perl-file-find-rule-perl|-----handy-ruler------------------------------------------------------|
perl-file-find-rule-perl: perl-file-find-rule-perl (Common rules for searching for Perl things)
perl-file-find-rule-perl:
perl-file-find-rule-perl: Common rules for searching for Perl things.
perl-file-find-rule-perl:
perl-file-find-rule-perl: http://search.cpan.org/dist/File-Find-Rule-Perl/
perl-file-find-rule-perl:
perl-file-find-rule-perl:
perl-file-find-rule-perl: Packager: _PACKAGER on _BUILD_DATE
perl-file-find-rule-perl:
perl-file-find-rule-perl:
perl-file-find-rule-perl:
