Wed Jul 30 02:33:50 BRT 2008
ncurses-5.6-i686-8xinc.tgz:
Rebuilt to 5.6 with 20080726 patch.
+--------------------------+
Fri Jun 27 17:33:17 BRT 2008
ncurses-5.6-i686-7xinc.tgz:
Updated to 5.6 with 20080621 patch.
+--------------------------+
Wed May 28 14:40:46 BRT 2008
ncurses-5.6-i686-6xinc.tgz:
Make tic use correct libs ("root not needed" fix).
+--------------------------+
Wed May 28 04:17:39 BRT 2008
ncurses-5.6-i686-5xinc.tgz:
Updated to 5.6 with 20080524 patch.
Dropped need for root to build.
+--------------------------+
Sun May 18 20:16:45 BRT 2008
ncurses-5.6-i686-4xinc.tgz:
Updated to 5.6 with 20080517 patch.
Try some new configure options.
+--------------------------+
Wed May  7 18:09:48 BRT 2008
ncurses-5.6-i686-3xinc.tgz:
Updated to 5.6 with 20080503 patch.
+--------------------------+
Fri Feb 22 02:19:36 BRT 2008
ncurses-5.6-i686-2xinc.tgz:
Added 20080209 patch.
+--------------------------+
Mon Nov 26 02:37:40 BRST 2007
ncurses-5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
