Fri Feb  5 01:29:09 BRST 2010
ncurses-5.7-x86_64-11xinc.tgz:
Updated to 5.7 with 20100130 patch.
+--------------------------+
Sun Jan  3 05:24:41 BRST 2010
ncurses-5.7-x86_64-10xinc.tgz:
Updated to 5.7 with 20100102 patch.
+--------------------------+
Mon Oct 12 02:29:14 BRT 2009
ncurses-5.7-x86_64-9xinc.tgz:
Updated to 5.7 with 20091010 patch.
+--------------------------+
Sat Aug  1 02:37:59 BRT 2009
ncurses-5.7-x86_64-8xinc.tgz:
Updated to 5.7 with 20090728 patch.
+--------------------------+
Sat Jul 18 00:54:50 BRT 2009
ncurses-5.7-x86_64-7xinc.tgz:
Updated to 5.7 with 20090711 patch.
+--------------------------+
Mon May 18 20:03:15 BRT 2009
ncurses-5.7-i686-6xinc.tgz:
Updated to 5.7 with 20090516 patch.
+--------------------------+
Fri May  1 02:35:19 BRT 2009
ncurses-5.7-i686-5xinc.tgz:
Updated to 5.7 with 20090425 patch.
+--------------------------+
Wed Feb  4 02:12:13 BRST 2009
ncurses-5.7-i686-4xinc.tgz:
Updated to 5.7 with 20090124 patch.
+--------------------------+
Fri Dec 19 23:54:55 BRST 2008
ncurses-5.7-i686-3xinc.tgz:
Updated to 5.7 with 20081213 patch.
+--------------------------+
Fri Nov 21 00:26:28 BRST 2008
ncurses-5.7-i686-2xinc.tgz:
Updated to 5.7 with 20081115 patch.
+--------------------------+
Mon Nov  3 14:30:06 BRST 2008
ncurses-5.7-i686-1xinc.tgz:
Updated to 5.7.
+--------------------------+
Sun Oct  5 22:59:08 BRT 2008
ncurses-5.6-i686-10xinc.tgz:
Updated to 5.6 with 20081004 patch.
+--------------------------+
Wed Sep  3 20:35:11 BRT 2008
ncurses-5.6-i686-9xinc.tgz:
Updated to 5.6 with 20080830 patch.
+--------------------------+
Wed Jul 30 02:33:50 BRT 2008
ncurses-5.6-i686-8xinc.tgz:
Rebuilt to 5.6 with 20080726 patch.
+--------------------------+
Fri Jun 27 17:33:17 BRT 2008
ncurses-5.6-i686-7xinc.tgz:
Updated to 5.6 with 20080621 patch.
+--------------------------+
Wed May 28 14:40:46 BRT 2008
ncurses-5.6-i686-6xinc.tgz:
Make tic use correct libs ("root not needed" fix).
+--------------------------+
Wed May 28 04:17:39 BRT 2008
ncurses-5.6-i686-5xinc.tgz:
Updated to 5.6 with 20080524 patch.
Dropped need for root to build.
+--------------------------+
Sun May 18 20:16:45 BRT 2008
ncurses-5.6-i686-4xinc.tgz:
Updated to 5.6 with 20080517 patch.
Try some new configure options.
+--------------------------+
Wed May  7 18:09:48 BRT 2008
ncurses-5.6-i686-3xinc.tgz:
Updated to 5.6 with 20080503 patch.
+--------------------------+
Fri Feb 22 02:19:36 BRT 2008
ncurses-5.6-i686-2xinc.tgz:
Added 20080209 patch.
+--------------------------+
Mon Nov 26 02:37:40 BRST 2007
ncurses-5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
