Wed Dec  5 20:35:28 BRST 2012
kmix-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:11:36 BRST 2012
kmix-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:47:00 BRT 2012
kmix-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:26:25 BRT 2012
kmix-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 22:10:46 BRT 2012
kmix-4.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
