Sat Apr 19 22:27:52 BRT 2008
gnome-panel-2.22.1.2-i686-2xinc.tgz:
Added clock help patch.
+--------------------------+
Fri Apr 11 15:29:45 BRT 2008
gnome-panel-2.22.1.2-i686-1xinc.tgz:
Updated to 2.22.1.2.
Improvements in clock applet.
+--------------------------+
Wed Apr  9 15:52:16 BRT 2008
gnome-panel-2.22.1.1-i686-1xinc.tgz:
Updated to 2.22.1.1.
+--------------------------+
Wed Apr  9 00:52:23 BRT 2008
gnome-panel-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
Updated set of patches.
+--------------------------+
Tue Apr  8 03:06:33 BRT 2008
gnome-panel-2.22.0-i686-4xinc.tgz:
Rebuilt with policykit support.
+--------------------------+
Sun Apr  6 20:20:31 BRT 2008
gnome-panel-2.22.0-i686-3xinc.tgz:
Updated ck-shutdown patch.
+--------------------------+
Sat Apr  5 13:47:24 BRT 2008
gnome-panel-2.22.0-i686-2xinc.tgz:
Added some upstream patches.
+--------------------------+
Wed Mar 12 18:11:43 BRT 2008
gnome-panel-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Tue Nov 20 22:47:05 BRST 2007
gnome-panel-2.20.1-i686-2xinc.tgz:
Added patch for compiz support.
Added apply-patches.sh
+--------------------------+
Mon Oct 22 03:47:40 BRST 2007
gnome-panel-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
Added applet-error and sharp-icons patches.
+--------------------------+
Thu Sep 20 21:40:21 BRT 2007
gnome-panel-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated set of patches.
+--------------------------+
Tue Jul 24 16:34:08 BRT 2007
gnome-panel-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
