Sat Oct  9 01:53:35 BRT 2010
gnome-panel-2.32.0.2-x86_64-1xinc.tgz:
Updated to 2.32.0.2.
+--------------------------+
Tue Jun 22 18:34:18 BRT 2010
gnome-panel-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Tue Mar 30 19:59:20 BRT 2010
gnome-panel-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Sun Feb 14 01:46:41 BRST 2010
gnome-panel-2.28.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 26 00:26:01 BRT 2009
gnome-panel-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Wed Jul 29 21:16:13 BRT 2009
gnome-panel-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Fri May 22 00:09:02 BRT 2009
gnome-panel-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Wed Apr 22 01:28:26 BRT 2009
gnome-panel-2.26.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 19 18:10:32 BRT 2009
gnome-panel-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Tue Mar 17 22:33:45 BRT 2009
gnome-panel-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 15:26:22 BRST 2009
gnome-panel-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Thu Nov 27 18:16:46 BRST 2008
gnome-panel-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Nov 12 20:44:01 BRST 2008
gnome-panel-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 20:22:32 BRST 2008
gnome-panel-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Mon Sep 29 12:22:00 BRT 2008
gnome-panel-2.24.0-i686-2xinc.tgz:
Added patch to smooth slide-in.
intltool cleanups.
+--------------------------+
Wed Sep 24 17:49:42 BRT 2008
gnome-panel-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sat Apr 19 22:27:52 BRT 2008
gnome-panel-2.22.1.2-i686-2xinc.tgz:
Added clock help patch.
+--------------------------+
Fri Apr 11 15:29:45 BRT 2008
gnome-panel-2.22.1.2-i686-1xinc.tgz:
Updated to 2.22.1.2.
Improvements in clock applet.
+--------------------------+
Wed Apr  9 15:52:16 BRT 2008
gnome-panel-2.22.1.1-i686-1xinc.tgz:
Updated to 2.22.1.1.
+--------------------------+
Wed Apr  9 00:52:23 BRT 2008
gnome-panel-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
Updated set of patches.
+--------------------------+
Tue Apr  8 03:06:33 BRT 2008
gnome-panel-2.22.0-i686-4xinc.tgz:
Rebuilt with policykit support.
+--------------------------+
Sun Apr  6 20:20:31 BRT 2008
gnome-panel-2.22.0-i686-3xinc.tgz:
Updated ck-shutdown patch.
+--------------------------+
Sat Apr  5 13:47:24 BRT 2008
gnome-panel-2.22.0-i686-2xinc.tgz:
Added some upstream patches.
+--------------------------+
Wed Mar 12 18:11:43 BRT 2008
gnome-panel-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Tue Nov 20 22:47:05 BRST 2007
gnome-panel-2.20.1-i686-2xinc.tgz:
Added patch for compiz support.
Added apply-patches.sh
+--------------------------+
Mon Oct 22 03:47:40 BRST 2007
gnome-panel-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
Added applet-error and sharp-icons patches.
+--------------------------+
Thu Sep 20 21:40:21 BRT 2007
gnome-panel-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated set of patches.
+--------------------------+
Tue Jul 24 16:34:08 BRT 2007
gnome-panel-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
