Fri Mar  4 19:53:26 BRT 2011
mypaint-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Fri Nov  5 20:58:06 BRST 2010
mypaint-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Fri Apr 30 02:13:41 BRT 2010
mypaint-0.8.2-x86_64-2xinc.tgz:
Fixed libdir.
+--------------------------+
Sun Feb 28 21:20:24 BRT 2010
mypaint-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Mon Feb 22 14:24:34 BRT 2010
mypaint-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Sun Jan 17 02:35:06 BRST 2010
mypaint-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Sun Nov 23 00:05:35 BRST 2008
mypaint-0.5.1-i686-1xinc.tgz:
First SB.
+--------------------------+
