Mon Aug 24 20:15:02 BRT 2015
tack-1.07.20150606-x86_64-1xinc.txz:
  Updated to 1.07-20150606.
+--------------------------+
Sun Jan  3 06:09:20 BRST 2010
tack-1.07-x86_64-1xinc.tgz:
Updated to 1.07.
+--------------------------+
Mon Aug  3 22:35:29 BRT 2009
tack-1.06-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov  3 14:41:44 BRST 2008
tack-1.06-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 26 03:14:14 BRST 2007
tack-1.06-i686-1xinc.tgz:
First SB.
+--------------------------+
