Wed Apr 22 19:06:58 BRT 2015
supertuxkart-0.9-x86_64-1xinc.txz:
  Updated to 0.9.
+--------------------------+
Sun Apr  5 04:04:22 BRT 2015
supertuxkart-0.9rc1-x86_64-1xinc.txz:
  Updated to 0.9rc1.
+--------------------------+
Tue Nov 26 18:15:43 BRST 2013
supertuxkart-0.8.1-x86_64-1xinc.txz:
  Updated to 0.8.1.
+--------------------------+
Wed Dec 12 21:50:12 BRST 2012
supertuxkart-0.8-x86_64-1xinc.tgz:
  Updated to 0.8.
+--------------------------+
Sat Sep 29 02:52:13 BRT 2012
supertuxkart-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Fri Jul 15 20:04:59 BRT 2011
supertuxkart-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Mon Apr 18 18:32:54 BRT 2011
supertuxkart-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Tue Sep  1 00:26:56 BRT 2009
supertuxkart-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Tue Aug 11 23:18:49 BRT 2009
supertuxkart-0.6.1a-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 26 22:45:40 BRT 2009
supertuxkart-0.6.1a-i686-1xinc.tgz:
Updated to 0.6.1a.
+--------------------------+
Fri Oct 24 14:59:07 BRST 2008
supertuxkart-0.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  6 23:05:43 BRT 2008
supertuxkart-0.5-i686-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Thu Jul 10 18:26:02 BRT 2008
supertuxkart-0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
