Sat Jul 25 04:56:26 BRT 2015
wesnoth-data-1.12.4-noarch-1xinc.txz:
  Updated to 1.12.4.
+--------------------------+
Sat Apr 11 19:33:41 BRT 2015
wesnoth-data-1.12.2-noarch-1xinc.txz:
  Updated to 1.12.2.
+--------------------------+
Fri Dec 20 21:22:11 BRST 2013
wesnoth-data-1.10.7-noarch-1xinc.txz:
  Updated to 1.10.7.
+--------------------------+
Tue Jul 16 19:58:24 BRT 2013
wesnoth-data-1.10.6-noarch-1xinc.txz:
  Updated to 1.10.6.
+--------------------------+
Tue Dec  4 19:26:08 BRST 2012
wesnoth-data-1.10.5-noarch-1xinc.tgz:
  Updated to 1.10.5.
+--------------------------+
Wed Aug 29 18:45:22 BRT 2012
wesnoth-data-1.10.4-noarch-1xinc.tgz:
Updated to 1.10.4.
+--------------------------+
Fri May 25 12:17:22 BRT 2012
wesnoth-data-1.10.3-noarch-1xinc.tgz:
Updated to 1.10.3.
+--------------------------+
Mon Apr  9 17:52:15 BRT 2012
wesnoth-data-1.10.2-noarch-1xinc.tgz:
Updated to 1.10.2.
+--------------------------+
Sat Mar  3 12:09:53 BRT 2012
wesnoth-data-1.10.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
