Wed Aug 27 16:29:38 BRT 2008
arts-3.5.10-i686-1xinc.tgz:
Updated to 3.5.10.
+--------------------------+
Wed Jun 25 19:42:27 BRT 2008
arts-1.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Wed Feb 20 00:39:38 BRT 2008
arts-1.5.9-i686-1xinc.tgz:
Updated to 1.5.9.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Mon Jan 28 13:36:00 BRST 2008
arts-1.5.8-i686-2xinc.tgz:
Rebuilt with patches from Fedora.
Added --enable-final in configure.
Fix --build configure option.
Some cleanups in .la files.
+--------------------------+
Fri Oct 19 23:36:07 BRST 2007
arts-1.5.8-i686-1xinc.tgz:
Updated to 1.5.8.
+--------------------------+
Mon Jul 16 12:11:32 BRT 2007
arts-3.5.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 22 18:02:52 BRT 2007
arts-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
