              |-----handy-ruler------------------------------------------------------|
gtk-qt3-engine: gtk-qt3-engine (A project allowing GTK to use Qt widget styles)
gtk-qt3-engine:
gtk-qt3-engine: The GTK-Qt Theme Engine is a project allowing GTK to use Qt widget
gtk-qt3-engine: styles.
gtk-qt3-engine: It behaves like a normal GTK theme engine, but calls functions from
gtk-qt3-engine: Qt instead of doing the drawing itself.
gtk-qt3-engine:
gtk-qt3-engine: http://gtk-qt.ecs.soton.ac.uk/
gtk-qt3-engine:
gtk-qt3-engine:
gtk-qt3-engine: Packager: _PACKAGER on _BUILD_DATE
