Tue Nov 10 20:10:51 BRST 2015
kajongg-15.08.3-x86_64-1xinc.txz:
  Updated to 15.08.3.
+--------------------------+
Tue Oct 13 20:19:39 BRT 2015
kajongg-15.08.2-x86_64-1xinc.txz:
  Updated to 15.08.2.
+--------------------------+
Wed Sep 16 20:08:00 BRT 2015
kajongg-15.08.1-x86_64-1xinc.txz:
  Updated to 15.08.1.
+--------------------------+
Wed Aug 19 21:08:08 BRT 2015
kajongg-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Wed Jul  1 22:26:48 BRT 2015
kajongg-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 21:50:03 BRT 2015
kajongg-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 19:47:58 BRT 2015
kajongg-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sat Apr 18 23:21:12 BRT 2015
kajongg-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 20:38:26 BRT 2015
kajongg-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Wed Mar  4 20:37:44 BRT 2015
kajongg-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:16:09 BRST 2015
kajongg-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 21:55:07 BRST 2015
kajongg-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 19:41:43 BRST 2014
kajongg-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 21:25:53 BRST 2014
kajongg-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 22:37:08 BRT 2014
kajongg-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:17:54 BRT 2014
kajongg-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 13:41:48 BRT 2014
kajongg-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:16:47 BRT 2014
kajongg-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:02:44 BRT 2014
kajongg-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 19:32:43 BRT 2014
kajongg-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 20:54:07 BRT 2014
kajongg-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:14:48 BRT 2014
kajongg-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:27:23 BRST 2014
kajongg-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 20:34:25 BRST 2014
kajongg-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:09:24 BRST 2013
kajongg-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:23:09 BRST 2013
kajongg-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:13:07 BRST 2013
kajongg-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:56:49 BRT 2013
kajongg-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:02:43 BRT 2013
kajongg-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:27:30 BRT 2013
kajongg-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 18:46:48 BRT 2013
kajongg-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Wed Jun 12 23:01:29 BRT 2013
kajongg-4.10.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun  4 22:00:17 BRT 2013
kajongg-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Mon May 20 21:56:14 BRT 2013
kajongg-4.10.3-x86_64-1xinc.txz:
  First SB.
+--------------------------+
