Tue Dec  3 20:23:09 BRST 2013
kajongg-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:13:07 BRST 2013
kajongg-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:56:49 BRT 2013
kajongg-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:02:43 BRT 2013
kajongg-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:27:30 BRT 2013
kajongg-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 18:46:48 BRT 2013
kajongg-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Wed Jun 12 23:01:29 BRT 2013
kajongg-4.10.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun  4 22:00:17 BRT 2013
kajongg-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Mon May 20 21:56:14 BRT 2013
kajongg-4.10.3-x86_64-1xinc.txz:
  First SB.
+--------------------------+
