Tue Oct 14 22:37:08 BRT 2014
kajongg-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:17:54 BRT 2014
kajongg-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 13:41:48 BRT 2014
kajongg-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:16:47 BRT 2014
kajongg-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:02:44 BRT 2014
kajongg-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 19:32:43 BRT 2014
kajongg-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 20:54:07 BRT 2014
kajongg-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:14:48 BRT 2014
kajongg-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:27:23 BRST 2014
kajongg-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 20:34:25 BRST 2014
kajongg-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:09:24 BRST 2013
kajongg-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:23:09 BRST 2013
kajongg-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:13:07 BRST 2013
kajongg-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:56:49 BRT 2013
kajongg-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:02:43 BRT 2013
kajongg-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:27:30 BRT 2013
kajongg-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 18:46:48 BRT 2013
kajongg-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Wed Jun 12 23:01:29 BRT 2013
kajongg-4.10.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun  4 22:00:17 BRT 2013
kajongg-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Mon May 20 21:56:14 BRT 2013
kajongg-4.10.3-x86_64-1xinc.txz:
  First SB.
+--------------------------+
