#!/bin/sh
#
# description:  Configure CPU power related settings
# processname:  cpupower

unset CPUPOWER_START_OPTS
unset CPUPOWER_STOP_OPTS
[ -e /etc/default/cpupower ] && . /etc/default/cpupower
CPUPOWER_START_OPTS=${CPUPOWER_START_OPTS:-"frequency-set -g performance"}
CPUPOWER_STOP_OPTS=${CPUPOWER_STOP_OPTS:-"frequency-set -g ondemand"}

exec="/usr/bin/cpupower"
prog=$(basename ${exec})
xendir="/proc/xen"
cpu0freqd=/sys/devices/system/cpu/cpu0/cpufreq
module_loaded=false

RETVAL=0

governor_module_loaded() {
# Check to see if we have a module loaded for
# the current cpufreq governor
  if [ -e ${cpu0freqd}/scaling_governor ]; then
    governor=$(cat ${cpu0freqd}/scaling_governor)
  else
    governor="none"
  fi
  if [ "${governor}" != "none" -a $(/sbin/lsmod | grep -c -w "cpufreq.${governor}") -ge 1 ]; then
    return 0
  fi
  return 1
}

is_p4_clockmod() {
  if [ $(/sbin/lsmod | grep -c -w "p4.clockmod") -ge 1 -a -d "/sys/devices/system/cpu/cpu0/thermal_throttle" ]; then
    return 0
  fi
  return 1
}

start() {
  [ -x "${exec}" ] || exit 0
  echo -n "Starting ${prog}: "
  ${exec} ${CPUPOWER_START_OPTS} >/dev/null 2>&1
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ${prog}: "
  ${exec} ${CPUPOWER_STOP_OPTS} >/dev/null 2>&1
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  sleep .5
  start
}

# See how we were called.
case "$1" in
  start|stop)
    $1
    ;;
  force-reload|restart|reload)
    restart
    ;;
  status)
    is_p4_clockmod && p4status="true"
    if [ "${p4status}" == "true" -a "x${GOVERNOR}" == "x" ]; then
      echo "p4-clockmod passive cooling is enabled"
      exit 0
    fi
    governor_module_loaded && module_loaded=true
    if [ -d "${xendir}" ]; then
      echo "Frequency scaling not supported under xen kernels"
    elif [ ${module_loaded} == true -o ${governor} == "performance" ]; then
      echo "Frequency scaling enabled using ${governor} governor"
    else
      echo "No frequency scaling governor loaded."
    fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|reload|force-reload}"
    exit 2
    ;;
esac

exit ${RETVAL}
