#!/bin/sh
#BLURB="Add entry of rc.cpupower in rc.local."

if ! grep -q "rc.cpupower start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the cpupower init procedure.
if [ -x /etc/rc.d/rc.cpupower ]; then
  sh /etc/rc.d/rc.cpupower start
fi
EOF

echo "Adding rc.cpupower."
echo "Entry added in rc.local with success!"
else
  echo "cpupower is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.cpupower stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the cpupower init procedure.
if [ -x /etc/rc.d/rc.cpupower ]; then
  sh /etc/rc.d/rc.cpupower stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "cpupower is already in /etc/rc.d/rc.local_shutdown ."
fi
