Wed Mar 12 20:11:04 BRT 2014
terminology-0.5.0-x86_64-1xinc.txz:
  Updated to 0.5.0.
+--------------------------+
Wed Dec 25 14:24:34 BRST 2013
terminology-0.4.0-x86_64-1xinc.txz:
  Updated to 0.4.0.
+--------------------------+
Sun Aug 18 19:40:19 BRT 2013
terminology-0.3.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Apr  6 00:25:30 BRT 2013
terminology-0.3.0-x86_64-1xinc.txz:
  Updated to 0.3.0.
+--------------------------+
Mon Dec 24 16:36:20 BRST 2012
terminology-0.2.0-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
