Fri May  8 22:08:23 BRT 2015
terminology-0.8.0-x86_64-1xinc.txz:
  Updated to 0.8.0.
+--------------------------+
Thu Nov  6 19:36:45 BRST 2014
terminology-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Thu Aug 21 22:28:06 BRT 2014
terminology-0.6.1-x86_64-1xinc.txz:
  Updated to 0.6.1.
+--------------------------+
Mon May 26 19:13:39 BRT 2014
terminology-0.5.1-x86_64-1xinc.txz:
  Updated to 0.5.1.
+--------------------------+
Wed Mar 12 20:11:04 BRT 2014
terminology-0.5.0-x86_64-1xinc.txz:
  Updated to 0.5.0.
+--------------------------+
Wed Dec 25 14:24:34 BRST 2013
terminology-0.4.0-x86_64-1xinc.txz:
  Updated to 0.4.0.
+--------------------------+
Sun Aug 18 19:40:19 BRT 2013
terminology-0.3.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Apr  6 00:25:30 BRT 2013
terminology-0.3.0-x86_64-1xinc.txz:
  Updated to 0.3.0.
+--------------------------+
Mon Dec 24 16:36:20 BRST 2012
terminology-0.2.0-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
