Thu Jun 12 14:36:58 BRT 2014
llvm-3.4.1-x86_64-1xinc.txz:
  Updated to 3.4.1.
+--------------------------+
Thu Feb 13 18:46:05 BRST 2014
llvm-3.4-x86_64-1xinc.txz:
  Updated to 3.4.
+--------------------------+
Sat Dec 21 23:12:57 BRST 2013
llvm-3.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Jul  7 03:31:49 BRT 2013
llvm-3.3-x86_64-1xinc.txz:
  Updated to 3.3.
+--------------------------+
Wed Jan 23 21:51:37 BRST 2013
llvm-3.2-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Thu Jan 10 17:46:13 BRST 2013
llvm-3.2-x86_64-1xinc.tgz:
  Updated to 3.2.
+--------------------------+
Thu May 24 11:56:33 BRT 2012
llvm-3.1-x86_64-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Tue May  8 20:36:47 BRT 2012
llvm-3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 25 20:05:15 BRT 2011
llvm-2.9-x86_64-1xinc.tgz:
Updated to 2.9.
+--------------------------+
Sun Dec 12 19:10:34 BRST 2010
llvm-2.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct 23 17:10:09 BRST 2010
llvm-2.8-x86_64-1xinc.tgz:
Updated to 2.8.
+--------------------------+
Tue Apr 27 17:27:59 BRT 2010
llvm-2.7-x86_64-1xinc.tgz:
Updated to 2.7.
+--------------------------+
Sun Oct 25 17:59:55 BRST 2009
llvm-2.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
