#!/bin/sh
#-- llvm for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ llvm.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008-2014 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://llvm.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=llvm
NAME2=clang
NAME3=compiler-rt
NAME4=lldb
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-3.4}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
SLKDIST=${SLKDIST:-Slackware}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCDIR2=${NAME2}-${VERSION}
SRCDIR3=${NAME3}-${VERSION}
SRCDIR4=${NAME4}-${VERSION}
SRCARCHIVE=${SRCDIR}.src.tar.gz
SRCARCHIVE2=${SRCDIR2}.src.tar.gz
SRCARCHIVE3=${SRCDIR3}.src.tar.gz
SRCARCHIVE4=${SRCDIR4}.src.tar.gz

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://llvm.org/releases/${VERSION}"
DL_URLB="http://llvm.org/prereleases/${VERSION}"

# if source is not present, download in source rootdir if possible
for file in ${SRCARCHIVE} ${SRCARCHIVE2} ${SRCARCHIVE3} ${SRCARCHIVE4};do
  test -r ${CWD}/${file} || ${DL_PROG} ${DL_OPTS} ${DL_URL}/${file} || ${DL_PROG} ${DL_OPTS} ${DL_URLB}/${file} || exit 1
done

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native -pipe"
  [ "${SB_ECFLAGS}" ] && SLKCFLAGS="${SLKCFLAGS} ${SB_ECFLAGS}"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1
tar -xvf ${CWD}/${SRCARCHIVE2} || exit 1
tar -xvf ${CWD}/${SRCARCHIVE3} || exit 1
tar -xvf ${CWD}/${SRCARCHIVE4} || exit 1

chmod -R u+w,go+r-w,a-s .

rm -rf tools/clang tools/lldb projects/compiler-rt

mv ${SRCDIR2} tools/clang || exit 1
mv ${SRCDIR3} projects/compiler-rt || exit 1
mv ${SRCDIR4} tools/lldb || exit 1

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

sed -i \
  -e "/ActiveLibDir/s|/lib\"|/lib${LIBDIRSUFFIX}/${NAME}\"|g" \
  -e "/ActiveLibDir/s|/lib/|/lib${LIBDIRSUFFIX}/${NAME}/|g" \
  tools/llvm-config/llvm-config.cpp || exit 1

# FIXME file this
# configure does not properly specify libdir
sed -i \
  -e "s|(PROJ_prefix)/lib|(PROJ_prefix)/lib${LIBDIRSUFFIX}/${NAME}|g" \
  -e 's|\$(PROJ_prefix)/etc/llvm|/etc/llvm|g' \
  Makefile.config.in || exit 1

sed -i 's:$(RPATH) -Wl,$(\(ToolDir\|LibDir\|ExmplDir\))::g' Makefile.rules

sed -i "s|/lib /usr/lib \$lt_ld_extra|/lib${LIBDIRSUFFIX} /usr/lib${LIBDIRSUFFIX} \$lt_ld_extra|" \
  ./configure
sed -i "s|${VERSION}svn|${VERSION}|g" configure

#SLKCFLAGS="${SLKCFLAGS} -fno-tree-pre"

export CC=gcc
export CXX=c++

mkdir obj
( cd obj || exit 1
../configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX}/${NAME} \
  --datadir=/usr/lib${LIBDIRSUFFIX}/${NAME} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --disable-polly \
  --disable-libcpp \
  --enable-cxx11 \
  --enable-clang-arcmt \
  --enable-clang-static-analyzer \
  --enable-clang-rewriter \
  --enable-optimized \
  --disable-assertions \
  --disable-profiling \
  --disable-werror \
  --disable-expensive-checks \
  --enable-debug-runtime \
  --enable-keep-symbols \
  --enable-jit \
  --enable-libffi \
  --enable-ltdl-install \
  --enable-threads \
  --enable-pthreads \
  --enable-zlib \
  --enable-pic \
  --enable-shared \
  --disable-embed-stdcxx \
  --enable-timestamps \
  --enable-backtraces \
  --enable-experimental-targets=R600 \
  --with-c-include-dirs=/usr/include:$(echo /usr/lib${LIBDIRSUFFIX}/gcc/${SLKTARGET}-${SLKDTARGET}-linux*/*/include) \
  --enable-bindings=none \
  --disable-doxygen \
  --build=${SLKTARGET}-${SLKDTARGET}-linux || exit 1

  export VERBOSE=1
  make -j${NJOBS} REQUIRES_RTTI=1 OPTIMIZE_OPTION="${SLKCFLAGS}" || make REQUIRES_RTTI=1 OPTIMIZE_OPTION="${SLKCFLAGS}" || exit 1

  make install DESTDIR=${PKG} PROJ_docsdir=/usr/doc/${NAME}-${VERSION} || exit 1

) || exit 1

# Add symlinks for $ARCH-slackware-linux-{clang,clang++}:
( cd ${PKG}/usr/bin || exit 1
  ln -sf clang ${SLKTARGET}-${SLKDTARGET}-linux-clang
  ln -sf clang++ ${SLKTARGET}-${SLKDTARGET}-linux-clang++
) || exit 1

unset MARCH
case "${ARCH}" in
  i[3-6]86|s390)  MARCH=32
             ;;
    x86_64)  MARCH=64
             ;;
esac

if [ -n "${MARCH}" ] ;then

  mv ${PKG}/usr/bin/llvm-config ${PKG}/usr/bin/llvm-config-${MARCH} || exit 1

cat > ${PKG}/usr/bin/llvm-config <<'EOF'
#!/bin/bash

ARCH=$(uname -m)

case ${ARCH} in
  x86_64 | s390x | ppc64 | sparc64)
    BITS=64
    ;;
  * )
    BITS=32
    ;;
esac

exec $0-${BITS} "$@"
EOF
  chmod 755 ${PKG}/usr/bin/llvm-config || exit 1

  mv ${PKG}/usr/include/llvm/Config/config.h \
    ${PKG}/usr/include/llvm/Config/config-${MARCH}.h || exit 1

cat > ${PKG}/usr/include/llvm/Config/config.h <<'EOF'
#include <bits/wordsize.h>

#if __WORDSIZE == 32
#include "config-32.h"
#elif __WORDSIZE == 64
#include "config-64.h"
#else
#error "Unknown word size"
#endif
EOF

  mv ${PKG}/usr/include/llvm/Config/llvm-config.h \
    ${PKG}/usr/include/llvm/Config/llvm-config-${MARCH}.h || exit 1

cat > ${PKG}/usr/include/llvm/Config/llvm-config.h <<'EOF'
#include <bits/wordsize.h>

#if __WORDSIZE == 32
#include "llvm-config-32.h"
#elif __WORDSIZE == 64
#include "llvm-config-64.h"
#else
#error "Unknown word size"
#endif
EOF

fi

# Create ld.so.conf.d entry
mkdir -p ${PKG}/etc/ld.so.conf.d
cat > ${PKG}/etc/ld.so.conf.d/llvm-${ARCH}.conf << EOF
/usr/lib${LIBDIRSUFFIX}/llvm
EOF

rm -rf ${PKG}/var

# Static analyzer not installed by default:
# http://clang-analyzer.llvm.org/installation#OtherPlatforms
mkdir -p ${PKG}/usr/libexec/clang-analyzer/scan-build

cp -pr tools/clang/tools/scan-view ${PKG}/usr/libexec/clang-analyzer/ || exit 1

# scan-build
for file in c++-analyzer ccc-analyzer scan-build scanview.css sorttable.js; do
  cp -p tools/clang/tools/scan-build/${file} \
    ${PKG}/usr/libexec/clang-analyzer/scan-build/ || exit 1
done

# scan-build manual page
mkdir -p ${PKG}/usr/man/man1
cp -p tools/clang/tools/scan-build/scan-build.1 ${PKG}/usr/man/man1/ || exit 1

# scan-build requires clang in search path
ln -s ../../../bin/clang ${PKG}/usr/libexec/clang-analyzer/scan-build/clang || exit 1

# create launchers
for f in scan-{build,view}; do
  ln -s ../libexec/clang-analyzer/${f}/${f} ${PKG}/usr/bin/${f} || exit 1
done

# install CMake modules
mkdir -p ${PKG}/usr/share/llvm/cmake/
cp -p cmake/modules/*.cmake ${PKG}/usr/share/llvm/cmake/ || exit 1

find ${PKG} -name .dir -print0 | xargs -0r rm -f
if [ -x /usr/bin/chrpath ] ;then
  file ${PKG}/usr/bin/* | awk -F: '$2~/ELF/{print $1}' | xargs -r chrpath -d
  file ${PKG}/lib${LIBDIRSUFFIX}/llvm/*.so | awk -F: '$2~/ELF/{print $1}' | xargs -r chrpath -d
  chrpath -d ${PKG}/usr/libexec/clang-cc
fi

# Get rid of erroneously installed example files.
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/*LLVMHello.*

# Remove deprecated tools.
rm -f ${PKG}/usr/bin/gcc{as,ld}

find ${PKG}/usr/lib${LIBDIRSUFFIX} -name '*.a' -type f -print0 | xargs -0 chmod -x

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p ${PKG}/usr/man/man1
install -m0644 tools/lldb/docs/lldb.1 ${PKG}/usr/man/man1/

# Add a documentation directory:
mkdir -p ${DOCDIR}/{clang,lldb}
rm -f ${DOCDIR}/*.tar.gz
rm -f ${DOCDIR}/ocamldoc/html/*.tar.gz
cp -a \
  CREDITS.TXT LICENSE.TXT README.txt examples ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/examples -name 'Makefile' | xargs -0r rm -f
( cd tools/clang || exit 1
  cp -a \
    LICENSE.TXT NOTES.txt README.txt TODO.txt \
    ${DOCDIR}/clang/
)
cp tools/lldb/LICENSE.TXT ${DOCDIR}/lldb/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.* \
                 ${SBDIR}/patches
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution
set -e

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
