#!/bin/sh
#-- llvm for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ llvm.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009, 2010 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://llvm.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=llvm
NAME2=clang
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-2.6}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-i686}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCDIR2=${NAME2}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.gz
SRCARCHIVE2=${SRCDIR2}.tar.gz

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://llvm.org/releases/${VERSION}"
DL_URL="http://llvm.org/prereleases/${VERSION}"

# if source is not present, download in source rootdir if possible
for file in ${SRCARCHIVE} ${SRCARCHIVE2} ;do
  test -r ${CWD}/${file} || wget ${DL_OPTS} ${DL_URL}/${file} || wget ${DL_OPTS} ${DL_URLB}/${file} || exit 1
done

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native ${SB_ECFLAGS} -pipe"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    s390)        SLKCFLAGS="-O2"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  ARCHOPTS='--enable-pic=no'
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1
tar -xvf ${CWD}/${SRCARCHIVE2} || exit 1

chmod -R u+w,go+r-w,a-s .

mv ${SRCDIR2} tools/clang || exit 1

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

mkdir obj
( cd obj || exit 1
../configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX}/${NAME} \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --disable-assertions \
  --enable-debug-runtime \
  --enable-jit \
  ${ARCHOPTS} \
  --disable-doxygen \
  --build=${SLKTARGET}-${SLKDTARGET}-linux || exit 1

  # FIXME file this
  # configure does not properly specify libdir
  sed -i "s|(PROJ_prefix)/lib|(PROJ_prefix)/lib${LIBDIRSUFFIX}/${NAME}|g" Makefile.config || exit 1

  export VERBOSE=1
  make -j${NJOBS} OPTIMIZE_OPTION="${SLKCFLAGS}" || make OPTIMIZE_OPTION="${SLKCFLAGS}" || exit 1
  make install DESTDIR=${PKG} PROJ_docsdir=/usr/doc/${NAME}-${VERSION} || exit 1

) || exit 1

rm -rf ${PKG}/var

# Static analyzer not installed by default:
# http://clang-analyzer.llvm.org/installation#OtherPlatforms
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/clang-analyzer/libexec
# link clang-cc for scan-build to find
ln -sf /usr/libexec/clang-cc ${PKG}/usr/lib${LIBDIRSUFFIX}/clang-analyzer/libexec/ || exit 1
# create launchers
for f in scan-{build,view}; do
  ln -s /usr/lib${LIBDIRSUFFIX}/clang-analyzer/${f} ${PKG}/usr/bin/${f} || exit 1
done

install -p -m 0755 tools/clang/utils/ccc-analyzer \
   ${PKG}/usr/lib${LIBDIRSUFFIX}/clang-analyzer/libexec/ || exit 1

for f in scan-build scanview.css sorttable.js; do
  install -p -m 0755 tools/clang/utils/${f} \
    ${PKG}/usr/lib${LIBDIRSUFFIX}/clang-analyzer/ || exit 1
done

cp -pr tools/clang/tools/scan-view/* \
  ${PKG}/usr/lib${LIBDIRSUFFIX}/clang-analyzer/ || exit 1

find ${PKG} -name .dir -print0 | xargs -0r rm -f
if [ -x /ust/bin/chrpath ] ;then
  file ${PKG}/usr/bin/* | awk -F: '$2~/ELF/{print $1}' | xargs -r chrpath -d
  file ${PKG}/lib${LIBDIRSUFFIX}/llvm/*.so | awk -F: '$2~/ELF/{print $1}' | xargs -r chrpath -d
  chrpath -d ${PKG}/usr/libexec/clang-cc
fi

# Get rid of erroneously installed example files.
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/*LLVMHello.*

# Remove deprecated tools.
rm -f ${PKG}/usr/bin/gcc{as,ld}

# FIXME file this bug
sed -i "s,ABS_RUN_DIR/lib\",ABS_RUN_DIR/lib${LIBDIRSUFFIX}/${NAME}\"," \
  ${PKG}/usr/bin/llvm-config

chmod -x ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/*.a

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Add a documentation directory:
mkdir -p ${DOCDIR}/clang
rm -f ${DOCDIR}/*.tar.gz
rm -f ${DOCDIR}/ocamldoc/html/*.tar.gz
cp -a \
  CREDITS.TXT LICENSE.TXT README.txt examples ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/examples -name 'Makefile' | xargs -0r rm -f
( cd tools/clang || exit 1
  cp -a \
    LICENSE.TXT NOTES.txt README.txt TODO.txt \
    ${DOCDIR}/clang/
)
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.gz \
                 ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
