Wed Sep 24 11:38:35 BRT 2008
gvfs-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Sep 23 22:20:13 BRT 2008
gvfs-0.99.8-i686-1xinc.tgz:
Updated to 0.99.8.
Updated set of patches.
+--------------------------+
Sat Sep  6 17:36:36 BRT 2008
gvfs-0.2.5-i686-1xinc.tgz:
Added bug536614 patch.
+--------------------------+
Thu Jul 17 23:16:09 BRT 2008
gvfs-0.2.5-i686-1xinc.tgz:
Updated to 0.2.5.
Updated set of patches.
+--------------------------+
Mon Jun  2 16:49:25 BRT 2008
gvfs-0.2.4-i686-1xinc.tgz:
Updated to 0.2.4.
Dropped upstreamed patches.
+--------------------------+
Sat Apr 26 18:50:08 BRT 2008
gvfs-0.2.3-i686-4xinc.tgz:
Added one more patch and updated others.
+--------------------------+
Sat Apr 19 22:15:50 BRT 2008
gvfs-0.2.3-i686-3xinc.tgz:
Rebuilt with more new patches.
+--------------------------+
Thu Apr 17 14:43:43 BRT 2008
gvfs-0.2.3-i686-2xinc.tgz:
Rebuilt with new patches.
+--------------------------+
Tue Apr  8 23:57:31 BRT 2008
gvfs-0.2.3-i686-1xinc.tgz:
Updated to 0.2.3.
+--------------------------+
Wed Mar 26 02:41:22 BRT 2008
gvfs-0.2.1-i686-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Tue Mar 11 23:39:11 BRT 2008
gvfs-0.2.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
