Tue Jul 28 00:24:53 BRT 2009
gvfs-1.2.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 20:31:35 BRT 2009
gvfs-1.2.3-i686-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Mon Apr 13 19:56:17 BRT 2009
gvfs-1.2.2-i686-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Sat Apr 11 22:28:10 BRT 2009
gvfs-1.2.1-i686-2xinc.tgz:
Added some fixes.
+--------------------------+
Fri Apr  3 21:00:44 BRT 2009
gvfs-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Mar 19 22:12:00 BRT 2009
gvfs-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Mar 15 21:26:21 BRT 2009
gvfs-1.1.8-i686-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Fri Jan 16 17:12:52 BRST 2009
gvfs-1.0.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 24 23:26:44 BRST 2008
gvfs-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
Dropeed upstreamed patches.
+--------------------------+
Mon Nov 10 03:37:50 BRST 2008
gvfs-1.0.2-i686-2xinc.tgz:
Added some fixes.
+--------------------------+
Mon Oct 20 20:49:32 BRST 2008
gvfs-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
Removed upstream fix-mounting patch.
+--------------------------+
Wed Oct  1 19:51:06 BRT 2008
gvfs-1.0.1-i686-2xinc.tgz:
Added two patches.
+--------------------------+
Wed Sep 24 11:38:35 BRT 2008
gvfs-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Sep 23 22:20:13 BRT 2008
gvfs-0.99.8-i686-1xinc.tgz:
Updated to 0.99.8.
Updated set of patches.
+--------------------------+
Sat Sep  6 17:36:36 BRT 2008
gvfs-0.2.5-i686-1xinc.tgz:
Added bug536614 patch.
+--------------------------+
Thu Jul 17 23:16:09 BRT 2008
gvfs-0.2.5-i686-1xinc.tgz:
Updated to 0.2.5.
Updated set of patches.
+--------------------------+
Mon Jun  2 16:49:25 BRT 2008
gvfs-0.2.4-i686-1xinc.tgz:
Updated to 0.2.4.
Dropped upstreamed patches.
+--------------------------+
Sat Apr 26 18:50:08 BRT 2008
gvfs-0.2.3-i686-4xinc.tgz:
Added one more patch and updated others.
+--------------------------+
Sat Apr 19 22:15:50 BRT 2008
gvfs-0.2.3-i686-3xinc.tgz:
Rebuilt with more new patches.
+--------------------------+
Thu Apr 17 14:43:43 BRT 2008
gvfs-0.2.3-i686-2xinc.tgz:
Rebuilt with new patches.
+--------------------------+
Tue Apr  8 23:57:31 BRT 2008
gvfs-0.2.3-i686-1xinc.tgz:
Updated to 0.2.3.
+--------------------------+
Wed Mar 26 02:41:22 BRT 2008
gvfs-0.2.1-i686-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Tue Mar 11 23:39:11 BRT 2008
gvfs-0.2.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
