Wed Apr  1 02:36:13 BRT 2015
gvfs-1.24.0-x86_64-1xinc.txz:
  Updated to 1.24.0.
+--------------------------+
Sun Jan 18 12:41:29 BRST 2015
gvfs-1.22.3-x86_64-1xinc.txz:
  Updated to 1.22.3.
+--------------------------+
Mon Nov 10 21:51:52 BRST 2014
gvfs-1.22.2-x86_64-1xinc.txz:
  Updated to 1.22.2.
+--------------------------+
Fri Oct 31 11:33:44 BRST 2014
gvfs-1.22.1-x86_64-1xinc.txz:
  Updated to 1.22.1.
+--------------------------+
Mon Sep 22 19:49:25 BRT 2014
gvfs-1.22.0-x86_64-1xinc.txz:
  Updated to 1.22.0.
+--------------------------+
Mon Sep 22 19:48:56 BRT 2014
gvfs-1.22.0-x86_64-1xinc.txz:
  Updated to 1.22.0.
+--------------------------+
Fri May  9 17:43:04 BRT 2014
gvfs-1.20.2-x86_64-1xinc.txz:
  Updated to 1.20.2.
+--------------------------+
Sun Apr 13 10:43:07 BRT 2014
gvfs-1.20.1-x86_64-1xinc.txz:
  Updated to 1.20.1.
+--------------------------+
Sat Mar 22 21:02:03 BRT 2014
gvfs-1.20.0-x86_64-1xinc.txz:
  Updated to 1.20.0.
+--------------------------+
Fri Feb 21 19:05:15 BRT 2014
gvfs-1.18.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Nov  8 17:50:58 BRST 2013
gvfs-1.18.3-x86_64-1xinc.txz:
  Updated to 1.18.3.
+--------------------------+
Thu Oct  3 11:27:45 BRT 2013
gvfs-1.18.2-x86_64-1xinc.txz:
  Updated to 1.18.2.
+--------------------------+
Wed Oct  2 01:28:48 BRT 2013
gvfs-1.18.1-x86_64-2xinc.txz:
  Optional systemd-login support.
+--------------------------+
Fri Sep 27 18:30:50 BRT 2013
gvfs-0.18.1-x86_64-1xinc.txz:
  Updated to 0.18.1.
+--------------------------+
Tue Sep 24 18:16:10 BRT 2013
gvfs-1.18.0-x86_64-1xinc.txz:
  Updated to 1.18.0.
+--------------------------+
Fri Jun 14 17:25:41 BRT 2013
gvfs-1.16.3-x86_64-1xinc.txz:
  Updated to 1.16.3.
+--------------------------+
Thu Apr 18 22:28:37 BRT 2013
gvfs-1.16.1-x86_64-1xinc.txz:
  Updated to 1.16.1.
+--------------------------+
Tue Mar 26 21:09:51 BRT 2013
gvfs-1.16.0-x86_64-1xinc.txz:
  Updated to 1.16.0.
+--------------------------+
Tue Jan 15 18:16:55 BRST 2013
gvfs-1.14.2-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Mon Nov 12 21:27:29 BRST 2012
gvfs-1.14.2-x86_64-1xinc.tgz:
  Updated to 1.14.2.
+--------------------------+
Thu Oct 18 19:16:15 BRT 2012
gvfs-1.14.1-x86_64-1xinc.tgz:
Updated to 1.14.1.
+--------------------------+
Tue Sep 25 00:08:44 BRT 2012
gvfs-1.14.0-x86_64-1xinc.tgz:
Updated to 1.14.0.
+--------------------------+
Thu Jul 26 18:14:27 BRT 2012
gvfs-1.12.3-x86_64-2xinc.tgz:
libgphoto2 2.5.0.
+--------------------------+
Thu May 17 17:31:10 BRT 2012
gvfs-1.12.3-x86_64-1xinc.tgz:
Updated to 1.12.3.
+--------------------------+
Fri Apr 27 17:59:57 BRT 2012
gvfs-1.12.2-x86_64-1xinc.tgz:
Updated to 1.12.2.
+--------------------------+
Mon Apr 16 17:46:44 BRT 2012
gvfs-1.12.1-x86_64-1xinc.tgz:
Updated to 1.12.1.
+--------------------------+
Tue Mar 27 20:03:38 BRT 2012
gvfs-1.12.0-x86_64-1xinc.tgz:
Updated to 1.12.0.
+--------------------------+
Mon Oct 17 17:53:53 BRST 2011
gvfs-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
+--------------------------+
Tue Sep 27 01:37:21 BRT 2011
gvfs-1.10.0-x86_64-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Mon May 23 16:38:00 BRT 2011
gvfs-1.8.2-x86_64-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Tue Apr 26 18:42:35 BRT 2011
gvfs-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Wed Apr  6 21:05:22 BRT 2011
gvfs-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Tue Mar 22 19:57:46 BRT 2011
gvfs-1.6.7-x86_64-1xinc.tgz:
Updated to 1.6.7.
Dropped gconf support.
+--------------------------+
Fri Nov 12 18:26:00 BRST 2010
gvfs-1.6.6-x86_64-1xinc.tgz:
Updated to 1.6.6.
+--------------------------+
Mon Nov  1 20:15:09 BRST 2010
gvfs-1.6.5-x86_64-1xinc.tgz:
Updated to 1.6.5.
+--------------------------+
Mon Sep 27 21:25:49 BRT 2010
gvfs-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Mon Jul 12 13:37:33 BRT 2010
gvfs-1.6.3-x86_64-1xinc.tgz:
Updated to 1.6.3.
+--------------------------+
Thu May 27 02:17:35 BRT 2010
gvfs-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Tue Apr 27 17:58:43 BRT 2010
gvfs-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Mon Mar 29 17:58:09 BRT 2010
gvfs-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Sat Mar  6 04:17:06 BRT 2010
gvfs-1.4.3-x86_64-2xinc.tgz:
Fixed typos.
Disabled hal by default.
+--------------------------+
Mon Dec 14 16:22:57 BRST 2009
gvfs-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Mon Nov 30 18:59:56 BRST 2009
gvfs-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Mon Oct 19 17:42:51 BRST 2009
gvfs-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Tue Jul 28 00:24:53 BRT 2009
gvfs-1.2.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 20:31:35 BRT 2009
gvfs-1.2.3-i686-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Mon Apr 13 19:56:17 BRT 2009
gvfs-1.2.2-i686-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Sat Apr 11 22:28:10 BRT 2009
gvfs-1.2.1-i686-2xinc.tgz:
Added some fixes.
+--------------------------+
Fri Apr  3 21:00:44 BRT 2009
gvfs-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Mar 19 22:12:00 BRT 2009
gvfs-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Mar 15 21:26:21 BRT 2009
gvfs-1.1.8-i686-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Fri Jan 16 17:12:52 BRST 2009
gvfs-1.0.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 24 23:26:44 BRST 2008
gvfs-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
Dropeed upstreamed patches.
+--------------------------+
Mon Nov 10 03:37:50 BRST 2008
gvfs-1.0.2-i686-2xinc.tgz:
Added some fixes.
+--------------------------+
Mon Oct 20 20:49:32 BRST 2008
gvfs-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
Removed upstream fix-mounting patch.
+--------------------------+
Wed Oct  1 19:51:06 BRT 2008
gvfs-1.0.1-i686-2xinc.tgz:
Added two patches.
+--------------------------+
Wed Sep 24 11:38:35 BRT 2008
gvfs-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Sep 23 22:20:13 BRT 2008
gvfs-0.99.8-i686-1xinc.tgz:
Updated to 0.99.8.
Updated set of patches.
+--------------------------+
Sat Sep  6 17:36:36 BRT 2008
gvfs-0.2.5-i686-1xinc.tgz:
Added bug536614 patch.
+--------------------------+
Thu Jul 17 23:16:09 BRT 2008
gvfs-0.2.5-i686-1xinc.tgz:
Updated to 0.2.5.
Updated set of patches.
+--------------------------+
Mon Jun  2 16:49:25 BRT 2008
gvfs-0.2.4-i686-1xinc.tgz:
Updated to 0.2.4.
Dropped upstreamed patches.
+--------------------------+
Sat Apr 26 18:50:08 BRT 2008
gvfs-0.2.3-i686-4xinc.tgz:
Added one more patch and updated others.
+--------------------------+
Sat Apr 19 22:15:50 BRT 2008
gvfs-0.2.3-i686-3xinc.tgz:
Rebuilt with more new patches.
+--------------------------+
Thu Apr 17 14:43:43 BRT 2008
gvfs-0.2.3-i686-2xinc.tgz:
Rebuilt with new patches.
+--------------------------+
Tue Apr  8 23:57:31 BRT 2008
gvfs-0.2.3-i686-1xinc.tgz:
Updated to 0.2.3.
+--------------------------+
Wed Mar 26 02:41:22 BRT 2008
gvfs-0.2.1-i686-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Tue Mar 11 23:39:11 BRT 2008
gvfs-0.2.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
