Wed Apr  9 00:59:28 BRT 2008
file-roller-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Wed Mar 12 20:39:03 BRT 2008
file-roller-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 03:51:17 BRST 2007
file-roller-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 22:12:09 BRT 2007
file-roller-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sun Jul 22 23:26:34 BRT 2007
file-roller-2.18.4-i686-1xinc.tgz:
First SB.
+--------------------------+
