Tue Nov 15 14:01:55 BRST 2011
file-roller-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Mon Oct 17 19:55:47 BRST 2011
file-roller-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Mon Oct 17 19:54:28 BRST 2011
file-roller-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 13:21:19 BRT 2011
file-roller-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Mon Nov 15 19:28:08 BRST 2010
file-roller-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sat Oct  9 11:07:57 BRT 2010
file-roller-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Mon Jun 21 19:16:17 BRT 2010
file-roller-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Wed Apr 28 15:57:07 BRT 2010
file-roller-2.30.1.1-x86_64-1xinc.tgz:
Updated to 2.30.1.1.
+--------------------------+
Mon Apr 26 16:48:25 BRT 2010
file-roller-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 30 21:11:47 BRT 2010
file-roller-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Tue Dec 15 16:04:26 BRST 2009
file-roller-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Mon Oct 19 17:45:22 BRST 2009
file-roller-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Sat Sep 26 23:40:03 BRT 2009
file-roller-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Wed Jul 29 22:28:49 BRT 2009
file-roller-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Mon May 18 22:04:49 BRT 2009
file-roller-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 20:58:08 BRT 2009
file-roller-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Wed Mar 18 22:18:55 BRT 2009
file-roller-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 15:36:50 BRST 2009
file-roller-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Tue Nov 25 00:14:32 BRST 2008
file-roller-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Oct 22 20:56:31 BRST 2008
file-roller-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Sep 24 18:40:38 BRT 2008
file-roller-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 00:59:28 BRT 2008
file-roller-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Wed Mar 12 20:39:03 BRT 2008
file-roller-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 03:51:17 BRST 2007
file-roller-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 22:12:09 BRT 2007
file-roller-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sun Jul 22 23:26:34 BRT 2007
file-roller-2.18.4-i686-1xinc.tgz:
First SB.
+--------------------------+
