Thu Aug 19 11:39:43 BRT 2010
epiphany-extensions-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Wed May 12 16:27:03 BRT 2010
epiphany-extensions-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Thu Apr  1 19:11:11 BRT 2010
epiphany-extensions-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Sun Oct 18 20:27:48 BRST 2009
epiphany-extensions-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 23:10:41 BRT 2009
epiphany-extensions-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sun Aug  9 00:11:19 BRT 2009
epiphany-extensions-2.26.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 13 22:26:25 BRT 2009
epiphany-extensions-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Sat Mar 21 00:10:35 BRT 2009
epiphany-extensions-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 18:27:35 BRST 2009
epiphany-extensions-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Thu Oct 23 00:07:50 BRST 2008
epiphany-extensions-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Sep 26 12:38:03 BRT 2008
epiphany-extensions-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 02:11:32 BRT 2008
epiphany-extensions-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Fri Mar 14 19:34:53 BRT 2008
epiphany-extensions-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Oct 25 19:52:34 BRST 2007
epiphany-extensions-2.20.1-i686-1xinc.tgz:
First SB.
+--------------------------+
