Sat Dec  5 20:08:43 BRST 2009
libifp-1.0.0.2-x86_64-6xinc.tgz:
Updated udev rules.
+--------------------------+
Mon Jul 27 04:22:56 BRT 2009
libifp-1.0.0.2-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb 26 01:33:17 BRT 2009
libifp-1.0.0.2-i686-4xinc.tgz:
Moved udev rules.
+--------------------------+
Sat Jun 21 15:44:38 BRT 2008
libifp-1.0.0.2-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 18 14:02:36 BRT 2007
libifp-1.0.0.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  5 21:58:05 BRST 2007
libifp-1.0.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
