Tue Sep 29 19:06:48 BRT 2009
libgdl-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Aug  4 21:55:01 BRT 2009
libgdl-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 22:23:06 BRT 2009
libgdl-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Thu Mar 19 23:16:58 BRT 2009
libgdl-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Thu Sep 25 01:44:13 BRT 2008
libgdl-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue May  6 23:00:41 BRT 2008
libgdl-0.7.11-i686-1xinc.tgz:
Updated to 0.7.11.
+--------------------------+
Thu Mar 13 18:34:02 BRT 2008
libgdl-0.7.10-i686-1xinc.tgz:
First SB.
+--------------------------+
