Sun Apr 22 22:46:25 BRT 2012
libgdl-3.4.2-x86_64-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Sun Apr  1 10:54:12 BRT 2012
libgdl-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Tue Mar 27 21:27:24 BRT 2012
libgdl-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Wed Sep 28 19:28:37 BRT 2011
libgdl-3.1.5-x86_64-1xinc.tgz:
Updated to 3.1.5.
+--------------------------+
Sat Oct  9 18:52:11 BRT 2010
libgdl-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Thu Apr  1 16:57:57 BRT 2010
libgdl-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Tue Nov 24 16:55:21 BRST 2009
libgdl-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Mon Oct 19 17:59:42 BRST 2009
libgdl-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 19:06:48 BRT 2009
libgdl-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Aug  4 21:55:01 BRT 2009
libgdl-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 22:23:06 BRT 2009
libgdl-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Thu Mar 19 23:16:58 BRT 2009
libgdl-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Thu Sep 25 01:44:13 BRT 2008
libgdl-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue May  6 23:00:41 BRT 2008
libgdl-0.7.11-i686-1xinc.tgz:
Updated to 0.7.11.
+--------------------------+
Thu Mar 13 18:34:02 BRT 2008
libgdl-0.7.10-i686-1xinc.tgz:
First SB.
+--------------------------+
