mpg321|-----handy-ruler------------------------------------------------------|
mpg321: mpg321 (A command-line mp3 player)
mpg321:
mpg321: mpg321 is a free command-line mp3 player, which uses the mad audio
mpg321: decoding library.  mpg321 is written to be a drop-in replacement for
mpg321: the mpg123 player for front-ends such as gqmpeg and programs which use
mpg321: mpg123 to decode mp3 files (like gtoaster, and other CD-recording
mpg321: software).
mpg321:
mpg321: http://mpg321.sourceforge.net/
mpg321: Packager: _PACKAGER on _BUILD_DATE

