Fri Jul 18 23:10:36 BRT 2008
glibmm-2.16.4-i686-1xinc.tgz:
Updated to 2.16.4.
+--------------------------+
Thu Apr 24 21:47:36 BRT 2008
glibmm-2.16.2-i686-1xinc.tgz:
Updated to 2.16.2.
+--------------------------+
Wed Mar 12 23:35:31 BRT 2008
glibmm-2.16.0-i686-1xinc.tgz:
Updated to 2.16.0.
+--------------------------+
Mon Feb 11 17:43:32 BRST 2008
glibmm-2.14.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 21 01:31:39 BRST 2007
glibmm-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
Fixed docs.
+--------------------------+
Sat Sep 15 20:35:16 BRT 2007
glibmm-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
+--------------------------+
Sat Jul 28 17:53:45 BRT 2007
glibmm-2.12.10-i686-1xinc.tgz:
First SB.
+--------------------------+
