Tue Jun 14 19:15:06 BRT 2011
glibmm-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Mon May  9 19:16:15 BRT 2011
glibmm-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Sat Apr  9 11:47:26 BRT 2011
glibmm-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Thu Mar 24 17:11:55 BRT 2011
glibmm-2.27.99-x86_64-1xinc.tgz:
Updated to 2.27.99.
+--------------------------+
Wed Mar 23 18:40:07 BRT 2011
glibmm-2.27.98-x86_64-1xinc.tgz:
Updated to 2.27.98.
+--------------------------+
Mon Mar 21 20:36:45 BRT 2011
glibmm-2.27.97-x86_64-1xinc.tgz:
Updated to 2.27.97.
+--------------------------+
Sat Oct  9 11:42:41 BRT 2010
glibmm-2.25.5-x86_64-1xinc.tgz:
Updated to 2.25.5.
+--------------------------+
Tue May  4 17:22:43 BRT 2010
glibmm-2.24.2-x86_64-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Apr 16 18:08:39 BRT 2010
glibmm-2.24.1-x86_64-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Mon Mar 29 18:08:36 BRT 2010
glibmm-2.24.0-x86_64-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Mar 26 15:09:30 BRT 2010
glibmm-2.22.2-x86_64-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Sun Sep 27 19:35:20 BRT 2009
glibmm-2.22.1-x86_64-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Wed Jul 29 23:10:47 BRT 2009
glibmm-2.20.1-x86_64-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Wed Mar 18 23:22:21 BRT 2009
glibmm-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Fri Oct 31 15:33:36 BRST 2008
glibmm-2.18.1-i686-1xinc.tgz:
Updated to 2.18.1.
+--------------------------+
Wed Sep 24 19:51:26 BRT 2008
glibmm-2.18.0-i686-1xinc.tgz:
Updated to 2.18.0.
+--------------------------+
Fri Jul 18 23:10:36 BRT 2008
glibmm-2.16.4-i686-1xinc.tgz:
Updated to 2.16.4.
+--------------------------+
Thu Apr 24 21:47:36 BRT 2008
glibmm-2.16.2-i686-1xinc.tgz:
Updated to 2.16.2.
+--------------------------+
Wed Mar 12 23:35:31 BRT 2008
glibmm-2.16.0-i686-1xinc.tgz:
Updated to 2.16.0.
+--------------------------+
Mon Feb 11 17:43:32 BRST 2008
glibmm-2.14.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 21 01:31:39 BRST 2007
glibmm-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
Fixed docs.
+--------------------------+
Sat Sep 15 20:35:16 BRT 2007
glibmm-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
+--------------------------+
Sat Jul 28 17:53:45 BRT 2007
glibmm-2.12.10-i686-1xinc.tgz:
First SB.
+--------------------------+
