Fri Jul 19 17:56:57 BRT 2013
perl-net-ip-1.26-noarch-1xinc.txz:
  Updated to 1.26.
+--------------------------+
Thu Jul 23 23:45:06 BRT 2009
perl-net-ip-1.25-noarch-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 21:24:53 BRT 2008
perl-net-ip-1.25-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 10 00:10:35 BRT 2008
perl-net-ip-1.25-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  3 16:27:38 BRT 2007
perl-net-ip-1.25-noarch-1xinc.tgz:
First SB.
+--------------------------+
