Sat Aug 22 00:38:19 BRT 2015
python-urwid-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Sun Feb 23 20:12:00 BRT 2014
python-urwid-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Sat Nov 24 11:48:31 BRST 2012
python-urwid-1.1.1-x86_64-1xinc.tgz:
  Updated to 1.1.1.
+--------------------------+
Tue Oct 23 21:22:13 BRST 2012
python-urwid-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Jul 29 01:18:50 BRT 2012
python-urwid-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Thu Dec  1 20:17:46 BRST 2011
python-urwid-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Thu Sep 22 13:09:38 BRT 2011
python-urwid-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Mon Sep 12 11:00:20 BRT 2011
python-urwid-0.9.9.2-x86_64-1xinc.tgz:
Updated to 0.9.9.2.
+--------------------------+
Thu Mar 18 18:14:41 BRT 2010
python-urwid-0.9.9.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
