Tue Oct 23 21:22:13 BRST 2012
python-urwid-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Jul 29 01:18:50 BRT 2012
python-urwid-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Thu Dec  1 20:17:46 BRST 2011
python-urwid-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Thu Sep 22 13:09:38 BRT 2011
python-urwid-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Mon Sep 12 11:00:20 BRT 2011
python-urwid-0.9.9.2-x86_64-1xinc.tgz:
Updated to 0.9.9.2.
+--------------------------+
Thu Mar 18 18:14:41 BRT 2010
python-urwid-0.9.9.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
