Wed May 30 19:39:52 BRT 2012
libdb-5.3.21-x86_64-1xinc.tgz:
Updated to 5.3.21.
+--------------------------+
Wed Apr 18 23:07:18 BRT 2012
libdb-5.3.15-x86_64-1xinc.tgz:
Updated to 5.3.15.
+--------------------------+
Wed Sep 28 20:45:39 BRT 2011
libdb-5.2.36-x86_64-1xinc.tgz:
Updated to 5.2.36.
+--------------------------+
Wed Jun 15 21:27:56 BRT 2011
libdb-5.1.25-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb  3 18:41:22 BRST 2011
db51-5.1.25-x86_64-1xinc.tgz:
Updated to 5.1.25.
+--------------------------+
Tue Nov  2 13:18:25 BRST 2010
db51-5.1.19-x86_64-1xinc.tgz:
Updated to 5.1.19.
+--------------------------+
Mon May  3 21:48:12 BRT 2010
db48-4.8.30-x86_64-1xinc.tgz:
Updated to 4.8.30.
+--------------------------+
Tue Jan  5 17:30:52 BRST 2010
db48-4.8.26-x86_64-1xinc.tgz:
First SB.
+--------------------------+
