Wed Jun 25 18:17:06 BRT 2014
qt5-qtbase-5.3.1-x86_64-1xinc.txz:
  Updated to 5.3.1.
+--------------------------+
Tue May 20 18:45:17 BRT 2014
qt5-qtbase-5.3.0-x86_64-1xinc.txz:
  Updated to 5.3.0.
+--------------------------+
Wed Feb  5 22:05:21 BRST 2014
qt5-qtbase-5.2.1-x86_64-1xinc.txz:
  Updated to 5.2.1.
+--------------------------+
Thu Dec 12 18:54:42 BRST 2013
qt5-qtbase-5.2.0-x86_64-1xinc.txz:
  Updated to 5.2.0.
  -system-harfbuzz.
+--------------------------+
Wed Aug 28 19:33:57 BRT 2013
qt5-qtbase-5.1.1-x86_64-1xinc.txz:
  Updated to 5.1.1.
+--------------------------+
Fri Aug  9 20:27:22 BRT 2013
qt5-qtbase-5.1.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
