at-spi2-core >= 2.8.0
cups >= 1.6.3
dbus >= 1.6.12
fontconfig >= 2.10.93
freetype >= 2.5.0.1
glib2 >= 2.34.2
gtk+2 >= 2.24.10
icu >= 51.2
harfbuzz >= 0.9.25
libinput >= 0.18.0
libjpeg-turbo >= 1.3.0 | libjpeg >= 8
libmng >= 1.0.10
libpng >= 1.6.3
libtiff >= 4.0.3
libxcb >= 1.9.1
libxkbcommon >= 0.3.0
mariadb >= 5.5.32 | mysql >= 5.5.32
networkmanager >= 0.9.8.2 | NetworkManager >= 0.9.8.2
openssl >= 1.0.1e | openssl-solibs >= 1.0.1e
pcre >= 8.33
postgresql >= 9.2.4
sqlite >= 3.8.8.3
systemd >= 214
xcb-util-keysyms >= 0.39
xcb-util-image >= 0.3.9
xcb-util-renderutil >= 0.3.8
xcb-util-wm >= 0.3.9
zlib >= 1.2.8
