Sat Jun  9 21:42:21 BRT 2012
xmlto-0.0.25-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 12 17:46:13 BRST 2012
xmlto-0.0.25-x86_64-1xinc.tgz:
Updated to 0.0.25.
+--------------------------+
Wed Nov 30 20:45:34 BRST 2011
xmlto-0.0.24-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 15 20:03:16 BRT 2011
xmlto-0.0.24-x86_64-1xinc.tgz:
Updated to 0.0.24.
+--------------------------+
Tue Jan 12 05:36:52 BRST 2010
xmlto-0.0.23-x86_64-1xinc.tgz:
First SB.
+--------------------------+
