#!/bin/sh
#
# description: Helps maintain interactive latency on modem/ADSL/cable
# processname:  ddclient
# config:       /etc/wshaper.conf

[ -f /etc/wshaper.conf ] || exit 0
[ -e /etc/default/${prog} ] && . /etc/default/${prog}

WSHAPER_DEF=${WSHAPER_DEF:-htb}

exec="/usr/sbin/wshaper.${WSHAPER_DEF}"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}

[ -x "${exec}" ] || exit 0

RETVAL=0

start() {
  echo -n "Starting ${prog}: "
  ${exec}
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ${prog}: "
  ${exec} stop
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

status() {
  ${exec} status
  RETVAL=$?
  return ${RETVAL}
}

restart() {
  stop
  start
}

# See how we were called.
case "$1" in
  start|stop|status)
    $1
    ;;
  force-reload|restart|reload)
    restart
    ;;
  condrestart)
    if  [ ! -f ${lockfile} ]; then restart ;fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac
