Wed Oct 12 13:32:40 BRT 2011
libatasmart-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Sat Oct  9 17:24:31 BRT 2010
libatasmart-0.17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 27 00:49:07 BRST 2009
libatasmart-0.17-x86_64-1xinc.tgz:
Updated to 0.17.
+--------------------------+
Thu Jul 30 21:59:10 BRT 2009
libatasmart-0.13-x86_64-1xinc.tgz:
Updated to 0.13.
+--------------------------+
Mon May 18 20:48:14 BRT 2009
libatasmart-0.12-i686-1xinc.tgz:
First SB.
+--------------------------+
