Thu Dec  3 18:44:54 BRST 2009
glibc-2.11-x86_64-3xinc.tgz:
Rebuilt against Linux 2.6.32 kernel headers.
+--------------------------+
Wed Dec  2 16:34:18 BRST 2009
glibc-2.11-x86_64-2xinc.tgz:
Updated patchset.
+--------------------------+
Wed Nov  4 22:06:27 BRST 2009
glibc-2.11-x86_64-1xinc.tgz:
Updated to 2.11.
+--------------------------+
Thu Sep 10 00:26:58 BRT 2009
glibc-2.10.1-x86_64-6xinc.tgz:
Rebuilt against Linux 2.6.31 kernel headers.
+--------------------------+
Sun Aug  9 01:56:00 BRT 2009
glibc-2.10.1-x86_64-5xinc.tgz:
Rebuilt against Linux 2.6.30.4 kernel headers.
+--------------------------+
Sat Aug  1 00:42:30 BRT 2009
glibc-2.10.1-x86_64-4xinc.tgz:
Multilib.
+--------------------------+
Fri Jul 17 22:24:50 BRT 2009
glibc-2.10.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 23 21:50:02 BRT 2009
glibc-2.10.1-i686-2xinc.tgz:
Rebuilt with some fixes from Fedora/upstream.
+--------------------------+
Tue May 12 20:06:11 BRT 2009
glibc-2.10.1-i686-1xinc.tgz:
Updated to 2.10.1-20090511.
+--------------------------+
Tue Mar 24 01:38:18 BRT 2009
glibc-2.9-i686-6xinc.tgz:
Rebuilt against Linux 2.6.29 kernel headers.
+--------------------------+
Thu Jan 29 14:16:03 BRST 2009
glibc-2.9-i686-5xinc.tgz:
Rebuilt against Linux 2.6.28.2 kernel headers and new gcc.
+--------------------------+
Thu Dec 25 15:13:30 BRST 2008
glibc-2.9-i686-4xinc.tgz:
Rebuilt against Linux 2.6.28 kernel headers.
+--------------------------+
Sun Dec 14 19:22:41 BRST 2008
glibc-2.9-i686-3xinc.tgz:
Added Fedora patches to revert dns resolving issues.
+--------------------------+
Tue Dec  9 02:00:26 BRST 2008
glibc-2.9-i686-2xinc.tgz:
Updated to 2.9-20081208.
Stripped debug in /usr/lib/*.o files.
+--------------------------+
Thu Nov 20 16:40:29 BRST 2008
glibc-2.9-i686-1xinc.tgz:
Updated to 2.9.
+--------------------------+
Thu Oct 16 22:15:34 BRT 2008
glibc-2.8-i686-2xinc.tgz:
Rebuilt against Linux 2.6.27.1 kernel headers.
+--------------------------+
Tue Sep 30 16:24:59 BRT 2008
glibc-2.8-i686-1xinc.tgz:
Updated to 2.8 20080929.
Updated set of patches.
Separated zoneinfo package for better maintenance.
+--------------------------+
Mon Sep  8 17:16:59 BRT 2008
glibc-2.7-i686-23xinc.tgz:
Rebuilt against Linux 2.6.26.5 kernel headers.
+--------------------------+
Wed Aug 20 19:20:45 BRT 2008
glibc-2.7-i686-22xinc.tgz:
Rebuilt against Linux 2.6.26.3 kernel headers.
+--------------------------+
Tue Aug  5 21:18:43 BRT 2008
glibc-2.7-i686-21xinc.tgz:
Rebuilt against Linux 2.6.26.1 kernel headers.
+--------------------------+
Sat Aug  2 00:15:30 BRT 2008
glibc-2.7-i686-20xinc.tgz:
Rebuilt against Linux 2.6.25.14 kernel headers.
Updated tzcode and tzdata.
+--------------------------+
Thu Jul 24 22:41:08 BRT 2008
glibc-2.7-i686-19xinc.tgz:
Rebuilt against Linux 2.6.25.12 kernel headers.
Added patch to update manuals.
+--------------------------+
Sun Jul 13 18:05:34 BRT 2008
glibc-2.7-i686-18xinc.tgz:
Rebuilt against Linux 2.6.25.11 kernel headers
Updated tzdata.
+--------------------------+
Tue Jun 24 22:16:47 BRT 2008
glibc-2.7-i686-17xinc.tgz:
Rebuilt against Linux 2.6.25.9 kernel headers
+--------------------------+
Wed Jun 18 03:16:38 BRT 2008
glibc-2.7-i686-16xinc.tgz:
Rebuilt against Linux 2.6.25.7 kernel headers.
+--------------------------+
Mon Jun  9 23:23:34 BRT 2008
glibc-2.7-i686-15xinc.tgz:
Rebuilt against Linux 2.6.25.6 kernel headers.
Revised patchset.
+--------------------------+
Fri May 30 03:00:45 BRT 2008
glibc-2.7-i686-14xinc.tgz:
Dropped need of root to built.
Updated tzdata.
+--------------------------+
Thu May 15 19:25:13 BRT 2008
glibc-2.7-i686-13xinc.tgz:
Rebuilt against Linux 2.6.25.4 kernel headers.
+--------------------------+
Thu May  8 00:52:16 BRT 2008
glibc-2.7-i686-12xinc.tgz:
Rebuilt against Linux 2.6.25.2 kernel headers.
+--------------------------+
Fri May  2 02:06:18 BRT 2008
glibc-2.7-i686-11xinc.tgz:
Rebuilt against Linux 2.6.25.1 kernel headers.
+--------------------------+
Thu Apr 17 15:17:10 BRT 2008
glibc-2.7-i686-10xinc.tgz:
Rebuilt against Linux 2.6.25 kernel headers.
Fixed sln installation.
+--------------------------+
Mon Mar 24 18:32:52 BRT 2008
glibc-2.7-i686-9xinc.tgz:
Rebuilt against Linux 2.6.24.4 kernel headers.
Updated set of patches.
Updated tzdata and tzcode.
+--------------------------+
Sat Feb 23 20:52:46 BRT 2008
glibc-2.7-i686-8xinc.tgz:
Rebuilt with new gcc.
doinst.sh adds /etc/ld.so.conf.d to ld.so.conf if it do not there.
+--------------------------+
Mon Feb 11 13:52:16 BRST 2008
glibc-2.7-i686-7xinc.tgz:
Rebuilt against Linux 2.6.24.2 kernel headers.
+--------------------------+
Thu Feb  7 19:50:28 BRST 2008
glibc-2.7-i686-6xinc.tgz:
Rebuilt again.
+--------------------------+
Sat Jan 26 21:20:17 BRST 2008
glibc-2.7-i686-5xinc.tgz:
Rebuilt against Linux 2.6.24 kernel headers.
Fixed timezones.
+--------------------------+
Sun Jan 20 17:18:40 BRST 2008
glibc-2.7-i686-4xinc.tgz:
Rebuilt against Linux 2.6.23.14 kernel headers.
Updated tzdata and tzcode to 2007k.
Added more patches from Gentoo.
Some cleanups.
+--------------------------+
Mon Dec 24 17:59:39 BRST 2007
glibc-2.7-i686-3xinc.tgz:
Rebuilt against Linux 2.6.23.12 kernel headers.
Updated tzdata and tzcode to 2007j.
+--------------------------+
Sun Nov 11 15:59:17 BRST 2007
glibc-2.7-i686-2xinc.tgz:
Added some patches from Gentoo and Arch Linux.
Some minor fixes.
+--------------------------+
Thu Nov  1 20:57:14 BRST 2007
glibc-2.7-i686-1xinc.tgz:
First SB.
+--------------------------+
