Wed Apr 22 22:27:28 BRT 2015
glibc-2.21-x86_64-5xinc.txz:
  Rebuilt.
+--------------------------+
Fri Apr  3 11:00:48 BRT 2015
glibc-2.21-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Thu Apr  2 18:59:48 BRT 2015
glibc-2.21-x86_64-3xinc.txz:
  Assorted upstream patches.
+--------------------------+
Tue Feb 10 21:58:02 BRST 2015
glibc-2.21-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Feb  6 20:32:55 BRST 2015
glibc-2.21-x86_64-1xinc.txz:
  Updated to 2.21.
+--------------------------+
Wed Dec 10 19:58:19 BRST 2014
glibc-2.20-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Thu Nov 20 21:59:58 BRST 2014
glibc-2.20-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sun Oct 19 21:36:16 BRST 2014
glibc-2.20-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Sep  7 21:07:44 BRT 2014
glibc-2.20-x86_64-1xinc.txz:
  Updated to 2.20.
+--------------------------+
Mon Aug  4 20:04:54 BRT 2014
glibc-2.19-x86_64-8xinc.txz:
  Rebuilt.
+--------------------------+
Sun Jul 20 22:12:01 BRT 2014
glibc-2.19-x86_64-7xinc.txz:
  Rebuilt.
+--------------------------+
Mon Jun  9 20:21:52 BRT 2014
glibc-2.19-x86_64-6xinc.txz:
  Rebuilt.
+--------------------------+
Sat Apr 26 01:15:33 BRT 2014
glibc-2.19-x86_64-5xinc.txz:
  Rebuilt.
+--------------------------+
Fri Apr  4 22:27:59 BRT 2014
glibc-2.19-x86_64-4xinc.txz:
  Reuse i18n files for compat32 packages.
  Added debug and profile compat32 packages.
+--------------------------+
Mon Mar 31 19:22:20 BRT 2014
glibc-2.19-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sat Mar  1 14:33:47 BRT 2014
glibc-2.19-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Feb  8 03:01:22 BRST 2014
glibc-2.19-x86_64-1xinc.txz:
  Updated to 2.19.
+--------------------------+
Tue Jan 21 18:11:03 BRST 2014
glibc-2.18-x86_64-10xinc.txz:
  Rebuilt.
+--------------------------+
Thu Nov  7 21:32:11 BRST 2013
glibc-2.18-x86_64-9xinc.txz:
  Rebuilt.
+--------------------------+
Mon Nov  4 21:31:55 BRST 2013
glibc-2.18-x86_64-8xinc.txz:
  Rebuilt.
+--------------------------+
Sat Oct 26 02:57:29 BRST 2013
glibc-2.18-x86_64-7xinc.txz:
  Rebuilt.
+--------------------------+
Tue Sep 24 11:34:16 BRT 2013
glibc-2.18-x86_64-6xinc.txz:
  CVE fixes.
+--------------------------+
Sun Sep 15 11:57:41 BRT 2013
glibc-2.18-x86_64-5xinc.txz:
  Rebuilt.
+--------------------------+
Tue Sep  3 19:56:18 BRT 2013
glibc-2.18-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Wed Aug 28 17:44:28 BRT 2013
glibc-2.18-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Fri Aug 16 17:30:31 BRT 2013
glibc-2.18-x86_64-2xinc.txz:
  CVE 2013-4237 fix (retrieved from Arch).
+--------------------------+
Tue Aug 13 18:20:17 BRT 2013
glibc-2.18-x86_64-1xinc.txz:
  Updated to 2.18.
  pt_chown removed.
+--------------------------+
Wed Jul  3 18:13:18 BRT 2013
glibc-2.17-x86_64-8xinc.txz:
  Updated gentoo patchset.
  Added some patches from master and Fedora.
+--------------------------+
Fri Jun 14 23:43:07 BRT 2013
glibc-2.17-x86_64-7xinc.txz:
  Rebuilt.
+--------------------------+
Sat May 11 18:33:17 BRT 2013
glibc-2.17-x86_64-6xinc.txz:
  Rebuilt.
+--------------------------+
Mon Apr  8 21:22:16 BRT 2013
glibc-2.17-x86_64-5xinc.txz:
  Rebuilt.
+--------------------------+
Sat Mar 23 12:47:57 BRT 2013
glibc-2.17-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Tue Feb 19 19:44:54 BRT 2013
glibc-2.17-x86_64-3xinc.tgz:
  Rebuilt.
+--------------------------+
Sun Feb  3 14:46:09 BRST 2013
glibc-2.17-x86_64-2xinc.tgz:
  Updated gentoo patchset.
  Added some patches from master.
+--------------------------+
Wed Dec 26 18:24:05 BRST 2012
glibc-2.17-x86_64-1xinc.tgz:
  Updated to 2.17.
+--------------------------+
Wed Dec 12 20:18:44 BRST 2012
glibc-2.16.0-x86_64-5xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Oct  3 19:01:33 BRT 2012
glibc-2.16-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug 31 20:21:40 BRT 2012
glibc-2.16-x86_64-3xinc.tgz:
Added patches from master. Overflow fixes.
+--------------------------+
Thu Jul 26 20:33:03 BRT 2012
glibc-2.16.0-x86_64-2xinc.tgz:
Added some patches from master.
+--------------------------+
Wed Jul  4 17:53:44 BRT 2012
glibc-2.16.0-x86_64-1xinc.tgz:
Updated to 2.16.0.
Updated gentoo patchset.
Dropped uneeded patches.
+--------------------------+
Wed May 30 22:28:41 BRT 2012
glibc-2.15-x86_64-3xinc.tgz:
Updated gentoo patchset.
+--------------------------+
Wed May  2 17:46:02 BRT 2012
glibc-2.15-x86_64-2xinc.tgz:
Updated gentoo patchset.
Add --enable-multi-arch when multilib is enabled.
+--------------------------+
Sat Apr  7 17:10:09 BRT 2012
glibc-2.15-x86_64-1xinc.tgz:
Updated to 2.15.
Set minimal kernel to 3.1.
+--------------------------+
Thu Jan 19 18:24:05 BRST 2012
glibc-2.14.1-x86_64-4xinc.tgz:
Updated gentoo patchset.
+--------------------------+
Sun Dec 18 11:39:02 BRST 2011
glibc-2.14.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov  8 18:21:50 BRST 2011
glibc-2.14.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  7 23:21:43 BRT 2011
glibc-2.14.1-x86_64-1xinc.tgz:
Updated to 2.14.1.
+--------------------------+
Tue Jul 26 01:22:28 BRT 2011
glibc-2.14-x86_64-4xinc.tgz:
Updated gentoo patcheset.
Added some patches from master.
+--------------------------+
Sat Jun 25 18:48:41 BRT 2011
glibc-2.14-x86_64-3xinc.tgz:
Readded RPC symbols.
+--------------------------+
Wed Jun  8 19:19:42 BRT 2011
glibc-2.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  1 19:11:05 BRT 2011
glibc-2.14-x86_64-1xinc.tgz:
Updated to 2.14.
+--------------------------+
Thu May 19 20:23:33 BRT 2011
glibc-2.13-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 27 01:41:50 BRT 2011
glibc-2.13-x86_64-5xinc.tgz:
Rebuilt against new gcc.
+--------------------------+
Wed Mar 16 18:52:54 BRT 2011
glibc-2.13-x86_64-4xinc.tgz:
Set minimal kernel to 2.6.37, latest from current.
Added some patches from master.
+--------------------------+
Fri Mar 11 16:04:16 BRT 2011
glibc-2.13-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 14 18:53:08 BRST 2011
glibc-2.13-x86_64-2xinc.tgz:
Updated gentoo patcheset (fixes prelink issues).
+--------------------------+
Wed Feb  2 19:10:53 BRST 2011
glibc-2.13-x86_64-1xinc.tgz:
Updated to 2.13.
Set minimal kernel to 2.6.35, last from current.
+--------------------------+
Wed Jan  5 21:04:43 BRST 2011
glibc-2.12.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 13 20:12:35 BRST 2010
glibc-2.12.2-x86_64-1xinc.tgz:
Updated to 2.12.2.
+--------------------------+
Tue Oct 26 19:25:03 BRST 2010
glibc-2.12.1-x86_64-5xinc.tgz:
More security fixes.
+--------------------------+
Fri Oct 22 21:25:05 BRST 2010
glibc-2.12.1-x86_64-4xinc.tgz:
Fixed CVE-2010-3847.
+--------------------------+
Sun Oct 10 20:18:35 BRT 2010
glibc-2.12.1-x86_64-3xinc.tgz:
Updated gentoo patcheset.
+--------------------------+
Fri Aug 20 03:06:12 BRT 2010
glibc-2.12.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug 11 03:35:52 BRT 2010
glibc-2.12.1-x86_64-1xinc.tgz:
Updated to 2.12.1.
+--------------------------+
Mon Aug  2 12:25:18 BRT 2010
glibc-2.11.2-x86_64-2xinc.tgz:
Rebuilt.
Unset ARCH before make to prevent errors.
+--------------------------+
Wed Jun 16 18:46:09 BRT 2010
glibc-2.11.2-x86_64-1xinc.tgz:
Updated to 2.11.2.
+--------------------------+
Mon May 17 16:51:08 BRT 2010
glibc-2.11.1-x86_64-7xinc.tgz:
Rebuilt against Linux 2.6.34 kernel headers.
Reenabled some patches.
Updated gentoo patcheset.
+--------------------------+
Sun Apr 18 02:30:51 BRT 2010
glibc-2.11.1-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr  5 20:53:48 BRT 2010
glibc-2.11.1-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  2 00:04:22 BRT 2010
glibc-2.11.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 26 05:45:25 BRT 2010
glibc-2.11.1-x86_64-3xinc.tgz:
Added some patches from Mandriva.
+--------------------------+
Fri Jan 29 04:04:57 BRST 2010
glibc-2.11.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 30 18:09:17 BRST 2009
glibc-2.11.1-x86_64-1xinc.tgz:
Updated to 2.11.1.
+--------------------------+
Thu Dec  3 18:44:54 BRST 2009
glibc-2.11-x86_64-3xinc.tgz:
Rebuilt against Linux 2.6.32 kernel headers.
+--------------------------+
Wed Dec  2 16:34:18 BRST 2009
glibc-2.11-x86_64-2xinc.tgz:
Updated patchset.
+--------------------------+
Wed Nov  4 22:06:27 BRST 2009
glibc-2.11-x86_64-1xinc.tgz:
Updated to 2.11.
+--------------------------+
Thu Sep 10 00:26:58 BRT 2009
glibc-2.10.1-x86_64-6xinc.tgz:
Rebuilt against Linux 2.6.31 kernel headers.
+--------------------------+
Sun Aug  9 01:56:00 BRT 2009
glibc-2.10.1-x86_64-5xinc.tgz:
Rebuilt against Linux 2.6.30.4 kernel headers.
+--------------------------+
Sat Aug  1 00:42:30 BRT 2009
glibc-2.10.1-x86_64-4xinc.tgz:
Multilib.
+--------------------------+
Fri Jul 17 22:24:50 BRT 2009
glibc-2.10.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 23 21:50:02 BRT 2009
glibc-2.10.1-i686-2xinc.tgz:
Rebuilt with some fixes from Fedora/upstream.
+--------------------------+
Tue May 12 20:06:11 BRT 2009
glibc-2.10.1-i686-1xinc.tgz:
Updated to 2.10.1-20090511.
+--------------------------+
Tue Mar 24 01:38:18 BRT 2009
glibc-2.9-i686-6xinc.tgz:
Rebuilt against Linux 2.6.29 kernel headers.
+--------------------------+
Thu Jan 29 14:16:03 BRST 2009
glibc-2.9-i686-5xinc.tgz:
Rebuilt against Linux 2.6.28.2 kernel headers and new gcc.
+--------------------------+
Thu Dec 25 15:13:30 BRST 2008
glibc-2.9-i686-4xinc.tgz:
Rebuilt against Linux 2.6.28 kernel headers.
+--------------------------+
Sun Dec 14 19:22:41 BRST 2008
glibc-2.9-i686-3xinc.tgz:
Added Fedora patches to revert dns resolving issues.
+--------------------------+
Tue Dec  9 02:00:26 BRST 2008
glibc-2.9-i686-2xinc.tgz:
Updated to 2.9-20081208.
Stripped debug in /usr/lib/*.o files.
+--------------------------+
Thu Nov 20 16:40:29 BRST 2008
glibc-2.9-i686-1xinc.tgz:
Updated to 2.9.
+--------------------------+
Thu Oct 16 22:15:34 BRT 2008
glibc-2.8-i686-2xinc.tgz:
Rebuilt against Linux 2.6.27.1 kernel headers.
+--------------------------+
Tue Sep 30 16:24:59 BRT 2008
glibc-2.8-i686-1xinc.tgz:
Updated to 2.8 20080929.
Updated set of patches.
Separated zoneinfo package for better maintenance.
+--------------------------+
Mon Sep  8 17:16:59 BRT 2008
glibc-2.7-i686-23xinc.tgz:
Rebuilt against Linux 2.6.26.5 kernel headers.
+--------------------------+
Wed Aug 20 19:20:45 BRT 2008
glibc-2.7-i686-22xinc.tgz:
Rebuilt against Linux 2.6.26.3 kernel headers.
+--------------------------+
Tue Aug  5 21:18:43 BRT 2008
glibc-2.7-i686-21xinc.tgz:
Rebuilt against Linux 2.6.26.1 kernel headers.
+--------------------------+
Sat Aug  2 00:15:30 BRT 2008
glibc-2.7-i686-20xinc.tgz:
Rebuilt against Linux 2.6.25.14 kernel headers.
Updated tzcode and tzdata.
+--------------------------+
Thu Jul 24 22:41:08 BRT 2008
glibc-2.7-i686-19xinc.tgz:
Rebuilt against Linux 2.6.25.12 kernel headers.
Added patch to update manuals.
+--------------------------+
Sun Jul 13 18:05:34 BRT 2008
glibc-2.7-i686-18xinc.tgz:
Rebuilt against Linux 2.6.25.11 kernel headers
Updated tzdata.
+--------------------------+
Tue Jun 24 22:16:47 BRT 2008
glibc-2.7-i686-17xinc.tgz:
Rebuilt against Linux 2.6.25.9 kernel headers
+--------------------------+
Wed Jun 18 03:16:38 BRT 2008
glibc-2.7-i686-16xinc.tgz:
Rebuilt against Linux 2.6.25.7 kernel headers.
+--------------------------+
Mon Jun  9 23:23:34 BRT 2008
glibc-2.7-i686-15xinc.tgz:
Rebuilt against Linux 2.6.25.6 kernel headers.
Revised patchset.
+--------------------------+
Fri May 30 03:00:45 BRT 2008
glibc-2.7-i686-14xinc.tgz:
Dropped need of root to built.
Updated tzdata.
+--------------------------+
Thu May 15 19:25:13 BRT 2008
glibc-2.7-i686-13xinc.tgz:
Rebuilt against Linux 2.6.25.4 kernel headers.
+--------------------------+
Thu May  8 00:52:16 BRT 2008
glibc-2.7-i686-12xinc.tgz:
Rebuilt against Linux 2.6.25.2 kernel headers.
+--------------------------+
Fri May  2 02:06:18 BRT 2008
glibc-2.7-i686-11xinc.tgz:
Rebuilt against Linux 2.6.25.1 kernel headers.
+--------------------------+
Thu Apr 17 15:17:10 BRT 2008
glibc-2.7-i686-10xinc.tgz:
Rebuilt against Linux 2.6.25 kernel headers.
Fixed sln installation.
+--------------------------+
Mon Mar 24 18:32:52 BRT 2008
glibc-2.7-i686-9xinc.tgz:
Rebuilt against Linux 2.6.24.4 kernel headers.
Updated set of patches.
Updated tzdata and tzcode.
+--------------------------+
Sat Feb 23 20:52:46 BRT 2008
glibc-2.7-i686-8xinc.tgz:
Rebuilt with new gcc.
doinst.sh adds /etc/ld.so.conf.d to ld.so.conf if it do not there.
+--------------------------+
Mon Feb 11 13:52:16 BRST 2008
glibc-2.7-i686-7xinc.tgz:
Rebuilt against Linux 2.6.24.2 kernel headers.
+--------------------------+
Thu Feb  7 19:50:28 BRST 2008
glibc-2.7-i686-6xinc.tgz:
Rebuilt again.
+--------------------------+
Sat Jan 26 21:20:17 BRST 2008
glibc-2.7-i686-5xinc.tgz:
Rebuilt against Linux 2.6.24 kernel headers.
Fixed timezones.
+--------------------------+
Sun Jan 20 17:18:40 BRST 2008
glibc-2.7-i686-4xinc.tgz:
Rebuilt against Linux 2.6.23.14 kernel headers.
Updated tzdata and tzcode to 2007k.
Added more patches from Gentoo.
Some cleanups.
+--------------------------+
Mon Dec 24 17:59:39 BRST 2007
glibc-2.7-i686-3xinc.tgz:
Rebuilt against Linux 2.6.23.12 kernel headers.
Updated tzdata and tzcode to 2007j.
+--------------------------+
Sun Nov 11 15:59:17 BRST 2007
glibc-2.7-i686-2xinc.tgz:
Added some patches from Gentoo and Arch Linux.
Some minor fixes.
+--------------------------+
Thu Nov  1 20:57:14 BRST 2007
glibc-2.7-i686-1xinc.tgz:
First SB.
+--------------------------+
