# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
glibc-i18n: glibc-i18n (locale files from glibc)
glibc-i18n:
glibc-i18n: These files go in /usr/lib/locale and /usr/share/i18n/ to provide
glibc-i18n: internationalization support.  You'll need this package unless you
glibc-i18n: will be using US English only.
glibc-i18n:
glibc-i18n:
glibc-i18n: Packager: _PACKAGER on _BUILD_DATE
glibc-i18n:
glibc-i18n:
glibc-i18n:
