# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
glibc-debug: glibc-debug (GNU C libraries with debugging symbols)
glibc-debug:
glibc-debug: This package contains versions of the GNU C libraries with debugging
glibc-debug: information.  These are needed only if you wish to be able to step
glibc-debug: through C library routines while debugging programs.  Most debugging
glibc-debug: efforts will not require these.
glibc-debug: To use these libraries, set LD_LIBRARY_PATH when calling the debugger:
glibc-debug:   LD_LIBRARY_PATH=/usr/lib/debug gdb <executable>
glibc-debug:
glibc-debug: Or, use this approach if you need to debug a setuid binary:
glibc-debug:   su user -c "LD_LIBRARY_PATH=/usr/lib/debug gdb <executable>"
