# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

              |-----handy-ruler------------------------------------------------------|
glibc-zoneinfo: glibc-zoneinfo (timezone database)
glibc-zoneinfo:
glibc-zoneinfo: This package allows you to configure your time zone.
glibc-zoneinfo:
glibc-zoneinfo: This timezone database comes from the tzdata and tzcode packages by
glibc-zoneinfo: Arthur David Olson et.al.  The latest version and more information
glibc-zoneinfo: may be found at ftp://elsie.nci.nih.gov/pub/
glibc-zoneinfo:
glibc-zoneinfo: Use the timeconfig utility to set your local time zone.
glibc-zoneinfo:
glibc-zoneinfo: Packager: _PACKAGER on _BUILD_DATE
