Wed Jun 29 18:16:55 BRT 2011
autogen-5.12-x86_64-1xinc.tgz:
Updated to 5.12.
+--------------------------+
Mon May 16 22:29:29 BRT 2011
autogen-5.11.9-x86_64-1xinc.tgz:
Updated to 5.11.9.
+--------------------------+
Sun Dec 26 23:17:13 BRST 2010
autogen-5.11.4-x86_64-1xinc.tgz:
Updated to 5.11.4.
+--------------------------+
Wed Dec  8 18:30:46 BRST 2010
autogen-5.11.3-x86_64-1xinc.tgz:
Updated to 5.11.3.
+--------------------------+
Wed Sep 15 18:58:32 BRT 2010
autogen-5.11.1-x86_64-1xinc.tgz:
Updated to 5.11.1.
+--------------------------+
Thu Jul  1 04:45:55 BRT 2010
autogen-5.10.2-x86_64-1xinc.tgz:
Updated to 5.10.2.
+--------------------------+
Wed Apr 21 18:17:27 BRT 2010
autogen-5.10.1-x86_64-1xinc.tgz:
Updated to 5.10.1.
+--------------------------+
Sun Aug  9 00:32:55 BRT 2009
autogen-5.9.8-x86_64-1xinc.tgz:
Updated to 5.9.8.
+--------------------------+
Sat Mar 21 00:39:48 BRT 2009
autogen-5.9.7-i686-1xinc.tgz:
Updated to 5.9.7.
+--------------------------+
Mon May 26 18:29:51 BRT 2008
autogen-5.9.5-i686-1xinc.tgz:
Updated to 5.9.5.
+--------------------------+
Fri Mar 14 21:58:52 BRT 2008
autogen-5.9.4-i686-1xinc.tgz:
First SB.
+--------------------------+
