Tue May  3 18:52:10 BRT 2011
openshot-1.3.1-noarch-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Mon Mar 14 23:27:43 BRT 2011
openshot-1.3.0-noarch-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Thu Sep 23 18:45:02 BRT 2010
openshot-1.2.2-noarch-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Fri May 21 18:04:30 BRT 2010
openshot-1.1.3-noarch-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Mon Mar  8 18:52:07 BRT 2010
openshot-1.1.0-noarch-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Fri Feb  5 16:59:45 BRST 2010
openshot-1.0.0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
