Wed Nov  2 19:18:03 BRST 2011
libkexiv2-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:23:17 BRT 2011
libkexiv2-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:40:20 BRT 2011
libkexiv2-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 22:29:17 BRT 2011
libkexiv2-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Sun Jul 26 20:52:14 BRT 2009
libkexiv2-0.1.9-x86_64-1xinc.tgz:
Updated to 0.1.9.
+--------------------------+
Mon Feb  9 13:48:33 BRST 2009
libkexiv2-0.1.8-i686-1xinc.tgz:
Updated to 0.1.8.
+--------------------------+
Fri Jun  6 11:58:01 BRT 2008
libkexiv2-0.1.7-i686-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Sun Mar  2 22:26:56 BRT 2008
libkexiv2-0.1.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 29 01:38:33 BRST 2007
libkexiv2-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Wed Jul 18 19:52:45 BRT 2007
libkexiv2-0.1.5-i686-1xinc.tgz:
First SB.
+--------------------------+
