Fri Jan 15 20:58:31 BRST 2010
nautilus-python-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Mon Aug  3 21:57:27 BRT 2009
nautilus-python-0.5.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 21 19:58:42 BRT 2009
nautilus-python-0.5.1-i686-3xinc.tgz:
Patch to fix build with new nautilus/gnome.
+--------------------------+
Thu Oct  9 22:28:29 BRT 2008
nautilus-python-0.5.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 00:21:43 BRT 2008
nautilus-python-0.5.1-i686-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Thu Mar 13 16:59:23 BRT 2008
nautilus-python-0.4.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  4 17:47:26 BRT 2007
nautilus-python-0.4.3-i686-1xinc.tgz:
First SB.
+--------------------------+
