Sun May  5 16:12:49 BRT 2013
xfce4-appfinder-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Sat Apr 28 21:31:04 BRT 2012
xfce4-appfinder-4.10.0-x86_64-1xinc.tgz:
Updated to 4.10.0.
+--------------------------+
Sun Apr 15 13:03:54 BRT 2012
xfce4-appfinder-4.9.5-x86_64-1xinc.tgz:
Updated to 4.9.5.
+--------------------------+
Thu Apr  5 19:21:02 BRT 2012
xfce4-appfinder-4.9.4-x86_64-1xinc.tgz:
Updated to 4.9.4.
+--------------------------+
Sun Jan 16 19:27:29 BRST 2011
xfce4-appfinder-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Nov 14 18:24:15 BRST 2010
xfce4-appfinder-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Aug 12 23:19:03 BRT 2010
xfce4-appfinder-4.6.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
