Sat Feb 19 00:48:49 BRST 2011
dnsmasq-2.57-x86_64-1xinc.tgz:
Updated to 2.57.
+--------------------------+
Mon Feb 14 20:52:07 BRST 2011
dnsmasq-2.56-x86_64-1xinc.tgz:
Updated to 2.56.
+--------------------------+
Thu Jun 10 03:04:26 BRT 2010
dnsmasq-2.55-x86_64-1xinc.tgz:
Updated to 2.55.
+--------------------------+
Thu Jun  3 20:45:59 BRT 2010
dnsmasq-2.53-x86_64-1xinc.tgz:
Updated to 2.53.
+--------------------------+
Fri Jan 22 21:16:26 BRST 2010
dnsmasq-2.52-x86_64-1xinc.tgz:
Updated to 2.52.
+--------------------------+
Tue Oct 13 17:38:12 BRT 2009
dnsmasq-2.51-x86_64-1xinc.tgz:
Updated to 2.51.
+--------------------------+
Wed Sep  2 22:54:19 BRT 2009
dnsmasq-2.50-x86_64-1xinc.tgz:
Updated to 2.50.
+--------------------------+
Wed Jun 10 20:07:51 BRT 2009
dnsmasq-2.49-i686-1xinc.tgz:
Updated to 2.49.
+--------------------------+
Thu Jun  4 19:20:58 BRT 2009
dnsmasq-2.48-i686-1xinc.tgz:
Updated to 2.48.
+--------------------------+
Sat Feb 21 00:53:59 BRT 2009
dnsmasq-2.47-i686-1xinc.tgz:
Updated to 2.47.
+--------------------------+
Fri Nov 14 21:26:32 BRST 2008
dnsmasq-2.46-i686-1xinc.tgz:
Updated to 2.46.
+--------------------------+
Sun Jul 20 17:29:17 BRT 2008
dnsmasq-2.45-i686-1xinc.tgz:
Updated to 2.44.
+--------------------------+
Fri Jul 11 15:29:01 BRT 2008
dnsmasq-2.43-i686-1xinc.tgz:
Updated to 2.43.
Fixed SLKCFLAGS.
Mantain permissions for rc.dnsmasq.
Added missing /var/state/dnsmasq.
+--------------------------+
Fri Aug 10 16:52:28 BRT 2007
dnsmasq-2.39-i686-2xinc.tgz:
First SB.
Disable ipv6.
+--------------------------+
