Sat Nov  7 02:26:47 BRST 2015
libjsw-1.5.8-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Mar 22 17:58:34 BRT 2010
libjsw-1.5.8-x86_64-1xinc.tgz:
Updated to 1.5.8.
+--------------------------+
Sun Dec 13 03:30:02 BRST 2009
libjsw-1.5.6-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 17 14:08:50 BRT 2008
libjsw-1.5.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 21 22:55:51 BRT 2007
libjsw-1.5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
