Thu Jan 20 19:50:59 BRST 2011
compizconfig-backend-kconfig4-0.9.2.1-x86_64-1xinc.tgz:
Updated to 0.9.2.1.
+--------------------------+
Sun Oct 31 20:37:55 BRST 2010
compizconfig-backend-kconfig4-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Mon Sep  6 02:06:17 BRT 2010
compizconfig-backend-kconfig4-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Fri Feb 12 05:49:56 BRST 2010
compizconfig-backend-kconfig4-0.8.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
