Wed Apr 29 19:56:03 BRT 2009
dvdstyler-1.7.3b2-i686-1xinc.tgz:
Updated to 1.7.3b2.
+--------------------------+
Tue Mar 24 20:41:19 BRT 2009
dvdstyler-1.7.2-i686-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Sat Nov 15 16:12:13 BRST 2008
dvdstyler-1.7.1-i686-2xinc.tgz:
Removed a improper sed.
+--------------------------+
Sat Nov 15 04:59:48 BRST 2008
dvdstyler-1.7.1-i686-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Thu May 15 22:35:34 BRT 2008
dvdstyler-1.6.2-i686-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Sat Aug  4 00:13:52 BRT 2007
dvdstyler-1.5.1_1-i686-1xinc.tgz:
Updated to 1.5.1_1.
+--------------------------+
Sat Mar 17 18:45:00 BRT 2007
dvdstyler-1.5b7-i686-1xinc.tgz:
First SB.
+--------------------------+
