Wed Nov  9 21:38:21 BRST 2011
plotutils-2.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 26 23:01:36 BRST 2010
plotutils-2.6-x86_64-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Sun Aug 16 17:08:21 BRT 2009
plotutils-2.5-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  1 16:10:59 BRST 2008
plotutils-2.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 28 21:27:36 BRT 2007
plotutils-2.5-i686-1xinc.tgz:
First SB.
+--------------------------+
