Fri Sep 28 17:44:23 BRT 2012
geoclue-0.12.99-x86_64-1xinc.tgz:
Updated to 0.12.99.
+--------------------------+
Fri Sep 28 17:41:05 BRT 2012
geoclue-0.12.99-x86_64-1xinc.tgz:
Updated to 0.12.99.
+--------------------------+
Sun Apr 10 12:42:27 BRT 2011
geoclue-20110410-x86_64-1xinc.tgz:
Updated to 20110410 snapshot, with gsettings support.
+--------------------------+
Sat May 29 22:58:01 BRT 2010
geoclue-0.12.0-x86_64-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Fri Jul 24 00:53:10 BRT 2009
geoclue-0.11.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 13 01:28:30 BRT 2009
geoclue-0.11.1-i686-1xinc.tgz:
First SB.
+--------------------------+
