Sat Sep 19 12:10:46 BRT 2015
libclc-20150919-x86_64-1xinc.txz:
  Updated to 20150919.
+--------------------------+
Sun Apr 26 20:40:48 BRT 2015
libclc-20150419-x86_64-1xinc.txz:
  Updated to 20150419.
+--------------------------+
Fri Oct 31 16:34:28 BRST 2014
libclc-20141031-x86_64-1xinc.txz:
  Updated to 20141031.
+--------------------------+
Wed Mar  5 19:22:12 BRT 2014
libclc-20140305-x86_64-1xinc.txz:
  Updated to 20140305.
+--------------------------+
Sat Feb 23 18:01:05 BRT 2013
libclc-20130223-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
