libclc-compat32|-----handy-ruler------------------------------------------------------|
libclc-compat32: libclc-compat32 (An OpenCL C Library Implementation)
libclc-compat32:
libclc-compat32: libclc is an open source, BSD licensed implementation of the library
libclc-compat32: requirements of the OpenCL C programming language, as specified by the
libclc-compat32: OpenCL 1.1 Specification.
libclc-compat32:
libclc-compat32: http://cgit.freedesktop.org/~tstellar/libclc
libclc-compat32:
libclc-compat32:
libclc-compat32: Packager: _PACKAGER on _BUILD_DATE
libclc-compat32:
