Mon Oct  5 19:08:45 BRT 2015
qca-2.1.1-x86_64-1xinc.txz:
  Updated to 2.1.1.
  Added Qt5 switch.
+--------------------------+
Fri Jan 30 21:14:31 BRST 2015
qca-2.1.0.3-x86_64-1xinc.txz:
  Updated to 2.1.0.3.
+--------------------------+
Sat Dec 13 22:58:25 BRST 2014
qca-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Sun Mar  3 16:10:12 BRT 2013
qca-2.0.3-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Tue Nov 30 18:29:03 BRST 2010
qca-2.0.3-x86_64-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Tue Jul 28 20:34:55 BRT 2009
qca-2.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  2 21:36:48 BRT 2009
qca-2.0.2-i686-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Wed Mar  4 22:39:58 BRT 2009
qca-2.0.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 22 17:26:28 BRT 2008
qca-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Fri May 30 12:01:21 BRT 2008
qca-2.0.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 15 22:26:42 BRT 2008
qca-2.0.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 20 23:48:37 BRST 2007
qca-2.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
