Sat Apr 18 10:44:15 BRT 2015
xdpyinfo-1.3.2-x86_64-1xinc.txz:
  Updated to 1.3.2.
+--------------------------+
Tue May 21 18:47:12 BRT 2013
xdpyinfo-1.3.1-x86_64-1xinc.txz:
  Updated to 1.3.1.
+--------------------------+
Sat Oct 22 18:06:52 BRST 2011
xdpyinfo-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Wed Oct  6 21:50:39 BRT 2010
xdpyinfo-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Fri Oct 16 20:59:34 BRT 2009
xdpyinfo-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Fri Oct  2 21:09:33 BRT 2009
xdpyinfo-1.0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  8 21:48:44 BRT 2008
xdpyinfo-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
