# udev.conf
# The main config file for udev
#
# This file can be used to override some of udev's default values for where it
# looks for files, and where it places device nodes.

# udev_root - where in the filesystem to place the device nodes
udev_root="/dev/"

# udev_log - The initial syslog(3) priority: "err", "info", "debug" or
# its numerical equivalent.  For runtime debugging, the daemons
# internal state can be changed with:  udevadm control log_priority=<value>
udev_log="err"

