Thu Sep 25 12:20:04 BRT 2008
gtk+2-2.14.3-i686-1xinc.tgz:
Updated to 2.14.3.
+--------------------------+
Thu Sep 18 15:18:31 BRT 2008
gtk+2-2.14.2-i686-1xinc.tgz:
Updated to 2.14.2.
Dropped upstreamed libtool 2 patch.
+--------------------------+
Fri Sep  5 00:33:23 BRT 2008
gtk+2-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
+--------------------------+
Thu Sep  4 23:53:48 BRT 2008
gtk+2-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
Updated set of patches.
+--------------------------+
Thu Jul  3 13:46:57 BRT 2008
gtk+2-2.12.11-i686-1xinc.tgz:
Updated to 2.12.11.
Dropped upstreamed patches.
+--------------------------+
Wed Jun 11 15:27:00 BRT 2008
gtk+2-2.12.10-i686-2xinc.tgz:
Added patch to fix window geometry issues.
+--------------------------+
Fri Jun  6 03:38:05 BRT 2008
gtk+2-2.12.10-i686-1xinc.tgz:
Updated to 2.12.10.
Dropped upstreamed patches.
Added print-state patches and icons.
Some SB minor fixes.
+--------------------------+
Fri Apr 11 15:06:17 BRT 2008
gtk+2-2.12.9-i686-3xinc.tgz:
More upstream patches.
+--------------------------+
Tue Apr  8 22:50:59 BRT 2008
gtk+2-2.12.9-i686-2xinc.tgz:
Added two upstream patches.
+--------------------------+
Mon Mar 17 19:21:22 BRT 2008
gtk+2-2.12.9-i686-1xinc.tgz:
Updated to 2.12.9.
Dropped upstreamed lpoptions patch.
+--------------------------+
Tue Mar 11 13:29:58 BRT 2008
gtk+2-2.12.8-i686-2xinc.tgz:
Added lpoptions patch.
Removed some .la files.
Improvements in doinst.sh.
+--------------------------+
Sat Feb 16 18:13:40 BRST 2008
gtk+2-2.12.8-i686-1xinc.tgz:
Updated to 2.12.8.
+--------------------------+
Thu Jan 31 11:56:11 BRST 2008
gtk+2-2.12.7-i686-1xinc.tgz:
Updated to 2.12.7.
Added one patch.
+--------------------------+
Tue Nov 27 16:33:14 BRST 2007
gtk+2-2.12.2-i686-1xinc.tgz:
Updated to 2.12.2.
Dropped upstreamed patches.
+--------------------------+
Fri Nov  9 17:50:05 BRST 2007
gtk+2-2.12.1-i686-2xinc.tgz:
Added some patches.
+--------------------------+
Sun Oct 21 01:42:50 BRST 2007
gtk+2-2.12.1-i686-1xinc.tgz:
Updated to 2.12.1.
Added patches to fix various issues (from Gentoo).
+--------------------------+
Sat Sep 15 19:41:03 BRT 2007
gtk+2-2.12.0-i686-1xinc.tgz:
Updated to 2.12.0.
+--------------------------+
Wed Aug  1 16:44:12 BRT 2007
gtk+2-2.10.14-i686-1xinc.tgz:
Updated to 2.10.14.
+--------------------------+
Mon Jun 18 16:38:21 BRT 2007
gtk+2-2.10.13-i686-1xinc.tgz:
Updated to 2.10.13.
+--------------------------+
Fri May  4 17:33:15 BRT 2007
gtk+2-2.10.12-i686-1xinc.tgz:
Updated to 2.10.12.
Touched etc/gtk-2.0 files
+--------------------------+
Thu Apr  5 21:41:41 BRT 2007
gtk+2-2.10.11-i686-1xinc.tgz:
First SB.
+--------------------------+
