Thu Sep  1 20:54:01 BRT 2011
gtk+2-2.24.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug 31 17:35:45 BRT 2011
gtk+2-2.24.6-x86_64-1xinc.tgz:
Updated to 2.24.6.
+--------------------------+
Mon Jul 25 21:58:04 BRT 2011
gtk+2-2.24.5-x86_64-3xinc.tgz:
Put immodules cache in /usr/lib${LIBDIRSUFFIX}/gtk-2.0.
+--------------------------+
Sun Jun 19 12:50:44 BRT 2011
gtk+2-2.24.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 16 18:38:55 BRT 2011
gtk+2-2.24.5-x86_64-1xinc.tgz:
Updated to 2.24.5.
+--------------------------+
Sat Apr  9 19:48:27 BRT 2011
gtk+2-2.24.4-x86_64-1xinc.tgz:
Updated to 2.24.4.
+--------------------------+
Mon Mar 14 18:34:29 BRT 2011
gtk+2-2.24.3-x86_64-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Mon Feb 21 18:43:08 BRT 2011
gtk+2-2.24.1-x86_64-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Mon Jan 31 19:50:05 BRST 2011
gtk+2-2.24.0-x86_64-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Mon Nov 15 18:48:13 BRST 2010
gtk+2-2.22.1-x86_64-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Sat Oct 23 16:42:56 BRST 2010
gtk+2-2.22.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 10 12:18:24 BRT 2010
gtk+2-2.22.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 24 20:15:29 BRT 2010
gtk+2-2.22.0-x86_64-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Tue Sep 14 20:28:12 BRT 2010
gtk+2-2.20.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 14 17:17:19 BRT 2010
gtk+2-2.20.1-x86_64-2xinc.tgz:
Revert a fix that broke things on 64 bit.
+--------------------------+
Sun May  2 23:39:59 BRT 2010
gtk+2-2.20.1-x86_64-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Fri Mar 26 17:23:53 BRT 2010
gtk+2-2.20.0-x86_64-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Wed Mar 17 17:16:25 BRT 2010
gtk+2-2.18.9-x86_64-1xinc.tgz:
Updated to 2.18.9.
+--------------------------+
Mon Mar 15 22:06:35 BRT 2010
gtk+2-2.18.8-x86_64-1xinc.tgz:
Updated to 2.18.8.
+--------------------------+
Sat Feb 13 01:26:31 BRST 2010
gtk+2-2.18.7-x86_64-1xinc.tgz:
Updated to 2.18.7.
+--------------------------+
Wed Jan 27 00:29:24 BRST 2010
gtk+2-2.18.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 11 22:48:47 BRST 2010
gtk+2-2.18.6-x86_64-1xinc.tgz:
Updated to 2.18.6.
+--------------------------+
Wed Dec 30 21:48:20 BRST 2009
gtk+2-2.28.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec  8 16:07:41 BRST 2009
gtk+2-2.18.5-x86_64-1xinc.tgz:
Updated to 2.18.5.
+--------------------------+
Tue Dec  1 04:37:41 BRST 2009
gtk+2-2.18.4-x86_64-1xinc.tgz:
Updated to 2.18.4.
+--------------------------+
Sat Oct 17 12:36:05 BRT 2009
gtk+2-2.18.3-x86_64-1xinc.tgz:
Updated to 2.18.3.
+--------------------------+
Tue Oct  6 11:47:26 BRT 2009
gtk+2-2.18.2-x86_64-1xinc.tgz:
Updated to 2.18.2.
+--------------------------+
Thu Oct  1 13:03:34 BRT 2009
gtk+2-2.18.1-x86_64-1xinc.tgz:
Updated to 2.18.1.
+--------------------------+
Wed Sep 23 23:01:12 BRT 2009
gtk+2-2.18.0-x86_64-1xinc.tgz:
Updated to 2.18.0.
+--------------------------+
Tue Sep  1 19:49:54 BRT 2009
gtk+2-2.16.6-x86_64-1xinc.tgz:
Updated to 2.16.6.
+--------------------------+
Mon Jul 20 00:37:35 BRT 2009
gtk+2-2.16.5-x86_64-1xinc.tgz:
Updated to 2.16.5.
+--------------------------+
Sun May 31 20:58:59 BRT 2009
gtk+2-2.16.2-i686-1xinc.tgz:
Updated to 2.16.2.
+--------------------------+
Sun Apr 12 15:35:08 BRT 2009
gtk+2-2.16.1-i686-1xinc.tgz:
Updated to 2.16.1.
+--------------------------+
Wed Apr  8 21:43:14 BRT 2009
gtk+2-2.16.0-i686-2xinc.tgz:
Added print authentication patch.
+--------------------------+
Sun Mar 15 21:05:46 BRT 2009
gtk+2-2.16.0-i686-1xinc.tgz:
Updated to 2.16.0.
+--------------------------+
Fri Jan  9 16:59:34 BRST 2009
gtk+2-2.14.7-i686-1xinc.tgz:
Updated to 2.14.7.
+--------------------------+
Wed Dec 17 17:09:05 BRST 2008
gtk+2-2.14.6-i686-1xinc.tgz:
Updated to 2.14.6.
+--------------------------+
Mon Nov 24 22:59:54 BRST 2008
gtk+2-2.14.5-i686-1xinc.tgz:
Updated to 2.14.5.
Dropped upstreamed patches.
+--------------------------+
Tue Nov 11 21:38:16 BRST 2008
gtk+2-2.14.4-i686-2xinc.tgz:
Dropped openoffice-freeze-workaround patch.
Added some upstream fixes.
+--------------------------+
Fri Oct 17 20:17:24 BRT 2008
gtk+2-2.14.4-i686-1xinc.tgz:
Updated to 2.14.4.
Dropped upstreamed patches.
+--------------------------+
Wed Oct  1 22:44:48 BRT 2008
gtk+2-2.14.3-i686-2xinc.tgz:
Added patches from upstream.
+--------------------------+
Thu Sep 25 12:20:04 BRT 2008
gtk+2-2.14.3-i686-1xinc.tgz:
Updated to 2.14.3.
+--------------------------+
Thu Sep 18 15:18:31 BRT 2008
gtk+2-2.14.2-i686-1xinc.tgz:
Updated to 2.14.2.
Dropped upstreamed libtool 2 patch.
+--------------------------+
Fri Sep  5 00:33:23 BRT 2008
gtk+2-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
+--------------------------+
Thu Sep  4 23:53:48 BRT 2008
gtk+2-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
Updated set of patches.
+--------------------------+
Thu Jul  3 13:46:57 BRT 2008
gtk+2-2.12.11-i686-1xinc.tgz:
Updated to 2.12.11.
Dropped upstreamed patches.
+--------------------------+
Wed Jun 11 15:27:00 BRT 2008
gtk+2-2.12.10-i686-2xinc.tgz:
Added patch to fix window geometry issues.
+--------------------------+
Fri Jun  6 03:38:05 BRT 2008
gtk+2-2.12.10-i686-1xinc.tgz:
Updated to 2.12.10.
Dropped upstreamed patches.
Added print-state patches and icons.
Some SB minor fixes.
+--------------------------+
Fri Apr 11 15:06:17 BRT 2008
gtk+2-2.12.9-i686-3xinc.tgz:
More upstream patches.
+--------------------------+
Tue Apr  8 22:50:59 BRT 2008
gtk+2-2.12.9-i686-2xinc.tgz:
Added two upstream patches.
+--------------------------+
Mon Mar 17 19:21:22 BRT 2008
gtk+2-2.12.9-i686-1xinc.tgz:
Updated to 2.12.9.
Dropped upstreamed lpoptions patch.
+--------------------------+
Tue Mar 11 13:29:58 BRT 2008
gtk+2-2.12.8-i686-2xinc.tgz:
Added lpoptions patch.
Removed some .la files.
Improvements in doinst.sh.
+--------------------------+
Sat Feb 16 18:13:40 BRST 2008
gtk+2-2.12.8-i686-1xinc.tgz:
Updated to 2.12.8.
+--------------------------+
Thu Jan 31 11:56:11 BRST 2008
gtk+2-2.12.7-i686-1xinc.tgz:
Updated to 2.12.7.
Added one patch.
+--------------------------+
Tue Nov 27 16:33:14 BRST 2007
gtk+2-2.12.2-i686-1xinc.tgz:
Updated to 2.12.2.
Dropped upstreamed patches.
+--------------------------+
Fri Nov  9 17:50:05 BRST 2007
gtk+2-2.12.1-i686-2xinc.tgz:
Added some patches.
+--------------------------+
Sun Oct 21 01:42:50 BRST 2007
gtk+2-2.12.1-i686-1xinc.tgz:
Updated to 2.12.1.
Added patches to fix various issues (from Gentoo).
+--------------------------+
Sat Sep 15 19:41:03 BRT 2007
gtk+2-2.12.0-i686-1xinc.tgz:
Updated to 2.12.0.
+--------------------------+
Wed Aug  1 16:44:12 BRT 2007
gtk+2-2.10.14-i686-1xinc.tgz:
Updated to 2.10.14.
+--------------------------+
Mon Jun 18 16:38:21 BRT 2007
gtk+2-2.10.13-i686-1xinc.tgz:
Updated to 2.10.13.
+--------------------------+
Fri May  4 17:33:15 BRT 2007
gtk+2-2.10.12-i686-1xinc.tgz:
Updated to 2.10.12.
Touched etc/gtk-2.0 files
+--------------------------+
Thu Apr  5 21:41:41 BRT 2007
gtk+2-2.10.11-i686-1xinc.tgz:
First SB.
+--------------------------+
