              |-----handy-ruler------------------------------------------------------|
gtk+2-compat32: GTK+ version 2 (GIMP ToolKit)
gtk+2-compat32:
gtk+2-compat32: This is GTK+, a multi-platform toolkit for creating graphical user
gtk+2-compat32: interfaces. Offering a complete set of widgets, GTK+ is suitable for
gtk+2-compat32: projects ranging from small one-off projects to complete application
gtk+2-compat32: suites.
gtk+2-compat32:
gtk+2-compat32: http://www.gtk.org/
gtk+2-compat32:
gtk+2-compat32:
gtk+2-compat32: Packager: _PACKAGER on _BUILD_DATE
