#!/bin/sh
#
# nessusd	This shell script takes care of starting and stopping
#		nessusd (Nessus security scanner Daemon).
#
# chkconfig: 345 85 15
# description: Nessus is a security auditing tool.
# processname: nessusd
# config: /etc/nessus/nessusd.conf

# -a 127.0.0.1 : restricted to localhost, add it for restricted access
#OPTIONS="-a 127.0.0.1"
OPTIONS=""

exec="/usr/sbin/nessusd"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}

unset OPTIONS
[ -e /etc/default/${prog} ] && . /etc/default/${prog}

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

start() {
  [ -x "${exec}" ] || exit 0
  echo -n "Starting ${prog}: "
  if [ -r /etc/pki/nessus/private/CA/serverkey.pem ]; then
    if [ -z "${PID}" ] ;then 
      ${exec} ${OPTIONS} -D
      RETVAL=$?
    else
      RETVAL=1
    fi
    if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
      echo -e "\t\t\t\t\t\t[  OK  ]\r"
    else
      echo -e "\t\t\t\t\t\t[FAILED]\r"
    fi
  else
    echo -n " (You need to run nessus-mkcert first!)"
    echo -e "\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ${prog}: "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  unset PID
  start
}

case "$1" in
  start|stop|restart|reload)
    $1
    ;;
  reload|force-reload)
    restart
    ;;
    status)
      if [ -f ${lockfile} ]; then
        echo "${prog} is running in pid $(/sbin/pidof nessusd)."
      else
        echo "${prog} is not running."
      fi
      ;;
  condrestart|try-restart)
    if [ -f ${lockfile} ]; then
      restart
    fi
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|try-restart|reload|force-reload}"
    exit 2
    ;;
esac

exit ${RETVAL}
