Fri Jun 24 01:00:22 BRT 2011
nucleo-0.7.6-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 28 19:27:28 BRST 2010
nucleo-0.7.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  4 16:47:57 BRST 2009
nucleo-0.7.6-x86_64-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Tue Mar 24 22:10:23 BRT 2009
nucleo-0.7.3-i686-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Wed Nov 12 00:24:18 BRST 2008
nucleo-0.6-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 23 21:27:49 BRT 2008
nucleo-0.6-i686-2xinc.tgz:
Rebuilt.
Added patch to conditional ffmpeg support.
Added patch to fix new gcc issues.
+--------------------------+
Fri Jun  8 02:34:28 BRT 2007
nucleo-0.6-i686-1xinc.tgz:
First SB.
+--------------------------+
