python-eyed3|-----handy-ruler------------------------------------------------------|
python-eyed3: python-eyed3 (Python module for processing ID3 tags)
python-eyed3:
python-eyed3: A Python module and program for processing ID3 tags. Information about
python-eyed3: mp3 files(i.e bit rate, sample frequency, play time, etc.) is also
python-eyed3: provided. The formats supported are ID3 v1.0/v1.1 and v2.3/v2.4.
python-eyed3:
python-eyed3: http://eyed3.nicfit.net/
python-eyed3:
python-eyed3:
python-eyed3:
python-eyed3: Packager: _PACKAGER on _BUILD_DATE
