Wed Sep 16 20:51:43 BRT 2015
kdesdk-strigi-analyzers-15.08.1-x86_64-1xinc.txz:
  Updated to 15.08.1.
+--------------------------+
Wed Aug 19 21:49:46 BRT 2015
kdesdk-strigi-analyzers-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Fri Jul  3 19:15:36 BRT 2015
kdesdk-strigi-analyzers-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 23:02:48 BRT 2015
kdesdk-strigi-analyzers-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 21:19:38 BRT 2015
kdesdk-strigi-analyzers-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sun Apr 19 00:53:43 BRT 2015
kdesdk-strigi-analyzers-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 22:47:12 BRT 2015
kdesdk-strigi-analyzers-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 21:41:09 BRST 2015
kdesdk-strigi-analyzers-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Wed Jan 14 19:09:30 BRST 2015
kdesdk-strigi-analyzers-14.12.1-x86_64-1xinc.txz:
  Updated to 14.12.1.
+--------------------------+
Fri Dec 19 20:46:16 BRST 2014
kdesdk-strigi-analyzers-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 23:50:20 BRST 2014
kdesdk-strigi-analyzers-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 21:01:20 BRT 2014
kdesdk-strigi-analyzers-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 22:57:32 BRT 2014
kdesdk-strigi-analyzers-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 18:38:01 BRT 2014
kdesdk-strigi-analyzers-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:44:46 BRT 2014
kdesdk-strigi-analyzers-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 22:37:20 BRT 2014
kdesdk-strigi-analyzers-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 21:00:13 BRT 2014
kdesdk-strigi-analyzers-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 22:23:11 BRT 2014
kdesdk-strigi-analyzers-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:41:05 BRT 2014
kdesdk-strigi-analyzers-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 22:01:21 BRST 2014
kdesdk-strigi-analyzers-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:11:05 BRST 2014
kdesdk-strigi-analyzers-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:20:54 BRST 2013
kdesdk-strigi-analyzers-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:42:58 BRST 2013
kdesdk-strigi-analyzers-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:19:21 BRST 2013
kdesdk-strigi-analyzers-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:16:16 BRT 2013
kdesdk-strigi-analyzers-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:22:39 BRT 2013
kdesdk-strigi-analyzers-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:28:12 BRT 2013
kdesdk-strigi-analyzers-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
