Tue Jan 14 22:11:05 BRST 2014
kdesdk-strigi-analyzers-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:20:54 BRST 2013
kdesdk-strigi-analyzers-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:42:58 BRST 2013
kdesdk-strigi-analyzers-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:19:21 BRST 2013
kdesdk-strigi-analyzers-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:16:16 BRT 2013
kdesdk-strigi-analyzers-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:22:39 BRT 2013
kdesdk-strigi-analyzers-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:28:12 BRT 2013
kdesdk-strigi-analyzers-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
