Sat Jun 25 11:29:18 BRT 2011
fltk-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Tue Jun 14 20:39:35 BRT 2011
fltk-1.3.0rc7-x86_64-1xinc.tgz:
Updated to 1.3.0rc7.
+--------------------------+
Sat May 28 15:55:39 BRT 2011
fltk-1.3.0rc6-x86_64-1xinc.tgz:
Updated to 1.3.0rc6.
+--------------------------+
Wed Dec  8 19:18:15 BRST 2010
fltk-1.1.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 27 20:59:45 BRST 2010
fltk-1.1.10-x86_64-1xinc.tgz:
Updated to 1.1.10.
+--------------------------+
Thu Dec 17 00:30:17 BRST 2009
fltk-1.1.10rc3-x86_64-1xinc.tgz:
Updated to 1.1.10rc3.
+--------------------------+
Wed Jul 22 20:49:37 BRT 2009
fltk-1.1.9-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  2 20:17:57 BRT 2008
fltk-1.1.9-i686-2xinc.tgz:
Fixed a typo.
+--------------------------+
Sat May  3 01:17:47 BRT 2008
fltk-1.1.9-i686-1xinc.tgz:
Updated to 1.1.9.
+--------------------------+
Sun Apr  6 14:26:48 BRT 2008
fltk-1.1.8-i686-2xinc.tgz:
Updated to 1.1.8 final.
+--------------------------+
Mon Jul 16 13:27:18 BRT 2007
fltk-1.1.8-i686-1xinc.tgz:
First SB.
+--------------------------+
