             |-----handy-ruler------------------------------------------------------|
fltk-compat32: fltk-compat32 (C++ user interface toolkit)
fltk-compat32:
fltk-compat32: FLTK (pronounced "fulltick") is a cross-platform C++ GUI toolkit.
fltk-compat32: It provides modern GUI functionality without the bloat, and supports
fltk-compat32: 3D graphics via OpenGL and its built-in GLUT emulation.
fltk-compat32:
fltk-compat32: http://www.fltk.org/
fltk-compat32:
fltk-compat32:
fltk-compat32: Packager: _PACKAGER on _BUILD_DATE
fltk-compat32:
