Tue Jul 28 23:54:14 BRT 2009
grip-3.3.1-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 11 21:48:34 BRT 2009
grip-3.3.1-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  3 23:51:20 BRT 2009
grip-3.3.1-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 14 02:14:29 BRST 2008
grip-3.3.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 14 23:51:39 BRT 2008
grip-3.3.1-i686-3xinc.tgz:
Rebuilt.
Run libtoolize.
Added manpage.
Install desktop file with desktop-file-install.
+--------------------------+
Wed Sep 26 17:55:03 BRT 2007
grip-3.3.1-i686-2xinc.tgz:
Added implicit-declaration patch from Gentoo.
Added corrected pt_BR translation.
+--------------------------+
Sun Jul 22 19:26:43 BRT 2007
grip-3.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
