Sat Aug  8 22:05:38 BRT 2009
brltty-4.0-x86_64-1xinc.tgz:
Updated to 4.0.
+--------------------------+
Wed May 13 23:16:52 BRT 2009
brltty-3.10-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 02:32:04 BRT 2008
brltty-3.10-i686-2xinc.tgz:
Added patches to fix compilation errors.
+--------------------------+
Thu Sep 25 17:34:38 BRT 2008
brltty-3.10-i686-1xinc.tgz:
Updated to 3.10.
+--------------------------+
Fri Mar 14 18:09:15 BRT 2008
brltty-3.9-i686-1xinc.tgz:
Updated to 3.9.
+--------------------------+
Sun Sep 23 21:13:48 BRT 2007
brltty-3.8-i686-1xinc.tgz:
First SB.
+--------------------------+
