Sat Dec 15 12:06:10 BRST 2012
wayland-1.0.3-x86_64-1xinc.tgz:
  Updated to 1.0.3.
+--------------------------+
Fri Nov 30 21:17:45 BRST 2012
wayland-1.0.2-x86_64-1xinc.tgz:
  Updated to 1.0.2.
+--------------------------+
Tue Nov 20 19:16:03 BRST 2012
wayland-1.0.1-x86_64-1xinc.tgz:
  Updated to 1.0.1.
+--------------------------+
Thu Oct 25 18:13:39 BRST 2012
wayland-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Tue Oct  9 00:05:21 BRT 2012
wayland-0.95.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
