Sun Dec 25 18:57:30 BRST 2016
wayland-1.11.1-x86_64-1xinc.txz:
  Updated to 1.11.1.
+--------------------------+
Tue Sep 22 18:47:25 BRT 2015
wayland-1.9.0-x86_64-1xinc.txz:
  Updated to 1.9.0.
+--------------------------+
Fri Jun 12 21:27:21 BRT 2015
wayland-1.8.1-x86_64-1xinc.txz:
  Updated to 1.8.1.
+--------------------------+
Thu Jun  4 00:17:19 BRT 2015
wayland-1.8.0-x86_64-1xinc.txz:
  Updated to 1.8.0.
+--------------------------+
Sat Feb 14 13:03:45 BRST 2015
wayland-1.7.0-x86_64-1xinc.txz:
  Updated to 1.7.0.
+--------------------------+
Sat Jan 24 17:23:49 BRST 2015
wayland-1.6.1-x86_64-1xinc.txz:
  Updated to 1.6.1.
+--------------------------+
Fri Sep 19 20:21:22 BRT 2014
wayland-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Tue May 20 19:35:57 BRT 2014
wayland-1.5.0-x86_64-1xinc.txz:
  Updated to 1.5.0.
+--------------------------+
Fri Jan 24 21:00:54 BRST 2014
wayland-1.4.0-x86_64-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Sun Oct 20 22:50:13 BRST 2013
wayland-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Fri Aug 23 17:33:25 BRT 2013
wayland-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Sat Jul 13 13:18:48 BRT 2013
wayland-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Tue Apr 16 22:12:06 BRT 2013
wayland-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Sat Mar 23 16:49:01 BRT 2013
wayland-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Fri Feb 15 17:32:28 BRST 2013
wayland-1.0.5-x86_64-1xinc.tgz:
  Updated to 1.0.5.
+--------------------------+
Sun Jan 27 15:09:04 BRST 2013
wayland-1.0.4-x86_64-1xinc.tgz:
  Updated to 1.0.4.
+--------------------------+
Sat Dec 15 12:06:10 BRST 2012
wayland-1.0.3-x86_64-1xinc.tgz:
  Updated to 1.0.3.
+--------------------------+
Fri Nov 30 21:17:45 BRST 2012
wayland-1.0.2-x86_64-1xinc.tgz:
  Updated to 1.0.2.
+--------------------------+
Tue Nov 20 19:16:03 BRST 2012
wayland-1.0.1-x86_64-1xinc.tgz:
  Updated to 1.0.1.
+--------------------------+
Thu Oct 25 18:13:39 BRST 2012
wayland-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Tue Oct  9 00:05:21 BRT 2012
wayland-0.95.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
