Wed Dec 25 11:54:59 BRST 2013
fakechroot-2.17.2-x86_64-1xinc.txz:
  Updated to 2.17.2.
+--------------------------+
Mon Dec 12 17:41:12 BRST 2011
fakechroot-2.16-x86_64-1xinc.tgz:
Updated to 2.16.
+--------------------------+
Wed Dec 22 21:10:05 BRST 2010
fakechroot-2.14-x86_64-1xinc.tgz:
Updated to 2.14.
+--------------------------+
Fri Nov 12 21:15:55 BRST 2010
fakechroot-2.12-x86_64-1xinc.tgz:
Updated to 2.12.
+--------------------------+
Fri Feb 26 05:08:13 BRT 2010
fakechroot-2.9-x86_64-1xinc.tgz:
Updated to 2.9.
+--------------------------+
Tue Feb  5 23:28:28 BRST 2008
fakechroot-2.5-i686-1xinc.tgz:
First SB.
+--------------------------+
