Sun Aug  3 21:18:56 BRT 2014
libkscreen-1.0.5-x86_64-1xinc.txz:
  Updated to 1.0.5.
+--------------------------+
Mon May  5 21:36:20 BRT 2014
libkscreen-1.0.3-x86_64-1xinc.txz:
  Updated to 1.0.3.
+--------------------------+
Tue Nov 26 18:02:14 BRST 2013
libkscreen-1.0.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Nov 23 17:17:39 BRST 2013
libkscreen-1.0.2-x86_64-1xinc.txz:
  Updated to 1.0.2.
+--------------------------+
Sat Aug  3 18:52:08 BRT 2013
libkscreen-1.0.1-x86_64-1xinc.txz:
  Updated to 1.0.1.
+--------------------------+
Mon Jun 17 18:12:36 BRT 2013
libkscreen-1.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
