Fri Jul 11 01:38:22 BRT 2008
compiz-fusion-plugins-unsupported-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:48:04 BRT 2008
compiz-fusion-plugins-unsupported-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 17:00:28 BRT 2008
compiz-fusion-plugins-unsupported-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Oct 23 17:01:32 BRST 2007
compiz-fusion-plugins-unsupported-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 19:57:43 BRT 2007
compiz-fusion-plugins-unsupported-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
