Wed Dec  7 21:28:54 BRST 2011
smokekde-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:32:58 BRST 2011
smokekde-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:23:25 BRT 2011
smokekde-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:03:47 BRT 2011
smokekde-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 19:07:01 BRT 2011
smokekde-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
