#!/bin/sh
#-- firestarter for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ firestarter.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#  http://firestarter.sourceforge.net

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

CWD=$(pwd)
if [ "${TMP}" = "" ]; then
  TMP=/tmp
fi

NAME=firestarter
PKG=${TMP}/package-${NAME}

VERSION=${VERSION:-1.0.3}
ARCH=${ARCH:-i686}
BUILD=${BUILD:-3}
NJOBS=${NJOBS:-2}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.gz

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://dl.sf.net/sourceforge/${NAME}/${SRCARCHIVE}"
#DL_URL="http://prdownloads.sourceforge.net/${NAME}/${SRCARCHIVE}"
#DL_URL="http://download.sf.net/${NAME}/${SRCARCHIVE}"

if [ "${ARCH}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
elif [ "${ARCH}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "${ARCH}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=athlon64 -mtune=athlon64 -msse3 -pipe -fomit-frame-pointer"
elif [ "${ARCH}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${ARCH}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

# if source is not present, download in source rootdir if possible, or in /tmp
if ! test -r ${SRCARCHIVE}; then
  test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xzvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

zcat ${CWD}/${NAME}-1.0.3-services.patch.gz | patch -p1 -E --backup --verbose || exit 1
zcat ${CWD}/${NAME}-1.0.3-nobrowser.patch.gz | patch -p1 -E --backup --verbose || exit 1
zcat ${CWD}/${NAME}-1.0.3-nonroutable.patch.gz | patch -p1 -E --backup --verbose || exit 1
zcat ${CWD}/${NAME}-1.0.3-multicast.patch.gz | patch -p1 -E --backup --verbose || exit 1

sed -i -e '/^Categories=/s|Application;|GTK;GNOME;|g' \
          ${NAME}.desktop.in || exit 1
echo "X-KDE-SubstituteUID=true" >> ${NAME}.desktop.in || exit 1
echo "X-KDE-Username=root" >> ${NAME}.desktop.in || exit 1

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --build=${ARCH}-slackware-linux || exit 1

make -j${NJOBS} || exit 1

mkdir -p ${PKG}/usr/bin
mkdir -p ${PKG}/etc/firestarter/{inbound,outbound}

export GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
make install DESTDIR=${PKG} || exit 1
unset GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL

touch ${PKG}/etc/firestarter/configuration.new
touch ${PKG}/etc/firestarter/events-filter-{hosts,ports}.new
touch ${PKG}/etc/firestarter/firestarter.sh.new
touch ${PKG}/etc/firestarter/firewall.new
touch ${PKG}/etc/firestarter/sysctl-tuning.new
touch ${PKG}/etc/firestarter/user-{pre,post}.new
chmod 0400 ${PKG}/etc/firestarter/*.new
chmod 0700 ${PKG}/etc/firestarter/firestarter.sh.new
touch ${PKG}/etc/firestarter/inbound/{allow-{from,service},forward,setup}.new
touch ${PKG}/etc/firestarter/outbound/{allow-{from,service,to},deny-{from,service,to},setup}.new
chmod 0400 ${PKG}/etc/firestarter/{inbound,outbound}/*.new
chmod 0700 ${PKG}/etc/firestarter/{inbound,outbound}
chmod 0700 ${PKG}/etc/firestarter

mkdir -p ${PKG}/etc/rc.d
zcat ${CWD}/rc.${NAME}.gz > ${PKG}/etc/rc.d/rc.${NAME} || exit 1
chmod 0755 ${PKG}/etc/rc.d/rc.${NAME} || exit 1

mkdir -p ${PKG}/var/log/setup
zcat ${CWD}/setup.onlyonce.rc${NAME}.gz > \
     ${PKG}/var/log/setup/setup.onlyonce.rc${NAME} || exit 1
chmod 0755 ${PKG}/var/log/setup/setup.onlyonce.rc${NAME} || exit 1

( cd ${PKG}
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
)

rm -rf ${PKG}/usr/share/gnome
mkdir -p ${PKG}/usr/share/applications
install -m0644 ${NAME}.desktop \
               ${PKG}/usr/share/applications/${NAME}.desktop || exit 1

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  README ChangeLog AUTHORS TODO COPYING CREDITS ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
    mv ${PKG}/usr/share/man ${PKG}/usr/man
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm ${eachpage}
        done
        gzip -9 *.?
      )
    done
  )
fi

# Compress info pages, if any:
if [ -d ${PKG}/usr/info ]; then
  ( cd ${PKG}/usr/info
      rm -f dir
      gzip -9 *
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
if [ -x /usr/bin/gconftool-2 ]; then
  export GCONF_CONFIG_SOURCE=\$(gconftool-2 --get-default-source)
  gconftool-2 --makefile-install-rule \\
      /etc/gconf/schemas/${NAME}.schemas &> /dev/null
fi

# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
 	CHROOT="chroot \${ROOTDIR} "
 	ROOTDIR="\${ROOTDIR}/"
fi
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find etc/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

cat >> ${PKG}/install/doinst.sh <<'EOF'
# Fix permissions'
${CHROOT} /bin/chmod 0400 /etc/firestarter/configuration*
${CHROOT} /bin/chmod 0400 /etc/firestarter/events-filter-{hosts,ports}*
${CHROOT} /bin/chmod 0700 /etc/firestarter/firestarter.sh*
${CHROOT} /bin/chmod 0400 /etc/firestarter/{firewall,sysctl-tuning}*
${CHROOT} /bin/chmod 0400 /etc/firestarter/user-{pre,post}*
${CHROOT} /bin/chmod 0400 /etc/firestarter/inbound/allow-{from,service}*
${CHROOT} /bin/chmod 0400 /etc/firestarter/inbound/{forward,setup}*
${CHROOT} /bin/chmod 0400 /etc/firestarter/outbound/allow-{from,service,to}*
${CHROOT} /bin/chmod 0400 /etc/firestarter/outbound/{deny-{from,service,to},setup}*
${CHROOT} /bin/chmod 0700 /etc/firestarter/{inbound,outbound}
${CHROOT} /bin/chmod 0700 /etc/firestarter
EOF

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

# Replicate slackbuild and patches
mkdir -p ${SBDIR}
install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
               ${CWD}/${NAME}-*.patch.gz ${CWD}/{rc.,setup.onlyonce.rc}*.gz \
               ${SBDIR}/
install -m0755 ${CWD}/${NAME}.SlackBuild \
               ${SBDIR}/${NAME}.SlackBuild
sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
        /^BUILD=/s/:-.*}/:-$BUILD}/
        /^ARCH=/s/:-.*}/:-$ARCH}/
        " ${SBDIR}/${NAME}.SlackBuild

# Build package:
set +o xtrace			# no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "

if test $UID = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR}
    echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG}
    echo "${PKG} cleanup completed"
  fi
fi
