Thu Oct  9 19:01:56 BRT 2014
hugin-2014.0.0-x86_64-1xinc.txz:
  Updated to 2014.0.0.
+--------------------------+
Thu Aug  1 19:44:36 BRT 2013
hugin-2012.0.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Nov  8 19:59:24 BRST 2012
hugin-2012.0.0-x86_64-1xinc.tgz:
  Updated to 2012.0.0.
+--------------------------+
Thu Apr  5 02:01:18 BRT 2012
hugin-2011.4.0-x86_64-1xinc.tgz:
Updated to 2011.4.0.
+--------------------------+
Fri Oct  7 13:43:29 BRT 2011
hugin-11.2.0-x86_64-1xinc.tgz:
Updated to 11.2.0.
+--------------------------+
Sun May 29 22:49:28 BRT 2011
hugin-2011.0.0-x86_64-1xinc.tgz:
Updated to 2011.0.0.
+--------------------------+
Sat Jan  1 23:54:38 BRST 2011
hugin-2010.4.0-x86_64-1xinc.tgz:
Updated to 2010.4.0.
+--------------------------+
Sun Oct 24 16:15:19 BRST 2010
hugin-2010.2.0-x86_64-1xinc.tgz:
Updated to 2010.2.0.
+--------------------------+
Tue Jun  1 18:45:06 BRT 2010
hugin-2010.0.0-x86_64-1xinc.tgz:
Updated to 2010.0.0.
+--------------------------+
Mon Mar 15 00:40:12 BRT 2010
hugin-2009.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
