Sat Nov  7 23:08:42 BRST 2015
openjdk-7.u91_2.6.2-x86_64-1xinc.txz:
  Updated to 7.u91_2.6.2.
+--------------------------+
Tue Jul 21 19:20:04 BRT 2015
openjdk-7.u85_2.6.1-x86_64-1xinc.txz:
  Updated to 7.u85_2.6.1.
+--------------------------+
Mon Jul 20 19:26:57 BRT 2015
openjdk-7.u80_2.6.0-x86_64-1xinc.txz:
  Updated to 7.u80_2.6.0.
+--------------------------+
Wed Apr 29 19:55:29 BRT 2015
openjdk-7.u79_2.5.5-x86_64-1xinc.txz:
  Updated to 7.u79_2.5.5.
+--------------------------+
Fri Jan 23 18:48:12 BRST 2015
openjdk-7.u75_2.5.4-x86_64-1xinc.txz:
  Updated to 7.u75_2.5.4.
+--------------------------+
Mon Oct 20 20:06:38 BRST 2014
openjdk-7.u71_2.5.3-x86_64-1xinc.txz:
  Updated to 7.u71_2.5.3.
+--------------------------+
Sun Aug 31 19:08:56 BRT 2014
openjdk-7.u65_2.5.2-x86_64-1xinc.txz:
  Updated to 7.u65_2.5.2.
+--------------------------+
Thu Jul 17 19:03:56 BRT 2014
openjdk-7.u65_2.5.1-x86_64-1xinc.txz:
  Updated to 7.u65_2.5.1.
+--------------------------+
Sat Jun 14 12:32:56 BRT 2014
openjdk-7.u60_2.5.0-x86_64-1xinc.txz:
  Updated to 7.u60_2.5.0.
+--------------------------+
Tue Apr 22 19:36:47 BRT 2014
openjdk-7.u55_2.4.7-x86_64-1xinc.txz:
  Updated to 7.u55_2.4.7.
+--------------------------+
Fri Mar 28 17:58:19 BRT 2014
openjdk-7.u51_2.4.6-x86_64-1xinc.txz:
  Updated to 7.u51_2.4.6.
+--------------------------+
Thu Jan 30 19:09:36 BRST 2014
openjdk-7.u51_2.4.5-x86_64-1xinc.txz:
  First SB.
+--------------------------+
