alsa-lib >= 1.0.27.2
baekmuk-ttf-fonts
ca-certificates
cups >= 1.7.1
dejavu-fonts-ttf
fontconfig >= 2.11.0
giflib >= 5.0.5
kochi-fonts
lcms2 >= 2.5
libX11 >= 1.6.2
libXi >= 1.7.2
libXp >= 1.0.2
libXt >= 1.1.4
libXtst >= 1.2.2
libjpeg-turbo >= 1.3.0 | libjpeg >= 8
libpng >= 1.6.8
libxslt
libXinerama >= 1.1.2
lksctp-tools
lohit-bengali-fonts
lohit-gujarati-fonts
lohit-hindi-fonts
lohit-kannada-fonts
lohit-malayalam-fonts
lohit-oriya-fonts
lohit-punjabi-fonts
lohit-tamil-fonts
lohit-telugu-fonts
nss >= 3.15.4
pcsc-lite >= 1.8.13
sazanami-fonts-ttf
sinhala_lklug-font-ttf
ttf-arphic-ukai
ttf-arphic-uming
unfonts-fonts
vlgothic-fonts
wqy-zenhei-font-ttf
zlib >= 1.2.8
