Tue Jul 28 01:13:55 BRT 2009
gst-ffmpeg-0.10.8-x86_64-1xinc.tgz:
Updated to 0.10.8.
+--------------------------+
Sat Mar 28 01:23:56 BRT 2009
gst-ffmpeg-0.10.7-i686-1xinc.tgz:
Updated to 0.10.7.
+--------------------------+
Sun Dec  7 21:40:50 BRST 2008
gst-ffmpeg-0.10.6-i686-1xinc.tgz:
Updated to 0.10.6.
+--------------------------+
Tue Oct  7 13:51:05 BRT 2008
gst-ffmpeg-0.10.5-i686-2xinc.tgz:
Added patch to fix compilation with newer ffmpeg snapshots.
+--------------------------+
Sun Oct  5 21:50:37 BRT 2008
gst-ffmpeg-0.10.5-i686-1xinc.tgz:
Updated to 0.10.5.
Dropped old patches (upstreamed or unneeded).
Added patch to suppress system ffmpeg message.
+--------------------------+
Thu Jun 19 23:03:33 BRT 2008
gst-ffmpeg-0.10.4-i686-1xinc.tgz:
Updated to 0.10.4.
Use system ffmpeg.
+--------------------------+
Wed Mar 12 03:45:59 BRT 2008
gst-ffmpeg-0.10.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  5 01:53:59 BRST 2008
gst-ffmpeg-0.10.3-i686-1xinc.tgz:
Updated to 0.10.3.
+--------------------------+
Tue Jul 24 21:18:24 BRT 2007
gst-ffmpeg-0.10.2-i686-1xinc.tgz:
First SB.
+--------------------------+
