                   |-----handy-ruler------------------------------------------------------|
gst-ffmpeg-compat32: gst-ffmpeg-compat32 (GStreamer FFmpeg-based plug-ins - 32 bit)
gst-ffmpeg-compat32:
gst-ffmpeg-compat32: This package provides FFmpeg-based GStreamer plug-ins.
gst-ffmpeg-compat32:
gst-ffmpeg-compat32: http://gstreamer.freedesktop.org/
gst-ffmpeg-compat32:
gst-ffmpeg-compat32:
gst-ffmpeg-compat32: Packager: _PACKAGER on _BUILD_DATE
gst-ffmpeg-compat32:
gst-ffmpeg-compat32:
gst-ffmpeg-compat32:
