Sat May 16 19:12:47 BRT 2015
kmousetool-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sat Apr 18 22:44:42 BRT 2015
kmousetool-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 20:51:14 BRT 2015
kmousetool-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 19:59:02 BRST 2015
kmousetool-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 21:38:42 BRST 2015
kmousetool-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 18:36:58 BRST 2014
kmousetool-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 20:51:37 BRST 2014
kmousetool-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 21:32:43 BRT 2014
kmousetool-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 20:44:04 BRT 2014
kmousetool-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 13:03:48 BRT 2014
kmousetool-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 20:31:36 BRT 2014
kmousetool-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 19:47:48 BRT 2014
kmousetool-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 19:02:40 BRT 2014
kmousetool-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 20:23:45 BRT 2014
kmousetool-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 13:23:13 BRT 2014
kmousetool-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 19:52:39 BRST 2014
kmousetool-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 19:45:48 BRST 2014
kmousetool-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 21:35:29 BRST 2013
kmousetool-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 19:55:18 BRST 2013
kmousetool-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 21:34:59 BRST 2013
kmousetool-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:22:30 BRT 2013
kmousetool-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 20:23:27 BRT 2013
kmousetool-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 19:55:19 BRT 2013
kmousetool-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 22:05:38 BRT 2013
kmousetool-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 21:15:54 BRT 2013
kmousetool-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:36:23 BRT 2013
kmousetool-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:22:22 BRT 2013
kmousetool-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 19:51:41 BRT 2013
kmousetool-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 20:35:16 BRST 2013
kmousetool-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:27:54 BRST 2013
kmousetool-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:39:17 BRST 2012
kmousetool-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 20:01:03 BRST 2012
kmousetool-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:35:12 BRT 2012
kmousetool-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 20:26:40 BRT 2012
kmousetool-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:23:42 BRT 2012
kmousetool-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 15:29:17 BRT 2012
kmousetool-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:12:13 BRT 2012
kmousetool-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 18:59:13 BRT 2012
kmousetool-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:23:44 BRT 2012
kmousetool-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:50:23 BRST 2012
kmousetool-4.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
