Fri Jun 20 12:39:50 BRT 2008
exiv2-0.17.1-i686-1xinc.tgz:
Updated to 0.17.1.
+--------------------------+
Fri Jun  6 11:40:18 BRT 2008
exiv2-0.17-i686-1xinc.tgz:
Updated to 0.17.
+--------------------------+
Sun Mar  2 22:19:28 BRT 2008
exiv2-0.16-i686-1xinc.tgz:
Updated to 0.16 final.
+--------------------------+
Thu Nov 29 01:30:10 BRST 2007
exiv2-0.16.pre1-i686-1xinc.tgz:
Updated to 0.16-pre1.
Removed unused patch.
Remove rpath if chrpath is in the path.
+--------------------------+
Wed Jul 18 19:45:33 BRT 2007
exiv2-0.14-i686-1xinc.tgz:
First SB.
+--------------------------+
