Mon Feb 14 20:43:06 BRST 2011
exiv2-0.21.1-x86_64-1xinc.tgz:
Updated to 0.21.1.
+--------------------------+
Wed Dec  1 18:59:42 BRST 2010
exiv2-0.21-x86_64-1xinc.tgz:
Updated to 0.21.
+--------------------------+
Tue Jun  1 18:44:03 BRT 2010
exiv2-0.20-x86_64-1xinc.tgz:
Updated to 0.20.
+--------------------------+
Wed Dec 30 19:45:10 BRST 2009
exiv2-0.19-x86_64-1xinc.tgz:
Updated to 0.19.
+--------------------------+
Sun Jul 26 20:28:19 BRT 2009
exiv2-0.18.2-x86_64-1xinc.tgz:
Updated to 0.18.2.
+--------------------------+
Mon Apr  6 20:08:17 BRT 2009
exiv2-0.18.1-i686-1xinc.tgz:
Updated to 0.18.1.
+--------------------------+
Mon Feb  9 13:44:27 BRST 2009
exiv2-0.18-i686-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Fri Jun 20 12:39:50 BRT 2008
exiv2-0.17.1-i686-1xinc.tgz:
Updated to 0.17.1.
+--------------------------+
Fri Jun  6 11:40:18 BRT 2008
exiv2-0.17-i686-1xinc.tgz:
Updated to 0.17.
+--------------------------+
Sun Mar  2 22:19:28 BRT 2008
exiv2-0.16-i686-1xinc.tgz:
Updated to 0.16 final.
+--------------------------+
Thu Nov 29 01:30:10 BRST 2007
exiv2-0.16.pre1-i686-1xinc.tgz:
Updated to 0.16-pre1.
Removed unused patch.
Remove rpath if chrpath is in the path.
+--------------------------+
Wed Jul 18 19:45:33 BRT 2007
exiv2-0.14-i686-1xinc.tgz:
First SB.
+--------------------------+
