Tue Sep 25 21:24:34 BRT 2012
vinagre-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Sat May 19 18:37:11 BRT 2012
vinagre-3.4.2-x86_64-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Tue Apr 17 18:14:40 BRT 2012
vinagre-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Tue Mar 27 21:17:33 BRT 2012
vinagre-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Mon Nov 14 21:22:37 BRST 2011
vinagre-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Wed Oct 19 18:14:35 BRST 2011
vinagre-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 02:29:58 BRT 2011
vinagre-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Mon Sep 12 02:18:06 BRT 2011
vinagre-3.1.91-x86_64-1xinc.tgz:
Updated to 3.1.91.
+--------------------------+
Sun Oct 10 11:50:12 BRT 2010
vinagre-2.30.3-x86_64-1xinc.tgz:
Updated to 2.30.3.
+--------------------------+
Mon Jun 21 19:31:21 BRT 2010
vinagre-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Tue May  4 17:38:45 BRT 2010
vinagre-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Thu Apr  1 18:39:04 BRT 2010
vinagre-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon Oct 19 18:03:11 BRST 2009
vinagre-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 22:16:14 BRT 2009
vinagre-2.28.0.1-x86_64-1xinc.tgz:
Updated to 2.28.0.1.
+--------------------------+
Wed Aug  5 20:32:45 BRT 2009
vinagre-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 20 02:08:11 BRT 2009
vinagre-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 22:09:20 BRT 2009
vinagre-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Fri Mar 20 21:41:12 BRT 2009
vinagre-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Dec  7 21:48:53 BRST 2008
vinagre-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 23:02:17 BRST 2008
vinagre-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 23:23:33 BRST 2008
vinagre-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Thu Sep 25 15:58:32 BRT 2008
vinagre-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Mar 14 14:14:11 BRT 2008
vinagre-0.5.0-i686-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Sun Feb  3 16:59:26 BRST 2008
vinagre-0.4-i686-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Sat Sep 15 21:34:51 BRT 2007
vinagre-0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
