Fri Nov 14 23:02:17 BRST 2008
vinagre-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 23:23:33 BRST 2008
vinagre-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Thu Sep 25 15:58:32 BRT 2008
vinagre-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Mar 14 14:14:11 BRT 2008
vinagre-0.5.0-i686-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Sun Feb  3 16:59:26 BRST 2008
vinagre-0.4-i686-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Sat Sep 15 21:34:51 BRT 2007
vinagre-0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
