Mon Jun 28 21:06:08 BRT 2010
at-spi2-core-0.3.4-x86_64-1xinc.tgz:
Updated to 0.3.4.
+--------------------------+
Fri Jun  4 17:39:55 BRT 2010
at-spi2-core-0.3.3-x86_64-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Mon May 24 23:16:22 BRT 2010
at-spi2-core-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Sun May 16 15:25:29 BRT 2010
at-spi2-core-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Tue Mar 30 19:46:24 BRT 2010
at-spi2-core-0.1.8-x86_64-1xinc.tgz:
Updated to 0.1.8.
+--------------------------+
Fri Mar 26 17:39:37 BRT 2010
at-spi2-core-0.1.7-x86_64-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Sat Jan 16 20:33:17 BRST 2010
at-spi2-core-0.1.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
