Thu Sep 25 00:28:55 BRT 2008
totem-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue Aug 12 17:14:00 BRT 2008
totem-2.23.4-i686-1xinc.tgz:
Updated to 2.23.4.
+--------------------------+
Thu Mar 13 17:51:54 BRT 2008
totem-2.23.0-i686-1xinc.tgz:
Updated to 2.23.0.
+--------------------------+
Mon Oct 22 17:14:46 BRST 2007
totem-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Fri Sep 21 01:53:33 BRT 2007
totem-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Reenabled hal.
+--------------------------+
Wed Sep 12 19:17:04 BRT 2007
totem-2.18.3-i686-1xinc.tgz:
Updated to 2.18.3.
Added export MOZILLA_PLUGINDIR variable.
Disabled hal.
+--------------------------+
Thu Jul 26 12:08:06 BRT 2007
totem-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
