Thu Apr  1 16:49:49 BRT 2010
totem-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Tue Dec 22 15:07:06 BRST 2009
totem-2.28.5-x86_64-1xinc.tgz:
Updated to 2.28.5.
+--------------------------+
Thu Nov 19 18:42:38 BRST 2009
totem-2.28.4-x86_64-1xinc.tgz:
Updated to 2.28.4.
+--------------------------+
Fri Nov 13 15:56:05 BRST 2009
totem-2.28.3-x86_64-1xinc.tgz:
Updated to 2.28.3.
+--------------------------+
Mon Oct 26 16:35:45 BRST 2009
totem-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Tue Sep 29 19:40:26 BRT 2009
totem-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 00:59:29 BRT 2009
totem-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
Dropped xine support.
+--------------------------+
Mon Aug  3 22:49:28 BRT 2009
totem-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Sun May  3 18:11:28 BRT 2009
totem-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Fri Apr  3 21:47:31 BRT 2009
totem-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 22:23:09 BRT 2009
totem-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Fri Nov 14 20:44:47 BRST 2008
totem-2.24.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 17:43:46 BRST 2008
totem-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Oct 10 21:37:04 BRT 2008
totem-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 00:28:55 BRT 2008
totem-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue Aug 12 17:14:00 BRT 2008
totem-2.23.4-i686-1xinc.tgz:
Updated to 2.23.4.
+--------------------------+
Thu Mar 13 17:51:54 BRT 2008
totem-2.23.0-i686-1xinc.tgz:
Updated to 2.23.0.
+--------------------------+
Mon Oct 22 17:14:46 BRST 2007
totem-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Fri Sep 21 01:53:33 BRT 2007
totem-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Reenabled hal.
+--------------------------+
Wed Sep 12 19:17:04 BRT 2007
totem-2.18.3-i686-1xinc.tgz:
Updated to 2.18.3.
Added export MOZILLA_PLUGINDIR variable.
Disabled hal.
+--------------------------+
Thu Jul 26 12:08:06 BRT 2007
totem-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
