dbus >= 1.2.1
dbus-glib >= 0.76
gconf >= 2.22.0
glib2 >= 2.16.5
gnome-control-center >= 2.22.0
gnome-desktop >= 2.22.0
gnome-icon-theme >= 2.22.0
gnome-python >= 2.22.0
gnome-themes >= 2.22.0
gnome-vfs >= 2.22.0
gstreamer >= 0.10.20
gst-plugins-base >= 0.10.20
gst-plugins-good >= 0.10.8
gtk+2 >= 2.12.11
libbonobo >= 2.22.0
libbonoboui >= 2.22.0
libglade >= 2.6.2
libgnome >= 2.22.0
libgnomeui >= 2.22.0
libgnomecanvas >= 2.22.0
nautilus >= 2.22.3
pango >= 1.20.3
python >= 2.5.2
pygtk >= 2.12.1
totem-pl-parser >= 2.22.1
xine-lib >- 1.1.14
rarian
