dbus >= 1.2.12
dbus-glib >= 0.80
gconf >= 2.26.0
glib2 >= 2.20.0
gnome-control-center >= 2.26.0
gnome-desktop >= 2.26.0
gnome-icon-theme >= 2.26.0
gnome-python >= 2.26.0
gnome-themes >= 2.26.0
gstreamer >= 0.10.22
gst-plugins-base >= 0.10.22
gst-plugins-good >= 0.10.13
gtk+2 >= 2.16.0
gvfs >= 1.2.1
libbonobo >= 2.24.1
libbonoboui >= 2.24.1
libglade >= 2.6.3
libgalago >= 0.5.2
libgnome >= 2.26.0
libgnomeui >= 2.24.1
libgnomecanvas >= 2.26.0
libepc >= 0.3.5
nautilus >= 2.26.0
pango >= 1.24.0
python >= 2.6.1
pygtk >= 2.14.1
totem-pl-parser >= 2.26.1
rarian
vala >= 0.5.7
