dbus >= 1.2.3
dbus-glib >= 0.76
gconf >= 2.24.0
glib2 >= 2.18.1
gnome-control-center >= 2.24.0
gnome-desktop >= 2.24.0
gnome-icon-theme >= 2.24.0
gnome-python >= 2.22.3
gnome-themes >= 2.24.0
gstreamer >= 0.10.20
gst-plugins-base >= 0.10.20
gst-plugins-good >= 0.10.8
gtk+2 >= 2.14.2
gvfs >= 1.0.1
libbonobo >= 2.24.0
libbonoboui >= 2.24.0
libglade >= 2.6.2
libgalago >= 0.5.2
libgnome >= 2.24.1
libgnomeui >= 2.24.0
libgnomecanvas >= 2.24.0
libepc >= 0.3.5
nautilus >= 2.24.0
pango >= 1.22.0
python >= 2.5.2
pygtk >= 2.12.1
totem-pl-parser >= 2.24.0
xine-lib >- 1.1.15
rarian
vala >= 0.3.5
