               |-----handy-ruler------------------------------------------------------|
totem-mozplugin: totem-mozplugin (Mozilla plugin for Totem)
totem-mozplugin:
totem-mozplugin: Totem is simple movie player for the Gnome desktop. The mozilla
totem-mozplugin: plugin for totem allows totem to be embeded into a web browser.
totem-mozplugin:
totem-mozplugin: http://www.gnome.org/projects/totem/
totem-mozplugin:
totem-mozplugin:
totem-mozplugin: Packager: _PACKAGER on _BUILD_DATE
totem-mozplugin:
totem-mozplugin:
