Sun Jun 29 20:21:41 BRT 2014
image-analyzer-3.0.0-x86_64-1xinc.txz:
  Updated to 3.0.0.
+--------------------------+
Tue Oct 22 11:13:12 BRST 2013
image-analyzer-2.1.1-x86_64-1xinc.txz:
  Updated to 2.1.1.
+--------------------------+
Sun Jun  9 22:28:42 BRT 2013
image-analyzer-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Sat Dec 22 11:21:11 BRST 2012
image-analyzer-2.0.0-x86_64-1xinc.tgz:
  Updated to 2.0.0.
+--------------------------+
Sat Jan 21 01:41:06 BRST 2012
image-analyzer-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Sun Oct 16 12:32:50 BRST 2011
image-analyzer-1.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
