Sat May 18 12:28:14 BRT 2013
ghostscript-9.07-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Mar  8 23:37:43 BRT 2013
ghostscript-9.07-x86_64-1xinc.txz:
  Updated to 9.07.
+--------------------------+
Fri Aug 10 20:02:49 BRT 2012
ghostscript-9.06-x86_64-1xinc.tgz:
Updated to 9.06.
+--------------------------+
Thu Feb  9 17:55:55 BRST 2012
ghostscript-9.05-x86_64-1xinc.tgz:
Updated to 9.05.
+--------------------------+
Thu Dec 22 19:32:47 BRST 2011
ghostscript-9.04-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  6 21:01:50 BRST 2011
ghostscript-9.04-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug 18 18:39:51 BRT 2011
ghostscript-9.04-x86_64-1xinc.tgz:
Updated to 9.04.
+--------------------------+
Mon Jun 13 19:43:51 BRT 2011
ghostscript-9.02-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 30 19:17:53 BRT 2011
ghostscript-9.02-x86_64-1xinc.tgz:
Updated to 9.02.
+--------------------------+
Thu Feb 10 19:06:34 BRST 2011
ghostscript-9.01-x86_64-1xinc.tgz:
Updated to 9.01.
+--------------------------+
Sat Jan 15 18:09:28 BRST 2011
ghostscript-9.00-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  8 13:22:18 BRST 2011
ghostscript-9.00-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 29 01:12:29 BRST 2010
ghostscript-9.00-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 25 11:35:48 BRT 2010
ghostscript-9.00-x86_64-1xinc.tgz:
Updated to 9.00.
+--------------------------+
Tue Sep 14 19:11:25 BRT 2010
ghostscript-8.71-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  4 11:06:17 BRT 2010
ghostscript-8.71-x86_64-6xinc.tgz:
More fixes.
+--------------------------+
Thu Aug 26 12:05:47 BRT 2010
ghostscript-8.71-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 17 19:17:14 BRT 2010
ghostscript-8.71-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 16 18:20:03 BRT 2010
ghostscript-8.71-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar  4 22:50:36 BRT 2010
ghostscript-8.71-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 13 17:29:02 BRST 2010
ghostscript-8.71-x86_64-1xinc.tgz:
Updated to 8.71.
+--------------------------+
Wed Jan 27 13:47:14 BRST 2010
ghostscript-8.70-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug  4 23:07:46 BRT 2009
ghostscript-8.70-x86_64-1xinc.tgz:
Updated to 8.70.
+--------------------------+
Sun Jul 19 21:08:52 BRT 2009
ghostscript-8.64-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 16 23:24:52 BRT 2009
ghostscript-8.64-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb  5 20:14:48 BRST 2009
ghostscript-8.64-i686-1xinc.tgz:
Updated to 8.64.
+--------------------------+
Mon Nov 17 21:57:16 BRST 2008
ghostscript-8.63-i686-2xinc.tgz:
Added conf.d font directory.
+--------------------------+
Mon Aug  4 22:31:26 BRT 2008
ghostscript-8.63-i686-1xinc.tgz:
Updated to 8.63.
Dropped upstremead patches.
Added -fno-strict-aliasing to CFLAGS.
+--------------------------+
Sat Jul 19 17:10:47 BRT 2008
ghostscript-8.62-i686-1xinc.tgz:
First SB.
+--------------------------+
