Wed Jan 27 13:47:14 BRST 2010
ghostscript-8.70-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug  4 23:07:46 BRT 2009
ghostscript-8.70-x86_64-1xinc.tgz:
Updated to 8.70.
+--------------------------+
Sun Jul 19 21:08:52 BRT 2009
ghostscript-8.64-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 16 23:24:52 BRT 2009
ghostscript-8.64-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb  5 20:14:48 BRST 2009
ghostscript-8.64-i686-1xinc.tgz:
Updated to 8.64.
+--------------------------+
Mon Nov 17 21:57:16 BRST 2008
ghostscript-8.63-i686-2xinc.tgz:
Added conf.d font directory.
+--------------------------+
Mon Aug  4 22:31:26 BRT 2008
ghostscript-8.63-i686-1xinc.tgz:
Updated to 8.63.
Dropped upstremead patches.
Added -fno-strict-aliasing to CFLAGS.
+--------------------------+
Sat Jul 19 17:10:47 BRT 2008
ghostscript-8.62-i686-1xinc.tgz:
First SB.
+--------------------------+
