Thu Apr  5 21:13:54 BRT 2012
atool-0.39.0-noarch-1xinc.tgz:
Updated to 0.39.0.
+--------------------------+
Mon Aug 15 19:42:04 BRT 2011
atool-0.38.0-noarch-1xinc.tgz:
Updated to 0.38.0.
+--------------------------+
Fri Aug 14 20:54:53 BRT 2009
atool-0.37.0-noarch-1xinc.tgz:
Updated to 0.37.0.
Updated xz path to xinc tar defaults.
+--------------------------+
Sun Jul 19 19:36:42 BRT 2009
atool-0.36.0-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 16 03:34:39 BRT 2009
atool-0.36.0-noarch-2xinc.tgz:
Added xz support.
+--------------------------+
Sun Mar  1 01:48:41 BRT 2009
atool-0.36.0-noarch-1xinc.tgz:
Updated to 0.36.0.
+--------------------------+
Sun Jun  8 20:26:43 BRT 2008
atool-0.35.0-noarch-1xinc.tgz:
Updated to 0.35.0.
+--------------------------+
Tue Apr 15 17:45:58 BRT 2008
atool-0.34.0-noarch-1xinc.tgz:
Updated to 0.34.0.
+--------------------------+
Wed Aug 22 16:27:05 BRT 2007
atool-0.33.0-noarch-1xinc.tgz:
Updated to 0.33.0.
+--------------------------+
Thu Feb 15 21:34:10 BRST 2007
atool-0.32.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
