Sun Aug 16 11:47:15 BRT 2015
fvwm-2.6.5-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Thu Oct  4 03:06:18 BRT 2012
fvwm-2.6.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 22 19:54:16 BRT 2012
fvwm-2.6.5-x86_64-1xinc.tgz:
Updated to 2.6.5.
+--------------------------+
Fri Apr 20 18:38:42 BRT 2012
fvwm-2.6.4-x86_64-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Thu Nov 10 17:35:09 BRST 2011
fvwm-2.6.3-x86_64-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Sat Aug  6 23:53:34 BRT 2011
fvwm-2.6.2-x86_64-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Sat Aug  6 23:43:58 BRT 2011
fvwm-2.6.2-x86_64-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Mon Apr 18 18:27:52 BRT 2011
fvwm-2.6.1-x86_64-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Sat Apr 16 02:24:49 BRT 2011
fvwm-2.6.0-x86_64-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Tue Aug 10 03:03:15 BRT 2010
fvwm-2.5.31-x86_64-1xinc.tgz:
Updated to 2.5.31.
+--------------------------+
Fri May 14 23:10:55 BRT 2010
fvwm-2.5.30-x86_64-1xinc.tgz:
Updated to 2.5.30.
+--------------------------+
Thu Apr  8 00:06:15 BRT 2010
fvwm-2.5.29-x86_64-1xinc.tgz:
Updated to 2.5.29.
+--------------------------+
Thu Jan 28 19:38:45 BRST 2010
fvwm-2.5.28-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 22 18:31:15 BRT 2009
fvwm-2.5.28-x86_64-1xinc.tgz:
Updated to 2.5.28.
+--------------------------+
Mon Jul 27 22:39:01 BRT 2009
fvwm-2.5.27-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 27 20:27:04 BRT 2009
fvwm-2.5.37-i686-1xinc.tgz:
Updated to 2.5.37.
+--------------------------+
Thu Feb  5 20:57:28 BRST 2009
fvwm-2.5.26-i686-3xinc.tgz:
Added a bunch of cosmetic patches.
+--------------------------+
Sat Nov 15 02:51:31 BRST 2008
fvwm-2.5.26-i686-2xinc.tgz:
Rebuilt.
Fixed xsession file.
+--------------------------+
Mon May 12 00:57:16 BRT 2008
fvwm-2.5.26-i686-1xinc.tgz:
Updated to 2.5.26.
+--------------------------+
Wed Mar  5 18:41:34 BRT 2008
fvwm-2.5.25-i686-1xinc.tgz:
Updated to 2.5.25.
Use net source for fvwm-xdg-menu.
Added patches to support xdg-utils and mimeopen.
+--------------------------+
Mon Nov 26 00:49:03 BRST 2007
fvwm-2.5.24-i686-1xinc.tgz:
Updated to 2.5.24.
+--------------------------+
Wed Sep  5 02:13:02 BRT 2007
fvwm-2.5.23-i686-1xinc.tgz:
Updated to 2.5.23.
Added some gentoo patches.
Disables dataroot sed.
Added -fno-strict-aliasing in FLAGS.
+--------------------------+
Tue Jul 31 01:11:24 BRT 2007
fvwm-2.5.21-i686-1xinc.tgz:
First SB.
+--------------------------+
