Mon May 12 00:57:16 BRT 2008
fvwm-2.5.26-i686-1xinc.tgz:
Updated to 2.5.26.
+--------------------------+
Wed Mar  5 18:41:34 BRT 2008
fvwm-2.5.25-i686-1xinc.tgz:
Updated to 2.5.25.
Use net source for fvwm-xdg-menu.
Added patches to support xdg-utils and mimeopen.
+--------------------------+
Mon Nov 26 00:49:03 BRST 2007
fvwm-2.5.24-i686-1xinc.tgz:
Updated to 2.5.24.
+--------------------------+
Wed Sep  5 02:13:02 BRT 2007
fvwm-2.5.23-i686-1xinc.tgz:
Updated to 2.5.23.
Added some gentoo patches.
Disables dataroot sed.
Added -fno-strict-aliasing in FLAGS.
+--------------------------+
Tue Jul 31 01:11:24 BRT 2007
fvwm-2.5.21-i686-1xinc.tgz:
First SB.
+--------------------------+
