font-adobe-utopia-75dpi|-----handy-ruler------------------------------------------------------|
font-adobe-utopia-75dpi: font-adobe-utopia-75dpi (X.Org Adobe Utopia 75dpi font)
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi: font-adobe-utopia-75dpi is part of X11.
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi: For more information about the X.Org Foundation (the providers of the
font-adobe-utopia-75dpi: X.Org implementation of the X Window System), see their website:
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi: http://www.x.org
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi: Packager: _PACKAGER on _BUILD_DATE
