Tue Sep 16 23:01:22 BRT 2014
umbrello-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 18:41:40 BRT 2014
umbrello-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:47:57 BRT 2014
umbrello-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 22:40:52 BRT 2014
umbrello-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 21:03:40 BRT 2014
umbrello-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 22:26:51 BRT 2014
umbrello-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:44:54 BRT 2014
umbrello-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 22:06:04 BRST 2014
umbrello-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:14:43 BRST 2014
umbrello-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:24:00 BRST 2013
umbrello-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:46:36 BRST 2013
umbrello-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:23:58 BRST 2013
umbrello-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:20:53 BRT 2013
umbrello-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:26:07 BRT 2013
umbrello-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:31:37 BRT 2013
umbrello-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
