Wed Sep 16 20:52:13 BRT 2015
umbrello-15.08.1-x86_64-1xinc.txz:
  Updated to 15.08.1.
+--------------------------+
Wed Aug 19 21:52:03 BRT 2015
umbrello-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Wed Mar  4 22:47:56 BRT 2015
umbrello-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 21:44:52 BRST 2015
umbrello-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Wed Jan 14 19:10:25 BRST 2015
umbrello-14.12.1-x86_64-1xinc.txz:
  Updated to 14.12.1.
+--------------------------+
Fri Dec 19 20:49:45 BRST 2014
umbrello-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 23:54:11 BRST 2014
umbrello-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 21:06:10 BRT 2014
umbrello-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 23:01:22 BRT 2014
umbrello-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 18:41:40 BRT 2014
umbrello-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:47:57 BRT 2014
umbrello-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 22:40:52 BRT 2014
umbrello-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 21:03:40 BRT 2014
umbrello-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 22:26:51 BRT 2014
umbrello-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:44:54 BRT 2014
umbrello-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 22:06:04 BRST 2014
umbrello-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:14:43 BRST 2014
umbrello-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:24:00 BRST 2013
umbrello-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:46:36 BRST 2013
umbrello-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:23:58 BRST 2013
umbrello-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:20:53 BRT 2013
umbrello-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:26:07 BRT 2013
umbrello-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:31:37 BRT 2013
umbrello-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
