Fri Mar  5 14:48:36 BRT 2010
schroedinger-1.0.9-x86_64-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Wed Oct 14 14:56:10 BRT 2009
schroedinger-1.0.8-x86_64-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Sat Jul 25 00:20:20 BRT 2009
schroedinger-1.0.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 24 23:33:21 BRT 2009
schroedinger-1.0.7-i686-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Sun Aug 10 17:00:52 BRT 2008
schroedinger-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Thu May 15 01:58:56 BRT 2008
schroedinger-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
