Thu Jun  6 20:53:03 BRT 2013
acl-2.2.52-x86_64-1xinc.txz:
  Updated to 2.2.52.
+--------------------------+
Fri Apr 29 23:25:43 BRT 2011
acl-2.2.51-x86_64-1xinc.tgz:
Updated to 2.2.51.
+--------------------------+
Wed Apr 20 18:23:55 BRT 2011
acl-2.2.50-x86_64-1xinc.tgz:
Updated to 2.2.50.
+--------------------------+
Sat Apr 16 10:39:05 BRT 2011
acl-2.2.49-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 23 02:30:06 BRST 2009
acl-2.2.49-x86_64-1xinc.tgz:
Updated to 2.2.49.
+--------------------------+
Tue Aug 25 23:24:44 BRT 2009
acl-2.2.48-x86_64-1xinc.tgz:
Updated to 2.4.48.
+--------------------------+
Sat Jul 18 23:50:29 BRT 2009
acl-2.2.47.1-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar  4 21:02:03 BRT 2009
acl-2.2.47.1-i686-1xinc.tgz:
First SB.
+--------------------------+
