Mon Feb  4 17:44:55 BRST 2013
libpqxx-4.0.1-x86_64-1xinc.tgz:
  Updated to 4.0.1.
+--------------------------+
Thu Apr 12 18:15:43 BRT 2012
libpqxx-4.0-x86_64-1xinc.tgz:
Updated to 4.0.
+--------------------------+
Tue Feb 16 05:25:56 BRST 2010
libpqxx-3.1-x86_64-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Wed Feb 10 22:35:38 BRST 2010
libpqxx-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Fri Aug  7 00:13:27 BRT 2009
libpqxx-2.6.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 31 00:53:14 BRT 2008
libpqxx-2.6.9-i686-1xinc.tgz:
First SB.
+--------------------------+
