Tue Aug 31 18:27:59 BRT 2010
kwebkitpart-20100831-x86_64-1xinc.tgz:
Updated to 20100831.
+--------------------------+
Tue Aug 10 20:00:21 BRT 2010
kwebkitpart-20100810-x86_64-1xinc.tgz:
Updated to 20100810.
+--------------------------+
Wed Jun 30 21:20:31 BRT 2010
kwebkitpart-20100630-x86_64-1xinc.tgz:
Updated to 20100630.
+--------------------------+
Tue Jun  1 21:42:14 BRT 2010
kwebkitpart-20100601-x86_64-1xinc.tgz:
Updated to 20100601.
+--------------------------+
Wed May  5 13:16:49 BRT 2010
kwebkitpart-20100505-x86_64-1xinc.tgz:
Updated to 20100505.
+--------------------------+
Tue Mar 30 09:56:20 BRT 2010
kwebkitpart-20100330-x86_64-1xinc.tgz:
Updated to 20100330.
+--------------------------+
Tue Mar  2 19:43:20 BRT 2010
kwebkitpart-20100302-x86_64-1xinc.tgz:
Updated to 20100302.
+--------------------------+
Mon Feb 15 01:24:08 BRST 2010
kwebkitpart-20100215-x86_64-1xinc.tgz:
Updated to 20100215.
+--------------------------+
Tue Feb  9 15:01:56 BRST 2010
webkitkde-20100209-x86_64-1xinc.tgz:
First SB.
+--------------------------+
