Tue Sep 16 19:57:32 BRT 2014
baloo-widgets-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 11:56:22 BRT 2014
baloo-widgets-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jun 10 19:00:46 BRT 2014
baloo-widgets-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 18:17:03 BRT 2014
baloo-widgets-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 19:36:16 BRT 2014
baloo-widgets-4.13.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
