clang-compat32|-----handy-ruler------------------------------------------------------|
clang-compat32: clang-compat32 (A C language family front-end for LLVM)
clang-compat32:
clang-compat32: The goal of the Clang project is to create a new C, C++, Objective C
clang-compat32: and Objective C++ front-end for the LLVM compiler. Its tools are built
clang-compat32: as libraries and designed to be loosely-coupled and extensible.
clang-compat32:
clang-compat32: http://llvm.org
clang-compat32:
clang-compat32:
clang-compat32: Packager: _PACKAGER on _BUILD_DATE
clang-compat32:
