libpsl-compat32|-----handy-ruler------------------------------------------------------|
libpsl-compat32: libpsl-compat32 (C library for the Publix Suffix List)
libpsl-compat32:
libpsl-compat32: libpsl is a C library to handle the Public Suffix List. A "public
libpsl-compat32: suffix" is a domain name under which Internet users can directly
libpsl-compat32: register own names.
libpsl-compat32:
libpsl-compat32: https://rockdaboot.github.io/libpsl
libpsl-compat32:
libpsl-compat32:
libpsl-compat32: Packager: _PACKAGER on _BUILD_DATE
libpsl-compat32:
