Mon Aug 10 21:32:33 BRT 2015
fretsonfire-1.3.110-noarch-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Aug 21 23:26:34 BRT 2009
fretsonfire-1.3.110-noarch-1xinc.tgz:
Updated to 1.3.110.
+--------------------------+
Fri Aug 21 02:37:59 BRT 2009
fretsonfire-1.3.110-x86-1xinc.tgz:
Updated to 1.3.110.
+--------------------------+
Sat Aug 18 03:37:03 BRT 2007
fretsonfire-1.2.451-i686-1xinc.tgz:
Fixed URLs.
Now built from source.
+--------------------------+
Fri Jul 27 00:11:46 BRT 2007
fretsonfire-1.1.324-i386-3xinc.tgz:
Updated SB.
Moved icons to /usr/share/hicolor.
+--------------------------+
Fri Feb  9 17:25:49 BRST 2007
FretsOnFire-1.1.324-i386-2xinc.tgz:
First SB. Changed working directory from /usr/share to /usr/lib.
+--------------------------+
