Wed Jun 18 04:23:23 BRT 2008
gens-20060618-i686-1xinc.tgz:
Updated to 20060618 snapshot.
Set optional snapshot or release with different patches.
+--------------------------+
Sun Feb 17 21:00:53 BRT 2008
gens-2.12b-i686-1xinc.tgz:
Added romsdir patch.
Changed version number.
+--------------------------+
Mon Jul 30 14:05:45 BRT 2007
gens-2.12.rc3-i686-5xinc.tgz:
Rebuilt.
Moved icons to hicolor.
+--------------------------+
Wed Feb 21 00:06:07 BRT 2007
gens-2.12.rc3-i686-4xinc.tgz:
First SB. Changed version number.
Added analog-joy patch.
+--------------------------+
