Tue Apr  8 23:50:13 BRT 2008
at-spi-1.22.1-i686-1xinc.tgz:
Updated to 1.22.1.
Dropped firefoxperf2 patch.
+--------------------------+
Tue Mar 11 22:13:58 BRT 2008
at-spi-1.22.0-i686-1xinc.tgz:
Updated to 1.22.0.
+--------------------------+
Mon Oct 22 02:36:49 BRST 2007
at-spi-1.20.1-i686-1xinc.tgz:
Updated to 1.20.1.
+--------------------------+
Tue Sep 18 18:44:19 BRT 2007
at-spi-1.20.0-i686-1xinc.tgz:
Updated to 1.20.0.
+--------------------------+
Wed Jul 25 20:44:32 BRT 2007
at-spi-1.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
