Tue Jul 28 00:10:12 BRT 2009
at-spi-1.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 17 20:42:57 BRT 2009
at-spi-1.26.0-i686-1xinc.tgz:
Updated to 1.26.0.
+--------------------------+
Sun Jan 18 14:37:34 BRST 2009
at-spi-1.24.1-i686-1xinc.tgz:
Updated to 1.24.1.
+--------------------------+
Wed Nov 12 18:58:39 BRST 2008
at-spi-1.24.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  9 22:49:57 BRT 2008
at-spi-1.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 02:01:43 BRT 2008
at-spi-1.24.0-i686-1xinc.tgz:
Updated to 1.24.0.
+--------------------------+
Tue Apr  8 23:50:13 BRT 2008
at-spi-1.22.1-i686-1xinc.tgz:
Updated to 1.22.1.
Dropped firefoxperf2 patch.
+--------------------------+
Tue Mar 11 22:13:58 BRT 2008
at-spi-1.22.0-i686-1xinc.tgz:
Updated to 1.22.0.
+--------------------------+
Mon Oct 22 02:36:49 BRST 2007
at-spi-1.20.1-i686-1xinc.tgz:
Updated to 1.20.1.
+--------------------------+
Tue Sep 18 18:44:19 BRT 2007
at-spi-1.20.0-i686-1xinc.tgz:
Updated to 1.20.0.
+--------------------------+
Wed Jul 25 20:44:32 BRT 2007
at-spi-1.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
