Tue Jun 10 23:40:16 BRT 2014
connman-1.24-x86_64-1xinc.txz:
  Updated to 1.24.
+--------------------------+
Mon Apr 14 20:58:49 BRT 2014
connman-1.23-x86_64-1xinc.txz:
  Updated to 1.23.
+--------------------------+
Mon Feb  3 17:48:09 BRST 2014
connman-1.21-x86_64-1xinc.txz:
  Updated to 1.21.
+--------------------------+
Sun Jan  5 16:28:57 BRST 2014
connman-1.19-x86_64-1xinc.txz:
  Updated to 1.19.
+--------------------------+
Sun Sep  8 12:27:24 BRT 2013
connman-1.18-x86_64-1xinc.txz:
  Updated to 1.18.
+--------------------------+
Sat Apr 20 15:13:15 BRT 2013
connman-1.13-x86_64-1xinc.txz:
  Updated to 1.13.
+--------------------------+
Thu Feb 28 17:47:54 BRT 2013
connman-1.12-x86_64-1xinc.tgz:
  Updated to 1.12.
+--------------------------+
Mon Dec 24 13:05:32 BRST 2012
connman-1.10-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
