#!/bin/sh
#BLURB="Add entry of rc.connmand in rc.local."

if ! grep -q "rc.connmand start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the connmand init procedure.
if [ -x /etc/rc.d/rc.connmand ]; then
  sh /etc/rc.d/rc.connmand start
fi
EOF

echo "Adding rc.connmand."
echo "Entry added in rc.local with success!"
else
  echo "connmand is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.connmand stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the connmand init procedure.
if [ -x /etc/rc.d/rc.connmand ]; then
  sh /etc/rc.d/rc.connmand stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "connmand is already in /etc/rc.d/rc.local_shutdown ."
fi
