Tue Mar 27 18:04:36 BRT 2012
gnome-backgrounds-3.4.0-noarch-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Mon Sep 26 11:22:31 BRT 2011
gnome-backgrounds-3.2.0-noarch-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Mon May 23 16:42:12 BRT 2011
gnome-backgrounds-3.0.2-noarch-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Mon Apr 25 18:39:44 BRT 2011
gnome-backgrounds-3.0.1-noarch-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Wed Apr  6 20:29:41 BRT 2011
gnome-backgrounds-3.0.0-noarch-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Mon Sep 27 19:19:48 BRT 2010
gnome-backgrounds-2.32.0-noarch-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Mon Mar 29 18:23:54 BRT 2010
gnome-backgrounds-2.30.0-noarch-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Thu Sep 24 00:32:54 BRT 2009
gnome-backgrounds-2.28.0-noarch-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Mon Jul 27 23:51:03 BRT 2009
gnome-backgrounds-2.24.1-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 17 20:33:55 BRT 2009
gnome-backgrounds-2.24.1-noarch-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Sep 24 01:46:24 BRT 2008
gnome-backgrounds-2.24.0-noarch-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue Mar 11 19:55:51 BRT 2008
gnome-backgrounds-2.22.0-noarch-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Sep 20 18:32:05 BRT 2007
gnome-backgrounds-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Wed Jul 25 16:06:17 BRT 2007
gnome-backgrounds-2.16.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
