Mon Apr 11 22:30:03 BRT 2011
depfinder-1.3.9-x86_64-1xinc.tgz:
Updated to 1.3.9.
+--------------------------+
Sat Feb 12 10:39:38 BRST 2011
depfinder-1.3.7-x86_64-1xinc.tgz:
Updated to 1.3.7.
+--------------------------+
Thu Jun 17 20:00:57 BRT 2010
depfinder-1.3.6-x86_64-1xinc.tgz:
Updated to 1.3.6.
+--------------------------+
Mon Jun 14 16:46:09 BRT 2010
depfinder-1.3.5-x86_64-1xinc.tgz:
Updated to 1.3.5.
+--------------------------+
Mon May 31 03:23:30 BRT 2010
depfinder-1.3.4-x86_64-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Thu May 20 21:24:15 BRT 2010
depfinder-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Wed Mar 24 21:10:25 BRT 2010
depfinder-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Fri Feb 26 17:09:39 BRT 2010
depfinder-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Sat Jan 30 00:04:58 BRST 2010
depfinder-1.3.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
