Wed Sep 24 00:20:36 BRT 2008
gnome-menus-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue Apr  8 23:26:45 BRT 2008
gnome-menus-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Tue Mar 11 17:36:51 BRT 2008
gnome-menus-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 03:44:10 BRST 2007
gnome-menus-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 04:16:01 BRT 2007
gnome-menus-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Disabled debug.
+--------------------------+
Sun Jul 22 21:59:50 BRT 2007
gnome-menus-2.19.4-i686-1xinc.tgz:
First SB.
+--------------------------+
