Tue Sep 25 17:58:36 BRT 2012
gnome-menus-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Sat May 19 18:09:55 BRT 2012
gnome-menus-3.4.2-x86_64-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Tue Mar 27 19:28:04 BRT 2012
gnome-menus-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Thu Sep 29 17:02:00 BRT 2011
gnome-menus-3.2.0.1-x86_64-1xinc.tgz:
Updated to 3.2.0.1.
+--------------------------+
Tue Sep 27 02:11:47 BRT 2011
gnome-menus-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Sat Apr 30 19:19:42 BRT 2011
gnome-menus-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Wed Apr  6 19:42:23 BRT 2011
gnome-menus-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Wed Nov 17 19:04:06 BRST 2010
gnome-menus-2.30.5-x86_64-1xinc.tgz:
Updated to 2.30.5.
+--------------------------+
Tue Sep 14 20:08:39 BRT 2010
gnome-menus-2.30.3-x86_64-1xinc.tgz:
Updated to 2.30.3.
+--------------------------+
Tue Sep 14 20:07:35 BRT 2010
gnome-menus-2.30.3-x86_64-1xinc.tgz:
Updated to 2.30.3.
+--------------------------+
Mon Jun 21 23:26:03 BRT 2010
gnome-menus-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Mon Mar 29 21:19:20 BRT 2010
gnome-menus-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Wed Sep 23 23:38:29 BRT 2009
gnome-menus-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Mon Jul 27 20:55:00 BRT 2009
gnome-menus-2.26.2-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 13 20:09:07 BRT 2009
gnome-menus-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Tue Mar 17 20:05:55 BRT 2009
gnome-menus-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Thu Nov 27 17:42:11 BRST 2008
gnome-menus-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Oct 22 20:10:03 BRST 2008
gnome-menus-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Thu Oct  9 22:52:11 BRT 2008
gnome-menus-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 00:20:36 BRT 2008
gnome-menus-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue Apr  8 23:26:45 BRT 2008
gnome-menus-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Tue Mar 11 17:36:51 BRT 2008
gnome-menus-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 03:44:10 BRST 2007
gnome-menus-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 04:16:01 BRT 2007
gnome-menus-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Disabled debug.
+--------------------------+
Sun Jul 22 21:59:50 BRT 2007
gnome-menus-2.19.4-i686-1xinc.tgz:
First SB.
+--------------------------+
