Mon Dec 13 19:28:23 BRST 2010
arandr-0.1.3-x86_64-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Fri Mar 12 20:51:25 BRT 2010
arandr-0.1.3-x86_64-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Tue Jan 26 19:57:38 BRST 2010
arandr-0.1.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan  4 03:34:36 BRST 2010
arandr-0.1.2-noarch-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Sun Nov 30 03:00:26 BRST 2008
arandr-0.1.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
