Tue Mar  5 22:20:09 BRT 2013
arandr-0.1.7.1-x86_64-1xinc.txz:
  Updated to 0.1.7.1.
+--------------------------+
Sat Jun  2 12:52:56 BRT 2012
arandr-0.1.6-x86_64-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Fri Jun  1 21:01:35 BRT 2012
arandr-0.1.5-x86_64-1xinc.tgz:
Updated to 0.1.5.
+--------------------------+
Mon Dec 13 19:28:23 BRST 2010
arandr-0.1.3-x86_64-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Fri Mar 12 20:51:25 BRT 2010
arandr-0.1.3-x86_64-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Tue Jan 26 19:57:38 BRST 2010
arandr-0.1.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan  4 03:34:36 BRST 2010
arandr-0.1.2-noarch-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Sun Nov 30 03:00:26 BRST 2008
arandr-0.1.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
