Sat Jul 18 00:23:18 BRT 2009
xproto-7.0.15-noarch-1xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  2 20:28:03 BRT 2009
xproto-7.0.15-noarch-1xinc.tgz:
Updated to 7.0.15.
+--------------------------+
Tue Nov  4 22:24:46 BRST 2008
xproto-7.0.14-noarch-1xinc.tgz:
Updated to 7.0.14.
+--------------------------+
Sun Jun  8 21:30:51 BRT 2008
xproto-7.0.13-noarch-1xinc.tgz:
Updated to 7.0.13.
+--------------------------+
Thu Mar  6 23:36:16 BRT 2008
xproto-7.0.12-noarch-1xinc.tgz:
Updated to 7.0.12.
+--------------------------+
Sat Sep  8 17:31:58 BRT 2007
xproto-7.0.11-noarch-1xinc.tgz:
First SB.
+--------------------------+
