Fri Mar 29 21:30:51 BRT 2013
xproto-7.0.24-x86_64-1xinc.txz:
  Updated to 7.0.24.
+--------------------------+
Fri Mar 16 17:41:34 BRT 2012
xproto-7.0.23-x86_64-1xinc.tgz:
Updated to 7.0.23.
+--------------------------+
Wed Jun 22 21:19:24 BRT 2011
xproto-7.0.22-x86_64-1xinc.tgz:
Updated to 7.0.22.
+--------------------------+
Tue Mar 22 23:23:18 BRT 2011
xproto-7.0.21-x86_64-1xinc.tgz:
Updated to 7.0.21.
+--------------------------+
Wed Dec  8 19:36:02 BRST 2010
xproto-7.0.20-x86_64-1xinc.tgz:
Updated to 7.0.20.
+--------------------------+
Wed Nov  3 20:18:58 BRST 2010
xproto-7.0.19-x86_64-1xinc.tgz:
Updated to 7.0.19.
+--------------------------+
Tue Aug 10 15:59:04 BRT 2010
xproto-7.0.18-x86_64-1xinc.tgz:
Updated to 7.0.18.
+--------------------------+
Sat May 15 16:40:27 BRT 2010
xproto-7.0.17-x86_64-1xinc.tgz:
Updated to 7.0.17.
+--------------------------+
Thu Sep 24 22:19:39 BRT 2009
xproto-7.0.16-noarch-1xinc.tgz:
Updated to 7.0.16.
+--------------------------+
Sat Jul 18 00:23:18 BRT 2009
xproto-7.0.15-noarch-1xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  2 20:28:03 BRT 2009
xproto-7.0.15-noarch-1xinc.tgz:
Updated to 7.0.15.
+--------------------------+
Tue Nov  4 22:24:46 BRST 2008
xproto-7.0.14-noarch-1xinc.tgz:
Updated to 7.0.14.
+--------------------------+
Sun Jun  8 21:30:51 BRT 2008
xproto-7.0.13-noarch-1xinc.tgz:
Updated to 7.0.13.
+--------------------------+
Thu Mar  6 23:36:16 BRT 2008
xproto-7.0.12-noarch-1xinc.tgz:
Updated to 7.0.12.
+--------------------------+
Sat Sep  8 17:31:58 BRT 2007
xproto-7.0.11-noarch-1xinc.tgz:
First SB.
+--------------------------+
