Fri Nov 19 23:52:52 BRST 2010
avahi-0.6.28-x86_64-1xinc.tgz:
Updated to 0.6.28.
+--------------------------+
Wed Jul 14 23:40:23 BRT 2010
avahi-0.6.27-x86_64-1xinc.tgz:
Updated to 0.6.27.
+--------------------------+
Thu Jul  1 01:05:11 BRT 2010
avahi-0.6.26-x86_64-1xinc.tgz:
Updated to 0.6.26.
+--------------------------+
Wed Jul 22 01:55:04 BRT 2009
avahi-0.6.25-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 25 00:56:29 BRT 2009
avahi-0.6.25-i686-1xinc.tgz:
Updated to 0.6.25.
+--------------------------+
Sun Dec 14 23:45:28 BRST 2008
avahi-0.6.24-i686-1xinc.tgz:
Updated to 0.6.24.
+--------------------------+
Fri Nov 14 18:19:39 BRST 2008
avahi-0.6.23-i686-3xinc.tgz:
Rebuilt.
Fixed desktop files.
+--------------------------+
Thu Oct  9 22:56:59 BRT 2008
avahi-0.6.23-i686-2xinc.tgz:
Dropped disable-qt4 option.
+--------------------------+
Fri Jun 27 23:58:49 BRT 2008
avahi-0.6.23-i686-1xinc.tgz:
Updated to 0.6.23.
+--------------------------+
Fri Feb 22 15:06:54 BRT 2008
avahi-0.6.22-i686-3xinc.tgz:
Rebuilt with new libcap.
Added man pages.
+--------------------------+
Wed Feb 20 01:17:29 BRT 2008
avahi-0.6.22-i686-2xinc.tgz:
Added qt libs.
+--------------------------+
Thu Jan 31 20:50:40 BRST 2008
avahi-0.6.22-i686-1xinc.tgz:
Updated to 0.6.22.
Updated patches.
+--------------------------+
Tue Sep 18 03:01:18 BRT 2007
avahi-0.6.21-i686-1xinc.tgz:
Updated to 0.6.21.
Added new patches from Fedora and dropped old ones.
Updated user and group scripts to use dynamic id.
Added avahi_autoipd groups and user.
+--------------------------+
Sun Jul 22 14:26:06 BRT 2007
avahi-0.6.20-i686-1xinc.tgz:
First SB.
+--------------------------+
