Fri Jun 27 23:58:49 BRT 2008
avahi-0.6.23-i686-1xinc.tgz:
Updated to 0.6.23.
+--------------------------+
Fri Feb 22 15:06:54 BRT 2008
avahi-0.6.22-i686-3xinc.tgz:
Rebuilt with new libcap.
Added man pages.
+--------------------------+
Wed Feb 20 01:17:29 BRT 2008
avahi-0.6.22-i686-2xinc.tgz:
Added qt libs.
+--------------------------+
Thu Jan 31 20:50:40 BRST 2008
avahi-0.6.22-i686-1xinc.tgz:
Updated to 0.6.22.
Updated patches.
+--------------------------+
Tue Sep 18 03:01:18 BRT 2007
avahi-0.6.21-i686-1xinc.tgz:
Updated to 0.6.21.
Added new patches from Fedora and dropped old ones.
Updated user and group scripts to use dynamic id.
Added avahi_autoipd groups and user.
+--------------------------+
Sun Jul 22 14:26:06 BRT 2007
avahi-0.6.20-i686-1xinc.tgz:
First SB.
+--------------------------+
