Wed Oct  2 23:58:56 BRT 2013
vsftpd-3.0.2-x86_64-2xinc.txz:
  Optional pam support (enabled by default).
+--------------------------+
Tue Sep 18 15:56:48 BRT 2012
vsftpd-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Sun Sep 16 18:45:37 BRT 2012
vsftpd-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Tue Apr 10 21:21:40 BRT 2012
vsftpd-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Tue Dec 20 18:36:12 BRST 2011
vsftpd-2.3.5-x86_64-1xinc.tgz:
Updated to 2.3.5.
+--------------------------+
Sat Sep 10 22:56:28 BRT 2011
vsftpd-2.3.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul  5 18:44:52 BRT 2011
vsftpd-2.3.4-x86_64-2xinc.tgz:
New tarball without backdoor.
Added rc init and systemd files.
+--------------------------+
Sun Feb 27 01:31:29 BRT 2011
vsftpd-2.3.4-x86_64-1xinc.tgz:
Updated to 2.3.4.
+--------------------------+
Fri Aug 20 10:59:26 BRT 2010
vsftpd-2.3.2-x86_64-1xinc.tgz:
Updated to 2.3.2.
+--------------------------+
Thu Aug 19 11:32:41 BRT 2010
vsftpd-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Thu Apr  1 12:16:15 BRT 2010
vsftpd-2.2.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
