#!/bin/sh
#BLURB="Add entry of rc.vsftpd in rc.local."

if ! grep -q "rc.vsftpd start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the vsftpd init procedure.
if [ -x /etc/rc.d/rc.vsftpd ]; then
  sh /etc/rc.d/rc.vsftpd start
fi

EOF

echo "Adding rc.vsftpd."
echo "Entry added in rc.local with success!"
else
  echo "vsftpd is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.vsftpd stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the maradns vsftpd init procedure.
if [ -x /etc/rc.d/rc.vsftpd ]; then
  sh /etc/rc.d/rc.vsftpd stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "vsftpd is already in /etc/rc.d/rc.local_shutdown ."
fi
