Sun Jan 26 22:20:52 BRST 2014
sendmail-8.14.8-x86_64-1xinc.txz:
  Updated to 8.14.8.
+--------------------------+
Sun Apr 21 19:01:03 BRT 2013
sendmail-8.14.7-x86_64-1xinc.txz:
  Updated to 8.14.7.
+--------------------------+
Mon Dec 24 04:11:17 BRST 2012
sendmail-8.14.6-x86_64-1xinc.tgz:
  Updated to 8.14.6.
+--------------------------+
Thu Sep 15 19:00:01 BRT 2011
sendmail-8.14.5-x86_64-2xinc.tgz:
systemd updates borrowed from Fedora.
+--------------------------+
Tue May 31 19:53:47 BRT 2011
sendmail-8.14.5-x86_64-1xinc.tgz:
Updated to 8.14.5.
+--------------------------+
Tue Nov  2 16:00:46 BRST 2010
sendmail-8.14.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb  4 19:54:07 BRST 2010
sendmail-8.14.4-x86_64-1xinc.tgz:
Updated to 8.14.4.
+--------------------------+
Sat Jan  9 04:33:46 BRST 2010
sendmail-8.14.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
