# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
sendmail-cf: sendmail-cf (Configuration files for sendmail)
sendmail-cf:
sendmail-cf: These files are used to create sendmail.cf configuration files.  The
sendmail-cf: m4 macro processor is also required in order to make use of these
sendmail-cf: files. 
sendmail-cf:
sendmail-cf: The files and documentation in /usr/share/sendmail should make it
sendmail-cf: possible to support virtually any mail configuration.  NOTE: You
sendmail-cf: probably won't need this package if you're planning to use one of the
sendmail-cf: sendmail.cf samples included in the sendmail package.
sendmail-cf:  Packager: _PACKAGER on _BUILD_DATE
