Sun Nov  2 21:17:27 BRST 2014
audit-2.4.1-x86_64-1xinc.txz:
  Updated to 2.4.1.
+--------------------------+
Tue Oct  7 21:14:48 BRT 2014
audit-2.4-x86_64-1xinc.txz:
  Updated to 2.4.
+--------------------------+
Wed Jun  4 18:12:25 BRT 2014
audit-2.3.7-x86_64-1xinc.txz:
  Updated to 2.3.7.
+--------------------------+
Sat Apr 12 17:59:18 BRT 2014
audit-2.3.6-x86_64-1xinc.txz:
  Updated to 2.3.6.
+--------------------------+
Fri Feb 28 18:20:21 BRT 2014
audit-2.3.4-x86_64-1xinc.txz:
  Updated to 2.3.4.
+--------------------------+
Sat Jan 18 12:07:13 BRST 2014
audit-2.3.3-x86_64-1xinc.txz:
  Updated to 2.3.3.
+--------------------------+
Thu Sep  5 17:32:38 BRT 2013
audit-2.3.2-x86_64-1xinc.txz:
  Updated to 2.3.2.
+--------------------------+
Sat Jun  1 12:22:46 BRT 2013
audit-2.3.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri May 31 14:04:10 BRT 2013
audit-2.3.1-x86_64-1xinc.txz:
  Updated to 2.3.1.
+--------------------------+
Wed May  1 11:02:18 BRT 2013
audit-2.3-x86_64-1xinc.txz:
  Updated to 2.3.
+--------------------------+
Wed Mar 20 18:20:50 BRT 2013
audit-2.2.3-x86_64-1xinc.txz:
  Updated to 2.2.3.
+--------------------------+
Tue Dec 18 19:55:17 BRST 2012
audit-2.2.2-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
