#!/bin/sh
#BLURB="Add entry of rc.auditd in rc.local."

if ! grep -q "rc.auditd start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the auditd init procedure.
if [ -x /etc/rc.d/rc.auditd ]; then
  sh /etc/rc.d/rc.auditd start
fi
EOF

echo "Adding rc.auditd."
echo "Entry added in rc.local with success!"
else
  echo "auditd is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.auditd stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the auditd init procedure.
if [ -x /etc/rc.d/rc.auditd ]; then
  sh /etc/rc.d/rc.auditd stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "auditd is already in /etc/rc.d/rc.local_shutdown ."
fi
