Sun Mar  3 11:53:56 BRT 2013
ufraw-0.19-x86_64-1xinc.tgz:
  Updated to 0.19.
+--------------------------+
Wed Apr  4 23:25:07 BRT 2012
ufraw-0.18-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 18 16:24:50 BRT 2011
ufraw-0.18-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 21 18:53:17 BRT 2011
ufraw-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Fri Apr  2 15:55:41 BRT 2010
ufraw-0.17-x86_64-1xinc.tgz:
Updated to 0.17.
+--------------------------+
Mon Oct 19 19:46:16 BRST 2009
ufraw-0.16-x86_64-1xinc.tgz:
Updated to 0.16.
+--------------------------+
Mon May  4 23:42:20 BRT 2009
ufraw-0.15-i686-1xinc.tgz:
First SB.
+--------------------------+
