Fri Nov  8 19:50:33 BRST 2013
efreet-1.7.9-x86_64-1xinc.txz:
  Updated to 1.7.9.
+--------------------------+
Sun Aug 18 19:17:13 BRT 2013
efreet-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:09:28 BRT 2013
efreet-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Sat Apr  6 00:17:52 BRT 2013
efreet-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:50:59 BRST 2013
efreet-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Mon Dec 24 11:51:27 BRST 2012
efreet-1.7.4-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
