Thu Oct 27 20:47:22 BRST 2011
iasl-20110922-x86_64-1xinc.tgz:
Updated to 20110922.
+--------------------------+
Wed Mar  9 20:46:37 BRT 2011
iasl-20110211-x86_64-1xinc.tgz:
Updated to 20110211.
+--------------------------+
Thu Jan 20 22:54:19 BRST 2011
iasl-20110112-x86_64-1xinc.tgz:
Updated to 20110112.
+--------------------------+
Sun Dec 26 15:46:02 BRST 2010
iasl-20101209-x86_64-1xinc.tgz:
Updated to 20101209.
+--------------------------+
Sun Nov  7 13:53:35 BRST 2010
iasl-20101013-x86_64-1xinc.tgz:
Updated to 20101013.
+--------------------------+
Mon Aug  9 17:42:57 BRT 2010
iasl-20100806-x86_64-1xinc.tgz:
Updated to 20100806.
+--------------------------+
Mon Aug  2 02:10:23 BRT 2010
iasl-20100702-x86_64-1xinc.tgz:
Updated to 20100702.
+--------------------------+
Wed Jul 22 22:54:05 BRT 2009
iasl-20090625-x86_64-1xinc.tgz:
Updated to 20090625.
+--------------------------+
Tue May 26 01:36:48 BRT 2009
iasl-20090521-i686-1xinc.tgz:
Updated to 20090521.
+--------------------------+
Sat Mar 14 20:34:57 BRT 2009
iasl-y-i686-1xinc.tgz:
First SB.
+--------------------------+
