Tue Jul 29 19:09:11 BRT 2014
iasl-20140724-x86_64-1xinc.txz:
  Updated to 20140724.
+--------------------------+
Fri May 23 14:28:40 BRT 2014
iasl-20140424-x86_64-1xinc.txz:
  Updated to 20140424.
+--------------------------+
Sat Apr  5 11:38:19 BRT 2014
iasl-20140325-x86_64-1xinc.txz:
  Updated to 20140325.
+--------------------------+
Fri Feb 28 18:10:33 BRT 2014
iasl-20140214-x86_64-1xinc.txz:
  Updated to 20140214.
+--------------------------+
Sat Jan 25 17:32:34 BRST 2014
iasl-20140114-x86_64-1xinc.txz:
  Updated to 20140114.
+--------------------------+
Tue Nov 26 17:47:34 BRST 2013
iasl-20131115-x86_64-1xinc.txz:
  Updated to 20131115.
+--------------------------+
Wed Aug 28 18:59:23 BRT 2013
iasl-20130823-x86_64-1xinc.txz:
  Updated to 20130823.
+--------------------------+
Fri May 17 20:38:52 BRT 2013
iasl-20130517-x86_64-1xinc.txz:
  Updated to 20130517.
+--------------------------+
Sat Apr  6 23:57:06 BRT 2013
iasl-20130328-x86_64-1xinc.txz:
  Updated to 20130328.
+--------------------------+
Wed Oct 17 21:52:21 BRT 2012
iasl-20120913-x86_64-1xinc.tgz:
Updated to 20120913.
+--------------------------+
Mon Aug 27 18:23:07 BRT 2012
iasl-20120816-x86_64-1xinc.tgz:
Updated to 20120816.
+--------------------------+
Sun Jun 24 13:02:33 BRT 2012
iasl-20120620-x86_64-1xinc.tgz:
Updated to 20120620.
+--------------------------+
Sun Nov 27 11:34:17 BRST 2011
iasl-20111123-x86_64-1xinc.tgz:
Updated to 20111123.
+--------------------------+
Thu Oct 27 20:47:22 BRST 2011
iasl-20110922-x86_64-1xinc.tgz:
Updated to 20110922.
+--------------------------+
Wed Mar  9 20:46:37 BRT 2011
iasl-20110211-x86_64-1xinc.tgz:
Updated to 20110211.
+--------------------------+
Thu Jan 20 22:54:19 BRST 2011
iasl-20110112-x86_64-1xinc.tgz:
Updated to 20110112.
+--------------------------+
Sun Dec 26 15:46:02 BRST 2010
iasl-20101209-x86_64-1xinc.tgz:
Updated to 20101209.
+--------------------------+
Sun Nov  7 13:53:35 BRST 2010
iasl-20101013-x86_64-1xinc.tgz:
Updated to 20101013.
+--------------------------+
Mon Aug  9 17:42:57 BRT 2010
iasl-20100806-x86_64-1xinc.tgz:
Updated to 20100806.
+--------------------------+
Mon Aug  2 02:10:23 BRT 2010
iasl-20100702-x86_64-1xinc.tgz:
Updated to 20100702.
+--------------------------+
Wed Jul 22 22:54:05 BRT 2009
iasl-20090625-x86_64-1xinc.tgz:
Updated to 20090625.
+--------------------------+
Tue May 26 01:36:48 BRT 2009
iasl-20090521-i686-1xinc.tgz:
Updated to 20090521.
+--------------------------+
Sat Mar 14 20:34:57 BRT 2009
iasl-y-i686-1xinc.tgz:
First SB.
+--------------------------+
