Wed Jun  3 22:34:19 BRT 2015
perl-net-dns-0.83-x86_64-1xinc.txz:
  Updated to 0.83.
+--------------------------+
Sun Aug 31 22:09:39 BRT 2014
perl-net-dns-0.79-x86_64-1xinc.txz:
  Updated to 0.79.
+--------------------------+
Fri Jul 19 18:00:58 BRT 2013
perl-net-dns-0.72-x86_64-1xinc.txz:
  Updated to 0.72.
+--------------------------+
Sat Jun  9 18:38:03 BRT 2012
perl-net-dns-0.68-x86_64-1xinc.tgz:
Updated to 0.68.
+--------------------------+
Thu Dec 31 18:23:09 BRST 2009
perl-net-dns-0.66-x86_64-1xinc.tgz:
Updated to 0.66.
+--------------------------+
Thu Jul 23 23:46:16 BRT 2009
perl-net-dns-0.65-x86_64-1xinc.tgz:
Updated to 0.65.
+--------------------------+
Thu Sep 11 21:28:47 BRT 2008
perl-net-dns-0.63-i686-1xinc.tgz:
Updated to 0.63.
+--------------------------+
Mon Mar 10 00:37:46 BRT 2008
perl-net-dns-0.61-i686-1xinc.tgz:
Updated to 0.61.
+--------------------------+
Fri Aug  3 16:33:46 BRT 2007
perl-net-dns-0.60-i686-1xinc.tgz:
First SB.
+--------------------------+
