libtxc_dxtn-compat32|-----handy-ruler------------------------------------------------------|
libtxc_dxtn-compat32: libtxc_dxtn-compat32 (S3TC library for Mesa - 32bit)
libtxc_dxtn-compat32:
libtxc_dxtn-compat32: Free implementation of the s3tc texture compression algorithm.
libtxc_dxtn-compat32:
libtxc_dxtn-compat32: http://dri.freedesktop.org/wiki/S3TC
libtxc_dxtn-compat32:
libtxc_dxtn-compat32:
libtxc_dxtn-compat32: Packager: _PACKAGER on _BUILD_DATE
libtxc_dxtn-compat32:
libtxc_dxtn-compat32:
libtxc_dxtn-compat32:
