Tue Jul 15 22:01:16 BRT 2014
kdenetwork-strigi-analyzers-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:43:54 BRT 2014
kdenetwork-strigi-analyzers-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:12:22 BRT 2014
kdenetwork-strigi-analyzers-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:32:24 BRT 2014
kdenetwork-strigi-analyzers-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:55:59 BRT 2014
kdenetwork-strigi-analyzers-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:06:35 BRST 2014
kdenetwork-strigi-analyzers-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:24:20 BRST 2014
kdenetwork-strigi-analyzers-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:18:32 BRST 2013
kdenetwork-strigi-analyzers-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:02:35 BRST 2013
kdenetwork-strigi-analyzers-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Dec  3 21:02:03 BRST 2013
kdenetwork-strigi-analyzers-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:05:01 BRST 2013
kdenetwork-strigi-analyzers-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:36:36 BRT 2013
kdenetwork-strigi-analyzers-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:45:35 BRT 2013
kdenetwork-strigi-analyzers-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 18:19:02 BRT 2013
kdenetwork-strigi-analyzers-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
