Wed Nov  6 18:05:01 BRST 2013
kdenetwork-strigi-analyzers-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:36:36 BRT 2013
kdenetwork-strigi-analyzers-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:45:35 BRT 2013
kdenetwork-strigi-analyzers-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 18:19:02 BRT 2013
kdenetwork-strigi-analyzers-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
