Tue Jun  2 22:12:39 BRT 2015
kdenetwork-strigi-analyzers-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 20:27:58 BRT 2015
kdenetwork-strigi-analyzers-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sun Apr 19 00:00:59 BRT 2015
kdenetwork-strigi-analyzers-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 21:53:25 BRT 2015
kdenetwork-strigi-analyzers-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:52:19 BRST 2015
kdenetwork-strigi-analyzers-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 22:40:55 BRST 2015
kdenetwork-strigi-analyzers-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 20:30:26 BRST 2014
kdenetwork-strigi-analyzers-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 22:06:52 BRST 2014
kdenetwork-strigi-analyzers-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 19:48:03 BRT 2014
kdenetwork-strigi-analyzers-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:59:24 BRT 2014
kdenetwork-strigi-analyzers-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:30:26 BRT 2014
kdenetwork-strigi-analyzers-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:01:16 BRT 2014
kdenetwork-strigi-analyzers-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:43:54 BRT 2014
kdenetwork-strigi-analyzers-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:12:22 BRT 2014
kdenetwork-strigi-analyzers-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:32:24 BRT 2014
kdenetwork-strigi-analyzers-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:55:59 BRT 2014
kdenetwork-strigi-analyzers-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:06:35 BRST 2014
kdenetwork-strigi-analyzers-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:24:20 BRST 2014
kdenetwork-strigi-analyzers-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:18:32 BRST 2013
kdenetwork-strigi-analyzers-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:02:35 BRST 2013
kdenetwork-strigi-analyzers-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Dec  3 21:02:03 BRST 2013
kdenetwork-strigi-analyzers-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:05:01 BRST 2013
kdenetwork-strigi-analyzers-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:36:36 BRT 2013
kdenetwork-strigi-analyzers-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:45:35 BRT 2013
kdenetwork-strigi-analyzers-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 18:19:02 BRT 2013
kdenetwork-strigi-analyzers-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
