Sun Nov  3 00:26:18 BRST 2013
net-tools-20131103-x86_64-1xinc.txz:
  Updated to 20131103.
+--------------------------+
Sun Dec  2 22:26:40 BRST 2012
net-tools-20121202-x86_64-1xinc.tgz:
  Updated to 20121202.
+--------------------------+
Sat Jul 28 01:15:42 BRT 2012
net-tools-20120728-x86_64-1xinc.tgz:
Updated to 20120728.
+--------------------------+
Sat Jun 11 11:23:36 BRT 2011
net-tools-1.60-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 24 19:03:16 BRST 2009
net-tools-1.60-x86_64-1xinc.tgz:
First SB.
+--------------------------+
