Sat Feb 16 13:49:57 BRST 2013
nepomuk-core-4.10.0-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Feb  6 18:54:54 BRST 2013
nepomuk-core-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 18:09:24 BRST 2013
nepomuk-core-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 18:52:43 BRST 2012
nepomuk-core-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 18:47:47 BRST 2012
nepomuk-core-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Wed Oct  3 21:11:43 BRT 2012
nepomuk-core-4.9.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  2 16:16:40 BRT 2012
nepomuk-core-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:23:18 BRT 2012
nepomuk-core-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 18:51:28 BRT 2012
nepomuk-core-4.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
