Tue Jan 14 18:37:11 BRST 2014
nepomuk-core-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Jan  1 18:07:04 BRST 2014
nepomuk-core-4.12.0-x86_64-2xinc.txz:
  Fixed dbus file path.
+--------------------------+
Wed Dec 18 20:28:24 BRST 2013
nepomuk-core-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 18:49:37 BRST 2013
nepomuk-core-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 20:22:39 BRST 2013
nepomuk-core-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 19:13:59 BRT 2013
nepomuk-core-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 19:23:44 BRT 2013
nepomuk-core-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 18:42:16 BRT 2013
nepomuk-core-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 21:07:50 BRT 2013
nepomuk-core-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 20:08:58 BRT 2013
nepomuk-core-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 02:36:51 BRT 2013
nepomuk-core-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 19:09:17 BRT 2013
nepomuk-core-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 18:00:06 BRT 2013
nepomuk-core-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Sat Feb 16 13:49:57 BRST 2013
nepomuk-core-4.10.0-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Feb  6 18:54:54 BRST 2013
nepomuk-core-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 18:09:24 BRST 2013
nepomuk-core-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 18:52:43 BRST 2012
nepomuk-core-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 18:47:47 BRST 2012
nepomuk-core-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Wed Oct  3 21:11:43 BRT 2012
nepomuk-core-4.9.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  2 16:16:40 BRT 2012
nepomuk-core-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:23:18 BRT 2012
nepomuk-core-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 18:51:28 BRT 2012
nepomuk-core-4.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
