#!/bin/sh

MUGENDATA=MUGEN_DATA/mugen
MUGENBIN=MUGEN_BIN/mugen

mkdir -p ~/.mugen
cd ~/.mugen
cleanlinks
mkdir -p font sound stages

shopt -s nullglob

if [[ -d "${MUGENDATA}" ]] ; then
  if [[ -d "${MUGENDATA}/chars" ]] ; then
      if [[ ! -d "chars" ]] ; then
        mkdir -p chars
        cp -a "${MUGENDATA}/chars/kfm" "chars/kfm"
      fi
  fi

  if [[ -d "${MUGENDATA}/data" ]] ; then
      if [[ ! -d "data" ]] ; then
        mkdir -p data
        cp -a "${MUGENDATA}/data"/* data/
      fi
  fi

  if [[ -d "${MUGENDATA}/docs" ]] ; then
      if [[ ! -d "docs" ]] ; then
        ln -s "${MUGENDATA}/docs" docs
      fi
  fi

  if [[ -d "${MUGENDATA}/data" ]] ; then
    for data in $(find "${MUGENDATA}/data"  -maxdepth 1 -type f -printf '%f '); do 
      if [[ ! -e "data/${data}" ]] ; then
        echo "Loading config: ${data}"
        cp -a "${MUGENDATA}/data/${data}" "data/${data}"
      fi
    done

    for config in $(find "${PSEMUDIR}/cfg"  -maxdepth 1 -iname '*.cfg' -type f -printf '%f '); do 
      if [[ ! -e "cfg/${config}" ]] ; then
        echo "Loading default config: ${config}"
        cp "${PSEMUDIR}/cfg/${config}" "cfg/${config}"
      fi
    done
  fi

  if [[ -d "${PSEMUDIR}/cheats" ]] ; then
    for cheat in $(find "${PSEMUDIR}/cheats"  -maxdepth 1 -type f -printf '%f '); do 
      if [[ ! -e "cheats/${cheat}" ]] ; then 
        ln -s "${PSEMUDIR}/cheats/${cheat}" "cheats/${cheat}"
      fi
    done
  fi

  if [[ -d "${PSEMUDIR}/bios" ]] ; then
    for bios in $(find "${PSEMUDIR}/bios"  -maxdepth 1 -type f -printf '%f '); do
      if [[ ! -e "bios/${bios}" ]] ; then
        ln -s "${PSEMUDIR}/bios/${bios}" "bios/${bios}"
      fi
    done
  fi
fi

# check for bios
if [[ -z "$(cd bios && ls)" ]] ; then
	# if the bios directory is empty, then ... well ...
	echo
	echo "*** Put your BIOS file into ~/.epsxe/bios/"
	echo "    or ePSXe may not work!"
	echo
fi

# execute program (with args)
export LD_PRELOAD="libpthread.so.0:${LD_PRELOAD}" # fix for Bug #26121
exec ./epsxe "$@"
