Sat Mar 13 19:00:27 BRT 2010
liboil-0.3.17-x86_64-1xinc.tgz:
Updated to 0.3.17.
+--------------------------+
Tue Jul 21 20:06:36 BRT 2009
liboil-0.3.16-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr  4 19:35:14 BRT 2009
liboil-0.3.16-i686-1xinc.tgz:
Updated to 0.3.16.
+--------------------------+
Sun Oct 19 19:32:00 BRST 2008
liboil-0.3.15-i686-1xinc.tgz:
Updated to 0.3.15.
+--------------------------+
Wed Apr  9 00:02:38 BRT 2008
liboil-0.3.14-i686-1xinc.tgz:
Updated to 0.3.14.
Dropped upstreamed patch.
+--------------------------+
Wed Mar 12 02:37:07 BRT 2008
liboil-0.3.13-i686-1xinc.tgz:
Updated to 0.3.13.
+--------------------------+
Tue Jul 24 18:40:11 BRT 2007
liboil-0.3.12-i686-1xinc.tgz:
First SB.
+--------------------------+
