Tue Jan  1 23:16:20 BRST 2013
groff-1.22.1-x86_64-1xinc.tgz:
  Updated to 1.22.1.
+--------------------------+
Sun Jul 17 11:24:06 BRT 2011
groff-1.21-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan  4 19:52:25 BRST 2011
groff-1.21-x86_64-1xinc.tgz:
Updated to 1.21.
+--------------------------+
Thu Jul 29 01:23:02 BRT 2010
groff-1.20.1-x86_64-5xinc.tgz:
doc.tmac patch from stock.
+--------------------------+
Sat Mar 20 18:43:37 BRT 2010
groff-1.20.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 14 02:14:19 BRST 2010
groff-1.20.1-x86_64-3xinc.tgz:
Updated CJK patch.
+--------------------------+
Mon Jul 20 21:11:58 BRT 2009
groff-1.20.1-x86_64-2xinc.tgz:
Reenable CJK patch.
+--------------------------+
Sun Jan 18 23:59:06 BRST 2009
groff-1.20.1-i686-1xinc.tgz:
Updated to 1.20.1.
Disabled CJK patch.
+--------------------------+
Mon Dec  1 20:30:21 BRST 2008
groff-1.19.2-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 24 03:50:42 BRST 2008
groff-1.19.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug  5 23:57:05 BRT 2008
groff-1.19.2-i686-1xinc.tgz:
First SB.
+--------------------------+
