Thu Jan 29 20:38:50 BRST 2015
mame-0.158-x86_64-1xinc.txz:
  Updated to 0.158.
+--------------------------+
Fri Jan  9 21:45:23 BRST 2015
mame-0.157-x86_64-1xinc.txz:
  Updated to 0.157.
+--------------------------+
Sat Nov 29 00:59:10 BRST 2014
mame-0.156-x86_64-1xinc.txz:
  Updated to 0.156.
+--------------------------+
Sat Oct 18 19:18:43 BRT 2014
mame-0.155-x86_64-1xinc.txz:
  Updated to 0.155.
+--------------------------+
Sat Jul 26 12:45:52 BRT 2014
mame-0.154-x86_64-1xinc.txz:
  Updated to 0.154.
+--------------------------+
Tue May  6 17:42:18 BRT 2014
sdlmame-0.153-x86_64-1xinc.txz:
  Updated to 0.153.
+--------------------------+
Thu Jan 16 20:57:36 BRST 2014
sdlmame-0.152-x86_64-1xinc.txz:
  Updated to 0.152.
+--------------------------+
Wed Nov  6 21:03:02 BRST 2013
sdlmame-0.151-x86_64-1xinc.txz:
  Updated to 0.151.
+--------------------------+
Tue Sep 17 20:29:40 BRT 2013
sdlmame-0.150-x86_64-1xinc.txz:
  Updated to 0.150.
+--------------------------+
Tue Jun 11 19:11:22 BRT 2013
sdlmame-0.149-x86_64-1xinc.txz:
  Updated to 0.149.
+--------------------------+
Tue May 21 20:03:40 BRT 2013
sdlmame-0.148.u5-x86_64-1xinc.txz:
  Updated to 0.148.u5.
+--------------------------+
Sun Apr 14 18:00:16 BRT 2013
sdlmame-0.143.u3-x86_64-1xinc.txz:
  Updated to 0.143.u3.
  -O2.
  Added mame.ini and extra files (From rpmfusion).
+--------------------------+
Sat Mar 30 01:49:16 BRT 2013
sdlmame-0.148.u2-x86_64-1xinc.txz:
  Updated to 0.148.u2.
  Qt debbuger by default.
+--------------------------+
Mon Jan 14 18:01:33 BRST 2013
sdlmame-0.148-x86_64-1xinc.tgz:
  Updated to 0.148.
+--------------------------+
Thu Dec 20 19:02:23 BRST 2012
sdlmame-0.147.u4-x86_64-1xinc.tgz:
  Updated to 0.147.u4.
+--------------------------+
Sun Dec  2 01:26:24 BRST 2012
sdlmame-0.147.u3-x86_64-1xinc.tgz:
  Updated to 0.147.u3.
+--------------------------+
Tue Sep 18 13:32:41 BRT 2012
sdlmame-0.147-x86_64-1xinc.tgz:
Updated to 0.147.
+--------------------------+
Fri Aug 24 17:50:05 BRT 2012
sdlmame-0.146.u5-x86_64-1xinc.tgz:
Updated to 0.146.u5.
+--------------------------+
Fri Aug  3 20:57:12 BRT 2012
sdlmame-0.146.u4-x86_64-1xinc.tgz:
Updated to 0.146.u4.
+--------------------------+
Sat Jul  7 17:17:31 BRT 2012
sdlmame-0.146.u2-x86_64-1xinc.tgz:
Updated to 0.146.u2.
+--------------------------+
Tue May 22 18:13:14 BRT 2012
sdlmame-0.146-x86_64-1xinc.tgz:
Updated to 0.146.
+--------------------------+
Mon Apr 23 18:47:30 BRT 2012
sdlmame-0.145.u7-x86_64-1xinc.tgz:
Updated to 0.145.u7.
+--------------------------+
Sun Mar 25 14:45:36 BRT 2012
sdlmame-0.145.u5-x86_64-1xinc.tgz:
Updated to 0.145.u5.
+--------------------------+
Tue Mar 13 18:02:12 BRT 2012
sdlmame-0.145.u4-x86_64-1xinc.tgz:
Updated to 0.145.u4.
+--------------------------+
Mon Mar  5 18:03:22 BRT 2012
sdlmame-0.145.u3-x86_64-1xinc.tgz:
Updated to 0.145.u3.
+--------------------------+
Tue Jan 17 19:03:25 BRST 2012
sdlmame-0.144.u6-x86_64-1xinc.tgz:
Updated to 0.144.u6.
+--------------------------+
Sun Dec 25 17:48:36 BRST 2011
sdlmame-0.144.u4-x86_64-1xinc.tgz:
Updated to 0.144.u4.
+--------------------------+
Fri Dec 16 23:35:59 BRST 2011
sdlmame-0.144.u3-x86_64-1xinc.tgz:
Updated to 0.144.u3.
+--------------------------+
Mon Dec  5 18:01:25 BRST 2011
sdlmame-0.144.u2-x86_64-1xinc.tgz:
Updated to 0.144.u2.
+--------------------------+
Wed Nov 30 18:48:04 BRST 2011
sdlmame-0.144.u1-x86_64-1xinc.tgz:
Updated to 0.144.u1.
+--------------------------+
Tue Nov 15 15:06:24 BRST 2011
sdlmame-0.144-x86_64-1xinc.tgz:
Updated to 0.144.
+--------------------------+
Fri Oct 28 17:59:35 BRST 2011
sdlmame-0.143.u9-x86_64-1xinc.tgz:
Updated to 0.143.u9.
+--------------------------+
Tue Oct 11 16:07:33 BRT 2011
sdlmame-0.143.u7-x86_64-1xinc.tgz:
Updated to 0.143.u7.
+--------------------------+
Wed Sep 21 21:31:45 BRT 2011
sdlmame-0.143.u6-x86_64-1xinc.tgz:
Updated to 0.143.u6.
+--------------------------+
Sun Sep 18 00:46:05 BRT 2011
sdlmame-0.143.u5-x86_64-1xinc.tgz:
Updated to 0.143.u5.
+--------------------------+
Wed Jun 29 18:34:20 BRT 2011
sdlmame-0.143-x86_64-1xinc.tgz:
Updated to 0.143.
+--------------------------+
Mon Jun  6 21:51:57 BRT 2011
sdlmame-0.142.u5-x86_64-1xinc.tgz:
Updated to 0.142.u5.
+--------------------------+
Thu May 26 21:25:19 BRT 2011
sdlmame-0.142.u4-x86_64-1xinc.tgz:
Updated to 0.142.u4.
+--------------------------+
Fri May 13 21:02:09 BRT 2011
sdlmame-0.142.u3-x86_64-1xinc.tgz:
Updated to 0.142.u3.
+--------------------------+
Sun May  1 14:18:21 BRT 2011
sdlmame-0.142.u2-x86_64-1xinc.tgz:
Updated to 0.142.u2.
+--------------------------+
Mon Apr 11 19:10:35 BRT 2011
sdlmame-0.142-x86_64-1xinc.tgz:
Updated to 0.142.
+--------------------------+
Sat Mar 26 11:19:13 BRT 2011
sdlmame-0.141.u4-x86_64-1xinc.tgz:
Updated to 0.141.u4.
+--------------------------+
Sat Mar 12 22:25:44 BRT 2011
sdlmame-0.141.u3-x86_64-1xinc.tgz:
Updated to 0.141.u3.
+--------------------------+
Fri Feb 11 20:03:25 BRST 2011
sdlmame-0.141.u2-x86_64-1xinc.tgz:
Updated to 0.141.u2.
+--------------------------+
Fri Jan 28 23:08:59 BRST 2011
sdlmame-0.141.u1-x86_64-1xinc.tgz:
Updated to 0.141.u1.
+--------------------------+
Sun Jan  2 03:35:51 BRST 2011
sdlmame-0.141-x86_64-1xinc.tgz:
Updated to 0.141.
+--------------------------+
Sat Dec 18 00:40:29 BRST 2010
sdlmame-0.140.u2-x86_64-1xinc.tgz:
Updated to 0.140.u2.
+--------------------------+
Sun Dec  5 18:59:28 BRST 2010
sdlmame-0.140.u1-x86_64-2xinc.tgz:
Added hiscore patch from MKChamp.
+--------------------------+
Mon Nov 15 02:10:26 BRST 2010
sdlmame-0.140.u1-x86_64-1xinc.tgz:
Updated to 0.140.u1.
+--------------------------+
Sat Oct 23 00:51:41 BRST 2010
sdlmame-0.140-x86_64-1xinc.tgz:
Updated to 0.140.
+--------------------------+
Thu Oct 14 19:02:06 BRT 2010
sdlmame-0.139.u4-x86_64-1xinc.tgz:
Updated to 0.139.u4.
+--------------------------+
Fri Jul 30 18:08:48 BRT 2010
sdlmame-0.139-x86_64-1xinc.tgz:
Updated to 0.139.
+--------------------------+
Sun Jun 20 21:41:12 BRT 2010
sdlmame-0.138u2-x86_64-1xinc.tgz:
Updated to 0.138u2.
+--------------------------+
Sun May 16 17:35:48 BRT 2010
sdlmame-0.138-x86_64-1xinc.tgz:
Updated to 0.138.
+--------------------------+
Fri May  7 02:06:53 BRT 2010
sdlmame-0.137.u4-x86_64-1xinc.tgz:
Updated to 0.137.u4.
+--------------------------+
Fri Apr 30 17:27:03 BRT 2010
sdlmame-0.137.u3-x86_64-1xinc.tgz:
Updated to 0.137.u3.
+--------------------------+
Thu Apr  8 20:07:05 BRT 2010
sdlmame-0.137.u2-x86_64-1xinc.tgz:
Updated to 0.137.u2.
+--------------------------+
Mon Mar 15 16:19:11 BRT 2010
sdlmame-0.137-x86_64-1xinc.tgz:
Updated to 0.137.
+--------------------------+
Thu Mar  4 21:54:07 BRT 2010
sdlmame-0.136.u4-x86_64-1xinc.tgz:
Updated to 0.136.u4.
+--------------------------+
Wed Feb 17 18:20:58 BRST 2010
sdlmame-0.136.u3-x86_64-1xinc.tgz:
Updated to 0.136.u3.
+--------------------------+
Sun Jan 31 04:19:52 BRST 2010
sdlmame-0.136.u2-x86_64-1xinc.tgz:
Updated to 0.136.u2.
+--------------------------+
Sat Jan 23 18:48:44 BRST 2010
sdlmame-0.136.u1-x86_64-1xinc.tgz:
Updated to 0.136.u1.
+--------------------------+
Mon Jan  4 16:50:39 BRST 2010
sdlmame-0.136-x86_64-1xinc.tgz:
Updated to 0.136.
+--------------------------+
Fri Dec  4 23:22:39 BRST 2009
sdlmame-0.135u2-x86_64-1xinc.tgz:
Updated to 0.135u2.
+--------------------------+
Wed Nov 25 01:49:42 BRST 2009
sdlmame-0.135u1-x86_64-1xinc.tgz:
Updated to 0.135u1.
+--------------------------+
Wed Nov  4 01:49:13 BRST 2009
sdlmame-0.135-x86_64-1xinc.tgz:
Updated to 0.135.
+--------------------------+
Fri Sep 11 00:14:08 BRT 2009
sdlmame-0.134-x86_64-1xinc.tgz:
Updated to 0.134.
+--------------------------+
Tue Sep  1 02:47:03 BRT 2009
sdlmame-0.133u4-x86_64-1xinc.tgz:
Updated to 0.133u4.
+--------------------------+
Sun Aug 16 20:02:08 BRT 2009
sdlmame-0.133u2-x86_64-1xinc.tgz:
Updated to 0.133u2.
+--------------------------+
Tue Aug  4 01:36:34 BRT 2009
sdlmame-0.133u1-x86_64-1xinc.tgz:
Updated to 0.133u1.
+--------------------------+
Fri Jul 24 03:19:49 BRT 2009
sdlmame-0.133-x86_64-1xinc.tgz:
Updated to 0.133.
+--------------------------+
Wed Jun 10 20:48:21 BRT 2009
sdlmame-0.132-i686-1xinc.tgz:
Updated to 0.132.
+--------------------------+
Sun Apr 26 19:05:53 BRT 2009
sdlmame-0.131-i686-1xinc.tgz:
Updated to 0.131.
+--------------------------+
Mon Mar  9 22:13:52 BRT 2009
sdlmame-0.130-i686-1xinc.tgz:
Updated to 0.130.
+--------------------------+
Wed Jan 28 18:21:30 BRST 2009
sdlmame-0.129u2-i686-1xinc.tgz:
Updated to 0.129u2.
+--------------------------+
Mon Jan  5 18:10:16 BRST 2009
sdlmame-0.129-i686-1xinc.tgz:
Updated to 0.129.
+--------------------------+
Thu Oct 16 17:34:54 BRT 2008
sdlmame-0.128-i686-1xinc.tgz:
Updated to 0.128.
+--------------------------+
Sat Sep 27 18:06:45 BRT 2008
sdlmame-0.127u5-i686-1xinc.tgz:
Updated to 0.127u5.
+--------------------------+
Mon Sep  1 23:57:23 BRT 2008
sdlmame-0.127u1-i686-2xinc.tgz:
Rebuilt with complete u1.
SB cleanups.
+--------------------------+
Thu Aug 28 23:45:55 BRT 2008
sdlmame-0.127u1-i686-1xinc.tgz:
Updated to 0.127u1.
+--------------------------+
Sat Aug 23 00:52:25 BRT 2008
sdlmame-0.127-i686-1xinc.tgz:
Updated to 0.127.
+--------------------------+
Tue Jul  8 00:34:54 BRT 2008
sdlmame-0.126-i686-1xinc.tgz:
Updated to 0.126.
+--------------------------+
Sat Jun 14 12:58:58 BRT 2008
sdlmame-0.125u5-i686-1xinc.tgz:
Updated to 0.125u5.
+--------------------------+
Sat May 31 22:22:17 BRT 2008
sdlmame-0.125u3-i686-1xinc.tgz:
Updated to 0.125u3.
Cleanup unneeded things in SB.
+--------------------------+
Mon May  5 14:46:44 BRT 2008
sdlmame-0.125-i686-1xinc.tgz:
Updated to 0.125.
+--------------------------+
Sun Apr 13 00:41:50 BRT 2008
sdlmame-0.124u2-i686-1xinc.tgz:
Updated to 0.124u2.
+--------------------------+
Fri Apr  4 13:32:51 BRT 2008
sdlmame-0.124u1-i686-1xinc.tgz:
Updated to 0.124u1.
+--------------------------+
Tue Mar 25 22:50:32 BRT 2008
sdlmame-0.124-i686-1xinc.tgz:
Updated to 0.124.
+--------------------------+
Tue Mar 18 12:31:20 BRT 2008
sdlmame-0.123u5-i686-1xinc.tgz:
Updated to 0.123u5.
+--------------------------+
Wed Feb  6 14:26:06 BRST 2008
sdlmame-0.123-i686-1xinc.tgz:
Updated to 0.123.
+--------------------------+
Sun Jan 27 20:11:06 BRST 2008
sdlmame-0.122u7-i686-1xinc.tgz:
Updated to 0.122u7.
+--------------------------+
Sun Jan 13 21:01:55 BRST 2008
sdlmame-0.122u5-i686-1xinc.tgz:
Updated to 0.122u5.
+--------------------------+
Tue Dec 18 18:02:52 BRST 2007
sdlmame-0.122-i686-1xinc.tgz:
Updated to 0.122.
+--------------------------+
Tue Nov 20 15:58:46 BRST 2007
sdlmame-0.121-i686-1xinc.tgz:
Updated to 0.121.
+--------------------------+
Fri Nov  9 19:01:42 BRST 2007
sdlmame-0.120u3-i686-1xinc.tgz:
Updated to 0.120u3.
+--------------------------+
Sun Oct 21 22:08:25 BRST 2007
sdlmame-0.120a-i686-1xinc.tgz:
Updated to 0.120a.
+--------------------------+
Sat Oct  6 22:17:51 BRT 2007
sdlmame-0.119u3-i686-1xinc.tgz:
Updated to 0.119u3.
+--------------------------+
Mon Oct  1 23:06:38 BRT 2007
sdlmame-0.119u2-i686-1xinc.tgz:
Updated to 0.119u2.
+--------------------------+
Fri Sep 14 19:13:20 BRT 2007
sdlmame-0.119-i686-1xinc.tgz:
Updated to 0.119.
Removed CHD hack.
+--------------------------+
Fri Sep  7 20:49:32 BRT 2007
sdlmame-0.118u4-i686-3xinc.tgz:
Rebuilt with 0.118 osd code due sdl bugs in u4 and CHD games problems in u5.
+--------------------------+
Fri Sep  7 19:11:16 BRT 2007
sdlmame-0.118u5-i686-1xinc.tgz:
Updated to 0.118u5.
+--------------------------+
Mon Sep  3 19:49:01 BRT 2007
sdlmame-0.118u4-i686-2xinc.tgz:
Added a patch to fix segfaults with sound.
+--------------------------+
Fri Aug 31 21:30:41 BRT 2007
sdlmame-0.118u4-i686-1xinc.tgz:
Updated to 0.118u4.
+--------------------------+
Thu Aug 23 22:47:10 BRT 2007
sdlmame-0.118u3-i686-1xinc.tgz:
Updated to 0.118u3.
+--------------------------+
Fri Aug 17 21:36:50 BRT 2007
sdlmame-0.118u2-i686-1xinc.tgz:
Updated to 0.118u2.
Added verbose building support.
+--------------------------+
Tue Aug 14 03:47:21 BRT 2007
sdlmame-0.118-i686-1xinc.tgz:
Added a new tool.
Fix SLKCFLAGS issues.
+--------------------------+
Mon Aug 13 18:12:27 BRT 2007
sdlmame-0.118-i686-1xinc.tgz:
Updated to 0.118.
Do not building of internal expat and zlib.
+--------------------------+
Thu Jul 19 23:38:26 BRT 2007
sdlmame-0.117-i686-1xinc.tgz:
Updated to 0.117.
+--------------------------+
Thu May 10 01:11:38 BRT 2007
sdlmame-0.115-i686-1xinc.tgz:
Updated to 0.115.
Use -03 instead -O2 in SLKCFLAGS.
Removed osd-pthread patch (upstream).
+--------------------------+
Thu Mar  8 22:44:53 BRT 2007
sdlmame-0.113-i686-1xinc.tgz:
Updated to 0.113.
Added a patch to fix compilation with some versions of pthread.h.
+--------------------------+
Tue Feb 20 22:59:28 BRT 2007
sdlmame-0.112u2-i686-1xinc.tgz:
First SB.
+--------------------------+
