Tue Jul 30 18:34:58 BRT 2013
gupnp-0.20.4-x86_64-1xinc.txz:
  Updated to 0.20.4.
+--------------------------+
Wed May 29 21:59:30 BRT 2013
gupnp-0.20.3-x86_64-1xinc.txz:
  Updated to 0.20.3.
+--------------------------+
Sat Apr 13 12:21:50 BRT 2013
gupnp-0.20.2-x86_64-1xinc.txz:
  Updated to 0.20.2.
+--------------------------+
Thu Mar  7 21:29:57 BRT 2013
gupnp-0.20.1-x86_64-1xinc.txz:
  Updated to 0.20.1.
+--------------------------+
Mon Aug 20 18:45:27 BRT 2012
gupnp-0.18.4-x86_64-1xinc.tgz:
Updated to 0.18.4.
+--------------------------+
Sun May  6 16:29:19 BRT 2012
gupnp-0.18.3-x86_64-1xinc.tgz:
Updated to 0.18.3.
+--------------------------+
Mon Mar 19 18:16:11 BRT 2012
gupnp-0.18.2-x86_64-1xinc.tgz:
Updated to 0.18.2.
+--------------------------+
Sat Sep  3 18:32:00 BRT 2011
gupnp-0.18.0-x86_64-1xinc.tgz:
Updated to 0.18.0.
+--------------------------+
Sat Aug  6 17:49:12 BRT 2011
gupnp-0.17.2-x86_64-1xinc.tgz:
Updated to 0.17.2.
+--------------------------+
Fri May  6 22:50:28 BRT 2011
gupnp-0.16.1-x86_64-1xinc.tgz:
Updated to 0.16.1.
+--------------------------+
Fri Jan 28 19:09:02 BRST 2011
gupnp-0.15.1-x86_64-1xinc.tgz:
Updated to 0.15.1.
+--------------------------+
Sat Sep 18 12:08:40 BRT 2010
gupnp-0.14.0-x86_64-1xinc.tgz:
Updated to 0.14.0.
+--------------------------+
Sat Jun 26 23:53:35 BRT 2010
gupnp-0.13.4-x86_64-1xinc.tgz:
Updated to 0.13.4.
+--------------------------+
Sat Apr 10 20:25:44 BRT 2010
gupnp-0.13.3-x86_64-1xinc.tgz:
Updated to 0.13.3.
+--------------------------+
Fri Oct  9 18:07:20 BRT 2009
gupnp-0.13.1-x86_64-1xinc.tgz:
Updated to 0.13.1.
+--------------------------+
Sun Aug  9 16:38:59 BRT 2009
gupnp-0.12.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
