                  |-----handy-ruler------------------------------------------------------|
perl-regexp-common: perl-regexp-common (Regexp::Common Perl module)
perl-regexp-common:
perl-regexp-common: Regexp::Common - Provide commonly requested regular expressions.
perl-regexp-common:
perl-regexp-common: http://search.cpan.org/dist/Regexp-Common/
perl-regexp-common:
perl-regexp-common:
perl-regexp-common: Packager: _PACKAGER on _BUILD_DATE
perl-regexp-common:
perl-regexp-common:
perl-regexp-common:
