Wed Dec  7 21:37:06 BRST 2011
kig-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:41:28 BRST 2011
kig-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:31:41 BRT 2011
kig-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:13:39 BRT 2011
kig-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 20:33:02 BRT 2011
kig-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
