Sun Aug  7 02:30:14 BRT 2011
knemo-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Thu Mar 31 18:25:26 BRT 2011
knemo-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Mon Dec  6 20:02:30 BRST 2010
knemo-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Sat Aug 28 02:52:49 BRT 2010
knemo-0.6.80-x86_64-1xinc.tgz:
Updated to 0.6.80.
+--------------------------+
Tue Jun 15 13:05:40 BRT 2010
knemo-0.6.3-x86_64-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Sat Apr 10 20:30:23 BRT 2010
knemo-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Tue Feb  9 23:30:43 BRST 2010
knemo-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Mon Jul 27 00:31:14 BRT 2009
knemo-0.4.8-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  2 13:05:02 BRT 2008
knemo-0.4.8-i686-2xinc.tgz:
Rebuilt with new configure changes.
+--------------------------+
Tue Jul 17 17:23:20 BRT 2007
knemo-0.4.8-i686-1xinc.tgz:
Updated to 0.4.8.
+--------------------------+
Sun Apr  1 18:58:16 BRT 2007
knemo-0.4.7-i686-1xinc.tgz:
First SB.
+--------------------------+
