Mon Jun 29 19:19:46 BRT 2015
xfce4-mixer-4.11.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Aug 24 11:29:18 BRT 2014
xfce4-mixer-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Sun May  5 16:26:20 BRT 2013
xfce4-mixer-4.10.0-x86_64-1xinc.txz:
  Updated to 4.10.0.
+--------------------------+
Sat Sep 29 16:31:03 BRT 2012
xfce4-mixer-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Thu Apr  5 19:50:36 BRT 2012
xfce4-mixer-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Jan 16 19:41:26 BRST 2011
xfce4-mixer-4.6.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug 13 00:11:51 BRT 2010
xfce4-mixer-4.6.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
