Thu Dec 22 00:17:35 BRST 2016
mozilla-ublock-origin-1.10.4-noarch-1xinc.txz:
  Updated to 1.10.4.
+--------------------------+
Thu Dec 22 00:11:02 BRST 2016
mozilla-ublock-origin-1.10.4-noarch-1xinc.txz:
  Updated to 1.10.4.
+--------------------------+
Tue Nov  3 22:20:50 BRST 2015
mozilla-ublock-origin-1.3.2-noarch-1xinc.txz:
  Updated to 1.3.2.
+--------------------------+
Tue Oct 20 22:46:21 BRST 2015
mozilla-ublock-origin-1.3.0-noarch-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Thu Oct  8 21:05:09 BRT 2015
mozilla-ublock-origin-1.2.1-noarch-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Thu Sep 24 19:44:27 BRT 2015
mozilla-ublock-origin-1.1.1-noarch-1xinc.txz:
  First SB.
+--------------------------+
