Sat Apr  6 13:20:14 BRT 2013
asciidoc-8.6.8-x86_64-1xinc.txz:
  Updated to 8.6.8.
+--------------------------+
Mon Sep  5 17:52:50 BRT 2011
asciidoc-8.6.6-x86_64-1xinc.tgz:
Updated to 8.6.6.
+--------------------------+
Fri May 20 20:13:54 BRT 2011
asciidoc-8.6.5-x86_64-1xinc.tgz:
Updated to 8.6.5.
+--------------------------+
Sun Nov 14 20:52:01 BRST 2010
asciidoc-8.6.3-x86_64-1xinc.tgz:
Updated to 8.6.3.
+--------------------------+
Sun Sep 12 00:35:36 BRT 2010
asciidoc-8.6.1-x86_64-1xinc.tgz:
Updated to 8.6.1.
+--------------------------+
Fri Aug 13 15:55:56 BRT 2010
asciidoc-8.5.3-x86_64-1xinc.tgz:
Updated to 8.5.3.
+--------------------------+
Tue Jan 12 02:14:23 BRST 2010
asciidoc-8.5.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
