Thu Jan 27 21:47:03 BRST 2011
kdevelop-4.2.0-x86_64-1xinc.tgz:
Updated to 4.2.0.
+--------------------------+
Sat Jan 15 12:25:15 BRST 2011
kdevelop-4.1.2-x86_64-1xinc.tgz:
Updated to 4.1.2.
+--------------------------+
Sun Nov 28 22:45:31 BRST 2010
kdevelop-4.1.1-x86_64-1xinc.tgz:
Updated to 4.1.1.
+--------------------------+
Sun Oct 24 12:53:03 BRST 2010
kdevelop-4.1.0-x86_64-1xinc.tgz:
Updated to 4.1.0.
+--------------------------+
Sat Sep  4 10:53:15 BRT 2010
kdevelop-4.0.2-x86_64-1xinc.tgz:
Updated to 4.0.2.
+--------------------------+
Fri Jul 30 02:31:49 BRT 2010
kdevelop-4.0.1-x86_64-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Thu Apr 29 15:17:02 BRT 2010
kdevelop-4.0.0-x86_64-1xinc.tgz:
Updated to 4.0.0.
+--------------------------+
Sun Apr 18 13:03:37 BRT 2010
kdevelop-3.10.2-x86_64-1xinc.tgz:
Updated to 3.10.2.
+--------------------------+
Tue Apr  6 16:16:12 BRT 2010
kdevelop-3.10.0-x86_64-1xinc.tgz:
Updated to 3.10.0.
+--------------------------+
Tue Mar 30 14:10:36 BRT 2010
kdevelop-3.9.99-x86_64-1xinc.tgz:
Updated to 3.9.99.
+--------------------------+
Thu Feb 11 18:56:29 BRST 2010
kdevelop-3.9.98-x86_64-1xinc.tgz:
Updated to 3.9.98.
+--------------------------+
Wed Feb 10 03:37:10 BRST 2010
kdevelop-3.9.97-x86_64-1xinc.tgz:
First SB.
+--------------------------+
