Fri Jun 27 00:50:29 BRT 2008
kdevelop-3.5.1-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Thu Feb 21 00:34:53 BRT 2008
kdevelop-3.5.1-i686-1xinc.tgz:
Updated to 3.5.1.
Added c_cpp_reference-2.0.2_for_KDE_3.0.
Updated patches.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sat Feb  2 18:25:20 BRST 2008
kdevelop-3.5.0-i686-2xinc.tgz:
Rebuilt with some new patches.
Added --enable-final in configure.
Fix --build configure option.
+--------------------------+
Sun Oct 21 19:52:50 BRST 2007
kdevelop-3.5.0-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Wed Jul 18 12:20:30 BRT 2007
kdevelop-3.4.1-i686-2xinc.tgz:
Rebuilt with /usr prefix..
+--------------------------+
Thu May 24 16:19:51 BRT 2007
kdevelop-3.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
