Sat Apr 18 10:49:06 BRT 2015
xgc-1.0.5-x86_64-1xinc.txz:
  Updated to 1.0.5.
+--------------------------+
Sun Jan 13 02:18:04 BRST 2013
xgc-1.0.4-x86_64-1xinc.tgz:
  Updated to 1.0.4.
+--------------------------+
Sat Oct 30 21:44:18 BRST 2010
xgc-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Wed Nov 11 19:32:35 BRST 2009
xgc-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri Oct  2 21:36:57 BRT 2009
xgc-1.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  1 15:56:06 BRST 2008
xgc-1.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
