Sun Jan 18 21:09:45 BRST 2009
opal-3.4.4-i686-1xinc.tgz:
Updated to 3.4.4.
+--------------------------+
Mon Oct 20 23:49:20 BRST 2008
opal-3.4.2-i686-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Tue Oct  7 23:02:28 BRT 2008
opal-3.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 16:15:13 BRT 2008
opal-3.4.1-i686-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Sat Mar 15 03:05:37 BRT 2008
opal-2.2.11-i686-1xinc.tgz:
Updated to 2.2.11.
+--------------------------+
Fri Jul 27 15:18:29 BRT 2007
opal-2.2.8-i686-1xinc.tgz:
First SB.
+--------------------------+
