Tue Aug  4 22:43:35 BRT 2009
nautilus-search-tool-0.3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 13 20:55:47 BRT 2009
nautilus-search-tool-0.3.0-i686-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Wed Mar 18 22:13:56 BRT 2009
nautilus-search-tool-0.2.2-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 18:30:32 BRT 2008
nautilus-search-tool-0.2.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 12 20:19:24 BRT 2008
nautilus-search-tool-0.2.2-i686-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Sat Aug  4 17:51:56 BRT 2007
nautilus-search-tool-0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
