Fri May  2 23:37:21 BRT 2008
js-1.7.0-i686-2xinc.tgz:
Added some missing .tbl files needed for some includes.
+--------------------------+
Wed Apr 16 15:48:28 BRT 2008
js-1.7.0-i686-1xinc.tgz:
Updated to 1.7.0.
Updated patches.
Dropped not needed perlconnect installation.
+--------------------------+
Sun Feb  3 22:45:10 BRST 2008
js-1.60-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 19 13:21:44 BRT 2007
js-1.60-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 20 19:41:09 BRT 2007
js-1.60-i686-1xinc.tgz:
Updated to 1.60.
Some fixes and cleanups
+--------------------------+
Tue Mar 13 17:02:50 BRT 2007
js-1.5-i686-3xinc.tgz:
First SB. Rebuilt.
+--------------------------+
