Fri May 17 20:10:24 BRT 2013
js-1.8.5.1.0.0-x86_64-5xinc.txz:
  Rebuilt.
+--------------------------+
Fri Jun  8 19:38:12 BRT 2012
js-1.8.5.1.0.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 24 13:23:11 BRT 2011
js-1.8.5.1.0.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 28 16:45:54 BRT 2011
js-1.8.5.1.0.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 17 03:06:42 BRT 2011
js-1.8.5.1.0.0-x86_64-1xinc.tgz:
Updated to 1.8.5-1.0.0.
+--------------------------+
Wed Jun 16 16:41:39 BRT 2010
js-1.7.0-x86_64-6xinc.tgz:
UTF-8 support.
Do not intall static library.
+--------------------------+
Thu Jan 21 21:59:19 BRST 2010
js-1.7.0-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 21 03:48:11 BRT 2009
js-1.7.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 23 03:07:31 BRT 2009
js-1.7.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  2 23:37:21 BRT 2008
js-1.7.0-i686-2xinc.tgz:
Added some missing .tbl files needed for some includes.
+--------------------------+
Wed Apr 16 15:48:28 BRT 2008
js-1.7.0-i686-1xinc.tgz:
Updated to 1.7.0.
Updated patches.
Dropped not needed perlconnect installation.
+--------------------------+
Sun Feb  3 22:45:10 BRST 2008
js-1.60-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 19 13:21:44 BRT 2007
js-1.60-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 20 19:41:09 BRT 2007
js-1.60-i686-1xinc.tgz:
Updated to 1.60.
Some fixes and cleanups
+--------------------------+
Tue Mar 13 17:02:50 BRT 2007
js-1.5-i686-3xinc.tgz:
First SB. Rebuilt.
+--------------------------+
