           |-----handy-ruler------------------------------------------------------|
js-compat32: js-compat32 (JavaScript interpreter and libraries - 32 bit)
js-compat32:
js-compat32: JavaScript is the Netscape-developed object scripting languages.
js-compat32: This package has been created for purposes of Sablotron and is suitable
js-compat32: for embedding in applications.
js-compat32:
js-compat32: http://www.mozilla.org/js/
js-compat32:
js-compat32:
js-compat32: Packager: _PACKAGER on _BUILD_DATE
js-compat32:
