Sat May 26 14:09:13 BRT 2012
audacious-plugins-3.2.3-x86_64-1xinc.tgz:
Updated to 3.2.3.
+--------------------------+
Mon Apr  2 20:18:34 BRT 2012
audacious-plugins-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Sat Feb 18 16:22:43 BRST 2012
audacious-plugins-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Wed Feb 15 19:34:01 BRST 2012
audacious-plugins-3.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 21 20:14:11 BRST 2012
audacious-plugins-3.2-x86_64-1xinc.tgz:
Updated to 3.2.
+--------------------------+
Wed Jan  4 20:27:08 BRST 2012
audacious-plugins-3.1.2-x86_64-1xinc.tgz:
Updated to 3.1.2.
+--------------------------+
Wed Dec  7 17:50:16 BRST 2011
audacious-plugins-3.1.1-x86_64-1xinc.tgz:
Updated to 3.1.1.
+--------------------------+
Fri Nov 11 17:31:40 BRST 2011
audacious-plugins-3.1-x86_64-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Sun Oct 23 01:50:02 BRST 2011
audacious-plugins-3.0.4-x86_64-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Mon Sep 19 16:38:43 BRT 2011
audacious-plugins-3.0.3-x86_64-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Thu Aug 25 18:46:35 BRT 2011
audacious-plugins-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Fri Aug 12 18:20:57 BRT 2011
audacious-plugins-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Sat Jul 23 02:42:29 BRT 2011
audacious-plugins-3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 18 18:54:32 BRT 2011
audacious-plugins-3.0-x86_64-1xinc.tgz:
Updated to 3.0.
+--------------------------+
Wed Jun 29 22:54:53 BRT 2011
audacious-plugins-2.5.3-x86_64-1xinc.tgz:
Updated to 2.5.3.
+--------------------------+
Fri Jun 24 22:35:59 BRT 2011
audacious-plugins-2.5.2-x86_64-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Sat Jun 11 03:04:11 BRT 2011
audacious-plugins-2.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 19 22:48:39 BRT 2011
audacious-plugins-2.5.1-x86_64-1xinc.tgz:
Updated to 2.5.1.
+--------------------------+
Sat Apr 16 21:40:42 BRT 2011
audacious-plugins-2.5.0-x86_64-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Thu Feb 24 21:39:43 BRT 2011
audacious-plugins-2.4.4-x86_64-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Sun Feb 20 16:28:51 BRT 2011
audacious-plugins-2.4.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 11 22:36:36 BRST 2011
audacious-plugins-2.4.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 12 20:18:47 BRST 2011
audacious-plugins-2.4.3-x86_64-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Tue Dec  7 23:05:21 BRST 2010
audacious-plugins-2.4.2-x86_64-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Mon Nov  8 23:12:49 BRST 2010
audacious-plugins-2.4.1-x86_64-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Wed Aug 25 20:10:09 BRT 2010
audacious-plugins-2.4.0-x86_64-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Mon Aug 23 21:42:15 BRT 2010
audacious-plugins-2.4.rc3-x86_64-1xinc.tgz:
Updated to 2.4-rc3.
+--------------------------+
Fri Aug 13 22:17:53 BRT 2010
audacious-plugins-2.4.rc2-x86_64-1xinc.tgz:
Updated to 2.4-rc2.
+--------------------------+
Wed Aug 11 01:38:12 BRT 2010
audacious-plugins-2.4.rc1-x86_64-1xinc.tgz:
Updated to 2.4-rc1.
+--------------------------+
Tue Aug  3 02:22:32 BRT 2010
audacious-plugins-2.4.beta2-x86_64-1xinc.tgz:
Updated to 2.4-beta2.
+--------------------------+
Tue Jun  1 10:48:08 BRT 2010
audacious-plugins-2.2-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr  9 17:46:35 BRT 2010
audacious-plugins-2.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 17 19:11:09 BRT 2010
audacious-plugins-2.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar  3 17:40:41 BRT 2010
audacious-plugins-2.2-x86_64-2xinc.tgz:
Updated to 2.2.
+--------------------------+
Fri Feb 19 17:15:16 BRST 2010
audacious-plugins-2.2-x86_64-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Sun Dec  6 03:06:30 BRST 2009
audacious-plugins-2.1-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov 22 23:21:39 BRST 2009
audacious-plugins-2.1-x86_64-4xinc.tgz:
Added two patches.
+--------------------------+
Sat Nov 14 19:06:06 BRST 2009
audacious-plugins-2.1-x86_64-3xinc.tgz:
Added more patches from Fedora.
+--------------------------+
Mon Oct  5 20:21:04 BRT 2009
audacious-plugins-2.1-x86_64-2xinc.tgz:
Added some patches.
+--------------------------+
Wed Jul 22 03:32:35 BRT 2009
audacious-plugins-2.1-x86_64-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Sat May 16 22:13:14 BRT 2009
audacious-plugins-2.0.1-i686-2xinc.tgz:
Added some upstream fixes.
+--------------------------+
Thu May 14 01:12:29 BRT 2009
audacious-plugins-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
Fixed timidity.cfg path.
+--------------------------+
Wed May 13 00:22:28 BRT 2009
audacious-plugins-2.0.0-i686-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Fri Jan 16 17:44:28 BRST 2009
audacious-plugins-1.5.1-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  9 13:56:17 BRST 2008
audacious-plugins-1.5.1-i686-4xinc.tgz:
Rebuilt with new neon.
+--------------------------+
Tue Sep 16 15:18:29 BRT 2008
audacious-plugins-1.5.1-i686-3xinc.tgz:
Added patch for new libmtp.
+--------------------------+
Tue Sep  2 01:05:34 BRT 2008
audacious-plugins-1.5.1-i686-2xinc.tgz:
Rebuilt for new libmowgli.
Added patch to fix a missing include.
+--------------------------+
Mon May 26 21:08:34 BRT 2008
audacious-plugins-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Sat Mar 15 22:10:48 BRT 2008
audacious-plugins-1.5.0-i686-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Sat Feb  2 11:38:27 BRST 2008
audacious-plugins-1.4.5-i686-2xinc.tgz:
Rebuilt with new neon.
+--------------------------+
Fri Feb  1 15:01:42 BRST 2008
audacious-plugins-1.4.5-i686-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Tue Jan  8 19:55:04 BRST 2008
audacious-plugins-1.4.4-i686-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Mon Dec 31 16:06:34 BRST 2007
audacious-plugins-1.4.3.1-i686-1xinc.tgz:
Updated to 1.4.3.1.
+--------------------------+
Wed Dec 12 17:45:20 BRST 2007
audacious-plugins-1.4.2-i686-2xinc.tgz:
Rebuilt with new flac.
+--------------------------+
Wed Dec 12 00:04:16 BRST 2007
audacious-plugins-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Mon Nov 19 00:58:52 BRST 2007
audacious-plugins-1.4.1-i686-1xinc.tgz:
Updated to 1.4.1.
Disabled arts plugin.
+--------------------------+
Wed Nov  7 23:45:02 BRST 2007
audacious-plugins-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sun Nov  4 18:01:17 BRST 2007
audacious-plugins-1.4.0.rc1-i686-1xinc.tgz:
Updated to 1.4.0-rc1.
Enabled ipv6.
Updated SB.
+--------------------------+
Sat Jul 14 15:16:10 BRT 2007
audacious-plugins-1.3.5-i686-1xinc.tgz:
Updated to 1.3.5.
Disabled debug.
+--------------------------+
Fri May  4 17:52:35 BRT 2007
audacious-plugins-1.3.4-i686-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Sat Apr 14 14:44:36 BRT 2007
audacious-plugins-1.3.3-i686-1xinc.tgz:
Updated to 1.3.3.
Reenabled sndfile.
+--------------------------+
Thu Apr  5 23:40:38 BRT 2007
audacious-plugins-1.3.2-i686-1xinc.tgz:
Updated to 1.3.2.
Enabled chardet again.
Disabled sndfile (wave file bug).
+--------------------------+
Fri Mar 23 17:53:24 BRT 2007
audacious-plugins-1.3.1-i686-2xinc.tgz:
Disabled chardet.
Enabled debug.
+--------------------------+
Thu Mar 15 20:42:21 BRT 2007
audacious-plugins-1.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
