Tue Sep  2 01:05:34 BRT 2008
audacious-plugins-1.5.1-i686-2xinc.tgz:
Rebuilt for new libmowgli.
Added patch to fix a missing include.
+--------------------------+
Mon May 26 21:08:34 BRT 2008
audacious-plugins-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Sat Mar 15 22:10:48 BRT 2008
audacious-plugins-1.5.0-i686-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Sat Feb  2 11:38:27 BRST 2008
audacious-plugins-1.4.5-i686-2xinc.tgz:
Rebuilt with new neon.
+--------------------------+
Fri Feb  1 15:01:42 BRST 2008
audacious-plugins-1.4.5-i686-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Tue Jan  8 19:55:04 BRST 2008
audacious-plugins-1.4.4-i686-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Mon Dec 31 16:06:34 BRST 2007
audacious-plugins-1.4.3.1-i686-1xinc.tgz:
Updated to 1.4.3.1.
+--------------------------+
Wed Dec 12 17:45:20 BRST 2007
audacious-plugins-1.4.2-i686-2xinc.tgz:
Rebuilt with new flac.
+--------------------------+
Wed Dec 12 00:04:16 BRST 2007
audacious-plugins-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Mon Nov 19 00:58:52 BRST 2007
audacious-plugins-1.4.1-i686-1xinc.tgz:
Updated to 1.4.1.
Disabled arts plugin.
+--------------------------+
Wed Nov  7 23:45:02 BRST 2007
audacious-plugins-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sun Nov  4 18:01:17 BRST 2007
audacious-plugins-1.4.0.rc1-i686-1xinc.tgz:
Updated to 1.4.0-rc1.
Enabled ipv6.
Updated SB.
+--------------------------+
Sat Jul 14 15:16:10 BRT 2007
audacious-plugins-1.3.5-i686-1xinc.tgz:
Updated to 1.3.5.
Disabled debug.
+--------------------------+
Fri May  4 17:52:35 BRT 2007
audacious-plugins-1.3.4-i686-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Sat Apr 14 14:44:36 BRT 2007
audacious-plugins-1.3.3-i686-1xinc.tgz:
Updated to 1.3.3.
Reenabled sndfile.
+--------------------------+
Thu Apr  5 23:40:38 BRT 2007
audacious-plugins-1.3.2-i686-1xinc.tgz:
Updated to 1.3.2.
Enabled chardet again.
Disabled sndfile (wave file bug).
+--------------------------+
Fri Mar 23 17:53:24 BRT 2007
audacious-plugins-1.3.1-i686-2xinc.tgz:
Disabled chardet.
Enabled debug.
+--------------------------+
Thu Mar 15 20:42:21 BRT 2007
audacious-plugins-1.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
