alsa-lib >= 1.0.20
audacious >= 2.1
cairo >= 1.8.6
curl >= 7.19.2
dbus >= 1.2.14
dbus-glib >= 0.80
esound >= 0.2.41
flac >= 1.2.1
fluidsynth >= 1.0.8
gtkglext >= 1.2.0
imlib2 >= 1.4.2
jack >= 0.116.2
ladspa >= 1.13
lame >= 3.98.2
libbinio >= 1.4
libbs2b >= 3.1.0
libcdio >= 0.81
libmad >= 0.15.1b
libmms >= 0.4
libmpcdec >= 1.2.6
libmtp >= 0.3.3
libogg >= 1.1.3
libsamplerate >= 0.1.4
libsidplay >= 1.36.59
libsndfile >= 1.0.17
libvorbis >= 1.2.0
neon >= 0.28.3
pango >= 1.24.2
pulseaudio >= 0.9.15
sdl >= 1.2.13
taglib >= 1.5
timidity++ >= 2.13.2
wavpack >= 4.50.1
