alsa-lib >= 1.0.22
audacious >= 2.4
bluez >= 4.61
cairo >= 1.8.6
curl >= 7.19.2
dbus >= 1.2.14
dbus-glib >= 0.80
faad2 >= 2.7
ffmpeg >= 20091020
flac >= 1.2.1
fluidsynth >= 1.0.8
gtk+2 >= 2.24.26
gtkglext >= 1.2.0
jack >= 0.116.2
ladspa >= 1.13
lame >= 3.98.2
libbinio >= 1.4
libbs2b >= 3.1.0
libcdio >= 0.90
libcdio-paranoia >= 10.2+0.90
libcue >= 1.3.0
libmms >= 0.4
libmtp >= 0.3.3
libnotify >= 0.5.0
libogg >= 1.1.3
libsamplerate >= 0.1.4
libsidplayfp >= 1.0.1
libsndfile >= 1.0.17
libvorbis >= 1.2.0
mpg123 >= 1.12.3
neon >= 0.28.3
pango >= 1.24.2
pulseaudio >= 0.9.15
qt5-qtbase >= 5.4.1
sdl >= 1.2.13
soxr >= 0.1.1
taglib >= 1.5
timidity++ >= 2.13.2
wavpack >= 4.50.1
