alsa-lib >= 1.0.16
audacious >= 1.5.1
cairo >= 1.6.4
curl >= 7.16.2
dbus >= 1.2.1
dbus-glib >= 0.74
esound >= 0.2.38
flac >= 1.2.1
fluidsynth >= 1.0.7a
gtkglext >= 1.2.0
imlib2 >= 1.4.0
jack >= 0.109.2
ladspa >= 1.12
lame >= 3.97
libbinio >= 1.4
libcdio >= 0.80
libmad >= 0.15.1b
libmms >= 0.4
libmpcdec >= 1.2.6
libmtp >= 0.2.5
libogg >= 1.1.3
libsamplerate >= 0.1.3
libsidplay >= 1.36.59
libsndfile >= 1.0.17
libvorbis >= 1.2.0
neon >= 0.26.4
pango >= 1.20.3
sdl >= 1.2.13
taglib >= 1.5
timidity++ >= 2.13.2
wavpack >= 4.41
