alsa-lib >= 1.0.18
audacious >= 1.5.1
cairo >= 1.8.2
curl >= 7.19.0
dbus >= 1.2.4
dbus-glib >= 0.76
esound >= 0.2.40
flac >= 1.2.1
fluidsynth >= 1.0.8
gtkglext >= 1.2.0
imlib2 >= 1.4.2
jack >= 0.109.2
ladspa >= 1.12
lame >= 3.98.2
libbinio >= 1.4
libcdio >= 0.80
libmad >= 0.15.1b
libmms >= 0.4
libmpcdec >= 1.2.6
libmtp >= 0.3.3
libogg >= 1.1.3
libsamplerate >= 0.1.4
libsidplay >= 1.36.59
libsndfile >= 1.0.17
libvorbis >= 1.2.0
neon >= 0.28.3
pango >= 1.22.2
pulseaudio >= 0.9.13
sdl >= 1.2.13
taglib >= 1.5
timidity++ >= 2.13.2
wavpack >= 4.50.1
