Wed Jan 30 18:13:11 BRST 2013
samba-4.0.2-x86_64-1xinc.tgz:
  Updated to 4.0.2.
+--------------------------+
Tue Jan 15 21:00:13 BRST 2013
samba-4.0.1-x86_64-1xinc.tgz:
  Updated to 4.0.1.
+--------------------------+
Thu Dec 13 19:26:35 BRST 2012
samba-4.0.0-x86_64-1xinc.tgz:
  Updated to 4.0.0.
+--------------------------+
Mon Dec 10 18:29:17 BRST 2012
samba-3.6.10-x86_64-1xinc.tgz:
  Updated to 3.6.10.
+--------------------------+
Tue Oct 30 19:57:24 BRST 2012
samba-3.6.9-x86_64-1xinc.tgz:
  Updated to 3.6.9.
+--------------------------+
Mon Sep 17 19:07:46 BRT 2012
samba-3.6.8-x86_64-1xinc.tgz:
Updated to 3.6.8.
+--------------------------+
Mon Aug  6 19:16:33 BRT 2012
samba-3.6.7-x86_64-1xinc.tgz:
Updated to 3.6.7.
+--------------------------+
Mon Jun 25 20:11:04 BRT 2012
samba-3.6.6-x86_64-1xinc.tgz:
Updated to 3.6.6.
+--------------------------+
Mon Apr 30 11:17:38 BRT 2012
samba-3.6.5-x86_64-1xinc.tgz:
Updated to 3.6.5.
+--------------------------+
Tue Apr 10 20:06:07 BRT 2012
samba-3.6.4-x86_64-1xinc.tgz:
Updated to 3.6.4.
+--------------------------+
Sun Jan 29 20:03:43 BRST 2012
samba-3.6.3-x86_64-1xinc.tgz:
Updated to 3.6.3.
+--------------------------+
Thu Jan 26 21:10:51 BRST 2012
samba-3.6.2-x86_64-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Fri Oct 21 18:38:22 BRST 2011
samba-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Tue Aug  9 21:11:35 BRT 2011
samba-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Sat Aug  6 11:14:06 BRT 2011
samba-3.5.11-x86_64-1xinc.tgz:
Updated to 3.5.11.
+--------------------------+
Tue Jul 26 19:31:13 BRT 2011
samba-3.5.10-x86_64-1xinc.tgz:
Updated to 3.5.10.
+--------------------------+
Tue Jun 14 19:51:59 BRT 2011
samba-3.5.9-x86_64-1xinc.tgz:
Updated to 3.5.9.
+--------------------------+
Fri Mar 11 03:12:16 BRT 2011
samba-3.5.8-x86_64-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Mon Feb 28 12:21:10 BRT 2011
samba-3.5.7-x86_64-1xinc.tgz:
Updated to 3.5.7.
+--------------------------+
Fri Oct  8 23:48:07 BRT 2010
samba-3.5.6-x86_64-1xinc.tgz:
Updated to 3.5.6.
+--------------------------+
Tue Sep 14 19:26:01 BRT 2010
samba-3.5.5-x86_64-1xinc.tgz:
Updated to 3.5.5.
+--------------------------+
Wed Jun 23 22:10:06 BRT 2010
samba-3.5.4-x86_64-1xinc.tgz:
Updated to 3.5.4.
+--------------------------+
Wed May 19 18:17:12 BRT 2010
samba-3.5.3-x86_64-1xinc.tgz:
Updated to 3.5.3.
+--------------------------+
Wed Apr  7 12:39:26 BRT 2010
samba-3.5.2-x86_64-1xinc.tgz:
Updated to 3.5.2.
+--------------------------+
Sat Mar 13 01:30:30 BRT 2010
samba-3.5.1-x86_64-1xinc.tgz:
Updated to 3.5.1.
+--------------------------+
Mon Mar  1 18:37:16 BRT 2010
samba-3.5.0-x86_64-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Thu Feb 25 16:21:51 BRT 2010
samba-3.4.6-x86_64-1xinc.tgz:
Updated to 3.4.6.
+--------------------------+
Tue Jan 19 22:06:51 BRST 2010
samba-3.4.5-x86_64-1xinc.tgz:
Updated to 3.4.5.
+--------------------------+
Mon Jan 11 03:36:54 BRST 2010
samba-3.4.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
