Wed Apr  7 12:39:26 BRT 2010
samba-3.5.2-x86_64-1xinc.tgz:
Updated to 3.5.2.
+--------------------------+
Sat Mar 13 01:30:30 BRT 2010
samba-3.5.1-x86_64-1xinc.tgz:
Updated to 3.5.1.
+--------------------------+
Mon Mar  1 18:37:16 BRT 2010
samba-3.5.0-x86_64-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Thu Feb 25 16:21:51 BRT 2010
samba-3.4.6-x86_64-1xinc.tgz:
Updated to 3.4.6.
+--------------------------+
Tue Jan 19 22:06:51 BRST 2010
samba-3.4.5-x86_64-1xinc.tgz:
Updated to 3.4.5.
+--------------------------+
Mon Jan 11 03:36:54 BRST 2010
samba-3.4.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
