#!/bin/sh
#
# /etc/rc.d/rc.samba
#
# Start/stop/restart the Samba SMB file/print server.
#
# To make Samba start automatically at boot, make this
# file executable:  chmod 755 /etc/rc.d/rc.samba
#

[ "$(id -u)" -eq 0 ] || exit 1

exec="/usr/sbin/smbd"
exec2="/usr/sbin/nmbd"
exec3="/usr/sbin/winbindd"
prog=$(basename ${exec})
prog2=$(basename ${exec2})
prog3=$(basename ${exec3})

[ -r /etc/samba/smb.conf ] || exit 0
[ -x "${exec}" ] || exit 0
[ -x "${exec2}" ] || exit 0
if [ "${WINBIND}" = "YES" ] ;then
  [ -x "${exec3}" ] || exit 0
fi

unset SMBD_OPTIONS
unset NMBD_OPTIONS
unset WINBIND_OPTIONS
unset WINBIND
[ -e /etc/default/samba ] && . /etc/default/samba
WINBIND=${WINBIND:-YES}

samba_start() {
  echo "Starting Samba:  ${exec} -D"
  ${exec} -D ${SMBD_OPTIONS}
  echo "                 ${exec2} -D"
  ${exec2} -D ${NMBD_OPTIONS}
  if [ "${WINBIND}" = "YES" ] ;then
    echo "                 ${exec3}"
    ${exec3} ${WINBIND_OPTIONS}
  fi
}

samba_stop() {
  killall ${prog} ${prog2} ${prog3}
}

samba_restart() {
  samba_stop
  sleep 2
  samba_start
}

case "$1" in
'start')
  samba_start
  ;;
'stop')
  samba_stop
  ;;
'restart')
  samba_restart
  ;;
*)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
    ;;
esac

