#!/bin/sh
#
# /etc/rc.d/rc.samba
#
# Start/stop/restart the Samba SMB file/print server.
#
# To make Samba start automatically at boot, make this
# file executable:  chmod 755 /etc/rc.d/rc.samba
#

[ "$(id -u)" -eq 0 ] || exit 1

exec="/usr/sbin/smbd"
exec2="/usr/sbin/nmbd"
exec3="/usr/sbin/winbindd"
exec4="/usr/sbin/samba"
prog=$(basename ${exec})
prog2=$(basename ${exec2})
prog3=$(basename ${exec3})
prog4=$(basename ${exec4})

[ -r /etc/samba/smb.conf ] || exit 0
[ -x "${exec}" ] || exit 0
[ -x "${exec2}" ] || exit 0
if [ "${WINBIND}" = "YES" ] ;then
  [ -x "${exec3}" ] || exit 0
fi
if [ "${SAMBA}" = "YES" ] ;then
  [ -x "${exec4}" ] || exit 0
fi

unset SAMBAOPTIONS
unset SMBDOPTIONS
unset NMBDOPTIONS
unset WINBINDOPTIONS
unset WINBIND
[ -e /etc/default/samba ] && . /etc/default/samba
SAMBA=${SAMBA:-NO}
WINBIND=${WINBIND:-YES}

samba_start() {
  echo "Starting Samba:  ${exec} -D"
  echo "                 ${exec2} -D"
  ${exec2} -D ${NMBDOPTIONS}
  if [ "${WINBIND}" = "YES" ] ;then
    echo "                 ${exec3}"
    ${exec3} ${WINBINDOPTIONS}
  fi
  echo "                 ${exec} -D"
  ${exec} -D ${SMBDOPTIONS}
  if [ "${SAMBA}" = "YES" ] ;then
    echo "                 ${exec4}"
    ${exec4} ${SAMBAOPTIONS} -D
  fi
}

samba_stop() {
  echo "Stopping Samba"
  if [ "${SAMBA}" = "YES" ] ;then
    killall ${prog4}
  fi
  killall ${prog}
  if [ "${WINBIND}" = "YES" ] ;then
    killall  ${prog3}
  fi
  killall ${prog2}
}

samba_restart() {
  samba_stop
  sleep 2
  samba_start
}

case "$1" in
'start')
  samba_start
  ;;
'stop')
  samba_stop
  ;;
'restart')
  samba_restart
  ;;
*)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
    ;;
esac

