Wed Jun 30 21:36:36 BRT 2010
kdeadmin-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 22:19:26 BRT 2010
kdeadmin-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:42:55 BRT 2010
kdeadmin-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 11:01:55 BRT 2010
kdeadmin-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 20:05:32 BRT 2010
kdeadmin-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 15:55:39 BRST 2010
kdeadmin-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
