Fri May  4 20:00:49 BRT 2012
kdeadmin-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:34:34 BRT 2012
kdeadmin-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:57:56 BRT 2012
kdeadmin-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 21:43:10 BRST 2012
kdeadmin-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 20:07:25 BRST 2011
kdeadmin-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 20:00:10 BRST 2011
kdeadmin-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:54:13 BRT 2011
kdeadmin-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 13:13:31 BRT 2011
kdeadmin-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 21:30:53 BRT 2011
kdeadmin-4.7.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul  7 21:13:11 BRT 2011
kdeadmin-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 01:21:38 BRT 2011
kdeadmin-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 20:33:40 BRT 2011
kdeadmin-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 21:19:36 BRT 2011
kdeadmin-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sat Mar  5 00:38:11 BRT 2011
kdeadmin-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Jan 27 20:08:38 BRST 2011
kdeadmin-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 21:28:44 BRST 2011
kdeadmin-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 18:35:02 BRST 2010
kdeadmin-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 20:36:56 BRST 2010
kdeadmin-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 21:01:46 BRT 2010
kdeadmin-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 18:40:13 BRT 2010
kdeadmin-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Sun Aug 15 23:19:23 BRT 2010
kdeadmin-4.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 10 20:11:53 BRT 2010
kdeadmin-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:36:36 BRT 2010
kdeadmin-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 22:19:26 BRT 2010
kdeadmin-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:42:55 BRT 2010
kdeadmin-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 11:01:55 BRT 2010
kdeadmin-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 20:05:32 BRT 2010
kdeadmin-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 15:55:39 BRST 2010
kdeadmin-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
