Thu Jun 26 19:50:03 BRT 2008
kdeadmin-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Wed Feb 20 17:47:28 BRT 2008
kdeadmin-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added a patch for better Slackware configuration in knetworkconf.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sun Oct 21 00:17:06 BRST 2007
kdeadmin-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Jul 17 16:12:12 BRT 2007
kdeadmin-3.5.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 23 17:00:20 BRT 2007
kdeadmin-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
