Sat Dec  7 12:24:54 BRST 2013
phonon-backend-vlc-0.7.1-x86_64-1xinc.txz:
  Updated to 0.7.1.
+--------------------------+
Sun Nov 10 11:49:28 BRST 2013
phonon-backend-vlc-4.7.0-x86_64-1xinc.txz:
  Updated to 4.7.0.
+--------------------------+
Thu Feb 14 21:17:16 BRST 2013
phonon-backend-vlc-0.6.2-x86_64-1xinc.tgz:
  Updated to 0.6.2.
+--------------------------+
Mon Nov 12 17:56:43 BRST 2012
phonon-backend-vlc-0.6.1-x86_64-1xinc.tgz:
  Updated to 0.6.1.
+--------------------------+
Sat Aug 11 09:37:48 BRT 2012
phonon-backend-vlc-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Thu Feb 16 17:44:22 BRST 2012
phonon-backend-vlc-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Wed Feb  8 20:10:32 BRST 2012
phonon-backend-vlc-20120208-x86_64-1xinc.tgz:
Updated to 20120208.
+--------------------------+
Sun May  1 01:49:48 BRT 2011
phonon-backend-vlc-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Fri Jan 21 19:29:44 BRST 2011
phonon-backend-vlc-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Wed Dec  1 21:22:46 BRST 2010
phonon-vlc-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Fri Jul 30 02:42:48 BRT 2010
phonon-vlc-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Thu Jul 15 19:40:41 BRT 2010
phonon-vlc-20100715-x86_64-1xinc.tgz:
First SB.
+--------------------------+
