Mon Jul 20 21:27:38 BRT 2009
man-1.6f-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 10 02:48:48 BRT 2009
man-1.6f-i686-4xinc.tgz:
Updated xz patch.
+--------------------------+
Thu Apr 30 23:33:08 BRT 2009
man-1.6f-i686-3xinc.tgz:
Added xz-ed man support in man.conf.
+--------------------------+
Mon Nov 24 03:37:12 BRST 2008
man-1.6f-i686-2xinc.tgz:
More fixes.
+--------------------------+
Wed Aug  6 01:43:17 BRT 2008
man-1.6f-i686-1xinc.tgz:
First SB.
+--------------------------+
