Mon Apr 13 21:47:37 BRT 2009
gedit-plugins-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Fri Nov 14 21:24:45 BRST 2008
gedit-plugins-2.22.5-i686-1xinc.tgz:
Updated to 2.22.5.
+--------------------------+
Wed Oct 22 22:34:03 BRST 2008
gedit-plugins-2.22.4-i686-1xinc.tgz:
Updated to 2.22.4.
+--------------------------+
Thu Sep 25 02:39:02 BRT 2008
gedit-plugins-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
+--------------------------+
Thu Mar 13 22:18:58 BRT 2008
gedit-plugins-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Oct 25 18:55:17 BRST 2007
gedit-plugins-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Thu Jul 26 20:31:41 BRT 2007
gedit-plugins-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
