Mon Jun 21 18:53:06 BRT 2010
gconf-2.31.3-x86_64-1xinc.tgz:
Updated to 2.31.3.
+--------------------------+
Fri Apr 23 15:58:49 BRT 2010
gconf-2.31.2-x86_64-1xinc.tgz:
Updated to 2.31.2.
+--------------------------+
Wed Apr 21 21:39:40 BRT 2010
gconf-2.31.1-x86_64-1xinc.tgz:
Updated to 2.31.1.
+--------------------------+
Tue Mar 30 18:17:17 BRT 2010
gconf-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Sun Feb 14 00:56:33 BRST 2010
gconf-2.28.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 24 00:38:30 BRT 2009
gconf-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Jul 21 22:44:20 BRT 2009
gconf-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 15 20:17:11 BRT 2009
gconf-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Fri May  8 19:39:13 BRT 2009
gconf-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Tue Mar 17 20:47:14 BRT 2009
gconf-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Nov 12 16:35:27 BRST 2008
gconf-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 11 22:35:22 BRT 2008
gconf-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 02:39:48 BRST 2007
gconf-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 02:09:23 BRT 2007
gconf-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Wed Sep 19 02:21:12 BRT 2007
gconf-2.19.1-i686-1xinc.tgz:
Updated to 2.19.1.
+--------------------------+
Sun Jul 22 11:39:02 BRT 2007
gconf-2.18.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
