Tue Mar 11 22:35:22 BRT 2008
gconf-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 02:39:48 BRST 2007
gconf-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 02:09:23 BRT 2007
gconf-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Wed Sep 19 02:21:12 BRT 2007
gconf-2.19.1-i686-1xinc.tgz:
Updated to 2.19.1.
+--------------------------+
Sun Jul 22 11:39:02 BRT 2007
gconf-2.18.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
