Sun Jun  6 11:57:51 BRT 2010
xterm-259-x86_64-1xinc.tgz:
Updated to 259.
+--------------------------+
Sun May  2 23:13:00 BRT 2010
xterm-258-x86_64-1xinc.tgz:
Updated to 258.
+--------------------------+
Thu Apr 22 17:19:53 BRT 2010
xterm-257-x86_64-1xinc.tgz:
Updated to 257.
+--------------------------+
Sun Mar  7 13:34:20 BRT 2010
xterm-256-x86_64-1xinc.tgz:
Updated to 256.
+--------------------------+
Sun Jan 24 22:26:22 BRST 2010
xterm-255-x86_64-1xinc.tgz:
Updated to 255.
+--------------------------+
Thu Dec 10 16:37:21 BRST 2009
xterm-253-x86_64-1xinc.tgz:
Updated to 253.
+--------------------------+
Tue Dec  8 15:53:48 BRST 2009
xterm-252-x86_64-1xinc.tgz:
Updated to 252.
+--------------------------+
Wed Nov 11 19:23:58 BRST 2009
xterm-251-x86_64-1xinc.tgz:
Updated to 251.
+--------------------------+
Tue Oct 13 17:41:14 BRT 2009
xterm-250-x86_64-1xinc.tgz:
Updated to 250.
+--------------------------+
Fri Sep 18 22:35:26 BRT 2009
xterm-248-x86_64-1xinc.tgz:
Updated to 248.
+--------------------------+
Mon Aug 17 00:04:05 BRT 2009
xterm-246-x86_64-1xinc.tgz:
Updated to 246.
+--------------------------+
Thu Aug 13 21:45:57 BRT 2009
xterm-245-x86_64-1xinc.tgz:
Updated to 245.
+--------------------------+
Mon Aug 10 20:53:54 BRT 2009
xterm-244-x86_64-1xinc.tgz:
Updated to 244.
+--------------------------+
Sun Mar 29 17:34:28 BRT 2009
xterm-243-i686-1xinc.tgz:
Updated to 243.
+--------------------------+
Sat Mar  7 19:33:44 BRT 2009
xterm-242-i686-1xinc.tgz:
Updated to 242.
+--------------------------+
Sun Jan 11 19:38:45 BRST 2009
xterm-239-i686-1xinc.tgz:
Updated to 239.
+--------------------------+
Tue Jan  6 16:47:26 BRST 2009
xterm-238-i686-1xinc.tgz:
Updated to 238.
+--------------------------+
Mon Dec  1 19:48:20 BRST 2008
xterm-237-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov  3 00:40:26 BRST 2008
xterm-237-i686-1xinc.tgz:
First SB.
+--------------------------+
