Wed Jul 30 18:55:12 BRT 2014
xterm-310-x86_64-1xinc.txz:
  Updated to 310.
+--------------------------+
Thu Jul 17 20:24:31 BRT 2014
xterm-309-x86_64-1xinc.txz:
  Updated to 309.
+--------------------------+
Mon Jun 23 16:54:34 BRT 2014
xterm-308-x86_64-1xinc.txz:
  Updated to 308.
+--------------------------+
Tue Jun  3 13:48:08 BRT 2014
xterm-305-x86_64-1xinc.txz:
  Updated to 305.
+--------------------------+
Sun May  4 03:49:38 BRT 2014
xterm-304-x86_64-1xinc.txz:
  Updated to 304.
+--------------------------+
Sat Mar  8 11:37:21 BRT 2014
xterm-303-x86_64-1xinc.txz:
  Updated to 303.
+--------------------------+
Tue Mar  4 20:05:50 BRT 2014
xterm-302-x86_64-1xinc.txz:
  Updated to 302.
+--------------------------+
Wed Jan 22 19:30:34 BRST 2014
xterm-301-x86_64-1xinc.txz:
  Updated to 301.
+--------------------------+
Wed Dec  4 19:27:42 BRST 2013
xterm-300-x86_64-1xinc.txz:
  Updated to 300.
+--------------------------+
Sun Dec  1 22:42:37 BRST 2013
xterm-299-x86_64-1xinc.txz:
  Updated to 299.
+--------------------------+
Wed Nov 27 21:02:30 BRST 2013
xterm-298-x86_64-1xinc.txz:
  Updated to 298.
+--------------------------+
Wed Sep 11 17:48:06 BRT 2013
xterm-297-x86_64-1xinc.txz:
  Updated to 297.
+--------------------------+
Thu Jul 11 18:24:43 BRT 2013
xterm-296-x86_64-1xinc.txz:
  Updated to 296.
+--------------------------+
Sun Jul  7 15:30:23 BRT 2013
xterm-295-x86_64-1xinc.txz:
  Updated to 295.
+--------------------------+
Sat Jul  6 12:50:35 BRT 2013
xterm-294-x86_64-1xinc.txz:
  Updated to 294.
+--------------------------+
Tue May 28 21:33:44 BRT 2013
xterm-293-x86_64-1xinc.txz:
  Updated to 293.
+--------------------------+
Fri Apr 26 20:15:34 BRT 2013
xterm-292-x86_64-1xinc.txz:
  Updated to 292.
+--------------------------+
Wed Feb 27 18:27:56 BRT 2013
xterm-291-x86_64-1xinc.tgz:
  Updated to 291.
+--------------------------+
Wed Feb 13 21:32:21 BRST 2013
xterm-290-x86_64-1xinc.tgz:
  Updated to 290.
+--------------------------+
Fri Feb  8 23:33:02 BRST 2013
xterm-289-x86_64-1xinc.tgz:
  Updated to 289.
+--------------------------+
Mon Nov 26 19:43:34 BRST 2012
xterm-287-x86_64-1xinc.tgz:
  Updated to 287.
+--------------------------+
Tue Oct 30 19:46:21 BRST 2012
xterm-286-x86_64-1xinc.tgz:
  Updated to 286.
+--------------------------+
Wed Oct 24 20:04:14 BRST 2012
xterm-285-x86_64-1xinc.tgz:
Updated to 285.
+--------------------------+
Mon Oct 15 18:19:15 BRT 2012
xterm-284-x86_64-1xinc.tgz:
Updated to 284.
+--------------------------+
Tue Oct  9 17:48:16 BRT 2012
xterm-283-x86_64-1xinc.tgz:
Updated to 283.
+--------------------------+
Sat Sep 29 15:24:12 BRT 2012
xterm-282-x86_64-1xinc.tgz:
Updated to 282.
+--------------------------+
Tue Jun 26 17:54:42 BRT 2012
xterm-281-x86_64-1xinc.tgz:
Updated to 281.
+--------------------------+
Mon Jun 25 18:07:39 BRT 2012
xterm-280-x86_64-1xinc.tgz:
Updated to 280.
+--------------------------+
Thu May 10 21:18:02 BRT 2012
xterm-279-x86_64-1xinc.tgz:
Updated to 279.
+--------------------------+
Sat Jan 21 19:51:48 BRST 2012
xterm-278-x86_64-1xinc.tgz:
Updated to 278.
+--------------------------+
Sun Jan  8 17:05:25 BRST 2012
xterm-277-x86_64-1xinc.tgz:
Updated to 277.
+--------------------------+
Mon Oct 10 23:53:03 BRT 2011
xterm-276-x86_64-1xinc.tgz:
Updated to 276.
+--------------------------+
Mon Sep 12 00:49:16 BRT 2011
xterm-275-x86_64-1xinc.tgz:
Updated to 275.
+--------------------------+
Mon Sep  5 23:09:17 BRT 2011
xterm-274-x86_64-1xinc.tgz:
Updated to 274.
+--------------------------+
Thu Aug 25 18:33:00 BRT 2011
xterm-273-x86_64-1xinc.tgz:
Updated to 273.
+--------------------------+
Wed Aug 24 23:07:31 BRT 2011
xterm-272-x86_64-1xinc.tgz:
Updated to 272.
+--------------------------+
Tue Apr 26 18:18:30 BRT 2011
xterm-270-x86_64-1xinc.tgz:
Updated to 270.
+--------------------------+
Mon Mar 14 18:43:30 BRT 2011
xterm-269-x86_64-1xinc.tgz:
Updated to 269.
+--------------------------+
Fri Feb 11 19:03:39 BRST 2011
xterm-268-x86_64-1xinc.tgz:
Updated to 268.
+--------------------------+
Tue Nov 30 21:52:16 BRST 2010
xterm-267-x86_64-1xinc.tgz:
Updated to 267.
+--------------------------+
Mon Oct 25 21:16:19 BRST 2010
xterm-266-x86_64-1xinc.tgz:
Updated to 266.
+--------------------------+
Sat Oct 23 10:36:26 BRST 2010
xterm-265-x86_64-1xinc.tgz:
Updated to 265.
+--------------------------+
Thu Oct 14 19:45:10 BRT 2010
xterm-263-x86_64-1xinc.tgz:
Updated to 263.
+--------------------------+
Mon Aug 30 10:30:10 BRT 2010
xterm-262-x86_64-1xinc.tgz:
Updated to 262.
+--------------------------+
Wed Jun 30 17:21:28 BRT 2010
xterm-261-x86_64-1xinc.tgz:
Updated to 261.
+--------------------------+
Sun Jun 20 23:50:50 BRT 2010
xterm-260-x86_64-1xinc.tgz:
Updated to 260.
+--------------------------+
Sun Jun  6 11:57:51 BRT 2010
xterm-259-x86_64-1xinc.tgz:
Updated to 259.
+--------------------------+
Sun May  2 23:13:00 BRT 2010
xterm-258-x86_64-1xinc.tgz:
Updated to 258.
+--------------------------+
Thu Apr 22 17:19:53 BRT 2010
xterm-257-x86_64-1xinc.tgz:
Updated to 257.
+--------------------------+
Sun Mar  7 13:34:20 BRT 2010
xterm-256-x86_64-1xinc.tgz:
Updated to 256.
+--------------------------+
Sun Jan 24 22:26:22 BRST 2010
xterm-255-x86_64-1xinc.tgz:
Updated to 255.
+--------------------------+
Thu Dec 10 16:37:21 BRST 2009
xterm-253-x86_64-1xinc.tgz:
Updated to 253.
+--------------------------+
Tue Dec  8 15:53:48 BRST 2009
xterm-252-x86_64-1xinc.tgz:
Updated to 252.
+--------------------------+
Wed Nov 11 19:23:58 BRST 2009
xterm-251-x86_64-1xinc.tgz:
Updated to 251.
+--------------------------+
Tue Oct 13 17:41:14 BRT 2009
xterm-250-x86_64-1xinc.tgz:
Updated to 250.
+--------------------------+
Fri Sep 18 22:35:26 BRT 2009
xterm-248-x86_64-1xinc.tgz:
Updated to 248.
+--------------------------+
Mon Aug 17 00:04:05 BRT 2009
xterm-246-x86_64-1xinc.tgz:
Updated to 246.
+--------------------------+
Thu Aug 13 21:45:57 BRT 2009
xterm-245-x86_64-1xinc.tgz:
Updated to 245.
+--------------------------+
Mon Aug 10 20:53:54 BRT 2009
xterm-244-x86_64-1xinc.tgz:
Updated to 244.
+--------------------------+
Sun Mar 29 17:34:28 BRT 2009
xterm-243-i686-1xinc.tgz:
Updated to 243.
+--------------------------+
Sat Mar  7 19:33:44 BRT 2009
xterm-242-i686-1xinc.tgz:
Updated to 242.
+--------------------------+
Sun Jan 11 19:38:45 BRST 2009
xterm-239-i686-1xinc.tgz:
Updated to 239.
+--------------------------+
Tue Jan  6 16:47:26 BRST 2009
xterm-238-i686-1xinc.tgz:
Updated to 238.
+--------------------------+
Mon Dec  1 19:48:20 BRST 2008
xterm-237-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov  3 00:40:26 BRST 2008
xterm-237-i686-1xinc.tgz:
First SB.
+--------------------------+
