Sat Nov 15 20:17:59 BRST 2008
evolution-2.24.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 10 20:05:41 BRST 2008
evolution-2.24.1.1-i686-1xinc.tgz:
Updated to 2.24.1.1.
+--------------------------+
Tue Oct 21 23:35:47 BRST 2008
evolution-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Sep 26 18:20:30 BRT 2008
evolution-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sat Aug  4 18:33:18 BRT 2007
evolution-2.10.3-i686-1xinc.tgz:
First SB.
+--------------------------+
