Mon Apr 26 17:14:02 BRT 2010
evolution-2.30.1.1-x86_64-1xinc.tgz:
Updated to 2.30.1.1.
+--------------------------+
Mon Apr 26 02:52:23 BRT 2010
evolution-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Fri Apr  2 11:42:37 BRT 2010
evolution-2.30.0.1-x86_64-2xinc.tgz:
Use proper desktop file.
+--------------------------+
Thu Apr  1 19:53:57 BRT 2010
evolution-2.30.0.1-x86_64-1xinc.tgz:
Updated to 2.30.0.1.
+--------------------------+
Mon Mar  1 16:14:42 BRT 2010
evolution-2.28.3-x86_64-1xinc.tgz:
Updated to 2.28.3.
+--------------------------+
Mon Dec 14 18:13:27 BRST 2009
evolution-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Sun Oct 18 02:13:33 BRST 2009
evolution-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Wed Sep 30 00:30:57 BRT 2009
evolution-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sun Aug  9 15:55:03 BRT 2009
evolution-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Sat Mar 21 20:42:47 BRT 2009
evolution-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 22:33:20 BRST 2009
evolution-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Sat Nov 15 20:17:59 BRST 2008
evolution-2.24.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 10 20:05:41 BRST 2008
evolution-2.24.1.1-i686-1xinc.tgz:
Updated to 2.24.1.1.
+--------------------------+
Tue Oct 21 23:35:47 BRST 2008
evolution-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Sep 26 18:20:30 BRT 2008
evolution-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sat Aug  4 18:33:18 BRT 2007
evolution-2.10.3-i686-1xinc.tgz:
First SB.
+--------------------------+
