bogofilter >= 1.1.7
evolution-data-server >= 2.24.0
gconf >= 2.24.0
glib2 >= 2.18.1
gnome-icon-theme >= 2.24.0
gnome-pilot >= 2.0.16
gnome-spell >= 1.0.8
gnutls >= 2.4.2
gstreamer >= 0.10.20
gtkhtml >= 3.24.0
gtk+2 >= 2.14.3
gvfs >= 1.0.1
libbonobo >= 2.24.0
libbonoboui >= 2.18.0
libglade >= 2.6.2
libgnome >= 2.24.0
libgnomecanvas >= 2.20.1.1
libgnomeui >= 2.24.0
libnotify >= 0.4.4
libsoup >= 2.24.0
nautilus >= 2.24.0
nss >= 3.12.1.1
orbit2 >= 2.14.16
pango >= 1.22.0
poppler >= 0.8.7
redhat-menus >= 8.9.11
rarian
spamassassin
