bogofilter >= 1.1.7
evolution-data-server >= 2.24.3
gconf >= 2.24.0
glib2 >= 2.18.4
gnome-icon-theme >= 2.24.0
gnome-pilot >= 2.0.17
gnome-spell >= 1.0.8
gnutls >= 2.6.3
gstreamer >= 0.10.21
gtkhtml >= 3.24.3
gtk+2 >= 2.14.7
gvfs >= 1.0.3
libbonobo >= 2.24.0
libbonoboui >= 2.18.0
libglade >= 2.6.2
libgnome >= 2.24.0
libgnomecanvas >= 2.20.1.1
libgnomeui >= 2.24.0
libnotify >= 0.4.5
libsoup >= 2.24.3
nautilus >= 2.24.1
nss >= 3.12.2.0
orbit2 >= 2.14.16
pango >= 1.22.4
poppler >= 0.10.3
redhat-menus >= 10.0.1
rarian
spamassassin
