bogofilter >= 1.1.7
evolution-data-server >= 2.24.1.1
gconf >= 2.24.0
glib2 >= 2.18.2
gnome-icon-theme >= 2.24.0
gnome-pilot >= 2.0.16
gnome-spell >= 1.0.8
gnutls >= 2.6.0
gstreamer >= 0.10.21
gtkhtml >= 3.24.1
gtk+2 >= 2.14.4
gvfs >= 1.0.2
libbonobo >= 2.24.0
libbonoboui >= 2.18.0
libglade >= 2.6.2
libgnome >= 2.24.0
libgnomecanvas >= 2.20.1.1
libgnomeui >= 2.24.0
libnotify >= 0.4.4
libsoup >= 2.24.1
nautilus >= 2.24.1
nss >= 3.12.2.0
orbit2 >= 2.14.16
pango >= 1.22.3
poppler >= 0.10.1
redhat-menus >= 10.0.0
rarian
spamassassin
