bogofilter >= 1.2.0
evolution-data-server >= 2.26.0
gconf >= 2.26.0
glib2 >= 2.20.0
gnome-icon-theme >= 2.26.0
gnome-pilot >= 2.0.17
gnome-spell >= 1.0.8
gnutls >= 2.6.4
gstreamer >= 0.10.22
gtkhtml >= 3.26.0
gtk+2 >= 2.16.0
gtkimageview >= 1.6.4
gvfs >= 1.2.0
libglade >= 2.6.2
libgnomecanvas >= 2.26.0
libgweather >= 2.26.0
libnotify >= 0.4.5
libpst >= 0.6.46
libsoup >= 2.26.0
nautilus >= 2.26.0
nss >= 3.12.2.0
orbit2 >= 2.14.17
pango >= 1.24.0
poppler >= 0.10.4
redhat-menus >= 10.0.1
rarian
spamassassin
