#!/bin/sh
#BLURB="Add entry of rc.vhba in rc.local."

if ! grep -q "rc.vhba start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start vhba module.
if [ -x /etc/rc.d/rc.vhba ]; then
  sh /etc/rc.d/rc.vhba start
fi

EOF
echo "Adding rc.vhba."
echo "Entry added in rc.local with success!"
else
  echo "vhba is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.vhba stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop CDEmu module.
if [ -x /etc/rc.d/rc.vhba ]; then
  sh /etc/rc.d/rc.vhba stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "vhba is already in /etc/rc.d/rc.local_shutdown ."
fi
