Fri Apr 26 17:37:24 BRT 2013
gst1-plugins-base-1.0.7-x86_64-1xinc.txz:
  Updated to 1.0.7.
+--------------------------+
Sat Mar 23 17:07:48 BRT 2013
gst1-plugins-base-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Fri Jan 25 20:19:30 BRST 2013
gst1-plugins-base-1.0.5-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Tue Jan  8 21:14:19 BRST 2013
gst1-plugins-base-1.0.5-x86_64-1xinc.tgz:
  Updated to 1.0.5.
+--------------------------+
Wed Dec 19 18:54:02 BRST 2012
gst1-plugins-base-1.0.4-x86_64-1xinc.tgz:
  Updated to 1.0.4.
+--------------------------+
Wed Nov 21 21:37:01 BRST 2012
gst1-plugins-base-1.0.3-x86_64-1xinc.tgz:
  Updated to 1.0.3.
+--------------------------+
Tue Oct 30 20:55:48 BRST 2012
gst1-plugins-base-1.0.2-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
