Sun Feb  9 18:50:37 BRST 2014
gst1-plugins-base-1.2.3-x86_64-1xinc.txz:
  Updated to 1.2.3.
+--------------------------+
Wed Jan  1 16:45:55 BRST 2014
gst1-plugins-base-1.2.2-x86_64-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Sun Nov 10 21:30:38 BRST 2013
gst1-plugins-base-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Tue Sep 24 16:40:06 BRT 2013
gst1-plugins-base-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Thu Aug 29 18:15:53 BRT 2013
gst1-plugins-base-1.0.10-x86_64-1xinc.txz:
  Updated to 1.0.10.
+--------------------------+
Wed Jul 31 18:39:06 BRT 2013
gst1-plugins-base-1.0.9-x86_64-1xinc.txz:
  Updated to 1.0.9.
+--------------------------+
Fri Jul 12 18:19:56 BRT 2013
gst1-plugins-base-1.0.8-x86_64-1xinc.txz:
  Updated to 1.0.8.
+--------------------------+
Fri Apr 26 17:37:24 BRT 2013
gst1-plugins-base-1.0.7-x86_64-1xinc.txz:
  Updated to 1.0.7.
+--------------------------+
Sat Mar 23 17:07:48 BRT 2013
gst1-plugins-base-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Fri Jan 25 20:19:30 BRST 2013
gst1-plugins-base-1.0.5-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Tue Jan  8 21:14:19 BRST 2013
gst1-plugins-base-1.0.5-x86_64-1xinc.tgz:
  Updated to 1.0.5.
+--------------------------+
Wed Dec 19 18:54:02 BRST 2012
gst1-plugins-base-1.0.4-x86_64-1xinc.tgz:
  Updated to 1.0.4.
+--------------------------+
Wed Nov 21 21:37:01 BRST 2012
gst1-plugins-base-1.0.3-x86_64-1xinc.tgz:
  Updated to 1.0.3.
+--------------------------+
Tue Oct 30 20:55:48 BRST 2012
gst1-plugins-base-1.0.2-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
