                          |-----handy-ruler------------------------------------------------------|
gst1-plugins-base-compat32: gst1-plugins-base-compat32 (GStreamer base plug-ins - 32 bit)
gst1-plugins-base-compat32:
gst1-plugins-base-compat32: This package contains a set of well-maintained GStreamer base
gst1-plugins-base-compat32: plug-ins.
gst1-plugins-base-compat32:
gst1-plugins-base-compat32: http://gstreamer.freedesktop.org/
gst1-plugins-base-compat32:
gst1-plugins-base-compat32:
gst1-plugins-base-compat32: Packager: _PACKAGER on _BUILD_DATE
gst1-plugins-base-compat32:
gst1-plugins-base-compat32:
