                 |-----handy-ruler------------------------------------------------------|
gst1-plugins-base: gst1-plugins-base (GStreamer streaming media framework base plug-ins)
gst1-plugins-base:
gst1-plugins-base: This package contains a set of well-maintained GStreamer base
gst1-plugins-base: plug-ins.
gst1-plugins-base:
gst1-plugins-base: http://gstreamer.freedesktop.org/
gst1-plugins-base:
gst1-plugins-base:
gst1-plugins-base: Packager: _PACKAGER on _BUILD_DATE
gst1-plugins-base:
gst1-plugins-base:
