Fri Nov 22 17:43:20 BRST 2013
ruby-2.0.0.p353-x86_64-1xinc.txz:
  Updated to 2.0.0-p353.
+--------------------------+
Thu Jun 27 18:18:39 BRT 2013
ruby-2.0.0.p247-x86_64-1xinc.txz:
  Updated to 2.0.0-p247.
+--------------------------+
Thu May 16 19:33:18 BRT 2013
ruby-2.0.0.p195-x86_64-1xinc.txz:
  Updated to 2.0.0-p195.
+--------------------------+
Thu Mar 14 19:26:12 BRT 2013
ruby-2.0.0.p0-x86_64-1xinc.txz:
  Updated to 2.0.0-p0.
+--------------------------+
Fri Feb 22 21:46:50 BRT 2013
ruby-1.9.3.p392-x86_64-1xinc.tgz:
  Updated to 1.9.3-p392.
+--------------------------+
Wed Feb  6 20:59:55 BRST 2013
ruby-1.9.3.p385-x86_64-1xinc.tgz:
  Updated to 1.9.3-p385.
+--------------------------+
Thu Jan 17 18:47:13 BRST 2013
ruby-1.9.3.p374-x86_64-1xinc.tgz:
  Updated to 1.9.3-p374.
+--------------------------+
Wed Dec 26 18:01:01 BRST 2012
ruby-1.9.3.p362-x86_64-1xinc.tgz:
  Updated to 1.9.3-p362.
+--------------------------+
Fri Nov  9 22:57:47 BRST 2012
ruby-1.9.3.p327-x86_64-1xinc.tgz:
  Updated to 1.9.3-p327.
+--------------------------+
Fri Oct 12 12:21:36 BRT 2012
ruby-1.9.3.p286-x86_64-1xinc.tgz:
Updated to 1.9.3-p286.
+--------------------------+
Fri Apr 20 18:41:37 BRT 2012
ruby-1.9.3.p194-x86_64-1xinc.tgz:
Updated to 1.9.3-p194.
+--------------------------+
Thu Apr 19 19:33:44 BRT 2012
ruby-1.9.3.p125-x86_64-1xinc.tgz:
Updated to 1.9.3-p125.
+--------------------------+
Mon Feb 13 18:52:52 BRST 2012
ruby-1.9.3.p105-x86_64-1xinc.tgz:
Updated to 1.9.3-p105.
+--------------------------+
Thu Jan 26 18:55:10 BRST 2012
ruby-1.9.3.p0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 30 13:05:43 BRST 2011
ruby-1.9.3.p0-x86_64-1xinc.tgz:
Updated to 1.9.3-p0.
+--------------------------+
Sat Jul 16 02:58:04 BRT 2011
ruby-1.9.2.p290-x86_64-1xinc.tgz:
Updated to 1.9.2-p290.
+--------------------------+
Tue May 31 22:22:27 BRT 2011
ruby-1.9.2.p180-x86_64-1xinc.tgz:
Updated to 1.9.2-p180.
+--------------------------+
Mon Dec 27 18:53:11 BRST 2010
ruby-1.9.2.p136-x86_64-1xinc.tgz:
Updated to 1.9.2-p136.
+--------------------------+
Tue Aug 24 18:34:06 BRT 2010
ruby-1.9.2.p0-x86_64-1xinc.tgz:
Updated to 1.9.2-p0.
+--------------------------+
Thu Jul 29 16:51:43 BRT 2010
ruby-1.9.2.rc2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 14 22:18:13 BRT 2010
ruby-1.9.2.rc2-x86_64-1xinc.tgz:
Updated to 1.9.2-rc2.
+--------------------------+
Sun Jul  4 19:23:23 BRT 2010
ruby-1.9.2.rc1-x86_64-1xinc.tgz:
Updated to 1.9.2-rc1.
+--------------------------+
Thu Apr  1 04:24:14 BRT 2010
ruby-1.9.1.p378-x86_64-1xinc.tgz:
Updated to 1.9.1-p378.
+--------------------------+
Sat Jan  2 20:26:45 BRST 2010
ruby-1.9.1.p376-x86_64-1xinc.tgz:
First SB.
+--------------------------+
