Mon Feb 13 18:52:52 BRST 2012
ruby-1.9.3.p105-x86_64-1xinc.tgz:
Updated to 1.9.3-p105.
+--------------------------+
Thu Jan 26 18:55:10 BRST 2012
ruby-1.9.3.p0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 30 13:05:43 BRST 2011
ruby-1.9.3.p0-x86_64-1xinc.tgz:
Updated to 1.9.3-p0.
+--------------------------+
Sat Jul 16 02:58:04 BRT 2011
ruby-1.9.2.p290-x86_64-1xinc.tgz:
Updated to 1.9.2-p290.
+--------------------------+
Tue May 31 22:22:27 BRT 2011
ruby-1.9.2.p180-x86_64-1xinc.tgz:
Updated to 1.9.2-p180.
+--------------------------+
Mon Dec 27 18:53:11 BRST 2010
ruby-1.9.2.p136-x86_64-1xinc.tgz:
Updated to 1.9.2-p136.
+--------------------------+
Tue Aug 24 18:34:06 BRT 2010
ruby-1.9.2.p0-x86_64-1xinc.tgz:
Updated to 1.9.2-p0.
+--------------------------+
Thu Jul 29 16:51:43 BRT 2010
ruby-1.9.2.rc2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 14 22:18:13 BRT 2010
ruby-1.9.2.rc2-x86_64-1xinc.tgz:
Updated to 1.9.2-rc2.
+--------------------------+
Sun Jul  4 19:23:23 BRT 2010
ruby-1.9.2.rc1-x86_64-1xinc.tgz:
Updated to 1.9.2-rc1.
+--------------------------+
Thu Apr  1 04:24:14 BRT 2010
ruby-1.9.1.p378-x86_64-1xinc.tgz:
Updated to 1.9.1-p378.
+--------------------------+
Sat Jan  2 20:26:45 BRST 2010
ruby-1.9.1.p376-x86_64-1xinc.tgz:
First SB.
+--------------------------+
