Tue Aug 24 18:34:06 BRT 2010
ruby-1.9.2.p0-x86_64-1xinc.tgz:
Updated to 1.9.2-p0.
+--------------------------+
Thu Jul 29 16:51:43 BRT 2010
ruby-1.9.2.rc2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 14 22:18:13 BRT 2010
ruby-1.9.2.rc2-x86_64-1xinc.tgz:
Updated to 1.9.2-rc2.
+--------------------------+
Sun Jul  4 19:23:23 BRT 2010
ruby-1.9.2.rc1-x86_64-1xinc.tgz:
Updated to 1.9.2-rc1.
+--------------------------+
Thu Apr  1 04:24:14 BRT 2010
ruby-1.9.1.p378-x86_64-1xinc.tgz:
Updated to 1.9.1-p378.
+--------------------------+
Sat Jan  2 20:26:45 BRST 2010
ruby-1.9.1.p376-x86_64-1xinc.tgz:
First SB.
+--------------------------+
