Thu May  2 21:51:44 BRT 2013
libproxy-modules-0.4.11-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Dec  4 18:03:43 BRST 2012
libproxy-modules-0.4.11-x86_64-1xinc.tgz:
  Updated to 0.4.11.
+--------------------------+
Tue Oct 16 17:56:04 BRT 2012
libproxy-modules-0.4.10-x86_64-1xinc.tgz:
Updated to 0.4.10.
+--------------------------+
Fri May  4 23:14:54 BRT 2012
libproxy-modules-0.4.7-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr  1 10:49:35 BRT 2012
libproxy-modules-0.4.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul  2 11:41:15 BRT 2011
libproxy-modules-0.4.7-x86_64-1xinc.tgz:
Updated to 0.4.7.
+--------------------------+
Mon May 23 20:49:17 BRT 2011
libproxy-modules-0.4.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
