#
# Listing a module here prevents the hotplug scripts from loading it.
# Usually that'd be so that some other driver will bind it instead,
# no matter which driver happens to get probed first.  Sometimes user
# mode tools can also control driver binding.

# PC Speaker support:
# This one is loaded by /etc/rc.d/rc.modules. If you don't like
# the beeps and buzz from speaker, edit /etc/rc.d/rc.modules.
blacklist pcspkr

# tulip ... de4x5, xircom_tulip_cb, dmfe (...) handle same devices
blacklist de4x5

# At least 2.4.3 and later xircom_tulip doesn't have that conflict
# xircom_tulip_cb
blacklist dmfe

#evbug is a debug tool and should be loaded explicitly
blacklist evbug

# Alternate Intel EtherExpress Pro/100 support driver.  List it
# here so it won't conflict with an already-loaded e100 module.
blacklist eepro100

# Alternate 8139 driver.  Some 8139 cards need this specific driver,
# though...
blacklist 8139cp

# Modules used to run a wireless adaptor as an access point.  These
# conflict with the normal driver for the device, and so should be
# loaded manually.
blacklist hostap_cs
blacklist hostap_pci
blacklist hostap_plx
blacklist hostap

# Deprecated BCM43xx driver. List it here so it won't conflict with
# b43 or b43legacy drivers.
blacklist bcm43xx

# Ethernet over IEEE1394 module.  In too many cases this will load
# when there's no eth1394 device present (just an IEEE1394 port)
blacklist eth1394

# This module causes many Intel motherboards to crash and reboot.
blacklist i8xx_tco

# This module has also been known to cause crashes with some hardware.
blacklist hw_random

# The kernel lists this as "experimental", but for now it's "broken"
blacklist via-ircc

# ALSA modules to support sound modems.  These should be loaded manually
# if needed.  For most people they just break sound support...
blacklist snd-atiixp-modem
blacklist snd-intel8x0m
blacklist snd-via82xx-modem

# OSS (Open Sound System) modules.  This is the old and deprecated Linux
# sound system.  If you want to use OSS, remove the alsa-driver package
# and cut out (or comment out) this list.  With these modules
# blacklisted ALSA will load by default.
blacklist ac97
blacklist ac97_codec
blacklist aci
blacklist ad1816
blacklist ad1848
blacklist ad1889
blacklist adlib_card
blacklist aedsp16
blacklist ali5455
blacklist awe_wave
blacklist btaudio
blacklist cmpci
blacklist cs4232
blacklist cs4281
blacklist cs46xx
blacklist emu10k1
blacklist es1370
blacklist es1371
blacklist esssolo1
blacklist forte
blacklist gus
blacklist i810_audio
blacklist kahlua
blacklist mad16
blacklist maestro
blacklist maestro3
blacklist maui
blacklist mpu401
blacklist msnd
blacklist msnd_classic
blacklist msnd_pinnacle
blacklist nm256_audio
blacklist opl3
blacklist opl3sa
blacklist opl3sa2
blacklist pas2
blacklist pss
blacklist rme96xx
blacklist sb
blacklist sb_lib
blacklist sgalaxy
blacklist sonicvibes
blacklist sound
blacklist sscape
blacklist trident
blacklist trix
blacklist uart401
blacklist uart6850
blacklist v_midi
blacklist via82cxxx_audio
blacklist wavefront
blacklist ymfpci

# Hardware specific video framebuffer modules.  If the user wants
# these, they can load them manually or de-blacklist them.  Having
# them load automatically may lead to funny side effects with
# certain revisions of video hardware.
blacklist arcfb
blacklist aty128fb
blacklist atyfb
blacklist cirrusfb
blacklist clgenfb
blacklist cyber2000fb
blacklist fbcon-cfb2
blacklist fbcon-cfb4
blacklist fbcon-hga
blacklist fbcon-mfb
blacklist fbcon-vga-planes
blacklist fbgen
blacklist hgafb
blacklist i2c-matroxfb
blacklist i810fb
blacklist intelfb
blacklist kyrofb
blacklist matroxfb_DAC1064
blacklist matroxfb_Ti3026
blacklist matroxfb_accel
blacklist matroxfb_base
blacklist matroxfb_crtc2
blacklist matroxfb_g450
blacklist matroxfb_maven
blacklist matroxfb_misc
blacklist neofb
blacklist nvidiafb
blacklist pm2fb
blacklist pm3fb
blacklist radeonfb
blacklist rivafb
blacklist savagefb
blacklist sisfb
blacklist sstfb
blacklist tdfxfb
blacklist tridentfb
blacklist vga16fb

# SCSI and SATA controller modules.  Typically these are either
# built into the kernel or loaded with an initrd already.
blacklist 3w-xxxx
blacklist 53c7,8xx
blacklist AM53C974
blacklist BusLogic
blacklist NCR53c406a
blacklist a100u2w
blacklist advansys
blacklist aha152x
blacklist aha1542
blacklist aha1740
blacklist aic79xx
blacklist aic7xxx
blacklist aic7xxx_old
blacklist ata_piix
blacklist atp870u
blacklist cpqfc
blacklist dc395x
blacklist dmx3191d
blacklist dpt_i2o
blacklist dtc
blacklist eata
blacklist eata_dma
blacklist eata_pio
blacklist fdomain
blacklist g_NCR5380
blacklist g_NCR5380_mmio
blacklist gdth
blacklist ide-scsi
blacklist imm
blacklist in2000
blacklist initio
blacklist ipr
blacklist ips
blacklist libata
blacklist megaraid
blacklist ncr53c8xx
blacklist nsp32
blacklist osst
blacklist pas16
blacklist pci2000
blacklist pci2220i
blacklist ppa
blacklist psi240i
blacklist qla1280
blacklist qla2100
blacklist qla2200
blacklist qla2300
blacklist qla2322
blacklist qla2xxx
blacklist qla6312
blacklist qla6322
blacklist qlogicfas
blacklist qlogicfas408
blacklist qlogicfc
blacklist qlogicisp
blacklist seagate
blacklist sim710
blacklist sata_promise
blacklist sata_sil
blacklist sata_sis
blacklist sata_svw
blacklist sata_sx4
blacklist sata_via
blacklist sata_vsc
blacklist scsi_debug
blacklist scsi_transport_fc
blacklist scsi_transport_spi
blacklist sym53c416
blacklist sym53c8xx
blacklist sym53c8xx
blacklist t128
blacklist tmscsim
blacklist u14-34f

