font-bh-100dpi|-----handy-ruler------------------------------------------------------|
font-bh-100dpi: font-bh-100dpi (X.Org BH 100dpi font)
font-bh-100dpi:
font-bh-100dpi: font-bh-100dpi is part of X11.
font-bh-100dpi:
font-bh-100dpi: For more information about the X.Org Foundation (the providers of the
font-bh-100dpi: X.Org implementation of the X Window System), see their website:
font-bh-100dpi:
font-bh-100dpi: http://www.x.org
font-bh-100dpi:
font-bh-100dpi:
font-bh-100dpi: Packager: _PACKAGER on _BUILD_DATE
