Sat Jul 25 01:14:10 BRT 2009
twolame-0.3.12-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 15 16:22:05 BRT 2008
twolame-0.3.12-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 15 17:12:32 BRST 2008
twolame-0.3.12-i686-1xinc.tgz:
Updated to 0.3.12.
Fixed download URLs.
+--------------------------+
Sat Jul 14 20:08:28 BRT 2007
twolame-0.3.10-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 21 20:06:00 BRT 2007
twolame-0.3.10-i686-1xinc.tgz:
First SB.
+--------------------------+
