Sat Apr  6 22:40:51 BRT 2013
kde-gtk-config-2.2.1-x86_64-1xinc.txz:
  Updated to 2.2.1.
+--------------------------+
Mon Mar 11 23:00:27 BRT 2013
kde-gtk-config-2.2-x86_64-1xinc.txz:
  Updated to 2.2.
  Added gtkrc-20.mine support.
+--------------------------+
Mon Aug 13 17:45:55 BRT 2012
kde-gtk-config-2.1-x86_64-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Wed May  2 19:47:59 BRT 2012
kde-gtk-config-2.0-x86_64-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Tue Jan 10 18:27:07 BRST 2012
kde-gtk-config-20120110-x86_64-1xinc.tgz:
First SB.
+--------------------------+
