gst123|-----handy-ruler------------------------------------------------------|
gst123: gst123 (GStreamer-based command line audio player)
gst123:
gst123: gst123 is a GStreamer-based command line audio player in the style of
gst123: mpg123 and ogg123. The advantage over these tools is that gst123 can
gst123: play every file GStreamer can, so mixed music collections with FLAC,
gst123: Ogg, and MP3 files are no problem.
gst123:
gst123: http://space.twc.de/~stefan/gst123.php
gst123:
gst123:
gst123: Packager: _PACKAGER on _BUILD_DATE
