gst123-compat32|-----handy-ruler------------------------------------------------------|
gst123-compat32: gst123-compat32 (GStreamer-based command line audio player - 32bit)
gst123-compat32:
gst123-compat32: gst123 is a GStreamer-based command line audio player in the style of
gst123-compat32: mpg123 and ogg123. The advantage over these tools is that gst123 can
gst123-compat32: play every file GStreamer can, so mixed music collections with FLAC,
gst123-compat32: Ogg, and MP3 files are no problem.
gst123-compat32:
gst123-compat32: http://space.twc.de/~stefan/gst123.php
gst123-compat32:
gst123-compat32:
gst123-compat32: Packager: _PACKAGER on _BUILD_DATE
