Wed Oct 27 20:45:30 BRST 2010
xz-5.0.0-x86_64-1xinc.tgz:
Updated to 5.0.0.
+--------------------------+
Sat Oct 23 16:38:53 BRST 2010
xz-4.999.9beta.212.gacbc-x86_64-1xinc.tgz:
Updated to 4.999.9beta-212-gacbc.
+--------------------------+
Thu Aug 27 23:22:55 BRT 2009
xz-4.999.9beta-x86_64-1xinc.tgz:
Updated to 4.999.9beta.
+--------------------------+
Sat Jul 18 01:11:34 BRT 2009
xz-4.999.8beta-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 15 20:42:51 BRT 2009
xz-4.999.8beta-i686-2xinc.tgz:
Sync with stock Slackware package.
+--------------------------+
Fri Mar  6 22:01:59 BRT 2009
xz-4.999.8beta-i686-1xinc.tgz:
First SB.
+--------------------------+
