Thu Feb 26 18:42:21 BRT 2015
xz-5.2.1-x86_64-1xinc.txz:
  Updated to 5.2.1.
+--------------------------+
Sun Dec 21 22:05:23 BRST 2014
xz-5.2.0-x86_64-1xinc.txz:
  Updated to 5.2.0.
+--------------------------+
Sun Sep 21 20:53:48 BRT 2014
xz-5.1.4beta-x86_64-1xinc.txz:
  Updated to 5.1.4beta.
+--------------------------+
Sat Aug 16 09:35:26 BRT 2014
xz-5.1.3alpha-x86_64-1xinc.txz:
  Updated to 5.1.3alpha.
+--------------------------+
Sun Jun 30 19:00:09 BRT 2013
xz-5.0.5-x86_64-1xinc.txz:
  Updated to 5.0.5.
+--------------------------+
Fri Jun 22 17:35:42 BRT 2012
xz-5.0.4-x86_64-1xinc.tgz:
Updated to 5.0.4.
+--------------------------+
Sat May 21 17:25:18 BRT 2011
xz-5.0.3-x86_64-1xinc.tgz:
Updated to 5.0.3.
+--------------------------+
Fri Apr  1 18:30:18 BRT 2011
xz-5.0.2-x86_64-1xinc.tgz:
Updated to 5.0.2.
+--------------------------+
Sun Jan 30 01:13:02 BRST 2011
xz-5.0.1-x86_64-1xinc.tgz:
Updated to 5.0.1.
+--------------------------+
Wed Oct 27 20:45:30 BRST 2010
xz-5.0.0-x86_64-1xinc.tgz:
Updated to 5.0.0.
+--------------------------+
Sat Oct 23 16:38:53 BRST 2010
xz-4.999.9beta.212.gacbc-x86_64-1xinc.tgz:
Updated to 4.999.9beta-212-gacbc.
+--------------------------+
Thu Aug 27 23:22:55 BRT 2009
xz-4.999.9beta-x86_64-1xinc.tgz:
Updated to 4.999.9beta.
+--------------------------+
Sat Jul 18 01:11:34 BRT 2009
xz-4.999.8beta-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 15 20:42:51 BRT 2009
xz-4.999.8beta-i686-2xinc.tgz:
Sync with stock Slackware package.
+--------------------------+
Fri Mar  6 22:01:59 BRT 2009
xz-4.999.8beta-i686-1xinc.tgz:
First SB.
+--------------------------+
