Tue Oct 27 15:39:51 BRST 2009
libtheora-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sat Sep 26 00:14:30 BRT 2009
libtheora-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Tue Jul 21 20:11:08 BRT 2009
libtheora-1.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov  4 18:38:23 BRST 2008
libtheora-1.0-i686-1xinc.tgz:
Updated to 1.0.
Updated undef symbol patch.
+--------------------------+
Sat Oct 11 17:09:44 BRT 2008
libtheora-1.0RC1-i686-1xinc.tgz:
Updated to 1.0RC1.
Updated undef symbol patch.
Added tools.
+--------------------------+
Thu May 15 00:19:12 BRT 2008
libtheora-1.0beta3-i686-1xinc.tgz:
First SB.
+--------------------------+
