Thu Feb 17 18:38:04 BRST 2011
sg3_utils-1.31-x86_64-1xinc.tgz:
Updated to 1.31.
+--------------------------+
Fri Nov 12 21:09:46 BRST 2010
sg3_utils-1.30-x86_64-1xinc.tgz:
Updated to 1.30.
Updated rescan-scsi-bus.sh to 1.48.
+--------------------------+
Wed Apr  7 12:03:55 BRT 2010
sg3_utils-1.29-x86_64-1xinc.tgz:
Updated to 1.29.
Updated rescan-scsi-bus.sh to 1.35.
+--------------------------+
Thu Jul 30 22:21:07 BRT 2009
sg3_utils-1.28-x86_64-1xinc.tgz:
Updated to 1.28.
+--------------------------+
Sun Apr 12 15:56:50 BRT 2009
sg3_utils-1.27-i686-1xinc.tgz:
Updated to 1.27.
+--------------------------+
Fri Apr  3 00:17:14 BRT 2009
sg3_utils-1.26-i686-1xinc.tgz:
Updated to 1.26.
Disabled static libraries.
Added rescan-scsi-bus.sh.
+--------------------------+
Thu Jan 31 01:34:14 BRST 2008
sg3_utils-1.25-i686-1xinc.tgz:
First SB.
+--------------------------+
