Tue Oct 22 11:07:46 BRST 2013
figlet-2.2.5-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Jun  1 23:58:31 BRT 2012
figlet-2.2.5-x86_64-1xinc.tgz:
Updated to 2.2.5.
+--------------------------+
Sat Sep 10 01:05:52 BRT 2011
figlet-2.2.4-x86_64-1xinc.tgz:
Updated to 2.2.4.
+--------------------------+
Fri Jan 14 19:11:42 BRST 2011
figlet-2.2.3-x86_64-1xinc.tgz:
Updated to 2.2.3.
+--------------------------+
Thu Dec 24 01:20:17 BRST 2009
figlet-2.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 15 16:06:55 BRST 2007
figlet-2.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
