lv2core-compat32|-----handy-ruler------------------------------------------------------|
lv2core-compat32: lv2core-compat32 (Audio Plugin Standard - 32 bit)
lv2core-compat32:
lv2core-compat32: LV2 is a standard for plugins and matching host applications, mainly
lv2core-compat32: targeted at audio processing and generation.  
lv2core-compat32:
lv2core-compat32: http://lv2plug.in
lv2core-compat32:
lv2core-compat32:
lv2core-compat32: Packager: _PACKAGER on _BUILD_DATE
lv2core-compat32:
lv2core-compat32:
