Wed Feb 24 17:03:38 BRT 2010
stellarium-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Fri Jan 29 20:09:23 BRST 2010
stellarium-0.10.3-x86_64-1xinc.tgz:
Updated to 0.10.3.
+--------------------------+
Thu Oct  1 22:02:19 BRT 2009
stellarium-0.10.2-x86_64-1xinc.tgz:
Updated to 0.10.2.
+--------------------------+
Sun Feb  8 19:14:00 BRST 2009
stellarium-0.10.1-i686-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Thu Nov  6 00:24:24 BRST 2008
stellarium-0.10.0-i686-1xinc.tgz:
First SB.
+--------------------------+
