Wed Apr  8 19:18:57 BRT 2015
libevdev-1.4.1-x86_64-1xinc.txz:
  Updated to 1.4.1.
+--------------------------+
Wed Mar  4 23:31:12 BRT 2015
libevdev-1.4-x86_64-1xinc.txz:
  Updated to 1.4.
+--------------------------+
Sun Dec  7 12:51:09 BRST 2014
libevdev-1.3.2-x86_64-1xinc.txz:
  Updated to 1.3.2.
+--------------------------+
Thu Nov 13 18:55:18 BRST 2014
libevdev-1.3.1-x86_64-1xinc.txz:
  Updated to 1.3.1.
+--------------------------+
Tue Sep  9 18:25:54 BRT 2014
libevdev-1.3-x86_64-1xinc.txz:
  Updated to 1.3.
+--------------------------+
Fri May 16 17:31:29 BRT 2014
libevdev-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Tue May 13 22:07:15 BRT 2014
libevdev-1.2-x86_64-1xinc.txz:
  First SB.
+--------------------------+
