Sun Dec  8 02:44:09 BRST 2013
kdevelop-php-docs-4.6.0-x86_64-1xinc.txz:
  Updated to 4.6.0.
+--------------------------+
Wed Oct 30 22:04:22 BRST 2013
kdevelop-php-docs-1.5.2-x86_64-1xinc.txz:
  Updated to 1.5.2.
+--------------------------+
Thu May 30 12:13:58 BRT 2013
kdevelop-php-docs-1.5.1-x86_64-1xinc.txz:
  Updated to 1.5.1.
+--------------------------+
Fri Apr 26 18:42:10 BRT 2013
kdevelop-php-docs-1.5.0-x86_64-1xinc.txz:
  Updated to 1.5.0.
+--------------------------+
Sat Nov  3 10:54:09 BRST 2012
kdevelop-php-docs-1.4.1-x86_64-1xinc.tgz:
  Updated to 1.4.1.
+--------------------------+
Tue Oct 16 19:21:41 BRT 2012
kdevelop-php-docs-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Fri Apr 13 23:27:09 BRT 2012
kdevelop-php-docs-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Mon Mar 12 19:18:47 BRT 2012
kdevelop-php-docs-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Tue Mar  6 21:35:51 BRT 2012
kdevelop-php-docs-1.2.90-x86_64-1xinc.tgz:
Updated to 1.2.90.
+--------------------------+
Sun Jun 26 22:34:48 BRT 2011
kdevelop-php-docs-1.2.3-x86_64-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Wed Apr  6 19:36:26 BRT 2011
kdevelop-php-docs-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Mon Apr  4 23:13:35 BRT 2011
kdevelop-php-docs-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Jan 27 21:55:25 BRST 2011
kdevelop-php-docs-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sat Jan 15 12:30:50 BRST 2011
kdevelop-php-docs-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Nov 28 22:52:51 BRST 2010
kdevelop-php-docs-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sun Oct 24 14:14:06 BRST 2010
kdevelop-php-docs-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Sep  4 10:57:22 BRT 2010
kdevelop-php-docs-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri Jul 30 02:36:03 BRT 2010
kdevelop-php-docs-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Wed May  5 17:56:27 BRT 2010
kdevelop-php-docs-1.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
