Thu Jan 27 21:55:25 BRST 2011
kdevelop-php-docs-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sat Jan 15 12:30:50 BRST 2011
kdevelop-php-docs-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Nov 28 22:52:51 BRST 2010
kdevelop-php-docs-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sun Oct 24 14:14:06 BRST 2010
kdevelop-php-docs-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Sep  4 10:57:22 BRT 2010
kdevelop-php-docs-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri Jul 30 02:36:03 BRT 2010
kdevelop-php-docs-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Wed May  5 17:56:27 BRT 2010
kdevelop-php-docs-1.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
