Thu Jan  7 22:44:47 BRST 2010
lxappearance-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sat Dec 19 17:41:11 BRST 2009
lxappearance-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Wed Nov 11 23:52:28 BRST 2009
lxappearance-0.2.1-x86_64-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Thu Jul 30 00:30:01 BRT 2009
lxappearance-0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 30 20:35:53 BRT 2008
lxappearance-0.2-i686-1xinc.tgz:
Updated to 0.2.
Added pt_BR translation.
Added tango icon copying file.
+--------------------------+
Fri Apr  4 18:27:45 BRT 2008
lxappearance-0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
