Sun Aug 31 18:34:17 BRT 2014
perl-uri-1.64-noarch-1xinc.txz:
  Updated to 1.64.
+--------------------------+
Sat Jun  9 15:44:42 BRT 2012
perl-uri-1.60-noarch-1xinc.tgz:
Updated to 1.60.
+--------------------------+
Mon May 16 23:06:04 BRT 2011
perl-uri-1.58-x86_64-1xinc.tgz:
Updated to 1.58.
+--------------------------+
Mon May 10 01:36:16 BRT 2010
perl-uri-1.54-x86_64-1xinc.tgz:
Updated to 1.54.
+--------------------------+
Sun Feb 14 21:22:52 BRST 2010
perl-uri-1.52-x86_64-1xinc.tgz:
First SB.
+--------------------------+
