Thu Dec 27 19:47:16 BRST 2012
mrxvt-20121227-x86_64-1xinc.tgz:
  Updated to 20121227.
+--------------------------+
Sun Dec  5 16:52:14 BRST 2010
mrxvt-20101205-x86_64-1xinc.tgz:
Updated to 20101205.
+--------------------------+
Mon Jul 20 20:20:43 BRT 2009
mrxvt-20090720-x86_64-1xinc.tgz:
Updated to 20090720.
+--------------------------+
Fri Dec 26 20:02:47 BRST 2008
mrxvt-20081226-i686-1xinc.tgz:
Updated to 20081226 svn for UTF-8 support.
+--------------------------+
Mon Aug  4 17:07:48 BRT 2008
mrxvt-0.5.4-i686-1xinc.tgz:
Updated to 0.5.4.
Dropped upstreamed patches.
+--------------------------+
Sat Aug  2 03:26:23 BRT 2008
mrxvt-0.5.3-i686-2xinc.tgz:
Do not use "p?" name scheme.
Added some patches from Gentoo.
+--------------------------+
Sat Nov 10 23:16:25 BRST 2007
mrxvt-0.5.3p1-i686-1xinc.tgz:
Updated to 0.5.3p1.
+--------------------------+
Sun Jul 15 10:13:56 BRT 2007
mrxvt-0.5.2p1-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar  2 19:53:19 BRT 2007
mrxvt-0.5.2p1-i686-3xinc.tgz:
First SB. Rebuilt.
+--------------------------+
