!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Set tab stop to 4 for a best display of this file
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Sample configuration for mrxvt since to 0.3.0
! To use, copy it to ~/.mrxvtrc (from 0.3.9) or ~/.Xdefaults
! Features:
!    . transparent background (override background image)
!    . background image (when no transparent background)
!    . three initial tabs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Mrxvt.termName: xterm
!Mrxvt.macro.Home: Str \e[1~
!Mrxvt.macro.End: Str \e[4~

mrxvt*title: Terminal mrxvt
mrxvt*vt0*tabTitle:Term1
mrxvt*vt1*tabTitle:Term2
mrxvt*vt2*tabTitle:Term3
mrxvt*vt3*tabTitle:Term4
mrxvt*vt4*tabTitle:Term5
mrxvt*vt5*tabTitle:Term6
mrxvt*vt6*tabTitle:Term7
mrxvt*vt7*tabTitle:Term8
mrxvt*vt8*tabTitle:Term9
mrxvt*vt9*tabTitle:Term10

mrxvt*vt0*saveLines:600
mrxvt*vt1*saveLines:600
mrxvt*vt2*saveLines:600
mrxvt*vt3*saveLines:300
mrxvt*vt4*saveLines:300
mrxvt*vt5*saveLines:300
mrxvt*vt6*saveLines:100
mrxvt*vt7*saveLines:100
mrxvt*vt8*saveLines:100
mrxvt*vt9*saveLines:100


!mrxvt*vt0*Pixmap:/home/jimmy/images/vt0bg.jpg
!mrxvt*vt1*Pixmap:/home/jimmy/images/vt1bg.png
!mrxvt*vt2*Pixmap:/home/jimmy/images/vt2bg.xpm
!mrxvt*vt0*session:/bin/tcsh
!mrxvt*vt1*session:/bin/bash
!mrxvt*vt2*session:/bin/bash -c "telnet www.mitbbs.com"
!mrxvt*initSession:True
!mrxvt*cmdAllSession:True
!mrxvt*initTermNumber:1

mrxvt*protectSecondary:True
!mrxvt*loginShell:True

mrxvt*scrollbarStyle:plain
mrxvt*scrollbarRight: True
mrxvt*scrollbarThickness: 10
!mrxvt*scrollbarPixmap:/home/jimmy/images/scrollbarbg.jpg

!mrxvt*opacity:75
!mrxvt*opacityDegree:5
mrxvt*transparent:True
mrxvt*transparentScrollbar:False
mrxvt*transparentTabbar:False
mrxvt*transparentMenubar:False
mrxvt*foreground:grey
mrxvt*background:black
mrxvt.tabForeground:#000289
!mrxvt*ufBackground:yellow
mrxvt*backgroundFade:70
mrxvt*fading:60
!mrxvt*shading:80
!mrxvt*tintColor:red
!mrxvt*textShadow:red
!mrxvt*textShadowMode:botright

!Text color of active tab
mrxvt*tabForeground:blue
!Background color of active tab
!mrxvt*tabBackground:yellow
!Foreground color of inactive tab
!mrxvt*itabForeground:gray
!Background color of inactive tab
!mrxvt*itabBackground:gray
!mrxvt*tabbarPixmap:/home/jimmy/images/tabbarbg.png
!Use tabbar background as tab background?
!mrxvt*tabPixmap:true
!mrxvt*syncTabTitle:true
!mrxvt*syncTabIcon:true
!mrxvt*nonBoldFont:true
!mrxvt*hideTabbar:true
!mrxvt*bottomTabbar:true
!mrxvt*hideButtons:true
!mrxvt*windowsSwitch:true

!mrxvt*menu:/home/jimmy/doc/menu/rxvt.menu
!mrxvt*showMenu:False
!mrxvt*menubarPixmap:/home/jimmy/images/menubarbg.xpm

mrxvt*xft:True
!mrxvt*xftFont:Bitstream Vera Sans
mrxvt*xftFont:Dejavu Sans Mono
!mrxvt*xftmFont:Dejavu Sans Mono
mrxvt*xftNomFont:True
mrxvt*xftAntialias:True
mrxvt*xftWeight:Bold
!mrxvt*xftSlant:Roman
!mrxvt*xftHinting:True
mrxvt*xftAutoHint:True
!mrxvt*xftGlobalAdvance:True
!mrxvt*xftWidth:normal
!mrxvt*xftRGBA:rgb
mrxvt*xftSize:10

!mrxvt*cursorBlink:True
!mrxvt*cursorBlinkInterval:500

mrxvt*geometry:80x24
!mrxvt*lineSpace:2
!mrxvt*borderLess:True
!mrxvt*overrideRedirect:True
!mrxvt*bellCommand:ls
!mrxvt*holdExit:True
!mrxvt*holdExitText:Terminal exited!

!mrxvt*internalBorder:2
!mrxvt*externalBorder:2

!mrxvt*thai:False
!mrxvt*multichar_encoding:GB
!mrxvt*inputMethod:SCIM

mrxvt*hotkey*Dummy:Ctrl+Meta+t
!mrxvt*hotkey*NewTab:Ctrl+Meta+v
! This key is compatible with Windows
!mrxvt*hotkey*NextTab:Ctrl+Tab
! These keys are used by emacs, disable them
mrxvt*hotkey*Dummy:Ctrl+Shift+underscore
mrxvt*hotkey*Dummy:Ctrl+Shift+plus

!mrxvt*sessionMgt:true
mrxvt*confFileSave:~/.mrxvtrc.save

!All resource options

!mrxvt.geometry: geometry
!mrxvt.reverseVideo: boolean
!mrxvt.foreground: color
!mrxvt.background: color
!mrxvt.ufBackground: color
!mrxvt.tabForeground: color
!mrxvt.tabBackground: color
!mrxvt.iTabForeground: color
!mrxvt.iTabBackground: color
!mrxvt.loginShell: boolean
!mrxvt.borderLess: boolean
!mrxvt.overrideRedirect: boolean
!mrxvt.borderWidth: number
!mrxvt.menu: file[;geometry]
!mrxvt.showMenu: boolean
!mrxvt.scrollBar: boolean
!mrxvt.scrollbarAlign: mode
!mrxvt.scrollbarRight: boolean
!mrxvt.scrollbarThickness: number
!mrxvt.scrollbarFloating: boolean
!mrxvt.scrollbarStyle: mode
!mrxvt.scrollWithBuffer: boolean
!mrxvt.scrollTtyOutputInhibit: boolean
!mrxvt.scrollTtyKeypress: boolean
!mrxvt.scrollColor: color
!mrxvt.troughColor: color
!mrxvt.opacity: number
!mrxvt.opacityDegree: number
!mrxvt.transparent: boolean
!mrxvt.transparentForce: boolean
!mrxvt.transparentScrollbar: boolean
!mrxvt.transparentMenubar: boolean
!mrxvt.transparentTabbar: boolean
!mrxvt.initTermNumber: number
!mrxvt.tabbarPixmap: file[;geometry]
!mrxvt.tabUsePixmap: boolean
!mrxvt.menubarPixmap: file[;geometry]
!mrxvt.scrollbarPixmap: file[;geometry]
!mrxvt.fading: amount
!mrxvt.textShadow: color
!mrxvt.textShadowMode: mode
!mrxvt.tintColor: color
!mrxvt.shading: amount
!mrxvt.bgType: type
!mrxvt.tintingType: type
!mrxvt.textType: type
!mrxvt.pixmap: file[;geometry]
!mrxvt.tabTitle: name
!mrxvt.syncTabTitle: boolean
!mrxvt.syncTabIcon: boolean
!mrxvt.veryBoldFont: boolean
!mrxvt.hideTabbar: boolean
!mrxvt.bottomTabbar: boolean
!mrxvt.hideButtons: boolean
!mrxvt.saveLines: number
!mrxvt.vt.foreground: color
!mrxvt.vt.background: color
!mrxvt.vt.pixmap: file[;geometry]
!mrxvt.vt.tabTitle: name
!mrxvt.vt.saveLines: number
!mrxvt.vt.session: string
!mrxvt.initSession: boolean
!mrxvt.cmdAllSession: boolean
!mrxvt.protectSecondary: boolean
!mrxvt.name: name
!mrxvt.iconName: name
!mrxvt.termName: name
!mrxvt.minBufferWidth: number
!mrxvt.utmpInhibit: boolean
!mrxvt.visualBell: boolean
!mrxvt.mapAlert: boolean
!mrxvt.bellCommand: string
!mrxvt.holdExit: boolean
!mrxvt.holdExitText: string
!mrxvt.desktop: number
!mrxvt.broadcast: boolean
!mrxvt.borderColor: color
!mrxvt.initTermNumber: number
!mrxvt.backgroundFade: amount
!mrxvt.fading: amount
!mrxvt.colorn: color
!mrxvt.colorBD: color
!mrxvt.colorUL: color
!mrxvt.path: path
!mrxvt.fontName: fontname
!mrxvt.boldFont: fontname
!mrxvt.fontn: fontname
!mrxvt.mfont: fontname
!mrxvt.mfontn: fontname
!mrxvt.xftFont: fontname
!mrxvt.xftmFont: fontname
!mrxvt.xftmSize: number
!mrxvt.xftSlowOutput: boolean
!mrxvt.xftNomFont: boolean
!mrxvt.xft: boolean
!mrxvt.xftAntialias: boolean
!mrxvt.xftHinting: boolean
!mrxvt.xftAutoHint: boolean
!mrxvt.xftGlobalAdvance: boolean
!mrxvt.xftWeight: light|medium|bold
!mrxvt.xftSlant: roman|italic|oblique
!mrxvt.xftSize: number
!mrxvt.xftWidth:ultracondensed|condensed|normal|expanded|ultraexpended
!mrxvt.xftRGBA: rgb|bgr|vrgb|vbgr|none
!mrxvt.pointerColor: color
!mrxvt.cursorColor: color
!mrxvt.cursorColor2: color
!mrxvt.cursorBlink: boolean
!mrxvt.cursorBlinkInterval: number
!mrxvt.bigFontKey: keysym
!mrxvt.smallFontKey: keysym
!mrxvt.meta8: boolean
!mrxvt.mouseWheelScrollPage: boolean
!mrxvt.disableHotkeys: boolean
!mrxvt.modifier: keysym
!mrxvt.cutChars: string
!mrxvt.acsChars: string
!mrxvt.answerbackString: string
!mrxvt.printPipe: string
!mrxvt.selectStyle: old|oldword
!mrxvt.backspaceKey: keysym
!mrxvt.deleteKey: keysym
!mrxvt.multichar_Encoding: encj|sjis|big5|gb|gbk|kr|noenc
!mrxvt.inputMethod: name
!mrxvt.preeditType: OverTheSpot|OffTheSpot|Root
!mrxvt.greek_Keyboard: iso|ibm
!mrxvt.greekToggle_Key: keysym
!mrxvt.confFileSave: string
!mrxvt.sessionMgt: boolean
!mrxvt.smClientID: string
