Tue May 24 12:18:46 BRT 2011
dcraw-9.08-x86_64-1xinc.tgz:
Updated to 9.08.
+--------------------------+
Sun Feb  6 00:32:29 BRST 2011
dcraw-9.06-x86_64-1xinc.tgz:
Updated to 9.06.
+--------------------------+
Mon Dec 20 20:39:36 BRST 2010
dcraw-9.05-x86_64-1xinc.tgz:
Updated to 9.05.
+--------------------------+
Thu Aug  5 00:16:51 BRT 2010
dcraw-9.04-x86_64-1xinc.tgz:
Updated to 9.04.
+--------------------------+
Sat Jul  3 03:24:04 BRT 2010
dcraw-9.03-x86_64-1xinc.tgz:
Updated to 9.03.
+--------------------------+
Thu Jun  3 13:10:49 BRT 2010
dcraw-9.01-x86_64-1xinc.tgz:
Updated to 9.01.
+--------------------------+
Thu Mar  4 15:23:30 BRT 2010
dcraw-8.99-x86_64-1xinc.tgz:
Updated to 8.99.
+--------------------------+
Wed Dec  2 01:56:06 BRST 2009
dcraw-8.98-x86_64-1xinc.tgz:
Updated to 8.98.
+--------------------------+
Mon May 26 20:17:08 BRT 2008
dcraw-8.86-i686-1xinc.tgz:
Updated to 8.86.
+--------------------------+
Sun Mar  2 23:16:42 BRT 2008
dcraw-8.82-i686-1xinc.tgz:
First SB.
+--------------------------+
