Tue Nov  1 17:45:23 BRST 2011
kdenlive-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Wed Apr 27 18:45:25 BRT 2011
kdenlive-0.8-x86_64-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Wed Sep 15 19:02:54 BRT 2010
kdenlive-0.7.8-x86_64-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Sat Feb 27 22:54:58 BRT 2010
kdenlive-0.7.7.1-x86_64-1xinc.tgz:
Updated to 0.7.7.1.
+--------------------------+
Wed Feb 17 18:16:32 BRST 2010
kdenlive-0.7.7-x86_64-1xinc.tgz:
First SB.
+--------------------------+
