Fri Feb  6 19:48:31 BRST 2009
tightvnc-20090206-i686-1xinc.tgz:
Updated to 20090206.
Fixes for xserver 1.6 (with or without /usr/share/xorg-server-source).
+--------------------------+
Wed Dec 31 03:39:21 BRST 2008
tightvnc-20081231-i686-1xinc.tgz:
Updated to 20081231.
Build vnc X driver.
+--------------------------+
Mon Dec  1 17:00:47 BRST 2008
tightvnc-1.3.9-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 10 02:14:53 BRT 2008
tightvnc-1.3.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 28 20:23:23 BRT 2007
tightvnc-1.3.9-i686-1xinc.tgz:
First SB.
+--------------------------+
