Sat Mar 20 12:53:00 BRT 2010
tigervnc-20100320-x86_64-1xinc.tgz:
Updated to 20100320.
+--------------------------+
Sun Aug 30 00:27:57 BRT 2009
tigervnc-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Tue Jul 21 23:11:10 BRT 2009
tigervnc-0.0.91-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 24 19:54:46 BRT 2009
tigervnc-0.0.91-i686-1xinc.tgz:
Updated to 0.0.91.
+--------------------------+
Fri May 22 20:47:07 BRT 2009
tigervnc-0.0.90-i686-1xinc.tgz:
Updated to 0.0.90.
+--------------------------+
Tue Mar 17 00:36:48 BRT 2009
tigervnc-20090317-i686-1xinc.tgz:
Updated to 20090317.
This is the new tightvnc fork.
+--------------------------+
Fri Feb  6 19:48:31 BRST 2009
tightvnc-20090206-i686-1xinc.tgz:
Updated to 20090206.
Fixes for xserver 1.6 (with or without /usr/share/xorg-server-source).
+--------------------------+
Wed Dec 31 03:39:21 BRST 2008
tightvnc-20081231-i686-1xinc.tgz:
Updated to 20081231.
Build vnc X driver.
+--------------------------+
Mon Dec  1 17:00:47 BRST 2008
tightvnc-1.3.9-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 10 02:14:53 BRT 2008
tightvnc-1.3.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 28 20:23:23 BRT 2007
tightvnc-1.3.9-i686-1xinc.tgz:
First SB.
+--------------------------+
