Sat Sep  1 12:48:35 BRT 2012
tigervnc-1.1.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  8 00:51:12 BRT 2011
tigervnc-1.1.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug 18 20:41:07 BRT 2011
tigervnc-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Jun 18 18:16:28 BRT 2011
tigervnc-20110618-x86_64-1xinc.tgz:
Updated to 20110618.
+--------------------------+
Wed Mar  2 20:21:33 BRT 2011
tigervnc-20110302-x86_64-1xinc.tgz:
Updated to 20110302.
+--------------------------+
Tue Aug 24 19:49:43 BRT 2010
tigervnc-20100824-x86_64-1xinc.tgz:
Updated to 20100824.
Patched for xorg-server 1.9.
+--------------------------+
Sat Aug 21 22:26:40 BRT 2010
tigervnc-20100821-x86_64-1xinc.tgz:
Updated to 20100821.
+--------------------------+
Sat Apr  3 05:30:12 BRT 2010
tigervnc-20100403-x86_64-1xinc.tgz:
Updated to 20100403.
+--------------------------+
Thu Apr  1 00:22:55 BRT 2010
tigervnc-20100401-x86_64-1xinc.tgz:
Updated to 20100401.
+--------------------------+
Sat Mar 20 12:53:00 BRT 2010
tigervnc-20100320-x86_64-1xinc.tgz:
Updated to 20100320.
+--------------------------+
Sun Aug 30 00:27:57 BRT 2009
tigervnc-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Tue Jul 21 23:11:10 BRT 2009
tigervnc-0.0.91-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 24 19:54:46 BRT 2009
tigervnc-0.0.91-i686-1xinc.tgz:
Updated to 0.0.91.
+--------------------------+
Fri May 22 20:47:07 BRT 2009
tigervnc-0.0.90-i686-1xinc.tgz:
Updated to 0.0.90.
+--------------------------+
Tue Mar 17 00:36:48 BRT 2009
tigervnc-20090317-i686-1xinc.tgz:
Updated to 20090317.
This is the new tightvnc fork.
+--------------------------+
Fri Feb  6 19:48:31 BRST 2009
tightvnc-20090206-i686-1xinc.tgz:
Updated to 20090206.
Fixes for xserver 1.6 (with or without /usr/share/xorg-server-source).
+--------------------------+
Wed Dec 31 03:39:21 BRST 2008
tightvnc-20081231-i686-1xinc.tgz:
Updated to 20081231.
Build vnc X driver.
+--------------------------+
Mon Dec  1 17:00:47 BRST 2008
tightvnc-1.3.9-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 10 02:14:53 BRT 2008
tightvnc-1.3.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 28 20:23:23 BRT 2007
tightvnc-1.3.9-i686-1xinc.tgz:
First SB.
+--------------------------+
