#!/bin/sh
#
# chkconfig: - 91 35
# description: Starts and stops vncserver. \
#       used to provide remote X administration services.

VNCSERVERS=""
[ -f /etc/default/vncserver ] && . /etc/default/vncserver

[ -x /usr/bin/vncserver ] || exit 5
[ -x /usr/bin/Xvnc ] || exit 5

prog=vncserver
lockfile=/var/lock/subsys/${prog}

RETVAL=0

start() {
  echo -n "Starting ${prog}: "
  ulimit -S -c 0 >/dev/null 2>&1
  RETVAL=0
  for display in ${VNCSERVERS}
  do
    echo -n "${display} "
    DISP="${display%%:*}"
    USER="${display##*:}"
    VNCUSERARGS="${VNCSERVERARGS[${DISP}]}"
    /sbin/initlog ${INITLOG_ARGS} -c \
    "su ${USER} -c \"cd ~${USER} && [ -f .vnc/passwd ] && vncserver :${DISP} ${VNCUSERARGS}\"" &>/dev/null
    RETVAL=$?
    [ "${RETVAL}" -ne 0 ] && break
  done
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ${prog}: "
  for display in ${VNCSERVERS}
  do
    echo -n "${display} "
    export USER="${display##*:}"
    initlog ${INITLOG_ARGS} -c \
    "su ${USER} -c \"vncserver -kill :${display%%:*}\" >/dev/null 2>&1" &>/dev/null
  done
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

# See how we were called.
case "$1" in
  start|stop)
    $1
    ;;
  restart|reload)
    stop
    sleep 1
    start
    ;;
  condrestart)
    if [ -f ${lockfile} ]; then
      stop
      start
    fi
    ;;
  status)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid $(/sbin/pidof Xvnc)."
    else
      echo "${prog} is not running."
    fi
    ;;
  *)
     echo "Usage: $0 {start|stop|restart|condrestart|status}"
    exit 1
    ;;
esac

