Sun Feb 14 22:53:27 BRST 2010
graphicsmagick-1.3.10-x86_64-1xinc.tgz:
Updated to 1.3.10.
+--------------------------+
Tue Jan 26 10:35:31 BRST 2010
graphicsmagick-1.3.8-x86_64-1xinc.tgz:
Updated to 1.3.8.
+--------------------------+
Sun Oct 18 20:21:41 BRST 2009
graphicsmagick-1.3.7-x86_64-1xinc.tgz:
Updated to 1.3.7.
+--------------------------+
Sun Jul 26 14:25:03 BRT 2009
graphicsmagick-1.3.6-x86_64-1xinc.tgz:
Updated to 1.3.6.
Do no link with libgs, causes segfaults (Fedora bug #487605).
+--------------------------+
Thu Nov 13 01:15:25 BRST 2008
graphicsmagick-1.1.14-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 22:32:51 BRT 2008
graphicsmagick-1.1.14-i686-1xinc.tgz:
Updated to 1.1.14.
+--------------------------+
Thu May 29 14:11:26 BRT 2008
graphicsmagick-1.1.13-i686-1xinc.tgz:
Updated to 1.1.13.
+--------------------------+
Mon Mar  3 13:33:25 BRT 2008
graphicsmagick-1.1.10-i686-1xinc.tgz:
Updated to 1.1.10.
+--------------------------+
Sun Sep 16 23:03:11 BRT 2007
graphicsmagick-1.1.9-i686-1xinc.tgz:
Updated to 1.1.9.
+--------------------------+
Tue Jul 31 21:37:18 BRT 2007
graphicsmagick-1.1.8-i686-1xinc.tgz:
First SB.
+--------------------------+
