Thu Jul  3 22:46:41 BRT 2008
mednafen-0.8.9-i686-1xinc.tgz:
Updated to 0.8.9.
+--------------------------+
Sat Apr  5 19:08:38 BRT 2008
mednafen-0.8.8-i686-1xinc.tgz:
Updated to 0.8.8.
+--------------------------+
Sun Jan  6 16:16:21 BRST 2008
mednafen-0.8.7-i686-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Wed Dec 26 19:14:57 BRST 2007
mednafen-0.8.6-i686-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Sat Nov 24 15:47:43 BRST 2007
mednafen-0.8.5-i686-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Fri Nov 16 16:55:08 BRST 2007
mednafen-0.8.4-i686-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Mon Oct 22 18:09:47 BRST 2007
mednafen-0.8.4.rc3-i686-1xinc.tgz:
Updated to 0.8.4-rc3.
+--------------------------+
Mon Jul 30 16:23:05 BRT 2007
mednafen-0.8.1-i686-3xinc.tgz:
Disabled debugger.
Enabled internal CJK.
+--------------------------+
Fri Jul 20 22:15:16 BRT 2007
mednafen-0.8.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 16 21:15:58 BRT 2007
mednafen-0.8.1-i686-1xinc.tgz:
Updated to 0.8.1.
Added -fomit-frame-pointer to SLKCFLAGS.
+--------------------------+
Wed Feb  7 22:02:25 BRST 2007:
mednafen-0.7.2-i686-1xinc.tgz:
Updated.
+--------------------------+
Sat Jan 27 20:21:31 BRST 2007
mednafen-0.7.1-i686-2xinc.tgz:
Rebuilt. First SB.
+--------------------------+
