Thu Aug 13 20:13:28 BRT 2015
mednafen-0.9.38.6-x86_64-1xinc.txz:
  Updated to 0.9.38.6.
+--------------------------+
Sat Jun 27 17:13:49 BRT 2015
mednafen-0.9.38.5-x86_64-1xinc.txz:
  Updated to 0.9.38.5.
+--------------------------+
Fri Mar  6 18:46:09 BRT 2015
mednafen-0.9.38.3-x86_64-1xinc.txz:
  Updated to 0.9.38.3.
+--------------------------+
Tue Feb 17 20:42:53 BRST 2015
mednafen-0.9.38.2-x86_64-1xinc.txz:
  Updated to 0.9.38.2.
+--------------------------+
Thu Feb 12 18:45:12 BRST 2015
mednafen-0.9.38.1-x86_64-1xinc.txz:
  Updated to 0.9.38.1.
+--------------------------+
Sat Dec 20 11:15:42 BRST 2014
mednafen-0.9.37.1-x86_64-1xinc.txz:
  Updated to 0.9.37.1.
+--------------------------+
Thu Nov  6 19:37:33 BRST 2014
mednafen-0.9.36.5-x86_64-1xinc.txz:
  Updated to 0.9.36.5.
+--------------------------+
Mon Sep 15 19:04:53 BRT 2014
mednafen-0.9.36.4-x86_64-1xinc.txz:
  Updated to 0.9.36.4.
+--------------------------+
Wed Aug  6 21:50:58 BRT 2014
mednafen-0.9.36.3-x86_64-1xinc.txz:
  Updated to 0.9.36.3.
+--------------------------+
Fri Jun 27 18:18:28 BRT 2014
mednafen-0.9.36.2-x86_64-1xinc.txz:
  Updated to 0.9.36.2.
+--------------------------+
Fri Jun  6 17:33:07 BRT 2014
mednafen-0.9.35.1-x86_64-1xinc.txz:
  Updated to 0.9.35.1.
+--------------------------+
Thu Mar 27 18:27:19 BRT 2014
mednafen-0.9.33.2-x86_64-1xinc.txz:
  Updated to 0.9.33.2.
+--------------------------+
Mon Mar 10 20:08:48 BRT 2014
mednafen-0.9.33.1-x86_64-1xinc.txz:
  Updated to 0.9.33.1.
+--------------------------+
Fri Jan  3 23:40:45 BRST 2014
mednafen-0.9.32.1.wip-x86_64-1xinc.txz:
  Updated to 0.9.32.1-wip.
+--------------------------+
Sat Sep 14 12:49:27 BRT 2013
mednafen-0.9.32.wip-x86_64-1xinc.txz:
  Updated to 0.9.32-wip.
+--------------------------+
Mon Jan 14 18:47:01 BRST 2013
mednafen-0.9.28.wip-x86_64-1xinc.tgz:
  Updated to 0.9.28-wip.
+--------------------------+
Thu Jan 10 21:06:36 BRST 2013
mednafen-0.9.26.wip-x86_64-1xinc.tgz:
  Updated to 0.9.26-wip.
+--------------------------+
Sat Aug  4 18:36:28 BRT 2012
mednafen-0.9.24.wip-x86_64-1xinc.tgz:
Updated to 0.9.24-wip.
+--------------------------+
Mon Feb 20 21:55:00 BRST 2012
mednafen-0.9.19.wip-x86_64-1xinc.tgz:
Updated to 0.9.19-wip.
+--------------------------+
Wed May 18 18:39:18 BRT 2011
mednafen-0.8.D.3-x86_64-1xinc.tgz:
Updated to 0.8.D.3.
+--------------------------+
Tue Jun 29 04:25:48 BRT 2010
mednafen-0.8.D-x86_64-2xinc.tgz:
rtc patch.
+--------------------------+
Sat Jun  5 12:26:59 BRT 2010
mednafen-0.8.D-x86_64-1xinc.tgz:
Updated to 0.8.D.
+--------------------------+
Fri Jul 24 21:51:05 BRT 2009
mednafen-0.8.C-x86_64-1xinc.tgz:
Updated to 0.8.C.
+--------------------------+
Wed Mar  4 00:25:55 BRT 2009
mednafen-0.8.B-i686-1xinc.tgz:
Updated to 0.8.B.
+--------------------------+
Fri Jan 16 19:34:45 BRST 2009
mednafen-0.8.A-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 14 01:40:26 BRST 2008
mednafen-0.8.A-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 29 11:51:07 BRST 2008
mednafen-0.8.A-i686-1xinc.tgz:
Updated to 0.8.A.
+--------------------------+
Thu Jul  3 22:46:41 BRT 2008
mednafen-0.8.9-i686-1xinc.tgz:
Updated to 0.8.9.
+--------------------------+
Sat Apr  5 19:08:38 BRT 2008
mednafen-0.8.8-i686-1xinc.tgz:
Updated to 0.8.8.
+--------------------------+
Sun Jan  6 16:16:21 BRST 2008
mednafen-0.8.7-i686-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Wed Dec 26 19:14:57 BRST 2007
mednafen-0.8.6-i686-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Sat Nov 24 15:47:43 BRST 2007
mednafen-0.8.5-i686-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Fri Nov 16 16:55:08 BRST 2007
mednafen-0.8.4-i686-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Mon Oct 22 18:09:47 BRST 2007
mednafen-0.8.4.rc3-i686-1xinc.tgz:
Updated to 0.8.4-rc3.
+--------------------------+
Mon Jul 30 16:23:05 BRT 2007
mednafen-0.8.1-i686-3xinc.tgz:
Disabled debugger.
Enabled internal CJK.
+--------------------------+
Fri Jul 20 22:15:16 BRT 2007
mednafen-0.8.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 16 21:15:58 BRT 2007
mednafen-0.8.1-i686-1xinc.tgz:
Updated to 0.8.1.
Added -fomit-frame-pointer to SLKCFLAGS.
+--------------------------+
Wed Feb  7 22:02:25 BRST 2007:
mednafen-0.7.2-i686-1xinc.tgz:
Updated.
+--------------------------+
Sat Jan 27 20:21:31 BRST 2007
mednafen-0.7.1-i686-2xinc.tgz:
Rebuilt. First SB.
+--------------------------+
