             |-----handy-ruler------------------------------------------------------|
i18ndel-pt_BR: i18ndel-pt_BR (Script for remove unneeded locale files)
i18ndel-pt_BR:
i18ndel-pt_BR: i18ndel is a simple script for remove unneeded locale files from some
i18ndel-pt_BR: directories, freeing some space.
i18ndel-pt_BR: The version pt_BR will remove most other locales that is not pt_BR.
i18ndel-pt_BR:
i18ndel-pt_BR:
i18ndel-pt_BR:
i18ndel-pt_BR: Packager: _PACKAGER on _BUILD_DATE
i18ndel-pt_BR:
i18ndel-pt_BR:
