Fri Sep 17 18:29:44 BRT 2010
cdemu-client-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Mon Aug 10 22:18:02 BRT 2009
cdemu-client-1.2.0-noarch-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Fri Oct 10 00:34:36 BRT 2008
cdemu-client-1.1.0-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug  6 18:32:26 BRT 2008
cdemu-client-1.1.0-noarch-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Feb  3 02:59:06 BRST 2008
cdemu-client-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
