Thu Apr 23 20:16:05 BRT 2015
sox-14.4.2-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Tue Mar 10 22:25:23 BRT 2015
sox-14.4.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Feb 24 21:35:49 BRT 2015
sox-14.4.2-x86_64-1xinc.txz:
  Updated to 14.4.2.
+--------------------------+
Sun Mar 17 01:45:02 BRT 2013
sox-14.4.1-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sat Feb 16 18:06:27 BRST 2013
sox-14.4.1-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Feb 13 21:22:54 BRST 2013
sox-14.4.1-x86_64-1xinc.tgz:
  Updated to 14.4.1.
+--------------------------+
Wed Apr  4 21:39:47 BRT 2012
sox-14.4.0-x86_64-1xinc.tgz:
Updated to 14.4.0.
+--------------------------+
Wed May 18 22:53:56 BRT 2011
sox-14.3.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 28 12:00:33 BRT 2011
sox-14.3.2-x86_64-1xinc.tgz:
Updated to 14.3.2.
+--------------------------+
Tue Apr 27 18:57:09 BRT 2010
sox-14.3.1-x86_64-1xinc.tgz:
Updated to 14.3.1.
+--------------------------+
Sun Jul 26 00:54:10 BRT 2009
sox-14.3.0-x86_64-1xinc.tgz:
Updated to 14.3.0.
+--------------------------+
Sat Mar 28 02:34:04 BRT 2009
sox-14.2.0-i686-2xinc.tgz:
Disabled static library.
+--------------------------+
Mon Nov 10 21:21:12 BRST 2008
sox-14.2.0-i686-1xinc.tgz:
Updated to 14.2.0.
+--------------------------+
Tue Oct  7 14:26:51 BRT 2008
sox-14.1.0-i686-2xinc.tgz:
Fixed build with newer ffmpeg.
+--------------------------+
Mon Aug  4 23:54:56 BRT 2008
sox-14.1.0-i686-1xinc.tgz:
Updated to 14.1.0.
Dropped new ffmpeg fix.
+--------------------------+
Tue May 27 02:14:17 BRT 2008
sox-14.0.1-i686-2xinc.tgz:
Rebuilt with new libtool.
+--------------------------+
Tue May 20 17:55:49 BRT 2008
sox-14.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
