Thu Oct  4 11:43:05 BRT 2012
libreoffice-3.6.2-x86_64-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Sun Sep 30 21:11:54 BRT 2012
libreoffice-3.6.1-x86_64-2xinc.tgz:
Fixed fc_local.conf for fontconfig 2.10.
Removed more external provided fonts.
+--------------------------+
Wed Aug 29 18:07:32 BRT 2012
libreoffice-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Wed Aug  8 17:53:11 BRT 2012
libreoffice-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Wed Jul 11 19:52:36 BRT 2012
libreoffice-3.5.5-x86_64-1xinc.tgz:
Updated to 3.5.5.
+--------------------------+
Wed May 30 19:57:40 BRT 2012
libreoffice-3.5.4-x86_64-1xinc.tgz:
Updated to 3.5.4.
+--------------------------+
Wed May  2 19:57:46 BRT 2012
libreoffice-3.5.3-x86_64-1xinc.tgz:
Updated to 3.5.3.
+--------------------------+
Thu Apr  5 12:23:04 BRT 2012
libreoffice-3.5.2-x86_64-1xinc.tgz:
Updated to 3.5.2.
+--------------------------+
Thu Mar 15 17:55:20 BRT 2012
libreoffice-3.5.1-x86_64-1xinc.tgz:
Updated to 3.5.1.
+--------------------------+
Tue Feb 14 18:41:34 BRST 2012
libreoffice-3.5.0-x86_64-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Mon Jan 16 18:33:24 BRST 2012
libreoffice-3.4.5-x86_64-1xinc.tgz:
Updated to 3.4.5.
+--------------------------+
Wed Nov  9 17:59:17 BRST 2011
libreoffice-3.4.4-x86_64-1xinc.tgz:
Updated to 3.4.4.
+--------------------------+
Wed Aug 31 19:00:59 BRT 2011
libreoffice-3.4.3-x86_64-1xinc.tgz:
Updated to 3.4.3.
+--------------------------+
Mon Aug  1 18:32:45 BRT 2011
libreoffice-3.4.2-x86_64-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Fri Jul  1 20:09:08 BRT 2011
libreoffice-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
Added /etc/default/libreoffice to set some defaults (adapted from Debian).
+--------------------------+
Sat Jun 25 22:31:27 BRT 2011
libreoffice-3.4.1rc2-x86_64-1xinc.tgz:
Updated to 3.4.1rc2.
+--------------------------+
Fri Jun  3 17:43:00 BRT 2011
libreoffice-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0 (same as rc2).
+--------------------------+
Thu May 26 22:15:20 BRT 2011
libreoffice-3.4.0rc2-x86_64-1xinc.tgz:
Updated to 3.4.0rc2.
+--------------------------+
Sun May 22 15:21:53 BRT 2011
libreoffice-3.4.0rc1-x86_64-1xinc.tgz:
Updated to 3.4.0rc1.
+--------------------------+
Tue Mar 22 22:51:39 BRT 2011
libreoffice-3.3.2-x86_64-1xinc.tgz:
Updated to 3.3.2.
+--------------------------+
Thu Feb 24 18:55:53 BRT 2011
libreoffice-3.3.1-x86_64-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Tue Jan 25 23:09:00 BRST 2011
libreoffice-3.3.0-x86_64-1xinc.tgz:
Updated to libreoffice 3.3.0.
BROffice langpack now has a proper package.
+--------------------------+
Sun May 23 19:02:51 BRT 2010
brofficeorg-3.2.1rc2_20100521-x86_64-1xinc.tgz:
Updated to 3.2.1rc2_20100521.
+--------------------------+
Mon May 10 19:30:20 BRT 2010
brofficeorg-3.2.1rc1_20100506-x86_64-1xinc.tgz:
Updated to 3.2.1rc1_20100506.
+--------------------------+
Wed Feb  3 03:43:55 BRST 2010
brofficeorg-3.2.0rc5_20100203-x86_64-1xinc.tgz:
Updated to 3.2.0rc5_20100203.
+--------------------------+
Tue Jan 26 20:38:45 BRST 2010
brofficeorg-3.2.0rc4_20100125-x86_64-1xinc.tgz:
Updated to 3.2.0rc4_20100125.
+--------------------------+
Wed Jan 20 22:40:55 BRST 2010
brofficeorg-3.2.0rc3_20100118-x86_64-1xinc.tgz:
Updated to 3.2.0rc3_20100118.
+--------------------------+
Thu Jan 14 20:22:29 BRST 2010
brofficeorg-3.2.0rc2_20100111-x86_64-1xinc.tgz:
Updated to 3.2.0rc2_20100111.
+--------------------------+
Sat Dec 19 04:34:46 BRST 2009
brofficeorg-3.2.0rc1_20091217-x86_64-2xinc.tgz:
Added more optional system libraries support.
+--------------------------+
Thu Dec 17 15:49:30 BRST 2009
brofficeorg-3.2.0rc1_20091217-x86_64-1xinc.tgz:
Updated to 3.2.0rc1_20091217.
Added optional system libraries experimental support.
+--------------------------+
Mon Sep  7 00:09:37 BRT 2009
brofficeorg-3.1.1-x86_64-1xinc.tgz:
Updated to 3.1.1.
+--------------------------+
Tue Jul 21 23:46:05 BRT 2009
brofficeorg-3.1.0-x86_64-1xinc.tgz:
Updated to 3.1.0.
+--------------------------+
Sat May  2 19:38:49 BRT 2009
brofficeorg-3.1.0rc2_20090427-i586-1xinc.tgz:
Updated to 3.1.0rc2_20090427.
+--------------------------+
Fri Apr 17 21:35:00 BRT 2009
brofficeorg-3.1.0rc1_20090402-i586-1xinc.tgz:
Updated to 3.1.0rc1_20090402.
+--------------------------+
Thu Jan 29 16:35:55 BRST 2009
brofficeorg-3.0.1rc2_20090112-i686-1xinc.tgz:
Updated to 3.0.1rc2_20090112.
+--------------------------+
Thu Oct  9 16:40:13 BRT 2008
brofficeorg-3.0.0rc4_20080930-i586-1xinc.tgz:
Updated to 3.0.0rc4_20080930.
+--------------------------+
Wed Oct  1 17:54:57 BRT 2008
brofficeorg-3.0.0rc3_20080927-i586-1xinc.tgz:
Updated to 3.0.0rc3_20080927.
+--------------------------+
Tue Sep 23 18:23:31 BRT 2008
brofficeorg-3.0.0rc2_20080920-i586-1xinc.tgz:
Updated to 3.0.0rc2_20080920.
+--------------------------+
Tue Sep  9 09:59:07 BRT 2008
brofficeorg-3.0.0rc1_20080904-i586-2xinc.tgz:
Removed internal DejaVu and Liberation fonts.
Install dictionaries directy (not in doinst.sh).
+--------------------------+
Mon Sep  8 11:32:42 BRT 2008
brofficeorg-3.0.0rc1_20080904-i586-1xinc.tgz:
Updated to 3.0.0rc1_20080904.
Huge SB updates.
+--------------------------+
Wed Jun 18 00:27:22 BRT 2008
brofficeorg-2.4.1-i586-1xinc.tgz:
Updated to 2.4.1.
More work in desktop files.
+--------------------------+
Fri Apr  4 14:27:35 BRT 2008
brofficeorg-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Fri Dec 28 23:09:29 BRST 2007
brofficeorg-2.3.1rc1-i586-1xinc.tgz:
Updated to 2.3.1rc1.
Renamed package.
+--------------------------+
Tue Sep 25 00:33:18 BRT 2007
broffice.org-2.3.0-i586-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sun Jul 15 23:50:39 BRT 2007
broffice.org-2.2.1-i586-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Sun Apr 29 17:26:17 BRT 2007
broffice.org-2.2.0-i586-1xinc.tgz:
First SB.
+--------------------------+
