Fri Apr  4 21:07:37 BRT 2014
cups-1.7.1-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Fri Feb 21 20:25:34 BRT 2014
cups-1.7.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Jan  9 17:50:55 BRST 2014
cups-1.7.1-x86_64-1xinc.txz:
  Updated to 1.7.1.
+--------------------------+
Fri Oct 25 00:23:50 BRST 2013
cups-1.7.0-x86_64-1xinc.txz:
  Updated to 1.7.0.
+--------------------------+
Wed Oct  2 11:13:54 BRT 2013
cups-1.6.4-x86_64-1xinc.txz:
  Updated to 1.6.4.
  Optional pam support (enabled by default).
+--------------------------+
Fri Jul 12 17:41:17 BRT 2013
cups-1.6.3-x86_64-1xinc.txz:
  Updated to 1.6.3.
+--------------------------+
Mon Mar 18 20:15:31 BRT 2013
cups-1.6.2-x86_64-1xinc.txz:
  Updated to 1.6.2.
+--------------------------+
Sat Mar  9 11:02:40 BRT 2013
cups-1.6.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Aug 10 19:57:17 BRT 2012
cups-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Thu Jul 26 18:07:21 BRT 2012
cups-1.5.4-x86_64-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Tue May 15 19:27:54 BRT 2012
cups-1.5.3-x86_64-1xinc.tgz:
Updated to 1.5.3.
+--------------------------+
Mon Feb  6 18:35:39 BRST 2012
cups-1.5.2-x86_64-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Sun Nov  6 19:32:10 BRST 2011
cups-1.5.0-x86_64-6xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Wed Oct 19 18:24:33 BRST 2011
cups-1.5.0-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 29 17:18:06 BRT 2011
cups-1.5.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 20 18:51:48 BRT 2011
cups-1.5.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  6 15:42:49 BRT 2011
cups-1.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 25 22:52:44 BRT 2011
cups-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Tue Jun 28 19:52:30 BRT 2011
cups-1.5rc1-x86_64-1xinc.tgz:
Updated to 1.5rc1.
+--------------------------+
Fri Jan  7 18:34:28 BRST 2011
cups-1.4.6-x86_64-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Mon Jan  3 19:12:15 BRST 2011
cups-1.4.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 11 21:45:38 BRST 2010
cups-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Sat Aug  7 14:58:10 BRT 2010
cups-1.4.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 17 20:27:42 BRT 2010
cups-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Fri May 14 20:20:49 BRT 2010
cups-1.4.3-x86_64-2xinc.tgz:
Blacklist usblp kernel module (from stock).
+--------------------------+
Thu Apr  1 02:52:49 BRT 2010
cups-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Thu Mar 11 20:18:29 BRT 2010
cups-1.4.2-x86_64-6xinc.tgz:
Usual maintenaince.
+--------------------------+
Wed Mar  3 16:31:54 BRT 2010
cups-1.4.2-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 27 00:16:02 BRST 2010
cups-1.4.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 14 18:08:03 BRST 2010
cups-1.4.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec 11 23:27:40 BRST 2009
cups-1.4.2-x86_64-2xinc.tgz:
Fixed a bunch of bugs.
+--------------------------+
Tue Nov 10 01:56:00 BRST 2009
cups-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Thu Sep 17 02:14:42 BRT 2009
cups-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Wed Sep  2 23:53:47 BRT 2009
cups-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Mon Aug  3 00:12:53 BRT 2009
cups-1.3.11-x86_64-1xinc.tgz:
First SB.
+--------------------------+
