Sun Nov  6 19:32:10 BRST 2011
cups-1.5.0-x86_64-6xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Wed Oct 19 18:24:33 BRST 2011
cups-1.5.0-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 29 17:18:06 BRT 2011
cups-1.5.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 20 18:51:48 BRT 2011
cups-1.5.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  6 15:42:49 BRT 2011
cups-1.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 25 22:52:44 BRT 2011
cups-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Tue Jun 28 19:52:30 BRT 2011
cups-1.5rc1-x86_64-1xinc.tgz:
Updated to 1.5rc1.
+--------------------------+
Fri Jan  7 18:34:28 BRST 2011
cups-1.4.6-x86_64-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Mon Jan  3 19:12:15 BRST 2011
cups-1.4.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 11 21:45:38 BRST 2010
cups-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Sat Aug  7 14:58:10 BRT 2010
cups-1.4.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 17 20:27:42 BRT 2010
cups-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Fri May 14 20:20:49 BRT 2010
cups-1.4.3-x86_64-2xinc.tgz:
Blacklist usblp kernel module (from stock).
+--------------------------+
Thu Apr  1 02:52:49 BRT 2010
cups-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Thu Mar 11 20:18:29 BRT 2010
cups-1.4.2-x86_64-6xinc.tgz:
Usual maintenaince.
+--------------------------+
Wed Mar  3 16:31:54 BRT 2010
cups-1.4.2-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 27 00:16:02 BRST 2010
cups-1.4.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 14 18:08:03 BRST 2010
cups-1.4.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec 11 23:27:40 BRST 2009
cups-1.4.2-x86_64-2xinc.tgz:
Fixed a bunch of bugs.
+--------------------------+
Tue Nov 10 01:56:00 BRST 2009
cups-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Thu Sep 17 02:14:42 BRT 2009
cups-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Wed Sep  2 23:53:47 BRT 2009
cups-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Mon Aug  3 00:12:53 BRT 2009
cups-1.3.11-x86_64-1xinc.tgz:
First SB.
+--------------------------+
