Sun Dec 18 11:16:56 BRST 2011
libical-0.48-x86_64-1xinc.tgz:
Updated to 0.48.
+--------------------------+
Fri Oct  2 20:41:04 BRT 2009
libical-0.44-x86_64-1xinc.tgz:
Updated to 0.44.
+--------------------------+
Wed Jul 29 20:24:27 BRT 2009
libical-0.43-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 13 17:23:28 BRST 2009
libical-0.43-i686-1xinc.tgz:
Updated to 0.43.
+--------------------------+
Sat Nov 29 18:58:10 BRST 2008
libical-0.42-i686-1xinc.tgz:
Updated to 0.42.
Disabled cxx bindings.
+--------------------------+
Sat Nov  1 01:53:15 BRST 2008
libical-0.41-i686-1xinc.tgz:
Updated to 0.41.
+--------------------------+
Wed Oct 22 23:25:33 BRST 2008
libical-0.40-i686-1xinc.tgz:
Updated to 0.40.
+--------------------------+
Wed Sep 24 11:34:13 BRT 2008
libical-0.33-i686-1xinc.tgz:
Updated to 0.33.
+--------------------------+
Tue Sep  9 09:43:32 BRT 2008
libical-0.32-i686-1xinc.tgz:
Updated to 0.32.
Added make file patch.
Enabled cxx and reentrant configure options.
+--------------------------+
Fri Mar 14 15:40:12 BRT 2008
libical-0.30-i686-1xinc.tgz:
First SB.
+--------------------------+
