Sat Oct 23 00:08:45 BRST 2010
seamonkey-2.0.9-x86_64-1xinc.tgz:
Updated to 2.0.9.
+--------------------------+
Thu Sep 16 17:32:31 BRT 2010
seamonkey-2.0.8-x86_64-1xinc.tgz:
Updated to 2.0.8.
+--------------------------+
Wed Sep  8 19:53:52 BRT 2010
seamonkey-2.0.7-x86_64-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Thu Jul 29 00:29:52 BRT 2010
seamonkey-2.0.6-x86_64-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Tue Jun 22 23:09:55 BRT 2010
seamonkey-2.0.5-x86_64-1xinc.tgz:
Updated to 2.0.5.
+--------------------------+
Tue Mar 30 20:40:04 BRT 2010
seamonkey-2.0.4-x86_64-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Wed Feb 17 22:24:29 BRST 2010
seamonkey-2.0.3-x86_64-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Mon Jan 11 23:03:27 BRST 2010
seamonkey-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Wed Dec 16 16:45:57 BRST 2009
seamonkey-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Wed Nov  4 23:31:13 BRST 2009
seamonkey-2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
