Fri Nov  8 18:01:28 BRST 2013
seamonkey-2.22-x86_64-1xinc.txz:
  Updated to 2.22.
+--------------------------+
Thu Sep 19 19:33:15 BRT 2013
seamonkey-2.21-x86_64-1xinc.txz:
  Updated to 2.21.
+--------------------------+
Wed Aug  7 17:53:31 BRT 2013
seamonkey-2.20-x86_64-1xinc.txz:
  Updated to 2.20.
+--------------------------+
Tue Jul  9 21:19:02 BRT 2013
seamonkey-2.19-x86_64-1xinc.txz:
  Updated to 2.19.
+--------------------------+
Mon Apr 15 20:18:10 BRT 2013
seamonkey-2.17.1-x86_64-1xinc.txz:
  Updated to 2.17.1.
+--------------------------+
Tue Apr  9 20:38:04 BRT 2013
seamonkey-2.17-x86_64-1xinc.txz:
  Updated to 2.17.
+--------------------------+
Fri Mar 15 21:06:19 BRT 2013
seamonkey-2.16.2-x86_64-1xinc.txz:
  Updated to 2.16.2.
  Updated icons and desktop files (Fedora).
+--------------------------+
Sat Mar  9 13:22:22 BRT 2013
seamonkey-2.16.1-x86_64-1xinc.txz:
  Updated to 2.16.1.
+--------------------------+
Wed Feb 20 21:14:31 BRT 2013
seamonkey-2.16-x86_64-1xinc.tgz:
  Updated to 2.16.
+--------------------------+
Mon Feb  4 21:26:33 BRST 2013
seamonkey-2.15.2-x86_64-1xinc.tgz:
  Updated to 2.15.2.
+--------------------------+
Wed Jan 23 20:34:11 BRST 2013
seamonkey-2.15.1-x86_64-1xinc.tgz:
  Updated to 2.15.1.
+--------------------------+
Sat Jan 12 02:49:00 BRST 2013
seamonkey-2.15-x86_64-1xinc.tgz:
  Updated to 2.15.
+--------------------------+
Sat Dec  1 14:09:39 BRST 2012
seamonkey-2.14.1-x86_64-1xinc.tgz:
  Updated to 2.14.1.
+--------------------------+
Fri Nov 23 19:33:15 BRST 2012
seamonkey-2.14-x86_64-1xinc.tgz:
  Updated to 2.14.
+--------------------------+
Sat Nov  3 23:29:53 BRST 2012
seamonkey-2.13.2-x86_64-1xinc.tgz:
  Updated to 2.13.2.
+--------------------------+
Sat Oct 13 23:13:27 BRT 2012
seamonkey-2.13.1-x86_64-1xinc.tgz:
Updated to 2.13.1.
+--------------------------+
Wed Oct 10 15:40:48 BRT 2012
seamonkey-2.13-x86_64-1xinc.tgz:
Updated to 2.13.
+--------------------------+
Wed Aug 29 19:01:33 BRT 2012
seamonkey-2.12-x86_64-1xinc.tgz:
Updated to 2.12.
+--------------------------+
Wed Jul 18 20:42:36 BRT 2012
seamonkey-2.11-x86_64-1xinc.tgz:
Updated to 2.11.
+--------------------------+
Sat Jun 16 20:52:10 BRT 2012
seamonkey-2.10.1-x86_64-1xinc.tgz:
Updated to 2.10.1.
+--------------------------+
Thu Jun 14 22:23:41 BRT 2012
seamonkey-2.10-x86_64-1xinc.tgz:
Updated to 2.10.
+--------------------------+
Mon Apr 30 19:58:55 BRT 2012
seamonkey-2.9.1-x86_64-1xinc.tgz:
Updated to 2.9.1.
+--------------------------+
Fri Apr 27 20:18:24 BRT 2012
seamonkey-2.9-x86_64-1xinc.tgz:
Updated to 2.9.
+--------------------------+
Wed Mar 14 19:34:22 BRT 2012
seamonkey-2.8-x86_64-1xinc.tgz:
Updated to 2.8.
+--------------------------+
Fri Feb 17 18:26:18 BRST 2012
seamonkey-2.7.2-x86_64-1xinc.tgz:
Updated to 2.7.2.
+--------------------------+
Fri Feb 10 19:11:56 BRST 2012
seamonkey-2.7.1-x86_64-1xinc.tgz:
Updated to 2.7.1.
+--------------------------+
Mon Jan 30 18:10:54 BRST 2012
seamonkey-2.7-x86_64-1xinc.tgz:
Updated to 2.7.
+--------------------------+
Fri Dec 23 20:55:49 BRST 2011
seamonkey-2.6.1-x86_64-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Tue Dec 20 18:55:35 BRST 2011
seamonkey-2.6-x86_64-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Sun Nov 27 21:51:10 BRST 2011
seamonkey-2.5-x86_64-1xinc.tgz:
Updated to 2.5.
+--------------------------+
Fri Sep 30 00:43:38 BRT 2011
seamonkey-2.4.1-x86_64-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Tue Sep 27 17:49:21 BRT 2011
seamonkey-2.4-x86_64-1xinc.tgz:
Updated to 2.4.
+--------------------------+
Sun Sep  4 18:50:30 BRT 2011
seamonkey-2.3.3-x86_64-1xinc.tgz:
Updated to 2.3.3.
+--------------------------+
Wed Aug 31 19:22:16 BRT 2011
seamonkey-2.3.2-x86_64-1xinc.tgz:
Updated to 2.3.2.
+--------------------------+
Mon Aug 22 18:06:21 BRT 2011
seamonkey-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Fri Apr 29 21:03:52 BRT 2011
seamonkey-2.0.14-x86_64-1xinc.tgz:
Updated to 2.0.14.
+--------------------------+
Sat Apr  9 02:01:14 BRT 2011
seamonkey-2.0.13-x86_64-1xinc.tgz:
Updated to 2.0.13.
+--------------------------+
Fri Mar 11 00:28:20 BRT 2011
seamonkey-2.0.12-x86_64-1xinc.tgz:
Updated to 2.0.12.
+--------------------------+
Fri Mar 11 00:27:14 BRT 2011
seamonkey-2.0.12-x86_64-1xinc.tgz:
Updated to 2.0.12.
+--------------------------+
Thu Dec  9 22:48:55 BRST 2010
seamonkey-2.0.11-x86_64-1xinc.tgz:
Updated to 2.0.11.
+--------------------------+
Thu Oct 28 19:45:24 BRST 2010
seamonkey-2.0.10-x86_64-1xinc.tgz:
Updated to 2.0.10.
+--------------------------+
Sat Oct 23 00:08:45 BRST 2010
seamonkey-2.0.9-x86_64-1xinc.tgz:
Updated to 2.0.9.
+--------------------------+
Thu Sep 16 17:32:31 BRT 2010
seamonkey-2.0.8-x86_64-1xinc.tgz:
Updated to 2.0.8.
+--------------------------+
Wed Sep  8 19:53:52 BRT 2010
seamonkey-2.0.7-x86_64-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Thu Jul 29 00:29:52 BRT 2010
seamonkey-2.0.6-x86_64-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Tue Jun 22 23:09:55 BRT 2010
seamonkey-2.0.5-x86_64-1xinc.tgz:
Updated to 2.0.5.
+--------------------------+
Tue Mar 30 20:40:04 BRT 2010
seamonkey-2.0.4-x86_64-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Wed Feb 17 22:24:29 BRST 2010
seamonkey-2.0.3-x86_64-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Mon Jan 11 23:03:27 BRST 2010
seamonkey-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Wed Dec 16 16:45:57 BRST 2009
seamonkey-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Wed Nov  4 23:31:13 BRST 2009
seamonkey-2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
