Tue Oct 21 19:01:48 BRST 2014
procps-3.3.10-x86_64-1xinc.txz:
  Updated to 3.3.10.
+--------------------------+
Thu Feb 20 18:31:28 BRT 2014
procps-3.3.9-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Jan  8 17:42:23 BRST 2014
procps-3.3.9-x86_64-1xinc.txz:
  Updated to 3.3.9.
+--------------------------+
Sat Sep 14 23:08:27 BRT 2013
procps-3.3.8-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Wed Jul  3 19:09:29 BRT 2013
procps-3.3.8-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun 18 18:32:25 BRT 2013
procps-3.3.8-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed May 29 17:30:21 BRT 2013
procps-3.3.8-x86_64-1xinc.txz:
  Updated to 3.3.8.
+--------------------------+
Fri May 24 21:08:08 BRT 2013
procps-3.3.7-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Mar 28 15:59:20 BRT 2013
procps-3.3.7-x86_64-1xinc.txz:
  Updated to 3.3.7.
+--------------------------+
Sat Dec 15 22:23:40 BRST 2012
procps-3.3.4-x86_64-1xinc.tgz:
  Updated to 3.3.4.
+--------------------------+
Wed May 30 22:22:41 BRT 2012
procps-3.3.3-x86_64-1xinc.tgz:
Updated to 3.3.3.
+--------------------------+
Tue May 15 19:15:33 BRT 2012
procps-3.3.2-x86_64-1xinc.tgz:
Updated to 3.3.2 -ng.
+--------------------------+
Sat Apr  2 03:21:08 BRT 2011
procps-3.2.8-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr  7 20:39:19 BRT 2010
procps-3.2.8-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 22 00:58:16 BRT 2009
procps-3.2.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 10 20:47:39 BRT 2009
procps-3.2.8-i686-1xinc.tgz:
Updated to 3.2.8.
+--------------------------+
Thu May 22 14:24:33 BRT 2008
procps-3.2.7-i686-2xinc.tgz:
Added some symlinks.
+--------------------------+
Sun May 18 17:25:55 BRT 2008
procps-3.2.7-i686-1xinc.tgz:
First SB.
+--------------------------+
