opencore-amr-compat32|-----handy-ruler------------------------------------------------------|
opencore-amr-compat32: opencore-amr-compat32 (Implementation of AMR-NB and AMR-WB - 32 bit)
opencore-amr-compat32:
opencore-amr-compat32: Implementation of Adaptive Multi Rate Narrowband and Wideband speech
opencore-amr-compat32: codec.
opencore-amr-compat32:
opencore-amr-compat32: http://opencore-amr.sourceforge.net/
opencore-amr-compat32:
opencore-amr-compat32:
opencore-amr-compat32: Packager: _PACKAGER on _BUILD_DATE
opencore-amr-compat32:
opencore-amr-compat32:
