Mon Jul 28 18:17:16 BRT 2008
qtcurve-kde4-0.59.5-i686-1xinc.tgz:
Updated to 0.59.5.
+--------------------------+
Mon Jul  7 04:44:24 BRT 2008
qtcurve-kde4-0.59.4-i686-1xinc.tgz:
Updated to 0.59.4.
+--------------------------+
Sun May  4 23:53:23 BRT 2008
qtcurve-kde4-0.59.1-i686-2xinc.tgz:
Rebuilt with new qt 4.4.0.
+--------------------------+
Sat May  3 14:20:55 BRT 2008
qtcurve-kde4-0.59.1-i686-1xinc.tgz:
Updated to 0.59.1.
+--------------------------+
Thu Apr 24 13:46:49 BRT 2008
qtcurve-kde4-0.59.0-i686-1xinc.tgz:
First SB.
+--------------------------+
