Mon Apr 12 17:54:02 BRT 2010
qtcurve-kde4-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Sat Feb 27 00:34:29 BRT 2010
qtcurve-kde4-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Tue Feb 23 04:44:54 BRT 2010
qtcurve-kde4-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Tue Feb  9 23:32:48 BRST 2010
qtcurve-kde4-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  2 16:04:10 BRST 2010
qtcurve-kde4-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Mon Jan 11 19:29:48 BRST 2010
qtcurve-kde4-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Sun Oct 18 22:53:13 BRST 2009
qtcurve-kde4-0.69.2-x86_64-1xinc.tgz:
Updated to 0.69.2.
+--------------------------+
Wed Sep 16 23:26:32 BRT 2009
qtcurve-kde4-0.68.1-x86_64-1xinc.tgz:
Updated to 0.68.1.
+--------------------------+
Tue Jul 21 23:20:21 BRT 2009
qtcurve-kde4-0.66.1-x86_64-1xinc.tgz:
Updated to 0.66.1.
+--------------------------+
Wed Jun 24 20:17:18 BRT 2009
qtcurve-kde4-0.65.0-i686-1xinc.tgz:
Updated to 0.65.0.
+--------------------------+
Sun Jun 14 14:25:09 BRT 2009
qtcurve-kde4-0.64.2-i686-1xinc.tgz:
Updated to 0.64.2.
+--------------------------+
Tue Apr 14 00:03:01 BRT 2009
qtcurve-kde4-0.62.8-i686-1xinc.tgz:
Updated to 0.62.8.
+--------------------------+
Tue Mar 31 19:53:30 BRT 2009
qtcurve-kde4-0.62.6-i686-1xinc.tgz:
Updated to 0.62.6.
+--------------------------+
Sun Mar 29 22:54:37 BRT 2009
qtcurve-kde4-0.62.5-i686-1xinc.tgz:
Updated to 0.62.5.
+--------------------------+
Thu Mar 12 21:28:33 BRT 2009
qtcurve-kde4-0.62.2-i686-1xinc.tgz:
Updated to 0.62.2.
+--------------------------+
Wed Mar  4 22:28:06 BRT 2009
qtcurve-kde4-0.61.4-i686-1xinc.tgz:
Updated to 0.61.4.
+--------------------------+
Tue Feb 24 21:46:24 BRT 2009
qtcurve-kde4-0.61.2-i686-1xinc.tgz:
Updated to 0.61.2.
+--------------------------+
Fri Feb 20 19:37:58 BRT 2009
qtcurve-kde4-0.61.1-i686-1xinc.tgz:
Updated to 0.61.1.
+--------------------------+
Thu Feb  5 23:57:59 BRST 2009
qtcurve-kde4-0.60.0-i686-1xinc.tgz:
Updated to 0.60.0.
+--------------------------+
Fri Aug  1 04:06:03 BRT 2008
qtcurve-kde4-0.59.6-i686-1xinc.tgz:
Updated to 0.59.6.
+--------------------------+
Mon Jul 28 18:17:16 BRT 2008
qtcurve-kde4-0.59.5-i686-1xinc.tgz:
Updated to 0.59.5.
+--------------------------+
Mon Jul  7 04:44:24 BRT 2008
qtcurve-kde4-0.59.4-i686-1xinc.tgz:
Updated to 0.59.4.
+--------------------------+
Sun May  4 23:53:23 BRT 2008
qtcurve-kde4-0.59.1-i686-2xinc.tgz:
Rebuilt with new qt 4.4.0.
+--------------------------+
Sat May  3 14:20:55 BRT 2008
qtcurve-kde4-0.59.1-i686-1xinc.tgz:
Updated to 0.59.1.
+--------------------------+
Thu Apr 24 13:46:49 BRT 2008
qtcurve-kde4-0.59.0-i686-1xinc.tgz:
First SB.
+--------------------------+
