            |-----handy-ruler------------------------------------------------------|
qtcurve-kde4: qtcurve-kde4 (Modified Blue/FreeCurve style/theme for KDE4)
qtcurve-kde4:
qtcurve-kde4: This is a set of widget styles for KDE4 based apps.
qtcurve-kde4: The underlying code is based upon Blue/FreeCurve - however,
qtcurve-kde4: *extensive* modifications have been made.
qtcurve-kde4:
qtcurve-kde4: http://www.kde-look.org/content/show.php?content=40492
qtcurve-kde4:
qtcurve-kde4:
qtcurve-kde4: Packager: _PACKAGER on _BUILD_DATE
qtcurve-kde4:
