Mon Jun 15 22:09:57 BRT 2015
dolphin-emu-20150615-x86_64-1xinc.txz:
  Updated to 20150615.
+--------------------------+
Mon May 18 21:17:50 BRT 2015
dolphin-emu-20150518-x86_64-1xinc.txz:
  Updated to 20150518.
+--------------------------+
Sat Apr 25 00:26:47 BRT 2015
dolphin-emu-20150425-x86_64-1xinc.txz:
  Updated to 20150425.
+--------------------------+
Sat Apr  4 02:14:31 BRT 2015
dolphin-emu-20150404-x86_64-1xinc.txz:
  Updated to 20150404.
+--------------------------+
Sun Mar 15 23:35:54 BRT 2015
dolphin-emu-20150315-x86_64-1xinc.txz:
  Updated to 20150315.
+--------------------------+
Sat Feb 21 11:06:46 BRST 2015
dolphin-emu-20150221-x86_64-1xinc.txz:
  Updated to 20150221.
+--------------------------+
Thu Feb 12 19:19:33 BRST 2015
dolphin-emu-20150212-x86_64-1xinc.txz:
  Updated to 20150212.
+--------------------------+
Fri Jan 16 21:04:13 BRST 2015
dolphin-emu-20150116-x86_64-1xinc.txz:
  Updated to 20150116.
+--------------------------+
Thu Dec 11 19:08:33 BRST 2014
dolphin-emu-20141211-x86_64-1xinc.txz:
  Updated to 20141211.
+--------------------------+
Sun Nov 30 22:04:55 BRST 2014
dolphin-emu-20141130-x86_64-1xinc.txz:
  Updated to 20141130.
+--------------------------+
Tue Oct 21 22:55:23 BRST 2014
dolphin-emu-20141021-x86_64-1xinc.txz:
  Updated to 20141021.
+--------------------------+
Sun Sep 28 19:24:17 BRT 2014
dolphin-emu-20140928-x86_64-1xinc.txz:
  Updated to 20140928.
+--------------------------+
Sun Sep 14 00:13:54 BRT 2014
dolphin-emu-20140914-x86_64-1xinc.txz:
  Updated to 20140914.
+--------------------------+
Thu Aug 21 19:53:14 BRT 2014
dolphin-emu-20140821-x86_64-1xinc.txz:
  Updated to 20140821.
+--------------------------+
Fri Jun 27 22:10:06 BRT 2014
dolphin-emu-20140627-x86_64-1xinc.txz:
  Updated to 20140627.
+--------------------------+
Tue May 27 21:05:44 BRT 2014
dolphin-emu-20140527-x86_64-1xinc.txz:
  Updated to 20140527.
+--------------------------+
Sat May  3 03:13:02 BRT 2014
dolphin-emu-20140503-x86_64-1xinc.txz:
  Updated to 20140503.
+--------------------------+
Sat Mar 22 11:27:15 BRT 2014
dolphin-emu-20140322-x86_64-1xinc.txz:
  Updated to 20140322.
+--------------------------+
Sun Feb 16 16:57:52 BRT 2014
dolphin-emu-20140216-x86_64-1xinc.txz:
  Updated to 20140216.
+--------------------------+
Tue Nov 12 19:12:06 BRST 2013
dolphin-emu-20131112-x86_64-1xinc.txz:
  Updated to 20131112.
+--------------------------+
Mon Oct 21 04:37:40 BRST 2013
dolphin-emu-20131021-x86_64-1xinc.txz:
  Updated to 20131021.
+--------------------------+
Mon Sep 23 12:27:13 BRT 2013
dolphin-emu-20130923-x86_64-1xinc.txz:
  Updated to 20130923.
+--------------------------+
Wed Sep 11 20:40:00 BRT 2013
dolphin-emu-20130911-x86_64-1xinc.txz:
  Updated to 20130911.
+--------------------------+
Fri Aug 16 20:16:25 BRT 2013
dolphin-emu-20130816-x86_64-1xinc.txz:
  Updated to 20130816.
+--------------------------+
Thu Aug  1 20:05:47 BRT 2013
dolphin-emu-20130801-x86_64-1xinc.txz:
  Updated to 20130801.
+--------------------------+
Mon Jun 24 19:36:22 BRT 2013
dolphin-emu-20130624-x86_64-1xinc.txz:
  Updated to 20130624.
  Use external wxgtk3.
+--------------------------+
Sun Jun 23 22:53:41 BRT 2013
dolphin-emu-20130623-x86_64-1xinc.txz:
  Updated to 20130623.
+--------------------------+
Sat Jan 12 13:38:16 BRST 2013
dolphin-emu-20130112-x86_64-1xinc.tgz:
  Updated to 20130112.
+--------------------------+
Sun Dec  2 13:59:05 BRST 2012
dolphin-emu-20121202-x86_64-1xinc.tgz:
  Updated to 20121202.
+--------------------------+
Sun Oct 14 20:58:36 BRT 2012
dolphin-emu-20121014-x86_64-1xinc.tgz:
Updated to 20121014.
+--------------------------+
Tue Mar 29 19:45:42 BRT 2011
dolphin-emu-20110329-x86_64-1xinc.tgz:
Updated to 20110329.
+--------------------------+
Sun Feb 13 19:37:02 BRST 2011
dolphin-emu-20110213-x86_64-1xinc.tgz:
Updated to 20110213.
+--------------------------+
Thu Dec 30 18:18:57 BRST 2010
dolphin-emu-20101230-x86_64-1xinc.tgz:
Updated to 20101230.
+--------------------------+
Tue Nov  2 02:23:12 BRST 2010
dolphin-emu-20101102-x86_64-1xinc.tgz:
Updated to 20101102.
+--------------------------+
Thu Aug 12 01:12:23 BRT 2010
dolphin-emu-20100812-x86_64-1xinc.tgz:
Updated to 20100812.
+--------------------------+
Thu May 20 02:59:23 BRT 2010
dolphin-emu-20100520-x86_64-1xinc.tgz:
Updated to 20100520.
Use system libsoil and sfml.
+--------------------------+
Thu Apr  8 02:21:06 BRT 2010
dolphin-emu-20100408-x86_64-1xinc.tgz:
First SB.
+--------------------------+
