Thu Dec 30 18:18:57 BRST 2010
dolphin-emu-20101230-x86_64-1xinc.tgz:
Updated to 20101230.
+--------------------------+
Tue Nov  2 02:23:12 BRST 2010
dolphin-emu-20101102-x86_64-1xinc.tgz:
Updated to 20101102.
+--------------------------+
Thu Aug 12 01:12:23 BRT 2010
dolphin-emu-20100812-x86_64-1xinc.tgz:
Updated to 20100812.
+--------------------------+
Thu May 20 02:59:23 BRT 2010
dolphin-emu-20100520-x86_64-1xinc.tgz:
Updated to 20100520.
Use system libsoil and sfml.
+--------------------------+
Thu Apr  8 02:21:06 BRT 2010
dolphin-emu-20100408-x86_64-1xinc.tgz:
First SB.
+--------------------------+
