Mon Jun 24 19:36:22 BRT 2013
dolphin-emu-20130624-x86_64-1xinc.txz:
  Updated to 20130624.
  Use external wxgtk3.
+--------------------------+
Sun Jun 23 22:53:41 BRT 2013
dolphin-emu-20130623-x86_64-1xinc.txz:
  Updated to 20130623.
+--------------------------+
Sat Jan 12 13:38:16 BRST 2013
dolphin-emu-20130112-x86_64-1xinc.tgz:
  Updated to 20130112.
+--------------------------+
Sun Dec  2 13:59:05 BRST 2012
dolphin-emu-20121202-x86_64-1xinc.tgz:
  Updated to 20121202.
+--------------------------+
Sun Oct 14 20:58:36 BRT 2012
dolphin-emu-20121014-x86_64-1xinc.tgz:
Updated to 20121014.
+--------------------------+
Tue Mar 29 19:45:42 BRT 2011
dolphin-emu-20110329-x86_64-1xinc.tgz:
Updated to 20110329.
+--------------------------+
Sun Feb 13 19:37:02 BRST 2011
dolphin-emu-20110213-x86_64-1xinc.tgz:
Updated to 20110213.
+--------------------------+
Thu Dec 30 18:18:57 BRST 2010
dolphin-emu-20101230-x86_64-1xinc.tgz:
Updated to 20101230.
+--------------------------+
Tue Nov  2 02:23:12 BRST 2010
dolphin-emu-20101102-x86_64-1xinc.tgz:
Updated to 20101102.
+--------------------------+
Thu Aug 12 01:12:23 BRT 2010
dolphin-emu-20100812-x86_64-1xinc.tgz:
Updated to 20100812.
+--------------------------+
Thu May 20 02:59:23 BRT 2010
dolphin-emu-20100520-x86_64-1xinc.tgz:
Updated to 20100520.
Use system libsoil and sfml.
+--------------------------+
Thu Apr  8 02:21:06 BRT 2010
dolphin-emu-20100408-x86_64-1xinc.tgz:
First SB.
+--------------------------+
