Thu Apr 17 14:56:09 BRT 2008
libgnomeui-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
Dropped obsolete patch and added filechooser-auth.
+--------------------------+
Wed Mar 12 15:59:32 BRT 2008
libgnomeui-2.22.01-i686-1xinc.tgz:
Updated to 2.22.01.
+--------------------------+
Mon Oct 22 02:53:38 BRST 2007
libgnomeui-2.20.1.1-i686-1xinc.tgz:
Updated to 2.20.1.1.
+-----------------.1---------+
Thu Sep 20 20:08:56 BRT 2007
libgnomeui-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsolete patch.
+--------------------------+
Sun Jul 22 19:00:34 BRT 2007
libgnomeui-2.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
