Mon Jan 31 20:02:07 BRST 2011
libgnomeui-2.24.5-x86_64-1xinc.tgz:
Updated to 2.24.5.
+--------------------------+
Sat Oct  9 01:33:31 BRT 2010
libgnomeui-2.24.4-x86_64-1xinc.tgz:
Updated to 2.24.4.
+--------------------------+
Tue Mar 30 18:57:42 BRT 2010
libgnomeui-2.24.3-x86_64-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Fri Sep 25 00:22:46 BRT 2009
libgnomeui-2.24.2-x86_64-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Tue Jul 28 23:50:21 BRT 2009
libgnomeui-2.24.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  8 18:16:57 BRT 2009
libgnomeui-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
Dropped upstreamed patches.
+--------------------------+
Tue Nov 11 23:04:37 BRST 2008
libgnomeui-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 15:50:58 BRT 2008
libgnomeui-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Apr 17 14:56:09 BRT 2008
libgnomeui-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
Dropped obsolete patch and added filechooser-auth.
+--------------------------+
Wed Mar 12 15:59:32 BRT 2008
libgnomeui-2.22.01-i686-1xinc.tgz:
Updated to 2.22.01.
+--------------------------+
Mon Oct 22 02:53:38 BRST 2007
libgnomeui-2.20.1.1-i686-1xinc.tgz:
Updated to 2.20.1.1.
+-----------------.1---------+
Thu Sep 20 20:08:56 BRT 2007
libgnomeui-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsolete patch.
+--------------------------+
Sun Jul 22 19:00:34 BRT 2007
libgnomeui-2.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
