Wed Sep 30 00:50:34 BRT 2009
empathy-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sun Aug  9 17:10:26 BRT 2009
empathy-2.26.2-x86_64-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 22:54:42 BRT 2009
empathy-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Sat Mar 21 22:33:52 BRT 2009
empathy-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Nov 12 22:26:58 BRST 2008
empathy-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 23 00:13:06 BRST 2008
empathy-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Oct 10 12:21:20 BRT 2008
empathy-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 21:29:55 BRT 2008
empathy-2.24.0-i686-1xinc.tgz:
First SB.
+--------------------------+
