Thu Nov 18 18:36:25 BRST 2010
empathy-2.32.2-x86_64-1xinc.tgz:
Updated to 2.32.2.
+--------------------------+
Mon Nov 15 12:50:14 BRST 2010
empathy-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sun Oct 10 14:21:53 BRT 2010
empathy-2.32.0.1-x86_64-1xinc.tgz:
Updated to 2.32.0.1.
+--------------------------+
Tue Aug 24 12:47:41 BRT 2010
empathy-2.30.3-x86_64-1xinc.tgz:
Updated to 2.30.3.
+--------------------------+
Sun Jun 27 01:35:34 BRT 2010
empathy-2.30.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun 21 19:32:48 BRT 2010
empathy-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Wed Jun  9 17:04:02 BRT 2010
empathy-2.30.1.1-x86_64-1xinc.tgz:
Updated to 2.30.1.1.
+--------------------------+
Mon Apr 26 17:07:37 BRT 2010
empathy-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Apr 20 15:08:52 BRT 2010
empathy-2.30.0.2-x86_64-1xinc.tgz:
Updated to 2.30.0.2.
+--------------------------+
Fri Apr  9 13:47:04 BRT 2010
empathy-2.30.0.1-x86_64-1xinc.tgz:
Updated to 2.30.0.1.
+--------------------------+
Thu Apr  1 18:53:45 BRT 2010
empathy-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon Dec 14 18:10:54 BRST 2009
empathy-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Wed Nov 18 16:45:04 BRST 2009
empathy-2.28.1.2-x86_64-1xinc.tgz:
Updated to 2.28.1.2.
+--------------------------+
Mon Oct 26 16:38:49 BRST 2009
empathy-2.28.1.1-x86_64-1xinc.tgz:
Updated to 2.28.1.1.
+--------------------------+
Mon Oct 19 18:25:22 BRST 2009
empathy-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Mon Oct 12 18:19:45 BRT 2009
empathy-2.28.0.1-x86_64-1xinc.tgz:
Updated to 2.28.0.1.
+--------------------------+
Wed Sep 30 00:50:34 BRT 2009
empathy-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sun Aug  9 17:10:26 BRT 2009
empathy-2.26.2-x86_64-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 22:54:42 BRT 2009
empathy-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Sat Mar 21 22:33:52 BRT 2009
empathy-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Nov 12 22:26:58 BRST 2008
empathy-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 23 00:13:06 BRST 2008
empathy-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Oct 10 12:21:20 BRT 2008
empathy-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 21:29:55 BRT 2008
empathy-2.24.0-i686-1xinc.tgz:
First SB.
+--------------------------+
