Sun Mar  9 16:47:21 BRT 2008
hddtemp-0.3.beta15-i686-7xinc.tgz:
Updated rc files.
+--------------------------+
Thu Feb 28 23:25:54 BRT 2008
hddtemp-0.3.beta15-i686-6xinc.tgz:
Updated patches and init rc file.
+--------------------------+
Sat Sep 29 19:29:23 BRT 2007
hddtemp-0.3.beta15-i686-5xinc.tgz:
Updated patches.
+--------------------------+
Sat Jul 14 01:33:28 BRT 2007
hddtemp-0.3.beta15-i686-4xinc.tgz:
Rebuilt.
Updated rc file.
+--------------------------+
Tue Feb  6 19:51:23 BRST 2007
hddtemp-0.3.beta15-i686-3xinc.tgz:
First SB.
+--------------------------+
