Sat Apr 26 03:01:00 BRT 2014
htop-1.0.3-x86_64-1xinc.txz:
  Updated to 1.0.3.
+--------------------------+
Thu Dec  6 17:24:24 BRST 2012
htop-1.0.2-x86_64-1xinc.tgz:
  Updated to 1.0.2.
+--------------------------+
Thu Feb 16 22:34:33 BRST 2012
htop-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
Unicode as default.
libpagemap support.
+--------------------------+
Mon Nov 21 19:53:22 BRST 2011
htop-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Sat Nov 27 20:55:07 BRST 2010
htop-0.9-x86_64-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Wed Jun 16 03:09:43 BRT 2010
htop-0.8.3-x86_64-3xinc.tgz:
Use system plpa (patch from Fedora).
+--------------------------+
Sun Jul 19 03:08:10 BRT 2009
htop-0.8.3-x86_64-2xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Wed Jun 24 19:50:14 BRT 2009
htop-0.8.3-i686-1xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Tue Jun  2 19:29:30 BRT 2009
htop-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Mon Oct  6 16:01:16 BRT 2008
htop-0.8.1-i686-1xinc.tgz:
Updated to 0.8.1.
Enable taskstats by default.
+--------------------------+
Thu May  8 02:09:11 BRT 2008
htop-0.8-i686-1xinc.tgz:
Updated to 0.8.
Added options for new features.
Changes in desktop file and icon.
+--------------------------+
Mon Nov 26 03:19:21 BRST 2007
htop-0.7-i686-1xinc.tgz:
Updated to 0.7.
+--------------------------+
Wed Jul 18 23:32:01 BRT 2007
htop-0.6.6-i686-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Sun May  6 22:10:43 BRT 2007
htop-0.6.5-i686-1xinc.tgz:
First SB.
+--------------------------+
