Wed Sep 24 23:46:09 BRT 2008
vte-0.17.4-i686-1xinc.tgz:
Updated to 0.17.4.
+--------------------------+
Fri Jun  6 00:58:38 BRT 2008
vte-0.16.14-i686-1xinc.tgz:
Updated to 0.16.14.
+--------------------------+
Thu Mar 13 14:24:49 BRT 2008
vte-0.16.13-i686-1xinc.tgz:
Updated to 0.16.13.
Dropped patches.
+--------------------------+
Tue Jan 29 00:20:55 BRST 2008
vte-0.16.12-i686-1xinc.tgz:
Updated to 0.16.12.
+--------------------------+
Tue Dec 11 17:15:27 BRST 2007
vte-0.16.10-i686-1xinc.tgz:
Updated to 0.16.10.
+--------------------------+
Mon Nov 19 14:41:03 BRST 2007
vte-0.16.9-i686-2xinc.tgz:
Rebuilt with patches from Debian and Gentoo.
Fixed gnome-pty-helper permission.
+--------------------------+
Fri Sep 21 00:55:24 BRT 2007
vte-0.16.9-i686-1xinc.tgz:
Updated to 0.16.9.
+--------------------------+
Sat Aug 11 16:24:07 BRT 2007
vte-0.16.8-i686-1xinc.tgz:
Updated to 0.16.8.
+--------------------------+
Thu Jul 26 20:44:44 BRT 2007
vte-0.16.6-i686-1xinc.tgz:
First SB.
+--------------------------+
