Thu Jun 11 21:40:35 BRT 2009
vte-0.20.5-i686-1xinc.tgz:
Updated to 0.20.5.
+--------------------------+
Wed Jun  3 22:14:35 BRT 2009
vte-0.20.4-i686-1xinc.tgz:
Updated to 0.20.4.
+--------------------------+
Tue May 26 20:51:29 BRT 2009
vte-0.20.3-i686-1xinc.tgz:
Updated to 0.20.3.
+--------------------------+
Wed May  6 00:18:13 BRT 2009
vte-0.20.2-i686-1xinc.tgz:
Updated to 0.20.2.
+--------------------------+
Wed May  6 00:16:56 BRT 2009
vte-0.20.2-i686-1xinc.tgz:
Updated to 0.20.2.
+--------------------------+
Mon Apr 13 21:16:38 BRT 2009
vte-0.20.1-i686-1xinc.tgz:
Updated to 0.20.1.
+--------------------------+
Thu Mar 19 20:59:35 BRT 2009
vte-0.20.0-i686-1xinc.tgz:
Updated to 0.20.0.
+--------------------------+
Sat Dec 20 00:08:19 BRST 2008
vte-0.19.4-i686-1xinc.tgz:
Updated to 0.19.4.
+--------------------------+
Sat Dec  6 21:23:59 BRST 2008
vte-0.19.3-i686-1xinc.tgz:
Updated to 0.19.3.
+--------------------------+
Tue Dec  2 23:34:33 BRST 2008
vte-0.19.1-i686-1xinc.tgz:
Updated to 0.19.1.
Dropped all patches.
+--------------------------+
Tue Nov 11 22:10:07 BRST 2008
vte-0.17.4-i686-3xinc.tgz:
Added fix-highlighting-on-activity patch.
+--------------------------+
Fri Oct 10 21:25:40 BRT 2008
vte-0.17.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 23:46:09 BRT 2008
vte-0.17.4-i686-1xinc.tgz:
Updated to 0.17.4.
+--------------------------+
Fri Jun  6 00:58:38 BRT 2008
vte-0.16.14-i686-1xinc.tgz:
Updated to 0.16.14.
+--------------------------+
Thu Mar 13 14:24:49 BRT 2008
vte-0.16.13-i686-1xinc.tgz:
Updated to 0.16.13.
Dropped patches.
+--------------------------+
Tue Jan 29 00:20:55 BRST 2008
vte-0.16.12-i686-1xinc.tgz:
Updated to 0.16.12.
+--------------------------+
Tue Dec 11 17:15:27 BRST 2007
vte-0.16.10-i686-1xinc.tgz:
Updated to 0.16.10.
+--------------------------+
Mon Nov 19 14:41:03 BRST 2007
vte-0.16.9-i686-2xinc.tgz:
Rebuilt with patches from Debian and Gentoo.
Fixed gnome-pty-helper permission.
+--------------------------+
Fri Sep 21 00:55:24 BRT 2007
vte-0.16.9-i686-1xinc.tgz:
Updated to 0.16.9.
+--------------------------+
Sat Aug 11 16:24:07 BRT 2007
vte-0.16.8-i686-1xinc.tgz:
Updated to 0.16.8.
+--------------------------+
Thu Jul 26 20:44:44 BRT 2007
vte-0.16.6-i686-1xinc.tgz:
First SB.
+--------------------------+
