Mon Mar 17 20:37:46 BRT 2014
pykde4-4.12.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Mar  4 17:01:57 BRT 2014
pykde4-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:13:43 BRST 2014
pykde4-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 20:19:45 BRST 2014
pykde4-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 21:55:46 BRST 2013
pykde4-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:11:55 BRST 2013
pykde4-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 21:52:40 BRST 2013
pykde4-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:44:19 BRT 2013
pykde4-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Sun Sep 15 03:00:14 BRT 2013
pykde4-4.11.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Sep  2 20:45:50 BRT 2013
pykde4-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:13:47 BRT 2013
pykde4-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 22:22:55 BRT 2013
pykde4-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 21:47:38 BRT 2013
pykde4-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 04:04:19 BRT 2013
pykde4-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:43:10 BRT 2013
pykde4-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:08:35 BRT 2013
pykde4-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 21:03:49 BRST 2013
pykde4-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:59:04 BRST 2013
pykde4-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:56:10 BRST 2012
pykde4-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 20:21:53 BRST 2012
pykde4-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 18:13:52 BRT 2012
pykde4-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 20:46:31 BRT 2012
pykde4-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:46:28 BRT 2012
pykde4-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 16:12:58 BRT 2012
pykde4-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:40:48 BRT 2012
pykde4-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:18:32 BRT 2012
pykde4-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:39:33 BRT 2012
pykde4-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 21:25:21 BRST 2012
pykde4-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:51:45 BRST 2011
pykde4-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:40:36 BRST 2011
pykde4-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:35:59 BRT 2011
pykde4-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:57:03 BRT 2011
pykde4-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Jul 28 18:41:50 BRT 2011
pykde4-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
