Tue Mar 15 19:28:49 BRT 2011
ktorrent-4.1.0-x86_64-1xinc.tgz:
Updated to 4.1.0.
+--------------------------+
Wed Dec 29 15:31:22 BRST 2010
ktorrent-4.0.5-x86_64-1xinc.tgz:
Updated to 4.0.5.
+--------------------------+
Sat Oct 23 00:27:10 BRST 2010
ktorrent-4.0.4-x86_64-1xinc.tgz:
Updated to 4.0.4.
+--------------------------+
Tue Aug 31 22:36:23 BRT 2010
ktorrent-4.0.3-x86_64-1xinc.tgz:
Updated to 4.0.3.
+--------------------------+
Thu Jul  8 23:38:02 BRT 2010
ktorrent-4.0.2-x86_64-1xinc.tgz:
Updated to 4.0.2.
+--------------------------+
Tue Jun 15 14:03:06 BRT 2010
ktorrent-4.0.1-x86_64-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Tue May 25 17:54:28 BRT 2010
ktorrent-4.0.0-x86_64-1xinc.tgz:
Updated to 4.0.0.
+--------------------------+
Fri May  7 12:24:49 BRT 2010
ktorrent-4.0rc1-x86_64-1xinc.tgz:
Updated to 4.0rc1.
+--------------------------+
Wed Apr  7 21:12:25 BRT 2010
ktorrent-4.0beta2-x86_64-1xinc.tgz:
Updated to 4.0beta2.
+--------------------------+
Thu Feb 11 22:21:23 BRST 2010
ktorrent-4.0beta1-x86_64-1xinc.tgz:
Updated to 4.0beta1.
+--------------------------+
Thu Jul 23 03:27:47 BRT 2009
ktorrent-2.2.8-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 17 20:03:53 BRT 2009
ktorrent-2.2.8-i686-2xinc.tgz:
Patched to fix a lograce.
+--------------------------+
Thu Nov 13 02:08:45 BRST 2008
ktorrent-2.2.8-i686-1xinc.tgz:
Updated to 2.2.8.
+--------------------------+
Wed Jun 25 23:18:04 BRT 2008
ktorrent-2.2.7-i686-2xinc.tgz:
Rebuilt with system geoip database.
+--------------------------+
Thu May 29 00:17:49 BRT 2008
ktorrent-2.2.7-i686-1xinc.tgz:
Updated to 2.2.7.
+--------------------------+
Sat Apr 26 18:13:37 BRT 2008
ktorrent-2.2.6-i686-1xinc.tgz:
Updated to 2.2.6.
+--------------------------+
Sun Mar  2 13:09:19 BRT 2008
ktorrent-2.2.5-i686-2xinc.tgz:
Rebuilt with new kde configure options.
+--------------------------+
Sun Jan 27 13:53:11 BRST 2008
ktorrent-2.2.5-i686-1xinc.tgz:
Updated to 2.2.5.
Added --enable-final in configure.
+--------------------------+
Thu Nov 22 21:58:29 BRST 2007
ktorrent-2.2.4-i686-1xinc.tgz:
Updated to 2.2.4.
+--------------------------+
Wed Aug 29 19:38:55 BRT 2007
ktorrent-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Aug  2 18:13:56 BRT 2007
ktorrent-2.2.1-i686-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Wed Jul 18 10:41:33 BRT 2007
ktorrent-2.2-i686-1xinc.tgz:
Updated to 2.2.
Removed not needed .la files.
+--------------------------+
Thu Jun 14 22:53:42 BRT 2007
ktorrent-2.2rc1-i686-1xinc.tgz:
Updated to 2.2rc1.
Enabled geoip database.
+--------------------------+
Tue Apr 24 15:58:12 BRT 2007
ktorrent-2.1.4-i686-1xinc.tgz:
Updated to 2.1.4.
+--------------------------+
Mon Apr  2 16:30:58 BRT 2007
ktorrent-2.1.3-i686-1xinc.tgz:
Updated to 2.1.3.
+--------------------------+
Wed Mar 21 17:06:25 BRT 2007
ktorrent-2.1.2-i686-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Wed Mar  7 12:23:40 BRT 2007
ktorrent-2.1.1-i686-1xinc.tgz:
Updated to 2.1.1.
-O2 instead -O3 in SLKCFLAGS.
+--------------------------+
Mon Feb  5 18:13:20 BRST 2007
ktorrent-2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
