Tue Mar  5 22:52:35 BRT 2013
byacc-20130304-x86_64-1xinc.txz:
  Updated to 20130304.
+--------------------------+
Thu Oct  4 02:07:00 BRT 2012
byacc-20121003-x86_64-1xinc.tgz:
Updated to 20121003.
+--------------------------+
Tue Jan 10 17:45:56 BRST 2012
byacc-20111219-x86_64-1xinc.tgz:
Updated to 20111219.
+--------------------------+
Thu Dec 30 11:21:06 BRST 2010
byacc-20101229-x86_64-1xinc.tgz:
Updated to 20101229.
+--------------------------+
Sat Nov 27 02:28:02 BRST 2010
byacc-20101126-x86_64-1xinc.tgz:
Updated to 20101126.
+--------------------------+
Tue Nov 23 19:01:37 BRST 2010
byacc-20101122-x86_64-1xinc.tgz:
Updated to 20101122.
+--------------------------+
Mon Aug 23 21:51:24 BRT 2010
byacc-20100610-x86_64-1xinc.tgz:
Updated to 20100610.
+--------------------------+
Sun Jul 15 21:04:34 BRT 2007
byacc-20050813-i686-1xinc.tgz:
First SB.
+--------------------------+
