Wed Aug 20 20:30:52 BRT 2014
check-0.9.14-x86_64-1xinc.txz:
  Updated to 0.9.14.
+--------------------------+
Wed Jan 22 20:15:29 BRST 2014
check-0.9.12-x86_64-1xinc.txz:
  Updated to 0.9.12.
+--------------------------+
Wed Nov 27 18:42:23 BRST 2013
check-0.9.9-x86_64-1xinc.txz:
  Updated to 0.9.9.
+--------------------------+
Sun Nov 15 23:33:00 BRST 2009
check-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Tue Jul 28 23:01:23 BRT 2009
check-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Sun Feb  3 16:32:39 BRST 2008
check-0.9.5-i686-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Tue Jul 24 14:40:41 BRT 2007
check-0.9.3-i686-1xinc.tgz:
First SB.
+--------------------------+
