Fri Nov 14 20:17:11 BRST 2008
gnome-settings-daemon-2.24.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 22:39:19 BRT 2008
gnome-settings-daemon-2.24.0-i686-2xinc.tgz:
Moved autostart files to better place.
+--------------------------+
Wed Sep 24 22:44:14 BRT 2008
gnome-settings-daemon-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sun Apr 27 17:24:11 BRT 2008
gnome-settings-daemon-2.22.1-i686-2xinc.tgz:
Updated randr patch.
+--------------------------+
Wed Apr  9 16:02:12 BRT 2008
gnome-settings-daemon-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 13:26:35 BRT 2008
gnome-settings-daemon-2.22.0-i686-1xinc.tgz:
First SB.
+--------------------------+
