Tue Mar 30 22:24:22 BRT 2010
gnome-settings-daemon-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Thu Mar 18 15:58:57 BRT 2010
gnome-settings-daemon-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Thu Feb 18 18:11:39 BRST 2010
gnome-settings-daemon-2.28.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 28 21:06:19 BRST 2010
gnome-settings-daemon-2.28.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 19 17:51:03 BRST 2009
gnome-settings-daemon-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Sun Sep 27 20:54:14 BRT 2009
gnome-settings-daemon-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Thu Jul 30 21:35:04 BRT 2009
gnome-settings-daemon-2.26.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 20 22:21:01 BRT 2009
gnome-settings-daemon-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 00:58:50 BRT 2009
gnome-settings-daemon-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Tue Nov 25 00:23:35 BRST 2008
gnome-settings-daemon-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Nov 14 20:17:11 BRST 2008
gnome-settings-daemon-2.24.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 22:39:19 BRT 2008
gnome-settings-daemon-2.24.0-i686-2xinc.tgz:
Moved autostart files to better place.
+--------------------------+
Wed Sep 24 22:44:14 BRT 2008
gnome-settings-daemon-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sun Apr 27 17:24:11 BRT 2008
gnome-settings-daemon-2.22.1-i686-2xinc.tgz:
Updated randr patch.
+--------------------------+
Wed Apr  9 16:02:12 BRT 2008
gnome-settings-daemon-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 13:26:35 BRT 2008
gnome-settings-daemon-2.22.0-i686-1xinc.tgz:
First SB.
+--------------------------+
