Tue Oct  1 17:34:15 BRT 2013
libpwquality-1.2.3-x86_64-2xinc.txz:
  Optional pam support (default enabled).
+--------------------------+
Fri Sep 13 22:33:46 BRT 2013
libpwquality-1.2.3-x86_64-1xinc.txz:
  Updated to 1.2.3.
+--------------------------+
Fri Sep 13 22:33:32 BRT 2013
libpwquality-1.2.3-x86_64-1xinc.txz:
  Updated to 1.2.3.
+--------------------------+
Thu May  2 19:54:22 BRT 2013
libpwquality-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Tue Sep 25 20:22:31 BRT 2012
libpwquality-1.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
