Mon Nov 10 18:10:24 BRST 2008
transcode-1.1.0rc2-i686-1xinc.tgz:
Updated to 1.1.0rc2.
Dropped new ImageMagick patch and ffmpeg hacks.
Updated configure options.
+--------------------------+
Tue Oct  7 12:06:58 BRT 2008
transcode-1.0.7rc1-i686-1xinc.tgz:
Updated to 1.0.7rc1.
+--------------------------+
Wed Jul 30 21:05:42 BRT 2008
transcode-1.0.6-i686-2xinc.tgz:
Rebuilt with patch for new ImageMagick.
+--------------------------+
Sat Jul 26 16:18:13 BRT 2008
transcode-1.0.6-i686-1xinc.tgz:
Updated to 1.0.6.
Dropped unneeded patches.
Finished ffmpeg includes new layout support.
+--------------------------+
Thu May 15 03:06:14 BRT 2008
transcode-1.0.5-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  4 18:46:36 BRST 2008
transcode-1.0.5-i686-2xinc.tgz:
Rebuilt with updated and new patches.
+--------------------------+
Sun Jan  6 18:19:47 BRST 2008
transcode-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sun Sep 16 16:28:01 BRT 2007
transcode-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
Dropped libmpeg3 and ffmpeg_codecs patches.
+--------------------------+
Wed Jul 18 01:17:22 BRT 2007
transcode-1.0.3-i686-2xinc.tgz:
Rebuilt.
Added patches for proper compilation.
+--------------------------+
Sat Apr 21 16:54:51 BRT 2007
transcode-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
