Thu May 15 03:06:14 BRT 2008
transcode-1.0.5-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  4 18:46:36 BRST 2008
transcode-1.0.5-i686-2xinc.tgz:
Rebuilt with updated and new patches.
+--------------------------+
Sun Jan  6 18:19:47 BRST 2008
transcode-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sun Sep 16 16:28:01 BRT 2007
transcode-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
Dropped libmpeg3 and ffmpeg_codecs patches.
+--------------------------+
Wed Jul 18 01:17:22 BRT 2007
transcode-1.0.3-i686-2xinc.tgz:
Rebuilt.
Added patches for proper compilation.
+--------------------------+
Sat Apr 21 16:54:51 BRT 2007
transcode-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
