Tue Sep 15 21:10:22 BRT 2015
transcode-1.1.7-x86_64-5xinc.txz:
  Rebuilt.
+--------------------------+
Fri Aug 15 19:52:59 BRT 2014
transcode-1.1.7-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Thu Jul 18 17:31:36 BRT 2013
transcode-1.1.7-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sat Sep 15 14:32:54 BRT 2012
transcode-1.1.7-x86_64-2xinc.tgz:
Gentoo patches fixing building with ffmpeg 0.11.
+--------------------------+
Mon Dec  5 17:55:54 BRST 2011
transcode-1.1.7-x86_64-1xinc.tgz:
Updated to 1.1.7.
+--------------------------+
Fri Jul 15 18:49:31 BRT 2011
transcode-1.1.5-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 18 23:17:12 BRT 2011
transcode-1.1.5-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec 14 18:59:08 BRST 2010
transcode-1.1.5-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 15 11:38:39 BRT 2010
transcode-1.1.5-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 15 18:15:08 BRT 2010
transcode-1.1.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov  2 15:19:34 BRST 2009
transcode-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Sun Aug 23 22:17:37 BRT 2009
transcode-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Sun Jul 26 18:43:33 BRT 2009
transcode-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Sat Mar 28 21:05:55 BRT 2009
transcode-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sat Mar 28 02:53:31 BRT 2009
transcode-1.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 22 15:13:29 BRT 2009
transcode-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sat Jan 17 14:13:11 BRST 2009
transcode-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Jan  7 17:14:26 BRST 2009
transcode-1.1.0rc5-i686-1xinc.tgz:
Updated to 1.1.0rc5.
+--------------------------+
Mon Dec 15 14:45:42 BRST 2008
transcode-1.1.0rc4-i686-1xinc.tgz:
Updated to 1.1.0rc4.
+--------------------------+
Thu Nov 13 00:35:59 BRST 2008
transcode-1.1.0rc2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 10 18:10:24 BRST 2008
transcode-1.1.0rc2-i686-1xinc.tgz:
Updated to 1.1.0rc2.
Dropped new ImageMagick patch and ffmpeg hacks.
Updated configure options.
+--------------------------+
Tue Oct  7 12:06:58 BRT 2008
transcode-1.0.7rc1-i686-1xinc.tgz:
Updated to 1.0.7rc1.
+--------------------------+
Wed Jul 30 21:05:42 BRT 2008
transcode-1.0.6-i686-2xinc.tgz:
Rebuilt with patch for new ImageMagick.
+--------------------------+
Sat Jul 26 16:18:13 BRT 2008
transcode-1.0.6-i686-1xinc.tgz:
Updated to 1.0.6.
Dropped unneeded patches.
Finished ffmpeg includes new layout support.
+--------------------------+
Thu May 15 03:06:14 BRT 2008
transcode-1.0.5-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  4 18:46:36 BRST 2008
transcode-1.0.5-i686-2xinc.tgz:
Rebuilt with updated and new patches.
+--------------------------+
Sun Jan  6 18:19:47 BRST 2008
transcode-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sun Sep 16 16:28:01 BRT 2007
transcode-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
Dropped libmpeg3 and ffmpeg_codecs patches.
+--------------------------+
Wed Jul 18 01:17:22 BRT 2007
transcode-1.0.3-i686-2xinc.tgz:
Rebuilt.
Added patches for proper compilation.
+--------------------------+
Sat Apr 21 16:54:51 BRT 2007
transcode-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
