Sat Apr 28 21:29:05 BRT 2012
thunar-volman-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sun Apr 15 12:59:17 BRT 2012
thunar-volman-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Thu Apr  5 20:23:12 BRT 2012
thunar-volman-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Thu Apr  5 20:21:26 BRT 2012
thunar-volman-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Sat Feb 12 03:49:03 BRST 2011
thunar-volman-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Sun Dec  5 20:53:44 BRST 2010
thunar-volman-0.5.3-x86_64-1xinc.tgz:
Updated to 0.5.3.
+--------------------------+
Sun Nov 14 22:22:41 BRST 2010
thunar-volman-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Thu Feb 18 00:09:53 BRST 2010
thunar-volman-0.3.80-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 10 21:37:51 BRT 2009
thunar-volman-0.3.80-i686-1xinc.tgz:
First SB.
+--------------------------+
