Thu Nov  8 23:21:27 BRST 2007
os-k-1.15-noarch-1xinc.tgz:
Updated to 1.15.
Fixed drawing icon.
+--------------------------+
Wed Sep  5 18:48:55 BRT 2007
os-k-1.1-noarch-2xinc.tgz:
Fixed opendocument and openoffice.org/broffice.org icons (removed from upstream).
+--------------------------+
Mon Sep  3 01:45:56 BRT 2007
os-k-1.1-noarch-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Thu Aug  2 23:44:04 BRT 2007
os-k-0.99-noarch-3xinc.tgz:
Renamed and now using slack-artwork icons.
+--------------------------+
Tue Jul 17 16:33:08 BRT 2007
OS-K-icon-theme-0.99-noarch-2xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Thu Jun 14 22:00:49 BRT 2007
OS-K-icon-theme-0.99-noarch-1xinc.tgz:
Updated to 0.99.
Cosmetic changes.
+--------------------------+
Tue Feb 13 16:23:33 BRST 2007
OS-K-icon-theme-0.98b-noarch-2xinc.tgz:
First SB.
Fixed opendocument and openoffice.org/broffice.org icons.
Decompress source in PKG directory directly.
+--------------------------+
