Thu Apr 29 15:10:18 BRT 2010
pcmanfm-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Tue Apr 20 15:32:43 BRT 2010
pcmanfm-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Thu Mar 18 16:21:11 BRT 2010
pcmanfm-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Sun Mar  7 16:32:14 BRT 2010
pcmanfm-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Fri Feb 26 18:56:07 BRT 2010
pcmanfm-0.9-x86_64-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Sun Oct 25 21:30:11 BRST 2009
pcmanfm-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Mon Jul 20 04:08:00 BRT 2009
pcmanfm-0.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun  4 00:19:25 BRT 2009
pcmanfm-0.5.1-i686-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Wed Jul 16 17:24:12 BRT 2008
pcmanfm-0.5-i686-1xinc.tgz:
Updated to 0.5.
Removed debug-warning patch.
+--------------------------+
Mon Jul 14 17:49:27 BRT 2008
pcmanfm-0.4.6-i686-1xinc.tgz:
Updated to 0.4.6.
Dropped suppress patch and added debug-warning.
+--------------------------+
Sat Jun 28 20:03:51 BRT 2008
pcmanfm-0.4.5-i686-1xinc.tgz:
Updated to 0.4.5.
+--------------------------+
Tue Jun 17 22:39:39 BRT 2008
pcmanfm-0.4.3-i686-1xinc.tgz:
Updated to 0.4.3.
Updated suppress patch.
+--------------------------+
Wed May 14 16:33:28 BRT 2008
pcmanfm-0.4.1.1-i686-1xinc.tgz:
Updated to 0.4.1.1.
+--------------------------+
Tue May  6 16:15:37 BRT 2008
pcmanfm-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Fri Apr 25 23:57:03 BRT 2008
pcmanfm-0.3.9.98-i686-1xinc.tgz:
Updated to 0.3.9.98.
+--------------------------+
Sun Mar 23 20:55:13 BRT 2008
pcmanfm-0.3.9.10-i686-1xinc.tgz:
First SB.
+--------------------------+
