Wed Apr  7 20:19:20 BRT 2010
qbittorrent-2.2.5-x86_64-1xinc.tgz:
Updated to 2.2.5.
+--------------------------+
Mon Apr  5 17:50:22 BRT 2010
qbittorrent-2.2.3-x86_64-1xinc.tgz:
Updated to 2.2.3.
+--------------------------+
Tue Mar 23 16:42:15 BRT 2010
qbittorrent-2.2.2-x86_64-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Sun Mar 21 15:51:45 BRT 2010
qbittorrent-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Mon Mar 15 19:58:39 BRT 2010
qbittorrent-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Sun Mar  7 19:34:18 BRT 2010
qbittorrent-2.1.6-x86_64-1xinc.tgz:
Updated to 2.1.6.
+--------------------------+
Sun Feb 14 23:25:16 BRST 2010
qbittorrent-2.1.5-x86_64-1xinc.tgz:
Updated to 2.1.5.
+--------------------------+
Sun Jan 31 04:06:44 BRST 2010
qbittorrent-2.1.2-x86_64-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Thu Jan 21 17:22:57 BRST 2010
qbittorrent-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Sat Jan 16 00:55:42 BRST 2010
qbittorrent-2.0.7-x86_64-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Thu Dec 24 11:41:37 BRST 2009
qbittorrent-2.0.3-x86_64-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Fri Dec 18 18:14:15 BRST 2009
qbittorrent-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Thu Nov 19 02:27:11 BRST 2009
qbittorrent-1.5.6-x86_64-1xinc.tgz:
Updated to 1.5.6.
+--------------------------+
Thu Nov  5 19:14:25 BRST 2009
qbittorrent-1.5.5-x86_64-1xinc.tgz:
Updated to 1.5.5.
+--------------------------+
Sat Oct 31 01:31:18 BRST 2009
qbittorrent-1.5.4-x86_64-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Thu Oct  1 13:16:14 BRT 2009
qbittorrent-1.5.3-x86_64-1xinc.tgz:
Updated to 1.5.3.
+--------------------------+
Tue Sep  8 19:17:56 BRT 2009
qbittorrent-1.5.1-x86_64-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Fri Sep  4 22:59:06 BRT 2009
qbittorrent-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Sat Aug 15 22:39:32 BRT 2009
qbittorrent-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Wed Jul 29 00:12:57 BRT 2009
qbittorrent-1.4.0rc1-x86_64-1xinc.tgz:
Updated to 1.4.0rc1.
+--------------------------+
Sat Jun  6 18:09:05 BRT 2009
qbittorrent-1.3.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May  3 17:58:47 BRT 2009
qbittorrent-1.3.3-i686-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Fri Mar 13 00:27:21 BRT 2009
qbittorrent-1.3.2-i686-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Sat Feb  7 18:00:46 BRST 2009
qbittorrent-1.3.1-i686-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Mon Jan  5 22:28:44 BRST 2009
qbittorrent-1.3.0rc4-i686-1xinc.tgz:
Updated to 1.3.0rc4.
+--------------------------+
Wed Nov 26 19:17:30 BRST 2008
qbittorrent-20081126-i686-1xinc.tgz:
Updated to 20081126 (builds with libtorrent-rasterbar >= 0.14).
Dropped magick++ hack. 
+--------------------------+
Thu Nov 13 02:20:02 BRST 2008
qbittorrent-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Fri Oct 31 17:43:47 BRST 2008
qbittorrent-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Mon Sep 15 19:16:23 BRT 2008
qbittorrent-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Thu Aug 21 17:00:11 BRT 2008
qbittorrent-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Wed Jul 30 23:27:42 BRT 2008
qbittorrent-1.1.0rc2-i686-1xinc.tgz:
Updated to 1.1.0rc2.
Dropped new libtorrent patch.
+--------------------------+
Sun Jul  6 02:15:21 BRT 2008
qbittorrent-1.0.0-i686-2xinc.tgz:
Rebuilt with new libtorrent name.
+--------------------------+
Wed May  7 00:36:27 BRT 2008
qbittorrent-1.0.0-i686-1xinc.tgz:
Updated to 1.0.0 final.
+--------------------------+
Fri Mar 28 21:00:06 BRT 2008
qbittorrent-1.0.0rc11-i686-1xinc.tgz:
First SB.
+--------------------------+
