#!/bin/sh
#BLURB="Add entry of rc.qbittorrent in rc.local."

if ! grep -q "rc.qbittorrent start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the qbittorrent torrent server.
if [ -x /etc/rc.d/rc.qbittorrent ]; then
  sh /etc/rc.d/rc.qbittorrent start
fi
EOF

echo "Adding rc.qbittorrent."
echo "Entry added in rc.local with success!"
else
  echo "qbittorrent is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.qbittorrent stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the qbittorrent torrent server.
if [ -x /etc/rc.d/rc.qbittorrent ]; then
  sh /etc/rc.d/rc.qbittorrent stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "qbittorrent is already in /etc/rc.d/rc.local_shutdown ."
fi
