Wed May  7 19:17:24 BRT 2014
gc-7.4.0-x86_64-1xinc.txz:
  Updated to 7.4.0.
  Use external libatomic_ops again.
+--------------------------+
Fri Nov 22 17:34:35 BRST 2013
gc-7.2e-x86_64-1xinc.txz:
  Updated to 7.2e.
+--------------------------+
Fri Oct 18 11:51:29 BRT 2013
gc-7.2d-x86_64-1xinc.txz:
  Updated to 7.2d.
+--------------------------+
Wed Jun 27 21:45:37 BRT 2012
gc-7.2c-x86_64-1xinc.tgz:
Updated to 7.2c.
+--------------------------+
Tue May 15 19:38:26 BRT 2012
gc-7.2-x86_64-1xinc.tgz:
Updated to 7.2.
+--------------------------+
Sat Jan 15 12:08:31 BRST 2011
gc-7.2alpha4-x86_64-1xinc.tgz:
Updated to 7.2alpha4.
Added libatomic_ops.
+--------------------------+
Sun Aug 16 00:32:43 BRT 2009
gc-7.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug 11 16:56:53 BRT 2008
gc-7.1-i686-1xinc.tgz:
Updated to 7.1.
+--------------------------+
Sun Mar 16 20:29:02 BRT 2008
gc-7.0-i686-1xinc.tgz:
Updated to 7.0.
+--------------------------+
Sat Jul 28 22:13:47 BRT 2007
gc-6.8-i686-1xinc.tgz:
First SB.
+--------------------------+
