Thu Apr  1 19:47:05 BRT 2010
seahorse-plugins-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Thu Jan 21 21:45:36 BRST 2010
seahorse-plugins-2.28.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 18 22:27:50 BRST 2009
seahorse-plugins-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Wed Sep 30 00:16:39 BRT 2009
seahorse-plugins-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sun Aug  9 00:53:01 BRT 2009
seahorse-plugins-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 21 20:21:01 BRT 2009
seahorse-plugins-2.26.2-i686-1xinc.tgz:
First SB.
+--------------------------+
