[Desktop Entry]
Version=1.0
Name=IceCat Web Browser
Name[ca]=Navegador web IceCat
Name[cs]=IceCat Webový prohlížeč
Name[es]=Navegador web IceCat
Name[fa]=مرورگر اینترنتی IceCat
Name[fi]=IceCat-selain
Name[fr]=Navigateur Web IceCat
Name[hu]=IceCat webböngésző
Name[it]=IceCat Browser Web
Name[ja]=IceCat ウェブ・ブラウザ
Name[ko]=IceCat 웹 브라우저
Name[nb]=IceCat Nettleser
Name[nl]=IceCat webbrowser
Name[nn]=IceCat Nettlesar
Name[no]=IceCat Nettleser
Name[pl]=Przeglądarka WWW IceCat
Name[pt]=IceCat Navegador Web
Name[pt_BR]=Navegador Web IceCat
Name[sk]=Internetový prehliadač IceCat
Name[sv]=Webbläsaren IceCat
GenericName=Web Browser
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
Comment=Browse the Web
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
Exec=icecat %u
Icon=icecat
Terminal=false
Type=Application
StartupWMClass=IceCat-bin
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;application/x-maf;application/x-mimearchive;
StartupNotify=true
