Fri May 13 20:13:19 BRT 2011
testdisk-6.12-x86_64-1xinc.tgz:
Updated to 6.12.
+--------------------------+
Fri Jan 29 20:03:12 BRST 2010
testdisk-6.11.3-x86_64-1xinc.tgz:
Updated to 6.11.3.
+--------------------------+
Sat Dec 12 19:34:28 BRST 2009
testdisk-6.11-x86_64-1xinc.tgz:
Updated to 6.11.
+--------------------------+
Wed Mar  4 02:20:25 BRT 2009
testdisk-6.10-i686-1xinc.tgz:
Updated to 6.10.
+--------------------------+
Mon May 14 19:54:06 BRT 2007
testdisk-6.6-i686-1xinc.tgz:
First SB.
+--------------------------+
