Wed Aug 19 22:22:50 BRT 2015
kqtquickcharts-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Fri Jul  3 19:22:50 BRT 2015
kqtquickcharts-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 23:04:28 BRT 2015
kqtquickcharts-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 21:22:04 BRT 2015
kqtquickcharts-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sun Apr 19 00:57:52 BRT 2015
kqtquickcharts-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 22:57:56 BRT 2015
kqtquickcharts-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 21:54:58 BRST 2015
kqtquickcharts-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Wed Jan 14 19:21:24 BRST 2015
kqtquickcharts-14.12.1-x86_64-1xinc.txz:
  Updated to 14.12.1.
+--------------------------+
Fri Dec 19 21:01:15 BRST 2014
kqtquickcharts-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Wed Nov 12 19:47:49 BRST 2014
kqtquickcharts-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 21:41:10 BRT 2014
kqtquickcharts-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 23:42:06 BRT 2014
kqtquickcharts-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 19:11:22 BRT 2014
kqtquickcharts-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 23:18:19 BRT 2014
kqtquickcharts-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 23:12:26 BRT 2014
kqtquickcharts-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 21:44:38 BRT 2014
kqtquickcharts-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 22:57:09 BRT 2014
kqtquickcharts-4.13.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
