Wed Nov 12 19:47:49 BRST 2014
kqtquickcharts-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 21:41:10 BRT 2014
kqtquickcharts-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 23:42:06 BRT 2014
kqtquickcharts-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 19:11:22 BRT 2014
kqtquickcharts-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 23:18:19 BRT 2014
kqtquickcharts-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 23:12:26 BRT 2014
kqtquickcharts-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 21:44:38 BRT 2014
kqtquickcharts-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 22:57:09 BRT 2014
kqtquickcharts-4.13.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
