Thu Nov  8 19:53:41 BRST 2012
eigen3-3.1.2-x86_64-1xinc.tgz:
  Updated to 3.1.2.
+--------------------------+
Tue Jul 10 18:27:29 BRT 2012
eigen3-3.0.6-x86_64-1xinc.tgz:
Updated to 3.0.6.
+--------------------------+
Sat Feb 11 12:54:25 BRST 2012
eigen3-3.0.5-x86_64-1xinc.tgz:
Updated to 3.0.5.
+--------------------------+
Tue Dec  6 20:12:30 BRST 2011
eigen3-3.0.4-x86_64-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Fri Aug 26 18:51:30 BRT 2011
eigen3-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Mon May 30 18:47:36 BRT 2011
eigen3-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Mon Mar 21 19:00:04 BRT 2011
eigen3-3.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
