Mon Dec 26 03:27:55 BRST 2016
libksba-1.3.5-x86_64-1xinc.txz:
  Updated to 1.3.5.
+--------------------------+
Sat May 16 03:13:13 BRT 2015
libksba-1.3.3-x86_64-1xinc.txz:
  Updated to 1.3.3.
+--------------------------+
Tue Nov 25 19:08:13 BRST 2014
libksba-1.3.2-x86_64-1xinc.txz:
  Updated to 1.3.2.
+--------------------------+
Fri Nov 23 17:40:04 BRST 2012
libksba-1.3.0-x86_64-1xinc.tgz:
  Updated to 1.3.0.
+--------------------------+
Tue Mar  1 22:35:32 BRT 2011
libksba-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Fri Jan 14 23:07:48 BRST 2011
libksba-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Aug 12 12:49:40 BRT 2010
libksba-1.0.8-x86_64-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Sat Mar  6 18:26:56 BRT 2010
libksba-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Mon Jan 11 02:39:54 BRST 2010
libksba-1.0.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
