Thu Dec 31 17:12:27 BRST 2009
subtitleeditor-0.35.1-x86_64-1xinc.tgz:
Updated to 0.35.1.
+--------------------------+
Tue Aug 25 01:38:54 BRT 2009
subtitleeditor-0.34.0-x86_64-1xinc.tgz:
Updated to 0.34.0.
+--------------------------+
Tue Jun 23 23:45:46 BRT 2009
subtitleeditor-0.33.0-i686-1xinc.tgz:
Updated to 0.33.0.
+--------------------------+
Wed Jun  3 19:39:18 BRT 2009
subtitleeditor-0.32.0-i686-1xinc.tgz:
Updated to 0.32.0.
+--------------------------+
Sat Dec  6 04:29:25 BRST 2008
subtitleeditor-0.30.0-i686-1xinc.tgz:
Updated to 0.30.0.
+--------------------------+
Mon Sep 22 08:50:25 BRT 2008
subtitleeditor-0.24.0-i686-1xinc.tgz:
Updated to 0.24.0.
+--------------------------+
Thu Aug 14 17:21:35 BRT 2008
subtitleeditor-0.22.3-i686-1xinc.tgz:
Updated to 0.22.3.
Disabled debug.
+--------------------------+
Wed Jun 25 01:59:36 BRT 2008
subtitleeditor-0.21.2-i686-1xinc.tgz:
First SB.
+--------------------------+
