Thu Aug  8 17:34:37 BRT 2013
subtitleeditor-0.41.0-x86_64-1xinc.txz:
  Updated to 0.41.0.
+--------------------------+
Wed Feb 22 22:24:00 BRST 2012
subtitleeditor-0.40.0-x86_64-1xinc.tgz:
Updated to 0.40.0.
+--------------------------+
Tue Jul 19 19:26:25 BRT 2011
subtitleeditor-0.39.0-x86_64-1xinc.tgz:
Updated to 0.39.0.
+--------------------------+
Sun Feb 27 18:50:37 BRT 2011
subtitleeditor-0.38.0-x86_64-1xinc.tgz:
Updated to 0.38.0.
+--------------------------+
Mon Jul 12 19:41:44 BRT 2010
subtitleeditor-0.37.1-x86_64-1xinc.tgz:
Updated to 0.37.1.
+--------------------------+
Sun Jul  4 04:17:17 BRT 2010
subtitleeditor-0.37.0-x86_64-1xinc.tgz:
Updated to 0.37.0.
+--------------------------+
Tue Apr  6 21:24:21 BRT 2010
subtitleeditor-0.36.2-x86_64-1xinc.tgz:
Updated to 0.36.2.
+--------------------------+
Thu Mar 25 22:24:04 BRT 2010
subtitleeditor-0.36.1-x86_64-1xinc.tgz:
Updated to 0.36.1.
+--------------------------+
Tue Feb  2 18:43:37 BRST 2010
subtitleeditor-0.36.0-x86_64-1xinc.tgz:
Updated to 0.36.0.
+--------------------------+
Thu Dec 31 17:12:27 BRST 2009
subtitleeditor-0.35.1-x86_64-1xinc.tgz:
Updated to 0.35.1.
+--------------------------+
Tue Aug 25 01:38:54 BRT 2009
subtitleeditor-0.34.0-x86_64-1xinc.tgz:
Updated to 0.34.0.
+--------------------------+
Tue Jun 23 23:45:46 BRT 2009
subtitleeditor-0.33.0-i686-1xinc.tgz:
Updated to 0.33.0.
+--------------------------+
Wed Jun  3 19:39:18 BRT 2009
subtitleeditor-0.32.0-i686-1xinc.tgz:
Updated to 0.32.0.
+--------------------------+
Sat Dec  6 04:29:25 BRST 2008
subtitleeditor-0.30.0-i686-1xinc.tgz:
Updated to 0.30.0.
+--------------------------+
Mon Sep 22 08:50:25 BRT 2008
subtitleeditor-0.24.0-i686-1xinc.tgz:
Updated to 0.24.0.
+--------------------------+
Thu Aug 14 17:21:35 BRT 2008
subtitleeditor-0.22.3-i686-1xinc.tgz:
Updated to 0.22.3.
Disabled debug.
+--------------------------+
Wed Jun 25 01:59:36 BRT 2008
subtitleeditor-0.21.2-i686-1xinc.tgz:
First SB.
+--------------------------+
