Thu Dec 23 20:11:26 BRST 2010
winetricks-20101222-noarch-1xinc.tgz:
Updated to 20101222.
+--------------------------+
Thu Nov 11 22:05:58 BRST 2010
winetricks-20101106-noarch-1xinc.tgz:
Updated to 20101106.
+--------------------------+
Fri Sep 17 18:39:54 BRT 2010
winetricks-20100917-noarch-1xinc.tgz:
Updated to 20100917.
+--------------------------+
Sat Aug  7 14:59:43 BRT 2010
winetricks-20100731-noarch-1xinc.tgz:
Updated to 20100731.
+--------------------------+
Thu Jun  3 23:22:45 BRT 2010
winetricks-20100526-noarch-1xinc.tgz:
Updated to 20100526.
+--------------------------+
Sat Oct 24 02:21:57 BRST 2009
winetricks-20091022-noarch-1xinc.tgz:
Updated to 20091022.
+--------------------------+
Tue Sep  1 21:48:52 BRT 2009
winetricks-20090826-noarch-1xinc.tgz:
First SB.
+--------------------------+
