Sun Oct  4 15:52:00 BRT 2015
winetricks-20150826-noarch-1xinc.txz:
  Updated to 20150826.
+--------------------------+
Sat Dec 20 22:20:59 BRST 2014
winetricks-20141130-noarch-1xinc.txz:
  Updated to 20141130.
+--------------------------+
Thu Jun 20 16:04:23 BRT 2013
winetricks-20130617-noarch-1xinc.txz:
  Updated to 20130617.
+--------------------------+
Wed Sep 12 19:36:10 BRT 2012
winetricks-20120912-noarch-1xinc.tgz:
Updated to 20120912.
+--------------------------+
Tue Aug 21 18:16:39 BRT 2012
winetricks-20120819-noarch-1xinc.tgz:
Updated to 20120819.
+--------------------------+
Fri Mar 16 19:06:02 BRT 2012
winetricks-20120308-noarch-1xinc.tgz:
Updated to 20120308.
+--------------------------+
Fri Nov 18 19:22:51 BRST 2011
winetricks-20111115-noarch-1xinc.tgz:
Updated to 20111115.
+--------------------------+
Thu Jun 30 21:17:50 BRT 2011
winetricks-20110629-noarch-1xinc.tgz:
Updated to 20110629.
+--------------------------+
Sat Apr 30 14:51:23 BRT 2011
winetricks-20110429-noarch-1xinc.tgz:
Updated to 20110429.
+--------------------------+
Wed Apr 20 18:42:42 BRT 2011
winetricks-20110417-noarch-1xinc.tgz:
Updated to 20110417.
+--------------------------+
Sat Apr  2 18:24:34 BRT 2011
winetricks-20110402-noarch-1xinc.tgz:
Updated to 20110402.
+--------------------------+
Fri Mar 11 18:53:13 BRT 2011
winetricks-20110311b-noarch-1xinc.tgz:
Updated to 20110311b.
+--------------------------+
Tue Mar  1 03:25:30 BRT 2011
winetricks-20110123-noarch-1xinc.tgz:
Updated to 20110123.
+--------------------------+
Thu Dec 23 20:11:26 BRST 2010
winetricks-20101222-noarch-1xinc.tgz:
Updated to 20101222.
+--------------------------+
Thu Nov 11 22:05:58 BRST 2010
winetricks-20101106-noarch-1xinc.tgz:
Updated to 20101106.
+--------------------------+
Fri Sep 17 18:39:54 BRT 2010
winetricks-20100917-noarch-1xinc.tgz:
Updated to 20100917.
+--------------------------+
Sat Aug  7 14:59:43 BRT 2010
winetricks-20100731-noarch-1xinc.tgz:
Updated to 20100731.
+--------------------------+
Thu Jun  3 23:22:45 BRT 2010
winetricks-20100526-noarch-1xinc.tgz:
Updated to 20100526.
+--------------------------+
Sat Oct 24 02:21:57 BRST 2009
winetricks-20091022-noarch-1xinc.tgz:
Updated to 20091022.
+--------------------------+
Tue Sep  1 21:48:52 BRT 2009
winetricks-20090826-noarch-1xinc.tgz:
First SB.
+--------------------------+
