Mon Dec 28 20:22:09 BRST 2009
xvidcap-1.1.7-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 29 01:50:32 BRT 2009
xvidcap-1.1.7-i686-3xinc.tgz:
Added patch for new ffmpeg.
+--------------------------+
Sun Dec 14 20:36:40 BRST 2008
xvidcap-1.1.7-i686-2xinc.tgz:
Added better patches (from Gentoo) for external ffmpeg build.
+--------------------------+
Mon Jul 14 20:30:05 BRT 2008
xvidcap-1.1.7-i686-1xinc.tgz:
Updated to 1.1.7.
Added optional external ffmpeg support (with fixes for new includes layout).
+--------------------------+
Mon Feb  4 22:46:44 BRST 2008
xvidcap-1.1.7rc1-i686-1xinc.tgz:
Updated to 1.1.7rc1.
+--------------------------+
Sun Aug 26 20:32:03 BRT 2007
xvidcap-1.1.6-i686-1xinc.tgz:
First SB.
+--------------------------+
