Sun Jan 11 20:53:08 BRST 2015
aqbanking-5.5.1-x86_64-1xinc.txz:
  Updated to 5.5.1.
+--------------------------+
Tue Sep 24 18:29:07 BRT 2013
aqbanking-5.0.32beta-x86_64-1xinc.txz:
  Updated to 5.0.32beta.
+--------------------------+
Sun Mar 24 16:09:36 BRT 2013
aqbanking-5.0.25-x86_64-1xinc.txz:
  Updated to 5.0.25.
+--------------------------+
Wed Jul 11 18:43:59 BRT 2012
aqbanking-5.0.24.0-x86_64-1xinc.tgz:
Updated to 5.0.24.0.
+--------------------------+
Thu Dec 29 17:04:08 BRST 2011
aqbanking-5.0.20-x86_64-1xinc.tgz:
Updated to 5.0.20.
+--------------------------+
Tue Oct 25 17:45:18 BRST 2011
aqbanking-5.0.16-x86_64-1xinc.tgz:
Updated to 5.0.16.
+--------------------------+
Thu Aug 18 20:28:42 BRT 2011
aqbanking-5.0.14-x86_64-1xinc.tgz:
Updated to 5.0.14.
+--------------------------+
Tue Jul  5 22:35:54 BRT 2011
aqbanking-5.0.11-x86_64-1xinc.tgz:
Updated to 5.0.11.
+--------------------------+
Sat Mar 19 20:47:23 BRT 2011
aqbanking-5.0.5-x86_64-1xinc.tgz:
Updated to 5.0.5.
+--------------------------+
Sat Feb 19 13:13:55 BRST 2011
aqbanking-5.0.4-x86_64-1xinc.tgz:
Updated to 5.0.4.
+--------------------------+
Wed Dec 15 20:41:17 BRST 2010
aqbanking-5.0.1-x86_64-1xinc.tgz:
Updated to 5.0.1.
+--------------------------+
Mon Aug 30 13:24:54 BRT 2010
aqbanking-5.0.0-x86_64-1xinc.tgz:
Updated to 5.0.0.
+--------------------------+
Thu Feb 11 19:14:15 BRST 2010
aqbanking-4.2.4-x86_64-1xinc.tgz:
Updated to 4.2.4.
+--------------------------+
Sat Nov 15 02:17:16 BRST 2008
aqbanking-3.8.1-i686-1xinc.tgz:
Updated to 3.8.1.
+--------------------------+
Fri Oct 10 11:24:53 BRT 2008
aqbanking-3.7.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  3 20:26:36 BRT 2008
aqbanking-3.7.2-i686-1xinc.tgz:
Updated to 3.7.2.
+--------------------------+
Fri Jul 11 16:05:49 BRT 2008
aqbanking-3.6.2-i686-1xinc.tgz:
Updated to 3.6.2.
Dropped open patch.
+--------------------------+
Tue May 13 14:06:29 BRT 2008
aqbanking-3.4.1-i686-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Thu Mar 27 15:26:55 BRT 2008
aqbanking-3.3.0-i686-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Fri Jan 11 22:50:31 BRST 2008
aqbanking-2.3.2-i686-1xinc.tgz:
First SB.
+--------------------------+
