Sun Nov 14 16:13:14 BRST 2010
podofo-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Sun Oct 24 12:42:39 BRST 2010
podofo-0.8.3-x86_64-1xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Wed Aug 25 19:42:25 BRT 2010
podofo-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Mon Jun  7 18:44:49 BRT 2010
podofo-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Fri Apr 30 11:01:07 BRT 2010
podofo-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sun Aug 16 17:36:58 BRT 2009
podofo-0.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
