Tue Mar  1 16:30:17 BRT 2011
kipi-plugins-1.9.0-x86_64-1xinc.tgz:
Updated to 1.9.0.
+--------------------------+
Thu Jan 27 22:00:17 BRST 2011
kipi-plugins-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Thu Dec 30 18:51:07 BRST 2010
kipi-plugins-1.7.0-x86_64-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Tue Nov 23 18:39:40 BRST 2010
kipi-plugins-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Mon Oct 11 22:19:19 BRT 2010
kipi-plugins-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Fri Sep  3 21:11:35 BRT 2010
kipi-plugins-1.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug 26 16:54:25 BRT 2010
kipi-plugins-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Thu Jun 10 22:52:38 BRT 2010
kipi-plugins-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Wed Jun  2 01:49:32 BRT 2010
kipi-plugins-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Wed Feb 10 21:49:50 BRST 2010
kipi-plugins-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Jul 26 21:01:19 BRT 2009
kipi-plugins-0.1.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 21 23:41:04 BRT 2009
kipi-plugins-0.1.7-i686-1xinc.tgz:
Updated to 0.1.7.
Added some debian fixes.
+--------------------------+
Mon Feb  9 14:01:34 BRST 2009
kipi-plugins-0.1.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 18 18:02:30 BRST 2008
kipi-plugins-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Fri Jun  6 12:22:43 BRT 2008
kipi-plugins-0.1.6.beta1-i686-1xinc.tgz:
Updated to 0.1.6-beta1.
+--------------------------+
Sun Mar  2 23:08:47 BRT 2008
kipi-plugins-0.1.5.rc2-i686-1xinc.tgz:
Updated to 0.1.5-rc2.
Added libXrandr patch.
+--------------------------+
Fri Dec 21 18:51:20 BRST 2007
kipi-plugins-1.5.beta1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 29 02:11:37 BRST 2007
kipi-plugins-0.1.5.beta1-i686-1xinc.tgz:
Updated to 0.1.5-beta1.
+--------------------------+
Sat Oct 27 21:49:36 BRST 2007
kipi-plugins-0.1.4-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep  3 00:56:17 BRT 2007
kipi-plugins-0.1.4-i686-2xinc.tgz:
Rebuilt with new gphoto2.
Some SB fixes.
+--------------------------+
Wed Jul 18 20:06:21 BRT 2007
kipi-plugins-0.1.4-i686-1xinc.tgz:
Updated to 0.1.4.
Cleanups.
+--------------------------+
Tue Mar  6 20:37:51 BRT 2007
kipi-plugins-0.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
