Fri Jun  6 12:22:43 BRT 2008
kipi-plugins-0.1.6.beta1-i686-1xinc.tgz:
Updated to 0.1.6-beta1.
+--------------------------+
Sun Mar  2 23:08:47 BRT 2008
kipi-plugins-0.1.5.rc2-i686-1xinc.tgz:
Updated to 0.1.5-rc2.
Added libXrandr patch.
+--------------------------+
Fri Dec 21 18:51:20 BRST 2007
kipi-plugins-1.5.beta1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 29 02:11:37 BRST 2007
kipi-plugins-0.1.5.beta1-i686-1xinc.tgz:
Updated to 0.1.5-beta1.
+--------------------------+
Sat Oct 27 21:49:36 BRST 2007
kipi-plugins-0.1.4-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep  3 00:56:17 BRT 2007
kipi-plugins-0.1.4-i686-2xinc.tgz:
Rebuilt with new gphoto2.
Some SB fixes.
+--------------------------+
Wed Jul 18 20:06:21 BRT 2007
kipi-plugins-0.1.4-i686-1xinc.tgz:
Updated to 0.1.4.
Cleanups.
+--------------------------+
Tue Mar  6 20:37:51 BRT 2007
kipi-plugins-0.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
