Sun Jun 20 20:03:03 BRT 2010
chromium-bsu-0.9.14.1-x86_64-1xinc.tgz:
Updated to 0.9.14.1.
+--------------------------+
Tue Jul 28 02:13:05 BRT 2009
chromium-bsu-0.9.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 30 19:35:37 BRT 2009
chromium-bsu-0.9.14-i686-1xinc.tgz:
Updated to 0.9.14.
Renamed.
+--------------------------+
Fri Oct 24 14:37:41 BRST 2008
chromium-0.9.13.3-i686-1xinc.tgz:
Updated to 0.9.13.3.
Dropped all patches (upstreamed).
Now using autotools.
+--------------------------+
Thu Apr 24 01:17:03 BRT 2008
chromium-0.9.12-i686-5xinc.tgz:
Rebuilt with system libpng (via patch).
+--------------------------+
Wed Jul 18 18:22:49 BRT 2007
chromium-0.9.12-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 16 22:58:28 BRST 2007
chromium-0.9.12-i686-3xinc.tgz:
First SB. Major fixes.
+--------------------------+
