Sun Mar 10 20:07:43 BRT 2013
geany-plugins-1.23-x86_64-1xinc.txz:
  Updated to 1.23.
+--------------------------+
Thu Jul 12 19:04:37 BRT 2012
geany-plugins-1.22-x86_64-1xinc.tgz:
Updated to 1.22.
+--------------------------+
Mon Jun 18 18:27:38 BRT 2012
geany-plugins-0.21.1-x86_64-1xinc.tgz:
Updated to 0.21.1.
+--------------------------+
Sat Nov 12 22:10:57 BRST 2011
geany-plugins-0.21-x86_64-1xinc.tgz:
Updated to 0.21.
+--------------------------+
Fri Oct  7 12:20:31 BRT 2011
geany-plugins-0.20-x86_64-2xinc.tgz:
Disable geanygdb until updated to new API.
+--------------------------+
Wed Jan 12 18:41:32 BRST 2011
geany-plugins-0.20-x86_64-1xinc.tgz:
Updated to 0.20.
+--------------------------+
Fri Jan  7 18:50:59 BRST 2011
geany-plugins-0.19-x86_64-2xinc.tgz:
Disable geanylua until updated to new API.
+--------------------------+
Mon Jun 14 02:48:34 BRT 2010
geany-plugins-0.19-x86_64-1xinc.tgz:
Updated to 0.19.
+--------------------------+
Sat Dec 12 22:39:38 BRST 2009
geany-plugins-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Wed Aug 26 00:04:15 BRT 2009
geany-plugins-0.17.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
