Sat Jul  5 22:01:15 BRT 2008
yabause-0.9.6-i686-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Mon May 12 02:38:16 BRT 2008
yabause-0.9.5-i686-1xinc.tgz:
Updated to 0.9.5.
Dropped upstreamed build patch.
+--------------------------+
Fri May  9 20:00:02 BRT 2008
yabause-0.9.4-i686-2xinc.tgz:
Added build patch.
Fixed c68k Makefile.
+--------------------------+
Mon Mar 17 14:41:10 BRT 2008
yabause-0.9.4-i686-1xinc.tgz:
Updated to 0.9.4.
Added optional qt port.
+--------------------------+
Mon Jan 21 17:27:16 BRST 2008
yabause-0.9.3-i686-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Sat Nov 24 01:19:01 BRST 2007
yabause-0.9.1-i686-1xinc.tgz:
First SB.
+--------------------------+
