Wed Feb 13 01:36:01 BRST 2013
yabause-0.9.12-x86_64-1xinc.tgz:
  Updated to 0.9.12.
+--------------------------+
Wed Jul 29 01:37:33 BRT 2009
yabause-0.9.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun  2 00:35:08 BRT 2009
yabause-0.9.10-i686-1xinc.tgz:
Updated to 0.9.10.
+--------------------------+
Wed Jan 28 20:42:20 BRST 2009
yabause-0.9.9-i686-1xinc.tgz:
Updated to 0.9.9.
+--------------------------+
Sun Nov 30 22:35:11 BRST 2008
yabause-0.9.8-i686-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Sun Sep  7 22:44:41 BRT 2008
yabause-0.9.7-i686-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Sat Jul  5 22:01:15 BRT 2008
yabause-0.9.6-i686-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Mon May 12 02:38:16 BRT 2008
yabause-0.9.5-i686-1xinc.tgz:
Updated to 0.9.5.
Dropped upstreamed build patch.
+--------------------------+
Fri May  9 20:00:02 BRT 2008
yabause-0.9.4-i686-2xinc.tgz:
Added build patch.
Fixed c68k Makefile.
+--------------------------+
Mon Mar 17 14:41:10 BRT 2008
yabause-0.9.4-i686-1xinc.tgz:
Updated to 0.9.4.
Added optional qt port.
+--------------------------+
Mon Jan 21 17:27:16 BRST 2008
yabause-0.9.3-i686-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Sat Nov 24 01:19:01 BRST 2007
yabause-0.9.1-i686-1xinc.tgz:
First SB.
+--------------------------+
