Wed Oct 19 18:01:06 BRST 2011
ristretto-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Oct  9 00:24:34 BRT 2011
ristretto-0.1.1-x86_64-1xinc.tgz:
Updated to 0.1.1.
+--------------------------+
Fri Oct  7 16:55:58 BRT 2011
ristretto-0.1.0-x86_64-1xinc.tgz:
Updated to 0.1.0.
+--------------------------+
Thu Mar  3 18:37:57 BRT 2011
ristretto-0.0.93-x86_64-1xinc.tgz:
Updated to 0.0.93.
+--------------------------+
Fri Aug 13 02:55:23 BRT 2010
ristretto-0.0.91-x86_64-1xinc.tgz:
Updated to 0.0.91.
+--------------------------+
Sat Jul 25 22:55:44 BRT 2009
ristretto-0.0.22-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 20 02:07:03 BRT 2009
ristretto-0.0.22-i686-1xinc.tgz:
Updated to 0.0.22.
+--------------------------+
Sat Nov 29 02:53:31 BRST 2008
ristretto-0.0.21-i686-1xinc.tgz:
Updated to 0.0.21.
+--------------------------+
Tue Jun 10 18:32:51 BRT 2008
ristretto-0.0.20-i686-2xinc.tgz:
Added more mimetypes, fixing not showing default in Thunar.
Run update-desktop-database and gtk-update-icon-cache in doinst.sh.
+--------------------------+
Mon Jun  9 01:45:42 BRT 2008
ristretto-0.0.20-i686-1xinc.tgz:
First SB.
+--------------------------+
