xcb-util-image-compat32|-----handy-ruler------------------------------------------------------|
xcb-util-image-compat32: xcb-util-image-compat32 (XCB image library)
xcb-util-image-compat32:
xcb-util-image-compat32: Port of Xlib's XImage and XShmImage functions.
xcb-util-image-compat32:
xcb-util-image-compat32: http://xcb.freedesktop.org
xcb-util-image-compat32:
xcb-util-image-compat32:
xcb-util-image-compat32: Packager: _PACKAGER on _BUILD_DATE
xcb-util-image-compat32:
xcb-util-image-compat32:
xcb-util-image-compat32:
