Mon Jul  7 02:56:39 BRT 2008
qtcurve-kde3-0.59.3-i686-1xinc.tgz:
Updated to 0.59.3.
+--------------------------+
Sat May  3 14:19:43 BRT 2008
qtcurve-kde3-0.59.1-i686-1xinc.tgz:
Updated to 0.59.1.
+--------------------------+
Thu Apr 24 13:37:15 BRT 2008
qtcurve-kde3-0.59.0-i686-1xinc.tgz:
Updated to 0.59.0.
+--------------------------+
Fri Apr 18 23:33:11 BRT 2008
qtcurve-kde3-0.58.0-i686-1xinc.tgz:
Updated to 0.58.0.
+--------------------------+
Wed Jul 25 22:27:35 BRT 2007
qtcurve-kde-0.52.3-i686-1xinc.tgz:
Updated to 0.52.3.
+--------------------------+
Fri Mar 30 14:38:53 BRT 2007
qtcurve-kde-0.48.3-i686-1xinc.tgz:
Updated to 0.48.3.
+--------------------------+
Fri Mar 23 17:41:37 BRT 2007
qtcurve-kde-0.48.2-i686-1xinc.tgz:
Updated to 0.48.2.
+--------------------------+
Sat Jan 27 22:37:47 BRST 2007
qtcurve-kde3-0.46.3-i686.1xinc.tgz:  First.
+--------------------------+
