Wed Feb 16 22:42:52 BRST 2011
qtcurve-kde3-1.8.4-x86_64-1xinc.tgz:
Updated to 1.8.4.
+--------------------------+
Sat Jan  8 17:53:40 BRST 2011
qtcurve-kde3-1.8.3-x86_64-1xinc.tgz:
Updated to 1.8.3.
+--------------------------+
Tue Dec  7 18:43:17 BRST 2010
qtcurve-kde3-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Sun Nov 14 21:29:19 BRST 2010
qtcurve-kde3-1.7.1-x86_64-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Mon Sep 27 18:51:38 BRT 2010
qtcurve-kde3-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Sun Sep 12 21:56:56 BRT 2010
qtcurve-kde3-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Mon Jun 28 14:39:23 BRT 2010
qtcurve-kde3-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Fri May 28 22:49:50 BRT 2010
qtcurve-kde3-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Fri May 14 23:07:32 BRT 2010
qtcurve-kde3-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Mon Apr 12 17:57:31 BRT 2010
qtcurve-kde3-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Sat Feb 27 00:33:44 BRT 2010
qtcurve-kde3-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Tue Feb 23 04:31:46 BRT 2010
qtcurve-kde3-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Feb 11 20:59:03 BRST 2010
qtcurve-kde3-1.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  2 16:03:17 BRST 2010
qtcurve-kde3-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Thu Jan  7 21:57:38 BRST 2010
qtcurve-kde3-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sun Oct 18 22:52:31 BRST 2009
qtcurve-kde3-0.69.1-x86_64-1xinc.tgz:
Updated to 0.69.1.
+--------------------------+
Fri Oct  9 16:57:30 BRT 2009
qtcurve-kde3-0.69.0-x86_64-1xinc.tgz:
Updated to 0.69.0.
+--------------------------+
Wed Sep 16 23:25:27 BRT 2009
qtcurve-kde3-0.68.1-x86_64-1xinc.tgz:
Updated to 0.68.1.
+--------------------------+
Wed Jun 24 20:14:48 BRT 2009
qtcurve-kde3-0.65.0-i686-1xinc.tgz:
Updated to 0.65.0.
+--------------------------+
Sun Jun 14 14:22:39 BRT 2009
qtcurve-kde3-0.64.2-i686-1xinc.tgz:
Updated to 0.64.2.
+--------------------------+
Thu Jun 11 22:42:57 BRT 2009
qtcurve-kde3-0.64.1-i686-1xinc.tgz:
Updated to 0.64.1.
+--------------------------+
Tue Apr 14 00:00:59 BRT 2009
qtcurve-kde3-0.68.7-i686-1xinc.tgz:
Updated to 0.68.7.
+--------------------------+
Tue Mar 31 19:51:48 BRT 2009
qtcurve-kde3-0.62.6-i686-1xinc.tgz:
Updated to 0.62.6.
+--------------------------+
Sun Mar 29 22:52:17 BRT 2009
qtcurve-kde3-0.62.5-i686-1xinc.tgz:
Updated to 0.62.5.
+--------------------------+
Thu Mar 12 21:25:56 BRT 2009
qtcurve-kde3-0.62.2-i686-1xinc.tgz:
Updated to 0.62.2.
+--------------------------+
Wed Mar  4 22:26:53 BRT 2009
qtcurve-kde3-0.61.4-i686-1xinc.tgz:
Updated to 0.61.4.
+--------------------------+
Tue Feb 24 21:45:00 BRT 2009
qtcurve-kde3-0.61.2-i686-1xinc.tgz:
Updated to 0.61.2.
+--------------------------+
Fri Feb 20 19:36:27 BRT 2009
qtcurve-kde3-0.61.1-i686-1xinc.tgz:
Updated to 0.61.1.
+--------------------------+
Thu Feb  5 23:56:11 BRST 2009
qtcurve-kde3-0.60.0-i686-1xinc.tgz:
Updated to 0.60.0.
+--------------------------+
Fri Aug  1 01:51:56 BRT 2008
qtcurve-kde3-0.59.5-i686-1xinc.tgz:
Updated to 0.59.5.
+--------------------------+
Mon Jul 28 18:14:15 BRT 2008
qtcurve-kde3-0.59.4-i686-1xinc.tgz:
Updated to 0.59.4.
+--------------------------+
Mon Jul  7 02:56:39 BRT 2008
qtcurve-kde3-0.59.3-i686-1xinc.tgz:
Updated to 0.59.3.
+--------------------------+
Sat May  3 14:19:43 BRT 2008
qtcurve-kde3-0.59.1-i686-1xinc.tgz:
Updated to 0.59.1.
+--------------------------+
Thu Apr 24 13:37:15 BRT 2008
qtcurve-kde3-0.59.0-i686-1xinc.tgz:
Updated to 0.59.0.
+--------------------------+
Fri Apr 18 23:33:11 BRT 2008
qtcurve-kde3-0.58.0-i686-1xinc.tgz:
Updated to 0.58.0.
+--------------------------+
Wed Jul 25 22:27:35 BRT 2007
qtcurve-kde-0.52.3-i686-1xinc.tgz:
Updated to 0.52.3.
+--------------------------+
Fri Mar 30 14:38:53 BRT 2007
qtcurve-kde-0.48.3-i686-1xinc.tgz:
Updated to 0.48.3.
+--------------------------+
Fri Mar 23 17:41:37 BRT 2007
qtcurve-kde-0.48.2-i686-1xinc.tgz:
Updated to 0.48.2.
+--------------------------+
Sat Jan 27 22:37:47 BRST 2007
qtcurve-kde3-0.46.3-i686.1xinc.tgz:  First.
+--------------------------+
