            |-----handy-ruler------------------------------------------------------|
qtcurve-kde3: qtcurve-kde3 (Modified Blue/FreeCurve style/theme for KDE3)
qtcurve-kde3:
qtcurve-kde3: This is a set of widget styles for KDE3 based apps.
qtcurve-kde3: The underlying code is based upon Blue/FreeCurve - however,
qtcurve-kde3: *extensive* modifications have been made.
qtcurve-kde3:
qtcurve-kde3: http://www.kde-look.org/content/show.php?content=40492
qtcurve-kde3:
qtcurve-kde3:
qtcurve-kde3: Packager: _PACKAGER on _BUILD_DATE
qtcurve-kde3:
