Sun Sep 12 17:18:29 BRT 2010
python-crypto-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Thu Aug  5 00:22:58 BRT 2010
python-crypto-2.2-x86_64-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Thu Jun 17 13:00:18 BRT 2010
python-crypto-2.1.0-x86_64-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Sun Aug  9 21:49:35 BRT 2009
python-crypto-2.0.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 02:49:01 BRT 2008
python-crypto-2.0.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 20:11:23 BRT 2008
python-crypto-2.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
