Thu Nov 18 18:30:13 BRST 2010
gnome-control-center-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sat Oct  9 17:21:36 BRT 2010
gnome-control-center-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Mon Apr 26 16:51:44 BRT 2010
gnome-control-center-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 30 22:45:35 BRT 2010
gnome-control-center-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Sun Feb 14 02:20:15 BRST 2010
gnome-control-center-2.28.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 19 20:44:31 BRST 2009
gnome-control-center-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Sun Sep 27 21:02:24 BRT 2009
gnome-control-center-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Thu Jul 30 21:37:25 BRT 2009
gnome-control-center-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 19 01:28:41 BRT 2009
gnome-control-center-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Nov 12 21:51:09 BRST 2008
gnome-control-center-2.24.0.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 22:50:27 BRT 2008
gnome-control-center-2.24.0.1-i686-2xinc.tgz:
Moved autostart files to better place.
+--------------------------+
Wed Sep 24 23:10:21 BRT 2008
gnome-control-center-2.24.0.1-i686-1xinc.tgz:
Updated to 2.24.0.1.
+--------------------------+
Sun Apr 27 17:18:05 BRT 2008
gnome-control-center-2.22.1-i686-2xinc.tgz:
Updated randr patch.
+--------------------------+
Wed Apr  9 16:14:26 BRT 2008
gnome-control-center-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
Updated set of patches.
+--------------------------+
Wed Apr  9 01:20:03 BRT 2008
gnome-control-center-2.22.0-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr  6 20:31:07 BRT 2008
gnome-control-center-2.22.0-i686-3xinc.tgz:
Updated randr patch.
+--------------------------+
Wed Apr  2 19:20:40 BRT 2008
gnome-control-center-2.22.0-i686-2xinc.tgz:
Added some patches.
+--------------------------+
Thu Mar 13 13:14:16 BRT 2008
gnome-control-center-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 16:51:22 BRST 2007
gnome-control-center-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
Added some patches.
+--------------------------+
Fri Sep 21 00:01:41 BRT 2007
gnome-control-center-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0 with a new name.
Reenabled hal.
Updated set of patches.
+--------------------------+
Wed Sep 12 18:57:09 BRT 2007
control-center-2.18.0-i686-2xinc.tgz:
Added a patch to fix capplet crashes.
Disabled hal.
+--------------------------+
Wed Jul 25 00:42:21 BRT 2007
control-center-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
