Wed Sep 24 23:10:21 BRT 2008
gnome-control-center-2.24.0.1-i686-1xinc.tgz:
Updated to 2.24.0.1.
+--------------------------+
Sun Apr 27 17:18:05 BRT 2008
gnome-control-center-2.22.1-i686-2xinc.tgz:
Updated randr patch.
+--------------------------+
Wed Apr  9 16:14:26 BRT 2008
gnome-control-center-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
Updated set of patches.
+--------------------------+
Wed Apr  9 01:20:03 BRT 2008
gnome-control-center-2.22.0-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr  6 20:31:07 BRT 2008
gnome-control-center-2.22.0-i686-3xinc.tgz:
Updated randr patch.
+--------------------------+
Wed Apr  2 19:20:40 BRT 2008
gnome-control-center-2.22.0-i686-2xinc.tgz:
Added some patches.
+--------------------------+
Thu Mar 13 13:14:16 BRT 2008
gnome-control-center-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 16:51:22 BRST 2007
gnome-control-center-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
Added some patches.
+--------------------------+
Fri Sep 21 00:01:41 BRT 2007
gnome-control-center-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0 with a new name.
Reenabled hal.
Updated set of patches.
+--------------------------+
Wed Sep 12 18:57:09 BRT 2007
control-center-2.18.0-i686-2xinc.tgz:
Added a patch to fix capplet crashes.
Disabled hal.
+--------------------------+
Wed Jul 25 00:42:21 BRT 2007
control-center-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
