alsa-lib >= 1.0.16
dbus >= 1.2.1
dbus-glib >= 0.74
eel >= 2.22.1
esound >= 0.2.38
evolution-data-server >= 2.22.1
gail >= 1.22.1
gconf >= 2.22.0
glib2 >= 2.16.3
gnome-desktop >= 2.22.1
gnome-icon-theme >= 2.22.0
gnome-menus >= 2.22.1
gnome-panel >= 2.22.1
gnome-settings-daemon >= 2.22.1
gnome-vfs >= 2.22.0
gstreamer >= 0.10.19
gst-plugins-base >= 0.10.19
gtk+2 >= 2.12.9
libbonobo >= 2.22.0
libbonoboui >= 2.22.0
libglade >= 2.6.2
libgnome >= 2.22.0
libgnomekbd >= 2.22.0
libgnomeui >= 2.22.1
libgnomecanvas >= 2.22.0
libgnomeprint >= 2.18.4
libgnomeprintui >= 2.18.2
metacity >= 2.22.0
nautilus >= 2.22.2
redhat-menus >= 8.9.11
pango >= 1.20.2
libxml2 >= 2.6.31
