alsa-lib >= 1.0.19
dbus >= 1.2.12
dbus-glib >= 0.80
eel >= 2.26.0
evolution-data-server >= 2.26.0
gconf >= 2.26.0
glib2 >= 2.20.0
gnome-desktop >= 2.26.0
gnome-icon-theme >= 2.26.0
gnome-menus >= 2.26.0
gnome-panel >= 2.26.0
gnome-settings-daemon >= 2.26.0
gnome-vfs >= 2.26.0
gstreamer >= 0.10.22
gst-plugins-base >= 0.10.22
gtk+2 >= 2.16.0
libgnomekbd >= 2.26.0
libgnomecanvas >= 2.26.0
metacity >= 2.26.0
nautilus >= 2.26.0
redhat-menus >= 10.0.1
pango >= 1.24.0
policykit >= 0.9
policykit-gnome >= 0.9.2
libxml2 >= 2.7.3
