alsa-lib >= 1.0.16
dbus >= 1.2.3
dbus-glib >= 0.76
eel >= 2.24.1
evolution-data-server >= 2.24.0
gconf >= 2.24.0
glib2 >= 2.18.1
gnome-desktop >= 2.24.0
gnome-icon-theme >= 2.24.0
gnome-menus >= 2.24.0
gnome-panel >= 2.24.0
gnome-settings-daemon >= 2.24.0
gnome-vfs >= 2.24.0
gstreamer >= 0.10.20
gst-plugins-base >= 0.10.20
gtk+2 >= 2.14.2
libbonobo >= 2.24.0
libbonoboui >= 2.24.0
libglade >= 2.6.2
libgnome >= 2.24.1
libgnomekbd >= 2.24.0
libgnomeui >= 2.24.0
libgnomecanvas >= 2.24.0
libgnomeprint >= 2.18.5
libgnomeprintui >= 2.18.3
metacity >= 2.24.0
nautilus >= 2.24.0
redhat-menus >= 8.9.11
pango >= 1.22.0
policykit >= 0.9
policykit-gnome >= 0.9.2
libxml2 >= 2.6.32
