Fri Oct  5 11:58:48 BRT 2012
avogadro-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Dec  4 13:54:06 BRST 2011
avogadro-1.0.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 22 21:42:47 BRST 2011
avogadro-1.0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 21 18:30:59 BRT 2011
avogadro-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Thu Jan 27 20:20:07 BRST 2011
avogadro-1.0.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
