Sun Mar 24 03:20:14 BRT 2013
icu-50.1.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Jan 27 14:49:01 BRST 2013
icu-50.1.2-x86_64-1xinc.tgz:
  Updated to 50.1.2.
+--------------------------+
Sat Dec 22 10:27:15 BRST 2012
icu-50.1.1-x86_64-1xinc.tgz:
  Updated to 50.1.1.
+--------------------------+
Fri Nov 16 19:01:43 BRST 2012
icu-50.1-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Sun Nov 11 11:35:04 BRST 2012
icu-50.1-x86_64-1xinc.tgz:
  Updated to 50.1.
+--------------------------+
Thu Jun  7 11:13:11 BRT 2012
icu-49.1.2-x86_64-1xinc.tgz:
Updated to 49.1.2.
+--------------------------+
Mon Apr 23 18:11:15 BRT 2012
icu-49.1.1-x86_64-1xinc.tgz:
Updated to 49.1.1.
+--------------------------+
Thu Apr  5 00:47:23 BRT 2012
icu-49.1-x86_64-1xinc.tgz:
Updated to 49.1.
+--------------------------+
Sat Oct 29 14:48:44 BRST 2011
icu-4.8.1.1-x86_64-1xinc.tgz:
Updated to 4.8.1.1.
+--------------------------+
Mon Oct 10 22:50:13 BRT 2011
icu-4.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug  7 18:02:12 BRT 2011
icu-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sun Jun  5 11:57:30 BRT 2011
icu-4.8-x86_64-1xinc.tgz:
Updated to 4.8.
+--------------------------+
Sun May  8 22:42:11 BRT 2011
icu-4.6.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 15 18:41:56 BRT 2011
icu-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Mon Dec  6 18:45:14 BRST 2010
icu-4.6-x86_64-1xinc.tgz:
Updated to 4.6.
+--------------------------+
Thu Oct  7 20:38:47 BRT 2010
icu-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Thu Apr 29 17:32:04 BRT 2010
icu-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Sun Apr 18 03:36:05 BRT 2010
icu-4.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 19 17:41:55 BRT 2010
icu-4.4-x86_64-1xinc.tgz:
Updated to 4.4.
+--------------------------+
Tue Jan 12 22:00:44 BRST 2010
icu-4.2.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 24 01:00:29 BRT 2009
icu-4.2.1-x86_64-1xinc.tgz:
Updated to 4.2.1.
+--------------------------+
Tue May 12 22:50:15 BRT 2009
icu-4.2-i686-1xinc.tgz:
Updated to 4.2.
+--------------------------+
Sat Feb  7 00:02:21 BRST 2009
icu-4.0.1-i686-2xinc.tgz:
Fixed pkgconfig file, hardcodind bindir and libdir.
+--------------------------+
Mon Jan 19 01:53:40 BRST 2009
icu-4.0.1-i686-1xinc.tgz:
Updated to 4.0.1.
Dropped obsoleted patches.
+--------------------------+
Sat Jul  5 23:16:13 BRT 2008
icu-4.0-i686-1xinc.tgz:
Updated to 4.0.
Updated set of patches.
+--------------------------+
Thu Apr  3 17:35:57 BRT 2008
icu-3.8.1-i686-3xinc.tgz:
Fixed pkgconfig file..
+--------------------------+
Mon Mar  3 15:10:38 BRT 2008
icu-3.8.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 11 15:57:38 BRST 2008
icu-3.8.1-i686-1xinc.tgz:
Updated to 3.8.1.
+--------------------------+
Mon Dec 24 20:01:47 BRST 2007
icu-3.8-i686-1xinc.tgz:
Updated to 3.8.
Updated set of patches.
+--------------------------+
Sun Jul 15 21:51:26 BRT 2007
icu-3.6-i686-1xinc.tgz:
First SB.
+--------------------------+
