Sat Jul  5 23:16:13 BRT 2008
icu-4.0-i686-1xinc.tgz:
Updated to 4.0.
Updated set of patches.
+--------------------------+
Thu Apr  3 17:35:57 BRT 2008
icu-3.8.1-i686-3xinc.tgz:
Fixed pkgconfig file..
+--------------------------+
Mon Mar  3 15:10:38 BRT 2008
icu-3.8.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 11 15:57:38 BRST 2008
icu-3.8.1-i686-1xinc.tgz:
Updated to 3.8.1.
+--------------------------+
Mon Dec 24 20:01:47 BRST 2007
icu-3.8-i686-1xinc.tgz:
Updated to 3.8.
Updated set of patches.
+--------------------------+
Sun Jul 15 21:51:26 BRT 2007
icu-3.6-i686-1xinc.tgz:
First SB.
+--------------------------+
