Fri Sep 19 23:07:06 BRT 2014
gst1-plugins-ugly-1.4.2-x86_64-1xinc.txz:
  Updated to 1.4.2.
+--------------------------+
Thu Aug 28 19:27:45 BRT 2014
gst1-plugins-ugly-1.4.1-x86_64-1xinc.txz:
  Updated to 1.4.1.
+--------------------------+
Sun Jul 20 21:41:22 BRT 2014
gst1-plugins-ugly-1.4.0-x86_64-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Tue Apr 22 19:00:01 BRT 2014
gst1-plugins-ugly-1.2.4-x86_64-1xinc.txz:
  Updated to 1.2.4.
+--------------------------+
Sun Feb  9 19:01:27 BRST 2014
gst1-plugins-ugly-1.2.3-x86_64-1xinc.txz:
  Updated to 1.2.3.
+--------------------------+
Wed Jan  1 17:01:44 BRST 2014
gst1-plugins-ugly-1.2.2-x86_64-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Sun Nov 10 21:46:51 BRST 2013
gst1-plugins-ugly-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Tue Sep 24 17:06:31 BRT 2013
gst1-plugins-ugly-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Thu Aug 29 18:26:23 BRT 2013
gst1-plugins-ugly-1.0.10-x86_64-1xinc.txz:
  Updated to 1.0.10.
+--------------------------+
Wed Jul 31 20:15:05 BRT 2013
gst1-plugins-ugly-1.0.9-x86_64-1xinc.txz:
  Updated to 1.0.9.
+--------------------------+
Fri Jul 12 18:48:46 BRT 2013
gst1-plugins-ugly-1.0.8-x86_64-1xinc.txz:
  Updated to 1.0.8.
+--------------------------+
Fri Apr 26 17:58:31 BRT 2013
gst1-plugins-ugly-1.0.7-x86_64-1xinc.txz:
  Updated to 1.0.7.
+--------------------------+
Sat Mar 23 17:35:50 BRT 2013
gst1-plugins-ugly-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Sun Jan 13 02:53:43 BRST 2013
gst1-plugins-ugly-1.0.5-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
