Wed Jul 31 20:15:05 BRT 2013
gst1-plugins-ugly-1.0.9-x86_64-1xinc.txz:
  Updated to 1.0.9.
+--------------------------+
Fri Jul 12 18:48:46 BRT 2013
gst1-plugins-ugly-1.0.8-x86_64-1xinc.txz:
  Updated to 1.0.8.
+--------------------------+
Fri Apr 26 17:58:31 BRT 2013
gst1-plugins-ugly-1.0.7-x86_64-1xinc.txz:
  Updated to 1.0.7.
+--------------------------+
Sat Mar 23 17:35:50 BRT 2013
gst1-plugins-ugly-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Sun Jan 13 02:53:43 BRST 2013
gst1-plugins-ugly-1.0.5-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
