                          |-----handy-ruler------------------------------------------------------|
gst1-plugins-ugly-compat32: gst1-plugins-ugly-compat32 (GStreamer "ugly" plug-ins - 32 bit)
gst1-plugins-ugly-compat32:
gst1-plugins-ugly-compat32: This package contains well-written GStreamer plug-ins that can't be
gst1-plugins-ugly-compat32: shipped in gstreamer-plugins-good because:
gst1-plugins-ugly-compat32: - the license is not LGPL
gst1-plugins-ugly-compat32: - the license of the library is not LGPL
gst1-plugins-ugly-compat32: - there are possible licensing issues with the code.
gst1-plugins-ugly-compat32:
gst1-plugins-ugly-compat32: http://gstreamer.freedesktop.org/
gst1-plugins-ugly-compat32:
gst1-plugins-ugly-compat32: Packager: _PACKAGER on _BUILD_DATE
