Wed Sep 24 11:57:01 BRT 2008
gnome-vfs-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
Added optional support for fam (gamin) and HAL.
+--------------------------+
Wed Mar 12 00:19:31 BRT 2008
gnome-vfs-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Tue Nov 20 22:34:52 BRST 2007
gnome-vfs-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
Added apply-patches.sh.
+--------------------------+
Mon Oct 22 02:44:26 BRST 2007
gnome-vfs-2.20.0-i686-2xinc.tgz:
Rebuilt.
Added ignore-certain-mountpoints patch.
+--------------------------+
Thu Sep 20 04:58:50 BRT 2007
gnome-vfs-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsolete patches.
+--------------------------+
Sat Sep 15 17:24:23 BRT 2007
gnome-vfs-2.18.1-i686-2xinc.tgz:
Disable fam support.
+--------------------------+
Sun Jul 22 16:12:53 BRT 2007
gnome-vfs-2.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
