Sat May  3 17:03:23 BRT 2008
open-vm-tools-2008.05.02.90473-i686-1xinc.tgz:
Updated to 2008.05.02-90473.
Added modprobe.d file.
+--------------------------+
Wed Apr 16 16:28:23 BRT 2008
open-vm-tools-2008.04.14.87182-i686-1xinc.tgz:
Updated to 2008.04.14-87182.
+--------------------------+
Sun Mar 30 13:39:57 BRT 2008
open-vm-tools-2008.03.19.82724-i686-1xinc.tgz:
Updated to 2008.03.19-82724.
+--------------------------+
Mon Mar 10 01:01:59 BRT 2008
open-vm-tools-2008.03.03.79993-i686-2xinc.tgz:
Updated rc file.
+--------------------------+
Fri Mar  7 22:56:46 BRT 2008
open-vm-tools-2008.03.03.79993-i686-1xinc.tgz:
First SB.
+--------------------------+
