Sun Aug 30 12:37:00 BRT 2015
unixodbc-2.3.3-x86_64-1xinc.txz:
  Updated to 2.3.3.
+--------------------------+
Wed Oct 23 17:59:02 BRST 2013
unixodbc-2.3.2-x86_64-1xinc.txz:
  Updated to 2.3.2.
+--------------------------+
Wed Sep 22 18:32:51 BRT 2010
unixodbc-2.2.14-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 22 22:12:48 BRT 2010
unixodbc-2.2.14-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 24 03:59:26 BRT 2009
unixodbc-2.2.14-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 25 00:26:07 BRT 2009
unixodbc-2.2.14-i686-3xinc.tgz:
Patched to fix a export issue with ODBCConfig.
+--------------------------+
Sat Mar 21 03:04:38 BRT 2009
unixodbc-2.2.14-i686-2xinc.tgz:
Updated set of patches. One of them bumps so version.
+--------------------------+
Mon Feb 16 21:40:28 BRT 2009
unixodbc-2.2.14-i686-1xinc.tgz:
Updated to 2.2.14.
+--------------------------+
Fri Nov 14 19:40:41 BRST 2008
unixodbc-2.2.12-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 21 17:13:13 BRT 2008
unixodbc-2.2.12-i686-2xinc.tgz:
Removed internal libltdl.
+--------------------------+
Wed Jul 18 20:53:09 BRT 2007
unixODBC-2.2.12-i686-1xinc.tgz:
First SB.
+--------------------------+
