Fri Aug 29 20:54:13 BRT 2014
e2fsprogs-1.42.12-x86_64-1xinc.txz:
  Updated to 1.42.12.
+--------------------------+
Thu Jul 10 19:21:49 BRT 2014
e2fsprogs-1.42.11-x86_64-1xinc.txz:
  Updated to 1.42.11.
+--------------------------+
Mon May 19 18:06:06 BRT 2014
e2fsprogs-1.42.10-x86_64-1xinc.txz:
  Updated to 1.42.10.
+--------------------------+
Sat Jan 11 11:51:07 BRST 2014
e2fsprogs-1.42.9-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Jan  1 17:17:53 BRST 2014
e2fsprogs-1.42.9-x86_64-1xinc.txz:
  Updated to 1.42.9.
+--------------------------+
Sat Jun 22 20:35:01 BRT 2013
e2fsprogs-1.42.8-x86_64-1xinc.txz:
  Updated to 1.42.8.
+--------------------------+
Tue Jan 22 17:51:07 BRST 2013
e2fsprogs-1.42.7-x86_64-1xinc.tgz:
  Updated to 1.42.7.
+--------------------------+
Sun Sep 23 01:18:14 BRT 2012
e2fsprogs-1.42.6-x86_64-1xinc.tgz:
Updated to 1.42.6.
+--------------------------+
Tue Jul 31 13:24:55 BRT 2012
e2fsprogs-1.42.5-x86_64-1xinc.tgz:
Updated to 1.42.5.
+--------------------------+
Tue Jun 12 23:03:20 BRT 2012
e2fsprogs-1.42.4-x86_64-1xinc.tgz:
Updated to 1.42.4.
+--------------------------+
Tue May 15 17:55:19 BRT 2012
e2fsprogs-1.42.3-x86_64-1xinc.tgz:
Updated to 1.42.3.
+--------------------------+
Wed Mar 28 18:09:11 BRT 2012
e2fsprogs-1.42.2-x86_64-1xinc.tgz:
Updated to 1.42.2.
+--------------------------+
Sun Feb 19 03:31:11 BRST 2012
e2fsprogs-1.42.1-x86_64-1xinc.tgz:
Updated to 1.42.1.
+--------------------------+
Sat Dec  3 14:15:20 BRST 2011
e2fsprogs-1.42-x86_64-2xinc.tgz:
Disable fsck (already in util-linux).
+--------------------------+
Tue Nov 29 23:39:37 BRST 2011
e2fsprogs-1.42-x86_64-1xinc.tgz:
Updated to 1.42.
+--------------------------+
Wed Dec 29 04:12:49 BRST 2010
e2fsprogs-1.41.14-x86_64-1xinc.tgz:
Updated to 1.41.14.
+--------------------------+
Thu Dec 16 21:30:00 BRST 2010
e2fsprogs-1.41.13-x86_64-1xinc.tgz:
Updated to 1.41.13.
+--------------------------+
Wed Dec  8 19:11:07 BRST 2010
e2fsprogs-1.41.12-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 18 13:33:13 BRT 2010
e2fsprogs-1.41.12-x86_64-1xinc.tgz:
Updated to 1.41.12.
+--------------------------+
Tue Mar 16 18:34:47 BRT 2010
e2fsprogs-1.4.11-x86_64-1xinc.tgz:
Updated to 1.4.11.
+--------------------------+
Sat Feb 13 03:38:41 BRST 2010
e2fsprogs-1.4.10-x86_64-1xinc.tgz:
Updated to 1.4.10.
+--------------------------+
Fri Dec 25 19:23:35 BRST 2009
e2fsprogs-1.41.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug 23 21:43:34 BRT 2009
e2fsprogs-1.41.9-x86_64-1xinc.tgz:
Updated to 1.41.9.
+--------------------------+
Sun Jul 19 00:59:36 BRT 2009
e2fsprogs-1.41.8-x86_64-1xinc.tgz:
Updated to 1.41.8.
+--------------------------+
Sun May 31 22:05:58 BRT 2009
e2fsprogs-1.41.6-i686-2xinc.tgz:
Rebuilt with e2fsprogs-libs.
+--------------------------+
Sat May 30 20:08:22 BRT 2009
e2fsprogs-1.41.6-i686-1xinc.tgz:
Updated to 1.41.6.
+--------------------------+
Mon Apr 27 21:03:09 BRT 2009
e2fsprogs-1.41.5-i686-1xinc.tgz:
Updated to 1.41.5.
+--------------------------+
Sat Jan 31 02:55:05 BRST 2009
e2fsprogs-1.41.4-i686-2xinc.tgz:
Added some fixes from Fedora.
+--------------------------+
Wed Jan 28 19:02:41 BRST 2009
e2fsprogs-1.41.4-i686-1xinc.tgz:
Updated to 1.41.4.
+--------------------------+
Fri Oct 17 17:50:21 BRT 2008
e2fsprogs-1.41.3-i686-1xinc.tgz:
Updated to 1.41.3.
+--------------------------+
Sun Oct  5 18:38:58 BRT 2008
e2fsprogs-1.41.2-i686-1xinc.tgz:
Updated to 1.41.2.
+--------------------------+
Wed Sep  3 20:10:13 BRT 2008
e2fsprogs-1.41.1-i686-1xinc.tgz:
Updated to 1.41.1.
+--------------------------+
Sat Jul 12 17:13:34 BRT 2008
e2fsprogs-1.41.0-i686-1xinc.tgz:
First SB.
+--------------------------+
