Fri Dec 25 19:23:35 BRST 2009
e2fsprogs-1.41.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug 23 21:43:34 BRT 2009
e2fsprogs-1.41.9-x86_64-1xinc.tgz:
Updated to 1.41.9.
+--------------------------+
Sun Jul 19 00:59:36 BRT 2009
e2fsprogs-1.41.8-x86_64-1xinc.tgz:
Updated to 1.41.8.
+--------------------------+
Sun May 31 22:05:58 BRT 2009
e2fsprogs-1.41.6-i686-2xinc.tgz:
Rebuilt with e2fsprogs-libs.
+--------------------------+
Sat May 30 20:08:22 BRT 2009
e2fsprogs-1.41.6-i686-1xinc.tgz:
Updated to 1.41.6.
+--------------------------+
Mon Apr 27 21:03:09 BRT 2009
e2fsprogs-1.41.5-i686-1xinc.tgz:
Updated to 1.41.5.
+--------------------------+
Sat Jan 31 02:55:05 BRST 2009
e2fsprogs-1.41.4-i686-2xinc.tgz:
Added some fixes from Fedora.
+--------------------------+
Wed Jan 28 19:02:41 BRST 2009
e2fsprogs-1.41.4-i686-1xinc.tgz:
Updated to 1.41.4.
+--------------------------+
Fri Oct 17 17:50:21 BRT 2008
e2fsprogs-1.41.3-i686-1xinc.tgz:
Updated to 1.41.3.
+--------------------------+
Sun Oct  5 18:38:58 BRT 2008
e2fsprogs-1.41.2-i686-1xinc.tgz:
Updated to 1.41.2.
+--------------------------+
Wed Sep  3 20:10:13 BRT 2008
e2fsprogs-1.41.1-i686-1xinc.tgz:
Updated to 1.41.1.
+--------------------------+
Sat Jul 12 17:13:34 BRT 2008
e2fsprogs-1.41.0-i686-1xinc.tgz:
First SB.
+--------------------------+
