Sun Nov  8 16:45:28 BRST 2015
qpdf-5.2.0-x86_64-1xinc.txz:
  Updated to 5.2.0.
+--------------------------+
Sun May 31 09:51:57 BRT 2015
qpdf-5.1.3-x86_64-1xinc.txz:
  Updated to 5.1.3.
+--------------------------+
Mon Jun  9 18:46:22 BRT 2014
qpdf-5.1.2-x86_64-1xinc.txz:
  Updated to 5.1.2.
+--------------------------+
Wed Jan 15 19:11:00 BRST 2014
qpdf-5.1.1-x86_64-1xinc.txz:
  Updated to 5.1.1.
+--------------------------+
Fri Dec 20 19:46:46 BRST 2013
qpdf-5.1.0-x86_64-1xinc.txz:
  Updated to 5.1.0.
+--------------------------+
Sat Oct 19 11:18:28 BRT 2013
qpdf-5.0.1-x86_64-1xinc.txz:
  Updated to 5.0.1.
+--------------------------+
Wed Jul 10 18:07:05 BRT 2013
qpdf-5.0.0-x86_64-1xinc.txz:
  Updated to 5.0.0.
+--------------------------+
Tue Jul  9 18:49:41 BRT 2013
qpdf-4.2.0-x86_64-1xinc.txz:
  Updated to 4.2.0.
+--------------------------+
Mon Apr 15 17:53:06 BRT 2013
qpdf-4.1.0-x86_64-1xinc.txz:
  Updated to 4.1.0.
+--------------------------+
Fri Jan 18 20:04:56 BRST 2013
qpdf-4.0.1-x86_64-1xinc.tgz:
  Updated to 4.0.1.
+--------------------------+
Thu Jan  3 20:10:49 BRST 2013
qpdf-4.0.0-x86_64-1xinc.tgz:
  Updated to 4.0.0.
+--------------------------+
Fri Sep  7 11:22:16 BRT 2012
qpdf-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Tue Aug 21 18:44:55 BRT 2012
qpdf-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Sat Feb  4 20:11:26 BRST 2012
qpdf-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Sat Jan  1 19:46:09 BRST 2011
qpdf-2.2.2-x86_64-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Oct 22 18:58:27 BRST 2009
qpdf-2.0.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
