Thu Jan  3 20:10:49 BRST 2013
qpdf-4.0.0-x86_64-1xinc.tgz:
  Updated to 4.0.0.
+--------------------------+
Fri Sep  7 11:22:16 BRT 2012
qpdf-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Tue Aug 21 18:44:55 BRT 2012
qpdf-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Sat Feb  4 20:11:26 BRST 2012
qpdf-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Sat Jan  1 19:46:09 BRST 2011
qpdf-2.2.2-x86_64-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Oct 22 18:58:27 BRST 2009
qpdf-2.0.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
