<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
<Menu>
  <Name>Office</Name>
  <Exclude>
    <Category>X-irpf2012</Category>
  </Exclude>
  <Menu>
    <Name>Programas RFB</Name>
    <Directory>rfb-programas.directory</Directory>
    <Exclude>
      <Category>X-irpf2012</Category>
    </Exclude>
    <Menu>
      <Name>IRPF2012</Name>
      <Directory>rfb-irpf2012.directory</Directory>
      <Include>
      <And>
        <Category>X-irpf2012</Category>
      </And>
      </Include>
    </Menu>
  </Menu>
</Menu>
</Menu>
