Sat Sep 26 22:56:44 BRT 2015
autoconf-archive-2015.09.25-noarch-1xinc.txz:
  Updated to 2015.09.25.
+--------------------------+
Wed Feb 25 20:43:58 BRT 2015
autoconf-archive-2015.02.24-noarch-1xinc.txz:
  Updated to 2015.02.24.
+--------------------------+
Fri Feb  6 18:37:17 BRST 2015
autoconf-archive-2015.02.04-noarch-1xinc.txz:
  Updated to 2015.02.04.
+--------------------------+
Sun Mar  9 21:44:44 BRT 2014
autoconf-archive-2014.02.28-noarch-1xinc.txz:
  Updated to 2014.02.28.
+--------------------------+
Mon Nov  4 18:41:31 BRST 2013
autoconf-archive-2013.11.01-noarch-1xinc.txz:
  Updated to 2013.11.01.
+--------------------------+
Sun Feb  3 00:45:57 BRST 2013
autoconf-archive-2013.02.02-noarch-1xinc.tgz:
  Updated to 2013.02.02.
+--------------------------+
Tue Jan 22 18:10:34 BRST 2013
autoconf-archive-2012.11.14-noarch-1xinc.tgz:
  Updated to 2012.11.14.
+--------------------------+
Mon Sep 24 11:17:02 BRT 2012
autoconf-archive-2012.09.08-noarch-1xinc.tgz:
Updated to 2012.09.08.
+--------------------------+
Thu Jun 28 22:11:31 BRT 2012
autoconf-archive-2012.04.07-noarch-1xinc.tgz:
Updated to 2012.04.07.
+--------------------------+
Fri Dec 23 18:16:05 BRST 2011
autoconf-archive-2011.12.21-noarch-1xinc.tgz:
Updated to 2011.12.21.
+--------------------------+
Fri May 27 18:52:16 BRT 2011
autoconf-archive-2011.04.12-noarch-1xinc.tgz:
Updated to 2011.04.12.
+--------------------------+
Tue Nov 23 19:02:32 BRST 2010
autoconf-archive-2010.10.26-noarch-1xinc.tgz:
Updated to 2010.10.26.
+--------------------------+
Sat Jul 10 02:00:52 BRT 2010
autoconf-archive-2010.07.06-noarch-1xinc.tgz:
Updated to 2010.07.06.
+--------------------------+
Sun Jun  6 12:08:18 BRT 2010
autoconf-archive-2010.06.04-noarch-1xinc.tgz:
Updated to 2010.06.04.
+--------------------------+
Mon Jul 27 04:45:45 BRT 2009
autoconf-archive-2009.04.26-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 16 23:00:16 BRT 2009
autoconf-archive-2009.04.26-noarch-1xinc.tgz:
Updated to 2009-04-26.
+--------------------------+
Fri Nov  7 01:06:08 BRST 2008
autoconf-archive-2008.11.07-noarch-1xinc.tgz:
First SB.
+--------------------------+
