Sat Aug 23 19:48:26 BRT 2014
cfitsio-3.370-x86_64-1xinc.txz:
  Updated to 3.370.
+--------------------------+
Thu Dec 19 23:07:15 BRST 2013
cfitsio-3.360-x86_64-1xinc.txz:
  Updated to 3.360.
+--------------------------+
Mon Jul  1 18:01:49 BRT 2013
cfitsio-3.350-x86_64-1xinc.txz:
  Updated to 3.350.
+--------------------------+
Tue May  7 13:40:00 BRT 2013
cfitsio-3.340-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Mar 21 17:49:38 BRT 2013
cfitsio-3.340-x86_64-1xinc.txz:
  Updated to 3.340.
+--------------------------+
Sat Jul 28 01:52:41 BRT 2012
cfitsio-3.310-x86_64-1xinc.tgz:
Updated to 3.310.
+--------------------------+
Thu Dec 15 17:56:08 BRST 2011
cfitsio-3.290-x86_64-1xinc.tgz:
Updated to 3.290.
+--------------------------+
Fri Jun 17 20:49:02 BRT 2011
cfitsio-3.280-x86_64-1xinc.tgz:
Updated to 3.280.
+--------------------------+
Sat Mar 19 02:06:47 BRT 2011
cfitsio-3.270-x86_64-1xinc.tgz:
Updated to 3.270.
+--------------------------+
Sun Jan 23 17:37:02 BRST 2011
cfitsio-3.260-x86_64-1xinc.tgz:
Updated to 3.260.
+--------------------------+
Mon Jun 14 18:50:14 BRT 2010
cfitsio-3.250-x86_64-1xinc.tgz:
Updated to 3.250.
+--------------------------+
Wed Jan 20 03:01:09 BRST 2010
cfitsio-3.230-x86_64-1xinc.tgz:
Updated to 3.230.
+--------------------------+
Thu Dec 10 20:16:30 BRST 2009
cfitsio-3.210-x86_64-1xinc.tgz:
First SB.
+--------------------------+
