Mon Mar  5 19:31:37 BRT 2012
mcomix-0.97.1-x86_64-1xinc.tgz:
Updated to 0.97.1.
+--------------------------+
Fri Feb 17 22:13:41 BRST 2012
mcomix-0.97-x86_64-1xinc.tgz:
Updated to 0.97.
+--------------------------+
Mon Dec 26 19:34:14 BRST 2011
mcomix-0.96-x86_64-1xinc.tgz:
Updated to 0.96.
+--------------------------+
Mon Nov  7 17:57:56 BRST 2011
mcomix-0.95-x86_64-1xinc.tgz:
Updated to 0.95.
+--------------------------+
Fri Sep  2 20:07:57 BRT 2011
mcomix-0.93-x86_64-1xinc.tgz:
First SB.
+--------------------------+
