The sl package for Debian/Linux includes the licence term.
You can use that if necessary.
I understand that I should include that in my source package,
and modify the contact information, but I don't have enough time... ;-(

The Debian licence may be found at this url.
http://packages.debian.org/changelogs/pool/main/s/sl/sl_3.03-14/sl.copyright

Upstream Author(s): Toyoda Masashi <toyoda@is.titech.ac.jp>

Copyright:

 Copyright 1993,1998 Toyoda Masashi (toyoda@is.titech.ac.jp)

 Everyone is permitted to do anything on this program including copying,
 modifying, and improving, unless you try to pretend that you wrote it.
 i.e., the above copyright notice has to appear in all copies.
 THE AUTHOR DISCLAIMS ANY RESPONSIBILITY WITH REGARD TO THIS SOFTWARE.

