Sat Dec 22 11:26:44 BRST 2012
cdemu-daemon-2.0.0-x86_64-1xinc.tgz:
  Updated to 2.0.0.
+--------------------------+
Sat Jan 21 01:44:55 BRST 2012
cdemu-daemon-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Sun Oct 16 12:19:22 BRST 2011
cdemu-daemon-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sun Sep 11 20:20:29 BRT 2011
cdemu-daemon-1.3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 17 18:30:50 BRT 2010
cdemu-daemon-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Mon Mar 29 17:37:39 BRT 2010
cdemu-daemon-1.2.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug 10 22:16:28 BRT 2009
cdemu-daemon-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sat Dec 13 20:50:07 BRST 2008
cdemu-daemon-1.1.0-i686-3xinc.tgz:
Fixed init rc.
+--------------------------+
Tue Sep 30 00:27:26 BRT 2008
cdemu-daemon-1.1.0-i686-2xinc.tgz:
Added group.
+--------------------------+
Wed Aug  6 18:15:31 BRT 2008
cdemu-daemon-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
Updated rc init.
+--------------------------+
Sun Feb  3 02:44:46 BRST 2008
cdemu-daemon-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
