Sun Mar 30 12:17:02 BRT 2008
kxmame-20070813-i686-2xinc.tgz:
Rebuilt with new configure options.
Use desktop-file-install to install desktop file.
+--------------------------+
Mon Aug 13 19:08:15 BRT 2007
kxmame-20070813-i686-1xinc.tgz:
Updated to 20070813.
+--------------------------+
Fri Jul 20 00:19:47 BRT 2007
kxmame-20070720-i686-1xinc.tgz:
Updated to 20070720.
Now using /usr prefix.
+--------------------------+
Fri Jun  1 16:48:10 BRT 2007
kxmame-20070601-i686-1xinc.tgz:
Updated to svn 20070601.
Cleanups.
+--------------------------+
Wed Feb 21 20:36:05 BRT 2007
kxmame-2.0.beta-i686-3xinc.tgz:
First SB. Replace icons to transparent ones.
Old patchs replaced by sed.
Use /usr/share/mame and /usr/share/mess for emulator root.
+--------------------------+
