Sat May 31 02:12:03 BRT 2008
cdrkit-1.1.8-i686-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Sat Apr  5 13:56:02 BRT 2008
cdrkit-1.1.7.1-i686-2xinc.tgz:
Fixed a old typo in doinst.sh.
+--------------------------+
Mon Mar 17 21:20:12 BRT 2008
cdrkit-1.1.7.1-i686-1xinc.tgz:
Updated to 1.1.7.1.
Dripped upstreamed patches.
+--------------------------+
Fri Feb 22 14:58:45 BRT 2008
cdrkit-1.1.6-i686-5xinc.tgz:
Rebuilt with new libcap.
Added patches from Fedora.
Added some more compatibility symlinks.
Added option to include devel files.
+--------------------------+
Sun Jul 22 14:04:20 BRT 2007
cdrkit-1.1.6-i686-4xinc.tgz:
More doinst.sh improvements.
+--------------------------+
Sat Jul 21 14:33:43 BRT 2007
cdrkit-1.1.6-i686-3xinc.tgz:
Improved group adding again.
+--------------------------+
Sun Jul 15 22:46:24 BRT 2007
cdrkit-1.1.6-i686-2xinc.tgz:
Rebuilt.
Changed doinst.sh groupadd.
+--------------------------+
Mon May  7 03:32:38 BRT 2007
cdrkit-1.1.6-i686-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Sat Apr 21 14:50:48 BRT 2007
cdrkit-1.1.5.1-i686-1xinc.tgz:
Updated to 1.1.5.1.
Removed patch for uclibc (upstream).
+--------------------------+
Thu Apr 19 16:54:15 BRT 2007
cdrkit-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
Updated SB.
Added patch for uclibc.
Added default conf files.
Added include files install.
Removed netscsid things.
+--------------------------+
Sat Jan 27 18:41:53 BRST 2007
cdrkit-1.1.2-i686-2xinc.tgz:
iconv fix.
+--------------------------+
