Thu Oct  7 21:14:54 BRT 2010
waf-1.5.19-noarch-1xinc.tgz:
Updated to 1.5.19.
+--------------------------+
Tue Jul 13 02:15:50 BRT 2010
waf-1.5.18-noarch-1xinc.tgz:
Updated to 1.5.18.
+--------------------------+
Tue May 25 17:50:26 BRT 2010
waf-1.5.17-noarch-1xinc.tgz:
Updated to 1.5.17.
+--------------------------+
Wed Apr  7 20:44:19 BRT 2010
waf-1.5.15-noarch-1xinc.tgz:
Updated to 1.5.15.
+--------------------------+
Mon Mar  8 19:08:16 BRT 2010
waf-1.5.14-noarch-1xinc.tgz:
Updated to 1.5.14.
+--------------------------+
Tue Nov 17 23:34:38 BRST 2009
waf-1.5.10-noarch-1xinc.tgz:
Updated to 1.5.10.
+--------------------------+
Tue Sep  1 20:42:33 BRT 2009
waf-1.5.9-noarch-1xinc.tgz:
Updated to 1.5.9.
+--------------------------+
Mon Aug  3 21:51:21 BRT 2009
waf-1.5.8-noarch-1xinc.tgz:
Updated to 1.5.8.
+--------------------------+
Wed Apr  8 22:32:38 BRT 2009
waf-1.5.4-noarch-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Mon Dec 22 22:42:10 BRST 2008
waf-1.5.2-noarch-1xinc.tgz:
Updated to 1.5.2.
Dropped libdir patch.
+--------------------------+
Fri Aug 29 18:45:14 BRT 2008
waf-1.4.4-noarch-1xinc.tgz:
Updated to 1.4.4.
Updated libdir patch.
+--------------------------+
Wed Apr  2 13:32:58 BRT 2008
waf-1.3.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
