Thu Oct 16 19:38:51 BRT 2014
waf-1.8.2-noarch-1xinc.txz:
  Updated to 1.8.2.
+--------------------------+
Sun Jun 15 17:33:13 BRT 2014
waf-1.7.16-noarch-1xinc.txz:
  Updated to 1.7.16.
+--------------------------+
Mon Dec 23 21:06:18 BRST 2013
waf-1.7.14-noarch-1xinc.txz:
  Updated to 1.7.14.
+--------------------------+
Wed Sep 11 18:53:42 BRT 2013
waf-1.7.13-noarch-1xinc.txz:
  Updated to 1.7.13.
+--------------------------+
Sat Jun  1 17:51:52 BRT 2013
waf-1.7.11-noarch-1xinc.txz:
  Updated to 1.7.11.
+--------------------------+
Sat Mar 23 16:53:39 BRT 2013
waf-1.7.10-noarch-1xinc.txz:
  Updated to 1.7.10.
+--------------------------+
Sun Jan 27 14:46:22 BRST 2013
waf-1.7.9-noarch-1xinc.tgz:
  Updated to 1.7.9.
+--------------------------+
Sat Dec 22 19:16:36 BRST 2012
waf-1.7.8-noarch-1xinc.tgz:
  Updated to 1.7.8.
+--------------------------+
Sat Oct 13 21:39:16 BRT 2012
waf-1.7.5-noarch-1xinc.tgz:
Updated to 1.7.5.
+--------------------------+
Tue Aug  7 18:29:14 BRT 2012
waf-1.7.2-noarch-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Sun Jul 22 16:49:38 BRT 2012
waf-1.7.0-noarch-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Sat Feb 11 15:49:43 BRST 2012
waf-1.6.11-noarch-1xinc.tgz:
Updated to 1.6.11.
+--------------------------+
Mon Dec 19 17:49:17 BRST 2011
waf-1.6.10-noarch-1xinc.tgz:
Updated to 1.6.10.
+--------------------------+
Sun Nov 27 13:16:53 BRST 2011
waf-1.6.9-noarch-1xinc.tgz:
Updated to 1.6.9.
+--------------------------+
Wed Oct 12 13:02:30 BRT 2011
waf-1.6.8-noarch-1xinc.tgz:
Updated to 1.6.8.
+--------------------------+
Mon Jun 20 20:17:38 BRT 2011
waf-1.6.6-noarch-1xinc.tgz:
Updated to 1.6.6.
+--------------------------+
Thu Oct  7 21:14:54 BRT 2010
waf-1.5.19-noarch-1xinc.tgz:
Updated to 1.5.19.
+--------------------------+
Tue Jul 13 02:15:50 BRT 2010
waf-1.5.18-noarch-1xinc.tgz:
Updated to 1.5.18.
+--------------------------+
Tue May 25 17:50:26 BRT 2010
waf-1.5.17-noarch-1xinc.tgz:
Updated to 1.5.17.
+--------------------------+
Wed Apr  7 20:44:19 BRT 2010
waf-1.5.15-noarch-1xinc.tgz:
Updated to 1.5.15.
+--------------------------+
Mon Mar  8 19:08:16 BRT 2010
waf-1.5.14-noarch-1xinc.tgz:
Updated to 1.5.14.
+--------------------------+
Tue Nov 17 23:34:38 BRST 2009
waf-1.5.10-noarch-1xinc.tgz:
Updated to 1.5.10.
+--------------------------+
Tue Sep  1 20:42:33 BRT 2009
waf-1.5.9-noarch-1xinc.tgz:
Updated to 1.5.9.
+--------------------------+
Mon Aug  3 21:51:21 BRT 2009
waf-1.5.8-noarch-1xinc.tgz:
Updated to 1.5.8.
+--------------------------+
Wed Apr  8 22:32:38 BRT 2009
waf-1.5.4-noarch-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Mon Dec 22 22:42:10 BRST 2008
waf-1.5.2-noarch-1xinc.tgz:
Updated to 1.5.2.
Dropped libdir patch.
+--------------------------+
Fri Aug 29 18:45:14 BRT 2008
waf-1.4.4-noarch-1xinc.tgz:
Updated to 1.4.4.
Updated libdir patch.
+--------------------------+
Wed Apr  2 13:32:58 BRT 2008
waf-1.3.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
