Tue Mar 11 20:37:09 BRT 2014
maradns-2.0.09-x86_64-1xinc.txz:
  Updated to 2.0.09.
+--------------------------+
Mon Nov 19 19:13:29 BRST 2012
maradns-2.0.06-x86_64-1xinc.tgz:
  Updated to 2.0.06.
+--------------------------+
Wed Feb 29 21:13:37 BRT 2012
maradns-2.0.05-x86_64-1xinc.tgz:
Updated to 2.0.05.
+--------------------------+
Sat Sep 10 19:14:07 BRT 2011
maradns-2.0.03-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  3 20:24:15 BRT 2011
maradns-2.0.03-x86_64-1xinc.tgz:
Updated to 2.0.03.
+--------------------------+
Sun Jul  3 20:03:54 BRT 2011
maradns-2.0.02-x86_64-1xinc.tgz:
Updated to 2.0.02.
+--------------------------+
Mon Jan 24 18:49:49 BRST 2011
maradns-2.0.01-x86_64-1xinc.tgz:
Updated to 2.0.01.
+--------------------------+
Sun Jul 19 16:02:34 BRT 2009
maradns-1.3.07.09-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 16:02:28 BRT 2009
maradns-1.3.07.09-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb  1 20:18:34 BRST 2009
maradns-1.3.07.09-i686-2xinc.tgz:
Updated rc scripts.
+--------------------------+
Mon Sep 15 10:45:17 BRT 2008
maradns-1.3.07.09-i686-1xinc.tgz:
Updated to 1.3.07.09.
+--------------------------+
Fri Jul 18 23:41:01 BRT 2008
maradns-1.3.07.08-i686-2xinc.tgz:
Fixed ldflags patch.
Fixed doinst.sh reinserting same user and group on updates. 
+--------------------------+
Sun Jul 13 00:20:37 BRT 2008
maradns-1.3.07.08-i686-1xinc.tgz:
First SB.
+--------------------------+
