Fri Dec 23 03:07:21 BRST 2016
lksctp-tools-1.0.16-x86_64-1xinc.txz:
  Updated to 1.0.16.
+--------------------------+
Tue Jun  1 01:30:40 BRT 2010
lksctp-tools-1.0.11-x86_64-1xinc.tgz:
Updated to 1.0.11.
+--------------------------+
Mon Jul 27 20:24:39 BRT 2009
lksctp-tools-1.0.10-x86_64-1xinc.tgz:
Updated to 1.0.10.
+--------------------------+
Thu May 15 16:36:08 BRT 2008
lksctp-tools-1.0.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  4 16:20:09 BRST 2008
lksctp-tools-1.0.7-i686-1xinc.tgz:
First SB.
+--------------------------+
