lksctp-tools-compat32|-----handy-ruler------------------------------------------------------|
lksctp-tools-compat32: lksctp-tools-compat32 (User-space access to Linux Kernel SCTP)
lksctp-tools-compat32:
lksctp-tools-compat32: This is the lksctp-tools package for Linux Kernel SCTP (Stream Control
lksctp-tools-compat32: Transmission Protocol) Reference Implementation.
lksctp-tools-compat32:
lksctp-tools-compat32: http://lksctp.sourceforge.net
lksctp-tools-compat32:
lksctp-tools-compat32:
lksctp-tools-compat32: Packager: _PACKAGER on _BUILD_DATE
lksctp-tools-compat32:
lksctp-tools-compat32:
