Sat Apr 18 10:47:13 BRT 2015
xgamma-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Fri Mar 23 18:59:15 BRT 2012
xgamma-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Tue Nov  9 19:23:05 BRST 2010
xgamma-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Tue Oct 13 21:38:14 BRT 2009
xgamma-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Fri Oct  2 21:34:04 BRT 2009
xgamma-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep  9 17:00:58 BRT 2007
xgamma-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
