Sat Apr 19 16:10:06 BRT 2008
kdelibs-extramimetypes-5.1-noarch-1xinc.tgz:
Updated to 5.1.
+--------------------------+
Sun Sep  9 21:14:20 BRT 2007
kdelibs-extramimetypes-5.0-noarch-1xinc.tgz:
Updated to 5.0.
Removed redhat-audio-player-extra.desktop.
+--------------------------+
Tue Jul 17 18:22:10 BRT 2007
kdelibs-extramimetypes-4.1-noarch-2xinc.tgz:
Rebuilt with /usr prefix.
Removed xmms desktop file.
+--------------------------+
Fri Mar  2 00:29:08 BRT 2007
kdelibs-extramimetypes-4.1-noarch-1xinc.tgz:
Updated to 4.1.
+--------------------------+
Thu Feb 15 23:41:21 BRST 2007
kdelibs-extramimetypes-4.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
