Sun May 11 13:23:46 BRT 2014
lxdm-0.5.0-x86_64-1xinc.txz:
  Updated to 0.5.0.
+--------------------------+
Wed Oct  2 18:33:47 BRT 2013
lxdm-0.4.1-x86_64-2xinc.txz:
  Optional pam support enabled by default.
+--------------------------+
Mon Apr 23 19:33:50 BRT 2012
lxdm-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Fri Apr 30 11:32:48 BRT 2010
lxdm-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Tue Jan 19 20:56:39 BRST 2010
lxdm-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
