Tue Nov 10 20:28:32 BRST 2015
libkcompactdisc-15.08.3-x86_64-1xinc.txz:
  Updated to 15.08.3.
+--------------------------+
Tue Oct 13 20:37:10 BRT 2015
libkcompactdisc-15.08.2-x86_64-1xinc.txz:
  Updated to 15.08.2.
+--------------------------+
Wed Sep 16 20:22:42 BRT 2015
libkcompactdisc-15.08.1-x86_64-1xinc.txz:
  Updated to 15.08.1.
+--------------------------+
Wed Aug 19 21:30:18 BRT 2015
libkcompactdisc-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Wed Aug 19 21:29:02 BRT 2015
libkcompactdisc-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Wed Jul  1 22:40:36 BRT 2015
libkcompactdisc-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 22:06:17 BRT 2015
libkcompactdisc-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 20:23:14 BRT 2015
libkcompactdisc-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sat Apr 18 23:52:53 BRT 2015
libkcompactdisc-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 21:49:01 BRT 2015
libkcompactdisc-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:47:54 BRST 2015
libkcompactdisc-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 22:34:27 BRST 2015
libkcompactdisc-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 20:24:47 BRST 2014
libkcompactdisc-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 21:59:28 BRST 2014
libkcompactdisc-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 19:41:57 BRT 2014
libkcompactdisc-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:52:54 BRT 2014
libkcompactdisc-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:25:23 BRT 2014
libkcompactdisc-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:56:33 BRT 2014
libkcompactdisc-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:37:37 BRT 2014
libkcompactdisc-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:07:20 BRT 2014
libkcompactdisc-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:26:04 BRT 2014
libkcompactdisc-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:49:21 BRT 2014
libkcompactdisc-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:59:34 BRST 2014
libkcompactdisc-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:19:19 BRST 2014
libkcompactdisc-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:13:28 BRST 2013
libkcompactdisc-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:57:30 BRST 2013
libkcompactdisc-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:45:39 BRST 2013
libkcompactdisc-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:31:32 BRT 2013
libkcompactdisc-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:36:25 BRT 2013
libkcompactdisc-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 18:05:00 BRT 2013
libkcompactdisc-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 19:17:32 BRT 2013
libkcompactdisc-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:44:05 BRT 2013
libkcompactdisc-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 11:30:06 BRT 2013
libkcompactdisc-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:23:29 BRT 2013
libkcompactdisc-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 21:00:34 BRT 2013
libkcompactdisc-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 19:51:05 BRST 2013
libkcompactdisc-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 20:48:04 BRST 2013
libkcompactdisc-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:33:21 BRST 2012
libkcompactdisc-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:09:56 BRST 2012
libkcompactdisc-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:44:54 BRT 2012
libkcompactdisc-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:25:30 BRT 2012
libkcompactdisc-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 22:07:00 BRT 2012
libkcompactdisc-4.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
