Thu Aug 15 18:05:00 BRT 2013
libkcompactdisc-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 19:17:32 BRT 2013
libkcompactdisc-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:44:05 BRT 2013
libkcompactdisc-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 11:30:06 BRT 2013
libkcompactdisc-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:23:29 BRT 2013
libkcompactdisc-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 21:00:34 BRT 2013
libkcompactdisc-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 19:51:05 BRST 2013
libkcompactdisc-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 20:48:04 BRST 2013
libkcompactdisc-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:33:21 BRST 2012
libkcompactdisc-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:09:56 BRST 2012
libkcompactdisc-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:44:54 BRT 2012
libkcompactdisc-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:25:30 BRT 2012
libkcompactdisc-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 22:07:00 BRT 2012
libkcompactdisc-4.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
