Thu Dec  1 19:13:05 BRST 2011
upx-3.07-x86_64-2xinc.tgz:
Uses system lzma-sdk (from Fedora).
+--------------------------+
Sun Sep 12 00:27:42 BRT 2010
upx-3.07-x86_64-1xinc.tgz:
Updated to 3.07.
+--------------------------+
Sun May  2 17:47:57 BRT 2010
upx-3.05-x86_64-1xinc.tgz:
Updated to 3.05.
+--------------------------+
Wed Oct 21 19:58:39 BRST 2009
upx-3.04-x86_64-1xinc.tgz:
Updated to 3.04.
+--------------------------+
Wed Jul 22 03:04:57 BRT 2009
upx-3.03-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 28 20:27:49 BRT 2009
upx-3.03-i686-1xinc.tgz:
First SB.
+--------------------------+
