Thu Jun  6 20:09:32 BRT 2013
kstars-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 13:25:58 BRT 2013
kstars-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 22:55:14 BRT 2013
kstars-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 22:26:51 BRT 2013
kstars-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Fri Feb  8 19:54:10 BRST 2013
kstars-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 22:00:10 BRST 2013
kstars-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 21:58:38 BRST 2012
kstars-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 22:28:14 BRST 2012
kstars-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 22:26:19 BRT 2012
kstars-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Wed Aug  1 23:45:22 BRT 2012
kstars-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 18:51:14 BRT 2012
kstars-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 22:22:01 BRT 2012
kstars-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 21:15:54 BRT 2012
kstars-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 21:58:20 BRT 2012
kstars-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Thu Jan 26 19:06:57 BRST 2012
kstars-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:37:19 BRST 2011
kstars-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:41:42 BRST 2011
kstars-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:31:58 BRT 2011
kstars-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:13:54 BRT 2011
kstars-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 20:42:48 BRT 2011
kstars-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
