Fri Sep 25 00:20:49 BRT 2009
libbonoboui-2.24.2-x86_64-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Tue Jul 28 22:30:30 BRT 2009
libbonoboui-2.24.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  8 18:08:48 BRT 2009
libbonoboui-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Tue Nov 11 22:59:23 BRST 2008
libbonoboui-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 15:41:26 BRT 2008
libbonoboui-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Mar 12 15:45:27 BRT 2008
libbonoboui-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Sep 20 19:57:03 BRT 2007
libbonoboui-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sun Jul 22 19:07:37 BRT 2007
libbonoboui-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
