                      |-----handy-ruler------------------------------------------------------|
sinhala_lklug-font-ttf: sinhala_lklug-font-ttf (Fonts for Sinhala)
sinhala_lklug-font-ttf:
sinhala_lklug-font-ttf: This is a free Sri Lankan 'Sinhala' Unicode font.  Its development was
sinhala_lklug-font-ttf: initiated by the LK LUG in 2003.
sinhala_lklug-font-ttf:
sinhala_lklug-font-ttf: http://sinhala.sourceforge.net/
sinhala_lklug-font-ttf:
sinhala_lklug-font-ttf:
sinhala_lklug-font-ttf: Packager: _PACKAGER on _BUILD_DATE
sinhala_lklug-font-ttf:
sinhala_lklug-font-ttf:
