Sat Jul  3 22:06:34 BRT 2010
kazehakase-20100703-x86_64-1xinc.tgz:
Updated to 20100703.
+--------------------------+
Fri Nov 14 01:17:59 BRST 2008
kazehakase-0.5.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov  8 01:32:15 BRST 2008
kazehakase-0.5.6-i686-1xinc.tgz:
Updated to 0.5.6.
Added patch to fix xulrunner + hunspell issues.
Dropped xulrunner 1.9 patch.
+--------------------------+
Sun Sep 28 14:13:24 BRT 2008
kazehakase-0.5.5-i686-2xinc.tgz:
Disabled deprecated gtk+ symbols.
+--------------------------+
Wed Sep  3 04:23:54 BRT 2008
kazehakase-0.5.5-i686-1xinc.tgz:
Updated to 0.5.5.
Added option to set gecko engine (libxul or seamonkey).
Added patch trying to fix build with xulrunner 1.9.
+--------------------------+
Wed Jun 18 23:48:31 BRT 2008
kazehakase-0.5.4-i686-2xinc.tgz:
Rebuilt with xulrunner 1.9.
+--------------------------+
Mon Apr 21 22:28:14 BRT 2008
kazehakase-0.5.4-i686-1xinc.tgz:
First SB.
+--------------------------+
