Fri Sep 26 00:51:32 BRT 2008
gnome-screensaver-2.24.0-i686-2xinc.tgz:
Fixed gconf schema path.
+--------------------------+
Wed Sep 24 23:28:00 BRT 2008
gnome-screensaver-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 01:27:12 BRT 2008
gnome-screensaver-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 14:03:58 BRT 2008
gnome-screensaver-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sat Nov 17 15:38:55 BRST 2007
gnome-screensaver-2.20.0-i686-2xinc.tgz:
Added some missing patches.
+--------------------------+
Sun Sep 23 03:04:26 BRT 2007
gnome-screensaver-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Proper build with nss.
+--------------------------+
Thu Jul 26 16:57:00 BRT 2007
gnome-screensaver-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
