Thu Jul 30 23:12:04 BRT 2009
gnome-screensaver-2.26.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 20 21:01:11 BRT 2009
gnome-screensaver-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 02:56:40 BRT 2009
gnome-screensaver-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sat Feb 28 02:41:32 BRT 2009
gnome-screensaver-2.24.0-i686-3xinc.tgz:
Moved xdg menu.
+--------------------------+
Fri Nov 14 20:23:00 BRST 2008
gnome-screensaver-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 00:51:32 BRT 2008
gnome-screensaver-2.24.0-i686-2xinc.tgz:
Fixed gconf schema path.
+--------------------------+
Wed Sep 24 23:28:00 BRT 2008
gnome-screensaver-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 01:27:12 BRT 2008
gnome-screensaver-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 14:03:58 BRT 2008
gnome-screensaver-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sat Nov 17 15:38:55 BRST 2007
gnome-screensaver-2.20.0-i686-2xinc.tgz:
Added some missing patches.
+--------------------------+
Sun Sep 23 03:04:26 BRT 2007
gnome-screensaver-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Proper build with nss.
+--------------------------+
Thu Jul 26 16:57:00 BRT 2007
gnome-screensaver-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
