Sat Oct  9 17:58:18 BRT 2010
gnome-screensaver-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Tue Mar 30 22:52:26 BRT 2010
gnome-screensaver-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Fri Feb 12 21:12:06 BRST 2010
gnome-screensaver-2.28.3-x86_64-1xinc.tgz:
Updated to 2.28.3.
+--------------------------+
Mon Feb  8 18:05:13 BRST 2010
gnome-screensaver-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Fri Jan 29 02:35:13 BRST 2010
gnome-screensaver-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Wed Dec  9 17:30:59 BRST 2009
gnome-screensaver-2.28.0-x86_64-2xinc.tgz:
Fixed autostart file location.
+--------------------------+
Sun Sep 27 21:20:06 BRT 2009
gnome-screensaver-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Thu Jul 30 23:12:04 BRT 2009
gnome-screensaver-2.26.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 20 21:01:11 BRT 2009
gnome-screensaver-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 02:56:40 BRT 2009
gnome-screensaver-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sat Feb 28 02:41:32 BRT 2009
gnome-screensaver-2.24.0-i686-3xinc.tgz:
Moved xdg menu.
+--------------------------+
Fri Nov 14 20:23:00 BRST 2008
gnome-screensaver-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 00:51:32 BRT 2008
gnome-screensaver-2.24.0-i686-2xinc.tgz:
Fixed gconf schema path.
+--------------------------+
Wed Sep 24 23:28:00 BRT 2008
gnome-screensaver-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 01:27:12 BRT 2008
gnome-screensaver-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 14:03:58 BRT 2008
gnome-screensaver-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sat Nov 17 15:38:55 BRST 2007
gnome-screensaver-2.20.0-i686-2xinc.tgz:
Added some missing patches.
+--------------------------+
Sun Sep 23 03:04:26 BRT 2007
gnome-screensaver-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Proper build with nss.
+--------------------------+
Thu Jul 26 16:57:00 BRT 2007
gnome-screensaver-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
