Mon Dec  8 04:22:29 BRST 2008
dbus-glib-0.78-i686-1xinc.tgz:
Updated to 0.78.
+--------------------------+
Wed Oct  1 18:47:28 BRT 2008
dbus-glib-0.76-i686-2xinc.tgz:
Added bash completion patch.
Updated introspect file.
+--------------------------+
Fri Jun  6 18:04:49 BRT 2008
dbus-glib-0.76-i686-1xinc.tgz:
Updated to 0.76.
Dropped unneeded patches.
+--------------------------+
Sat Apr  5 13:01:10 BRT 2008
dbus-glib-0.74-i686-2xinc.tgz:
Rebuilt with new patches.
+--------------------------+
Thu Mar 13 01:46:04 BRT 2008
dbus-glib-0.74-i686-1xinc.tgz:
First SB.
+--------------------------+
