Thu Jul  1 12:10:20 BRT 2010
dbus-glib-0.86-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 31 22:31:23 BRT 2010
dbus-glib-0.86-x86_64-1xinc.tgz:
Updated to 0.86.
+--------------------------+
Wed Feb 17 00:23:09 BRST 2010
dbus-glib-0.84-x86_64-1xinc.tgz:
Updated to 0.84.
+--------------------------+
Tue Nov 24 23:04:22 BRST 2009
dbus-glib-0.82-x86_64-2xinc.tgz:
Added patch to fix freedesktop bug #23297.
+--------------------------+
Sun Jul 19 19:17:16 BRT 2009
dbus-glib-0.82-x86_64-1xinc.tgz:
Updated to 0.82.
+--------------------------+
Wed Feb  4 01:24:09 BRST 2009
dbus-glib-0.80-i686-1xinc.tgz:
Updated to 0.80.
+--------------------------+
Mon Dec  8 04:22:29 BRST 2008
dbus-glib-0.78-i686-1xinc.tgz:
Updated to 0.78.
+--------------------------+
Wed Oct  1 18:47:28 BRT 2008
dbus-glib-0.76-i686-2xinc.tgz:
Added bash completion patch.
Updated introspect file.
+--------------------------+
Fri Jun  6 18:04:49 BRT 2008
dbus-glib-0.76-i686-1xinc.tgz:
Updated to 0.76.
Dropped unneeded patches.
+--------------------------+
Sat Apr  5 13:01:10 BRT 2008
dbus-glib-0.74-i686-2xinc.tgz:
Rebuilt with new patches.
+--------------------------+
Thu Mar 13 01:46:04 BRT 2008
dbus-glib-0.74-i686-1xinc.tgz:
First SB.
+--------------------------+
