Mon Feb 17 18:46:56 BRT 2014
dbus-glib-0.102-x86_64-1xinc.txz:
  Updated to 0.102.
+--------------------------+
Tue Oct 22 10:48:19 BRST 2013
dbus-glib-0.100.2-x86_64-1xinc.txz:
  Updated to 0.100.2.
+--------------------------+
Tue Feb 19 17:47:26 BRT 2013
dbus-glib-0.100.1-x86_64-1xinc.tgz:
  Updated to 0.100.1.
+--------------------------+
Tue Jun 26 17:44:40 BRT 2012
dbus-glib-0.100-x86_64-1xinc.tgz:
Updated to 0.100.
+--------------------------+
Mon Oct 17 18:12:44 BRST 2011
dbus-glib-0.98-x86_64-1xinc.tgz:
Updated to 0.98.
+--------------------------+
Tue Sep 27 22:15:21 BRT 2011
dbus-glib-0.96-x86_64-1xinc.tgz:
Updated to 0.96.
+--------------------------+
Wed Jun  8 18:35:59 BRT 2011
dbus-glib-0.94-x86_64-1xinc.tgz:
Updated to 0.94.
+--------------------------+
Wed Nov 10 18:30:36 BRST 2010
dbus-glib-0.92-x86_64-1xinc.tgz:
Updated to 0.92.
+--------------------------+
Fri Sep  3 20:45:50 BRT 2010
dbus-glib-0.88-x86_64-1xinc.tgz:
Updated to 0.88.
+--------------------------+
Thu Jul  1 12:10:20 BRT 2010
dbus-glib-0.86-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 31 22:31:23 BRT 2010
dbus-glib-0.86-x86_64-1xinc.tgz:
Updated to 0.86.
+--------------------------+
Wed Feb 17 00:23:09 BRST 2010
dbus-glib-0.84-x86_64-1xinc.tgz:
Updated to 0.84.
+--------------------------+
Tue Nov 24 23:04:22 BRST 2009
dbus-glib-0.82-x86_64-2xinc.tgz:
Added patch to fix freedesktop bug #23297.
+--------------------------+
Sun Jul 19 19:17:16 BRT 2009
dbus-glib-0.82-x86_64-1xinc.tgz:
Updated to 0.82.
+--------------------------+
Wed Feb  4 01:24:09 BRST 2009
dbus-glib-0.80-i686-1xinc.tgz:
Updated to 0.80.
+--------------------------+
Mon Dec  8 04:22:29 BRST 2008
dbus-glib-0.78-i686-1xinc.tgz:
Updated to 0.78.
+--------------------------+
Wed Oct  1 18:47:28 BRT 2008
dbus-glib-0.76-i686-2xinc.tgz:
Added bash completion patch.
Updated introspect file.
+--------------------------+
Fri Jun  6 18:04:49 BRT 2008
dbus-glib-0.76-i686-1xinc.tgz:
Updated to 0.76.
Dropped unneeded patches.
+--------------------------+
Sat Apr  5 13:01:10 BRT 2008
dbus-glib-0.74-i686-2xinc.tgz:
Rebuilt with new patches.
+--------------------------+
Thu Mar 13 01:46:04 BRT 2008
dbus-glib-0.74-i686-1xinc.tgz:
First SB.
+--------------------------+
