#!/bin/sh
#
# Start/stop/restart ulogd 
#

exec="/usr/sbin/ulogd"
prog=$(basename ${exec})

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

start() {
  [ -x "${exec}" ] || exit 5
  [ -f /etc/${prog}.conf ] || exit 2
  echo "Starting ulogd daemon:  ${exec} "
  if [ -z "${PID}" ] ;then
    "${exec}" -d 2> /dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] ; then
    echo -e "\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ulogd: "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  unset PID
  sleep 1
  start
}

status() {
  if [ -n "${PID}" ] ;then
    echo "${prog} is running in pid ${PID}."
  else
    echo "${prog} is not running."
  fi
}

case "$1" in
  start|stop|restart|status)
    "${1}"
    ;;
  *)
    echo "usage $0 start|stop|restart|status"
    ;;
esac

exit ${RETVAL}
