Sun Sep 27 20:30:48 BRT 2009
gnome-system-tools-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Thu Jul 30 21:19:19 BRT 2009
gnome-system-tools-2.22.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 19 00:04:17 BRT 2009
gnome-system-tools-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Fri Nov 14 19:32:18 BRST 2008
gnome-system-tools-2.22.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 20:42:12 BRT 2008
gnome-system-tools-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Sep 20 23:09:04 BRT 2007
gnome-system-tools-2.20.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 15 20:15:30 BRT 2007
gnome-system-tools-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Disabled gnomesu in desktop files.
+--------------------------+
Thu Jul 26 16:13:49 BRT 2007
gnome-system-tools-2.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
