Wed Dec  7 21:37:21 BRST 2011
ktouch-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:41:45 BRST 2011
ktouch-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:32:01 BRT 2011
ktouch-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:13:57 BRT 2011
ktouch-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 20:49:13 BRT 2011
ktouch-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
