Mon Sep  6 02:13:57 BRT 2010
compiz-plugins-extra-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sat Apr  3 16:27:40 BRT 2010
compiz-plugins-extra-0.8.6-x86_64-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Wed Oct 14 22:58:52 BRT 2009
compiz-plugins-extra-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Sun Aug  9 23:56:02 BRT 2009
compiz-plugins-extra-0.8.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 02:03:22 BRT 2009
compiz-plugins-extra-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Fri Oct 10 12:00:25 BRT 2008
compiz-fusion-plugins-extra-0.7.8-i686-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Fri Jul 11 01:35:18 BRT 2008
compiz-fusion-plugins-extra-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:45:05 BRT 2008
compiz-fusion-plugins-extra-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 16:52:37 BRT 2008
compiz-fusion-plugins-extra-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Oct 23 16:56:06 BRST 2007
compiz-fusion-plugins-extra-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 19:52:29 BRT 2007
compiz-fusion-plugins-extra-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
