Fri Feb 25 18:23:52 BRT 2011
librapi2-0.15.2-x86_64-1xinc.tgz:
Updated to 0.15.2.
+--------------------------+
Thu May  6 19:25:57 BRT 2010
librapi2-0.15-x86_64-1xinc.tgz:
Updated to 0.15.
+--------------------------+
Fri Jul 24 00:18:37 BRT 2009
librapi2-0.14-x86_64-1xinc.tgz:
Updated to 0.14.
+--------------------------+
Fri Oct 10 03:33:46 BRT 2008
librapi2-0.12-i686-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Fri Apr 18 19:37:22 BRT 2008
librapi2-0.11-i686-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Fri Aug  3 21:48:39 BRT 2007
librapi-0.9.3-i686-1xinc.tgz:
First SB.
+--------------------------+
