Mon Mar 23 21:04:01 BRT 2009
privoxy-3.0.12-i686-1xinc.tgz:
Updated to 3.0.12.
+--------------------------+
Tue Mar  3 20:38:14 BRT 2009
privoxy-3.0.11-i686-1xinc.tgz:
Updated to 3.0.11.
+--------------------------+
Mon Dec  8 15:56:19 BRST 2008
privoxy-3.0.10-i686-1xinc.tgz:
Updated to 3.0.10.
+--------------------------+
Sun Mar  9 19:05:21 BRT 2008
privoxy-3.0.8-i686-1xinc.tgz:
Updated to 3.0.8.
Updated setup file.
+--------------------------+
Tue Aug 21 20:57:39 BRT 2007
privoxy-3.0.6-i686-1xinc.tgz:
First SB.
+--------------------------+
