Sat Nov 15 16:50:46 BRST 2014
privoxy-3.0.22-x86_64-1xinc.txz:
  Updated to 3.0.22.
+--------------------------+
Sat Mar  9 21:22:49 BRT 2013
privoxy-3.0.21-x86_64-1xinc.txz:
  Updated to 3.0.21.
+--------------------------+
Mon Dec 26 21:40:26 BRST 2011
privoxy-3.0.19-x86_64-1xinc.tgz:
Updated to 3.0.19.
+--------------------------+
Mon Nov 21 20:04:08 BRST 2011
privoxy-3.0.18-x86_64-1xinc.tgz:
Updated to 3.0.18.
+--------------------------+
Sun Nov 14 12:06:59 BRST 2010
privoxy-3.0.17-x86_64-1xinc.tgz:
Updated to 3.0.17.
+--------------------------+
Sat Feb 20 21:17:14 BRST 2010
privoxy-3.0.16-x86_64-1xinc.tgz:
Updated to 3.0.16.
+--------------------------+
Fri Oct 23 01:36:18 BRST 2009
privoxy-3.0.15.beta-x86_64-1xinc.tgz:
Updated to 3.0.15-beta.
+--------------------------+
Sun Aug 16 01:37:20 BRT 2009
privoxy-3.0.14.beta-x86_64-1xinc.tgz:
Updated to 3.0.14-beta.
+--------------------------+
Mon Mar 23 21:04:01 BRT 2009
privoxy-3.0.12-i686-1xinc.tgz:
Updated to 3.0.12.
+--------------------------+
Tue Mar  3 20:38:14 BRT 2009
privoxy-3.0.11-i686-1xinc.tgz:
Updated to 3.0.11.
+--------------------------+
Mon Dec  8 15:56:19 BRST 2008
privoxy-3.0.10-i686-1xinc.tgz:
Updated to 3.0.10.
+--------------------------+
Sun Mar  9 19:05:21 BRT 2008
privoxy-3.0.8-i686-1xinc.tgz:
Updated to 3.0.8.
Updated setup file.
+--------------------------+
Tue Aug 21 20:57:39 BRT 2007
privoxy-3.0.6-i686-1xinc.tgz:
First SB.
+--------------------------+
