Thu Jul 23 21:15:06 BRT 2009
icon-naming-utils-0.8.90-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 10 20:32:55 BRT 2009
icon-naming-utils-0.8.90-noarch-1xinc.tgz:
Updated to 0.8.90.
+--------------------------+
Sun Aug 17 16:29:00 BRT 2008
icon-naming-utils-0.8.7-noarch-1xinc.tgz:
Updated to 0.8.7.
Updated URLs and patch.
+--------------------------+
Sat Jan 12 16:27:55 BRST 2008
icon-naming-utils-0.8.6-noarch-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Sun Jul 22 17:29:00 BRT 2007
icon-naming-utils-0.8.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
