Wed Dec  5 20:35:33 BRST 2012
ffmpegthumbs-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:11:42 BRST 2012
ffmpegthumbs-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:47:07 BRT 2012
ffmpegthumbs-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:26:31 BRT 2012
ffmpegthumbs-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 22:22:50 BRT 2012
ffmpegthumbs-4.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
