Thu Dec 19 20:17:02 BRST 2013
ffmpegthumbs-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:00:44 BRST 2013
ffmpegthumbs-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:48:54 BRST 2013
ffmpegthumbs-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:34:52 BRT 2013
ffmpegthumbs-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:44:24 BRT 2013
ffmpegthumbs-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 18:08:24 BRT 2013
ffmpegthumbs-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 19:21:14 BRT 2013
ffmpegthumbs-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:47:38 BRT 2013
ffmpegthumbs-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 11:39:37 BRT 2013
ffmpegthumbs-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:24:50 BRT 2013
ffmpegthumbs-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 21:01:29 BRT 2013
ffmpegthumbs-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 19:53:25 BRST 2013
ffmpegthumbs-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 20:51:05 BRST 2013
ffmpegthumbs-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:35:33 BRST 2012
ffmpegthumbs-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:11:42 BRST 2012
ffmpegthumbs-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:47:07 BRT 2012
ffmpegthumbs-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:26:31 BRT 2012
ffmpegthumbs-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 22:22:50 BRT 2012
ffmpegthumbs-4.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
