Wed Oct 21 18:27:45 BRST 2015
firefox-classic-theme-restorer-1.4.2-noarch-1xinc.txz:
  Updated to 1.4.2.
+--------------------------+
Fri Oct  9 18:33:19 BRT 2015
firefox-classic-theme-restorer-1.4.1-noarch-1xinc.txz:
  Updated to 1.4.1.
+--------------------------+
Fri Sep 25 18:49:41 BRT 2015
firefox-classic-theme-restorer-1.4.0-noarch-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Fri Sep 11 18:54:34 BRT 2015
firefox-classic-theme-restorer-1.3.9-noarch-1xinc.txz:
  Updated to 1.3.9.
+--------------------------+
Fri Aug 21 18:57:29 BRT 2015
firefox-classic-theme-restorer-1.3.8-noarch-1xinc.txz:
  Updated to 1.3.8.
+--------------------------+
Thu Aug 13 20:31:28 BRT 2015
firefox-classic-theme-restorer-1.3.7.1-noarch-1xinc.txz:
  Updated to 1.3.7.1.
+--------------------------+
Mon Aug 10 18:44:53 BRT 2015
firefox-classic-theme-restorer-1.3.7-noarch-1xinc.txz:
  Updated to 1.3.7.
+--------------------------+
Wed Jul 29 18:34:37 BRT 2015
firefox-classic-theme-restorer-1.3.6-noarch-1xinc.txz:
  Updated to 1.3.6.
+--------------------------+
Fri Jul 10 18:39:41 BRT 2015
firefox-classic-theme-restorer-1.3.5-noarch-1xinc.txz:
  Updated to 1.3.5.
+--------------------------+
Wed Jun 24 18:57:38 BRT 2015
firefox-classic-theme-restorer-1.3.4-noarch-1xinc.txz:
  Updated to 1.3.4.
+--------------------------+
Mon Jun  8 18:53:54 BRT 2015
firefox-classic-theme-restorer-1.3.3-noarch-1xinc.txz:
  Updated to 1.3.3.
+--------------------------+
Fri May 15 18:55:36 BRT 2015
firefox-classic-theme-restorer-1.3.2-noarch-1xinc.txz:
  Updated to 1.3.2.
+--------------------------+
Tue Apr 28 19:01:01 BRT 2015
firefox-classic-theme-restorer-1.3.1.1-noarch-1xinc.txz:
  Updated to 1.3.1.1.
+--------------------------+
Mon Mar 30 21:40:06 BRT 2015
firefox-classic-theme-restorer-1.3.0-noarch-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Wed Feb 18 19:09:54 BRST 2015
firefox-classic-theme-restorer-1.2.9.6-noarch-1xinc.txz:
  Updated to 1.2.9.6.
+--------------------------+
Sat Feb 14 18:19:04 BRST 2015
firefox-classic-theme-restorer-1.2.9.5-noarch-1xinc.txz:
  Updated to 1.2.9.5.
+--------------------------+
Fri Feb 13 18:34:12 BRST 2015
firefox-classic-theme-restorer-1.2.9.4-noarch-1xinc.txz:
  Updated to 1.2.9.4.
+--------------------------+
Thu Feb  5 14:00:42 BRST 2015
firefox-classic-theme-restorer-1.2.9.3-noarch-1xinc.txz:
  Updated to 1.2.9.3.
+--------------------------+
Wed Jan 28 19:15:00 BRST 2015
firefox-classic-theme-restorer-1.2.9.2-noarch-1xinc.txz:
  Updated to 1.2.9.2.
+--------------------------+
Mon Jan 26 19:18:32 BRST 2015
firefox-classic-theme-restorer-1.2.9.1-noarch-1xinc.txz:
  Updated to 1.2.9.1.
+--------------------------+
Sat Jan 24 17:43:39 BRST 2015
firefox-classic-theme-restorer-1.2.9-noarch-1xinc.txz:
  Updated to 1.2.9.
+--------------------------+
Mon Dec 22 19:06:42 BRST 2014
firefox-classic-theme-restorer-1.2.8.2-noarch-1xinc.txz:
  Updated to 1.2.8.2.
+--------------------------+
Fri Dec 19 22:29:03 BRST 2014
firefox-classic-theme-restorer-1.2.8.1-noarch-1xinc.txz:
  Updated to 1.2.8.1.
+--------------------------+
Sat Dec 13 17:09:40 BRST 2014
firefox-classic-theme-restorer-1.2.7-noarch-1xinc.txz:
  Updated to 1.2.7.
+--------------------------+
Sun Nov 23 18:06:16 BRST 2014
firefox-classic-theme-restorer-1.2.6.1-noarch-1xinc.txz:
  Updated to 1.2.6.1.
+--------------------------+
Tue Oct 14 20:37:56 BRT 2014
firefox-classic-theme-restorer-1.2.5-noarch-1xinc.txz:
  Updated to 1.2.5.
+--------------------------+
Tue Aug 26 18:48:30 BRT 2014
firefox-classic-theme-restorer-1.2.4-noarch-1xinc.txz:
  Updated to 1.2.4.
+--------------------------+
Mon Aug  4 19:02:40 BRT 2014
firefox-classic-theme-restorer-1.2.3-noarch-1xinc.txz:
  Updated to 1.2.3.
+--------------------------+
Tue Jul  8 12:44:44 BRT 2014
firefox-classic-theme-restorer-1.2.2-noarch-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Sat Jun 21 13:05:00 BRT 2014
firefox-classic-theme-restorer-1.2.1-noarch-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Thu Jun 19 10:57:00 BRT 2014
firefox-classic-theme-restorer-1.2.1beta9-noarch-1xinc.txz:
  Updated to 1.2.1beta9.
+--------------------------+
Tue Jun 17 13:12:36 BRT 2014
firefox-classic-theme-restorer-1.2.1beta7-noarch-1xinc.txz:
  Updated to 1.2.1beta7.
+--------------------------+
Fri Jun 13 18:09:29 BRT 2014
firefox-classic-theme-restorer-1.2.1beta4-noarch-1xinc.txz:
  Updated to 1.2.1beta4.
+--------------------------+
Wed May 28 18:42:56 BRT 2014
firefox-classic-theme-restorer-1.2.0-noarch-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Tue May 27 18:22:25 BRT 2014
firefox-classic-theme-restorer-1.2.0beta18-noarch-1xinc.txz:
  Updated to 1.2.0beta18.
+--------------------------+
Tue May 20 17:58:41 BRT 2014
firefox-classic-theme-restorer-1.2.0beta15-noarch-1xinc.txz:
  Updated to 1.2.0beta15.
+--------------------------+
Thu May 15 17:51:59 BRT 2014
firefox-classic-theme-restorer-1.2.0beta12-noarch-1xinc.txz:
  Updated to 1.2.0beta12.
+--------------------------+
Tue May 13 22:59:33 BRT 2014
firefox-classic-theme-restorer-1.2.0beta11-noarch-1xinc.txz:
  Updated to 1.2.0beta11.
+--------------------------+
Sat May 10 23:58:04 BRT 2014
firefox-classic-theme-restorer-1.2.0beta8-noarch-1xinc.txz:
  Updated to 1.2.0beta8.
+--------------------------+
Sat May 10 17:20:55 BRT 2014
firefox-classic-theme-restorer-1.2.0beta7-noarch-1xinc.txz:
  Updated to 1.2.0beta7.
+--------------------------+
Thu May  8 17:46:04 BRT 2014
firefox-classic-theme-restorer-1.2.0beta6-noarch-1xinc.txz:
  Updated to 1.2.0beta6.
+--------------------------+
Mon May  5 20:31:02 BRT 2014
firefox-classic-theme-restorer-1.2.0beta3-noarch-1xinc.txz:
  Updated to 1.2.0beta3.
+--------------------------+
Fri May  2 20:19:40 BRT 2014
firefox-classic-theme-restorer-1.1.8-x86_64-1xinc.txz:
  First SB.
+--------------------------+
