Tue May 13 22:59:33 BRT 2014
firefox-classic-theme-restorer-1.2.0beta11-noarch-1xinc.txz:
  Updated to 1.2.0beta11.
+--------------------------+
Sat May 10 23:58:04 BRT 2014
firefox-classic-theme-restorer-1.2.0beta8-noarch-1xinc.txz:
  Updated to 1.2.0beta8.
+--------------------------+
Sat May 10 17:20:55 BRT 2014
firefox-classic-theme-restorer-1.2.0beta7-noarch-1xinc.txz:
  Updated to 1.2.0beta7.
+--------------------------+
Thu May  8 17:46:04 BRT 2014
firefox-classic-theme-restorer-1.2.0beta6-noarch-1xinc.txz:
  Updated to 1.2.0beta6.
+--------------------------+
Mon May  5 20:31:02 BRT 2014
firefox-classic-theme-restorer-1.2.0beta3-noarch-1xinc.txz:
  Updated to 1.2.0beta3.
+--------------------------+
Fri May  2 20:19:40 BRT 2014
firefox-classic-theme-restorer-1.1.8-x86_64-1xinc.txz:
  First SB.
+--------------------------+
