Wed May 28 18:42:56 BRT 2014
firefox-classic-theme-restorer-1.2.0-noarch-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Tue May 27 18:22:25 BRT 2014
firefox-classic-theme-restorer-1.2.0beta18-noarch-1xinc.txz:
  Updated to 1.2.0beta18.
+--------------------------+
Tue May 20 17:58:41 BRT 2014
firefox-classic-theme-restorer-1.2.0beta15-noarch-1xinc.txz:
  Updated to 1.2.0beta15.
+--------------------------+
Thu May 15 17:51:59 BRT 2014
firefox-classic-theme-restorer-1.2.0beta12-noarch-1xinc.txz:
  Updated to 1.2.0beta12.
+--------------------------+
Tue May 13 22:59:33 BRT 2014
firefox-classic-theme-restorer-1.2.0beta11-noarch-1xinc.txz:
  Updated to 1.2.0beta11.
+--------------------------+
Sat May 10 23:58:04 BRT 2014
firefox-classic-theme-restorer-1.2.0beta8-noarch-1xinc.txz:
  Updated to 1.2.0beta8.
+--------------------------+
Sat May 10 17:20:55 BRT 2014
firefox-classic-theme-restorer-1.2.0beta7-noarch-1xinc.txz:
  Updated to 1.2.0beta7.
+--------------------------+
Thu May  8 17:46:04 BRT 2014
firefox-classic-theme-restorer-1.2.0beta6-noarch-1xinc.txz:
  Updated to 1.2.0beta6.
+--------------------------+
Mon May  5 20:31:02 BRT 2014
firefox-classic-theme-restorer-1.2.0beta3-noarch-1xinc.txz:
  Updated to 1.2.0beta3.
+--------------------------+
Fri May  2 20:19:40 BRT 2014
firefox-classic-theme-restorer-1.1.8-x86_64-1xinc.txz:
  First SB.
+--------------------------+
