Sun Sep 20 18:26:01 BRT 2015
backlite-1.0.3-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sat May  4 23:11:59 BRT 2013
backlite-1.0.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Dec 26 20:43:22 BRST 2011
backlite-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Wed Apr 27 18:40:13 BRT 2011
backlite-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri Aug 13 18:32:31 BRT 2010
backlite-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Mon Feb  8 20:25:13 BRST 2010
backlite-1.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
