Sun Oct 21 14:44:14 BRST 2012
krusader-2.4.0.beta3-x86_64-1xinc.tgz:
Updated to 2.4.0-beta3.
+--------------------------+
Mon Oct 15 18:27:04 BRT 2012
krusader-2.4.0.beta2-x86_64-1xinc.tgz:
Updated to 2.4.0-beta2.
+--------------------------+
Sat Feb  4 20:30:59 BRST 2012
krusader-2.4.0.beta1-x86_64-1xinc.tgz:
Updated to 2.4.0-beta1.
+--------------------------+
Fri Aug  6 12:44:01 BRT 2010
krusader-2.2.0.beta1-x86_64-1xinc.tgz:
Updated to 2.2.0-beta1.
+--------------------------+
Thu Feb 11 23:26:22 BRST 2010
krusader-2.1.0.beta1-x86_64-1xinc.tgz:
Updated to 2.1.0-beta1.
+--------------------------+
Wed Dec 23 20:23:00 BRST 2009
krusader-1.90.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 24 14:01:38 BRT 2008
krusader-1.90.0-i686-1xinc.tgz:
Updated to 1.90.0.
+--------------------------+
Tue Mar  4 02:23:00 BRT 2008
krusader-1.80.0-i686-2xinc.tgz:
Rebuilt with new-ldflags.
+--------------------------+
Fri Aug 24 04:52:55 BRT 2007
krusader-1.80.0-i686-1xinc.tgz:
First SB.
+--------------------------+
