Sat Mar  7 22:20:47 BRT 2009
kqemu-kmod-common-1.4.0pre1-noarch-1xinc.tgz:
Updated to 1.4.0pre1.
+--------------------------+
Thu Feb 26 01:40:44 BRT 2009
kqemu-kmod-common-1.3.0pre11-noarch-5xinc.tgz:
Moved udev rules.
+--------------------------+
Thu Dec 18 01:02:21 BRST 2008
kqemu-kmod-common-1.3.0pre11-noarch-4xinc.tgz:
Updated rc file.
+--------------------------+
Sun Mar  9 17:19:53 BRT 2008
kqemu-kmod-common-1.3.0pre11-noarch-3xinc.tgz:
Updated rc file.
+--------------------------+
Wed Nov  7 19:14:52 BRST 2007
kqemu-kmod-common-1.3.0pre11-noarch-2xinc.tgz:
Updated rc.kqemu.
Updated SB.
+--------------------------+
Wed Feb  7 01:13:28 BRST 2007
kqemu-kmod-common-1.3.0pre11-noarch-1xinc.tgz:
First SB.
+--------------------------+
