Thu Dec 20 18:42:50 BRST 2012
kmod-vbox-custom-4.2.6-x86_64-1xinc.tgz:
  Updated to 4.2.6.
+--------------------------+
Sat Oct 27 12:27:37 BRST 2012
kmod-vbox-custom-4.2.4-x86_64-1xinc.tgz:
  Updated to 4.2.4.
+--------------------------+
Thu Oct 18 21:23:43 BRT 2012
kmod-vbox-custom-4.2.2-x86_64-1xinc.tgz:
Updated to 4.2.2.
+--------------------------+
Thu Sep 13 20:47:40 BRT 2012
kmod-vbox-custom-4.2.0-x86_64-1xinc.tgz:
Updated to 4.2.0.
+--------------------------+
Sat Sep  8 12:26:05 BRT 2012
kmod-vbox-custom-4.1.22-x86_64-1xinc.tgz:
Updated to 4.1.22.
+--------------------------+
Tue Aug 21 18:43:01 BRT 2012
kmod-vbox-custom-4.1.20-x86_64-1xinc.tgz:
Updated to 4.1.20.
+--------------------------+
Thu Jun 21 17:55:35 BRT 2012
kmod-vbox-custom-4.1.18-x86_64-1xinc.tgz:
Updated to 4.1.18.
+--------------------------+
Tue May 22 21:01:34 BRT 2012
kmod-vbox-custom-4.1.16-x86_64-1xinc.tgz:
Updated to 4.1.16.
+--------------------------+
Thu Apr 26 18:06:39 BRT 2012
kmod-vbox-custom-4.1.14-x86_64-1xinc.tgz:
Updated to 4.1.14.
+--------------------------+
Tue Apr  3 18:58:20 BRT 2012
kmod-vbox-custom-4.1.12-x86_64-1xinc.tgz:
Updated to 4.1.12.
+--------------------------+
Wed Mar 14 19:11:35 BRT 2012
kmod-vbox-custom-4.1.10-x86_64-1xinc.tgz:
Updated to 4.1.10.
+--------------------------+
Mon Dec 19 23:51:13 BRST 2011
kmod-vbox-custom-4.1.8-x86_64-1xinc.tgz:
Updated to 4.1.8.
+--------------------------+
Fri Nov  4 17:45:03 BRST 2011
kmod-vbox-custom-4.1.6-x86_64-1xinc.tgz:
Updated to 4.1.6.
+--------------------------+
Fri Oct  7 15:48:24 BRT 2011
kmod-vbox-custom-4.1.4-x86_64-1xinc.tgz:
Updated to 4.1.4.
+--------------------------+
Mon Aug 15 21:42:47 BRT 2011
kmod-vbox-custom-4.1.2-x86_64-1xinc.tgz:
Updated to 4.1.2.
+--------------------------+
Tue Jul 19 22:39:36 BRT 2011
kmod-vbox-custom-4.1.0-x86_64-1xinc.tgz:
Updated to 4.1.0.
+--------------------------+
Fri Jul 15 21:39:14 BRT 2011
kmod-vbox-custom-4.0.12-x86_64-1xinc.tgz:
Updated to 4.0.12.
+--------------------------+
Mon Jun 27 22:55:19 BRT 2011
kmod-vbox-custom-4.0.10-x86_64-1xinc.tgz:
Updated to 4.0.10.
+--------------------------+
Tue May 17 20:55:31 BRT 2011
kmod-vbox-custom-4.0.8-x86_64-1xinc.tgz:
Updated to 4.0.8.
+--------------------------+
Thu Apr 21 19:31:29 BRT 2011
kmod-vbox-custom-4.0.6-x86_64-1xinc.tgz:
Updated to 4.0.6.
+--------------------------+
Fri Feb 18 20:01:17 BRST 2011
kmod-vbox-custom-4.0.4-x86_64-1xinc.tgz:
Updated to 4.0.4.
+--------------------------+
Tue Jan 18 21:10:50 BRST 2011
kmod-vbox-custom-4.0.2-x86_64-1xinc.tgz:
Updated to 4.0.2.
+--------------------------+
Tue Dec 28 22:55:10 BRST 2010
kmod-vbox-custom-4.0.0-x86_64-1xinc.tgz:
Updated to 4.0.0 from source tarball.
+--------------------------+
Wed Dec 22 20:04:06 BRST 2010
kmod-vbox-custom-4.0.0.69151-x86_64-1xinc.tgz:
Updated to 4.0.0-69151.
+--------------------------+
Wed Dec  1 21:35:37 BRST 2010
kmod-vbox-custom-3.2.12.68302-x86_64-1xinc.tgz:
Updated to 3.2.12-68302.
+--------------------------+
Sat Oct 23 14:35:13 BRST 2010
kmod-vbox-custom-3.2.10.66896-x86_64-1xinc.tgz:
Updated to 3.2.10-66896.
+--------------------------+
Mon Oct 11 22:34:50 BRT 2010
kmod-vbox-custom-3.2.10.66523-x86_64-1xinc.tgz:
Updated to 3.2.10-66523.
+--------------------------+
Fri Aug  6 22:07:30 BRT 2010
kmod-vbox-custom-3.2.8.64453-x86_64-1xinc.tgz:
Updated to 3.2.8-64453.
+--------------------------+
Sun Jun 27 15:52:16 BRT 2010
kmod-vbox-custom-3.2.6.63112-x86_64-1xinc.tgz:
Updated to 3.2.6-63112.
+--------------------------+
Mon Jun  7 18:41:21 BRT 2010
kmod-vbox-custom-3.2.4.62431-x86_64-1xinc.tgz:
Updated to 3.2.4-62431.
+--------------------------+
Thu Jun  3 12:10:21 BRT 2010
kmod-vbox-custom-3.2.2.62298-x86_64-1xinc.tgz:
Updated to 3.2.2-62298.
+--------------------------+
Wed May 19 01:48:18 BRT 2010
kmod-vbox-custom-3.2.0.61806-x86_64-1xinc.tgz:
Updated to 3.2.0-61806.
+--------------------------+
Mon May 10 16:35:17 BRT 2010
kmod-vbox-custom-3.1.8.61349-x86_64-1xinc.tgz:
Updated to 3.1.8-61349.
+--------------------------+
Thu Mar 25 22:54:48 BRT 2010
kmod-vbox-custom-3.1.6.59338-x86_64-1xinc.tgz:
Updated to 3.1.6-59338.
+--------------------------+
Sat Feb 13 03:19:18 BRST 2010
kmod-vbox-custom-3.1.4.57640-x86_64-1xinc.tgz:
Updated to 3.1.4-57640.
+--------------------------+
Fri Dec 18 00:49:01 BRST 2009
kmod-vbox-custom-3.1.2.56127-x86_64-1xinc.tgz:
Updated to 3.1.2-56127.
+--------------------------+
Mon Nov 30 19:11:55 BRST 2009
kmod-vbox-custom-3.1.0.55467-x86_64-1xinc.tgz:
Updated to 3.1.0-55467.
+--------------------------+
Tue Nov 17 23:23:09 BRST 2009
kmod-vbox-custom-3.0.12.54655-x86_64-1xinc.tgz:
Updated to 3.0.12-54655.
+--------------------------+
Sat Oct 31 19:49:51 BRST 2009
kmod-vbox-custom-3.0.10.54097-x86_64-1xinc.tgz:
Updated to 3.0.10-54097.
+--------------------------+
Tue Oct  6 15:59:48 BRT 2009
kmod-vbox-custom-3.0.8.53138-x86_64-1xinc.tgz:
Updated to 3.0.8-53138.
+--------------------------+
Fri Sep 11 00:09:16 BRT 2009
kmod-vbox-custom-3.0.6.52128-x86_64-1xinc.tgz:
Updated to 3.0.6-52128.
+--------------------------+
Thu Aug  6 21:21:08 BRT 2009
kmod-vbox-custom-3.0.4.50677-x86_64-1xinc.tgz:
Updated to 3.0.4-50677.
+--------------------------+
Tue Jul 21 22:57:39 BRT 2009
kmod-vbox-custom-3.0.2.49928-x86_64-1xinc.tgz:
Updated to 3.0.2-49928.
+--------------------------+
Wed Jun 24 20:22:15 BRT 2009
kmod-vbox-custom-3.0.0_BETA2.49051-i686-1xinc.tgz:
Updated to 3.0.0_BETA2-49051.
+--------------------------+
Wed Jun 17 20:41:23 BRT 2009
kmod-vbox-custom-3.0.0_BETA1.48728-i686-1xinc.tgz:
Updated to 3.0.0_BETA1-48728.
+--------------------------+
Sat May 30 19:45:23 BRT 2009
kmod-vbox-custom-2.2.4.47978-i686-1xinc.tgz:
Updated to 2.2.4-47978.
+--------------------------+
Tue Apr 28 20:02:53 BRT 2009
kmod-vbox-custom-2.2.2.46594-i686-1xinc.tgz:
Updated to 2.2.2-46594.
+--------------------------+
Wed Apr  8 20:47:40 BRT 2009
kmod-vbox-custom-2.2.0.45846-i686-1xinc.tgz:
Updated to 2.2.0-45846.
+--------------------------+
Tue Mar 24 21:00:21 BRT 2009
kmod-vbox-custom-2.1.4.42893-i686-2xinc.tgz:
Added fix for kernel 2.6.29.
+--------------------------+
Tue Feb 17 20:26:29 BRT 2009
kmod-vbox-custom-2.1.4.42893-i686-1xinc.tgz:
Updated to 2.1.4-42893.
+--------------------------+
Wed Dec 17 20:10:32 BRST 2008
kmod-vbox-custom-2.1.0.41146-i686-1xinc.tgz:
Updated to 2.1.0-41146.
+--------------------------+
Mon Nov 24 00:36:22 BRST 2008
kmod-vbox-custom-2.0.6.39760-i686-1xinc.tgz:
Updated to 2.0.6-39760.
+--------------------------+
Fri Oct 24 19:13:08 BRST 2008
kmod-vbox-custom-2.0.4.38406-i686-1xinc.tgz:
Updated to 2.0.4-38406.
+--------------------------+
Fri Sep 12 21:35:23 BRT 2008
kmod-vbox-k8-2.0.2.36488-i686-1xinc.tgz:
Updated to 2.0.2-36488.
+--------------------------+
Thu Sep  4 16:47:53 BRT 2008
kmod-vbox-k8-2.0.0.36011-i686-1xinc.tgz:
Updated to 2.0.0-36011.
+--------------------------+
Wed Sep  3 17:57:28 BRT 2008
kmod-vbox-k8-1.6.6-i686-1xinc.tgz:
Updated to 1.6.6.
+--------------------------+
Tue Aug  5 20:56:44 BRT 2008
kmod-vbox-k8-1.6.4-i686-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Sun Jun  8 17:04:57 BRT 2008
kmod-vbox-k8-1.6.2-i686-1xinc.tgz:
Updated to 1.6.2.
Use source from main package.
+--------------------------+
Fri May 30 02:40:18 BRT 2008
kmod-vbox-k8-1.6.0-i686-2xinc.tgz:
Match name with new kernel scheme.
+--------------------------+
Tue May  6 19:12:24 BRT 2008
kmod-vbox-1.6.0-i686-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Thu Apr  3 23:43:44 BRT 2008
kmod-vbox-1.5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
