Fri Sep 11 00:09:16 BRT 2009
kmod-vbox-custom-3.0.6.52128-x86_64-1xinc.tgz:
Updated to 3.0.6-52128.
+--------------------------+
Thu Aug  6 21:21:08 BRT 2009
kmod-vbox-custom-3.0.4.50677-x86_64-1xinc.tgz:
Updated to 3.0.4-50677.
+--------------------------+
Tue Jul 21 22:57:39 BRT 2009
kmod-vbox-custom-3.0.2.49928-x86_64-1xinc.tgz:
Updated to 3.0.2-49928.
+--------------------------+
Wed Jun 24 20:22:15 BRT 2009
kmod-vbox-custom-3.0.0_BETA2.49051-i686-1xinc.tgz:
Updated to 3.0.0_BETA2-49051.
+--------------------------+
Wed Jun 17 20:41:23 BRT 2009
kmod-vbox-custom-3.0.0_BETA1.48728-i686-1xinc.tgz:
Updated to 3.0.0_BETA1-48728.
+--------------------------+
Sat May 30 19:45:23 BRT 2009
kmod-vbox-custom-2.2.4.47978-i686-1xinc.tgz:
Updated to 2.2.4-47978.
+--------------------------+
Tue Apr 28 20:02:53 BRT 2009
kmod-vbox-custom-2.2.2.46594-i686-1xinc.tgz:
Updated to 2.2.2-46594.
+--------------------------+
Wed Apr  8 20:47:40 BRT 2009
kmod-vbox-custom-2.2.0.45846-i686-1xinc.tgz:
Updated to 2.2.0-45846.
+--------------------------+
Tue Mar 24 21:00:21 BRT 2009
kmod-vbox-custom-2.1.4.42893-i686-2xinc.tgz:
Added fix for kernel 2.6.29.
+--------------------------+
Tue Feb 17 20:26:29 BRT 2009
kmod-vbox-custom-2.1.4.42893-i686-1xinc.tgz:
Updated to 2.1.4-42893.
+--------------------------+
Wed Dec 17 20:10:32 BRST 2008
kmod-vbox-custom-2.1.0.41146-i686-1xinc.tgz:
Updated to 2.1.0-41146.
+--------------------------+
Mon Nov 24 00:36:22 BRST 2008
kmod-vbox-custom-2.0.6.39760-i686-1xinc.tgz:
Updated to 2.0.6-39760.
+--------------------------+
Fri Oct 24 19:13:08 BRST 2008
kmod-vbox-custom-2.0.4.38406-i686-1xinc.tgz:
Updated to 2.0.4-38406.
+--------------------------+
Fri Sep 12 21:35:23 BRT 2008
kmod-vbox-k8-2.0.2.36488-i686-1xinc.tgz:
Updated to 2.0.2-36488.
+--------------------------+
Thu Sep  4 16:47:53 BRT 2008
kmod-vbox-k8-2.0.0.36011-i686-1xinc.tgz:
Updated to 2.0.0-36011.
+--------------------------+
Wed Sep  3 17:57:28 BRT 2008
kmod-vbox-k8-1.6.6-i686-1xinc.tgz:
Updated to 1.6.6.
+--------------------------+
Tue Aug  5 20:56:44 BRT 2008
kmod-vbox-k8-1.6.4-i686-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Sun Jun  8 17:04:57 BRT 2008
kmod-vbox-k8-1.6.2-i686-1xinc.tgz:
Updated to 1.6.2.
Use source from main package.
+--------------------------+
Fri May 30 02:40:18 BRT 2008
kmod-vbox-k8-1.6.0-i686-2xinc.tgz:
Match name with new kernel scheme.
+--------------------------+
Tue May  6 19:12:24 BRT 2008
kmod-vbox-1.6.0-i686-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Thu Apr  3 23:43:44 BRT 2008
kmod-vbox-1.5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
