Wed Sep  3 17:57:28 BRT 2008
kmod-vbox-k8-1.6.6-i686-1xinc.tgz:
Updated to 1.6.6.
+--------------------------+
Tue Aug  5 20:56:44 BRT 2008
kmod-vbox-k8-1.6.4-i686-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Sun Jun  8 17:04:57 BRT 2008
kmod-vbox-k8-1.6.2-i686-1xinc.tgz:
Updated to 1.6.2.
Use source from main package.
+--------------------------+
Fri May 30 02:40:18 BRT 2008
kmod-vbox-k8-1.6.0-i686-2xinc.tgz:
Match name with new kernel scheme.
+--------------------------+
Tue May  6 19:12:24 BRT 2008
kmod-vbox-1.6.0-i686-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Thu Apr  3 23:43:44 BRT 2008
kmod-vbox-1.5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
