Tue Oct 20 20:07:55 BRST 2009
gnome-python-extras-2.25.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug  4 21:58:37 BRT 2009
gnome-python-extras-2.25.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 19 23:31:56 BRT 2009
gnome-python-extras-2.25.3-i686-1xinc.tgz:
Updated to 2.25.3.
+--------------------------+
Fri Nov 14 20:41:19 BRST 2008
gnome-python-extras-2.19.1-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  9 22:37:52 BRT 2008
gnome-python-extras-2.19.1-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 13 19:13:15 BRT 2008
gnome-python-extras-2.19.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 17 15:29:50 BRST 2007
gnome-python-extras-2.19.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 21 02:39:10 BRT 2007
gnome-python-extras-2.19.1-i686-1xinc.tgz:
Updated to 2.19.1.
+--------------------------+
Thu Jul 26 14:43:01 BRT 2007
gnome-python-extras-2.14.3-i686-1xinc.tgz:
First SB.
+--------------------------+
