Sat Mar 15 12:28:12 BRT 2014
xfce4-xkb-plugin-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Tue Jun 25 19:16:12 BRT 2013
xfce4-xkb-plugin-0.5.6-x86_64-1xinc.txz:
  Updated to 0.5.6.
+--------------------------+
Sun May 19 12:45:12 BRT 2013
xfce4-xkb-plugin-0.5.5-x86_64-1xinc.txz:
  Updated to 0.5.5.
+--------------------------+
Wed Feb  1 17:54:04 BRST 2012
xfce4-xkb-plugin-0.5.4.3-x86_64-1xinc.tgz:
Updated to 0.5.4.3.
+--------------------------+
Sun May 22 22:18:59 BRT 2011
xfce4-xkb-plugin-0.5.4.1-x86_64-1xinc.tgz:
Updated to 0.5.4.1.
+--------------------------+
Tue Apr 19 18:33:11 BRT 2011
xfce4-xkb-plugin-0.5.4.0-x86_64-1xinc.tgz:
Updated to 0.5.4.0.
+--------------------------+
Sun Jan 16 20:25:57 BRST 2011
xfce4-xkb-plugin-0.5.3.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 22 21:04:19 BRST 2010
xfce4-xkb-plugin-0.5.3.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 26 00:36:20 BRT 2009
xfce4-xkb-plugin-0.5.3.3-x86_64-1xinc.tgz:
Updated to 0.5.3.3.
+--------------------------+
Sun Mar  1 02:48:47 BRT 2009
xfce4-xkb-plugin-0.5.3.2-i686-1xinc.tgz:
First SB.
+--------------------------+
