Sat Jul 25 01:32:52 BRT 2009
libmpeg2-0.5.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 25 01:32:48 BRT 2009
libmpeg2-0.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 13 00:25:41 BRST 2008
libmpeg2-0.5.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug 15 19:21:01 BRT 2008
libmpeg2-0.5.1-i686-1xinc.tgz:
Updated to 0.5.1.
New package name.
Merged updated old patches in one.
+--------------------------+
Thu May 15 02:46:15 BRT 2008
mpeg2dec-0.4.1-i686-3xinc.tgz:
Rebuilt.
Disabled static lib.
+--------------------------+
Wed Jul 18 00:04:13 BRT 2007
mpeg2dec-0.4.1-i686-2xinc.tgz:
First SB.
+--------------------------+
