Sat Nov 12 13:18:03 BRST 2011
lxdream-0.9.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 12 03:52:09 BRST 2009
lxdream-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Sun May 10 22:32:27 BRT 2009
lxdream-0.9-i686-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Thu Aug  7 02:00:02 BRT 2008
lxdream-0.8.4-i686-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Sun Feb  3 21:23:47 BRST 2008
lxdream-0.8.3-i686-1xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Sat Nov 24 00:52:02 BRST 2007
lxdream-0.8.1-i686-1xinc.tgz:
First SB.
+--------------------------+
