Thu Apr  1 17:45:35 BRT 2010
eog-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Wed Dec 16 20:51:57 BRST 2009
eog-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Mon Oct 19 20:48:38 BRST 2009
eog-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 20:42:29 BRT 2009
eog-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Aug  4 22:36:51 BRT 2009
eog-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Mon May 18 23:05:03 BRT 2009
eog-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 21:50:25 BRT 2009
eog-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Sun Jan 18 16:59:11 BRST 2009
eog-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Tue Nov 25 00:50:56 BRST 2008
eog-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 21:55:44 BRST 2008
eog-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 22:51:13 BRST 2008
eog-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Apr  9 01:40:28 BRT 2008
eog-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 23:03:14 BRT 2008
eog-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Tue Nov 20 23:00:50 BRST 2007
eog-2.20.2-i686-1xinc.tgz:
Updated to 2.20.2.
+--------------------------+
Mon Oct 22 18:22:19 BRST 2007
eog-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Fri Sep 21 23:51:24 BRT 2007
eog-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Thu Jul 26 19:57:26 BRT 2007
eog-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
