Wed Nov  6 20:48:12 BRST 2013
nvidia-settings-331.20-x86_64-1xinc.txz:
  Updated to 331.20.
+--------------------------+
Fri Oct 25 13:13:06 BRST 2013
nvidia-settings-331.17-x86_64-1xinc.txz:
  Updated to 331.17.
+--------------------------+
Fri Oct  4 11:51:21 BRT 2013
nvidia-settings-331.13-x86_64-1xinc.txz:
  Updated to 331.13.
+--------------------------+
Mon Aug  5 23:06:01 BRT 2013
nvidia-settings-325.15-x86_64-1xinc.txz:
  Updated to 325.15.
+--------------------------+
Thu Jul 11 18:46:26 BRT 2013
nvidia-settings-325.08-x86_64-1xinc.txz:
  Updated to 325.08.
+--------------------------+
Tue Jun 25 17:58:57 BRT 2013
nvidia-settings-319.32-x86_64-1xinc.txz:
  Updated to 319.32.
+--------------------------+
Thu May 23 19:10:46 BRT 2013
nvidia-settings-319.23-x86_64-1xinc.txz:
  Updated to 319.23.
+--------------------------+
Thu May  2 17:48:44 BRT 2013
nvidia-settings-319.17-x86_64-1xinc.txz:
  Updated to 319.17.
+--------------------------+
Tue Apr  9 20:25:18 BRT 2013
nvidia-settings-319.12-x86_64-1xinc.txz:
  Updated to 319.12.
+--------------------------+
Tue Apr  2 23:15:59 BRT 2013
nvidia-settings-313.30-x86_64-1xinc.txz:
  Updated to 313.30.
+--------------------------+
Tue Mar  5 21:57:50 BRT 2013
nvidia-settings-313.26-x86_64-1xinc.txz:
  Updated to 313.26.
+--------------------------+
Wed Jan 16 17:49:11 BRST 2013
nvidia-settings-313.18-x86_64-1xinc.tgz:
  Updated to 313.18.
+--------------------------+
Tue Nov 13 20:40:16 BRST 2012
nvidia-settings-310.19-x86_64-1xinc.tgz:
  Updated to 310.19.
+--------------------------+
Thu Nov  8 18:25:19 BRST 2012
nvidia-settings-304.64-x86_64-1xinc.tgz:
  Updated to 304.64.
+--------------------------+
Thu Oct 18 20:11:44 BRT 2012
nvidia-settings-304.60-x86_64-1xinc.tgz:
Updated to 304.60.
+--------------------------+
Mon Sep 24 22:26:38 BRT 2012
nvidia-settings-304.51-x86_64-1xinc.tgz:
Updated to 304.51.
+--------------------------+
Wed Sep 12 18:05:41 BRT 2012
nvidia-settings-304.48-x86_64-1xinc.tgz:
Updated to 304.48.
+--------------------------+
Mon Aug 27 18:01:26 BRT 2012
nvidia-settings-304.43-x86_64-1xinc.tgz:
Updated to 304.43.
+--------------------------+
Mon Aug 13 17:39:49 BRT 2012
nvidia-settings-304.37-x86_64-1xinc.tgz:
Updated to 304.37.
+--------------------------+
Sat Aug  4 16:09:06 BRT 2012
nvidia-settings-304.32-x86_64-1xinc.tgz:
Updated to 304.32.
+--------------------------+
Mon Jul 30 21:39:55 BRT 2012
nvidia-settings-304.30-x86_64-1xinc.tgz:
Updated to 304.30.
+--------------------------+
Fri Jul 13 18:10:16 BRT 2012
nvidia-settings-304.22-x86_64-1xinc.tgz:
Updated to 304.22.
+--------------------------+
Sat Jun 16 13:08:51 BRT 2012
nvidia-settings-302.17-x86_64-1xinc.tgz:
Updated to 302.17.
+--------------------------+
Mon May 21 17:50:22 BRT 2012
nvidia-settings-302.11-x86_64-1xinc.tgz:
Updated to 302.11.
+--------------------------+
Mon May  7 17:53:49 BRT 2012
nvidia-settings-302.07-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May  2 18:41:51 BRT 2012
nvidia-settings-302.07-x86_64-1xinc.tgz:
Updated to 302.07.
+--------------------------+
Wed Apr 11 17:45:46 BRT 2012
nvidia-settings-295.40-x86_64-1xinc.tgz:
Updated to 295.40.
+--------------------------+
Thu Mar 22 18:40:35 BRT 2012
nvidia-settings-295.33-x86_64-1xinc.tgz:
Updated to 295.33.
+--------------------------+
Tue Feb 14 17:35:22 BRST 2012
nvidia-settings-295.20-x86_64-1xinc.tgz:
Updated to 295.20.
+--------------------------+
Fri Feb  3 20:32:23 BRST 2012
nvidia-settings-295.17-x86_64-1xinc.tgz:
Updated to 295.17.
+--------------------------+
Thu Jan  5 23:09:58 BRST 2012
nvidia-settings-295.09-x86_64-1xinc.tgz:
Updated to 295.09.
+--------------------------+
Tue Nov 22 18:16:36 BRST 2011
nvidia-settings-290.10-x86_64-1xinc.tgz:
Updated to 290.10.
+--------------------------+
Fri Nov  4 20:41:00 BRST 2011
nvidia-settings-290.06-x86_64-1xinc.tgz:
Updated to 290.06.
+--------------------------+
Sat Oct 22 21:11:38 BRST 2011
nvidia-settings-290.03-x86_64-1xinc.tgz:
Updated to 290.03.
+--------------------------+
Fri Oct  7 12:33:16 BRT 2011
nvidia-settings-285.05.09-x86_64-1xinc.tgz:
Updated to 285.05.09.
+--------------------------+
Tue Aug  2 22:38:55 BRT 2011
nvidia-settings-280.13-x86_64-1xinc.tgz:
Updated to 280.13.
+--------------------------+
Fri Jul 22 17:52:16 BRT 2011
nvidia-settings-275.21-x86_64-1xinc.tgz:
Updated to 275.21.
+--------------------------+
Fri Jul 15 18:42:14 BRT 2011
nvidia-settings-275.19-x86_64-1xinc.tgz:
Updated to 275.19.
+--------------------------+
Tue Jun 14 20:10:39 BRT 2011
nvidia-settings-275.09.07-x86_64-1xinc.tgz:
Updated to 275.09.07.
+--------------------------+
Fri May 20 18:18:34 BRT 2011
nvidia-settings-270.41.19-x86_64-1xinc.tgz:
Updated to 270.41.19.
+--------------------------+
Wed Apr 20 18:34:50 BRT 2011
nvidia-settings-270.41.06-x86_64-1xinc.tgz:
Updated to 270.41.06.
+--------------------------+
Mon Apr 11 18:39:04 BRT 2011
nvidia-settings-270.41.03-x86_64-1xinc.tgz:
Updated to 270.41.03.
+--------------------------+
Wed Mar  2 19:57:47 BRT 2011
nvidia-settings-270.30-x86_64-1xinc.tgz:
Updated to 270.30.
+--------------------------+
Fri Jan 21 21:26:41 BRST 2011
nvidia-settings-260.19.36-x86_64-1xinc.tgz:
Updated to 260.19.36.
+--------------------------+
Sun Dec 19 03:12:54 BRST 2010
nvidia-settings-260.19.29-x86_64-1xinc.tgz:
Updated to 260.19.29.
+--------------------------+
Wed Dec  1 21:59:22 BRST 2010
nvidia-settings-260.19.26-x86_64-1xinc.tgz:
Updated to 260.19.26.
+--------------------------+
Thu Nov 11 19:18:58 BRST 2010
nvidia-settings-260.19.21-x86_64-1xinc.tgz:
Updated to 260.19.21.
+--------------------------+
Sat Oct 16 11:43:59 BRT 2010
nvidia-settings-260.19.12-x86_64-1xinc.tgz:
Updated to 260.19.12.
+--------------------------+
Mon Sep 20 20:08:08 BRT 2010
nvidia-settings-260.19.06-x86_64-1xinc.tgz:
Updated to 260.19.06.
+--------------------------+
Wed Sep  8 20:16:45 BRT 2010
nvidia-settings-260.19.04-x86_64-1xinc.tgz:
Updated to 260.19.04.
+--------------------------+
Tue Aug 31 20:41:11 BRT 2010
nvidia-settings-256.53-x86_64-1xinc.tgz:
Updated to 256.53.
+--------------------------+
Sun Aug 29 01:02:59 BRT 2010
nvidia-settings-256.52-x86_64-1xinc.tgz:
Updated to 256.52.
+--------------------------+
Wed Aug  4 18:14:32 BRT 2010
nvidia-settings-256.44-x86_64-1xinc.tgz:
Updated to 256.44.
+--------------------------+
Sun Jun 20 20:38:06 BRT 2010
nvidia-settings-256.35-x86_64-1xinc.tgz:
Updated to 256.35.
+--------------------------+
Sun May 30 20:20:19 BRT 2010
nvidia-settings-256.29-x86_64-1xinc.tgz:
Updated to 256.29.
+--------------------------+
Sun May 23 01:18:03 BRT 2010
nvidia-settings-256.25-x86_64-1xinc.tgz:
Updated to 256.25.
+--------------------------+
Sun Apr 25 13:04:00 BRT 2010
nvidia-settings-195.36.24-x86_64-1xinc.tgz:
Updated to 195.36.24.
+--------------------------+
Tue Mar 16 01:52:05 BRT 2010
nvidia-settings-195.36.15-x86_64-1xinc.tgz:
Updated to 195.36.15.
+--------------------------+
Sat Mar  6 00:01:05 BRT 2010
nvidia-settings-195.30-x86_64-1xinc.tgz:
Updated to 195.30.
+--------------------------+
Sat Feb 27 13:50:03 BRT 2010
nvidia-settings-195.36.08-x86_64-1xinc.tgz:
Updated to 195.36.08.
+--------------------------+
Thu Feb  4 02:36:19 BRST 2010
nvidia-settings-195.36.03-x86_64-1xinc.tgz:
Updated to 195.36.03.
+--------------------------+
Sat Dec 12 16:27:53 BRST 2009
nvidia-settings-190.53-x86_64-1xinc.tgz:
Updated to 190.53.
+--------------------------+
Thu Oct 22 16:31:03 BRST 2009
nvidia-settings-190.42-x86_64-1xinc.tgz:
Updated to 190.42.
+--------------------------+
Sat Oct 17 15:04:07 BRT 2009
nvidia-settings-190.40-x86_64-1xinc.tgz:
Updated to 190.40.
+--------------------------+
Fri Oct  2 20:16:02 BRT 2009
nvidia-settings-190.36-x86_64-1xinc.tgz:
Updated to 190.36.
+--------------------------+
Mon Aug 24 23:19:16 BRT 2009
nvidia-settings-185.18.36-x86_64-1xinc.tgz:
Updated to 185.18.36.
+--------------------------+
Tue Jul 28 19:26:46 BRT 2009
nvidia-settings-185.18.29-x86_64-1xinc.tgz:
Updated to 185.18.29.
+--------------------------+
Mon Jul 20 21:39:23 BRT 2009
nvidia-settings-185.18.14-x86_64-1xinc.tgz:
Updated to 185.18.14.
+--------------------------+
Wed Mar 25 20:34:12 BRT 2009
nvidia-settings-173.14.18-i686-1xinc.tgz:
Updated to 173.14.18.
+--------------------------+
Wed Feb 25 23:48:46 BRT 2009
nvidia-settings-173.14.17-i686-1xinc.tgz:
Updated to 173.14.17.
+--------------------------+
Sun Feb  1 02:47:46 BRST 2009
nvidia-settings-173.14.16-i686-1xinc.tgz:
Updated to 173.14.16.
+--------------------------+
Wed Nov  5 03:31:15 BRST 2008
nvidia-settings-173.14.15-i686-1xinc.tgz:
Updated to 173.14.15.
+--------------------------+
Wed Oct 15 15:14:31 BRT 2008
nvidia-settings-173.14.12-i686-2xinc.tgz:
Use /etc/X11/xinit/xinitrc.d to load config instead xdg autostart.
+--------------------------+
Thu Oct  9 00:39:37 BRT 2008
nvidia-settings-173.14.12-i686-1xinc.tgz:
First SB.
+--------------------------+
