Wed Sep 23 19:02:15 BRT 2015
gnome-mahjongg-3.18.0-x86_64-1xinc.txz:
  Updated to 3.18.0.
+--------------------------+
Wed Apr  1 10:37:17 BRT 2015
gnome-mahjongg-3.16.0-x86_64-1xinc.txz:
  Updated to 3.16.0.
+--------------------------+
Mon Sep 22 22:55:05 BRT 2014
gnome-mahjongg-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Apr 15 19:09:20 BRT 2014
gnome-mahjongg-3.12.1-x86_64-1xinc.txz:
  Updated to 3.12.1.
+--------------------------+
Tue Mar 25 19:37:52 BRT 2014
gnome-mahjongg-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Mon Nov 11 19:30:09 BRST 2013
gnome-mahjongg-3.10.2-x86_64-1xinc.txz:
  Updated to 3.10.2.
+--------------------------+
Sat Oct 19 22:23:02 BRT 2013
gnome-mahjongg-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Tue Sep 24 20:37:20 BRT 2013
gnome-mahjongg-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Thu Apr 18 21:39:52 BRT 2013
gnome-mahjongg-3.8.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
