Thu Oct 16 21:11:33 BRT 2014
lokalize-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 23:06:58 BRT 2014
lokalize-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 18:47:04 BRT 2014
lokalize-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:51:06 BRT 2014
lokalize-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 22:45:22 BRT 2014
lokalize-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 21:07:22 BRT 2014
lokalize-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 22:31:47 BRT 2014
lokalize-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:50:34 BRT 2014
lokalize-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb 25 20:42:38 BRT 2014
lokalize-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:19:04 BRST 2014
lokalize-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:35:41 BRST 2013
lokalize-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:50:20 BRST 2013
lokalize-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:29:42 BRST 2013
lokalize-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:16:56 BRT 2013
lokalize-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:30:25 BRT 2013
lokalize-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:35:54 BRT 2013
lokalize-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
