Thu Dec 19 21:35:41 BRST 2013
lokalize-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:50:20 BRST 2013
lokalize-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:29:42 BRST 2013
lokalize-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:16:56 BRT 2013
lokalize-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:30:25 BRT 2013
lokalize-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:35:54 BRT 2013
lokalize-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
