Mon May 19 23:10:23 BRT 2008
lm_sensors-3.0.2-i686-1xinc.tgz:
Updated to 3.0.2.
Dropped upstreamed patch.
+--------------------------+
Sun Mar  9 17:45:53 BRT 2008
lm_sensors-3.0.1-i686-2xinc.tgz:
Added sensors-detect-special-chip patch.
Updated rc file.
+--------------------------+
Mon Jan 28 20:27:51 BRST 2008
lm_sensors-3.0.1-i686-1xinc.tgz:
Updated to 3.0.1.
Dropped upstreamed patches.
+--------------------------+
Tue Jan  1 20:57:58 BRST 2008
lm_sensors-3.0.0-i686-1xinc.tgz:
Updated to 3.0.0.
Some fixes in install and patches.
+--------------------------+
Thu Oct 25 21:45:28 BRST 2007
lm_sensors-2.10.5-i686-1xinc.tgz:
Updated to 2.10.5.
Fixed a rc file typo.
+--------------------------+
Sat Jul 21 23:48:26 BRT 2007
lm_sensors-2.10.4-i686-1xinc.tgz:
Updated to 2.10.4.
+--------------------------+
Sat Jul 14 00:46:07 BRT 2007
lm_sensors-2.10.3-i686-2xinc.tgz:
Rebuilt.
Updated rc file.
+--------------------------+
Mon Mar 26 14:20:34 BRT 2007
lm_sensors-2.10.3-i686-1xinc.tgz:
Updated to 2.10.3.
Updated rc.lm_sensors and SB.
+--------------------------+
Sat Jan 27 19:28:50 BRST 2007
lm_sensors-2.10.2-i686-2xinc.tgz:  iconv fix
+--------------------------+
