Thu May 30 23:38:21 BRT 2013
libXtst-1.2.2-x86_64-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Thu Mar  8 18:06:34 BRT 2012
libXtst-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sat Oct 30 13:45:19 BRST 2010
libXtst-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Mon Oct  5 17:55:16 BRT 2009
libXtst-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Aug 27 01:45:36 BRT 2009
libXtst-1.0.99.2-x86_64-1xinc.tgz:
Updated to 1.0.99.2.
+--------------------------+
Sun Jul 19 03:41:28 BRT 2009
libXtst-1.0.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 15:17:39 BRST 2008
libXtst-1.0.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 21:03:45 BRT 2007
libXtst-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
