f21-backgrounds|-----handy-ruler------------------------------------------------------|
f21-backgrounds: f21-backgrounds (Fedora 21 default desktop background)
f21-backgrounds:
f21-backgrounds: This package contains desktop backgrounds for the Fedora 21 default
f21-backgrounds: theme. Pulls in themes for GNOME, KDE, Mate and Xfce desktops.
f21-backgrounds:
f21-backgrounds: https://fedoraproject.org/wiki/F21_Artwork
f21-backgrounds:
f21-backgrounds:
f21-backgrounds: Packager: _PACKAGER on _BUILD_DATE
f21-backgrounds:
f21-backgrounds:
