Sun Mar  1 01:49:48 BRT 2015
parole-0.8.0-x86_64-1xinc.txz:
  Updated to 0.8.0.
+--------------------------+
Sat Mar 15 12:30:08 BRT 2014
parole-0.6.0-x86_64-1xinc.txz:
  Updated to 0.6.0.
+--------------------------+
Thu Dec  5 20:29:27 BRST 2013
parole-0.5.4-x86_64-1xinc.txz:
  Updated to 0.5.4.
+--------------------------+
Fri Jul 26 22:06:24 BRT 2013
parole-0.5.2-x86_64-1xinc.txz:
  Updated to 0.5.2.
+--------------------------+
Sat Jun  8 13:12:46 BRT 2013
parole-0.5.1-x86_64-1xinc.txz:
  Updated to 0.5.1.
+--------------------------+
Sun Aug 26 18:34:52 BRT 2012
parole-0.3.0.3-x86_64-1xinc.tgz:
Updated to 0.3.0.3.
+--------------------------+
Fri Aug 10 19:02:50 BRT 2012
parole-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Thu Apr  5 20:10:37 BRT 2012
parole-0.2.0.6-x86_64-1xinc.tgz:
Updated to 0.2.0.6.
+--------------------------+
Fri Feb 11 23:05:25 BRST 2011
parole-0.2.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 30 00:14:35 BRT 2010
parole-0.2.0.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
