parole-mozplugin|-----handy-ruler------------------------------------------------------|
parole-mozplugin: parole-mozplugin (Media player for the Xfce desktop)
parole-mozplugin:
parole-mozplugin: Parole is a modern simple media player based on the GStreamer
parole-mozplugin: framework and written to fit well in the Xfce desktop. This plugin
parole-mozplugin: allows it to be embedded in a web browser.
parole-mozplugin:
parole-mozplugin: http://goodies.xfce.org/projects/applications/parole
parole-mozplugin:
parole-mozplugin:
parole-mozplugin: Packager: _PACKAGER on _BUILD_DATE
parole-mozplugin:
