Fri Jan 29 03:06:04 BRST 2010
pekwm-0.1.11-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec 22 15:44:22 BRST 2009
pekwm-0.1.11-x86_64-3xinc.tgz:
Patched start script to set XDG dirs.
+--------------------------+
Mon Jul 27 23:00:38 BRT 2009
pekwm-0.1.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 14 01:17:14 BRT 2009
pekwm-0.1.11-i686-1xinc.tgz:
Updated to 0.1.11.
+--------------------------+
Tue Jan 27 01:09:16 BRST 2009
pekwm-1.1.10-i686-1xinc.tgz:
Updated to 1.1.10.
+--------------------------+
Thu Dec 25 15:47:04 BRST 2008
pekwm-0.1.9a-i686-1xinc.tgz:
First SB.
+--------------------------+
