Mon Nov  3 19:06:38 BRST 2014
pitivi-0.94-x86_64-1xinc.txz:
  Updated to 0.94.
+--------------------------+
Fri Mar 21 19:01:00 BRT 2014
pitivi-0.93-x86_64-1xinc.txz:
  Updated to 0.93.
+--------------------------+
Fri Oct 21 23:46:56 BRST 2011
pitivi-0.15.0-noarch-1xinc.tgz:
Updated to 0.15.0.
+--------------------------+
Sat Aug 20 03:07:07 BRT 2011
pitivi-0.14.2-noarch-1xinc.tgz:
Updated to 0.14.2.
+--------------------------+
Sun Jun  5 13:23:36 BRT 2011
pitivi-0.14.0-noarch-1xinc.tgz:
Updated to 0.14.0.
+--------------------------+
Fri Nov  5 20:42:36 BRST 2010
pitivi-0.13.5-noarch-1xinc.tgz:
First SB.
+--------------------------+
