Sun Mar 20 03:21:34 BRT 2011
libzip-0.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 18 18:39:22 BRT 2011
libzip-0.10-x86_64-1xinc.tgz:
Updated to 0.10.
+--------------------------+
Tue Apr 13 22:34:32 BRT 2010
libzip-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Wed Aug 19 00:40:03 BRT 2009
libzip-0.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug 27 22:26:30 BRT 2008
libzip-0.9-i686-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Tue Jun 24 19:27:04 BRT 2008
libzip-0.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 21 22:58:07 BRT 2007
libzip-0.8-i686-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Mon Jun  4 19:11:24 BRT 2007
libzip-0.7.1-i686-1xinc.tgz:
First SB.
+--------------------------+
