psemu-padjoy-compat32|-----handy-ruler------------------------------------------------------|
psemu-padjoy-compat32: psemu-joypad-compat32 (PSEmu plugin to use joysticks/gamepads)
psemu-padjoy-compat32:
psemu-padjoy-compat32: PSEmu plugin to use joysticks/gamepads in PSX-emulators.
psemu-padjoy-compat32:
psemu-padjoy-compat32: http://www.ammoq.com/
psemu-padjoy-compat32:
psemu-padjoy-compat32:
psemu-padjoy-compat32: Packager: _PACKAGER on _BUILD_DATE
psemu-padjoy-compat32:
psemu-padjoy-compat32:
psemu-padjoy-compat32:
