Mon Dec 14 02:18:33 BRST 2009
joystick-20091214-x86_64-1xinc.tgz:
Added patches and manpages from debian.
+--------------------------+
Thu Dec  3 15:52:27 BRST 2009
joystick-20091203-x86_64-1xinc.tgz:
Updated to 20091203. Well, last change was in 2006, only a rebuild then...
Removed evtest, now in standalone package.  
+--------------------------+
Thu Jul 30 03:44:09 BRT 2009
joystick-20090730-x86_64-1xinc.tgz:
Updated to 20090730.
+--------------------------+
Sat Jun 21 15:17:05 BRT 2008
joystick-20080621-i686-1xinc.tgz:
Updated to 20080621.
+--------------------------+
Fri Sep 21 22:45:59 BRT 2007
joystick-20070921-i686-1xinc.tgz:
Updated to 20070921.
Added build option to select between snapshot or releases.
+--------------------------+
Mon Jul 16 00:25:23 BRT 2007
joystick-1.2.15-i686-3xinc.tgz:
First SB.
+--------------------------+
