Wed Dec 22 22:56:41 BRST 2010
python-twisted-10.2.0-x86_64-1xinc.tgz:
Updated to 10.2.0.
+--------------------------+
Fri Jul  9 23:12:34 BRT 2010
python-twisted-10.1.0-x86_64-1xinc.tgz:
Updated to 10.1.0.
+--------------------------+
Thu Mar  4 18:26:09 BRT 2010
python-twisted-10.0.0-x86_64-1xinc.tgz:
Updated to 10.0.0.
+--------------------------+
Thu Jan 21 10:59:45 BRST 2010
python-twisted-9.0.0-x86_64-1xinc.tgz:
Updated to 9.0.0.
+--------------------------+
Sat Oct 24 05:24:31 BRST 2009
python-twisted-8.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
