Wed Jul 24 19:44:33 BRT 2013
python-twisted-13.1.0-x86_64-1xinc.txz:
  Updated to 13.1.0.
+--------------------------+
Thu Jan  3 22:32:28 BRST 2013
python-twisted-12.3.0-x86_64-1xinc.tgz:
  Updated to 12.3.0.
+--------------------------+
Fri Sep 28 13:01:28 BRT 2012
python-twisted-12.2.0-x86_64-1xinc.tgz:
Updated to 12.2.0.
+--------------------------+
Sun Feb 12 17:56:07 BRST 2012
python-twisted-12.0.0-x86_64-1xinc.tgz:
Updated to 12.0.0.
+--------------------------+
Sat Dec 17 01:25:47 BRST 2011
python-twisted-11.1.0-x86_64-1xinc.tgz:
Updated to 11.1.0.
+--------------------------+
Mon Apr  4 23:41:58 BRT 2011
python-twisted-11.0.0-x86_64-1xinc.tgz:
Updated to 11.0.0.
+--------------------------+
Wed Dec 22 22:56:41 BRST 2010
python-twisted-10.2.0-x86_64-1xinc.tgz:
Updated to 10.2.0.
+--------------------------+
Fri Jul  9 23:12:34 BRT 2010
python-twisted-10.1.0-x86_64-1xinc.tgz:
Updated to 10.1.0.
+--------------------------+
Thu Mar  4 18:26:09 BRT 2010
python-twisted-10.0.0-x86_64-1xinc.tgz:
Updated to 10.0.0.
+--------------------------+
Thu Jan 21 10:59:45 BRST 2010
python-twisted-9.0.0-x86_64-1xinc.tgz:
Updated to 9.0.0.
+--------------------------+
Sat Oct 24 05:24:31 BRST 2009
python-twisted-8.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
