#!/bin/sh
#-- python-twisted for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ python-twisted-core.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009, 2010 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://twistedmatrix.com/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=Twisted
NAME=python-twisted
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-8.2.0}
SVER=$(echo ${VERSION} | cut -d . -f1-2)
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-i686}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/python-modules/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-tgz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

PYSITEARCH=$(python -c 'from distutils import sysconfig; print sysconfig.get_python_lib(1)')
PYSITELIB=$(python -c 'from distutils import sysconfig; print sysconfig.get_python_lib()')
PYABI=$(python -c 'import sys; print ".".join(sys.version.split(".")[:2])')
PYVER=$(python -c 'import sys; print sys.version.split(" ")[0]')

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${PNAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.bz2
SRCARCHIVE2=twisted-dropin-cache

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://tmrc.mit.edu/mirror/twisted/${PNAME}/${SVER}/${SRCARCHIVE}"
DL_URL2="https://thomas.apestaart.org/thomas/trac/browser/pkg/fedora.extras/4{NAME}/${SRCARCHIVE}?format=raw"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1
test -r ${CWD}/${SRCARCHIVE2} || wget --no-check-certificate ${DL_OPTS} ${DL_URL2} -O ${CWD}/${SRCARCHIVE2} || exit 1

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O3 -march=native -mtune=native ${SB_ECFLAGS} -pipe"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O3 -march=${ARCH} -mtune=i686"
                 ;;
    s390)        SLKCFLAGS="-O3"
                 ;;
    x86_64)      SLKCFLAGS="-O3 -fPIC"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

sed -i -e 's,\r$,,' doc/*/howto/listings/{udp,lore}/*

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1

# Remove spurious shellbangs
sed -i -e '/^#! *\/usr\/bin\/python/d' \
  twisted/internet/glib2reactor.py \
  twisted/mail/test/pop3testserver.py \
  twisted/web/test/{test_cgi.py,test_distrib.py} || exit 1

sed -i -e '/^#!\/bin\/python/d' \
  twisted/trial/test/scripttest.py || exit 1

awk '/^Zsh Notes:/,/^Have fun!/' twisted/python/zshcomp.py > README.zsh

CFLAGS="${SLKCFLAGS}" \
python setup.py build || exit 1

python setup.py install -O1 --skip-build --root ${PKG} || exit 1

# cfsupport is support for MacOSX Core Foundations, so we can delete it
rm -rf ${PKG}/${PYSITEARCH}/twisted/internet/cfsupport

# iocpreactor is a win32 reactor, so we can delete it
rm -rf ${PKG}/${PYSITEARCH}/twisted/internet/iocpreactor

# Man pages
mkdir -p ${PKG}/usr/man/man1
cp -a doc/*/man/*.1 ${PKG}/usr/man/man1/ || exit 1
rm -rf doc/*/man

# Zsh tab complete stub (à la teratorn)
mkdir -p ${PKG}/usr/share/zsh/site-functions/
sed -e 's#python -c#/usr/bin/python -c#g' twisted/python/_twisted_zsh_stub \
  > ${PKG}/usr/share/zsh/site-functions/_twisted_zsh_stub || exit 1
rm -f ${PKG}/${PYSITEARCH}/twisted/python/_twisted_zsh_stub

# Some of the zsh completions are no longer appropriate
find ${PKG}/${PYSITEARCH}/twisted/python/zsh -size 0c -exec rm -f {} \;

# script to regenerate dropin.cache
mkdir -p ${PKG}/usr/libexec
install -p -m0755 ${CWD}/${SRCARCHIVE2} ${PKG}/usr/libexec/twisted-dropin-cache || exit 1

# Create an empty dropin.cache to be %ghost-ed
touch ${PKG}/${PYSITEARCH}/twisted/plugins/dropin.cache

# C files don't need to be packaged
rm -f ${PKG}/${PYSITEARCH}/twisted/protocols/_c_urlarg.c
rm -f ${PKG}/${PYSITEARCH}/twisted/python/_epoll.c
rm -f ${PKG}/${PYSITEARCH}/twisted/test/raiser.c

# Fix permissions of shared objects
chmod 755 ${PKG}/${PYSITEARCH}/twisted/protocols/_c_urlarg.so
chmod 755 ${PKG}/${PYSITEARCH}/twisted/python/_epoll.so
chmod 755 ${PKG}/${PYSITEARCH}/twisted/test/raiser.so

# See if there's any egg-info
if [ -f ${PKG}/${PYSITEARCH}/Twisted*.egg-info ]; then
    echo ${PKG}/${PYSITEARCH}/Twisted*.egg-info |
        sed -e "s|^${PKG}||"
fi > egg-info

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  LICENSE README* NEWS doc/* ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat << EOF > ${PKG}/install/doinst.sh
#!/bin/sh
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi

if [ -x usr/libexec/twisted-dropin-cache ] ; then
  \${CHROOT} /usr/libexec/twisted-dropin-cache &>/dev/null
fi
EOF

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
