Sun Jan 18 16:14:20 BRST 2009
deskbar-applet-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Tue Nov 25 00:39:52 BRST 2008
deskbar-applet-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Oct 22 22:32:07 BRST 2008
deskbar-applet-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Oct 10 12:13:52 BRT 2008
deskbar-applet-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 02:29:37 BRT 2008
deskbar-applet-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Mar 13 19:43:53 BRT 2008
deskbar-applet-2.22.0.1-i686-1xinc.tgz:
Updated to 2.22.0.1.
+--------------------------+
Mon Oct 22 17:48:40 BRST 2007
deskbar-applet-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Fri Sep 21 03:08:01 BRT 2007
deskbar-applet-2.20.0-i686-1xinc.tgz:
First SB.
+--------------------------+
