Tue Sep 29 19:51:14 BRT 2009
deskbar-applet-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Aug  4 22:13:52 BRT 2009
deskbar-applet-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 22:25:12 BRT 2009
deskbar-applet-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Thu Apr 30 23:05:48 BRT 2009
deskbar-applet-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 23:44:38 BRT 2009
deskbar-applet-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 16:14:20 BRST 2009
deskbar-applet-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Tue Nov 25 00:39:52 BRST 2008
deskbar-applet-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Oct 22 22:32:07 BRST 2008
deskbar-applet-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Oct 10 12:13:52 BRT 2008
deskbar-applet-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 02:29:37 BRT 2008
deskbar-applet-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Mar 13 19:43:53 BRT 2008
deskbar-applet-2.22.0.1-i686-1xinc.tgz:
Updated to 2.22.0.1.
+--------------------------+
Mon Oct 22 17:48:40 BRST 2007
deskbar-applet-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Fri Sep 21 03:08:01 BRT 2007
deskbar-applet-2.20.0-i686-1xinc.tgz:
First SB.
+--------------------------+
