Sun May 31 21:38:00 BRT 2009
hal-0.5.12-i686-1xinc.tgz:
Updated to 0.5.12.
+--------------------------+
Fri Apr 10 03:02:12 BRT 2009
hal-0.5.11-i686-4xinc.tgz:
Syncwith stock Slackware package.
+--------------------------+
Mon Dec  8 04:26:27 BRST 2008
hal-0.5.11-i686-3xinc.tgz:
Updated hal.conf patch.
+--------------------------+
Wed Oct  8 18:47:11 BRT 2008
hal-0.5.11-i686-2xinc.tgz:
Added patch for use udevadm instead deprecated udevinfo.
Added parted support.
Disabled acpi-ibm and acpi-toshiba, as these are incuded in newer linux kernels.
+--------------------------+
Thu Sep  4 05:31:02 BRT 2008
hal-0.5.11-i686-1xinc.tgz:
First SB.
+--------------------------+
