Thu Jun 19 21:46:49 BRT 2008
gst-plugins-base-0.10.20-i686-1xinc.tgz:
Updated to 0.10.20.
Added optional gnome support.
+--------------------------+
Sat Apr  5 13:41:26 BRT 2008
gst-plugins-base-0.10.19-i686-1xinc.tgz:
Updated to 0.10.19.
+--------------------------+
Sat Mar 29 22:52:10 BRT 2008
gst-plugins-base-0.10.18-i686-1xinc.tgz:
Updated to 0.10.18.
+--------------------------+
Wed Mar 12 02:43:57 BRT 2008
gst-plugins-base-0.10.17.3-i686-1xinc.tgz:
Updated to 0.10.17.3.
+--------------------------+
Wed Mar 12 01:11:34 BRT 2008
gst-plugins-base-0.10.17.3-i686-1xinc.tgz:
Updated to 0.10.17.3.
+--------------------------+
Tue Feb  5 13:10:03 BRST 2008
gst-plugins-base-0.10.17-i686-1xinc.tgz:
Updated to 0.10.17.
+--------------------------+
Thu Aug 16 21:51:53 BRT 2007
gst-plugins-base-0.10.14-i686-1xinc.tgz:
Updated to 0.10.14.
+--------------------------+
Tue Jul 24 18:50:31 BRT 2007
gst-plugins-base-0.10.13-i686-1xinc.tgz:
First SB.
+--------------------------+
