Thu Dec  2 20:41:08 BRST 2010
gst-plugins-base-0.10.31-x86_64-1xinc.tgz:
Updated to 0.10.31.
+--------------------------+
Thu Jul 15 16:45:19 BRT 2010
gst-plugins-base-0.10.30-x86_64-1xinc.tgz:
Updated to 0.10.30.
+--------------------------+
Wed Apr 28 00:22:36 BRT 2010
gst-plugins-base-0.10.29-x86_64-1xinc.tgz:
Updated to 0.10.29.
+--------------------------+
Mon Mar  8 21:52:58 BRT 2010
gst-plugins-base-0.10.28-x86_64-1xinc.tgz:
Updated to 0.10.28.
+--------------------------+
Mon Mar  8 17:39:51 BRT 2010
gst-plugins-base-0.10.27-x86_64-1xinc.tgz:
Updated to 0.10.27.
+--------------------------+
Wed Feb 10 23:27:30 BRST 2010
gst-plugins-base-0.10.26-x86_64-1xinc.tgz:
Updated to 0.10.26.
+--------------------------+
Fri Jan  8 03:01:50 BRST 2010
gst-plugins-base-0.10.25-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  6 23:09:59 BRT 2009
gst-plugins-base-0.10.25-x86_64-1xinc.tgz:
Updated to 0.10.25.
+--------------------------+
Thu Aug  6 22:12:46 BRT 2009
gst-plugins-base-0.10.24-x86_64-1xinc.tgz:
Updated to 0.10.24.
+--------------------------+
Tue Jul 28 01:02:32 BRT 2009
gst-plugins-base-0.10.23.4-x86_64-1xinc.tgz:
Updated to 0.10.23.4.
+--------------------------+
Tue Jul 28 01:01:56 BRT 2009
gst-plugins-base-0.10.23.4-x86_64-1xinc.tgz:
Updated to 0.10.23.4.
+--------------------------+
Tue Jul 21 20:15:27 BRT 2009
gst-plugins-base-0.10.23-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 11 03:04:25 BRT 2009
gst-plugins-base-0.10.23-i686-1xinc.tgz:
Updated to 0.10.23.
+--------------------------+
Tue Jan 27 03:00:54 BRST 2009
gst-plugins-base-0.10.22-i686-1xinc.tgz:
Updated to 0.10.22.
+--------------------------+
Sun Oct  5 20:10:47 BRT 2008
gst-plugins-base-0.10.21-i686-1xinc.tgz:
Updated to 0.10.21.
Full disabled gnome-vfs support. Deprecated by gio.
+--------------------------+
Thu Jun 19 21:46:49 BRT 2008
gst-plugins-base-0.10.20-i686-1xinc.tgz:
Updated to 0.10.20.
Added optional gnome support.
+--------------------------+
Sat Apr  5 13:41:26 BRT 2008
gst-plugins-base-0.10.19-i686-1xinc.tgz:
Updated to 0.10.19.
+--------------------------+
Sat Mar 29 22:52:10 BRT 2008
gst-plugins-base-0.10.18-i686-1xinc.tgz:
Updated to 0.10.18.
+--------------------------+
Wed Mar 12 02:43:57 BRT 2008
gst-plugins-base-0.10.17.3-i686-1xinc.tgz:
Updated to 0.10.17.3.
+--------------------------+
Wed Mar 12 01:11:34 BRT 2008
gst-plugins-base-0.10.17.3-i686-1xinc.tgz:
Updated to 0.10.17.3.
+--------------------------+
Tue Feb  5 13:10:03 BRST 2008
gst-plugins-base-0.10.17-i686-1xinc.tgz:
Updated to 0.10.17.
+--------------------------+
Thu Aug 16 21:51:53 BRT 2007
gst-plugins-base-0.10.14-i686-1xinc.tgz:
Updated to 0.10.14.
+--------------------------+
Tue Jul 24 18:50:31 BRT 2007
gst-plugins-base-0.10.13-i686-1xinc.tgz:
First SB.
+--------------------------+
