                         |-----handy-ruler------------------------------------------------------|
gst-plugins-base-compat32: gst-plugins-base-compat32 (GStreamer base plug-ins - 32 bit)
gst-plugins-base-compat32:
gst-plugins-base-compat32: This package contains a set of well-maintained GStreamer base
gst-plugins-base-compat32: plug-ins.
gst-plugins-base-compat32:
gst-plugins-base-compat32: http://gstreamer.freedesktop.org/
gst-plugins-base-compat32:
gst-plugins-base-compat32:
gst-plugins-base-compat32: Packager: _PACKAGER on _BUILD_DATE
gst-plugins-base-compat32:
gst-plugins-base-compat32:
