Wed Jul  8 18:28:33 BRT 2015
less-479-x86_64-1xinc.txz:
  Updated to 479.
+--------------------------+
Wed Jul  1 18:52:36 BRT 2015
less-478-x86_64-1xinc.txz:
  Updated to 478.
+--------------------------+
Sat May 23 20:15:13 BRT 2015
less-477-x86_64-1xinc.txz:
  Updated to 477.
+--------------------------+
Wed Dec 17 20:04:13 BRST 2014
less-471-x86_64-1xinc.txz:
  Updated to 471.
+--------------------------+
Sat Oct 11 00:09:33 BRT 2014
less-470-x86_64-1xinc.txz:
  Updated to 470.
+--------------------------+
Thu Sep 25 22:19:42 BRT 2014
less-468-x86_64-1xinc.txz:
  Updated to 468.
+--------------------------+
Tue Jun 24 18:07:32 BRT 2014
less-458-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Mon Dec 23 01:23:31 BRST 2013
less-458-x86_64-3xinc.txz:
  Added image and multimedia files to lesspipe.sh (with mediainfo).
+--------------------------+
Wed Jul 17 19:23:45 BRT 2013
less-458-x86_64-2xinc.txz:
  Added lzip and lzo support to lesspipe.sh.
+--------------------------+
Wed Apr 24 22:21:18 BRT 2013
less-458-x86_64-1xinc.txz:
  Updated to 458.
+--------------------------+
Mon Dec 10 18:37:16 BRST 2012
less-457-x86_64-1xinc.tgz:
  Updated to 457.
+--------------------------+
Sat Nov 10 16:37:56 BRST 2012
less-456-x86_64-1xinc.tgz:
  Updated to 456.
+--------------------------+
Wed Sep  5 18:59:03 BRT 2012
less-451-x86_64-1xinc.tgz:
Updated to 451.
+--------------------------+
Sat Jun 30 20:28:16 BRT 2012
less-449-x86_64-1xinc.tgz:
Updated to 449.
+--------------------------+
Fri Oct 28 20:03:25 BRST 2011
less-445-x86_64-1xinc.tgz:
Updated to 445.
+--------------------------+
Thu Jun  9 18:42:59 BRT 2011
less-444-x86_64-1xinc.tgz:
Updated to 444.
+--------------------------+
Mon Apr 11 19:06:37 BRT 2011
less-443-x86_64-1xinc.tgz:
Updated to 443.
+--------------------------+
Mon Feb 28 18:07:33 BRT 2011
less-441-x86_64-1xinc.tgz:
Updated to 441.
+--------------------------+
Thu Jan  6 18:36:58 BRST 2011
less-440-x86_64-1xinc.tgz:
Updated to 440.
+--------------------------+
Sat Jan  1 12:00:55 BRST 2011
less-438-x86_64-1xinc.tgz:
Updated to 438.
+--------------------------+
Sun Jul 19 00:05:40 BRT 2009
less-436-x86_64-1xinc.tgz:
Updated to 436.
+--------------------------+
Tue Apr 14 20:13:33 BRT 2009
less-429-i686-1xinc.tgz:
Updated to 429.
+--------------------------+
Tue Jan 13 19:40:28 BRST 2009
less-424-i686-3xinc.tgz:
Updated lesspipe.sh.
+--------------------------+
Tue Jul 22 22:56:54 BRT 2008
less-424-i686-2xinc.tgz:
Added lzma to lesspipe.sh and cleanups.
+--------------------------+
Tue Jul 22 05:43:26 BRT 2008
less-424-i686-1xinc.tgz:
First SB.
+--------------------------+
