Sat Jan  1 12:00:55 BRST 2011
less-438-x86_64-1xinc.tgz:
Updated to 438.
+--------------------------+
Sun Jul 19 00:05:40 BRT 2009
less-436-x86_64-1xinc.tgz:
Updated to 436.
+--------------------------+
Tue Apr 14 20:13:33 BRT 2009
less-429-i686-1xinc.tgz:
Updated to 429.
+--------------------------+
Tue Jan 13 19:40:28 BRST 2009
less-424-i686-3xinc.tgz:
Updated lesspipe.sh.
+--------------------------+
Tue Jul 22 22:56:54 BRT 2008
less-424-i686-2xinc.tgz:
Added lzma to lesspipe.sh and cleanups.
+--------------------------+
Tue Jul 22 05:43:26 BRT 2008
less-424-i686-1xinc.tgz:
First SB.
+--------------------------+
