Mon Dec 10 18:37:16 BRST 2012
less-457-x86_64-1xinc.tgz:
  Updated to 457.
+--------------------------+
Sat Nov 10 16:37:56 BRST 2012
less-456-x86_64-1xinc.tgz:
  Updated to 456.
+--------------------------+
Wed Sep  5 18:59:03 BRT 2012
less-451-x86_64-1xinc.tgz:
Updated to 451.
+--------------------------+
Sat Jun 30 20:28:16 BRT 2012
less-449-x86_64-1xinc.tgz:
Updated to 449.
+--------------------------+
Fri Oct 28 20:03:25 BRST 2011
less-445-x86_64-1xinc.tgz:
Updated to 445.
+--------------------------+
Thu Jun  9 18:42:59 BRT 2011
less-444-x86_64-1xinc.tgz:
Updated to 444.
+--------------------------+
Mon Apr 11 19:06:37 BRT 2011
less-443-x86_64-1xinc.tgz:
Updated to 443.
+--------------------------+
Mon Feb 28 18:07:33 BRT 2011
less-441-x86_64-1xinc.tgz:
Updated to 441.
+--------------------------+
Thu Jan  6 18:36:58 BRST 2011
less-440-x86_64-1xinc.tgz:
Updated to 440.
+--------------------------+
Sat Jan  1 12:00:55 BRST 2011
less-438-x86_64-1xinc.tgz:
Updated to 438.
+--------------------------+
Sun Jul 19 00:05:40 BRT 2009
less-436-x86_64-1xinc.tgz:
Updated to 436.
+--------------------------+
Tue Apr 14 20:13:33 BRT 2009
less-429-i686-1xinc.tgz:
Updated to 429.
+--------------------------+
Tue Jan 13 19:40:28 BRST 2009
less-424-i686-3xinc.tgz:
Updated lesspipe.sh.
+--------------------------+
Tue Jul 22 22:56:54 BRT 2008
less-424-i686-2xinc.tgz:
Added lzma to lesspipe.sh and cleanups.
+--------------------------+
Tue Jul 22 05:43:26 BRT 2008
less-424-i686-1xinc.tgz:
First SB.
+--------------------------+
