Wed Nov  9 22:01:06 BRST 2011
libwmf-0.2.8.4-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  9 21:58:02 BRST 2011
libwmf-0.2.8.4-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 26 03:39:31 BRT 2010
libwmf-0.2.8.4-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 27 17:36:23 BRST 2010
libwmf-0.2.8.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 26 14:16:46 BRT 2009
libwmf-0.2.8.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 22:12:59 BRST 2008
libwmf-0.2.8.4-i686-1xinc.tgz:
First SB.
+--------------------------+
