#!/bin/sh
#
# mediatomb      This shell script takes care of starting and stopping mediatomb.
#
# description:  UPnP AV Mediaserver for Linux
# processname:  mediatomb
# config:       /etc/mediatomb/mediatomb.conf

exec="/usr/bin/mediatomb"
prog=$(basename ${exec})
homedir="/var/lib/mediatomb"
lockfile=/var/lock/subsys/${prog}

[ -x "${exec}" ] || exit 0

unset MT_USER MT_IFACE MT_OPTIONS MT_PORT MT_PIDFILE MT_LOGFILE
[ -e /etc/default/${prog} ] && . /etc/default/${prog}
MT_USER=${MT_USER:-mediatomb:mediatomb}
MT_IFACE=${MT_IFACE=-eth0}
MT_PORT=${MT_PORT:-50500}
MT_PIDFILE=${MT_PIDFILE:-/var/run/mediatomb.pid}
MT_LOGFILE=${MT_LOGFILE:-/var/log/mediatomb}

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

checkconfig() {
  if [[ "${MT_USER}" == "" ]] ; then
    echo "Please edit /etc/default/mediatomb"
    echo "You have to specify a user to run znc as, as we will not run it as root!"
    echo "Modify MT_USER to your needs (you can also add a group, after a colon)"
    return 1
  fi
  if ! $(getent passwd | cut -d ':' -f 1 | grep $( echo "${MT_USER}" | cut -d ':' -f 1 ) -sq) ; then
    echo "Please edit /etc/default/mediatomb"
    echo "Your user has to exist!"
    return 1
  fi
  MT_OUSER=$(echo ${MT_USER} | cut -d ':' -f 1)
  if [[ "${MT_USER}" == "root" ]] ; then
    echo "Please edit /etc/default/mediatomb"
    echo "Do not use root as user!"
    return 1
  fi
  unset MT_GROUP
  echo "${MT_USER}" | grep ':' -sq && MT_GROUP=$( echo ${MT_USER} | cut -d ':' -f 2 )
  if [ -n "${MT_GROUP}" ] && ! $(cut -d ':' -f 1 /etc/group | grep "${MT_GROUP}" -sq) ; then
    echo "Please edit /etc/default/mediatomb"
    echo "Your group has to exist too!"
    return 1
  fi
  MT_USER_HOME=$(getent passwd | grep ^$( echo "${MT_USER}" | cut -d ':' -f 1 ): | cut -d ':' -f 6)
  return 0
}

checkconfig || exit 1

if [ -f "${MT_PIDFILE}" ] && ! pgrep -U "${MT_OUSER}" -f 'mediatomb|!rc.mediatomb' &>/dev/null ;then
  rm -f "${MT_PIDFILE}"
fi

start() {
  echo -n "Starting ${prog}: "
  if [[ "${MT_OUSER}" == "mediatomb" ]] && [[ -d "${homedir}" ]];then
    chown -R mediatomb.mediatomb "${homedir}"
    MT_USER_HOME="${homedir}"
  fi
  if [ -z "${PID}" ] ;then
    /sbin/route add -net 239.0.0.0 netmask 255.0.0.0 ${MT_IFACE} >/dev/null 2>&1
    /sbin/ifconfig ${MT_IFACE} allmulti >/dev/null 2>&1
    ${exec} -d -u ${MT_OUSER} -g ${MT_GROUP} -P ${MT_PIDFILE} -l ${MT_LOGFILE} -m ${MT_USER_HOME} -p ${MT_PORT} -e ${MT_IFACE} ${MT_OPTIONS}
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

stop() {
  echo -n "Stopping ${prog}: "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    rm -f ${pidfile}
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

restart() {
  stop
  unset PID
  start
}

# See how we were called.
case "$1" in
  start|stop)
    $1
    ;;
  force-reload|restart|reload)
    restart
    ;;
  status)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid ${PID}."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if  [ ! -f ${lockfile} ]; then restart ;fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac

exit ${RETVAL}
