#!/bin/sh
#BLURB="Add entry of rc.mediatomb in rc.local."

if ! grep -q "rc.mediatomb start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the mediatomb torrent server.
if [ -x /etc/rc.d/rc.mediatomb ]; then
  sh /etc/rc.d/rc.mediatomb start
fi
EOF

echo "Adding rc.mediatomb."
echo "Entry added in rc.local with success!"
else
  echo "mediatomb is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.mediatomb stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the mediatomb torrent server.
if [ -x /etc/rc.d/rc.mediatomb ]; then
  sh /etc/rc.d/rc.mediatomb stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "mediatomb is already in /etc/rc.d/rc.local_shutdown ."
fi
