Tue Jun 10 23:46:21 BRT 2014
aegisub-3.1.3-x86_64-1xinc.txz:
  Updated to 3.1.3.
+--------------------------+
Mon Feb  3 18:23:04 BRST 2014
aegisub-3.1.2-x86_64-1xinc.txz:
  Updated to 3.1.2.
+--------------------------+
Mon Jan 13 21:19:01 BRST 2014
aegisub-3.1.1-x86_64-1xinc.txz:
  Updated to 3.1.1.
+--------------------------+
Fri Aug 16 19:28:32 BRT 2013
aegisub-3.0.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Jul 11 18:28:34 BRT 2013
aegisub-3.0.4-x86_64-1xinc.txz:
  Updated to 3.0.4.
+--------------------------+
Thu Jul  4 22:54:25 BRT 2013
aegisub-3.0.3-x86_64-1xinc.txz:
  Updated to 3.0.3.
+--------------------------+
Mon Jun 24 20:12:01 BRT 2013
aegisub-3.0.2-x86_64-1xinc.txz:
  Updated to 3.0.2.
+--------------------------+
Fri Feb 10 17:49:14 BRST 2012
aegisub-2.1.9-x86_64-1xinc.tgz:
Updated to 2.1.9.
+--------------------------+
Mon Jun  7 03:51:19 BRT 2010
aegisub-2.1.8-x86_64-1xinc.tgz:
Updated to 2.1.8.
+--------------------------+
Mon Dec  7 16:28:38 BRST 2009
aegisub-20091207-x86_64-1xinc.tgz:
Updated to 20091207.
Fixed ruby 1.9 support.
+--------------------------+
Sun Nov 29 01:00:05 BRST 2009
aegisub-20091129-x86_64-1xinc.tgz:
First SB.
+--------------------------+
