Tue Mar 27 19:38:02 BRT 2012
vlgothic-fonts-20120325-noarch-1xinc.tgz:
Updated to 20120325.
+--------------------------+
Wed Mar 14 17:37:14 BRT 2012
vlgothic-fonts-20120312-noarch-1xinc.tgz:
Updated to 20120312.
+--------------------------+
Sat Feb  4 23:06:47 BRST 2012
vlgothic-fonts-20120130-noarch-1xinc.tgz:
Updated to 20120130.
+--------------------------+
Tue Nov 22 20:56:37 BRST 2011
vlgothic-fonts-20111122-noarch-1xinc.tgz:
Updated to 20111122.
+--------------------------+
Mon Jul 25 18:07:33 BRT 2011
vlgothic-fonts-20110722-noarch-1xinc.tgz:
Updated to 20110722.
+--------------------------+
Sun Apr 17 03:08:08 BRT 2011
vlgothic-fonts-20110414-noarch-1xinc.tgz:
Updated to 20110414.
+--------------------------+
Mon Dec 20 20:53:22 BRST 2010
vlgothic-fonts-20101218-noarch-1xinc.tgz:
Updated to 20101218.
+--------------------------+
Thu Aug 19 13:14:52 BRT 2010
vlgothic-fonts-20100818-noarch-1xinc.tgz:
Updated to 20100818.
+--------------------------+
Tue Apr 20 15:41:05 BRT 2010
vlgothic-fonts-20100416-noarch-1xinc.tgz:
Updated to 20101416.
+--------------------------+
Tue Jan 26 03:00:38 BRST 2010
vlgothic-fonts-20100126-noarch-1xinc.tgz:
Updated to 20100126.
+--------------------------+
Thu Nov 19 18:31:58 BRST 2009
vlgothic-fonts-20091118-noarch-1xinc.tgz:
Updated to 20091118.
+--------------------------+
Tue Jul 21 03:38:59 BRT 2009
vlgothic-fonts-20090710-noarch-1xinc.tgz:
Updated to 20090710.
+--------------------------+
Wed Jun 17 23:34:00 BRT 2009
vlgothic-fonts-20090612-noarch-1xinc.tgz:
Updated to 20090612.
+--------------------------+
Thu Apr 23 01:41:11 BRT 2009
vlgothic-fonts-20090422-noarch-1xinc.tgz:
Updated to 20090422.
+--------------------------+
Thu Jan  8 23:05:11 BRST 2009
vlgothic-fonts-20090108-noarch-1xinc.tgz:
Updated to 20090108.
+--------------------------+
Thu Dec  4 03:43:06 BRST 2008
vlgothic-fonts-20081203-noarch-1xinc.tgz:
Updated to 20081203.
+--------------------------+
Tue Dec  2 23:28:59 BRST 2008
vlgothic-fonts-20081029-noarch-1xinc.tgz:
Updated to 20081029.
+--------------------------+
Mon Aug  4 23:35:20 BRT 2008
vlgothic-fonts-20080624-noarch-1xinc.tgz:
Updated to 20080624.
+--------------------------+
Thu Mar 22 02:06:59 BRT 2007
VLGothic-fonts-20070101-noarch-1xinc.tgz:
First SB.
+--------------------------+
