font-micro-misc|-----handy-ruler------------------------------------------------------|
font-micro-misc: font-micro-misc (X.Org Micro Misc font)
font-micro-misc:
font-micro-misc: font-micro-misc is part of X11.
font-micro-misc:
font-micro-misc: For more information about the X.Org Foundation (the providers of the
font-micro-misc: X.Org implementation of the X Window System), see their website:
font-micro-misc:
font-micro-misc: http://www.x.org
font-micro-misc:
font-micro-misc:
font-micro-misc: Packager: _PACKAGER on _BUILD_DATE
