Sun Jul 26 18:49:27 BRT 2009
dvdauthor-0.6.14-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 17 14:20:53 BRST 2009
dvdauthor-0.6.14-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 30 21:03:27 BRT 2008
dvdauthor-0.6.14-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  4 19:04:30 BRST 2008
dvdauthor-0.6.14-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 18 23:52:59 BRT 2007
dvdauthor-0.6.14-i686-1xinc.tgz:
First SB.
+--------------------------+
