Thu May  1 16:49:27 BRT 2008
libbonobo-2.22.0-i686-2xinc.tgz:
Added get-on-d-bus patch.
+--------------------------+
Tue Mar 11 21:55:01 BRT 2008
libbonobo-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 02:29:25 BRST 2007
libbonobo-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Tue Sep 18 02:15:36 BRT 2007
libbonobo-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped unneeded patchs.
+--------------------------+
Sun Jul 22 11:21:27 BRT 2007
libbonobo-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
