Tue Mar 16 16:27:55 BRT 2010
postgresql-8.4.3-x86_64-1xinc.tgz:
Updated to 8.4.3.
+--------------------------+
Mon Dec 14 19:10:51 BRST 2009
postgresql-8.4.2-x86_64-1xinc.tgz:
Updated to 8.4.2.
+--------------------------+
Wed Sep  9 23:01:32 BRT 2009
postgresql-8.4.1-x86_64-1xinc.tgz:
Updated to 8.4.1.
+--------------------------+
Wed Sep  2 23:21:05 BRT 2009
postgresql-8.4.0-x86_64-1xinc.tgz:
Updated to 8.4.0.
+--------------------------+
Tue Jul 21 21:05:24 BRT 2009
postgresql-8.3.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 25 22:03:03 BRT 2009
postgresql-8.3.7-i686-1xinc.tgz:
Updated to 8.3.7.
+--------------------------+
Mon Feb 23 18:49:40 BRT 2009
postgresql-8.3.6-i686-1xinc.tgz:
Updated to 8.3.6.
+--------------------------+
Tue Nov  4 21:32:50 BRST 2008
postgresql-8.3.5-i686-1xinc.tgz:
Updated to 8.3.5.
+--------------------------+
Fri Oct 10 03:48:06 BRT 2008
postgresql-8.3.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct  5 22:00:15 BRT 2008
postgresql-8.3.4-i686-1xinc.tgz:
Updated to 8.3.4.
+--------------------------+
Wed Jul 30 03:03:47 BRT 2008
postgresql-8.3.3-i686-1xinc.tgz:
Updated to 8.3.3.
Updated some patches.
Made rc file a ".new".
+--------------------------+
Mon Mar  3 14:06:18 BRT 2008
postgresql-8.3.0-i686-1xinc.tgz:
Updated to 8.3.0.
Updated patches.
+--------------------------+
Sun Sep 23 01:37:58 BRT 2007
postgresql-8.2.5-i686-1xinc.tgz:
First SB.
+--------------------------+
