Tue Nov  4 21:32:50 BRST 2008
postgresql-8.3.5-i686-1xinc.tgz:
Updated to 8.3.5.
+--------------------------+
Fri Oct 10 03:48:06 BRT 2008
postgresql-8.3.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct  5 22:00:15 BRT 2008
postgresql-8.3.4-i686-1xinc.tgz:
Updated to 8.3.4.
+--------------------------+
Wed Jul 30 03:03:47 BRT 2008
postgresql-8.3.3-i686-1xinc.tgz:
Updated to 8.3.3.
Updated some patches.
Made rc file a ".new".
+--------------------------+
Mon Mar  3 14:06:18 BRT 2008
postgresql-8.3.0-i686-1xinc.tgz:
Updated to 8.3.0.
Updated patches.
+--------------------------+
Sun Sep 23 01:37:58 BRT 2007
postgresql-8.2.5-i686-1xinc.tgz:
First SB.
+--------------------------+
