Thu Jun  4 11:58:27 BRT 2015
postgresql-9.4.3-x86_64-1xinc.txz:
  Updated to 9.4.3.
+--------------------------+
Fri May 22 18:57:21 BRT 2015
postgresql-9.4.2-x86_64-1xinc.txz:
  Updated to 9.4.2.
+--------------------------+
Thu Feb  5 22:02:17 BRST 2015
postgresql-9.4.1-x86_64-1xinc.txz:
  Updated to 9.4.1.
+--------------------------+
Fri Dec 19 23:08:10 BRST 2014
postgresql-9.4.0-x86_64-1xinc.txz:
  Updated to 9.4.0.
+--------------------------+
Thu Jul 24 19:12:26 BRT 2014
postgresql-9.3.5-x86_64-1xinc.txz:
  Updated to 9.3.5.
+--------------------------+
Thu Mar 20 18:01:14 BRT 2014
postgresql-9.3.4-x86_64-1xinc.txz:
  Updated to 9.3.4.
+--------------------------+
Fri Feb 21 19:49:33 BRT 2014
postgresql-9.3.3-x86_64-1xinc.txz:
  Updated to 9.3.3.
+--------------------------+
Thu Dec  5 17:54:32 BRST 2013
postgresql-9.3.2-x86_64-1xinc.txz:
  Updated to 9.3.2.
+--------------------------+
Mon Sep  9 19:28:47 BRT 2013
postgresql-9.3.0-x86_64-1xinc.txz:
  Updated to 9.3.0.
+--------------------------+
Thu Apr  4 19:43:36 BRT 2013
postgresql-9.2.4-x86_64-1xinc.txz:
  Updated to 9.2.4.
+--------------------------+
Thu Feb  7 23:52:15 BRST 2013
postgresql-9.2.3-x86_64-1xinc.tgz:
  Updated to 9.2.3.
+--------------------------+
Thu Dec  6 21:19:56 BRST 2012
postgresql-9.2.2-x86_64-1xinc.tgz:
  Updated to 9.2.2.
+--------------------------+
Mon Sep 24 11:24:16 BRT 2012
postgresql-9.2.1-x86_64-1xinc.tgz:
Updated to 9.2.1.
+--------------------------+
Mon Sep 10 19:32:46 BRT 2012
postgresql-9.2.0-x86_64-1xinc.tgz:
Updated to 9.2.0.
+--------------------------+
Fri Aug 17 17:38:09 BRT 2012
postgresql-9.1.5-x86_64-1xinc.tgz:
Updated to 9.1.5.
+--------------------------+
Mon Jun  4 21:25:53 BRT 2012
postgresql-9.1.4-x86_64-1xinc.tgz:
Updated to 9.1.4.
+--------------------------+
Mon Feb 27 18:12:58 BRT 2012
postgresql-9.1.3-x86_64-1xinc.tgz:
Updated to 9.1.3.
+--------------------------+
Mon Dec  5 20:59:59 BRST 2011
postgresql-9.1.2-x86_64-1xinc.tgz:
Updated to 9.1.2.
+--------------------------+
Sun Sep 25 21:47:18 BRT 2011
postgresql-9.1.1-x86_64-1xinc.tgz:
Updated to 9.1.1.
+--------------------------+
Sun Sep 11 02:49:20 BRT 2011
postgresql-9.1.0-x86_64-1xinc.tgz:
Updated to 9.1.0.
+--------------------------+
Wed Apr 20 19:10:34 BRT 2011
postgresql-9.0.4-x86_64-1xinc.tgz:
Updated to 9.0.4.
+--------------------------+
Wed Feb  2 20:49:18 BRST 2011
postgresql-9.0.3-x86_64-1xinc.tgz:
Updated to 9.0.3.
+--------------------------+
Wed Dec 29 18:08:38 BRST 2010
postgresql-9.0.2-x86_64-1xinc.tgz:
Updated to 9.0.2.
+--------------------------+
Thu Oct  7 21:05:54 BRT 2010
postgresql-8.4.5-x86_64-1xinc.tgz:
Updated to 8.4.5.
+--------------------------+
Tue May 18 17:21:49 BRT 2010
postgresql-8.4.4-x86_64-1xinc.tgz:
Updated to 8.4.4.
Separated pygresql ant tcl-pgtcl packages.
+--------------------------+
Tue Mar 16 16:27:55 BRT 2010
postgresql-8.4.3-x86_64-1xinc.tgz:
Updated to 8.4.3.
+--------------------------+
Mon Dec 14 19:10:51 BRST 2009
postgresql-8.4.2-x86_64-1xinc.tgz:
Updated to 8.4.2.
+--------------------------+
Wed Sep  9 23:01:32 BRT 2009
postgresql-8.4.1-x86_64-1xinc.tgz:
Updated to 8.4.1.
+--------------------------+
Wed Sep  2 23:21:05 BRT 2009
postgresql-8.4.0-x86_64-1xinc.tgz:
Updated to 8.4.0.
+--------------------------+
Tue Jul 21 21:05:24 BRT 2009
postgresql-8.3.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 25 22:03:03 BRT 2009
postgresql-8.3.7-i686-1xinc.tgz:
Updated to 8.3.7.
+--------------------------+
Mon Feb 23 18:49:40 BRT 2009
postgresql-8.3.6-i686-1xinc.tgz:
Updated to 8.3.6.
+--------------------------+
Tue Nov  4 21:32:50 BRST 2008
postgresql-8.3.5-i686-1xinc.tgz:
Updated to 8.3.5.
+--------------------------+
Fri Oct 10 03:48:06 BRT 2008
postgresql-8.3.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct  5 22:00:15 BRT 2008
postgresql-8.3.4-i686-1xinc.tgz:
Updated to 8.3.4.
+--------------------------+
Wed Jul 30 03:03:47 BRT 2008
postgresql-8.3.3-i686-1xinc.tgz:
Updated to 8.3.3.
Updated some patches.
Made rc file a ".new".
+--------------------------+
Mon Mar  3 14:06:18 BRT 2008
postgresql-8.3.0-i686-1xinc.tgz:
Updated to 8.3.0.
Updated patches.
+--------------------------+
Sun Sep 23 01:37:58 BRT 2007
postgresql-8.2.5-i686-1xinc.tgz:
First SB.
+--------------------------+
