Sat Feb 13 04:19:43 BRST 2010
konversation-1.2.3-x86_64-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Fri Feb 12 00:59:24 BRST 2010
konversation-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Mon Dec 21 22:02:10 BRST 2009
konversation-1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug  6 19:06:54 BRT 2008
konversation-1.1-i686-1xinc.tgz:
Updated to 1.1.
Added --enable-final.
+--------------------------+
Wed Mar  5 02:34:50 BRT 2008
konversation-1.0.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 29 01:56:03 BRST 2007
konversation-1.0.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 16 00:24:24 BRT 2007
konversation-1.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
