Tue Jan 22 17:53:05 BRST 2013
gsoap-2.8.13-x86_64-1xinc.tgz:
  Updated to 2.8.13.
+--------------------------+
Fri Jan 11 18:41:53 BRST 2013
gsoap-2.8.12-x86_64-1xinc.tgz:
  Updated to 2.8.12.
  Shared libraries switch.
+--------------------------+
Thu Feb  9 20:19:21 BRST 2012
gsoap-2.8.7-x86_64-1xinc.tgz:
Updated to 2.8.7.
+--------------------------+
Mon Dec 19 23:24:02 BRST 2011
gsoap-2.8.6-x86_64-1xinc.tgz:
Updated to 2.8.6.
+--------------------------+
Tue Nov 15 16:36:27 BRST 2011
gsoap-2.8.4-x86_64-1xinc.tgz:
Updated to 2.8.4.
+--------------------------+
Mon Dec 27 22:16:35 BRST 2010
gsoap-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Fri May 28 22:20:00 BRT 2010
gsoap-2.7.17-x86_64-1xinc.tgz:
First SB.
+--------------------------+
