Thu May 30 22:42:28 BRT 2013
libXt-1.1.4-x86_64-1xinc.txz:
  Updated to 1.1.4.
+--------------------------+
Fri Mar 16 17:48:06 BRT 2012
libXt-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Thu Mar  8 18:01:07 BRT 2012
libXt-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Thu Mar 10 13:18:05 BRT 2011
libXt-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Fri Mar  4 22:22:09 BRT 2011
libXt-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Oct 28 19:18:22 BRST 2010
libXt-1.0.9-x86_64-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Mon Mar 15 20:06:47 BRT 2010
libXt-1.0.8-x86_64-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Fri Oct  9 17:15:35 BRT 2009
libXt-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Sun Jul 19 01:35:22 BRT 2009
libXt-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Tue Nov 11 14:33:32 BRST 2008
libXt-1.0.5-i686-1xinc.tgz:
First SB.
+--------------------------+
