Sat Aug 23 19:36:02 BRT 2014
libgcrypt-1.6.2-x86_64-1xinc.txz:
  Updated to 1.6.2.
+--------------------------+
Fri Jan 31 17:54:02 BRST 2014
libgcrypt-1.6.1-x86_64-1xinc.txz:
  Updated to 1.6.1.
+--------------------------+
Tue Dec 24 17:55:54 BRST 2013
libgcrypt-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Thu Jul 25 18:26:26 BRT 2013
libgcrypt-1.5.3-x86_64-1xinc.txz:
  Updated to 1.5.3.
+--------------------------+
Thu Apr 18 19:19:01 BRT 2013
libgcrypt-1.5.2-x86_64-1xinc.txz:
  Updated to 1.5.2.
+--------------------------+
Tue Mar 19 21:41:37 BRT 2013
libgcrypt-1.5.1-x86_64-1xinc.txz:
  Updated to 1.5.1.
+--------------------------+
Thu Jun 30 18:33:34 BRT 2011
libgcrypt-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Thu Jul 15 19:58:24 BRT 2010
libgcrypt-1.4.6-x86_64-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Wed May  5 10:23:18 BRT 2010
libgcrypt-1.4.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 12 03:59:03 BRST 2009
libgcrypt-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Sun Jul 19 19:41:47 BRT 2009
libgcrypt-1.4.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 26 12:49:31 BRST 2009
libgcrypt-1.4.4-i686-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Thu Nov  6 17:21:00 BRST 2008
libgcrypt-1.4.3-i686-1xinc.tgz:
Updated to 1.4.3.
Added HMAC fix patch.
Added static libs.
Enabled noexecstack.
+--------------------------+
Sun Feb  3 14:36:47 BRST 2008
libgcrypt-1.4.0-i686-1xinc.tgz:
First SB.
+--------------------------+
