Sat Oct  3 23:30:34 BRT 2009
bluecurve-kde-theme-1.0.0-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 29 04:45:34 BRST 2009
bluecurve-kde-theme-1.0.0-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 25 23:47:53 BRT 2008
bluecurve-kde-theme-1.0.0-i686-3xinc.tgz:
Rebuilt.
Fixed style patch.
+--------------------------+
Tue Jan 29 15:18:10 BRST 2008
bluecurve-kde-theme-1.0.0-i686-2xinc.tgz:
Rebuilt without patch.
Fixed directory.
+--------------------------+
Tue Oct 23 17:33:45 BRST 2007
bluecurve-kde-theme-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
