Thu Sep 25 22:46:48 BRT 2014
electricsheep-20140925-x86_64-1xinc.txz
+--------------------------+
Thu Sep 25 22:27:48 BRT 2014
cclive-0.9.3-x86_64-2xinc.txz
+--------------------------+
Thu Sep 25 22:19:42 BRT 2014
less-468-x86_64-1xinc.txz
+--------------------------+
Thu Sep 25 21:25:24 BRT 2014
lyx-2.1.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 25 21:23:19 BRT 2014
libreoffice-langpack-pt_BR-4.3.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 25 21:17:44 BRT 2014
libreoffice-4.3.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 25 21:06:15 BRT 2014
libtorrent-rasterbar-1.0.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 25 19:27:41 BRT 2014
lyx-2.1.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 25 19:24:06 BRT 2014
md5deep-4.4-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 21:29:42 BRT 2014
bash-4.3.025-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 20:14:40 BRT 2014
mesa-10.2.8-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 20:10:02 BRT 2014
gitg-3.14.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 20:08:05 BRT 2014
gobject-introspection-1.42.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 20:06:29 BRT 2014
libpeas-1.12.1-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 20:04:47 BRT 2014
seahorse-3.14.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 20:03:40 BRT 2014
libgdl-3.14.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 20:01:40 BRT 2014
gnome-common-3.14.0-noarch-1xinc.txz
+--------------------------+
Wed Sep 24 19:56:29 BRT 2014
anjuta-3.14.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:54:07 BRT 2014
pygobject3-3.14.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:48:09 BRT 2014
vte3-0.38.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:47:17 BRT 2014
vinagre-3.14.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:44:20 BRT 2014
vino-3.14.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:41:18 BRT 2014
gnome-calculator-3.14.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:36:55 BRT 2014
tracker-1.2.2-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:33:27 BRT 2014
gnome-keyring-3.14.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:30:26 BRT 2014
gcr-3.14.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:28:31 BRT 2014
gnome-backgrounds-3.14.0-noarch-1xinc.txz
+--------------------------+
Wed Sep 24 19:26:33 BRT 2014
libgee-0.16.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:25:40 BRT 2014
dnsmasq-2.72-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:16:49 BRT 2014
gst-libav-1.4.3-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:13:27 BRT 2014
gst1-plugins-ugly-1.4.3-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 19:03:37 BRT 2014
gst1-plugins-bad-1.4.3-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 18:45:05 BRT 2014
nss-3.17.1-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 18:36:27 BRT 2014
gst1-plugins-good-1.4.3-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 18:30:35 BRT 2014
gst1-plugins-base-1.4.3-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 18:27:28 BRT 2014
gstreamer1-1.4.3-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 18:24:30 BRT 2014
gnome-themes-standard-3.14.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 18:18:20 BRT 2014
ghostscript-9.15-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 18:15:41 BRT 2014
ethtool-3.16-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 00:29:51 BRT 2014
gloox-1.0.11-x86_64-1xinc.txz
+--------------------------+
Wed Sep 24 00:27:20 BRT 2014
ipset-6.23-x86_64-1xinc.txz
+--------------------------+
Tue Sep 23 18:47:04 BRT 2014
adwaita-icon-theme-3.14.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 23 18:30:59 BRT 2014
evince-3.14.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 23 18:28:49 BRT 2014
glib-networking-2.42.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 23 18:27:26 BRT 2014
stunnel-5.04-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 23:14:12 BRT 2014
vala-0.26.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 23:12:43 BRT 2014
rygel-0.24.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 23:12:07 BRT 2014
libmediaart-0.7.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 23:08:07 BRT 2014
gupnp-0.20.12-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 23:06:41 BRT 2014
gssdp-0.14.10-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 23:04:28 BRT 2014
help2man-1.46.3-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 23:01:37 BRT 2014
qqwing-1.3.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:58:00 BRT 2014
tali-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:57:31 BRT 2014
quadrapassel-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:57:11 BRT 2014
gnome-tetravex-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:57:06 BRT 2014
gnome-sudoku-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:56:39 BRT 2014
gnome-robots-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:56:09 BRT 2014
gnome-nibbles-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:55:38 BRT 2014
gnome-mines-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:55:05 BRT 2014
gnome-mahjongg-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:54:48 BRT 2014
gnome-klotski-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:54:23 BRT 2014
iagno-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:53:54 BRT 2014
gnome-chess-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:53:22 BRT 2014
five-or-more-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:53:01 BRT 2014
four-in-a-row-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:44:36 BRT 2014
gtksourceview3-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:26:13 BRT 2014
gnome-system-monitor-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:21:48 BRT 2014
gtkmm3-3.13.8-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:16:21 BRT 2014
glibmm-2.42.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:14:03 BRT 2014
totem-pl-parser-3.10.3-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:12:23 BRT 2014
dconf-0.22.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:07:34 BRT 2014
gnome-logs-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 22:03:59 BRT 2014
file-roller-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 21:04:33 BRT 2014
zenity-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 21:01:31 BRT 2014
aisleriot-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 20:36:36 BRT 2014
antimicro-2.6-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 20:14:27 BRT 2014
appdata-tools-0.1.8-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 20:05:58 BRT 2014
appstream-glib-0.3.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:52:00 BRT 2014
gucharmap-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:49:25 BRT 2014
gvfs-1.22.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:48:56 BRT 2014
gvfs-1.22.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:47:04 BRT 2014
libsoup-2.48.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:46:34 BRT 2014
libsoup-2.48.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:44:49 BRT 2014
gsettings-desktop-schemas-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:34:28 BRT 2014
gtk+3-3.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:28:55 BRT 2014
json-glib-1.0.2-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:26:40 BRT 2014
rest-0.7.92-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:24:48 BRT 2014
xtrans-1.3.5-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:23:19 BRT 2014
pango-1.36.8-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:21:22 BRT 2014
at-spi2-atk-2.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:18:40 BRT 2014
at-spi2-core-2.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:18:02 BRT 2014
at-spi2-core-2.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:16:31 BRT 2014
atk-2.14.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:14:22 BRT 2014
gobject-introspection-1.41.91-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 19:06:17 BRT 2014
glib2-2.42.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 22 18:27:28 BRT 2014
microcode_ctl-2.1.6-x86_64-1xinc.txz
+--------------------------+
Sun Sep 21 20:53:48 BRT 2014
xz-5.1.4beta-x86_64-1xinc.txz
+--------------------------+
Sun Sep 21 18:40:04 BRT 2014
xterm-311-x86_64-1xinc.txz
+--------------------------+
Sun Sep 21 18:10:54 BRT 2014
xorg-server-1.16.1-x86_64-1xinc.txz
+--------------------------+
Sun Sep 21 17:53:30 BRT 2014
p11-kit-0.21.3-x86_64-1xinc.txz
+--------------------------+
Sun Sep 21 17:49:18 BRT 2014
gnutls-3.3.8-x86_64-1xinc.txz
+--------------------------+
Sun Sep 21 17:44:15 BRT 2014
libgpg-error-1.16-x86_64-1xinc.txz
+--------------------------+
Sun Sep 21 17:42:41 BRT 2014
whois-5.2.0-x86_64-1xinc.txz
+--------------------------+
Sat Sep 20 01:57:11 BRT 2014
git-2.1.1-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 23:13:05 BRT 2014
wine-1.7.27-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 23:09:57 BRT 2014
highlight-3.19-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 23:09:02 BRT 2014
gst-libav-1.4.2-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 23:07:06 BRT 2014
gst1-plugins-ugly-1.4.2-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 23:00:18 BRT 2014
gst1-plugins-bad-1.4.2-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 22:55:00 BRT 2014
gst1-plugins-good-1.4.2-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 22:48:38 BRT 2014
gst1-plugins-base-1.4.2-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 22:44:43 BRT 2014
gstreamer1-1.4.2-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 22:04:58 BRT 2014
digikam-4.3.0-x86_64-2xinc.txz
+--------------------------+
Fri Sep 19 22:01:46 BRT 2014
libinput-0.6.0-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 21:57:05 BRT 2014
weston-1.6.0-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 21:46:22 BRT 2014
upower-0.99.1-x86_64-1xinc.txz
+--------------------------+
Fri Sep 19 20:25:25 BRT 2014
libkexiv2-4.14.1-x86_64-2xinc.txz
+--------------------------+
Fri Sep 19 20:21:22 BRT 2014
wayland-1.6.0-x86_64-1xinc.txz
+--------------------------+
Thu Sep 18 21:42:27 BRT 2014
ipset-6.22-x86_64-1xinc.txz
+--------------------------+
Thu Sep 18 20:11:12 BRT 2014
qt5-qttranslations-5.3.2-noarch-1xinc.txz
+--------------------------+
Thu Sep 18 19:59:08 BRT 2014
qt5-qtdeclarative-5.3.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 18 19:53:12 BRT 2014
qt5-qtxmlpatterns-5.3.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 18 19:51:33 BRT 2014
qt5-qtx11extras-5.3.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 18 19:50:51 BRT 2014
qt5-qtsvg-5.3.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 18 19:36:25 BRT 2014
qt5-qttools-5.3.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 18 19:04:10 BRT 2014
qt5-qtbase-5.3.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 18 18:48:12 BRT 2014
ruby-2.1.3-x86_64-1xinc.txz
+--------------------------+
Thu Sep 18 18:32:54 BRT 2014
libtdb-1.3.1-x86_64-1xinc.txz
+--------------------------+
Wed Sep 17 22:26:58 BRT 2014
wiimms-iso-tools-20140917-x86_64-1xinc.txz
+--------------------------+
Wed Sep 17 20:39:26 BRT 2014
phonon-backend-vlc-0.8.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 17 20:37:48 BRT 2014
phonon-backend-gstreamer-4.8.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 17 20:36:05 BRT 2014
phonon-4.8.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 17 20:26:33 BRT 2014
xf86-input-synaptics-1.8.1-x86_64-1xinc.txz
+--------------------------+
Wed Sep 17 20:04:24 BRT 2014
wireshark-1.12.1-x86_64-1xinc.txz
+--------------------------+
Wed Sep 17 19:41:03 BRT 2014
digikam-4.3.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 17 19:25:19 BRT 2014
linux-tools-3.16.3-x86_64-1xinc.txz
+--------------------------+
Wed Sep 17 19:02:18 BRT 2014
kernel-custom-3.16.3-x86_64-1xinc.txz
+--------------------------+
Wed Sep 17 00:10:54 BRT 2014
libkdeedu-4.14.1-x86_64-1xinc.txz
+--------------------------+
Wed Sep 17 00:01:45 BRT 2014
step-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:58:30 BRT 2014
rocs-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:58:24 BRT 2014
parley-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:58:05 BRT 2014
pairs-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:58:00 BRT 2014
kwordquiz-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:57:41 BRT 2014
kturtle-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:57:03 BRT 2014
ktouch-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:52:15 BRT 2014
kstars-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:51:39 BRT 2014
kmplot-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:51:26 BRT 2014
klettres-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:50:20 BRT 2014
kiten-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:48:19 BRT 2014
kig-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:48:14 BRT 2014
khangman-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:47:53 BRT 2014
kgeography-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:47:33 BRT 2014
kbruch-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:47:28 BRT 2014
kanagram-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:46:26 BRT 2014
kalzium-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:46:09 BRT 2014
kalgebra-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:44:38 BRT 2014
cantor-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:44:27 BRT 2014
blinken-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:43:47 BRT 2014
artikulate-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:42:06 BRT 2014
kqtquickcharts-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:40:29 BRT 2014
analitza-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:39:43 BRT 2014
kross-interpreters-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:38:10 BRT 2014
perlkde-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:38:04 BRT 2014
korundum-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:31:57 BRT 2014
smokekde-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:29:30 BRT 2014
perlqt-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:28:41 BRT 2014
qtruby-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:20:55 BRT 2014
smokeqt-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:19:36 BRT 2014
smokegen-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:11:11 BRT 2014
kdewebdev-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:06:58 BRT 2014
lokalize-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:01:22 BRT 2014
umbrello-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 23:01:08 BRT 2014
poxml-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:58:02 BRT 2014
okteta-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:57:45 BRT 2014
kompare-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:57:39 BRT 2014
kdesdk-thumbnailers-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:57:32 BRT 2014
kdesdk-strigi-analyzers-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:57:19 BRT 2014
kdesdk-kioslaves-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:57:08 BRT 2014
kde-dev-utils-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:56:58 BRT 2014
kde-dev-scripts-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:56:23 BRT 2014
kcachegrind-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:56:11 BRT 2014
kapptemplate-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:55:47 BRT 2014
dolphin-plugins-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:54:58 BRT 2014
cervisia-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:54:24 BRT 2014
libkomparediff2-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:26:10 BRT 2014
kdepim-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:17:02 BRT 2014
kdepim-runtime-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:02:27 BRT 2014
krfb-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:02:01 BRT 2014
krdc-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:01:29 BRT 2014
kppp-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 22:01:28 BRT 2014
kopete-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:59:40 BRT 2014
kget-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:59:32 BRT 2014
zeroconf-ioslave-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:59:24 BRT 2014
kdenetwork-strigi-analyzers-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:59:17 BRT 2014
kdenetwork-filesharing-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:57:06 BRT 2014
mplayerthumbs-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:56:55 BRT 2014
ffmpegthumbs-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:56:25 BRT 2014
kscd-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:55:25 BRT 2014
kmix-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:54:24 BRT 2014
juk-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:54:02 BRT 2014
dragon-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:53:36 BRT 2014
audiocd-kio-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:52:54 BRT 2014
libkcompactdisc-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:52:18 BRT 2014
libkcddb-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:51:48 BRT 2014
ktux-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:51:40 BRT 2014
kteatime-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:51:30 BRT 2014
amor-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:49:40 BRT 2014
sweeper-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:49:07 BRT 2014
superkaramba-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:48:28 BRT 2014
kde-print-manager-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:48:11 BRT 2014
kwalletmanager-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:48:03 BRT 2014
ktimer-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:47:36 BRT 2014
kremotecontrol-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:46:53 BRT 2014
kgpg-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:46:45 BRT 2014
kfloppy-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:46:23 BRT 2014
kdf-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:46:17 BRT 2014
kcharselect-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:45:56 BRT 2014
kcalc-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:45:42 BRT 2014
filelight-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:45:11 BRT 2014
ark-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:39:35 BRT 2014
kdeplasma-addons-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:38:23 BRT 2014
mplayer-skins-1.9-noarch-1xinc.txz
+--------------------------+
Tue Sep 16 21:31:42 BRT 2014
marble-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:29:54 BRT 2014
ksystemlog-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:29:32 BRT 2014
kuser-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:29:16 BRT 2014
kcron-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:28:12 BRT 2014
picmi-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:27:34 BRT 2014
palapeli-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:27:17 BRT 2014
lskat-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:27:06 BRT 2014
kubrick-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:26:52 BRT 2014
ktuberling-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:26:35 BRT 2014
ksudoku-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:26:25 BRT 2014
ksquares-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:26:15 BRT 2014
kspaceduel-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:26:05 BRT 2014
ksnakeduel-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:24:07 BRT 2014
ksirk-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:23:59 BRT 2014
kshisen-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:23:45 BRT 2014
kreversi-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:23:16 BRT 2014
kpat-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:23:00 BRT 2014
konquest-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:22:52 BRT 2014
kollision-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:22:29 BRT 2014
kolf-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:22:18 BRT 2014
knetwalk-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:22:00 BRT 2014
knavalbattle-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:21:50 BRT 2014
kmines-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:21:37 BRT 2014
kmahjongg-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:21:24 BRT 2014
klines-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:21:14 BRT 2014
klickety-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:21:03 BRT 2014
kjumpingcube-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:20:53 BRT 2014
kiriki-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:20:34 BRT 2014
killbots-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:20:21 BRT 2014
kigo-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:20:02 BRT 2014
kgoldrunner-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:19:42 BRT 2014
kfourinline-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:19:29 BRT 2014
kdiamond-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:19:15 BRT 2014
kbreakout-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:19:00 BRT 2014
kbounce-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:18:42 BRT 2014
kblocks-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:18:30 BRT 2014
kblackbox-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:18:19 BRT 2014
katomic-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:18:07 BRT 2014
kapman-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:17:54 BRT 2014
kajongg-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:17:33 BRT 2014
granatier-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:17:22 BRT 2014
bovo-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:17:12 BRT 2014
bomber-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:15:17 BRT 2014
libkmahjongg-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:13:59 BRT 2014
libkdegames-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 21:03:38 BRT 2014
pykde4-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:56:57 BRT 2014
kate-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:54:09 BRT 2014
okular-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:54:02 BRT 2014
ksaneplugin-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:53:54 BRT 2014
kruler-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:52:16 BRT 2014
kolourpaint-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:52:06 BRT 2014
kgamma-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:51:59 BRT 2014
kdegraphics-thumbnailers-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:51:53 BRT 2014
kdegraphics-strigi-analyzer-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:51:47 BRT 2014
kcolorchooser-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:51:38 BRT 2014
kamera-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:51:22 BRT 2014
ksnapshot-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:49:40 BRT 2014
gwenview-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:49:34 BRT 2014
svgpart-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:48:51 BRT 2014
libksane-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:48:38 BRT 2014
libkdcraw-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:48:10 BRT 2014
libkexiv2-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:47:56 BRT 2014
libkipi-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:44:12 BRT 2014
kmouth-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:44:04 BRT 2014
kmousetool-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:43:56 BRT 2014
kmag-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:43:33 BRT 2014
jovie-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:43:00 BRT 2014
kaccessible-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:39:05 BRT 2014
kdeartwork-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:38:26 BRT 2014
kde-l10n-pt_BR-4.14.1-noarch-1xinc.txz
+--------------------------+
Tue Sep 16 20:36:38 BRT 2014
konsole-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:30:21 BRT 2014
kde-baseapps-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:28:25 BRT 2014
oxygen-icons-4.14.1-noarch-1xinc.txz
+--------------------------+
Tue Sep 16 20:27:26 BRT 2014
kde-base-artwork-4.14.1-noarch-1xinc.txz
+--------------------------+
Tue Sep 16 20:09:28 BRT 2014
kde-workspace-4.11.12-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 20:07:01 BRT 2014
kde-wallpapers-4.14.1-noarch-1xinc.txz
+--------------------------+
Tue Sep 16 19:58:35 BRT 2014
kde-runtime-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 19:57:32 BRT 2014
baloo-widgets-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 19:54:26 BRT 2014
baloo-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 19:43:59 BRT 2014
kdepimlibs-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 19:40:51 BRT 2014
kfilemetadata-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 19:40:12 BRT 2014
kdegraphics-mobipocket-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 19:38:29 BRT 2014
polkit-kde-20140916-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 19:15:36 BRT 2014
kdelibs-4.14.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 19:05:46 BRT 2014
rpm-4.12.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 16 18:51:30 BRT 2014
dbus-1.8.8-x86_64-1xinc.txz
+--------------------------+
Mon Sep 15 20:01:16 BRT 2014
efl-1.11.2-x86_64-2xinc.txz
+--------------------------+
Mon Sep 15 19:58:47 BRT 2014
enlightenment-0.19.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep 15 19:52:29 BRT 2014
mpv-20140915-x86_64-1xinc.txz
+--------------------------+
Mon Sep 15 19:48:37 BRT 2014
mplayer-20140915-x86_64-1xinc.txz
+--------------------------+
Mon Sep 15 19:35:02 BRT 2014
ffmpeg-20140915-x86_64-1xinc.txz
+--------------------------+
Mon Sep 15 19:29:25 BRT 2014
x265-20140915-x86_64-1xinc.txz
+--------------------------+
Mon Sep 15 19:24:44 BRT 2014
x264-20140915-x86_64-1xinc.txz
+--------------------------+
Mon Sep 15 19:22:17 BRT 2014
librsvg-2.40.4-x86_64-1xinc.txz
+--------------------------+
Mon Sep 15 19:18:08 BRT 2014
colord-1.2.3-x86_64-1xinc.txz
+--------------------------+
Mon Sep 15 19:13:20 BRT 2014
libtasn1-4.2-x86_64-1xinc.txz
+--------------------------+
Mon Sep 15 19:04:53 BRT 2014
mednafen-0.9.36.4-x86_64-1xinc.txz
+--------------------------+
Mon Sep 15 19:02:39 BRT 2014
libgpg-error-1.15-x86_64-1xinc.txz
+--------------------------+
Sun Sep 14 19:30:34 BRT 2014
elementary-1.11.2-x86_64-1xinc.txz
+--------------------------+
Sun Sep 14 19:28:47 BRT 2014
evas_generic_loaders-1.11.2-x86_64-1xinc.txz
+--------------------------+
Sun Sep 14 19:20:47 BRT 2014
efl-1.11.2-x86_64-1xinc.txz
+--------------------------+
Sun Sep 14 18:42:07 BRT 2014
mesa-demos-8.2.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep 14 13:29:07 BRT 2014
ack-2.14-noarch-1xinc.txz
+--------------------------+
Sun Sep 14 13:28:25 BRT 2014
squashfs-tools-4.3-x86_64-1xinc.txz
+--------------------------+
Sun Sep 14 11:02:15 BRT 2014
libtorrent-rasterbar-1.0.1-x86_64-1xinc.txz
+--------------------------+
Sun Sep 14 11:00:14 BRT 2014
deluge-1.3.7-x86_64-2xinc.txz
+--------------------------+
Sun Sep 14 02:51:37 BRT 2014
mkvtoolnix-7.2.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep 14 02:34:08 BRT 2014
networkmanager-openvpn-0.9.10.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep 14 00:13:54 BRT 2014
dolphin-emu-20140914-x86_64-1xinc.txz
+--------------------------+
Sat Sep 13 12:21:20 BRT 2014
adobe-source-han-sans-fonts-1.001R-noarch-1xinc.txz
+--------------------------+
Sat Sep 13 04:19:08 BRT 2014
firefox-32.0.1-x86_64-1xinc.txz
+--------------------------+
Fri Sep 12 20:12:50 BRT 2014
xulrunner-32.0.1-x86_64-1xinc.txz
+--------------------------+
Fri Sep 12 19:08:00 BRT 2014
mikmod-3.2.6-x86_64-1xinc.txz
+--------------------------+
Thu Sep 11 21:41:41 BRT 2014
mpd-0.18.14-x86_64-1xinc.txz
+--------------------------+
Thu Sep 11 20:03:14 BRT 2014
cmake-3.0.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 11 19:20:44 BRT 2014
xinit-1.3.4-x86_64-1xinc.txz
+--------------------------+
Thu Sep 11 18:58:38 BRT 2014
dos2unix-7.0-x86_64-1xinc.txz
+--------------------------+
Thu Sep 11 18:32:38 BRT 2014
valgrind-3.10.0-x86_64-1xinc.txz
+--------------------------+
Thu Sep 11 18:24:31 BRT 2014
xscreensaver-5.30-x86_64-1xinc.txz
+--------------------------+
Wed Sep 10 23:17:22 BRT 2014
steam-1.0.0.49-x86-1xinc.txz
+--------------------------+
Wed Sep 10 23:05:15 BRT 2014
pepperflash-plugin-37.0.2062.120-x86_64-1xinc.txz
+--------------------------+
Wed Sep 10 19:13:45 BRT 2014
fontforge-20140813-x86_64-1xinc.txz
+--------------------------+
Wed Sep 10 19:11:19 BRT 2014
uthash-1.9.9-noarch-1xinc.txz
+--------------------------+
Wed Sep 10 18:51:24 BRT 2014
curl-7.38.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 10 00:11:34 BRT 2014
kmod-vbox-custom-4.3.16-x86_64-1xinc.txz
+--------------------------+
Wed Sep 10 00:10:34 BRT 2014
virtualbox-guest-additions-4.3.16-noarch-1xinc.txz
+--------------------------+
Wed Sep 10 00:10:08 BRT 2014
virtualbox-extpack-oracle-4.3.16-x86_64-1xinc.txz
+--------------------------+
Tue Sep  9 23:45:30 BRT 2014
virtualbox-4.3.16-x86_64-1xinc.txz
+--------------------------+
Tue Sep  9 18:37:21 BRT 2014
libnfsidmap-0.26-x86_64-1xinc.txz
+--------------------------+
Tue Sep  9 18:30:52 BRT 2014
bluez-5.23-x86_64-1xinc.txz
+--------------------------+
Tue Sep  9 18:27:34 BRT 2014
connman-1.25-x86_64-1xinc.txz
+--------------------------+
Tue Sep  9 18:25:54 BRT 2014
libevdev-1.3-x86_64-1xinc.txz
+--------------------------+
Mon Sep  8 19:56:04 BRT 2014
linux-firmware-20140908-noarch-1xinc.txz
+--------------------------+
Mon Sep  8 19:49:50 BRT 2014
gphoto2-2.5.5-x86_64-1xinc.txz
+--------------------------+
Mon Sep  8 19:46:32 BRT 2014
libgphoto2-2.5.5.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  8 19:44:53 BRT 2014
smplayer-skins-14.9.0-noarch-1xinc.txz
+--------------------------+
Mon Sep  8 19:44:17 BRT 2014
smplayer-themes-14.9.0-noarch-1xinc.txz
+--------------------------+
Mon Sep  8 19:39:06 BRT 2014
smplayer-14.9.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep  8 19:17:27 BRT 2014
samba-4.1.12-x86_64-1xinc.txz
+--------------------------+
Mon Sep  8 19:02:37 BRT 2014
valgrind-3.9.0-x86_64-3xinc.txz
+--------------------------+
Mon Sep  8 18:46:50 BRT 2014
numpy-1.9.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep  7 21:07:44 BRT 2014
glibc-2.20-x86_64-1xinc.txz
+--------------------------+
Sun Sep  7 19:39:33 BRT 2014
libwnck3-3.4.9-x86_64-1xinc.txz
+--------------------------+
Sun Sep  7 19:26:20 BRT 2014
colord-1.2.2-x86_64-1xinc.txz
+--------------------------+
Sun Sep  7 17:51:42 BRT 2014
fish-2.1.1-x86_64-1xinc.txz
+--------------------------+
Sun Sep  7 17:31:31 BRT 2014
gespeaker-0.8.4-x86_64-1xinc.txz
+--------------------------+
Sat Sep  6 23:47:27 BRT 2014
libmikmod-3.3.7-x86_64-1xinc.txz
+--------------------------+
Sat Sep  6 13:34:27 BRT 2014
powermanga-0.92-x86_64-1xinc.txz
+--------------------------+
Sat Sep  6 13:09:39 BRT 2014
rdesktop-1.8.2-x86_64-1xinc.txz
+--------------------------+
Sat Sep  6 13:08:51 BRT 2014
libdvdcss-1.3.0-x86_64-1xinc.txz
+--------------------------+
Sat Sep  6 13:06:09 BRT 2014
p11-kit-0.21.2-x86_64-1xinc.txz
+--------------------------+
Sat Sep  6 12:52:22 BRT 2014
mesa-10.2.7-x86_64-1xinc.txz
+--------------------------+
Sat Sep  6 12:44:01 BRT 2014
mercurial-3.1.1-x86_64-1xinc.txz
+--------------------------+
Fri Sep  5 23:13:18 BRT 2014
linux-tools-3.16.2-x86_64-1xinc.txz
+--------------------------+
Fri Sep  5 22:46:24 BRT 2014
kernel-custom-3.16.2-x86_64-1xinc.txz
+--------------------------+
Fri Sep  5 22:33:58 BRT 2014
libgadu-1.12.0-x86_64-1xinc.txz
+--------------------------+
Fri Sep  5 21:10:48 BRT 2014
poedit-1.6.9-x86_64-1xinc.txz
+--------------------------+
Fri Sep  5 20:30:42 BRT 2014
dialog-1.2.20140901-x86_64-1xinc.txz
+--------------------------+
Fri Sep  5 20:21:01 BRT 2014
gtk+2-2.24.24-x86_64-2xinc.txz
+--------------------------+
Fri Sep  5 20:18:14 BRT 2014
sysstat-11.1.1-x86_64-1xinc.txz
+--------------------------+
Fri Sep  5 20:15:55 BRT 2014
mc-4.8.13-x86_64-1xinc.txz
+--------------------------+
Fri Sep  5 19:19:56 BRT 2014
wine-1.7.26-x86_64-1xinc.txz
+--------------------------+
Thu Sep  4 22:46:43 BRT 2014
spideroak-5.1.8-x86_64-1xinc.txz
+--------------------------+
Thu Sep  4 19:27:30 BRT 2014
autogen-5.18.4-x86_64-1xinc.txz
+--------------------------+
Thu Sep  4 19:26:26 BRT 2014
getmail-20140904-x86_64-1xinc.txz
+--------------------------+
Thu Sep  4 19:23:05 BRT 2014
mediainfo-0.7.70-x86_64-1xinc.txz
+--------------------------+
Thu Sep  4 19:21:22 BRT 2014
file-5.19-x86_64-2xinc.txz
+--------------------------+
Thu Sep  4 19:10:37 BRT 2014
tinyxml2-20140904-x86_64-1xinc.txz
+--------------------------+
Thu Sep  4 19:09:21 BRT 2014
libmediainfo-0.7.70-x86_64-1xinc.txz
+--------------------------+
Thu Sep  4 19:06:00 BRT 2014
lftp-4.5.5-x86_64-1xinc.txz
+--------------------------+
Thu Sep  4 18:37:15 BRT 2014
zoneinfo-2014g-x86_64-1xinc.txz
+--------------------------+
Wed Sep  3 20:43:29 BRT 2014
firefox-32.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep  3 19:30:20 BRT 2014
xulrunner-32.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep  3 19:18:23 BRT 2014
libunistring-0.9.4-x86_64-1xinc.txz
+--------------------------+
Wed Sep  3 19:17:08 BRT 2014
iso-codes-3.56-x86_64-1xinc.txz
+--------------------------+
Wed Sep  3 19:13:33 BRT 2014
util-linux-2.25.1-x86_64-1xinc.txz
+--------------------------+
Wed Sep  3 19:11:58 BRT 2014
xf86-video-nouveau-1.0.11-x86_64-1xinc.txz
+--------------------------+
Wed Sep  3 18:43:23 BRT 2014
kernel-custom-3.16.1-x86_64-2xinc.txz
+--------------------------+
Tue Sep  2 23:50:01 BRT 2014
tar-1.28-x86_64-2xinc.txz
+--------------------------+
Mon Sep  1 20:30:47 BRT 2014
perl-unicode-linebreak-2014.06-x86_64-1xinc.txz
+--------------------------+
Mon Sep  1 20:28:12 BRT 2014
perl-encode-iso2022-0.04-x86_64-1xinc.txz
+--------------------------+
Mon Sep  1 20:25:27 BRT 2014
perl-encode-jisx0213-0.03-x86_64-1xinc.txz
+--------------------------+
Mon Sep  1 20:22:11 BRT 2014
perl-mime-charset-1.011.1-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 20:18:19 BRT 2014
perl-file-desktopentry-0.08-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 20:16:18 BRT 2014
perl-test-pod-coverage-1.10-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 20:14:53 BRT 2014
perl-devel-symdump-2.12-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 20:13:53 BRT 2014
perl-image-exiftool-9.69-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:58:40 BRT 2014
perl-locale-maketext-lexicon-1.00-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:57:55 BRT 2014
perl-ipc-system-simple-1.25-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:56:44 BRT 2014
perl-compress-bzip2-2.18-x86_64-1xinc.txz
+--------------------------+
Mon Sep  1 19:51:26 BRT 2014
perl-sdl-2.544-x86_64-1xinc.txz
+--------------------------+
Mon Sep  1 19:49:17 BRT 2014
perl-test-most-0.34-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:48:40 BRT 2014
perl-test-warn-0.30-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:47:14 BRT 2014
perl-file-slurp-tiny-0.003-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:40:41 BRT 2014
perl-test-differences-0.62-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:38:34 BRT 2014
perl-test-deep-0.113-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:36:32 BRT 2014
perl-exception-class-1.38-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:35:59 BRT 2014
perl-devel-stacktrace-1.34-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:29:12 BRT 2014
perl-archive-extract-0.72-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:22:42 BRT 2014
perl-capture-tiny-0.25-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:14:54 BRT 2014
perl-event-rpc-1.05-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:13:55 BRT 2014
perl-file-sharedir-1.102-noarch-1xinc.txz
+--------------------------+
Mon Sep  1 19:04:44 BRT 2014
lvm2-2.02.111-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 22:52:11 BRT 2014
perl-netaddr-ip-4.075-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 22:49:26 BRT 2014
perl-json-2.90-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 22:46:55 BRT 2014
clamtk-5.09-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 22:45:06 BRT 2014
perl-lwp-protocol-https-6.06-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 22:38:20 BRT 2014
perl-io-socket-ssl-1.997-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 22:36:15 BRT 2014
perl-net-ssleay-1.66-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 22:30:01 BRT 2014
perl-libwww-6.08-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 22:20:50 BRT 2014
perl-io-html-1.001-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 22:09:39 BRT 2014
perl-net-dns-0.79-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 22:08:32 BRT 2014
perl-io-socket-inet6-2.72-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 22:07:49 BRT 2014
perl-socket6-0.25-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 22:01:52 BRT 2014
perl-gtk2-1.2492-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 22:01:02 BRT 2014
perl-pango-1.226-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 22:00:22 BRT 2014
perl-glib-1.305-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 21:58:21 BRT 2014
perl-extutils-depends-0.401-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 21:57:25 BRT 2014
perl-test-number-delta-1.04-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 21:49:28 BRT 2014
perl-config-tiny-2.20-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 21:40:40 BRT 2014
alien-8.91-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 21:38:10 BRT 2014
dpkg-1.17.13-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 20:39:30 BRT 2014
net-snmp-5.7.2.1-x86_64-2xinc.txz
+--------------------------+
Sun Aug 31 20:22:58 BRT 2014
elinks-0.12pre6-x86_64-3xinc.txz
+--------------------------+
Sun Aug 31 20:15:42 BRT 2014
libidn2-0.10-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 20:02:43 BRT 2014
vim-gvim-7.4.430-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 19:59:46 BRT 2014
vim-7.4.430-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 19:08:56 BRT 2014
openjdk-7.u65_2.5.2-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:56:21 BRT 2014
linuxdoc-tools-0.9.69-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:54:32 BRT 2014
perl-text-unidecode-1.22-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 18:51:23 BRT 2014
perl-coro-6.39-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:50:42 BRT 2014
perl-io-aio-4.31-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:49:52 BRT 2014
perl-common-sense-3.73-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 18:48:25 BRT 2014
perl-anyevent-7.07-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:45:39 BRT 2014
perl-event-1.23-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:43:14 BRT 2014
perl-xml-libxml-2.0116-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:42:19 BRT 2014
perl-switch-2.17-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 18:41:12 BRT 2014
perl-yaml-1.11-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 18:34:17 BRT 2014
perl-uri-1.64-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 18:30:56 BRT 2014
perl-dbd-mysql-4.028-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:28:55 BRT 2014
perl-io-compress-2.064-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:28:04 BRT 2014
perl-compress-raw-lzma-2.064-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:27:26 BRT 2014
perl-compress-raw-zlib-2.065-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:26:00 BRT 2014
perl-compress-raw-bzip2-2.064-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:22:47 BRT 2014
perl-module-build-0.4208-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 18:21:19 BRT 2014
iasl-20140828-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 18:10:19 BRT 2014
perl-5.20.0-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 17:58:34 BRT 2014
kid3-3.1.1-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 17:51:32 BRT 2014
farstream-0.1.2-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 17:35:31 BRT 2014
cdemu-daemon-3.0.1-x86_64-1xinc.txz
+--------------------------+
Sun Aug 31 17:34:10 BRT 2014
chinfo-extramimetypes-11.1-noarch-1xinc.txz
+--------------------------+
Sun Aug 31 17:20:22 BRT 2014
libmirage-3.0.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 30 23:03:35 BRT 2014
smtube-14.8.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 30 22:52:13 BRT 2014
youtube-dl-2014.08.29-noarch-1xinc.txz
+--------------------------+
Fri Aug 29 21:36:11 BRT 2014
systemd-216-x86_64-2xinc.txz
+--------------------------+
Fri Aug 29 20:54:13 BRT 2014
e2fsprogs-1.42.12-x86_64-1xinc.txz
+--------------------------+
Fri Aug 29 18:52:56 BRT 2014
kencfs-1.4.0-x86_64-1xinc.txz
+--------------------------+
Fri Aug 29 00:53:43 BRT 2014
lz4-122-x86_64-1xinc.txz
+--------------------------+
Thu Aug 28 19:42:46 BRT 2014
cantata-1.4.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 28 19:37:41 BRT 2014
gst-libav-1.4.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 28 19:29:20 BRT 2014
gst1-plugins-bad-1.4.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 28 19:27:45 BRT 2014
gst1-plugins-ugly-1.4.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 28 19:22:27 BRT 2014
gst1-plugins-good-1.4.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 28 19:14:47 BRT 2014
gst1-plugins-base-1.4.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 28 19:10:45 BRT 2014
gstreamer1-1.4.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 28 18:53:53 BRT 2014
elfutils-0.160-x86_64-1xinc.txz
+--------------------------+
Thu Aug 28 18:51:44 BRT 2014
libreoffice-langpack-pt_BR-4.3.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 28 18:47:30 BRT 2014
libreoffice-4.3.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 28 18:46:03 BRT 2014
pv-1.5.7-x86_64-1xinc.txz
+--------------------------+
Wed Aug 27 20:03:15 BRT 2014
squid-3.4.7-x86_64-1xinc.txz
+--------------------------+
Wed Aug 27 19:40:21 BRT 2014
gimp-2.8.14-x86_64-1xinc.txz
+--------------------------+
Wed Aug 27 19:15:32 BRT 2014
libmtp-1.1.8-x86_64-1xinc.txz
+--------------------------+
Wed Aug 27 00:09:25 BRT 2014
btrfs-progs-3.16-x86_64-1xinc.txz
+--------------------------+
Tue Aug 26 21:52:24 BRT 2014
kdev-python-1.7.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug 26 21:50:31 BRT 2014
kdevelop-php-docs-1.7.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug 26 21:47:14 BRT 2014
kdevelop-php-1.7.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug 26 21:40:19 BRT 2014
kdevelop-4.7.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug 26 21:28:39 BRT 2014
kdevplatform-1.7.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug 26 19:16:03 BRT 2014
firewalld-0.3.11-x86_64-1xinc.txz
+--------------------------+
Tue Aug 26 19:08:27 BRT 2014
libpng-1.6.13-x86_64-1xinc.txz
+--------------------------+
Tue Aug 26 19:01:09 BRT 2014
graphicsmagick-1.3.20-x86_64-1xinc.txz
+--------------------------+
Tue Aug 26 18:55:49 BRT 2014
mozilla-gnotifier-1.8.5-noarch-1xinc.txz
+--------------------------+
Tue Aug 26 18:50:32 BRT 2014
lvm2-2.02.110-x86_64-1xinc.txz
+--------------------------+
Tue Aug 26 18:48:30 BRT 2014
firefox-classic-theme-restorer-1.2.4-noarch-1xinc.txz
+--------------------------+
Mon Aug 25 23:37:12 BRT 2014
liferea-1.10.11-x86_64-1xinc.txz
+--------------------------+
Mon Aug 25 19:19:12 BRT 2014
perl-mozilla-ca-20130114-noarch-1xinc.txz
+--------------------------+
Mon Aug 25 18:55:45 BRT 2014
perl-5.18.2-x86_64-2xinc.txz
+--------------------------+
Sun Aug 24 23:15:58 BRT 2014
sdl2_gfx-1.0.1-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 18:47:44 BRT 2014
quazip-0.7-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 18:45:49 BRT 2014
libmygpo-qt-1.0.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 18:40:45 BRT 2014
cppcheck-1.66-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 18:02:00 BRT 2014
gnutls-3.3.7-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 13:01:30 BRT 2014
jack-1.9.10-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 12:57:00 BRT 2014
ca-certificates-2014.2.1-noarch-1xinc.txz
+--------------------------+
Sun Aug 24 12:47:09 BRT 2014
nss-3.17-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 12:44:57 BRT 2014
nspr-4.10.7-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 11:29:18 BRT 2014
xfce4-mixer-4.11.0-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 11:12:22 BRT 2014
poppler-0.26.4-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 11:05:11 BRT 2014
rsyslog-8.4.0-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 11:01:11 BRT 2014
nftables-0.3-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 10:59:10 BRT 2014
acpid-2.0.23-x86_64-1xinc.txz
+--------------------------+
Sun Aug 24 04:19:05 BRT 2014
xboxdrv-0.8.5-x86_64-2xinc.txz
+--------------------------+
Sat Aug 23 20:58:52 BRT 2014
pcmanfm-1.2.2-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 20:56:39 BRT 2014
libfm-1.2.2-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:53:57 BRT 2014
nmap-6.47-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:53:10 BRT 2014
roxterm-2.9.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:48:26 BRT 2014
cfitsio-3.370-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:41:21 BRT 2014
openal-1.16.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:40:06 BRT 2014
libxkbcommon-0.4.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:38:06 BRT 2014
libtasn1-4.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:36:02 BRT 2014
libgcrypt-1.6.2-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:30:47 BRT 2014
step-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:27:43 BRT 2014
rocs-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:25:47 BRT 2014
parley-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:25:30 BRT 2014
pairs-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:25:04 BRT 2014
kwordquiz-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:24:46 BRT 2014
kturtle-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:24:12 BRT 2014
ktouch-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:19:57 BRT 2014
kstars-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:19:23 BRT 2014
kmplot-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:19:11 BRT 2014
klettres-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:18:07 BRT 2014
kiten-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:16:15 BRT 2014
kig-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:16:02 BRT 2014
khangman-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:15:42 BRT 2014
kgeography-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:15:24 BRT 2014
kbruch-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:15:09 BRT 2014
kanagram-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:14:16 BRT 2014
kalzium-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:14:00 BRT 2014
kalgebra-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:12:41 BRT 2014
cantor-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:12:31 BRT 2014
blinken-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:11:54 BRT 2014
artikulate-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:11:22 BRT 2014
kqtquickcharts-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:10:24 BRT 2014
analitza-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:09:58 BRT 2014
kross-interpreters-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:08:17 BRT 2014
perlkde-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:08:10 BRT 2014
korundum-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:02:14 BRT 2014
smokekde-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:00:28 BRT 2014
perlqt-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 19:00:14 BRT 2014
qtruby-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:54:03 BRT 2014
smokeqt-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:53:20 BRT 2014
smokegen-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:51:33 BRT 2014
kdewebdev-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:47:04 BRT 2014
lokalize-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:41:40 BRT 2014
umbrello-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:41:28 BRT 2014
poxml-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:38:30 BRT 2014
okteta-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:38:14 BRT 2014
kompare-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:38:08 BRT 2014
kdesdk-thumbnailers-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:38:01 BRT 2014
kdesdk-strigi-analyzers-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:37:49 BRT 2014
kdesdk-kioslaves-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:37:38 BRT 2014
kde-dev-utils-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:37:29 BRT 2014
kde-dev-scripts-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:36:54 BRT 2014
kcachegrind-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:36:42 BRT 2014
kapptemplate-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:36:16 BRT 2014
dolphin-plugins-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:35:30 BRT 2014
cervisia-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:35:06 BRT 2014
libkomparediff2-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:11:55 BRT 2014
kdepim-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:04:32 BRT 2014
kdepim-runtime-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 18:03:03 BRT 2014
libkgapi-2.2.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:51:40 BRT 2014
iris-20140823-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:46:55 BRT 2014
jdns-2.0.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:33:04 BRT 2014
krfb-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:32:39 BRT 2014
krdc-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:32:13 BRT 2014
kppp-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:32:12 BRT 2014
kopete-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:30:41 BRT 2014
kget-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:30:33 BRT 2014
zeroconf-ioslave-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:30:26 BRT 2014
kdenetwork-strigi-analyzers-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:30:19 BRT 2014
kdenetwork-filesharing-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:29:14 BRT 2014
mplayerthumbs-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:29:03 BRT 2014
ffmpegthumbs-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:28:37 BRT 2014
kscd-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:27:44 BRT 2014
kmix-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:26:48 BRT 2014
juk-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:26:29 BRT 2014
dragon-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:26:03 BRT 2014
audiocd-kio-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:25:23 BRT 2014
libkcompactdisc-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:24:49 BRT 2014
libkcddb-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:23:37 BRT 2014
ktux-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:23:30 BRT 2014
kteatime-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:23:20 BRT 2014
amor-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:22:44 BRT 2014
sweeper-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:22:14 BRT 2014
superkaramba-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:21:41 BRT 2014
kde-print-manager-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:21:26 BRT 2014
kwalletmanager-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:21:18 BRT 2014
ktimer-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:20:52 BRT 2014
kremotecontrol-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:20:16 BRT 2014
kgpg-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:20:08 BRT 2014
kfloppy-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:19:48 BRT 2014
kdf-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:19:41 BRT 2014
kcharselect-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:19:22 BRT 2014
kcalc-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:19:10 BRT 2014
filelight-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:18:41 BRT 2014
ark-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:12:24 BRT 2014
kdeplasma-addons-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:05:34 BRT 2014
marble-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:04:05 BRT 2014
libkdeedu-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:02:15 BRT 2014
ksystemlog-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:01:54 BRT 2014
kuser-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 17:01:40 BRT 2014
kcron-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:51:12 BRT 2014
picmi-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:50:41 BRT 2014
palapeli-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:50:25 BRT 2014
lskat-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:50:15 BRT 2014
kubrick-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:50:01 BRT 2014
ktuberling-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:49:45 BRT 2014
ksudoku-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:49:35 BRT 2014
ksquares-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:49:26 BRT 2014
kspaceduel-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:49:16 BRT 2014
ksnakeduel-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:47:37 BRT 2014
ksirk-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:47:28 BRT 2014
kshisen-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:47:15 BRT 2014
kreversi-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:46:49 BRT 2014
kpat-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:46:35 BRT 2014
konquest-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:46:26 BRT 2014
kollision-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:46:06 BRT 2014
kolf-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:45:56 BRT 2014
knetwalk-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:45:39 BRT 2014
knavalbattle-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:45:29 BRT 2014
kmines-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:45:18 BRT 2014
kmahjongg-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:45:05 BRT 2014
klines-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:44:54 BRT 2014
klickety-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:44:44 BRT 2014
kjumpingcube-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:44:35 BRT 2014
kiriki-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:44:19 BRT 2014
killbots-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:44:06 BRT 2014
kigo-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:43:49 BRT 2014
kgoldrunner-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:43:30 BRT 2014
kfourinline-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:43:19 BRT 2014
kdiamond-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:43:05 BRT 2014
kbreakout-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:42:51 BRT 2014
kbounce-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:42:34 BRT 2014
kblocks-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:42:22 BRT 2014
kblackbox-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:42:12 BRT 2014
katomic-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:42:01 BRT 2014
kapman-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:41:48 BRT 2014
kajongg-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:41:29 BRT 2014
granatier-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:41:18 BRT 2014
bovo-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:41:08 BRT 2014
bomber-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:39:31 BRT 2014
libkmahjongg-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:38:13 BRT 2014
libkdegames-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:27:22 BRT 2014
pykde4-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:21:44 BRT 2014
kate-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:18:37 BRT 2014
okular-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:18:31 BRT 2014
ksaneplugin-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:18:22 BRT 2014
kruler-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:16:46 BRT 2014
kolourpaint-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:16:36 BRT 2014
kgamma-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:16:29 BRT 2014
kdegraphics-thumbnailers-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:16:23 BRT 2014
kdegraphics-strigi-analyzer-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:16:17 BRT 2014
kcolorchooser-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:16:07 BRT 2014
kamera-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:15:51 BRT 2014
ksnapshot-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:14:11 BRT 2014
gwenview-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:14:05 BRT 2014
svgpart-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:13:44 BRT 2014
libksane-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:13:31 BRT 2014
libkdcraw-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:13:03 BRT 2014
libkexiv2-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:12:50 BRT 2014
libkipi-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:07:49 BRT 2014
kde-plasma-nm-0.9.3.4-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:03:56 BRT 2014
kmouth-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:03:48 BRT 2014
kmousetool-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:03:39 BRT 2014
kmag-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:03:19 BRT 2014
jovie-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:02:50 BRT 2014
kaccessible-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 13:00:53 BRT 2014
kdeartwork-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 12:56:42 BRT 2014
kde-l10n-pt_BR-4.14.0-noarch-1xinc.txz
+--------------------------+
Sat Aug 23 12:56:20 BRT 2014
konsole-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 12:49:40 BRT 2014
kde-baseapps-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 12:46:26 BRT 2014
oxygen-icons-4.14.0-noarch-1xinc.txz
+--------------------------+
Sat Aug 23 12:27:55 BRT 2014
kde-base-artwork-4.14.0-noarch-1xinc.txz
+--------------------------+
Sat Aug 23 12:10:37 BRT 2014
kde-workspace-4.11.11-x86_64-2xinc.txz
+--------------------------+
Sat Aug 23 12:05:10 BRT 2014
kde-wallpapers-4.14.0-noarch-1xinc.txz
+--------------------------+
Sat Aug 23 11:58:22 BRT 2014
kde-runtime-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 11:56:22 BRT 2014
baloo-widgets-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 11:53:51 BRT 2014
baloo-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 11:43:38 BRT 2014
kdepimlibs-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 11:41:16 BRT 2014
kfilemetadata-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 11:41:10 BRT 2014
kdegraphics-mobipocket-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 10:52:29 BRT 2014
kdelibs-4.14.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 01:54:19 BRT 2014
imagemagick-6.8.9.7-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 01:32:52 BRT 2014
openexr-2.2.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 01:30:07 BRT 2014
ilmbase-2.2.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 00:51:55 BRT 2014
wine-1.7.25-x86_64-1xinc.txz
+--------------------------+
Sat Aug 23 00:26:04 BRT 2014
xfs-1.1.4-x86_64-1xinc.txz
+--------------------------+
Thu Aug 21 22:29:10 BRT 2014
python-efl-1.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 21 22:28:06 BRT 2014
terminology-0.6.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 21 22:25:09 BRT 2014
elementary-1.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 21 22:22:33 BRT 2014
emotion_generic_players-1.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 21 22:19:21 BRT 2014
evas_generic_loaders-1.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 21 22:15:04 BRT 2014
ntp-4.2.6p5-x86_64-6xinc.txz
+--------------------------+
Thu Aug 21 21:39:51 BRT 2014
lz4-121-x86_64-1xinc.txz
+--------------------------+
Thu Aug 21 21:18:45 BRT 2014
efl-1.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 21 20:24:59 BRT 2014
mesa-demos-8.0.1-x86_64-2xinc.txz
+--------------------------+
Thu Aug 21 19:53:14 BRT 2014
dolphin-emu-20140821-x86_64-1xinc.txz
+--------------------------+
Thu Aug 21 19:08:32 BRT 2014
glew-1.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 21 18:41:39 BRT 2014
doxygen-1.8.8-x86_64-1xinc.txz
+--------------------------+
Wed Aug 20 20:30:52 BRT 2014
check-0.9.14-x86_64-1xinc.txz
+--------------------------+
Wed Aug 20 20:03:25 BRT 2014
qt5-qtdeclarative-5.3.1-x86_64-1xinc.txz
+--------------------------+
Wed Aug 20 19:56:37 BRT 2014
qt5-qtxmlpatterns-5.3.1-x86_64-1xinc.txz
+--------------------------+
Wed Aug 20 19:47:23 BRT 2014
sddm-20140820-x86_64-1xinc.txz
+--------------------------+
Wed Aug 20 19:26:56 BRT 2014
mpd-20140820-x86_64-1xinc.txz
+--------------------------+
Wed Aug 20 19:01:10 BRT 2014
systemd-216-x86_64-1xinc.txz
+--------------------------+
Tue Aug 19 23:24:26 BRT 2014
mesa-10.2.6-x86_64-1xinc.txz
+--------------------------+
Mon Aug 18 20:45:45 BRT 2014
bash-4.3.024-x86_64-1xinc.txz
+--------------------------+
Mon Aug 18 20:43:10 BRT 2014
harfbuzz-0.9.35-x86_64-1xinc.txz
+--------------------------+
Mon Aug 18 00:11:27 BRT 2014
poppler-data-0.4.7-x86_64-1xinc.txz
+--------------------------+
Sun Aug 17 13:24:12 BRT 2014
pango-1.36.6-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 18:02:49 BRT 2014
qt-gstreamer-1.2.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 18:01:01 BRT 2014
phonon-backend-vlc-0.7.80-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 17:57:26 BRT 2014
phonon-backend-gstreamer-4.7.80-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 17:52:15 BRT 2014
phonon-4.7.80-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 12:14:47 BRT 2014
qt4-qtwebkit-2.3.3-x86_64-2xinc.txz
+--------------------------+
Sat Aug 16 11:33:10 BRT 2014
qt4-4.8.6-x86_64-3xinc.txz
+--------------------------+
Sat Aug 16 11:20:44 BRT 2014
akonadi-1.13.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 11:07:51 BRT 2014
blender-2.71-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 11:03:24 BRT 2014
xpra-0.13.9-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 10:45:55 BRT 2014
vlc-2.1.5-x86_64-2xinc.txz
+--------------------------+
Sat Aug 16 10:30:20 BRT 2014
moc-20140816-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 10:13:13 BRT 2014
k3b-20140816-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 10:03:55 BRT 2014
librevenge-0.0.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 09:53:56 BRT 2014
cantata-1.3.4-x86_64-2xinc.txz
+--------------------------+
Sat Aug 16 09:35:26 BRT 2014
xz-5.1.3alpha-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 08:28:46 BRT 2014
kmod-nvidia-custom-340.32-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 08:28:10 BRT 2014
nvidia-xconfig-340.32-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 08:27:42 BRT 2014
nvidia-persistenced-340.32-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 08:26:51 BRT 2014
nvidia-settings-340.32-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 08:25:18 BRT 2014
libxnvctrl-340.32-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 08:18:53 BRT 2014
nvidia-glx-340.32-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 00:58:43 BRT 2014
guvcview-1.7.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 00:43:25 BRT 2014
dvdstyler-2.7.2-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 00:40:48 BRT 2014
wxsvg-1.5-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 00:29:17 BRT 2014
libedit-20140213.3.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 16 00:18:03 BRT 2014
git-2.1.0-x86_64-1xinc.txz
+--------------------------+
Fri Aug 15 19:52:59 BRT 2014
transcode-1.1.7-x86_64-4xinc.txz
+--------------------------+
Fri Aug 15 19:38:30 BRT 2014
icedtea-web-1.5.1-x86_64-1xinc.txz
+--------------------------+
Fri Aug 15 19:28:16 BRT 2014
mpv-20140815-x86_64-1xinc.txz
+--------------------------+
Fri Aug 15 19:25:31 BRT 2014
mplayer-20140815-x86_64-1xinc.txz
+--------------------------+
Fri Aug 15 19:21:05 BRT 2014
sqlite-3080600-x86_64-1xinc.txz
+--------------------------+
Fri Aug 15 19:02:35 BRT 2014
ffmpeg-20140815-x86_64-1xinc.txz
+--------------------------+
Fri Aug 15 18:59:31 BRT 2014
x264-20140815-x86_64-1xinc.txz
+--------------------------+
Fri Aug 15 18:55:13 BRT 2014
krb5-1.12.2-x86_64-1xinc.txz
+--------------------------+
Fri Aug 15 18:43:40 BRT 2014
scite-3.5.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 14 21:19:00 BRT 2014
linux-tools-3.16.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 14 20:54:43 BRT 2014
kernel-custom-3.16.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 14 20:47:10 BRT 2014
cmus-2.6.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 14 20:42:41 BRT 2014
libsidplayfp-1.5.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 13 22:43:48 BRT 2014
pepperflash-plugin-36.0.1985.143-x86_64-1xinc.txz
+--------------------------+
Wed Aug 13 22:38:36 BRT 2014
harfbuzz-0.9.34-x86_64-1xinc.txz
+--------------------------+
Wed Aug 13 20:12:30 BRT 2014
youtube-dl-2014.08.10-noarch-1xinc.txz
+--------------------------+
Wed Aug 13 20:02:21 BRT 2014
ncurses-5.9-x86_64-9xinc.txz
+--------------------------+
Wed Aug 13 19:55:01 BRT 2014
vim-gvim-7.4.403-x86_64-1xinc.txz
+--------------------------+
Wed Aug 13 19:43:05 BRT 2014
vim-7.4.403-x86_64-1xinc.txz
+--------------------------+
Wed Aug 13 18:59:01 BRT 2014
imagemagick-6.8.9.6-x86_64-1xinc.txz
+--------------------------+
Wed Aug 13 18:38:14 BRT 2014
filezilla-3.9.0.3-x86_64-1xinc.txz
+--------------------------+
Wed Aug 13 18:31:59 BRT 2014
jbigkit-2.1-x86_64-2xinc.txz
+--------------------------+
Tue Aug 12 23:24:14 BRT 2014
graphviz-2.38.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug 12 23:13:39 BRT 2014
flash-player-11.2.202.400-x86_64-1xinc.txz
+--------------------------+
Tue Aug 12 20:26:57 BRT 2014
stunnel-5.03-x86_64-1xinc.txz
+--------------------------+
Tue Aug 12 20:08:49 BRT 2014
gnupg2-2.0.26-x86_64-1xinc.txz
+--------------------------+
Tue Aug 12 19:43:37 BRT 2014
tigervnc-1.3.1-x86_64-2xinc.txz
+--------------------------+
Tue Aug 12 19:31:15 BRT 2014
xf86-input-mouse-1.9.1-x86_64-1xinc.txz
+--------------------------+
Mon Aug 11 23:05:02 BRT 2014
dhcp-4.3.1-x86_64-1xinc.txz
+--------------------------+
Mon Aug 11 22:45:57 BRT 2014
subversion-1.8.10-x86_64-1xinc.txz
+--------------------------+
Mon Aug 11 22:24:40 BRT 2014
serf-1.3.7-x86_64-1xinc.txz
+--------------------------+
Mon Aug 11 21:44:14 BRT 2014
mariadb-10.0.13-x86_64-1xinc.txz
+--------------------------+
Mon Aug 11 19:18:19 BRT 2014
aegisub-3.2.0-x86_64-2xinc.txz
+--------------------------+
Mon Aug 11 19:07:46 BRT 2014
wxcam-1.1-x86_64-2xinc.txz
+--------------------------+
Mon Aug 11 19:02:17 BRT 2014
filezilla-3.9.0.2-x86_64-1xinc.txz
+--------------------------+
Mon Aug 11 18:59:42 BRT 2014
poedit-1.6.7-x86_64-1xinc.txz
+--------------------------+
Mon Aug 11 18:43:14 BRT 2014
wxgtk3-3.0.1-x86_64-2xinc.txz
+--------------------------+
Mon Aug 11 18:36:41 BRT 2014
yasm-1.3.0-x86_64-1xinc.txz
+--------------------------+
Sun Aug 10 22:45:34 BRT 2014
libidn-1.29-x86_64-1xinc.txz
+--------------------------+
Sun Aug 10 19:53:38 BRT 2014
unrar-5.1.7-x86_64-1xinc.txz
+--------------------------+
Sun Aug 10 19:38:26 BRT 2014
pcsx2-20140810-i686-1xinc.txz
+--------------------------+
Sun Aug 10 19:28:56 BRT 2014
pcsxr-20140810-i686-1xinc.txz
+--------------------------+
Sun Aug 10 18:17:56 BRT 2014
bash-4.3.022-x86_64-1xinc.txz
+--------------------------+
Sun Aug 10 12:23:54 BRT 2014
alsaequal-0.6-x86_64-2xinc.txz
+--------------------------+
Sun Aug 10 04:11:52 BRT 2014
homebank-4.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug  9 18:59:49 BRT 2014
dos2unix-6.0.6-x86_64-1xinc.txz
+--------------------------+
Fri Aug  8 22:19:51 BRT 2014
libgit2-0.21.1-x86_64-1xinc.txz
+--------------------------+
Fri Aug  8 22:18:31 BRT 2014
evtest-1.32-x86_64-1xinc.txz
+--------------------------+
Fri Aug  8 20:05:12 BRT 2014
wine-1.7.24-x86_64-1xinc.txz
+--------------------------+
Fri Aug  8 19:06:43 BRT 2014
wireshark-1.12.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug  7 18:58:02 BRT 2014
lftp-4.5.4-x86_64-1xinc.txz
+--------------------------+
Thu Aug  7 18:39:15 BRT 2014
qmmp-plugin-pack-0.8.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug  7 18:33:59 BRT 2014
qmmp-0.8.1-x86_64-1xinc.txz
+--------------------------+
Wed Aug  6 23:18:13 BRT 2014
zoneinfo-2014f-x86_64-1xinc.txz
+--------------------------+
Wed Aug  6 22:18:44 BRT 2014
cmake-3.0.1-x86_64-1xinc.txz
+--------------------------+
Wed Aug  6 22:04:18 BRT 2014
openssl-1.0.1i-x86_64-1xinc.txz
+--------------------------+
Wed Aug  6 21:50:58 BRT 2014
mednafen-0.9.36.3-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 19:21:10 BRT 2014
kvkbd-0.7.2-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 19:00:23 BRT 2014
digikam-4.2.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:53:07 BRT 2014
sdl-1.2.15-x86_64-6xinc.txz
+--------------------------+
Tue Aug  5 18:49:29 BRT 2014
cifs-utils-6.4-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:44:57 BRT 2014
mercurial-3.1-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:43:01 BRT 2014
smartmontools-6.3-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:42:16 BRT 2014
roxterm-2.9.1-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:41:17 BRT 2014
iproute2-3.16.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:36:00 BRT 2014
lvm2-2.02.109-x86_64-1xinc.txz
+--------------------------+
Mon Aug  4 20:43:29 BRT 2014
freshplayerplugin-20140804-x86_64-1xinc.txz
+--------------------------+
Mon Aug  4 20:04:54 BRT 2014
glibc-2.19-x86_64-8xinc.txz
+--------------------------+
Mon Aug  4 19:54:36 BRT 2014
linux-tools-3.16.0-x86_64-1xinc.txz
+--------------------------+
Mon Aug  4 19:32:37 BRT 2014
kernel-custom-3.16.0-x86_64-1xinc.txz
+--------------------------+
Mon Aug  4 19:02:40 BRT 2014
firefox-classic-theme-restorer-1.2.3-noarch-1xinc.txz
+--------------------------+
Sun Aug  3 21:18:56 BRT 2014
libkscreen-1.0.5-x86_64-1xinc.txz
+--------------------------+
Sun Aug  3 21:09:12 BRT 2014
gnuchess-6.1.2-x86_64-1xinc.txz
+--------------------------+
Sun Aug  3 20:37:33 BRT 2014
quodlibet-3.2-x86_64-1xinc.txz
+--------------------------+
Sun Aug  3 20:19:09 BRT 2014
mesa-10.2.5-x86_64-1xinc.txz
+--------------------------+
Sun Aug  3 20:12:38 BRT 2014
steam-1.0.0.48-x86-1xinc.txz
+--------------------------+
Sun Aug  3 19:38:27 BRT 2014
pv-1.5.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug  2 12:27:35 BRT 2014
xrandr-1.4.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug  2 12:03:59 BRT 2014
pepperflash-plugin-36.0.1985.125-x86_64-1xinc.txz
+--------------------------+
Sat Aug  2 11:30:26 BRT 2014
mkvtoolnix-7.1.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug  2 00:58:23 BRT 2014
qemu-2.1.0-x86_64-1xinc.txz
+--------------------------+
Fri Aug  1 21:40:43 BRT 2014
gpgme-1.5.1-x86_64-1xinc.txz
+--------------------------+
Fri Aug  1 19:21:14 BRT 2014
hunspell-1.3.3-x86_64-1xinc.txz
+--------------------------+
Fri Aug  1 18:40:20 BRT 2014
samba-4.1.11-x86_64-1xinc.txz
+--------------------------+
Fri Aug  1 18:34:08 BRT 2014
xcb-proto-1.11-x86_64-1xinc.txz
+--------------------------+
Fri Aug  1 18:30:52 BRT 2014
libxcb-1.11-x86_64-1xinc.txz
+--------------------------+
Thu Jul 31 20:38:21 BRT 2014
linux-tools-3.15.8-x86_64-1xinc.txz
+--------------------------+
Thu Jul 31 20:08:30 BRT 2014
kernel-custom-3.15.8-x86_64-1xinc.txz
+--------------------------+
Thu Jul 31 19:36:00 BRT 2014
fakeroot-1.20.1-x86_64-1xinc.txz
+--------------------------+
Thu Jul 31 19:31:21 BRT 2014
git-2.0.4-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 23:09:28 BRT 2014
cups-1.7.5-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 22:54:18 BRT 2014
faad2-2.7-x86_64-5xinc.txz
+--------------------------+
Wed Jul 30 22:45:53 BRT 2014
mpd-1.8.12-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 19:38:46 BRT 2014
libreoffice-langpack-pt_BR-4.3.0-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 19:37:47 BRT 2014
libreoffice-4.3.0-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 19:19:08 BRT 2014
gdb-7.8-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 18:55:12 BRT 2014
xterm-310-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 18:47:57 BRT 2014
harfbuzz-0.9.33-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 18:44:07 BRT 2014
speedcrunch-0.11-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:36:38 BRT 2014
libdrm-2.4.56-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:21:02 BRT 2014
networkmanager-vpnc-0.9.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:19:52 BRT 2014
homebank-4.6.2-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:18:24 BRT 2014
cups-filters-1.0.55-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:16:44 BRT 2014
parted-3.2-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:09:11 BRT 2014
iasl-20140724-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:07:35 BRT 2014
libbsd-0.7.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 18:48:10 BRT 2014
gstreamer-vaapi-0.5.9-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 23:52:09 BRT 2014
aegisub-3.2.0-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:55:17 BRT 2014
libldb-1.1.17-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:50:34 BRT 2014
libtevent-0.9.21-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:47:39 BRT 2014
samba-4.1.10-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:46:22 BRT 2014
cryptsetup-1.6.5-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:05:06 BRT 2014
linux-tools-3.15.7-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 20:50:26 BRT 2014
kernel-custom-3.15.7-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 18:53:53 BRT 2014
gcc-4.9.1-x86_64-2xinc.txz
+--------------------------+
Mon Jul 28 00:00:03 BRT 2014
webrtc-audio-processing-0.1-x86_64-2xinc.txz
+--------------------------+
Sun Jul 27 23:57:03 BRT 2014
lrzip-0.616-x86_64-2xinc.txz
+--------------------------+
Sun Jul 27 21:25:51 BRT 2014
tar-1.28-x86_64-1xinc.txz
+--------------------------+
Sun Jul 27 11:46:09 BRT 2014
libtasn1-4.0-x86_64-1xinc.txz
+--------------------------+
Sat Jul 26 21:07:00 BRT 2014
qpdfview-0.4.11-x86_64-2xinc.txz
+--------------------------+
Sat Jul 26 18:09:42 BRT 2014
qmc2-0.44-x86_64-1xinc.txz
+--------------------------+
Sat Jul 26 17:30:06 BRT 2014
mame-data-0.154-noarch-1xinc.txz
+--------------------------+
Sat Jul 26 12:45:52 BRT 2014
mame-0.154-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 21:13:56 BRT 2014
git-2.0.3-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:33:52 BRT 2014
wine-1.7.23-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:32:31 BRT 2014
qrencode-3.4.4-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:18:37 BRT 2014
libtdb-1.3.0-x86_64-2xinc.txz
+--------------------------+
Fri Jul 25 20:06:14 BRT 2014
pulseaudio-5.0-x86_64-2xinc.txz
+--------------------------+
Fri Jul 25 19:02:06 BRT 2014
libdrm-2.4.55-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 22:11:14 BRT 2014
lz4-120-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 19:12:26 BRT 2014
postgresql-9.3.5-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 18:50:50 BRT 2014
gnutls-3.3.6-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 18:49:22 BRT 2014
libgit2-glib-0.0.20-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 23:39:53 BRT 2014
libXext-1.3.3-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 19:36:47 BRT 2014
curl-7.37.1-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 19:27:18 BRT 2014
lvm2-2.02.108-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 00:13:31 BRT 2014
pdfedit-0.4.5-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 23:38:35 BRT 2014
motif-2.3.4-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 22:15:43 BRT 2014
mozilla-firetray-20140722-noarch-1xinc.txz
+--------------------------+
Tue Jul 22 21:59:23 BRT 2014
firefox-31.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:35:04 BRT 2014
xulrunner-31.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:20:23 BRT 2014
findutils-4.5.14-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:09:53 BRT 2014
qpdfview-0.4.11-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:05:39 BRT 2014
coreutils-8.23-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 19:51:14 BRT 2014
util-linux-2.25-x86_64-1xinc.txz
+--------------------------+
