Sun Jul 28 21:53:48 BRT 2013
linux-tools-3.10.4-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 21:38:02 BRT 2013
kernel-custom-3.10.4-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 21:21:49 BRT 2013
xorg-server-1.14.2.901-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 20:55:59 BRT 2013
quadrapassel-3.8.2-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 20:54:59 BRT 2013
hicolor-icon-theme-0.12-noarch-2xinc.txz
+--------------------------+
Sun Jul 28 20:48:11 BRT 2013
slack-artwork-1.33.1-noarch-1xinc.txz
+--------------------------+
Sun Jul 28 20:14:21 BRT 2013
liferea-1.10.1a-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 20:53:23 BRT 2013
scribus-1.4.3-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 19:42:47 BRT 2013
qemu-1.5.2-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 19:39:54 BRT 2013
microcode_ctl-2.1-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 19:35:32 BRT 2013
upower-0.9.21-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 00:07:04 BRT 2013
shared-desktop-ontologies-0.11.0-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:17:53 BRT 2013
wireshark-1.10.1-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:13:05 BRT 2013
bind-9.9.3.P2-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:07:41 BRT 2013
gnome-themes-standard-3.8.3-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:06:24 BRT 2013
parole-0.5.2-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 21:55:20 BRT 2013
transmission-remote-cli-1.6.1-noarch-1xinc.txz
+--------------------------+
Fri Jul 26 21:33:36 BRT 2013
apacheopenoffice-langpack-pt_BR-4.0.0-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 21:27:07 BRT 2013
apacheopenoffice-4.0.0-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 21:08:27 BRT 2013
gnupg-1.4.14-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 20:45:12 BRT 2013
akonadi-1.10.2-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 20:16:34 BRT 2013
virtuoso-opensource-6.1.7-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 03:02:19 BRT 2013
media-player-info-18-noarch-1xinc.txz
+--------------------------+
Fri Jul 26 03:00:03 BRT 2013
gnome-themes-standard-3.8.2-x86_64-1xinc.txz
+--------------------------+
