Sun Sep 29 19:15:37 BRT 2013
systemd-207-x86_64-3xinc.txz
+--------------------------+
Sun Sep 29 17:00:42 BRT 2013
lziprecover-1.15-x86_64-1xinc.txz
+--------------------------+
Sun Sep 29 17:00:06 BRT 2013
plzip-1.1-x86_64-1xinc.txz
+--------------------------+
Sun Sep 29 16:58:52 BRT 2013
lzlib-1.5-x86_64-1xinc.txz
+--------------------------+
Sun Sep 29 16:57:23 BRT 2013
lunzip-1.4-x86_64-1xinc.txz
+--------------------------+
Sun Sep 29 11:46:09 BRT 2013
rsync-3.1.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep 29 11:37:39 BRT 2013
dialog-1.2.20130928-x86_64-1xinc.txz
+--------------------------+
Sat Sep 28 00:17:42 BRT 2013
wine_gecko-2.24-x86_64-1xinc.txz
+--------------------------+
Fri Sep 27 23:30:22 BRT 2013
wine-1.7.3-x86_64-1xinc.txz
+--------------------------+
Fri Sep 27 22:50:07 BRT 2013
neon-0.30.0-x86_64-1xinc.txz
+--------------------------+
Fri Sep 27 18:30:50 BRT 2013
gvfs-0.18.1-x86_64-1xinc.txz
+--------------------------+
Thu Sep 26 23:28:54 BRT 2013
texinfo-5.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 26 23:16:06 BRT 2013
gtk+2-2.24.21-x86_64-1xinc.txz
+--------------------------+
Thu Sep 26 22:46:49 BRT 2013
linux-tools-3.11.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 26 22:26:54 BRT 2013
kernel-custom-3.11.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 26 19:19:57 BRT 2013
gjs-1.38.1-x86_64-1xinc.txz
+--------------------------+
Thu Sep 26 19:17:11 BRT 2013
glade-3.16.0-x86_64-1xinc.txz
+--------------------------+
Thu Sep 26 19:13:12 BRT 2013
gtkspell3-3.0.4-x86_64-1xinc.txz
+--------------------------+
Thu Sep 26 13:19:15 BRT 2013
ubuntu-smooth-themes-1.6-noarch-1xinc.txz
+--------------------------+
Thu Sep 26 12:44:12 BRT 2013
mesa-9.2.0-x86_64-2xinc.txz
+--------------------------+
Thu Sep 26 10:33:57 BRT 2013
gtk+3-3.10.0-x86_64-2xinc.txz
+--------------------------+
Wed Sep 25 16:58:09 BRT 2013
zoneinfo-2013f-x86_64-1xinc.txz
+--------------------------+
Wed Sep 25 16:24:07 BRT 2013
vlc-2.1.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 25 16:22:11 BRT 2013
ack-2.10-noarch-1xinc.txz
+--------------------------+
Tue Sep 24 22:14:30 BRT 2013
pycups-1.9.63-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 21:10:58 BRT 2013
libpeas-1.9.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 21:09:58 BRT 2013
gjs-1.38.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 21:08:49 BRT 2013
libgee-0.12.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 21:05:58 BRT 2013
seahorse-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 21:04:47 BRT 2013
ghex-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 21:02:59 BRT 2013
anjuta-extras-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:58:20 BRT 2013
anjuta-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:57:05 BRT 2013
libgdl-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:54:35 BRT 2013
vinagre-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:52:45 BRT 2013
vino-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:50:56 BRT 2013
rygel-0.20.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:41:31 BRT 2013
tali-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:40:55 BRT 2013
quadrapassel-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:40:28 BRT 2013
gnome-tetravex-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:39:52 BRT 2013
gnome-sudoku-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:39:25 BRT 2013
gnome-robots-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:38:48 BRT 2013
gnome-nibbles-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:38:03 BRT 2013
gnome-mines-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:37:20 BRT 2013
gnome-mahjongg-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:36:58 BRT 2013
gnome-klotski-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:36:26 BRT 2013
iagno-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:35:51 BRT 2013
gnome-chess-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:31:33 BRT 2013
five-or-more-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:30:32 BRT 2013
four-in-a-row-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:28:12 BRT 2013
pygobject3-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:26:19 BRT 2013
gtksourceview3-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:25:06 BRT 2013
gnome-system-monitor-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:22:25 BRT 2013
glibmm-2.37.93-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:20:33 BRT 2013
clutter-1.16.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:20:04 BRT 2013
json-glib-0.16.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:17:35 BRT 2013
cogl-1.16.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:15:55 BRT 2013
totem-pl-parser-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:13:46 BRT 2013
gmime-2.6.18-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:12:17 BRT 2013
gobject-introspection-1.38.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:11:54 BRT 2013
gobject-introspection-1.38.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:08:58 BRT 2013
evince-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:06:59 BRT 2013
file-roller-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:05:33 BRT 2013
gucharmap-3.9.99-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 20:02:52 BRT 2013
gnome-backgrounds-3.10.0-noarch-1xinc.txz
+--------------------------+
Tue Sep 24 20:00:54 BRT 2013
gnome-icon-theme-symbolic-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 19:56:44 BRT 2013
gnome-icon-theme-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 19:53:46 BRT 2013
system-config-printer-1.4.2-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 19:16:22 BRT 2013
kmymoney-4.6.3-x86_64-3xinc.txz
+--------------------------+
Tue Sep 24 19:14:28 BRT 2013
file-5.15-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:32:51 BRT 2013
grisbi-0.8.9-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:29:07 BRT 2013
aqbanking-5.0.32beta-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:27:23 BRT 2013
gwenhywfar-4.7.0beta-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:23:09 BRT 2013
libofx-0.9.9-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:18:50 BRT 2013
libsoup-2.44.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:17:35 BRT 2013
glib-networking-2.38.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:16:10 BRT 2013
gvfs-1.18.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:12:14 BRT 2013
gnome-keyring-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:06:49 BRT 2013
libgnome-keyring-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:05:24 BRT 2013
libsecret-0.16-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:03:56 BRT 2013
dconf-0.18.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:01:44 BRT 2013
vala-0.22.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 18:00:02 BRT 2013
gsettings-desktop-schemas-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 17:56:15 BRT 2013
clearlooks-phenix-theme-3.0.16-noarch-1xinc.txz
+--------------------------+
Tue Sep 24 17:44:27 BRT 2013
librsvg-2.39.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 17:35:00 BRT 2013
gnome-themes-standard-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 17:24:33 BRT 2013
gtk+3-3.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 17:07:50 BRT 2013
gst-libav-1.2.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 17:06:31 BRT 2013
gst1-plugins-ugly-1.2.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 16:52:53 BRT 2013
gst1-plugins-bad-1.2.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 16:47:41 BRT 2013
gst1-plugins-good-1.2.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 16:40:06 BRT 2013
gst1-plugins-base-1.2.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 16:28:17 BRT 2013
gstreamer1-1.2.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 11:34:16 BRT 2013
glibc-2.18-x86_64-6xinc.txz
+--------------------------+
Tue Sep 24 11:29:17 BRT 2013
pango-1.36.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 11:26:54 BRT 2013
gdk-pixbuf2-2.30.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 11:25:33 BRT 2013
at-spi2-atk-2.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 11:23:22 BRT 2013
at-spi2-core-2.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 11:21:13 BRT 2013
atk-2.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 11:06:28 BRT 2013
glib2-2.38.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 11:02:50 BRT 2013
gupnp-0.20.6-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 11:02:01 BRT 2013
gssdp-0.14.5-x86_64-1xinc.txz
+--------------------------+
Tue Sep 24 11:00:33 BRT 2013
cantarell-fonts-0.0.15-noarch-1xinc.txz
+--------------------------+
Tue Sep 24 10:52:28 BRT 2013
dialog-1.2.20130923-x86_64-1xinc.txz
+--------------------------+
Mon Sep 23 22:54:04 BRT 2013
xine-lib-1.2.4-x86_64-1xinc.txz
+--------------------------+
Mon Sep 23 18:57:18 BRT 2013
xboard-4.7.2-x86_64-1xinc.txz
+--------------------------+
Mon Sep 23 18:43:02 BRT 2013
fatrat-1.2.0_beta2-x86_64-1xinc.txz
+--------------------------+
Mon Sep 23 18:40:34 BRT 2013
vte3-0.34.8-x86_64-1xinc.txz
+--------------------------+
Mon Sep 23 18:36:18 BRT 2013
gloox-1.0.6-x86_64-1xinc.txz
+--------------------------+
Mon Sep 23 18:17:32 BRT 2013
lvm2-2.02.102-x86_64-1xinc.txz
+--------------------------+
Mon Sep 23 18:09:23 BRT 2013
rsyslog-7.4.4-x86_64-1xinc.txz
+--------------------------+
Mon Sep 23 17:46:12 BRT 2013
libetpan-1.1-x86_64-4xinc.txz
+--------------------------+
Mon Sep 23 17:31:06 BRT 2013
xf86-video-fbdev-0.4.4-x86_64-1xinc.txz
+--------------------------+
Mon Sep 23 12:43:38 BRT 2013
audacity-2.0.4-x86_64-2xinc.txz
+--------------------------+
Mon Sep 23 12:27:13 BRT 2013
dolphin-emu-20130923-x86_64-1xinc.txz
+--------------------------+
Mon Sep 23 12:20:51 BRT 2013
geoip-1.5.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep 23 02:41:53 BRT 2013
util-linux-2.23.2-x86_64-2xinc.txz
+--------------------------+
Sun Sep 22 23:02:59 BRT 2013
parallel-20130922-noarch-1xinc.txz
+--------------------------+
Sun Sep 22 19:10:21 BRT 2013
libproxy-modules-0.4.11-x86_64-5xinc.txz
+--------------------------+
Sun Sep 22 19:05:38 BRT 2013
libproxy-0.4.11-x86_64-3xinc.txz
+--------------------------+
Sun Sep 22 18:27:16 BRT 2013
links-2.8-x86_64-1xinc.txz
+--------------------------+
Sun Sep 22 18:19:58 BRT 2013
libbluray-0.4.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep 22 18:17:24 BRT 2013
freetype-2.5.0.1-x86_64-3xinc.txz
+--------------------------+
Sun Sep 22 17:53:37 BRT 2013
elfutils-0.156-x86_64-1xinc.txz
+--------------------------+
Sun Sep 22 17:45:00 BRT 2013
m4-1.4.17-x86_64-1xinc.txz
+--------------------------+
Fri Sep 20 22:04:55 BRT 2013
fakeroot-1.20-x86_64-1xinc.txz
+--------------------------+
Fri Sep 20 21:19:52 BRT 2013
mariadb-5.5.33a-x86_64-1xinc.txz
+--------------------------+
Fri Sep 20 21:09:01 BRT 2013
lvm2-2.02.101-x86_64-1xinc.txz
+--------------------------+
Fri Sep 20 19:34:51 BRT 2013
autogen-5.18.1-x86_64-1xinc.txz
+--------------------------+
Fri Sep 20 19:08:38 BRT 2013
clamav-0.98-x86_64-1xinc.txz
+--------------------------+
Thu Sep 19 21:35:15 BRT 2013
bind-9.9.4-x86_64-1xinc.txz
+--------------------------+
Thu Sep 19 19:33:15 BRT 2013
seamonkey-2.21-x86_64-1xinc.txz
+--------------------------+
Thu Sep 19 19:20:59 BRT 2013
gparted-0.16.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep 19 19:16:45 BRT 2013
firefox-24.0-x86_64-1xinc.txz
+--------------------------+
Thu Sep 19 17:44:31 BRT 2013
xulrunner-24.0-x86_64-1xinc.txz
+--------------------------+
Thu Sep 19 17:27:54 BRT 2013
systemd-207-x86_64-2xinc.txz
+--------------------------+
Wed Sep 18 19:03:55 BRT 2013
harfbuzz-0.9.21-x86_64-1xinc.txz
+--------------------------+
Tue Sep 17 22:02:09 BRT 2013
mariadb-5.5.33-x86_64-1xinc.txz
+--------------------------+
Tue Sep 17 21:48:41 BRT 2013
ltrace-0.7.3-x86_64-1xinc.txz
+--------------------------+
Tue Sep 17 21:01:02 BRT 2013
mame-data-0.150-noarch-1xinc.txz
+--------------------------+
Tue Sep 17 20:29:40 BRT 2013
sdlmame-0.150-x86_64-1xinc.txz
+--------------------------+
Tue Sep 17 17:58:55 BRT 2013
c++-gtk-utils-2.2.3-x86_64-1xinc.txz
+--------------------------+
Tue Sep 17 17:43:11 BRT 2013
libmatroska-1.4.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 17 17:41:07 BRT 2013
mkvtoolnix-6.4.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep 16 19:22:23 BRT 2013
bluedevil-1.3.2-x86_64-1xinc.txz
+--------------------------+
Mon Sep 16 19:21:43 BRT 2013
libbluedevil-1.9.4-x86_64-1xinc.txz
+--------------------------+
Mon Sep 16 18:01:23 BRT 2013
orc-0.4.18-x86_64-1xinc.txz
+--------------------------+
Mon Sep 16 17:59:55 BRT 2013
swig-2.0.11-x86_64-1xinc.txz
+--------------------------+
Mon Sep 16 17:39:53 BRT 2013
mkvtoolnix-6.4.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 20:59:05 BRT 2013
xinput-1.6.1-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 20:25:03 BRT 2013
libmm-qt-0.5.1-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 19:53:43 BRT 2013
calligra-l10n-pt_BR-2.7.3-noarch-1xinc.txz
+--------------------------+
Sun Sep 15 19:03:19 BRT 2013
calligra-2.7.3-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 18:38:10 BRT 2013
acpid-2.0.20-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 12:57:09 BRT 2013
vlc-2.1.0.rc2-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 12:46:38 BRT 2013
ffms2-2.19-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 11:57:41 BRT 2013
glibc-2.18-x86_64-5xinc.txz
+--------------------------+
Sun Sep 15 11:47:30 BRT 2013
xpra-0.10.4-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 11:29:29 BRT 2013
mpv-20130915-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 11:19:21 BRT 2013
mplayer-20130915-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 11:02:45 BRT 2013
ffmpeg-20130915-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 10:59:15 BRT 2013
libvpx-20130915-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 10:53:21 BRT 2013
x264-20130915-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 03:00:14 BRT 2013
pykde4-4.11.1-x86_64-2xinc.txz
+--------------------------+
Sun Sep 15 02:48:26 BRT 2013
gnome-chemistry-utils-0.14.2-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 02:24:19 BRT 2013
steam-1.0.0.42-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 00:42:49 BRT 2013
libpng-1.6.5-x86_64-1xinc.txz
+--------------------------+
Sun Sep 15 00:38:31 BRT 2013
sip-4.15.2-x86_64-1xinc.txz
+--------------------------+
Sat Sep 14 23:08:27 BRT 2013
procps-3.3.8-x86_64-4xinc.txz
+--------------------------+
Sat Sep 14 22:58:17 BRT 2013
spherical-cow-kde-theme-18.0.3-noarch-1xinc.txz
+--------------------------+
Sat Sep 14 22:55:42 BRT 2013
spherical-cow-backgrounds-18.0.0-noarch-1xinc.txz
+--------------------------+
Sat Sep 14 22:44:12 BRT 2013
heisenbug-kde-theme-19.90.2-noarch-1xinc.txz
+--------------------------+
Sat Sep 14 22:36:06 BRT 2013
heisenbug-backgrounds-19.90.0-noarch-1xinc.txz
+--------------------------+
Sat Sep 14 22:11:18 BRT 2013
bluez-5.8-x86_64-1xinc.txz
+--------------------------+
Sat Sep 14 18:38:26 BRT 2013
ethtool-3.11-x86_64-1xinc.txz
+--------------------------+
Sat Sep 14 13:20:43 BRT 2013
linux-tools-3.11.1-x86_64-1xinc.txz
+--------------------------+
Sat Sep 14 13:02:31 BRT 2013
kernel-custom-3.11.1-x86_64-1xinc.txz
+--------------------------+
Sat Sep 14 12:49:27 BRT 2013
mednafen-0.9.32.wip-x86_64-1xinc.txz
+--------------------------+
Sat Sep 14 01:20:04 BRT 2013
networkmanager-vpnc-0.9.8.6-x86_64-1xinc.txz
+--------------------------+
Sat Sep 14 01:19:08 BRT 2013
networkmanager-openvpn-0.9.8.4-x86_64-1xinc.txz
+--------------------------+
Sat Sep 14 01:16:25 BRT 2013
network-manager-applet-0.9.8.4-x86_64-1xinc.txz
+--------------------------+
Fri Sep 13 23:14:36 BRT 2013
wine-1.7.2-x86_64-1xinc.txz
+--------------------------+
Fri Sep 13 22:49:08 BRT 2013
windowmaker-0.95.5-x86_64-1xinc.txz
+--------------------------+
Fri Sep 13 22:48:09 BRT 2013
gflash-player-11.2.202.310-x86-1xinc.txz
+--------------------------+
Fri Sep 13 22:46:10 BRT 2013
flash-player-11.2.202.310-x86_64-1xinc.txz
+--------------------------+
Fri Sep 13 22:43:31 BRT 2013
sysstat-10.1.7-x86_64-1xinc.txz
+--------------------------+
Fri Sep 13 22:35:44 BRT 2013
squid-3.3.9-x86_64-1xinc.txz
+--------------------------+
Fri Sep 13 22:33:46 BRT 2013
libpwquality-1.2.3-x86_64-1xinc.txz
+--------------------------+
Fri Sep 13 22:33:32 BRT 2013
libpwquality-1.2.3-x86_64-1xinc.txz
+--------------------------+
Fri Sep 13 22:27:20 BRT 2013
xorg-server-1.14.3-x86_64-1xinc.txz
+--------------------------+
Fri Sep 13 22:21:18 BRT 2013
networkmanager-0.9.8.4-x86_64-1xinc.txz
+--------------------------+
Thu Sep 12 23:59:25 BRT 2013
systemd-207-x86_64-1xinc.txz
+--------------------------+
Thu Sep 12 21:39:27 BRT 2013
libpng-1.6.4-x86_64-1xinc.txz
+--------------------------+
Thu Sep 12 18:46:51 BRT 2013
kde-plasma-nm-0.9.3.0-x86_64-1xinc.txz
+--------------------------+
Thu Sep 12 18:35:02 BRT 2013
libnm-qt-0.9.0-x86_64-1xinc.txz
+--------------------------+
Thu Sep 12 18:30:23 BRT 2013
libmm-qt-0.5.0-x86_64-1xinc.txz
+--------------------------+
Wed Sep 11 20:40:00 BRT 2013
dolphin-emu-20130911-x86_64-1xinc.txz
+--------------------------+
Wed Sep 11 20:29:17 BRT 2013
pcsx2-20130911-x86_64-1xinc.txz
+--------------------------+
Wed Sep 11 18:53:42 BRT 2013
waf-1.7.13-noarch-1xinc.txz
+--------------------------+
Wed Sep 11 17:48:06 BRT 2013
xterm-297-x86_64-1xinc.txz
+--------------------------+
Tue Sep 10 20:56:15 BRT 2013
qmp3gain-0.9.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep 10 19:21:43 BRT 2013
kde-workspace-4.11.1-x86_64-2xinc.txz
+--------------------------+
Tue Sep 10 19:08:17 BRT 2013
kde-runtime-4.11.1-x86_64-2xinc.txz
+--------------------------+
Tue Sep 10 19:02:25 BRT 2013
microcode_ctl-2.1.2-x86_64-1xinc.txz
+--------------------------+
Tue Sep 10 18:56:57 BRT 2013
p11-kit-0.20.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep 10 18:43:40 BRT 2013
wireshark-1.10.2-x86_64-1xinc.txz
+--------------------------+
Tue Sep 10 18:22:36 BRT 2013
aria2-1.18.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 21:58:06 BRT 2013
xfig-3.2.5c-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 19:28:47 BRT 2013
postgresql-9.3.0-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 19:05:45 BRT 2013
blender-2.68a-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 19:05:11 BRT 2013
xf86-video-vesa-2.3.3-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 19:03:59 BRT 2013
xf86-video-dummy-0.3.7-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 18:56:49 BRT 2013
libX11-1.6.2-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 18:10:38 BRT 2013
kdelibs-4.11.1-x86_64-2xinc.txz
+--------------------------+
Mon Sep  9 17:41:47 BRT 2013
openexr-2.0.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 17:39:16 BRT 2013
ilmbase-2.0.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 17:34:32 BRT 2013
file-5.14-x86_64-5xinc.txz
+--------------------------+
Mon Sep  9 17:32:29 BRT 2013
lrzip-0.616-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 17:29:57 BRT 2013
opus-tools-0.1.7-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 17:29:05 BRT 2013
transfig-3.2.5e-x86_64-1xinc.txz
+--------------------------+
Mon Sep  9 17:24:56 BRT 2013
os-prober-1.63-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 15:30:11 BRT 2013
xrdb-1.1.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 15:27:34 BRT 2013
kid3-2.3-x86_64-2xinc.txz
+--------------------------+
Sun Sep  8 15:11:22 BRT 2013
audacity-2.0.4-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 15:03:41 BRT 2013
sdl2_ttf-2.0.12-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 15:00:41 BRT 2013
sdl2_net-2.0.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 14:54:27 BRT 2013
sdl_mixer-1.2.11-x86_64-2xinc.txz
+--------------------------+
Sun Sep  8 14:50:52 BRT 2013
sdl2_mixer-2.0.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 14:37:23 BRT 2013
smpeg-0.4.4-x86_64-4xinc.txz
+--------------------------+
Sun Sep  8 14:27:55 BRT 2013
xmodmap-1.0.8-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 14:27:32 BRT 2013
xlsclients-1.1.3-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 14:26:42 BRT 2013
xkill-1.0.4-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 14:25:59 BRT 2013
xinit-1.3.3-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 14:09:24 BRT 2013
xfe-1.36-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 13:55:44 BRT 2013
xclock-1.0.7-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 13:52:10 BRT 2013
libSM-1.2.2-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 13:50:54 BRT 2013
libXv-1.0.10-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 13:49:40 BRT 2013
libXrandr-1.4.2-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 13:48:29 BRT 2013
libXpm-3.5.11-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 13:43:10 BRT 2013
libXaw-1.0.12-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 13:41:30 BRT 2013
libXmu-1.1.2-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 13:04:22 BRT 2013
smpeg2-2.0.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 12:51:48 BRT 2013
sdl2_image-2.0.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 12:38:22 BRT 2013
ca-certificates-2013.1.94-noarch-3xinc.txz
+--------------------------+
Sun Sep  8 12:34:48 BRT 2013
getmail-4.43.0-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 12:33:30 BRT 2013
qpdfview-0.4.5-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 12:32:46 BRT 2013
youtube-dl-2013.09.07-noarch-1xinc.txz
+--------------------------+
Sun Sep  8 12:31:17 BRT 2013
telepathy-gabble-0.18.1-x86_64-1xinc.txz
+--------------------------+
Sun Sep  8 12:27:24 BRT 2013
connman-1.18-x86_64-1xinc.txz
+--------------------------+
Sat Sep  7 13:12:01 BRT 2013
mercurial-2.7.1-x86_64-1xinc.txz
+--------------------------+
Sat Sep  7 13:10:49 BRT 2013
xman-1.1.3-x86_64-1xinc.txz
+--------------------------+
Sat Sep  7 13:09:30 BRT 2013
util-macros-1.17.1-x86_64-1xinc.txz
+--------------------------+
Sat Sep  7 00:02:56 BRT 2013
twm-1.0.8-x86_64-1xinc.txz
+--------------------------+
Fri Sep  6 23:28:05 BRT 2013
steam-1.0.0.41-x86-1xinc.txz
+--------------------------+
Fri Sep  6 19:07:30 BRT 2013
btrfs-progs-20130906-x86_64-1xinc.txz
+--------------------------+
Fri Sep  6 18:45:59 BRT 2013
xclipboard-1.1.3-x86_64-1xinc.txz
+--------------------------+
Fri Sep  6 18:41:30 BRT 2013
kmod-vbox-custom-4.2.18-x86_64-1xinc.txz
+--------------------------+
Fri Sep  6 18:39:45 BRT 2013
virtualbox-guest-additions-4.2.18-noarch-1xinc.txz
+--------------------------+
Fri Sep  6 18:39:16 BRT 2013
virtualbox-extpack-oracle-4.2.18-x86_64-1xinc.txz
+--------------------------+
Fri Sep  6 18:14:03 BRT 2013
virtualbox-4.2.18-x86_64-1xinc.txz
+--------------------------+
Fri Sep  6 17:43:36 BRT 2013
digikam-3.4.0-x86_64-1xinc.txz
+--------------------------+
Fri Sep  6 17:39:39 BRT 2013
libusbx-1.0.17-x86_64-1xinc.txz
+--------------------------+
Fri Sep  6 17:37:05 BRT 2013
liferea-1.10.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep  5 19:28:13 BRT 2013
postfix-2.10.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep  5 19:26:40 BRT 2013
fvwm-crystal-3.2.7-noarch-1xinc.txz
+--------------------------+
Thu Sep  5 19:25:49 BRT 2013
pyopenssl-0.13.1-x86_64-1xinc.txz
+--------------------------+
Thu Sep  5 19:24:59 BRT 2013
plowshare-20130905-noarch-1xinc.txz
+--------------------------+
Thu Sep  5 19:23:36 BRT 2013
libgpod-0.8.3-x86_64-1xinc.txz
+--------------------------+
Thu Sep  5 19:20:39 BRT 2013
cups-filters-1.0.38-x86_64-1xinc.txz
+--------------------------+
Thu Sep  5 19:01:39 BRT 2013
screengrab-1.0-x86_64-1xinc.txz
+--------------------------+
Thu Sep  5 17:59:28 BRT 2013
qastools-0.7.2-x86_64-1xinc.txz
+--------------------------+
Thu Sep  5 17:32:38 BRT 2013
audit-2.3.2-x86_64-1xinc.txz
+--------------------------+
Wed Sep  4 19:44:54 BRT 2013
youtube-dl-2013.09.04-noarch-1xinc.txz
+--------------------------+
Wed Sep  4 18:06:06 BRT 2013
klavaro-1.9.9-x86_64-1xinc.txz
+--------------------------+
Wed Sep  4 18:02:36 BRT 2013
vim-gvim-7.4.016-x86_64-1xinc.txz
+--------------------------+
Wed Sep  4 18:00:30 BRT 2013
vim-7.4.016-x86_64-1xinc.txz
+--------------------------+
Wed Sep  4 17:46:49 BRT 2013
imagemagick-6.8.6.9-x86_64-1xinc.txz
+--------------------------+
Wed Sep  4 17:44:47 BRT 2013
espeak-1.47.11-x86_64-1xinc.txz
+--------------------------+
Tue Sep  3 22:46:34 BRT 2013
fvwm-crystal-3.2.6-noarch-1xinc.txz
+--------------------------+
Tue Sep  3 19:56:18 BRT 2013
glibc-2.18-x86_64-4xinc.txz
+--------------------------+
Tue Sep  3 19:45:57 BRT 2013
sqlite-3080002-x86_64-1xinc.txz
+--------------------------+
Tue Sep  3 19:34:06 BRT 2013
linux-tools-3.11.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep  3 19:27:52 BRT 2013
kmod-nvidia-custom-325.15-x86_64-2xinc.txz
+--------------------------+
Tue Sep  3 19:10:36 BRT 2013
kernel-custom-3.11.0-x86_64-1xinc.txz
+--------------------------+
Tue Sep  3 17:47:39 BRT 2013
libtiff-4.0.3-x86_64-2xinc.txz
+--------------------------+
Tue Sep  3 17:43:32 BRT 2013
lrzip-0.615-x86_64-1xinc.txz
+--------------------------+
Tue Sep  3 17:42:12 BRT 2013
iso-codes-3.46-x86_64-1xinc.txz
+--------------------------+
Tue Sep  3 17:39:17 BRT 2013
vdr-2.0.3-x86_64-1xinc.txz
+--------------------------+
Tue Sep  3 17:36:25 BRT 2013
dialog-1.2.20130902-x86_64-1xinc.txz
+--------------------------+
Tue Sep  3 17:32:23 BRT 2013
audacious-plugins-3.4.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep  3 17:30:46 BRT 2013
audacious-3.4.1-x86_64-1xinc.txz
+--------------------------+
Tue Sep  3 17:28:39 BRT 2013
enet-1.3.9-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 23:14:23 BRT 2013
libmicrohttpd-0.9.30-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:53:01 BRT 2013
analitza-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:52:24 BRT 2013
kross-interpreters-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:51:45 BRT 2013
perlkde-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:51:11 BRT 2013
korundum-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:46:43 BRT 2013
smokekde-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:45:32 BRT 2013
perlqt-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:44:48 BRT 2013
qtruby-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:38:12 BRT 2013
smokeqt-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:37:33 BRT 2013
smokegen-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:35:49 BRT 2013
kdewebdev-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:30:25 BRT 2013
lokalize-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:26:07 BRT 2013
umbrello-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:25:57 BRT 2013
poxml-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:23:18 BRT 2013
okteta-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:22:53 BRT 2013
kompare-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:22:46 BRT 2013
kdesdk-thumbnailers-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:22:39 BRT 2013
kdesdk-strigi-analyzers-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:22:27 BRT 2013
kdesdk-kioslaves-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:22:15 BRT 2013
kde-dev-utils-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:22:06 BRT 2013
kde-dev-scripts-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:21:35 BRT 2013
kcachegrind-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:21:23 BRT 2013
kapptemplate-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:21:02 BRT 2013
dolphin-plugins-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:20:21 BRT 2013
cervisia-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 22:02:13 BRT 2013
kdepim-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:54:36 BRT 2013
kdepim-runtime-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:53:38 BRT 2013
krfb-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:53:13 BRT 2013
krdc-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:52:49 BRT 2013
kppp-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:47:22 BRT 2013
kopete-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:45:51 BRT 2013
kget-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:45:43 BRT 2013
kdnssd-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:45:35 BRT 2013
kdenetwork-strigi-analyzers-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:45:27 BRT 2013
kdenetwork-filesharing-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:44:35 BRT 2013
mplayerthumbs-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:44:24 BRT 2013
ffmpegthumbs-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:43:57 BRT 2013
kscd-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:43:09 BRT 2013
kmix-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:42:15 BRT 2013
juk-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:41:56 BRT 2013
dragon-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:37:14 BRT 2013
audiocd-kio-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:36:25 BRT 2013
libkcompactdisc-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:36:15 BRT 2013
libkcddb-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:35:55 BRT 2013
ktux-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:35:47 BRT 2013
kteatime-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:35:34 BRT 2013
amor-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:34:48 BRT 2013
sweeper-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:34:18 BRT 2013
superkaramba-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:33:43 BRT 2013
kde-print-manager-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:33:29 BRT 2013
kwallet-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:33:20 BRT 2013
ktimer-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:32:56 BRT 2013
kremotecontrol-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:32:20 BRT 2013
kgpg-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:32:12 BRT 2013
kfloppy-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:31:53 BRT 2013
kdf-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:31:46 BRT 2013
kcharselect-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:31:26 BRT 2013
kcalc-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:31:14 BRT 2013
filelight-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:30:44 BRT 2013
ark-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:26:51 BRT 2013
kdeplasma-addons-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:21:26 BRT 2013
marble-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:20:39 BRT 2013
libkdeedu-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:19:21 BRT 2013
ksystemlog-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:19:00 BRT 2013
kuser-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:18:45 BRT 2013
kcron-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:12:14 BRT 2013
picmi-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:11:44 BRT 2013
palapeli-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:11:28 BRT 2013
lskat-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:11:17 BRT 2013
kubrick-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:11:04 BRT 2013
ktuberling-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:10:47 BRT 2013
ksudoku-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:10:37 BRT 2013
ksquares-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:10:27 BRT 2013
kspaceduel-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:10:17 BRT 2013
ksnakeduel-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:08:37 BRT 2013
ksirk-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:08:28 BRT 2013
kshisen-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:08:19 BRT 2013
kreversi-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:07:53 BRT 2013
kpat-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:07:39 BRT 2013
konquest-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:07:29 BRT 2013
kollision-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:07:08 BRT 2013
kolf-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:06:56 BRT 2013
knetwalk-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:06:40 BRT 2013
knavalbattle-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:06:30 BRT 2013
kmines-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:06:17 BRT 2013
kmahjongg-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:06:04 BRT 2013
klines-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:05:53 BRT 2013
klickety-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:05:42 BRT 2013
kjumpingcube-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:05:33 BRT 2013
kiriki-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:05:15 BRT 2013
killbots-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:05:03 BRT 2013
kigo-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:04:46 BRT 2013
kgoldrunner-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:04:27 BRT 2013
kfourinline-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:04:14 BRT 2013
kdiamond-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:04:00 BRT 2013
kbreakout-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:03:46 BRT 2013
kbounce-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:03:29 BRT 2013
kblocks-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:03:17 BRT 2013
kblackbox-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:03:06 BRT 2013
katomic-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:02:55 BRT 2013
kapman-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:02:43 BRT 2013
kajongg-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:02:24 BRT 2013
granatier-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:02:13 BRT 2013
bovo-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:02:02 BRT 2013
bomber-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 21:01:24 BRT 2013
libkmahjongg-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:59:56 BRT 2013
libkdegames-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:45:50 BRT 2013
pykde4-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:41:13 BRT 2013
kate-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:03 BRT 2013
okular-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:03 BRT 2013
ksaneplugin-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:03 BRT 2013
kruler-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:03 BRT 2013
kolourpaint-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:03 BRT 2013
kgamma-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:02 BRT 2013
kdegraphics-thumbnailers-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:02 BRT 2013
kdegraphics-strigi-analyzer-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:02 BRT 2013
kdegraphics-mobipocket-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:02 BRT 2013
kcolorchooser-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:02 BRT 2013
kamera-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:01 BRT 2013
ksnapshot-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:30:01 BRT 2013
gwenview-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:29:55 BRT 2013
svgpart-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:28:28 BRT 2013
libksane-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:28:00 BRT 2013
libkdcraw-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:27:36 BRT 2013
libkexiv2-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:27:23 BRT 2013
libkipi-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:23:36 BRT 2013
kmouth-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:23:27 BRT 2013
kmousetool-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:23:18 BRT 2013
kmag-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:22:58 BRT 2013
jovie-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:22:14 BRT 2013
kaccessible-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:18:13 BRT 2013
kdeartwork-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:16:04 BRT 2013
kde-l10n-pt_BR-4.11.1-noarch-1xinc.txz
+--------------------------+
Mon Sep  2 20:14:53 BRT 2013
konsole-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:10:00 BRT 2013
kde-baseapps-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 20:07:36 BRT 2013
oxygen-icons-4.11.1-noarch-1xinc.txz
+--------------------------+
Mon Sep  2 20:05:32 BRT 2013
kde-base-artwork-4.11.1-noarch-1xinc.txz
+--------------------------+
Mon Sep  2 19:46:06 BRT 2013
kde-wallpapers-4.11.1-noarch-1xinc.txz
+--------------------------+
Mon Sep  2 19:38:30 BRT 2013
kde-runtime-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 19:27:43 BRT 2013
kdepimlibs-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 19:26:35 BRT 2013
kactivities-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 19:26:09 BRT 2013
nepomuk-widgets-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 19:23:44 BRT 2013
nepomuk-core-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 19:03:38 BRT 2013
kdelibs-4.11.1-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 17:50:02 BRT 2013
homebank-4.5.2-x86_64-1xinc.txz
+--------------------------+
Mon Sep  2 17:40:09 BRT 2013
ghostscript-9.10-x86_64-1xinc.txz
+--------------------------+
Sun Sep  1 21:40:22 BRT 2013
spideroak-5.0.3-x86_64-1xinc.txz
+--------------------------+
Sun Sep  1 20:37:41 BRT 2013
gnumeric-1.12.7-x86_64-1xinc.txz
+--------------------------+
Sun Sep  1 20:34:51 BRT 2013
goffice-0.10.7-x86_64-1xinc.txz
+--------------------------+
Sun Sep  1 16:02:16 BRT 2013
fotoxx-13.09.1-x86_64-1xinc.txz
+--------------------------+
Sun Sep  1 15:54:38 BRT 2013
qupzilla-1.4.4-x86_64-1xinc.txz
+--------------------------+
Sun Sep  1 12:37:03 BRT 2013
gstreamer-vaapi-0.5.6-x86_64-1xinc.txz
+--------------------------+
Sun Sep  1 10:15:26 BRT 2013
gnutls-3.2.4-x86_64-1xinc.txz
+--------------------------+
Sat Aug 31 22:36:03 BRT 2013
hotshots-1.2.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 31 21:42:09 BRT 2013
xlockmore-5.43-x86_64-1xinc.txz
+--------------------------+
Sat Aug 31 12:11:27 BRT 2013
harfbuzz-0.9.20-x86_64-1xinc.txz
+--------------------------+
Sat Aug 31 11:59:35 BRT 2013
fontconfig-2.10.95-x86_64-1xinc.txz
+--------------------------+
Sat Aug 31 10:49:44 BRT 2013
gdb-7.6.1-x86_64-1xinc.txz
+--------------------------+
Fri Aug 30 21:49:12 BRT 2013
pcsxr-20130830-i686-1xinc.txz
+--------------------------+
Fri Aug 30 21:38:28 BRT 2013
subversion-1.8.3-x86_64-1xinc.txz
+--------------------------+
Fri Aug 30 21:24:28 BRT 2013
serf-1.3.1-x86_64-1xinc.txz
+--------------------------+
Fri Aug 30 19:37:22 BRT 2013
gtk+3-3.8.4-x86_64-1xinc.txz
+--------------------------+
Fri Aug 30 19:31:22 BRT 2013
fontconfig-2.10.94-x86_64-1xinc.txz
+--------------------------+
Fri Aug 30 18:41:51 BRT 2013
phoronix-test-suite-4.8.2-noarch-1xinc.txz
+--------------------------+
Fri Aug 30 17:33:08 BRT 2013
wine-1.7.1-x86_64-1xinc.txz
+--------------------------+
Fri Aug 30 17:32:00 BRT 2013
xchm-1.23-x86_64-1xinc.txz
+--------------------------+
Fri Aug 30 17:29:38 BRT 2013
p11-kit-0.19.4-x86_64-1xinc.txz
+--------------------------+
Fri Aug 30 17:28:08 BRT 2013
weston-1.2.2-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 20:10:25 BRT 2013
sqlite-3080001-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 19:50:35 BRT 2013
parcellite-1.1.6-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 19:37:34 BRT 2013
kdenlive-0.9.6-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 19:27:25 BRT 2013
mlt-0.9.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 19:24:30 BRT 2013
cups-filters-1.0.37-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 19:21:38 BRT 2013
oxygen-gtk2-1.4.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 19:19:33 BRT 2013
oxygen-gtk3-1.2.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 19:10:24 BRT 2013
nss-3.15.1-x86_64-2xinc.txz
+--------------------------+
Thu Aug 29 18:52:27 BRT 2013
avidemux-2.6.5-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 18:42:01 BRT 2013
libreoffice-langpack-pt_BR-4.1.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 18:41:47 BRT 2013
libreoffice-4.1.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 18:33:27 BRT 2013
gst-libav-1.0.10-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 18:27:54 BRT 2013
gst1-plugins-bad-1.0.10-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 18:26:23 BRT 2013
gst1-plugins-ugly-1.0.10-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 18:21:35 BRT 2013
gst1-plugins-good-1.0.10-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 18:15:53 BRT 2013
gst1-plugins-base-1.0.10-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 18:12:17 BRT 2013
gstreamer1-1.0.10-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 17:57:24 BRT 2013
linux-tools-3.10.10-x86_64-1xinc.txz
+--------------------------+
Thu Aug 29 17:31:26 BRT 2013
kernel-custom-3.10.10-x86_64-1xinc.txz
+--------------------------+
Wed Aug 28 20:14:52 BRT 2013
qt-creator-2.8.1-x86_64-1xinc.txz
+--------------------------+
Wed Aug 28 20:07:45 BRT 2013
botan-1.10.5-x86_64-1xinc.txz
+--------------------------+
Wed Aug 28 19:57:53 BRT 2013
qt5-qttools-5.1.1-x86_64-1xinc.txz
+--------------------------+
Wed Aug 28 19:33:57 BRT 2013
qt5-qtbase-5.1.1-x86_64-1xinc.txz
+--------------------------+
Wed Aug 28 19:10:09 BRT 2013
chmsee-2.0.2-x86_64-1xinc.txz
+--------------------------+
Wed Aug 28 18:59:23 BRT 2013
iasl-20130823-x86_64-1xinc.txz
+--------------------------+
Wed Aug 28 18:41:32 BRT 2013
mesa-9.2.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 28 17:44:28 BRT 2013
glibc-2.18-x86_64-3xinc.txz
+--------------------------+
Tue Aug 27 22:51:15 BRT 2013
tigervnc-1.3.0-x86_64-2xinc.txz
+--------------------------+
Tue Aug 27 22:34:33 BRT 2013
gnumeric-1.12.6-x86_64-1xinc.txz
+--------------------------+
Tue Aug 27 22:32:27 BRT 2013
goffice-0.10.6-x86_64-1xinc.txz
+--------------------------+
Tue Aug 27 17:56:57 BRT 2013
kdelibs-4.11.0-x86_64-3xinc.txz
+--------------------------+
Tue Aug 27 17:48:00 BRT 2013
libquvi-scripts-0.4.17-x86_64-1xinc.txz
+--------------------------+
Tue Aug 27 17:46:28 BRT 2013
libxkbcommon-0.3.1-x86_64-1xinc.txz
+--------------------------+
Tue Aug 27 17:39:21 BRT 2013
poppler-0.24.1-x86_64-1xinc.txz
+--------------------------+
Mon Aug 26 22:59:43 BRT 2013
cairo-1.12.16-x86_64-1xinc.txz
+--------------------------+
Mon Aug 26 20:14:20 BRT 2013
reiserfsprogs-3.6.24-x86_64-1xinc.txz
+--------------------------+
Mon Aug 26 18:38:07 BRT 2013
qmmp-plugin-pack-0.7.2-x86_64-1xinc.txz
+--------------------------+
Mon Aug 26 18:31:35 BRT 2013
qmmp-0.7.2-x86_64-1xinc.txz
+--------------------------+
Mon Aug 26 18:10:10 BRT 2013
goffice-0.10.5-x86_64-1xinc.txz
+--------------------------+
Mon Aug 26 17:58:38 BRT 2013
sqlite-3080000-x86_64-1xinc.txz
+--------------------------+
Mon Aug 26 17:44:08 BRT 2013
tango-icon-theme-0.8.90-noarch-3xinc.txz
+--------------------------+
Sun Aug 25 16:49:22 BRT 2013
perl-io-string-1.08-noarch-4xinc.txz
+--------------------------+
Sun Aug 25 16:44:54 BRT 2013
dejavu-fonts-ttf-2.34-noarch-1xinc.txz
+--------------------------+
Sat Aug 24 19:26:44 BRT 2013
gentoo-0.20.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 24 16:07:11 BRT 2013
hurrican-20130824-x86_64-1xinc.txz
+--------------------------+
Sat Aug 24 15:49:57 BRT 2013
opentyrian-20130824-x86_64-1xinc.txz
+--------------------------+
Sat Aug 24 12:32:01 BRT 2013
graphviz-2.32.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 24 11:35:14 BRT 2013
sip-4.15.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 24 11:21:44 BRT 2013
fox-1.6.49-x86_64-2xinc.txz
+--------------------------+
Sat Aug 24 10:49:09 BRT 2013
xfe-1.35-x86_64-1xinc.txz
+--------------------------+
Sat Aug 24 10:19:22 BRT 2013
xfe-1.35-x86_64-1xinc.txz
+--------------------------+
Sat Aug 24 09:32:49 BRT 2013
edgar-1.12.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 24 09:29:55 BRT 2013
libwpd-0.9.9-x86_64-1xinc.txz
+--------------------------+
Sat Aug 24 01:46:17 BRT 2013
minitube-20130824-x86_64-1xinc.txz
+--------------------------+
Fri Aug 23 23:01:47 BRT 2013
git-1.8.4-x86_64-1xinc.txz
+--------------------------+
Fri Aug 23 22:13:59 BRT 2013
lftp-4.4.9-x86_64-1xinc.txz
+--------------------------+
Fri Aug 23 18:35:17 BRT 2013
xorg-server-1.14.2.902-x86_64-1xinc.txz
+--------------------------+
Fri Aug 23 17:45:33 BRT 2013
php-5.5.3-x86_64-1xinc.txz
+--------------------------+
Fri Aug 23 17:40:20 BRT 2013
doxygen-1.8.5-x86_64-1xinc.txz
+--------------------------+
Fri Aug 23 17:37:07 BRT 2013
ack-2.08-noarch-1xinc.txz
+--------------------------+
Fri Aug 23 17:36:14 BRT 2013
libmicrohttpd-0.9.29-x86_64-1xinc.txz
+--------------------------+
Fri Aug 23 17:35:23 BRT 2013
weston-1.2.1-x86_64-1xinc.txz
+--------------------------+
Fri Aug 23 17:33:25 BRT 2013
wayland-1.2.1-x86_64-1xinc.txz
+--------------------------+
Fri Aug 23 17:31:46 BRT 2013
libgtop-2.28.5-x86_64-1xinc.txz
+--------------------------+
Fri Aug 23 17:29:34 BRT 2013
libfm-1.1.2.2-x86_64-1xinc.txz
+--------------------------+
Thu Aug 22 21:03:46 BRT 2013
parallel-20130822-noarch-1xinc.txz
+--------------------------+
Thu Aug 22 19:53:00 BRT 2013
tilda-1.1.7-x86_64-2xinc.txz
+--------------------------+
Thu Aug 22 19:43:30 BRT 2013
ghostscript-9.09-x86_64-1xinc.txz
+--------------------------+
Thu Aug 22 18:24:14 BRT 2013
libzip-0.11.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 22 18:18:13 BRT 2013
gupnp-tools-0.8.7-x86_64-1xinc.txz
+--------------------------+
Thu Aug 22 18:17:14 BRT 2013
opusfile-0.4-x86_64-1xinc.txz
+--------------------------+
Thu Aug 22 18:15:33 BRT 2013
udisks2-2.1.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 22 17:59:38 BRT 2013
dracut-032-x86_64-1xinc.txz
+--------------------------+
Thu Aug 22 17:35:37 BRT 2013
kmod-15-x86_64-1xinc.txz
+--------------------------+
Wed Aug 21 22:19:06 BRT 2013
qt3-3.3.8b-x86_64-17xinc.txz
+--------------------------+
Wed Aug 21 21:13:29 BRT 2013
poppler-0.24.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 21 21:06:19 BRT 2013
libmng-2.0.2-x86_64-1xinc.txz
+--------------------------+
Wed Aug 21 18:06:28 BRT 2013
pyqt4-4.10.3-x86_64-1xinc.txz
+--------------------------+
Wed Aug 21 18:05:53 BRT 2013
sip-4.15-x86_64-1xinc.txz
+--------------------------+
Wed Aug 21 17:59:32 BRT 2013
ladspa-caps-plugins-0.9.10-x86_64-1xinc.txz
+--------------------------+
Wed Aug 21 17:43:02 BRT 2013
linux-tools-3.10.9-x86_64-1xinc.txz
+--------------------------+
Wed Aug 21 17:26:32 BRT 2013
kernel-custom-3.10.9-x86_64-1xinc.txz
+--------------------------+
Tue Aug 20 19:54:11 BRT 2013
calligra-l10n-pt_BR-2.7.2-noarch-1xinc.txz
+--------------------------+
Tue Aug 20 19:06:28 BRT 2013
calligra-2.7.2-x86_64-1xinc.txz
+--------------------------+
Tue Aug 20 18:35:58 BRT 2013
kde-workspace-4.11.0-x86_64-2xinc.txz
+--------------------------+
Tue Aug 20 18:30:36 BRT 2013
libwnck3-3.4.7-x86_64-1xinc.txz
+--------------------------+
Tue Aug 20 18:29:33 BRT 2013
gupnp-0.20.5-x86_64-1xinc.txz
+--------------------------+
Tue Aug 20 18:13:31 BRT 2013
samba-4.0.9-x86_64-1xinc.txz
+--------------------------+
Tue Aug 20 17:57:38 BRT 2013
linux-tools-3.10.8-x86_64-1xinc.txz
+--------------------------+
Tue Aug 20 17:39:30 BRT 2013
kernel-custom-3.10.8-x86_64-1xinc.txz
+--------------------------+
Tue Aug 20 17:38:43 BRT 2013
dd_rescue-1.40-x86_64-1xinc.txz
+--------------------------+
Mon Aug 19 21:39:19 BRT 2013
gnumeric-1.12.5-x86_64-1xinc.txz
+--------------------------+
Mon Aug 19 18:42:25 BRT 2013
openldap-client-2.4.36-x86_64-1xinc.txz
+--------------------------+
Mon Aug 19 18:27:01 BRT 2013
libgee-0.10.4-x86_64-1xinc.txz
+--------------------------+
Mon Aug 19 18:25:11 BRT 2013
moreutils-0.49-x86_64-1xinc.txz
+--------------------------+
Mon Aug 19 18:23:34 BRT 2013
gnupg2-2.0.21-x86_64-1xinc.txz
+--------------------------+
Mon Aug 19 18:12:46 BRT 2013
libtorrent-rasterbar-0.16.11-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:40:19 BRT 2013
terminology-0.3.0-x86_64-2xinc.txz
+--------------------------+
Sun Aug 18 19:26:34 BRT 2013
enlightenment-0.17.4-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:22:41 BRT 2013
elementary-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:21:43 BRT 2013
ethumb-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:20:10 BRT 2013
emotion-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:19:27 BRT 2013
eeze-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:18:48 BRT 2013
e_dbus-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:17:13 BRT 2013
efreet-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:15:54 BRT 2013
edje-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:12:59 BRT 2013
embryo-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:12:39 BRT 2013
eio-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:11:23 BRT 2013
ecore-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:10:55 BRT 2013
evas_generic_loaders-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:02:08 BRT 2013
evas-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:01:33 BRT 2013
eet-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 19:00:10 BRT 2013
eina-1.7.8-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 13:41:30 BRT 2013
pcsx2-20130818-x86_64-1xinc.txz
+--------------------------+
Sun Aug 18 13:12:52 BRT 2013
mfe-0.1.7-x86_64-2xinc.txz
+--------------------------+
Sun Aug 18 11:48:10 BRT 2013
kdelibs-4.11.0-x86_64-2xinc.txz
+--------------------------+
Sat Aug 17 21:43:58 BRT 2013
youtube-dl-2013.08.17-noarch-1xinc.txz
+--------------------------+
Sat Aug 17 20:34:11 BRT 2013
c++-gtk-utils-2.2.2-x86_64-1xinc.txz
+--------------------------+
Sat Aug 17 17:12:17 BRT 2013
firefox-23.0.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 17 13:29:22 BRT 2013
xulrunner-23.0.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 17 13:24:10 BRT 2013
znc-1.2.alpha1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 17 13:15:06 BRT 2013
bitlbee-3.2-x86_64-3xinc.txz
+--------------------------+
Sat Aug 17 13:09:18 BRT 2013
mcabber-0.10.2-x86_64-1xinc.txz
+--------------------------+
Sat Aug 17 13:05:16 BRT 2013
libotr-4.0.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug 17 03:36:26 BRT 2013
gettext-tools-0.18.3.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 17 03:33:19 BRT 2013
gettext-0.18.3.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 17 03:31:25 BRT 2013
sysvinit-2.88-x86_64-3xinc.txz
+--------------------------+
Fri Aug 16 21:06:16 BRT 2013
smplayer-skins-20130605-noarch-1xinc.txz
+--------------------------+
Fri Aug 16 21:05:38 BRT 2013
smtube-1.8-x86_64-1xinc.txz
+--------------------------+
Fri Aug 16 20:59:15 BRT 2013
smplayer-0.8.6-x86_64-1xinc.txz
+--------------------------+
Fri Aug 16 20:21:21 BRT 2013
php-5.5.2-x86_64-1xinc.txz
+--------------------------+
Fri Aug 16 20:16:25 BRT 2013
dolphin-emu-20130816-x86_64-1xinc.txz
+--------------------------+
Fri Aug 16 19:55:59 BRT 2013
boost-1.54.0-x86_64-2xinc.txz
+--------------------------+
Fri Aug 16 19:37:36 BRT 2013
electricsheep-20130816-x86_64-1xinc.txz
+--------------------------+
Fri Aug 16 19:28:32 BRT 2013
aegisub-3.0.4-x86_64-2xinc.txz
+--------------------------+
Fri Aug 16 19:24:27 BRT 2013
midori-0.5.5-x86_64-1xinc.txz
+--------------------------+
Fri Aug 16 19:00:15 BRT 2013
wxgtk3-2.9.5-x86_64-1xinc.txz
+--------------------------+
Fri Aug 16 17:30:31 BRT 2013
glibc-2.18-x86_64-2xinc.txz
+--------------------------+
Thu Aug 15 23:02:17 BRT 2013
amarok-2.8.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 22:50:18 BRT 2013
sdl2-2.0.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 22:39:09 BRT 2013
linux-tools-3.10.7-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 22:23:13 BRT 2013
kernel-custom-3.10.7-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 22:08:37 BRT 2013
cantata-1.1.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 22:05:06 BRT 2013
libmusicbrainz5-5.0.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 21:48:31 BRT 2013
mupdf-1.3-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 21:40:36 BRT 2013
hplip-3.13.8-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 21:37:31 BRT 2013
highlight-3.15-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 21:01:42 BRT 2013
analitza-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 21:01:05 BRT 2013
kross-interpreters-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 21:00:16 BRT 2013
perlkde-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:59:40 BRT 2013
korundum-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:54:47 BRT 2013
smokekde-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:51:41 BRT 2013
perlqt-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:51:00 BRT 2013
qtruby-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:45:42 BRT 2013
smokeqt-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:45:02 BRT 2013
smokegen-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:39:42 BRT 2013
kdewebdev-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:35:54 BRT 2013
lokalize-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:31:37 BRT 2013
umbrello-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:31:27 BRT 2013
poxml-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:28:51 BRT 2013
okteta-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:28:27 BRT 2013
kompare-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:28:20 BRT 2013
kdesdk-thumbnailers-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:28:12 BRT 2013
kdesdk-strigi-analyzers-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:28:01 BRT 2013
kdesdk-kioslaves-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:27:50 BRT 2013
kde-dev-utils-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:27:40 BRT 2013
kde-dev-scripts-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:27:10 BRT 2013
kcachegrind-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:26:58 BRT 2013
kapptemplate-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:26:37 BRT 2013
dolphin-plugins-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 20:25:56 BRT 2013
cervisia-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 19:57:29 BRT 2013
kdepim-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 19:50:18 BRT 2013
kdepim-runtime-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 19:49:35 BRT 2013
krfb-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 19:48:58 BRT 2013
krdc-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 19:46:54 BRT 2013
kppp-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:56:21 BRT 2013
kopete-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:31:26 BRT 2013
kget-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:24:04 BRT 2013
kdnssd-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:19:02 BRT 2013
kdenetwork-strigi-analyzers-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:10:59 BRT 2013
kdenetwork-filesharing-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:08:35 BRT 2013
mplayerthumbs-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:08:24 BRT 2013
ffmpegthumbs-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:07:57 BRT 2013
kscd-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:07:28 BRT 2013
kmix-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:06:39 BRT 2013
juk-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:06:20 BRT 2013
dragon-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:05:54 BRT 2013
audiocd-kio-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:05:00 BRT 2013
libkcompactdisc-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:04:27 BRT 2013
libkcddb-4.11.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 18:02:31 BRT 2013
mpv-20130815-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 17:50:56 BRT 2013
mplayer-20130815-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 17:38:02 BRT 2013
ffmpeg-20130815-x86_64-1xinc.txz
+--------------------------+
Thu Aug 15 17:34:21 BRT 2013
libvpx-20130815-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 22:22:33 BRT 2013
ktux-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 22:20:47 BRT 2013
kteatime-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:48:27 BRT 2013
googleearth-7.1.1.1888-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:41:33 BRT 2013
amor-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:04:22 BRT 2013
sweeper-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:03:52 BRT 2013
superkaramba-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:03:19 BRT 2013
kde-print-manager-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:03:04 BRT 2013
kwallet-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:02:56 BRT 2013
ktimer-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:02:32 BRT 2013
kremotecontrol-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:01:57 BRT 2013
kgpg-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:01:49 BRT 2013
kfloppy-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:01:30 BRT 2013
kdf-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:01:23 BRT 2013
kcharselect-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:01:04 BRT 2013
kcalc-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:00:52 BRT 2013
filelight-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 21:00:22 BRT 2013
ark-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:56:03 BRT 2013
kdeplasma-addons-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:50:37 BRT 2013
marble-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:49:35 BRT 2013
libkdeedu-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:48:15 BRT 2013
ksystemlog-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:42:58 BRT 2013
kuser-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:39:15 BRT 2013
kcron-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:36:55 BRT 2013
picmi-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:36:25 BRT 2013
palapeli-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:36:09 BRT 2013
lskat-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:35:58 BRT 2013
kubrick-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:35:44 BRT 2013
ktuberling-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:35:28 BRT 2013
ksudoku-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:35:18 BRT 2013
ksquares-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:35:08 BRT 2013
kspaceduel-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:34:57 BRT 2013
ksnakeduel-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:33:21 BRT 2013
ksirk-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:33:12 BRT 2013
kshisen-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:33:03 BRT 2013
kreversi-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:32:37 BRT 2013
kpat-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:32:24 BRT 2013
konquest-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:32:15 BRT 2013
kollision-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:31:54 BRT 2013
kolf-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:31:42 BRT 2013
knetwalk-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:31:26 BRT 2013
knavalbattle-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:31:16 BRT 2013
kmines-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:31:02 BRT 2013
kmahjongg-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:30:50 BRT 2013
klines-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:30:39 BRT 2013
klickety-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:30:29 BRT 2013
kjumpingcube-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:30:19 BRT 2013
kiriki-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:30:03 BRT 2013
killbots-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:29:51 BRT 2013
kigo-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:29:33 BRT 2013
kgoldrunner-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:29:14 BRT 2013
kfourinline-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:29:01 BRT 2013
kdiamond-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:28:47 BRT 2013
kbreakout-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:28:33 BRT 2013
kbounce-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:28:16 BRT 2013
kblocks-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:28:04 BRT 2013
kblackbox-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:27:54 BRT 2013
katomic-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:27:42 BRT 2013
kapman-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:27:30 BRT 2013
kajongg-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:27:11 BRT 2013
granatier-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:27:01 BRT 2013
bovo-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:26:50 BRT 2013
bomber-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:25:27 BRT 2013
libkmahjongg-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:24:02 BRT 2013
libkdegames-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:13:47 BRT 2013
pykde4-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:08:56 BRT 2013
kate-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:06:17 BRT 2013
okular-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:06:11 BRT 2013
ksaneplugin-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:06:02 BRT 2013
kruler-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:04:38 BRT 2013
kolourpaint-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:04:28 BRT 2013
kgamma-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:04:21 BRT 2013
kdegraphics-thumbnailers-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:04:14 BRT 2013
kdegraphics-strigi-analyzer-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:04:07 BRT 2013
kdegraphics-mobipocket-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:04:00 BRT 2013
kcolorchooser-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:03:51 BRT 2013
kamera-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:03:37 BRT 2013
ksnapshot-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:02:11 BRT 2013
gwenview-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:02:04 BRT 2013
svgpart-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:01:23 BRT 2013
libksane-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:00:54 BRT 2013
libkdcraw-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:00:29 BRT 2013
libkexiv2-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 20:00:15 BRT 2013
libkipi-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 19:55:28 BRT 2013
kmouth-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 19:55:19 BRT 2013
kmousetool-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 19:55:10 BRT 2013
kmag-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 19:54:51 BRT 2013
jovie-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 19:54:02 BRT 2013
kaccessible-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 19:50:59 BRT 2013
kdeartwork-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 19:47:48 BRT 2013
kde-l10n-pt_BR-4.11.0-noarch-1xinc.txz
+--------------------------+
Wed Aug 14 19:45:41 BRT 2013
konsole-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 19:40:43 BRT 2013
kde-baseapps-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 19:37:27 BRT 2013
oxygen-icons-4.11.0-noarch-1xinc.txz
+--------------------------+
Wed Aug 14 19:34:42 BRT 2013
kde-base-artwork-4.11.0-noarch-1xinc.txz
+--------------------------+
Wed Aug 14 19:19:19 BRT 2013
kde-workspace-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 19:09:43 BRT 2013
kde-wallpapers-4.11.0-noarch-1xinc.txz
+--------------------------+
Wed Aug 14 19:00:47 BRT 2013
kde-runtime-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 18:50:45 BRT 2013
kdepimlibs-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 18:48:27 BRT 2013
kactivities-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 18:44:44 BRT 2013
nepomuk-widgets-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 18:42:16 BRT 2013
nepomuk-core-4.11.0-x86_64-1xinc.txz
+--------------------------+
Wed Aug 14 18:08:19 BRT 2013
kdelibs-4.11.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug 13 19:53:28 BRT 2013
ghostscript-9.07-x86_64-4xinc.txz
+--------------------------+
Tue Aug 13 19:37:46 BRT 2013
valgrind-3.8.1-x86_64-5xinc.txz
+--------------------------+
Tue Aug 13 19:32:20 BRT 2013
cups-filters-1.0.36-x86_64-1xinc.txz
+--------------------------+
Tue Aug 13 19:27:48 BRT 2013
lvm2-2.02.100-x86_64-1xinc.txz
+--------------------------+
Tue Aug 13 19:25:59 BRT 2013
cryptsetup-1.6.2-x86_64-1xinc.txz
+--------------------------+
Tue Aug 13 18:20:17 BRT 2013
glibc-2.18-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 22:31:31 BRT 2013
mame-data-0.149.u1-noarch-1xinc.txz
+--------------------------+
Mon Aug 12 21:59:48 BRT 2013
perl-5.18.1-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 21:46:38 BRT 2013
qt3-3.3.8b-x86_64-16xinc.txz
+--------------------------+
Mon Aug 12 21:42:37 BRT 2013
obconf-2.0.4-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 21:39:10 BRT 2013
qrencode-3.4.3-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 21:28:45 BRT 2013
linux-tools-3.10.6-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 21:12:06 BRT 2013
kernel-custom-3.10.6-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 19:17:19 BRT 2013
qupzilla-1.4.3-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 19:00:58 BRT 2013
pcmanfm-1.1.2-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 18:56:25 BRT 2013
libfm-1.1.2-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 18:53:52 BRT 2013
openbox-3.5.2-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 18:37:31 BRT 2013
curl-7.32.0-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 18:29:21 BRT 2013
libmetalink-0.1.2-x86_64-1xinc.txz
+--------------------------+
Mon Aug 12 17:38:47 BRT 2013
zlib-1.2.8-x86_64-2xinc.txz
+--------------------------+
Mon Aug 12 17:34:13 BRT 2013
telepathy-gabble-0.18.0-x86_64-1xinc.txz
+--------------------------+
Sun Aug 11 17:07:37 BRT 2013
lv2-1.6.0-x86_64-1xinc.txz
+--------------------------+
Sun Aug 11 17:06:35 BRT 2013
suil-0.6.14-x86_64-1xinc.txz
+--------------------------+
Sun Aug 11 16:59:15 BRT 2013
smartmontools-6.2-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 23:17:25 BRT 2013
vim-gvim-7.4-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 23:14:19 BRT 2013
vim-7.4-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 21:06:39 BRT 2013
aaa_base-chinfo-14.0-noarch-1xinc.txz
+--------------------------+
Sat Aug 10 18:29:10 BRT 2013
eigen3-3.2-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 17:24:19 BRT 2013
uw-imap-2007f-x86_64-2xinc.txz
+--------------------------+
Sat Aug 10 16:52:46 BRT 2013
mpd-0.17.5-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 16:19:37 BRT 2013
php-5.5.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:48:11 BRT 2013
ktp-text-ui-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:47:59 BRT 2013
ktp-send-file-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:47:42 BRT 2013
ktp-desktop-applets-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:21:10 BRT 2013
ktp-kded-integration-module-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:20:59 BRT 2013
ktp-filetransfer-handler-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:20:49 BRT 2013
ktp-contact-runner-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:20:22 BRT 2013
ktp-contact-list-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:19:46 BRT 2013
ktp-call-ui-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:19:29 BRT 2013
ktp-auth-handler-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:19:16 BRT 2013
ktp-approver-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:18:02 BRT 2013
ktp-accounts-kcm-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 12:15:41 BRT 2013
ktp-common-internals-0.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug 10 01:19:23 BRT 2013
syslinux-6.01-x86_64-1xinc.txz
+--------------------------+
Fri Aug  9 23:59:10 BRT 2013
qt5-qttools-5.1.0-x86_64-1xinc.txz
+--------------------------+
Fri Aug  9 23:16:39 BRT 2013
transmission-2.82-x86_64-1xinc.txz
+--------------------------+
Fri Aug  9 20:27:22 BRT 2013
qt5-qtbase-5.1.0-x86_64-1xinc.txz
+--------------------------+
Fri Aug  9 20:06:42 BRT 2013
qtchooser-31.g980c64c-x86_64-1xinc.txz
+--------------------------+
Fri Aug  9 20:03:20 BRT 2013
xwd-1.0.6-x86_64-1xinc.txz
+--------------------------+
Fri Aug  9 20:02:26 BRT 2013
xset-1.2.3-x86_64-1xinc.txz
+--------------------------+
Fri Aug  9 20:01:48 BRT 2013
xprop-1.2.2-x86_64-1xinc.txz
+--------------------------+
Fri Aug  9 18:43:46 BRT 2013
qt4-4.8.5-x86_64-2xinc.txz
+--------------------------+
Fri Aug  9 18:29:06 BRT 2013
rdesktop-1.8.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug  8 22:06:02 BRT 2013
pssh-2.3.1-x86_64-2xinc.txz
+--------------------------+
Thu Aug  8 22:01:48 BRT 2013
putty-0.63-x86_64-1xinc.txz
+--------------------------+
Thu Aug  8 21:40:12 BRT 2013
dd_rescue-1.39-x86_64-1xinc.txz
+--------------------------+
Thu Aug  8 17:51:07 BRT 2013
tilda-1.1.7-x86_64-1xinc.txz
+--------------------------+
Thu Aug  8 17:34:37 BRT 2013
subtitleeditor-0.41.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug  8 17:32:56 BRT 2013
homebank-4.5.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug  8 17:32:14 BRT 2013
unrtf-0.21.5-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 19:23:41 BRT 2013
pdf2djvu-0.7.17-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 19:20:46 BRT 2013
filezilla-3.7.3-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:53:31 BRT 2013
seamonkey-2.20-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:46:44 BRT 2013
libisoburn-1.3.2-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:46:05 BRT 2013
libisofs-1.3.2-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:45:10 BRT 2013
libburn-1.3.2-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:32:38 BRT 2013
glib2-2.36.4-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:28:56 BRT 2013
pixman-0.30.2-x86_64-1xinc.txz
+--------------------------+
Tue Aug  6 19:33:06 BRT 2013
digikam-3.3.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug  6 19:30:08 BRT 2013
filezilla-3.7.2-x86_64-1xinc.txz
+--------------------------+
Tue Aug  6 19:26:50 BRT 2013
mozilla-firetray-20130806-x86_64-1xinc.txz
+--------------------------+
Tue Aug  6 19:24:28 BRT 2013
firefox-23.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug  6 19:15:51 BRT 2013
youtube-dl-2013.08.02-noarch-1xinc.txz
+--------------------------+
Tue Aug  6 17:53:36 BRT 2013
xulrunner-23.0-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:08:03 BRT 2013
kmod-nvidia-custom-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:07:21 BRT 2013
nvidia-xconfig-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:06:51 BRT 2013
nvidia-persistenced-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:06:01 BRT 2013
nvidia-settings-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:04:18 BRT 2013
libxnvctrl-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:00:05 BRT 2013
nvidia-glx-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 20:37:17 BRT 2013
nasm-2.10.09-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 20:09:27 BRT 2013
smtube-1.7-x86_64-3xinc.txz
+--------------------------+
Mon Aug  5 19:17:12 BRT 2013
mpv-20130805-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 17:52:55 BRT 2013
samba-4.0.8-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 17:49:16 BRT 2013
bzr-2.6.0-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 17:41:50 BRT 2013
libdiscid-0.5.2-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 17:39:31 BRT 2013
libvdpau-0.7-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 17:38:29 BRT 2013
iso-codes-3.45-x86_64-1xinc.txz
+--------------------------+
Sun Aug  4 18:36:44 BRT 2013
v4l-utils-1.0.0-x86_64-1xinc.txz
+--------------------------+
Sun Aug  4 12:58:56 BRT 2013
linux-tools-3.10.5-x86_64-1xinc.txz
+--------------------------+
Sun Aug  4 12:36:37 BRT 2013
kernel-custom-3.10.5-x86_64-1xinc.txz
+--------------------------+
Sun Aug  4 05:47:38 BRT 2013
xload-1.1.2-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 23:56:17 BRT 2013
xboxdrv-0.8.5-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 23:19:55 BRT 2013
libindi-0.9.6-x86_64-2xinc.txz
+--------------------------+
Sat Aug  3 21:51:37 BRT 2013
gcc-4.8.1-x86_64-3xinc.txz
+--------------------------+
Sat Aug  3 21:26:42 BRT 2013
supertux-0.3.4-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 18:56:29 BRT 2013
libtevent-0.9.19-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 18:53:02 BRT 2013
kscreen-1.0.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 18:52:08 BRT 2013
libkscreen-1.0.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 18:38:40 BRT 2013
ladspa-caps-plugins-0.9.7-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 13:50:26 BRT 2013
fotoxx-13.08-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 01:21:17 BRT 2013
ddclient-3.8.1-noarch-3xinc.txz
+--------------------------+
Fri Aug  2 23:34:33 BRT 2013
mc-4.8.10-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 21:13:01 BRT 2013
gens-gs-r7-x86_64-4xinc.txz
+--------------------------+
Fri Aug  2 19:47:22 BRT 2013
wine-1.7.0-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 19:42:47 BRT 2013
logrotate-3.8.6-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 19:41:46 BRT 2013
mercurial-2.7-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 19:40:27 BRT 2013
dd_rescue-1.38-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 19:35:01 BRT 2013
lxdream-0.9.1-x86_64-4xinc.txz
+--------------------------+
Fri Aug  2 19:16:40 BRT 2013
gnome-encfs-manager-1.8.4-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 18:59:28 BRT 2013
qbittorrent-3.0.11-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 21:44:51 BRT 2013
dd_rescue-1.37-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 21:39:12 BRT 2013
tracker-0.16.2-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 21:33:15 BRT 2013
lxsession-0.4.9.2-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 21:20:19 BRT 2013
mesa-9.1.6-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 20:09:59 BRT 2013
pcsx2-20130801-i686-1xinc.txz
+--------------------------+
Thu Aug  1 20:05:47 BRT 2013
dolphin-emu-20130801-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 19:44:36 BRT 2013
hugin-2012.0.0-x86_64-2xinc.txz
+--------------------------+
Thu Aug  1 18:59:51 BRT 2013
libprojectm-2.1.0-x86_64-2xinc.txz
+--------------------------+
Thu Aug  1 18:34:35 BRT 2013
lvm2-2.02.99-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 18:28:57 BRT 2013
rednotebook-1.7.2-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 18:12:09 BRT 2013
glew-1.10.0-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 22:34:58 BRT 2013
snes9x-20130731-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 21:15:28 BRT 2013
calligra-l10n-pt_BR-2.7.1-noarch-1xinc.txz
+--------------------------+
Wed Jul 31 20:29:11 BRT 2013
calligra-2.7.1-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:28:24 BRT 2013
pstoedit-3.62-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:24:48 BRT 2013
telepathy-glib-0.20.4-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:17:22 BRT 2013
gst-libav-1.0.9-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:15:05 BRT 2013
gst1-plugins-ugly-1.0.9-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:07:12 BRT 2013
gst1-plugins-bad-1.0.9-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:05:24 BRT 2013
iproute2-3.10.0-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 19:59:45 BRT 2013
util-linux-2.32.2-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 19:52:51 BRT 2013
gst1-plugins-good-1.0.9-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 19:47:06 BRT 2013
gens-gs-r7-x86_64-3xinc.txz
+--------------------------+
Wed Jul 31 18:39:06 BRT 2013
gst1-plugins-base-1.0.9-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 18:31:28 BRT 2013
gstreamer1-1.0.9-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 19:58:44 BRT 2013
xf86-video-nouveau-1.0.9-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:38:55 BRT 2013
2mandvd-1.8.5-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:36:42 BRT 2013
vinagre-3.8.3-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:34:58 BRT 2013
gupnp-0.20.4-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:34:12 BRT 2013
gssdp-0.14.4-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:33:14 BRT 2013
media-player-info-19-noarch-1xinc.txz
+--------------------------+
Tue Jul 30 18:31:20 BRT 2013
whois-5.0.26-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:26:04 BRT 2013
gnutls-3.2.3-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:21:11 BRT 2013
libX11-1.6.1-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 17:43:52 BRT 2013
networkmanager-0.9.8.2-x86_64-2xinc.txz
+--------------------------+
Mon Jul 29 20:26:58 BRT 2013
oprofile-0.9.9-x86_64-1xinc.txz
+--------------------------+
Mon Jul 29 18:58:19 BRT 2013
nmap-6.40-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 21:53:48 BRT 2013
linux-tools-3.10.4-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 21:38:02 BRT 2013
kernel-custom-3.10.4-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 21:21:49 BRT 2013
xorg-server-1.14.2.901-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 20:55:59 BRT 2013
quadrapassel-3.8.2-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 20:54:59 BRT 2013
hicolor-icon-theme-0.12-noarch-2xinc.txz
+--------------------------+
Sun Jul 28 20:48:11 BRT 2013
slack-artwork-1.33.1-noarch-1xinc.txz
+--------------------------+
Sun Jul 28 20:14:21 BRT 2013
liferea-1.10.1a-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 20:53:23 BRT 2013
scribus-1.4.3-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 19:42:47 BRT 2013
qemu-1.5.2-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 19:39:54 BRT 2013
microcode_ctl-2.1-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 19:35:32 BRT 2013
upower-0.9.21-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 00:07:04 BRT 2013
shared-desktop-ontologies-0.11.0-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:17:53 BRT 2013
wireshark-1.10.1-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:13:05 BRT 2013
bind-9.9.3.P2-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:07:41 BRT 2013
gnome-themes-standard-3.8.3-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:06:24 BRT 2013
parole-0.5.2-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 21:55:20 BRT 2013
transmission-remote-cli-1.6.1-noarch-1xinc.txz
+--------------------------+
Fri Jul 26 21:33:36 BRT 2013
apacheopenoffice-langpack-pt_BR-4.0.0-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 21:27:07 BRT 2013
apacheopenoffice-4.0.0-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 21:08:27 BRT 2013
gnupg-1.4.14-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 20:45:12 BRT 2013
akonadi-1.10.2-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 20:16:34 BRT 2013
virtuoso-opensource-6.1.7-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 03:02:19 BRT 2013
media-player-info-18-noarch-1xinc.txz
+--------------------------+
Fri Jul 26 03:00:03 BRT 2013
gnome-themes-standard-3.8.2-x86_64-1xinc.txz
+--------------------------+
