Mon Aug 23 22:14:48 BRT 2010
openssh-5.6p1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 21:51:24 BRT 2010
byacc-20100610-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 21:42:15 BRT 2010
audacious-plugins-2.4.rc3-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 21:40:09 BRT 2010
audacious-2.4.rc3-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 21:37:56 BRT 2010
bison-2.4.3-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 17:14:15 BRT 2010
git-1.7.2.2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 16:56:07 BRT 2010
libgexiv2-0.2.0-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 06:55:45 BRT 2010
perl-tie-simple-1.03-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 06:49:52 BRT 2010
frozen-bubble-2.2.1.beta1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 06:29:34 BRT 2010
perl-file-which-1.09-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 06:23:18 BRT 2010
perl-compress-bzip2-2.09-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 06:18:51 BRT 2010
perl-locale-maketext-lexicon-0.82-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 06:10:39 BRT 2010
perl-ipc-system-simple-1.21-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 06:06:26 BRT 2010
perl-file-slurp-9999.13-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 05:58:32 BRT 2010
perl-sdl-2.511-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 05:49:50 BRT 2010
perl-alien-sdl-1.413-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 05:39:25 BRT 2010
perl-archive-zip-1.30-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 23 05:29:37 BRT 2010
perl-text-patch-1.4-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 22 23:12:33 BRT 2010
gnash-0.8.8-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 22 23:06:26 BRT 2010
xf86-input-evdev-2.5.0-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 22 23:03:22 BRT 2010
libtimidity-0.1.0-x86_64-3xinc.tgz
+--------------------------+
Sun Aug 22 22:51:28 BRT 2010
ogmrip-0.13.6-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 22 22:48:24 BRT 2010
bzr-2.2.0-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 22 22:47:48 BRT 2010
rednotebook-1.1.1-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 22 22:47:05 BRT 2010
parallel-20100822-noarch-1xinc.tgz
+--------------------------+
Sun Aug 22 22:16:26 BRT 2010
libindi-0.6.2-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 22 04:09:03 BRT 2010
lvm2-2.02.73-x86_64-2xinc.tgz
+--------------------------+
Sun Aug 22 03:46:07 BRT 2010
udev-161-x86_64-2xinc.tgz
+--------------------------+
Sun Aug 22 03:20:28 BRT 2010
opentyrian-20100822-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 22:26:40 BRT 2010
tigervnc-20100821-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 20:15:46 BRT 2010
texlive-2007-x86_64-4xinc.tgz
+--------------------------+
Sat Aug 21 19:18:12 BRT 2010
soappy-0.11.6-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 19:13:19 BRT 2010
python-fpconst-0.7.3-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 18:46:46 BRT 2010
clementine-0.4.2-x86_64-3xinc.tgz
+--------------------------+
Sat Aug 21 18:12:54 BRT 2010
qtsingleapplication-2.6_1-x86_64-2xinc.tgz
+--------------------------+
Sat Aug 21 17:54:42 BRT 2010
qbittorrent-2.4.0rc2-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 17:29:44 BRT 2010
deluge-1.2.3-x86_64-3xinc.tgz
+--------------------------+
Sat Aug 21 15:19:28 BRT 2010
libtorrent-rasterbar-0.15.2-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 15:12:37 BRT 2010
orc-0.4.7-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 13:17:30 BRT 2010
kdesvn-1.5.4-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 12:59:37 BRT 2010
mysql-5.1.50-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 12:22:48 BRT 2010
kernel-custom-2.6.35.3-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 12:17:27 BRT 2010
system-tools-backends-2.10.1-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 12:14:31 BRT 2010
smb4k-0.10.8-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 12:13:29 BRT 2010
easytag-2.1.6-x86_64-8xinc.tgz
+--------------------------+
Sat Aug 21 12:09:41 BRT 2010
libmikmod-3.2.0.beta2-x86_64-5xinc.tgz
+--------------------------+
Sat Aug 21 12:07:01 BRT 2010
libsidplay-1.36.60-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 12:01:27 BRT 2010
swig-2.0.0-x86_64-2xinc.tgz
+--------------------------+
Sat Aug 21 04:33:43 BRT 2010
fwbuilder-4.1.1-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 04:32:13 BRT 2010
libfwbuilder-4.1.1-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 21 02:11:14 BRT 2010
python-mutagen-1.20-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 20 20:57:33 BRT 2010
adobereader-9.3.4.1-x86-1xinc.tgz
+--------------------------+
Fri Aug 20 20:40:17 BRT 2010
wine-1.3.1-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 20 20:28:33 BRT 2010
dd_rescue-1.18-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 20 18:34:17 BRT 2010
hdparm-9.30-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 20 12:40:27 BRT 2010
telepathy-butterfly-0.5.13-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 20 12:38:39 BRT 2010
papyon-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 20 11:03:10 BRT 2010
geany-0.19.1-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 20 10:59:26 BRT 2010
vsftpd-2.3.2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 20 03:06:12 BRT 2010
glibc-2.12.1-x86_64-2xinc.tgz
+--------------------------+
Fri Aug 20 00:40:18 BRT 2010
vbam-20100820-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 23:15:33 BRT 2010
rhythmbox-0.12.8-x86_64-2xinc.tgz
+--------------------------+
Thu Aug 19 23:11:17 BRT 2010
python-coherence-0.6.6.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 23:03:19 BRT 2010
python-louie-1.1-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 22:59:21 BRT 2010
python-nose-0.11.3-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 20:14:05 BRT 2010
mpfr-3.0.0.p3-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 19:40:02 BRT 2010
libdatrie-0.2.4-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 19:13:50 BRT 2010
tinyxml-2.6.1-x86_64-2xinc.tgz
+--------------------------+
Thu Aug 19 19:09:44 BRT 2010
filezilla-3.3.4.1-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 18:46:16 BRT 2010
tracker-0.8.16-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 18:43:00 BRT 2010
sudo-1.7.4p3-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 18:41:13 BRT 2010
scite-2.20-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 13:51:15 BRT 2010
polkit-0.96-x86_64-3xinc.tgz
+--------------------------+
Thu Aug 19 13:40:45 BRT 2010
python-2.7-x86_64-2xinc.tgz
+--------------------------+
Thu Aug 19 13:34:44 BRT 2010
gpgme-1.3.0-x86_64-2xinc.tgz
+--------------------------+
Thu Aug 19 13:29:33 BRT 2010
util-linux-ng-2.18-x86_64-3xinc.tgz
+--------------------------+
Thu Aug 19 13:14:52 BRT 2010
vlgothic-fonts-20100818-noarch-1xinc.tgz
+--------------------------+
Thu Aug 19 13:03:33 BRT 2010
lvm2-2.02.73-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 12:13:49 BRT 2010
libproxy-0.4.4-x86_64-2xinc.tgz
+--------------------------+
Thu Aug 19 11:41:57 BRT 2010
vlc-1.1.3-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 11:39:43 BRT 2010
epiphany-extensions-2.30.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 11:33:57 BRT 2010
q4wine-0.119.r1-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 11:32:41 BRT 2010
vsftpd-2.3.1-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 19 11:31:23 BRT 2010
dos2unix-5.1.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 18 23:04:38 BRT 2010
tmpwatch-2.10.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 18 22:21:30 BRT 2010
kmymoney-4.5-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 18 21:55:23 BRT 2010
k3b-2.0.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 18 14:10:08 BRT 2010
upower-0.9.5-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 18 14:09:05 BRT 2010
libimobiledevice-1.0.2-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 18 13:51:36 BRT 2010
usbmuxd-1.0.5-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 18 13:42:54 BRT 2010
gphoto2-2.4.10-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 18 13:25:47 BRT 2010
libgphoto2-2.4.10-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 18 13:21:18 BRT 2010
fotoxx-10.8.4-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 18 13:20:12 BRT 2010
libssh2-1.2.7-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 18 13:18:06 BRT 2010
sdl-1.2.14-x86_64-5xinc.tgz
+--------------------------+
Tue Aug 17 19:42:31 BRT 2010
qbittorrent-2.3.1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 17 19:38:17 BRT 2010
midori-0.2.7-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 17 18:45:21 BRT 2010
tar-1.23-x86_64-4xinc.tgz
+--------------------------+
Tue Aug 17 12:56:05 BRT 2010
libtorrent-rasterbar-0.15.1-x86_64-2xinc.tgz
+--------------------------+
Tue Aug 17 12:53:14 BRT 2010
clamtk-4.28-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 17 12:50:17 BRT 2010
source-highlight-3.1.4-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 17 12:25:26 BRT 2010
boost-1.44.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 17 12:20:48 BRT 2010
gnuplot-4.4.0-x86_64-2xinc.tgz
+--------------------------+
Tue Aug 17 12:03:45 BRT 2010
epiphany-2.30.3-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 17 03:12:21 BRT 2010
vim-gvim-7.3.002-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 17 03:05:35 BRT 2010
vim-7.3.002-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 22:17:10 BRT 2010
pyatspi-0.3.90-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 22:15:26 BRT 2010
at-spi2-atk-0.3.90-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 22:13:49 BRT 2010
at-spi2-core-0.3.90-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 21:26:44 BRT 2010
yasm-1.1.0-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 21:21:47 BRT 2010
zoneinfo-2010l-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 21:14:58 BRT 2010
goffice-0.8.9-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 13:34:44 BRT 2010
pixman-0.18.4-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 13:34:04 BRT 2010
pixman-0.18.4-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 02:20:34 BRT 2010
libao-1.0.0-x86_64-2xinc.tgz
+--------------------------+
Mon Aug 16 02:01:48 BRT 2010
blobwars-1.17.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 01:32:40 BRT 2010
viruskiller-1.03.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 01:11:05 BRT 2010
edgar-0.67.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 00:36:17 BRT 2010
kmid2-2.4.0-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 16 00:25:07 BRT 2010
xrestop-0.4-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 15 23:19:23 BRT 2010
kdeadmin-4.5.0-x86_64-2xinc.tgz
+--------------------------+
Sun Aug 15 22:50:23 BRT 2010
poppler-0.14.2-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 15 20:03:41 BRT 2010
font-manager-0.5.6-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 15 19:07:48 BRT 2010
netpbm-10.47.18-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 15 19:05:59 BRT 2010
libdvdnav-20100815-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 15 19:05:25 BRT 2010
libdvdread-20100815-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 15 13:48:19 BRT 2010
nss-3.12.7-x86_64-2xinc.tgz
+--------------------------+
Sun Aug 15 13:28:43 BRT 2010
mplayer-20100815-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 15 13:22:21 BRT 2010
libnut-20100815-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 15 13:21:05 BRT 2010
libvpx-20100815-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 15 13:19:11 BRT 2010
ffmpeg-20100815-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 15 13:12:16 BRT 2010
x264-20100815-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 15 12:54:36 BRT 2010
xmms-pulse-0.9.4-x86_64-3xinc.tgz
+--------------------------+
Sun Aug 15 04:28:54 BRT 2010
pulseaudio-0.9.21-x86_64-5xinc.tgz
+--------------------------+
Sun Aug 15 01:18:28 BRT 2010
udev-161-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 14 22:26:20 BRT 2010
set_rlimits-1.3.0-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 14 14:19:10 BRT 2010
libmicrohttpd-0.9.0-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 14 12:19:22 BRT 2010
espeak-1.44.02-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 14 11:41:00 BRT 2010
php-5.3.3-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 14 11:33:34 BRT 2010
imagemagick-6.6.3.5-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 14 11:25:05 BRT 2010
chmsee-1.2.0-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 14 11:05:47 BRT 2010
binutils-2.20.51.0.11-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 14 02:47:53 BRT 2010
usbutils-0.90-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 14 02:45:54 BRT 2010
wxsvg-1.0.5-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 14 02:38:19 BRT 2010
lndir-1.0.2-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 14 02:33:15 BRT 2010
libXvMC-1.0.6-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 22:17:53 BRT 2010
audacious-plugins-2.4.rc2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 22:12:07 BRT 2010
audacious-2.4.rc2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 21:11:58 BRT 2010
highlight-3.1.beta3-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 20:07:08 BRT 2010
kernel-custom-2.6.35.2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 19:54:44 BRT 2010
mpristester-1.4-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 19:11:30 BRT 2010
file-5.04-x86_64-4xinc.tgz
+--------------------------+
Fri Aug 13 18:47:51 BRT 2010
chromium-6.0.490.1-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 18:38:53 BRT 2010
k9copy-2.3.6-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 18:32:31 BRT 2010
backlite-1.0.1-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 17:44:20 BRT 2010
bitlbee-1.2.8-x86_64-2xinc.tgz
+--------------------------+
Fri Aug 13 16:13:31 BRT 2010
clamav-0.96.2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 16:08:09 BRT 2010
libxcb-1.7-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 15:57:43 BRT 2010
ncdu-1.7-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 15:55:56 BRT 2010
asciidoc-8.5.3-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 15:54:55 BRT 2010
libass-0.9.11-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 15:41:28 BRT 2010
dpkg-1.15.8.4-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 15:28:08 BRT 2010
libnetfilter_queue-1.0.0-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 13:16:50 BRT 2010
sdl-1.2.14-x86_64-4xinc.tgz
+--------------------------+
Fri Aug 13 13:14:09 BRT 2010
cagibi-0.1.1-x86_64-2xinc.tgz
+--------------------------+
Fri Aug 13 13:11:31 BRT 2010
linux-firmware-20100808-noarch-1xinc.tgz
+--------------------------+
Fri Aug 13 04:05:45 BRT 2010
kphotoalbum-4.1.1-x86_64-2xinc.tgz
+--------------------------+
Fri Aug 13 03:55:42 BRT 2010
xfburn-0.4.3-x86_64-2xinc.tgz
+--------------------------+
Fri Aug 13 02:55:23 BRT 2010
ristretto-0.0.91-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 02:47:57 BRT 2010
xfce4-taskmanager-1.0.0-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 02:14:11 BRT 2010
xfce4-power-manager-1.0.0-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 00:33:14 BRT 2010
gparted-0.6.2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 00:29:59 BRT 2010
terminal-0.4.5-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 00:24:22 BRT 2010
orage-4.6.1-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 00:17:24 BRT 2010
mousepad-0.2.16-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 00:11:51 BRT 2010
xfce4-mixer-4.6.1-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 13 00:07:01 BRT 2010
xfwm4-themes-4.6.0-noarch-1xinc.tgz
+--------------------------+
Thu Aug 12 23:56:52 BRT 2010
xfprint-4.6.0-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 23:39:56 BRT 2010
xfce4-settings-4.6.5-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 23:29:57 BRT 2010
xfce4-session-4.6.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 23:19:03 BRT 2010
xfce4-appfinder-4.6.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 23:11:37 BRT 2010
xfce-utils-4.6.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 23:03:11 BRT 2010
xfdesktop-4.6.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 22:47:12 BRT 2010
xfce4-dev-tools-4.7.2-noarch-1xinc.tgz
+--------------------------+
Thu Aug 12 22:39:05 BRT 2010
xfwm4-4.6.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 21:42:50 BRT 2010
thunar-1.0.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 21:24:57 BRT 2010
gtk-xfce-engine-2.6.0-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 21:21:04 BRT 2010
xfce4-panel-4.6.4-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 20:54:30 BRT 2010
exo-0.3.107-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 20:39:23 BRT 2010
libxfce4ui-4.7.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 20:33:08 BRT 2010
libxfcegui4-4.6.4-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 19:03:48 BRT 2010
chinfo-extramimetypes-8.0-noarch-1xinc.tgz
+--------------------------+
Thu Aug 12 18:45:05 BRT 2010
xfconf-4.6.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 18:38:49 BRT 2010
libxfce4menu-4.6.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 18:33:30 BRT 2010
libxfce4util-4.6.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 15:35:51 BRT 2010
opera-10.61.6430-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 15:27:08 BRT 2010
clutter-gtk-0.10.6-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 12:57:29 BRT 2010
wesnoth-1.8.4-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 12:53:56 BRT 2010
dirmngr-1.1.0-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 12:52:12 BRT 2010
libassuan-2.0.1-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 12:49:40 BRT 2010
libksba-1.0.8-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 12:45:01 BRT 2010
freefont-ttf-20090104-noarch-4xinc.tgz
+--------------------------+
Thu Aug 12 12:14:02 BRT 2010
pidgin-2.7.3-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 01:12:23 BRT 2010
dolphin-emu-20100812-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 12 01:09:15 BRT 2010
pcsxr-20100812-i686-1xinc.tgz
+--------------------------+
Wed Aug 11 22:15:03 BRT 2010
chromium-6.0.472.34-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 21:27:37 BRT 2010
libX11-1.3.5-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 21:04:45 BRT 2010
kdepim-4.4.92-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 20:57:04 BRT 2010
kdepim-runtime-4.4.92-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 20:31:58 BRT 2010
gtkhtml-2.30.3-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 20:19:53 BRT 2010
curl-7.21.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 19:09:14 BRT 2010
gutenprint-5.2.6-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 19:05:40 BRT 2010
libgpg-error-1.9-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 17:33:51 BRT 2010
ario-1.5-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 14:13:32 BRT 2010
kcm-gtk-0.5.3-x86_64-2xinc.tgz
+--------------------------+
Wed Aug 11 13:53:10 BRT 2010
kdepim-runtime-4.5.beta1-x86_64-2xinc.tgz
+--------------------------+
Wed Aug 11 13:37:54 BRT 2010
nmap-5.35DC1-x86_64-2xinc.tgz
+--------------------------+
Wed Aug 11 13:30:48 BRT 2010
gajim-0.13.4-x86_64-2xinc.tgz
+--------------------------+
Wed Aug 11 13:29:05 BRT 2010
python-gnupginterface-0.3.2-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 13:23:00 BRT 2010
python-libasyncns-0.7.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 13:14:31 BRT 2010
hyphen-2.6-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 03:35:52 BRT 2010
glibc-2.12.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 03:09:42 BRT 2010
xdelta3-3.0z-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 02:46:43 BRT 2010
kernel-custom-2.6.35.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 02:14:53 BRT 2010
q4wine-0.119-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 01:38:12 BRT 2010
audacious-plugins-2.4.rc1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 01:36:05 BRT 2010
audacious-2.4.rc1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 11 00:01:01 BRT 2010
kmymoney-3.98.1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 23:53:15 BRT 2010
kdewebdev-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 23:47:14 BRT 2010
krazy2-20100810-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 23:36:38 BRT 2010
kdesdk-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 23:21:27 BRT 2010
grantlee-0.1.2-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 22:58:57 BRT 2010
kdepim-4.5.beta1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 22:54:08 BRT 2010
kdepim-runtime-4.5.beta1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 22:29:55 BRT 2010
kdenetwork-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 22:26:15 BRT 2010
kdemultimedia-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 22:25:38 BRT 2010
kdetoys-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 22:22:14 BRT 2010
kdeutils-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 22:19:32 BRT 2010
kdeartwork-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 22:16:42 BRT 2010
kdeplasma-addons-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 21:56:09 BRT 2010
kdeedu-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 21:53:34 BRT 2010
python-mwclient-0.6.3-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 20:37:17 BRT 2010
kdebindings-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 20:26:17 BRT 2010
kdegraphics-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 20:15:04 BRT 2010
kdegames-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 20:11:53 BRT 2010
kdeadmin-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 20:10:17 BRT 2010
kdeaccessibility-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 20:07:46 BRT 2010
kde-l10n-pt_BR-4.5.0-noarch-1xinc.tgz
+--------------------------+
Tue Aug 10 20:03:27 BRT 2010
kdebase-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 20:01:30 BRT 2010
oxygen-icons-4.5.0-noarch-1xinc.tgz
+--------------------------+
Tue Aug 10 20:00:21 BRT 2010
kwebkitpart-20100810-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 19:37:45 BRT 2010
kdebase-workspace-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 19:36:53 BRT 2010
qedje-20100810-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 19:35:38 BRT 2010
qzion-20100810-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 19:34:28 BRT 2010
libcaptury-20100810-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 19:33:08 BRT 2010
libcapseo-20100810-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 19:25:33 BRT 2010
kdebase-runtime-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 19:23:40 BRT 2010
cagibi-0.1.1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 19:19:07 BRT 2010
kdepimlibs-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 19:05:58 BRT 2010
libdbusmenu-qt-0.5.2-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 18:56:04 BRT 2010
libkate-0.3.8-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 18:54:08 BRT 2010
kdelibs-4.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 17:03:50 BRT 2010
freetype-2.4.2-x86_64-2xinc.tgz
+--------------------------+
Tue Aug 10 16:22:11 BRT 2010
xf86-video-vmware-11.0.2-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 16:20:43 BRT 2010
xf86-input-vmmouse-12.6.10-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 16:18:52 BRT 2010
glproto-1.4.12-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 16:17:09 BRT 2010
kbproto-1.0.5-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 16:10:44 BRT 2010
renderproto-0.11.1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 16:06:06 BRT 2010
videoproto-2.3.1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 16:02:29 BRT 2010
xextproto-7.1.2-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 15:59:04 BRT 2010
xproto-7.0.18-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 10 03:03:15 BRT 2010
fvwm-2.5.31-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 18:08:09 BRT 2010
sudo-1.7.4p2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 17:57:49 BRT 2010
lxinput-0.3.0-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 17:51:07 BRT 2010
qtcurve-kde4-1.5.2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 17:50:20 BRT 2010
qtcurve-gtk2-1.5.2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 17:47:36 BRT 2010
e16-1.0.4-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 17:42:57 BRT 2010
iasl-20100806-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 02:34:08 BRT 2010
mysql-5.1.49-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 02:22:29 BRT 2010
telepathy-haze-0.4.0-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 02:21:22 BRT 2010
telepathy-glib-0.10.7-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 02:14:07 BRT 2010
libmodman-1.0.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 02:03:32 BRT 2010
libproxy-0.4.4-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 01:45:05 BRT 2010
papyon-0.4.9-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  9 01:34:31 BRT 2010
python-telepathy-0.15.18-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  8 17:26:22 BRT 2010
glib2-2.24.2-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  8 13:08:49 BRT 2010
pygtk-2.21.0-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  8 12:57:00 BRT 2010
transmission-2.04-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  8 01:51:07 BRT 2010
chromium-6.0.472.25-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  8 01:26:50 BRT 2010
libass-0.9.10-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  7 19:45:50 BRT 2010
truecrypt-7.0-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  7 18:38:28 BRT 2010
soprano-2.5.0-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  7 16:57:59 BRT 2010
xmodconfig-0.2.0.beta-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  7 16:06:48 BRT 2010
extrarcscripts-4.10-noarch-1xinc.tgz
+--------------------------+
Sat Aug  7 15:54:22 BRT 2010
pingus-0.7.3-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  7 15:42:19 BRT 2010
squid-3.1.6-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  7 14:59:43 BRT 2010
winetricks-20100731-noarch-1xinc.tgz
+--------------------------+
Sat Aug  7 14:58:10 BRT 2010
cups-1.4.4-x86_64-2xinc.tgz
+--------------------------+
Sat Aug  7 11:06:43 BRT 2010
freetype-2.4.2-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  7 04:31:28 BRT 2010
update-ca-certificates-0.2-noarch-1phantomx.tgz
+--------------------------+
Sat Aug  7 04:06:53 BRT 2010
nss-3.12.7-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  7 04:03:48 BRT 2010
nspr-4.8.6-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 22:34:24 BRT 2010
frogatto-1.0-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 22:07:30 BRT 2010
kmod-vbox-custom-3.2.8.64453-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 22:04:53 BRT 2010
virtualbox-3.2.8.64453-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 20:56:31 BRT 2010
vdpau-video-0.6.10-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 20:52:35 BRT 2010
libva-1.0.4-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 20:44:23 BRT 2010
xditview-1.0.2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 20:01:10 BRT 2010
texlive-texmf-2007-noarch-2xinc.tgz
+--------------------------+
Fri Aug  6 19:15:12 BRT 2010
iptables-1.4.9.1-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 16:55:13 BRT 2010
texlive-2007-x86_64-3xinc.tgz
+--------------------------+
Fri Aug  6 14:09:59 BRT 2010
ffmpegthumbnailer-2.0.4-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 12:47:16 BRT 2010
obexd-0.30-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 12:44:01 BRT 2010
krusader-2.2.0.beta1-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 11:13:53 BRT 2010
scribus-1.3.8-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 02:12:51 BRT 2010
chromium-6.0.472.22-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  6 01:35:44 BRT 2010
xset-1.2.0-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  5 19:12:41 BRT 2010
gnutls-2.10.1-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  5 18:55:38 BRT 2010
imms-3.1.0.rc10-x86_64-3xinc.tgz
+--------------------------+
Thu Aug  5 16:43:13 BRT 2010
totem-pl-parser-2.30.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  5 03:18:10 BRT 2010
vdrift-2010.06.30-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  5 03:16:21 BRT 2010
rekonq-0.5.0-x86_64-2xinc.tgz
+--------------------------+
Thu Aug  5 02:11:09 BRT 2010
imms-3.1.0.rc10-x86_64-2xinc.tgz
+--------------------------+
Thu Aug  5 00:22:58 BRT 2010
python-crypto-2.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  5 00:16:51 BRT 2010
dcraw-9.04-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 21:15:03 BRT 2010
python-musicbrainz2-0.7.2-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 20:15:54 BRT 2010
youtube-dl-2010.08.04-noarch-1xinc.tgz
+--------------------------+
Wed Aug  4 19:56:06 BRT 2010
guake-0.4.2-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 19:51:44 BRT 2010
sqlite-3.7.0.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 19:43:20 BRT 2010
bash-4.1.007-x86_64-2xinc.tgz
+--------------------------+
Wed Aug  4 19:29:44 BRT 2010
perl-dbi-1.613-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 18:24:36 BRT 2010
iproute2-2.6.35-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 18:15:17 BRT 2010
kmod-nvidia-custom-256.44-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 18:14:32 BRT 2010
nvidia-settings-256.44-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 18:10:13 BRT 2010
libxnvctrl-256.44-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 18:07:51 BRT 2010
nvidia-glx-256.44-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 12:17:42 BRT 2010
gnome-chemistry-utils-0.12.3-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 12:11:37 BRT 2010
libwnck-2.30.3-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 03:19:41 BRT 2010
nmon-13g-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 03:06:27 BRT 2010
lsof-4.84-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 02:41:10 BRT 2010
pidgin-audacious-2.0.0-x86_64-5xinc.tgz
+--------------------------+
Wed Aug  4 01:35:46 BRT 2010
gobject-introspection-0.9.3-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  4 00:02:24 BRT 2010
laughlin-kde-theme-13.91.0-noarch-1xinc.tgz
+--------------------------+
Tue Aug  3 23:51:23 BRT 2010
goddard-kde-theme-13.0.1-noarch-1xinc.tgz
+--------------------------+
Tue Aug  3 23:45:35 BRT 2010
goddard-backgrounds-13.0.0-noarch-1xinc.tgz
+--------------------------+
Tue Aug  3 23:41:09 BRT 2010
mercurial-1.6.2-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  3 23:12:03 BRT 2010
googleearth-5.2.1.1329-x86-1xinc.tgz
+--------------------------+
Tue Aug  3 20:37:50 BRT 2010
libXi-1.3.2-x86_64-1phantomx.tgz
+--------------------------+
Tue Aug  3 20:29:16 BRT 2010
iptables-1.4.9-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  3 20:28:19 BRT 2010
rednotebook-1.1.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  3 18:50:02 BRT 2010
lvm2-2.02.72-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  3 15:41:49 BRT 2010
imms-3.1.0.rc10-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  3 03:38:06 BRT 2010
audtty-0.1.12-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  3 03:28:08 BRT 2010
conky-1.8.0-x86_64-2xinc.tgz
+--------------------------+
Tue Aug  3 02:34:16 BRT 2010
gkrellmms-2.1.22-x86_64-7xinc.tgz
+--------------------------+
Tue Aug  3 02:22:32 BRT 2010
audacious-plugins-2.4.beta2-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  3 02:03:34 BRT 2010
audacious-2.4.beta2-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  3 00:15:56 BRT 2010
gigolo-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 23:29:09 BRT 2010
pyatspi-0.3.6-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 23:21:32 BRT 2010
at-spi2-atk-0.3.6-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 23:06:45 BRT 2010
autoconf-2.67-noarch-1xinc.tgz
+--------------------------+
Mon Aug  2 22:05:22 BRT 2010
laughlin-backgrounds-13.91.0-noarch-1xinc.tgz
+--------------------------+
Mon Aug  2 20:53:39 BRT 2010
gthumb-2.11.6-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 20:48:22 BRT 2010
chinfo-extramimetypes-7.1-noarch-1xinc.tgz
+--------------------------+
Mon Aug  2 20:37:47 BRT 2010
poppler-data-0.4.3-noarch-1xinc.tgz
+--------------------------+
Mon Aug  2 20:35:52 BRT 2010
iso-codes-3.19-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 19:41:52 BRT 2010
util-linux-ng-2.18-x86_64-2xinc.tgz
+--------------------------+
Mon Aug  2 19:12:39 BRT 2010
sudo-1.7.4-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 18:34:07 BRT 2010
dpkg-1.15.8.3-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 17:20:12 BRT 2010
ocaml-findlib-1.2.5-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 16:37:10 BRT 2010
libgee-0.5.2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 16:10:36 BRT 2010
ocaml-3.12.0-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 16:02:33 BRT 2010
xf86-video-nouveau-20100802-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 15:57:40 BRT 2010
hplip-3.10.6-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 15:55:12 BRT 2010
alien-8.81-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 15:54:28 BRT 2010
fluxbox-chinfo-menu-1.0.4-noarch-1xinc.tgz
+--------------------------+
Mon Aug  2 15:49:59 BRT 2010
gnupg2-2.0.16-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 12:25:18 BRT 2010
glibc-2.11.2-x86_64-2xinc.tgz
+--------------------------+
Mon Aug  2 02:18:00 BRT 2010
kernel-custom-2.6.35-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  2 02:10:23 BRT 2010
iasl-20100702-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  1 22:06:16 BRT 2010
libXi-1.3.1-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  1 13:01:45 BRT 2010
libdvdnav-20100801-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  1 12:54:20 BRT 2010
libdvdread-20100801-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  1 12:24:08 BRT 2010
zlib-1.2.5-x86_64-3xinc.tgz
+--------------------------+
Sun Aug  1 11:58:36 BRT 2010
iperf-2.0.5-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  1 11:52:55 BRT 2010
xmodconfig-0.1.3.beta-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  1 01:13:50 BRT 2010
wicd-1.7.0-x86_64-2xinc.tgz
+--------------------------+
Sat Jul 31 23:35:24 BRT 2010
ardour-2.8.11-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 20:54:31 BRT 2010
python-configobj-4.7.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 20:49:09 BRT 2010
mfe-0.1.6-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 18:45:32 BRT 2010
dpkg-1.15.8.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 18:42:49 BRT 2010
python-gdata-2.0.11-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 16:39:26 BRT 2010
alsamixergui-0.9.0rc2.1-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 16:18:57 BRT 2010
akonadi-1.4.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 14:30:03 BRT 2010
chromium-6.0.472.14-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 13:44:30 BRT 2010
pygtk-2.17.0-x86_64-3xinc.tgz
+--------------------------+
Sat Jul 31 13:43:15 BRT 2010
slim-1.3.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 11:55:08 BRT 2010
gcc-4.5.1-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 11:21:44 BRT 2010
e16-keyedit-0.7-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 11:19:48 BRT 2010
e16-1.0.3-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 11:16:59 BRT 2010
memtester-2.4.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 02:47:01 BRT 2010
goffice-0.8.8-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 02:41:22 BRT 2010
xmodconfig-0.1.12.beta-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 02:20:43 BRT 2010
psmisc-22.12-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 01:55:50 BRT 2010
zoneinfo-2010k-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 01:54:02 BRT 2010
xf86-video-nv-2.1.18-x86_64-1phantomx.tgz
+--------------------------+
Fri Jul 30 18:52:10 BRT 2010
wine-1.3.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 18:18:39 BRT 2010
qmc2-0.2.b16-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 18:08:48 BRT 2010
sdlmame-0.139-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 17:27:47 BRT 2010
mame-data-0.139-noarch-1xinc.tgz
+--------------------------+
Fri Jul 30 17:23:46 BRT 2010
skrooge-0.7.2-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 17:15:23 BRT 2010
minitube-1.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 17:09:58 BRT 2010
cabextract-1.3-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 17:05:36 BRT 2010
wildmidi-0.2.3.4-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 03:09:33 BRT 2010
xine-lib-1.1.19-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 03:00:50 BRT 2010
sqlite-3.7.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:57:49 BRT 2010
freetype-2.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:42:48 BRT 2010
phonon-vlc-0.2.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:36:03 BRT 2010
kdevelop-php-docs-1.0.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:34:36 BRT 2010
kdevelop-php-1.0.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:31:49 BRT 2010
kdevelop-4.0.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:28:12 BRT 2010
kdevplatform-1.0.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 01:23:20 BRT 2010
soprano-2.4.64-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 22:22:32 BRT 2010
mkvtoolnix-4.2.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 21:27:07 BRT 2010
vlc-1.1.2-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 20:45:01 BRT 2010
qbittorrent-2.3.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 20:16:15 BRT 2010
pidgin-2.7.2-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 20:08:51 BRT 2010
claws-mail-plugins-3.7.6-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 19:56:05 BRT 2010
fontforge-20100501-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 19:38:06 BRT 2010
cinepaint-0.22.1-x86_64-5xinc.tgz
+--------------------------+
Thu Jul 29 19:21:39 BRT 2010
wireshark-1.4.0rc2-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 18:59:21 BRT 2010
avant-window-navigator-0.4.0-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 18:53:23 BRT 2010
libdesktop-agnostic-0.3.90-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 18:12:13 BRT 2010
scribus-1.3.7-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 17:53:18 BRT 2010
system-config-printer-1.2.3-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 17:51:04 BRT 2010
kmess-2.0.4-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 17:36:12 BRT 2010
kdebindings-4.4.5-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 16:51:43 BRT 2010
ruby-1.9.2.rc2-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 16:38:20 BRT 2010
vim-gvim-7.2.446-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 16:34:38 BRT 2010
vim-7.2.446-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 15:41:59 BRT 2010
at-spi-1.30.1-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 15:34:58 BRT 2010
alacarte-0.13.1-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 15:18:20 BRT 2010
python-lxml-2.2.7-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 14:54:23 BRT 2010
lxterminal-0.1.8-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 14:51:03 BRT 2010
lxpanel-0.5.6-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 14:37:51 BRT 2010
libdbusmenu-0.3.7-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 14:32:22 BRT 2010
gobject-introspection-0.9.2-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 14:18:45 BRT 2010
devede-3.16.9-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 13:23:23 BRT 2010
nmap-5.35DC1-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 13:11:47 BRT 2010
speech-dispatcher-0.6.7-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 12:05:33 BRT 2010
farsight2-0.0.21-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 12:00:19 BRT 2010
youtube-dl-2010.07.24-noarch-1xinc.tgz
+--------------------------+
Thu Jul 29 04:11:48 BRT 2010
rpm-4.8.1-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 03:57:10 BRT 2010
aubio-0.3.2-x86_64-3xinc.tgz
+--------------------------+
Thu Jul 29 03:20:47 BRT 2010
subversion-1.6.12-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 02:38:22 BRT 2010
libgpod-0.7.93-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 02:07:57 BRT 2010
pygtkglext-1.1.0-x86_64-4xinc.tgz
+--------------------------+
Thu Jul 29 01:43:54 BRT 2010
lapack-3.2.2-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 01:33:38 BRT 2010
numpy-1.4.1-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 01:23:02 BRT 2010
groff-1.20.1-x86_64-5xinc.tgz
+--------------------------+
Thu Jul 29 01:20:00 BRT 2010
dialog-1.1.20100428-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 01:16:19 BRT 2010
acct-6.5.4-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 01:12:07 BRT 2010
make-3.8.2-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 00:29:52 BRT 2010
seamonkey-2.0.6-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 00:27:42 BRT 2010
roxterm-1.18.5-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 00:16:30 BRT 2010
firefox-3.6.8-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 00:03:01 BRT 2010
xulrunner-1.9.2.8-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 23:26:32 BRT 2010
pygtk-2.17.0-x86_64-2xinc.tgz
+--------------------------+
Wed Jul 28 22:13:41 BRT 2010
git-1.7.2.1-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 22:11:34 BRT 2010
xrandr-1.3.3-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 22:09:44 BRT 2010
xmore-1.0.2-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 22:07:10 BRT 2010
libpciaccess-0.12.0-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 22:04:14 BRT 2010
libXau-1.0.6-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 21:34:41 BRT 2010
python-2.7-x86_64-1xinc.tgz
+--------------------------+
