Sun Jul 27 21:25:51 BRT 2014
tar-1.28-x86_64-1xinc.txz
+--------------------------+
Sun Jul 27 11:46:09 BRT 2014
libtasn1-4.0-x86_64-1xinc.txz
+--------------------------+
Sat Jul 26 21:07:00 BRT 2014
qpdfview-0.4.11-x86_64-2xinc.txz
+--------------------------+
Sat Jul 26 18:09:42 BRT 2014
qmc2-0.44-x86_64-1xinc.txz
+--------------------------+
Sat Jul 26 17:30:06 BRT 2014
mame-data-0.154-noarch-1xinc.txz
+--------------------------+
Sat Jul 26 12:45:52 BRT 2014
mame-0.154-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 21:13:56 BRT 2014
git-2.0.3-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:33:52 BRT 2014
wine-1.7.23-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:32:31 BRT 2014
qrencode-3.4.4-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:18:37 BRT 2014
libtdb-1.3.0-x86_64-2xinc.txz
+--------------------------+
Fri Jul 25 20:06:14 BRT 2014
pulseaudio-5.0-x86_64-2xinc.txz
+--------------------------+
Fri Jul 25 19:02:06 BRT 2014
libdrm-2.4.55-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 22:11:14 BRT 2014
lz4-120-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 19:12:26 BRT 2014
postgresql-9.3.5-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 18:50:50 BRT 2014
gnutls-3.3.6-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 18:49:22 BRT 2014
libgit2-glib-0.0.20-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 23:39:53 BRT 2014
libXext-1.3.3-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 19:36:47 BRT 2014
curl-7.37.1-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 19:27:18 BRT 2014
lvm2-2.02.108-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 00:13:31 BRT 2014
pdfedit-0.4.5-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 23:38:35 BRT 2014
motif-2.3.4-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 22:15:43 BRT 2014
mozilla-firetray-20140722-noarch-1xinc.txz
+--------------------------+
Tue Jul 22 21:59:23 BRT 2014
firefox-31.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:35:04 BRT 2014
xulrunner-31.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:20:23 BRT 2014
findutils-4.5.14-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:09:53 BRT 2014
qpdfview-0.4.11-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:05:39 BRT 2014
coreutils-8.23-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 19:51:14 BRT 2014
util-linux-2.25-x86_64-1xinc.txz
+--------------------------+
