Sun Sep 23 20:52:02 BRT 2012
audacious-plugins-3.3.2-x86_64-1xinc.tgz
+--------------------------+
Sun Sep 23 20:50:18 BRT 2012
audacious-3.3.2-x86_64-1xinc.tgz
+--------------------------+
Sun Sep 23 12:11:09 BRT 2012
whois-5.0.19-x86_64-1xinc.tgz
+--------------------------+
Sun Sep 23 12:07:27 BRT 2012
libnice-0.1.3-x86_64-1xinc.tgz
+--------------------------+
Sun Sep 23 01:18:14 BRT 2012
e2fsprogs-1.42.6-x86_64-1xinc.tgz
+--------------------------+
Sun Sep 23 01:16:02 BRT 2012
e2fsprogs-libs-1.42.6-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 22 21:03:14 BRT 2012
skanlite-0.9-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 22 00:10:13 BRT 2012
httpd-2.4.3-x86_64-2xinc.tgz
+--------------------------+
Fri Sep 21 20:15:42 BRT 2012
systemd-191-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 21 03:03:19 BRT 2012
patch-2.7-x86_64-2xinc.tgz
+--------------------------+
Fri Sep 21 01:21:44 BRT 2012
lxpolkit-0.1.0-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 21 00:58:13 BRT 2012
pcmanfm-1.0.1-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 21 00:49:09 BRT 2012
libfm-1.0.1-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 20 21:24:39 BRT 2012
systemd-190-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 20 19:21:38 BRT 2012
edgar-1.04.1-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 20 19:16:39 BRT 2012
midori-0.4.7-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 20 17:03:52 BRT 2012
gcc-4.7.2-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 20 00:23:35 BRT 2012
a52dec-0.7.4-x86_64-4xinc.tgz
+--------------------------+
Thu Sep 20 00:17:05 BRT 2012
a52dec-0.7.4-x86_64-4xinc.tgz
+--------------------------+
Wed Sep 19 22:26:20 BRT 2012
qbittorrent-3.0.4-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 19 21:26:06 BRT 2012
smplayer-0.8.1-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 19 21:24:28 BRT 2012
pdf2djvu-0.7.14-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 19 20:29:07 BRT 2012
freefont-otf-20120503-noarch-1xinc.tgz
+--------------------------+
Wed Sep 19 19:55:07 BRT 2012
cantarell-fonts-0.0.10-noarch-1xinc.tgz
+--------------------------+
Wed Sep 19 18:27:46 BRT 2012
valgrind-3.8.1-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 19 17:52:39 BRT 2012
kde-workspace-4.9.1-x86_64-3xinc.tgz
+--------------------------+
Wed Sep 19 17:25:31 BRT 2012
kdelibs-4.9.1-x86_64-3xinc.tgz
+--------------------------+
Wed Sep 19 17:18:42 BRT 2012
polkit-0.107-x86_64-2xinc.tgz
+--------------------------+
Wed Sep 19 17:09:56 BRT 2012
psi-0.15.rc2-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 19 17:08:29 BRT 2012
libotf-0.9.13-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 19 17:07:15 BRT 2012
plowshare-20120919-noarch-1xinc.tgz
+--------------------------+
Wed Sep 19 17:05:44 BRT 2012
libXcm-0.5.1-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 19 17:04:11 BRT 2012
m17n-lib-1.6.4-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 19 17:01:47 BRT 2012
m17n-db-1.6.4-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 19 13:45:09 BRT 2012
gdk-pixbuf2-2.26.4-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 19 13:26:54 BRT 2012
binutils-2.23.51.0.3-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 22:42:18 BRT 2012
git-1.7.12.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 20:08:20 BRT 2012
obconf-20120918-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 19:36:25 BRT 2012
tbb-4.1_20120718-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 18:04:26 BRT 2012
man-db-2.6.3-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 18:00:27 BRT 2012
sudo-1.8.6p3-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 15:56:48 BRT 2012
vsftpd-3.0.2-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 15:50:56 BRT 2012
qmc2-0.37-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 15:44:59 BRT 2012
mame-data-0.147-noarch-1xinc.tgz
+--------------------------+
Tue Sep 18 13:32:41 BRT 2012
sdlmame-0.147-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 12:17:13 BRT 2012
transmission-remote-gtk-1.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 12:13:52 BRT 2012
automake-1.12.4-noarch-1xinc.tgz
+--------------------------+
Tue Sep 18 12:07:37 BRT 2012
clamav-0.97.6-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 12:05:23 BRT 2012
unar-1.2-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 11:59:44 BRT 2012
poppler-0.20.4-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 11:57:40 BRT 2012
optipng-0.7.3-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 18 11:56:14 BRT 2012
libnl3-3.2.13-x86_64-1xinc.tgz
+--------------------------+
Mon Sep 17 19:07:46 BRT 2012
samba-3.6.8-x86_64-1xinc.tgz
+--------------------------+
Mon Sep 17 13:30:55 BRT 2012
sudo-1.8.6p2-x86_64-1xinc.tgz
+--------------------------+
Mon Sep 17 11:49:15 BRT 2012
acpid-2.0.17-x86_64-1xinc.tgz
+--------------------------+
Sun Sep 16 18:45:37 BRT 2012
vsftpd-3.0.1-x86_64-1xinc.tgz
+--------------------------+
Sun Sep 16 14:05:06 BRT 2012
mana-0.6.1-x86_64-2xinc.tgz
+--------------------------+
Sun Sep 16 13:55:57 BRT 2012
openssh-6.1p1-x86_64-1xinc.tgz
+--------------------------+
Sun Sep 16 12:43:48 BRT 2012
mpdscribble-0.22-x86_64-2xinc.tgz
+--------------------------+
Sat Sep 15 21:35:17 BRT 2012
microcode_ctl-2.0-x86_64-2xinc.tgz
+--------------------------+
Sat Sep 15 21:29:42 BRT 2012
lcms2-2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 21:23:28 BRT 2012
zoneinfo-2012f-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 18:36:01 BRT 2012
dosfstools-3.0.13-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 16:35:21 BRT 2012
webkitgtk-1.8.3-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 16:03:48 BRT 2012
avidemux-2.5.6-x86_64-3xinc.tgz
+--------------------------+
Sat Sep 15 14:56:53 BRT 2012
gst-ffmpeg-0.10.13-x86_64-2xinc.tgz
+--------------------------+
Sat Sep 15 14:51:13 BRT 2012
ffmpeg2theora-0.29-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 14:44:00 BRT 2012
alsa-plugins-1.0.26-x86_64-2xinc.tgz
+--------------------------+
Sat Sep 15 14:32:54 BRT 2012
transcode-1.1.7-x86_64-2xinc.tgz
+--------------------------+
Sat Sep 15 14:16:38 BRT 2012
mplayer2-20120915-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 14:10:57 BRT 2012
mplayer-20120915-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 13:54:32 BRT 2012
ffmpeg-20120915-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 13:51:06 BRT 2012
libvpx-20120915-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 13:47:55 BRT 2012
x264-20120915-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 13:28:15 BRT 2012
telepathy-idle-0.1.12-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 13:14:23 BRT 2012
telepathy-gabble-0.16.2-x86_64-1xinc.tgz
+--------------------------+
Sat Sep 15 13:09:21 BRT 2012
telepathy-mission-control-5.12.2-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 22:34:24 BRT 2012
linux-tools-3.5.4-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 22:06:05 BRT 2012
kernel-custom-3.5.4-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 21:22:02 BRT 2012
kmod-oss-custom-4.2.2007-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 21:19:37 BRT 2012
oss-4.2.2007-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 17:03:27 BRT 2012
spacefm-0.8.0-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 16:30:00 BRT 2012
wine-1.5.13-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 15:53:21 BRT 2012
unrtf-0.21.2-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 15:38:35 BRT 2012
mc-4.8.6-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 12:49:16 BRT 2012
qgit-2.4-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 12:18:39 BRT 2012
hyphen-2.8.6-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 02:59:33 BRT 2012
patch-2.7-x86_64-1xinc.tgz
+--------------------------+
Fri Sep 14 01:16:49 BRT 2012
pam-1.1.6-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 13 22:51:18 BRT 2012
php-5.4.7-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 13 22:15:42 BRT 2012
libmtp-1.1.5-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 13 22:14:30 BRT 2012
clamtk-4.42-noarch-1xinc.tgz
+--------------------------+
Thu Sep 13 20:47:40 BRT 2012
kmod-vbox-custom-4.2.0-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 13 20:46:07 BRT 2012
virtualbox-guest-additions-4.2.0-noarch-1xinc.tgz
+--------------------------+
Thu Sep 13 20:45:06 BRT 2012
virtualbox-extpack-oracle-4.2.0-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 13 15:14:00 BRT 2012
virtualbox-4.2.0-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 13 14:36:48 BRT 2012
kbuild-20120913-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 13 13:38:54 BRT 2012
xf86-video-modesetting-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 13 11:41:15 BRT 2012
qt4-4.8.3-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 13 11:01:41 BRT 2012
sudo-1.8.6p1-x86_64-1xinc.tgz
+--------------------------+
Thu Sep 13 09:18:58 BRT 2012
feh-2.6.1-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 23:32:53 BRT 2012
conky-1.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 22:38:24 BRT 2012
calligra-l10n-pt_BR-2.5.2-noarch-1xinc.tgz
+--------------------------+
Wed Sep 12 21:41:17 BRT 2012
calligra-2.5.2-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 20:41:28 BRT 2012
kdiff3-0.9.97-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 19:38:41 BRT 2012
dhcp-4.2.4.P2-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 19:36:10 BRT 2012
winetricks-20120912-noarch-1xinc.tgz
+--------------------------+
Wed Sep 12 18:39:58 BRT 2012
xapian-core-1.2.12-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 18:29:27 BRT 2012
zeitgeist-0.9.5-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 18:26:19 BRT 2012
zeitgeist-datahub-0.9.5-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 18:19:26 BRT 2012
bind-9.9.1.P3-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 18:06:25 BRT 2012
nvidia-xconfig-304.48-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 18:05:41 BRT 2012
nvidia-settings-304.48-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 18:05:12 BRT 2012
libxnvctrl-304.48-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 18:01:49 BRT 2012
nvidia-glx-304.48-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 17:56:09 BRT 2012
telepathy-glib-0.19.9-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 17:52:17 BRT 2012
system-config-samba-1.2.98-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 17:47:54 BRT 2012
system-config-services-0.101.8-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 17:43:06 BRT 2012
dnsmasq-2.63-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 17:22:33 BRT 2012
binutils-2.23.51.0.2-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 17:04:56 BRT 2012
hunspell-pt-20120912-noarch-1xinc.tgz
+--------------------------+
Wed Sep 12 17:01:38 BRT 2012
libwnck3-3.4.3-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 17:00:21 BRT 2012
notification-daemon-0.7.6-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 12:44:54 BRT 2012
xbacklight-1.2.0-x86_64-1xinc.tgz
+--------------------------+
Wed Sep 12 11:47:19 BRT 2012
chmsee-1.99.13-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 11 21:59:34 BRT 2012
tor-0.2.2.39-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 11 18:38:42 BRT 2012
harfbuzz-0.9.4-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 11 18:34:00 BRT 2012
libgsf-1.14.24-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 11 17:52:31 BRT 2012
libxml2-2.9.0-x86_64-1xinc.tgz
+--------------------------+
Tue Sep 11 17:37:11 BRT 2012
make-3.82-x86_64-4xinc.tgz
+--------------------------+
Tue Sep 11 17:28:21 BRT 2012
nasm-2.10.05-x86_64-1xinc.tgz
+--------------------------+
Mon Sep 10 20:43:40 BRT 2012
vbam-20120910-x86_64-1xinc.tgz
+--------------------------+
Mon Sep 10 19:32:46 BRT 2012
postgresql-9.2.0-x86_64-1xinc.tgz
+--------------------------+
Mon Sep 10 19:22:26 BRT 2012
vim-gvim-7.3.659-x86_64-1xinc.tgz
+--------------------------+
Mon Sep 10 19:18:06 BRT 2012
vim-7.3.659-x86_64-1xinc.tgz
+--------------------------+
Mon Sep 10 19:12:51 BRT 2012
imagemagick-6.7.9.4-x86_64-1xinc.tgz
+--------------------------+
Mon Sep 10 19:11:18 BRT 2012
quazip-0.5-x86_64-1xinc.tgz
+--------------------------+
Mon Sep 10 19:03:29 BRT 2012
mc-4.8.5-x86_64-1xinc.tgz
+--------------------------+
Mon Sep 10 18:25:40 BRT 2012
emesene-2.13.9-noarch-1xinc.tgz
+--------------------------+
Mon Sep 10 18:16:38 BRT 2012
librsvg-2.36.3-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  9 22:42:50 BRT 2012
xchm-1.21-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  9 16:27:17 BRT 2012
hplip-3.12.9-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  9 14:44:45 BRT 2012
gdk-pixbuf2-2.26.3-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  9 11:26:43 BRT 2012
os-prober-1.55-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  9 11:25:18 BRT 2012
getmail-4.34.0-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  9 11:23:53 BRT 2012
gtk-xfce-engine-3.0.1-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  9 01:05:30 BRT 2012
gtk+2-2.24.12-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  8 12:35:32 BRT 2012
cdrtools-3.01a08-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  8 12:26:05 BRT 2012
kmod-vbox-custom-4.1.22-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  8 12:24:52 BRT 2012
virtualbox-guest-additions-4.1.22-noarch-1xinc.tgz
+--------------------------+
Sat Sep  8 12:24:27 BRT 2012
virtualbox-extpack-oracle-4.1.22-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  8 12:03:41 BRT 2012
virtualbox-4.1.22-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  8 11:46:01 BRT 2012
firefox-15.0.1-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  8 11:04:58 BRT 2012
xulrunner-15.0.1-x86_64-1xinc.tgz
+--------------------------+
Fri Sep  7 12:34:07 BRT 2012
taglib-1.8-x86_64-1xinc.tgz
+--------------------------+
Fri Sep  7 12:28:37 BRT 2012
chromaprint-0.7-x86_64-1xinc.tgz
+--------------------------+
Fri Sep  7 11:27:21 BRT 2012
cups-filters-1.0.24-x86_64-1xinc.tgz
+--------------------------+
Fri Sep  7 11:22:16 BRT 2012
qpdf-3.0.2-x86_64-1xinc.tgz
+--------------------------+
Fri Sep  7 00:10:52 BRT 2012
libmpc-1.0.1-x86_64-1xinc.tgz
+--------------------------+
Thu Sep  6 19:27:08 BRT 2012
dos2unix-6.0.2-x86_64-1xinc.tgz
+--------------------------+
Thu Sep  6 18:21:13 BRT 2012
alsa-plugins-1.0.26-x86_64-1xinc.tgz
+--------------------------+
Thu Sep  6 18:19:38 BRT 2012
alsa-utils-1.0.26-x86_64-1xinc.tgz
+--------------------------+
Thu Sep  6 18:13:18 BRT 2012
alsa-lib-1.0.26-x86_64-1xinc.tgz
+--------------------------+
Thu Sep  6 18:12:12 BRT 2012
kmod-10-x86_64-1xinc.tgz
+--------------------------+
Thu Sep  6 17:49:23 BRT 2012
kde-workspace-4.9.1-x86_64-2xinc.tgz
+--------------------------+
Thu Sep  6 17:45:57 BRT 2012
mercurial-2.3.1-x86_64-1xinc.tgz
+--------------------------+
Thu Sep  6 17:43:19 BRT 2012
vlgothic-fonts-20120905-noarch-1xinc.tgz
+--------------------------+
Wed Sep  5 21:12:18 BRT 2012
gtkmm3-3.4.1-x86_64-1xinc.tgz
+--------------------------+
Wed Sep  5 20:38:35 BRT 2012
tigervnc-20120905-x86_64-1xinc.tgz
+--------------------------+
Wed Sep  5 20:17:40 BRT 2012
xorg-server-1.13.0-x86_64-1xinc.tgz
+--------------------------+
Wed Sep  5 18:59:03 BRT 2012
less-451-x86_64-1xinc.tgz
+--------------------------+
Wed Sep  5 18:36:24 BRT 2012
kdelibs-4.9.1-x86_64-2xinc.tgz
+--------------------------+
Wed Sep  5 18:11:36 BRT 2012
pulseaudio-2.1-x86_64-2xinc.tgz
+--------------------------+
Wed Sep  5 18:01:31 BRT 2012
gthumb-3.0.2-x86_64-1xinc.tgz
+--------------------------+
Wed Sep  5 17:58:38 BRT 2012
sudo-1.8.6-x86_64-1xinc.tgz
+--------------------------+
Wed Sep  5 17:54:59 BRT 2012
font-bh-ttf-1.0.3-noarch-4xinc.tgz
+--------------------------+
Wed Sep  5 17:49:08 BRT 2012
fontconfig-2.10.1-x86_64-1xinc.tgz
+--------------------------+
Wed Sep  5 17:34:10 BRT 2012
util-linux-2.22-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 23:32:54 BRT 2012
kdeartwork-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 22:58:09 BRT 2012
analitza-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 22:57:24 BRT 2012
kross-interpreters-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 22:56:40 BRT 2012
perlkde-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 22:55:57 BRT 2012
korundum-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 22:50:31 BRT 2012
smokekde-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 22:49:16 BRT 2012
perlqt-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 22:48:23 BRT 2012
qtruby-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 22:41:29 BRT 2012
smokeqt-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 22:40:39 BRT 2012
smokegen-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 22:38:59 BRT 2012
kdewebdev-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 22:12:55 BRT 2012
kdesdk-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:51:26 BRT 2012
kdepim-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:41:33 BRT 2012
kdepim-runtime-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:30:10 BRT 2012
kdenetwork-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:26:34 BRT 2012
mplayerthumbs-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:26:31 BRT 2012
ffmpegthumbs-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:26:28 BRT 2012
kscd-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:26:25 BRT 2012
kmix-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:26:22 BRT 2012
juk-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:26:19 BRT 2012
dragon-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:25:30 BRT 2012
libkcompactdisc-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:25:27 BRT 2012
libkcddb-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:22:40 BRT 2012
kdetoys-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:48 BRT 2012
sweeper-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:45 BRT 2012
superkaramba-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:39 BRT 2012
kde-printer-applet-4.9.1-noarch-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:36 BRT 2012
kwallet-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:31 BRT 2012
ktimer-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:28 BRT 2012
kremotecontrol-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:19 BRT 2012
kgpg-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:17 BRT 2012
kfloppy-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:14 BRT 2012
kdf-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:12 BRT 2012
kcharselect-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:09 BRT 2012
kcalc-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:06 BRT 2012
filelight-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:15:04 BRT 2012
ark-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:14:04 BRT 2012
kdeplasma-addons-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:09:16 BRT 2012
marble-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:08:24 BRT 2012
libkdeedu-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 21:05:55 BRT 2012
kdeadmin-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:57:45 BRT 2012
kdegames-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:46:31 BRT 2012
pykde4-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:42:34 BRT 2012
kate-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:36:23 BRT 2012
okular-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:36:20 BRT 2012
ksaneplugin-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:36:17 BRT 2012
kruler-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:36:15 BRT 2012
kolourpaint-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:36:12 BRT 2012
kgamma-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:36:09 BRT 2012
kdegraphics-thumbnailers-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:36:06 BRT 2012
kdegraphics-strigi-analyzer-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:36:03 BRT 2012
kdegraphics-mobipocket-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:36:00 BRT 2012
kcolorchooser-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:35:58 BRT 2012
kamera-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:35:55 BRT 2012
ksnapshot-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:35:52 BRT 2012
gwenview-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:35:49 BRT 2012
svgpart-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:33:01 BRT 2012
libksane-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:32:57 BRT 2012
libkdcraw-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:32:54 BRT 2012
libkexiv2-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:32:51 BRT 2012
libkipi-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:26:44 BRT 2012
kmouth-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:26:40 BRT 2012
kmousetool-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:26:38 BRT 2012
kmag-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:26:34 BRT 2012
jovie-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:25:48 BRT 2012
kaccessible-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 20:23:23 BRT 2012
kde-l10n-pt_BR-4.9.1-noarch-1xinc.tgz
+--------------------------+
Tue Sep  4 19:55:40 BRT 2012
kde-workspace-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 19:54:57 BRT 2012
konsole-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 19:49:04 BRT 2012
kde-baseapps-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 19:47:05 BRT 2012
oxygen-icons-4.9.1-noarch-1xinc.tgz
+--------------------------+
Tue Sep  4 19:44:42 BRT 2012
kde-base-artwork-4.9.1-noarch-1xinc.tgz
+--------------------------+
Tue Sep  4 19:41:19 BRT 2012
kde-wallpapers-4.9.1-noarch-1xinc.tgz
+--------------------------+
Tue Sep  4 19:33:12 BRT 2012
kde-runtime-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 19:26:16 BRT 2012
kdepimlibs-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 19:25:16 BRT 2012
kactivities-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 19:23:18 BRT 2012
nepomuk-core-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 19:02:23 BRT 2012
kdelibs-4.9.1-x86_64-1xinc.tgz
+--------------------------+
Tue Sep  4 18:40:28 BRT 2012
libvdpau-0.5-x86_64-1xinc.tgz
+--------------------------+
Mon Sep  3 23:21:54 BRT 2012
qtgzmanager-1.0beta6-x86_64-1xinc.tgz
+--------------------------+
Mon Sep  3 23:14:04 BRT 2012
spkg-1.0-x86_64-2xinc.tgz
+--------------------------+
Mon Sep  3 22:53:01 BRT 2012
libee-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Mon Sep  3 22:50:39 BRT 2012
libestr-0.1.3-x86_64-1xinc.tgz
+--------------------------+
Mon Sep  3 22:44:20 BRT 2012
rsyslog-6.4.0-x86_64-1xinc.tgz
+--------------------------+
Mon Sep  3 22:29:16 BRT 2012
cpio-2.11-x86_64-2xinc.tgz
+--------------------------+
Mon Sep  3 22:22:02 BRT 2012
desktop-backgrounds-18-noarch-1xinc.tgz
+--------------------------+
Mon Sep  3 20:44:03 BRT 2012
sqlite-3071400-x86_64-1xinc.tgz
+--------------------------+
Mon Sep  3 18:58:39 BRT 2012
skrooge-1.3.3-x86_64-1xinc.tgz
+--------------------------+
Mon Sep  3 17:33:37 BRT 2012
parallel-20120822-noarch-1xinc.tgz
+--------------------------+
Sun Sep  2 18:41:27 BRT 2012
gnutls-3.1.1-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  2 15:22:28 BRT 2012
mkvtoolnix-5.8.0-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  2 15:18:54 BRT 2012
aria2-1.15.2-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  2 14:10:40 BRT 2012
qbittorrent-3.0.2-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  2 14:09:06 BRT 2012
mtdev-1.1.3-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  2 14:06:53 BRT 2012
po4a-0.42-noarch-1xinc.tgz
+--------------------------+
Sun Sep  2 13:42:42 BRT 2012
digikam-2.9.0-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  2 13:08:50 BRT 2012
libmicrohttpd-0.9.22-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  2 03:22:37 BRT 2012
zoneinfo-2012e-x86_64-1xinc.tgz
+--------------------------+
Sun Sep  2 03:19:33 BRT 2012
mpfr-3.1.1.p2-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  1 19:48:37 BRT 2012
phoronix-test-suite-4.0.1-noarch-1xinc.tgz
+--------------------------+
Sat Sep  1 19:01:06 BRT 2012
vdrift-data-2012.07.22-noarch-2xinc.tgz
+--------------------------+
Sat Sep  1 18:34:07 BRT 2012
vdrift-2012.07.22-x86_64-2xinc.tgz
+--------------------------+
Sat Sep  1 18:28:20 BRT 2012
manaworld-0.6.1-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  1 17:12:43 BRT 2012
telepathy-glib-0.19.8-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  1 17:07:53 BRT 2012
sane-1.0.23-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  1 16:51:35 BRT 2012
nspr-4.9.2-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  1 12:48:35 BRT 2012
tigervnc-1.1.0-x86_64-3xinc.tgz
+--------------------------+
Sat Sep  1 12:37:53 BRT 2012
ktorrent-4.3.0-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  1 12:35:59 BRT 2012
libktorrent-1.3.0-x86_64-1xinc.tgz
+--------------------------+
Sat Sep  1 12:28:34 BRT 2012
sdl-1.2.15-x86_64-3xinc.tgz
+--------------------------+
Sat Sep  1 01:47:12 BRT 2012
kmymoney-4.6.3-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 31 20:21:40 BRT 2012
glibc-2.16-x86_64-3xinc.tgz
+--------------------------+
Fri Aug 31 20:08:50 BRT 2012
jdk-7u07-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 31 19:18:50 BRT 2012
wine-1.5.12-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 31 19:13:47 BRT 2012
vlgothic-fonts-20120829-noarch-1xinc.tgz
+--------------------------+
Fri Aug 31 19:12:58 BRT 2012
colord-gtk-0.1.23-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 31 19:10:22 BRT 2012
colord-0.1.23-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 31 19:08:38 BRT 2012
irqbalance-1.0.4-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 31 18:57:59 BRT 2012
adobe-source-sans-pro-fonts-1.034-noarch-1xinc.tgz
+--------------------------+
Fri Aug 31 18:45:07 BRT 2012
fetchmail-6.3.22-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 31 18:27:14 BRT 2012
mlt-0.8.2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 31 17:38:24 BRT 2012
help2man-1.40.12-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 30 19:52:23 BRT 2012
xfe-1.33-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 30 17:51:34 BRT 2012
opera-12.02.1578-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 29 20:38:45 BRT 2012
calligra-l10n-pt_BR-2.5.1-noarch-1xinc.tgz
+--------------------------+
Wed Aug 29 19:49:14 BRT 2012
calligra-2.5.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 29 19:08:16 BRT 2012
upower-0.9.18-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 29 19:01:33 BRT 2012
seamonkey-2.12-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 29 18:45:22 BRT 2012
wesnoth-data-1.10.4-noarch-1xinc.tgz
+--------------------------+
Wed Aug 29 18:16:47 BRT 2012
wesnoth-1.10.4-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 29 18:15:43 BRT 2012
libreoffice-langpack-pt_BR-3.6.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 29 18:07:32 BRT 2012
libreoffice-3.6.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 29 17:52:35 BRT 2012
gajim-0.15.1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 21:41:02 BRT 2012
mozilla-firetray-20120828-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 21:36:04 BRT 2012
firefox-15.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 20:56:44 BRT 2012
xulrunner-15.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 20:25:11 BRT 2012
psi-0.15.rc1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:41:24 BRT 2012
squid-3.2.1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:38:33 BRT 2012
unetbootin-581-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:37:09 BRT 2012
openexr-1.7.1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:30:56 BRT 2012
ilmbase-1.0.3-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:22:21 BRT 2012
stellarium-0.11.4a-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:19:33 BRT 2012
feh-2.6-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:09:52 BRT 2012
elfutils-0.155-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:06:00 BRT 2012
ktp-text-ui-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:05:57 BRT 2012
ktp-send-file-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:05:54 BRT 2012
ktp-presence-applet-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:00:30 BRT 2012
telepathy-logger-qt-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:00:26 BRT 2012
ktp-kded-integration-module-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:00:22 BRT 2012
ktp-filetransfer-handler-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:00:18 BRT 2012
ktp-contact-runner-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:00:15 BRT 2012
ktp-contact-list-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:00:12 BRT 2012
ktp-contact-applet-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:00:09 BRT 2012
ktp-call-ui-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:00:06 BRT 2012
ktp-auth-handler-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 19:00:03 BRT 2012
ktp-approver-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 18:59:59 BRT 2012
ktp-accounts-kcm-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 18:51:00 BRT 2012
telepathy-glib-0.19.7-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 18:35:52 BRT 2012
telepathy-qt-0.9.3-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 18:35:01 BRT 2012
ktp-common-internals-0.5.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 18:26:17 BRT 2012
zlib-1.2.7-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 28 18:14:07 BRT 2012
kmozillahelper-0.6.3-x86_64-2xinc.tgz
+--------------------------+
Mon Aug 27 21:29:47 BRT 2012
dvdstyler-2.3-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 19:05:44 BRT 2012
rekonq-1.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 18:45:32 BRT 2012
emacs-24.2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 18:23:07 BRT 2012
iasl-20120816-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 18:21:06 BRT 2012
libevent-2.0.20-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 18:19:44 BRT 2012
fuse-exfat-0.9.8-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 18:19:12 BRT 2012
exfat-utils-0.9.8-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 18:07:34 BRT 2012
xorg-server-1.12.4-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 18:05:06 BRT 2012
kmod-nvidia-custom-304.43-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 18:02:22 BRT 2012
nvidia-xconfig-304.43-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 18:01:26 BRT 2012
nvidia-settings-304.43-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 17:58:31 BRT 2012
libxnvctrl-304.43-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 27 17:54:51 BRT 2012
nvidia-glx-304.43-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 26 20:01:15 BRT 2012
asio-1.4.8-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 26 18:36:56 BRT 2012
kdesvn-1.6.0-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 26 18:34:52 BRT 2012
parole-0.3.0.3-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 26 16:52:30 BRT 2012
libindi-0.9.5-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 26 15:36:25 BRT 2012
ompload-20120826-noarch-1xinc.tgz
+--------------------------+
Sun Aug 26 05:04:31 BRT 2012
memtest86+-4.20-i486-2xinc.tgz
+--------------------------+
Sun Aug 26 04:36:16 BRT 2012
grub-1.99-x86_64-8xinc.tgz
+--------------------------+
Sun Aug 26 04:21:49 BRT 2012
linux-tools-3.5.3-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 26 04:02:19 BRT 2012
kernel-custom-3.5.3-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 25 20:50:33 BRT 2012
gnuplot-4.6.0-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 25 20:41:45 BRT 2012
netatalk-2.2.3-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 25 20:34:04 BRT 2012
nasm-2.10.04-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 25 17:29:15 BRT 2012
lilypond-2.16.0-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 25 17:16:43 BRT 2012
mpg123-1.14.4-x86_64-2xinc.tgz
+--------------------------+
Sat Aug 25 17:00:32 BRT 2012
libao-1.1.0-x86_64-2xinc.tgz
+--------------------------+
Sat Aug 25 16:54:38 BRT 2012
sdl-1.2.15-x86_64-2xinc.tgz
+--------------------------+
Sat Aug 25 11:56:15 BRT 2012
skrooge-1.3.2-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 25 11:42:34 BRT 2012
pkg-config-0.27.1-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 24 22:17:40 BRT 2012
dhcp-4.2.4.P1-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 24 19:08:59 BRT 2012
libwebp-0.2.0-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 24 19:06:39 BRT 2012
syslinux-4.05-x86_64-2xinc.tgz
+--------------------------+
Fri Aug 24 18:41:09 BRT 2012
mame-data-0.146.u5-noarch-1xinc.tgz
+--------------------------+
Fri Aug 24 17:50:05 BRT 2012
sdlmame-0.146.u5-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 23 22:11:16 BRT 2012
audacity-2.0.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 23 22:02:14 BRT 2012
gimp-2.8.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 23 19:04:13 BRT 2012
libquvi-scripts-0.4.8-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 23 18:48:08 BRT 2012
highlight-3.9-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 23 17:58:25 BRT 2012
systemd-189-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 22 23:28:27 BRT 2012
kdbg-2.5.2-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 22 23:21:56 BRT 2012
gdb-7.5-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 22 17:57:51 BRT 2012
qbittorrent-3.0.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 22 17:55:36 BRT 2012
mplayer2-20120822-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 22 17:51:15 BRT 2012
mplayer-20120822-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 22 17:43:00 BRT 2012
ffmpeg-20120822-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 22 17:38:00 BRT 2012
libbluray-0.2.3-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 21 19:51:33 BRT 2012
gimp-2.8.0-x86_64-2xinc.tgz
+--------------------------+
Tue Aug 21 19:06:29 BRT 2012
libprojectm-2.1.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 21 18:47:19 BRT 2012
cups-filters-1.0.22-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 21 18:44:55 BRT 2012
qpdf-3.0.1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 21 18:43:01 BRT 2012
kmod-vbox-custom-4.1.20-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 21 18:41:52 BRT 2012
virtualbox-extpack-oracle-4.1.20-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 21 18:40:17 BRT 2012
virtualbox-guest-additions-4.1.20-noarch-1xinc.tgz
+--------------------------+
Tue Aug 21 18:19:19 BRT 2012
gssdp-0.12.2.1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 21 18:17:39 BRT 2012
virtualbox-4.1.20-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 21 18:16:39 BRT 2012
winetricks-20120819-noarch-1xinc.tgz
+--------------------------+
Tue Aug 21 18:14:00 BRT 2012
dracut-023-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 21 18:02:51 BRT 2012
djview-4.9-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 21 17:48:23 BRT 2012
djvulibre-3.5.25.3-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 21 17:33:32 BRT 2012
mupdf-1.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 20 23:10:29 BRT 2012
git-1.7.12-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 20 20:48:52 BRT 2012
swig-2.0.8-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 20 20:47:27 BRT 2012
iproute2-3.5.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 20 18:53:46 BRT 2012
wine-1.5.11-x86_64-2xinc.tgz
+--------------------------+
Mon Aug 20 18:49:53 BRT 2012
gupnp-av-0.10.3-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 20 18:45:27 BRT 2012
gupnp-0.18.4-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 20 18:23:41 BRT 2012
httpd-2.4.3-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 20 18:01:37 BRT 2012
coreutils-8.19-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 20 17:51:57 BRT 2012
gssdp-0.12.2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 20 17:49:57 BRT 2012
harfbuzz-0.9.3-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 20 17:44:44 BRT 2012
grep-2.14-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 19 14:59:59 BRT 2012
geany-themes-1.22-noarch-1xinc.tgz
+--------------------------+
Sun Aug 19 14:47:02 BRT 2012
libmtp-1.1.4-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 19 14:39:24 BRT 2012
xorg-server-1.12.3.902-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 19 11:03:45 BRT 2012
smb4k-1.0.4-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 17 20:36:07 BRT 2012
util-linux-2.22.rc2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 17 19:54:45 BRT 2012
qmmp-plugin-pack-0.6.2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 17 19:50:32 BRT 2012
qmmp-0.6.3-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 17 17:46:11 BRT 2012
wine-1.5.11-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 17 17:38:09 BRT 2012
postgresql-9.1.5-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 16 19:42:49 BRT 2012
php-5.4.6-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 16 19:38:58 BRT 2012
gnutls-3.1.0-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 16 19:26:16 BRT 2012
emacs-24.1-x86_64-3xinc.tgz
+--------------------------+
Thu Aug 16 19:23:40 BRT 2012
util-linux-2.21.2-x86_64-2xinc.tgz
+--------------------------+
Thu Aug 16 18:57:58 BRT 2012
linux-firmware-20120816-noarch-1xinc.tgz
+--------------------------+
Thu Aug 16 18:55:33 BRT 2012
btrfs-progs-20120816-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 16 18:54:24 BRT 2012
grep-2.13-x86_64-2xinc.tgz
+--------------------------+
Thu Aug 16 18:50:45 BRT 2012
t1lib-5.1.2-x86_64-4xinc.tgz
+--------------------------+
Thu Aug 16 18:29:49 BRT 2012
qt-creator-2.5.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 16 18:25:14 BRT 2012
hwloc-1.5-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 16 18:23:59 BRT 2012
fluidsynth-1.1.6-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 16 18:21:26 BRT 2012
freeglut-2.8.0-x86_64-2xinc.tgz
+--------------------------+
Thu Aug 16 18:16:50 BRT 2012
mplayer2-20120816-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 16 18:12:05 BRT 2012
mplayer-20120816-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 16 18:03:10 BRT 2012
ffmpeg-20120816-x86_64-1xinc.tgz
+--------------------------+
Thu Aug 16 17:55:06 BRT 2012
x264-20120816-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 15 23:03:48 BRT 2012
wireshark-1.8.2-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 15 22:54:21 BRT 2012
git-1.7.11.5-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 15 19:14:32 BRT 2012
vdrift-data-2012.07.22-noarch-1xinc.tgz
+--------------------------+
Wed Aug 15 18:33:40 BRT 2012
vdrift-2012.07.22-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 15 18:12:43 BRT 2012
subversion-1.7.6-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 15 18:01:59 BRT 2012
jdk-7u06-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 15 18:00:20 BRT 2012
linux-tools-3.5.2-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 15 17:38:04 BRT 2012
kernel-custom-3.5.2-x86_64-1xinc.tgz
+--------------------------+
Wed Aug 15 17:33:32 BRT 2012
sudo-1.8.5p3-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 14 19:06:29 BRT 2012
gcc-4.7.1-x86_64-3xinc.tgz
+--------------------------+
Tue Aug 14 18:51:18 BRT 2012
libmpc-1.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug 14 18:18:55 BRT 2012
automake-1.12.3-noarch-1xinc.tgz
+--------------------------+
Mon Aug 13 23:45:51 BRT 2012
slack-artwork-1.30.6-noarch-1xinc.tgz
+--------------------------+
Mon Aug 13 23:14:40 BRT 2012
geeqie-1.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 19:20:52 BRT 2012
python-beaker-1.6.3-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 19:18:43 BRT 2012
python-mako-0.7.2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 18:38:58 BRT 2012
calligra-l10n-pt_BR-2.5.0-noarch-1xinc.tgz
+--------------------------+
Mon Aug 13 18:03:25 BRT 2012
calligra-2.5.0-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:59:20 BRT 2012
tor-0.2.2.38-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:57:08 BRT 2012
poedit-1.5.2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:55:09 BRT 2012
xf86-input-evdev-2.7.3-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:52:58 BRT 2012
pcmanfm-1.0-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:50:52 BRT 2012
libfm-1.0-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:48:25 BRT 2012
phonon-backend-gstreamer-4.6.2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:45:55 BRT 2012
kde-gtk-config-2.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:42:09 BRT 2012
kmod-nvidia-custom-304.37-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:40:31 BRT 2012
nvidia-xconfig-304.37-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:39:49 BRT 2012
nvidia-settings-304.37-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:38:43 BRT 2012
libxnvctrl-304.37-x86_64-1xinc.tgz
+--------------------------+
Mon Aug 13 17:34:12 BRT 2012
nvidia-glx-304.37-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 22:55:41 BRT 2012
coreutils-8.18-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 19:43:52 BRT 2012
libcap-ng-0.7-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 19:41:22 BRT 2012
p11-kit-0.13-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 18:39:33 BRT 2012
libgee-0.6.5-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 18:37:26 BRT 2012
ethtool-3.5-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 18:27:28 BRT 2012
mupdf-1.1.rc1-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 18:13:22 BRT 2012
jbig2dec-0.11-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 18:04:01 BRT 2012
gv-3.7.3.90-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 17:54:43 BRT 2012
qpdfview-0.3.2-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 17:37:57 BRT 2012
gnome-chemistry-utils-0.12.13-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 16:42:41 BRT 2012
pycurl-7.19.0-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 11:53:46 BRT 2012
poppler-0.20.3-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 10:41:16 BRT 2012
gsmartcontrol-0.8.7-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 10:38:57 BRT 2012
audacious-plugins-3.3.1-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 10:35:09 BRT 2012
audacious-3.3.1-x86_64-1xinc.tgz
+--------------------------+
Sun Aug 12 10:32:19 BRT 2012
mpd-0.17.1-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 19:28:09 BRT 2012
kde-plasma-veromix-2012.06.14_0.18.3-noarch-1xinc.tgz
+--------------------------+
Sat Aug 11 19:13:46 BRT 2012
partionmonitor-1.0.0-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 16:38:24 BRT 2012
emelfm2-0.8.1-x86_64-2xinc.tgz
+--------------------------+
Sat Aug 11 16:20:26 BRT 2012
mount-gtk-1.3.0-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 16:14:08 BRT 2012
phonon-backend-gstreamer-4.6.1-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 13:32:53 BRT 2012
amarok-2.6.0-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 13:26:59 BRT 2012
cmake-2.8.9-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 13:21:26 BRT 2012
doxygen-1.8.2-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 13:20:03 BRT 2012
ccache-3.1.8-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 12:57:53 BRT 2012
ncurses-5.9-x86_64-4xinc.tgz
+--------------------------+
Sat Aug 11 12:42:45 BRT 2012
openssl-1.0.1c-x86_64-2xinc.tgz
+--------------------------+
Sat Aug 11 12:35:42 BRT 2012
vte3-0.32.2-x86_64-2xinc.tgz
+--------------------------+
Sat Aug 11 12:31:52 BRT 2012
vte-0.28.2-x86_64-3xinc.tgz
+--------------------------+
Sat Aug 11 12:27:37 BRT 2012
gnome-keyring-3.4.1-x86_64-2xinc.tgz
+--------------------------+
Sat Aug 11 11:29:04 BRT 2012
udisks2-1.99.0-x86_64-2xinc.tgz
+--------------------------+
Sat Aug 11 10:08:59 BRT 2012
dcron-4.5-x86_64-2xinc.tgz
+--------------------------+
Sat Aug 11 10:03:21 BRT 2012
gptfdisk-0.8.5-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 09:53:21 BRT 2012
vim-gvim-7.3.629-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 09:45:19 BRT 2012
vim-7.3.629-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 09:40:36 BRT 2012
imagemagick-6.7.8.9-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 09:37:48 BRT 2012
phonon-backend-vlc-0.6.0-x86_64-1xinc.tgz
+--------------------------+
Sat Aug 11 09:36:20 BRT 2012
scons-2.2.0-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 10 20:47:54 BRT 2012
systemd-188-x86_64-2xinc.tgz
+--------------------------+
Fri Aug 10 20:37:18 BRT 2012
qtcurve-kde4-1.8.14-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 10 20:20:46 BRT 2012
cups-filters-1.0.20-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 10 20:02:49 BRT 2012
ghostscript-9.06-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 10 19:57:17 BRT 2012
cups-1.6.1-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 10 19:02:50 BRT 2012
parole-0.3.0-x86_64-1xinc.tgz
+--------------------------+
Fri Aug 10 18:51:02 BRT 2012
binutils-2.23.51.0.1-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  9 22:48:16 BRT 2012
systemd-188-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  9 21:54:15 BRT 2012
ktsuss-2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  9 21:43:52 BRT 2012
spacefm-0.7.10-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  9 21:19:52 BRT 2012
network-manager-applet-0.9.6.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  9 19:40:15 BRT 2012
linux-tools-3.5.1-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  9 19:23:47 BRT 2012
kernel-custom-3.5.1-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  9 19:01:29 BRT 2012
perl-5.16.1-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  9 18:18:01 BRT 2012
libspectre-0.2.7-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  9 18:15:07 BRT 2012
iso-codes-3.38-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  8 22:39:55 BRT 2012
gparted-0.13.1-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  8 19:35:39 BRT 2012
gdk-pixbuf2-2.26.2-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  8 18:37:27 BRT 2012
hurrican-20120808-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  8 18:01:42 BRT 2012
libreoffice-langpack-pt_BR-3.6.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  8 17:53:11 BRT 2012
libreoffice-3.6.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  8 17:46:28 BRT 2012
opentyrian-20120808-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 22:46:01 BRT 2012
kde-workspace-4.9.0-x86_64-3xinc.tgz
+--------------------------+
Tue Aug  7 20:19:29 BRT 2012
lvm2-2.02.97-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 19:01:35 BRT 2012
proftpd-1.3.4b-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:54:50 BRT 2012
microcode_ctl-2.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:40:06 BRT 2012
openssh-6.0p1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:32:42 BRT 2012
pekwm-0.1.15-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:29:14 BRT 2012
waf-1.7.2-noarch-1xinc.tgz
+--------------------------+
Tue Aug  7 18:26:41 BRT 2012
network-manager-applet-0.9.6.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:23:17 BRT 2012
networkmanager-0.9.6.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:11:35 BRT 2012
emacs-24.1-x86_64-2xinc.tgz
+--------------------------+
Mon Aug  6 22:38:02 BRT 2012
xfce4-systemload-plugin-1.1.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 20:48:23 BRT 2012
quodlibet-2.4.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 19:16:33 BRT 2012
samba-3.6.7-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 18:10:04 BRT 2012
webkitgtk-1.8.2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 16:41:35 BRT 2012
fonts-tweak-tool-0.0.8-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 16:35:15 BRT 2012
libeasyfc-0.9-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 16:25:01 BRT 2012
pbzip2-1.1.8-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 15:21:52 BRT 2012
digikam-4.8.0-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 15:11:33 BRT 2012
xfce4-weather-plugin-0.8.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 15:09:17 BRT 2012
cifs-utils-5.6-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  5 22:58:52 BRT 2012
edgar-1.03.1-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  5 21:08:35 BRT 2012
wget-1.14-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  5 18:29:05 BRT 2012
cegui-0.7.6-x86_64-2xinc.tgz
+--------------------------+
Sun Aug  5 17:40:34 BRT 2012
libprojectm-2.0.1-x86_64-5xinc.tgz
+--------------------------+
Sun Aug  5 17:37:24 BRT 2012
sfml-1.6-x86_64-4xinc.tgz
+--------------------------+
Sun Aug  5 17:17:59 BRT 2012
glew-1.8.0-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  5 12:32:06 BRT 2012
help2man-1.40.11-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  5 12:23:17 BRT 2012
gnutls-3.0.22-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 18:36:28 BRT 2012
mednafen-0.9.24.wip-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 18:34:28 BRT 2012
xf86-input-evdev-2.7.2-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 18:11:44 BRT 2012
lapack-3.4.1-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 17:38:51 BRT 2012
fuse-2.9.1-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 16:12:28 BRT 2012
kmod-nvidia-custom-304.32-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 16:11:41 BRT 2012
nvidia-xconfig-304.32-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 16:09:06 BRT 2012
nvidia-settings-304.32-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 16:08:05 BRT 2012
libxnvctrl-304.32-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 16:02:31 BRT 2012
nvidia-glx-304.32-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 15:51:23 BRT 2012
obexd-0.47-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 15:50:33 BRT 2012
system-config-printer-1.3.11-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 15:48:20 BRT 2012
kdeadmin-4.9.0-x86_64-2xinc.tgz
+--------------------------+
Sat Aug  4 15:40:39 BRT 2012
vamp-plugin-sdk-2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 15:32:36 BRT 2012
nasm-2.10.03-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 23:07:21 BRT 2012
conntrack-tools-1.2.2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 21:49:57 BRT 2012
kde-workspace-4.9.0-x86_64-2xinc.tgz
+--------------------------+
Fri Aug  3 21:26:34 BRT 2012
mame-data-0.146.u4-noarch-1xinc.tgz
+--------------------------+
Fri Aug  3 20:57:12 BRT 2012
sdlmame-0.146.u4-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 20:38:53 BRT 2012
flex-2.5.37-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 19:06:34 BRT 2012
xorg-server-1.12.3.901-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 18:07:20 BRT 2012
mysql-5.5.27-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 18:05:05 BRT 2012
iproute2-3.5.0-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 18:01:54 BRT 2012
bison-2.6.2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 17:57:37 BRT 2012
logrotate-3.8.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 20:56:50 BRT 2012
mp3diags-1.0.11.076-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 20:17:53 BRT 2012
enblend-4.0-x86_64-3xinc.tgz
+--------------------------+
Thu Aug  2 19:58:19 BRT 2012
boost-1.50.0-x86_64-2xinc.tgz
+--------------------------+
Thu Aug  2 18:51:57 BRT 2012
c++-gtk-utils-2.0.11-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 16:03:00 BRT 2012
fontforge-20120731.b-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 15:30:39 BRT 2012
opera-12.01.1532-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 15:07:58 BRT 2012
virtuoso-opensource-6.1.6-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 14:50:00 BRT 2012
postfix-2.9.4-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 00:42:29 BRT 2012
qtcurve-kde4-1.8.13-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:46:06 BRT 2012
step-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:46:02 BRT 2012
rocs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:59 BRT 2012
parley-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:45 BRT 2012
pairs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:40 BRT 2012
kwordquiz-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:34 BRT 2012
kturtle-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:28 BRT 2012
ktouch-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:22 BRT 2012
kstars-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:19 BRT 2012
kmplot-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:15 BRT 2012
klettres-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:12 BRT 2012
kiten-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:08 BRT 2012
kig-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:03 BRT 2012
khangman-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:00 BRT 2012
kgeography-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:56 BRT 2012
kbruch-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:53 BRT 2012
kanagram-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:48 BRT 2012
kalzium-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:44 BRT 2012
kalgebra-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:41 BRT 2012
cantor-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:38 BRT 2012
blinken-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:43:43 BRT 2012
analitza-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:42:52 BRT 2012
perlkde-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:41:14 BRT 2012
korundum-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:36:31 BRT 2012
smokekde-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:35:29 BRT 2012
perlqt-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:34:14 BRT 2012
qtruby-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:27:50 BRT 2012
smokeqt-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:26:45 BRT 2012
smokegen-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:24:20 BRT 2012
kdewebdev-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:58:25 BRT 2012
kdesdk-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:43:26 BRT 2012
kdepim-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:38:57 BRT 2012
kdepim-runtime-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:28:11 BRT 2012
kdenetwork-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:24:31 BRT 2012
mplayerthumbs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:22:50 BRT 2012
ffmpegthumbs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:10:48 BRT 2012
kscd-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:10:46 BRT 2012
kmix-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:10:43 BRT 2012
juk-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:10:31 BRT 2012
dragon-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:08:51 BRT 2012
audiocd-kio-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:07:00 BRT 2012
libkcompactdisc-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:05:51 BRT 2012
libkcddb-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:02:12 BRT 2012
kdetoys-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:50:21 BRT 2012
sweeper-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:50:11 BRT 2012
kde-printer-applet-4.9.0-noarch-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:55 BRT 2012
kwallet-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:50 BRT 2012
ktimer-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:42 BRT 2012
kremotecontrol-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:39 BRT 2012
kgpg-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:36 BRT 2012
kfloppy-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:32 BRT 2012
kdf-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:29 BRT 2012
kcharselect-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:25 BRT 2012
kcalc-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:21 BRT 2012
filelight-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:16 BRT 2012
ark-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:45:13 BRT 2012
kdeartwork-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:40:29 BRT 2012
kdeplasma-addons-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:33:51 BRT 2012
marble-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:32:37 BRT 2012
libkdeedu-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:30:47 BRT 2012
kdeadmin-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:21:32 BRT 2012
kdegames-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:46:28 BRT 2012
pykde4-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:41:37 BRT 2012
kate-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:49 BRT 2012
okular-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:43 BRT 2012
ksaneplugin-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:39 BRT 2012
kruler-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:35 BRT 2012
kolourpaint-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:32 BRT 2012
kgamma-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:29 BRT 2012
kdegraphics-thumbnailers-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:26 BRT 2012
kdegraphics-strigi-analyzer-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:21 BRT 2012
kdegraphics-mobipocket-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:18 BRT 2012
kcolorchooser-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:15 BRT 2012
kamera-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:12 BRT 2012
ksnapshot-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:08 BRT 2012
gwenview-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:05 BRT 2012
svgpart-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:29:12 BRT 2012
libksane-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:29:07 BRT 2012
libkdcraw-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:29:04 BRT 2012
libkexiv2-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:29:00 BRT 2012
libkipi-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:23:45 BRT 2012
kmouth-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:23:42 BRT 2012
kmousetool-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:23:38 BRT 2012
kmag-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:23:35 BRT 2012
jovie-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:19:35 BRT 2012
kde-l10n-pt_BR-4.9.0-noarch-1xinc.tgz
+--------------------------+
Wed Aug  1 20:16:53 BRT 2012
konsole-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:11:11 BRT 2012
kde-baseapps-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:07:40 BRT 2012
oxygen-icons-4.9.0-noarch-1xinc.tgz
+--------------------------+
Wed Aug  1 20:05:45 BRT 2012
kde-base-artwork-4.9.0-noarch-1xinc.tgz
+--------------------------+
Wed Aug  1 19:44:01 BRT 2012
kde-workspace-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 19:41:23 BRT 2012
kde-wallpapers-4.9.0-noarch-1xinc.tgz
+--------------------------+
Wed Aug  1 19:36:41 BRT 2012
kde-runtime-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 19:27:07 BRT 2012
akonadi-1.8.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 19:22:34 BRT 2012
kdepimlibs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 19:20:47 BRT 2012
kactivities-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 18:54:07 BRT 2012
shared-desktop-ontologies-0.10.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 18:51:28 BRT 2012
nepomuk-core-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 18:09:30 BRT 2012
kdelibs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 17:17:51 BRT 2012
system-config-printer-1.3.10-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 17:15:50 BRT 2012
pycups-1.9.62-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 16:56:39 BRT 2012
cdrkit-1.1.11-x86_64-5xinc.tgz
+--------------------------+
Tue Jul 31 22:24:57 BRT 2012
openldap-client-2.4.32-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 18:33:07 BRT 2012
wine_gecko-1.7-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 18:01:54 BRT 2012
wine-1.5.10-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 17:56:18 BRT 2012
python-lxml-2.3.5-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 13:39:15 BRT 2012
fluxbox-chinfo-menu-3.1.1-noarch-1xinc.tgz
+--------------------------+
Tue Jul 31 13:31:05 BRT 2012
pyxdg-0.23-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 13:24:55 BRT 2012
e2fsprogs-1.42.5-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 13:23:01 BRT 2012
e2fsprogs-libs-1.42.5-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 13:17:10 BRT 2012
iptables-1.4.15-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 23:34:42 BRT 2012
git-1.7.11.4-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:41:40 BRT 2012
kmod-nvidia-custom-304.30-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:40:44 BRT 2012
nvidia-xconfig-304.30-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:39:55 BRT 2012
nvidia-settings-304.30-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:39:03 BRT 2012
libxnvctrl-304.30-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:36:51 BRT 2012
nvidia-glx-304.30-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:23:30 BRT 2012
xscreensaver-5.19-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:22:00 BRT 2012
qmmp-plugin-pack-0.6.1-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:18:07 BRT 2012
qmmp-0.6.2-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:03:59 BRT 2012
xf86-input-mouse-1.8.1-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 16:33:19 BRT 2012
osmo-20120730-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 15:59:46 BRT 2012
bison-2.6.1-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 29 18:33:18 BRT 2012
chmsee-1.99.12-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 29 11:32:30 BRT 2012
kde-plasma-networkmanagement-0.9.0.4-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 29 01:18:50 BRT 2012
python-urwid-1.0.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 21:16:48 BRT 2012
iproute2-3.4.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 19:33:01 BRT 2012
rtkit-0.11-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 12:53:07 BRT 2012
udisks2-1.99.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 01:52:41 BRT 2012
cfitsio-3.310-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 01:15:42 BRT 2012
net-tools-20120728-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 00:55:46 BRT 2012
numpy-1.6.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 00:39:00 BRT 2012
curl-7.27.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 20:21:00 BRT 2012
kernel-custom-3.5.0-x86_64-2xinc.tgz
+--------------------------+
Fri Jul 27 16:51:27 BRT 2012
libXrandr-1.4.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:38:11 BRT 2012
ktp-text-ui-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:38:08 BRT 2012
ktp-send-file-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:38:05 BRT 2012
ktp-presence-applet-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:47 BRT 2012
telepathy-logger-qt-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:44 BRT 2012
ktp-kded-integration-module-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:37 BRT 2012
ktp-filetransfer-handler-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:28 BRT 2012
ktp-contact-runner-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:25 BRT 2012
ktp-contact-list-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:22 BRT 2012
ktp-contact-applet-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:18 BRT 2012
ktp-call-ui-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:15 BRT 2012
ktp-auth-handler-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:12 BRT 2012
ktp-approver-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:08 BRT 2012
ktp-accounts-kcm-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:15:39 BRT 2012
ktp-common-internals-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:08:59 BRT 2012
fox-1.6.46-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 10:52:53 BRT 2012
xf86-input-mouse-1.8.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 09:44:05 BRT 2012
xlockmore-5.40-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 09:41:29 BRT 2012
mpg123-1.14.4-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 22:24:28 BRT 2012
audacious-plugins-3.3-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 22:18:26 BRT 2012
audacious-3.3-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 20:33:03 BRT 2012
glibc-2.16.0-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 20:00:05 BRT 2012
linux-tools-3.5.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 19:20:55 BRT 2012
kernel-custom-3.5.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 18:40:44 BRT 2012
digikam-2.7.0-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 18:39:10 BRT 2012
kamera-4.8.4-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 18:32:04 BRT 2012
gtkam-0.2.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 18:18:00 BRT 2012
gphoto2-2.5.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 18:14:27 BRT 2012
gvfs-1.12.3-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 18:13:32 BRT 2012
xsane-0.998-x86_64-3xinc.tgz
+--------------------------+
Thu Jul 26 18:07:21 BRT 2012
cups-1.5.4-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 17:55:26 BRT 2012
libgphoto2-2.5.0-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 21:02:57 BRT 2012
dos2unix-6.0.1-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:49:14 BRT 2012
network-manager-applet-0.9.5.96-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:30:38 BRT 2012
xfce4-weather-plugin-0.8.0-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:21:54 BRT 2012
xfce4-session-4.10.0-x86_64-2xinc.tgz
+--------------------------+
Wed Jul 25 20:07:36 BRT 2012
networkmanager-0.9.5.96-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:01:30 BRT 2012
modemmanager-0.6.rc1-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 18:02:52 BRT 2012
whois-5.0.18-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 21:41:20 BRT 2012
python-decorator-3.3.3-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 19:31:36 BRT 2012
zoneinfo-2012d-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 19:27:48 BRT 2012
bind-9.9.1.P2-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:46:43 BRT 2012
wireshark-1.8.1-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:20:49 BRT 2012
zsh-5.0.0-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:10:17 BRT 2012
transmission-2.61-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:08:57 BRT 2012
xf86-input-keyboard-1.6.2-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:06:18 BRT 2012
xf86-input-evdev-2.7.1-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 23 18:15:07 BRT 2012
dbus-1.6.4-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 22:47:00 BRT 2012
git-1.7.11.3-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 18:23:05 BRT 2012
liberation-fonts-ttf-2.00.0-noarch-1xinc.tgz
+--------------------------+
Sun Jul 22 17:14:17 BRT 2012
leptonica-1.69-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 17:11:43 BRT 2012
libwebp-0.1.99-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 17:05:12 BRT 2012
sdl_gfx-2.0.24-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 16:49:38 BRT 2012
waf-1.7.0-noarch-1xinc.tgz
+--------------------------+
Sun Jul 22 16:46:59 BRT 2012
perl-xml-sax-base-1.08-noarch-1xinc.tgz
+--------------------------+
Sun Jul 22 16:37:41 BRT 2012
moreutils-0.47-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 19:22:22 BRT 2012
php-5.4.5-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 19:12:50 BRT 2012
netpbm-10.59.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 11:32:24 BRT 2012
gtk+2-2.24.11-x86_64-2xinc.tgz
+--------------------------+
Sat Jul 21 10:50:34 BRT 2012
rekonq-1.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 10:46:38 BRT 2012
libisoburn-1.2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 10:45:45 BRT 2012
libisofs-1.2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 10:44:37 BRT 2012
libburn-1.2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 00:15:27 BRT 2012
libquvi-scripts-0.4.7-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 00:04:11 BRT 2012
libtorrent-rasterbar-0.16.2-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 23:06:31 BRT 2012
flex-2.5.36-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 20:27:49 BRT 2012
libmicrohttpd-0.9.21-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:48:51 BRT 2012
systemd-187-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:44:30 BRT 2012
live-2012.07.18-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:41:48 BRT 2012
bash-4.2.037-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:40:34 BRT 2012
readline-6.2.004-x86_64-1xinc.tgz
+--------------------------+
