Sun Jul 29 18:33:18 BRT 2012
chmsee-1.99.12-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 29 11:32:30 BRT 2012
kde-plasma-networkmanagement-0.9.0.4-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 29 01:18:50 BRT 2012
python-urwid-1.0.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 21:16:48 BRT 2012
iproute2-3.4.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 19:33:01 BRT 2012
rtkit-0.11-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 12:53:07 BRT 2012
udisks2-1.99.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 01:52:41 BRT 2012
cfitsio-3.310-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 01:15:42 BRT 2012
net-tools-20120728-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 00:55:46 BRT 2012
numpy-1.6.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 00:39:00 BRT 2012
curl-7.27.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 20:21:00 BRT 2012
kernel-custom-3.5.0-x86_64-2xinc.tgz
+--------------------------+
Fri Jul 27 16:51:27 BRT 2012
libXrandr-1.4.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:38:11 BRT 2012
ktp-text-ui-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:38:08 BRT 2012
ktp-send-file-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:38:05 BRT 2012
ktp-presence-applet-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:47 BRT 2012
telepathy-logger-qt-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:44 BRT 2012
ktp-kded-integration-module-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:37 BRT 2012
ktp-filetransfer-handler-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:28 BRT 2012
ktp-contact-runner-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:25 BRT 2012
ktp-contact-list-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:22 BRT 2012
ktp-contact-applet-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:18 BRT 2012
ktp-call-ui-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:15 BRT 2012
ktp-auth-handler-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:12 BRT 2012
ktp-approver-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:08 BRT 2012
ktp-accounts-kcm-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:15:39 BRT 2012
ktp-common-internals-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:08:59 BRT 2012
fox-1.6.46-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 10:52:53 BRT 2012
xf86-input-mouse-1.8.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 09:44:05 BRT 2012
xlockmore-5.40-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 09:41:29 BRT 2012
mpg123-1.14.4-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 22:24:28 BRT 2012
audacious-plugins-3.3-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 22:18:26 BRT 2012
audacious-3.3-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 20:33:03 BRT 2012
glibc-2.16.0-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 20:00:05 BRT 2012
linux-tools-3.5.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 19:20:55 BRT 2012
kernel-custom-3.5.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 18:40:44 BRT 2012
digikam-2.7.0-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 18:39:10 BRT 2012
kamera-4.8.4-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 18:32:04 BRT 2012
gtkam-0.2.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 18:18:00 BRT 2012
gphoto2-2.5.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 18:14:27 BRT 2012
gvfs-1.12.3-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 18:13:32 BRT 2012
xsane-0.998-x86_64-3xinc.tgz
+--------------------------+
Thu Jul 26 18:07:21 BRT 2012
cups-1.5.4-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 17:55:26 BRT 2012
libgphoto2-2.5.0-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 21:02:57 BRT 2012
dos2unix-6.0.1-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:49:14 BRT 2012
network-manager-applet-0.9.5.96-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:30:38 BRT 2012
xfce4-weather-plugin-0.8.0-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:21:54 BRT 2012
xfce4-session-4.10.0-x86_64-2xinc.tgz
+--------------------------+
Wed Jul 25 20:07:36 BRT 2012
networkmanager-0.9.5.96-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:01:30 BRT 2012
modemmanager-0.6.rc1-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 18:02:52 BRT 2012
whois-5.0.18-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 21:41:20 BRT 2012
python-decorator-3.3.3-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 19:31:36 BRT 2012
zoneinfo-2012d-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 19:27:48 BRT 2012
bind-9.9.1.P2-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:46:43 BRT 2012
wireshark-1.8.1-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:20:49 BRT 2012
zsh-5.0.0-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:10:17 BRT 2012
transmission-2.61-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:08:57 BRT 2012
xf86-input-keyboard-1.6.2-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:06:18 BRT 2012
xf86-input-evdev-2.7.1-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 23 18:15:07 BRT 2012
dbus-1.6.4-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 22:47:00 BRT 2012
git-1.7.11.3-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 18:23:05 BRT 2012
liberation-fonts-ttf-2.00.0-noarch-1xinc.tgz
+--------------------------+
Sun Jul 22 17:14:17 BRT 2012
leptonica-1.69-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 17:11:43 BRT 2012
libwebp-0.1.99-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 17:05:12 BRT 2012
sdl_gfx-2.0.24-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 16:49:38 BRT 2012
waf-1.7.0-noarch-1xinc.tgz
+--------------------------+
Sun Jul 22 16:46:59 BRT 2012
perl-xml-sax-base-1.08-noarch-1xinc.tgz
+--------------------------+
Sun Jul 22 16:37:41 BRT 2012
moreutils-0.47-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 19:22:22 BRT 2012
php-5.4.5-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 19:12:50 BRT 2012
netpbm-10.59.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 11:32:24 BRT 2012
gtk+2-2.24.11-x86_64-2xinc.tgz
+--------------------------+
Sat Jul 21 10:50:34 BRT 2012
rekonq-1.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 10:46:38 BRT 2012
libisoburn-1.2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 10:45:45 BRT 2012
libisofs-1.2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 10:44:37 BRT 2012
libburn-1.2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 00:15:27 BRT 2012
libquvi-scripts-0.4.7-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 00:04:11 BRT 2012
libtorrent-rasterbar-0.16.2-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 23:06:31 BRT 2012
flex-2.5.36-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 20:27:49 BRT 2012
libmicrohttpd-0.9.21-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:48:51 BRT 2012
systemd-187-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:44:30 BRT 2012
live-2012.07.18-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:41:48 BRT 2012
bash-4.2.037-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:40:34 BRT 2012
readline-6.2.004-x86_64-1xinc.tgz
+--------------------------+
