Tue Aug  7 20:19:29 BRT 2012
lvm2-2.02.97-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 19:01:35 BRT 2012
proftpd-1.3.4b-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:54:50 BRT 2012
microcode_ctl-2.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:40:06 BRT 2012
openssh-6.0p1-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:32:42 BRT 2012
pekwm-0.1.15-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:29:14 BRT 2012
waf-1.7.2-noarch-1xinc.tgz
+--------------------------+
Tue Aug  7 18:26:41 BRT 2012
network-manager-applet-0.9.6.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:23:17 BRT 2012
networkmanager-0.9.6.0-x86_64-1xinc.tgz
+--------------------------+
Tue Aug  7 18:11:35 BRT 2012
emacs-24.1-x86_64-2xinc.tgz
+--------------------------+
Mon Aug  6 22:38:02 BRT 2012
xfce4-systemload-plugin-1.1.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 20:48:23 BRT 2012
quodlibet-2.4.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 19:16:33 BRT 2012
samba-3.6.7-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 18:10:04 BRT 2012
webkitgtk-1.8.2-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 16:41:35 BRT 2012
fonts-tweak-tool-0.0.8-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 16:35:15 BRT 2012
libeasyfc-0.9-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 16:25:01 BRT 2012
pbzip2-1.1.8-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 15:21:52 BRT 2012
digikam-4.8.0-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 15:11:33 BRT 2012
xfce4-weather-plugin-0.8.1-x86_64-1xinc.tgz
+--------------------------+
Mon Aug  6 15:09:17 BRT 2012
cifs-utils-5.6-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  5 22:58:52 BRT 2012
edgar-1.03.1-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  5 21:08:35 BRT 2012
wget-1.14-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  5 18:29:05 BRT 2012
cegui-0.7.6-x86_64-2xinc.tgz
+--------------------------+
Sun Aug  5 17:40:34 BRT 2012
libprojectm-2.0.1-x86_64-5xinc.tgz
+--------------------------+
Sun Aug  5 17:37:24 BRT 2012
sfml-1.6-x86_64-4xinc.tgz
+--------------------------+
Sun Aug  5 17:17:59 BRT 2012
glew-1.8.0-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  5 12:32:06 BRT 2012
help2man-1.40.11-x86_64-1xinc.tgz
+--------------------------+
Sun Aug  5 12:23:17 BRT 2012
gnutls-3.0.22-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 18:36:28 BRT 2012
mednafen-0.9.24.wip-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 18:34:28 BRT 2012
xf86-input-evdev-2.7.2-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 18:11:44 BRT 2012
lapack-3.4.1-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 17:38:51 BRT 2012
fuse-2.9.1-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 16:12:28 BRT 2012
kmod-nvidia-custom-304.32-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 16:11:41 BRT 2012
nvidia-xconfig-304.32-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 16:09:06 BRT 2012
nvidia-settings-304.32-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 16:08:05 BRT 2012
libxnvctrl-304.32-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 16:02:31 BRT 2012
nvidia-glx-304.32-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 15:51:23 BRT 2012
obexd-0.47-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 15:50:33 BRT 2012
system-config-printer-1.3.11-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 15:48:20 BRT 2012
kdeadmin-4.9.0-x86_64-2xinc.tgz
+--------------------------+
Sat Aug  4 15:40:39 BRT 2012
vamp-plugin-sdk-2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Aug  4 15:32:36 BRT 2012
nasm-2.10.03-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 23:07:21 BRT 2012
conntrack-tools-1.2.2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 21:49:57 BRT 2012
kde-workspace-4.9.0-x86_64-2xinc.tgz
+--------------------------+
Fri Aug  3 21:26:34 BRT 2012
mame-data-0.146.u4-noarch-1xinc.tgz
+--------------------------+
Fri Aug  3 20:57:12 BRT 2012
sdlmame-0.146.u4-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 20:38:53 BRT 2012
flex-2.5.37-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 19:06:34 BRT 2012
xorg-server-1.12.3.901-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 18:07:20 BRT 2012
mysql-5.5.27-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 18:05:05 BRT 2012
iproute2-3.5.0-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 18:01:54 BRT 2012
bison-2.6.2-x86_64-1xinc.tgz
+--------------------------+
Fri Aug  3 17:57:37 BRT 2012
logrotate-3.8.2-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 20:56:50 BRT 2012
mp3diags-1.0.11.076-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 20:17:53 BRT 2012
enblend-4.0-x86_64-3xinc.tgz
+--------------------------+
Thu Aug  2 19:58:19 BRT 2012
boost-1.50.0-x86_64-2xinc.tgz
+--------------------------+
Thu Aug  2 18:51:57 BRT 2012
c++-gtk-utils-2.0.11-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 16:03:00 BRT 2012
fontforge-20120731.b-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 15:30:39 BRT 2012
opera-12.01.1532-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 15:07:58 BRT 2012
virtuoso-opensource-6.1.6-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 14:50:00 BRT 2012
postfix-2.9.4-x86_64-1xinc.tgz
+--------------------------+
Thu Aug  2 00:42:29 BRT 2012
qtcurve-kde4-1.8.13-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:46:06 BRT 2012
step-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:46:02 BRT 2012
rocs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:59 BRT 2012
parley-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:45 BRT 2012
pairs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:40 BRT 2012
kwordquiz-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:34 BRT 2012
kturtle-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:28 BRT 2012
ktouch-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:22 BRT 2012
kstars-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:19 BRT 2012
kmplot-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:15 BRT 2012
klettres-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:12 BRT 2012
kiten-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:08 BRT 2012
kig-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:03 BRT 2012
khangman-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:45:00 BRT 2012
kgeography-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:56 BRT 2012
kbruch-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:53 BRT 2012
kanagram-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:48 BRT 2012
kalzium-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:44 BRT 2012
kalgebra-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:41 BRT 2012
cantor-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:44:38 BRT 2012
blinken-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:43:43 BRT 2012
analitza-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:42:52 BRT 2012
perlkde-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:41:14 BRT 2012
korundum-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:36:31 BRT 2012
smokekde-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:35:29 BRT 2012
perlqt-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:34:14 BRT 2012
qtruby-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:27:50 BRT 2012
smokeqt-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:26:45 BRT 2012
smokegen-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 23:24:20 BRT 2012
kdewebdev-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:58:25 BRT 2012
kdesdk-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:43:26 BRT 2012
kdepim-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:38:57 BRT 2012
kdepim-runtime-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:28:11 BRT 2012
kdenetwork-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:24:31 BRT 2012
mplayerthumbs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:22:50 BRT 2012
ffmpegthumbs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:10:48 BRT 2012
kscd-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:10:46 BRT 2012
kmix-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:10:43 BRT 2012
juk-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:10:31 BRT 2012
dragon-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:08:51 BRT 2012
audiocd-kio-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:07:00 BRT 2012
libkcompactdisc-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:05:51 BRT 2012
libkcddb-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 22:02:12 BRT 2012
kdetoys-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:50:21 BRT 2012
sweeper-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:50:11 BRT 2012
kde-printer-applet-4.9.0-noarch-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:55 BRT 2012
kwallet-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:50 BRT 2012
ktimer-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:42 BRT 2012
kremotecontrol-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:39 BRT 2012
kgpg-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:36 BRT 2012
kfloppy-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:32 BRT 2012
kdf-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:29 BRT 2012
kcharselect-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:25 BRT 2012
kcalc-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:21 BRT 2012
filelight-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:49:16 BRT 2012
ark-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:45:13 BRT 2012
kdeartwork-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:40:29 BRT 2012
kdeplasma-addons-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:33:51 BRT 2012
marble-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:32:37 BRT 2012
libkdeedu-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:30:47 BRT 2012
kdeadmin-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 21:21:32 BRT 2012
kdegames-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:46:28 BRT 2012
pykde4-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:41:37 BRT 2012
kate-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:49 BRT 2012
okular-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:43 BRT 2012
ksaneplugin-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:39 BRT 2012
kruler-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:35 BRT 2012
kolourpaint-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:32 BRT 2012
kgamma-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:29 BRT 2012
kdegraphics-thumbnailers-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:26 BRT 2012
kdegraphics-strigi-analyzer-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:21 BRT 2012
kdegraphics-mobipocket-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:18 BRT 2012
kcolorchooser-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:15 BRT 2012
kamera-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:12 BRT 2012
ksnapshot-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:08 BRT 2012
gwenview-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:31:05 BRT 2012
svgpart-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:29:12 BRT 2012
libksane-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:29:07 BRT 2012
libkdcraw-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:29:04 BRT 2012
libkexiv2-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:29:00 BRT 2012
libkipi-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:23:45 BRT 2012
kmouth-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:23:42 BRT 2012
kmousetool-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:23:38 BRT 2012
kmag-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:23:35 BRT 2012
jovie-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:19:35 BRT 2012
kde-l10n-pt_BR-4.9.0-noarch-1xinc.tgz
+--------------------------+
Wed Aug  1 20:16:53 BRT 2012
konsole-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:11:11 BRT 2012
kde-baseapps-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 20:07:40 BRT 2012
oxygen-icons-4.9.0-noarch-1xinc.tgz
+--------------------------+
Wed Aug  1 20:05:45 BRT 2012
kde-base-artwork-4.9.0-noarch-1xinc.tgz
+--------------------------+
Wed Aug  1 19:44:01 BRT 2012
kde-workspace-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 19:41:23 BRT 2012
kde-wallpapers-4.9.0-noarch-1xinc.tgz
+--------------------------+
Wed Aug  1 19:36:41 BRT 2012
kde-runtime-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 19:27:07 BRT 2012
akonadi-1.8.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 19:22:34 BRT 2012
kdepimlibs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 19:20:47 BRT 2012
kactivities-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 18:54:07 BRT 2012
shared-desktop-ontologies-0.10.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 18:51:28 BRT 2012
nepomuk-core-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 18:09:30 BRT 2012
kdelibs-4.9.0-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 17:17:51 BRT 2012
system-config-printer-1.3.10-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 17:15:50 BRT 2012
pycups-1.9.62-x86_64-1xinc.tgz
+--------------------------+
Wed Aug  1 16:56:39 BRT 2012
cdrkit-1.1.11-x86_64-5xinc.tgz
+--------------------------+
Tue Jul 31 22:24:57 BRT 2012
openldap-client-2.4.32-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 18:33:07 BRT 2012
wine_gecko-1.7-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 18:01:54 BRT 2012
wine-1.5.10-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 17:56:18 BRT 2012
python-lxml-2.3.5-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 13:39:15 BRT 2012
fluxbox-chinfo-menu-3.1.1-noarch-1xinc.tgz
+--------------------------+
Tue Jul 31 13:31:05 BRT 2012
pyxdg-0.23-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 13:24:55 BRT 2012
e2fsprogs-1.42.5-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 13:23:01 BRT 2012
e2fsprogs-libs-1.42.5-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 31 13:17:10 BRT 2012
iptables-1.4.15-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 23:34:42 BRT 2012
git-1.7.11.4-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:41:40 BRT 2012
kmod-nvidia-custom-304.30-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:40:44 BRT 2012
nvidia-xconfig-304.30-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:39:55 BRT 2012
nvidia-settings-304.30-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:39:03 BRT 2012
libxnvctrl-304.30-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:36:51 BRT 2012
nvidia-glx-304.30-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:23:30 BRT 2012
xscreensaver-5.19-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:22:00 BRT 2012
qmmp-plugin-pack-0.6.1-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:18:07 BRT 2012
qmmp-0.6.2-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 21:03:59 BRT 2012
xf86-input-mouse-1.8.1-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 16:33:19 BRT 2012
osmo-20120730-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 30 15:59:46 BRT 2012
bison-2.6.1-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 29 18:33:18 BRT 2012
chmsee-1.99.12-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 29 11:32:30 BRT 2012
kde-plasma-networkmanagement-0.9.0.4-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 29 01:18:50 BRT 2012
python-urwid-1.0.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 21:16:48 BRT 2012
iproute2-3.4.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 19:33:01 BRT 2012
rtkit-0.11-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 12:53:07 BRT 2012
udisks2-1.99.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 01:52:41 BRT 2012
cfitsio-3.310-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 01:15:42 BRT 2012
net-tools-20120728-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 00:55:46 BRT 2012
numpy-1.6.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 28 00:39:00 BRT 2012
curl-7.27.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 20:21:00 BRT 2012
kernel-custom-3.5.0-x86_64-2xinc.tgz
+--------------------------+
Fri Jul 27 16:51:27 BRT 2012
libXrandr-1.4.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:38:11 BRT 2012
ktp-text-ui-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:38:08 BRT 2012
ktp-send-file-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:38:05 BRT 2012
ktp-presence-applet-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:47 BRT 2012
telepathy-logger-qt-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:44 BRT 2012
ktp-kded-integration-module-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:37 BRT 2012
ktp-filetransfer-handler-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:28 BRT 2012
ktp-contact-runner-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:25 BRT 2012
ktp-contact-list-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:22 BRT 2012
ktp-contact-applet-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:18 BRT 2012
ktp-call-ui-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:15 BRT 2012
ktp-auth-handler-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:12 BRT 2012
ktp-approver-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:18:08 BRT 2012
ktp-accounts-kcm-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:15:39 BRT 2012
ktp-common-internals-0.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 16:08:59 BRT 2012
fox-1.6.46-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 10:52:53 BRT 2012
xf86-input-mouse-1.8.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 09:44:05 BRT 2012
xlockmore-5.40-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 27 09:41:29 BRT 2012
mpg123-1.14.4-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 22:24:28 BRT 2012
audacious-plugins-3.3-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 22:18:26 BRT 2012
audacious-3.3-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 20:33:03 BRT 2012
glibc-2.16.0-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 20:00:05 BRT 2012
linux-tools-3.5.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 19:20:55 BRT 2012
kernel-custom-3.5.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 18:40:44 BRT 2012
digikam-2.7.0-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 18:39:10 BRT 2012
kamera-4.8.4-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 18:32:04 BRT 2012
gtkam-0.2.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 18:18:00 BRT 2012
gphoto2-2.5.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 18:14:27 BRT 2012
gvfs-1.12.3-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 26 18:13:32 BRT 2012
xsane-0.998-x86_64-3xinc.tgz
+--------------------------+
Thu Jul 26 18:07:21 BRT 2012
cups-1.5.4-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 26 17:55:26 BRT 2012
libgphoto2-2.5.0-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 21:02:57 BRT 2012
dos2unix-6.0.1-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:49:14 BRT 2012
network-manager-applet-0.9.5.96-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:30:38 BRT 2012
xfce4-weather-plugin-0.8.0-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:21:54 BRT 2012
xfce4-session-4.10.0-x86_64-2xinc.tgz
+--------------------------+
Wed Jul 25 20:07:36 BRT 2012
networkmanager-0.9.5.96-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 20:01:30 BRT 2012
modemmanager-0.6.rc1-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 25 18:02:52 BRT 2012
whois-5.0.18-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 21:41:20 BRT 2012
python-decorator-3.3.3-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 19:31:36 BRT 2012
zoneinfo-2012d-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 19:27:48 BRT 2012
bind-9.9.1.P2-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:46:43 BRT 2012
wireshark-1.8.1-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:20:49 BRT 2012
zsh-5.0.0-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:10:17 BRT 2012
transmission-2.61-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:08:57 BRT 2012
xf86-input-keyboard-1.6.2-x86_64-1xinc.tgz
+--------------------------+
Tue Jul 24 18:06:18 BRT 2012
xf86-input-evdev-2.7.1-x86_64-1xinc.tgz
+--------------------------+
Mon Jul 23 18:15:07 BRT 2012
dbus-1.6.4-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 22:47:00 BRT 2012
git-1.7.11.3-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 18:23:05 BRT 2012
liberation-fonts-ttf-2.00.0-noarch-1xinc.tgz
+--------------------------+
Sun Jul 22 17:14:17 BRT 2012
leptonica-1.69-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 17:11:43 BRT 2012
libwebp-0.1.99-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 17:05:12 BRT 2012
sdl_gfx-2.0.24-x86_64-1xinc.tgz
+--------------------------+
Sun Jul 22 16:49:38 BRT 2012
waf-1.7.0-noarch-1xinc.tgz
+--------------------------+
Sun Jul 22 16:46:59 BRT 2012
perl-xml-sax-base-1.08-noarch-1xinc.tgz
+--------------------------+
Sun Jul 22 16:37:41 BRT 2012
moreutils-0.47-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 19:22:22 BRT 2012
php-5.4.5-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 19:12:50 BRT 2012
netpbm-10.59.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 11:32:24 BRT 2012
gtk+2-2.24.11-x86_64-2xinc.tgz
+--------------------------+
Sat Jul 21 10:50:34 BRT 2012
rekonq-1.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 10:46:38 BRT 2012
libisoburn-1.2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 10:45:45 BRT 2012
libisofs-1.2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 10:44:37 BRT 2012
libburn-1.2.4-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 00:15:27 BRT 2012
libquvi-scripts-0.4.7-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 21 00:04:11 BRT 2012
libtorrent-rasterbar-0.16.2-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 23:06:31 BRT 2012
flex-2.5.36-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 20:27:49 BRT 2012
libmicrohttpd-0.9.21-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:48:51 BRT 2012
systemd-187-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:44:30 BRT 2012
live-2012.07.18-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:41:48 BRT 2012
bash-4.2.037-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 20 17:40:34 BRT 2012
readline-6.2.004-x86_64-1xinc.tgz
+--------------------------+
