Thu Aug  8 22:06:02 BRT 2013
pssh-2.3.1-x86_64-2xinc.txz
+--------------------------+
Thu Aug  8 22:01:48 BRT 2013
putty-0.63-x86_64-1xinc.txz
+--------------------------+
Thu Aug  8 21:40:12 BRT 2013
dd_rescue-1.39-x86_64-1xinc.txz
+--------------------------+
Thu Aug  8 17:51:07 BRT 2013
tilda-1.1.7-x86_64-1xinc.txz
+--------------------------+
Thu Aug  8 17:34:37 BRT 2013
subtitleeditor-0.41.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug  8 17:32:56 BRT 2013
homebank-4.5.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug  8 17:32:14 BRT 2013
unrtf-0.21.5-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 19:23:41 BRT 2013
pdf2djvu-0.7.17-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 19:20:46 BRT 2013
filezilla-3.7.3-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:53:31 BRT 2013
seamonkey-2.20-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:46:44 BRT 2013
libisoburn-1.3.2-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:46:05 BRT 2013
libisofs-1.3.2-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:45:10 BRT 2013
libburn-1.3.2-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:32:38 BRT 2013
glib2-2.36.4-x86_64-1xinc.txz
+--------------------------+
Wed Aug  7 17:28:56 BRT 2013
pixman-0.30.2-x86_64-1xinc.txz
+--------------------------+
Tue Aug  6 19:33:06 BRT 2013
digikam-3.3.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug  6 19:30:08 BRT 2013
filezilla-3.7.2-x86_64-1xinc.txz
+--------------------------+
Tue Aug  6 19:26:50 BRT 2013
mozilla-firetray-20130806-x86_64-1xinc.txz
+--------------------------+
Tue Aug  6 19:24:28 BRT 2013
firefox-23.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug  6 19:15:51 BRT 2013
youtube-dl-2013.08.02-noarch-1xinc.txz
+--------------------------+
Tue Aug  6 17:53:36 BRT 2013
xulrunner-23.0-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:08:03 BRT 2013
kmod-nvidia-custom-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:07:21 BRT 2013
nvidia-xconfig-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:06:51 BRT 2013
nvidia-persistenced-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:06:01 BRT 2013
nvidia-settings-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:04:18 BRT 2013
libxnvctrl-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 23:00:05 BRT 2013
nvidia-glx-325.15-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 20:37:17 BRT 2013
nasm-2.10.09-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 20:09:27 BRT 2013
smtube-1.7-x86_64-3xinc.txz
+--------------------------+
Mon Aug  5 19:17:12 BRT 2013
mpv-20130805-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 17:52:55 BRT 2013
samba-4.0.8-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 17:49:16 BRT 2013
bzr-2.6.0-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 17:41:50 BRT 2013
libdiscid-0.5.2-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 17:39:31 BRT 2013
libvdpau-0.7-x86_64-1xinc.txz
+--------------------------+
Mon Aug  5 17:38:29 BRT 2013
iso-codes-3.45-x86_64-1xinc.txz
+--------------------------+
Sun Aug  4 18:36:44 BRT 2013
v4l-utils-1.0.0-x86_64-1xinc.txz
+--------------------------+
Sun Aug  4 12:58:56 BRT 2013
linux-tools-3.10.5-x86_64-1xinc.txz
+--------------------------+
Sun Aug  4 12:36:37 BRT 2013
kernel-custom-3.10.5-x86_64-1xinc.txz
+--------------------------+
Sun Aug  4 05:47:38 BRT 2013
xload-1.1.2-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 23:56:17 BRT 2013
xboxdrv-0.8.5-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 23:19:55 BRT 2013
libindi-0.9.6-x86_64-2xinc.txz
+--------------------------+
Sat Aug  3 21:51:37 BRT 2013
gcc-4.8.1-x86_64-3xinc.txz
+--------------------------+
Sat Aug  3 21:26:42 BRT 2013
supertux-0.3.4-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 18:56:29 BRT 2013
libtevent-0.9.19-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 18:53:02 BRT 2013
kscreen-1.0.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 18:52:08 BRT 2013
libkscreen-1.0.1-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 18:38:40 BRT 2013
ladspa-caps-plugins-0.9.7-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 13:50:26 BRT 2013
fotoxx-13.08-x86_64-1xinc.txz
+--------------------------+
Sat Aug  3 01:21:17 BRT 2013
ddclient-3.8.1-noarch-3xinc.txz
+--------------------------+
Fri Aug  2 23:34:33 BRT 2013
mc-4.8.10-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 21:13:01 BRT 2013
gens-gs-r7-x86_64-4xinc.txz
+--------------------------+
Fri Aug  2 19:47:22 BRT 2013
wine-1.7.0-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 19:42:47 BRT 2013
logrotate-3.8.6-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 19:41:46 BRT 2013
mercurial-2.7-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 19:40:27 BRT 2013
dd_rescue-1.38-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 19:35:01 BRT 2013
lxdream-0.9.1-x86_64-4xinc.txz
+--------------------------+
Fri Aug  2 19:16:40 BRT 2013
gnome-encfs-manager-1.8.4-x86_64-1xinc.txz
+--------------------------+
Fri Aug  2 18:59:28 BRT 2013
qbittorrent-3.0.11-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 21:44:51 BRT 2013
dd_rescue-1.37-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 21:39:12 BRT 2013
tracker-0.16.2-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 21:33:15 BRT 2013
lxsession-0.4.9.2-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 21:20:19 BRT 2013
mesa-9.1.6-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 20:09:59 BRT 2013
pcsx2-20130801-i686-1xinc.txz
+--------------------------+
Thu Aug  1 20:05:47 BRT 2013
dolphin-emu-20130801-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 19:44:36 BRT 2013
hugin-2012.0.0-x86_64-2xinc.txz
+--------------------------+
Thu Aug  1 18:59:51 BRT 2013
libprojectm-2.1.0-x86_64-2xinc.txz
+--------------------------+
Thu Aug  1 18:34:35 BRT 2013
lvm2-2.02.99-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 18:28:57 BRT 2013
rednotebook-1.7.2-x86_64-1xinc.txz
+--------------------------+
Thu Aug  1 18:12:09 BRT 2013
glew-1.10.0-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 22:34:58 BRT 2013
snes9x-20130731-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 21:15:28 BRT 2013
calligra-l10n-pt_BR-2.7.1-noarch-1xinc.txz
+--------------------------+
Wed Jul 31 20:29:11 BRT 2013
calligra-2.7.1-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:28:24 BRT 2013
pstoedit-3.62-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:24:48 BRT 2013
telepathy-glib-0.20.4-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:17:22 BRT 2013
gst-libav-1.0.9-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:15:05 BRT 2013
gst1-plugins-ugly-1.0.9-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:07:12 BRT 2013
gst1-plugins-bad-1.0.9-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 20:05:24 BRT 2013
iproute2-3.10.0-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 19:59:45 BRT 2013
util-linux-2.32.2-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 19:52:51 BRT 2013
gst1-plugins-good-1.0.9-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 19:47:06 BRT 2013
gens-gs-r7-x86_64-3xinc.txz
+--------------------------+
Wed Jul 31 18:39:06 BRT 2013
gst1-plugins-base-1.0.9-x86_64-1xinc.txz
+--------------------------+
Wed Jul 31 18:31:28 BRT 2013
gstreamer1-1.0.9-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 19:58:44 BRT 2013
xf86-video-nouveau-1.0.9-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:38:55 BRT 2013
2mandvd-1.8.5-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:36:42 BRT 2013
vinagre-3.8.3-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:34:58 BRT 2013
gupnp-0.20.4-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:34:12 BRT 2013
gssdp-0.14.4-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:33:14 BRT 2013
media-player-info-19-noarch-1xinc.txz
+--------------------------+
Tue Jul 30 18:31:20 BRT 2013
whois-5.0.26-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:26:04 BRT 2013
gnutls-3.2.3-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 18:21:11 BRT 2013
libX11-1.6.1-x86_64-1xinc.txz
+--------------------------+
Tue Jul 30 17:43:52 BRT 2013
networkmanager-0.9.8.2-x86_64-2xinc.txz
+--------------------------+
Mon Jul 29 20:26:58 BRT 2013
oprofile-0.9.9-x86_64-1xinc.txz
+--------------------------+
Mon Jul 29 18:58:19 BRT 2013
nmap-6.40-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 21:53:48 BRT 2013
linux-tools-3.10.4-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 21:38:02 BRT 2013
kernel-custom-3.10.4-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 21:21:49 BRT 2013
xorg-server-1.14.2.901-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 20:55:59 BRT 2013
quadrapassel-3.8.2-x86_64-1xinc.txz
+--------------------------+
Sun Jul 28 20:54:59 BRT 2013
hicolor-icon-theme-0.12-noarch-2xinc.txz
+--------------------------+
Sun Jul 28 20:48:11 BRT 2013
slack-artwork-1.33.1-noarch-1xinc.txz
+--------------------------+
Sun Jul 28 20:14:21 BRT 2013
liferea-1.10.1a-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 20:53:23 BRT 2013
scribus-1.4.3-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 19:42:47 BRT 2013
qemu-1.5.2-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 19:39:54 BRT 2013
microcode_ctl-2.1-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 19:35:32 BRT 2013
upower-0.9.21-x86_64-1xinc.txz
+--------------------------+
Sat Jul 27 00:07:04 BRT 2013
shared-desktop-ontologies-0.11.0-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:17:53 BRT 2013
wireshark-1.10.1-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:13:05 BRT 2013
bind-9.9.3.P2-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:07:41 BRT 2013
gnome-themes-standard-3.8.3-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 22:06:24 BRT 2013
parole-0.5.2-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 21:55:20 BRT 2013
transmission-remote-cli-1.6.1-noarch-1xinc.txz
+--------------------------+
Fri Jul 26 21:33:36 BRT 2013
apacheopenoffice-langpack-pt_BR-4.0.0-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 21:27:07 BRT 2013
apacheopenoffice-4.0.0-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 21:08:27 BRT 2013
gnupg-1.4.14-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 20:45:12 BRT 2013
akonadi-1.10.2-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 20:16:34 BRT 2013
virtuoso-opensource-6.1.7-x86_64-1xinc.txz
+--------------------------+
Fri Jul 26 03:02:19 BRT 2013
media-player-info-18-noarch-1xinc.txz
+--------------------------+
Fri Jul 26 03:00:03 BRT 2013
gnome-themes-standard-3.8.2-x86_64-1xinc.txz
+--------------------------+
