Sat Jul 19 21:03:15 BRT 2008
libisoburn-0.2.2-i686-1xinc.tgz
+--------------------------+
Sat Jul 19 19:27:18 BRT 2008
kdnssd-avahi-20080719-i686-1xinc.tgz
+--------------------------+
Sat Jul 19 18:29:42 BRT 2008
kdelibs-3.5.9-i686-8xinc.tgz
+--------------------------+
Sat Jul 19 17:10:47 BRT 2008
ghostscript-8.62-i686-1xinc.tgz
+--------------------------+
Sat Jul 19 15:34:54 BRT 2008
ghostscript-fonts-other-5.50-noarch-1xinc.tgz
+--------------------------+
Sat Jul 19 03:50:57 BRT 2008
pulseaudio-20080719-i686-1xinc.tgz
+--------------------------+
Sat Jul 19 03:45:19 BRT 2008
esound-0.2.39-i686-1xinc.tgz
+--------------------------+
Fri Jul 18 23:41:01 BRT 2008
maradns-1.3.07.08-i686-2xinc.tgz
+--------------------------+
Fri Jul 18 23:10:36 BRT 2008
glibmm-2.16.4-i686-1xinc.tgz
+--------------------------+
Fri Jul 18 23:06:30 BRT 2008
gmysqlcc-0.3.0-i686-1xinc.tgz
+--------------------------+
Fri Jul 18 22:41:13 BRT 2008
mysqlcc-0.9.8-i686-1xinc.tgz
+--------------------------+
Fri Jul 18 17:20:56 BRT 2008
firefox-3.0.1-i686-1xinc.tgz
+--------------------------+
Fri Jul 18 16:22:29 BRT 2008
xulrunner-1.9.0.1-i686-1xinc.tgz
+--------------------------+
Fri Jul 18 04:59:38 BRT 2008
svgalib-1.9.25-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 23:16:09 BRT 2008
gvfs-0.2.5-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 23:08:31 BRT 2008
libarchive-2.5.5-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 22:56:34 BRT 2008
python-sqlite-2.4.1-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 18:47:48 BRT 2008
alsa-plugins-1.0.17-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 18:41:14 BRT 2008
alsa-utils-1.0.17-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 18:36:49 BRT 2008
alsa-oss-1.0.17-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 18:25:38 BRT 2008
alsa-lib-1.0.17-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 17:03:16 BRT 2008
brasero-0.8.0-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 16:56:54 BRT 2008
libisoburn-0.2.0-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 16:55:04 BRT 2008
libisofs-0.6.6-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 16:53:17 BRT 2008
libburn-0.5.0-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 15:59:37 BRT 2008
libsamplerate-0.1.4-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 04:55:28 BRT 2008
netpbm-10.35.47-i686-1xinc.tgz
+--------------------------+
Thu Jul 17 01:23:33 BRT 2008
highlight-2.6.11-i686-1xinc.tgz
+--------------------------+
Wed Jul 16 18:09:45 BRT 2008
slack-artwork-1.8-noarch-1xinc.tgz
+--------------------------+
Wed Jul 16 17:24:12 BRT 2008
pcmanfm-0.5-i686-1xinc.tgz
+--------------------------+
Wed Jul 16 02:32:20 BRT 2008
nestopia-1.40-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 23:51:32 BRT 2008
deluge-0.9.02-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 23:02:47 BRT 2008
xarchiver-20080715-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 22:59:16 BRT 2008
isomaster-1.3.3-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 22:44:29 BRT 2008
kgb-1.0b4-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 20:13:35 BRT 2008
gtkam-0.1.15-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 20:02:40 BRT 2008
gphoto2-2.4.2-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 19:56:58 BRT 2008
libgphoto2-2.4.2-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 15:23:04 BRT 2008
lives-0.9.9.1-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 15:17:55 BRT 2008
easytag-2.1.6-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 02:03:17 BRT 2008
kernel-k8-2.6.26_1xinc-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 00:19:39 BRT 2008
kmod-nvidia-173.14.09-i686-1xinc.tgz
+--------------------------+
Tue Jul 15 00:18:33 BRT 2008
nvidia-glx-173.14.09-i386-1xinc.tgz
+--------------------------+
Tue Jul 15 00:15:39 BRT 2008
asunder-1.6-i686-1xinc.tgz
+--------------------------+
Mon Jul 14 22:39:15 BRT 2008
gst-plugins-bad-0.10.7-i686-2xinc.tgz
+--------------------------+
Mon Jul 14 22:02:29 BRT 2008
libdvdnav-20080714-i686-1xinc.tgz
+--------------------------+
Mon Jul 14 22:01:16 BRT 2008
libdvdread-20080714-i686-1xinc.tgz
+--------------------------+
Mon Jul 14 21:05:26 BRT 2008
mplayer-20080714-i686-1xinc.tgz
+--------------------------+
Mon Jul 14 20:48:44 BRT 2008
avidemux-2.4.2-i686-2xinc.tgz
+--------------------------+
Mon Jul 14 20:30:05 BRT 2008
xvidcap-1.1.7-i686-1xinc.tgz
+--------------------------+
Mon Jul 14 20:24:51 BRT 2008
libquicktime-1.0.3-i686-1xinc.tgz
+--------------------------+
Mon Jul 14 19:36:02 BRT 2008
ffmpeg-20080714-i686-1xinc.tgz
+--------------------------+
Mon Jul 14 18:29:09 BRT 2008
x264-20080714-i686-1xinc.tgz
+--------------------------+
Mon Jul 14 17:49:27 BRT 2008
pcmanfm-0.4.6-i686-1xinc.tgz
+--------------------------+
Mon Jul 14 12:09:15 BRT 2008
cpufreq-utils-004-i686-1xinc.tgz
+--------------------------+
Mon Jul 14 12:03:23 BRT 2008
ntfs-3g-1.2712-i686-1xinc.tgz
+--------------------------+
Sun Jul 13 19:07:44 BRT 2008
links-2.1-i686-2xinc.tgz
+--------------------------+
Sun Jul 13 18:05:34 BRT 2008
glibc-2.7-i686-18xinc.tgz
+--------------------------+
Sun Jul 13 17:23:46 BRT 2008
kernel-k8-2.6.25.11_1xinc-i686-1xinc.tgz
+--------------------------+
Sun Jul 13 17:06:52 BRT 2008
moc-20080713-i686-1xinc.tgz
+--------------------------+
Sun Jul 13 16:57:54 BRT 2008
librcc-0.2.6-i686-1xinc.tgz
+--------------------------+
Sun Jul 13 16:38:07 BRT 2008
libguess-0.2.0.d7-i686-1xinc.tgz
+--------------------------+
Sun Jul 13 16:10:27 BRT 2008
libtranslate-0.99-i686-1xinc.tgz
+--------------------------+
Sun Jul 13 15:47:40 BRT 2008
librcd-0.1.11-i686-1xinc.tgz
+--------------------------+
Sun Jul 13 01:55:47 BRT 2008
hplip-2.8.6-i686-1xinc.tgz
+--------------------------+
Sun Jul 13 00:20:37 BRT 2008
maradns-1.3.07.08-i686-1xinc.tgz
+--------------------------+
Sat Jul 12 20:41:14 BRT 2008
gnutls-2.4.1-i686-2xinc.tgz
+--------------------------+
Sat Jul 12 20:37:38 BRT 2008
evmapd-0.0.2-i686-2xinc.tgz
+--------------------------+
Sat Jul 12 20:29:55 BRT 2008
libcfg+-0.6.2-i686-2xinc.tgz
+--------------------------+
Sat Jul 12 19:13:23 BRT 2008
kdnssd-avahi-20070712-i686-1xinc.tgz
+--------------------------+
Sat Jul 12 19:10:53 BRT 2008
libSM-1.1.0-i686-2xinc.tgz
+--------------------------+
Sat Jul 12 18:20:38 BRT 2008
kdelibs-3.5.9-i686-7xinc.tgz
+--------------------------+
Sat Jul 12 17:13:34 BRT 2008
e2fsprogs-1.41.0-i686-1xinc.tgz
+--------------------------+
Sat Jul 12 06:02:06 BRT 2008
readline-5.2.012-i686-2xinc.tgz
+--------------------------+
Sat Jul 12 05:57:29 BRT 2008
fftw-3.1.2-i686-4xinc.tgz
+--------------------------+
Sat Jul 12 05:54:57 BRT 2008
dumb-0.9.3-i686-3xinc.tgz
+--------------------------+
Sat Jul 12 05:48:38 BRT 2008
guichan-0.7.1-i686-3xinc.tgz
+--------------------------+
Sat Jul 12 04:36:57 BRT 2008
fuse-sshfs-2.1-i686-1xinc.tgz
+--------------------------+
Sat Jul 12 04:35:06 BRT 2008
wget-1.11.4-i686-1xinc.tgz
+--------------------------+
Sat Jul 12 03:22:29 BRT 2008
moc-20080712-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 23:04:05 BRT 2008
sqliteman-1.0.1-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 22:46:02 BRT 2008
sqlitebrowser-1.3-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 20:34:46 BRT 2008
wine-1.1.0-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 19:57:25 BRT 2008
swig-1.3.35-i686-2xinc.tgz
+--------------------------+
Fri Jul 11 19:29:52 BRT 2008
subversion-1.5.0-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 18:27:42 BRT 2008
perl-error-0.17014-noarch-1xinc.tgz
+--------------------------+
Fri Jul 11 16:05:49 BRT 2008
aqbanking-3.6.2-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 15:36:38 BRT 2008
wireshark-1.0.2-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 15:29:01 BRT 2008
dnsmasq-2.43-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 15:21:56 BRT 2008
libnetfilter_conntrack-0.0.96-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 03:23:24 BRT 2008
deluge-0.5.9.3-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 01:40:14 BRT 2008
emerald-0.7.6-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 01:38:22 BRT 2008
compiz-fusion-plugins-unsupported-0.7.6-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 01:35:18 BRT 2008
compiz-fusion-plugins-extra-0.7.6-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 01:32:00 BRT 2008
compiz-fusion-plugins-main-0.7.6-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 01:28:14 BRT 2008
compizconfig-backend-kconfig-0.7.6-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 01:25:24 BRT 2008
compizconfig-backend-gconf-0.7.6-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 01:22:37 BRT 2008
ccsm-0.7.6-noarch-1xinc.tgz
+--------------------------+
Fri Jul 11 01:21:35 BRT 2008
compizconfig-python-0.7.6-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 01:11:49 BRT 2008
libcompizconfig-0.7.6-i686-1xinc.tgz
+--------------------------+
Fri Jul 11 01:09:28 BRT 2008
compiz-bcop-0.7.6-noarch-1xinc.tgz
+--------------------------+
Fri Jul 11 00:37:53 BRT 2008
compiz-0.7.6-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 23:48:39 BRT 2008
qgit-2.1-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 18:26:02 BRT 2008
supertuxkart-0.4-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 04:06:30 BRT 2008
raptor-1.4.18-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 02:51:40 BRT 2008
udev-124-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 02:03:21 BRT 2008
libgphoto2-2.4.1-i686-3xinc.tgz
+--------------------------+
Thu Jul 10 01:59:40 BRT 2008
xwininfo-1.0.4-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:57:33 BRT 2008
xwd-1.0.2-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:52:56 BRT 2008
xrx-1.0.2-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:46:59 BRT 2008
xinit-1.1.0-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:42:47 BRT 2008
sessreg-1.0.4-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:40:09 BRT 2008
rgb-1.0.3-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:32:28 BRT 2008
libpciaccess-0.10.3-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:25:14 BRT 2008
xf86-video-nv-2.1.10-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:22:38 BRT 2008
xf86-input-evdev-2.0.1-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:20:10 BRT 2008
xf86-video-vmware-10.16.2-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:16:23 BRT 2008
xf86-video-vesa-2.0.0-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:12:50 BRT 2008
libXxf86vm-1.0.2-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:06:28 BRT 2008
libXrandr-1.2.3-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 01:02:44 BRT 2008
randrproto-1.2.2-noarch-1xinc.tgz
+--------------------------+
Thu Jul 10 00:57:07 BRT 2008
libXft-2.1.13-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 00:46:27 BRT 2008
libXfont-1.3.3-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 00:44:56 BRT 2008
xtrans-1.2.1-noarch-1xinc.tgz
+--------------------------+
Thu Jul 10 00:39:18 BRT 2008
libSM-1.1.0-i686-1xinc.tgz
+--------------------------+
Thu Jul 10 00:33:32 BRT 2008
autoconf-2.62-i686-4xinc.tgz
+--------------------------+
Wed Jul  9 20:29:09 BRT 2008
polipo-1.0.4-i686-1xinc.tgz
+--------------------------+
Wed Jul  9 19:42:34 BRT 2008
fvwm-crystal-3.0.6-noarch-1xinc.tgz
+--------------------------+
Wed Jul  9 17:10:10 BRT 2008
gwenhywfar-3.3.5-i686-1xinc.tgz
+--------------------------+
Tue Jul  8 20:37:55 BRT 2008
arora-20080708-i686-1xinc.tgz
+--------------------------+
Tue Jul  8 19:26:39 BRT 2008
w3m-0.5.2-i686-1xinc.tgz
+--------------------------+
Tue Jul  8 19:16:30 BRT 2008
ruby-romkan-0.4-noarch-1xinc.tgz
+--------------------------+
Tue Jul  8 19:11:17 BRT 2008
ruby-bsearch-1.5-noarch-1xinc.tgz
+--------------------------+
Tue Jul  8 19:05:45 BRT 2008
migemo-0.40-noarch-1xinc.tgz
+--------------------------+
Tue Jul  8 18:36:00 BRT 2008
nkf-2.0.8b-i686-1xinc.tgz
+--------------------------+
Tue Jul  8 18:03:12 BRT 2008
poppler-0.8.4-i686-1xinc.tgz
+--------------------------+
Tue Jul  8 18:00:14 BRT 2008
links-2.1-i686-1xinc.tgz
+--------------------------+
Tue Jul  8 17:56:10 BRT 2008
gtk-engines-2.14.3-i686-1xinc.tgz
+--------------------------+
Tue Jul  8 00:34:54 BRT 2008
sdlmame-0.126-i686-1xinc.tgz
+--------------------------+
Tue Jul  8 00:23:55 BRT 2008
mame-data-0.126-noarch-1xinc.tgz
+--------------------------+
Mon Jul  7 20:08:51 BRT 2008
clamav-0.93.3-i686-1xinc.tgz
+--------------------------+
Mon Jul  7 19:48:35 BRT 2008
avidemux-2.4.2-i686-1xinc.tgz
+--------------------------+
Mon Jul  7 17:04:43 BRT 2008
kdeutils-3.5.9-i686-3xinc.tgz
+--------------------------+
Mon Jul  7 15:58:06 BRT 2008
kdebase-3.5.9-i686-5xinc.tgz
+--------------------------+
Mon Jul  7 15:53:07 BRT 2008
kdnssd-avahi-20080707-i686-1xinc.tgz
+--------------------------+
Mon Jul  7 14:57:22 BRT 2008
kdelibs-3.5.9-i686-6xinc.tgz
+--------------------------+
Mon Jul  7 04:44:24 BRT 2008
qtcurve-kde4-0.59.4-i686-1xinc.tgz
+--------------------------+
Mon Jul  7 04:42:23 BRT 2008
qgtkstyle-20080515-i686-2xinc.tgz
+--------------------------+
Mon Jul  7 04:24:55 BRT 2008
dbus-qt3-0.70-i686-1xinc.tgz
+--------------------------+
Mon Jul  7 02:56:39 BRT 2008
qtcurve-kde3-0.59.3-i686-1xinc.tgz
+--------------------------+
Mon Jul  7 02:54:15 BRT 2008
qtcurve-gtk2-0.59.4-i686-1xinc.tgz
+--------------------------+
Mon Jul  7 02:09:18 BRT 2008
slack-artwork-1.7-noarch-1xinc.tgz
+--------------------------+
Mon Jul  7 01:07:22 BRT 2008
qt4-4.4.0-i686-2xinc.tgz
+--------------------------+
Mon Jul  7 00:12:56 BRT 2008
qt3-3.3.8b-i686-6xinc.tgz
+--------------------------+
Sun Jul  6 22:31:44 BRT 2008
pidgin-libnotify-0.13-i686-1xinc.tgz
+--------------------------+
Sun Jul  6 22:02:56 BRT 2008
opera-9.51-i386-1xinc.tgz
+--------------------------+
Sun Jul  6 21:27:55 BRT 2008
autoconf-2.62-i686-3xinc.tgz
+--------------------------+
Sun Jul  6 20:49:09 BRT 2008
links-2.1pre37-i686-1xinc.tgz
+--------------------------+
Sun Jul  6 03:55:22 BRT 2008
pingus-0.7.2-i686-2xinc.tgz
+--------------------------+
Sun Jul  6 03:46:48 BRT 2008
smc-1.5-i686-2xinc.tgz
+--------------------------+
Sun Jul  6 03:26:37 BRT 2008
midori-20080706-i686-1xinc.tgz
+--------------------------+
Sun Jul  6 02:39:35 BRT 2008
webkit-r35021-i686-1xinc.tgz
+--------------------------+
Sun Jul  6 02:15:21 BRT 2008
qbittorrent-1.0.0-i686-2xinc.tgz
+--------------------------+
Sun Jul  6 01:51:07 BRT 2008
libtorrent-rasterbar-0.13.1-i686-1xinc.tgz
+--------------------------+
Sat Jul  5 23:45:57 BRT 2008
boost-1.35.0-i686-1xinc.tgz
+--------------------------+
Sat Jul  5 23:16:13 BRT 2008
icu-4.0-i686-1xinc.tgz
+--------------------------+
Sat Jul  5 22:01:15 BRT 2008
yabause-0.9.6-i686-1xinc.tgz
+--------------------------+
Sat Jul  5 19:58:09 BRT 2008
lame-3.98-i686-1xinc.tgz
+--------------------------+
Sat Jul  5 19:43:57 BRT 2008
unrar-3.8.2-i686-1xinc.tgz
+--------------------------+
Fri Jul  4 21:55:41 BRT 2008
squid-3.0.STABLE7-i686-1xinc.tgz
+--------------------------+
Fri Jul  4 21:42:11 BRT 2008
tor-0.1.12.19-i686-2xinc.tgz
+--------------------------+
Fri Jul  4 21:38:03 BRT 2008
libevent-1.4.5-i686-1xinc.tgz
+--------------------------+
Fri Jul  4 21:17:24 BRT 2008
gnutls-2.4.1-i686-1xinc.tgz
+--------------------------+
Fri Jul  4 18:41:24 BRT 2008
pidgin-2.4.3-i686-1xinc.tgz
+--------------------------+
Thu Jul  3 23:54:12 BRT 2008
liferea-1.4.16b-i686-4xinc.tgz
+--------------------------+
Thu Jul  3 22:46:41 BRT 2008
mednafen-0.8.9-i686-1xinc.tgz
+--------------------------+
Thu Jul  3 15:15:44 BRT 2008
xfe-1.19.1-i686-1xinc.tgz
+--------------------------+
Thu Jul  3 13:46:57 BRT 2008
gtk+2-2.12.11-i686-1xinc.tgz
+--------------------------+
Thu Jul  3 13:27:51 BRT 2008
glib2-2.16.4-i686-1xinc.tgz
+--------------------------+
Tue Jul  1 14:59:10 BRT 2008
wireshark-1.0.1-i686-1xinc.tgz
+--------------------------+
Tue Jul  1 14:51:43 BRT 2008
libnetfilter_conntrack-0.0.95-i686-1xinc.tgz
+--------------------------+
Tue Jul  1 14:46:18 BRT 2008
libnfnetlink-0.0.39-i686-1xinc.tgz
+--------------------------+
Tue Jul  1 14:05:13 BRT 2008
nmap-4.68-i686-1xinc.tgz
+--------------------------+
Sun Jun 29 03:09:39 BRT 2008
kde-i18n-pt_BR-3.5.9-noarch-2xinc.tgz
+--------------------------+
Sun Jun 29 02:10:37 BRT 2008
opentyrian-20080629-i686-1xinc.tgz
+--------------------------+
Sun Jun 29 01:40:53 BRT 2008
opentyrian-data-2.1-noarch-1xinc.tgz
+--------------------------+
Sat Jun 28 23:39:56 BRT 2008
gnutls-2.4.0-i686-1xinc.tgz
+--------------------------+
Sat Jun 28 23:37:06 BRT 2008
autoconf-2.62-noarch-2xinc.tgz
+--------------------------+
Sat Jun 28 23:27:52 BRT 2008
pixman-0.11.6-i686-1xinc.tgz
+--------------------------+
Sat Jun 28 20:09:37 BRT 2008
klavaro-1.1.1-i686-1xinc.tgz
+--------------------------+
Sat Jun 28 20:03:51 BRT 2008
pcmanfm-0.4.5-i686-1xinc.tgz
+--------------------------+
Sat Jun 28 17:07:58 BRT 2008
xbill-2.1-i686-6xinc.tgz
+--------------------------+
Sat Jun 28 16:59:02 BRT 2008
qtcurve-gtk1-0.42.2-i686-3xinc.tgz
+--------------------------+
Sat Jun 28 16:55:14 BRT 2008
lmarbles-1.0.7-i686-3xinc.tgz
+--------------------------+
Sat Jun 28 16:49:34 BRT 2008
dd2-0.2.2-i686-1xinc.tgz
+--------------------------+
Sat Jun 28 16:44:50 BRT 2008
themes-backgrounds-gnome-0.4-noarch-2xinc.tgz
+--------------------------+
Sat Jun 28 16:32:53 BRT 2008
libcdaudio-0.99.12p2-i686-2xinc.tgz
+--------------------------+
Sat Jun 28 16:24:56 BRT 2008
libshout-2.2.2-i686-2xinc.tgz
+--------------------------+
Sat Jun 28 16:16:33 BRT 2008
libiptcdata-1.0.2-i686-2xinc.tgz
+--------------------------+
Sat Jun 28 12:33:21 BRT 2008
kdewebdev-3.5.9-i686-2xinc.tgz
+--------------------------+
Sat Jun 28 12:30:19 BRT 2008
tidy-20080628-i686-1xinc.tgz
+--------------------------+
Sat Jun 28 03:14:46 BRT 2008
dumb-0.9.3-i686-2xinc.tgz
+--------------------------+
Sat Jun 28 02:41:09 BRT 2008
guichan-0.7.1-i686-2xinc.tgz
+--------------------------+
Sat Jun 28 00:41:40 BRT 2008
fftw-3.1.2-i686-3xinc.tgz
+--------------------------+
Sat Jun 28 00:05:28 BRT 2008
freealut-1.1.0-i686-5xinc.tgz
+--------------------------+
Fri Jun 27 23:58:49 BRT 2008
avahi-0.6.23-i686-1xinc.tgz
+--------------------------+
Fri Jun 27 23:41:52 BRT 2008
lua-5.1.3-i686-3xinc.tgz
+--------------------------+
Fri Jun 27 23:14:27 BRT 2008
crypto++-5.5.2-i686-2xinc.tgz
+--------------------------+
Fri Jun 27 22:47:15 BRT 2008
libupnp-1.6.6-i686-1xinc.tgz
+--------------------------+
Fri Jun 27 22:43:13 BRT 2008
gmyth-0.7.1-i686-2xinc.tgz
+--------------------------+
Fri Jun 27 22:20:45 BRT 2008
fuse-encfs-1.4.2-i686-1xinc.tgz
+--------------------------+
Fri Jun 27 19:43:57 BRT 2008
fuse-2.7.3-i686-3xinc.tgz
+--------------------------+
Fri Jun 27 19:27:21 BRT 2008
libdvdnav-20080627-i686-1xinc.tgz
+--------------------------+
Fri Jun 27 19:24:48 BRT 2008
libdvdread-20080627-i686-1xinc.tgz
+--------------------------+
Fri Jun 27 19:13:03 BRT 2008
claws-mail-plugins-3.5.0-i686-1xinc.tgz
+--------------------------+
Fri Jun 27 18:16:19 BRT 2008
claws-mail-3.5.0-i686-1xinc.tgz
+--------------------------+
Fri Jun 27 18:15:04 BRT 2008
spamassassin-3.2.5-i686-1xinc.tgz
+--------------------------+
Fri Jun 27 17:55:54 BRT 2008
readline-5.2.012-i686-1xinc.tgz
+--------------------------+
Fri Jun 27 17:33:17 BRT 2008
ncurses-5.6-i686-7xinc.tgz
+--------------------------+
Fri Jun 27 17:26:39 BRT 2008
bogofilter-1.1.7-i686-1xinc.tgz
+--------------------------+
Fri Jun 27 17:20:08 BRT 2008
gsl-1.11-i686-1xinc.tgz
+--------------------------+
Fri Jun 27 01:54:28 BRT 2008
googleearth-4.2.205.5730-i686-2xinc.tgz
+--------------------------+
Fri Jun 27 00:50:29 BRT 2008
kdevelop-3.5.1-i686-2xinc.tgz
+--------------------------+
Fri Jun 27 00:22:34 BRT 2008
kdesdk-3.5.9-i686-2xinc.tgz
+--------------------------+
Thu Jun 26 23:43:16 BRT 2008
kdeaddons-3.5.9-i686-2xinc.tgz
+--------------------------+
Thu Jun 26 22:00:11 BRT 2008
kdepim-3.5.9-i686-3xinc.tgz
+--------------------------+
Thu Jun 26 21:33:03 BRT 2008
kdeedu-3.5.9-i686-2xinc.tgz
+--------------------------+
Thu Jun 26 20:52:00 BRT 2008
kdegraphics-3.5.9-i686-4xinc.tgz
+--------------------------+
Thu Jun 26 20:31:26 BRT 2008
kdetoys-3.5.9-i686-2xinc.tgz
+--------------------------+
Thu Jun 26 20:07:46 BRT 2008
kdeartwork-3.5.9-i686-2xinc.tgz
+--------------------------+
Thu Jun 26 19:50:03 BRT 2008
kdeadmin-3.5.9-i686-2xinc.tgz
+--------------------------+
Thu Jun 26 19:01:08 BRT 2008
kdenetwork-3.5.9-i686-2xinc.tgz
+--------------------------+
Thu Jun 26 18:25:28 BRT 2008
kdemultimedia-3.5.9-i686-3xinc.tgz
+--------------------------+
Thu Jun 26 17:57:59 BRT 2008
kdeutils-3.5.9-i686-2xinc.tgz
+--------------------------+
Thu Jun 26 17:42:21 BRT 2008
kdeaccessibility-3.5.9-i686-2xinc.tgz
+--------------------------+
Thu Jun 26 16:41:55 BRT 2008
kdebindings-3.5.9-i686-2xinc.tgz
+--------------------------+
Thu Jun 26 01:23:46 BRT 2008
pykde-3.16.1-i686-1xinc.tgz
+--------------------------+
Thu Jun 26 00:06:56 BRT 2008
pyqt3-3.17.4-i686-2xinc.tgz
+--------------------------+
Thu Jun 26 00:01:09 BRT 2008
sip-4.7.6-i686-2xinc.tgz
+--------------------------+
Wed Jun 25 23:57:26 BRT 2008
bluecurve-kwin-theme-1.0.0-i686-2xinc.tgz
+--------------------------+
Wed Jun 25 23:18:04 BRT 2008
ktorrent-2.2.7-i686-2xinc.tgz
+--------------------------+
Wed Jun 25 21:05:31 BRT 2008
kdnssd-avahi-20080625-i686-1xinc.tgz
+--------------------------+
Wed Jun 25 20:38:24 BRT 2008
slack-artwork-1.6-noarch-1xinc.tgz
+--------------------------+
Wed Jun 25 19:42:27 BRT 2008
arts-1.5.9-i686-2xinc.tgz
+--------------------------+
Wed Jun 25 19:30:31 BRT 2008
qca-tls-1.0-i686-6xinc.tgz
+--------------------------+
Wed Jun 25 14:05:16 BRT 2008
inputproto-1.4.3-noarch-2xinc.tgz
+--------------------------+
Wed Jun 25 13:45:31 BRT 2008
qt3-3.3.8b-i686-5xinc.tgz
+--------------------------+
Wed Jun 25 02:20:04 BRT 2008
subtitleripper-0.3.4-i686-4xinc.tgz
+--------------------------+
Wed Jun 25 01:59:36 BRT 2008
subtitleeditor-0.21.2-i686-1xinc.tgz
+--------------------------+
Wed Jun 25 01:56:04 BRT 2008
cppunit-1.12.0-i686-2xinc.tgz
+--------------------------+
Wed Jun 25 01:44:17 BRT 2008
libxml++-2.22.0-i686-1xinc.tgz
+--------------------------+
Tue Jun 24 22:16:47 BRT 2008
glibc-2.7-i686-17xinc.tgz
+--------------------------+
Tue Jun 24 21:15:05 BRT 2008
kernel-k8-2.6.25.9_1xinc-i686-1xinc.tgz
+--------------------------+
Tue Jun 24 20:55:06 BRT 2008
id3v2-0.1.11-i686-3xinc.tgz
+--------------------------+
Tue Jun 24 20:43:03 BRT 2008
id3lib-3.8.3-i686-3xinc.tgz
+--------------------------+
Tue Jun 24 20:27:25 BRT 2008
keyutils-1.2-i686-2xinc.tgz
+--------------------------+
Tue Jun 24 20:21:41 BRT 2008
libdaemon-0.12-i686-2xinc.tgz
+--------------------------+
Tue Jun 24 20:16:00 BRT 2008
nrg2iso-0.4-i686-2xinc.tgz
+--------------------------+
Tue Jun 24 20:10:00 BRT 2008
bin2iso-1.9b1-i686-3xinc.tgz
+--------------------------+
Tue Jun 24 19:55:26 BRT 2008
clanbomber-1.05-i686-3xinc.tgz
+--------------------------+
Tue Jun 24 19:30:11 BRT 2008
ckmame-0.9-i686-3xinc.tgz
+--------------------------+
Tue Jun 24 19:27:04 BRT 2008
libzip-0.8-i686-2xinc.tgz
+--------------------------+
Tue Jun 24 18:46:07 BRT 2008
bluefish-1.0.7-i686-3xinc.tgz
+--------------------------+
Tue Jun 24 18:28:37 BRT 2008
beep-1.2.2-i686-4xinc.tgz
+--------------------------+
Tue Jun 24 18:19:20 BRT 2008
audtty-0.1.9a-i686-1xinc.tgz
+--------------------------+
Tue Jun 24 18:08:30 BRT 2008
artwiz-aleczapka-fonts-misc-1.3-noarch-3xinc.tgz
+--------------------------+
Tue Jun 24 17:47:16 BRT 2008
hebrew-fancy-fonts-type1-20051122-noarch-3xinc.tgz
+--------------------------+
Tue Jun 24 17:34:29 BRT 2008
culmus-fonts-type1-0.101-noarch-1xinc.tgz
+--------------------------+
Tue Jun 24 17:03:32 BRT 2008
paktype-fonts-ttf-20061222-noarch-1xinc.tgz
+--------------------------+
Tue Jun 24 16:36:50 BRT 2008
kacst-fonts-ttf-1.6.2-noarch-1xinc.tgz
+--------------------------+
Tue Jun 24 03:19:31 BRT 2008
bash-3.2.039-i686-1xinc.tgz
+--------------------------+
Tue Jun 24 02:44:53 BRT 2008
cuetools-1.3.1-i686-2xinc.tgz
+--------------------------+
Tue Jun 24 02:40:42 BRT 2008
python-geoip-1.2.1-i686-3xinc.tgz
+--------------------------+
Tue Jun 24 02:34:23 BRT 2008
python-ogg-1.3-i686-3xinc.tgz
+--------------------------+
Tue Jun 24 02:23:34 BRT 2008
comix-3.6.4-noarch-3xinc.tgz
+--------------------------+
Tue Jun 24 02:06:07 BRT 2008
python-imaging-1.1.6-i686-3xinc.tgz
+--------------------------+
Tue Jun 24 01:57:19 BRT 2008
xfce4-datetime-plugin-0.5.0-i686-3xinc.tgz
+--------------------------+
Tue Jun 24 01:47:57 BRT 2008
xvidenc-7.8.9-noarch-1xinc.tgz
+--------------------------+
Tue Jun 24 01:43:51 BRT 2008
h264enc-8.4.8-noarch-1xinc.tgz
+--------------------------+
Tue Jun 24 01:37:25 BRT 2008
bchunk-1.2.0-i686-4xinc.tgz
+--------------------------+
Tue Jun 24 01:23:29 BRT 2008
psi-extra-icons-0.11-noarch-1xinc.tgz
+--------------------------+
Mon Jun 23 22:04:20 BRT 2008
psi-i18n-0.10-noarch-3xinc.tgz
+--------------------------+
Mon Jun 23 21:50:33 BRT 2008
cedega-small-6.0.2-noarch-2xinc.tgz
+--------------------------+
Mon Jun 23 21:16:58 BRT 2008
gkrellm-leds-0.8.2-i686-3xinc.tgz
+--------------------------+
Mon Jun 23 21:10:27 BRT 2008
gkrellm-freq-1.0-i686-3xinc.tgz
+--------------------------+
Mon Jun 23 20:59:46 BRT 2008
manaworld-music-0.2-noarch-1xinc.tgz
+--------------------------+
Mon Jun 23 20:32:40 BRT 2008
gkrellm-themes-0.1-noarch-1xinc.tgz
+--------------------------+
Mon Jun 23 19:08:43 BRT 2008
mplayer-20080623-i686-1xinc.tgz
+--------------------------+
Mon Jun 23 18:51:26 BRT 2008
libdvdnav-20080623-i686-1xinc.tgz
+--------------------------+
Mon Jun 23 18:44:25 BRT 2008
libdvdread-20080623-i686-1xinc.tgz
+--------------------------+
Mon Jun 23 17:28:26 BRT 2008
mplayer-fonts-1.1-noarch-2xinc.tgz
+--------------------------+
Mon Jun 23 17:02:49 BRT 2008
mplayer-skins-1.8-noarch-1xinc.tgz
+--------------------------+
Mon Jun 23 02:45:09 BRT 2008
md5deep-3.0-i686-1xinc.tgz
+--------------------------+
Mon Jun 23 02:37:52 BRT 2008
lbreakout2-2.6beta.7-i686-2xinc.tgz
+--------------------------+
Mon Jun 23 02:30:44 BRT 2008
mp3blaster-3.2.3-i686-3xinc.tgz
+--------------------------+
Mon Jun 23 02:11:05 BRT 2008
libnotify-0.4.4-i686-2xinc.tgz
+--------------------------+
Mon Jun 23 02:02:40 BRT 2008
alltray-0.70-i686-1xinc.tgz
+--------------------------+
Mon Jun 23 01:48:02 BRT 2008
allegroogg-1.0.3-i686-3xinc.tgz
+--------------------------+
Mon Jun 23 01:40:21 BRT 2008
cfv-1.18.2-noarch-1xinc.tgz
+--------------------------+
Mon Jun 23 01:29:14 BRT 2008
alleggl-0.4.3-i686-1xinc.tgz
+--------------------------+
Mon Jun 23 00:24:49 BRT 2008
allegro-4.2.2-i686-2xinc.tgz
+--------------------------+
Mon Jun 23 00:03:30 BRT 2008
snes9express-1.42-i686-5xinc.tgz
+--------------------------+
Sun Jun 22 23:45:01 BRT 2008
snes9x-1.51-i686-3xinc.tgz
+--------------------------+
Sun Jun 22 23:32:20 BRT 2008
smc-music-4.0-noarch-2xinc.tgz
+--------------------------+
Sun Jun 22 23:17:20 BRT 2008
smc-1.5-i686-1xinc.tgz
+--------------------------+
Sun Jun 22 23:00:32 BRT 2008
cegui-0.6.0-i686-1xinc.tgz
+--------------------------+
Sun Jun 22 22:54:03 BRT 2008
silly-0.1.0-i686-2xinc.tgz
+--------------------------+
Sun Jun 22 22:34:37 BRT 2008
tinyxml-2.5.3-i686-1xinc.tgz
+--------------------------+
Sun Jun 22 22:17:02 BRT 2008
xerces-c-2.8.0-i686-1xinc.tgz
+--------------------------+
Sun Jun 22 22:01:12 BRT 2008
neverball-1.4.0-i686-3xinc.tgz
+--------------------------+
Sun Jun 22 21:33:28 BRT 2008
wvdial-1.60-i686-1xinc.tgz
+--------------------------+
Sun Jun 22 20:56:45 BRT 2008
libwvstreams-4.4.1-i686-1xinc.tgz
+--------------------------+
Sun Jun 22 20:46:28 BRT 2008
elinks-0.11.4-i686-1xinc.tgz
+--------------------------+
Sun Jun 22 02:03:18 BRT 2008
clanlib-0.8.1-i686-2xinc.tgz
+--------------------------+
Sun Jun 22 01:34:35 BRT 2008
clanlib06-0.6.5-i686-3xinc.tgz
+--------------------------+
Sun Jun 22 01:12:24 BRT 2008
hermes-1.3.3-i686-5xinc.tgz
+--------------------------+
Sun Jun 22 01:07:40 BRT 2008
gweled-0.7-i686-2xinc.tgz
+--------------------------+
Sun Jun 22 00:56:19 BRT 2008
sdl_sound-1.0.1-i686-4xinc.tgz
+--------------------------+
Sun Jun 22 00:49:58 BRT 2008
mikmod-3.2.2.beta1-i686-2xinc.tgz
+--------------------------+
Sun Jun 22 00:14:35 BRT 2008
libmikmod-3.2.0.beta2-i686-1xinc.tgz
+--------------------------+
Sat Jun 21 23:54:20 BRT 2008
viruskiller-1.0-i686-4xinc.tgz
+--------------------------+
Sat Jun 21 23:30:39 BRT 2008
plib-1.8.5-i686-1xinc.tgz
+--------------------------+
Sat Jun 21 23:19:23 BRT 2008
nyquist-2.37-i686-1xinc.tgz
+--------------------------+
Sat Jun 21 23:04:54 BRT 2008
physfs-1.0.1-i686-4xinc.tgz
+--------------------------+
Sat Jun 21 22:52:55 BRT 2008
soundtouch-1.3.1-i686-3xinc.tgz
+--------------------------+
Sat Jun 21 17:13:13 BRT 2008
unixodbc-2.2.12-i686-2xinc.tgz
+--------------------------+
Sat Jun 21 16:23:11 BRT 2008
tolua++-1.0.92-i686-5xinc.tgz
+--------------------------+
Sat Jun 21 16:21:06 BRT 2008
scons-0.98.5-noarch-1xinc.tgz
+--------------------------+
Sat Jun 21 16:12:27 BRT 2008
lua-5.1.3-i686-2xinc.tgz
+--------------------------+
Sat Jun 21 15:44:38 BRT 2008
libifp-1.0.0.2-i686-3xinc.tgz
+--------------------------+
Sat Jun 21 15:42:58 BRT 2008
icon-slicer-0.3-i686-5xinc.tgz
+--------------------------+
Sat Jun 21 15:21:56 BRT 2008
baghira-0.8-i686-5xinc.tgz
+--------------------------+
Sat Jun 21 15:17:05 BRT 2008
joystick-20080621-i686-1xinc.tgz
+--------------------------+
Sat Jun 21 15:10:36 BRT 2008
cabextract-1.2-i686-2xinc.tgz
+--------------------------+
Sat Jun 21 15:06:35 BRT 2008
zisofs-tools-1.0.8-i686-3xinc.tgz
+--------------------------+
Sat Jun 21 14:49:15 BRT 2008
jam-2.5-i686-3xinc.tgz
+--------------------------+
Sat Jun 21 14:44:34 BRT 2008
torch-3.1-i686-3xinc.tgz
+--------------------------+
Sat Jun 21 14:31:16 BRT 2008
dos2unix-3.1-i686-3xinc.tgz
+--------------------------+
Sat Jun 21 12:20:08 BRT 2008:
sqlite2-2.8.17-i686-1xinc.tgz: Dropped.
+--------------------------+
Sat Jun 21 12:05:36 BRT 2008
hdparm-8.9-i686-1xinc.tgz
+--------------------------+
Sat Jun 21 04:26:40 BRT 2008
prelink-20071009-i686-8xinc.tgz
+--------------------------+
Sat Jun 21 04:19:15 BRT 2008
mac-3.99.u4.b5-i686-3xinc.tgz
+--------------------------+
Sat Jun 21 04:13:44 BRT 2008
libdvdcss-1.2.9-i686-2xinc.tgz
+--------------------------+
Sat Jun 21 04:05:20 BRT 2008
libmodplug-0.8.4-i686-2xinc.tgz
+--------------------------+
Sat Jun 21 04:02:08 BRT 2008
libsidplay-1.36.59-i686-2xinc.tgz
+--------------------------+
Sat Jun 21 03:51:27 BRT 2008
fftw-3.1.2-i686-2xinc.tgz
+--------------------------+
Sat Jun 21 03:43:13 BRT 2008
foobillard-3.0a-i686-4xinc.tgz
+--------------------------+
Sat Jun 21 03:35:24 BRT 2008
libbinio-1.4-i686-2xinc.tgz
+--------------------------+
Sat Jun 21 02:59:00 BRT 2008
binutils-2.18.50.0.7-i686-4xinc.tgz
+--------------------------+
Sat Jun 21 02:42:13 BRT 2008
zsnes-1.51-i686-3xinc.tgz
+--------------------------+
Sat Jun 21 00:12:49 BRT 2008
pulseaudio-20080621-i686-1xinc.tgz
+--------------------------+
Sat Jun 21 00:09:30 BRT 2008
wavpack-4.50.0-i686-1xinc.tgz
+--------------------------+
Sat Jun 21 00:01:57 BRT 2008
hunspell-1.2.4.2-i686-1xinc.tgz
+--------------------------+
Fri Jun 20 13:09:01 BRT 2008
clanlib-0.8.1-i686-1xinc.tgz
+--------------------------+
Fri Jun 20 12:39:50 BRT 2008
exiv2-0.17.1-i686-1xinc.tgz
+--------------------------+
Fri Jun 20 03:31:36 BRT 2008
elfutils-0.132-i686-3xinc.tgz
+--------------------------+
Fri Jun 20 02:37:14 BRT 2008
devhelp-0.19.1-i686-2xinc.tgz
+--------------------------+
Thu Jun 19 23:28:07 BRT 2008
gnash-0.8.3-i686-1xinc.tgz
+--------------------------+
Thu Jun 19 23:03:33 BRT 2008
gst-ffmpeg-0.10.4-i686-1xinc.tgz
+--------------------------+
Thu Jun 19 22:56:29 BRT 2008
gst-plugins-ugly-0.10.8-i686-1xinc.tgz
+--------------------------+
Thu Jun 19 22:38:45 BRT 2008
gst-plugins-bad-0.10.7-i686-1xinc.tgz
+--------------------------+
Thu Jun 19 22:24:13 BRT 2008
gst-python-0.10.12-i686-1xinc.tgz
+--------------------------+
Thu Jun 19 22:07:25 BRT 2008
gst-plugins-good-0.10.8-i686-1xinc.tgz
+--------------------------+
Thu Jun 19 21:46:49 BRT 2008
gst-plugins-base-0.10.20-i686-1xinc.tgz
+--------------------------+
Thu Jun 19 21:37:27 BRT 2008
gstreamer-0.10.20-i686-1xinc.tgz
+--------------------------+
Thu Jun 19 19:13:22 BRT 2008
pixman-0.11.4-i686-2xinc.tgz
+--------------------------+
Thu Jun 19 18:50:49 BRT 2008
lshw-B.02.12.01-i686-1xinc.tgz
+--------------------------+
Thu Jun 19 18:08:59 BRT 2008
liferea-1.4.16b-i686-3xinc.tgz
+--------------------------+
Thu Jun 19 17:53:13 BRT 2008
firefox-3.0-i686-2xinc.tgz
+--------------------------+
Thu Jun 19 16:50:53 BRT 2008
xulrunner-1.9-i686-2xinc.tgz
+--------------------------+
Thu Jun 19 02:28:30 BRT 2008
lxpanel-0.3.7-i686-1xinc.tgz
+--------------------------+
Wed Jun 18 23:14:55 BRT 2008
liferea-1.4.16b-i686-2xinc.tgz
+--------------------------+
Wed Jun 18 23:08:50 BRT 2008
yelp-2.22.1-i686-2xinc.tgz
+--------------------------+
Wed Jun 18 22:51:30 BRT 2008
exaile-0.2.13-i686-2xinc.tgz
+--------------------------+
Wed Jun 18 21:59:09 BRT 2008
wine-1.0-i686-1xinc.tgz
+--------------------------+
Wed Jun 18 20:35:37 BRT 2008
firefox-3.0-i686-1xinc.tgz
+--------------------------+
Wed Jun 18 20:24:02 BRT 2008
fluidsynth-1.0.8-i686-1xinc.tgz
+--------------------------+
Wed Jun 18 18:19:37 BRT 2008
autoconf-2.62-noarch-1xinc.tgz
+--------------------------+
Wed Jun 18 18:11:48 BRT 2008
autoconf213-2.13-noarch-1xinc.tgz
+--------------------------+
Wed Jun 18 17:21:19 BRT 2008
xulrunner-1.9-i686-1xinc.tgz
+--------------------------+
Wed Jun 18 16:54:23 BRT 2008
hunspell-1.2.4-i686-1xinc.tgz
+--------------------------+
Wed Jun 18 04:47:11 BRT 2008
prelink-20071009-i686-7xinc.tgz
+--------------------------+
Wed Jun 18 04:23:23 BRT 2008
gens-20060618-i686-1xinc.tgz
+--------------------------+
Wed Jun 18 03:16:38 BRT 2008
glibc-2.7-i686-16xinc.tgz
+--------------------------+
Wed Jun 18 01:43:44 BRT 2008
mupen64plus-1.4-i686-1xinc.tgz
+--------------------------+
Wed Jun 18 01:30:00 BRT 2008
nasm-2.03.01-i686-1xinc.tgz
+--------------------------+
Wed Jun 18 00:27:22 BRT 2008
brofficeorg-2.4.1-i586-1xinc.tgz
+--------------------------+
Tue Jun 17 23:36:42 BRT 2008
kernel-k8-2.6.25.7_1xinc-i686-1xinc.tgz
+--------------------------+
Tue Jun 17 22:39:39 BRT 2008
pcmanfm-0.4.3-i686-1xinc.tgz
+--------------------------+
Mon Jun 16 22:02:17 BRT 2008
msttcorefonts-3.0-noarch-1xinc.tgz
+--------------------------+
Mon Jun 16 18:38:04 BRT 2008
autofs-5.0.3-i686-1xinc.tgz
+--------------------------+
Mon Jun 16 17:19:24 BRT 2008
hesiod-3.1.0-i686-1xinc.tgz
+--------------------------+
Sun Jun 15 21:38:37 BRT 2008
jack-rack-1.4.7-i686-1xinc.tgz
+--------------------------+
Sun Jun 15 21:24:45 BRT 2008
lash-0.5.4-i686-1xinc.tgz
+--------------------------+
Sun Jun 15 21:15:59 BRT 2008
liblrdf-0.4.0-i686-1xinc.tgz
+--------------------------+
Sun Jun 15 19:10:10 BRT 2008
xine-lib-1.1.13-i686-1xinc.tgz
+--------------------------+
Sun Jun 15 19:04:20 BRT 2008
foff-0.99.5-noarch-1xinc.tgz
+--------------------------+
Sun Jun 15 17:00:12 BRT 2008
p7zip-4.58-i686-1xinc.tgz
+--------------------------+
Sat Jun 14 15:36:35 BRT 2008
xorg-server-1.4.2-i686-1xinc.tgz
+--------------------------+
Sat Jun 14 15:25:40 BRT 2008
pixman-0.11.4-i686-1xinc.tgz
+--------------------------+
Sat Jun 14 14:53:15 BRT 2008
hdparm-8.8-i686-1xinc.tgz
+--------------------------+
Sat Jun 14 14:35:11 BRT 2008
wine-1.0.rc5-i686-1xinc.tgz
+--------------------------+
Sat Jun 14 14:26:58 BRT 2008
soundkonverter-0.3.8-i686-1xinc.tgz
+--------------------------+
Sat Jun 14 14:18:42 BRT 2008
imlib2-1.4.1-i686-1xinc.tgz
+--------------------------+
Sat Jun 14 13:57:54 BRT 2008
fontforge-20080607-i686-1xinc.tgz
+--------------------------+
Sat Jun 14 13:54:32 BRT 2008
liferea-1.4.16b-i686-1xinc.tgz
+--------------------------+
Sat Jun 14 13:41:21 BRT 2008
xchat-2.8.6-i686-1xinc.tgz
+--------------------------+
Sat Jun 14 12:58:58 BRT 2008
sdlmame-0.125u5-i686-1xinc.tgz
+--------------------------+
Fri Jun 13 20:19:50 BRT 2008
oprofile-0.9.3-i686-2xinc.tgz
+--------------------------+
Fri Jun 13 19:27:33 BRT 2008
amule-2.2.1-i686-1xinc.tgz
+--------------------------+
Fri Jun 13 16:57:59 BRT 2008
crypto++-5.5.2-i686-1xinc.tgz
+--------------------------+
Fri Jun 13 16:24:41 BRT 2008
geoip-1.4.4-i686-1xinc.tgz
+--------------------------+
Fri Jun 13 03:54:58 BRT 2008
iso-codes-3.0-noarch-1xinc.tgz
+--------------------------+
Fri Jun 13 03:36:54 BRT 2008
util-linux-ng-2.14-i686-1xinc.tgz
+--------------------------+
Fri Jun 13 02:37:45 BRT 2008
iptables-1.4.1-i686-1xinc.tgz
+--------------------------+
Fri Jun 13 02:35:55 BRT 2008
shared-mime-info-0.40-i686-1xinc.tgz
+--------------------------+
Fri Jun 13 02:31:42 BRT 2008
freetype-2.3.6-i686-1xinc.tgz
+--------------------------+
Wed Jun 11 15:51:01 BRT 2008
pulseaudio-20080611-i686-1xinc.tgz
+--------------------------+
Wed Jun 11 15:27:00 BRT 2008
gtk+2-2.12.10-i686-2xinc.tgz
+--------------------------+
Wed Jun 11 12:51:28 BRT 2008
xfe-1.19-i686-1xinc.tgz
+--------------------------+
Tue Jun 10 18:32:51 BRT 2008
ristretto-0.0.20-i686-2xinc.tgz
+--------------------------+
Tue Jun 10 01:43:50 BRT 2008
exaile-0.2.13-i686-1xinc.tgz
+--------------------------+
Tue Jun 10 01:33:56 BRT 2008
python-sqlite-2.3.3-i686-2xinc.tgz
+--------------------------+
Tue Jun 10 01:23:42 BRT 2008
python-mutagen-1.13-noarch-1xinc.tgz
+--------------------------+
Tue Jun 10 01:15:33 BRT 2008
python-cddb-1.4-i686-2xinc.tgz
+--------------------------+
Mon Jun  9 23:23:34 BRT 2008
glibc-2.7-i686-15xinc.tgz
+--------------------------+
Mon Jun  9 21:14:20 BRT 2008
kernel-k8-2.6.25.6_1xinc-i686-1xinc.tgz
+--------------------------+
Mon Jun  9 14:37:03 BRT 2008
clamav-0.93.1-i686-1xinc.tgz
+--------------------------+
Mon Jun  9 01:45:42 BRT 2008
ristretto-0.0.20-i686-1xinc.tgz
+--------------------------+
Mon Jun  9 01:28:13 BRT 2008
intltool-0.40.0-noarch-1xinc.tgz
+--------------------------+
Sun Jun  8 22:51:32 BRT 2008
wine-1.0.rc4-i686-1xinc.tgz
+--------------------------+
Sun Jun  8 22:29:15 BRT 2008
valgrind-3.3.1-i686-1xinc.tgz
+--------------------------+
Sun Jun  8 22:22:39 BRT 2008
xfs-1.0.8-i686-1xinc.tgz
+--------------------------+
Sun Jun  8 22:17:59 BRT 2008
xfsinfo-1.0.2-i686-1xinc.tgz
+--------------------------+
Sun Jun  8 21:51:24 BRT 2008
xdm-1.1.8-i686-1xinc.tgz
+--------------------------+
Sun Jun  8 21:48:44 BRT 2008
xdpyinfo-1.0.3-i686-1xinc.tgz
+--------------------------+
Sun Jun  8 21:41:05 BRT 2008
xextproto-7.0.3-noarch-1xinc.tgz
+--------------------------+
Sun Jun  8 21:30:51 BRT 2008
xproto-7.0.13-noarch-1xinc.tgz
+--------------------------+
Sun Jun  8 20:42:40 BRT 2008
lrzip-0.23-i686-1xinc.tgz
+--------------------------+
Sun Jun  8 20:38:15 BRT 2008
pbzip2-1.0.2-i686-1xinc.tgz
+--------------------------+
Sun Jun  8 20:26:43 BRT 2008
atool-0.35.0-noarch-1xinc.tgz
+--------------------------+
Sun Jun  8 17:04:57 BRT 2008
kmod-vbox-k8-1.6.2-i686-1xinc.tgz
+--------------------------+
Sun Jun  8 17:02:28 BRT 2008
virtualbox-1.6.2-i386-1xinc.tgz
+--------------------------+
Sun Jun  8 14:39:05 BRT 2008
ogmrip-0.12.0-i686-1xinc.tgz
+--------------------------+
Sun Jun  8 14:22:35 BRT 2008
youtube-dl-20080608-noarch-1xinc.tgz
+--------------------------+
Sun Jun  8 02:07:33 BRT 2008
xarchiver-20080608-i686-1xinc.tgz
+--------------------------+
Sat Jun  7 23:44:26 BRT 2008
httrack-3.42.2-i686-1xinc.tgz
+--------------------------+
Sat Jun  7 12:50:28 BRT 2008
qjackctl-0.3.3-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 18:04:49 BRT 2008
dbus-glib-0.76-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 17:37:23 BRT 2008
gnome-keyring-2.22.2-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 17:34:25 BRT 2008
orbit2-2.14.13-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 17:33:04 BRT 2008
lxpanel-0.3.6.3-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 16:30:54 BRT 2008
gnutls-2.2.5-i686-2xinc.tgz
+--------------------------+
Fri Jun  6 13:14:14 BRT 2008
libgphoto2-2.4.1-i686-2xinc.tgz
+--------------------------+
Fri Jun  6 13:00:21 BRT 2008
digikam-0.9.4.beta5-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 12:37:28 BRT 2008
gwenview-1.4.2-i686-4xinc.tgz
+--------------------------+
Fri Jun  6 12:22:43 BRT 2008
kipi-plugins-0.1.6.beta1-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 12:13:52 BRT 2008
libkdcraw-0.1.4-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 12:07:44 BRT 2008
libkipi-0.1.6-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 11:58:01 BRT 2008
libkexiv2-0.1.7-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 11:40:18 BRT 2008
exiv2-0.17-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 11:37:32 BRT 2008
sdl_gfx-2.0.17-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 04:19:33 BRT 2008
slack-artwork-1.5-noarch-2xinc.tgz
+--------------------------+
Fri Jun  6 04:16:24 BRT 2008
fedora-gnome-theme-8.0.0-noarch-2xinc.tgz
+--------------------------+
Fri Jun  6 03:38:05 BRT 2008
gtk+2-2.12.10-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 02:44:25 BRT 2008
paprefs-0.9.6-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 02:42:13 BRT 2008
gconfmm-2.22.0-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 02:17:14 BRT 2008
gphoto2-2.4.1-i686-3xinc.tgz
+--------------------------+
Fri Jun  6 01:37:54 BRT 2008
libgphoto2-2.4.1-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 00:58:38 BRT 2008
vte-0.16.14-i686-1xinc.tgz
+--------------------------+
Fri Jun  6 00:36:00 BRT 2008
poppler-0.8.3-i686-1xinc.tgz
+--------------------------+
Thu Jun  5 20:31:10 BRT 2008
pavumeter-0.9.3-i686-1xinc.tgz
+--------------------------+
Thu Jun  5 20:26:49 BRT 2008
pavucontrol-0.9.6-i686-1xinc.tgz
+--------------------------+
Thu Jun  5 20:09:12 BRT 2008
paman-0.9.4-i686-1xinc.tgz
+--------------------------+
Thu Jun  5 19:30:08 BRT 2008
alsa-plugins-1.0.16-i686-2xinc.tgz
+--------------------------+
Thu Jun  5 18:32:36 BRT 2008
pulseaudio-20080605-i686-1xinc.tgz
+--------------------------+
Thu Jun  5 18:28:17 BRT 2008
libcap-2.10-i686-1xinc.tgz
+--------------------------+
Thu Jun  5 15:15:55 BRT 2008
wine-1.0.rc3-i686-1xinc.tgz
+--------------------------+
Thu Jun  5 14:50:15 BRT 2008
xfe-1.18-i686-1xinc.tgz
+--------------------------+
Mon Jun  2 17:12:43 BRT 2008
bluecurve-icon-theme-8.0.2-noarch-4xinc.tgz
+--------------------------+
Mon Jun  2 17:04:29 BRT 2008
fedora-logos-9.0.1-noarch-1xinc.tgz
+--------------------------+
Mon Jun  2 16:49:25 BRT 2008
gvfs-0.2.4-i686-1xinc.tgz
+--------------------------+
Mon Jun  2 16:43:59 BRT 2008
mp3valgui-0.1.1-noarch-1xinc.tgz
+--------------------------+
Mon Jun  2 15:37:53 BRT 2008
mp3val-0.1.7-i686-1xinc.tgz
+--------------------------+
Sun Jun  1 23:56:48 BRT 2008
fontconfig-2.6.0-i686-1xinc.tgz
+--------------------------+
Sun Jun  1 00:21:25 BRT 2008
mame-data-0.125u3-noarch-1xinc.tgz
+--------------------------+
Sat May 31 22:22:17 BRT 2008
sdlmame-0.125u3-i686-1xinc.tgz
+--------------------------+
Sat May 31 16:38:41 BRT 2008
numlockx-1.1-i686-1xinc.tgz
+--------------------------+
Sat May 31 16:11:52 BRT 2008
vmware-server-1.0.6-i386-1xinc.tgz
+--------------------------+
Sat May 31 15:50:38 BRT 2008
gedit-2.22.3-i686-1xinc.tgz
+--------------------------+
Sat May 31 15:23:06 BRT 2008
gnome-system-monitor-2.22.2-i686-1xinc.tgz
+--------------------------+
Sat May 31 15:12:29 BRT 2008
evince-2.22.2-i686-1xinc.tgz
+--------------------------+
Sat May 31 14:54:06 BRT 2008
nautilus-2.22.3-i686-1xinc.tgz
+--------------------------+
Sat May 31 14:49:57 BRT 2008
eel-2.22.2-i686-1xinc.tgz
+--------------------------+
Sat May 31 14:43:15 BRT 2008
gmime-2.2.21-i686-1xinc.tgz
+--------------------------+
Sat May 31 02:12:03 BRT 2008
cdrkit-1.1.8-i686-1xinc.tgz
+--------------------------+
Sat May 31 00:03:17 BRT 2008
lxpanel-0.3.6.2-i686-1xinc.tgz
+--------------------------+
Fri May 30 22:52:06 BRT 2008
psi-20080530-i686-1xinc.tgz
+--------------------------+
Fri May 30 21:02:32 BRT 2008
xkeyboard-config-1.3-noarch-1xinc.tgz
+--------------------------+
Fri May 30 20:08:41 BRT 2008
gimp-2.4.6-i686-1xinc.tgz
+--------------------------+
Fri May 30 12:15:49 BRT 2008
qca-gnupg-2.0.0.beta2-i686-2xinc.tgz
+--------------------------+
Fri May 30 12:12:14 BRT 2008
qca-ossl-2.0.0.beta3-i686-2xinc.tgz
+--------------------------+
Fri May 30 12:01:21 BRT 2008
qca-2.0.0-i686-3xinc.tgz
+--------------------------+
Fri May 30 11:58:01 BRT 2008
psi-0.12.RC2-i686-2xinc.tgz
+--------------------------+
Fri May 30 11:21:58 BRT 2008
iptables-1.4.0-i686-1xinc.tgz
+--------------------------+
Fri May 30 03:00:45 BRT 2008
glibc-2.7-i686-14xinc.tgz
+--------------------------+
Fri May 30 02:42:52 BRT 2008
svgalib_helper-k8-1.9.25-i686-2xinc.tgz
+--------------------------+
Fri May 30 02:41:53 BRT 2008
kmod-vmware-k8-116-i686-4xinc.tgz
+--------------------------+
Fri May 30 02:41:04 BRT 2008
kmod-vhba-k8-1.0.0-i686-3xinc.tgz
+--------------------------+
Fri May 30 02:40:18 BRT 2008
kmod-vbox-k8-1.6.0-i686-2xinc.tgz
+--------------------------+
Fri May 30 02:39:25 BRT 2008
kmod-kqemu-k8-1.3.0pre11-i686-3xinc.tgz
+--------------------------+
Fri May 30 02:37:50 BRT 2008
kmod-exmap-k8-0.10-i686-2xinc.tgz
+--------------------------+
Fri May 30 02:20:47 BRT 2008
kmod-nvidia-k8-173.14.05-i686-2xinc.tgz
+--------------------------+
Thu May 29 20:20:13 BRT 2008
kernel-k8-2.6.25.4_2xinc-i686-2xinc.tgz
+--------------------------+
Thu May 29 14:11:26 BRT 2008
graphicsmagick-1.1.13-i686-1xinc.tgz
+--------------------------+
Thu May 29 13:55:59 BRT 2008
klavaro-1.0.8-i686-1xinc.tgz
+--------------------------+
Thu May 29 13:16:42 BRT 2008
wget-1.11.3-i686-1xinc.tgz
+--------------------------+
Thu May 29 00:17:49 BRT 2008
ktorrent-2.2.7-i686-1xinc.tgz
+--------------------------+
Thu May 29 00:05:42 BRT 2008
kmod-nvidia-173.14.05-i686-1xinc.tgz
+--------------------------+
Wed May 28 23:52:21 BRT 2008
nvidia-glx-173.14.05-i386-1xinc.tgz
+--------------------------+
Wed May 28 22:12:28 BRT 2008
squid-3.0.STABLE6-i686-2xinc.tgz
+--------------------------+
Wed May 28 20:48:39 BRT 2008
libgksu-2.0.7-i686-1xinc.tgz
+--------------------------+
Wed May 28 20:39:59 BRT 2008
gnome-themes-2.22.2-noarch-1xinc.tgz
+--------------------------+
Wed May 28 20:18:43 BRT 2008
gtk-engines-2.14.2-i686-1xinc.tgz
+--------------------------+
Wed May 28 14:40:46 BRT 2008
ncurses-5.6-i686-6xinc.tgz
+--------------------------+
Wed May 28 14:30:27 BRT 2008
binutils-2.18.50.0.7-i686-3xinc.tgz
+--------------------------+
Wed May 28 14:21:41 BRT 2008
fakeroot-1.9.5-i686-1xinc.tgz
+--------------------------+
Wed May 28 04:17:39 BRT 2008
ncurses-5.6-i686-5xinc.tgz
+--------------------------+
Tue May 27 19:47:09 BRT 2008
binutils-2.18.50.0.7-i686-2xinc.tgz
+--------------------------+
Tue May 27 18:05:57 BRT 2008
libssh2-0.18-i686-1xinc.tgz
+--------------------------+
Tue May 27 17:43:28 BRT 2008
fatrat-1.0_rc1-i686-1xinc.tgz
+--------------------------+
Tue May 27 16:39:03 BRT 2008
k3b-1.0.5-i686-1xinc.tgz
+--------------------------+
Tue May 27 02:14:17 BRT 2008
sox-14.0.1-i686-2xinc.tgz
+--------------------------+
Mon May 26 22:59:52 BRT 2008
gtk-vnc-0.3.6-i686-1xinc.tgz
+--------------------------+
Mon May 26 21:08:34 BRT 2008
audacious-plugins-1.5.1-i686-1xinc.tgz
+--------------------------+
Mon May 26 21:05:39 BRT 2008
libcdio-0.80-i686-2xinc.tgz
+--------------------------+
Mon May 26 21:01:15 BRT 2008
libcddb-1.3.0-i686-5xinc.tgz
+--------------------------+
Mon May 26 20:43:42 BRT 2008
audacious-1.5.1-i686-1xinc.tgz
+--------------------------+
Mon May 26 20:38:12 BRT 2008
libgtop-2.22.2-i686-1xinc.tgz
+--------------------------+
Mon May 26 20:29:44 BRT 2008
devhelp-0.19.1-i686-1xinc.tgz
+--------------------------+
Mon May 26 20:24:49 BRT 2008
pango-1.20.3-i686-1xinc.tgz
+--------------------------+
Mon May 26 20:17:08 BRT 2008
dcraw-8.86-i686-1xinc.tgz
+--------------------------+
Mon May 26 20:16:21 BRT 2008
devede-3.8c-noarch-1xinc.tgz
+--------------------------+
Mon May 26 19:32:07 BRT 2008
gnash-0.8.2-i686-2xinc.tgz
+--------------------------+
Mon May 26 19:12:43 BRT 2008
gnome-games-2.22.1.1-i686-2xinc.tgz
+--------------------------+
Mon May 26 19:01:33 BRT 2008
trackballs-1.1.4-i686-1xinc.tgz
+--------------------------+
Mon May 26 18:53:43 BRT 2008
pinball-0.3.1-i686-5xinc.tgz
+--------------------------+
Mon May 26 18:34:08 BRT 2008
gphoto2-2.4.1-i686-2xinc.tgz
+--------------------------+
Mon May 26 18:29:51 BRT 2008
autogen-5.9.5-i686-1xinc.tgz
+--------------------------+
Mon May 26 18:20:12 BRT 2008
pygobject-2.14.2-i686-1xinc.tgz
+--------------------------+
Mon May 26 17:58:02 BRT 2008
xbindkeys-1.8.2-i686-4xinc.tgz
+--------------------------+
Mon May 26 16:47:43 BRT 2008
guile-1.8.5-i686-1xinc.tgz
+--------------------------+
Mon May 26 16:24:05 BRT 2008
libtool-2.2.4-i686-1xinc.tgz
+--------------------------+
Mon May 26 00:40:25 BRT 2008
oprofile-0.9.3-i686-1xinc.tgz
+--------------------------+
Mon May 26 00:31:53 BRT 2008
binutils-2.18.50.0.7-i686-1xinc.tgz
+--------------------------+
Sun May 25 22:03:25 BRT 2008
gtkspell-2.0.13-i686-1xinc.tgz
+--------------------------+
Sun May 25 17:56:22 BRT 2008
openssl-0.9.8g-i686-1xinc.tgz
+--------------------------+
Sun May 25 13:02:12 BRT 2008
devede-3.8-noarch-1xinc.tgz
+--------------------------+
Sun May 25 12:59:45 BRT 2008
cpufreq-utils-003-i686-1xinc.tgz
+--------------------------+
Sat May 24 17:54:44 BRT 2008
squid-3.0.STABLE6-i686-1xinc.tgz
+--------------------------+
Sat May 24 17:11:56 BRT 2008
dansguardian-2.8.0.6-i686-1xinc.tgz
+--------------------------+
Sat May 24 14:31:16 BRT 2008
slack-artwork-1.5-noarch-1xinc.tgz
+--------------------------+
Sat May 24 03:29:22 BRT 2008
xorg-server-1.4.0.90-i686-6xinc.tgz
+--------------------------+
Sat May 24 00:34:53 BRT 2008
emelfm2-0.4.1-i686-1xinc.tgz
+--------------------------+
Fri May 23 23:32:24 BRT 2008
wine-1.0.rc2-i686-1xinc.tgz
+--------------------------+
Fri May 23 22:44:59 BRT 2008
xcowsay-1.0-i686-1xinc.tgz
+--------------------------+
Fri May 23 20:14:39 BRT 2008
perl-io-compress-bzip2-2.011-noarch-1xinc.tgz
+--------------------------+
Fri May 23 20:13:15 BRT 2008
perl-compress-zlib-2.011-noarch-1xinc.tgz
+--------------------------+
Fri May 23 20:11:41 BRT 2008
perl-io-compress-zlib-2.011-noarch-1xinc.tgz
+--------------------------+
Fri May 23 20:10:28 BRT 2008
perl-io-compress-base-2.011-noarch-1xinc.tgz
+--------------------------+
Fri May 23 20:09:03 BRT 2008
perl-compress-raw-zlib-2.011-i686-1xinc.tgz
+--------------------------+
Fri May 23 20:07:31 BRT 2008
perl-compress-raw-bzip2-2.011-i686-1xinc.tgz
+--------------------------+
Fri May 23 19:57:01 BRT 2008
deluge-0.5.9.1-i686-1xinc.tgz
+--------------------------+
Fri May 23 19:49:37 BRT 2008
pyopenssl-0.7-i686-1xinc.tgz
+--------------------------+
Fri May 23 16:13:11 BRT 2008
audkrellm-0.0.2-i686-1xinc.tgz
+--------------------------+
Fri May 23 02:04:22 BRT 2008
gparted-0.3.7-i686-1xinc.tgz
+--------------------------+
Thu May 22 19:53:56 BRT 2008
otf2bdf-3.1-i686-1xinc.tgz
+--------------------------+
Thu May 22 19:46:22 BRT 2008
libtar-1.2.11-i686-1xinc.tgz
+--------------------------+
Thu May 22 19:37:20 BRT 2008
python-enchant-1.3.1-i686-1xinc.tgz
+--------------------------+
Thu May 22 19:29:19 BRT 2008
enchant-1.4.2-i686-1xinc.tgz
+--------------------------+
Thu May 22 14:24:33 BRT 2008
procps-3.2.7-i686-2xinc.tgz
+--------------------------+
Thu May 22 14:18:25 BRT 2008
psmisc-22.6-i686-2xinc.tgz
+--------------------------+
Thu May 22 03:02:58 BRT 2008
yougrabber-0.29.4-i686-1xinc.tgz
+--------------------------+
Thu May 22 02:09:10 BRT 2008
pyqt4-4.4.2-i686-1xinc.tgz
+--------------------------+
Thu May 22 02:05:45 BRT 2008
sip-4.7.6-i686-1xinc.tgz
+--------------------------+
Tue May 20 22:26:50 BRT 2008
gnutls-2.2.5-i686-1xinc.tgz
+--------------------------+
Tue May 20 22:23:47 BRT 2008
libtasn1-1.4-i686-1xinc.tgz
+--------------------------+
Tue May 20 17:55:49 BRT 2008
sox-14.0.1-i686-1xinc.tgz
+--------------------------+
Tue May 20 01:36:13 BRT 2008
iftop-0.17-i686-1xinc.tgz
+--------------------------+
Tue May 20 01:16:41 BRT 2008
exempi-2.0.1-i686-1xinc.tgz
+--------------------------+
Tue May 20 00:44:18 BRT 2008
dejavu-fonts-ttf-2.25-noarch-1xinc.tgz
+--------------------------+
Mon May 19 23:47:05 BRT 2008
curlftpfs-0.9.1-i686-1xinc.tgz
+--------------------------+
Mon May 19 23:10:23 BRT 2008
lm_sensors-3.0.2-i686-1xinc.tgz
+--------------------------+
Mon May 19 13:51:38 BRT 2008
nss-3.12.0.1-i686-2xinc.tgz
+--------------------------+
Mon May 19 13:34:55 BRT 2008
pidgin-2.4.2-i686-1xinc.tgz
+--------------------------+
Mon May 19 13:31:29 BRT 2008
libgadu-1.8.0-i686-1xinc.tgz
+--------------------------+
Mon May 19 12:54:30 BRT 2008
libsilc-1.1.7-i686-1xinc.tgz
+--------------------------+
Mon May 19 12:42:57 BRT 2008
meanwhile-1.0.2-i686-1xinc.tgz
+--------------------------+
Mon May 19 12:12:27 BRT 2008
libisoburn-0.1.6-i686-1xinc.tgz
+--------------------------+
Mon May 19 00:48:41 BRT 2008
gkrellm-2.3.1-i686-4xinc.tgz
+--------------------------+
Sun May 18 20:55:45 BRT 2008
nspr-4.7.1-i686-2xinc.tgz
+--------------------------+
Sun May 18 20:16:45 BRT 2008
ncurses-5.6-i686-4xinc.tgz
+--------------------------+
Sun May 18 19:21:46 BRT 2008
util-linux-ng-2.13.1-i686-1xinc.tgz
+--------------------------+
Sun May 18 17:53:07 BRT 2008
psmisc-22.6-i686-1xinc.tgz
+--------------------------+
Sun May 18 17:43:27 BRT 2008
procinfo-18-i686-1xinc.tgz
+--------------------------+
Sun May 18 17:25:55 BRT 2008
procps-3.2.7-i686-1xinc.tgz
+--------------------------+
Sun May 18 13:56:15 BRT 2008
rox-filer-2.8-i686-1xinc.tgz
+--------------------------+
Sun May 18 02:42:51 BRT 2008
xfce-4.4.2-i686-5xinc.tgz
+--------------------------+
Sat May 17 20:37:41 BRT 2008
libburn-0.4.8-i686-1xinc.tgz
+--------------------------+
Sat May 17 20:30:33 BRT 2008
cryptkeeper-0.9.2-i686-1xinc.tgz
+--------------------------+
Sat May 17 18:14:38 BRT 2008
gtk-qt3-engine-0.8-i686-2xinc.tgz
+--------------------------+
Sat May 17 16:06:33 BRT 2008
xfe-1.15-i686-1xinc.tgz
+--------------------------+
Sat May 17 14:32:23 BRT 2008
sqlite-3.5.9-i686-1xinc.tgz
+--------------------------+
Fri May 16 23:26:31 BRT 2008
mplayer-20080516-i686-1xinc.tgz
+--------------------------+
Fri May 16 16:02:39 BRT 2008
smplayer-0.6.0-i686-1xinc.tgz
+--------------------------+
Thu May 15 22:35:34 BRT 2008
dvdstyler-1.6.2-i686-1xinc.tgz
+--------------------------+
Thu May 15 22:12:44 BRT 2008
wxsvg-1.0b10-i686-1xinc.tgz
+--------------------------+
Thu May 15 21:56:54 BRT 2008
lives-0.9.8.11-i686-1xinc.tgz
+--------------------------+
Thu May 15 21:15:30 BRT 2008
nload-0.7.1-i686-1xinc.tgz
+--------------------------+
Thu May 15 20:44:38 BRT 2008
avidemux-2.4.1-i686-2xinc.tgz
+--------------------------+
Thu May 15 19:25:13 BRT 2008
glibc-2.7-i686-13xinc.tgz
+--------------------------+
Thu May 15 19:07:42 BRT 2008
jack-0.109.2-i686-2xinc.tgz
+--------------------------+
Thu May 15 19:06:30 BRT 2008
aften-0.0.8-i686-2xinc.tgz
+--------------------------+
Thu May 15 19:03:30 BRT 2008
libfreebob-1.0.7-i686-1xinc.tgz
+--------------------------+
Thu May 15 190034 BRT 2008
libiec61883-1.1.0-i686-2xinc.tgz
+--------------------------+
Thu May 15 16:52:04 BRT 2008
mplayer-20080515-i686-1xinc.tgz
+--------------------------+
Thu May 15 16:44:08 BRT 2008
libnemesi-0.6.4.rc2-i686-2xinc.tgz
+--------------------------+
Thu May 15 16:41:54 BRT 2008
netembryo-0.0.5-i686-2xinc.tgz
+--------------------------+
Thu May 15 16:36:08 BRT 2008
lksctp-tools-1.0.7-i686-2xinc.tgz
+--------------------------+
Thu May 15 16:31:59 BRT 2008
enca-1.9-i686-2xinc.tgz
+--------------------------+
Thu May 15 16:24:59 BRT 2008
speex-1.2beta3-i686-2xinc.tgz
+--------------------------+
Thu May 15 16:22:05 BRT 2008
twolame-0.3.12-i686-2xinc.tgz
+--------------------------+
Thu May 15 16:13:02 BRT 2008
qgtkstyle-20080515-i686-1xinc.tgz
+--------------------------+
