Tue Jul 29 19:36:38 BRT 2014
libdrm-2.4.56-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:21:02 BRT 2014
networkmanager-vpnc-0.9.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:19:52 BRT 2014
homebank-4.6.2-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:18:24 BRT 2014
cups-filters-1.0.55-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:16:44 BRT 2014
parted-3.2-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:09:11 BRT 2014
iasl-20140724-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:07:35 BRT 2014
libbsd-0.7.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 18:48:10 BRT 2014
gstreamer-vaapi-0.5.9-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 23:52:09 BRT 2014
aegisub-3.2.0-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:55:17 BRT 2014
libldb-1.1.17-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:50:34 BRT 2014
libtevent-0.9.21-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:47:39 BRT 2014
samba-4.1.10-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:46:22 BRT 2014
cryptsetup-1.6.5-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:05:06 BRT 2014
linux-tools-3.15.7-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 20:50:26 BRT 2014
kernel-custom-3.15.7-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 18:53:53 BRT 2014
gcc-4.9.1-x86_64-2xinc.txz
+--------------------------+
Mon Jul 28 00:00:03 BRT 2014
webrtc-audio-processing-0.1-x86_64-2xinc.txz
+--------------------------+
Sun Jul 27 23:57:03 BRT 2014
lrzip-0.616-x86_64-2xinc.txz
+--------------------------+
Sun Jul 27 21:25:51 BRT 2014
tar-1.28-x86_64-1xinc.txz
+--------------------------+
Sun Jul 27 11:46:09 BRT 2014
libtasn1-4.0-x86_64-1xinc.txz
+--------------------------+
Sat Jul 26 21:07:00 BRT 2014
qpdfview-0.4.11-x86_64-2xinc.txz
+--------------------------+
Sat Jul 26 18:09:42 BRT 2014
qmc2-0.44-x86_64-1xinc.txz
+--------------------------+
Sat Jul 26 17:30:06 BRT 2014
mame-data-0.154-noarch-1xinc.txz
+--------------------------+
Sat Jul 26 12:45:52 BRT 2014
mame-0.154-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 21:13:56 BRT 2014
git-2.0.3-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:33:52 BRT 2014
wine-1.7.23-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:32:31 BRT 2014
qrencode-3.4.4-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:18:37 BRT 2014
libtdb-1.3.0-x86_64-2xinc.txz
+--------------------------+
Fri Jul 25 20:06:14 BRT 2014
pulseaudio-5.0-x86_64-2xinc.txz
+--------------------------+
Fri Jul 25 19:02:06 BRT 2014
libdrm-2.4.55-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 22:11:14 BRT 2014
lz4-120-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 19:12:26 BRT 2014
postgresql-9.3.5-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 18:50:50 BRT 2014
gnutls-3.3.6-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 18:49:22 BRT 2014
libgit2-glib-0.0.20-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 23:39:53 BRT 2014
libXext-1.3.3-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 19:36:47 BRT 2014
curl-7.37.1-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 19:27:18 BRT 2014
lvm2-2.02.108-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 00:13:31 BRT 2014
pdfedit-0.4.5-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 23:38:35 BRT 2014
motif-2.3.4-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 22:15:43 BRT 2014
mozilla-firetray-20140722-noarch-1xinc.txz
+--------------------------+
Tue Jul 22 21:59:23 BRT 2014
firefox-31.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:35:04 BRT 2014
xulrunner-31.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:20:23 BRT 2014
findutils-4.5.14-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:09:53 BRT 2014
qpdfview-0.4.11-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:05:39 BRT 2014
coreutils-8.23-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 19:51:14 BRT 2014
util-linux-2.25-x86_64-1xinc.txz
+--------------------------+
