Sun Aug  1 01:13:50 BRT 2010
wicd-1.7.0-x86_64-2xinc.tgz
+--------------------------+
Sat Jul 31 23:35:24 BRT 2010
ardour-2.8.11-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 20:54:31 BRT 2010
python-configobj-4.7.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 20:49:09 BRT 2010
mfe-0.1.6-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 18:45:32 BRT 2010
dpkg-1.15.8.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 18:42:49 BRT 2010
python-gdata-2.0.11-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 16:39:26 BRT 2010
alsamixergui-0.9.0rc2.1-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 16:18:57 BRT 2010
akonadi-1.4.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 14:30:03 BRT 2010
chromium-6.0.472.14-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 13:44:30 BRT 2010
pygtk-2.17.0-x86_64-3xinc.tgz
+--------------------------+
Sat Jul 31 13:43:15 BRT 2010
slim-1.3.2-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 11:55:08 BRT 2010
gcc-4.5.1-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 11:21:44 BRT 2010
e16-keyedit-0.7-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 11:19:48 BRT 2010
e16-1.0.3-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 11:16:59 BRT 2010
memtester-2.4.0-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 02:47:01 BRT 2010
goffice-0.8.8-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 02:41:22 BRT 2010
xmodconfig-0.1.12.beta-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 02:20:43 BRT 2010
psmisc-22.12-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 01:55:50 BRT 2010
zoneinfo-2010k-x86_64-1xinc.tgz
+--------------------------+
Sat Jul 31 01:54:02 BRT 2010
xf86-video-nv-2.1.18-x86_64-1phantomx.tgz
+--------------------------+
Fri Jul 30 18:52:10 BRT 2010
wine-1.3.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 18:18:39 BRT 2010
qmc2-0.2.b16-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 18:08:48 BRT 2010
sdlmame-0.139-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 17:27:47 BRT 2010
mame-data-0.139-noarch-1xinc.tgz
+--------------------------+
Fri Jul 30 17:23:46 BRT 2010
skrooge-0.7.2-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 17:15:23 BRT 2010
minitube-1.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 17:09:58 BRT 2010
cabextract-1.3-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 17:05:36 BRT 2010
wildmidi-0.2.3.4-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 03:09:33 BRT 2010
xine-lib-1.1.19-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 03:00:50 BRT 2010
sqlite-3.7.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:57:49 BRT 2010
freetype-2.4.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:42:48 BRT 2010
phonon-vlc-0.2.0-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:36:03 BRT 2010
kdevelop-php-docs-1.0.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:34:36 BRT 2010
kdevelop-php-1.0.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:31:49 BRT 2010
kdevelop-4.0.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 02:28:12 BRT 2010
kdevplatform-1.0.1-x86_64-1xinc.tgz
+--------------------------+
Fri Jul 30 01:23:20 BRT 2010
soprano-2.4.64-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 22:22:32 BRT 2010
mkvtoolnix-4.2.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 21:27:07 BRT 2010
vlc-1.1.2-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 20:45:01 BRT 2010
qbittorrent-2.3.0-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 20:16:15 BRT 2010
pidgin-2.7.2-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 20:08:51 BRT 2010
claws-mail-plugins-3.7.6-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 19:56:05 BRT 2010
fontforge-20100501-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 19:38:06 BRT 2010
cinepaint-0.22.1-x86_64-5xinc.tgz
+--------------------------+
Thu Jul 29 19:21:39 BRT 2010
wireshark-1.4.0rc2-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 18:59:21 BRT 2010
avant-window-navigator-0.4.0-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 18:53:23 BRT 2010
libdesktop-agnostic-0.3.90-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 18:12:13 BRT 2010
scribus-1.3.7-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 17:53:18 BRT 2010
system-config-printer-1.2.3-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 17:51:04 BRT 2010
kmess-2.0.4-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 17:36:12 BRT 2010
kdebindings-4.4.5-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 16:51:43 BRT 2010
ruby-1.9.2.rc2-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 16:38:20 BRT 2010
vim-gvim-7.2.446-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 16:34:38 BRT 2010
vim-7.2.446-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 15:41:59 BRT 2010
at-spi-1.30.1-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 15:34:58 BRT 2010
alacarte-0.13.1-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 15:18:20 BRT 2010
python-lxml-2.2.7-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 14:54:23 BRT 2010
lxterminal-0.1.8-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 14:51:03 BRT 2010
lxpanel-0.5.6-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 14:37:51 BRT 2010
libdbusmenu-0.3.7-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 14:32:22 BRT 2010
gobject-introspection-0.9.2-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 14:18:45 BRT 2010
devede-3.16.9-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 13:23:23 BRT 2010
nmap-5.35DC1-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 13:11:47 BRT 2010
speech-dispatcher-0.6.7-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 12:05:33 BRT 2010
farsight2-0.0.21-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 12:00:19 BRT 2010
youtube-dl-2010.07.24-noarch-1xinc.tgz
+--------------------------+
Thu Jul 29 04:11:48 BRT 2010
rpm-4.8.1-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 03:57:10 BRT 2010
aubio-0.3.2-x86_64-3xinc.tgz
+--------------------------+
Thu Jul 29 03:20:47 BRT 2010
subversion-1.6.12-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 02:38:22 BRT 2010
libgpod-0.7.93-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 02:07:57 BRT 2010
pygtkglext-1.1.0-x86_64-4xinc.tgz
+--------------------------+
Thu Jul 29 01:43:54 BRT 2010
lapack-3.2.2-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 01:33:38 BRT 2010
numpy-1.4.1-x86_64-2xinc.tgz
+--------------------------+
Thu Jul 29 01:23:02 BRT 2010
groff-1.20.1-x86_64-5xinc.tgz
+--------------------------+
Thu Jul 29 01:20:00 BRT 2010
dialog-1.1.20100428-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 01:16:19 BRT 2010
acct-6.5.4-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 01:12:07 BRT 2010
make-3.8.2-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 00:29:52 BRT 2010
seamonkey-2.0.6-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 00:27:42 BRT 2010
roxterm-1.18.5-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 00:16:30 BRT 2010
firefox-3.6.8-x86_64-1xinc.tgz
+--------------------------+
Thu Jul 29 00:03:01 BRT 2010
xulrunner-1.9.2.8-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 23:26:32 BRT 2010
pygtk-2.17.0-x86_64-2xinc.tgz
+--------------------------+
Wed Jul 28 22:13:41 BRT 2010
git-1.7.2.1-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 22:11:34 BRT 2010
xrandr-1.3.3-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 22:09:44 BRT 2010
xmore-1.0.2-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 22:07:10 BRT 2010
libpciaccess-0.12.0-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 22:04:14 BRT 2010
libXau-1.0.6-x86_64-1xinc.tgz
+--------------------------+
Wed Jul 28 21:34:41 BRT 2010
python-2.7-x86_64-1xinc.tgz
+--------------------------+
