Sun Aug 10 22:45:34 BRT 2014
libidn-1.29-x86_64-1xinc.txz
+--------------------------+
Sun Aug 10 19:53:38 BRT 2014
unrar-5.1.7-x86_64-1xinc.txz
+--------------------------+
Sun Aug 10 19:38:26 BRT 2014
pcsx2-20140810-i686-1xinc.txz
+--------------------------+
Sun Aug 10 19:28:56 BRT 2014
pcsxr-20140810-i686-1xinc.txz
+--------------------------+
Sun Aug 10 18:17:56 BRT 2014
bash-4.3.022-x86_64-1xinc.txz
+--------------------------+
Sun Aug 10 12:23:54 BRT 2014
alsaequal-0.6-x86_64-2xinc.txz
+--------------------------+
Sun Aug 10 04:11:52 BRT 2014
homebank-4.6.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug  9 18:59:49 BRT 2014
dos2unix-6.0.6-x86_64-1xinc.txz
+--------------------------+
Fri Aug  8 22:19:51 BRT 2014
libgit2-0.21.1-x86_64-1xinc.txz
+--------------------------+
Fri Aug  8 22:18:31 BRT 2014
evtest-1.32-x86_64-1xinc.txz
+--------------------------+
Fri Aug  8 20:05:12 BRT 2014
wine-1.7.24-x86_64-1xinc.txz
+--------------------------+
Fri Aug  8 19:06:43 BRT 2014
wireshark-1.12.0-x86_64-1xinc.txz
+--------------------------+
Thu Aug  7 18:58:02 BRT 2014
lftp-4.5.4-x86_64-1xinc.txz
+--------------------------+
Thu Aug  7 18:39:15 BRT 2014
qmmp-plugin-pack-0.8.1-x86_64-1xinc.txz
+--------------------------+
Thu Aug  7 18:33:59 BRT 2014
qmmp-0.8.1-x86_64-1xinc.txz
+--------------------------+
Wed Aug  6 23:18:13 BRT 2014
zoneinfo-2014f-x86_64-1xinc.txz
+--------------------------+
Wed Aug  6 22:18:44 BRT 2014
cmake-3.0.1-x86_64-1xinc.txz
+--------------------------+
Wed Aug  6 22:04:18 BRT 2014
openssl-1.0.1i-x86_64-1xinc.txz
+--------------------------+
Wed Aug  6 21:50:58 BRT 2014
mednafen-0.9.36.3-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 19:21:10 BRT 2014
kvkbd-0.7.2-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 19:00:23 BRT 2014
digikam-4.2.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:53:07 BRT 2014
sdl-1.2.15-x86_64-6xinc.txz
+--------------------------+
Tue Aug  5 18:49:29 BRT 2014
cifs-utils-6.4-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:44:57 BRT 2014
mercurial-3.1-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:43:01 BRT 2014
smartmontools-6.3-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:42:16 BRT 2014
roxterm-2.9.1-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:41:17 BRT 2014
iproute2-3.16.0-x86_64-1xinc.txz
+--------------------------+
Tue Aug  5 18:36:00 BRT 2014
lvm2-2.02.109-x86_64-1xinc.txz
+--------------------------+
Mon Aug  4 20:43:29 BRT 2014
freshplayerplugin-20140804-x86_64-1xinc.txz
+--------------------------+
Mon Aug  4 20:04:54 BRT 2014
glibc-2.19-x86_64-8xinc.txz
+--------------------------+
Mon Aug  4 19:54:36 BRT 2014
linux-tools-3.16.0-x86_64-1xinc.txz
+--------------------------+
Mon Aug  4 19:32:37 BRT 2014
kernel-custom-3.16.0-x86_64-1xinc.txz
+--------------------------+
Mon Aug  4 19:02:40 BRT 2014
firefox-classic-theme-restorer-1.2.3-noarch-1xinc.txz
+--------------------------+
Sun Aug  3 21:18:56 BRT 2014
libkscreen-1.0.5-x86_64-1xinc.txz
+--------------------------+
Sun Aug  3 21:09:12 BRT 2014
gnuchess-6.1.2-x86_64-1xinc.txz
+--------------------------+
Sun Aug  3 20:37:33 BRT 2014
quodlibet-3.2-x86_64-1xinc.txz
+--------------------------+
Sun Aug  3 20:19:09 BRT 2014
mesa-10.2.5-x86_64-1xinc.txz
+--------------------------+
Sun Aug  3 20:12:38 BRT 2014
steam-1.0.0.48-x86-1xinc.txz
+--------------------------+
Sun Aug  3 19:38:27 BRT 2014
pv-1.5.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug  2 12:27:35 BRT 2014
xrandr-1.4.3-x86_64-1xinc.txz
+--------------------------+
Sat Aug  2 12:03:59 BRT 2014
pepperflash-plugin-36.0.1985.125-x86_64-1xinc.txz
+--------------------------+
Sat Aug  2 11:30:26 BRT 2014
mkvtoolnix-7.1.0-x86_64-1xinc.txz
+--------------------------+
Sat Aug  2 00:58:23 BRT 2014
qemu-2.1.0-x86_64-1xinc.txz
+--------------------------+
Fri Aug  1 21:40:43 BRT 2014
gpgme-1.5.1-x86_64-1xinc.txz
+--------------------------+
Fri Aug  1 19:21:14 BRT 2014
hunspell-1.3.3-x86_64-1xinc.txz
+--------------------------+
Fri Aug  1 18:40:20 BRT 2014
samba-4.1.11-x86_64-1xinc.txz
+--------------------------+
Fri Aug  1 18:34:08 BRT 2014
xcb-proto-1.11-x86_64-1xinc.txz
+--------------------------+
Fri Aug  1 18:30:52 BRT 2014
libxcb-1.11-x86_64-1xinc.txz
+--------------------------+
Thu Jul 31 20:38:21 BRT 2014
linux-tools-3.15.8-x86_64-1xinc.txz
+--------------------------+
Thu Jul 31 20:08:30 BRT 2014
kernel-custom-3.15.8-x86_64-1xinc.txz
+--------------------------+
Thu Jul 31 19:36:00 BRT 2014
fakeroot-1.20.1-x86_64-1xinc.txz
+--------------------------+
Thu Jul 31 19:31:21 BRT 2014
git-2.0.4-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 23:09:28 BRT 2014
cups-1.7.5-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 22:54:18 BRT 2014
faad2-2.7-x86_64-5xinc.txz
+--------------------------+
Wed Jul 30 22:45:53 BRT 2014
mpd-1.8.12-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 19:38:46 BRT 2014
libreoffice-langpack-pt_BR-4.3.0-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 19:37:47 BRT 2014
libreoffice-4.3.0-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 19:19:08 BRT 2014
gdb-7.8-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 18:55:12 BRT 2014
xterm-310-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 18:47:57 BRT 2014
harfbuzz-0.9.33-x86_64-1xinc.txz
+--------------------------+
Wed Jul 30 18:44:07 BRT 2014
speedcrunch-0.11-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:36:38 BRT 2014
libdrm-2.4.56-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:21:02 BRT 2014
networkmanager-vpnc-0.9.10.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:19:52 BRT 2014
homebank-4.6.2-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:18:24 BRT 2014
cups-filters-1.0.55-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:16:44 BRT 2014
parted-3.2-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:09:11 BRT 2014
iasl-20140724-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 19:07:35 BRT 2014
libbsd-0.7.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 29 18:48:10 BRT 2014
gstreamer-vaapi-0.5.9-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 23:52:09 BRT 2014
aegisub-3.2.0-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:55:17 BRT 2014
libldb-1.1.17-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:50:34 BRT 2014
libtevent-0.9.21-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:47:39 BRT 2014
samba-4.1.10-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:46:22 BRT 2014
cryptsetup-1.6.5-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 22:05:06 BRT 2014
linux-tools-3.15.7-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 20:50:26 BRT 2014
kernel-custom-3.15.7-x86_64-1xinc.txz
+--------------------------+
Mon Jul 28 18:53:53 BRT 2014
gcc-4.9.1-x86_64-2xinc.txz
+--------------------------+
Mon Jul 28 00:00:03 BRT 2014
webrtc-audio-processing-0.1-x86_64-2xinc.txz
+--------------------------+
Sun Jul 27 23:57:03 BRT 2014
lrzip-0.616-x86_64-2xinc.txz
+--------------------------+
Sun Jul 27 21:25:51 BRT 2014
tar-1.28-x86_64-1xinc.txz
+--------------------------+
Sun Jul 27 11:46:09 BRT 2014
libtasn1-4.0-x86_64-1xinc.txz
+--------------------------+
Sat Jul 26 21:07:00 BRT 2014
qpdfview-0.4.11-x86_64-2xinc.txz
+--------------------------+
Sat Jul 26 18:09:42 BRT 2014
qmc2-0.44-x86_64-1xinc.txz
+--------------------------+
Sat Jul 26 17:30:06 BRT 2014
mame-data-0.154-noarch-1xinc.txz
+--------------------------+
Sat Jul 26 12:45:52 BRT 2014
mame-0.154-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 21:13:56 BRT 2014
git-2.0.3-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:33:52 BRT 2014
wine-1.7.23-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:32:31 BRT 2014
qrencode-3.4.4-x86_64-1xinc.txz
+--------------------------+
Fri Jul 25 20:18:37 BRT 2014
libtdb-1.3.0-x86_64-2xinc.txz
+--------------------------+
Fri Jul 25 20:06:14 BRT 2014
pulseaudio-5.0-x86_64-2xinc.txz
+--------------------------+
Fri Jul 25 19:02:06 BRT 2014
libdrm-2.4.55-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 22:11:14 BRT 2014
lz4-120-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 19:12:26 BRT 2014
postgresql-9.3.5-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 18:50:50 BRT 2014
gnutls-3.3.6-x86_64-1xinc.txz
+--------------------------+
Thu Jul 24 18:49:22 BRT 2014
libgit2-glib-0.0.20-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 23:39:53 BRT 2014
libXext-1.3.3-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 19:36:47 BRT 2014
curl-7.37.1-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 19:27:18 BRT 2014
lvm2-2.02.108-x86_64-1xinc.txz
+--------------------------+
Wed Jul 23 00:13:31 BRT 2014
pdfedit-0.4.5-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 23:38:35 BRT 2014
motif-2.3.4-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 22:15:43 BRT 2014
mozilla-firetray-20140722-noarch-1xinc.txz
+--------------------------+
Tue Jul 22 21:59:23 BRT 2014
firefox-31.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:35:04 BRT 2014
xulrunner-31.0-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:20:23 BRT 2014
findutils-4.5.14-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:09:53 BRT 2014
qpdfview-0.4.11-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 20:05:39 BRT 2014
coreutils-8.23-x86_64-1xinc.txz
+--------------------------+
Tue Jul 22 19:51:14 BRT 2014
util-linux-2.25-x86_64-1xinc.txz
+--------------------------+
