# Set default dirs.

_sourcedir=$(dirname "$(readlink -f ${BASH_SOURCE[0]})")
[ -r ${_sourcedir}/qt4.options ] && source ${_sourcedir}/qt4.options
[ -r ${_sourcedir}/qt5.options ] && source ${_sourcedir}/qt5.options
unset _sourcedir

_kde4_prefix=/usr
_kde4_sysconfdir=/etc/kde
_kde4_libdir=/usr/lib${LIBDIRSUFFIX}
_kde4_libexecdir=/usr/libexec/kde4
_kde4_datadir=/usr/share
_kde4_sharedir=/usr/share
_kde4_iconsdir=${_kde4_sharedir}/icons
_kde4_configdir=${_kde4_sharedir}/config
_kde4_appsdir=${_kde4_sharedir}/kde4/apps
_kde4_srvdir=${_kde4_sharedir}/kde4/services
_kde4_docdir=${_kde4_prefix}/doc
_kde4_htmldir=${_kde4_docdir}/HTML
_kde4_bindir=${_kde4_prefix}/bin
_kde4_sbindir=${_kde4_prefix}/sbin
_kde4_includedir=${_kde4_prefix}/include/kde4
_kde4_buildtype=release
_kde4_macros_api=2

_kf5_prefix=/usr
_kf5_archdatadir=/usr/lib${LIBDIRSUFFIX}/qt5
_kf5_bindir=${_kf5_prefix}/bin
_kf5_datadir=/usr/share
_kf5_docdir=${_kf5_prefix}/doc
_kf5_includedir=${_kf5_prefix}/include/KF5
_kf5_libdir=/usr/lib${LIBDIRSUFFIX}
_kf5_libexecdir=/usr/libexec/kf5
_kf5_qtplugindir=${_qt5_plugindir:-/usr/lib${LIBDIRSUFFIX}/qt5/plugins}
_kf5_plugindir=${_kf5_qtplugindir}/kf5
_kf5_sysconfdir=/etc
_kf5_mandir=${_kf5_prefix}/man
_kf5_buildtype=release
_kf5_qmldir=${_qt5_prefix:-/usr/lib${LIBDIRSUFFIX}/qt5}/qml

# Uncomment if using default Slackware directories
#_kde4_libexecdir=${_kde4_libdir}/kde4/libexec
#_kde4_appsdir=${_kde4_sharedir}/apps
#_kde4_includedir=${_kde4_prefix}/include
