# Set default dirs.

_kde4_prefix=/usr
_kde4_sysconfdir=/etc/kde
_kde4_libdir=/usr/lib${LIBDIRSUFFIX}
_kde4_libexecdir=/usr/libexec/kde4
_kde4_datadir=/usr/share
_kde4_sharedir=/usr/share
_kde4_iconsdir=${_kde4_sharedir}/icons
_kde4_configdir=${_kde4_sharedir}/config
_kde4_appsdir=${_kde4_sharedir}/kde4/apps
_kde4_srvdir=${_kde4_sharedir}/kde4/services
_kde4_docdir=${_kde4_prefix}/doc
_kde4_htmldir=${_kde4_docdir}/HTML
_kde4_bindir=${_kde4_prefix}/bin
_kde4_sbindir=${_kde4_prefix}/sbin
_kde4_includedir=${_kde4_prefix}/include/kde4
_kde4_buildtype=release
_kde4_macros_api=2

# Uncomment if using default Slackware directories
#_kde4_libexecdir=${_kde4_libdir}/kde4/libexec
#_kde4_appsdir=${_kde4_sharedir}/apps
#_kde4_includedir=${_kde4_prefix}/include
