# Set default dirs.

_qt4_prefix=/usr/lib${LIBDIRSUFFIX}/qt4
_qt4_bindir=${_qt4_prefix}/bin
_qt4_datadir=${_qt4_prefix}
_qt4_demosdir=${_qt4_prefix}/demos
_qt4_docdir=/usr/doc/qt4
_qt4_examplesdir=${_qt4_prefix}/examples
_qt4_headerdir=/usr/include
_qt4_libdir=/usr/lib${LIBDIRSUFFIX}
_qt4_plugindir=${_qt4_prefix}/plugins
_qt4_sysconfdir=/etc
_qt4_translationdir=/usr/share/qt4/translations
_qt4_qmake=${_qt4_bindir}/qmake

# Uncomment if using default Slackware directories
#_qt4_prefix=/usr/lib${LIBDIRSUFFIX}/qt
#_qt4_translationdir=${_qt4_prefix}/translations
