# Set default dirs.

_qt5_prefix=/usr/lib${LIBDIRSUFFIX}/qt5
_qt5_archdatadir=/usr/lib${LIBDIRSUFFIX}/qt5
_qt5_bindir=${_qt5_prefix}/bin
_qt5_datadir=/usr/share/qt5
_qt5_docdir=/usr/doc/qt5
_qt5_examplesdir=${_qt5_prefix}/examples
_qt5_headerdir=/usr/include/qt5
_qt5_importdir=${_qt5_archdatadir}/imports
_qt5_libdir=/usr/lib${LIBDIRSUFFIX}
_qt5_libexecdir=${_qt5_archdatadir}/libexec
_qt5_plugindir=${_qt5_archdatadir}/plugins
_qt5_settingsdir=/etc/xdg
_qt5_sysconfdir=${_qt5_settingsdir}
_qt5_translationdir=/usr/share/qt5/translations
_qt5_qmake=${_qt5_qmake:-${_qt5_bindir}/qmake}
