#!/bin/sh
#BLURB="Add entry of rc._SERVICE_ in rc.local."

if ! grep -q "rc._SERVICE_ start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the _SERVICE_ dynamic dns init procedure.
if [ -x /etc/rc.d/rc._SERVICE_ ]; then
  sh /etc/rc.d/rc._SERVICE_ start
fi
EOF

echo "Adding rc._SERVICE_."
echo "Entry added in rc.local with success!"
else
  echo "_SERVICE_ is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc._SERVICE_ stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the _SERVICE_ dynamic dns init procedure.
if [ -x /etc/rc.d/rc._SERVICE_ ]; then
  sh /etc/rc.d/rc._SERVICE_ stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "_SERVICE_ is already in /etc/rc.d/rc.local_shutdown ."
fi
