Thu Mar 13 17:56:21 BRT 2014
mediastreamer-2.10.0-x86_64-1xinc.txz:
  Updated to 2.10.0.
+--------------------------+
Sat Jun 15 18:48:49 BRT 2013
mediastreamer-2.9.0-x86_64-1xinc.txz:
  Updated to 2.9.0.
+--------------------------+
Fri May 11 19:40:42 BRT 2012
mediastreamer-2.8.2-x86_64-1xinc.tgz:
Updated to 2.8.2.
+--------------------------+
Mon Dec 26 19:18:03 BRST 2011
mediastreamer-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Wed Mar 30 20:24:55 BRT 2011
mediastreamer-2.7.3-x86_64-1xinc.tgz:
Updated to 2.7.3.
+--------------------------+
Tue Feb  8 19:23:48 BRST 2011
mediastreamer-2.7.0-x86_64-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Thu Jul  1 23:15:09 BRT 2010
mediastreamer-2.6.0-x86_64-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Thu Jun  3 12:36:02 BRT 2010
mediastreamer-2.5.0-x86_64-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Wed May 19 20:28:24 BRT 2010
mediastreamer-2.4.0-x86_64-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Fri Dec 11 21:58:37 BRST 2009
mediastreamer-2.3.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
