Sun Feb  6 00:45:45 BRST 2011
kid3-1.6-x86_64-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Sat Sep 25 17:27:35 BRT 2010
kid3-1.5-x86_64-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Sat Mar  6 18:44:10 BRT 2010
kid3-1.4-x86_64-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Thu Feb 11 18:19:00 BRST 2010
kid3-1.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov  3 19:27:43 BRST 2009
kid3-1.3-x86_64-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Fri Jul 31 00:16:23 BRT 2009
kid3-1.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 29 20:53:34 BRT 2009
kid3-1.2-i686-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Mon Oct 27 22:01:38 BRST 2008
kid3-1.1-i686-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Mon Apr 14 13:43:14 BRT 2008
kid3-1.0-i686-2xinc.tgz:
Rebuilt with new libtunepimp.
Added man page.
+--------------------------+
Thu Apr  3 16:38:54 BRT 2008
kid3-1.0-i686-1xinc.tgz:
Updated to 1.0.
Dropped taglib patch.
+--------------------------+
Wed Mar  5 01:12:38 BRT 2008
kid3-0.10-i686-2xinc.tgz:
Rebuilt with new taglib.
+--------------------------+
Thu Dec 13 17:48:51 BRST 2007
kid3-0.10-i686-1xinc.tgz:
Updated to 0.10.
+--------------------------+
Thu Aug 23 20:15:21 BRT 2007
kid3-0.9-i686-2xinc.tgz:
First SB.
+--------------------------+
