Mon Apr 14 13:43:14 BRT 2008
kid3-1.0-i686-2xinc.tgz:
Rebuilt with new libtunepimp.
Added man page.
+--------------------------+
Thu Apr  3 16:38:54 BRT 2008
kid3-1.0-i686-1xinc.tgz:
Updated to 1.0.
Dropped taglib patch.
+--------------------------+
Wed Mar  5 01:12:38 BRT 2008
kid3-0.10-i686-2xinc.tgz:
Rebuilt with new taglib.
+--------------------------+
Thu Dec 13 17:48:51 BRST 2007
kid3-0.10-i686-1xinc.tgz:
Updated to 0.10.
+--------------------------+
Thu Aug 23 20:15:21 BRT 2007
kid3-0.9-i686-2xinc.tgz:
First SB.
+--------------------------+
