Sat Oct  3 14:49:01 BRT 2015
kid3-3.3.0-x86_64-1xinc.txz:
  Updated to 3.3.0.
+--------------------------+
Tue May 12 19:15:07 BRT 2015
kid3-3.2.1-x86_64-1xinc.txz:
  Updated to 3.2.1.
+--------------------------+
Fri Mar 20 22:09:42 BRT 2015
kid3-3.2.0-x86_64-1xinc.txz:
  Updated to 3.2.0.
+--------------------------+
Sun Nov 16 14:18:17 BRST 2014
kid3-3.1.2-x86_64-1xinc.txz:
  Updated to 3.1.2.
+--------------------------+
Sun Aug 31 17:58:34 BRT 2014
kid3-3.1.1-x86_64-1xinc.txz:
  Updated to 3.1.1.
+--------------------------+
Thu Apr 24 22:35:59 BRT 2014
kid3-3.1-x86_64-1xinc.txz:
  Updated to 3.1.
+--------------------------+
Sat Nov 30 02:13:51 BRST 2013
kid3-3.0.2-x86_64-1xinc.txz:
  Updated to 3.0.2.
+--------------------------+
Tue Oct 29 22:01:48 BRST 2013
kid3-3.0.1-x86_64-1xinc.txz:
  Updated to 3.0.1.
+--------------------------+
Thu Oct 24 01:56:01 BRST 2013
kid3-3.0-x86_64-1xinc.txz:
  Updated to 3.0.
+--------------------------+
Sun Sep  8 15:27:34 BRT 2013
kid3-2.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Mar 11 19:16:38 BRT 2013
kid3-2.3-x86_64-1xinc.txz:
  Updated to 2.3.
+--------------------------+
Tue Dec  4 19:38:20 BRST 2012
kid3-2.2.1-x86_64-1xinc.tgz:
  Updated to 2.2.1.
+--------------------------+
Fri Oct 26 18:21:36 BRST 2012
kid3-2.2-x86_64-1xinc.tgz:
  Updated to 2.2.
+--------------------------+
Sat May 12 13:02:39 BRT 2012
kid3-2.1-x86_64-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Fri Apr 27 20:14:40 BRT 2012
kid3-2.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  2 22:00:52 BRST 2011
kid3-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Mon Sep  5 23:11:42 BRT 2011
kid3-2.0-x86_64-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Sun Feb  6 00:45:45 BRST 2011
kid3-1.6-x86_64-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Sat Sep 25 17:27:35 BRT 2010
kid3-1.5-x86_64-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Sat Mar  6 18:44:10 BRT 2010
kid3-1.4-x86_64-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Thu Feb 11 18:19:00 BRST 2010
kid3-1.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov  3 19:27:43 BRST 2009
kid3-1.3-x86_64-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Fri Jul 31 00:16:23 BRT 2009
kid3-1.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 29 20:53:34 BRT 2009
kid3-1.2-i686-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Mon Oct 27 22:01:38 BRST 2008
kid3-1.1-i686-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Mon Apr 14 13:43:14 BRT 2008
kid3-1.0-i686-2xinc.tgz:
Rebuilt with new libtunepimp.
Added man page.
+--------------------------+
Thu Apr  3 16:38:54 BRT 2008
kid3-1.0-i686-1xinc.tgz:
Updated to 1.0.
Dropped taglib patch.
+--------------------------+
Wed Mar  5 01:12:38 BRT 2008
kid3-0.10-i686-2xinc.tgz:
Rebuilt with new taglib.
+--------------------------+
Thu Dec 13 17:48:51 BRST 2007
kid3-0.10-i686-1xinc.tgz:
Updated to 0.10.
+--------------------------+
Thu Aug 23 20:15:21 BRT 2007
kid3-0.9-i686-2xinc.tgz:
First SB.
+--------------------------+
