Wed Apr  2 18:02:02 BRT 2014
gnuchess-6.1.1-x86_64-1xinc.txz:
  Updated to 6.1.1.
+--------------------------+
Wed Mar 20 19:25:14 BRT 2013
gnuchess-6.0.3-x86_64-1xinc.txz:
  Updated to 6.0.3.
+--------------------------+
Sat Oct 20 18:20:14 BRT 2012
gnuchess-6.0.2-x86_64-1xinc.tgz:
Updated to 6.0.2.
+--------------------------+
Thu Sep  8 17:58:28 BRT 2011
gnuchess-6.0.1-x86_64-1xinc.tgz:
Updated to 6.0.1.
+--------------------------+
Wed Jan 26 18:39:14 BRST 2011
gnuchess-5.08-x86_64-1xinc.tgz:
Updated to 5.08.
+--------------------------+
Mon Nov  2 15:45:56 BRST 2009
gnuchess-5.07-x86_64-5xinc.tgz:
Separated packages.
+--------------------------+
Sat Sep 12 22:37:37 BRT 2009
gnuchess-5.07-x86_64-4xinc.tgz:
Updated xboard to 4.4.0.
+--------------------------+
Tue Aug  4 21:24:11 BRT 2009
gnuchess-5.07-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 19:35:07 BRT 2009
gnuchess-5.07-i686-2xinc.tgz:
Patched for glibc >= 2.9.90.
+--------------------------+
Mon Dec  1 21:28:37 BRST 2008
gnuchess-5.07-i686-1xinc.tgz:
First SB.
+--------------------------+
