bug-buddy >= 2.26.0
glib2 >= 2.20.0
gnome-desktop >= 2.26.0
gnome-keyring >= 2.26.0
gnome-media >= 2.26.0
gnome-panel >= 2.26.0
gnome-python >= 2.26.0
gnome-vfs >= 2.24.1
gtk+2 >= 2.16.0
gtksourceview >= 1.8.5
libbonobo >= 2.24.1
libbonoboui >= 2.24.1
libglade >= 2.6.3
libgnome >= 2.26.0
libgnomeui >= 2.24.1
libgnomecanvas >= 2.26.0
libgnomeprint >= 2.18.6
libgnomeprintui >= 2.18.4
libgtop >= 2.26.0
librsvg >= 2.26.0
libwnck >= 2.26.0
metacity >= 2.26.0
nautilus >= 2.26.0
nautilus-cd-burner >= 2.24.0
pango >= 1.22.4
python >= 2.6.1
pygtk >= 2.13.0
pyorbit >= 2.26.0
totem >= 2.26.0
