Fri Jan 30 19:16:54 BRST 2015
cairo-1.14.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Nov 24 18:44:24 BRST 2014
cairo-1.14.0-x86_64-1xinc.txz:
  Updated to 1.14.0.
+--------------------------+
Sun Dec  1 18:14:20 BRST 2013
cairo-1.12.16-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Aug 26 22:59:43 BRT 2013
cairo-1.12.16-x86_64-1xinc.txz:
  Updated to 1.12.16.
+--------------------------+
Wed Feb 13 19:13:43 BRST 2013
cairo-1.12.14-x86_64-1xinc.tgz:
  Updated to 1.12.14.
+--------------------------+
Thu Jan 31 18:17:37 BRST 2013
cairo-1.12.12-x86_64-1xinc.tgz:
  Updated to 1.12.12.
+--------------------------+
Mon Jan 28 17:59:34 BRST 2013
cairo-1.2.10-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Thu Jan 17 18:03:17 BRST 2013
cairo-1.12.10-x86_64-1xinc.tgz:
  Updated to 1.12.10.
+--------------------------+
Wed Dec 19 19:24:25 BRST 2012
cairo-1.12.8-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Sun Nov  4 17:15:59 BRST 2012
cairo-1.12.8-x86_64-1xinc.tgz:
  Updated to 1.12.8.
+--------------------------+
Thu Nov  1 18:20:08 BRST 2012
cairo-1.12.6-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Mon Oct 22 17:44:42 BRST 2012
cairo-1.12.6-x86_64-1xinc.tgz:
Updated to 1.12.6.
+--------------------------+
Fri Oct 12 13:11:44 BRT 2012
cairo-1.12.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  6 13:08:26 BRT 2012
cairo-1.12.4-x86_64-1xinc.tgz:
Updated to 1.12.4.
+--------------------------+
Fri Jun  8 19:14:32 BRT 2012
cairo-1.12.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 30 12:58:43 BRT 2012
cairo-1.12.2-x86_64-1xinc.tgz:
Updated to 1.12.2.
+--------------------------+
Sat Mar 24 23:17:57 BRT 2012
cairo-1.12.0-x86_64-1xinc.tgz:
Updated to 1.12.0.
+--------------------------+
Thu Mar 10 20:47:27 BRT 2011
cairo-1.10.2-x86_64-2xinc.tgz:
Enabled tee surface.
+--------------------------+
Sun Dec 26 15:36:40 BRST 2010
cairo-1.10.2-x86_64-1xinc.tgz:
Updated to 1.10.2.
+--------------------------+
Tue Sep  7 11:53:54 BRT 2010
cairo-1.10.0-x86_64-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Mon Feb 22 14:13:04 BRT 2010
cairo-1.8.10-x86_64-1xinc.tgz:
Updated to 1.8.10.
+--------------------------+
Wed Jan 27 00:07:20 BRST 2010
cairo-1.8.8-x86_64-3xinc.tgz:
Added libpng14 on configure search.
+--------------------------+
Sun Jul 19 20:26:27 BRT 2009
cairo-1.8.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 18 20:10:56 BRT 2009
cairo-1.8.8-i686-1xinc.tgz:
Updated to 1.8.8.
+--------------------------+
Wed Dec 17 16:57:49 BRST 2008
cairo-1.8.6-i686-1xinc.tgz:
Updated to 1.8.6.
+--------------------------+
Fri Dec  5 17:35:24 BRST 2008
cairo-1.8.4-i686-1xinc.tgz:
Updated to 1.8.4.
+--------------------------+
Tue Nov 11 21:19:08 BRST 2008
cairo-1.8.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 31 17:09:26 BRST 2008
cairo-1.8.2-i686-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Fri Sep 26 19:57:05 BRT 2008
cairo-1.8.0-i686-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Wed Sep 24 00:00:09 BRT 2008
cairo-1.7.6-i686-1xinc.tgz:
Updated to 1.7.6.
Dropped libpng patch.
+--------------------------+
Sun Sep  7 13:28:51 BRT 2008
cairo-1.6.4-i686-2xinc.tgz:
Added patch to fix libpng >= 1.2.30 issues.
Added -finline-limit to FLAGS.
+--------------------------+
Sat Apr 12 18:32:28 BRT 2008
cairo-1.6.4-i686-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Fri Apr 11 15:00:08 BRT 2008
cairo-1.6.0-i686-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Tue Mar 11 12:47:21 BRT 2008
cairo-1.4.14-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 15 16:26:39 BRST 2008
cairo-1.4.14-i686-1xinc.tgz:
Updated to 1.4.14.
+--------------------------+
Fri Nov 30 16:12:22 BRST 2007
cairo-1.4.12-i686-1xinc.tgz:
Updated to 1.4.12.
+--------------------------+
Mon Jun 11 21:17:29 BRT 2007
cairo-1.4.8-i686-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Sat May 12 17:10:44 BRT 2007
cairo-1.4.6-i686-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Thu Mar  1 02:19:17 BRT 2007
cairo-1.2.6-i686-1xinc.tgz:
First SB.
+--------------------------+
