Wed Sep 24 00:00:09 BRT 2008
cairo-1.7.6-i686-1xinc.tgz:
Updated to 1.7.6.
Dropped libpng patch.
+--------------------------+
Sun Sep  7 13:28:51 BRT 2008
cairo-1.6.4-i686-2xinc.tgz:
Added patch to fix libpng >= 1.2.30 issues.
Added -finline-limit to FLAGS.
+--------------------------+
Sat Apr 12 18:32:28 BRT 2008
cairo-1.6.4-i686-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Fri Apr 11 15:00:08 BRT 2008
cairo-1.6.0-i686-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Tue Mar 11 12:47:21 BRT 2008
cairo-1.4.14-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 15 16:26:39 BRST 2008
cairo-1.4.14-i686-1xinc.tgz:
Updated to 1.4.14.
+--------------------------+
Fri Nov 30 16:12:22 BRST 2007
cairo-1.4.12-i686-1xinc.tgz:
Updated to 1.4.12.
+--------------------------+
Mon Jun 11 21:17:29 BRT 2007
cairo-1.4.8-i686-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Sat May 12 17:10:44 BRT 2007
cairo-1.4.6-i686-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Thu Mar  1 02:19:17 BRT 2007
cairo-1.2.6-i686-1xinc.tgz:
First SB.
+--------------------------+
