Mon Mar 31 20:36:17 BRT 2014
fftw-3.3.4-x86_64-1xinc.txz:
  Updated to 3.3.4.
+--------------------------+
Mon Nov 26 19:36:08 BRST 2012
fftw-3.3.3-x86_64-1xinc.tgz:
  Updated to 3.3.3.
+--------------------------+
Sun May 20 12:35:33 BRT 2012
fftw-3.3.2-x86_64-1xinc.tgz:
Updated to 3.3.2.
+--------------------------+
Sat Mar 17 14:20:47 BRT 2012
fftw-3.3.1-x86_64-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Thu Jul 28 22:32:36 BRT 2011
fftw-3.3-x86_64-1xinc.tgz:
Updated to 3.3.
+--------------------------+
Mon Jul 20 02:41:51 BRT 2009
fftw-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Sun Feb 15 14:29:18 BRT 2009
fftw-3.2.1-i686-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Sun Nov 16 15:42:21 BRST 2008
fftw-3.2-i686-1xinc.tgz:
Updated to 3.2.
+--------------------------+
Thu Oct 23 23:21:38 BRST 2008
fftw-3.1.3-i686-1xinc.tgz:
Updated to 3.1.3.
+--------------------------+
Sat Jul 12 05:57:29 BRT 2008
fftw-3.1.2-i686-4xinc.tgz:
Reverted some harmless unresolved symbols.
+--------------------------+
Sat Jun 28 00:41:40 BRT 2008
fftw-3.1.2-i686-3xinc.tgz:
Added ugly hack to remove undefined symbols (killing rpath too).
+--------------------------+
Sat Jun 21 03:51:27 BRT 2008
fftw-3.1.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 14 12:18:05 BRT 2007
fftw-3.1.2-i686-1xinc.tgz:
First SB.
+--------------------------+
