             |-----handy-ruler------------------------------------------------------|
fftw-compat32: fftw-compat32 (Fast Fourier Transform library - 32bit)
fftw-compat32:
fftw-compat32: FFTW is a C subroutine library for computing the Discrete Fourier
fftw-compat32: Transform (DFT) in one or more dimensions, of both real and complex
fftw-compat32: data, and of arbitrary input size.
fftw-compat32:
fftw-compat32: http://www.fftw.org/
fftw-compat32:
fftw-compat32:
fftw-compat32: Packager: _PACKAGER on _BUILD_DATE
fftw-compat32:
