Sat Jun 14 14:18:42 BRT 2008
imlib2-1.4.1-i686-1xinc.tgz:
Updated to 1.4.1.
Updated patches.
+--------------------------+
Mon Mar 17 03:15:05 BRT 2008
imlib2-1.4.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov 18 23:39:54 BRST 2007
imlib2-1.4.0-i686-2xinc.tgz:
Rebuilt with a missing patch.
+--------------------------+
Sun Aug  5 21:46:03 BRT 2007
imlib2-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Tue Jul 17 19:13:47 BRT 2007
imlib2-1.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
