Wed Apr 29 22:22:19 BRT 2015
imlib2-1.4.7-x86_64-1xinc.txz:
  Updated to 1.4.7.
+--------------------------+
Sat Jun 14 11:22:01 BRT 2014
imlib2-1.4.6-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Jan 27 19:24:23 BRST 2014
imlib2-1.4.6-x86_64-1xinc.txz:
  Updated to 1.4.6.
+--------------------------+
Mon Nov 25 19:37:44 BRST 2013
imlib2-1.4.5-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Sep 21 13:45:43 BRT 2011
imlib2-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Tue Jun 22 20:53:44 BRT 2010
imlib2-1.4.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  8 01:27:38 BRT 2010
imlib2-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Tue Apr 13 22:31:42 BRT 2010
imlib2-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Tue Feb  2 19:14:22 BRST 2010
imlib2-1.4.2-x86_64-5xinc.tgz:
Removed .la files and demos.
+--------------------------+
Fri Jan 29 01:51:12 BRST 2010
imlib2-1.4.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 05:11:44 BRT 2009
imlib2-1.4.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 19:13:49 BRST 2008
imlib2-1.4.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 27 09:52:24 BRST 2008
imlib2-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
Dropped upstreamed patches.
+--------------------------+
Sat Jun 14 14:18:42 BRT 2008
imlib2-1.4.1-i686-1xinc.tgz:
Updated to 1.4.1.
Updated patches.
+--------------------------+
Mon Mar 17 03:15:05 BRT 2008
imlib2-1.4.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov 18 23:39:54 BRST 2007
imlib2-1.4.0-i686-2xinc.tgz:
Rebuilt with a missing patch.
+--------------------------+
Sun Aug  5 21:46:03 BRT 2007
imlib2-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Tue Jul 17 19:13:47 BRT 2007
imlib2-1.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
