Sat Dec 10 17:08:36 BRST 2011
libwpd-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Sat May  7 11:19:18 BRT 2011
libwpd-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Sat Feb 19 12:48:49 BRST 2011
libwpd-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Wed Dec 29 01:21:50 BRST 2010
libwpd-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Fri Jan  8 16:08:34 BRST 2010
libwpd-0.8.14-x86_64-1xinc.tgz:
First SB.
+--------------------------+
