# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
gcc: gcc (Base GCC package with C support)
gcc:
gcc: GCC is the GNU Compiler Collection.
gcc:
gcc: This package contains those parts of the compiler collection needed to
gcc: compile C code.  Other packages add C++, Fortran, Objective-C, and
gcc: Java support to the compiler core.
gcc:
gcc: http://gcc.gnu.org/
gcc:
gcc: Packager: _PACKAGER on _BUILD_DATE
