# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

               |-----handy-ruler------------------------------------------------------|
gcc-go-compat32: gcc-go-compat32 (Go support for GCC32)
gcc-go-compat32:
gcc-go-compat32: Go support for the GNU Compiler Collection.
gcc-go-compat32:
gcc-go-compat32: This package contains those parts of the compiler collection needed to
gcc-go-compat32: compile Go code. The base gcc package is also required.
gcc-go-compat32:
gcc-go-compat32:
gcc-go-compat32: Packager: _PACKAGER on _BUILD_DATE
gcc-go-compat32:
gcc-go-compat32:
