# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

                 |-----handy-ruler------------------------------------------------------|
gcc-gnat-compat32: gcc-gnat-compat32 (Ada support for GCC32)
gcc-gnat-compat32:
gcc-gnat-compat32: Ada 95 support for the GNU Compiler Collection.
gcc-gnat-compat32:
gcc-gnat-compat32: This package contains those parts of the compiler collection needed to
gcc-gnat-compat32: compile Ada 95 code.  Ada95 is the object oriented successor to the
gcc-gnat-compat32: Ada83 language.  The base gcc package is also required.
gcc-gnat-compat32:
gcc-gnat-compat32:
gcc-gnat-compat32: Packager: _PACKAGER on _BUILD_DATE
gcc-gnat-compat32:
