# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

   |-----handy-ruler------------------------------------------------------|
gcc-compat32: gcc-compat32 (Base 32-bit GCC package with C support)
gcc-compat32:
gcc-compat32: GCC is the GNU Compiler Collection.
gcc-compat32:
gcc-compat32: This package contains additional files for 32-bit C support;
gcc-compat32: 32-bit target support for other languages requires additional
gcc-compat32: packages.
gcc-compat32:
gcc-compat32:
gcc-compat32: Packager: _PACKAGER on _BUILD_DATE
gcc-compat32:
