# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
gcc-objc-compat32: gcc-objc-compat32 (Objective-C support for GCC32)
gcc-objc-compat32:
gcc-objc-compat32: Objective-C support for the GNU Compiler Collection.
gcc-objc-compat32:
gcc-objc-compat32: This package contains those parts of the compiler collection needed to
gcc-objc-compat32: compile code written in Objective-C.  Objective-C was originally
gcc-objc-compat32: developed to add object-oriented extensions to the C language, and is
gcc-objc-compat32: best known as the native language of the NeXT computer.
gcc-objc-compat32:
gcc-objc-compat32: The base gcc package is also required, as are gcc-objc and gcc32.
gcc-objc-compat32: Packager: _PACKAGER on _BUILD_DATE
