Tue Jul 15 23:41:13 BRT 2014
geoip-1.6.2-x86_64-1xinc.txz:
  Updated to 1.6.2.
+--------------------------+
Thu Jun 26 22:24:40 BRT 2014
geoip-1.6.1-x86_64-1xinc.txz:
  Updated to 1.6.1.
+--------------------------+
Mon Sep 23 12:20:51 BRT 2013
geoip-1.5.1-x86_64-1xinc.txz:
  Updated to 1.5.1.
+--------------------------+
Sun Mar 10 12:49:41 BRT 2013
geoip-1.5.0-x86_64-1xinc.txz:
  Updated to 1.5.0.
+--------------------------+
Sat Sep  3 11:10:08 BRT 2011
geoip-1.4.8-x86_64-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Thu Jul 23 01:39:03 BRT 2009
geoip-1.4.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 27 19:58:00 BRT 2009
geoip-1.4.6-i686-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Wed Sep 24 16:04:50 BRT 2008
geoip-1.4.5-i686-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Fri Jun 13 16:24:41 BRT 2008
geoip-1.4.4-i686-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Wed Jul 18 10:39:35 BRT 2007
geoip-1.4.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  3 16:06:53 BRT 2007
geoip-1.4.2-i686-1xinc.tgz:
First SB.
+--------------------------+
