Mon Aug  3 20:23:22 BRT 2009
adobereader-9.1.2.1-x86-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 17 19:56:35 BRT 2009
adobereader-9.1.2.1-x86-1xinc.tgz:
Updated to 9.1.2-1.
+--------------------------+
Sat Apr 11 04:34:09 BRT 2009
adobereader-9.1.0.1-i486-1xinc.tgz:
Updated to 9.1.0-1.
+--------------------------+
Thu Nov  6 19:04:43 BRST 2008
adobereader-8.1.3.1-i486-1xinc.tgz:
Updated to 8.1.3-1.
+--------------------------+
Wed Feb  6 17:42:24 BRST 2008
adobereader-8.1.2-i486-1xinc.tgz:
Updated to 8.1.2.
+--------------------------+
Sat Sep 15 02:19:48 BRT 2007
acroread-8.1.1-i486-1xinc.tgz:
Updated to 8.1.1.
SB updated.
+--------------------------+
Mon Jul 16 23:24:50 BRT 2007
acroread-7.0.9-i386-2xinc.tgz:
First SB.
+--------------------------+
