Tue Dec  7 23:12:52 BRST 2010
adobereader-9.4.1.1-x86_64-1xinc.tgz:
Updated to 9.4.1-1.
+--------------------------+
Fri Aug 20 20:57:33 BRT 2010
adobereader-9.3.4.1-x86-1xinc.tgz:
Updated to 9.3.4-1.
+--------------------------+
Thu Jul  1 23:39:53 BRT 2010
adobereader-9.3.3.1-x86-1xinc.tgz:
Updated to 9.3.3-1.
+--------------------------+
Wed Apr 14 20:49:03 BRT 2010
adobereader-9.3.2.1-x86-1xinc.tgz:
Updated to 9.3.2-1.
+--------------------------+
Sat Jan 16 20:07:41 BRST 2010
adobereader-9.3.1-x86-1xinc.tgz:
Updated to 9.3-1.
+--------------------------+
Wed Oct 21 23:04:55 BRST 2009
adobereader-9.2.1-x86-1xinc.tgz:
Updated to 9.2-1.
+--------------------------+
Mon Aug  3 20:23:22 BRT 2009
adobereader-9.1.2.1-x86-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 17 19:56:35 BRT 2009
adobereader-9.1.2.1-x86-1xinc.tgz:
Updated to 9.1.2-1.
+--------------------------+
Sat Apr 11 04:34:09 BRT 2009
adobereader-9.1.0.1-i486-1xinc.tgz:
Updated to 9.1.0-1.
+--------------------------+
Thu Nov  6 19:04:43 BRST 2008
adobereader-8.1.3.1-i486-1xinc.tgz:
Updated to 8.1.3-1.
+--------------------------+
Wed Feb  6 17:42:24 BRST 2008
adobereader-8.1.2-i486-1xinc.tgz:
Updated to 8.1.2.
+--------------------------+
Sat Sep 15 02:19:48 BRT 2007
acroread-8.1.1-i486-1xinc.tgz:
Updated to 8.1.1.
SB updated.
+--------------------------+
Mon Jul 16 23:24:50 BRT 2007
acroread-7.0.9-i386-2xinc.tgz:
First SB.
+--------------------------+
