                   |-----handy-ruler------------------------------------------------------|
adobereader-mozilla: adobereader-mozilla (Adobe Reader plug-in for mozilla browser)
adobereader-mozilla:
adobereader-mozilla: This package provides the Adobe Reader plugin for mozilla.
adobereader-mozilla:
adobereader-mozilla: http://www.adobe.com/products/reader/
adobereader-mozilla:
adobereader-mozilla:
adobereader-mozilla: Packager: _PACKAGER on _BUILD_DATE
adobereader-mozilla:
adobereader-mozilla:
adobereader-mozilla:
