                  |-----handy-ruler------------------------------------------------------|
mozilla-adobereader: mozilla-adobereader (Adobe Reader plug-in for mozilla browser)
mozilla-adobereader:
mozilla-adobereader: This package provides the Adobe Reader plugin for mozilla.
mozilla-adobereader:
mozilla-adobereader: http://www.adobe.com/products/reader/
mozilla-adobereader:
mozilla-adobereader:
mozilla-adobereader: Packager: _PACKAGER on _BUILD_DATE
mozilla-adobereader:
mozilla-adobereader:
mozilla-adobereader:
