Tue Jul 21 22:39:20 BRT 2009
policykit-0.9-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 13 23:12:06 BRT 2009
policykit-0.9-i686-5xinc.tgz:
Revision.
+--------------------------+
Fri Dec 19 02:34:39 BRST 2008
policykit-0.9-i686-4xinc.tgz:
Fix for new dbus.
+--------------------------+
Thu Oct  2 13:11:36 BRT 2008
policykit-0.9-i686-3xinc.tgz:
Fixed typos.
+--------------------------+
Mon Sep 29 11:47:10 BRT 2008
policykit-0.9-i686-2xinc.tgz:
Added patch to fix a leak.
Fixed permissions.
+--------------------------+
Wed Jul 23 23:35:36 BRT 2008
policykit-0.9-i686-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Sat Apr 19 21:45:26 BRT 2008
policykit-0.8-i686-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Tue Apr  8 02:16:00 BRT 2008
policykit-20080408-i686-1xinc.tgz:
First SB.
+--------------------------+
