<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE pkconfig PUBLIC "-//freedesktop//DTD PolicyKit Configuration 1.0//EN"
"http://hal.freedesktop.org/releases/PolicyKit/1.0/config.dtd">

<!-- 
This is the default PolicyKit.conf file for GNOME SlackBuild.  Some default
settings have been configured here as example.  Feel free to change them
as suits your needs. For example, to allow all users of your system to mount
and unmount removable media, you could add:

   <match action="org.freedesktop.hal.storage.mount-removable">
      <return result="yes" />
   </match>

For more information and the file format, please see the manual page 
PolicyKit.conf(5) for the file format.

-->

<config version="0.1">

   <!-- Disable realtime and high-priority for pulseaudio unless the user
      is able to give root password. -->
   <match action="org.pulseaudio.acquire-high-priority">
      <return result="auth_admin" />
   </match>
   <match action="org.pulseaudio.acquire-real-time">
      <return result="auth_admin" />
   </match>
   
   <!-- Users in the group "power" must enter their password before they
        are allowed to change the CPU frequency. -->
   <match action="org.gnome.cpufreqselector">
      <define_admin_auth group="power"/>
      <return result="auth_self" />
   </match>

   <!-- Only root can change system-wide GConf settings. -->
   <match action="org.gnome.gconf.defaults.set-system">
      <return result="auth_admin" />
   </match>
   <match action="org.gnome.gconf.defaults.set-mandatory">
      <return result="auth_admin" />
   </match>

   <!-- Users in the group "netdev" must enter their password before they
        are allowed to change the network settings through NetworkManager -->
   <match action="org.freedesktop.network-manager-settings.system.modify">
      <define_admin_auth group="netdev"/>
      <return result="auth_self" />
   </match>

</config>
