Tue Mar 30 18:48:49 BRT 2010
pango-1.28.0-x86_64-1xinc.tgz:
Updated to 1.28.0.
+--------------------------+
Fri Mar 26 16:54:33 BRT 2010
pango-1.27.1-x86_64-1xinc.tgz:
Updated to 1.27.1.
+--------------------------+
Wed Dec 30 21:02:27 BRST 2009
pango-1.26.2-x86_64-2xinc.tgz:
Dropped rpaths.
+--------------------------+
Mon Dec 14 22:47:05 BRST 2009
pango-1.26.2-x86_64-1xinc.tgz:
Updated to 1.26.2.
+--------------------------+
Wed Nov 18 02:52:35 BRST 2009
pango-1.26.1-x86_64-1xinc.tgz:
Updated to 1.26.1.
+--------------------------+
Wed Sep 23 22:56:33 BRT 2009
pango-1.26.0-x86_64-1xinc.tgz:
Updated to 1.26.0.
+--------------------------+
Tue Jul 21 01:41:22 BRT 2009
pango-1.24.5-x86_64-1xinc.tgz:
Updated to 1.24.5.
+--------------------------+
Mon Jul 20 00:03:24 BRT 2009
pango-1.24.4-x86_64-1xinc.tgz:
Updated to 1.24.4.
+--------------------------+
Wed May  6 23:57:25 BRT 2009
pango-1.24.2-i686-1xinc.tgz:
Updated to 1.24.2.
+--------------------------+
Sun Apr 19 17:46:57 BRT 2009
pango-1.24.1-i686-1xinc.tgz:
Updated to 1.24.1.
+--------------------------+
Sat Apr 11 18:26:57 BRT 2009
pango-1.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 16 23:16:33 BRT 2009
pango-1.24.0-i686-1xinc.tgz:
Updated to 1.24.0.
+--------------------------+
Wed Dec 17 19:19:10 BRST 2008
pango-1.22.4-i686-1xinc.tgz:
Updated to 1.22.4.
+--------------------------+
Mon Nov 24 17:12:24 BRST 2008
pango-1.22.3-i686-1xinc.tgz:
Updated to 1.22.3.
+--------------------------+
Tue Nov 11 21:24:26 BRST 2008
pango-1.22.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 30 01:14:57 BRST 2008
pango-1.22.2-i686-1xinc.tgz:
Updated to 1.22.2.
+--------------------------+
Tue Oct 21 16:23:34 BRST 2008
pango-1.22.1-i686-1xinc.tgz:
Updated to 1.22.1.
+--------------------------+
Wed Sep 24 00:10:35 BRT 2008
pango-1.22.0-i686-1xinc.tgz:
Updated to 1.22.0.
+--------------------------+
Sat Aug 30 20:23:43 BRT 2008
pango-1.20.5-i686-1xinc.tgz:
Updated to 1.20.5.
+--------------------------+
Mon May 26 20:24:49 BRT 2008
pango-1.20.3-i686-1xinc.tgz:
Updated to 1.20.3.
+--------------------------+
Thu Apr 10 22:00:13 BRT 2008
pango-1.20.2-i686-1xinc.tgz:
Updated to 1.20.2.
+--------------------------+
Wed Apr  9 13:57:29 BRT 2008
pango-1.20.1-i686-1xinc.tgz:
Updated to 1.20.1.
+--------------------------+
Tue Mar 11 13:03:42 BRT 2008
pango-1.20.0-i686-1xinc.tgz:
Updated to 1.20.0.
+--------------------------+
Sat Mar  1 02:13:48 BRT 2008
pango-1.19.4-i686-1xinc.tgz:
Updated to 1.19.4.
+--------------------------+
Tue Jan 29 00:15:19 BRST 2008
pango-1.19.3-i686-1xinc.tgz:
Updated to 1.19.3.
+--------------------------+
Thu Jan 10 19:38:59 BRST 2008
pango-1.19.2-i686-1xinc.tgz:
Updated to 1.19.2.
+--------------------------+
Mon Oct 22 02:34:32 BRST 2007
pango-1.18.3-i686-1xinc.tgz:
Updated to 1.18.3.
+--------------------------+
Sat Sep 15 19:28:41 BRT 2007
pango-1.18.1-i686-1xinc.tgz:
Updated to 1.18.1.
+--------------------------+
Sat Apr 28 20:19:04 BRT 2007
pango-1.16.4-i686-1xinc.tgz:
Updated to 1.16.4.
+--------------------------+
Sun Apr 15 17:25:39 BRT 2007
pango-1.16.2-i686-1xinc.tgz:
Updated to 1.16.2.
Touched /etc/pango/pango.modules.
+--------------------------+
Thu Apr  5 21:05:50 BRT 2007
pango-1.16.1-i686-1xinc.tgz:
First SB.
+--------------------------+
