Wed Sep 24 00:10:35 BRT 2008
pango-1.22.0-i686-1xinc.tgz:
Updated to 1.22.0.
+--------------------------+
Sat Aug 30 20:23:43 BRT 2008
pango-1.20.5-i686-1xinc.tgz:
Updated to 1.20.5.
+--------------------------+
Mon May 26 20:24:49 BRT 2008
pango-1.20.3-i686-1xinc.tgz:
Updated to 1.20.3.
+--------------------------+
Thu Apr 10 22:00:13 BRT 2008
pango-1.20.2-i686-1xinc.tgz:
Updated to 1.20.2.
+--------------------------+
Wed Apr  9 13:57:29 BRT 2008
pango-1.20.1-i686-1xinc.tgz:
Updated to 1.20.1.
+--------------------------+
Tue Mar 11 13:03:42 BRT 2008
pango-1.20.0-i686-1xinc.tgz:
Updated to 1.20.0.
+--------------------------+
Sat Mar  1 02:13:48 BRT 2008
pango-1.19.4-i686-1xinc.tgz:
Updated to 1.19.4.
+--------------------------+
Tue Jan 29 00:15:19 BRST 2008
pango-1.19.3-i686-1xinc.tgz:
Updated to 1.19.3.
+--------------------------+
Thu Jan 10 19:38:59 BRST 2008
pango-1.19.2-i686-1xinc.tgz:
Updated to 1.19.2.
+--------------------------+
Mon Oct 22 02:34:32 BRST 2007
pango-1.18.3-i686-1xinc.tgz:
Updated to 1.18.3.
+--------------------------+
Sat Sep 15 19:28:41 BRT 2007
pango-1.18.1-i686-1xinc.tgz:
Updated to 1.18.1.
+--------------------------+
Sat Apr 28 20:19:04 BRT 2007
pango-1.16.4-i686-1xinc.tgz:
Updated to 1.16.4.
+--------------------------+
Sun Apr 15 17:25:39 BRT 2007
pango-1.16.2-i686-1xinc.tgz:
Updated to 1.16.2.
Touched /etc/pango/pango.modules.
+--------------------------+
Thu Apr  5 21:05:50 BRT 2007
pango-1.16.1-i686-1xinc.tgz:
First SB.
+--------------------------+
