Tue May  1 03:44:07 BRT 2012
wicd-1.7.2.4-x86_64-1xinc.tgz:
Updated to 1.7.2.4.
+--------------------------+
Sun Apr 22 17:00:39 BRT 2012
wicd-1.7.2.3-x86_64-1xinc.tgz:
Updated to 1.7.2.3.
+--------------------------+
Sat Apr 14 14:35:35 BRT 2012
wicd-1.7.2.1-x86_64-1xinc.tgz:
Updated to 1.7.2.1.
+--------------------------+
Mon Feb  6 18:53:16 BRST 2012
wicd-1.7.1-x86_64-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Mon Jul  4 18:39:38 BRT 2011
wicd-1.7.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 13 02:23:01 BRST 2010
wicd-1.7.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug  1 01:13:50 BRT 2010
wicd-1.7.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 15 17:00:55 BRST 2010
wicd-1.7.0-x86_64-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Wed Sep 16 23:05:56 BRT 2009
wicd-1.6.2.2-noarch-1xinc.tgz:
Updated to 1.6.2.2.
+--------------------------+
Fri Aug 28 02:11:54 BRT 2009
wicd-1.6.2.1-noarch-1xinc.tgz:
Updated to 1.6.2.1.
+--------------------------+
Mon Aug  3 23:20:29 BRT 2009
wicd-1.6.2-noarch-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Wed Jun 24 01:42:39 BRT 2009
wicd-1.6.1-noarch-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Fri Jun  5 19:31:36 BRT 2009
wicd-1.6.0-noarch-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Fri May  1 02:21:15 BRT 2009
wicd-1.5.9-noarch-2xinc.tgz:
Added patches from upstream (sync with stock).
+--------------------------+
Mon Feb  9 22:59:05 BRST 2009
wicd-1.5.9-noarch-1xinc.tgz:
Updated to 1.5.9.
+--------------------------+
Tue Jan  6 16:50:15 BRST 2009
wicd-1.5.8-noarch-1xinc.tgz:
Updated to 1.5.8.
+--------------------------+
Mon Dec 22 22:35:56 BRST 2008
wicd-1.5.7-noarch-1xinc.tgz:
Updated to 1.5.7.
+--------------------------+
Fri Dec  5 18:10:42 BRST 2008
wicd-1.5.6-noarch-1xinc.tgz:
First SB.
+--------------------------+
