Fri Jun  5 19:31:36 BRT 2009
wicd-1.6.0-noarch-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Fri May  1 02:21:15 BRT 2009
wicd-1.5.9-noarch-2xinc.tgz:
Added patches from upstream (sync with stock).
+--------------------------+
Mon Feb  9 22:59:05 BRST 2009
wicd-1.5.9-noarch-1xinc.tgz:
Updated to 1.5.9.
+--------------------------+
Tue Jan  6 16:50:15 BRST 2009
wicd-1.5.8-noarch-1xinc.tgz:
Updated to 1.5.8.
+--------------------------+
Mon Dec 22 22:35:56 BRST 2008
wicd-1.5.7-noarch-1xinc.tgz:
Updated to 1.5.7.
+--------------------------+
Fri Dec  5 18:10:42 BRST 2008
wicd-1.5.6-noarch-1xinc.tgz:
First SB.
+--------------------------+
