Wed Nov  4 18:44:29 BRST 2015
rpcbind-0.2.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Apr 27 19:59:06 BRT 2015
rpcbind-0.2.3-x86_64-1xinc.txz:
  Updated to 0.2.3.
+--------------------------+
Fri May 10 18:28:00 BRT 2013
rpcbind-0.2.0-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Mon Oct 15 18:16:54 BRT 2012
rpcbind-0.2.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug 14 11:16:57 BRT 2011
rpcbind-0.2.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 25 23:49:36 BRT 2011
rpcbind-0.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
