/.cvsignore/1.19/Wed Sep 10 13:44:15 2008//
/Makefile/1.2/Mon Oct 15 18:40:59 2007//
/cyrus-sasl-2.1.18-no_rpath.patch/1.2/Mon Feb 26 21:23:11 2007/-ko/
/cyrus-sasl-2.1.20-saslauthd.conf-path.patch/1.1/Wed May 18 22:34:10 2005/-kb/
/cyrus-sasl-2.1.21-keytab.patch/1.1/Mon Feb 26 21:23:11 2007/-kb/
/cyrus-sasl-2.1.21-sizes.patch/1.1/Tue May 16 15:54:46 2006/-kb/
/cyrus-sasl-2.1.22-automake-1.10.patch/1.1/Mon Feb 26 21:23:11 2007/-kb/
/cyrus-sasl-2.1.22-bad-elif.patch/1.1/Fri Feb  6 16:13:44 2009/-kb/
/cyrus-sasl-2.1.22-current-db.patch/1.1/Fri Sep 26 10:05:40 2008/-kb/
/cyrus-sasl-2.1.22-digest-commas.patch/1.1/Mon Feb 26 21:23:11 2007/-kb/
/cyrus-sasl-2.1.22-encode64.patch/1.1/Mon May 11 13:05:19 2009/-kb/
/cyrus-sasl-2.1.22-kerberos4.patch/1.2/Fri Aug 29 10:47:03 2008/-kb/
/cyrus-sasl-2.1.22-ldap-timeout.patch/1.1/Fri Jan 23 16:05:35 2009/-kb/
/cyrus-sasl-2.1.22-rimap.patch/1.1/Tue Jul  1 21:35:14 2008/-kb/
/cyrus-sasl-2.1.22-typo.patch/1.1/Tue Jun 20 19:08:08 2006/-kb/
/cyrus-sasl-2.1.22-warnings.patch/1.1/Wed Sep 10 13:44:15 2008/-kb/
/cyrus-sasl.spec/1.80/Fri Jul 24 19:55:01 2009/-ko/
/make-no-dlcompatorsrp-tarball.sh/1.1/Wed Nov  7 19:29:49 2007//
/sasl-checkpass.c/1.1/Thu Sep  9 04:06:43 2004/-ko/
/sasl-mechlist.c/1.2/Wed Sep 10 13:44:15 2008/-ko/
/saslauthd.init/1.5/Fri Jan 23 16:05:35 2009/-ko/
/saslauthd.sysconfig/1.2/Mon Aug 29 18:27:47 2005/-ko/
/sources/1.22/Wed Sep 10 13:44:15 2008//
D
