Fri Jun  6 13:00:21 BRT 2008
digikam-0.9.4.beta5-i686-1xinc.tgz:
Updated to 0.9.4-beta5.
+--------------------------+
Tue Mar  4 01:45:29 BRT 2008
digikam-0.9.3-i686-2xinc.tgz:
Rebuilt with new-ldflags.
+--------------------------+
Sat Jan 12 16:38:45 BRST 2008
digikam-0.9.3-i686-1xinc.tgz:
Updated to 0.9.3.
Dropped upstreamed patches.
Added --enable-final in configure options.
+--------------------------+
Thu Nov 29 02:35:39 BRST 2007
digikam-0.9.2-i686-3xinc.tgz:
Rebuilt.
-O2 in SLKCFLAGS again.
+--------------------------+
Wed Oct  3 22:22:54 BRT 2007
digikam-0.9.2-i686-2xinc.tgz:
Rebuilt with new libkdcraw.
-Os instead -O2 in SLKFLAGS.
Added lcms patch.
Added some symlinks in pixmaps dir.
+--------------------------+
Mon Sep  3 01:21:55 BRT 2007
digikam-0.9.2-i686-1xinc.tgz:
First SB.
+--------------------------+
