Mon Oct 11 22:23:38 BRT 2010
digikam-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Fri Sep  3 21:18:09 BRT 2010
digikam-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Thu Jun 10 22:40:41 BRT 2010
digikam-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Thu Feb 11 18:06:11 BRST 2010
digikam-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Aug 16 18:42:41 BRT 2009
digikam-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Fri Jun  5 20:01:35 BRT 2009
digikam-0.9.5-i686-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Mon Feb  9 14:56:46 BRST 2009
digikam-0.9.5.beta3-i686-1xinc.tgz:
Updated to 0.9.5-beta3.
+--------------------------+
Thu Dec 18 19:00:16 BRST 2008
digikam-0.9.5.beta2-i686-1xinc.tgz:
Updated to 0.9.5-beta2.
+--------------------------+
Sun Aug 17 15:58:21 BRT 2008
digikam-0.9.4-i686-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Fri Jun  6 13:00:21 BRT 2008
digikam-0.9.4.beta5-i686-1xinc.tgz:
Updated to 0.9.4-beta5.
+--------------------------+
Tue Mar  4 01:45:29 BRT 2008
digikam-0.9.3-i686-2xinc.tgz:
Rebuilt with new-ldflags.
+--------------------------+
Sat Jan 12 16:38:45 BRST 2008
digikam-0.9.3-i686-1xinc.tgz:
Updated to 0.9.3.
Dropped upstreamed patches.
Added --enable-final in configure options.
+--------------------------+
Thu Nov 29 02:35:39 BRST 2007
digikam-0.9.2-i686-3xinc.tgz:
Rebuilt.
-O2 in SLKCFLAGS again.
+--------------------------+
Wed Oct  3 22:22:54 BRT 2007
digikam-0.9.2-i686-2xinc.tgz:
Rebuilt with new libkdcraw.
-Os instead -O2 in SLKFLAGS.
Added lcms patch.
Added some symlinks in pixmaps dir.
+--------------------------+
Mon Sep  3 01:21:55 BRT 2007
digikam-0.9.2-i686-1xinc.tgz:
First SB.
+--------------------------+
