Thu Oct 18 22:58:04 BRT 2012
anjuta-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Thu Oct 18 19:39:31 BRT 2012
anjuta-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Sat May 19 18:45:17 BRT 2012
anjuta-3.4.2-x86_64-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Tue Mar 27 21:34:15 BRT 2012
anjuta-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Sat Nov 19 10:22:31 BRST 2011
anjuta-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Thu Sep 29 02:13:26 BRT 2011
anjuta-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Wed Dec 29 18:14:29 BRST 2010
anjuta-2.32.1.1-x86_64-1xinc.tgz:
Updated to 2.32.1.1.
+--------------------------+
Sat Nov 13 01:02:30 BRST 2010
anjuta-2.32.1.0-x86_64-1xinc.tgz:
Updated to 2.32.1.0.
+--------------------------+
Sun Oct 10 16:41:33 BRT 2010
anjuta-2.32.0.0-x86_64-1xinc.tgz:
Updated to 2.32.0.0.
+--------------------------+
Mon Jun  7 17:45:58 BRT 2010
anjuta-2.30.2.0-x86_64-1xinc.tgz:
Updated to 2.30.2.0.
Disabled glade plugin for the time.
+--------------------------+
Tue Apr 27 16:36:36 BRT 2010
anjuta-2.30.1.0-x86_64-1xinc.tgz:
Updated to 2.30.1.0.
+--------------------------+
Thu Apr  1 19:23:26 BRT 2010
anjuta-2.30.0.0-x86_64-1xinc.tgz:
Updated to 2.30.0.0.
+--------------------------+
Sun Jan 31 17:34:13 BRST 2010
anjuta-2.28.2.0-x86_64-1xinc.tgz:
Updated to 2.28.2.0.
+--------------------------+
Mon Oct 19 18:20:29 BRST 2009
anjuta-2.28.1.0-x86_64-1xinc.tgz:
Updated to 2.28.1.0.
+--------------------------+
Wed Sep 30 00:03:06 BRT 2009
anjuta-2.28.0.0-x86_64-1xinc.tgz:
Updated to 2.28.0.0.
+--------------------------+
Sun Aug  9 00:39:12 BRT 2009
anjuta-2.26.2.2-x86_64-1xinc.tgz:
Updated to 2.26.2.2.
+--------------------------+
Tue Jun  2 01:05:12 BRT 2009
anjuta-2.26.2.0-i686-1xinc.tgz:
Updated to 2.26.2.0.
+--------------------------+
Sat May  2 19:57:50 BRT 2009
anjuta-2.26.1.0-i686-1xinc.tgz:
Updated to 2.26.1.0.
+--------------------------+
Fri Apr  3 22:00:12 BRT 2009
anjuta-2.26.0.1-i686-1xinc.tgz:
Updated to 2.26.0.1.
+--------------------------+
Wed Mar 25 23:48:03 BRT 2009
anjuta-2.26.0.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 21 00:48:45 BRT 2009
anjuta-2.26.0.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Tue Dec 23 17:20:41 BRST 2008
anjuta-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 23:45:42 BRST 2008
anjuta-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 19 16:19:57 BRST 2008
anjuta-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Sep 26 15:22:14 BRT 2008
anjuta-2.24.0.1-i686-1xinc.tgz:
Updated to 2.24.0.1.
Enabled valgring plugin.
+--------------------------+
Tue May  6 23:17:30 BRT 2008
anjuta-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
Updated makefile patch.
Dropped not needed tag patch and workarounds for it.
+--------------------------+
Fri Mar 14 21:32:34 BRT 2008
anjuta-2.2.3-i686-1xinc.tgz:
First SB.
+--------------------------+
