Sat May  2 19:57:50 BRT 2009
anjuta-2.26.1.0-i686-1xinc.tgz:
Updated to 2.26.1.0.
+--------------------------+
Fri Apr  3 22:00:12 BRT 2009
anjuta-2.26.0.1-i686-1xinc.tgz:
Updated to 2.26.0.1.
+--------------------------+
Wed Mar 25 23:48:03 BRT 2009
anjuta-2.26.0.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 21 00:48:45 BRT 2009
anjuta-2.26.0.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Tue Dec 23 17:20:41 BRST 2008
anjuta-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 23:45:42 BRST 2008
anjuta-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 19 16:19:57 BRST 2008
anjuta-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Sep 26 15:22:14 BRT 2008
anjuta-2.24.0.1-i686-1xinc.tgz:
Updated to 2.24.0.1.
Enabled valgring plugin.
+--------------------------+
Tue May  6 23:17:30 BRT 2008
anjuta-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
Updated makefile patch.
Dropped not needed tag patch and workarounds for it.
+--------------------------+
Fri Mar 14 21:32:34 BRT 2008
anjuta-2.2.3-i686-1xinc.tgz:
First SB.
+--------------------------+
