Thu Sep 24 21:52:46 BRT 2015
vte291-0.42.0-x86_64-1xinc.txz:
  Updated to 0.42.0.
+--------------------------+
Tue May 12 19:07:27 BRT 2015
vte3-0.40.2-x86_64-1xinc.txz:
  Updated to 0.40.2.
+--------------------------+
Sat Apr 18 10:34:52 BRT 2015
vte3-0.40.0-x86_64-1xinc.txz:
  Updated to 0.40.0.
+--------------------------+
Sat Dec 20 03:59:04 BRST 2014
vte3-0.38.3-x86_64-1xinc.txz:
  Updated to 0.38.3.
+--------------------------+
Mon Nov 10 23:31:40 BRST 2014
vte3-0.38.2-x86_64-1xinc.txz:
  Updated to 0.38.2.
+--------------------------+
Wed Sep 24 19:48:09 BRT 2014
vte3-0.38.0-x86_64-1xinc.txz:
  Updated to 0.38.0.
+--------------------------+
Mon Jun 23 17:42:36 BRT 2014
vte3-0.36.3-x86_64-1xinc.txz:
  Updated to 0.36.3.
+--------------------------+
Mon Apr 28 19:44:00 BRT 2014
vte3-0.36.1-x86_64-1xinc.txz:
  Updated to 0.36.1.
+--------------------------+
Wed Apr  2 17:58:50 BRT 2014
vte3-0.36.0-x86_64-1xinc.txz:
  Updated to 0.36.0.
+--------------------------+
Tue Nov  5 19:51:49 BRST 2013
vte3-0.34.9-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Oct 19 21:27:00 BRT 2013
vte3-0.34.9-x86_64-1xinc.txz:
  Updated to 0.34.9.
+--------------------------+
Mon Sep 23 18:40:34 BRT 2013
vte3-0.34.8-x86_64-1xinc.txz:
  Updated to 0.34.8.
+--------------------------+
Mon Jul  8 18:16:38 BRT 2013
vte3-0.34.7-x86_64-1xinc.txz:
  Updated to 0.34.7.
+--------------------------+
Mon Jun 10 17:52:49 BRT 2013
vte3-0.34.6-x86_64-1xinc.txz:
  Updated to 0.34.6.
+--------------------------+
Mon May 13 19:38:04 BRT 2013
vte3-0.34.5-x86_64-1xinc.txz:
  Updated to 0.34.5.
+--------------------------+
Mon Apr 15 18:20:54 BRT 2013
vte3-0.34.4-x86_64-1xinc.txz:
  Updated to 0.34.4.
+--------------------------+
Fri Mar 29 11:40:23 BRT 2013
vte3-0.34.3-x86_64-1xinc.txz:
  Updated to 0.34.3.
+--------------------------+
Mon Nov 12 22:10:42 BRST 2012
vte3-0.34.2-x86_64-1xinc.tgz:
  Updated to 0.34.2.
+--------------------------+
Sat Oct 20 18:21:25 BRT 2012
vte3-0.34.1-x86_64-1xinc.tgz:
Updated to 0.34.1.
+--------------------------+
Mon Sep 24 17:39:35 BRT 2012
vte3-0.34.0-x86_64-1xinc.tgz:
Updated to 0.34.0.
+--------------------------+
Sat Aug 11 12:35:42 BRT 2012
vte3-0.32.2-x86_64-2xinc.tgz:
Added a upstream patch.
+--------------------------+
Sat Jun  2 19:29:53 BRT 2012
vte3-0.32.2-x86_64-1xinc.tgz:
Updated to 0.32.2.
+--------------------------+
Mon Apr 16 17:51:33 BRT 2012
vte3-0.32.1-x86_64-1xinc.tgz:
Updated to 0.32.1.
+--------------------------+
Tue Mar 27 22:22:40 BRT 2012
vte3-0.32.0-x86_64-1xinc.tgz:
Updated to 0.32.0.
+--------------------------+
Mon Oct 17 23:10:08 BRST 2011
vte3-0.30.1-x86_64-1xinc.tgz:
Updated to 0.30.1.
+--------------------------+
Tue Sep 27 01:24:46 BRT 2011
vte3-0.30.0-x86_64-1xinc.tgz:
Updated to 0.30.0.
+--------------------------+
Mon Sep 12 02:10:20 BRT 2011
vte3-0.28.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
