Fri Sep 25 19:01:25 BRT 2015
enca-1.16-x86_64-1xinc.txz:
  Updated to 1.16.
+--------------------------+
Fri Oct 25 11:29:46 BRST 2013
enca-1.14-x86_64-1xinc.txz:
  Updated to 1.14.
+--------------------------+
Thu Feb 25 19:03:46 BRT 2010
enca-1.13-x86_64-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Thu Oct 29 16:21:25 BRST 2009
enca-1.12-x86_64-1xinc.tgz:
Updated to 1.12.
+--------------------------+
Fri Sep 25 22:09:00 BRT 2009
enca-1.11-x86_64-1xinc.tgz:
Updated to 1.11.
+--------------------------+
Sat Jul 25 00:39:06 BRT 2009
enca-1.9-x86_64-3xinc.tgz:
Updated to 1.9.
+--------------------------+
Thu May 15 16:31:59 BRT 2008
enca-1.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug  8 01:18:44 BRT 2007
enca-1.9-i686-1xinc.tgz:
First SB.
+--------------------------+
