Thu Jun 28 22:43:27 BRT 2012
attica-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Tue Nov 15 12:03:54 BRST 2011
attica-0.2.9-x86_64-1xinc.tgz:
Updated to 0.2.9.
+--------------------------+
Thu Nov 11 18:57:42 BRST 2010
attica-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Thu May 20 14:47:51 BRT 2010
attica-0.1.4-x86_64-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Thu Apr  8 16:08:44 BRT 2010
attica-0.1.3-x86_64-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Fri Jan 15 01:51:09 BRST 2010
attica-0.1.2-x86_64-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Sat Dec 19 17:42:41 BRST 2009
attica-0.1.1-x86_64-1xinc.tgz:
Updated to 0.1.1.
+--------------------------+
Thu Dec 10 02:42:50 BRST 2009
attica-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
