Fri May  8 19:27:31 BRT 2015
libupnp-1.6.19-x86_64-1xinc.txz:
  Updated to 1.6.19.
+--------------------------+
Tue Nov 22 20:28:13 BRST 2011
libupnp-1.6.14-x86_64-1xinc.tgz:
Updated to 1.6.14.
+--------------------------+
Mon Mar  7 23:04:54 BRT 2011
libupnp-1.6.12-x86_64-1xinc.tgz:
Updated to 1.6.12.
+--------------------------+
Sun Nov  7 18:56:28 BRST 2010
libupnp-1.6.9-x86_64-1xinc.tgz:
Updated to 1.6.9.
+--------------------------+
Tue Jul 28 01:27:54 BRT 2009
libupnp-1.6.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 27 22:47:15 BRT 2008
libupnp-1.6.6-i686-1xinc.tgz:
First SB.
+--------------------------+
