Wed Nov  4 19:21:30 BRST 2015
autofs-5.1.1-x86_64-1xinc.txz:
  Updated to 5.1.1.
+--------------------------+
Thu Jan 22 19:35:34 BRST 2015
autofs-5.1.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Jun 14 17:24:59 BRT 2014
autofs-5.1.0-x86_64-1xinc.txz:
  Updated to 5.1.0.
+--------------------------+
Fri Mar 28 21:53:40 BRT 2014
autofs-5.0.9-x86_64-1xinc.txz:
  Updated to 5.0.9.
+--------------------------+
Thu Dec  5 21:00:13 BRST 2013
autofs-5.0.8-x86_64-1xinc.txz:
  Updated to 5.0.8.
+--------------------------+
Sat Apr 13 17:44:27 BRT 2013
autofs-5.0.7-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Oct 18 19:59:35 BRT 2012
autofs-5.0.7-x86_64-1xinc.tgz:
Updated to 5.0.7.
+--------------------------+
Mon Jul 16 18:44:29 BRT 2012
autofs-5.0.6-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 23 17:58:24 BRT 2012
autofs-5.0.6-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 18 21:49:08 BRT 2011
autofs-5.0.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 28 19:03:45 BRT 2011
autofs-5.0.6-x86_64-1xinc.tgz:
Updated to 5.0.6.
+--------------------------+
Thu Mar 24 22:01:07 BRT 2011
autofs-5.0.5-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar  3 16:42:44 BRT 2010
autofs-5.0.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 16 20:22:14 BRST 2009
autofs-5.0.5-x86_64-1xinc.tgz:
Updated to 5.0.5.
+--------------------------+
Sat Aug 15 20:46:12 BRT 2009
autofs-5.0.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  3 23:29:12 BRST 2008
autofs-5.0.4-i686-1xinc.tgz:
Updated to 5.0.4.
Dropped upstreamed patches.
Fixed applying SLKCFLAGS.
+--------------------------+
Sat Aug  2 02:54:00 BRT 2008
autofs-5.0.3-i686-2xinc.tgz:
Rebuilt with more patches.
SB cleanups.
+--------------------------+
Mon Jun 16 18:38:04 BRT 2008
autofs-5.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
