Wed Mar  3 16:42:44 BRT 2010
autofs-5.0.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 16 20:22:14 BRST 2009
autofs-5.0.5-x86_64-1xinc.tgz:
Updated to 5.0.5.
+--------------------------+
Sat Aug 15 20:46:12 BRT 2009
autofs-5.0.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  3 23:29:12 BRST 2008
autofs-5.0.4-i686-1xinc.tgz:
Updated to 5.0.4.
Dropped upstreamed patches.
Fixed applying SLKCFLAGS.
+--------------------------+
Sat Aug  2 02:54:00 BRT 2008
autofs-5.0.3-i686-2xinc.tgz:
Rebuilt with more patches.
SB cleanups.
+--------------------------+
Mon Jun 16 18:38:04 BRT 2008
autofs-5.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
