Wed Dec 16 20:47:19 BRST 2009
xdg-utils-20091216-noarch-1xinc.tgz:
Updated to 20091216.
+--------------------------+
Sat Oct 17 16:33:40 BRT 2009
xdg-utils-20091017-noarch-1xinc.tgz:
Updated to 20091017.
+--------------------------+
Sun Jul 26 03:37:30 BRT 2009
xdg-utils-20090726-noarch-1xinc.tgz:
Updated to 20090726.
+--------------------------+
Sun Jul 26 03:37:20 BRT 2009
xdg-utils-20090726-x86_64-1xinc.tgz:
Updated to 20090726.
+--------------------------+
Tue Feb  3 00:54:47 BRST 2009
xdg-utils-20090203-noarch-1xinc.tgz:
Updated to 20090203.
Fixes security flaws.
Use doinst.sh from stock Slackware package.
+--------------------------+
Mon Oct  6 00:15:14 BRT 2008
xdg-utils-1.0.2-noarch-3xinc.tgz:
Synced with Slackware stock.
+--------------------------+
Thu Sep 11 11:21:19 BRT 2008
xdg-utils-1.0.2-noarch-2xinc.tgz:
Added defaults in /etc/mailcap with doinst.sh.
+--------------------------+
Wed Mar  5 18:36:22 BRT 2008
xdg-utils-1.0.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
