Fri Feb  7 19:25:44 BRST 2014
xdg-utils-20140207-noarch-1xinc.txz:
  Updated to 20140207.
+--------------------------+
Sun May 20 12:53:26 BRT 2012
xdg-utils-20120520-noarch-1xinc.tgz:
Updated to 20120520.
+--------------------------+
Sat Dec 10 17:26:01 BRST 2011
xdg-utils-20111210-noarch-1xinc.tgz:
Updated to 20111210.
+--------------------------+
Sun Jun 19 13:20:41 BRT 2011
xdg-utils-20110619-noarch-1xinc.tgz:
Updated to 20110619.
+--------------------------+
Fri Jan 14 19:48:02 BRST 2011
xdg-utils-1.1.0.rc1-noarch-1xinc.tgz:
Updated to 1.1.0-rc1.
+--------------------------+
Fri Oct 29 13:32:30 BRST 2010
xdg-utils-20101029-noarch-1xinc.tgz:
Updated to 20101029.
+--------------------------+
Mon Jul 12 22:41:01 BRT 2010
xdg-utils-20100712-noarch-1xinc.tgz:
Updated to 20100712.
+--------------------------+
Fri Jun 18 04:03:08 BRT 2010
xdg-utils-20100618-noarch-1xinc.tgz:
Updated to 20100618.
+--------------------------+
Mon Feb 15 19:39:55 BRST 2010
xdg-utils-20100215-noarch-1xinc.tgz:
Updated to 20100215.
+--------------------------+
Wed Dec 16 20:47:19 BRST 2009
xdg-utils-20091216-noarch-1xinc.tgz:
Updated to 20091216.
+--------------------------+
Sat Oct 17 16:33:40 BRT 2009
xdg-utils-20091017-noarch-1xinc.tgz:
Updated to 20091017.
+--------------------------+
Sun Jul 26 03:37:30 BRT 2009
xdg-utils-20090726-noarch-1xinc.tgz:
Updated to 20090726.
+--------------------------+
Sun Jul 26 03:37:20 BRT 2009
xdg-utils-20090726-x86_64-1xinc.tgz:
Updated to 20090726.
+--------------------------+
Tue Feb  3 00:54:47 BRST 2009
xdg-utils-20090203-noarch-1xinc.tgz:
Updated to 20090203.
Fixes security flaws.
Use doinst.sh from stock Slackware package.
+--------------------------+
Mon Oct  6 00:15:14 BRT 2008
xdg-utils-1.0.2-noarch-3xinc.tgz:
Synced with Slackware stock.
+--------------------------+
Thu Sep 11 11:21:19 BRT 2008
xdg-utils-1.0.2-noarch-2xinc.tgz:
Added defaults in /etc/mailcap with doinst.sh.
+--------------------------+
Wed Mar  5 18:36:22 BRT 2008
xdg-utils-1.0.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
