Thu Oct 23 21:49:05 BRST 2014
gif2png-2.5.9-x86_64-1xinc.txz:
  Updated to 2.5.9.
+--------------------------+
Fri Mar  9 19:25:44 BRT 2012
gif2png-2.5.8-x86_64-1xinc.tgz:
Updated to 2.5.8.
+--------------------------+
Thu Mar  8 21:32:13 BRT 2012
gif2png-2.5.7-x86_64-1xinc.tgz:
Updated to 2.5.7.
+--------------------------+
Wed Mar  7 22:47:30 BRT 2012
gif2png-2.5.6-x86_64-1xinc.tgz:
Updated to 2.5.6.
+--------------------------+
Sun Jan 29 14:00:38 BRST 2012
gif2png-2.5.5-x86_64-1xinc.tgz:
Updated to 2.5.5.
+--------------------------+
Sat Nov 12 03:24:18 BRST 2011
gif2png-2.5.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 24 19:05:18 BRST 2010
gif2png-2.5.4-x86_64-1xinc.tgz:
Updated to 2.5.4.
+--------------------------+
Sun Jan  3 19:27:09 BRST 2010
gif2png-2.5.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
