Thu Nov 27 19:13:35 BRST 2014
ladspa-caps-plugins-0.9.24-x86_64-1xinc.txz:
  Updated to 0.9.24.
+--------------------------+
Sat Mar 22 16:15:22 BRT 2014
ladspa-caps-plugins-0.9.23-x86_64-1xinc.txz:
  Updated to 0.9.23.
+--------------------------+
Wed Aug 21 17:59:32 BRT 2013
ladspa-caps-plugins-0.9.10-x86_64-1xinc.txz:
  Updated to 0.9.10.
+--------------------------+
Sat Aug  3 18:38:40 BRT 2013
ladspa-caps-plugins-0.9.7-x86_64-1xinc.txz:
  Updated to 0.9.7.
+--------------------------+
Sat May 15 21:29:28 BRT 2010
ladspa-caps-plugins-0.4.4-x86_64-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Thu Jul 30 23:44:29 BRT 2009
ladspa-caps-plugins-0.4.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 29 18:36:00 BRST 2008
ladspa-caps-plugins-0.4.2-i686-1xinc.tgz:
First SB.
+--------------------------+
