perl-text-wrapi18n|-----handy-ruler------------------------------------------------------|
perl-text-wrapi18n: perl-text-wrapi18n (Line wrapping with support for several locale setups)
perl-text-wrapi18n:
perl-text-wrapi18n: This is a module which intends to substitute Text::Wrap, which
perl-text-wrapi18n: supports internationalized texts.
perl-text-wrapi18n:
perl-text-wrapi18n: http://search.cpan.org/dist/Text-WrapI18N/
perl-text-wrapi18n:
perl-text-wrapi18n:
perl-text-wrapi18n: Packager: _PACKAGER on _BUILD_DATE
perl-text-wrapi18n:
perl-text-wrapi18n:
