Mon Jul 12 17:51:53 BRT 2010
gobject-introspection-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Sat Jul  3 19:13:36 BRT 2010
gobject-introspection-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Thu Jun  3 17:54:31 BRT 2010
gobject-introspection-0.6.14-x86_64-1xinc.tgz:
Updated to 0.6.14.
+--------------------------+
Mon May 24 19:50:08 BRT 2010
gobject-introspection-0.6.12-x86_64-1xinc.tgz:
Updated to 0.6.12.
+--------------------------+
Wed May 19 12:07:50 BRT 2010
gobject-introspection-0.6.11-x86_64-1xinc.tgz:
Updated to 0.6.11.
+--------------------------+
Sun Apr 18 17:36:21 BRT 2010
gobject-introspection-0.6.10-x86_64-1xinc.tgz:
Updated to 0.6.10.
+--------------------------+
Thu Mar 18 19:49:47 BRT 2010
gobject-introspection-0.6.9-x86_64-1xinc.tgz:
Updated to 0.6.9.
+--------------------------+
Wed Mar 10 16:39:30 BRT 2010
gobject-introspection-0.6.8-x86_64-1xinc.tgz:
Updated to 0.6.8.
+--------------------------+
Wed Dec 16 19:18:50 BRST 2009
gobject-introspection-0.6.7-x86_64-1xinc.tgz:
Updated to 0.6.7.
+--------------------------+
Fri Dec 11 03:03:36 BRST 2009
gobject-introspection-0.6.6-x86_64-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Wed Sep 23 23:50:02 BRT 2009
gobject-introspection-0.6.5-x86_64-1xinc.tgz:
Updated to 0.6.5.
+--------------------------+
Mon Jul 20 00:32:43 BRT 2009
gobject-introspection-0.6.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
