Thu Mar 18 19:49:47 BRT 2010
gobject-introspection-0.6.9-x86_64-1xinc.tgz:
Updated to 0.6.9.
+--------------------------+
Wed Mar 10 16:39:30 BRT 2010
gobject-introspection-0.6.8-x86_64-1xinc.tgz:
Updated to 0.6.8.
+--------------------------+
Wed Dec 16 19:18:50 BRST 2009
gobject-introspection-0.6.7-x86_64-1xinc.tgz:
Updated to 0.6.7.
+--------------------------+
Fri Dec 11 03:03:36 BRST 2009
gobject-introspection-0.6.6-x86_64-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Wed Sep 23 23:50:02 BRT 2009
gobject-introspection-0.6.5-x86_64-1xinc.tgz:
Updated to 0.6.5.
+--------------------------+
Mon Jul 20 00:32:43 BRT 2009
gobject-introspection-0.6.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
