Tue Sep 27 00:28:05 BRT 2011
gobject-introspection-1.30.0-x86_64-1xinc.tgz:
Updated to 1.30.0.
+--------------------------+
Thu Apr 21 19:32:17 BRT 2011
gobject-introspection-0.10.8-x86_64-1xinc.tgz:
Updated to 0.10.8.
+--------------------------+
Mon Apr  4 23:40:02 BRT 2011
gobject-introspection-0.10.7-x86_64-1xinc.tgz:
Updated to 0.10.7.
+--------------------------+
Fri Mar 25 22:28:01 BRT 2011
gobject-introspection-0.10.6-x86_64-1xinc.tgz:
Updated to 0.10.6.
+--------------------------+
Thu Mar 10 18:27:56 BRT 2011
gobject-introspection-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Wed Feb 23 18:29:20 BRT 2011
gobject-introspection-0.10.3-x86_64-1xinc.tgz:
Updated to 0.10.3.
+--------------------------+
Mon Feb  7 20:46:10 BRST 2011
gobject-introspection-0.10.2-x86_64-1xinc.tgz:
Updated to 0.10.2.
+--------------------------+
Wed Jan 12 18:44:02 BRST 2011
gobject-introspection-0.10.1-x86_64-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Wed Dec 22 20:47:38 BRST 2010
gobject-introspection-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Tue Sep 28 21:12:39 BRT 2010
gobject-introspection-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Thu Sep 16 17:42:29 BRT 2010
gobject-introspection-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Fri Sep 10 21:55:17 BRT 2010
gobject-introspection-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Wed Aug  4 01:35:46 BRT 2010
gobject-introspection-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Thu Jul 29 14:32:22 BRT 2010
gobject-introspection-0.9.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 12 17:51:53 BRT 2010
gobject-introspection-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Sat Jul  3 19:13:36 BRT 2010
gobject-introspection-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Thu Jun  3 17:54:31 BRT 2010
gobject-introspection-0.6.14-x86_64-1xinc.tgz:
Updated to 0.6.14.
+--------------------------+
Mon May 24 19:50:08 BRT 2010
gobject-introspection-0.6.12-x86_64-1xinc.tgz:
Updated to 0.6.12.
+--------------------------+
Wed May 19 12:07:50 BRT 2010
gobject-introspection-0.6.11-x86_64-1xinc.tgz:
Updated to 0.6.11.
+--------------------------+
Sun Apr 18 17:36:21 BRT 2010
gobject-introspection-0.6.10-x86_64-1xinc.tgz:
Updated to 0.6.10.
+--------------------------+
Thu Mar 18 19:49:47 BRT 2010
gobject-introspection-0.6.9-x86_64-1xinc.tgz:
Updated to 0.6.9.
+--------------------------+
Wed Mar 10 16:39:30 BRT 2010
gobject-introspection-0.6.8-x86_64-1xinc.tgz:
Updated to 0.6.8.
+--------------------------+
Wed Dec 16 19:18:50 BRST 2009
gobject-introspection-0.6.7-x86_64-1xinc.tgz:
Updated to 0.6.7.
+--------------------------+
Fri Dec 11 03:03:36 BRST 2009
gobject-introspection-0.6.6-x86_64-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Wed Sep 23 23:50:02 BRT 2009
gobject-introspection-0.6.5-x86_64-1xinc.tgz:
Updated to 0.6.5.
+--------------------------+
Mon Jul 20 00:32:43 BRT 2009
gobject-introspection-0.6.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
