Fri Apr  4 10:22:32 BRT 2008
rpm-4.4.2.3-i686-1xinc.tgz:
Updated to 4.4.2.3.
+--------------------------+
Mon Mar 17 03:46:35 BRT 2008
rpm-4.4.2.3.rc1-i686-1xinc.tgz:
Updated to 4.4.2.3-rc1.
+--------------------------+
Sat Feb  2 11:21:34 BRST 2008
rpm-4.4.2.2-i686-2xinc.tgz:
Rebuilt with new neon.
+--------------------------+
Sat Nov  3 17:55:13 BRST 2007
rpm-4.4.2.2-i686-1xinc.tgz:
Updated to 4.4.2.2.
Updated set of patches.
Removed internal popt.
+--------------------------+
Wed Aug 29 18:39:24 BRT 2007
rpm-4.4.2.1-i686-1xinc.tgz:
Updated to 4.4.2.1.
Sync with new Fedora spec file.
Added spec file in DOCDIR and SBDIR.
Added rpm user and group.
Removed make -C zlib.
Disabled autoconf execution.
+--------------------------+
Tue Jul 17 11:41:22 BRT 2007
rpm-4.4.2-i686-3xinc.tgz:
Rebuilt with more Fedora patches.
Cleanups.
+--------------------------+
Fri Feb  9 17:41:51 BRST 2007
rpm-4.4.2-i686-2xinc.tgz:
Some fixes in rpm database and popt version.
+--------------------------+
Tue Feb  6 21:28:19 BRST 2007
rpm-4.4.2-i686-1xinc.tgz:
First SB.
+--------------------------+
