Thu Oct  4 19:35:26 BRT 2012
rpm-4.10.1-x86_64-1xinc.tgz:
Updated to 4.10.1.
+--------------------------+
Thu May 24 20:29:34 BRT 2012
rpm-4.10.0-x86_64-1xinc.tgz:
Updated to 4.10.0.
+--------------------------+
Sun Apr 22 17:46:03 BRT 2012
rpm-4.9.1.3-x86_64-1xinc.tgz:
Updated to 4.9.1.3.
+--------------------------+
Thu Apr 19 19:25:24 BRT 2012
rpm-4.9.1.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  8 17:45:37 BRT 2011
rpm-4.9.1.2-x86_64-1xinc.tgz:
Updated to 4.9.1.2.
+--------------------------+
Thu Sep 29 01:54:30 BRT 2011
rpm-4.9.1.1-x86_64-2xinc.tgz:
Updated to 4.9.1.1.
+--------------------------+
Sat Aug  6 15:33:25 BRT 2011
rpm-4.9.1.1-x86_64-1xinc.tgz:
Updated to 4.9.1.1.
+--------------------------+
Wed Jul 20 19:19:45 BRT 2011
rpm-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Sat Mar 19 21:31:35 BRT 2011
rpm-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Tue Nov  2 15:31:49 BRST 2010
rpm-4.8.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 27 21:09:25 BRST 2010
rpm-4.8.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 29 04:11:48 BRT 2010
rpm-4.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 12 19:52:04 BRT 2010
rpm-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jun  2 19:28:52 BRT 2010
rpm-4.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 22 18:50:32 BRST 2010
rpm-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Thu Nov 26 21:35:47 BRST 2009
rpm-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Aug 12 20:44:31 BRT 2009
rpm-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Tue Jul 21 03:16:35 BRT 2009
rpm-4.7.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 27 23:09:10 BRT 2009
rpm-4.7.0-i686-2xinc.tgz:
Fixed python module configure option.
+--------------------------+
Sun Apr 19 20:33:52 BRT 2009
rpm-4.7.0-i686-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Sat Apr 11 18:11:21 BRT 2009
rpm-4.7.0.rc1-i686-1xinc.tgz:
Updated to 4.7.0-rc1.
+--------------------------+
Fri Feb  6 22:03:40 BRST 2009
rpm-4.6.0-i686-1xinc.tgz:
Updated to 4.6.0 final.
+--------------------------+
Sun Feb  1 18:03:30 BRST 2009
rpm-4.6.0.rc4-i686-1xinc.tgz:
Updated to 4.6.0-rc4.
+--------------------------+
Sat Dec 13 23:11:21 BRST 2008
rpm-4.6.0.rc3-i686-1xinc.tgz:
Updated to 4.6.0-rc3.
+--------------------------+
Tue Dec  2 01:53:07 BRST 2008
rpm-4.6.0.rc2-i686-1xinc.tgz:
Updated to 4.6.0-rc2.
+--------------------------+
Sun Nov  9 13:10:37 BRST 2008
rpm-4.6.0.rc1-i686-1xinc.tgz:
Updated to 4.6.0-rc1.
+--------------------------+
Fri Oct 10 20:27:40 BRT 2008
rpm-4.4.2.3-i686-2xinc.tgz:
Link with external libmagic.
+--------------------------+
Fri Apr  4 10:22:32 BRT 2008
rpm-4.4.2.3-i686-1xinc.tgz:
Updated to 4.4.2.3.
+--------------------------+
Mon Mar 17 03:46:35 BRT 2008
rpm-4.4.2.3.rc1-i686-1xinc.tgz:
Updated to 4.4.2.3-rc1.
+--------------------------+
Sat Feb  2 11:21:34 BRST 2008
rpm-4.4.2.2-i686-2xinc.tgz:
Rebuilt with new neon.
+--------------------------+
Sat Nov  3 17:55:13 BRST 2007
rpm-4.4.2.2-i686-1xinc.tgz:
Updated to 4.4.2.2.
Updated set of patches.
Removed internal popt.
+--------------------------+
Wed Aug 29 18:39:24 BRT 2007
rpm-4.4.2.1-i686-1xinc.tgz:
Updated to 4.4.2.1.
Sync with new Fedora spec file.
Added spec file in DOCDIR and SBDIR.
Added rpm user and group.
Removed make -C zlib.
Disabled autoconf execution.
+--------------------------+
Tue Jul 17 11:41:22 BRT 2007
rpm-4.4.2-i686-3xinc.tgz:
Rebuilt with more Fedora patches.
Cleanups.
+--------------------------+
Fri Feb  9 17:41:51 BRST 2007
rpm-4.4.2-i686-2xinc.tgz:
Some fixes in rpm database and popt version.
+--------------------------+
Tue Feb  6 21:28:19 BRST 2007
rpm-4.4.2-i686-1xinc.tgz:
First SB.
+--------------------------+
