Thu Sep 20 00:23:35 BRT 2012
a52dec-0.7.4-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 20 00:17:05 BRT 2012
a52dec-0.7.4-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 24 21:56:33 BRT 2009
a52dec-0.7.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 14 22:58:35 BRT 2008
a52dec-0.7.4-i686-2xinc.tgz:
Rebuilt againt dynamic libdjbfft.
Added a52_internal.h.
+--------------------------+
Sat Jul 14 17:22:38 BRT 2007
a52dec-0.7.4-i686-1xinc.tgz:
First SB.
+--------------------------+
