      |-----handy-ruler------------------------------------------------------|
a52dec: a52dec (A free ATSC A/52 stream decoder)
a52dec:
a52dec: liba52 is a free library for decoding ATSC A/52 streams. The A/52
a52dec: standard is used in a variety of applications, including digital
a52dec: television and DVD. It is also known as AC-3. The package also
a52dec: includes a52dec, a small test program for liba52.
a52dec:
a52dec: http://liba52.sourceforge.net/
a52dec:
a52dec:
a52dec: Packager: _PACKAGER on _BUILD_DATE
