               |-----handy-ruler------------------------------------------------------|
a52dec-compat32: a52dec-compat32 (A free ATSC A/52 stream decoder - 32 bit)
a52dec-compat32:
a52dec-compat32: liba52 is a free library for decoding ATSC A/52 streams. The A/52
a52dec-compat32: standard is used in a variety of applications, including digital
a52dec-compat32: television and DVD. It is also known as AC-3. The package also
a52dec-compat32: includes a52dec, a small test program for liba52.
a52dec-compat32:
a52dec-compat32: http://liba52.sourceforge.net/
a52dec-compat32:
a52dec-compat32:
a52dec-compat32: Packager: _PACKAGER on _BUILD_DATE
