Fri Dec 23 16:40:55 BRST 2016
libssh2-1.8.0-x86_64-1xinc.txz:
  Updated to 1.8.0.
+--------------------------+
Sat Jun 13 12:20:34 BRT 2015
libssh2-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Wed Mar 11 19:58:25 BRT 2015
libssh2-1.5.0-x86_64-1xinc.txz:
  Updated to 1.5.0.
+--------------------------+
Thu Nov 29 19:27:08 BRST 2012
libssh2-1.4.3-x86_64-1xinc.tgz:
  Updated to 1.4.3.
+--------------------------+
Sat May 19 02:06:30 BRT 2012
libssh2-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Thu Apr  5 18:12:26 BRT 2012
libssh2-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Wed Feb  1 17:52:28 BRST 2012
libssh2-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sat Oct 29 17:09:30 BRST 2011
libssh2-1.3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep  6 19:08:18 BRT 2011
libssh2-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Tue Aug 23 17:24:07 BRT 2011
libssh2-1.2.9-x86_64-1xinc.tgz:
Updated to 1.2.9.
+--------------------------+
Sun Apr 17 17:28:10 BRT 2011
libssh2-1.2.8-x86_64-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Wed Aug 18 13:20:12 BRT 2010
libssh2-1.2.7-x86_64-1xinc.tgz:
Updated to 1.2.7.
+--------------------------+
Thu Jun 10 18:38:45 BRT 2010
libssh2-1.2.6-x86_64-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Tue Apr 13 19:08:09 BRT 2010
libssh2-1.2.5-x86_64-1xinc.tgz:
Updated to 1.2.5.
+--------------------------+
Wed Feb 17 03:35:49 BRST 2010
libssh2-1.2.4-x86_64-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Wed Feb  3 22:54:02 BRST 2010
libssh2-1.2.3-x86_64-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Tue Nov 24 01:59:48 BRST 2009
libssh2-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Fri Oct  2 23:46:55 BRT 2009
libssh2-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Mon Aug 10 22:36:29 BRT 2009
libssh2-1.2-x86_64-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Fri Apr  3 21:07:51 BRT 2009
libssh2-1.1-i686-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Sun Mar 29 19:04:15 BRT 2009
libssh2-1.0-i686-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Tue May 27 18:05:57 BRT 2008
libssh2-0.18-i686-1xinc.tgz:
First SB.
+--------------------------+
