libssh2|-----handy-ruler------------------------------------------------------|
libssh2: libssh2 (A library implementing the SSH2 protocol)
libssh2:
libssh2: libssh2 is a library implementing the SSH2 protocol as defined by
libssh2: Internet Drafts: SECSH-TRANS(22), SECSH-USERAUTH(25),
libssh2: SECSH-CONNECTION(23), SECSH-ARCH(20), SECSH-FILEXFER(06)*,
libssh2: SECSH-DHGEX(04), and SECSH-NUMBERS(10).
libssh2:
libssh2: http://www.libssh2.org/
libssh2:
libssh2:
libssh2: Packager: _PACKAGER on _BUILD_DATE
