libssh2-compat32|-----handy-ruler------------------------------------------------------|
libssh2-compat32: libssh2-compat32 (A library implementing the SSH2 protocol)
libssh2-compat32:
libssh2-compat32: libssh2 is a library implementing the SSH2 protocol as defined by
libssh2-compat32: Internet Drafts: SECSH-TRANS(22), SECSH-USERAUTH(25),
libssh2-compat32: SECSH-CONNECTION(23), SECSH-ARCH(20), SECSH-FILEXFER(06)*,
libssh2-compat32: SECSH-DHGEX(04), and SECSH-NUMBERS(10).
libssh2-compat32:
libssh2-compat32: http://www.libssh2.org/
libssh2-compat32:
libssh2-compat32:
libssh2-compat32: Packager: _PACKAGER on _BUILD_DATE
