Thu Jan  3 11:03:04 BRST 2013
libXdamage-1.1.4-x86_64-1xinc.tgz:
  Updated to 1.1.4.
+--------------------------+
Wed Jun  9 00:05:45 BRT 2010
libXdamage-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Wed Oct  7 18:47:44 BRT 2009
libXdamage-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Jul 19 03:23:51 BRT 2009
libXdamage-1.1.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 15:13:29 BRST 2008
libXdamage-1.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 19:45:04 BRT 2007
libXdamage-1.1.1-i686-1xinc.tgz:
First SB.
+--------------------------+
