Thu Feb 21 18:09:33 BRT 2013
gtklp-1.2.10-x86_64-1xinc.tgz:
  Updated to 1.2.10.
+--------------------------+
Wed Mar 17 11:37:21 BRT 2010
gtklp-1.2.8-x86_64-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Fri Oct  2 19:47:27 BRT 2009
gtklp-1.2.7-x86_64-1xinc.tgz:
Updated to 1.2.7.
+--------------------------+
Sat Nov 15 04:02:45 BRST 2008
gtklp-1.2.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb  3 19:29:42 BRST 2008
gtklp-1.2.6-i686-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Fri Aug 10 19:48:07 BRT 2007
gtklp-1.2.4-i686-1xinc.tgz:
First SB.
+--------------------------+
