[Color Scheme]
Name=AuroraX
activeBackground=16,117,161
activeBlend=24,180,247
activeForeground=255,255,255
activeTitleBtnBg=127,158,200
alternateBackground=237,244,249
background=219,219,219
buttonBackground=221,223,228
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=239,239,239
handle=239,239,239
inactiveBackground=157,170,186
inactiveBlend=157,170,186
inactiveForeground=221,221,221
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=167,181,199
linkColor=0,98,220
selectBackground=19,139,190
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=140,0,220
windowBackground=255,255,255
windowForeground=0,0,0
