[Color Scheme]
Name=ClearlooksX
activeBackground=132,169,216
activeBlend=149,190,244
activeForeground=255,255,255
activeTitleBtnBg=127,158,200
alternateBackground=237,244,249
background=237,236,235
buttonBackground=251,251,251
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=239,239,239
handle=239,239,239
inactiveBackground=157,170,186
inactiveBlend=157,170,186
inactiveForeground=221,221,221
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=167,181,199
linkColor=0,98,220
selectBackground=134,171,217
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=140,0,220
windowBackground=255,255,255
windowForeground=0,0,0
