[Color Scheme]
Name=DarkPlastik2
activeBackground=70,79,134
activeBlend=115,127,203
activeForeground=255,255,255
activeTitleBtnBg=127,158,200
alternateBackground=237,244,249
background=239,239,239
buttonBackground=221,223,228
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=239,239,239
handle=239,239,239
inactiveBackground=157,170,186
inactiveBlend=157,170,186
inactiveForeground=221,221,221
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=167,181,199
linkColor=0,0,238
selectBackground=71,96,122
selectForeground=255,255,255
visitedLinkColor=82,24,139
windowBackground=255,255,255
windowForeground=0,0,0
