Fri May 31 21:45:48 BRT 2013
libXext-1.3.2-x86_64-1xinc.txz:
  Updated to 1.3.2.
+--------------------------+
Thu Mar  8 17:37:56 BRT 2012
libXext-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri May  6 23:40:42 BRT 2011
libXext-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Thu Oct 28 19:10:41 BRST 2010
libXext-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Thu Jun  3 21:42:25 BRT 2010
libXext-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Wed Jan  6 15:53:59 BRST 2010
libXext-1.1.1-x86_64-2xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sun Oct 25 22:59:15 BRST 2009
libXext-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Thu Oct  1 22:13:06 BRT 2009
libXext-1.1-x86_64-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Thu Aug 27 01:42:04 BRT 2009
libXext-1.0.99.4-x86_64-1xinc.tgz:
Updated to 1.0.99.4.
+--------------------------+
Sun Jul 19 01:41:26 BRT 2009
libXext-1.0.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb  6 16:35:40 BRST 2009
libXext-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Tue Nov 11 14:35:46 BRST 2008
libXext-1.0.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar  6 23:47:43 BRT 2008
libXext-1.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
