Sat Jun  1 17:58:38 BRT 2013
live-2013.05.30-x86_64-1xinc.txz:
  Updated to 2013.05.30.
+--------------------------+
Sun Mar 31 11:38:48 BRT 2013
live-2013.03.31-x86_64-1xinc.txz:
  Updated to 2013.03.31.
+--------------------------+
Sat Feb 23 00:50:16 BRT 2013
live-2013.02.11-x86_64-1xinc.tgz:
  Updated to 2013.02.11.
+--------------------------+
Fri Jul 20 17:44:30 BRT 2012
live-2012.07.18-x86_64-1xinc.tgz:
Updated to 2012.07.18.
+--------------------------+
Sat Jul 14 17:17:14 BRT 2012
live-2012.07.14-x86_64-1xinc.tgz:
Updated to 2012.07.14.
+--------------------------+
Sun Jul  8 11:42:24 BRT 2012
live-2012.07.06-x86_64-1xinc.tgz:
Updated to 2012.07.06.
+--------------------------+
Sat Jun 30 13:56:35 BRT 2012
live-2012.06.26-x86_64-1xinc.tgz:
Updated to 2012.06.26.
+--------------------------+
Sun May 20 12:50:54 BRT 2012
live-2012.05.17-x86_64-1xinc.tgz:
Updated to 2012.05.17.
+--------------------------+
Sun May 13 10:48:28 BRT 2012
live-2012.05.11-x86_64-1xinc.tgz:
Updated to 2012.05.11.
+--------------------------+
Sun Apr 29 16:57:01 BRT 2012
live-2012.04.27-x86_64-1xinc.tgz:
Updated to 2012.04.27.
+--------------------------+
Thu Apr  5 12:15:10 BRT 2012
live-2012.04.04-x86_64-1xinc.tgz:
Updated to 2012.04.04.
+--------------------------+
Wed Mar  7 19:31:44 BRT 2012
live-2012.02.29-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  5 17:47:06 BRT 2012
live-2012.02.29-x86_64-1xinc.tgz:
Updated to 2012.02.29.
+--------------------------+
Thu Jan 12 17:49:28 BRST 2012
live-2012.01.07-x86_64-1xinc.tgz:
Updated to 2012.01.07.
+--------------------------+
Sat Dec  3 12:22:56 BRST 2011
live-2011.12.02-x86_64-1xinc.tgz:
Updated to 2011.12.02.
+--------------------------+
Tue Nov 22 20:52:33 BRST 2011
live-2011.11.20-x86_64-1xinc.tgz:
Updated to 2011.11.20.
+--------------------------+
Sun Oct 30 16:53:56 BRST 2011
live-2011.10.27-x86_64-1xinc.tgz:
Updated to 2011.10.27.
+--------------------------+
Fri Sep  2 21:48:41 BRT 2011
live-2011.09.02-x86_64-1xinc.tgz:
Updated to 2011.09.02.
+--------------------------+
Sat Jul 23 16:55:48 BRT 2011
live-2011.07.21-x86_64-1xinc.tgz:
Updated to 2011.07.21.
+--------------------------+
Wed Jun 22 19:55:27 BRT 2011
live-2011.06.16-x86_64-1xinc.tgz:
Updated to 2011.06.16.
+--------------------------+
Mon Jan 24 20:09:04 BRST 2011
live-2001.01.24-x86_64-1xinc.tgz:
Updated to 2001.01.24.
+--------------------------+
Sat Oct 16 11:08:17 BRT 2010
live-2010.10.15-x86_64-1xinc.tgz:
Updated to 2010.10.15.
+--------------------------+
Sat Apr 24 18:22:41 BRT 2010
live-2010.04.09-x86_64-1xinc.tgz:
Updated to 2010.04.09.
Added shared libraries, thanks to Gentoo.
+--------------------------+
Fri Jan 15 21:02:45 BRST 2010
live-2010.01.15-x86_64-1xinc.tgz:
Updated to 2010.01.15.
+--------------------------+
Thu Oct 29 22:46:05 BRST 2009
live-2009.09.28-x86_64-1xinc.tgz:
Updated to 2009.09.28.
+--------------------------+
Sat Jul 25 01:08:00 BRT 2009
live-2009.07.09-x86_64-1xinc.tgz:
Updated to 2009.07.09.
+--------------------------+
Fri Jun  5 19:37:56 BRT 2009
live-2009.06.02-i686-1xinc.tgz:
Updated to 2009.06.02.
+--------------------------+
Thu May 14 22:14:42 BRT 2009
live-2009.04.20-i686-1xinc.tgz:
Updated to 2009.04.20.
+--------------------------+
Fri Nov 14 23:01:14 BRST 2008
live-2008.11.13-i686-1xinc.tgz:
Updated to 2008.11.13.
+--------------------------+
Mon Sep  8 23:28:03 BRT 2008
live-2008.09.02-i686-1xinc.tgz:
Updated to 2008.09.02.
+--------------------------+
Fri Aug  8 22:03:14 BRT 2008
live-2008.07.25-i686-1xinc.tgz:
Updated to 2008.07.25.
+--------------------------+
Thu May 15 04:25:40 BRT 2008
live-2008.04.03-i686-1xinc.tgz:
Updated to 2008.04.03.
Added tools.
+--------------------------+
Mon Feb  4 16:42:59 BRST 2008
live-2007.11.18-i686-1xinc.tgz:
Updated to 2007.11.18.
+--------------------------+
Sat Jul 14 19:46:21 BRT 2007
live-2007.04.24a-i686-1xinc.tgz:
First SB.
+--------------------------+
