Wed Jun 22 19:55:27 BRT 2011
live-2011.06.16-x86_64-1xinc.tgz:
Updated to 2011.06.16.
+--------------------------+
Mon Jan 24 20:09:04 BRST 2011
live-2001.01.24-x86_64-1xinc.tgz:
Updated to 2001.01.24.
+--------------------------+
Sat Oct 16 11:08:17 BRT 2010
live-2010.10.15-x86_64-1xinc.tgz:
Updated to 2010.10.15.
+--------------------------+
Sat Apr 24 18:22:41 BRT 2010
live-2010.04.09-x86_64-1xinc.tgz:
Updated to 2010.04.09.
Added shared libraries, thanks to Gentoo.
+--------------------------+
Fri Jan 15 21:02:45 BRST 2010
live-2010.01.15-x86_64-1xinc.tgz:
Updated to 2010.01.15.
+--------------------------+
Thu Oct 29 22:46:05 BRST 2009
live-2009.09.28-x86_64-1xinc.tgz:
Updated to 2009.09.28.
+--------------------------+
Sat Jul 25 01:08:00 BRT 2009
live-2009.07.09-x86_64-1xinc.tgz:
Updated to 2009.07.09.
+--------------------------+
Fri Jun  5 19:37:56 BRT 2009
live-2009.06.02-i686-1xinc.tgz:
Updated to 2009.06.02.
+--------------------------+
Thu May 14 22:14:42 BRT 2009
live-2009.04.20-i686-1xinc.tgz:
Updated to 2009.04.20.
+--------------------------+
Fri Nov 14 23:01:14 BRST 2008
live-2008.11.13-i686-1xinc.tgz:
Updated to 2008.11.13.
+--------------------------+
Mon Sep  8 23:28:03 BRT 2008
live-2008.09.02-i686-1xinc.tgz:
Updated to 2008.09.02.
+--------------------------+
Fri Aug  8 22:03:14 BRT 2008
live-2008.07.25-i686-1xinc.tgz:
Updated to 2008.07.25.
+--------------------------+
Thu May 15 04:25:40 BRT 2008
live-2008.04.03-i686-1xinc.tgz:
Updated to 2008.04.03.
Added tools.
+--------------------------+
Mon Feb  4 16:42:59 BRST 2008
live-2007.11.18-i686-1xinc.tgz:
Updated to 2007.11.18.
+--------------------------+
Sat Jul 14 19:46:21 BRT 2007
live-2007.04.24a-i686-1xinc.tgz:
First SB.
+--------------------------+
