Sun Jul 26 01:44:16 BRT 2009
gtkspell-2.0.15-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec  5 17:42:41 BRST 2008
gtkspell-2.0.15-i686-1xinc.tgz:
Updated to 2.0.15.
+--------------------------+
Fri Aug 15 20:08:08 BRT 2008
gtkspell-2.0.14-i686-1xinc.tgz:
Updated to 2.0.14.
Disables static lib.
+--------------------------+
Sun May 25 22:03:25 BRT 2008
gtkspell-2.0.13-i686-1xinc.tgz:
Updated to 2.0.13.
Dropped upstreamed patches.
+--------------------------+
Thu Jul 26 14:34:38 BRT 2007
gtkspell-2.0.11-i686-1xinc.tgz:
First SB.
+--------------------------+
