Thu Sep 11 22:08:22 BRT 2008
alien-8.72-noarch-1xinc.tgz:
Updated to 8.72.
+--------------------------+
Tue Mar 25 23:12:31 BRT 2008
alien-8.71-noarch-1xinc.tgz:
Updated to 8.71.
+--------------------------+
Mon Feb 25 13:36:17 BRT 2008
alien-8.69-noarch-1xinc.tgz:
Updated to 8.69.
+--------------------------+
Sat Aug 25 18:59:04 BRT 2007
alien-8.68-noarch-2xinc.tgz:
Added a zenity helper.
Updated kde helper.
+--------------------------+
Sun Jul 15 10:54:17 BRT 2007
alien-8.68-noarch-1xinc.tgz:
Updated to 8.68.
+--------------------------+
Fri Mar 23 20:22:04 BRT 2007
alien-8.66-noarch-1xinc.tgz:
First SB.
+--------------------------+
