Thu Jul 18 21:50:29 BRT 2013
alien-8.88-noarch-1xinc.txz:
  Updated to 8.88.
+--------------------------+
Sat Jun  9 18:02:52 BRT 2012
alien-8.87-noarch-1xinc.tgz:
Updated to 8.87.
+--------------------------+
Tue May 17 20:19:00 BRT 2011
alien-8.84-x86_64-1xinc.tgz:
Updated to 8.84.
+--------------------------+
Mon Aug  2 15:55:12 BRT 2010
alien-8.81-x86_64-1xinc.tgz:
Updated to 8.81.
+--------------------------+
Mon May 10 03:59:23 BRT 2010
alien-8.80-x86_64-1xinc.tgz:
Updated to 8.80.
+--------------------------+
Fri Feb 19 22:15:25 BRST 2010
alien-8.79-x86_64-1xinc.tgz:
Updated to 8.79.
+--------------------------+
Mon Aug 10 22:51:21 BRT 2009
alien-8.78-noarch-1xinc.tgz:
Updated to 8.78.
+--------------------------+
Thu Feb 19 23:14:40 BRT 2009
alien-8.74-noarch-1xinc.tgz:
Updated to 8.74.
+--------------------------+
Thu Sep 11 22:08:22 BRT 2008
alien-8.72-noarch-1xinc.tgz:
Updated to 8.72.
+--------------------------+
Tue Mar 25 23:12:31 BRT 2008
alien-8.71-noarch-1xinc.tgz:
Updated to 8.71.
+--------------------------+
Mon Feb 25 13:36:17 BRT 2008
alien-8.69-noarch-1xinc.tgz:
Updated to 8.69.
+--------------------------+
Sat Aug 25 18:59:04 BRT 2007
alien-8.68-noarch-2xinc.tgz:
Added a zenity helper.
Updated kde helper.
+--------------------------+
Sun Jul 15 10:54:17 BRT 2007
alien-8.68-noarch-1xinc.tgz:
Updated to 8.68.
+--------------------------+
Fri Mar 23 20:22:04 BRT 2007
alien-8.66-noarch-1xinc.tgz:
First SB.
+--------------------------+
