/.cvsignore/1.18/Wed Mar 25 21:12:41 2009//
/Makefile/1.2/Mon Oct 15 19:12:21 2007//
/Makefile.certificate/1.5/Tue Jun 30 11:17:44 2009/-ko/
/README.FIPS/1.1/Tue Jun 30 14:20:37 2009//
/hobble-openssl/1.7/Tue Nov  8 13:52:28 2005/-ko/
/make-dummy-cert/1.2/Tue Jun 30 11:17:44 2009/-ko/
/openssl-0.9.6-x509.patch/1.2/Thu Sep  9 09:41:23 2004/-ko/
/openssl-0.9.8a-defaults.patch/1.3/Tue Jun 30 14:20:37 2009/-kb/
/openssl-0.9.8a-enginesdir.patch/1.1/Tue Nov  8 13:52:29 2005/-kb/
/openssl-0.9.8a-link-krb5.patch/1.1/Tue Nov  8 13:52:29 2005/-kb/
/openssl-0.9.8a-no-rpath.patch/1.1/Wed Nov 16 21:45:59 2005/-kb/
/openssl-0.9.8a-reuse-cipher-change.patch/1.1/Thu Dec 15 10:45:33 2005/-kb/
/openssl-0.9.8b-aliasing-bug.patch/1.1/Thu Nov  2 21:16:00 2006/-kb/
/openssl-0.9.8b-test-use-localhost.patch/1.1/Fri Aug  3 12:16:54 2007/-kb/
/openssl-0.9.8g-default-paths.patch/1.1/Thu Dec 13 17:16:43 2007/-kb/
/openssl-0.9.8g-ia64.patch/1.1/Sun Aug 10 20:36:12 2008/-kb/
/openssl-0.9.8g-ipv6-apps.patch/1.1/Mon Dec  3 14:09:00 2007/-kb/
/openssl-0.9.8g-no-extssl.patch/1.2/Sun Aug 10 19:45:27 2008/-kb/
/openssl-0.9.8j-bad-mime.patch/1.1/Thu Jan 15 09:10:25 2009/-kb/
/openssl-0.9.8j-ca-dir.patch/1.2/Tue Jun 30 11:17:44 2009/-kb/
/openssl-0.9.8j-eap-fast.patch/1.1/Thu Jan 15 09:10:25 2009/-kb/
/openssl-0.9.8j-enginesdir.patch/1.1/Thu Jan 15 09:10:25 2009/-kb/
/openssl-0.9.8j-env-nozlib.patch/1.1/Thu Jan 15 09:10:25 2009/-kb/
/openssl-0.9.8j-fips-no-pairwise.patch/1.1/Sat Jan 17 19:31:29 2009/-kb/
/openssl-0.9.8j-nocanister.patch/1.1/Thu Jan 15 09:10:25 2009/-kb/
/openssl-0.9.8j-readme-warning.patch/1.1/Thu Jan 15 09:10:25 2009/-kb/
/openssl-0.9.8j-redhat.patch/1.1/Thu Jan 15 09:10:25 2009/-kb/
/openssl-0.9.8j-soversion.patch/1.1/Thu Jan 15 09:10:25 2009/-kb/
/openssl-0.9.8j-version-add-engines.patch/1.1/Thu Jan 15 09:10:25 2009/-kb/
/openssl-0.9.8k-algo-doc.patch/1.1/Wed Jul  1 09:52:07 2009/-kb/
/openssl-0.9.8k-dtls-compat.patch/1.1/Tue Apr 21 10:05:11 2009/-kb/
/openssl-0.9.8k-dtls-dos.patch/1.1/Thu May 21 16:30:42 2009/-kb/
/openssl-0.9.8k-fips-rng-seed.patch/1.1/Tue Jun 30 11:17:44 2009/-kb/
/openssl-0.9.8k-fipscheck-hmac.patch/1.1/Wed Mar 25 21:12:41 2009/-kb/
/openssl-0.9.8k-kernel-fipsmode.patch/1.1/Wed Apr 15 14:36:54 2009/-kb/
/openssl-0.9.8k-multi-crl.patch/1.1/Wed Apr 15 14:36:54 2009/-kb/
/openssl-0.9.8k-shlib-version.patch/1.1/Fri Apr 17 16:13:51 2009/-kb/
/openssl-0.9.8k-use-fipscheck.patch/1.1/Wed Mar 25 21:12:41 2009/-kb/
/openssl-0.9.8k-x509-name-cmp.patch/1.1/Wed Mar 25 21:12:41 2009/-kb/
/openssl-thread-test.c/1.2/Tue Nov  8 13:52:29 2005/-ko/
/openssl.spec/1.133/Sat Jul 25 20:54:16 2009/-ko/
/opensslconf-new-warning.h/1.1/Thu Sep  9 09:49:16 2004/-ko/
/opensslconf-new.h/1.2/Tue May 20 15:16:15 2008/-ko/
/sources/1.20/Wed Mar 25 21:12:41 2009//
D
