Sat Nov 12 11:54:38 BRST 2011
openjpeg-1.4.697-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  1 19:49:51 BRST 2011
openjpeg-1.4.697-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 13 19:50:12 BRST 2011
openjpeg-1.4-x86_64-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Sat Oct 30 16:47:28 BRST 2010
openjpeg-1.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 23 23:57:41 BRT 2009
openjpeg-1.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  7 15:12:07 BRT 2008
openjpeg-1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
