Fri Nov  8 19:49:19 BRST 2013
eio-1.7.9-x86_64-1xinc.txz:
  Updated to 1.7.9.
+--------------------------+
Sun Aug 18 19:12:39 BRT 2013
eio-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:07:41 BRT 2013
eio-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Thu May  9 21:12:26 BRT 2013
eio-1.7.6.1-x86_64-1xinc.txz:
  Updated to 1.7.6.1.
+--------------------------+
Sat Apr  6 00:16:02 BRT 2013
eio-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:49:15 BRST 2013
eio-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Mon Dec 24 00:08:35 BRST 2012
eio-1.7.4-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
