Mon Jul 14 17:49:27 BRT 2008
pcmanfm-0.4.6-i686-1xinc.tgz:
Updated to 0.4.6.
Dropped suppress patch and added debug-warning.
+--------------------------+
Sat Jun 28 20:03:51 BRT 2008
pcmanfm-0.4.5-i686-1xinc.tgz:
Updated to 0.4.5.
+--------------------------+
Tue Jun 17 22:39:39 BRT 2008
pcmanfm-0.4.3-i686-1xinc.tgz:
Updated to 0.4.3.
Updated suppress patch.
+--------------------------+
Wed May 14 16:33:28 BRT 2008
pcmanfm-0.4.1.1-i686-1xinc.tgz:
Updated to 0.4.1.1.
+--------------------------+
Tue May  6 16:15:37 BRT 2008
pcmanfm-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Fri Apr 25 23:57:03 BRT 2008
pcmanfm-0.3.9.98-i686-1xinc.tgz:
Updated to 0.3.9.98.
+--------------------------+
Sun Mar 23 20:55:13 BRT 2008
pcmanfm-0.3.9.10-i686-1xinc.tgz:
First SB.
+--------------------------+
