Thu Mar 20 17:53:31 BRT 2014
sdl2-2.0.3-x86_64-1xinc.txz:
  Updated to 2.0.3.
+--------------------------+
Sat Mar  8 13:56:02 BRT 2014
sdl2-2.0.2-x86_64-1xinc.txz:
  Updated to 2.0.2.
+--------------------------+
Mon Feb  3 18:18:31 BRST 2014
sdl2-2.0.1-x86_64-3xinc.txz:
  Removed --enable-static=yes.
+--------------------------+
Fri Dec  6 19:07:53 BRST 2013
sdl2-2.0.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Oct 25 11:33:14 BRST 2013
sdl2-2.0.1-x86_64-1xinc.txz:
  Updated to 2.0.1.
+--------------------------+
Thu Aug 15 22:50:18 BRT 2013
sdl2-2.0.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
