sdl2-compat32|-----handy-ruler------------------------------------------------------|
sdl2-compat32: sdl2-compat32 (A cross-platform multimedia library)
sdl2-compat32:
sdl2-compat32: Simple DirectMedia Layer (SDL) is a cross-platform multimedia library
sdl2-compat32: designed to provide fast access to the graphics frame buffer and audio
sdl2-compat32: device.
sdl2-compat32:
sdl2-compat32: http://www.libsdl.org/
sdl2-compat32:
sdl2-compat32:
sdl2-compat32: Packager: _PACKAGER on _BUILD_DATE
sdl2-compat32:
