Sun Aug  9 00:25:47 BRT 2009
gnome-common-2.26.0-noarch-2xinc.tgz:
automake 1.11 patch.
+--------------------------+
Sun Jul 26 04:24:35 BRT 2009
gnome-common-2.26.0-noarch-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Tue Sep 23 23:13:59 BRT 2008
gnome-common-2.24.0-noarch-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue Mar 11 16:21:50 BRT 2008
gnome-common-2.20.0-noarch-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sat Sep 22 20:54:56 BRT 2007
gnome-common-2.18.0-i686-1xinc.tgz:
Updated to 2.18.0.
+--------------------------+
Sun Aug  5 17:35:04 BRT 2007
gnome-common-2.12.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
