Wed Apr  4 22:18:24 BRT 2012
ffmpegthumbnailer-2.0.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep  2 17:57:51 BRT 2011
ffmpegthumbnailer-2.0.7-x86_64-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Wed May 18 23:23:50 BRT 2011
ffmpegthumbnailer-2.0.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  8 17:47:50 BRST 2011
ffmpegthumbnailer-2.0.6-x86_64-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Sun Dec  5 20:55:41 BRST 2010
ffmpegthumbnailer-2.0.5-x86_64-1xinc.tgz:
Updated to 2.0.5.
+--------------------------+
Fri Aug  6 14:09:59 BRT 2010
ffmpegthumbnailer-2.0.4-x86_64-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Thu Jan  7 21:41:12 BRST 2010
ffmpegthumbnailer-2.0.0-x86_64-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Sat Dec 12 19:55:28 BRST 2009
ffmpegthumbnailer-1.5.5-x86_64-1xinc.tgz:
Updated to 1.5.5.
+--------------------------+
Sun May 24 16:41:08 BRT 2009
ffmpegthumbnailer-1.5.2-i686-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Wed May 13 23:27:34 BRT 2009
ffmpegthumbnailer-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Wed Apr  1 19:43:28 BRT 2009
ffmpegthumbnailer-1.5.0-i686-1xinc.tgz:
First SB.
+--------------------------+
