Mon Oct 17 23:11:38 BRST 2011
gnome-color-manager-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 16:54:38 BRT 2011
gnome-color-manager-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Sat Feb 12 01:52:31 BRST 2011
gnome-color-manager-2.32.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  9 18:30:08 BRT 2010
gnome-color-manager-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Tue Jun  1 11:27:44 BRT 2010
gnome-color-manager-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Tue Apr 27 03:16:01 BRT 2010
gnome-color-manager-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Fri Apr  2 18:17:59 BRT 2010
gnome-color-manager-2.30.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
