Sun Aug 29 15:27:43 BRT 2010
aria2-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
+--------------------------+
Sun Aug  1 21:11:20 BRT 2010
aria2-1.10.0-x86_64-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Mon Jun 28 14:20:42 BRT 2010
aria2-1.9.5-x86_64-1xinc.tgz:
Updated to 1.9.5.
+--------------------------+
Fri Jun  4 20:14:35 BRT 2010
aria2-1.9.4-x86_64-1xinc.tgz:
Updated to 1.9.4.
+--------------------------+
Sun May  9 17:42:24 BRT 2010
aria2-1.9.3-x86_64-1xinc.tgz:
Updated to 1.9.3.
+--------------------------+
Thu Apr 29 03:25:44 BRT 2010
aria2-1.9.2-x86_64-1xinc.tgz:
Updated to 1.9.2.
+--------------------------+
Fri Mar 12 19:35:25 BRT 2010
aria2-1.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
