Mon Feb 27 18:22:15 BRT 2012
aria2-1.14.2-x86_64-1xinc.tgz:
Updated to 1.14.2.
+--------------------------+
Wed Jan 11 18:34:54 BRST 2012
aria2-1.14.1-x86_64-1xinc.tgz:
Updated to 1.14.1.
+--------------------------+
Mon Oct 10 11:11:01 BRT 2011
aria2-1.13.0-x86_64-1xinc.tgz:
Updated to 1.13.0.
+--------------------------+
Thu Aug 18 19:28:43 BRT 2011
aria2-1.12.1-x86_64-1xinc.tgz:
Updated to 1.12.1.
+--------------------------+
Thu Jun 30 18:42:12 BRT 2011
aria2-1.12.0-x86_64-1xinc.tgz:
Updated to 1.12.0.
+--------------------------+
Sun May 22 10:04:58 BRT 2011
aria2-1.11.2-x86_64-1xinc.tgz:
Updated to 1.11.2.
+--------------------------+
Wed Mar 30 20:17:26 BRT 2011
aria2-1.11.1-x86_64-1xinc.tgz:
Updated to 1.11.1.
+--------------------------+
Fri Mar 18 18:43:21 BRT 2011
aria2-1.11.0-x86_64-1xinc.tgz:
Updated to 1.11.0.
+--------------------------+
Mon Jan 10 18:52:50 BRST 2011
aria2-1.10.9-x86_64-1xinc.tgz:
Updated to 1.10.9.
+--------------------------+
Sat Dec 18 17:53:00 BRST 2010
aria2-0.10.8-x86_64-1xinc.tgz:
Updated to 0.10.8.
+--------------------------+
Mon Dec  6 20:03:44 BRST 2010
aria2-1.10.7-x86_64-1xinc.tgz:
Updated to 1.10.7.
+--------------------------+
Mon Nov  1 17:38:26 BRST 2010
aria2-1.10.6-x86_64-1xinc.tgz:
Updated to 1.10.6.
+--------------------------+
Fri Oct 29 11:29:27 BRST 2010
aria2-1.10.5-x86_64-1xinc.tgz:
Updated to 1.10.5.
+--------------------------+
Tue Oct 12 12:10:30 BRT 2010
aria2-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Wed Sep 15 19:27:33 BRT 2010
aria2-1.10.3-x86_64-1xinc.tgz:
Updated to 1.10.3.
+--------------------------+
Sun Aug 29 15:27:43 BRT 2010
aria2-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
+--------------------------+
Sun Aug  1 21:11:20 BRT 2010
aria2-1.10.0-x86_64-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Mon Jun 28 14:20:42 BRT 2010
aria2-1.9.5-x86_64-1xinc.tgz:
Updated to 1.9.5.
+--------------------------+
Fri Jun  4 20:14:35 BRT 2010
aria2-1.9.4-x86_64-1xinc.tgz:
Updated to 1.9.4.
+--------------------------+
Sun May  9 17:42:24 BRT 2010
aria2-1.9.3-x86_64-1xinc.tgz:
Updated to 1.9.3.
+--------------------------+
Thu Apr 29 03:25:44 BRT 2010
aria2-1.9.2-x86_64-1xinc.tgz:
Updated to 1.9.2.
+--------------------------+
Fri Mar 12 19:35:25 BRT 2010
aria2-1.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
