Sat Dec 18 17:53:00 BRST 2010
aria2-0.10.8-x86_64-1xinc.tgz:
Updated to 0.10.8.
+--------------------------+
Mon Dec  6 20:03:44 BRST 2010
aria2-1.10.7-x86_64-1xinc.tgz:
Updated to 1.10.7.
+--------------------------+
Mon Nov  1 17:38:26 BRST 2010
aria2-1.10.6-x86_64-1xinc.tgz:
Updated to 1.10.6.
+--------------------------+
Fri Oct 29 11:29:27 BRST 2010
aria2-1.10.5-x86_64-1xinc.tgz:
Updated to 1.10.5.
+--------------------------+
Tue Oct 12 12:10:30 BRT 2010
aria2-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Wed Sep 15 19:27:33 BRT 2010
aria2-1.10.3-x86_64-1xinc.tgz:
Updated to 1.10.3.
+--------------------------+
Sun Aug 29 15:27:43 BRT 2010
aria2-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
+--------------------------+
Sun Aug  1 21:11:20 BRT 2010
aria2-1.10.0-x86_64-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Mon Jun 28 14:20:42 BRT 2010
aria2-1.9.5-x86_64-1xinc.tgz:
Updated to 1.9.5.
+--------------------------+
Fri Jun  4 20:14:35 BRT 2010
aria2-1.9.4-x86_64-1xinc.tgz:
Updated to 1.9.4.
+--------------------------+
Sun May  9 17:42:24 BRT 2010
aria2-1.9.3-x86_64-1xinc.tgz:
Updated to 1.9.3.
+--------------------------+
Thu Apr 29 03:25:44 BRT 2010
aria2-1.9.2-x86_64-1xinc.tgz:
Updated to 1.9.2.
+--------------------------+
Fri Mar 12 19:35:25 BRT 2010
aria2-1.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
