Sun Oct 10 14:38:53 BRT 2010
gnome-phone-manager-0.65-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  8 21:49:18 BRT 2009
gnome-phone-manager-0.65-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 22:39:49 BRT 2009
gnome-phone-manager-0.65-i686-1xinc.tgz:
Updated to 0.65.
+--------------------------+
Mon Feb 23 02:25:51 BRT 2009
gnome-phone-manager-0.60-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 14 23:06:49 BRST 2008
gnome-phone-manager-0.60-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 10 03:36:42 BRST 2008
gnome-phone-manager-0.60-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 16:49:41 BRT 2008
gnome-phone-manager-0.60-i686-1xinc.tgz:
Updated to 0.60.
+--------------------------+
Fri Mar 14 16:49:12 BRT 2008
gnome-phone-manager-0.50-i686-1xinc.tgz:
Updated to 0.50.
+--------------------------+
Mon Oct 22 19:05:51 BRST 2007
gnome-phone-manager-0.20-i686-1xinc.tgz:
Updated to 0.20.
+--------------------------+
Sun Sep 23 02:46:21 BRT 2007
gnome-phone-manager-0.10-i686-1xinc.tgz:
Updated to 0.10.
+--------------------------+
Sat Aug  4 17:13:19 BRT 2007
gnome-phone-manager-0.8-i686-1xinc.tgz:
First SB.
+--------------------------+
