Sun Oct 18 21:51:17 BRST 2015
qt5ct-0.20-x86_64-1xinc.txz:
  Updated to 0.20.
+--------------------------+
Thu Sep 24 21:35:02 BRT 2015
qt5ct-0.19-x86_64-1xinc.txz:
  Updated to 0.19.
+--------------------------+
Mon Sep 21 18:39:48 BRT 2015
qt5ct-0.18-x86_64-1xinc.txz:
  Updated to 0.18.
+--------------------------+
Sun Sep 13 13:19:47 BRT 2015
qt5ct-0.16-x86_64-1xinc.txz:
  Updated to 0.16.
+--------------------------+
Sat Sep  5 18:01:40 BRT 2015
qt5ct-0.15-x86_64-1xinc.txz:
  Updated to 0.15.
+--------------------------+
Fri Sep  4 21:38:02 BRT 2015
qt5ct-0.14-x86_64-1xinc.txz:
  Updated to 0.14.
+--------------------------+
Tue Jun 23 22:52:23 BRT 2015
qt5ct-0.12-x86_64-1xinc.txz:
  Updated to 0.12.
+--------------------------+
Sat May 16 18:14:26 BRT 2015
qt5ct-0.11-x86_64-1xinc.txz:
  Updated to 0.11.
+--------------------------+
Sun Apr 26 01:03:19 BRT 2015
qt5ct-0.10-x86_64-1xinc.txz:
  Updated to 0.10.
+--------------------------+
Wed Mar  4 22:44:28 BRT 2015
qt5ct-0.8-x86_64-1xinc.txz:
  First SB.
+--------------------------+
