Fri Jul 17 18:56:03 BRT 2015
kbd-2.0.3-x86_64-1xinc.txz:
  Updated to 2.0.3.
+--------------------------+
Thu Jul 17 20:03:38 BRT 2014
kbd-2.0.2-x86_64-1xinc.txz:
  Updated to 2.0.2.
+--------------------------+
Wed Nov 27 19:07:28 BRST 2013
kbd-2.0.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Nov  7 19:35:40 BRST 2013
kbd-2.0.1-x86_64-1xinc.txz:
  Updated to 2.0.1.
+--------------------------+
Wed Oct  2 01:12:38 BRT 2013
kbd-1.15.5-x86_64-3xinc.txz:
  Optional vlock/pam support (enabled by default).
+--------------------------+
Wed May 22 18:40:53 BRT 2013
kbd-1.15.5-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jan 15 20:21:59 BRST 2013
kbd-1.15.5-x86_64-1xinc.tgz:
  Updated to 1.15.5.
+--------------------------+
Tue Aug 23 19:59:14 BRT 2011
kbd-1.15.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 15 14:18:43 BRT 2011
kbd-1.15.3-x86_64-1xinc.tgz:
Updated to 1.15.3.
+--------------------------+
Thu Jan  6 19:49:40 BRST 2011
kbd-1.15.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 11 03:48:37 BRT 2010
kbd-1.15.2-x86_64-1xinc.tgz:
Updated to 1.15.2.
+--------------------------+
Sun Oct 11 02:43:51 BRT 2009
kbd-1.15.1-x86_64-1xinc.tgz:
Updated to 1.15.1.
+--------------------------+
Sun Jul 19 01:22:58 BRT 2009
kbd-1.15-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 31 02:42:42 BRST 2009
kbd-1.15-i686-2xinc.tgz:
Added missing po patch.
Rename conflicting keymaps.
+--------------------------+
Sat Jan 10 05:23:24 BRST 2009
kbd-1.15-i686-1xinc.tgz:
Updated to 1.15.
+--------------------------+
Sat Aug  2 02:25:38 BRT 2008
kbd-1.12-i686-2xinc.tgz:
Use /lib/kbd as datadir (with /usr/share/kbd symlinked).
Added profile with unicode fix for some LANGS.
+--------------------------+
Sun Nov 11 18:53:57 BRST 2007
kbd-1.12-i686-1xinc.tgz:
First SB.
+--------------------------+
