Thu Jun 27 17:27:23 BRT 2013
man-db-2.6.5-x86_64-1xinc.txz:
  Updated to 2.6.5.
+--------------------------+
Wed Jun 26 20:01:22 BRT 2013
man-db-2.6.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Jun 24 17:52:49 BRT 2013
man-db-2.6.4-x86_64-1xinc.txz:
  Updated to 2.6.4.
+--------------------------+
Tue Sep 18 18:04:26 BRT 2012
man-db-2.6.3-x86_64-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Tue Jun 19 18:23:02 BRT 2012
man-db-2.6.2-x86_64-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Thu Apr 26 19:23:18 BRT 2012
man-db-2.6.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 17 17:28:50 BRST 2012
man-db-2.6.1-x86_64-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Sat Oct  8 19:42:52 BRT 2011
man-db-2.6.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 17 15:08:47 BRT 2011
man-db-2.6.0.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
