font-misc-misc|-----handy-ruler------------------------------------------------------|
font-misc-misc: font-misc-misc (X.Org Misc Misc font)
font-misc-misc:
font-misc-misc: font-misc-misc is part of X11.
font-misc-misc:
font-misc-misc: For more information about the X.Org Foundation (the providers of the
font-misc-misc: X.Org implementation of the X Window System), see their website:
font-misc-misc:
font-misc-misc: http://www.x.org
font-misc-misc:
font-misc-misc:
font-misc-misc: Packager: _PACKAGER on _BUILD_DATE
