Sat Nov  1 04:55:37 BRST 2014
ncmpcpp-0.6-x86_64-1xinc.txz:
  Updated to 0.6.
+--------------------------+
Wed Mar 21 17:31:26 BRT 2012
ncmpcpp-0.5.9-x86_64-1xinc.tgz:
Updated to 0.5.9.
+--------------------------+
Sat Oct 15 12:34:43 BRT 2011
ncmpcpp-0.5.8-x86_64-1xinc.tgz:
Updated to 0.5.8.
+--------------------------+
Sun Apr 24 17:46:28 BRT 2011
ncmpcpp-0.5.7-x86_64-1xinc.tgz:
Updated to 0.5.7.
+--------------------------+
Mon Jan  3 18:32:36 BRST 2011
ncmpcpp-0.5.6-x86_64-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Sun Sep 12 17:21:38 BRT 2010
ncmpcpp-0.5.5-x86_64-1xinc.tgz:
Updated to 0.5.5.
+--------------------------+
Wed Jun  9 17:02:07 BRT 2010
ncmpcpp-0.5.4-x86_64-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Sun Apr  4 15:58:46 BRT 2010
ncmpcpp-0.5.3-x86_64-1xinc.tgz:
Updated to 0.5.3.
+--------------------------+
Fri Feb 26 19:04:49 BRT 2010
ncmpcpp-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Thu Feb 18 17:59:40 BRST 2010
ncmpcpp-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Sat Jan  2 19:01:08 BRST 2010
ncmpcpp-0.5-x86_64-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Mon Aug 10 22:33:32 BRT 2009
ncmpcpp-0.3.5-x86_64-1xinc.tgz:
Updated to 0.3.5.
+--------------------------+
Sun Dec 28 01:19:04 BRST 2008
ncmpcpp-0.2.5-i686-1xinc.tgz:
First SB.
+--------------------------+
