Sat Feb  2 12:47:17 BRST 2013
geeqie-1.1-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Mon Aug 13 23:14:40 BRT 2012
geeqie-1.1-x86_64-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Wed Apr 25 18:33:33 BRT 2012
geeqie-1.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 18 16:33:44 BRT 2011
geeqie-1.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 12 12:14:36 BRT 2010
geeqie-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Sat Nov  7 00:22:17 BRST 2009
geeqie-1.0beta2-x86_64-1xinc.tgz:
Updated to 1.0beta2.
+--------------------------+
Wed Feb 18 02:06:59 BRT 2009
geeqie-20090218-i686-1xinc.tgz:
Updated to 20090218.
+--------------------------+
Thu Jan 15 16:55:18 BRST 2009
geeqie-20090115-i686-1xinc.tgz:
First SB.
+--------------------------+
