Wed Apr  6 22:10:54 BRT 2011
glade3-3.8.0-x86_64-1xinc.tgz:
Updated to 3.8.0.
+--------------------------+
Thu Jan  6 19:04:26 BRST 2011
glade3-3.7.3-x86_64-1xinc.tgz:
Updated to 3.7.3.
+--------------------------+
Fri Dec 17 18:34:36 BRST 2010
glade3-3.7.2-x86_64-1xinc.tgz:
Updated to 3.7.2.
+--------------------------+
Fri May 14 20:02:21 BRT 2010
glade3-3.7.1-x86_64-1xinc.tgz:
Updated to 3.7.1.
+--------------------------+
Thu Apr  1 19:15:44 BRT 2010
glade3-3.7.0-x86_64-1xinc.tgz:
Updated to 3.7.0.
+--------------------------+
Sun Aug  9 00:16:25 BRT 2009
glade3-3.6.7-x86_64-1xinc.tgz:
Updated to 3.6.7.
+--------------------------+
Sun Jun  7 17:30:35 BRT 2009
glade3-3.6.4-i686-1xinc.tgz:
Updated to 3.6.4.
+--------------------------+
Thu Apr 16 23:24:11 BRT 2009
glade3-3.6.2-i686-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Sat Mar 21 00:33:36 BRT 2009
glade3-3.6.0-i686-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Sun Jan 18 20:56:51 BRST 2009
glade3-3.5.5-i686-1xinc.tgz:
Updated to 3.5.5.
+--------------------------+
Thu Dec 25 23:36:22 BRST 2008
glade3-3.5.4-i686-1xinc.tgz:
Updated to 3.5.4.
+--------------------------+
Fri Nov 14 23:39:49 BRST 2008
glade3-3.4.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May  6 23:10:24 BRT 2008
glade3-3.4.5-i686-1xinc.tgz:
Updated to 3.4.5.
+--------------------------+
Thu Apr 10 23:53:18 BRT 2008
glade3-3.4.3-i686-1xinc.tgz:
Updated to 3.4.3.
+--------------------------+
Fri Mar 14 19:57:21 BRT 2008
glade3-3.4.1-i686-1xinc.tgz:
Updated to 3.4.1 and killed old glade2.
+--------------------------+
Wed Sep 26 19:57:24 BRT 2007
glade-2.12.1-i686-1xinc.tgz:
First SB.
+--------------------------+
