Sun Mar 14 11:24:03 BRT 2010
cmus-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Wed Mar  3 17:06:54 BRT 2010
cmus-2.3.0-x86_64-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sun Dec  6 01:58:27 BRST 2009
cmus-20091206-x86_64-1xinc.tgz:
Updated to 20091206.
+--------------------------+
Thu Nov  5 21:47:31 BRST 2009
cmus-20091105-x86_64-1xinc.tgz:
Updated to 20091105.
Fexed for new libmp4v2.
+--------------------------+
Tue Nov  3 18:37:25 BRST 2009
cmus-20091103-x86_64-1xinc.tgz:
Updated to 20091103.
+--------------------------+
Fri Feb 20 21:57:00 BRT 2009
cmus-20090220-i686-1xinc.tgz:
Updated to 20090220.
+--------------------------+
Tue Oct  7 17:09:14 BRT 2008
cmus-20081007-i686-1xinc.tgz:
Updated to 20081007.
+--------------------------+
Tue Jul 29 02:13:55 BRT 2008
cmus-20080729-i686-1xinc.tgz:
First SB.
+--------------------------+
