Mon Aug 26 20:14:20 BRT 2013
reiserfsprogs-3.6.24-x86_64-1xinc.txz:
  Updated to 3.6.24.
+--------------------------+
Tue Jul  2 21:31:44 BRT 2013
reiserfsprogs-3.6.23-x86_64-1xinc.txz:
  Updated to 3.6.23.
+--------------------------+
Wed Jan  9 20:43:46 BRST 2013
reiserfsprogs-3.6.22-x86_64-1xinc.tgz:
  Updated to 3.6.22.
+--------------------------+
Mon Aug 10 01:15:53 BRT 2009
reiserfsprogs-3.6.21-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 17 14:10:38 BRST 2009
reiserfsprogs-3.6.21-i686-1xinc.tgz:
First SB.
+--------------------------+
