Sat Mar 14 13:13:21 BRT 2015
font-util-1.3.1-x86_64-1xinc.txz:
  Updated to 1.3.1.
+--------------------------+
Wed Feb 29 18:47:18 BRT 2012
font-util-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Wed Oct 13 23:01:21 BRT 2010
font-util-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Wed Oct  6 21:51:32 BRT 2010
font-util-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Mon Oct 12 17:32:45 BRT 2009
font-util-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sat Oct 10 01:28:37 BRT 2009
font-util-1.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
