Wed Sep 19 17:18:42 BRT 2012
polkit-0.107-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 12 18:13:57 BRT 2012
polkit-0.107-x86_64-1xinc.tgz:
Updated to 0.107.
+--------------------------+
Fri Jun  8 19:25:41 BRT 2012
polkit-0.106-x86_64-1xinc.tgz:
Updated to 0.106.
+--------------------------+
Thu Apr 26 23:39:17 BRT 2012
polkit-0.105-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 25 17:54:42 BRT 2012
polkit-0.105-x86_64-1xinc.tgz:
Updated to 0.105.
+--------------------------+
Tue Mar 20 21:17:59 BRT 2012
polkit-0.104-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb  3 17:46:28 BRST 2012
polkit-0.104-x86_64-1xinc.tgz:
Updated to 0.104.
+--------------------------+
Tue Dec  6 17:34:31 BRST 2011
polkit-0.103-x86_64-1xinc.tgz:
Updated to 0.103.
+--------------------------+
Wed Oct 19 17:58:48 BRST 2011
polkit-0.102-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  6 15:00:20 BRT 2011
polkit-0.102-x86_64-1xinc.tgz:
Updated to 0.102.
+--------------------------+
Sun Jun  5 11:07:48 BRT 2011
polkit-0.101-x86_64-5xinc.tgz:
Updated to 0.101.
+--------------------------+
Tue May  3 19:58:36 BRT 2011
polkit-0.101-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 20 18:26:00 BRT 2011
polkit-0.101-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 19 22:09:55 BRT 2011
polkit-0.101-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 11 03:00:54 BRT 2011
polkit-0.10.1-x86_64-1xinc.tgz:
Updated to 0.101.
+--------------------------+
Tue Feb 22 21:25:34 BRT 2011
polkit-0.100-x86_64-1xinc.tgz:
Updated to 0.100.
+--------------------------+
Fri Sep 24 20:33:10 BRT 2010
polkit-0.99-x86_64-1xinc.tgz:
Updated to 0.99.
+--------------------------+
Thu Aug 19 13:51:15 BRT 2010
polkit-0.96-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 21 11:27:53 BRT 2010
polkit-0.96-x86_64-2xinc.tgz:
shadow patch synced with newer from Gentoo.
+--------------------------+
Sat Feb 13 22:37:23 BRST 2010
polkit-0.96-x86_64-1xinc.tgz:
First SB.
+--------------------------+
