polkit-compat32|-----handy-ruler------------------------------------------------------|
polkit-compat32: polkit-compat32 (Authorization Toolkit)
polkit-compat32:
polkit-compat32: PolicyKit is a toolkit for defining and handling authorizations. It
polkit-compat32: is used for allowing unprivileged processes to speak to privileged
polkit-compat32: processes.
polkit-compat32:
polkit-compat32: http://www.freedesktop.org/wiki/Software/PolicyKit
polkit-compat32:
polkit-compat32:
polkit-compat32: Packager: _PACKAGER on _BUILD_DATE
polkit-compat32:
