Fri Feb 11 21:22:31 BRST 2011
libgamin-0.1.10-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 18:06:20 BRT 2009
libgamin-0.1.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 24 22:31:02 BRST 2008
libgamin-0.1.10-i686-1xinc.tgz:
Updated to 0.1.10.
Library and server packages separated, because glib2 needs libgamin and gamin-server needs glib2.
Dropped upstreamed patches.
+--------------------------+
Thu Oct  9 20:25:33 BRT 2008
gamin-0.1.9-i686-1xinc.tgz:
First SB.
+--------------------------+
