Fri Dec  3 19:03:27 BRST 2010
cinepaint-0.22.1-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 29 19:38:06 BRT 2010
cinepaint-0.22.1-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 17 03:15:22 BRST 2010
cinepaint-0.22.1-x86_64-4xinc.tgz:
Rebuilt.
Updated icc_examin to 0.46.
+--------------------------+
Sat Nov 15 19:56:32 BRST 2008
cinepaint-0.22.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 24 15:52:39 BRST 2008
cinepaint-0.22.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr  6 16:49:18 BRT 2008
cinepaint-0.22.1-i686-1xinc.tgz:
First SB.
+--------------------------+
