Sat Mar  7 00:35:23 BRT 2015
xman-1.1.4-x86_64-1xinc.txz:
  Updated to 1.1.4.
+--------------------------+
Sat Sep  7 13:10:49 BRT 2013
xman-1.1.3-x86_64-1xinc.txz:
  Updated to 1.1.3.
+--------------------------+
Thu Jun 30 19:26:56 BRT 2011
xman-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Oct 31 18:19:13 BRST 2010
xman-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Fri Oct 16 20:57:37 BRT 2009
xman-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Fri Oct  2 21:44:06 BRT 2009
xman-1.0.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  1 16:20:04 BRST 2008
xman-1.0.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep  9 17:09:03 BRT 2007
xman-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
