Sat Aug 13 17:28:10 BRT 2011
pidgin-privacy-please-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Mon Jun 27 22:24:48 BRT 2011
pidgin-privacy-please-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Wed Nov 17 23:12:36 BRST 2010
pidgin-privacy-please-0.6.4-x86_64-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Mon Jul 12 00:51:40 BRT 2010
pidgin-privacy-please-0.6.3-x86_64-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Fri Jul  9 12:47:39 BRT 2010
pidgin-privacy-please-y-x86_64-1xinc.tgz:
First SB.
+--------------------------+
