Tue Jul 17 22:15:38 BRT 2012
culmus-fonts-0.121-noarch-1xinc.tgz:
Updated to 0.121.
+--------------------------+
Mon Aug 30 11:38:36 BRT 2010
culmus-fonts-0.105-noarch-1xinc.tgz:
Updated to 0.105.
Added ttf fonts and renamed package.
Added fontconfig files from Fedora.
+--------------------------+
Wed Jan 20 15:33:16 BRST 2010
culmus-fonts-type1-0.104-noarch-1xinc.tgz:
Updated to 0.104.
+--------------------------+
Mon Aug 10 23:57:08 BRT 2009
culmus-fonts-type1-0.103-noarch-1xinc.tgz:
Updated to 0.103.
+--------------------------+
Tue Jun 24 17:34:29 BRT 2008
culmus-fonts-type1-0.101-noarch-1xinc.tgz:
First SB.
+--------------------------+
