Mon Dec 17 20:06:56 BRST 2012
telepathy-logger-qt-0.5.2-x86_64-1xinc.tgz:
  Updated to 0.5.2.
+--------------------------+
Fri Oct  5 11:25:07 BRT 2012
telepathy-logger-qt-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 19:00:30 BRT 2012
telepathy-logger-qt-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:18:47 BRT 2012
telepathy-logger-qt-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:10:19 BRT 2012
telepathy-logger-qt-0.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
