Wed Oct  3 21:43:24 BRT 2012
fluxbox-1.3.2-x86_64-2xinc.tgz:
Removed fluxbox-xdg-menu.
+--------------------------+
Sat Oct 29 19:07:38 BRST 2011
fluxbox-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Sun Feb 27 21:39:38 BRT 2011
fluxbox-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Sat Feb 19 19:59:43 BRST 2011
fluxbox-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Wed Feb  3 22:16:15 BRST 2010
fluxbox-1.1.1-x86_64-7xinc.tgz:
Dropped older helpers.
+--------------------------+
Mon Feb  1 20:51:18 BRST 2010
fluxbox-1.1.1-x86_64-6xinc.tgz:
Updated fluxbox-xdg-menu.
+--------------------------+
Sun Jul 19 05:18:33 BRT 2009
fluxbox-1.1.1-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 26 20:04:07 BRT 2009
fluxbox-1.1.1-i686-4xinc.tgz:
Added some patches from Gentoo.
+--------------------------+
Thu Nov 13 23:43:42 BRST 2008
fluxbox-1.1.1-i686-3xinc.tgz:
Reverted xdg-menu script.
+--------------------------+
Fri Oct 24 04:30:02 BRST 2008
fluxbox-1.1.1-i686-2xinc.tgz:
Updated all support files.
Added patch to start pulseaudio if some files exist.
+--------------------------+
Thu Sep 18 16:33:04 BRT 2008
fluxbox-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Fri Sep  5 00:10:30 BRT 2008
fluxbox-1.1.0.1-i686-1xinc.tgz:
Updated to 1.1.0.1.
+--------------------------+
Wed Sep  3 18:21:01 BRT 2008
fluxbox-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
Updated NoBG styles.
Set all configure options, even enabled as default.
+--------------------------+
Mon Mar 17 03:20:02 BRT 2008
fluxbox-1.0.0-i686-2xinc.tgz:
Rebuilt.
Added some menu helper scripts.
+--------------------------+
Mon Oct  8 20:30:57 BRT 2007
fluxbox-1.0.0-i686-1xinc.tgz:
Updated to 1.0.0.
Removed upstreamed startfluxbox patch.
+--------------------------+
Tue Jul 17 19:19:36 BRT 2007
fluxbox-1.0rc3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun 18 17:04:20 BRT 2007
fluxbox-1.0rc3-i686-2xinc.tgz:
Patch to fix startfluxbox script.
Added xdg session desktop file.
+--------------------------+
Fri Apr 20 20:14:34 BRT 2007
fluxbox-1.0rc3-i686-1xinc.tgz:
First SB.
+--------------------------+
