Mon Mar 17 03:20:02 BRT 2008
fluxbox-1.0.0-i686-2xinc.tgz:
Rebuilt.
Added some menu helper scripts.
+--------------------------+
Mon Oct  8 20:30:57 BRT 2007
fluxbox-1.0.0-i686-1xinc.tgz:
Updated to 1.0.0.
Removed upstremead startfluxbox patch.
+--------------------------+
Tue Jul 17 19:19:36 BRT 2007
fluxbox-1.0rc3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun 18 17:04:20 BRT 2007
fluxbox-1.0rc3-i686-2xinc.tgz:
Patch to fix startfluxbox script.
Added xdg session desktop file.
+--------------------------+
Fri Apr 20 20:14:34 BRT 2007
fluxbox-1.0rc3-i686-1xinc.tgz:
First SB.
+--------------------------+
