Tue Sep 13 18:38:32 BRT 2011
quassel-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Sun Jul 31 16:15:17 BRT 2011
quassel-0.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 19 20:20:59 BRT 2011
quassel-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Wed Sep 22 20:10:34 BRT 2010
quassel-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Tue Sep 14 23:07:16 BRT 2010
quassel-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Fri Aug 27 10:54:48 BRT 2010
quassel-0.7.rc1-x86_64-1xinc.tgz:
Updated to 0.7-rc1.
+--------------------------+
Sun Apr 18 17:38:50 BRT 2010
quassel-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Wed Apr 14 12:15:53 BRT 2010
quassel-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Sun Jan 31 17:38:37 BRST 2010
quassel-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Sat Nov 21 21:49:14 BRST 2009
quassel-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Sat Oct  3 17:21:12 BRT 2009
quassel-0.5.rc2-x86_64-1xinc.tgz:
Updated to 0.5-rc2.
+--------------------------+
Fri May 22 23:08:33 BRT 2009
quassel-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Tue Mar 31 20:01:51 BRT 2009
quassel-0.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
