Sun Jan 31 17:38:37 BRST 2010
quassel-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Sat Nov 21 21:49:14 BRST 2009
quassel-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Sat Oct  3 17:21:12 BRT 2009
quassel-0.5.rc2-x86_64-1xinc.tgz:
Updated to 0.5-rc2.
+--------------------------+
Fri May 22 23:08:33 BRT 2009
quassel-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Tue Mar 31 20:01:51 BRT 2009
quassel-0.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
