Thu Jun  9 20:12:08 BRT 2011
clamav-0.97.1-x86_64-1xinc.tgz:
Updated to 0.97.1.
+--------------------------+
Tue Feb  8 19:37:40 BRST 2011
clamav-0.97-x86_64-1xinc.tgz:
Updated to 0.97.
+--------------------------+
Thu Dec  2 23:30:47 BRST 2010
clamav-0.96.5-x86_64-1xinc.tgz:
Updated to 0.96.5.
+--------------------------+
Wed Nov 17 23:13:59 BRST 2010
clamav-0.96.4-x86_64-1xinc.tgz:
Updated to 0.96.4.
+--------------------------+
Mon Sep 20 18:59:12 BRT 2010
clamav-0.96.3-x86_64-1xinc.tgz:
Updated to 0.96.3.
+--------------------------+
Fri Aug 13 16:13:31 BRT 2010
clamav-0.96.2-x86_64-1xinc.tgz:
Updated to 0.96.2.
+--------------------------+
Fri May 21 10:24:34 BRT 2010
clamav-0.96.1-x86_64-1xinc.tgz:
Updated to 0.96.1.
+--------------------------+
Thu Apr  1 02:01:51 BRT 2010
clamav-0.96-x86_64-1xinc.tgz:
Updated to 0.96.
+--------------------------+
Wed Oct 28 15:48:25 BRST 2009
clamav-0.95.3-x86_64-1xinc.tgz:
Updated to 0.95.3.
+--------------------------+
Fri Jul 24 02:21:19 BRT 2009
clamav-0.95.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 10 20:13:42 BRT 2009
clamav-0.95.2-i686-1xinc.tgz:
Updated to 0.95.2.
+--------------------------+
Fri Apr 10 05:21:50 BRT 2009
clamav-0.95.1-i686-1xinc.tgz:
Updated to 0.95.1.
+--------------------------+
Mon Mar 30 20:54:39 BRT 2009
clamav-0.95-i686-1xinc.tgz:
Updated to 0.95.
+--------------------------+
Wed Nov 26 18:13:08 BRST 2008
clamav-0.94.2-i686-1xinc.tgz:
Updated to 0.94.2.
+--------------------------+
Tue Nov  4 13:04:14 BRST 2008
clamav-0.94.1-i686-1xinc.tgz:
Updated to 0.94.1.
+--------------------------+
Fri Sep  5 00:21:17 BRT 2008
clamav-0.94-i686-1xinc.tgz:
Updated to 0.94.
+--------------------------+
Mon Jul  7 20:08:51 BRT 2008
clamav-0.93.3-i686-1xinc.tgz:
Updated to 0.93.3.
+--------------------------+
Mon Jun  9 14:37:03 BRT 2008
clamav-0.93.1-i686-1xinc.tgz:
Updated to 0.93.1.
+--------------------------+
Mon Apr 14 16:57:26 BRT 2008
clamav-0.93-i686-1xinc.tgz:
First SB.
+--------------------------+
