Mon Mar 30 20:54:39 BRT 2009
clamav-0.95-i686-1xinc.tgz:
Updated to 0.95.
+--------------------------+
Wed Nov 26 18:13:08 BRST 2008
clamav-0.94.2-i686-1xinc.tgz:
Updated to 0.94.2.
+--------------------------+
Tue Nov  4 13:04:14 BRST 2008
clamav-0.94.1-i686-1xinc.tgz:
Updated to 0.94.1.
+--------------------------+
Fri Sep  5 00:21:17 BRT 2008
clamav-0.94-i686-1xinc.tgz:
Updated to 0.94.
+--------------------------+
Mon Jul  7 20:08:51 BRT 2008
clamav-0.93.3-i686-1xinc.tgz:
Updated to 0.93.3.
+--------------------------+
Mon Jun  9 14:37:03 BRT 2008
clamav-0.93.1-i686-1xinc.tgz:
Updated to 0.93.1.
+--------------------------+
Mon Apr 14 16:57:26 BRT 2008
clamav-0.93-i686-1xinc.tgz:
First SB.
+--------------------------+
