#!/bin/bash
#-- clamav for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ clamav.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.clamav.net/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=clamav
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-0.94}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-i686}
fi
SLKTARGET=${SLKTARGET:-i486}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-2}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

# Set to YES to enable tests.
SB_TEST=${SB_TEST:-YES}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.gz

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
SF_MIRROR=${SF_MIRROR:-http://prdownloads.sourceforge.net}
DL_URL="${SF_MIRROR}/${NAME}/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible, or in /tmp
if ! test -r ${SRCARCHIVE}; then
  test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1
fi

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native ${SB_ECFLAGS} -pipe "
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    s390)        SLKCFLAGS="-O2"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
  esac
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
if $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": bzip2"); then
  tar -xjvf ${CWD}/${SRCARCHIVE} || exit 1
elif $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": gzip"); then
  tar -xzvf ${CWD}/${SRCARCHIVE} || exit 1
fi
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
zcat ${CWD}/${NAME}-0.92-private.patch.gz | patch -p1 -E --backup --verbose || exit 1
zcat ${CWD}/${NAME}-0.92-open.patch.gz | patch -p1 -E --backup --verbose || exit 1

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${NAME}-${VERSION} \
  --disable-dependency-tracking \
  --disable-static \
  --disable-rpath \
  --enable-milter \
  --with-dbdir=/var/lib/clamav \
  --with-user=clamav \
  --with-group=clamav \
  --disable-clamav \
  --build=${SLKTARGET}-slackware-linux || exit 1

make -j${NJOBS} all || exit 1
make install DESTDIR=${PKG} || exit 1

rm -f ${PKG}/usr/lib/*.la

if [ "${SB_TEST}" = "YES" ] ;then
  echo ====================TESTING=========================
  unset FAILED
  for F in $(find test -maxdepth 1 -type f -name 'clam*' \
    ! -name 'clam-error.rar' ! -name 'clam2.cab')
  do
    clamscan/clamscan --database=./database ${F}
    if test $? = 1; then
      echo -e "\e[32mTest scan of file \e[4m${F}\e[0;32m passed.\e[0m"
    else
      echo -e "\e[31mTest scan of file \e[4m${F}\e[0;31;1m FAILED.\e[0m"
      FAILED=1
    fi
  done
  echo ====================TESTING END=====================
  test -z ${FAILED}
fi

chmod 754 ${PKG}/usr/sbin/{clamd,clamav-milter}

# make some of our own settings for good milter operation
sed --i 's,Example config,Config,
         s,^Example$,#Example,
         s,^ *#* *UpdateLogFile .*,UpdateLogFile /var/log/clamav-update,
         s,^ *#* *PidFile /.*,PidFile /var/run/clamav-milter/freshclam.pid,' \
         ${PKG}/etc/freshclam.conf || exit 1
sed -i "s,Example config,Config,
        s,^Example$,#Example,
        s,^ *#* *LogSyslog,LogSyslog,
        s,^ *#* *LogFile /.*,LogFile /var/log/clamd,
        s,^ *#* *PidFile /.*,PidFile /var/run/clamav-milter/clamd.pid,
        s,^ *#* *LocalSocket /.*,LocalSocket /var/run/clamav-milter/clamd.sock,
        s,^ *#* *User .*,User clamav," \
        ${PKG}/etc/clamd.conf || exit 1

mv ${PKG}/etc/freshclam.conf ${PKG}/etc/freshclam.conf.new
mv ${PKG}/etc/clamd.conf ${PKG}/etc/clamd.conf.new

mkdir --p ${PKG}/var/run/clamav-milter ${PKG}/var/log
touch ${PKG}/var/log/{clamd,clamav-update}.new
chmod 640 ${PKG}/var/log/clamd.new

MC_BASENAMES=$(find /usr/share/sendmail/cf/cf -type f \
  -name 'sendmail-slackware*.mc' ! -name '*clamav*' -printf '%P ' |
  sed 's/\.mc / /g')

mkdir -p ${PKG}/usr/share/sendmail/cf/cf
for MCNAME in ${MC_BASENAMES}; do
  for FILE in ${MCNAME}-clamav.cf cf/cf/${MCNAME}-clamav.mc; do
    echo "# Dummy from Slackware package ${PKGNAME}.tgz" > \
         ${PKG}/usr/share/sendmail/${FILE}
    echo '# If you see this, the package wasnt installed correctly.' >> \
         ${PKG}/usr/share/sendmail/${FILE}
  done
done

mkdir -p ${PKG}/etc/cron.daily
zcat ${CWD}/${NAME}-update.cron.gz > \
     ${PKG}/etc/cron.daily/${NAME}-update || exit 1
chmod 0755 ${PKG}/etc/cron.daily/${NAME}-update 

mkdir -p ${PKG}/etc/logrotate.d
zcat ${CWD}/${NAME}-milter.logrotate.gz > \
     ${PKG}/etc/logrotate.d/${NAME}-milter || exit 1

mkdir -p ${PKG}/etc/rc.d
zcat ${CWD}/rc.${NAME}.gz > \
     ${PKG}/etc/rc.d/rc.${NAME} || exit 1
chmod 0755 ${PKG}/etc/rc.d/rc.${NAME} || exit 1

mkdir -p ${PKG}/var/log/setup
zcat ${CWD}/setup.onlyonce.rc${NAME}.gz > \
     ${PKG}/var/log/setup/setup.onlyonce.rc${NAME} || exit 1
chmod 0755 ${PKG}/var/log/setup/setup.onlyonce.rc${NAME} || exit 1

( cd ${PKG}
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
)

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  AUTHORS BUGS ChangeLog COPYING examples FAQ README UPGRADE \
  NEWS docs/{clamav-mirror-howto,signatures}.pdf ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
test -d docs/html && cp --a docs/html ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

# Compress info pages, if any:
if [ -d ${PKG}/usr/info ]; then
  ( cd ${PKG}/usr/info
      rm -f dir
      gzip -9 *
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<'EOF'
function free_user_id {
  # Find a free user-ID >= 120 (should be < 1000 so it's not a normal user)
  local FREE_USER_ID=100
  while grep --quiet "^.*:.*:${FREE_USER_ID}:.*:.*:.*:" etc/passwd; do
    let FREE_USER_ID++
  done
  echo ${FREE_USER_ID}
}
function free_group_id {
  # Find a free group-ID >= 120 (should be < 1000 so it's not a normal group)
  local FREE_GROUP_ID=120
  while grep --quiet "^.*:.*:${FREE_GROUP_ID}:" etc/group; do
    let FREE_GROUP_ID++
  done
  echo ${FREE_GROUP_ID}
}

# Figure out our root directory
ROOTDIR=$(pwd)
unset CHROOT
if test "${ROOTDIR}" != "/"; then
  CHROOT="chroot ${ROOTDIR} "
  ROOTDIR="${ROOTDIR}/"
fi

# Set up group.
if ! grep --quiet '^clamav:' etc/group ;then
  ${CHROOT} /usr/sbin/groupadd \
            -g $(free_group_id) \
            clamav 2> /dev/null
fi

# Set up user: add it if it doesn't exist, update it if it already does.
if OLD_ENTRY=$(grep --max-count=1 '^clamav:' etc/passwd) \
  || OLD_ENTRY=$(grep --max-count=1 \
  ':/var/lib/clamav:[a-z/]*$' etc/passwd)
then
  # Modify existing user
  OLD_USER=$(echo ${OLD_ENTRY} | cut --fields=1 --delimiter=':')
  USER_ID=$(echo ${OLD_ENTRY} | cut --fields=3 --delimiter=':')
  test ${USER_ID} -ge 1000 && USER_ID=$(free_user_id)
  if test "${OLD_USER}" = "clamav"; then
    echo -n "Updating unprivileged user" 1>&2
  else
    echo -ne "Changing unprivileged user \e[1m${OLD_USER}\e[0m to" 1>&2
  fi
  ${CHROOT} /usr/sbin/usermod \
            -l clamav \
            -g clamav \
            -d /var/lib/clamav \
            -u ${USER_ID} \
            -s /bin/false \
            -c "ClamAV Antivirus Daemon" \
            ${OLD_USER} 2> /dev/null
else
  # Add new user
  echo -n "Creating unprivileged user" 1>&2
  ${CHROOT} /usr/sbin/useradd \
           -d /var/lib/clamav \
           -g clamav \
           -c "ClamAV Antivirus Daemon" \
           -u $(free_user_id) \
           -s /bin/false \
           clamav 2> /dev/null
fi
echo -e " \e[1mclamav\e[0m (group \e[1mclamav\e[0m) to run the daemon." 1>&2

EOF

cat >> ${PKG}/install/doinst.sh <<EOF2
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF2

( cd ${PKG}
  find etc/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  find var/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

cat >> ${PKG}/install/doinst.sh <<'EOF3'
# Fix permissions
${CHROOT} /bin/chown -R clamav.clamav /var/lib/clamav 
${CHROOT} /bin/chown -R clamav.clamav /var/run/clamav-milter
if [ -f var/log/clamav-update ] ;then
  ${CHROOT} /bin/chown clamav.clamav /var/log/clamav-update*
fi
if [ -f var/log/clamd ] ;then
  ${CHROOT} /bin/chown clamav.clamav  /var/log/clamd*
  ${CHROOT} /bin/chmod 0640 /var/log/clamd*
fi
${CHROOT} /bin/chown root.clamav /usr/sbin/clamav-milter
${CHROOT} /bin/chown root.clamav /usr/sbin/clamd

# Generate Sendmail .mc and .cf files with support for the ClamAV milter
CLMILTER_MC_CMD="dnl# ClamAV milter integration from clamav-0.92.1-i686-1xinc.tgz:
INPUT_MAIL_FILTER(\`clamav', \`S=local:/var/run/clamav-milter/milter.sock, F=, T=S:4m;R:4m')dnl
define(\`confINPUT_MAIL_FILTERS', \`clamav')dnl
"
if test -r usr/share/sendmail/cf/cf/sendmail-slackware.mc &&
   test -x usr/sbin/sendmail && test -x usr/bin/m4
then
  cd usr/share/sendmail/cf/cf

  for MCNAME in sendmail-slackware-tls sendmail-slackware-tls-sasl sendmail-slackware ; do
    SLACK_MC=${MCNAME}.mc
    CLAM_MC=${MCNAME}-clamav.mc
    CLAM_CF=${MCNAME}-clamav.cf
    if test -f ${SLACK_MC}; then
      echo "Generating ${ROOTDIR}usr/share/sendmail/${CLAM_CF} ..."
      sed "/VERSIONID/ s/')dnl/ with ClamAV milter support')dnl/" ${SLACK_MC} > ${CLAM_MC}
      echo "$CLMILTER_MC_CMD" >> ${CLAM_MC}
      m4 ../m4/cf.m4 ${CLAM_MC} > ../../${CLAM_CF} 2> /dev/null
    else
      echo "WARNING: Cannot generate ${ROOTDIR}usr/share/sendmail/$CLAM_CF because"
      echo "the file ${ROOTDIR}usr/share/sendmail/cf/cf/$SLACK_MC doesn't exist."
      rm -f ${CLAM_MC} ${CLAM_CF}	# remove dummies
    fi
  done

  cd ../../../../..
  echo -e "	\e[36mTo enable Sendmail integration, copy one of these .cf files to\e[0m"
  echo -e "	\e[36m${ROOTDIR}etc/mail/sendmail.cf, then start ClamAV and restart Sendmail.\e[0m"
else
  # if we can't make 'em, remove the dummies
  for NAME in sendmail-slackware-tls sendmail-slackware-tls-sasl sendmail-slackware ; do
     rm -f usr/share/sendmail/${MCNAME}-clamav.cf usr/share/sendmail/cf/cf/${MCNAME}-clamav.mc
  done
  echo -e "\e[1;31mWARNING: \e[0mThe ClamAV-enabled config files for Sendmail could not be generated."
  echo -e " If you want ClamAV to work with Sendmail, first make sure the"
  echo -e " \e[1msendmail\e[0m, \e[1msendmail-cf\e[0m, and \e[1mm4\e[0m packages for Slackware are installed,"
fi

EOF3

cat >> ${PKG}/install/doinst.sh <<EOF4
  echo -e " and then do: \e[31m# \e[32mupgradepkg --reinstall ${PKGNAME}.tgz\e[0m"
  echo -e " If Sendmail support is not desired, ignore this warning."
EOF4

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

# in case someone does `finger clamav'
sed "s/^$NAME: //" install/slack-desc > ${PKG}/var/lib/clamav/.plan

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/${NAME}-*.patch.gz ${CWD}/${NAME}-*.{cron,logrotate}.gz \
                 ${CWD}/rc.*.gz ${CWD}/setup.*.rc*.gz ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
          /^BUILD=/s/:-.*}/:-$BUILD}/
          /^  ARCH=/s/:-.*}/:-$ARCH}/
          " ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;
  /bin/chmod 0640 ./var/log/clamd.new ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
