Sun Aug 23 13:24:40 BRT 2015
usbmuxd-1.1.0-x86_64-2xinc.txz:
  Use default user and group names. etc-14.2 added usbmux user.
+--------------------------+
Sat Oct 18 10:40:26 BRT 2014
usbmuxd-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Sun Oct 12 12:20:14 BRT 2014
usbmuxd-20141012-x86_64-1xinc.txz:
  Updated to 20141012.
+--------------------------+
Thu Jul  4 22:36:04 BRT 2013
usbmuxd-1.0.8-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Oct 30 19:00:39 BRST 2012
usbmuxd-1.0.8-x86_64-1xinc.tgz:
  Updated to 1.0.8.
+--------------------------+
Tue Mar 29 18:24:33 BRT 2011
usbmuxd-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Mon Oct 25 18:41:20 BRST 2010
usbmuxd-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Wed Aug 18 13:51:36 BRT 2010
usbmuxd-1.0.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
