Mon Nov  9 00:17:33 BRST 2009
libfreebob-1.0.11-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 17:50:19 BRT 2009
libfreebob-1.0.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 16 16:42:14 BRT 2008
libfreebob-1.0.11-i686-1xinc.tgz:
Updated to 1.0.11.
+--------------------------+
Thu May 15 19:03:30 BRT 2008
libfreebob-1.0.7-i686-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Sat Jul 14 14:09:05 BRT 2007
libfreebob-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
