Thu Feb 27 19:13:49 BRT 2014
cdrtools-3.01a22-x86_64-1xinc.txz:
  Updated to 3.01a22.
+--------------------------+
Sat Nov 23 12:14:05 BRST 2013
cdrtools-3.01a19-x86_64-1xinc.txz:
  Updated to 3.01a19.
+--------------------------+
Tue Dec  4 17:57:46 BRST 2012
cdrtools-3.01a09-x86_64-1xinc.tgz:
  Updated to 3.01a09.
+--------------------------+
Sat Sep  8 12:35:32 BRT 2012
cdrtools-3.01a08-x86_64-1xinc.tgz:
Updated to 3.01a08.
+--------------------------+
Sun Nov  7 19:33:03 BRST 2010
cdrtools-3.00-x86_64-1xinc.tgz:
Updated to 3.00.
+--------------------------+
Sun Mar 21 15:55:43 BRT 2010
cdrtools-2.01.01a77-x86_64-1xinc.tgz:
Updated to 2.01.01a77.
+--------------------------+
Sat Feb 21 01:02:34 BRT 2009
cdrtools-2.01.01a57-i686-1xinc.tgz:
Updated to 2.01.01a57.
+--------------------------+
Sat Nov 29 01:21:53 BRST 2008
cdrtools-2.01.01a53-i686-1xinc.tgz:
Updated to 2.01.01a53.
+--------------------------+
Mon Apr 28 16:18:12 BRT 2008
cdrtools-2.01.01a39-i686-1xinc.tgz:
Updated to 2.01.01a39.
+--------------------------+
Fri Apr 11 16:50:43 BRT 2008
cdrtools-2.01.01a38-i686-1xinc.tgz:
Updated to 2.01.01a38.
Some fixes and cleanups.
+--------------------------+
Thu Apr 19 18:17:57 BRT 2007
cdrtools-2.01.01a26.pre3-i686-1xinc.tgz:
First SB.
+--------------------------+
