Sun Aug 31 18:43:14 BRT 2014
perl-xml-libxml-2.0116-x86_64-1xinc.txz:
  Updated to 2.0116.
+--------------------------+
Sat Feb 15 10:55:39 BRST 2014
perl-xml-libxml-2.0110-x86_64-1xinc.txz:
  Updated to 2.0110.
+--------------------------+
Thu Jul 18 19:38:36 BRT 2013
perl-xml-libxml-2.0019-x86_64-1xinc.txz:
  Updated to 2.0019.
+--------------------------+
Sat Jun  9 16:07:58 BRT 2012
perl-xml-libxml-1.99-x86_64-1xinc.tgz:
Updated to 1.99.
+--------------------------+
Sat Feb  6 16:52:32 BRST 2010
perl-xml-libxml-1.70-x86_64-1xinc.tgz:
Updated to 1.70.
+--------------------------+
Thu Jul 30 20:12:06 BRT 2009
perl-xml-libxml-1.69-x86_64-1xinc.tgz:
Updated to 1.69.
+--------------------------+
Thu Sep 11 20:58:20 BRT 2008
perl-xml-libxml-1.66-i686-1xinc.tgz:
Updated to 1.66.
+--------------------------+
Thu Mar 13 00:52:20 BRT 2008
perl-xml-libxml-1.65-i686-1xinc.tgz:
Updated to 1.65.
+--------------------------+
Sun Jul 22 17:16:30 BRT 2007
perl-xml-libxml-1.62001-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  3 17:12:41 BRT 2007
perl-XML-LibXML-1.62001-i686-1xinc.tgz:
First SB.
+--------------------------+
