Fri Feb  6 22:09:08 BRST 2009
system-config-printer-1.1.3-noarch-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Thu Jan 29 21:23:45 BRST 2009
system-config-printer-1.1.2-noarch-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Mon Jan  5 14:10:49 BRST 2009
system-config-printer-1.1.1-noarch-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Tue Dec  2 00:13:42 BRST 2008
system-config-printer-1.0.12-noarch-1xinc.tgz:
Updated to 1.0.12.
+--------------------------+
Fri Nov 21 18:38:57 BRST 2008
system-config-printer-1.0.11-noarch-1xinc.tgz:
Updated to 1.0.11.
+--------------------------+
Tue Oct 21 19:31:01 BRST 2008
system-config-printer-1.0.9-noarch-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Fri Oct 10 02:11:59 BRT 2008
system-config-printer-1.0.8-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 30 00:11:50 BRT 2008
system-config-printer-1.0.8-i686-1xinc.tgz:
First SB.
+--------------------------+
