Wed Aug  5 21:04:53 BRT 2009
xosd-2.2.14-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 13 23:30:29 BRST 2008
xosd-2.2.14-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 22 20:23:13 BRT 2008
xosd-2.1.4-i686-4xinc.tgz:
Added optional xmms plugin build and reemerged packages.
+--------------------------+
Mon Nov 19 19:26:35 BRST 2007
xosd-2.2.14-i686-3xinc.tgz:
Separated xmms plugin in xmms-xosd package.
+--------------------------+
Sat Jul 14 16:03:32 BRT 2007
xosd-2.2.14-i686-2xinc.tgz:
First SB.
+--------------------------+
