Mon Mar 24 18:59:24 BRT 2014
gcr-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Sat Oct 19 21:02:16 BRT 2013
gcr-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Sat May  4 17:28:38 BRT 2013
gcr-3.8.2-x86_64-1xinc.txz:
  Updated to 3.8.2.
+--------------------------+
Thu Apr 18 19:27:19 BRT 2013
gcr-3.8.1-x86_64-1xinc.txz:
  Updated to 3.8.1.
+--------------------------+
Tue Mar 26 21:03:56 BRT 2013
gcr-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Mon Nov 12 18:07:00 BRST 2012
gcr-3.6.2-x86_64-1xinc.tgz:
  Updated to 3.6.2.
+--------------------------+
Thu Oct 18 19:09:49 BRT 2012
gcr-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Tue Sep 25 18:35:56 BRT 2012
gcr-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Tue Apr 17 17:55:42 BRT 2012
gcr-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Mon Mar 26 23:21:25 BRT 2012
gcr-3.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
