Tue Mar 26 21:03:56 BRT 2013
gcr-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Mon Nov 12 18:07:00 BRST 2012
gcr-3.6.2-x86_64-1xinc.tgz:
  Updated to 3.6.2.
+--------------------------+
Thu Oct 18 19:09:49 BRT 2012
gcr-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Tue Sep 25 18:35:56 BRT 2012
gcr-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Tue Apr 17 17:55:42 BRT 2012
gcr-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Mon Mar 26 23:21:25 BRT 2012
gcr-3.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
