gcr-compat32|-----handy-ruler------------------------------------------------------|
gcr-compat32: gcr-compat32 (A library for bits of crypto UI and parsing)
gcr-compat32:
gcr-compat32: gcr is a library for displaying certificates, and crypto UI, accessing
gcr-compat32: key stores. It also provides a viewer for crypto files on the GNOME
gcr-compat32: desktop.
gcr-compat32: gck is a library for accessing PKCS#11 modules like smart cards.
gcr-compat32:
gcr-compat32: http://live.gnome.org/CryptoGlue/
gcr-compat32:
gcr-compat32:
gcr-compat32: Packager: _PACKAGER on _BUILD_DATE
