Wed Mar  4 20:31:16 BRT 2015
kdegraphics-strigi-analyzer-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:08:38 BRST 2015
kdegraphics-strigi-analyzer-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 21:45:00 BRST 2015
kdegraphics-strigi-analyzer-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 18:59:09 BRST 2014
kdegraphics-strigi-analyzer-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 20:59:43 BRST 2014
kdegraphics-strigi-analyzer-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 21:48:43 BRT 2014
kdegraphics-strigi-analyzer-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 20:51:53 BRT 2014
kdegraphics-strigi-analyzer-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 13:16:23 BRT 2014
kdegraphics-strigi-analyzer-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 20:42:54 BRT 2014
kdegraphics-strigi-analyzer-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 19:57:14 BRT 2014
kdegraphics-strigi-analyzer-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 19:10:37 BRT 2014
kdegraphics-strigi-analyzer-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 20:32:34 BRT 2014
kdegraphics-strigi-analyzer-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 13:31:46 BRT 2014
kdegraphics-strigi-analyzer-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:01:51 BRST 2014
kdegraphics-strigi-analyzer-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 19:58:16 BRST 2014
kdegraphics-strigi-analyzer-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 21:44:43 BRST 2013
kdegraphics-strigi-analyzer-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:03:57 BRST 2013
kdegraphics-strigi-analyzer-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 21:44:23 BRST 2013
kdegraphics-strigi-analyzer-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:33:55 BRT 2013
kdegraphics-strigi-analyzer-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 20:30:02 BRT 2013
kdegraphics-strigi-analyzer-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:04:14 BRT 2013
kdegraphics-strigi-analyzer-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 22:15:03 BRT 2013
kdegraphics-strigi-analyzer-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 21:31:16 BRT 2013
kdegraphics-strigi-analyzer-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:49:37 BRT 2013
kdegraphics-strigi-analyzer-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:30:01 BRT 2013
kdegraphics-strigi-analyzer-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 19:58:41 BRT 2013
kdegraphics-strigi-analyzer-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 20:46:18 BRST 2013
kdegraphics-strigi-analyzer-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:39:37 BRST 2013
kdegraphics-strigi-analyzer-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:46:54 BRST 2012
kdegraphics-strigi-analyzer-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 20:09:55 BRST 2012
kdegraphics-strigi-analyzer-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:47:26 BRT 2012
kdegraphics-strigi-analyzer-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 20:36:06 BRT 2012
kdegraphics-strigi-analyzer-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:31:26 BRT 2012
kdegraphics-strigi-analyzer-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 15:45:15 BRT 2012
kdegraphics-strigi-analyzer-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:24:35 BRT 2012
kdegraphics-strigi-analyzer-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:05:41 BRT 2012
kdegraphics-strigi-analyzer-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:28:38 BRT 2012
kdegraphics-strigi-analyzer-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:58:40 BRST 2012
kdegraphics-strigi-analyzer-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:41:54 BRST 2011
kdegraphics-strigi-analyzer-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:23:22 BRST 2011
kdegraphics-strigi-analyzer-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:26:18 BRT 2011
kdegraphics-strigi-analyzer-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:47:23 BRT 2011
kdegraphics-strigi-analyzer-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 22:22:18 BRT 2011
kdegraphics-strigi-analyzer-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
