Wed Aug  1 20:31:26 BRT 2012
kdegraphics-strigi-analyzer-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 15:45:15 BRT 2012
kdegraphics-strigi-analyzer-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:24:35 BRT 2012
kdegraphics-strigi-analyzer-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:05:41 BRT 2012
kdegraphics-strigi-analyzer-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:28:38 BRT 2012
kdegraphics-strigi-analyzer-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:58:40 BRST 2012
kdegraphics-strigi-analyzer-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:41:54 BRST 2011
kdegraphics-strigi-analyzer-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:23:22 BRST 2011
kdegraphics-strigi-analyzer-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:26:18 BRT 2011
kdegraphics-strigi-analyzer-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:47:23 BRT 2011
kdegraphics-strigi-analyzer-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 22:22:18 BRT 2011
kdegraphics-strigi-analyzer-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
