Wed Nov  2 19:23:22 BRST 2011
kdegraphics-strigi-analyzer-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:26:18 BRT 2011
kdegraphics-strigi-analyzer-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:47:23 BRT 2011
kdegraphics-strigi-analyzer-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 22:22:18 BRT 2011
kdegraphics-strigi-analyzer-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
