Tue Jan 19 20:15:37 BRST 2010
lxde-common-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Tue Oct 27 17:28:29 BRST 2009
lxde-common-0.4.2-noarch-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Thu Jul 30 00:31:53 BRT 2009
lxde-common-0.3.2.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  7 22:51:05 BRST 2008
lxde-common-0.3.2.1-noarch-3xinc.tgz:
lxterminal as default.
Improved slack-artwork integration.
+--------------------------+
Mon Sep 29 11:29:38 BRT 2008
lxde-common-0.3.2.1-i686-2xinc.tgz:
slack-artwork integration.
+--------------------------+
Wed Apr 30 22:26:46 BRT 2008
lxde-common-0.3.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
