Fri Jan 22 22:44:44 BRST 2010
lxsession-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Thu Jul 30 00:43:46 BRT 2009
lxsession-0.3.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 24 21:34:03 BRT 2009
lxsession-0.3.8-i686-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Wed Apr 30 21:45:49 BRT 2008
lxsession-0.3.2-i686-2xinc.tgz:
Dropped session files (now in lxde-common).
+--------------------------+
Thu Apr 17 18:30:09 BRT 2008
lxsession-0.3.2-i686-1xinc.tgz:
First SB.
+--------------------------+
