Wed Nov 21 19:54:58 BRST 2012
rsyslog-7.2.3-x86_64-1xinc.tgz:
  Updated to 7.2.3.
+--------------------------+
Wed Oct 10 16:34:14 BRT 2012
rsyslog-6.4.2-x86_64-1xinc.tgz:
Updated to 6.4.2.
+--------------------------+
Mon Sep  3 22:44:20 BRT 2012
rsyslog-6.4.0-x86_64-1xinc.tgz:
Updated to 6.4.0.
+--------------------------+
Wed Jul  4 19:05:53 BRT 2012
rsyslog-5.8.12-x86_64-1xinc.tgz:
Updated to 5.8.12.
+--------------------------+
Thu May 24 18:13:55 BRT 2012
rsyslog-5.8.11-x86_64-1xinc.tgz:
Updated to 5.8.11.
+--------------------------+
Sun May  6 19:30:50 BRT 2012
rsyslog-5.8.10-x86_64-1xinc.tgz:
Updated to 5.8.10.
+--------------------------+
Thu Apr  5 01:48:55 BRT 2012
rsyslog-5.8.9-x86_64-1xinc.tgz:
Updated to 5.8.9.
+--------------------------+
Tue Jan 24 18:22:00 BRST 2012
rsyslog-5.8.7-x86_64-1xinc.tgz:
Updated to 5.8.7.
+--------------------------+
Tue Jan 17 19:32:47 BRST 2012
rsyslog-5.8.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov 13 20:56:57 BRST 2011
rsyslog-5.8.6-x86_64-1xinc.tgz:
Updated to 5.8.6.
+--------------------------+
Thu Sep  8 17:41:51 BRT 2011
rsyslog-5.8.5-x86_64-1xinc.tgz:
Updated to 5.8.5.
+--------------------------+
Thu Aug 11 19:46:41 BRT 2011
rsyslog-5.8.4-x86_64-1xinc.tgz:
Updated to 5.8.4.
+--------------------------+
Sat Jul 30 20:48:59 BRT 2011
rsyslog-5.8.3-x86_64-1xinc.tgz:
Updated to 5.8.3.
+--------------------------+
Tue Jun 21 19:29:47 BRT 2011
rsyslog-5.8.2-x86_64-1xinc.tgz:
Updated to 5.8.2.
+--------------------------+
Sun May 22 00:19:03 BRT 2011
rsyslog-5.8.1-x86_64-1xinc.tgz:
Updated to 5.8.1.
+--------------------------+
Thu May  5 19:12:46 BRT 2011
rsyslog-5.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
