Fri Dec  5 19:01:02 BRST 2014
rsyslog-8.6.0-x86_64-1xinc.txz:
  Updated to 8.6.0.
+--------------------------+
Thu Oct  2 19:58:38 BRT 2014
rsyslog-8.4.2-x86_64-1xinc.txz:
  Updated to 8.4.2.
+--------------------------+
Sun Aug 24 11:05:11 BRT 2014
rsyslog-8.4.0-x86_64-1xinc.txz:
  Updated to 8.4.0.
+--------------------------+
Sun Jun 29 19:45:17 BRT 2014
rsyslog-8.2.2-x86_64-1xinc.txz:
  Updated to 8.2.2.
+--------------------------+
Wed Apr 23 18:36:20 BRT 2014
rsyslog-8.2.1-x86_64-1xinc.txz:
  Updated to 8.2.1.
+--------------------------+
Fri Mar 14 16:30:57 BRT 2014
rsyslog-7.6.1-x86_64-1xinc.txz:
  Updated to 7.6.1.
+--------------------------+
Fri Feb 21 19:55:21 BRT 2014
rsyslog-7.6.0-x86_64-1xinc.txz:
  Updated to 7.6.0.
+--------------------------+
Tue Dec 24 19:09:57 BRST 2013
rsyslog-7.4.7-x86_64-1xinc.txz:
  Updated to 7.4.7.
+--------------------------+
Thu Nov  7 19:06:29 BRST 2013
rsyslog-7.4.6-x86_64-1xinc.txz:
  Updated to 7.4.6.
+--------------------------+
Mon Sep 23 18:09:23 BRT 2013
rsyslog-7.4.4-x86_64-1xinc.txz:
  Updated to 7.4.4.
+--------------------------+
Fri Jul  5 20:38:32 BRT 2013
rsyslog-7.4.2-x86_64-1xinc.txz:
  Updated to 7.4.2.
+--------------------------+
Tue Jun 18 18:44:51 BRT 2013
rsyslog-7.4.1-x86_64-1xinc.txz:
  Updated to 7.4.1.
+--------------------------+
Thu Jun 13 19:11:24 BRT 2013
rsyslog-7.4.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Jun  7 18:21:07 BRT 2013
rsyslog-7.4.0-x86_64-1xinc.txz:
  Updated to 7.4.0.
  Added optional systemd journal support.
+--------------------------+
Thu Apr 18 19:24:44 BRT 2013
rsyslog-7.2.7-x86_64-1xinc.txz:
  Updated to 7.2.7.
+--------------------------+
Sun Mar 10 18:29:44 BRT 2013
rsyslog-7.2.6-x86_64-1xinc.txz:
  Updated to 7.2.6.
+--------------------------+
Tue Jan 22 17:42:49 BRST 2013
rsyslog-7.2.5-x86_64-1xinc.tgz:
  Updated to 7.2.5.
+--------------------------+
Sat Dec 15 22:54:13 BRST 2012
rsyslog-7.2.4-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Dec 12 21:27:59 BRST 2012
rsyslog-7.2.4-x86_64-1xinc.tgz:
  Updated to 7.2.4.
+--------------------------+
Wed Nov 21 19:54:58 BRST 2012
rsyslog-7.2.3-x86_64-1xinc.tgz:
  Updated to 7.2.3.
+--------------------------+
Wed Oct 10 16:34:14 BRT 2012
rsyslog-6.4.2-x86_64-1xinc.tgz:
Updated to 6.4.2.
+--------------------------+
Mon Sep  3 22:44:20 BRT 2012
rsyslog-6.4.0-x86_64-1xinc.tgz:
Updated to 6.4.0.
+--------------------------+
Wed Jul  4 19:05:53 BRT 2012
rsyslog-5.8.12-x86_64-1xinc.tgz:
Updated to 5.8.12.
+--------------------------+
Thu May 24 18:13:55 BRT 2012
rsyslog-5.8.11-x86_64-1xinc.tgz:
Updated to 5.8.11.
+--------------------------+
Sun May  6 19:30:50 BRT 2012
rsyslog-5.8.10-x86_64-1xinc.tgz:
Updated to 5.8.10.
+--------------------------+
Thu Apr  5 01:48:55 BRT 2012
rsyslog-5.8.9-x86_64-1xinc.tgz:
Updated to 5.8.9.
+--------------------------+
Tue Jan 24 18:22:00 BRST 2012
rsyslog-5.8.7-x86_64-1xinc.tgz:
Updated to 5.8.7.
+--------------------------+
Tue Jan 17 19:32:47 BRST 2012
rsyslog-5.8.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov 13 20:56:57 BRST 2011
rsyslog-5.8.6-x86_64-1xinc.tgz:
Updated to 5.8.6.
+--------------------------+
Thu Sep  8 17:41:51 BRT 2011
rsyslog-5.8.5-x86_64-1xinc.tgz:
Updated to 5.8.5.
+--------------------------+
Thu Aug 11 19:46:41 BRT 2011
rsyslog-5.8.4-x86_64-1xinc.tgz:
Updated to 5.8.4.
+--------------------------+
Sat Jul 30 20:48:59 BRT 2011
rsyslog-5.8.3-x86_64-1xinc.tgz:
Updated to 5.8.3.
+--------------------------+
Tue Jun 21 19:29:47 BRT 2011
rsyslog-5.8.2-x86_64-1xinc.tgz:
Updated to 5.8.2.
+--------------------------+
Sun May 22 00:19:03 BRT 2011
rsyslog-5.8.1-x86_64-1xinc.tgz:
Updated to 5.8.1.
+--------------------------+
Thu May  5 19:12:46 BRT 2011
rsyslog-5.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
