Sun Nov 13 20:56:57 BRST 2011
rsyslog-5.8.6-x86_64-1xinc.tgz:
Updated to 5.8.6.
+--------------------------+
Thu Sep  8 17:41:51 BRT 2011
rsyslog-5.8.5-x86_64-1xinc.tgz:
Updated to 5.8.5.
+--------------------------+
Thu Aug 11 19:46:41 BRT 2011
rsyslog-5.8.4-x86_64-1xinc.tgz:
Updated to 5.8.4.
+--------------------------+
Sat Jul 30 20:48:59 BRT 2011
rsyslog-5.8.3-x86_64-1xinc.tgz:
Updated to 5.8.3.
+--------------------------+
Tue Jun 21 19:29:47 BRT 2011
rsyslog-5.8.2-x86_64-1xinc.tgz:
Updated to 5.8.2.
+--------------------------+
Sun May 22 00:19:03 BRT 2011
rsyslog-5.8.1-x86_64-1xinc.tgz:
Updated to 5.8.1.
+--------------------------+
Thu May  5 19:12:46 BRT 2011
rsyslog-5.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
