#!/bin/sh
# Start/stop/restart the system logging daemons.
#
# Written for Slackware Linux by Patrick J. Volkerding <volkerdi@slackware.com>.
# Modified for rsyslog by Phantom X <megaphantomx at bol.com.br>

SYSLOGD_OPTIONS=
[ -e /etc/default/rsyslog ] && . /etc/default/rsyslog
SYSLOGD_OPTIONS=${SYSLOGD_OPTIONS:-"-c 5"}

syslogd_start() {
  if [ -x /usr/sbin/rsyslogd ]; then
    echo -n "Starting sysklogd daemons:  "
    echo -n "/usr/sbin/rsyslogd "
    /usr/sbin/rsyslogd
  fi
}

syslogd_stop() {
  killall rsyslogd 2> /dev/null
}

syslogd_restart() {
  syslogd_stop
  sleep 1
  syslogd_start
}

case "$1" in
'start')
  syslogd_start
  ;;
'stop')
  syslogd_stop
  ;;
'restart')
  syslogd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
