Sun Jul 26 11:19:53 BRT 2015
dbus-1.8.20-x86_64-1xinc.txz:
  Updated to 1.8.20.
+--------------------------+
Thu May 21 19:05:45 BRT 2015
dbus-1.8.18-x86_64-1xinc.txz:
  Updated to 1.8.18.
+--------------------------+
Mon Feb  9 19:07:04 BRST 2015
dbus-1.8.16-x86_64-1xinc.txz:
  Updated to 1.8.16.
+--------------------------+
Tue Jan  6 19:55:55 BRST 2015
dbus-1.8.14-x86_64-1xinc.txz:
  Updated to 1.8.14.
+--------------------------+
Wed Dec  3 18:53:13 BRST 2014
dbus-1.8.12-x86_64-1xinc.txz:
  Updated to 1.8.12.
+--------------------------+
Tue Sep 16 18:51:30 BRT 2014
dbus-1.8.8-x86_64-1xinc.txz:
  Updated to 1.8.8.
+--------------------------+
Sat Jul  5 05:09:46 BRT 2014
dbus-1.8.6-x86_64-1xinc.txz:
  Updated to 1.8.6.
+--------------------------+
Fri Jun 13 17:29:29 BRT 2014
dbus-1.8.4-x86_64-1xinc.txz:
  Updated to 1.8.4.
+--------------------------+
Thu May  1 23:41:48 BRT 2014
dbus-1.8.2-x86_64-1xinc.txz:
  Updated to 1.8.2.
+--------------------------+
Thu Feb 20 18:18:09 BRT 2014
dbus-1.8.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jan 21 18:52:02 BRST 2014
dbus-1.8.0-x86_64-1xinc.txz:
  Updated to 1.8.0.
+--------------------------+
Tue Nov 12 21:32:28 BRST 2013
dbus-1.6.18-x86_64-1xinc.txz:
  Updated to 1.6.18.
+--------------------------+
Sun Oct 20 13:34:00 BRST 2013
dbus-1.6.16-x86_64-1xinc.txz:
  Updated to 1.6.16.
+--------------------------+
Thu Jun 13 19:07:28 BRT 2013
dbus-1.6.12-x86_64-1xinc.txz:
  Updated to 1.6.12.
+--------------------------+
Sat Apr 27 12:16:39 BRT 2013
dbus-1.6.10-x86_64-1xinc.txz:
  Updated to 1.6.10.
+--------------------------+
Fri Sep 28 17:36:31 BRT 2012
dbus-1.6.8-x86_64-1xinc.tgz:
Updated to 1.6.8.
+--------------------------+
Mon Jul 23 18:15:07 BRT 2012
dbus-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Thu Jun 28 17:57:32 BRT 2012
dbus-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Wed Jun  6 20:22:10 BRT 2012
dbus-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Fri Apr  6 12:21:12 BRT 2012
dbus-1.4.20-x86_64-1xinc.tgz:
Updated to 1.4.20.
+--------------------------+
Tue Sep 27 22:13:32 BRT 2011
dbus-1.4.16-x86_64-1xinc.tgz:
Updated to 1.4.16.
+--------------------------+
Sat Jul 30 21:07:30 BRT 2011
dbus-1.4.14-x86_64-1xinc.tgz:
Updated to 1.4.14.
+--------------------------+
Sun Jun 12 14:25:09 BRT 2011
dbus-1.4.12-x86_64-1xinc.tgz:
Updated to 1.4.12.
+--------------------------+
Fri Jun  3 21:37:54 BRT 2011
dbus-1.4.10-x86_64-1xinc.tgz:
Updated to 1.4.10.
+--------------------------+
Wed Apr 20 23:00:46 BRT 2011
dbus-1.4.8-x86_64-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Sat Feb 19 20:29:29 BRST 2011
dbus-1.4.6-x86_64-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Tue Dec 21 19:51:00 BRST 2010
dbus-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Tue Sep  7 12:21:18 BRT 2010
dbus-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sun Sep  5 00:35:16 BRT 2010
dbus-1.3.1-x86_64-2xinc.tgz:
Added some fixes from devel repo.
+--------------------------+
Fri Sep  3 20:37:15 BRT 2010
dbus-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Thu Mar 25 17:48:56 BRT 2010
dbus-1.2.24-x86_64-1xinc.tgz:
Updated to 1.2.24.
+--------------------------+
Fri Mar 19 23:23:30 BRT 2010
dbus-1.2.22-x86_64-1xinc.tgz:
Updated to 1.2.22.
+--------------------------+
Wed Feb  3 19:53:15 BRST 2010
dbus-1.2.20-x86_64-1xinc.tgz:
Updated to 1.2.20.
+--------------------------+
Thu Jan  7 16:42:10 BRST 2010
dbus-1.2.16-x86_64-2xinc.tgz:
Added some fixes.
Optional libcap-ng support (enabled by default).
+--------------------------+
Sun Jul 19 19:11:39 BRT 2009
dbus-1.2.16-x86_64-1xinc.tgz:
Updated to 1.2.16.
+--------------------------+
Tue May 12 01:19:11 BRT 2009
dbus-1.2.14-i686-1xinc.tgz:
Updated to 1.2.14.
+--------------------------+
Wed Feb  4 01:19:40 BRST 2009
dbus-1.2.12-i686-1xinc.tgz:
Updated to 1.2.12.
+--------------------------+
Wed Dec 24 00:50:13 BRST 2008
dbus-1.2.10-i686-1xinc.tgz:
Updated to 1.2.10.
+--------------------------+
Thu Dec 11 21:39:30 BRST 2008
dbus-1.2.8-i686-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Mon Dec  8 04:18:36 BRST 2008
dbus-1.2.6-i686-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Wed Nov 12 02:04:56 BRST 2008
dbus-1.2.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 17 01:20:14 BRT 2008
dbus-1.2.4-i686-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Sun Oct 12 22:53:43 BRT 2008
dbus-1.2.3-i686-4xinc.tgz:
Added xinitrc.d script.
+--------------------------+
Thu Oct  2 12:06:34 BRT 2008
dbus-1.2.3-i686-3xinc.tgz:
Fixed old permissions issues.
+--------------------------+
Mon Sep 29 19:35:01 BRT 2008
dbus-1.2.3-i686-2xinc.tgz:
Fixed tmp issue in session.conf.
+--------------------------+
Thu Aug 21 23:54:29 BRT 2008
dbus-1.2.3-i686-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Sat Apr  5 12:56:26 BRT 2008
dbus-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Mar 13 01:23:29 BRT 2008
dbus-1.1.20-i686-1xinc.tgz:
First SB.
+--------------------------+
