Thu Oct  2 12:06:34 BRT 2008
dbus-1.2.3-i686-3xinc.tgz:
Fixed old permissions issues.
+--------------------------+
Mon Sep 29 19:35:01 BRT 2008
dbus-1.2.3-i686-2xinc.tgz:
Fixed tmp issue in session.conf.
+--------------------------+
Thu Aug 21 23:54:29 BRT 2008
dbus-1.2.3-i686-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Sat Apr  5 12:56:26 BRT 2008
dbus-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Mar 13 01:23:29 BRT 2008
dbus-1.1.20-i686-1xinc.tgz:
First SB.
+--------------------------+
