Sun Jul 19 19:11:39 BRT 2009
dbus-1.2.16-x86_64-1xinc.tgz:
Updated to 1.2.16.
+--------------------------+
Tue May 12 01:19:11 BRT 2009
dbus-1.2.14-i686-1xinc.tgz:
Updated to 1.2.14.
+--------------------------+
Wed Feb  4 01:19:40 BRST 2009
dbus-1.2.12-i686-1xinc.tgz:
Updated to 1.2.12.
+--------------------------+
Wed Dec 24 00:50:13 BRST 2008
dbus-1.2.10-i686-1xinc.tgz:
Updated to 1.2.10.
+--------------------------+
Thu Dec 11 21:39:30 BRST 2008
dbus-1.2.8-i686-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Mon Dec  8 04:18:36 BRST 2008
dbus-1.2.6-i686-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Wed Nov 12 02:04:56 BRST 2008
dbus-1.2.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 17 01:20:14 BRT 2008
dbus-1.2.4-i686-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Sun Oct 12 22:53:43 BRT 2008
dbus-1.2.3-i686-4xinc.tgz:
Added xinitrc.d script.
+--------------------------+
Thu Oct  2 12:06:34 BRT 2008
dbus-1.2.3-i686-3xinc.tgz:
Fixed old permissions issues.
+--------------------------+
Mon Sep 29 19:35:01 BRT 2008
dbus-1.2.3-i686-2xinc.tgz:
Fixed tmp issue in session.conf.
+--------------------------+
Thu Aug 21 23:54:29 BRT 2008
dbus-1.2.3-i686-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Sat Apr  5 12:56:26 BRT 2008
dbus-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Mar 13 01:23:29 BRT 2008
dbus-1.1.20-i686-1xinc.tgz:
First SB.
+--------------------------+
