Fri Jan 15 00:20:53 BRST 2010
gnome-compiz-manager-0.10.4-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 23:49:56 BRT 2009
gnome-compiz-manager-0.10.4-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 12 22:42:19 BRST 2008
gnome-compiz-manager-0,10,4-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 17:26:47 BRT 2008
gnome-compiz-manager-0.10.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 15 18:04:44 BRT 2008
gnome-compiz-manager-0.10.4-i686-1xinc.tgz:
First SB.
+--------------------------+
