Fri Jul  4 19:53:41 BRT 2014
lzo-2.08-x86_64-1xinc.txz:
  Updated to 2.08.
+--------------------------+
Sun Jun 29 13:06:43 BRT 2014
lzo-2.07-x86_64-1xinc.txz:
  Updated to 2.07.
+--------------------------+
Tue Aug 23 17:48:01 BRT 2011
lzo-2.06-x86_64-1xinc.tgz:
Updated to 2.06.
+--------------------------+
Sat Apr 23 16:28:30 BRT 2011
lzo-2.05-x86_64-1xinc.tgz:
Updated to 2.05.
+--------------------------+
Mon Nov  8 19:47:05 BRST 2010
lzo-2.04-x86_64-1xinc.tgz:
Updated to 2.04.
+--------------------------+
Sun Jul 19 20:56:11 BRT 2009
lzo-2.03-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug 13 19:25:12 BRT 2008
lzo-2.03-i686-1xinc.tgz:
First SB.
+--------------------------+
