#!/bin/sh
#
# description:  a NX server
# processname: freenx-server
# config: /etc/_SERVICE_.conf
# Short-Description: FreeNX Server

exec="/usr/libexec/nx/nxserver"
check="/usr/libexec/nx/freenx-server-check-setup"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}

[ -x "${exec}" ] || exit 0
[ -f /etc/${prog}.conf ] || exit 0

RETVAL=0

start() {
  echo -n "Starting freenx-server: "
  ${check} 2>/dev/null
  ${exec} --cleanup 2>/dev/null
  ${exec} --start 2>/dev/null
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping freenx-server: "
  ${exec} --stop 2>/dev/null
  RETVAL=$?
  ${exec} --cleanup 2>/dev/null
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  unset PID
  sleep 1
  start
}

status() {
  if [ -n "${PID}" ] ;then
    echo "${prog} is running in pid ${PID}."
  else
    echo "${prog} is not running."
    RETVAL=3
  fi
  return ${RETVAL}
}

condrestart(){
  [ -e ${lockfile} ] && restart
  return 0
}

# See how we were called.
case "$1" in
  start|stop|restart|status|condrestart)
    $1
    ;;
  force-reload|reload)
    restart
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac

exit ${RETVAL}
