#!/bin/sh
#BLURB="Add entry of rc.freenx-server in rc.local."

if ! grep -q "rc.freenx-server start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the freenx-server dynamic dns init procedure.
if [ -x /etc/rc.d/rc.freenx-server ]; then
  sh /etc/rc.d/rc.freenx-server start
fi
EOF

echo "Adding rc.freenx-server."
echo "Entry added in rc.local with success!"
else
  echo "freenx-server is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.freenx-server stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the freenx-server dynamic dns init procedure.
if [ -x /etc/rc.d/rc.freenx-server ]; then
  sh /etc/rc.d/rc.freenx-server stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "freenx-server is already in /etc/rc.d/rc.local_shutdown ."
fi
