Mon Mar 16 18:36:30 BRT 2015
json-glib-1.0.4-x86_64-1xinc.txz:
  Updated to 1.0.4.
+--------------------------+
Mon Sep 22 19:28:55 BRT 2014
json-glib-1.0.2-x86_64-1xinc.txz:
  Updated to 1.0.2.
+--------------------------+
Tue Mar 25 17:55:27 BRT 2014
json-glib-1.0.0-x86_64-1xinc.txz:
  Updated to 1.0.0.
+--------------------------+
Tue Sep 24 20:20:04 BRT 2013
json-glib-0.16.0-x86_64-1xinc.txz:
  Updated to 0.16.0.
+--------------------------+
Wed Oct 26 17:34:31 BRST 2011
json-glib-0.14.2-x86_64-1xinc.tgz:
Updated to 0.14.2.
+--------------------------+
Wed Sep 21 13:43:02 BRT 2011
json-glib-0.14.0-x86_64-1xinc.tgz:
Updated to 0.14.0.
+--------------------------+
Thu Jun 16 18:48:56 BRT 2011
json-glib-0.12.6-x86_64-1xinc.tgz:
Updated to 0.12.6.
+--------------------------+
Tue Apr 12 21:36:38 BRT 2011
json-glib-0.12.4-x86_64-1xinc.tgz:
Updated to 0.12.4.
+--------------------------+
Mon Jan 10 18:50:54 BRST 2011
json-glib-0.12.2-x86_64-1xinc.tgz:
Updated to 0.12.2.
+--------------------------+
Sat Sep 25 10:39:05 BRT 2010
json-glib-0.12.0-x86_64-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Fri Mar 19 18:26:08 BRT 2010
json-glib-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Fri Mar 19 04:49:46 BRT 2010
json-glib-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Mon Aug 10 21:59:10 BRT 2009
json-glib-0.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec 28 02:23:03 BRST 2008
json-glib-0.6.2-i686-1xinc.tgz:
First SB.
+--------------------------+
