Wed Sep 21 13:43:02 BRT 2011
json-glib-0.14.0-x86_64-1xinc.tgz:
Updated to 0.14.0.
+--------------------------+
Thu Jun 16 18:48:56 BRT 2011
json-glib-0.12.6-x86_64-1xinc.tgz:
Updated to 0.12.6.
+--------------------------+
Tue Apr 12 21:36:38 BRT 2011
json-glib-0.12.4-x86_64-1xinc.tgz:
Updated to 0.12.4.
+--------------------------+
Mon Jan 10 18:50:54 BRST 2011
json-glib-0.12.2-x86_64-1xinc.tgz:
Updated to 0.12.2.
+--------------------------+
Sat Sep 25 10:39:05 BRT 2010
json-glib-0.12.0-x86_64-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Fri Mar 19 18:26:08 BRT 2010
json-glib-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Fri Mar 19 04:49:46 BRT 2010
json-glib-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Mon Aug 10 21:59:10 BRT 2009
json-glib-0.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec 28 02:23:03 BRST 2008
json-glib-0.6.2-i686-1xinc.tgz:
First SB.
+--------------------------+
