json-glib-compat32|-----handy-ruler------------------------------------------------------|
json-glib-compat32: json-glib-compat32 (Library for JavaScript Object Notation format)
json-glib-compat32:
json-glib-compat32: json-glib is a library providing serialization and deserialization
json-glib-compat32: support for the JavaScript Object Notation (JSON) format.
json-glib-compat32:
json-glib-compat32: http://live.gnome.org/JsonGlib
json-glib-compat32:
json-glib-compat32:
json-glib-compat32: Packager: _PACKAGER on _BUILD_DATE
json-glib-compat32:
json-glib-compat32:
