Sat Oct 26 00:56:38 BRST 2013
wavpack-4.70.0-x86_64-1xinc.txz:
  Updated to 4.70.0.
+--------------------------+
Sun Jan  3 01:19:32 BRST 2010
wavpack-4.60.1-x86_64-1xinc.tgz:
Updated to 4.60.1.
+--------------------------+
Wed Sep 30 19:11:52 BRT 2009
wavpack-4.60.0-x86_64-1xinc.tgz:
Updated to 4.60.0.
+--------------------------+
Wed Jul 22 03:21:42 BRT 2009
wavpack-4.50.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  6 20:50:15 BRT 2008
wavpack-4.50.1-i686-1xinc.tgz:
Updated to 4.50.1.
+--------------------------+
Sat Jun 21 00:09:30 BRT 2008
wavpack-4.50.0-i686-1xinc.tgz:
Updated to 4.50.0.
+--------------------------+
Sat Jul 14 13:13:16 BRT 2007
wavpack-4.41-i686-1xinc.tgz:
Updated to 4.41.
+--------------------------+
Wed Feb 21 17:24:51 BRT 2007
wavpack-4.40-i686-1xinc.tgz:
First SB.
+--------------------------+
