Tue Nov 24 16:54:47 BRST 2009
getmail-4.14.0-x86_64-1xinc.tgz:
Updated to 4.14.0.
+--------------------------+
Thu Oct  8 16:33:01 BRT 2009
getmail-4.12.0-x86_64-1xinc.tgz:
Updated to 4.12.0.
+--------------------------+
Sun Aug 23 20:22:09 BRT 2009
getmail-4.11.0-x86_64-1xinc.tgz:
Updated to 4.11.0.
+--------------------------+
Wed Apr  8 21:09:34 BRT 2009
getmail-4.9.0-noarch-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Oct 10 00:07:21 BRT 2008
getmail-4.8.4-noarch-1xinc.tgz:
First SB.
+--------------------------+
