Wed Dec 19 18:36:02 BRST 2012
getmail-4.36.0-x86_64-1xinc.tgz:
  Updated to 4.36.0.
+--------------------------+
Sun Sep  9 11:25:18 BRT 2012
getmail-4.34.0-x86_64-1xinc.tgz:
Updated to 4.34.0.
+--------------------------+
Sat Jul  7 16:35:13 BRT 2012
getmail-4.32.0-x86_64-1xinc.tgz:
Updated to 4.32.0.
+--------------------------+
Thu Jun 21 18:59:40 BRT 2012
getmail-4.30.1-x86_64-1xinc.tgz:
Updated to 4.30.1.
+--------------------------+
Wed Jun 20 18:55:40 BRT 2012
getmail-4.29-x86_64-1xinc.tgz:
Updated to 4.29.
+--------------------------+
Sun May 20 17:17:07 BRT 2012
getmail-4.27.0-x86_64-1xinc.tgz:
Updated to 4.27.0.
+--------------------------+
Sun Apr 15 12:45:15 BRT 2012
getmail-4.26.0-x86_64-1xinc.tgz:
Updated to 4.26.0.
+--------------------------+
Wed Feb  1 23:09:08 BRST 2012
getmail-4.25.0-x86_64-1xinc.tgz:
Updated to 4.25.0.
+--------------------------+
Mon Dec 12 17:43:08 BRST 2011
getmail-4.24.0-x86_64-1xinc.tgz:
Updated to 4.24.0.
+--------------------------+
Sun Nov 20 20:27:45 BRST 2011
getmail-4.23.0-x86_64-1xinc.tgz:
Updated to 4.23.0.
+--------------------------+
Sun Nov 13 10:10:14 BRST 2011
getmail-4.22.2-x86_64-1xinc.tgz:
Updated to 4.22.2.
+--------------------------+
Mon Sep 26 17:49:33 BRT 2011
getmail-4.22.0-x86_64-1xinc.tgz:
Updated to 4.22.0.
+--------------------------+
Sun Sep 25 21:58:30 BRT 2011
getmail-4.21.0-x86_64-1xinc.tgz:
Updated to 4.21.0.
+--------------------------+
Sat Jul 16 18:05:43 BRT 2011
getmail-4.20.4-x86_64-1xinc.tgz:
Updated to 4.20.4.
+--------------------------+
Tue May 31 19:36:28 BRT 2011
getmail-4.20.3-x86_64-1xinc.tgz:
Updated to 4.20.3.
+--------------------------+
Sun Apr 10 12:58:21 BRT 2011
getmail-4.20.2-x86_64-1xinc.tgz:
Updated to 4.20.2.
+--------------------------+
Tue Jun 29 19:58:14 BRT 2010
getmail-4.19.0-x86_64-1xinc.tgz:
Updated to 4.19.0.
+--------------------------+
Fri Apr 30 20:45:12 BRT 2010
getmail-4.17.0-x86_64-1xinc.tgz:
Updated to 4.17.0.
+--------------------------+
Tue Dec  8 16:27:29 BRST 2009
getmail-4.15.0-x86_64-1xinc.tgz:
Updated to 4.15.0.
+--------------------------+
Tue Nov 24 16:54:47 BRST 2009
getmail-4.14.0-x86_64-1xinc.tgz:
Updated to 4.14.0.
+--------------------------+
Thu Oct  8 16:33:01 BRT 2009
getmail-4.12.0-x86_64-1xinc.tgz:
Updated to 4.12.0.
+--------------------------+
Sun Aug 23 20:22:09 BRT 2009
getmail-4.11.0-x86_64-1xinc.tgz:
Updated to 4.11.0.
+--------------------------+
Wed Apr  8 21:09:34 BRT 2009
getmail-4.9.0-noarch-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Oct 10 00:07:21 BRT 2008
getmail-4.8.4-noarch-1xinc.tgz:
First SB.
+--------------------------+
