Sun Apr 10 12:58:21 BRT 2011
getmail-4.20.2-x86_64-1xinc.tgz:
Updated to 4.20.2.
+--------------------------+
Tue Jun 29 19:58:14 BRT 2010
getmail-4.19.0-x86_64-1xinc.tgz:
Updated to 4.19.0.
+--------------------------+
Fri Apr 30 20:45:12 BRT 2010
getmail-4.17.0-x86_64-1xinc.tgz:
Updated to 4.17.0.
+--------------------------+
Tue Dec  8 16:27:29 BRST 2009
getmail-4.15.0-x86_64-1xinc.tgz:
Updated to 4.15.0.
+--------------------------+
Tue Nov 24 16:54:47 BRST 2009
getmail-4.14.0-x86_64-1xinc.tgz:
Updated to 4.14.0.
+--------------------------+
Thu Oct  8 16:33:01 BRT 2009
getmail-4.12.0-x86_64-1xinc.tgz:
Updated to 4.12.0.
+--------------------------+
Sun Aug 23 20:22:09 BRT 2009
getmail-4.11.0-x86_64-1xinc.tgz:
Updated to 4.11.0.
+--------------------------+
Wed Apr  8 21:09:34 BRT 2009
getmail-4.9.0-noarch-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Oct 10 00:07:21 BRT 2008
getmail-4.8.4-noarch-1xinc.tgz:
First SB.
+--------------------------+
