Sat Jul 19 03:50:57 BRT 2008
pulseaudio-20080719-i686-1xinc.tgz:
Updated to 20080719.
Added esd compat symlink.
+--------------------------+
Sat Jun 21 00:12:49 BRT 2008
pulseaudio-20080621-i686-1xinc.tgz:
Updated to 20080621.
Now using git for snapshot.
+--------------------------+
Wed Jun 11 15:51:01 BRT 2008
pulseaudio-20080611-i686-1xinc.tgz:
Updated to 20080611.
+--------------------------+
Thu Jun  5 18:32:36 BRT 2008
pulseaudio-20080605-i686-1xinc.tgz:
First SB.
+--------------------------+
