Sun Nov 27 15:06:04 BRST 2011
pulseaudio-1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 20 17:37:30 BRST 2011
pulseaudio-1.1-x86_64-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Tue Sep 27 10:52:34 BRT 2011
pulseaudio-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Sat Aug 20 03:11:34 BRT 2011
pulseaudio-0.99.2-x86_64-1xinc.tgz:
Updated to 0.99.2.
+--------------------------+
Sun Jun 26 21:29:53 BRT 2011
pulseaudio-0.9.23-x86_64-1xinc.tgz:
Updated to 0.9.23.
+--------------------------+
Sun May 22 11:19:16 BRT 2011
pulseaudio-0.9.22-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 26 18:41:58 BRST 2010
pulseaudio-0.9.22-x86_64-1xinc.tgz:
Updated to 0.9.22.
+--------------------------+
Sun Aug 15 04:28:54 BRT 2010
pulseaudio-0.9.21-x86_64-5xinc.tgz:
Disabled hal.
suid do not needed with polkit+rtkit.
+--------------------------+
Thu Mar  4 15:50:18 BRT 2010
pulseaudio-0.9.21-x86_64-4xinc.tgz:
asyncs support disabled until http://pulseaudio.org/ticket/752 is fixed.
+--------------------------+
Sun Feb 14 01:15:37 BRST 2010
pulseaudio-0.9.21-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 17 18:05:21 BRST 2010
pulseaudio-0.9.21-x86_64-2xinc.tgz:
Added upstream patches.
+--------------------------+
Mon Nov 23 16:31:44 BRST 2009
pulseaudio-0.9.21-x86_64-1xinc.tgz:
Updated to 0.9.21.
+--------------------------+
Wed Nov 11 19:55:07 BRST 2009
pulseaudio-0.9.20-x86_64-1xinc.tgz:
Updated to 0.9.20.
+--------------------------+
Wed Sep 30 17:47:07 BRT 2009
pulseaudio-0.9.19-x86_64-1xinc.tgz:
Updated to 0.9.19.
+--------------------------+
Sat Sep 19 22:22:20 BRT 2009
pulseaudio-0.9.18-x86_64-1xinc.tgz:
Updated to 0.9.18.
+--------------------------+
Thu Sep 17 02:47:44 BRT 2009
pulseaudio-0.9.17-x86_64-1xinc.tgz:
Updated to 0.9.17.
+--------------------------+
Thu Sep 10 22:33:32 BRT 2009
pulseaudio-0.9.16-x86_64-1xinc.tgz:
Updated to 0.9.16.
+--------------------------+
Wed Jul 22 02:00:58 BRT 2009
pulseaudio-0.9.15-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 14 21:40:56 BRT 2009
pulseaudio-0.9.15-i686-1xinc.tgz:
Updated to 0.9.15.
+--------------------------+
Wed Jan 14 18:28:02 BRST 2009
pulseaudio-0.9.14-i686-1xinc.tgz:
Updated to 0.9.14.
+--------------------------+
Wed Jan  7 03:43:49 BRST 2009
pulseaudio-0.9.13-i686-4xinc.tgz:
Enable avahi support.
+--------------------------+
Tue Nov 11 20:58:01 BRST 2008
pulseaudio-0.9.13-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 10 03:49:29 BRST 2008
pulseaudio-0.9.13-i686-2xinc.tgz:
Added a bunch of patches from git.
+--------------------------+
Thu Oct  9 01:42:01 BRT 2008
pulseaudio-0.9.13-i686-1xinc.tgz:
Updated to 0.9.13.
+--------------------------+
Wed Sep 10 20:31:45 BRT 2008
pulseaudio-0.9.12-i686-1xinc.tgz:
Updated to 0.9.12.
Integration with new esound wrapper from xinc esound >= 0.2.40.
+--------------------------+
Fri Jul 25 21:51:35 BRT 2008
pulseaudio-0.9.11-i686-1xinc.tgz:
Updated to 0.9.11.
Always run bootstrap.sh.
Enables jack support build as default.
+--------------------------+
Sat Jul 19 03:50:57 BRT 2008
pulseaudio-20080719-i686-1xinc.tgz:
Updated to 20080719.
Added esd compat symlink.
+--------------------------+
Sat Jun 21 00:12:49 BRT 2008
pulseaudio-20080621-i686-1xinc.tgz:
Updated to 20080621.
Now using git for snapshot.
+--------------------------+
Wed Jun 11 15:51:01 BRT 2008
pulseaudio-20080611-i686-1xinc.tgz:
Updated to 20080611.
+--------------------------+
Thu Jun  5 18:32:36 BRT 2008
pulseaudio-20080605-i686-1xinc.tgz:
First SB.
+--------------------------+
