Tue Apr 14 21:40:56 BRT 2009
pulseaudio-0.9.15-i686-1xinc.tgz:
Updated to 0.9.15.
+--------------------------+
Wed Jan 14 18:28:02 BRST 2009
pulseaudio-0.9.14-i686-1xinc.tgz:
Updated to 0.9.14.
+--------------------------+
Wed Jan  7 03:43:49 BRST 2009
pulseaudio-0.9.13-i686-4xinc.tgz:
Enable avahi support.
+--------------------------+
Tue Nov 11 20:58:01 BRST 2008
pulseaudio-0.9.13-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 10 03:49:29 BRST 2008
pulseaudio-0.9.13-i686-2xinc.tgz:
Added a bunch of patches from git.
+--------------------------+
Thu Oct  9 01:42:01 BRT 2008
pulseaudio-0.9.13-i686-1xinc.tgz:
Updated to 0.9.13.
+--------------------------+
Wed Sep 10 20:31:45 BRT 2008
pulseaudio-0.9.12-i686-1xinc.tgz:
Updated to 0.9.12.
Integration with new esound wrapper from xinc esound >= 0.2.40.
+--------------------------+
Fri Jul 25 21:51:35 BRT 2008
pulseaudio-0.9.11-i686-1xinc.tgz:
Updated to 0.9.11.
Always run bootstrap.sh.
Enables jack support build as default.
+--------------------------+
Sat Jul 19 03:50:57 BRT 2008
pulseaudio-20080719-i686-1xinc.tgz:
Updated to 20080719.
Added esd compat symlink.
+--------------------------+
Sat Jun 21 00:12:49 BRT 2008
pulseaudio-20080621-i686-1xinc.tgz:
Updated to 20080621.
Now using git for snapshot.
+--------------------------+
Wed Jun 11 15:51:01 BRT 2008
pulseaudio-20080611-i686-1xinc.tgz:
Updated to 20080611.
+--------------------------+
Thu Jun  5 18:32:36 BRT 2008
pulseaudio-20080605-i686-1xinc.tgz:
First SB.
+--------------------------+
