Tue Mar  1 14:30:00 BRT 2011
lapack-3.3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb  4 18:48:07 BRST 2011
lapack-3.3.0-x86_64-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Thu Jul 29 01:43:54 BRT 2010
lapack-3.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul  8 19:53:36 BRT 2010
lapack-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Mon Jul 20 02:47:49 BRT 2009
lapack-3.2.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun 15 00:06:18 BRT 2009
lapack-3.2.1-i686-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Wed Nov 19 20:37:35 BRST 2008
lapack-3.2-i686-1xinc.tgz:
Updated to 3.2.
+--------------------------+
Sun Mar 16 21:34:17 BRT 2008
lapack-3.1.1-i686-1xinc.tgz:
First SB.
+--------------------------+
