#!/bin/sh
#-- lapack for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ lapack.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.netlib.org/lapack/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=lapack
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-3.1.1}
if [ "${SB_NATIVE}" = "NO" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-i686}
fi
SLKTARGET=${SLKTARGET:-i486}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-2}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tgz
SRCARCHIVE2=lapackqref.ps
SRCARCHIVE3=blasqr.ps

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://www.netlib.org/${NAME}/${SRCARCHIVE}"
DL_URL2="http://www.netlib.org/${NAME}/${SRCARCHIVE2}"
DL_URL3="http://www.netlib.org/blas/${SRCARCHIVE3}"

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native ${SB_ECFLAGS} -pipe"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    s390)        SLKCFLAGS="-O2"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
  esac
fi

# if source is not present, download in source rootdir if possible, or in /tmp
if ! test -r ${SRCARCHIVE}; then
  test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1
fi
if ! test -r ${SRCARCHIVE2}; then
  test -r ${CWD}/${SRCARCHIVE2} || wget ${DL_OPTS} ${DL_URL2} || exit 1
fi
if ! test -r ${SRCARCHIVE3}; then
  test -r ${CWD}/${SRCARCHIVE3} || wget ${DL_OPTS} ${DL_URL3} || exit 1
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
if $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": bzip2"); then
  tar -xjvf ${CWD}/${SRCARCHIVE} || exit 1
elif $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": gzip"); then
  tar -xzvf ${CWD}/${SRCARCHIVE} || exit 1
fi
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
zcat ${CWD}/${NAME}-3.1.1-make.inc.patch.gz | patch -p1 -E --backup --verbose || exit 1

cp -f INSTALL/make.inc.gfortran make.inc || exit 1
zcat ${CWD}/Makefile.blas.gz > BLAS/SRC/Makefile || exit 1
zcat ${CWD}/Makefile.lapack.gz > SRC/Makefile || exit 1
#Empty
rm -f man/manl/zbcon.l

SLKCFLAGS_O=$(echo "${SLKCFLAGS}" | sed 's|-O2|-O0|')
export FC=gfortran

# Build BLAS
( cd BLAS/SRC || exit 1
  FFLAGS="${SLKCFLAGS_O}" make dcabs1.o || exit 1
  FFLAGS="${SLKCFLAGS}" CFLAGS="${SLKCFLAGS}" make static || exit 1
  cp libblas.a ../../ || exit 1
  make clean || exit 1
  FFLAGS="${SLKCFLAGS_O} -fPIC" make dcabs1.o || exit 1
  FFLAGS="${SLKCFLAGS} -fPIC" CFLAGS="${SLKCFLAGS} -fPIC" make shared || exit 1
  cp libblas.so.3.1.1 ../../ || exit 1
) || exit 1

ln -s libblas.so.3.1.1 libblas.so || exit 1

# Some files don't like -O2, but -Os is fine
SLKCFLAGS_SIZE=$(echo "${SLKCFLAGS}" | sed 's|-O2|-Os|')

# Build the static dlamch, dsecnd, lsame, second, slamch bits
( cd INSTALL || exit 1
  make NOOPT="${SLKCFLAGS_SIZE}" OPTS="${SLKCFLAGS}" || exit 1
) || exit 1

# Build the static lapack library
( cd SRC || exit 1
  make FFLAGS="${SLKCFLAGS}" CFLAGS="${SLKCFLAGS}" static || exit 1
  cp liblapack.a ../ || exit 1
) || exit 1

# Build the shared dlamch, dsecnd, lsame, second, slamch bits
( cd INSTALL || exit 1
  make clean
  make NOOPT="${SLKCFLAGS_SIZE} -fPIC" OPTS="${SLKCFLAGS} -fPIC" || exit 1
) || exit 1

# Build the shared lapack library
( cd SRC || exit 1
  make clean || exit 1
  make FFLAGS="${SLKCFLAGS} -fPIC" CFLAGS="${SLKCFLAGS} -fPIC" shared || exit 1
  cp liblapack.so.3.1.1 ../ || exit 1
) || exit 1

# Build the static with pic dlamch, dsecnd, lsame, second, slamch bits
( cd INSTALL || exit 1
  make clean || exit 1
  make NOOPT="${SLKCFLAGS_SIZE} -fPIC" OPTS="${SLKCFLAGS} -fPIC" || exit 1
) || exit 1

# Build the static with pic lapack library
( cd SRC || exit 1
  make clean || exit 1
  make FFLAGS="${SLKCFLAGS} -fPIC" CFLAGS="${SLKCFLAGS} -fPIC" static || exit 1
  cp liblapack.a ../liblapack_pic.a || exit 1
) || exit 1

# Install
mkdir -p ${PKG}/usr/lib

for f in liblapack.so.3.1.1 libblas.so.3.1.1 libblas.a liblapack.a liblapack_pic.a; do
  cp -f ${f} ${PKG}/usr/lib/${f} || exit 1
done

mkdir -p ${PKG}/usr/man/manl
# These are also in the BLAS package
rm -f manpages/man/manl/lsame.l*
rm -f manpages/man/manl/xerbla.l*

cp -f manpages/blas/man/manl/* ${PKG}/usr/man/manl/
cp -f manpages/man/manl/* ${PKG}/usr/man/manl/

( cd ${PKG}/usr/lib || exit 1
  ln -sf liblapack.so.3.1.1 liblapack.so || exit 1
  ln -sf liblapack.so.3.1.1 liblapack.so.3 || exit 1
  ln -sf liblapack.so.3.1.1 liblapack.so.3.1 || exit 1
  ln -sf libblas.so.3.1.1 libblas.so || exit 1
  ln -sf libblas.so.3.1.1 libblas.so.3 || exit 1
  ln -sf libblas.so.3.1.1 libblas.so.3.1 || exit 1
) || exit 1

( cd ${PKG}
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
)

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  README ${CWD}/${SRCARCHIVE2} ${CWD}/${SRCARCHIVE3} ${CWD}/ChangeLog.SB \
 ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
    mv ${PKG}/usr/share/man ${PKG}/usr/man
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

# Compress info pages, if any:
if [ -d ${PKG}/usr/info ]; then
  ( cd ${PKG}/usr/info
      rm -f dir
      gzip -9 *
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

# Replicate slackbuild and patches
mkdir -p ${SBDIR}
install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
               ${CWD}/${NAME}-*.patch.gz ${CWD}/Makefile.*.gz ${SBDIR}/
install -m0755 ${CWD}/${NAME}.SlackBuild \
               ${SBDIR}/${NAME}.SlackBuild
sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
        /^BUILD=/s/:-.*}/:-$BUILD}/
        /^ARCH=/s/:-.*}/:-$ARCH}/
        " ${SBDIR}/${NAME}.SlackBuild

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
