Sat Oct 30 13:48:12 BRST 2010
libXxf86dga-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Tue Oct  6 15:34:33 BRT 2009
libXxf86dga-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sat Oct  3 17:54:02 BRT 2009
libXxf86dga-1.1-x86_64-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Thu Sep 24 23:16:14 BRT 2009
libXxf86dga-1.0.99.2-x86_64-1xinc.tgz:
Updated to 1.0.99.2.
+--------------------------+
Thu Aug 27 23:07:10 BRT 2009
libXxf86dga-1.0.99.1-x86_64-1xinc.tgz:
Updated to 1.0.99.1.
+--------------------------+
Sun Jul 19 03:58:34 BRT 2009
libXxf86dga-1.0.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 15:42:55 BRST 2008
libXxf86dga-1.0.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 21:13:51 BRT 2007
libXxf86dga-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
