Sun Jul  5 00:50:53 BRT 2015
libguess-1.2-x86_64-1xinc.txz:
  Updated to 1.2.
+--------------------------+
Wed Apr 23 19:48:08 BRT 2014
libguess-20140423-x86_64-1xinc.txz:
  Updated to 20140423.
+--------------------------+
Fri Dec  2 19:35:20 BRST 2011
libguess-1.1-x86_64-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Sun Jul 18 04:29:42 BRT 2010
libguess-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Wed Aug  5 22:38:23 BRT 2009
libguess-0.2.0.d7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 13 16:38:07 BRT 2008
libguess-0.2.0.d7-i686-1xinc.tgz:
First SB.
+--------------------------+
