Mon Jun 29 20:46:52 BRT 2015
ninja-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Tue Nov 25 19:09:36 BRST 2014
ninja-1.5.3-x86_64-1xinc.txz:
  Updated to 1.5.3.
+--------------------------+
Sat Oct 25 14:55:20 BRST 2014
ninja-1.5.1-x86_64-1xinc.txz:
  Updated to 1.5.1.
+--------------------------+
Sun Jan  5 12:11:32 BRST 2014
ninja-1.4.0-x86_64-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Fri Jun  7 23:17:25 BRT 2013
ninja-1.3.4-x86_64-1xinc.txz:
  Updated to 1.3.4.
+--------------------------+
Sat Mar 23 21:00:27 BRT 2013
ninja-20130323-x86_64-1xinc.txz:
  Updated to 20130323.
+--------------------------+
Mon Nov 26 19:08:28 BRST 2012
ninja-20121126-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
