# AllegroPNG
# Linux with zlib

LIBNAME = libalpng
LIBVER = 1.3
SONAME = `echo $(LIBVER) | cut -d. -f1`

PREFIX = /usr
INCLUDEDIR = $(PREFIX)/include
LIBDIR = $(PREFIX)/lib
DESTDIR =

CFLAGS = -O3 -Wall -Wextra
LIBS = `allegro-config --libs` -lz

SOURCES = src/alpng_save.c src/alpng_interlacing.c src/alpng_filereader.c src/alpng_drawer.c src/alpng_common.c src/alpng_filters.c src/quantization/octree.c src/wrappers/original_zlib.c

OBJECTS = objects/alpng_save.o objects/alpng_interlacing.o objects/alpng_filereader.o objects/alpng_drawer.o objects/alpng_common.o objects/alpng_filters.o objects/octree.o objects/original_zlib.o

.PHONY: all clean

all: $(LIBNAME).so ex01

$(LIBNAME).so: $(OBJECTS)
	gcc $(LDFLAGS) $(LIBS) -shared -fPIC -Wl,-soname,$(LIBNAME).so.$(SONAME) -o $(LIBNAME).so.$(LIBVER) $?
	ln -s $(LIBNAME).so.$(LIBVER) $(LIBNAME).so.$(SONAME)
	ln -s $(LIBNAME).so.$(SONAME) $(LIBNAME).so

objects/%.o: %.c
	gcc $(CFLAGS) -fPIC -ansi -pedantic -Isrc -c $< -o $@ -DALPNG_ZLIB=1

objects/%.o: src/%.c
	gcc $(CFLAGS) -fPIC -ansi -pedantic -Isrc -c $< -o $@ -DALPNG_ZLIB=1

objects/%.o: src/inflate/%.c
	gcc $(CFLAGS) -fPIC -ansi -pedantic -Isrc -c $< -o $@ -DALPNG_ZLIB=1

objects/%.o: src/wrappers/%.c
	gcc $(CFLAGS) -fPIC -ansi -pedantic -Isrc -c $< -o $@ -DALPNG_ZLIB=1

objects/%.o: src/quantization/%.c
	gcc $(CFLAGS) -fPIC -ansi -pedantic -Isrc -c $< -o $@ 

ex01: objects/ex01.o $(LIBNAME).so
	gcc $(LDFLAGS) -ansi -pedantic $^ -o $@ -Isrc -L. $(LIBS)

install: $(LIBNAME).so
	mkdir -p 0755 $(DESTDIR)$(INCLUDEDIR)
	install -p -m 0644 src/alpng.h $(DESTDIR)$(INCLUDEDIR)
	mkdir -p 0755 $(DESTDIR)$(LIBDIR)
	install -p -m 0755 $(LIBNAME).so.$(LIBVER) $(DESTDIR)$(LIBDIR)
	ln -s $(LIBNAME).so.$(LIBVER) $(DESTDIR)$(LIBDIR)/$(LIBNAME).so.$(SONAME)
	ln -s $(LIBNAME).so.$(SONAME) $(DESTDIR)$(LIBDIR)/$(LIBNAME).so

clean: 
	rm -f $(LIBNAME).so*
	rm -f ex01
	rm -f objects/*.o
