Wed Aug 12 01:29:50 BRT 2009
amule-2.2.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 16 21:27:22 BRT 2009
amule-2.2.5-i686-1xinc.tgz:
Updated to 2.2.5.
+--------------------------+
Mon Dec 29 01:35:52 BRST 2008
amule-2.2.3-i686-1xinc.tgz:
Updated to 2.2.3.
+--------------------------+
Fri Aug  8 22:08:00 BRT 2008
amule-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Fri Jun 13 19:27:33 BRT 2008
amule-2.2.1-i686-1xinc.tgz:
Updated to 2.2.1.
Dropped unneeded patch and icon file.
+--------------------------+
Sat Feb 23 23:31:07 BRT 2008
amule-2.1.3-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 20 13:26:34 BRT 2007
amule-2.1.3-i686-4xinc.tgz:
First SB.
+--------------------------+
