     |-----handy-ruler------------------------------------------------------|
amule: aMule (eMule p2p client)
amule:
amule: The "all-platform eMule", it is a eMule-like client for ed2k network,
amule: supporting Linux, *BSD platforms, Solaris, *MacOSX and *Win32 (*soon).
amule: It was forked from xMule project back in September 2003.
amule: Uses wxWidgets (formely known as wxWindows) for multiplatform support.
amule:
amule: http://www.amule.org/
amule:
amule:
amule: Packager: _PACKAGER on _BUILD_DATE