Sun Nov  9 12:29:07 BRST 2014
xpaint-2.9.9.4-x86_64-1xinc.txz:
  Updated to 2.9.9.4.
+--------------------------+
Tue Feb 14 17:39:19 BRST 2012
xpaint-2.9.9-x86_64-1xinc.tgz:
Updated to 2.9.9.
+--------------------------+
Wed Nov 16 19:31:46 BRST 2011
xpaint-2.9.8.3-x86_64-1xinc.tgz:
Updated to 2.9.8.3.
+--------------------------+
Sat Dec 25 23:37:19 BRST 2010
xpaint-2.9.8.1-x86_64-1xinc.tgz:
Updated to 2.9.8.1.
+--------------------------+
Mon Nov  8 18:52:51 BRST 2010
xpaint-2.9.8-x86_64-1xinc.tgz:
Updated to 2.9.8.
+--------------------------+
Fri Jan 29 19:56:18 BRST 2010
xpaint-2.7.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 17 03:28:59 BRST 2010
xpaint-2.7.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  1 22:25:30 BRST 2008
xpaint-2.7.8.1-i686-1xinc.tgz:
First SB.
+--------------------------+
