Tue Jun 24 01:47:57 BRT 2008
xvidenc-7.8.9-noarch-1xinc.tgz:
Updated to 7.8.9.
+--------------------------+
Fri Jul 20 13:35:53 BRT 2007
xvidenc-7.3-noarch-1xinc.tgz:
Updated to 7.3.
+--------------------------+
Thu May 31 16:11:32 BRT 2007
xvidenc-6.7-noarch-1xinc.tgz:
Updated to 6.7.
+--------------------------+
Tue May 22 15:28:34 BRT 2007
xvidenc-6.4-noarch-1xinc.tgz:
Updated to 6.4.
+--------------------------+
Tue May  8 16:20:26 BRT 2007
xvidenc-6.2-noarch-1xinc.tgz:
Updated to 6.2.
+--------------------------+
Fri Apr 20 15:47:32 BRT 2007
xvidenc-6.1-noarch-1xinc.tgz:
Updated to 6.1.
+--------------------------+
Sun Mar 11 20:48:33 BRT 2007
xvidenc-5.6-noarch-1xinc.tgz:
First SB.
+--------------------------+
