Fri Jul 19 19:03:02 BRT 2013
perl-pod-coverage-0.23-noarch-1xinc.txz:
  Updated to 0.23.
+--------------------------+
Sat Jun  9 20:45:19 BRT 2012
perl-pod-coverage-0.22-noarch-1xinc.tgz:
Updated to 0.22.
+--------------------------+
Wed May 18 22:01:12 BRT 2011
perl-pod-coverage-0.21-x86_64-1xinc.tgz:
Updated to 0.21.
+--------------------------+
Thu Jul 23 23:24:12 BRT 2009
perl-pod-coverage-0.20-noarch-1xinc.tgz:
Updated to 0.20.
+--------------------------+
Thu Sep 11 17:45:17 BRT 2008
perl-pod-coverage-0.19-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar  5 17:50:09 BRT 2008
perl-pod-coverage-0.19-noarch-1xinc.tgz:
Updated to 0.19.
+--------------------------+
Thu Jul 19 18:20:54 BRT 2007
perl-pod-coverage-0.18-noarch-1xinc.tgz:
First SB.
+--------------------------+
