Sun Jun 26 12:20:05 BRT 2011
pavucontrol-0.9.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 16 15:04:06 BRT 2009
pavucontrol-0.9.10-x86_64-1xinc.tgz:
Updated to 0.9.10.
+--------------------------+
Fri Sep 11 01:05:31 BRT 2009
pavucontrol-0.9.9-x86_64-1xinc.tgz:
Updated to 0.9.9.
+--------------------------+
Mon Aug 10 01:22:19 BRT 2009
pavucontrol-0.9.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 14 21:49:36 BRT 2009
pavucontrol-0.9.8-i686-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Wed Jan  7 03:19:39 BRST 2009
pavucontrol-0.9.7-i686-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Thu Jun  5 20:26:49 BRT 2008
pavucontrol-0.9.6-i686-1xinc.tgz:
First SB.
+--------------------------+
