Wed Apr 24 18:47:21 BRT 2013
pangomm-2.34.0-x86_64-1xinc.txz:
  Updated to 2.34.0.
+--------------------------+
Wed Oct 26 17:33:31 BRST 2011
pangomm-2.28.4-x86_64-1xinc.tgz:
Updated to 2.28.4.
+--------------------------+
Tue Sep 27 10:45:56 BRT 2011
pangomm-2.28.3-x86_64-1xinc.tgz:
Updated to 2.28.3.
+--------------------------+
Thu Mar 31 18:23:25 BRT 2011
pangomm-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Fri Mar 25 20:12:53 BRT 2011
pangomm-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Wed Mar 23 18:43:00 BRT 2011
pangomm-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Feb  8 19:01:51 BRST 2011
pangomm-2.27.1-x86_64-1xinc.tgz:
Updated to 2.27.1.
+--------------------------+
Sun Feb  6 12:02:42 BRST 2011
pangomm-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Tue May  4 17:24:21 BRT 2010
pangomm-2.26.2-x86_64-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Fri Apr 16 18:10:37 BRT 2010
pangomm-2.26.1-x86_64-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Sun Sep 27 19:38:07 BRT 2009
pangomm-2.26.0-x86_64-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Jul 29 23:13:00 BRT 2009
pangomm-2.24.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 18 23:28:08 BRT 2009
pangomm-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Nov 14 17:49:29 BRST 2008
pangomm-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
+--------------------------+
Wed Sep 24 20:12:24 BRT 2008
pangomm-2.14.0-i686-1xinc.tgz:
First SB.
+--------------------------+
