Sat Jul  4 20:59:03 BRT 2015
mcabber-1.0.0-x86_64-1xinc.txz:
  Updated to 1.0.0.
+--------------------------+
Sat Aug 17 13:09:18 BRT 2013
mcabber-0.10.2-x86_64-1xinc.txz:
  Updated to 0.10.2.
+--------------------------+
Sun Dec 26 23:19:27 BRST 2010
mcabber-0.10.1-x86_64-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Tue Apr  6 16:03:05 BRT 2010
mcabber-0.10.0.rc3-x86_64-1xinc.tgz:
Updated to 0.10.0-rc3.
+--------------------------+
Thu Apr  1 03:24:34 BRT 2010
mcabber-0.10.0.rc2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
