Thu Apr 15 12:45:10 BRT 2010
enchant-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Sun Nov 22 02:15:21 BRST 2009
enchant-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Mon Jul 20 03:43:18 BRT 2009
enchant-1.4.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 27 22:17:51 BRT 2008
enchant-1.4.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 22 19:29:19 BRT 2008
enchant-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
Dropped upstreamed patch.
+--------------------------+
Sun May  4 03:43:05 BRT 2008
enchant-1.4.1-i686-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Sun Mar  2 15:25:51 BRT 2008
enchant-1.3.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 19 21:46:44 BRT 2007
enchant-1.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
