Thu Dec 20 18:10:51 BRST 2012
k3b-2.0.2-x86_64-7xinc.tgz:
  Rebuilt.
+--------------------------+
Fri Nov 30 19:48:27 BRST 2012
k3b-2.0.2-x86_64-6xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Apr  4 21:30:53 BRT 2012
k3b-2.0.2-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 14 23:01:14 BRT 2011
k3b-2.0.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 19 18:21:29 BRT 2011
k3b-2.0.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 20 19:00:28 BRST 2011
k3b-2.0.2-x86_64-2xinc.tgz:
Always use growisofs for DVD/BD (from Fedora).
+--------------------------+
Sun Jan 16 20:39:06 BRST 2011
k3b-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Fri Oct  8 23:31:43 BRT 2010
k3b-2.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug 18 21:55:23 BRT 2010
k3b-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Sun Jun 27 17:29:08 BRT 2010
k3b-2.0.0-x86_64-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Sun May 23 11:29:19 BRT 2010
k3b-1.92.0rc3-x86_64-1xinc.tgz:
Updated to 1.92.0rc3.
+--------------------------+
Sun Mar 21 15:47:55 BRT 2010
k3b-1.91.0rc2-x86_64-1xinc.tgz:
Updated to 1.91.0rc2.
+--------------------------+
Fri Mar  5 18:57:12 BRT 2010
k3b-1.90.0-x86_64-1xinc.tgz:
Updated to 1.90.0.
+--------------------------+
Wed Feb 10 03:42:36 BRST 2010
k3b-1.70.0beta1-x86_64-1xinc.tgz:
Updated to 1.70.0beta1.
+--------------------------+
Sun Dec  6 04:04:58 BRST 2009
k3b-1.0.5-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 26 01:13:53 BRT 2009
k3b-1.0.5-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  7 13:58:16 BRT 2008
k3b-1.0.5-i686-2xinc.tgz:
Patched to fix build with newer ffmpeg.
+--------------------------+
Tue May 27 16:39:03 BRT 2008
k3b-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
Fixed build with new ffmpeg revision.
Added conditional hal support.
+--------------------------+
Sun Mar  2 18:15:04 BRT 2008
k3b-1.0.4-i686-4xinc.tgz:
Added patches to fixes some issues.
Added configure option to not check if burn tools are suid.
Set optional build of i18n files and individual ones.
+--------------------------+
Tue Feb  5 00:52:43 BRST 2008
k3b-1.0.4-i686-3xinc.tgz:
Rebuilt.
Added --enable-final.
+--------------------------+
Wed Dec 12 19:31:24 BRST 2007
k3b-1.0.4-i686-2xinc.tgz:
Rebuilt with new flac.
+--------------------------+
Fri Nov  2 19:49:53 BRST 2007
k3b-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Sat Sep 22 02:18:09 BRT 2007
k3b-1.0.3-i686-2xinc.tgz:
Disabled hal.
Updated SB.
+--------------------------+
Mon Jul 23 18:04:17 BRT 2007
k3b-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Wed Jul 18 11:13:56 BRT 2007
k3b-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Thu Apr 19 16:46:49 BRT 2007
k3b-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Fri Mar 16 22:09:58 BRT 2007
k3b-1.0-i686-1xinc.tgz:
Updated to 1.0.
Added i18n package (pt_BR only).
+--------------------------+
Tue Mar 13 18:09:52 BRT 2007
k3b-1.0rc7-i686-1xinc.tgz:
Updated to 1.0rc7.
Removed -fomit-frame-pointer from SLKCFLAGS.
+--------------------------+
Sat Feb 17 01:15:48 BRST 2007
k3b-1.0rc6-i686-2xinc.tgz:
Rebuilt with libmpcdec 1.2.5.
Added -fomit-frame-pointer to SLKCFLAGS.
+--------------------------+
Fri Feb  9 18:15:41 BRST 2007
k3b-1.0rc6-i686-1xinc.tgz:
Updated. Building with hal disabled.
+--------------------------+
Sat Jan 27 18:58:50 BRST 2007
k3b-1.0rc5-i686-1xinc.tgz:
First build
+--------------------------+
