Sat Jul 23 12:39:18 BRT 2011
shared-desktop-ontologies-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Tue Mar  1 00:51:48 BRT 2011
shared-desktop-ontologies-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Thu May 20 14:46:41 BRT 2010
shared-desktop-ontologies-0.5-x86_64-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Fri May  7 12:11:21 BRT 2010
shared-desktop-ontologies-0.4-noarch-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Thu Mar 11 17:25:57 BRT 2010
shared-desktop-ontologies-0.3-noarch-1xinc.tgz:
Updated to 0.3.
+--------------------------+
Thu Dec 10 02:47:00 BRST 2009
shared-desktop-ontologies-0.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
