Wed Aug  1 18:54:07 BRT 2012
shared-desktop-ontologies-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Sat Feb 11 12:51:21 BRST 2012
shared-desktop-ontologies-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Fri Nov 25 20:50:52 BRST 2011
shared-desktop-ontologies-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Fri Sep  2 20:24:41 BRT 2011
shared-desktop-ontologies-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sat Jul 23 12:39:18 BRT 2011
shared-desktop-ontologies-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Tue Mar  1 00:51:48 BRT 2011
shared-desktop-ontologies-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Thu May 20 14:46:41 BRT 2010
shared-desktop-ontologies-0.5-x86_64-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Fri May  7 12:11:21 BRT 2010
shared-desktop-ontologies-0.4-noarch-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Thu Mar 11 17:25:57 BRT 2010
shared-desktop-ontologies-0.3-noarch-1xinc.tgz:
Updated to 0.3.
+--------------------------+
Thu Dec 10 02:47:00 BRST 2009
shared-desktop-ontologies-0.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
