Wed Aug 27 18:16:05 BRT 2008
kdebase-3.5.10-i686-1xinc.tgz:
Updated to 3.5.10.
Dropped upstreamed and uneeded patches.
+--------------------------+
Mon Jul  7 15:58:06 BRT 2008
kdebase-3.5.9-i686-5xinc.tgz:
Rebuilt with some kdemod patches.
+--------------------------+
Wed Jun 25 21:18:36 BRT 2008
kdebase-3.5.9-i686-4xinc.tgz:
Rebuilt with gcc hidden visibility.
Added patch to fix menu user switcher icon.
Integration with slack-artwork and dbus (in Xsession).
+--------------------------+
Sat Apr 19 19:16:50 BRT 2008
kdebase-3.5.9-i686-3xinc.tgz:
Added patch to fix khotkeys crashes and other to fix ntfs mounts.
Added some mimetypes to kwrite desktop file.
+--------------------------+
Sun Mar  2 15:39:26 BRT 2008
kdebase-3.5.9-i686-2xinc.tgz:
Rebuilt with a new patch for lm_sensors support.
+--------------------------+
Wed Feb 20 11:56:21 BRT 2008
kdebase-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Updated set of patches.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
Added Xsession.dbus.
+--------------------------+
Sun Jan 27 16:32:05 BRST 2008
kdebase-3.5.8-i686-4xinc.tgz:
Added patches from Fedora.
Added mailsettings application.
Added logrotate file.
Added missing icons for package_games_kids.
+--------------------------+
Tue Jan  1 21:29:27 BRST 2008
kdebase-3.5.8-i686-3xinc.tgz:
Rebuilt with a patch for new lm_sensors support.
+--------------------------+
Fri Nov 23 19:39:50 BRST 2007
kdebase-3.5.8-i686-2xinc.tgz:
Rebuilt.
Added a desktop file to /usr/share/xsession.
Moved profile scripts to kdelibs package.
+--------------------------+
Sat Oct 20 17:05:23 BRST 2007
kdebase-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
Removed upstreamed patches.
Disabled seli-xinerama patches (needs update).
Added /etc/kde/env scripts support (patch and scripts).
+--------------------------+
Mon Sep 24 17:37:05 BRT 2007
kdebase-3.5.7-i686-4xinc.tgz:
Added post-kdm patch.
+--------------------------+
Sun Sep  2 22:57:33 BRT 2007
kdebase-3.5.7-i686-3xinc.tgz:
Added post-konqueror and some Gentoo patches.
+--------------------------+
Mon Jul 16 18:51:06 BRT 2007
kdebase-3.5.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 22 22:35:42 BRT 2007
kdebase-3.5.7-i686-1xinc.tgz:
Updated to 3.5.7.
+--------------------------+
Mon Feb 26 15:25:03 BRT 2007
kdebase-3.5.6a-i686-2xinc.tgz:
PAM support explicitly disabled. Some clean.
Added a kdm config directory link to /etc/kde.
+--------------------------+
Sun Feb 25 20:11:11 BRT 2007
kdebase-3.5.6a-i686-1xinc.tgz:
First SB.
+--------------------------+
