Wed May  5 13:25:06 BRT 2010
kdebase-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 10:09:56 BRT 2010
kdebase-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 19:52:20 BRT 2010
kdebase-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Thu Feb 25 16:03:04 BRT 2010
kdebase-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 15:31:08 BRST 2010
kdebase-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
