Fri Mar  4 23:32:41 BRT 2011
kdebase-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Jan 27 18:40:32 BRST 2011
kdebase-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 20:54:25 BRST 2011
kdebase-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 18:22:09 BRST 2010
kdebase-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Sat Nov 13 00:12:01 BRST 2010
kdebase-4.5.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  3 20:26:55 BRST 2010
kdebase-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Sun Oct 24 12:21:25 BRST 2010
kdebase-4.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  8 20:54:07 BRT 2010
kdebase-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 18:31:06 BRT 2010
kdebase-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 20:03:27 BRT 2010
kdebase-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:27:01 BRT 2010
kdebase-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 21:57:16 BRT 2010
kdebase-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:25:06 BRT 2010
kdebase-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 10:09:56 BRT 2010
kdebase-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 19:52:20 BRT 2010
kdebase-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Thu Feb 25 16:03:04 BRT 2010
kdebase-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 15:31:08 BRST 2010
kdebase-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
