Thu Dec  4 19:05:04 BRST 2014
libffi-3.2.1-x86_64-1xinc.txz:
  Updated to 3.2.1.
+--------------------------+
Sat Jul  5 18:41:33 BRT 2014
libffi-3.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Jun 14 13:37:03 BRT 2014
libffi-3.1-x86_64-1xinc.txz:
  Updated to 3.1.
+--------------------------+
Sat Jun 14 13:36:40 BRT 2014
libffi-3.1-x86_64-1xinc.txz:
  Updated to 3.1.
+--------------------------+
Wed May 29 19:42:41 BRT 2013
libffi-3.0.13-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Mar 24 20:36:44 BRT 2013
libffi-3.0.13-x86_64-1xinc.txz:
  Updated to 3.0.13.
+--------------------------+
Thu Mar 14 17:42:21 BRT 2013
libffi-3.0.12-x86_64-1xinc.txz:
  Updated to 3.0.12.
+--------------------------+
Tue May  8 20:00:02 BRT 2012
libffi-3.0.11-x86_64-1xinc.tgz:
Updated to 3.0.11.
+--------------------------+
Wed Aug 24 22:35:25 BRT 2011
libffi-3.0.10-x86_64-1xinc.tgz:
Updated to 3.0.10.
+--------------------------+
Fri Jun 24 13:05:43 BRT 2011
libffi-3.0.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 31 18:21:34 BRST 2009
libffi-3.0.9-x86_64-1xinc.tgz:
Updated to 3.0.9.
+--------------------------+
Mon Jul 20 00:14:52 BRT 2009
libffi-3.0.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
