Thu Mar 14 17:42:21 BRT 2013
libffi-3.0.12-x86_64-1xinc.txz:
  Updated to 3.0.12.
+--------------------------+
Tue May  8 20:00:02 BRT 2012
libffi-3.0.11-x86_64-1xinc.tgz:
Updated to 3.0.11.
+--------------------------+
Wed Aug 24 22:35:25 BRT 2011
libffi-3.0.10-x86_64-1xinc.tgz:
Updated to 3.0.10.
+--------------------------+
Fri Jun 24 13:05:43 BRT 2011
libffi-3.0.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 31 18:21:34 BRST 2009
libffi-3.0.9-x86_64-1xinc.tgz:
Updated to 3.0.9.
+--------------------------+
Mon Jul 20 00:14:52 BRT 2009
libffi-3.0.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
