Tue May 27 16:39:03 BRT 2008
k3b-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
Fixed build with new ffmpeg revision.
Added conditional hal support.
+--------------------------+
Sun Mar  2 18:15:04 BRT 2008
k3b-1.0.4-i686-4xinc.tgz:
Added patches to fixes some issues.
Added configure option to not check if burn tools are suid.
Set optional build of i18n files and individual ones.
+--------------------------+
Tue Feb  5 00:52:43 BRST 2008
k3b-1.0.4-i686-3xinc.tgz:
Rebuilt.
Added --enable-final.
+--------------------------+
Wed Dec 12 19:31:24 BRST 2007
k3b-1.0.4-i686-2xinc.tgz:
Rebuilt with new flac.
+--------------------------+
Fri Nov  2 19:49:53 BRST 2007
k3b-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Sat Sep 22 02:18:09 BRT 2007
k3b-1.0.3-i686-2xinc.tgz:
Disabled hal.
Updated SB.
+--------------------------+
Mon Jul 23 18:04:17 BRT 2007
k3b-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Wed Jul 18 11:13:56 BRT 2007
k3b-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Thu Apr 19 16:46:49 BRT 2007
k3b-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Fri Mar 16 22:09:58 BRT 2007
k3b-1.0-i686-1xinc.tgz:
Updated to 1.0.
Added i18n package (pt_BR only).
+--------------------------+
Tue Mar 13 18:09:52 BRT 2007
k3b-1.0rc7-i686-1xinc.tgz:
Updated to 1.0rc7.
Removed -fomit-frame-pointer from SLKCFLAGS.
+--------------------------+
Sat Feb 17 01:15:48 BRST 2007
k3b-1.0rc6-i686-2xinc.tgz:
Rebuilt with libmpcdec 1.2.5.
Added -fomit-frame-pointer to SLKCFLAGS.
+--------------------------+
Fri Feb  9 18:15:41 BRST 2007
k3b-1.0rc6-i686-1xinc.tgz:
Updated. Building with hal disabled.
+--------------------------+
Sat Jan 27 18:58:50 BRST 2007
k3b-1.0rc5-i686-1xinc.tgz:
First build
+--------------------------+
