Mon Apr 13 22:27:14 BRT 2015
libqtxdg-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Thu Feb 12 21:14:11 BRST 2015
libqtxdg-1.1.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Feb  8 18:28:39 BRST 2015
libqtxdg-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Sat Oct 18 11:02:27 BRT 2014
libqtxdg-1.0.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Oct 16 23:27:05 BRT 2014
libqtxdg-1.0.0-x86_64-1xinc.txz:
  Updated to 1.0.0.
+--------------------------+
Thu May 22 22:39:06 BRT 2014
libqtxdg-0.5.3-x86_64-1xinc.txz:
  Updated to 0.5.3.
+--------------------------+
Wed May  7 20:49:27 BRT 2014
libqtxdg-0.5.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
