Fri Jul  2 22:44:52 BRT 2010
fedora-gnome-theme-13.4-noarch-1xinc.tgz:
Updated to 13.4.
+--------------------------+
Wed Jun  2 19:41:13 BRT 2010
fedora-gnome-theme-13.3-noarch-1xinc.tgz:
Updated to 13.3.
+--------------------------+
Sun May  2 18:23:21 BRT 2010
fedora-gnome-theme-13.1-noarch-1xinc.tgz:
Updated to 13.1.
+--------------------------+
Sun Oct  4 00:07:49 BRT 2009
fedora-gnome-theme-12.3-noarch-1xinc.tgz:
Updated to 12.3.
+--------------------------+
Fri Jun  6 04:16:24 BRT 2008
fedora-gnome-theme-8.0.0-noarch-2xinc.tgz:
Moved gtkrc to gtkrc.fedora.
+--------------------------+
Tue Oct 23 01:26:22 BRST 2007
fedora-gnome-theme-8.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
