Wed Dec  3 18:38:40 BRST 2014
colord-gtk-0.1.26-x86_64-1xinc.txz:
  Updated to 0.1.26.
+--------------------------+
Sat Mar 23 18:05:02 BRT 2013
colord-gtk-0.1.25-x86_64-1xinc.txz:
  Updated to 0.1.25.
+--------------------------+
Thu Dec 20 18:08:56 BRST 2012
colord-gtk-0.1.24-x86_64-1xinc.tgz:
  Updated to 0.1.24.
+--------------------------+
Fri Aug 31 19:12:58 BRT 2012
colord-gtk-0.1.23-x86_64-1xinc.tgz:
Updated to 0.1.23.
+--------------------------+
Wed Jun 27 21:00:06 BRT 2012
colord-gtk-0.1.22-x86_64-1xinc.tgz:
First SB.
+--------------------------+
