Tue Nov  5 21:42:20 BRST 2013
gwenview-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:31:45 BRT 2013
gwenview-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 20:30:01 BRT 2013
gwenview-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:02:11 BRT 2013
gwenview-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 22:12:57 BRT 2013
gwenview-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 21:29:16 BRT 2013
gwenview-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue Jun  4 21:29:02 BRT 2013
gwenview-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:49:37 BRT 2013
gwenview-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:30:01 BRT 2013
gwenview-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 19:58:39 BRT 2013
gwenview-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 20:46:03 BRST 2013
gwenview-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:39:15 BRST 2013
gwenview-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:46:39 BRST 2012
gwenview-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 20:09:41 BRST 2012
gwenview-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:47:07 BRT 2012
gwenview-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 20:35:52 BRT 2012
gwenview-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:31:08 BRT 2012
gwenview-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 15:44:59 BRT 2012
gwenview-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:24:20 BRT 2012
gwenview-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:05:26 BRT 2012
gwenview-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar 13 17:59:21 BRT 2012
gwenview-4.8.1-x86_64-2xinc.tgz:
Upstream fixes.
+--------------------------+
Tue Mar  6 19:28:20 BRT 2012
gwenview-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:58:20 BRST 2012
gwenview-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:41:41 BRST 2011
gwenview-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:23:02 BRST 2011
gwenview-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:26:00 BRT 2011
gwenview-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:47:08 BRT 2011
gwenview-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 21:34:43 BRT 2011
gwenview-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Wed Dec 30 22:55:03 BRST 2009
gwenview-1.4.2-x86_64-8xinc.tgz:
Removed rpaths.
+--------------------------+
Sun Jul 26 21:13:47 BRT 2009
gwenview-1.4.2-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  9 14:40:25 BRST 2009
gwenview-1.4.2-i686-6xinc.tgz:
Rebuilt for new exiv2.
+--------------------------+
Thu Oct 23 15:46:14 BRST 2008
gwenview-1.4.2-i686-5xinc.tgz:
Added upstream fixes.
Added more mimetypes in desktop files.
+--------------------------+
Fri Jun  6 12:37:28 BRT 2008
gwenview-1.4.2-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  2 23:50:48 BRT 2008
gwenview-1.4.2-i686-3xinc.tgz:
Set optional build of i18n files and individual ones.
SB cleanups.
+--------------------------+
Thu Nov 29 02:29:43 BRST 2007
gwenview-1.4.2-i686-2xinc.tgz:
Rebuilt.
-O2 again in SLKCFLAGS.
+--------------------------+
Mon Oct  1 22:19:23 BRT 2007
gwenview-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
-Os instead -O2 in SLKCFLAGS.
+--------------------------+
Wed Jul 18 20:36:23 BRT 2007
gwenview-1.4.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  6 21:26:55 BRT 2007
gwenview-1.4.1-i686-2xinc.tgz:
First SB.
Rebuilt with new libexiv2 and exiv2.
Desktop files fixes.
+--------------------------+
