Sun Nov 29 16:21:58 BRST 2009
libusb1-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Mon Nov 16 17:08:21 BRST 2009
libusb1-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sun Aug 30 21:20:47 BRT 2009
libusb1-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Fri Jul 24 23:51:55 BRT 2009
libusb1-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 17 23:54:57 BRT 2009
libusb1-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Thu May 14 22:38:57 BRT 2009
libusb1-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Sun May  3 19:42:14 BRT 2009
libusb1-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
