libusb1-compat32|-----handy-ruler------------------------------------------------------|
libusb1-compat32: libusb1-compat32 (Library which allows userspace access to USB dvcs)
libusb1-compat32:
libusb1-compat32: This package provides a way for applications to access USB devices.
libusb1-compat32: Note that this library is not compatible with the original libusb-0.1
libusb1-compat32: series.
libusb1-compat32:
libusb1-compat32: http://libusb.wiki.sourceforge.net/Libusb1.0
libusb1-compat32:
libusb1-compat32:
libusb1-compat32: Packager: _PACKAGER on _BUILD_DATE
libusb1-compat32:
