Sun Sep 25 22:51:02 BRT 2011
xdm-1.1.11-x86_64-1xinc.tgz:
Updated to 1.1.11.
+--------------------------+
Sat Apr 10 01:17:28 BRT 2010
xdm-1.1.10-x86_64-1xinc.tgz:
Updated to 1.1.10.
+--------------------------+
Fri Sep 18 23:17:40 BRT 2009
xdm-1.1.9-x86_64-1xinc.tgz:
Updated to 1.1.9.
+--------------------------+
Mon Jul 20 20:15:00 BRT 2009
xdm-1.1.8-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 14 03:24:15 BRST 2008
xdm-1.1.8-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 13 01:00:02 BRT 2008
xdm-1.1.8-i686-2xinc.tgz:
Added support of running scripts from /etc/X11/xinit/xinitrc.d in Xsession.
+--------------------------+
Sun Jun  8 21:51:24 BRT 2008
xdm-1.1.8-i686-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Wed Mar 12 02:16:40 BRT 2008
xdm-1.1.7-i686-1xinc.tgz:
Updated to 1.1.7.
Added Xsession.dbus file.
+--------------------------+
Sun Sep  9 16:48:54 BRT 2007
xdm-1.1.6-i686-1xinc.tgz:
First SB.
+--------------------------+
