Tue Aug 31 19:12:08 BRT 2010
kdeedu-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 21:56:09 BRT 2010
kdeedu-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 22:08:19 BRT 2010
kdeedu-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 23:11:32 BRT 2010
kdeedu-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 14:16:48 BRT 2010
kdeedu-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 11:31:36 BRT 2010
kdeedu-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 20:40:04 BRT 2010
kdeedu-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 21:40:10 BRST 2010
kdeedu-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
