Thu Aug 28 01:07:38 BRT 2008
kdeedu-3.5.10-i686-1xinc.tgz:
Updated to 3.5.10.
+--------------------------+
Thu Jun 26 21:33:03 BRT 2008
kdeedu-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Wed Feb 20 19:23:57 BRT 2008
kdeedu-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Mon Dec 24 21:48:19 BRST 2007
kdeedu-3.5.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 21 16:30:22 BRST 2007
kdeedu-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Jul 17 19:52:24 BRT 2007
kdeedu-3.5.7-i686-2xinc.tgz:
rebuilt with /usr prefix.
+--------------------------+
Wed May 23 18:02:16 BRT 2007
kdeedu-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
