Thu Feb 24 19:37:27 BRT 2011
koffice-l10n-pt_BR-2.3.2-noarch-1xinc.tgz:
Updated to 2.3.2.
+--------------------------+
Thu Jan 20 20:33:09 BRST 2011
koffice-l10n-pt_BR-2.3.1-noarch-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Fri Dec 31 04:25:52 BRST 2010
koffice-l10n-pt_BR-2.3.0-noarch-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sat Aug 28 03:24:55 BRT 2010
koffice-l10n-pt_BR-2.2.2-noarch-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Jul  8 19:44:55 BRT 2010
koffice-l10n-pt_BR-2.2.1-noarch-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Thu May 27 21:43:40 BRT 2010
koffice-l10n-pt_BR-2.2.0-noarch-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Wed May  5 20:22:56 BRT 2010
koffice-l10n-pt_BR-2.1.91-noarch-1xinc.tgz:
Updated to 2.1.91.
+--------------------------+
Thu Apr  1 11:35:48 BRT 2010
koffice-l10n-pt_BR-2.1.2-noarch-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Wed Feb 10 22:58:36 BRST 2010
koffice-l10n-pt_BR-2.1.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
