Fri Feb  6 16:15:37 BRST 2009
fox-1.6.35-i686-1xinc.tgz:
Updated to 1.6.35.
+--------------------------+
Fri Nov 14 01:27:57 BRST 2008
fox-1.6.34-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  3 22:40:12 BRT 2008
fox-1.6.34-i686-1xinc.tgz:
Updated to 1.6.34.
+--------------------------+
Sat May  3 01:36:56 BRT 2008
fox-1.6.33-i686-1xinc.tgz:
Updated to 1.6.33.
+--------------------------+
Sun Feb 10 01:26:45 BRST 2008
fox-1.6.31-i686-1xinc.tgz:
Updated to 1.6.31.
+--------------------------+
Fri Aug 24 01:39:16 BRT 2007
fox-1.6.29-i686-1xinc.tgz:
Updated to 1.6.29.
Disabled buggy xim support;
+--------------------------+
Sun Jul 29 17:42:37 BRT 2007
fox-1.6.28-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 19 21:15:20 BRT 2007
fox-1.6.28-i686-1xinc.tgz:
First SB.
+--------------------------+
