Sun Nov 10 21:21:08 BRST 2013
libdvbpsi-1.1.2-x86_64-1xinc.txz:
  Updated to 1.1.2.
+--------------------------+
Wed Oct  2 22:27:46 BRT 2013
libdvbpsi-1.1.1-x86_64-1xinc.txz:
  Updated to 1.1.1.
+--------------------------+
Tue Apr 23 18:18:19 BRT 2013
libdvbpsi-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Tue Jan  1 22:41:10 BRST 2013
libdvbpsi-1.0.0-x86_64-1xinc.tgz:
  Updated to 1.0.0.
+--------------------------+
Thu Nov  3 18:53:26 BRST 2011
libdvbpsi-0.2.2-x86_64-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Thu Sep  1 18:01:53 BRT 2011
libdvbpsi-0.2.1-x86_64-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Sat Jun  4 23:32:15 BRT 2011
libdvbpsi-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Mon Dec 28 17:48:42 BRST 2009
libdvbpsi-0.1.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
