Wed Mar 28 18:03:38 BRT 2012
gnome-icon-theme-symbolic-3.4.0-noarch-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Tue Sep 27 13:01:14 BRT 2011
gnome-icon-theme-symbolic-3.2.0-noarch-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Tue Sep 27 02:09:05 BRT 2011
gnome-icon-theme-symbolic-3.1.90-noarch-1xinc.tgz:
Updated to 3.1.90.
+--------------------------+
Wed Apr  6 20:14:35 BRT 2011
gnome-icon-theme-symbolic-3.0.0-noarch-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Wed Apr 28 16:12:19 BRT 2010
gnome-icon-theme-symbolic-2.30.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
