Wed Mar 27 18:36:54 BRT 2013
gnome-icon-theme-symbolic-3.8.0.1-x86_64-1xinc.txz:
  Updated to 3.8.0.1.
+--------------------------+
Wed Nov 14 18:00:49 BRST 2012
gnome-icon-theme-symbolic-3.6.2-noarch-1xinc.tgz:
  Updated to 3.6.2.
+--------------------------+
Tue Sep 25 18:09:25 BRT 2012
gnome-icon-theme-symbolic-3.6.0-noarch-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Wed Mar 28 18:03:38 BRT 2012
gnome-icon-theme-symbolic-3.4.0-noarch-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Tue Sep 27 13:01:14 BRT 2011
gnome-icon-theme-symbolic-3.2.0-noarch-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Tue Sep 27 02:09:05 BRT 2011
gnome-icon-theme-symbolic-3.1.90-noarch-1xinc.tgz:
Updated to 3.1.90.
+--------------------------+
Wed Apr  6 20:14:35 BRT 2011
gnome-icon-theme-symbolic-3.0.0-noarch-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Wed Apr 28 16:12:19 BRT 2010
gnome-icon-theme-symbolic-2.30.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
