Wed Dec  7 19:38:37 BRST 2011
libkdcraw-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:18:07 BRST 2011
libkdcraw-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:23:24 BRT 2011
libkdcraw-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:40:24 BRT 2011
libkdcraw-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 22:36:04 BRT 2011
libkdcraw-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Sun Jul 26 20:50:15 BRT 2009
libkdcraw-0.1.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 25 20:01:22 BRT 2009
libkdcraw-0.1.9-i686-1xinc.tgz:
Updated to 0.1.9.
+--------------------------+
Mon Feb  9 13:52:50 BRST 2009
libkdcraw-0.1.7-i686-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Thu Dec 18 18:00:01 BRST 2008
libkdcraw-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Fri Jun  6 12:13:52 BRT 2008
libkdcraw-0.1.4-i686-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Sun Mar  2 22:54:22 BRT 2008
libkdcraw-0.1.3-i686-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Thu Nov 29 01:44:20 BRST 2007
libkdcraw-0.1.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 20 20:37:58 BRT 2007
libkdcraw-0.1.2-i686-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Wed Jul 18 19:57:41 BRT 2007
libkdcraw-0.1.1-i686-1xinc.tgz:
First SB.
+--------------------------+
