Mon Feb  9 20:03:26 BRST 2015
libkdcraw-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Mon Feb  9 20:00:44 BRST 2015
libkdcraw-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 21:41:53 BRST 2015
libkdcraw-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 18:41:26 BRST 2014
libkdcraw-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 20:56:30 BRST 2014
libkdcraw-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 21:43:15 BRT 2014
libkdcraw-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 20:48:38 BRT 2014
libkdcraw-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 13:13:31 BRT 2014
libkdcraw-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 20:38:37 BRT 2014
libkdcraw-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 19:53:01 BRT 2014
libkdcraw-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 19:07:19 BRT 2014
libkdcraw-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 20:29:31 BRT 2014
libkdcraw-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 13:28:20 BRT 2014
libkdcraw-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 19:57:13 BRST 2014
libkdcraw-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 19:54:05 BRST 2014
libkdcraw-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 21:40:55 BRST 2013
libkdcraw-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 19:59:28 BRST 2013
libkdcraw-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 21:40:18 BRST 2013
libkdcraw-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:30:24 BRT 2013
libkdcraw-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 20:28:00 BRT 2013
libkdcraw-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:00:54 BRT 2013
libkdcraw-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 22:12:41 BRT 2013
libkdcraw-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 21:27:54 BRT 2013
libkdcraw-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:46:37 BRT 2013
libkdcraw-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:27:28 BRT 2013
libkdcraw-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 19:56:17 BRT 2013
libkdcraw-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 20:43:50 BRST 2013
libkdcraw-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:36:01 BRST 2013
libkdcraw-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:44:32 BRST 2012
libkdcraw-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 20:07:44 BRST 2012
libkdcraw-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:45:02 BRT 2012
libkdcraw-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 20:32:57 BRT 2012
libkdcraw-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:29:07 BRT 2012
libkdcraw-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 15:41:18 BRT 2012
libkdcraw-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:21:09 BRT 2012
libkdcraw-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:02:13 BRT 2012
libkdcraw-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:26:47 BRT 2012
libkdcraw-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:55:27 BRST 2012
libkdcraw-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:38:37 BRST 2011
libkdcraw-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:18:07 BRST 2011
libkdcraw-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:23:24 BRT 2011
libkdcraw-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:40:24 BRT 2011
libkdcraw-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 22:36:04 BRT 2011
libkdcraw-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Sun Jul 26 20:50:15 BRT 2009
libkdcraw-0.1.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 25 20:01:22 BRT 2009
libkdcraw-0.1.9-i686-1xinc.tgz:
Updated to 0.1.9.
+--------------------------+
Mon Feb  9 13:52:50 BRST 2009
libkdcraw-0.1.7-i686-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Thu Dec 18 18:00:01 BRST 2008
libkdcraw-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Fri Jun  6 12:13:52 BRT 2008
libkdcraw-0.1.4-i686-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Sun Mar  2 22:54:22 BRT 2008
libkdcraw-0.1.3-i686-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Thu Nov 29 01:44:20 BRST 2007
libkdcraw-0.1.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 20 20:37:58 BRT 2007
libkdcraw-0.1.2-i686-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Wed Jul 18 19:57:41 BRT 2007
libkdcraw-0.1.1-i686-1xinc.tgz:
First SB.
+--------------------------+
