Wed Sep 24 00:29:51 BRT 2014
gloox-1.0.11-x86_64-1xinc.txz:
  Updated to 1.0.11.
+--------------------------+
Tue Dec 24 19:36:28 BRST 2013
gloox-1.0.9-x86_64-1xinc.txz:
  Updated to 1.0.9.
+--------------------------+
Mon Sep 23 18:36:18 BRT 2013
gloox-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Thu Aug 18 20:06:54 BRT 2011
gloox-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Mon Oct 19 17:10:11 BRST 2009
gloox-0.9.9.10-x86_64-1xinc.tgz:
Updated to 0.9.9.10.
+--------------------------+
Tue Oct 13 17:52:07 BRT 2009
gloox-0.9.9.9-x86_64-1xinc.tgz:
Updated to 0.9.9.9.
+--------------------------+
Mon Aug 10 22:38:15 BRT 2009
gloox-0.9.9.7-x86_64-1xinc.tgz:
Updated to 0.9.9.7.
+--------------------------+
Fri Aug  1 19:15:02 BRT 2008
gloox-0.9.9.5-i686-1xinc.tgz:
First SB.
+--------------------------+
