Wed Apr 23 19:19:23 BRT 2008
manaworld-0.0.24.1-i686-1xinc.tgz:
Updated to 0.0.24.1.
+--------------------------+
Tue Dec 25 16:46:51 BRST 2007
manaworld-0.0.24-i686-1xinc.tgz:
Updated to 0.0.24.
+--------------------------+
Wed Jul 25 20:55:53 BRT 2007
manaworld-0.0.23-i686-2xinc.tgz:
Rebuilt.
Fix desktop file and icons.
+--------------------------+
Wed Jun  6 15:44:38 BRT 2007
manaworld-0.0.23-i686-1xinc.tgz:
Updated to 0.0.23.
+--------------------------+
Sat Feb 24 17:19:12 BRT 2007
manaworld-0.0.22.2-i686-1xinc.tgz:
First SB.
+--------------------------+
