To set a custom image on framebuffer logo:

* Create the image
* Convert the image with the netpbm tools:

pngtopnm fblogo.png | pnmtoplainpnm > fblogo-${KERNNAME}.ppm

If the kernel compilation yields an error about "too many colors", you can try:

pngtopnm fblogo.png | ppmquant -fs 223 | pnmtoplainpnm > fblogo-${KERNNAME}.ppm

Try fblogo-ppm.sh

Place fblogo-${KERNNAME}.ppm.gz (gzipped) on directory where this README resides.
SlackBuild will ignore (use default) if nothing found, SB_FBLOGO=NO or if set on
kernel config.

Default ${KERNNAME} is "custom", see SlackBuild.

- http://en.gentoo-wiki.com/wiki/HOWTO_Linux_Logo_Hack
