                    |-----handy-ruler------------------------------------------------------|
totem-xine-mozplugin: totem-xine-mozplugin (Mozilla plugin for Totem)
totem-xine-mozplugin:
totem-xine-mozplugin: Totem is simple movie player for the Gnome desktop. The mozilla
totem-xine-mozplugin: plugin for totem allows totem to be embeded into a web browser.
totem-xine-mozplugin:
totem-xine-mozplugin: http://www.gnome.org/projects/totem/
totem-xine-mozplugin:
totem-xine-mozplugin:
totem-xine-mozplugin: Packager: _PACKAGER on _BUILD_DATE
totem-xine-mozplugin:
totem-xine-mozplugin:
