Wed Dec 24 11:27:12 BRST 2014
os-prober-1.65-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Dec  8 19:09:58 BRST 2014
os-prober-1.65-x86_64-1xinc.txz:
  Updated to 1.65.
+--------------------------+
Tue Nov  4 19:26:17 BRST 2014
os-prober-1.64-x86_64-1xinc.txz:
  Updated to 1.64.
+--------------------------+
Mon Sep  9 17:24:56 BRT 2013
os-prober-1.63-x86_64-1xinc.txz:
  Updated to 1.63.
+--------------------------+
Fri May  3 18:44:34 BRT 2013
os-prober-1.58-x86_64-1xinc.txz:
  Updated to 1.58.
+--------------------------+
Tue Nov 13 17:53:05 BRST 2012
os-prober-1.56-x86_64-1xinc.tgz:
  Updated to 1.56.
+--------------------------+
Sun Sep  9 11:26:43 BRT 2012
os-prober-1.55-x86_64-1xinc.tgz:
Updated to 1.55.
+--------------------------+
Sun Jun  3 17:17:04 BRT 2012
os-prober-1.53-x86_64-1xinc.tgz:
First SB.
+--------------------------+
