Tue Jan 18 19:18:16 BRST 2011
psi-0.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec  3 01:02:31 BRST 2009
psi-0.14-x86_64-1xinc.tgz:
Updated to 0.14.
+--------------------------+
Tue Jul 28 20:47:35 BRT 2009
psi-0.13-x86_64-1xinc.tgz:
Updated to 0.13.
+--------------------------+
Sun May 31 03:41:27 BRT 2009
psi-0.13.rc1-i686-1xinc.tgz:
Updated to 0.13-rc1.
Dropped qt 4.5 patch.
+--------------------------+
Mon May 11 20:28:05 BRT 2009
psi-0.12.1-i686-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Wed Mar  4 22:58:34 BRT 2009
psi-0.12-i686-2xinc.tgz:
Fixed for qt 4.5.0.
+--------------------------+
Mon Aug 11 16:06:57 BRT 2008
psi-0.12-i686-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Sat Jul 26 23:34:32 BRT 2008
psi-0.12.RC4-i686-1xinc.tgz:
Updated to 0.12-RC4.
+--------------------------+
Fri May 30 22:52:06 BRT 2008
psi-20080530-i686-1xinc.tgz:
Updated to 20080530, fixing qt 4.4 related issues.
+--------------------------+
Fri May 30 11:58:01 BRT 2008
psi-0.12.RC2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 15 22:12:35 BRT 2008
psi-0.12.RC2-i686-1xinc.tgz:
Updated to 0.12-RC2.
+--------------------------+
Wed Nov 21 00:30:32 BRST 2007
psi-0.11-i686-1xinc.tgz:
Updated to 0.11.
Dropped all patches.
+--------------------------+
Wed Nov 14 02:21:03 BRST 2007
psi-0.10-i686-5xinc.tgz:
Rebuilt.
Separated application of patches on a new file.
Disabled broken audacious patch until a update for 1.4.0.
+--------------------------+
Thu Jul 19 14:38:32 BRT 2007
psi-0.10-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 17 21:02:47 BRT 2007
psi-0.10-i686-3xinc.tgz:
Rebuilt with extra patches from gentoo.
Now audacious is needed.
Added -fomit-frame-pointer in SLKCFLAGS.
+--------------------------+
Wed Mar 21 18:55:20 BRT 2007
psi-0.10-i686-2xinc.tgz:
First SB.
+--------------------------+
