Tue Sep  9 18:38:21 BRT 2008
libdvdread-4.1.3-i686-1xinc.tgz:
Updated to 4.1.3.
+--------------------------+
Mon Aug 18 23:27:40 BRT 2008
libdvdread-20080818-i686-1xinc.tgz:
Updated to 20080818.
+--------------------------+
Mon Jul 14 22:01:16 BRT 2008
libdvdread-20080714-i686-1xinc.tgz:
Updated to 20080714.
+--------------------------+
Fri Jun 27 19:24:48 BRT 2008
libdvdread-20080627-i686-1xinc.tgz:
Updated to 20080627.
+--------------------------+
Mon Jun 23 18:44:25 BRT 2008
libdvdread-20080623-i686-1xinc.tgz:
First SB. Separated from libdvdnav package.
+--------------------------+
