Sun Aug 16 15:18:10 BRT 2009
libdvdread-4.1.3-x86_64-4xinc.tgz:
Added dvdfilestat and md5-symbols patch.
+--------------------------+
Sat Jul 25 00:57:44 BRT 2009
libdvdread-4.1.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan  5 16:06:56 BRST 2009
libdvdread-4.1.3-i686-2xinc.tgz:
Fixed compat link.
+--------------------------+
Tue Sep  9 18:38:21 BRT 2008
libdvdread-4.1.3-i686-1xinc.tgz:
Updated to 4.1.3.
+--------------------------+
Mon Aug 18 23:27:40 BRT 2008
libdvdread-20080818-i686-1xinc.tgz:
Updated to 20080818.
+--------------------------+
Mon Jul 14 22:01:16 BRT 2008
libdvdread-20080714-i686-1xinc.tgz:
Updated to 20080714.
+--------------------------+
Fri Jun 27 19:24:48 BRT 2008
libdvdread-20080627-i686-1xinc.tgz:
Updated to 20080627.
+--------------------------+
Mon Jun 23 18:44:25 BRT 2008
libdvdread-20080623-i686-1xinc.tgz:
First SB. Separated from libdvdnav package.
+--------------------------+
