Sat Apr 21 19:36:54 BRT 2012
qx11grab-0.4.4.rc0-x86_64-1xinc.tgz:
Updated to 0.4.4.rc0.
+--------------------------+
Sun Apr  1 11:04:37 BRT 2012
qx11grab-0.4.3-x86_64-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Tue Feb 14 21:43:44 BRST 2012
qx11grab-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sun Jan 29 14:24:43 BRST 2012
qx11grab-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Wed Dec 28 20:54:12 BRST 2011
qx11grab-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Fri Dec 16 23:25:24 BRST 2011
qx11grab-0.2.6-x86_64-1xinc.tgz:
Updated to 0.2.6.
+--------------------------+
Fri Jul  8 21:01:40 BRT 2011
qx11grab-0.2.3.rc1-x86_64-1xinc.tgz:
Updated to 0.2.3.rc1.
Added kde4 version.
+--------------------------+
Fri Sep 17 19:43:11 BRT 2010
qx11grab-0.2.2-x86_64-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Sat Apr 24 19:46:28 BRT 2010
qx11grab-0.2.1.rc4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
