kmod-k10temp-_KERNNAME|-----handy-ruler------------------------------------------------------|
kmod-k10temp-_KERNNAME: kmod-k10temp-_KERNNAME (k10 temperature monitoring module)
kmod-k10temp-_KERNNAME:
kmod-k10temp-_KERNNAME: Kernel module for k10 temperature monitoring.
kmod-k10temp-_KERNNAME:
kmod-k10temp-_KERNNAME: http://www.lm-sensors.org
kmod-k10temp-_KERNNAME:
kmod-k10temp-_KERNNAME:
kmod-k10temp-_KERNNAME: Packager: _PACKAGER on _BUILD_DATE
kmod-k10temp-_KERNNAME:
kmod-k10temp-_KERNNAME:
kmod-k10temp-_KERNNAME:
