Sun Jan 17 04:14:27 BRST 2010
kaffeine-mozilla-0.4.3.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug 10 02:18:23 BRT 2009
kaffeine-mozilla-0.4.3.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec  7 02:47:38 BRST 2008
kaffeine-mozilla-0.4.3.1-i686-2xinc.tgz:
Updated debian patch.
+--------------------------+
Sun Feb  3 22:11:15 BRST 2008
kaffeine-mozilla-0.4.3.1-i686-1xinc.tgz:
Updated to 0.4.3.1 (using debian patch on 0.2).
+--------------------------+
Sat Aug  4 19:31:58 BRT 2007
kaffeine-mozilla-0.2-i686-4xinc.tgz:
First SB.
+--------------------------+
