Thu Dec 13 17:50:07 BRST 2012
libdc1394-2.2.0-x86_64-1xinc.tgz:
  Updated to 2.2.0.
+--------------------------+
Sat Apr 30 18:03:35 BRT 2011
libdc1394-2.1.3-x86_64-1xinc.tgz:
Updated to 2.1.3.
+--------------------------+
Fri Jul 24 23:54:19 BRT 2009
libdc1394-2.1.2-x86_64-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Sun May  3 19:37:44 BRT 2009
libdc1394-2.1.0-i686-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Thu Jan  1 19:26:46 BRST 2009
libdc1394-2.0.3-i686-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Tue Sep 16 16:25:00 BRT 2008
libdc1394-2.0.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 14 23:58:45 BRT 2008
libdc1394-2.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
