libdc1394|-----handy-ruler------------------------------------------------------|
libdc1394-compat32: libdc1394 (1394-based digital camera control library)
libdc1394-compat32:
libdc1394-compat32: Libdc1394 is a library that is intended to provide a high level
libdc1394-compat32: programming interface for application developers who wish to control
libdc1394-compat32: IEEE 1394 based cameras that conform to the 1394-based Digital Camera
libdc1394-compat32: Specification.
libdc1394-compat32:
libdc1394-compat32: http://sourceforge.net/projects/libdc1394/
libdc1394-compat32:
libdc1394-compat32:
libdc1394-compat32: Packager: _PACKAGER on _BUILD_DATE
