Thu Jun 19 21:37:27 BRT 2008
gstreamer-0.10.20-i686-1xinc.tgz:
Updated to 0.10.20.
+--------------------------+
Sat Apr  5 13:32:49 BRT 2008
gstreamer-0.10.19-i686-1xinc.tgz:
Updated to 0.10.19.
+--------------------------+
Sat Mar 29 22:40:09 BRT 2008
gstreamer-0.10.18-i686-1xinc.tgz:
Updated to 0.10.18.
+--------------------------+
Wed Mar 12 00:52:47 BRT 2008
gstreamer-0.10.17.3-i686-1xinc.tgz:
Updated to 0.10.17.3.
+--------------------------+
Tue Feb  5 12:42:03 BRST 2008
gstreamer-0.10.17-i686-1xinc.tgz:
Updated to 0.10.17.
Disabled docs.
+--------------------------+
Thu Aug 16 21:41:44 BRT 2007
gstreamer-0.10.14-i686-1xinc.tgz:
Updated to 0.10.14.
+--------------------------+
Tue Jul 24 18:10:52 BRT 2007
gstreamer-0.10.13-i686-1xinc.tgz:
First SB.
+--------------------------+
