Wed May 11 21:32:08 BRT 2011
gstreamer-0.10.33-x86_64-1xinc.tgz:
Updated to 0.10.33.
+--------------------------+
Sat Jan 22 10:57:25 BRST 2011
gstreamer-0.10.32-x86_64-1xinc.tgz:
Updated to 0.10.32.
+--------------------------+
Thu Dec  2 20:34:36 BRST 2010
gstreamer-0.10.31-x86_64-1xinc.tgz:
Updated to 0.10.31.
+--------------------------+
Thu Jul 15 16:34:34 BRT 2010
gstreamer-0.10.30-x86_64-1xinc.tgz:
Updated to 0.10.30.
+--------------------------+
Wed Apr 28 00:20:04 BRT 2010
gstreamer-0.10.29-x86_64-1xinc.tgz:
Updated to 0.10.29.
+--------------------------+
Tue Mar 16 18:37:32 BRT 2010
gstreamer-0.10.28-x86_64-2xinc.tgz:
Updated to 0.10.28.
+--------------------------+
Mon Mar  8 21:50:31 BRT 2010
gstreamer-0.10.28-x86_64-1xinc.tgz:
Updated to 0.10.28.
+--------------------------+
Mon Mar  8 17:37:33 BRT 2010
gstreamer-0.10.27-x86_64-1xinc.tgz:
Updated to 0.10.27.
+--------------------------+
Wed Feb 10 23:23:45 BRST 2010
gstreamer-0.10.26-x86_64-1xinc.tgz:
Updated to 0.10.26.
+--------------------------+
Tue Oct  6 23:02:22 BRT 2009
gstreamer-0.10.25-x86_64-1xinc.tgz:
Updated to 0.10.25.
+--------------------------+
Thu Aug  6 22:03:31 BRT 2009
gstreamer-0.10.24-x86_64-1xinc.tgz:
Updated to 0.10.24.
+--------------------------+
Tue Jul 28 00:57:48 BRT 2009
gstreamer-0.10.23.4-x86_64-1xinc.tgz:
Updated to 0.10.23.4.
+--------------------------+
Tue Jul 21 20:12:51 BRT 2009
gstreamer-0.10.23-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 11 02:58:05 BRT 2009
gstreamer-0.10.23-i686-1xinc.tgz:
Updated to 0.10.23.
+--------------------------+
Tue Jan 27 02:50:37 BRST 2009
gstreamer-0.10.22-i686-1xinc.tgz:
Updated to 0.10.22.
+--------------------------+
Sun Oct  5 20:00:22 BRT 2008
gstreamer-0.10.21-i686-1xinc.tgz:
Updated to 0.10.21.
+--------------------------+
Thu Jun 19 21:37:27 BRT 2008
gstreamer-0.10.20-i686-1xinc.tgz:
Updated to 0.10.20.
+--------------------------+
Sat Apr  5 13:32:49 BRT 2008
gstreamer-0.10.19-i686-1xinc.tgz:
Updated to 0.10.19.
+--------------------------+
Sat Mar 29 22:40:09 BRT 2008
gstreamer-0.10.18-i686-1xinc.tgz:
Updated to 0.10.18.
+--------------------------+
Wed Mar 12 00:52:47 BRT 2008
gstreamer-0.10.17.3-i686-1xinc.tgz:
Updated to 0.10.17.3.
+--------------------------+
Tue Feb  5 12:42:03 BRST 2008
gstreamer-0.10.17-i686-1xinc.tgz:
Updated to 0.10.17.
Disabled docs.
+--------------------------+
Thu Aug 16 21:41:44 BRT 2007
gstreamer-0.10.14-i686-1xinc.tgz:
Updated to 0.10.14.
+--------------------------+
Tue Jul 24 18:10:52 BRT 2007
gstreamer-0.10.13-i686-1xinc.tgz:
First SB.
+--------------------------+
