Wed Jun 24 18:59:02 BRT 2015
libetonyek-1.3.4-x86_64-1xinc.txz:
  Updated to 1.3.4.
+--------------------------+
Sat May 23 02:48:43 BRT 2015
libetonyek-0.1.2-x86_64-1xinc.txz:
  Updated to 0.1.2.
+--------------------------+
Tue Dec 23 20:33:08 BRST 2014
libetonyek-0.1.1-x86_64-1xinc.txz:
  Updated to 0.1.1.
+--------------------------+
Thu May 29 18:05:10 BRT 2014
libetonyek-0.1.0-x86_64-1xinc.txz:
  Updated to 0.1.0.
+--------------------------+
Wed Mar  5 20:35:00 BRT 2014
libetonyek-0.0.3-x86_64-1xinc.txz:
  First SB.
+--------------------------+
