Sat Jan 18 23:38:20 BRST 2014
libmpc-1.0.2-x86_64-1xinc.txz:
  Updated to 1.0.2.
+--------------------------+
Fri Sep  7 00:10:52 BRT 2012
libmpc-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Aug 14 18:51:18 BRT 2012
libmpc-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Thu Jun 23 16:12:08 BRT 2011
libmpc-0.9-x86_64-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Fri May 14 23:05:02 BRT 2010
libmpc-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Tue Apr  6 16:58:27 BRT 2010
libmpc-0.8.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
