Wed Jan 15 22:03:22 BRST 2014
midori-0.5.7-x86_64-1xinc.txz:
  Updated to 0.5.7.
+--------------------------+
Wed Nov 20 18:20:54 BRST 2013
midori-0.5.6-x86_64-1xinc.txz:
  Updated to 0.5.6.
  cmake.
+--------------------------+
Fri Aug 16 19:24:27 BRT 2013
midori-0.5.5-x86_64-1xinc.txz:
  Updated to 0.5.5.
+--------------------------+
Tue Jul 16 17:37:42 BRT 2013
midori-0.5.4-x86_64-1xinc.txz:
  Updated to 0.5.4.
+--------------------------+
Fri May 17 20:17:28 BRT 2013
midori-0.5.2-x86_64-1xinc.txz:
  Updated to 0.5.2.
+--------------------------+
Thu May 16 21:24:54 BRT 2013
midori-0.5.1-x86_64-1xinc.txz:
  Updated to 0.5.1.
+--------------------------+
Thu Apr  4 20:08:58 BRT 2013
midori-0.5.0-x86_64-1xinc.txz:
  Updated to 0.5.0.
+--------------------------+
Thu Mar  7 20:10:52 BRT 2013
midori-0.4.9-x86_64-1xinc.txz:
  Updated to 0.4.9.
+--------------------------+
Wed Feb  6 21:48:53 BRST 2013
midori-0.4.8-x86_64-1xinc.tgz:
  Updated to 0.4.8.
+--------------------------+
Thu Sep 20 19:16:39 BRT 2012
midori-0.4.7-x86_64-1xinc.tgz:
Updated to 0.4.7.
+--------------------------+
Mon May 14 23:13:57 BRT 2012
midori-0.4.6-x86_64-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Sat Apr 14 22:44:56 BRT 2012
midori-0.4.5-x86_64-1xinc.tgz:
Updated to 0.4.5.
+--------------------------+
Fri Mar  9 19:35:46 BRT 2012
midori-0.4.4-x86_64-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Sun Dec 18 00:25:05 BRST 2011
midori-0.4.3-x86_64-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Sat Nov 12 02:06:46 BRST 2011
midori-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Mon Oct 10 11:16:56 BRT 2011
midori-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Thu Sep 29 03:56:06 BRT 2011
midori-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Tue May 17 20:20:01 BRT 2011
midori-0.3.6-x86_64-1xinc.tgz:
Updated to 0.3.6.
+--------------------------+
Mon May  2 18:39:37 BRT 2011
midori-0.3.5-x86_64-1xinc.tgz:
Updated to 0.3.5.
+--------------------------+
Mon Mar 14 19:08:56 BRT 2011
midori-0.3.3-x86_64-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Sun Feb 27 01:24:12 BRT 2011
midori-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Mon Jan 31 19:58:18 BRST 2011
midori-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Mon Jan 10 19:17:54 BRST 2011
midori-0.2.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov  1 23:39:49 BRST 2010
midori-0.2.9-x86_64-1xinc.tgz:
Updated to 0.2.9.
+--------------------------+
Tue Sep 28 19:54:19 BRT 2010
midori-0.2.8-x86_64-1xinc.tgz:
Updated to 0.2.8.
+--------------------------+
Tue Aug 17 19:38:17 BRT 2010
midori-0.2.7-x86_64-1xinc.tgz:
Updated to 0.2.7.
+--------------------------+
Mon May 24 19:46:15 BRT 2010
midori-0.2.6-x86_64-1xinc.tgz:
Updated to 0.2.6.
+--------------------------+
Tue May 18 19:36:45 BRT 2010
midori-0.2.5-x86_64-1xinc.tgz:
Updated to 0.2.5.
+--------------------------+
Sun Mar 21 13:07:44 BRT 2010
midori-0.2.4-x86_64-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Mon Feb 22 00:43:00 BRT 2010
midori-0.2.3-x86_64-1xinc.tgz:
Updated to 0.2.3.
+--------------------------+
Thu Dec 17 21:39:56 BRST 2009
midori-0.2.2-x86_64-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Mon Nov 16 18:39:54 BRST 2009
midori-0.2.1-x86_64-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Tue Oct 20 17:40:10 BRST 2009
midori-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Wed Sep 16 22:49:50 BRT 2009
midori-0.1.10-x86_64-1xinc.tgz:
Updated to 0.1.10.
+--------------------------+
Tue Aug 25 19:57:06 BRT 2009
midori-0.1.9-x86_64-1xinc.tgz:
Updated to 0.1.9.
+--------------------------+
Tue Jul 28 19:57:01 BRT 2009
midori-0.1.8-x86_64-1xinc.tgz:
Updated to 0.1.8.
+--------------------------+
Sat May 30 19:34:49 BRT 2009
midori-0.1.7-i686-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Sun May 24 01:35:37 BRT 2009
midori-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Mon Mar 23 22:28:06 BRT 2009
midori-0.1.5-i686-1xinc.tgz:
Updated to 0.1.5.
+--------------------------+
Sun Feb 22 20:52:44 BRT 2009
midori-0.1.3-i686-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Wed Jan 14 19:28:56 BRST 2009
midori-0.1.2-i686-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Mon Dec  1 22:59:44 BRST 2008
midori-0.1.1-i686-1xinc.tgz:
Updated to 0.1.1.
+--------------------------+
Fri Nov 14 01:15:57 BRST 2008
midori-0.1.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov  1 17:07:37 BRST 2008
midori-0.1.0-i686-1xinc.tgz:
Updated to 0.1.0.
+--------------------------+
Wed Sep  3 06:18:45 BRT 2008
midori-0.0.21-i686-1xinc.tgz:
Updated to 0.0.21.
+--------------------------+
Fri Aug 29 17:55:29 BRT 2008
midori-0.0.20-i686-1xinc.tgz:
Updated to 0.0.20.
Moved to waf build system.
Install scalable icons that waf don't.
+--------------------------+
Mon Aug  4 05:02:41 BRT 2008
midori-0.0.19-i686-1xinc.tgz:
Updated to 0.0.19.
+--------------------------+
Sun Jul  6 03:26:37 BRT 2008
midori-20080706-i686-1xinc.tgz:
Updated to 20080706.
+--------------------------+
Tue Apr 29 02:22:22 BRT 2008
midori-20080429-i686-1xinc.tgz:
Updated to 20080429.
+--------------------------+
Sat Apr  5 01:30:32 BRT 2008
midori-20080405-i686-1xinc.tgz:
First SB.
+--------------------------+
