Sat Jul 19 14:14:55 BRT 2014
libXfont-1.5.0-x86_64-1xinc.txz:
  Updated to 1.5.0.
+--------------------------+
Fri Jul 18 19:18:44 BRT 2014
libXfont-1.4.99.901-x86_64-1xinc.txz:
  Updated to 1.4.99.901.
+--------------------------+
Fri May 16 17:41:48 BRT 2014
libXfont-1.4.8-x86_64-1xinc.txz:
  Updated to 1.4.8.
+--------------------------+
Tue May 13 22:13:32 BRT 2014
libXfont-1.4.7-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jan  7 18:21:24 BRST 2014
libXfont-1.4.7-x86_64-1xinc.txz:
  Updated to 1.4.7.
+--------------------------+
Sun Jul 21 21:53:10 BRT 2013
libXfont-1.4.6-x86_64-1xinc.txz:
  Updated to 1.4.6.
+--------------------------+
Fri Mar  2 17:43:57 BRT 2012
libXfont-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Fri Aug 12 20:20:25 BRT 2011
libXfont-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Sat Oct 30 13:07:05 BRST 2010
libXfont-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Wed Jun 23 12:26:41 BRT 2010
libXfont-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Sat Oct 10 01:48:44 BRT 2009
libXfont-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Mon Oct  5 20:34:59 BRT 2009
libXfont-1.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 18 20:44:14 BRT 2009
libXfont-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Fri Dec 19 22:01:24 BRST 2008
libXfont-1.3.4-i686-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Thu Jul 10 00:46:27 BRT 2008
libXfont-1.3.3-i686-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Thu Mar  6 23:57:45 BRT 2008
libXfont-1.3.2-i686-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Sat Sep  8 19:57:09 BRT 2007
libXfont-1.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
