Fri Sep  2 17:50:06 BRT 2011
telepathy-qt4-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Sun Jul 31 15:17:47 BRT 2011
telepathy-qt4-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Fri Jun  3 17:47:00 BRT 2011
telepathy-qt4-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Wed Apr 20 23:04:33 BRT 2011
telepathy-qt4-0.5.15-x86_64-1xinc.tgz:
Updated to 0.5.15.
+--------------------------+
Sun Feb 13 14:36:33 BRST 2011
telepathy-qt4-0.5.6-x86_64-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Fri Sep 24 21:38:25 BRT 2010
telepathy-qt4-0.3.10-x86_64-1xinc.tgz:
Updated to 0.3.10.
+--------------------------+
Mon Feb 22 18:41:44 BRT 2010
telepathy-qt4-0.2.2-x86_64-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Mon Feb 15 03:32:12 BRST 2010
telepathy-qt4-0.2.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
