Tue Nov 18 18:41:30 BRST 2014
xscreensaver-5.31-x86_64-1xinc.txz:
  Updated to 5.31.
+--------------------------+
Thu Sep 11 18:24:31 BRT 2014
xscreensaver-5.30-x86_64-1xinc.txz:
  Updated to 5.30.
+--------------------------+
Mon Jun  9 18:42:17 BRT 2014
xscreensaver-5.29-x86_64-1xinc.txz:
  Updated to 5.29.
+--------------------------+
Thu Jun  5 21:18:01 BRT 2014
xscreensaver-5.28-x86_64-1xinc.txz:
  Updated to 5.28.
+--------------------------+
Fri May 30 17:48:19 BRT 2014
xscreensaver-5.27-x86_64-1xinc.txz:
  Updated to 5.27.
+--------------------------+
Wed Dec 11 18:51:59 BRST 2013
xscreensaver-5.26-x86_64-1xinc.txz:
  Updated to 5.26.
+--------------------------+
Wed Nov 13 21:54:53 BRST 2013
xscreensaver-5.23-x86_64-1xinc.txz:
  Updated to 5.23.
+--------------------------+
Tue Oct  1 19:48:03 BRT 2013
xscreensaver-5.22-x86_64-2xinc.txz:
  Optional pam support (enabled by default).
+--------------------------+
Wed Jul 17 18:22:20 BRT 2013
xscreensaver-5.22-x86_64-1xinc.txz:
  Updated to 5.22.
+--------------------------+
Thu Feb  7 23:48:39 BRST 2013
xscreensaver-5.21-x86_64-1xinc.tgz:
  Updated to 5.21.
+--------------------------+
Wed Oct 17 17:59:36 BRT 2012
xscreensaver-5.20-x86_64-1xinc.tgz:
Updated to 5.20.
+--------------------------+
Mon Jul 30 21:23:30 BRT 2012
xscreensaver-5.19-x86_64-1xinc.tgz:
Updated to 5.19.
+--------------------------+
Sun Jul 15 22:46:24 BRT 2012
xscreensaver-5.18-x86_64-1xinc.tgz:
Updated to 5.18.
+--------------------------+
Sat Jun 23 13:21:37 BRT 2012
xscreensaver-5.17-x86_64-1xinc.tgz:
Updated to 5.17.
+--------------------------+
Fri Sep 30 01:48:26 BRT 2011
xscreensaver-5.15-x86_64-1xinc.tgz:
Updated to 5.15.
+--------------------------+
Sat May 21 10:48:49 BRT 2011
xscreensaver-5.14-x86_64-1xinc.tgz:
Updated to 5.14.
+--------------------------+
Sun May  1 02:06:06 BRT 2011
xscreensaver-5.13-x86_64-1xinc.tgz:
Updated to 5.13.
+--------------------------+
Sun Sep 26 10:50:04 BRT 2010
xscreensaver-5.12-x86_64-1xinc.tgz:
Updated to 5.12.
+--------------------------+
Tue Jun 15 13:23:28 BRT 2010
xscreensaver-5.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 13 16:53:07 BRT 2010
xscreensaver-5.11-x86_64-1xinc.tgz:
Updated to 5.11.
+--------------------------+
Tue Sep  8 19:33:23 BRT 2009
xscreensaver-5.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
