Wed Oct 17 17:59:36 BRT 2012
xscreensaver-5.20-x86_64-1xinc.tgz:
Updated to 5.20.
+--------------------------+
Mon Jul 30 21:23:30 BRT 2012
xscreensaver-5.19-x86_64-1xinc.tgz:
Updated to 5.19.
+--------------------------+
Sun Jul 15 22:46:24 BRT 2012
xscreensaver-5.18-x86_64-1xinc.tgz:
Updated to 5.18.
+--------------------------+
Sat Jun 23 13:21:37 BRT 2012
xscreensaver-5.17-x86_64-1xinc.tgz:
Updated to 5.17.
+--------------------------+
Fri Sep 30 01:48:26 BRT 2011
xscreensaver-5.15-x86_64-1xinc.tgz:
Updated to 5.15.
+--------------------------+
Sat May 21 10:48:49 BRT 2011
xscreensaver-5.14-x86_64-1xinc.tgz:
Updated to 5.14.
+--------------------------+
Sun May  1 02:06:06 BRT 2011
xscreensaver-5.13-x86_64-1xinc.tgz:
Updated to 5.13.
+--------------------------+
Sun Sep 26 10:50:04 BRT 2010
xscreensaver-5.12-x86_64-1xinc.tgz:
Updated to 5.12.
+--------------------------+
Tue Jun 15 13:23:28 BRT 2010
xscreensaver-5.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 13 16:53:07 BRT 2010
xscreensaver-5.11-x86_64-1xinc.tgz:
Updated to 5.11.
+--------------------------+
Tue Sep  8 19:33:23 BRT 2009
xscreensaver-5.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
