Wed Feb  5 22:34:50 BRST 2014
clucene-2.3.3.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Jun 20 18:50:23 BRT 2011
clucene-2.3.3.4-x86_64-1xinc.tgz:
Updated to 2.3.3.4.
+--------------------------+
Thu Oct  8 01:49:56 BRT 2009
clucene-0.9.21b-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  7 17:30:00 BRST 2008
clucene-0.9.21b-i686-1xinc.tgz:
Updated to 0.9.21b.
+--------------------------+
Tue Sep 16 16:46:25 BRT 2008
clucene-0.9.21-i686-1xinc.tgz:
Updated to 0.9.21.
+--------------------------+
Thu Jul 24 04:41:01 BRT 2008
clucene-0.9.20-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 15 17:57:42 BRST 2008
clucene-0.9.20-i686-1xinc.tgz:
Updated to 0.9.20.
+--------------------------+
Thu Aug  2 18:59:10 BRT 2007
clucene-0.9.16a-i686-1xinc.tgz:
First SB.
+--------------------------+
