Wed Jan 25 18:08:53 BRST 2012
alsa-plugins-1.0.25-x86_64-1xinc.tgz:
Updated to 1.0.25.
+--------------------------+
Fri Feb  4 23:59:52 BRST 2011
alsa-plugins-1.0.24-x86_64-1xinc.tgz:
Updated to 1.0.24.
+--------------------------+
Fri Apr 16 17:58:03 BRT 2010
alsa-plugins-1.0.23-x86_64-1xinc.tgz:
Updated to 1.0.23.
+--------------------------+
Fri Jan 22 16:54:00 BRST 2010
alsa-plugins-1.0.22-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 17 15:25:17 BRST 2009
alsa-plugins-1.0.22-x86_64-1xinc.tgz:
Updated to 1.0.22.
+--------------------------+
Mon Aug 31 22:45:38 BRT 2009
alsa-plugins-1.0.21-x86_64-1xinc.tgz:
Updated to 1.0.21.
+--------------------------+
Sun Jul 26 04:21:47 BRT 2009
alsa-plugins-1.0.20-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May  6 19:55:55 BRT 2009
alsa-plugins-1.0.20-i686-1xinc.tgz:
Updated to 1.0.20.
+--------------------------+
Tue Jan 27 01:54:42 BRST 2009
alsa-plugins-1.0.19-i686-1xinc.tgz:
Updated to 1.0.19.
+--------------------------+
Thu Oct 30 01:26:55 BRST 2008
alsa-plugins-1.0.18-i686-1xinc.tgz:
Updated to 1.0.18.
+--------------------------+
Fri Oct 17 03:33:07 BRT 2008
alsa-plugins-1.0.18rc3-i686-1xinc.tgz:
Updated to 1.0.18rc3.
+--------------------------+
Tue Oct  7 22:58:26 BRT 2008
alsa-plugins-1.0.17-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 17 18:47:48 BRT 2008
alsa-plugins-1.0.17-i686-1xinc.tgz:
Updated to 1.0.17.
Dropped upstreamed pulseclose and hints patches.
+--------------------------+
Thu Jun  5 19:30:08 BRT 2008
alsa-plugins-1.0.16-i686-2xinc.tgz:
Added pulse audio support.
Fix for new ffmpeg.
+--------------------------+
Sun Feb 17 00:49:00 BRT 2008
alsa-plugins-1.0.16-i686-1xinc.tgz:
First SB.
+--------------------------+
