Fri Oct 17 03:33:07 BRT 2008
alsa-plugins-1.0.18rc3-i686-1xinc.tgz:
Updated to 1.0.18rc3.
+--------------------------+
Tue Oct  7 22:58:26 BRT 2008
alsa-plugins-1.0.17-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 17 18:47:48 BRT 2008
alsa-plugins-1.0.17-i686-1xinc.tgz:
Updated to 1.0.17.
Dropped upstreamed pulseclose and hints patches.
+--------------------------+
Thu Jun  5 19:30:08 BRT 2008
alsa-plugins-1.0.16-i686-2xinc.tgz:
Added pulse audio support.
Fix for new ffmpeg.
+--------------------------+
Sun Feb 17 00:49:00 BRT 2008
alsa-plugins-1.0.16-i686-1xinc.tgz:
First SB.
+--------------------------+
