alsa-plugins-compat32|-----handy-ruler------------------------------------------------------|
alsa-plugins-compat32: alsa-plugins-compat32 (The Advanced Linux Sound Architecture Plugins)
alsa-plugins-compat32:
alsa-plugins-compat32: This package includes plugins for ALSA. 32 bit.
alsa-plugins-compat32:
alsa-plugins-compat32: http://www.alsa-project.org/
alsa-plugins-compat32:
alsa-plugins-compat32:
alsa-plugins-compat32: Packager: _PACKAGER on _BUILD_DATE
alsa-plugins-compat32:
alsa-plugins-compat32:
alsa-plugins-compat32:
