Fri Jun  8 17:33:28 BRT 2012
fluxbox-chinfo-menu-3.1.0-noarch-1xinc.tgz:
Updated to 3.1.0.
+--------------------------+
Mon Jun  4 22:19:12 BRT 2012
fluxbox-chinfo-menu-3.0.0-noarch-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Fri Apr 22 04:48:59 BRT 2011
fluxbox-chinfo-menu-2.0.0-noarch-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Mon Aug  2 15:54:28 BRT 2010
fluxbox-chinfo-menu-1.0.4-noarch-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Thu May 20 22:32:29 BRT 2010
fluxbox-chinfo-menu-1.0.3-noarch-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Tue Feb 16 19:33:22 BRST 2010
fluxbox-chinfo-menu-1.0.2-noarch-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Thu Feb  4 17:02:14 BRST 2010
fluxbox-chinfo-menu-1.0.1-noarch-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Wed Feb  3 22:37:28 BRST 2010
fluxbox-chinfo-menu-1.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
