Mon Aug  2 15:54:28 BRT 2010
fluxbox-chinfo-menu-1.0.4-noarch-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Thu May 20 22:32:29 BRT 2010
fluxbox-chinfo-menu-1.0.3-noarch-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Tue Feb 16 19:33:22 BRST 2010
fluxbox-chinfo-menu-1.0.2-noarch-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Thu Feb  4 17:02:14 BRST 2010
fluxbox-chinfo-menu-1.0.1-noarch-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Wed Feb  3 22:37:28 BRST 2010
fluxbox-chinfo-menu-1.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
