Thu Jan  2 17:43:43 BRST 2014
gnome-chemistry-utils-0.14.5-x86_64-1xinc.txz:
  Updated to 0.14.5.
+--------------------------+
Sun Nov 17 00:53:18 BRST 2013
gnome-chemistry-utils-0.14.4-x86_64-1xinc.txz:
  Updated to 0.14.4.
+--------------------------+
Sun Sep 15 02:48:26 BRT 2013
gnome-chemistry-utils-0.14.2-x86_64-1xinc.txz:
  Updated to 0.14.2.
+--------------------------+
Fri Mar 15 23:14:07 BRT 2013
gnome-chemistry-utils-0.14.2-x86_64-1xinc.txz:
  Updated to 0.14.2.
+--------------------------+
Wed Dec 19 19:08:24 BRST 2012
gnome-chemistry-utils-0.14.0-x86_64-1xinc.tgz:
  Updated to 0.14.0.
+--------------------------+
Sun Aug 12 17:37:57 BRT 2012
gnome-chemistry-utils-0.12.13-x86_64-1xinc.tgz:
Updated to 0.12.13.
+--------------------------+
Sun Nov 13 16:53:58 BRST 2011
gnome-chemistry-utils-0.12.10-x86_64-1xinc.tgz:
Updated to 0.12.10.
+--------------------------+
Sun Aug 14 12:16:59 BRT 2011
gnome-chemistry-utils-0.12.9-x86_64-1xinc.tgz:
Updated to 0.12.9.
+--------------------------+
Tue May 10 18:45:58 BRT 2011
gnome-chemistry-utils-0.12.8-x86_64-1xinc.tgz:
Updated to 0.12.8.
+--------------------------+
Sun Jan  2 18:54:28 BRST 2011
gnome-chemistry-utils-0.12.6-x86_64-1xinc.tgz:
Updated to 0.12.6.
+--------------------------+
Wed Nov 24 19:05:51 BRST 2010
gnome-chemistry-utils-0.12.5-x86_64-1xinc.tgz:
Updated to 0.12.5.
+--------------------------+
Sat Sep 25 17:34:58 BRT 2010
gnome-chemistry-utils-0.12.4-x86_64-1xinc.tgz:
Updated to 0.12.4.
+--------------------------+
Wed Aug  4 12:17:42 BRT 2010
gnome-chemistry-utils-0.12.3-x86_64-1xinc.tgz:
Updated to 0.12.3.
+--------------------------+
Thu May 13 22:34:33 BRT 2010
gnome-chemistry-utils-0.12.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
