Sun Jan  2 18:54:28 BRST 2011
gnome-chemistry-utils-0.12.6-x86_64-1xinc.tgz:
Updated to 0.12.6.
+--------------------------+
Wed Nov 24 19:05:51 BRST 2010
gnome-chemistry-utils-0.12.5-x86_64-1xinc.tgz:
Updated to 0.12.5.
+--------------------------+
Sat Sep 25 17:34:58 BRT 2010
gnome-chemistry-utils-0.12.4-x86_64-1xinc.tgz:
Updated to 0.12.4.
+--------------------------+
Wed Aug  4 12:17:42 BRT 2010
gnome-chemistry-utils-0.12.3-x86_64-1xinc.tgz:
Updated to 0.12.3.
+--------------------------+
Thu May 13 22:34:33 BRT 2010
gnome-chemistry-utils-0.12.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
