                               |-----handy-ruler------------------------------------------------------|
gnome-chemistry-utils-mozplugin: gnome-chemistry-utils-mozplugin (Mozilla plugin for Totem)
gnome-chemistry-utils-mozplugin:
gnome-chemistry-utils-mozplugin: gnome-chemistry-utils a set of chemical utils. This package contains
gnome-chemistry-utils-mozplugin: the mozilla plugin.
gnome-chemistry-utils-mozplugin:
gnome-chemistry-utils-mozplugin: http://www.nongnu.org/gchemutils/
gnome-chemistry-utils-mozplugin:
gnome-chemistry-utils-mozplugin:
gnome-chemistry-utils-mozplugin: Packager: _PACKAGER on _BUILD_DATE
gnome-chemistry-utils-mozplugin:
gnome-chemistry-utils-mozplugin:
