Mon Jul 27 23:57:10 BRT 2009
libgnomecups-0.2.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 19 00:38:10 BRT 2009
libgnomecups-0.2.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 11 21:38:42 BRT 2008
libgnomecups-0.2.3-i686-1xinc.tgz:
Updated to 0.2.3.
+--------------------------+
Sun Sep 23 03:48:49 BRT 2007
libgnomecups-0.2.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 22 20:31:24 BRT 2007
libgnomecups-0.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
