Fri Feb 27 22:28:30 BRT 2015
phonon-backend-gstreamer-4.8.2-x86_64-1xinc.txz:
  Updated to 4.8.2.
+--------------------------+
Wed Sep 17 20:37:48 BRT 2014
phonon-backend-gstreamer-4.8.0-x86_64-1xinc.txz:
  Updated to 4.8.0.
+--------------------------+
Sat Aug 16 17:57:26 BRT 2014
phonon-backend-gstreamer-4.7.80-x86_64-1xinc.txz:
  Updated to 4.7.80.
+--------------------------+
Fri Jun 20 17:33:05 BRT 2014
phonon-backend-gstreamer-4.7.2-x86_64-1xinc.txz:
  Updated to 4.7.2.
+--------------------------+
Sat Dec  7 12:23:41 BRST 2013
phonon-backend-gstreamer-4.7.1-x86_64-1xinc.txz:
  Updated to 4.7.1.
+--------------------------+
Sun Nov 10 10:45:00 BRST 2013
phonon-backend-gstreamer-4.7.0-x86_64-1xinc.txz:
  Updated to 4.7.0.
+--------------------------+
Thu Feb 14 21:14:52 BRST 2013
phonon-backend-gstreamer-4.6.3-x86_64-1xinc.tgz:
  Updated to 4.6.3.
+--------------------------+
Mon Aug 13 17:48:25 BRT 2012
phonon-backend-gstreamer-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sat Aug 11 16:14:08 BRT 2012
phonon-backend-gstreamer-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Feb 16 17:41:33 BRST 2012
phonon-backend-gstreamer-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Wed Feb  8 19:01:17 BRST 2012
phonon-backend-gstreamer-4.5.90-x86_64-1xinc.tgz:
Updated to 4.5.90.
+--------------------------+
Sat May  7 11:20:48 BRT 2011
phonon-backend-gstreamer-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Sun Apr 10 17:06:04 BRT 2011
phonon-backend-gstreamer-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Fri Jan 21 19:05:34 BRST 2011
phonon-backend-gstreamer-4.4.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
