Sat Aug 11 16:14:08 BRT 2012
phonon-backend-gstreamer-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Feb 16 17:41:33 BRST 2012
phonon-backend-gstreamer-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Wed Feb  8 19:01:17 BRST 2012
phonon-backend-gstreamer-4.5.90-x86_64-1xinc.tgz:
Updated to 4.5.90.
+--------------------------+
Sat May  7 11:20:48 BRT 2011
phonon-backend-gstreamer-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Sun Apr 10 17:06:04 BRT 2011
phonon-backend-gstreamer-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Fri Jan 21 19:05:34 BRST 2011
phonon-backend-gstreamer-4.4.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
