Mon Apr 13 19:52:20 BRT 2009
libsoup-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Tue Mar 17 21:18:57 BRT 2009
libsoup-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 14:40:20 BRST 2009
libsoup-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Sat Nov 29 17:44:53 BRST 2008
libsoup-2.24.2.1-i686-1xinc.tgz:
Updated to 2.24.2.1.
+--------------------------+
Mon Nov 24 23:23:11 BRST 2008
libsoup-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Oct 22 19:59:05 BRST 2008
libsoup-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Tue Sep 30 12:11:55 BRT 2008
libsoup-2.24.0.1-i686-1xinc.tgz:
Updated to 2.24.0.1.
+--------------------------+
Wed Sep 24 02:25:30 BRT 2008
libsoup-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue Apr  8 23:53:52 BRT 2008
libsoup-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Tue Mar 11 23:16:34 BRT 2008
libsoup-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Sun Feb  3 15:42:39 BRST 2008
libsoup-2.2.104-i686-1xinc.tgz:
Updated to 2.2.104.
Added header-breakage patch.
+--------------------------+
Fri Nov  9 01:47:44 BRST 2007
libsoup-2.2.103-i686-1xinc.tgz:
Updated to 2.2.103.
+--------------------------+
Fri Jul 20 15:55:13 BRT 2007
libsoup-2.2.100-i686-1xinc.tgz:
First SB.
+--------------------------+
