Tue Jun 22 18:31:00 BRT 2010
libsoup-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Mon Apr 26 19:21:00 BRT 2010
libsoup-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Mon Mar 29 18:21:03 BRT 2010
libsoup-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Wed Dec 16 15:59:51 BRST 2009
libsoup-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Mon Oct 19 20:43:24 BRST 2009
libsoup-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Thu Sep 24 00:47:03 BRT 2009
libsoup-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Mon Aug 24 00:42:44 BRT 2009
libsoup-2.27.5-x86_64-1xinc.tgz:
Updated to 2.27.5.
+--------------------------+
Fri Jul 24 01:27:28 BRT 2009
libsoup-2.27.4-x86_64-1xinc.tgz:
Updated to 2.27.4.
+--------------------------+
Mon May 18 21:12:18 BRT 2009
libsoup-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 19:52:20 BRT 2009
libsoup-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Tue Mar 17 21:18:57 BRT 2009
libsoup-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 14:40:20 BRST 2009
libsoup-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Sat Nov 29 17:44:53 BRST 2008
libsoup-2.24.2.1-i686-1xinc.tgz:
Updated to 2.24.2.1.
+--------------------------+
Mon Nov 24 23:23:11 BRST 2008
libsoup-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Oct 22 19:59:05 BRST 2008
libsoup-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Tue Sep 30 12:11:55 BRT 2008
libsoup-2.24.0.1-i686-1xinc.tgz:
Updated to 2.24.0.1.
+--------------------------+
Wed Sep 24 02:25:30 BRT 2008
libsoup-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue Apr  8 23:53:52 BRT 2008
libsoup-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Tue Mar 11 23:16:34 BRT 2008
libsoup-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Sun Feb  3 15:42:39 BRST 2008
libsoup-2.2.104-i686-1xinc.tgz:
Updated to 2.2.104.
Added header-breakage patch.
+--------------------------+
Fri Nov  9 01:47:44 BRST 2007
libsoup-2.2.103-i686-1xinc.tgz:
Updated to 2.2.103.
+--------------------------+
Fri Jul 20 15:55:13 BRT 2007
libsoup-2.2.100-i686-1xinc.tgz:
First SB.
+--------------------------+
