Tue Feb  1 18:56:50 BRST 2011
dos2unix-5.2-x86_64-1phantomx.tgz:
Updated to 5.2.
+--------------------------+
Thu Aug 19 11:31:23 BRT 2010
dos2unix-5.1.1-x86_64-1xinc.tgz:
Updated to 5.1.1.
+--------------------------+
Sat Apr  3 16:35:29 BRT 2010
dos2unix-5.1-x86_64-1xinc.tgz:
Updated to 5.1.
+--------------------------+
Tue Feb 16 21:55:08 BRST 2010
dos2unix-5.0-x86_64-1xinc.tgz:
Updated to 5.0.
unix2dos included in upstream package.
+--------------------------+
Tue Dec 22 15:10:01 BRST 2009
dos2unix-4.0.1-x86_64-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Tue Dec 15 22:31:14 BRST 2009
dos2unix-4.0-x86_64-1xinc.tgz:
Updated to 4.0.
+--------------------------+
Fri Aug  7 01:26:55 BRT 2009
dos2unix-3.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 21 14:31:16 BRT 2008
dos2unix-3.1-i686-3xinc.tgz:
Added patch to fix segfault with -c argument.
+--------------------------+
Sat Jul 14 17:51:56 BRT 2007
dos2unix-3.1-i686-2xinc.tgz:
First SB.
+--------------------------+
