Tue Aug 25 18:55:53 BRT 2015
dos2unix-7.3-x86_64-1xinc.txz:
  Updated to 7.3.
+--------------------------+
Fri Jul  3 19:34:09 BRT 2015
dos2unix-7.2.3-x86_64-1xinc.txz:
  Updated to 7.2.3.
+--------------------------+
Sat May 23 13:14:55 BRT 2015
dos2unix-7.2.2-x86_64-1xinc.txz:
  Updated to 7.2.2.
+--------------------------+
Wed Feb 18 19:01:13 BRST 2015
dos2unix-7.2-x86_64-1xinc.txz:
  Updated to 7.2.
+--------------------------+
Wed Oct  8 19:15:53 BRT 2014
dos2unix-7.1-x86_64-1xinc.txz:
  Updated to 7.1.
+--------------------------+
Thu Sep 11 18:58:38 BRT 2014
dos2unix-7.0-x86_64-1xinc.txz:
  Updated to 7.0.
+--------------------------+
Sat Aug  9 18:59:49 BRT 2014
dos2unix-6.0.6-x86_64-1xinc.txz:
  Updated to 6.0.6.
+--------------------------+
Wed Apr 23 18:07:37 BRT 2014
dos2unix-6.0.5-x86_64-1xinc.txz:
  Updated to 6.0.5.
+--------------------------+
Wed Jan  1 16:26:58 BRST 2014
dos2unix-6.0.4-x86_64-1xinc.txz:
  Updated to 6.0.4.
+--------------------------+
Sat Jan 26 00:20:30 BRST 2013
dos2unix-6.0.3-x86_64-1xinc.tgz:
  Updated to 6.0.3.
+--------------------------+
Thu Sep  6 19:27:08 BRT 2012
dos2unix-6.0.2-x86_64-1xinc.tgz:
Updated to 6.0.2.
+--------------------------+
Wed Jul 25 21:02:57 BRT 2012
dos2unix-6.0.1-x86_64-1xinc.tgz:
Updated to 6.0.1.
+--------------------------+
Sat Mar 10 20:18:05 BRT 2012
dos2unix-5.3.3-x86_64-1xinc.tgz:
Updated to 5.3.3.
+--------------------------+
Sat Jan 28 01:15:32 BRST 2012
dos2unix-5.3.2-x86_64-1xinc.tgz:
Updated to 5.3.2.
+--------------------------+
Thu Aug 11 19:59:09 BRT 2011
dos2unix-5.3.1-x86_64-1xinc.tgz:
Updated to 5.3.1.
+--------------------------+
Sat May 21 11:00:21 BRT 2011
dos2unix-5.3-x86_64-1xinc.tgz:
Updated to 5.3.
+--------------------------+
Fri Mar  4 19:51:54 BRT 2011
dos2unix-5.2.1-x86_64-1xinc.tgz:
Updated to 5.2.1.
+--------------------------+
Tue Feb  1 18:56:50 BRST 2011
dos2unix-5.2-x86_64-1xinc.tgz:
Updated to 5.2.
+--------------------------+
Thu Aug 19 11:31:23 BRT 2010
dos2unix-5.1.1-x86_64-1xinc.tgz:
Updated to 5.1.1.
+--------------------------+
Sat Apr  3 16:35:29 BRT 2010
dos2unix-5.1-x86_64-1xinc.tgz:
Updated to 5.1.
+--------------------------+
Tue Feb 16 21:55:08 BRST 2010
dos2unix-5.0-x86_64-1xinc.tgz:
Updated to 5.0.
unix2dos included in upstream package.
+--------------------------+
Tue Dec 22 15:10:01 BRST 2009
dos2unix-4.0.1-x86_64-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Tue Dec 15 22:31:14 BRST 2009
dos2unix-4.0-x86_64-1xinc.tgz:
Updated to 4.0.
+--------------------------+
Fri Aug  7 01:26:55 BRT 2009
dos2unix-3.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 21 14:31:16 BRT 2008
dos2unix-3.1-i686-3xinc.tgz:
Added patch to fix segfault with -c argument.
+--------------------------+
Sat Jul 14 17:51:56 BRT 2007
dos2unix-3.1-i686-2xinc.tgz:
First SB.
+--------------------------+
