Wed Mar 12 23:02:41 BRT 2008
gnome-media-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 16:17:55 BRST 2007
gnome-media-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
Added gnome-volume-control-add-front-track.patch.
+--------------------------+
Thu Sep 20 22:56:13 BRT 2007
gnome-media-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsolete patches.
+--------------------------+
Wed Jul 25 01:29:50 BRT 2007
gnome-media-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
