Wed Jul 29 22:46:04 BRT 2009
gnome-media-2.26.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 22 18:35:26 BRT 2009
gnome-media-2.26.0-i686-2xinc.tgz:
Optional support for old gst mixer and/or pulseaudio.
+--------------------------+
Wed Mar 18 23:05:13 BRT 2009
gnome-media-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Fri Nov 14 18:51:13 BRST 2008
gnome-media-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 19:33:21 BRT 2008
gnome-media-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Mar 12 23:02:41 BRT 2008
gnome-media-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 16:17:55 BRST 2007
gnome-media-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
Added gnome-volume-control-add-front-track.patch.
+--------------------------+
Thu Sep 20 22:56:13 BRT 2007
gnome-media-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsolete patches.
+--------------------------+
Wed Jul 25 01:29:50 BRT 2007
gnome-media-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
