Fri Oct  5 11:31:52 BRT 2012
ktp-send-file-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 19:05:57 BRT 2012
ktp-send-file-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:38:08 BRT 2012
ktp-send-file-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:20:34 BRT 2012
ktp-send-file-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:59:23 BRT 2012
ktp-send-file-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 20:27:52 BRST 2012
ktp-send-file-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:34:57 BRST 2011
telepathy-kde-send-file-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:39:36 BRT 2011
telepathy-kde-send-file-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
