Sun Jan 13 03:40:38 BRST 2013
libogg-1.3.0-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Tue Aug  9 20:46:21 BRT 2011
libogg-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Wed Dec  8 19:52:35 BRST 2010
libogg-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Thu Nov 11 20:11:21 BRST 2010
libogg-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Mon Mar 29 00:20:24 BRT 2010
libogg-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Jul 19 14:35:51 BRT 2009
libogg-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Thu Jan 15 14:52:17 BRST 2009
libogg-1.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
