libogg-compat32|-----handy-ruler------------------------------------------------------|
libogg-compat32: libogg-compat32 (Ogg Bitstream library)
libogg-compat32:
libogg-compat32: Libogg is a library for manipulating ogg bitstreams.  It handles
libogg-compat32: both making ogg bitstreams and getting packets from ogg bitstreams.
libogg-compat32:
libogg-compat32: libogg is needed to use the Ogg Vorbis audio format.
libogg-compat32:
libogg-compat32: http://www.xiph.org/
libogg-compat32:
libogg-compat32:
libogg-compat32: Packager: _PACKAGER on _BUILD_DATE
