Sun Jun 30 15:48:11 BRT 2013
foobillardplus-3.42beta-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Jan  4 20:31:45 BRST 2012
foobillardplus-3.42beta-x86_64-1xinc.tgz:
Updated to 3.42beta.
+--------------------------+
Thu Nov  3 18:56:44 BRST 2011
foobillardplus-3.41beta-x86_64-1xinc.tgz:
Updated to 3.41beta.
+--------------------------+
Fri Sep 16 01:44:01 BRT 2011
foobillardplus-3.4beta-x86_64-1xinc.tgz:
Updated to 3.4beta.
+--------------------------+
Tue Aug 16 22:38:21 BRT 2011
foobillardplus-3.3beta-x86_64-1xinc.tgz:
First SB.
+--------------------------+
