Fri Feb 25 18:22:46 BRT 2011
libsynce-0.15.1-x86_64-1xinc.tgz:
Updated to 0.15.1.
+--------------------------+
Thu May  6 19:25:14 BRT 2010
libsynce-0.15-x86_64-1xinc.tgz:
Updated to 0.15.
+--------------------------+
Fri Jul 24 00:16:29 BRT 2009
libsynce-0.14-x86_64-1xinc.tgz:
Updated to 0.14.
+--------------------------+
Fri Oct 10 03:29:35 BRT 2008
libsynce-0.12-i686-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Fri Apr 18 19:24:19 BRT 2008
libsynce-0.11-i686-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Fri Aug  3 21:41:59 BRT 2007
libsynce-0.9.3-i686-1xinc.tgz:
First SB.
+--------------------------+
