Tue Mar  4 17:47:43 BRT 2014
kteatime-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:58:23 BRST 2014
kteatime-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:16:49 BRST 2014
kteatime-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:53:53 BRST 2013
kteatime-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:55:44 BRST 2013
kteatime-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:43:43 BRST 2013
kteatime-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:30:20 BRT 2013
kteatime-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:35:47 BRT 2013
kteatime-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 22:20:47 BRT 2013
kteatime-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
