Tue Jan 13 22:32:38 BRST 2015
kteatime-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 20:23:36 BRST 2014
kteatime-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 21:57:39 BRST 2014
kteatime-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 23:42:42 BRT 2014
kteatime-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:51:40 BRT 2014
kteatime-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:23:30 BRT 2014
kteatime-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:55:24 BRT 2014
kteatime-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:35:15 BRT 2014
kteatime-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:05:37 BRT 2014
kteatime-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:24:10 BRT 2014
kteatime-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:47:43 BRT 2014
kteatime-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:58:23 BRST 2014
kteatime-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:16:49 BRST 2014
kteatime-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:53:53 BRST 2013
kteatime-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:55:44 BRST 2013
kteatime-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:43:43 BRST 2013
kteatime-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:30:20 BRT 2013
kteatime-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:35:47 BRT 2013
kteatime-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 22:20:47 BRT 2013
kteatime-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
