#!/bin/sh
#BLURB="Add entries of krb5 in rc.local."

for rcfile in kpropd kadmind krb5kdc ;do
if ! grep -q "rc.${rcfile} start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the ${rcfile} init procedure.
if [ -x /etc/rc.d/rc.${rcfile} ]; then
  sh /etc/rc.d/rc.${rcfile} start
fi
EOF

echo "Adding rc.${rcfile}."
echo "Entry added in rc.local with success!"
else
  echo "${rcfile} is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.${rcfile} stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the ${rcfile} init procedure.
if [ -x /etc/rc.d/rc.${rcfile} ]; then
  sh /etc/rc.d/rc.${rcfile} stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "${rcfile} is already in /etc/rc.d/rc.local_shutdown ."
fi
done
