Tue Nov  3 00:01:28 BRST 2015
lxqt-common-0.10.0-noarch-1xinc.txz:
  Updated to 0.10.0.
+--------------------------+
Wed Feb 18 23:50:22 BRST 2015
lxqt-common-0.9.1-noarch-1xinc.txz:
  Updated to 0.9.1.
+--------------------------+
Sun Feb  8 19:30:08 BRST 2015
lxqt-common-0.9.0-noarch-1xinc.txz:
  Updated to 0.9.0.
+--------------------------+
Sat Oct 18 12:17:03 BRT 2014
lxqt-common-0.8.0-noarch-1xinc.txz:
  Updated to 0.8.0.
+--------------------------+
Thu May  8 19:27:59 BRT 2014
lxqt-common-0.7.0-noarch-1xinc.txz:
  First SB.
+--------------------------+
