Sat Jan 31 22:03:15 BRST 2015
qmc2-0.48-x86_64-1xinc.txz:
  Updated to 0.48.
+--------------------------+
Sat Jan 10 00:04:20 BRST 2015
qmc2-0.47-x86_64-1xinc.txz:
  Updated to 0.47.
+--------------------------+
Sun Oct 19 23:49:46 BRST 2014
qmc2-0.45-x86_64-1xinc.txz:
  Updated to 0.45.
+--------------------------+
Sat Jul 26 18:09:42 BRT 2014
qmc2-0.44-x86_64-1xinc.txz:
  Updated to 0.44.
+--------------------------+
Tue May  6 19:25:50 BRT 2014
qmc2-0.43-x86_64-1xinc.txz:
  Updated to 0.43.
+--------------------------+
Fri Jan 31 18:14:26 BRST 2014
qmc2-0.42-x86_64-1xinc.txz:
  Updated to 0.42.
+--------------------------+
Wed Nov  6 22:01:47 BRST 2013
qmc2-0.41-x86_64-1xinc.txz:
  Updated to 0.41.
+--------------------------+
Thu Jun 13 19:17:38 BRT 2013
qmc2-0.39-x86_64-1xinc.txz:
  Updated to 0.39.
+--------------------------+
Mon Jan 14 18:55:11 BRST 2013
qmc2-0.38-x86_64-1xinc.tgz:
  Updated to 0.38.
+--------------------------+
Tue Sep 18 15:50:56 BRT 2012
qmc2-0.37-x86_64-1xinc.tgz:
Updated to 0.37.
+--------------------------+
Sun Jun  3 17:22:16 BRT 2012
qmc2-0.36-x86_64-1xinc.tgz:
Updated to 0.36.
+--------------------------+
Mon Feb  6 21:55:57 BRST 2012
qmc2-0.35-x86_64-1xinc.tgz:
Updated to 0.35.
+--------------------------+
Sun Dec 18 17:48:10 BRST 2011
qmc2-0.34-x86_64-1xinc.tgz:
Updated to 0.34.
+--------------------------+
Wed Jun 29 19:43:08 BRT 2011
qmc2-0.2.b20-x86_64-1xinc.tgz:
Updated to 0.2.b20.
+--------------------------+
Sun May  1 15:14:34 BRT 2011
qmc2-0.2.b19-x86_64-1xinc.tgz:
Updated to 0.2.b19.
+--------------------------+
Sun Jan  2 18:44:15 BRST 2011
qmc2-0.2.b18-x86_64-1xinc.tgz:
Updated to 0.2.b18.
+--------------------------+
Tue Nov  2 04:26:30 BRST 2010
qmc2-0.2.b17-x86_64-1xinc.tgz:
Updated to 0.2.b17.
+--------------------------+
Fri Jul 30 18:18:39 BRT 2010
qmc2-0.2.b16-x86_64-1xinc.tgz:
Updated to 0.2.b16.
+--------------------------+
Sun May 16 17:46:15 BRT 2010
qmc2-0.2.b15-x86_64-1xinc.tgz:
Updated to 0.2.b15.
+--------------------------+
Sat Mar 13 11:10:33 BRT 2010
qmc2-0.2.b14-x86_64-1xinc.tgz:
Updated to 0.2.b14.
+--------------------------+
Sun Jan  3 17:00:13 BRST 2010
qmc2-0.2.b13-x86_64-1xinc.tgz:
Updated to 0.2.b13.
+--------------------------+
Wed Nov  4 01:56:38 BRST 2009
qmc2-0.2.b12-x86_64-1xinc.tgz:
Updated to 0.2.b12.
+--------------------------+
Fri Sep 11 00:26:03 BRT 2009
qmc2-0.2.b11-x86_64-1xinc.tgz:
Updated to 0.2.b11.
+--------------------------+
Wed Jul 29 01:58:59 BRT 2009
qmc2-0.2.b10-x86_64-1xinc.tgz:
Updated to 0.2.b10.
+--------------------------+
Wed Jun 10 21:42:25 BRT 2009
qmc2-0.2.b9-i686-1xinc.tgz:
Updated to 0.2.b9.
+--------------------------+
Sun Apr 26 18:50:00 BRT 2009
qmc2-0.2.b8-i686-1xinc.tgz:
Updated to 0.2.b8.
+--------------------------+
Mon Mar  9 22:55:52 BRT 2009
qmc2-0.2.b7-i686-1xinc.tgz:
Updated to 0.2.b7.
+--------------------------+
Tue Jan  6 02:06:13 BRST 2009
qmc2-0.2.b6-i686-1xinc.tgz:
Updated to 0.2.b6.
+--------------------------+
Sat Oct 18 10:22:16 BRT 2008
qmc2-0.2.b5-i686-1xinc.tgz:
Updated to 0.2.b5.
+--------------------------+
Tue Aug 19 18:23:55 BRT 2008
qmc2-0.2.b4-i686-1xinc.tgz:
Updated to 0.2.b4.
SB files.
+--------------------------+
Mon May  5 15:58:36 BRT 2008
qmc2-0.2.b2-i686-1xinc.tgz:
Updated to 0.2.b2.
+--------------------------+
Sun May  4 23:57:38 BRT 2008
qmc2-0.2.b1-i686-1xinc.tgz:
Updated to 0.2.b1.
+--------------------------+
Fri Feb  8 01:19:58 BRST 2008
qmc2-0.1-i686-1xinc.tgz:
Updated to 0.1.
+--------------------------+
Sat Jul 21 17:50:53 BRT 2007
qmc2-0.1.b10-i686-1xinc.tgz:
Updated to 0.1.b10.
+--------------------------+
Wed May 30 18:16:36 BRT 2007
qmc2-0.1.b9-i686-2xinc.tgz:
Rebuilt with qt4 4.3.0.
+--------------------------+
Thu May 10 00:28:36 BRT 2007
qmc2-0.1.b9-i686-1xinc.tgz:
Updated to 0.1.b9.
MAke use of correct SLKCFLAGS.
Dropped b8 patch (upstream).
Updaded ini patch.
Make conf file not replaceable.
Fixed icons.
+--------------------------+
Tue Feb 20 23:39:44 BRT 2007
qmc2-0.1.b7-i686-1xinc.tgz:
First SB.
+--------------------------+
