Tue Aug 19 18:23:55 BRT 2008
qmc2-0.2.b4-i686-1xinc.tgz:
Updated to 0.2.b4.
SB files.
+--------------------------+
Mon May  5 15:58:36 BRT 2008
qmc2-0.2.b2-i686-1xinc.tgz:
Updated to 0.2.b2.
+--------------------------+
Sun May  4 23:57:38 BRT 2008
qmc2-0.2.b1-i686-1xinc.tgz:
Updated to 0.2.b1.
+--------------------------+
Fri Feb  8 01:19:58 BRST 2008
qmc2-0.1-i686-1xinc.tgz:
Updated to 0.1.
+--------------------------+
Sat Jul 21 17:50:53 BRT 2007
qmc2-0.1.b10-i686-1xinc.tgz:
Updated to 0.1.b10.
+--------------------------+
Wed May 30 18:16:36 BRT 2007
qmc2-0.1.b9-i686-2xinc.tgz:
Rebuilt with qt4 4.3.0.
+--------------------------+
Thu May 10 00:28:36 BRT 2007
qmc2-0.1.b9-i686-1xinc.tgz:
Updated to 0.1.b9.
MAke use of correct SLKCFLAGS.
Dropped b8 patch (upstream).
Updaded ini patch.
Make conf file not replaceable.
Fixed icons.
+--------------------------+
Tue Feb 20 23:39:44 BRT 2007
qmc2-0.1.b7-i686-1xinc.tgz:
First SB.
+--------------------------+
