Fri Mar 20 01:41:21 BRT 2009
compiz-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Fri Nov 14 20:52:28 BRST 2008
compiz-0.7.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 11:38:03 BRT 2008
compiz-0.7.8-i686-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Fri Jul 11 00:37:53 BRT 2008
compiz-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
Merged gnome/kde packages again.
+--------------------------+
Fri Apr 11 00:23:30 BRT 2008
compiz-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 14:44:07 BRT 2008
compiz-0.7.2-i686-2xinc.tgz:
Rebuilt with separated gnome/kde packages.
Added more configuration tools.
+--------------------------+
Fri Mar  7 00:03:43 BRT 2008
compiz-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Sat Mar  1 02:18:02 BRT 2008
compiz-0.7.0-i686-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Tue Oct 23 16:33:28 BRST 2007
compiz-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Mon Oct 22 02:26:03 BRST 2007
compiz-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Tue Aug 14 18:22:12 BRT 2007
compiz-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
