Fri Apr 11 00:23:30 BRT 2008
compiz-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 14:44:07 BRT 2008
compiz-0.7.2-i686-2xinc.tgz:
Rebuilt with separated gnome/kde packages.
Added more configuration tools.
+--------------------------+
Fri Mar  7 00:03:43 BRT 2008
compiz-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Sat Mar  1 02:18:02 BRT 2008
compiz-0.7.0-i686-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Tue Oct 23 16:33:28 BRST 2007
compiz-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Mon Oct 22 02:26:03 BRST 2007
compiz-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Tue Aug 14 18:22:12 BRT 2007
compiz-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
