#!/bin/sh
#-- compiz for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ compiz.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.go-compiz.org
# http://www.x.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=compiz
NAME2=${NAME}-gnome
NAME3=${NAME}-kde
NAMEE=desktop-effects
NAMEE2=kde-desktop-effects
PKGF=${PKGF:-${TMP}/package-${NAME}}
PKG=${PKGF}/${NAME}
PKG2=${PKGF}/${NAME2}
PKG3=${PKGF}/${NAME3}

VERSION=${VERSION:-0.7.4}
VERE=${VERE:-0.7.17}
VERE2=${VERE2:-0.0.4}
if [ "${SB_NATIVE}" = "NO" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-i686}
fi
SLKTARGET=${SLKTARGET:-i486}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-2}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
DOCDIRE2=${PKG3}/usr/doc/${NAMEE2}-${VERE2}
SBDIR=${PKG}/usr/src/slackbuilds/xorg/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKGNAME2=${NAME2}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKGNAME3=${NAME3}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

# Set to YES to enable gnome/kde support and extra configuration tools 
# (must be searched in the web)
SB_GNOME=${SB_GNOME:-YES}
SB_KDE=${SB_KDE:-YES}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCDIRE=${NAMEE}-${VERE}
SRCDIRE2=${NAMEE2}-${VERE2}
SRCARCHIVE=${SRCDIR}.tar.gz
SRCARCHIVEE=${SRCDIRE}.tar.bz2
SRCARCHIVEE2=${SRCDIRE2}.tar.bz2

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://xorg.freedesktop.org/releases/individual/app/${SRCARCHIVE}"

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native ${SB_ECFLAGS} -pipe"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    s390)        SLKCFLAGS="-O2"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
  esac
fi

# if source is not present, download in source rootdir if possible, or in /tmp
if ! test -r ${SRCARCHIVE}; then
  test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1
fi

if [ -d ${PKGF} ]; then
  # Clean up a previous build
  rm -rf ${PKGF}
fi
mkdir -p ${PKG} ${PKG2} ${PKG3}

cd ${TMP}
rm -rf ${SRCDIR}
if $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": bzip2"); then
  tar -xjvf ${CWD}/${SRCARCHIVE} || exit 1
elif $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": gzip"); then
  tar -xzvf ${CWD}/${SRCARCHIVE} || exit 1
fi
cd ${SRCDIR} || exit 1
if [ "${SB_GNOME}" = "YES" ] ;then
  tar -xjvf ${CWD}/${SRCARCHIVEE} || exit 1
fi
if [ "${SB_KDE}" = "YES" ] ;then
  tar -xjvf ${CWD}/${SRCARCHIVEE2} || exit 1
fi

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
zcat ${CWD}/composite-cube-logo.patch.gz | patch -p1 -E --backup --verbose || exit 1
#zcat ${CWD}/scale-key.patch.gz | patch -p1 -E --backup --verbose || exit 1

if [ "${SB_GNOME}" = "YES" ] ;then
  SB_GNOMEOPTS="--enable-gnome --enable-schemas"
else
  SB_GNOMEOPTS="--disable-gnome --disable-schemas"
fi

if [ "${SB_KDE}" = "YES" ] ;then
  SB_KDEOPTS="--enable-kde"
else
  SB_KDEOPTS="--disable-kde"
fi

export CFLAGS="${SLKCFLAGS}"
export CXXFLAGS="${SLKCFLAGS}"

SB_CONFIGURE="./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${NAME}-${VERSION} \
  --build=${SLKTARGET}-slackware-linux"

${SB_CONFIGURE} \
  --enable-librsvg \
  --disable-kde4 ${SB_KDEOPTS} ${SB_GNOMEOPTS} || exit 1

make -j${NJOBS} imagedir=/usr/share/pixmaps || exit 1

export GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
make install DESTDIR=${PKG} || exit 1
unset GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL

if [ "${SB_GNOME}" = "YES" ] ;then
( cd ${SRCDIRE} || exit 1
  ${SB_CONFIGURE}
  make -j${NJOBS} || exit 1
  make install DESTDIR=${PKG2} || exit 1
  desktop-file-install --vendor "gnome" --delete-original \
  --dir ${PKG2}/usr/share/applications             \
  ${PKG2}/usr/share/applications/desktop-effects.desktop
  
  # For kde-desktop-effects icon
  if [ "${SB_KDE}" = "YES" ] ;then
    iconlist="16 24 32 36 48 96"
    for i in ${iconlist}; do
      dir=${PKG3}/usr/share/icons/hicolor/${i}\x${i}/apps
      mkdir -p ${dir}
      cp -p desktop-effects${i}.png ${dir}/kde-desktop-effects.png || exit 1
    done
  fi
) || exit 1
fi

if [ "${SB_KDE}" = "YES" ] ;then
  ( cd ${SRCDIRE2} || exit 1
    mkdir -p ${PKG3}/usr/bin/
    install -m0755 kde-desktop-effects.sh ${PKG3}/usr/bin/ || exit 1
    desktop-file-install --vendor="" \
      --dir=${PKG3}/usr/share/applications/kde  \
      kde-desktop-effects.desktop
  ) || exit 1
fi

find ${PKG} -name '*.la' -exec rm -f {} ';'
find ${PKG} -name '*.a' -exec rm -f {} ';'

( cd ${PKGF}
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
)

if [ "${SB_GNOME}" = "YES" ] ;then
  if [ -f ${PKG}/usr/bin/desktop-effects ] ; then
    mkdir -p ${PKG2}/usr/bin
    mv ${PKG}/usr/bin/desktop-effects \
       ${PKG2}/usr/bin/ || exit 1
  fi
  if [ -f ${PKG}/usr/bin/gtk-window-decorator ] ; then
    mkdir -p ${PKG2}/usr/bin
    mv ${PKG}/usr/bin/gtk-window-decorator \
       ${PKG2}/usr/bin/ || exit 1
  fi
  if [ -d ${PKG}/usr/lib/window-manager-settings ] ; then
    mkdir -p ${PKG2}/usr/lib
    mv ${PKG}/usr/lib/window-manager-settings \
       ${PKG2}/usr/lib/ || exit 1
    rmdir -p ${PKG}/usr/lib
  fi
  if [ -d ${PKG}/usr/share/gnome ] ; then
    mkdir -p ${PKG2}/usr/share
    mv ${PKG}/usr/share/gnome \
       ${PKG2}/usr/share/ || exit 1
    rmdir -p ${PKG}/usr/share
  fi
  if [ -d ${PKG}/usr/share/gnome-control-center ] ; then
    mkdir -p ${PKG2}/usr/share
    mv ${PKG}/usr/share/gnome-control-center \
       ${PKG2}/usr/share/ || exit 1
    rmdir -p ${PKG}/usr/share
  fi
  if [ -d ${PKG}/etc/gconf ] ; then
    mkdir -p ${PKG2}/etc
    mv ${PKG}/etc/gconf \
       ${PKG2}/etc/ || exit 1
    rmdir -p ${PKG}/etc
  fi  
fi

if [ "${SB_KDE}" = "YES" ] ;then
  if [ -f ${PKG}/usr/bin/kde-window-decorator ] ; then
    mv ${PKG}/usr/bin/kde-window-decorator \
       ${PKG3}/usr/bin/ || exit 1
  fi
fi

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  AUTHORS COPYING* ChangeLog LICENSE README NEWS THANKS TODO ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

if [ "${SB_KDE}" = "YES" ] ;then
  mkdir -p ${DOCDIRE2}
  ( cd ${SRCDIRE2} || exit 1
    cp -a ChangeLog COPYING README ${DOCDIRE2}/
  )
  find ${DOCDIRE2}/ -type d -print0 | xargs -0 chmod 0755
  find ${DOCDIRE2}/ -type f -print0 | xargs -0 chmod 0644
fi

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

# Compress info pages, if any:
if [ -d ${PKG}/usr/info ]; then
  ( cd ${PKG}/usr/info
      rm -f dir
      gzip -9 *
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

mkdir -p ${PKG2}/install
cat ${CWD}/slack-desc.gnome > ${PKG2}/install/slack-desc
cat ${CWD}/slack-required.gnome > ${PKG2}/install/slack-required

mkdir -p ${PKG3}/install
cat ${CWD}/slack-desc.kde > ${PKG3}/install/slack-desc
cat ${CWD}/slack-required.kde > ${PKG3}/install/slack-required

if [ "${SB_GNOME}" = "YES" ] ;then
cat > ${PKG2}/install/doinst.sh <<EOF
#!/bin/sh
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
if [ -x usr/bin/gconftool-2 ]; then
  export GCONF_CONFIG_SOURCE=\$(gconftool-2 --get-default-source)
  \${CHROOT} /usr/bin/gconftool-2 --makefile-install-rule \\
             etc/gconf/schemas/${NAME}-annotate.schemas \\
             etc/gconf/schemas/${NAME}-blur.schemas \\
             etc/gconf/schemas/${NAME}-clone.schemas \\
             etc/gconf/schemas/${NAME}-core.schemas \\
             etc/gconf/schemas/${NAME}-cube.schemas \\
             etc/gconf/schemas/${NAME}-dbus.schemas \\
             etc/gconf/schemas/${NAME}-decoration.schemas \\
             etc/gconf/schemas/${NAME}-fade.schemas \\
             etc/gconf/schemas/${NAME}-fs.schemas \\
             etc/gconf/schemas/${NAME}-gconf.schemas \\
             etc/gconf/schemas/${NAME}-glib.schemas \\
             etc/gconf/schemas/${NAME}-ini.schemas \\
             etc/gconf/schemas/${NAME}-inotify.schemas \\
             etc/gconf/schemas/${NAME}-kconfig.schemas \\
             etc/gconf/schemas/${NAME}-minimize.schemas \\
             etc/gconf/schemas/${NAME}-move.schemas \\
             etc/gconf/schemas/${NAME}-place.schemas \\
             etc/gconf/schemas/${NAME}-plane.schemas \\
             etc/gconf/schemas/${NAME}-png.schemas \\
             etc/gconf/schemas/${NAME}-regex.schemas \\
             etc/gconf/schemas/${NAME}-resize.schemas \\
             etc/gconf/schemas/${NAME}-rotate.schemas \\
             etc/gconf/schemas/${NAME}-scale.schemas \\
             etc/gconf/schemas/${NAME}-screenshot.schemas \\
             etc/gconf/schemas/${NAME}-svg.schemas \\
             etc/gconf/schemas/${NAME}-switcher.schemas \\
             etc/gconf/schemas/${NAME}-video.schemas \\
             etc/gconf/schemas/${NAME}-water.schemas \\
             etc/gconf/schemas/${NAME}-wobbly.schemas \\
             etc/gconf/schemas/${NAME}-zoom.schemas \\
             etc/gconf/schemas/gwd.schemas &> /dev/null
fi
if [ -x usr/bin/update-desktop-database ]; then
  \${CHROOT} /usr/bin/update-desktop-database -q usr/share/applications > /dev/null 2>&1
fi
if [ -x usr/bin/gtk-update-icon-cache ]; then
  \${CHROOT} /usr/bin/gtk-update-icon-cache -q usr/share/icons/hicolor > /dev/null 2>&1
fi
EOF
fi

if [ "${SB_KDE}" = "YES" ] ;then
cat > ${PKG3}/install/doinst.sh <<EOF
#!/bin/sh
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
if [ -x /usr/bin/update-desktop-database ]; then
  \${CHROOT} /usr/bin/update-desktop-database -q usr/share/applications/kde > /dev/null 2>&1
fi
EOF
fi

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc ${PKG2}/install/slack-desc ${PKG3}/install/slack-desc

# Replicate slackbuild and patches
mkdir -p ${SBDIR}
install -m0644 ${CWD}/slack-desc* ${CWD}/slack-required* ${CWD}/ChangeLog.SB \
               ${CWD}/*.patch.gz ${SBDIR}/
install -m0755 ${CWD}/${NAME}.SlackBuild \
               ${SBDIR}/${NAME}.SlackBuild
sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
        /^BUILD=/s/:-.*}/:-$BUILD}/
        /^ARCH=/s/:-.*}/:-$ARCH}/
        " ${SBDIR}/${NAME}.SlackBuild

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"
ROOTCOMMANDS2="set -o errexit -o xtrace ; cd ${PKG2} ;
  /bin/chown --recursive root:root .  ;"
ROOTCOMMANDS3="set -o errexit -o xtrace ; cd ${PKG3} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "
ROOTCOMMANDS2="${ROOTCOMMANDS2}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME2}.tgz "
ROOTCOMMANDS3="${ROOTCOMMANDS3}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME3}.tgz "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  eval ${ROOTCOMMANDS2}
  eval ${ROOTCOMMANDS3}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
  echo ${ROOTCOMMANDS2} | fakeroot
  echo ${ROOTCOMMANDS3} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
  /bin/su -c "${ROOTCOMMANDS2}"
  /bin/su -c "${ROOTCOMMANDS3}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKGF} ]; then
    rm -rf ${PKGF} && echo "${PKGF} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
