Sun Sep 12 00:20:55 BRT 2010
lives-1.3.6-x86_64-1xinc.tgz:
Updated to 1.3.6.
+--------------------------+
Sun Sep 12 00:18:23 BRT 2010
lives-1.3.6-x86_64-1xinc.tgz:
Updated to 1.3.6.
+--------------------------+
Mon Jul  5 17:51:04 BRT 2010
lives-1.3.4-x86_64-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Sun May  9 18:53:07 BRT 2010
lives-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Sun Mar 21 22:01:50 BRT 2010
lives-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Sat Feb 27 18:00:14 BRT 2010
lives-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Tue Dec 29 01:42:05 BRST 2009
lives-1.1.8-x86_64-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Mon Nov 16 17:16:47 BRST 2009
lives-1.1.6-x86_64-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Tue Oct 27 17:08:31 BRST 2009
lives-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Sat Oct 17 16:18:55 BRT 2009
lives-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Fri May  1 22:43:08 BRT 2009
lives-0.9.9.8-i686-1xinc.tgz:
Updated to 0.9.9.8.
+--------------------------+
Sun Mar 29 17:41:19 BRT 2009
lives-0.9.9.7-i686-1xinc.tgz:
Updated to 0.9.9.7.
+--------------------------+
Tue Dec 16 16:13:21 BRST 2008
lives-0.9.9.5-i686-1xinc.tgz:
Updated to 0.9.9.5.
+--------------------------+
Wed Dec  3 23:59:00 BRST 2008
lives-0.9.9.4-i686-1xinc.tgz:
Updated to 0.9.9.4.
+--------------------------+
Sat Nov 15 14:26:59 BRST 2008
lives-0.9.9.3-i686-1xinc.tgz:
Updated to 0.9.9.3.
+--------------------------+
Tue Jul 15 15:23:04 BRT 2008
lives-0.9.9.1-i686-1xinc.tgz:
Updated to 0.9.9.1.
+--------------------------+
Thu May 15 21:56:54 BRT 2008
lives-0.9.8.11-i686-1xinc.tgz:
Updated to 0.9.8.11.
+--------------------------+
Tue Feb  5 03:12:56 BRST 2008
lives-0.9.8.7-i686-1xinc.tgz:
Updated to 0.9.8.7.
+--------------------------+
Thu Aug 30 02:19:41 BRT 2007
lives-0.9.8.6-i686-1xinc.tgz:
Updated to 0.9.8.6.
Disabled dvgrap support for now.
+--------------------------+
Sun Apr 22 20:59:05 BRT 2007
lives-0.9.8.4-i686-1xinc.tgz:
First SB.
+--------------------------+
