Tue Sep 29 20:30:33 BRT 2009
gucharmap-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Aug  4 22:32:27 BRT 2009
gucharmap-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Mon May 18 22:32:51 BRT 2009
gucharmap-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 21:45:33 BRT 2009
gucharmap-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Fri Mar 20 00:02:19 BRT 2009
gucharmap-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 16:05:41 BRST 2009
gucharmap-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Tue Nov 11 22:52:59 BRST 2008
gucharmap-2.24.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 31 15:30:21 BRST 2008
gucharmap-2.24.1.1-i686-1xinc.tgz:
Updated to 2.24.1.1.
+--------------------------+
Wed Oct 22 22:35:05 BRST 2008
gucharmap-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Oct 10 03:59:23 BRT 2008
gucharmap-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 21:48:25 BRT 2008
gucharmap-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
Added python bindings.
+--------------------------+
Sun Sep  7 11:44:23 BRT 2008
gucharmap-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
Added gconf schema installation in doinst.sh.
+--------------------------+
Sat Apr 12 22:06:05 BRT 2008
gucharmap-2.22.1-i686-1xinc.tgz:
First SB.
+--------------------------+
