Mon Oct 12 18:31:02 BRT 2015
gucharmap-3.18.1-x86_64-1xinc.txz:
  Updated to 3.18.1.
+--------------------------+
Tue Sep 22 22:35:26 BRT 2015
gucharmap-3.18.0-x86_64-1xinc.txz:
  Updated to 3.18.0.
+--------------------------+
Sun May 10 17:00:53 BRT 2015
gucharmap-3.16.2-x86_64-1xinc.txz:
  Updated to 3.16.2.
+--------------------------+
Wed Apr  1 02:41:10 BRT 2015
gucharmap-3.16.0-x86_64-1xinc.txz:
  Updated to 3.16.0.
+--------------------------+
Mon Nov 10 21:55:05 BRST 2014
gucharmap-3.14.2-x86_64-1xinc.txz:
  Updated to 3.14.2.
+--------------------------+
Mon Sep 22 19:52:00 BRT 2014
gucharmap-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Mar 25 18:36:57 BRT 2014
gucharmap-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Mon Nov 11 19:08:20 BRST 2013
gucharmap-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Sat Oct 19 21:25:19 BRT 2013
gucharmap-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Tue Sep 24 20:05:33 BRT 2013
gucharmap-3.9.99-x86_64-1xinc.txz:
  Updated to 3.9.99.
+--------------------------+
Mon May 13 19:41:38 BRT 2013
gucharmap-3.8.2-x86_64-1xinc.txz:
  Updated to 3.8.2.
+--------------------------+
Mon Apr 15 19:59:41 BRT 2013
gucharmap-3.8.1-x86_64-1xinc.txz:
  Updated to 3.8.1.
+--------------------------+
Tue Mar 26 21:18:18 BRT 2013
gucharmap-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Mon Nov 12 22:12:14 BRST 2012
gucharmap-3.6.1-x86_64-1xinc.tgz:
  Updated to 3.6.1.
+--------------------------+
Thu Oct 18 19:19:38 BRT 2012
gucharmap-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Tue Apr 17 17:41:27 BRT 2012
gucharmap-3.4.1.1-x86_64-1xinc.tgz:
Updated to 3.4.1.1.
+--------------------------+
Tue Mar 27 20:10:29 BRT 2012
gucharmap-3.4.0.1-x86_64-1xinc.tgz:
Updated to 3.4.0.1.
+--------------------------+
Mon Nov 14 21:14:24 BRST 2011
gucharmap-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Mon Oct 17 18:03:55 BRST 2011
gucharmap-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 01:26:40 BRT 2011
gucharmap-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Mon Apr 25 18:37:00 BRT 2011
gucharmap-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Wed Apr  6 21:14:52 BRT 2011
gucharmap-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Sat Nov 13 12:35:53 BRST 2010
gucharmap-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sun Sep 26 17:03:07 BRT 2010
gucharmap-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Sun Aug 29 15:25:56 BRT 2010
gucharmap-2.30.3-x86_64-1xinc.tgz:
Updated to 2.30.3.
+--------------------------+
Mon Jun 21 19:03:07 BRT 2010
gucharmap-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Mon Apr 26 16:31:47 BRT 2010
gucharmap-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Mon Mar 29 18:05:03 BRT 2010
gucharmap-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon Dec 14 19:42:24 BRST 2009
gucharmap-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Mon Oct 19 18:01:18 BRST 2009
gucharmap-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 20:30:33 BRT 2009
gucharmap-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Aug  4 22:32:27 BRT 2009
gucharmap-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Mon May 18 22:32:51 BRT 2009
gucharmap-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 21:45:33 BRT 2009
gucharmap-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Fri Mar 20 00:02:19 BRT 2009
gucharmap-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 16:05:41 BRST 2009
gucharmap-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Tue Nov 11 22:52:59 BRST 2008
gucharmap-2.24.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 31 15:30:21 BRST 2008
gucharmap-2.24.1.1-i686-1xinc.tgz:
Updated to 2.24.1.1.
+--------------------------+
Wed Oct 22 22:35:05 BRST 2008
gucharmap-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Oct 10 03:59:23 BRT 2008
gucharmap-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 21:48:25 BRT 2008
gucharmap-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
Added python bindings.
+--------------------------+
Sun Sep  7 11:44:23 BRT 2008
gucharmap-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
Added gconf schema installation in doinst.sh.
+--------------------------+
Sat Apr 12 22:06:05 BRT 2008
gucharmap-2.22.1-i686-1xinc.tgz:
First SB.
+--------------------------+
