Tue Nov 11 22:52:59 BRST 2008
gucharmap-2.24.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 31 15:30:21 BRST 2008
gucharmap-2.24.1.1-i686-1xinc.tgz:
Updated to 2.24.1.1.
+--------------------------+
Wed Oct 22 22:35:05 BRST 2008
gucharmap-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Oct 10 03:59:23 BRT 2008
gucharmap-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 21:48:25 BRT 2008
gucharmap-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
Added python bindings.
+--------------------------+
Sun Sep  7 11:44:23 BRT 2008
gucharmap-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
Added gconf schema installation in doinst.sh.
+--------------------------+
Sat Apr 12 22:06:05 BRT 2008
gucharmap-2.22.1-i686-1xinc.tgz:
First SB.
+--------------------------+
