Thu Jul 30 21:25:26 BRT 2009
fast-user-switch-applet-2.24.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 21 00:31:20 BRT 2009
fast-user-switch-applet-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 14 20:15:07 BRST 2008
fast-user-switch-applet-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 22:15:58 BRT 2008
fast-user-switch-applet-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Mar 13 03:44:56 BRT 2008
fast-user-switch-applet-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Sep 20 23:36:09 BRT 2007
fast-user-switch-applet-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated set of patches.
+--------------------------+
Wed Jul 25 19:49:27 BRT 2007
fast-user-switch-applet-2.17.4-i686-1xinc.tgz:
First SB.
+--------------------------+
