Fri Jun 27 23:41:52 BRT 2008
lua-5.1.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 21 16:12:27 BRT 2008
lua-5.1.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 17 21:58:09 BRT 2008
lua-5.1.3-i686-1xinc.tgz:
Updated to 5.1.3.
Updated patch.
+--------------------------+
Wed Jul 18 18:57:41 BRT 2007
lua-5.1.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr  3 17:19:21 BRT 2007
lua-5.1.2-i686-1xinc.tgz:
Updated to 5.1.2.
Updated autotoolize patch.
+--------------------------+
Fri Feb  9 18:45:22 BRST 2007
lua-5.1.1-i686-1xinc.tgz:
First SB.
+--------------------------+
