Tue Oct 22 10:36:38 BRST 2013
parallel-20131022-noarch-1xinc.txz:
  Updated to 20131022.
+--------------------------+
Sun Sep 22 23:02:59 BRT 2013
parallel-20130922-noarch-1xinc.txz:
  Updated to 20130922.
+--------------------------+
Thu Aug 22 21:03:46 BRT 2013
parallel-20130822-noarch-1xinc.txz:
  Updated to 20130822.
+--------------------------+
Mon Jul 22 17:49:23 BRT 2013
parallel-20130722-noarch-1xinc.txz:
  Updated to 20130722.
+--------------------------+
Mon Apr 22 18:00:52 BRT 2013
parallel-20130422-noarch-1xinc.txz:
  Updated to 20130422.
+--------------------------+
Tue Jan 22 18:27:14 BRST 2013
parallel-20130122-noarch-1xinc.tgz:
  Updated to 20130122.
+--------------------------+
Tue Oct 23 19:24:12 BRST 2012
parallel-20121022-noarch-1xinc.tgz:
Updated to 20121022.
+--------------------------+
Mon Sep  3 17:33:37 BRT 2012
parallel-20120822-noarch-1xinc.tgz:
Updated to 20120822.
+--------------------------+
Sat Jun 23 13:29:00 BRT 2012
parallel-20120622-noarch-1xinc.tgz:
Updated to 20120622.
+--------------------------+
Thu May 24 21:02:30 BRT 2012
parallel-20120522-noarch-1xinc.tgz:
Updated to 20120522.
+--------------------------+
Sun Apr 22 12:18:32 BRT 2012
parallel-20120422-noarch-1xinc.tgz:
Updated to 20120422.
+--------------------------+
Thu Mar 22 22:53:31 BRT 2012
parallel-20120322-noarch-1xinc.tgz:
Updated to 20120322.
+--------------------------+
Thu Feb 23 17:42:57 BRST 2012
parallel-20120222-noarch-1xinc.tgz:
Updated to 20120222.
+--------------------------+
Sun Jan 22 20:03:38 BRST 2012
parallel-20120122-noarch-1xinc.tgz:
Updated to 20120122.
+--------------------------+
Wed Dec 21 23:20:38 BRST 2011
parallel-20111222-noarch-1xinc.tgz:
Updated to 20111222.
+--------------------------+
Tue Nov 22 21:26:45 BRST 2011
parallel-20111122-noarch-1xinc.tgz:
Updated to 20111122.
+--------------------------+
Mon Aug 22 17:35:43 BRT 2011
parallel-20110822-noarch-1xinc.tgz:
Updated to 20110822.
+--------------------------+
Fri Jul 22 18:08:52 BRT 2011
parallel-20110722-noarch-1xinc.tgz:
Updated to 20110722.
+--------------------------+
Wed Jun 22 19:52:52 BRT 2011
parallel-20110622-noarch-1xinc.tgz:
Updated to 20110622.
+--------------------------+
Sun May 22 10:03:57 BRT 2011
parallel-20110522-noarch-1xinc.tgz:
Updated to 20110522.
+--------------------------+
Sun Apr 17 18:39:05 BRT 2011
parallel-20110322-noarch-1xinc.tgz:
Updated to 20110322.
+--------------------------+
Mon Feb  7 22:31:02 BRST 2011
parallel-20110205-noarch-1xinc.tgz:
Updated to 20110205.
+--------------------------+
Sun Jan 23 16:12:02 BRST 2011
parallel-20110122-noarch-1xinc.tgz:
Updated to 20110122.
+--------------------------+
Wed Dec 22 18:31:19 BRST 2010
parallel-20101222-noarch-1xinc.tgz:
Updated to 20101222.
+--------------------------+
Thu Dec  2 20:30:00 BRST 2010
parallel-20101202-noarch-1xinc.tgz:
Updated to 20101202.
+--------------------------+
Sat Nov 13 22:25:18 BRST 2010
parallel-20101113-noarch-1xinc.tgz:
Updated to 20101113.
+--------------------------+
Tue Sep 21 21:04:32 BRT 2010
parallel-20100922-noarch-1xinc.tgz:
Updated to 20100922.
+--------------------------+
Mon Sep  6 02:55:31 BRT 2010
parallel-20100906-noarch-1xinc.tgz:
Updated to 20100906.
+--------------------------+
Sun Aug 22 22:47:05 BRT 2010
parallel-20100822-noarch-1xinc.tgz:
Updated to 20100822.
+--------------------------+
Sat Jul 10 22:48:17 BRT 2010
parallel-20100413-noarch-1xinc.tgz:
Updated to 20100413.
+--------------------------+
Sun Jan 31 20:16:17 BRST 2010
parallel-20090904-noarch-1xinc.tgz:
First SB.
+--------------------------+
