Tue Sep 21 21:04:32 BRT 2010
parallel-20100922-noarch-1xinc.tgz:
Updated to 20100922.
+--------------------------+
Mon Sep  6 02:55:31 BRT 2010
parallel-20100906-noarch-1xinc.tgz:
Updated to 20100906.
+--------------------------+
Sun Aug 22 22:47:05 BRT 2010
parallel-20100822-noarch-1xinc.tgz:
Updated to 20100822.
+--------------------------+
Sat Jul 10 22:48:17 BRT 2010
parallel-20100413-noarch-1xinc.tgz:
Updated to 20100413.
+--------------------------+
Sun Jan 31 20:16:17 BRST 2010
parallel-20090904-noarch-1xinc.tgz:
First SB.
+--------------------------+
