Mon Aug 22 17:35:43 BRT 2011
parallel-20110822-noarch-1xinc.tgz:
Updated to 20110822.
+--------------------------+
Fri Jul 22 18:08:52 BRT 2011
parallel-20110722-noarch-1xinc.tgz:
Updated to 20110722.
+--------------------------+
Wed Jun 22 19:52:52 BRT 2011
parallel-20110622-noarch-1xinc.tgz:
Updated to 20110622.
+--------------------------+
Sun May 22 10:03:57 BRT 2011
parallel-20110522-noarch-1xinc.tgz:
Updated to 20110522.
+--------------------------+
Sun Apr 17 18:39:05 BRT 2011
parallel-20110322-noarch-1xinc.tgz:
Updated to 20110322.
+--------------------------+
Mon Feb  7 22:31:02 BRST 2011
parallel-20110205-noarch-1xinc.tgz:
Updated to 20110205.
+--------------------------+
Sun Jan 23 16:12:02 BRST 2011
parallel-20110122-noarch-1xinc.tgz:
Updated to 20110122.
+--------------------------+
Wed Dec 22 18:31:19 BRST 2010
parallel-20101222-noarch-1xinc.tgz:
Updated to 20101222.
+--------------------------+
Thu Dec  2 20:30:00 BRST 2010
parallel-20101202-noarch-1xinc.tgz:
Updated to 20101202.
+--------------------------+
Sat Nov 13 22:25:18 BRST 2010
parallel-20101113-noarch-1xinc.tgz:
Updated to 20101113.
+--------------------------+
Tue Sep 21 21:04:32 BRT 2010
parallel-20100922-noarch-1xinc.tgz:
Updated to 20100922.
+--------------------------+
Mon Sep  6 02:55:31 BRT 2010
parallel-20100906-noarch-1xinc.tgz:
Updated to 20100906.
+--------------------------+
Sun Aug 22 22:47:05 BRT 2010
parallel-20100822-noarch-1xinc.tgz:
Updated to 20100822.
+--------------------------+
Sat Jul 10 22:48:17 BRT 2010
parallel-20100413-noarch-1xinc.tgz:
Updated to 20100413.
+--------------------------+
Sun Jan 31 20:16:17 BRST 2010
parallel-20090904-noarch-1xinc.tgz:
First SB.
+--------------------------+
