Mon Apr  1 20:08:46 BRT 2013
kdbg-2.5.3-x86_64-1xinc.txz:
  Updated to 2.5.3.
+--------------------------+
Wed Aug 22 23:28:27 BRT 2012
kdbg-2.5.2-x86_64-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Wed Oct 26 17:38:44 BRST 2011
kdbg-2.5.1-x86_64-1xinc.tgz:
Updated to 2.5.1.
+--------------------------+
Sat Apr  2 21:04:48 BRT 2011
kdbg-2.5.0-x86_64-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Wed Jun  9 20:40:48 BRT 2010
kdbg-2.2.2-x86_64-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Mon Apr  5 19:57:34 BRT 2010
kdbg-2.2.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
