Mon Apr 13 23:28:50 BRT 2009
consolekit-0.3.0-i686-5xinc.tgz:
Added patches from gentoo.
+--------------------------+
Fri Dec 19 02:43:52 BRST 2008
consolekit-0.3.0-i686-4xinc.tgz:
Fix for new dbus.
+--------------------------+
Wed Nov 12 16:43:54 BRST 2008
consolekit-0.3.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct  1 18:56:23 BRT 2008
consolekit-0.3.0-i686-2xinc.tgz:
Rebuilt with some patches.
+--------------------------+
Mon Sep 29 12:05:26 BRT 2008
consolekit-0.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
