Fri Jul 19 20:07:24 BRT 2013
parcellite-1.1.5-x86_64-1xinc.txz:
  Updated to 1.1.5.
+--------------------------+
Mon Jan 28 17:55:11 BRST 2013
parcellite-1.1.4-x86_64-1xinc.tgz:
  Updated to 1.1.4.
+--------------------------+
Fri Jan 18 18:47:07 BRST 2013
parcellite-1.1.3-x86_64-1xinc.tgz:
  Updated to 1.1.3.
+--------------------------+
Thu Jan 17 18:35:23 BRST 2013
parcellite-1.1.2-x86_64-1xinc.tgz:
  Updated to 1.1.2.
+--------------------------+
Fri Sep 16 11:22:08 BRT 2011
parcellite-1.0.2rc5-x86_64-1xinc.tgz:
Updated to 1.0.2rc5.
+--------------------------+
Wed Sep  7 10:58:21 BRT 2011
parcellite-1.0.2rc4-x86_64-1xinc.tgz:
Updated to 1.0.2rc4.
+--------------------------+
Sun Mar 13 21:37:58 BRT 2011
parcellite-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Mar  8 19:34:10 BRT 2011
parcellite-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Tue Jan 11 18:28:03 BRST 2011
parcellite-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Thu Jul  1 05:33:13 BRT 2010
parcellite-0.9.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  2 17:35:32 BRST 2010
parcellite-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Mon Jul 20 21:03:19 BRT 2009
parcellite-0.9.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 19 19:49:52 BRT 2009
parcellite-0.9.1-i686-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Tue Nov 25 18:45:08 BRST 2008
parcellite-0.9-i686-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Tue Oct 28 00:02:43 BRST 2008
parcellite-0.8-i686-1xinc.tgz:
First SB.
+--------------------------+
