#!/bin/sh
#
# description: Xbox controller driver daemon
# processname: xboxdrv
# Short-Description: xboxdrv

exec="/usr/bin/xboxdrv"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}
pidfile=/var/run/${prog}.pid

[ -x "${exec}" ] || exit 0

unset XBOXDRV_OPTIONS
[ -e /etc/default/${prog} ] && . /etc/default/${prog}

RETVAL=0

PID=$(cat ${pidfile} 2>/dev/null)

start() {
  echo -n "Starting ${prog}: "
  if [ -z "${PID}" ] ;then
    /sbin/modprobe -r xpad 2>/dev/null
    /sbin/modprobe uinput 2>/dev/null
    ${exec} --daemon --detach --pid-file ${pidfile} --dbus disabled --silent ${XBOXDRV_OPTIONS} 2>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ${prog}: "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  unset PID
  sleep 1
  start
}

status() {
  if [ -n "${PID}" ] ;then
    echo "${prog} is running in pid ${PID}."
  else
    echo "${prog} is not running."
    RETVAL=3
  fi
  return ${RETVAL}
}

condrestart(){
  [ -e ${lockfile} ] && restart
  return 0
}

# See how we were called.
case "$1" in
  start|stop|status)
    $1
    ;;
  restart|reload)
    restart
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload}"
    exit 2
    ;;
esac

exit ${RETVAL}
