#!/bin/sh
#BLURB="Add entry of rc.xboxdrv in rc.local."

if ! grep -q "rc.xboxdrv start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the xboxdrv dynamic dns init procedure.
if [ -x /etc/rc.d/rc.xboxdrv ]; then
  sh /etc/rc.d/rc.xboxdrv start
fi
EOF

echo "Adding rc.xboxdrv."
echo "Entry added in rc.local with success!"
else
  echo "xboxdrv is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.xboxdrv stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the xboxdrv dynamic dns init procedure.
if [ -x /etc/rc.d/rc.xboxdrv ]; then
  sh /etc/rc.d/rc.xboxdrv stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "xboxdrv is already in /etc/rc.d/rc.local_shutdown ."
fi
