Wed Nov 12 23:01:41 BRST 2014
mediainfo-0.7.71-x86_64-1xinc.txz:
  Updated to 0.7.71.
+--------------------------+
Thu Sep  4 19:23:05 BRT 2014
mediainfo-0.7.70-x86_64-1xinc.txz:
  Updated to 0.7.70.
+--------------------------+
Thu Jun  5 18:24:09 BRT 2014
mediainfo-0.7.69-x86_64-2xinc.txz:
  Added Qt build.
+--------------------------+
Fri May 16 17:59:28 BRT 2014
mediainfo-0.7.69-x86_64-1xinc.txz:
  Updated to 0.7.69.
+--------------------------+
Sat Mar  8 19:26:55 BRT 2014
mediainfo-0.7.67-x86_64-1xinc.txz:
  Updated to 0.7.67.
+--------------------------+
Mon Dec 23 00:50:11 BRST 2013
mediainfo-0.7.65-x86_64-1xinc.txz:
  First SB.
+--------------------------+
