#!/bin/sh
#-- mediainfo for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ mediainfo.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008-2014 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://mediainfo.sourceforge.net

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=mediainfo
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-0.7.70}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-2}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

# Set to YES to install wxGTK/Qt GUI
SB_WX=${SB_WX:-YES}
# Set to YES to install qt GUI
SB_QT=${SB_QT:-YES}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=MediaInfo
SRCARCHIVE=${NAME}_${VERSION}.tar.bz2

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
MIRROR_SF=${MIRROR_SF:-http://prdownloads.sourceforge.net}
DL_URL="${MIRROR_SF}/${NAME}/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${DL_URL} || exit 1

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native -pipe"
  [ "${SB_ECFLAGS}" ] && SLKCFLAGS="${SLKCFLAGS} ${SB_ECFLAGS}"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

# Set the config option variables if they are not already set:
[ -r ../KDE.options ] && source ../KDE.options
[ -r /etc/profile.d/kde4.sh ] && source /etc/profile.d/kde4.sh

_kde4_sharedir=${_kde4_sharedir:-/usr/share}
_kde4_srvdir=${_kde4_srvdir:-${_kde4_sharedir}/kde4/services}

_qt4_prefix=${_qt4_prefix:-/usr/lib${LIBDIRSUFFIX}/qt4}
_qt4_bindir=${_qt4_bindir:-${_qt4_prefix}/bin}
_qt4_qmake=${_qt4_qmake:-${_qt4_bindir}/qmake}

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

unset QTDIR QTINC QTLIB
export QTDIR=$(${_qt4_qmake} -query QT_INSTALL_PREFIX)
PATH="$(${_qt4_qmake} -query QT_INSTALL_BINS)${PATH:+:${PATH}}" ; export PATH

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh
fi

sed -i -e 's/\r//' *.txt

sed \
  -e '/^Name.*=/s|$| Qt|g' \
  -e "s|${NAME}-gui|${NAME}-qt|g" \
  Project/GNU/GUI/${NAME}-gui.desktop > ${NAME}-qt.desktop || exit 1

for dir in CLI GUI ;do
  ( cd Project/GNU/${dir} || exit 1
  
    if [ ! -r configure ]; then
      sed -i 's/AC_PROG_LIBTOOL/LT_INIT/' configure.ac
      sh ./autogen || exit $?
    fi
  ) || exit $?
done

SB_CONFIGURE(){
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${NAME}-${VERSION} \
  --disable-silent-rules \
  --build=${SLKTARGET}-${SLKDTARGET}-linux $@
}

( cd Project/GNU/CLI || exit 1
  SB_CONFIGURE || exit $?
  make -j${NJOBS} || make || exit $?
  make install DESTDIR=${PKG} || exit $?
) || exit $?

if [ "${SB_WX}" = "YES" ] ;then
( cd Project/GNU/GUI || exit 1
  SB_CONFIGURE \
    --with-wx-config=/usr/bin/wx-config-3.0 || exit $?
  make -j${NJOBS} || make || exit $?
  make install DESTDIR=${PKG} || exit $?
) || exit $?
fi

if [ "${SB_QT}" = "YES" ] ;then
  ( cd Project/QMake/GUI || exit 1
    ${_qt4_qmake} || exit $?
    make -j${NJOBS} || make || exit $?
    make install INSTALL_ROOT=${PKG} || exit $?
  ) || exit $?
fi

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

if [ "${SB_WX}" = "YES" ] ;then
  mkdir -p ${PKG}/usr/share/applications
  desktop-file-install \
  --dir ${PKG}/usr/share/applications \
  --add-category="GTK" \
  --remove-key="MimeType" \
  Project/GNU/GUI/${NAME}-gui.desktop || exit 1

  mkdir -p ${PKG}/${_kde4_srvdir}/ServiceMenus
  install -pm0644 Project/GNU/GUI/${NAME}-gui.kde4.desktop \
    ${PKG}/${_kde4_srvdir}/ServiceMenus/${NAME}-gui.desktop || exit 1
fi

if [ "${SB_QT}" = "YES" ] ;then
  mkdir -p ${PKG}/usr/share/applications
  desktop-file-install \
  --dir ${PKG}/usr/share/applications \
  --add-category="Qt" \
  --remove-key="MimeType" \
  ${NAME}-qt.desktop || exit 1

  mkdir -p ${PKG}/${_kde4_srvdir}/ServiceMenus
  sed -e "s|${NAME}-gui|${NAME}-qt|g" Project/GNU/GUI/${NAME}-gui.kde4.desktop \
    > ${PKG}/${_kde4_srvdir}/ServiceMenus/${NAME}-qt.desktop || exit 1
fi

# Remove wxGTK version from KDE menu if Qt is enabled too
if [ "${SB_WX}" = "YES" ] && [ "${SB_QT}" = "YES" ] ;then
  rm -f ${PKG}/${_kde4_srvdir}/ServiceMenus/${NAME}-gui.desktop || exit 1
fi

if [ "${SB_WX}" = "YES" ] || [ "${SB_QT}" = "YES" ] ;then
  if [ -x /usr/bin/rsvg-convert ] ;then
    for res in 16 20 22 24 32 36 48 64 72 96 128 192 256 512 ;do
      dir=${PKG}/usr/share/icons/hicolor/${res}x${res}/apps
      mkdir -p ${dir}
      rsvg-convert Source/Resource/Image/MediaInfo.svg -h ${res} -w ${res} \
        -o ${dir}/${NAME}.png || exit 1
    done
  else
    mkdir -p ${PKG}/usr/share/icons/hicolor/256x256/apps
    install -pm0644 Source/Resource/Image/MediaInfo.png \
      ${PKG}/usr/share/icons/hicolor/256x256/apps/${NAME}.png || exit 1
    for res in 16 20 22 24 32 36 48 64 72 96 128 192 ;do
      dir=${PKG}/usr/share/icons/hicolor/${res}x${res}/apps
      mkdir -p ${dir}
      convert Source/Resource/Image/MediaInfo.png -filter Lanczos -resize ${res}x${res} \
        -depth 8 ${dir}/${NAME}.png || exit 1
    done
  fi
fi

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  License.html ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
[ -r History_CLI.txt ] && head -n 1000 History_CLI.txt > ${DOCDIR}/History_CLI.txt
[ "${SB_GUI}" = "YES" -a -r History_GUI.txt ] && head -n 1000 History_GUI.txt > ${DOCDIR}/History_GUI.txt
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644
find ${DOCDIR}/ -type f -size 0 -print0 | xargs -0 rm -f

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

if [ "${SB_GUI}" = "YES" ] ;then
cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
if [ -x usr/bin/update-desktop-database ]; then
  \${CHROOT} /usr/bin/update-desktop-database /usr/share/applications >/dev/null 2>&1
fi
if [ -x usr/bin/gtk-update-icon-cache ]; then
  \${CHROOT} /usr/bin/touch --no-create /usr/share/icons/hicolor >/dev/null 2>&1
  \${CHROOT} /usr/bin/gtk-update-icon-cache /usr/share/icons/hicolor >/dev/null 2>&1
fi
EOF
fi
sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
  ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -pm0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
    ${CWD}/apply-patches.sh ${SBDIR}/
  install -pm0755 ${CWD}/${NAME}.SlackBuild \
    ${SBDIR}/${NAME}.SlackBuild
  install -pm0644 ${CWD}/patches/*.* \
    ${SBDIR}/patches/
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution
set -e

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
