Fri May 23 02:04:22 BRT 2008
gparted-0.3.7-i686-1xinc.tgz:
Updated to 0.3.7.
Dropped hal wrapper (upstreamed).
Patched new wrapper to run gparted without hal if it is disabled.
+--------------------------+
Thu Apr  3 15:45:58 BRT 2008
gparted-0.3.6-i686-1xinc.tgz:
Updated to 0.3.6.
Dropped unneeded patches.
+--------------------------+
Wed Mar  5 00:31:19 BRT 2008
gparted-0.3.5-i686-1xinc.tgz:
Updated to 0.3.5.
Dropped unneeded patches.
+--------------------------+
Fri Nov  9 23:05:31 BRST 2007
gparted-0.3.3-i686-6xinc.tgz:
Rebuilt with some Fedora patches.
Added gparted-hal wrapper and a desktop file to run gparted with hal enabled.
+--------------------------+
Thu Aug  9 20:22:19 BRT 2007
gparted-0.3.3-i686-5xinc.tgz:
Rebuilt with some Fedora patches.
+--------------------------+
Thu Jun  7 23:10:48 BRT 2007
gparted-0.3.3-i686-4xinc.tgz:
Rebuilt with parted 0.8.7.
+--------------------------+
Tue Mar 27 17:22:41 BRT 2007
gparted-0.3.3-i686-3xinc.tgz:
Rebuilt with parted 0.8.6.
Some cleanups in SB.
+--------------------------+
Thu Mar  1 02:35:31 BRT 2007
gparted-0.3.3-i686-2xinc.tgz:
First SB. Rebuilt.
+--------------------------+
