Tue Nov  1 20:14:49 BRST 2011
gparted-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Mon Sep 19 19:55:02 BRT 2011
gparted-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Mon Jul 18 19:28:14 BRT 2011
gparted-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Thu Jun  9 23:08:04 BRT 2011
gparted-0.8.1-x86_64-2xinc.tgz:
Fixed build with parted 3.0, but miss FAT16/32 and HFS* resize support.
+--------------------------+
Mon May 23 20:20:13 BRT 2011
gparted-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Wed Feb 16 21:08:29 BRST 2011
gparted-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Mon Dec 13 18:57:33 BRST 2010
gparted-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Tue Nov 23 19:03:21 BRST 2010
gparted-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Fri Sep 24 22:08:38 BRT 2010
gparted-0.6.3-x86_64-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Fri Aug 13 00:33:14 BRT 2010
gparted-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Thu Jul  8 21:51:35 BRT 2010
gparted-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Tue Jun 22 16:37:21 BRT 2010
gparted-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Thu Mar 11 00:24:04 BRT 2010
gparted-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Tue Jan 26 22:41:14 BRST 2010
gparted-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Thu Dec  3 00:02:09 BRST 2009
gparted-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Thu Nov  5 03:29:41 BRST 2009
gparted-0.4.8-x86_64-1xinc.tgz:
Updated to 0.4.8.
+--------------------------+
Sat Oct 10 16:25:46 BRT 2009
gparted-0.4.7-x86_64-1xinc.tgz:
Updated to 0.4.7.
+--------------------------+
Wed Aug  5 22:45:15 BRT 2009
gparted-0.4.6-x86_64-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Wed Jul 29 23:34:35 BRT 2009
gparted-0.4.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  8 19:55:47 BRT 2009
gparted-0.4.5-i686-1xinc.tgz:
Updated to 0.4.5.
+--------------------------+
Thu Apr  2 19:40:02 BRT 2009
gparted-0.4.4-i686-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Fri Feb 20 02:55:36 BRT 2009
gparted-0.4.3-i686-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Fri Feb  6 16:36:44 BRST 2009
gparted-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Sun Nov 30 02:23:21 BRST 2008
gparted-0.4.1-i686-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Sat Nov 29 16:09:35 BRST 2008
gparted-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Thu Oct 30 22:59:03 BRST 2008
gparted-0.3.9-i686-1xinc.tgz:
Updated to 0.3.9.
Dropped hal wrapper patch.
Added desktop file for kde.
+--------------------------+
Fri May 23 02:04:22 BRT 2008
gparted-0.3.7-i686-1xinc.tgz:
Updated to 0.3.7.
Dropped hal wrapper (upstreamed).
Patched new wrapper to run gparted without hal if it is disabled.
+--------------------------+
Thu Apr  3 15:45:58 BRT 2008
gparted-0.3.6-i686-1xinc.tgz:
Updated to 0.3.6.
Dropped unneeded patches.
+--------------------------+
Wed Mar  5 00:31:19 BRT 2008
gparted-0.3.5-i686-1xinc.tgz:
Updated to 0.3.5.
Dropped unneeded patches.
+--------------------------+
Fri Nov  9 23:05:31 BRST 2007
gparted-0.3.3-i686-6xinc.tgz:
Rebuilt with some Fedora patches.
Added gparted-hal wrapper and a desktop file to run gparted with hal enabled.
+--------------------------+
Thu Aug  9 20:22:19 BRT 2007
gparted-0.3.3-i686-5xinc.tgz:
Rebuilt with some Fedora patches.
+--------------------------+
Thu Jun  7 23:10:48 BRT 2007
gparted-0.3.3-i686-4xinc.tgz:
Rebuilt with parted 0.8.7.
+--------------------------+
Tue Mar 27 17:22:41 BRT 2007
gparted-0.3.3-i686-3xinc.tgz:
Rebuilt with parted 0.8.6.
Some cleanups in SB.
+--------------------------+
Thu Mar  1 02:35:31 BRT 2007
gparted-0.3.3-i686-2xinc.tgz:
First SB. Rebuilt.
+--------------------------+
