Wed Sep 25 16:24:07 BRT 2013
vlc-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Sun Sep 15 12:57:09 BRT 2013
vlc-2.1.0.rc2-x86_64-1xinc.txz:
  Updated to 2.1.0-rc2.
+--------------------------+
Wed Jul 17 22:45:31 BRT 2013
vlc-2.1.0.pre1-x86_64-1xinc.txz:
  Updated to 2.1.0-pre1.
+--------------------------+
Thu Dec 13 21:30:56 BRST 2012
vlc-2.0.5-x86_64-1xinc.tgz:
  Updated to 2.0.5.
+--------------------------+
Mon Oct 15 21:16:21 BRT 2012
vlc-2.0.4-x86_64-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Thu Jul 19 18:27:31 BRT 2012
vlc-2.0.3-x86_64-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Fri Jun 29 20:28:33 BRT 2012
vlc-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Fri Jun 15 21:58:03 BRT 2012
vlc-2.0.1-x86_64-2xinc.tgz:
Added some patches picked from Gentoo.
Reenabled switcher module.
+--------------------------+
Mon Mar 19 18:24:10 BRT 2012
vlc-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Mon Feb 20 20:59:16 BRST 2012
vlc-2.0.0-x86_64-1xinc.tgz:
Updated to 2.0.0.
Disabled switcher module for the time.
+--------------------------+
Tue Dec 20 21:47:46 BRST 2011
vlc-1.1.13-x86_64-1xinc.tgz:
Updated to 1.1.13.
+--------------------------+
Sun Nov 27 15:35:18 BRST 2011
vlc-1.1.12-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  7 14:54:59 BRT 2011
vlc-1.1.12-x86_64-1xinc.tgz:
Updated to 1.1.12.
+--------------------------+
Sat Jul 16 12:32:52 BRT 2011
vlc-1.1.11-x86_64-1xinc.tgz:
Updated to 1.1.11.
+--------------------------+
Mon Jun  6 19:07:52 BRT 2011
vlc-1.1.10-x86_64-1xinc.tgz:
Updated to 1.1.10.
+--------------------------+
Sat Jun  4 23:43:16 BRT 2011
vlc-1.1.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 23 16:06:39 BRT 2011
vlc-1.1.9-x86_64-1xinc.tgz:
Updated to 1.1.9.
+--------------------------+
Wed Mar 23 22:11:52 BRT 2011
vlc-1.1.8-x86_64-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Fri Feb 11 23:59:17 BRST 2011
vlc-1.1.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  1 18:46:07 BRST 2011
vlc-1.1.7-x86_64-1xinc.tgz:
Updated to 1.1.7.
+--------------------------+
Mon Jan 24 20:13:23 BRST 2011
vlc-1.1.6-x86_64-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Sat Nov 13 22:25:45 BRST 2010
vlc-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Mon Aug 30 00:47:53 BRT 2010
vlc-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Thu Aug 19 11:41:57 BRT 2010
vlc-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Thu Jul 29 21:27:07 BRT 2010
vlc-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Tue Jun 22 18:20:57 BRT 2010
vlc-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Jun 16 16:58:42 BRT 2010
vlc-1.1.0.rc4-x86_64-1xinc.tgz:
Updated to 1.1.0-rc4.
+--------------------------+
Fri May 28 06:06:39 BRT 2010
vlc-1.1.0.rc-x86_64-1xinc.tgz:
Updated to 1.1.0-rc.
+--------------------------+
Thu Apr 22 18:18:53 BRT 2010
vlc-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Sun Jan 31 02:26:35 BRST 2010
vlc-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Thu Jan 28 05:14:52 BRST 2010
vlc-1.0.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 28 22:20:51 BRST 2009
vlc-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Thu Feb  1 00:53:12 BRST 2007
vlc-0.8.6a-i686-1xinc.tgz:  First SB.
+--------------------------+
