Fri Feb 11 23:59:17 BRST 2011
vlc-1.1.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  1 18:46:07 BRST 2011
vlc-1.1.7-x86_64-1xinc.tgz:
Updated to 1.1.7.
+--------------------------+
Mon Jan 24 20:13:23 BRST 2011
vlc-1.1.6-x86_64-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Sat Nov 13 22:25:45 BRST 2010
vlc-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Mon Aug 30 00:47:53 BRT 2010
vlc-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Thu Aug 19 11:41:57 BRT 2010
vlc-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Thu Jul 29 21:27:07 BRT 2010
vlc-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Tue Jun 22 18:20:57 BRT 2010
vlc-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Jun 16 16:58:42 BRT 2010
vlc-1.1.0.rc4-x86_64-1xinc.tgz:
Updated to 1.1.0-rc4.
+--------------------------+
Fri May 28 06:06:39 BRT 2010
vlc-1.1.0.rc-x86_64-1xinc.tgz:
Updated to 1.1.0-rc.
+--------------------------+
Thu Apr 22 18:18:53 BRT 2010
vlc-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Sun Jan 31 02:26:35 BRST 2010
vlc-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Thu Jan 28 05:14:52 BRST 2010
vlc-1.0.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 28 22:20:51 BRST 2009
vlc-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Thu Feb  1 00:53:12 BRST 2007
vlc-0.8.6a-i686-1xinc.tgz:  First SB.
+--------------------------+
