a52dec >= 0.7.4
aalib >= 1.4rc5
alsa-lib >= 1.0.22
avahi >= 0.6.25
cdparanoia >= III_10.2
chromaprint >= 1.2
dbus >= 1.2.16
dejavu-fonts-ttf >= 2.30
faac >= 1.28
faad2 >= 2.7
ffmpeg >= 20091215
flac >= 1.2.1
fluidsynth >= 1.1.1
freerdp >= 1.0.2
freetype >= 2.5.0.1
fribidi >= 0.10.9
game-music-emu >= 0.6.0
gnutls >= 2.8.5
gsm >= 1.0.13
jack >= 0.108.0
libass >= 0.9.8
libavc1394 >= 0.5.3
libbluray >= 0.2.3
libcaca >= 0.99.beta16
libcddb >= 1.3.2
libcdio >= 0.82
libdca >= 0.0.5
libdv >= 1.0.0
libdvbpsi >= 0.1.6
libdvdnav >= 4.1.3
libdvdread >= 4.1.3
libebml >= 0.7.8
libid3tag >= 0.15.1b
libjpeg-turbo | libjpeg
libkate >= 0.3.7
libmad >= 0.15.1b
libmatroska >= 0.8.0
libmodplug >= 0.8.7
libmpeg2 >= 0.5.1
libmtp >= 1.0.1
libnotify >= 0.4.5
libogg >= 1.1.4
libprojectm >= 2.1.0
libpng >= 1.4.0
libraw1394 >= 2.0.4
libsamplerate >= 0.1.8
libssh2 >= 1.4.3
librsvg >= 2.26.0
libsamplerate >= 0.1.8
libshout >= 2.2.2
libtar >= 1.2.11
libtheora >= 1.1.1
libtiff >= 3.9.2
libtiger >= 0.3.3
libupnp >= 1.6.6
libva >= 1.0.3
libvncserver >= 0.9.9
live >= 2013.05.30
v4l-utils >= 0.8.0
libvpx >= 20150215
libvorbis >= 1.2.3
libxcb >= 1.9.1
libxml2 >= 2.7.6
lua >= 5.1.4
musepack >= r475
ncurses >= 5.7
opencv >= 2.0.0
pulseaudio >= 0.9.21
qt5-qtbase >= 5.4.1
qt5-qtx11extras >= 5.4.1
samba >= 3.4.2
schroedinger >= 1.0.8
sdl >= 1.2.14
sdl_image >= 1.2.10 | sdl >= 1.2.14
shine >= 3.1.0
speex >= 1.2rc1
svgalib >= 1.9.25
sysfsutils >= 2.1.0
systemd >= 183 | udev >= 183
taglib >= 1.6.1
twolame >= 0.3.12
vcdimager >= 0.7.23
systemd >= 205 | udev >= 205
x264 >= 20091215
x265 >= 20150115
xcb-util-keysyms >= 0.3.8
xvidcore >= 1.2.2
zlib >= 1.2.3
