Sat Jan 16 15:55:20 BRST 2010
libgda-4.1.4-x86_64-1xinc.tgz:
Updated to 4.1.4.
+--------------------------+
Tue Oct 13 22:18:36 BRT 2009
libgda-4.1.3-x86_64-1xinc.tgz:
Updated to 4.1.3.
+--------------------------+
Tue Sep 29 19:14:39 BRT 2009
libgda-4.1.2-x86_64-1xinc.tgz:
Updated to 4.1.2.
+--------------------------+
Tue Aug  4 21:56:12 BRT 2009
libgda-4.1.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 31 23:40:35 BRT 2009
libgda-4.1.0-i686-1xinc.tgz:
Updated to 4.1.0.
+--------------------------+
Mon Mar 30 19:37:05 BRT 2009
libgda-4.0.1-i686-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Thu Mar 19 23:23:01 BRT 2009
libgda-4.0.0-i686-1xinc.tgz:
Updated to 4.0.0.
+--------------------------+
Mon Feb 23 22:13:26 BRT 2009
libgda-3.1.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 02:21:41 BRT 2008
libgda-3.1.5-i686-1xinc.tgz:
Updated to 3.1.5.
+--------------------------+
Thu Mar 13 18:48:53 BRT 2008
libgda-3.1.2-i686-1xinc.tgz:
First SB.
+--------------------------+
