Wed Feb 23 18:49:09 BRT 2011
libgda-4.2.5-x86_64-1xinc.tgz:
Updated to 4.2.5.
+--------------------------+
Wed Feb 16 21:26:22 BRST 2011
libgda-4.2.4-x86_64-1xinc.tgz:
Updated to 4.2.4.
+--------------------------+
Sun Jan  9 19:01:55 BRST 2011
libgda-4.2.3-x86_64-1xinc.tgz:
Updated to 4.2.3.
+--------------------------+
Sat Nov 27 19:40:58 BRST 2010
libgda-4.2.2-x86_64-1xinc.tgz:
Updated to 4.2.2.
+--------------------------+
Mon Nov 15 12:19:58 BRST 2010
libgda-4.2.1-x86_64-1xinc.tgz:
Updated to 4.2.1.
+--------------------------+
Sun Sep 26 17:40:55 BRT 2010
libgda-4.2.0-x86_64-1xinc.tgz:
Updated to 4.2.0.
+--------------------------+
Sat Sep 11 15:56:51 BRT 2010
libgda-4.1.10-x86_64-1xinc.tgz:
Updated to 4.1.10.
+--------------------------+
Wed Sep  1 19:14:54 BRT 2010
libgda-4.1.8-x86_64-1xinc.tgz:
Updated to 4.1.8.
+--------------------------+
Sun Jun 27 15:29:52 BRT 2010
libgda-4.1.7-x86_64-1xinc.tgz:
Updated to 4.1.7.
+--------------------------+
Sun Jun 27 15:25:52 BRT 2010
libgda-4.1.7-x86_64-1xinc.tgz:
Updated to 4.1.7.
+--------------------------+
Mon May 24 19:54:16 BRT 2010
libgda-4.1.6-x86_64-1xinc.tgz:
Updated to 4.1.6.
+--------------------------+
Sun May  9 18:34:22 BRT 2010
libgda-4.1.5-x86_64-1xinc.tgz:
Updated to 4.1.5.
+--------------------------+
Mon Jan 25 21:25:27 BRST 2010
libgda-4.1.4-x86_64-2xinc.tgz:
Upstream fixes for missing libgda.h and gir-repository dir.
+--------------------------+
Sat Jan 16 15:55:20 BRST 2010
libgda-4.1.4-x86_64-1xinc.tgz:
Updated to 4.1.4.
+--------------------------+
Tue Oct 13 22:18:36 BRT 2009
libgda-4.1.3-x86_64-1xinc.tgz:
Updated to 4.1.3.
+--------------------------+
Tue Sep 29 19:14:39 BRT 2009
libgda-4.1.2-x86_64-1xinc.tgz:
Updated to 4.1.2.
+--------------------------+
Tue Aug  4 21:56:12 BRT 2009
libgda-4.1.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 31 23:40:35 BRT 2009
libgda-4.1.0-i686-1xinc.tgz:
Updated to 4.1.0.
+--------------------------+
Mon Mar 30 19:37:05 BRT 2009
libgda-4.0.1-i686-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Thu Mar 19 23:23:01 BRT 2009
libgda-4.0.0-i686-1xinc.tgz:
Updated to 4.0.0.
+--------------------------+
Mon Feb 23 22:13:26 BRT 2009
libgda-3.1.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 02:21:41 BRT 2008
libgda-3.1.5-i686-1xinc.tgz:
Updated to 3.1.5.
+--------------------------+
Thu Mar 13 18:48:53 BRT 2008
libgda-3.1.2-i686-1xinc.tgz:
First SB.
+--------------------------+
