Mon Mar 30 19:37:05 BRT 2009
libgda-4.0.1-i686-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Thu Mar 19 23:23:01 BRT 2009
libgda-4.0.0-i686-1xinc.tgz:
Updated to 4.0.0.
+--------------------------+
Mon Feb 23 22:13:26 BRT 2009
libgda-3.1.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 02:21:41 BRT 2008
libgda-3.1.5-i686-1xinc.tgz:
Updated to 3.1.5.
+--------------------------+
Thu Mar 13 18:48:53 BRT 2008
libgda-3.1.2-i686-1xinc.tgz:
First SB.
+--------------------------+
