Mon Sep 24 17:26:01 BRT 2012
libcroco-0.6.6-x86_64-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Tue Mar 27 20:32:46 BRT 2012
libcroco-0.6.5-x86_64-1xinc.tgz:
Updated to 0.6.5.
+--------------------------+
Tue Feb  7 19:41:23 BRST 2012
libcroco-0.6.4-x86_64-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Mon Nov 14 19:12:05 BRST 2011
libcroco-0.6.3-x86_64-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Thu Oct  8 22:22:48 BRT 2009
libcroco-0.6.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
