             |-----handy-ruler------------------------------------------------------|
faac-compat32: faac-compat32 (Encoder and encoding library for MPEG2/4 AAC - 32 bit)
faac-compat32:
faac-compat32: FAAC is an AAC audio encoder. It currently supports MPEG-4 LTP, MAIN
faac-compat32: and LOW COMPLEXITY object types and MAIN and LOW MPEG-2 object types.
faac-compat32: It also supports multichannel and gapless encoding.
faac-compat32:
faac-compat32: http://www.audiocoding.com/
faac-compat32:
faac-compat32:
faac-compat32: Packager: _PACKAGER on _BUILD_DATE
faac-compat32:
