#!/bin/sh
# init script for exmap
#
# chkconfig: 2345 04 04
# description: Exmap kernel module.

module="exmap"
prog="${module} kernel module"

start() {
  echo -n "Starting ${prog}: "
  if [ -e /proc/exmap ]; then
    RETVAL=0
  else
    /sbin/modprobe ${module}
    RETVAL=$?
  fi
  if [ ${RETVAL} -eq 0 ] ; then
    echo -e "\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ${prog}: "
  /sbin/modprobe -r ${module}
  if [ -e /proc/exmap ]; then
    /sbin/modprobe -r ${module}
    RETVAL=$?
  else
    RETVAL=0
  fi
  if [ ${RETVAL} -eq 0 ] ; then
    echo -e "\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

case "$1" in
  start|stop)
    $1
    ;;
  status)
    lsmod | grep ${module} > /dev/null
    if [ $? = "0" ]; then
      echo "${prog} is loaded"
    else
      echo "${prog} is not loaded"
    fi
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac

exit ${RETVAL}
