Tue Oct 14 20:25:10 BRT 2014
baloo-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 19:54:26 BRT 2014
baloo-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 11:53:51 BRT 2014
baloo-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 19:43:14 BRT 2014
baloo-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 18:58:39 BRT 2014
baloo-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 18:14:57 BRT 2014
baloo-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Tue Apr 22 23:28:40 BRT 2014
baloo-4.13.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Apr 16 19:33:17 BRT 2014
baloo-4.13.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
