Wed Aug 26 23:00:42 BRT 2015
mp3blaster-3.2.5-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Sun Dec 21 19:33:32 BRST 2014
mp3blaster-3.2.5-x86_64-3xinc.txz:
  Disabled esd.
  Debian patches.
+--------------------------+
Mon Aug 10 23:39:39 BRT 2009
mp3blaster-3.2.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  9 00:39:46 BRST 2009
mp3blaster-3.2.5-i686-1xinc.tgz:
Updated to 3.2.5.
+--------------------------+
Mon Jun 23 02:30:44 BRT 2008
mp3blaster-3.2.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 29 13:58:00 BRT 2007
mp3blaster-3.2.3-i686-2xinc.tgz:
First SB.
+--------------------------+
