#!/bin/sh
#BLURB="Add entry of rc.ulatencyd in rc.local."

if ! grep -q "rc.ulatencyd start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the ulatencyd dynamic dns init procedure.
if [ -x /etc/rc.d/rc.ulatencyd ]; then
  sh /etc/rc.d/rc.ulatencyd start
fi
EOF

echo "Adding rc.ulatencyd."
echo "Entry added in rc.local with success!"
else
  echo "ulatencyd is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.ulatencyd stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the ulatencyd init procedure.
if [ -x /etc/rc.d/rc.ulatencyd ]; then
  sh /etc/rc.d/rc.ulatencyd stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "ulatencyd is already in /etc/rc.d/rc.local_shutdown ."
fi
