Sun Jan 13 00:20:21 BRST 2013
viewres-1.0.4-x86_64-1xinc.tgz:
  Updated to 1.0.4.
+--------------------------+
Sat Oct 30 21:01:05 BRST 2010
viewres-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Thu Dec 17 01:17:36 BRST 2009
viewres-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri Oct  2 20:57:41 BRT 2009
viewres-1.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  1 22:11:00 BRST 2008
viewres-1.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
