Wed Jun  9 17:29:52 BRT 2010
gettext-0.18.1.1-x86_64-1xinc.tgz:
Updated to 0.18.1.1.
+--------------------------+
Sat Jun  5 02:24:32 BRT 2010
gettext-0.18.1-x86_64-1xinc.tgz:
Updated to 0.18.1.
+--------------------------+
Wed May 19 02:39:10 BRT 2010
gettext-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Wed Jan  6 02:55:51 BRST 2010
gettext-0.17-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 18 23:58:32 BRT 2009
gettext-0.17-x86_64-2xinc.tgz:
Updated to 0.17.
+--------------------------+
Wed Feb 18 01:16:58 BRT 2009
gettext-0.17-i686-1xinc.tgz:
First SB.
+--------------------------+
