Fri Sep 11 18:58:36 BRT 2015
gettext-0.19.6-x86_64-1xinc.txz:
  Updated to 0.19.6.
+--------------------------+
Wed Jul 15 18:29:28 BRT 2015
gettext-0.19.5.1-x86_64-1xinc.txz:
  Updated to 0.19.5.1.
+--------------------------+
Fri Jul 10 18:47:21 BRT 2015
gettext-0.19.5-x86_64-1xinc.txz:
  Updated to 0.19.5.
+--------------------------+
Wed Dec 24 11:38:18 BRST 2014
gettext-0.19.4-x86_64-1xinc.txz:
  Updated to 0.19.4.
+--------------------------+
Thu Oct 16 18:56:49 BRT 2014
gettext-0.19.3-x86_64-1xinc.txz:
  Updated to 0.19.3.
+--------------------------+
Mon Jul 14 20:11:38 BRT 2014
gettext-0.19.2-x86_64-1xinc.txz:
  Updated to 0.19.2.
+--------------------------+
Tue Jun 10 23:32:32 BRT 2014
gettext-0.19.1-x86_64-1xinc.txz:
  Updated to 0.19.1.
+--------------------------+
Wed Jun  4 18:29:27 BRT 2014
gettext-0.19-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Jun  2 18:17:36 BRT 2014
gettext-0.19-x86_64-1xinc.txz:
  Updated to 0.19.
+--------------------------+
Tue Jan  7 18:12:13 BRST 2014
gettext-0.18.3.2-x86_64-1xinc.txz:
  Updated to 0.18.3.2.
+--------------------------+
Sat Aug 17 03:33:19 BRT 2013
gettext-0.18.3.1-x86_64-1xinc.txz:
  Updated to 0.18.3.1.
+--------------------------+
Sun Jul  7 19:49:23 BRT 2013
gettext-0.18.3-x86_64-1xinc.txz:
  Updated to 0.18.3.
+--------------------------+
Tue Mar  5 19:11:03 BRT 2013
gettext-0.18.2.1-x86_64-1xinc.txz:
  Updated to 0.18.2.1.
+--------------------------+
Tue Dec 25 10:51:46 BRST 2012
gettext-0.18.2-x86_64-1xinc.tgz:
  Updated to 0.18.2.
+--------------------------+
Tue Jun 19 19:03:18 BRT 2012
gettext-0.18.1.1-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 11 20:02:13 BRT 2012
gettext-0.18.1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  9 17:29:52 BRT 2010
gettext-0.18.1.1-x86_64-1xinc.tgz:
Updated to 0.18.1.1.
+--------------------------+
Sat Jun  5 02:24:32 BRT 2010
gettext-0.18.1-x86_64-1xinc.tgz:
Updated to 0.18.1.
+--------------------------+
Wed May 19 02:39:10 BRT 2010
gettext-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Wed Jan  6 02:55:51 BRST 2010
gettext-0.17-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 18 23:58:32 BRT 2009
gettext-0.17-x86_64-2xinc.tgz:
Updated to 0.17.
+--------------------------+
Wed Feb 18 01:16:58 BRT 2009
gettext-0.17-i686-1xinc.tgz:
First SB.
+--------------------------+
