gettext-compat32|-----handy-ruler------------------------------------------------------|
gettext-compat32: gettext-compat32 (Internationalization framework)
gettext-compat32:
gettext-compat32: The GNU gettext package contains "gettext" and "ngettext", programs
gettext-compat32: that are used to internationalize the messages given by shell scripts.
gettext-compat32:
gettext-compat32: http://www.gnu.org/software/gettext/
gettext-compat32:
gettext-compat32:
gettext-compat32: Packager: _PACKAGER on _BUILD_DATE
gettext-compat32:
gettext-compat32:
