libidn2|-----handy-ruler------------------------------------------------------|
libidn2: libidn2 (Library to support IDNA2008 internationalized domain names)
libidn2:
libidn2: Libidn2 is an implementation of the IDNA2008 specifications in RFC
libidn2: 5890, 5891, 5892 and 5893 for internationalized domain names (IDN).
libidn2: It is a standalone library, without any dependency on libidn.
libidn2:
libidn2: http://www.gnu.org/software/libidn/#libidn2
libidn2:
libidn2:
libidn2: Packager: _PACKAGER on _BUILD_DATE
libidn2:
