#!/bin/sh

exec="/usr/bin/runvdr"
exec2="/usr/lib/vdr/bin/vdr-check-setup"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}

export VDR_INIT=1

[ -x "${exec}" ] || exit 0

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

start() {
  echo -n "Starting ${prog}: "
  ${exec2} 2>/dev/null
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] ;then
    ${exec} 2>/dev/null
    RETVAL=$?
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ${prog}: "
  ${exec} --set-wakeup 2>/dev/nul
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  unset PID
  sleep 1
  start
}

status() {
  if [ -n "${PID}" ] ;then
    echo "${krb5kdc} is running in pid ${PID}."
  else
    echo "${krb5kdc} is not running."
    RETVAL=3
  fi
  return ${RETVAL}
}

condrestart(){
  [ -e ${lockfile} ] && restart
  return 0
}

# See how we were called.
case "$1" in
  start|stop|restart|status|condrestart)
    $1
    ;;
  *)
  echo "Usage: $0 {start|stop|restart|status|condrestart}"
  RETVAL=2
  ;;
esac

exit ${RETVAL}
