#!/bin/sh
#BLURB="Add entry of rc.vdr in rc.local."

if ! grep -q "rc.vdr start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the vdr torrent server.
if [ -x /etc/rc.d/rc.vdr ]; then
  sh /etc/rc.d/rc.vdr start
fi
EOF

echo "Adding rc.vdr."
echo "Entry added in rc.local with success!"
else
  echo "vdr is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.vdr stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the vdr torrent server.
if [ -x /etc/rc.d/rc.vdr ]; then
  sh /etc/rc.d/rc.vdr stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "vdr is already in /etc/rc.d/rc.local_shutdown ."
fi
