Fri Feb 22 18:37:36 BRT 2013
oyranos-0.9.4-x86_64-1xinc.tgz:
  Updated to 0.9.4.
+--------------------------+
Sat Nov 12 18:08:09 BRST 2011
oyranos-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Sat Jan  8 13:06:01 BRST 2011
oyranos-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Mon Nov  8 19:51:32 BRST 2010
oyranos-0.1.12-x86_64-1xinc.tgz:
Updated to 0.1.12.
+--------------------------+
Sun Jan 17 03:05:55 BRST 2010
oyranos-0.1.9-x86_64-1xinc.tgz:
Updated to 0.1.9.
+--------------------------+
Sun Apr  6 16:34:32 BRT 2008
oyranos-0.7.1-i686-1xinc.tgz:
First SB.
+--------------------------+
