Wed Feb 29 21:15:08 BRT 2012
deadwood-3.2.02-x86_64-1xinc.tgz:
Updated to 3.2.02.
+--------------------------+
Sat Sep 10 19:08:19 BRT 2011
deadwood-3.0.03-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  3 20:26:33 BRT 2011
deadwood-3.0.03-x86_64-1xinc.tgz:
Updated to 3.0.03.
+--------------------------+
Sun May 22 16:57:02 BRT 2011
deadwood-3.0.02-x86_64-1xinc.tgz:
Updated to 3.0.02.
+--------------------------+
Mon Jan 24 19:32:14 BRST 2011
deadwood-3.0.01-x86_64-1xinc.tgz:
First SB.
+--------------------------+
