#!/bin/sh
#BLURB="Add entry of rc.deadwood in rc.local."

if ! grep -q "rc.deadwood start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the deadwood init procedure.
if [ -x /etc/rc.d/rc.deadwood ]; then
  sh /etc/rc.d/rc.deadwood start
fi

EOF

echo "Adding rc.deadwood."
echo "Entry added in rc.local with success!"
else
  echo "deadwood is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.deadwood stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the maradns deadwood init procedure.
if [ -x /etc/rc.d/rc.deadwood ]; then
  sh /etc/rc.d/rc.deadwood stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "deadwood is already in /etc/rc.d/rc.local_shutdown ."
fi
