f22-backgrounds|-----handy-ruler------------------------------------------------------|
f22-backgrounds: f22-backgrounds (Fedora 22 default desktop background)
f22-backgrounds:
f22-backgrounds: This package contains desktop backgrounds for the Fedora 22 default
f22-backgrounds: theme. Pulls in themes for GNOME, KDE, Mate and Xfce desktops.
f22-backgrounds:
f22-backgrounds: https://fedoraproject.org/wiki/F22_Artwork
f22-backgrounds:
f22-backgrounds:
f22-backgrounds: Packager: _PACKAGER on _BUILD_DATE
f22-backgrounds:
f22-backgrounds:
