#!/bin/sh
#-- kde3-i18n-pt_BR for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.brg>
# Suggested usage: $ kde3-i18n-pt_BR.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008-2012 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.kde.org

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=kde-i18n-pt_BR
NAME=kde3-i18n-pt_BR
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-3.5.10}
ARCH=noarch
SLKTARGET=${SLKTARGET:-i486}
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-5}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/kdei/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${PNAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.bz2

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
KDE_MIRROR=${KDE_MIRROR:-ftp://ftp.kde.org/pub/kde}
DL_URL="${KDE_MIRROR}/stable/${VERSION}/src/kde-i18n/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${DL_URL} || exit 1

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}/usr

if [ -f /etc/profile.d/qt3.sh ] ;then
  unset QTDIR
  source /etc/profile.d/qt3.sh
else
  export QTDIR=/opt/kde3/lib${LIBDIRSUFFIX}/qt3
fi
[ -r /etc/profile.d/kde3.sh ] && source /etc/profile.d/kde3.sh

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1

export LC_ALL=C
./configure \
  --prefix=/usr \
  --without-arts || exit $?

make -j${NJOBS} || make || exit 1
make install DESTDIR=${PKG} || exit 1

mv ${PKG}/usr/share/doc ${PKG}/usr/doc || exit 1

# remove .mo and entry.desktop files which conflict with KDE 4 kde-l10n
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/amor.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ark.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/audiocd_encoder_lame.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/audiocd_encoder_vorbis.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/audiorename_plugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/blinken.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/bovo.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/cervisia.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/cvsservice.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/display.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/dolphin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/drkonqi.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/filetypes.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/gwenview.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/htmlsearch.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/imagerename_plugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/irkick.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/joystick.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/juk.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kabc.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kabc_dir.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kabc_file.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kabc_ldapkio.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kabc_net.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kabcformat_binary.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kaccess.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kalgebra.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kalzium.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kanagram.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kappfinder.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kate.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kateexternaltoolsplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katefilebrowserplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katefiletemplates.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katefindinfilesplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katehelloworld.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katehtmltools.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kateinsertcommand.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katekjswrapper.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katekonsoleplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katemailfilesplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katemake.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kateopenheader.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katepart4.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katepybrowse.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katequickdocumentswitcherplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katesnippets.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katesymbolviewer.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katetabbarextension.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katetextfilter.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katexmlcheck.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katexmltools.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/katomic.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kbattleship.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kblackbox.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kblankscrn.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kbounce.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kbruch.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kbstateapplet.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kbugbuster.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcachegrind.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcalc.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcertpart.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcharselect.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcharselectapplet.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcm_krfb.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcm_kwindesktop.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcm_phonon.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcm_phononxine.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcm_solid.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmaccess.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmaccessibility.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmaudiocd.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmbackground.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmbell.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmcddb.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmcgi.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmcolors.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmcomponentchooser.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmcrypto.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmcss.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmenergy.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmfonts.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmhtmlsearch.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmicons.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcminfo.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcminit.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcminput.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmioslaveinfo.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkamera.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkclock.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkded.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkdnssd.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkeyboard.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkeys.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkio.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkonq.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkonqhtml.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkurifilt.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkvaio.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkwallet.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkwincompositing.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkwindecoration.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkwinrules.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkwm.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmlaunch.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmlirc.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmlocale.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmnic.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmnotify.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmperformance.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmsamba.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmscreensaver.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmshell.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmsmartcard.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmsmserver.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmstyle.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmtaskbar.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmthinkpad.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmusb.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmview1394.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmxinerama.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcolorchooser.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcron.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdat.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kde-menu.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdebugdialog.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdelibs4.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdelibs_colors4.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdelirc.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdepasswd.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdeqt.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdessh.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdesu.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdesud.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdevelop.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdf.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdialog.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdmconfig.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdmgreet.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/keditbookmarks.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfifteenapplet.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_avi.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_dds.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_drgeo.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_dvi.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_exr.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_flac.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_kig.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_mp3.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_mpc.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_mpeg.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_ogg.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_pnm.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_raw.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_rgb.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_rpm.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_sid.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_theora.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_tiff.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_torrent.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_wav.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_xps.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfileaudiopreview4.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfileshare.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfindpart.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfloppy.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfmclient.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfontinst.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfourinline.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kgamma.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kgeography.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kget.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kgoldrunner.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kgpg.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kgreet_classic.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kgreet_winbind.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/khangman.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/khelpcenter.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/khotkeys.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/khotnewstuff.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/khtmlkttsd.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kig.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kinetd.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kinfocenter.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio4.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_archive.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_audiocd.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_finger.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_fish.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_floppy.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_help4.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_imap4.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_jabberdisco.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_ldap.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_man.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_mbox.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_nfs.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_nntp.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_pop3.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_remote.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_settings.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_sftp.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_sieve.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_smb.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_smtp.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_svn.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_thumbnail.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_trash.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_zeroconf.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kioclient.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kioexec.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kiriki.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kiten.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kjots.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kjumpingcube.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/klaptopdaemon.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/klettres.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/klickety.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/klines.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/klinkstatus.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/klipper.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/klock.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmag.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmahjongg.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmenuedit.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmilo_asus.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmilo_delli8k.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmilo_generic.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmilo_kvaio.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmilo_powerbook.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmilo_thinkpad.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmilod.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmimetypefinder.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmines.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmix.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmoon.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmousetool.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmouth.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmplot.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/knetattach.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/knetwalk.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/knetworkconf.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/knotify4.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kolf.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kolourpaint4.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kommander.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kompare.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/konqueror.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/konquest.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/konsole.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kopete.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kpackage.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kpartsaver.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kpasswdserver.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kpat.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kpercentage.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kppp.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kppplogview.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kquitapp.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/krandr.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/krdb.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/krdc.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kreadconfig.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kres_bugzilla.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kreversi.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/krfb.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kruler.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/krunner.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/krunner_bookmarksrunner.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/krunner_calculatorrunner.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/krunner_locationsrunner.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/krunner_searchrunner.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/krunner_webshortcutsrunner.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kolourpaint.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksame.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksayit.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kscanplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kscd.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kscreensaver.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kshisen.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kshorturifilter.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksim.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksmserver.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksnapshot.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kspaceduel.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksplashthemes.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksquares.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kstars.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kstart.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kstartperf.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kstyle_config.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kstyle_keramik_config.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kstyle_phase_config.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksudoku.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksysguard.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksystraycmd.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksysv.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kteatime.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ktexteditor_plugins.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kthememanager.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ktimer.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ktip.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ktouch.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ktraderclient.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ktron.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kttsd.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ktuberling.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kturtle.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ktux.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kuiserver.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kuiviewer.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kurifilter.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kuser.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kwalletmanager.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kweather.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kwin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kwin_art_clients.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kwin_clients.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kwin_effects.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kwin_lib.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kwordquiz.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kworldclock.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kwrite.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kwriteconfig.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kxkb.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kxsconfig.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libKTTSD.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkblog.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkcal.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkcddb.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkcompactdisc.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkdeedu.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkdegames.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkldap.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkmahjongg.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkmime.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkonq.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkpimidentities.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkpimutils.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkresources.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkscreensaver.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libktnef.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkworkspace.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkxmlrpcclient.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libmailtransport.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libphonon.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libplasma.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libtaskmanager.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/lskat.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/marble.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/nepomukcoreservices.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/nepomukserver.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/nsplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/oktetapart.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular_chm.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular_djvu.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular_dvi.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular_fictionbook.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular_ghostview.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular_kimgio.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular_ooo.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular_plucker.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular_poppler.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular_tiff.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/okular_xps.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/parley.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/phonon-xine.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/phonon_kde.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_applet_battery.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_applet_clock.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_applet_desktop.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_applet_devicenotifier.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_applet_dig_clock.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_applet_kget.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_applet_knewsticker.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_applet_launcher.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_applet_pager.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_applet_skapplet.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_applet_tasks.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasma_engine_dict.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/plasmaengineexplorer.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/processcore.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/processui.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/secpolicy.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/solidcontrol.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/solidshell.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/soliduiserver.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/spy.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/strigila_diff.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/superkaramba.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/svgpart.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/sweeper.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/systemsettings.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/timezones4.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/umbrello.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/useraccount.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdgantt.mo
rm -f ${PKG}/usr/share/locale/*/entry.desktop

# keep these ones because we're shipping KDE 3 kdewebdev (because of Quanta)
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfilereplace.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kimagemapeditor.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/klinkstatus.mo

# remove docs which conflict with KDE 4 kde-l10n
rm -rf ${PKG}/usr/doc/HTML/*/amor
rm -rf ${PKG}/usr/doc/HTML/*/ark
rm -rf ${PKG}/usr/doc/HTML/*/blinken
rm -rf ${PKG}/usr/doc/HTML/*/bovo
rm -rf ${PKG}/usr/doc/HTML/*/cervisia
rm -rf ${PKG}/usr/doc/HTML/*/common
rm -rf ${PKG}/usr/doc/HTML/*/dolphin
rm -rf ${PKG}/usr/doc/HTML/*/gwenview
rm -rf ${PKG}/usr/doc/HTML/*/irkick
rm -rf ${PKG}/usr/doc/HTML/*/juk
rm -rf ${PKG}/usr/doc/HTML/*/kalgebra
rm -rf ${PKG}/usr/doc/HTML/*/kalzium
rm -rf ${PKG}/usr/doc/HTML/*/kamera
rm -rf ${PKG}/usr/doc/HTML/*/kanagram
rm -rf ${PKG}/usr/doc/HTML/*/kapptemplate
rm -rf ${PKG}/usr/doc/HTML/*/kate
rm -rf ${PKG}/usr/doc/HTML/*/kate-plugins
rm -rf ${PKG}/usr/doc/HTML/*/katomic
rm -rf ${PKG}/usr/doc/HTML/*/kbattleship
rm -rf ${PKG}/usr/doc/HTML/*/kblackbox
rm -rf ${PKG}/usr/doc/HTML/*/kbounce
rm -rf ${PKG}/usr/doc/HTML/*/kbruch
rm -rf ${PKG}/usr/doc/HTML/*/kbugbuster
rm -rf ${PKG}/usr/doc/HTML/*/kcachegrind
rm -rf ${PKG}/usr/doc/HTML/*/kcalc
rm -rf ${PKG}/usr/doc/HTML/*/kcharselect
rm -rf ${PKG}/usr/doc/HTML/*/kcmlirc
rm -rf ${PKG}/usr/doc/HTML/*/kcontrol
rm -rf ${PKG}/usr/doc/HTML/*/kcron
rm -rf ${PKG}/usr/doc/HTML/*/kdat
rm -rf ${PKG}/usr/doc/HTML/*/kdebugdialog
rm -rf ${PKG}/usr/doc/HTML/*/kdesu
rm -rf ${PKG}/usr/doc/HTML/*/kdesvn-build
rm -rf ${PKG}/usr/doc/HTML/*/kdf
rm -rf ${PKG}/usr/doc/HTML/*/kdm
rm -rf ${PKG}/usr/doc/HTML/*/kfind
rm -rf ${PKG}/usr/doc/HTML/*/kfloppy
rm -rf ${PKG}/usr/doc/HTML/*/kfourinline
rm -rf ${PKG}/usr/doc/HTML/*/kgamma
rm -rf ${PKG}/usr/doc/HTML/*/kgeography
rm -rf ${PKG}/usr/doc/HTML/*/kget
rm -rf ${PKG}/usr/doc/HTML/*/kgoldrunner
rm -rf ${PKG}/usr/doc/HTML/*/kgpg
rm -rf ${PKG}/usr/doc/HTML/*/khangman
rm -rf ${PKG}/usr/doc/HTML/*/khelpcenter
rm -rf ${PKG}/usr/doc/HTML/*/kig
rm -rf ${PKG}/usr/doc/HTML/*/kinfocenter
rm -rf ${PKG}/usr/doc/HTML/*/kiriki
rm -rf ${PKG}/usr/doc/HTML/*/kioslave
rm -rf ${PKG}/usr/doc/HTML/*/kiten
rm -rf ${PKG}/usr/doc/HTML/*/kjots
rm -rf ${PKG}/usr/doc/HTML/*/kjumpingcube
rm -rf ${PKG}/usr/doc/HTML/*/klettres
rm -rf ${PKG}/usr/doc/HTML/*/klickety
rm -rf ${PKG}/usr/doc/HTML/*/klines
rm -rf ${PKG}/usr/doc/HTML/*/klinkstatus
rm -rf ${PKG}/usr/doc/HTML/*/klipper
rm -rf ${PKG}/usr/doc/HTML/*/kmag
rm -rf ${PKG}/usr/doc/HTML/*/kmahjongg
rm -rf ${PKG}/usr/doc/HTML/*/kmenuedit
rm -rf ${PKG}/usr/doc/HTML/*/kmines
rm -rf ${PKG}/usr/doc/HTML/*/kmix
rm -rf ${PKG}/usr/doc/HTML/*/kmoon
rm -rf ${PKG}/usr/doc/HTML/*/kmousetool
rm -rf ${PKG}/usr/doc/HTML/*/kmouth
rm -rf ${PKG}/usr/doc/HTML/*/kmplot
rm -rf ${PKG}/usr/doc/HTML/*/knetattach
rm -rf ${PKG}/usr/doc/HTML/*/knetwalk
rm -rf ${PKG}/usr/doc/HTML/*/knetworkconf
rm -rf ${PKG}/usr/doc/HTML/*/knewsticker
rm -rf ${PKG}/usr/doc/HTML/*/kolf
rm -rf ${PKG}/usr/doc/HTML/*/kolourpaint
rm -rf ${PKG}/usr/doc/HTML/*/kommander
rm -rf ${PKG}/usr/doc/HTML/*/kompare
rm -rf ${PKG}/usr/doc/HTML/*/konqueror
rm -rf ${PKG}/usr/doc/HTML/*/konquest
rm -rf ${PKG}/usr/doc/HTML/*/konsole
rm -rf ${PKG}/usr/doc/HTML/*/kopete
rm -rf ${PKG}/usr/doc/HTML/*/kpackage
rm -rf ${PKG}/usr/doc/HTML/*/kpat
rm -rf ${PKG}/usr/doc/HTML/*/kpercentage
rm -rf ${PKG}/usr/doc/HTML/*/kppp
rm -rf ${PKG}/usr/doc/HTML/*/krdc
rm -rf ${PKG}/usr/doc/HTML/*/kreversi
rm -rf ${PKG}/usr/doc/HTML/*/krfb
rm -rf ${PKG}/usr/doc/HTML/*/kruler
rm -rf ${PKG}/usr/doc/HTML/*/ksame
rm -rf ${PKG}/usr/doc/HTML/*/kscd
rm -rf ${PKG}/usr/doc/HTML/*/kshisen
rm -rf ${PKG}/usr/doc/HTML/*/ksim
rm -rf ${PKG}/usr/doc/HTML/*/ksnapshot
rm -rf ${PKG}/usr/doc/HTML/*/kspaceduel
rm -rf ${PKG}/usr/doc/HTML/*/ksquares
rm -rf ${PKG}/usr/doc/HTML/*/kstars
rm -rf ${PKG}/usr/doc/HTML/*/ksudoku
rm -rf ${PKG}/usr/doc/HTML/*/ksysguard
rm -rf ${PKG}/usr/doc/HTML/*/ksysv
rm -rf ${PKG}/usr/doc/HTML/*/kteatime
rm -rf ${PKG}/usr/doc/HTML/*/ktimer
rm -rf ${PKG}/usr/doc/HTML/*/ktouch
rm -rf ${PKG}/usr/doc/HTML/*/ktron
rm -rf ${PKG}/usr/doc/HTML/*/kttsd
rm -rf ${PKG}/usr/doc/HTML/*/ktuberling
rm -rf ${PKG}/usr/doc/HTML/*/kturtle
rm -rf ${PKG}/usr/doc/HTML/*/kuser
rm -rf ${PKG}/usr/doc/HTML/*/kwallet
rm -rf ${PKG}/usr/doc/HTML/*/kweather
rm -rf ${PKG}/usr/doc/HTML/*/kwordquiz
rm -rf ${PKG}/usr/doc/HTML/*/kworldclock
rm -rf ${PKG}/usr/doc/HTML/*/kwrite
rm -rf ${PKG}/usr/doc/HTML/*/kxkb
rm -rf ${PKG}/usr/doc/HTML/*/lskat
rm -rf ${PKG}/usr/doc/HTML/*/marble
rm -rf ${PKG}/usr/doc/HTML/*/okular
rm -rf ${PKG}/usr/doc/HTML/*/parley
rm -rf ${PKG}/usr/doc/HTML/*/plasma
rm -rf ${PKG}/usr/doc/HTML/*/sonnet
rm -rf ${PKG}/usr/doc/HTML/*/superkaramba
rm -rf ${PKG}/usr/doc/HTML/*/umbrello

# keep these ones because we're shipping KDE 3 kdewebdev (because of Quanta)
rm -rf ${PKG}/usr/doc/HTML/*/kfilereplace
rm -rf ${PKG}/usr/doc/HTML/*/kimagemapeditor
rm -rf ${PKG}/usr/doc/HTML/*/klinkreplace
rm -rf ${PKG}/usr/doc/HTML/*/xsldbg

# remove .mo files which conflict with KDE 4 extragear
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcoloredit.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kiconedit.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kaudiocreator.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmid.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/akregator_konqplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/autorefresh.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/babelfish.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/crashesplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/dirfilterplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/domtreeviewer.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/fsview.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/imgalleryplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/khtmlsettingsplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/konqsidebar_mediaplayer.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/konqsidebar_metabar.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/konqsidebar_news.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/mf_konqplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/minitoolsplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/rellinks.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/searchbarplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/uachangerplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/validatorsplugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/webarchiver.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ksig.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kpovmodeler.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kuickshow.mo

# remove docs which conflict with KDE 4 extragear
rm -rf ${PKG}/usr/doc/HTML/*/kcoloredit
rm -rf ${PKG}/usr/doc/HTML/*/kiconedit
rm -rf ${PKG}/usr/doc/HTML/*/kaudiocreator
rm -rf ${PKG}/usr/doc/HTML/*/kmid
rm -rf ${PKG}/usr/doc/HTML/*/konq-plugins
rm -rf ${PKG}/usr/doc/HTML/*/ksig
rm -rf ${PKG}/usr/doc/HTML/*/kpovmodeler
rm -rf ${PKG}/usr/doc/HTML/*/kuickshow

# remove obsolete KDE 3 application data translations
rm -rf ${PKG}/usr/share/apps

# on F10+, also get rid of kdepim stuff
rm -rf ${PKG}/usr/doc/HTML/*/akregator
rm -rf ${PKG}/usr/doc/HTML/*/kaddressbook
rm -rf ${PKG}/usr/doc/HTML/*/kalarm
rm -rf ${PKG}/usr/doc/HTML/*/karm
rm -rf ${PKG}/usr/doc/HTML/*/kleopatra
rm -rf ${PKG}/usr/doc/HTML/*/kmail
rm -rf ${PKG}/usr/doc/HTML/*/knode
rm -rf ${PKG}/usr/doc/HTML/*/knotes
rm -rf ${PKG}/usr/doc/HTML/*/konsolekalendar
rm -rf ${PKG}/usr/doc/HTML/*/kontact
rm -rf ${PKG}/usr/doc/HTML/*/korganizer
rm -rf ${PKG}/usr/doc/HTML/*/korn
rm -rf ${PKG}/usr/doc/HTML/*/kpilot
rm -rf ${PKG}/usr/doc/HTML/*/ktnef
rm -rf ${PKG}/usr/doc/HTML/*/kwatchgnupg
rm -rf ${PKG}/usr/doc/HTML/*/multisynk

rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/akregator.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kabc_slox.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kaddressbook.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kalarm.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkabconfig.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kcmkontactnt.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdepimresources.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kdepimwizards.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kfile_vcf.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kio_groupwise.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kitchensync.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kleopatra.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmail.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmail_text_calendar_plugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmail_text_vcard_plugin.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kmailcvt.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/knode.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/knotes.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/konsolekalendar.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kontact.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/korganizer.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/korn.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kpilot.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kres_birthday.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kres_featureplan.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kres_groupware.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kres_groupwise.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kres_kolab.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kres_remote.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kres_scalix.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kres_tvanytime.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kres_xmlrpc.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/ktnef.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/kwatchgnupg.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkdepim.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkholidays.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkleopatra.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libkpgp.mo
rm -f ${PKG}/usr/share/locale/*/LC_MESSAGES/libksieve.mo

# HTML docs
HTML_DIR=$(kde-config --expandvars --install html)
# remove zero-length file
for i in $(find ${PKG}/${HTML_DIR} -size 0) ; do
   rm -f ${i}
done
if [ -d ${PKG}/${HTML_DIR} ]; then
  for lang_dir in ${PKG}/${HTML_DIR}/* ; do
    if [ -d ${lang_dir} ]; then
      # replace absolute symlinks with relative ones
      ( cd ${lang_dir}
        ln -s ln -sf docs/common common
        for i in *; do
          [ -d ${i} -a -L ${i}/common ] && rm -f ${i}/common && ln -sf ../docs/common ${i}/common
        done
        for i in */*; do
          [ -d ${i} -a -L ${i}/common ] && rm -f ${i}/common && ln -sf ../../docs/common ${i}/common
        done
        for i in */*/*; do
          [ -d ${i} -a -L ${i}/common ] && rm -f ${i}/common && ln -sf ../../../docs/common ${i}/common
        done
      )
    fi
  done
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
