Wed Aug 11 20:57:04 BRT 2010
kdepim-runtime-4.4.92-x86_64-1xinc.tgz:
Updated to 4.4.92.
+--------------------------+
Wed Aug 11 13:53:10 BRT 2010
kdepim-runtime-4.5.beta1-x86_64-2xinc.tgz:
Show full akonadi kcm on systemsettings.
+--------------------------+
Tue Aug 10 22:54:08 BRT 2010
kdepim-runtime-4.5.beta1-x86_64-1xinc.tgz:
Updated to 4.5-beta1.
+--------------------------+
Wed Jun 30 23:17:47 BRT 2010
kdepim-runtime-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Wed Jun  2 00:00:54 BRT 2010
kdepim-runtime-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 17:12:24 BRT 2010
kdepim-runtime-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 12:13:33 BRT 2010
kdepim-runtime-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 21:18:52 BRT 2010
kdepim-runtime-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 23:10:12 BRST 2010
kdepim-runtime-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
