Wed Aug  1 22:38:57 BRT 2012
kdepim-runtime-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:38:41 BRT 2012
kdepim-runtime-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 21:12:52 BRT 2012
kdepim-runtime-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 20:08:48 BRT 2012
kdepim-runtime-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:43:54 BRT 2012
kdepim-runtime-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:40:35 BRST 2012
kdepim-runtime-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 20:39:05 BRST 2011
kdepim-runtime-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 20:34:53 BRST 2011
kdepim-runtime-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct 14 18:02:44 BRT 2011
kdepim-runtime-4.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  7 19:29:30 BRT 2011
kdepim-runtime-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Thu Sep 22 13:50:25 BRT 2011
kdepim-runtime-4.7.1-x86_64-2xinc.tgz:
SQLite from Fedora.
+--------------------------+
Wed Sep  7 14:04:23 BRT 2011
kdepim-runtime-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Jul 28 21:01:39 BRT 2011
kdepim-runtime-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 21:52:58 BRT 2011
kdepim-runtime-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Sat Jun 11 02:06:54 BRT 2011
kdepim-runtime-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Apr 15 21:38:04 BRT 2011
kdepim-runtime-4.5.95-x86_64-1xinc.tgz:
Updated to 4.5.95.
+--------------------------+
Thu Jan 27 21:07:39 BRST 2011
kdepim-runtime-4.5.94.1-x86_64-1xinc.tgz:
Updated to 4.5.94.1.
+--------------------------+
Tue Aug 31 19:55:05 BRT 2010
kdepim-runtime-4.4.93-x86_64-1xinc.tgz:
Updated to 4.4.93.
+--------------------------+
Wed Aug 11 20:57:04 BRT 2010
kdepim-runtime-4.4.92-x86_64-1xinc.tgz:
Updated to 4.4.92.
+--------------------------+
Wed Aug 11 13:53:10 BRT 2010
kdepim-runtime-4.5.beta1-x86_64-2xinc.tgz:
Show full akonadi kcm on systemsettings.
+--------------------------+
Tue Aug 10 22:54:08 BRT 2010
kdepim-runtime-4.5.beta1-x86_64-1xinc.tgz:
Updated to 4.5-beta1.
+--------------------------+
Wed Jun 30 23:17:47 BRT 2010
kdepim-runtime-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Wed Jun  2 00:00:54 BRT 2010
kdepim-runtime-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 17:12:24 BRT 2010
kdepim-runtime-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 12:13:33 BRT 2010
kdepim-runtime-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 21:18:52 BRT 2010
kdepim-runtime-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 23:10:12 BRST 2010
kdepim-runtime-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
