Sat Aug 23 18:04:32 BRT 2014
kdepim-runtime-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:13:46 BRT 2014
kdepim-runtime-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:57:44 BRT 2014
kdepim-runtime-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:24:17 BRT 2014
kdepim-runtime-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:47:53 BRT 2014
kdepim-runtime-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:06:41 BRT 2014
kdepim-runtime-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:19:43 BRST 2014
kdepim-runtime-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:36:24 BRST 2014
kdepim-runtime-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:49:54 BRST 2013
kdepim-runtime-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:12:49 BRST 2013
kdepim-runtime-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 19:13:04 BRST 2013
kdepim-runtime-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:46:50 BRT 2013
kdepim-runtime-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:54:36 BRT 2013
kdepim-runtime-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 19:50:18 BRT 2013
kdepim-runtime-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 20:12:52 BRT 2013
kdepim-runtime-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Thu Jun  6 19:03:49 BRT 2013
kdepim-runtime-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 12:20:21 BRT 2013
kdepim-runtime-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:40:35 BRT 2013
kdepim-runtime-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 21:15:45 BRT 2013
kdepim-runtime-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 20:07:39 BRST 2013
kdepim-runtime-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 20:58:42 BRST 2013
kdepim-runtime-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:48:44 BRST 2012
kdepim-runtime-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:24:28 BRST 2012
kdepim-runtime-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 20:08:03 BRT 2012
kdepim-runtime-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:41:33 BRT 2012
kdepim-runtime-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 22:38:57 BRT 2012
kdepim-runtime-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:38:41 BRT 2012
kdepim-runtime-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 21:12:52 BRT 2012
kdepim-runtime-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 20:08:48 BRT 2012
kdepim-runtime-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:43:54 BRT 2012
kdepim-runtime-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:40:35 BRST 2012
kdepim-runtime-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 20:39:05 BRST 2011
kdepim-runtime-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 20:34:53 BRST 2011
kdepim-runtime-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct 14 18:02:44 BRT 2011
kdepim-runtime-4.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  7 19:29:30 BRT 2011
kdepim-runtime-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Thu Sep 22 13:50:25 BRT 2011
kdepim-runtime-4.7.1-x86_64-2xinc.tgz:
SQLite from Fedora.
+--------------------------+
Wed Sep  7 14:04:23 BRT 2011
kdepim-runtime-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Jul 28 21:01:39 BRT 2011
kdepim-runtime-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 21:52:58 BRT 2011
kdepim-runtime-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Sat Jun 11 02:06:54 BRT 2011
kdepim-runtime-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Apr 15 21:38:04 BRT 2011
kdepim-runtime-4.5.95-x86_64-1xinc.tgz:
Updated to 4.5.95.
+--------------------------+
Thu Jan 27 21:07:39 BRST 2011
kdepim-runtime-4.5.94.1-x86_64-1xinc.tgz:
Updated to 4.5.94.1.
+--------------------------+
Tue Aug 31 19:55:05 BRT 2010
kdepim-runtime-4.4.93-x86_64-1xinc.tgz:
Updated to 4.4.93.
+--------------------------+
Wed Aug 11 20:57:04 BRT 2010
kdepim-runtime-4.4.92-x86_64-1xinc.tgz:
Updated to 4.4.92.
+--------------------------+
Wed Aug 11 13:53:10 BRT 2010
kdepim-runtime-4.5.beta1-x86_64-2xinc.tgz:
Show full akonadi kcm on systemsettings.
+--------------------------+
Tue Aug 10 22:54:08 BRT 2010
kdepim-runtime-4.5.beta1-x86_64-1xinc.tgz:
Updated to 4.5-beta1.
+--------------------------+
Wed Jun 30 23:17:47 BRT 2010
kdepim-runtime-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Wed Jun  2 00:00:54 BRT 2010
kdepim-runtime-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 17:12:24 BRT 2010
kdepim-runtime-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 12:13:33 BRT 2010
kdepim-runtime-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 21:18:52 BRT 2010
kdepim-runtime-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 23:10:12 BRST 2010
kdepim-runtime-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
