Sat Dec  4 21:42:20 BRST 2010
iso-codes-3.23-x86_64-1xinc.tgz:
Updated to 3.23.
+--------------------------+
Fri Nov  5 21:26:00 BRST 2010
iso-codes-3.22-x86_64-1xinc.tgz:
Updated to 3.22.
+--------------------------+
Thu Oct  7 19:54:05 BRT 2010
iso-codes-3.21-x86_64-1xinc.tgz:
Updated to 3.21.
+--------------------------+
Tue Sep  7 12:38:17 BRT 2010
iso-codes-3.20-x86_64-1xinc.tgz:
Updated to 3.20.
+--------------------------+
Mon Aug  2 20:35:52 BRT 2010
iso-codes-3.19-x86_64-1xinc.tgz:
Updated to 3.19.
+--------------------------+
Mon Jul  5 18:08:21 BRT 2010
iso-codes-3.18-x86_64-1phantomx.tgz:
Updated to 3.18.
+--------------------------+
Tue Jun 15 20:44:03 BRT 2010
iso-codes-3.17-x86_64-1xinc.tgz:
Updated to 3.17.
+--------------------------+
Mon May  3 17:13:23 BRT 2010
iso-codes-3.16-noarch-1xinc.tgz:
Updated to 3.16.
+--------------------------+
Mon Apr  5 17:58:06 BRT 2010
iso-codes-3.15-noarch-1xinc.tgz:
Updated to 3.15.
+--------------------------+
Tue Mar  2 22:18:10 BRT 2010
iso-codes-3.14-noarch-1xinc.tgz:
Updated to 3.14.
+--------------------------+
Wed Feb  3 15:58:11 BRST 2010
iso-codes-3.13-noarch-1xinc.tgz:
Updated to 3.13.
+--------------------------+
Wed Jan 13 02:41:45 BRST 2010
iso-codes-3.12.1-noarch-1xinc.tgz:
Updated to 3.12.1.
+--------------------------+
Thu Dec  3 15:40:29 BRST 2009
iso-codes-3.12-noarch-1xinc.tgz:
Updated to 3.12.
+--------------------------+
Mon Nov  2 16:56:45 BRST 2009
iso-codes-3.11.1-noarch-1xinc.tgz:
Updated to 3.11.1.
+--------------------------+
Tue Sep 22 22:41:39 BRT 2009
iso-codes-3.10.3-noarch-1xinc.tgz:
Updated to 3.10.3.
+--------------------------+
Mon Aug  3 22:48:16 BRT 2009
iso-codes-3.10.2-noarch-1xinc.tgz:
Updated to 3.10.2.
+--------------------------+
Wed Jun  3 22:20:14 BRT 2009
iso-codes-3.9-noarch-1xinc.tgz:
Updated to 3.9.
+--------------------------+
Sun Mar 29 22:36:00 BRT 2009
iso-codes-3.7-noarch-1xinc.tgz:
Updated to 3.7.
+--------------------------+
Sat Feb  7 15:48:54 BRST 2009
iso-codes-3.6-noarch-1xinc.tgz:
Updated to 3.6.
+--------------------------+
Wed Jan  7 21:18:00 BRST 2009
iso-codes-3.5.1-noarch-1xinc.tgz:
Updated to 3.5.1.
+--------------------------+
Thu Dec 11 21:32:04 BRST 2008
iso-codes-3.5-noarch-1xinc.tgz:
Updated to 3.5.
+--------------------------+
Wed Nov  5 23:10:29 BRST 2008
iso-codes-3.4-noarch-1xinc.tgz:
Updated to 3.4.
+--------------------------+
Sat Sep 27 02:14:45 BRT 2008
iso-codes-3.3-noarch-1xinc.tgz:
Updated to 3.3.
+--------------------------+
Fri Jun 13 03:54:58 BRT 2008
iso-codes-3.0-noarch-1xinc.tgz:
Updated to 3.0.
+--------------------------+
Thu Mar 13 18:01:29 BRT 2008
iso-codes-2.0-noarch-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Thu Jul 19 22:22:50 BRT 2007
iso-codes-1.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
