Wed Jan  7 21:18:00 BRST 2009
iso-codes-3.5.1-noarch-1xinc.tgz:
Updated to 3.5.1.
+--------------------------+
Thu Dec 11 21:32:04 BRST 2008
iso-codes-3.5-noarch-1xinc.tgz:
Updated to 3.5.
+--------------------------+
Wed Nov  5 23:10:29 BRST 2008
iso-codes-3.4-noarch-1xinc.tgz:
Updated to 3.4.
+--------------------------+
Sat Sep 27 02:14:45 BRT 2008
iso-codes-3.3-noarch-1xinc.tgz:
Updated to 3.3.
+--------------------------+
Fri Jun 13 03:54:58 BRT 2008
iso-codes-3.0-noarch-1xinc.tgz:
Updated to 3.0.
+--------------------------+
Thu Mar 13 18:01:29 BRT 2008
iso-codes-2.0-noarch-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Thu Jul 19 22:22:50 BRT 2007
iso-codes-1.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
