Wed Sep  3 19:17:08 BRT 2014
iso-codes-3.56-x86_64-1xinc.txz:
  Updated to 3.56.
+--------------------------+
Fri Jul 11 15:53:49 BRT 2014
iso-codes-3.55-x86_64-1xinc.txz:
  Updated to 3.55.
+--------------------------+
Wed Jun  4 18:14:43 BRT 2014
iso-codes-3.54-x86_64-1xinc.txz:
  Updated to 3.54.
+--------------------------+
Sun May 11 00:00:21 BRT 2014
iso-codes-3.53-x86_64-1xinc.txz:
  Updated to 3.53.
+--------------------------+
Sun Apr 27 03:53:50 BRT 2014
iso-codes-3.52-x86_64-1xinc.txz:
  Updated to 3.52.
+--------------------------+
Sun Feb  9 12:56:35 BRST 2014
iso-codes-3.51-x86_64-1xinc.txz:
  Updated to 3.51.
+--------------------------+
Thu Jan  2 17:29:15 BRST 2014
iso-codes-3.50-x86_64-1xinc.txz:
  Updated to 3.50.
+--------------------------+
Mon Dec  9 20:07:19 BRST 2013
iso-codes-3.49-x86_64-1xinc.txz:
  Updated to 3.49.
+--------------------------+
Sun Nov  3 18:42:54 BRST 2013
iso-codes-3.48-x86_64-1xinc.txz:
  Updated to 3.48.
+--------------------------+
Fri Oct  4 12:02:32 BRT 2013
iso-codes-3.47-x86_64-1xinc.txz:
  Updated to 3.47.
+--------------------------+
Tue Sep  3 17:42:12 BRT 2013
iso-codes-3.46-x86_64-1xinc.txz:
  Updated to 3.46.
+--------------------------+
Mon Aug  5 17:38:29 BRT 2013
iso-codes-3.45-x86_64-1xinc.txz:
  Updated to 3.45.
+--------------------------+
Fri Jul  5 16:28:37 BRT 2013
iso-codes-3.44-x86_64-1xinc.txz:
  Updated to 3.44.
+--------------------------+
Mon Jun 10 17:54:40 BRT 2013
iso-codes-3.43-x86_64-1xinc.txz:
  Updated to 3.43.
+--------------------------+
Thu Feb 28 21:22:36 BRT 2013
iso-codes-3.41-x86_64-1xinc.tgz:
  Updated to 3.41.
+--------------------------+
Sat Dec 22 10:13:01 BRST 2012
iso-codes-3.40-x86_64-1xinc.tgz:
  Updated to 3.40.
+--------------------------+
Thu Aug  9 18:15:07 BRT 2012
iso-codes-3.38-x86_64-1xinc.tgz:
Updated to 3.38.
+--------------------------+
Mon Jul  2 18:25:14 BRT 2012
iso-codes-3.37-x86_64-1xinc.tgz:
Updated to 3.37.
+--------------------------+
Mon Jun 11 23:22:01 BRT 2012
iso-codes-3.36-x86_64-1xinc.tgz:
Updated to 3.36.
+--------------------------+
Fri May  4 22:48:18 BRT 2012
iso-codes-3.35-x86_64-1xinc.tgz:
Updated to 3.35.
+--------------------------+
Fri Apr 20 23:37:54 BRT 2012
iso-codes-3.34-x86_64-1xinc.tgz:
Updated to 3.34.
+--------------------------+
Wed Mar 14 17:38:23 BRT 2012
iso-codes-3.33-x86_64-1xinc.tgz:
Updated to 3.33.
+--------------------------+
Thu Feb  9 19:38:23 BRST 2012
iso-codes-3.32.2-x86_64-1xinc.tgz:
Updated to 3.32.2.
+--------------------------+
Sun Jan  8 17:58:56 BRST 2012
iso-codes-3.32-x86_64-1xinc.tgz:
Updated to 3.32.
+--------------------------+
Tue Nov  8 19:33:12 BRST 2011
iso-codes-3.30-x86_64-1xinc.tgz:
Updated to 3.30.
+--------------------------+
Fri Oct  7 13:29:36 BRT 2011
iso-codes-3.29-x86_64-1xinc.tgz:
Updated to 3.29.
+--------------------------+
Sun Sep  4 19:21:46 BRT 2011
iso-codes-3.28-x86_64-1xinc.tgz:
Updated to 3.28.
+--------------------------+
Sat Aug  6 19:08:33 BRT 2011
iso-codes-3.27.1-x86_64-1xinc.tgz:
Updated to 3.27.1.
+--------------------------+
Sat Jul 16 22:29:14 BRT 2011
iso-codes-3.27-x86_64-1xinc.tgz:
Updated to 3.27.
+--------------------------+
Sun May  1 15:33:12 BRT 2011
iso-codes-3.25.1-x86_64-1xinc.tgz:
Updated to 3.25.1.
+--------------------------+
Mon Mar  7 23:08:57 BRT 2011
iso-codes-3.24.2-x86_64-1xinc.tgz:
Updated to 3.24.2.
+--------------------------+
Wed Feb  9 21:42:27 BRST 2011
iso-codes-3.24.1-x86_64-1xinc.tgz:
Updated to 3.24.1.
+--------------------------+
Mon Jan  3 23:14:11 BRST 2011
iso-codes-3.24-x86_64-1xinc.tgz:
Updated to 3.24.
+--------------------------+
Sat Dec  4 21:42:20 BRST 2010
iso-codes-3.23-x86_64-1xinc.tgz:
Updated to 3.23.
+--------------------------+
Fri Nov  5 21:26:00 BRST 2010
iso-codes-3.22-x86_64-1xinc.tgz:
Updated to 3.22.
+--------------------------+
Thu Oct  7 19:54:05 BRT 2010
iso-codes-3.21-x86_64-1xinc.tgz:
Updated to 3.21.
+--------------------------+
Tue Sep  7 12:38:17 BRT 2010
iso-codes-3.20-x86_64-1xinc.tgz:
Updated to 3.20.
+--------------------------+
Mon Aug  2 20:35:52 BRT 2010
iso-codes-3.19-x86_64-1xinc.tgz:
Updated to 3.19.
+--------------------------+
Mon Jul  5 18:08:21 BRT 2010
iso-codes-3.18-x86_64-1xinc.tgz:
Updated to 3.18.
+--------------------------+
Tue Jun 15 20:44:03 BRT 2010
iso-codes-3.17-x86_64-1xinc.tgz:
Updated to 3.17.
+--------------------------+
Mon May  3 17:13:23 BRT 2010
iso-codes-3.16-noarch-1xinc.tgz:
Updated to 3.16.
+--------------------------+
Mon Apr  5 17:58:06 BRT 2010
iso-codes-3.15-noarch-1xinc.tgz:
Updated to 3.15.
+--------------------------+
Tue Mar  2 22:18:10 BRT 2010
iso-codes-3.14-noarch-1xinc.tgz:
Updated to 3.14.
+--------------------------+
Wed Feb  3 15:58:11 BRST 2010
iso-codes-3.13-noarch-1xinc.tgz:
Updated to 3.13.
+--------------------------+
Wed Jan 13 02:41:45 BRST 2010
iso-codes-3.12.1-noarch-1xinc.tgz:
Updated to 3.12.1.
+--------------------------+
Thu Dec  3 15:40:29 BRST 2009
iso-codes-3.12-noarch-1xinc.tgz:
Updated to 3.12.
+--------------------------+
Mon Nov  2 16:56:45 BRST 2009
iso-codes-3.11.1-noarch-1xinc.tgz:
Updated to 3.11.1.
+--------------------------+
Tue Sep 22 22:41:39 BRT 2009
iso-codes-3.10.3-noarch-1xinc.tgz:
Updated to 3.10.3.
+--------------------------+
Mon Aug  3 22:48:16 BRT 2009
iso-codes-3.10.2-noarch-1xinc.tgz:
Updated to 3.10.2.
+--------------------------+
Wed Jun  3 22:20:14 BRT 2009
iso-codes-3.9-noarch-1xinc.tgz:
Updated to 3.9.
+--------------------------+
Sun Mar 29 22:36:00 BRT 2009
iso-codes-3.7-noarch-1xinc.tgz:
Updated to 3.7.
+--------------------------+
Sat Feb  7 15:48:54 BRST 2009
iso-codes-3.6-noarch-1xinc.tgz:
Updated to 3.6.
+--------------------------+
Wed Jan  7 21:18:00 BRST 2009
iso-codes-3.5.1-noarch-1xinc.tgz:
Updated to 3.5.1.
+--------------------------+
Thu Dec 11 21:32:04 BRST 2008
iso-codes-3.5-noarch-1xinc.tgz:
Updated to 3.5.
+--------------------------+
Wed Nov  5 23:10:29 BRST 2008
iso-codes-3.4-noarch-1xinc.tgz:
Updated to 3.4.
+--------------------------+
Sat Sep 27 02:14:45 BRT 2008
iso-codes-3.3-noarch-1xinc.tgz:
Updated to 3.3.
+--------------------------+
Fri Jun 13 03:54:58 BRT 2008
iso-codes-3.0-noarch-1xinc.tgz:
Updated to 3.0.
+--------------------------+
Thu Mar 13 18:01:29 BRT 2008
iso-codes-2.0-noarch-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Thu Jul 19 22:22:50 BRT 2007
iso-codes-1.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
