          |-----handy-ruler------------------------------------------------------|
iso-codes: iso-codes (ISO code lists and translations)
iso-codes:
iso-codes: This package provides the ISO-639 Language code list, the ISO-3166
iso-codes: Territory code list, and ISO-3166-2 sub-territory lists, and all their
iso-codes: translations in gettext .po form.
iso-codes:
iso-codes: http://alioth.debian.org/projects/pkg-isocodes/
iso-codes:
iso-codes:
iso-codes: Packager: _PACKAGER on _BUILD_DATE
iso-codes:
