Fri Mar 16 20:50:10 BRT 2012
zziplib-0.13.62-x86_64-1xinc.tgz:
Updated to 0.13.62.
+--------------------------+
Sat Apr 30 19:08:35 BRT 2011
zziplib-0.13.60-x86_64-1xinc.tgz:
Updated to 0.13.60.
+--------------------------+
Thu Apr 15 01:53:19 BRT 2010
zziplib-0.13.59-x86_64-1xinc.tgz:
Updated to 0.13.59.
+--------------------------+
Tue Dec 15 17:48:45 BRST 2009
zziplib-0.13.58-x86_64-1xinc.tgz:
Updated to 0.13.58.
+--------------------------+
Tue Aug  4 20:57:21 BRT 2009
zziplib-0.13.57-x86_64-1xinc.tgz:
Updated to 0.13.57.
+--------------------------+
Fri Jul 24 21:39:20 BRT 2009
zziplib-0.13.49-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 23 14:02:51 BRT 2008
zziplib-0.13.49-i686-2xinc.tgz:
Rebuilted with patch to fix fd.open calls with recent glibc.
+--------------------------+
Fri Jul 20 20:49:58 BRT 2007
zziplib-0.13.49-i686-1xinc.tgz:
Updated to 0.13.49.
+--------------------------+
Mon Feb  5 17:52:47 BRST 2007
zziplib-0.13.45-i686-1xinc.tgz:
First SB.
+--------------------------+
