four-in-a-row|-----handy-ruler------------------------------------------------------|
four-in-a-row: four-in-a-row (Four-in-a-row game)
four-in-a-row:
four-in-a-row: The game's objective is to align as often as possible five or more
four-in-a-row: objects of the same color and shape causing them to disappear. Play
four-in-a-row: as long as possible, and be #1 in the High Scores.
four-in-a-row:
four-in-a-row: https://live.gnome.org/Five%20or%20more
four-in-a-row:
four-in-a-row:
four-in-a-row: Packager: _PACKAGER on _BUILD_DATE
four-in-a-row:
