Sun Oct 19 23:29:48 BRST 2014
pcmanfm-qt-0.8.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Oct 16 22:20:17 BRT 2014
pcmanfm-qt-0.8.0-x86_64-1xinc.txz:
  Updated to 0.8.0.
+--------------------------+
Wed May  7 20:31:30 BRT 2014
pcmanfm-qt-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Wed Feb 19 19:01:26 BRT 2014
pcmanfm-qt-0.1.0-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sat May  4 20:44:55 BRT 2013
pcmanfm-qt-0.1.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Apr 11 19:44:07 BRT 2013
pcmanfm-qt-0.1.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
