Wed Mar 11 00:01:58 BRT 2009
devil-1.7.8-i686-1xinc.tgz:
Updated to 1.7.8.
+--------------------------+
Mon Feb 16 21:30:37 BRT 2009
devil-1.7.7-i686-1xinc.tgz:
Updated to 1.7.7.
+--------------------------+
Thu Jan  1 19:59:20 BRST 2009
devil-1.7.5-i686-1xinc.tgz:
Updated to 1.7.5.
Dropped old patches.
+--------------------------+
Sun Jun 22 02:23:33 BRT 2008
devil-1.6.8.rc2-i686-3xinc.tgz:
Added more patches.
+--------------------------+
Fri Jul 20 19:44:24 BRT 2007
devil-1.6.8.rc2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb  2 00:19:52 BRST 2007
DevIL-1.6.8.rc2-i686-1xinc.tgz:
First SB.
+--------------------------+
