Wed Apr  4 21:15:20 BRT 2012
cantor-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 21:57:37 BRT 2012
cantor-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Thu Jan 26 19:06:15 BRST 2012
cantor-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:36:43 BRST 2011
cantor-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:40:53 BRST 2011
cantor-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:31:16 BRT 2011
cantor-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:13:09 BRT 2011
cantor-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 20:07:14 BRT 2011
cantor-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
