Mon Jun  8 19:33:37 BRT 2015
libaacs-0.8.1-x86_64-1xinc.txz:
  Updated to 0.8.1.
+--------------------------+
Tue Feb  3 20:13:01 BRST 2015
libaacs-0.8.0-x86_64-1xinc.txz:
  Updated to 0.8.0.
+--------------------------+
Sat Jul 19 10:57:16 BRT 2014
libaacs-0.7.1-x86_64-1xinc.txz:
  Updated to 0.7.1.
+--------------------------+
Fri Jan  3 17:37:36 BRST 2014
libaacs-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Sun Dec 11 18:06:30 BRST 2011
libaacs-0.3.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
