game-music-emu-compat32|-----handy-ruler------------------------------------------------------|
game-music-emu-compat32: game-music-emu (Video game music file emulation/playback library)
game-music-emu-compat32:
game-music-emu-compat32: Video game music file emulation/playback library.
game-music-emu-compat32:
game-music-emu-compat32: http://game-music-emu.googlecode.com/
game-music-emu-compat32:
game-music-emu-compat32:
game-music-emu-compat32: Packager: _PACKAGER on _BUILD_DATE
game-music-emu-compat32:
game-music-emu-compat32:
game-music-emu-compat32:
