Sun Feb  7 19:53:50 BRST 2010
gecko-mediaplayer-0.9.9-x86_64-1xinc.tgz:
Updated to 0.9.9.
+--------------------------+
Sun Jan 17 04:16:42 BRST 2010
gecko-mediaplayer-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Sat Sep 19 22:20:36 BRT 2009
gecko-mediaplayer-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Sat Aug 22 00:58:17 BRT 2009
gecko-mediaplayer-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Mon Aug 10 02:26:24 BRT 2009
gecko-mediaplayer-0.9.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  7 17:07:25 BRT 2009
gecko-mediaplayer-0.9.6-i686-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Sat Mar 21 23:14:39 BRT 2009
gecko-mediaplayer-0.9.5-i686-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Sat Nov 29 22:59:07 BRST 2008
gecko-mediaplayer-0.9.2-i686-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Tue Nov  4 18:16:01 BRST 2008
gecko-mediaplayer-0.9.0-i686-2xinc.tgz:
Optional gconf support.
+--------------------------+
Mon Nov  3 23:38:26 BRST 2008
gecko-mediaplayer-0.9.0-i686-1xinc.tgz:
First SB.
+--------------------------+
