Thu Jul 30 21:48:04 BRT 2009
gnome-volume-manager-2.24.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 23 02:27:22 BRT 2009
gnome-volume-manager-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Mon Sep 29 22:58:57 BRT 2008
gnome-volume-manager-2.24.0-i686-2xinc.tgz:
Moved autostart files to better place.
+--------------------------+
Wed Sep 24 23:15:01 BRT 2008
gnome-volume-manager-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Apr 24 21:44:08 BRT 2008
gnome-volume-manager-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
Dropped nomedia patch. Upstream added a option to disable automount in configure.
+--------------------------+
Wed Apr  2 19:33:50 BRT 2008
gnome-volume-manager-2.22.0-i686-2xinc.tgz:
Updated nomedia patch.
+--------------------------+
Thu Mar 13 13:47:41 BRT 2008
gnome-volume-manager-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Fri Sep 21 00:30:32 BRT 2007
gnome-volume-manager-2.17.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 25 01:45:00 BRT 2007
gnome-volume-manager-2.17.0-i686-1xinc.tgz:
First SB.
+--------------------------+
