font-jis-misc|-----handy-ruler------------------------------------------------------|
font-jis-misc: font-jis-misc (X.Org Jis Misc font)
font-jis-misc:
font-jis-misc: font-jis-misc is part of X11.
font-jis-misc:
font-jis-misc: For more information about the X.Org Foundation (the providers of the
font-jis-misc: X.Org implementation of the X Window System), see their website:
font-jis-misc:
font-jis-misc: http://www.x.org
font-jis-misc:
font-jis-misc:
font-jis-misc: Packager: _PACKAGER on _BUILD_DATE
