Mon Feb 21 19:02:11 BRT 2011
ckmame-0.11-x86_64-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Sat Nov 14 19:35:17 BRST 2009
ckmame-0.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug 27 22:27:37 BRT 2008
ckmame-0.10-i686-1xinc.tgz:
Updated to 0.10.
+--------------------------+
Tue Jun 24 19:30:11 BRT 2008
ckmame-0.9-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 21 23:01:39 BRT 2007
ckmame-0.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun  4 19:15:38 BRT 2007
ckmame-0.9-i686-1xinc.tgz:
First SB.
+--------------------------+
