Sat Oct 17 13:00:20 BRT 2015
memtest86+-5.01-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Aug 26 05:04:31 BRT 2012
memtest86+-4.20-i486-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 17 18:27:24 BRT 2011
memtest86+-4.20-i486-1xinc.tgz:
Updated to 4.20.
+--------------------------+
Thu Jun 24 02:44:19 BRT 2010
memtest86+-4.10-i486-1xinc.tgz:
Updated to 4.10.
+--------------------------+
Sat Dec 26 20:07:43 BRST 2009
memtest86+-4.00-i486-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 26 00:11:41 BRT 2009
memtest86+-4.00-i486-1xinc.tgz:
Updated to 4.00.
+--------------------------+
Mon Aug 24 02:17:18 BRT 2009
memtest86+-2.11-i486-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 14 18:41:20 BRST 2009
memtest86+-2.11-i486-1xinc.tgz:
Updated to 2.11.
+--------------------------+
Sun Nov 16 15:35:40 BRST 2008
memtest86+-2.10-i486-1xinc.tgz:
Updated to 2.10.
+--------------------------+
Thu Mar  6 14:11:33 BRT 2008
memtest86+-2.01-i486-1xinc.tgz:
Updated to 2.01.
+--------------------------+
Fri Aug 10 17:59:29 BRT 2007
memtest86+-1.70-i486-1xinc.tgz:
First SB.
+--------------------------+
