memtest86+|-----handy-ruler------------------------------------------------------|
memtest86+: memtest86+ (Stand-alone memory tester for x86 and x86-64 computers)
memtest86+:
memtest86+: Memtest86+ is a thorough stand-alone memory test for x86 and x86-64 
memtest86+: architecture computers. BIOS based memory tests are only a quick 
memtest86+: check and often miss many of the failures that are detected by 
memtest86+: Memtest86+.
memtest86+:
memtest86+: http://www.memtest.org
memtest86+:
memtest86+:
memtest86+: Packager: _PACKAGER on _BUILD_DATE
