Wed Nov 12 19:58:30 BRST 2014
kmplot-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 21:52:31 BRT 2014
kmplot-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 23:51:39 BRT 2014
kmplot-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 19:19:23 BRT 2014
kmplot-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 23:27:40 BRT 2014
kmplot-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 23:20:40 BRT 2014
kmplot-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 21:53:48 BRT 2014
kmplot-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 23:17:38 BRT 2014
kmplot-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 19:23:10 BRT 2014
kmplot-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 22:44:13 BRST 2014
kmplot-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:52:50 BRST 2014
kmplot-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 22:42:08 BRST 2013
kmplot-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 22:21:22 BRST 2013
kmplot-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:59:56 BRST 2013
kmplot-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Jul  2 21:12:13 BRT 2013
kmplot-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Thu Jun  6 20:09:00 BRT 2013
kmplot-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 13:25:58 BRT 2013
kmplot-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 22:55:14 BRT 2013
kmplot-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 22:26:51 BRT 2013
kmplot-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Fri Feb  8 19:54:07 BRST 2013
kmplot-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 22:00:06 BRST 2013
kmplot-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 21:58:34 BRST 2012
kmplot-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 22:28:12 BRST 2012
kmplot-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 22:26:16 BRT 2012
kmplot-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Wed Aug  1 23:45:19 BRT 2012
kmplot-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 18:51:11 BRT 2012
kmplot-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 22:21:58 BRT 2012
kmplot-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 21:15:51 BRT 2012
kmplot-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 21:58:14 BRT 2012
kmplot-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Thu Jan 26 19:06:53 BRST 2012
kmplot-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:37:16 BRST 2011
kmplot-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:41:39 BRST 2011
kmplot-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:31:52 BRT 2011
kmplot-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:13:50 BRT 2011
kmplot-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 20:38:49 BRT 2011
kmplot-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
