Sat Jun  9 22:36:37 BRT 2012
libcaca-0.99.beta18-x86_64-1xinc.tgz:
Updated to 0.99.beta18.
+--------------------------+
Tue Jun 22 21:35:03 BRT 2010
libcaca-0.99.beta17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 06:45:03 BRST 2010
libcaca-0.99.beta17-x86_64-1xinc.tgz:
Updated to 0.99.beta17.
+--------------------------+
Mon Dec  7 15:23:36 BRST 2009
libcaca-0.99.beta16-x86_64-3xinc.tgz:
Fixed for new ruby 1.9.
+--------------------------+
Wed Jul 22 02:09:45 BRT 2009
libcaca-0.99.beta16-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 19:24:18 BRST 2008
libcaca-0.99.beta16-i686-1xinc.tgz:
First SB.
+--------------------------+
