Wed Jul 27 18:34:21 BRT 2011
lxpanel-0.5.7-x86_64-1xinc.tgz:
Updated to 0.5.7.
+--------------------------+
Thu Jul 29 14:51:03 BRT 2010
lxpanel-0.5.6-x86_64-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Thu Feb 18 03:02:36 BRST 2010
lxpanel-0.5.5-x86_64-1xinc.tgz:
Updated to 0.5.5.
+--------------------------+
Tue Jan 19 20:17:17 BRST 2010
lxpanel-0.5.4.1-x86_64-1xinc.tgz:
Updated to 0.5.4.1.
+--------------------------+
Tue Aug 11 19:39:51 BRT 2009
lxpanel-0.5.3-x86_64-1xinc.tgz:
Updated to 0.5.3.
+--------------------------+
Thu Aug  6 21:22:52 BRT 2009
lxpanel-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Sun Aug  2 18:39:32 BRT 2009
lxpanel-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Sun Aug  2 14:50:26 BRT 2009
lxpanel-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Thu Jul 30 00:37:37 BRT 2009
lxpanel-0.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 24 22:03:42 BRT 2009
lxpanel-0.4.1-i686-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Apr 27 19:40:50 BRT 2009
lxpanel-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sun Mar 15 00:08:07 BRT 2009
lxpanel-0.3.999-i686-1xinc.tgz:
Updated to 0.3.999.
+--------------------------+
Tue Aug 19 22:48:54 BRT 2008
lxpanel-0.3.8.1-i686-1xinc.tgz:
Updated to 0.3.8.1.
+--------------------------+
Thu Jun 19 02:28:30 BRT 2008
lxpanel-0.3.7-i686-1xinc.tgz:
Updated to 0.3.7.
+--------------------------+
Fri Jun  6 17:33:04 BRT 2008
lxpanel-0.3.6.3-i686-1xinc.tgz:
Updated to 0.3.6.3.
+--------------------------+
Sat May 31 00:03:17 BRT 2008
lxpanel-0.3.6.2-i686-1xinc.tgz:
Updated to 0.3.6.2.
Added conditional setting for slack-artwork.
+--------------------------+
Wed Apr 30 21:04:00 BRT 2008
lxpanel-0.3.5.4-i686-1xinc.tgz:
Updated to 0.3.5.4.
Changed menu icon to use slack-artwork one.
+--------------------------+
Fri Apr  4 18:52:07 BRT 2008
lxpanel-0.2.9.0-i686-1xinc.tgz:
First SB.
+--------------------------+
