#!/bin/sh
#
# teeworlds-srv      Teeworlds server
#
# chkconfig: - 99 01
# description: this is the Teeworlds server; it allows people to play \
#              Teeworlds over the Internet.
# processname: teeworlds-srv
# config: /etc/teeworlds/*.cfg

exec="/usr/bin/teeworlds-srv"
prog=$(basename $exec)
conffiles=/etc/teeworlds/*.cfg
servicename=teeworlds-srv
lockfile=/var/lock/subsys/${servicename}

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

start() {
  echo -n "Starting Teeworlds server(s): "
  ATLEASTONE=-1
    for file in ${conffiles}; do
      if [ -z "${PID}" ] ;then
        su - "teeworlds" -s /bin/sh -c "${exec} -f ${file}" &>/dev/null &
        RETVAL=$?
      else
        RETVAL=1
      fi
      if [ "${ATLEASTONE}" -ne 0 ]; then
        ATLEASTONE=${RETVAL}
      fi
    done
  if [ ${ATLEASTONE} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t[FAILED]\r"
  fi
}

stop() {
  echo -n "Stopping Teeworlds server(s): "
  if [ -n "${PID}" ] ;then
    killall ${exec}
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t[FAILED]\r"
  fi
}

restart() {
  stop
  sleep 1
  unset PID
  start
}

# See how we were called.
case "$1" in
  start|stop|restart)
    $1
    ;;
  status)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid $(/sbin/pidof ${exec})."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    [ -f ${lockfile} ] && restart || :
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|status|condrestart}"
    exit 1
    ;;
esac

exit ${RETVAL}
