#!/bin/sh
#BLURB="Add entry of rc.teeworlds-srv in rc.local."

if ! grep -q "rc.teeworlds-srv start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start Teeworlds (teeworlds-srv) daemon.
if [ -x /etc/rc.d/rc.teeworlds-srv ]; then
  sh /etc/rc.d/rc.teeworlds-srv start
fi

EOF

echo "Adding rc.teeworlds-srv."
echo "Entry added in rc.local with success!"
else
  echo "fb-server is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.teeworlds-srv stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop Teeworlds (teeworlds-srv) daemon.
if [ -x /etc/rc.d/rc.teeworlds-srv ]; then
  sh /etc/rc.d/rc.teeworlds-srv stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "teeworlds-srv is already in /etc/rc.d/rc.local_shutdown ."
fi
