Tue Oct 27 20:24:39 BRST 2009
ncdu-1.6-x86_64-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Mon Aug 10 00:15:39 BRT 2009
ncdu-1.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  2 19:52:38 BRT 2009
ncdu-1.5-i686-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Sun Sep 14 16:17:05 BRT 2008
ncdu-1.4-i686-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Wed Nov 21 18:10:43 BRST 2007
ncdu-1.3-i686-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Wed Aug  1 01:00:53 BRT 2007
ncdu-1.2-i686-1xinc.tgz:
First SB.
+--------------------------+
