Thu Mar 13 01:30:35 BRT 2008
system-tools-backends-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Sat Sep 15 18:31:51 BRT 2007
system-tools-backends-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
Dropped slackware 12 patch (upstreamed).
Added --with-dbus-sys and --with-net-dbus to configure options.
+--------------------------+
Mon Jul 30 13:18:22 BRT 2007
system-tools-backends-2.2.1-i686-2xinc.tgz:
Use adm group.
+--------------------------+
Thu Jul 26 16:02:44 BRT 2007
system-tools-backends-2.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
