/.cvsignore/1.36/Thu Apr 16 09:10:33 2009//
/Makefile/1.2/Mon Oct 15 19:21:12 2007//
/desktop-file.prov/1.1/Wed Feb  4 14:50:56 2009//
/fontconfig.prov/1.3/Mon Mar 23 08:58:22 2009//
/import.log/1.1/Fri Aug  1 14:43:54 2008//
/rpm-4.5.90-gstreamer-provides.patch/1.1/Thu Sep 11 12:02:10 2008/-kb/
/rpm-4.5.90-pkgconfig-path.patch/1.1/Fri Jul 11 15:54:19 2008/-kb/
/rpm-4.6.0-fedora-specspo.patch/1.1/Thu Feb  5 13:58:38 2009/-kb/
/rpm-4.6.0-niagara.patch/1.1/Thu Apr  2 17:41:14 2009/-kb/
/rpm-4.7.0-devel-autodep.patch/1.2/Thu Apr  9 12:57:20 2009/-kb/
/rpm-4.7.0-dwarf3.patch/1.1/Tue Jun 16 11:36:09 2009/-kb/
/rpm-4.7.0-extra-provides.patch/1.3/Fri Apr 17 10:55:19 2009/-kb/
/rpm-4.7.0-findlang-kde3.patch/1.1/Tue Apr 21 13:02:58 2009/-kb/
/rpm-4.7.0-fp-findbyfile.patch/1.1/Thu Jun 18 10:28:32 2009/-kb/
/rpm-4.7.0-fp-symlink.patch/1.1/Thu Jun 18 10:21:41 2009/-kb/
/rpm-4.7.0-hardlink-sizes.patch/1.1/Wed Jun  3 13:38:57 2009/-kb/
/rpm-4.7.0-osgideps.patch/1.1/Thu Jun 18 10:14:17 2009/-kb/
/rpm-4.7.0-prtsig.patch/1.1/Thu May 14 07:27:25 2009/-kb/
/rpm-4.7.0-python-altnevr.patch/1.1/Wed Jun  3 13:38:58 2009/-kb/
/rpm.spec/1.355/Mon Jul 20 14:06:20 2009/-ko/
/sources/1.142/Thu Apr 16 09:10:33 2009//
D
