Tue Mar 25 18:22:41 BRT 2014
gnome-icon-theme-extras-3.12.0-noarch-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Wed Nov 14 17:59:47 BRST 2012
gnome-icon-theme-extras-3.6.2-noarch-1xinc.tgz:
  Updated to 3.6.2.
+--------------------------+
Wed Mar 28 18:04:32 BRT 2012
gnome-icon-theme-extras-3.4.0-noarch-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Wed Apr  6 20:12:47 BRT 2011
gnome-icon-theme-extras-3.0.0-noarch-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Tue Apr 20 15:08:09 BRT 2010
gnome-icon-theme-extras-2.30.1-noarch-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Mon Mar 29 22:31:09 BRT 2010
gnome-icon-theme-extras-2.30.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
