Fri Jan 14 21:35:47 BRST 2011
system-config-printer-1.2.6-x86_64-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Fri Jan  7 21:07:20 BRST 2011
system-config-printer-1.2.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 13 19:34:30 BRT 2010
system-config-printer-1.2.5-x86_64-1xinc.tgz:
Updated to 1.2.5.
+--------------------------+
Wed Aug 25 01:58:57 BRT 2010
system-config-printer-1.2.4-x86_64-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Thu Jul 29 17:53:18 BRT 2010
system-config-printer-1.2.3-x86_64-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Fri May 14 12:08:14 BRT 2010
system-config-printer-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Wed Apr 14 23:42:46 BRT 2010
system-config-printer-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Tue Mar 23 16:59:45 BRT 2010
system-config-printer-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Thu Mar 11 17:17:57 BRT 2010
system-config-printer-1.1.18-x86_64-1xinc.tgz:
Updated to 1.1.18.
+--------------------------+
Tue Jan 19 17:49:09 BRST 2010
system-config-printer-1.1.16-x86_64-1xinc.tgz:
Updated to 1.1.16.
+--------------------------+
Wed Dec  2 21:54:10 BRST 2009
system-config-printer-1.1.15-noarch-1xinc.tgz:
Updated to 1.1.15.
+--------------------------+
Tue Sep 29 19:49:00 BRT 2009
system-config-printer-1.1.13-noarch-1xinc.tgz:
Updated to 1.1.13.
+--------------------------+
Tue Aug  4 22:12:14 BRT 2009
system-config-printer-1.1.10-noarch-1xinc.tgz:
Updated to 1.1.10.
+--------------------------+
Thu Jun 18 20:18:49 BRT 2009
system-config-printer-1.1.8-noarch-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Wed Apr 22 20:49:31 BRT 2009
system-config-printer-1.1.7-noarch-1xinc.tgz:
Updated to 1.1.7.
+--------------------------+
Thu Mar 26 02:47:01 BRT 2009
system-config-printer-1.1.6-noarch-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Fri Feb  6 22:09:08 BRST 2009
system-config-printer-1.1.3-noarch-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Thu Jan 29 21:23:45 BRST 2009
system-config-printer-1.1.2-noarch-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Mon Jan  5 14:10:49 BRST 2009
system-config-printer-1.1.1-noarch-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Tue Dec  2 00:13:42 BRST 2008
system-config-printer-1.0.12-noarch-1xinc.tgz:
Updated to 1.0.12.
+--------------------------+
Fri Nov 21 18:38:57 BRST 2008
system-config-printer-1.0.11-noarch-1xinc.tgz:
Updated to 1.0.11.
+--------------------------+
Tue Oct 21 19:31:01 BRST 2008
system-config-printer-1.0.9-noarch-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Fri Oct 10 02:11:59 BRT 2008
system-config-printer-1.0.8-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 30 00:11:50 BRT 2008
system-config-printer-1.0.8-i686-1xinc.tgz:
First SB.
+--------------------------+
