Thu Jul  9 18:38:24 BRT 2015
libraw1394-2.1.1-x86_64-1xinc.txz:
  Updated to 2.1.1.
+--------------------------+
Thu Jan 17 19:07:21 BRST 2013
libraw1394-2.1.0-x86_64-1xinc.tgz:
  Updated to 2.1.0.
+--------------------------+
Sun Mar 13 15:46:40 BRT 2011
libraw1394-2.0.7-x86_64-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Wed Dec 29 02:43:35 BRST 2010
libraw1394-2.0.6-x86_64-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Sun Feb 14 23:23:08 BRST 2010
libraw1394-2.0.5-x86_64-1xinc.tgz:
Updated to 2.0.5.
+--------------------------+
Sun Jul 19 17:32:52 BRT 2009
libraw1394-2.0.4-x86_64-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Wed Feb  4 22:45:32 BRST 2009
libraw1394-2.0.2-i686-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Wed Feb  4 00:38:04 BRST 2009
libraw1394-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Tue Sep 16 16:15:07 BRT 2008
libraw1394-2.0.0-i686-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Wed May 14 23:56:58 BRT 2008
libraw1394-1.3.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  4 17:06:41 BRST 2008
libraw1394-1.3.0-i686-2xinc.tgz:
Added juju-bitfield-update.
Now using kernel firewire-cdev.h.
+--------------------------+
Wed Jan 30 11:14:02 BRST 2008
libraw1394-1.3.0-i686-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Sat Jul 14 13:45:57 BRT 2007
libraw1394-1.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
