Thu May 13 17:16:52 BRT 2010
md5deep-3.6-x86_64-1xinc.tgz:
Updated to 3.6.
+--------------------------+
Mon Aug 10 22:25:42 BRT 2009
md5deep-3.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 10 21:40:56 BRT 2009
md5deep-3.4-i686-1xinc.tgz:
Updated to 3.4.
+--------------------------+
Tue Oct 21 00:21:11 BRST 2008
md5deep-3.1-i686-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Mon Jun 23 02:45:09 BRT 2008
md5deep-3.0-i686-1xinc.tgz:
Updated to 3.0.
+--------------------------+
Tue Jul 24 11:28:02 BRT 2007
md5deep-1.12-i686-3xinc.tgz:
First SB.
+--------------------------+
