Wed May  7 03:18:13 BRT 2008
kmyfirewall-1.1.1-i686-4xinc.tgz:
Added path to fix crashes in interfaces dialog.
Added a default config.
+--------------------------+
Mon Mar  3 01:13:23 BRT 2008
kmyfirewall-1.1.1-i686-3xinc.tgz:
Rebuilt with new-ldflags.
+--------------------------+
Tue Feb 12 14:12:34 BRST 2008
kmyfirewall-1.1.1-i686-2xinc.tgz:
Added a patch to fix detection of Slackware paths.
+--------------------------+
Thu Jan 31 14:41:19 BRST 2008
kmyfirewall-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Jan 28 12:46:51 BRST 2008
kmyfirewall-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
Dropped unneeded patch and desktop file fix. 
Added --enable-final in configure.
+--------------------------+
Sat Jul 21 11:06:45 BRT 2007
kmyfirewall-1.0.1-i686-4xinc.tgz:
First SB.
+--------------------------+
