Sat Apr  2 19:57:41 BRT 2011
googleearth-6.0.2.2074-x86-1xinc.tgz:
Updated to 6.0.2.2074.
+--------------------------+
Thu Sep  9 19:49:03 BRT 2010
googleearth-5.2.1.1588-x86-1xinc.tgz:
Updated to 5.2.1.1588.
Disabled system qt.
+--------------------------+
Tue Aug  3 23:12:03 BRT 2010
googleearth-5.2.1.1329-x86-1xinc.tgz:
Updated to 5.2.1.1329.
+--------------------------+
Mon May 17 00:40:02 BRT 2010
googleearth-5.1.3535.3218-x86-1xinc.tgz:
Updated to 5.1.3535.3218.
+--------------------------+
Thu Nov 19 02:36:25 BRST 2009
googleearth-5.1.3533.1731-x86-1xinc.tgz:
Updated to 5.1.3533.1731.
+--------------------------+
Mon Aug  3 20:35:14 BRT 2009
googleearth-5.0.11729.1014-x86-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 29 19:40:50 BRT 2009
googleearth-5.0.11729.1014-i386-1xinc.tgz:
Updated to 5.0.11729.1014.
+--------------------------+
Tue Feb  3 16:41:58 BRST 2009
googleearth-5.0.11337.1968-i386-1xinc.tgz:
Updated to 5.0.11337.1968.
+--------------------------+
Fri Jun 27 01:54:28 BRT 2008
googleearth-4.2.205.5730-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 22 19:52:35 BRST 2007
googleearth-4.2.205.5730-i386-1xinc.tgz:
Updated to 4.2.205.5730.
+--------------------------+
Wed Sep 19 02:14:28 BRT 2007
googleearth-4.2.198.2451-i386-1xinc.tgz:
Updated to 4.2.198.2451.
+--------------------------+
Wed Sep  5 19:23:08 BRT 2007
googleearth-4.2.180.1134-i386-1xinc.tgz:
Updated to 4.2.180.1134.
+--------------------------+
Wed Aug  1 16:06:13 BRT 2007
googleearth-4.1.7076.4458-i386-1xinc.tgz:
First SB.
+--------------------------+
