Sun Jun 17 21:24:16 BRT 2012
c-ares-1.9.0-x86_64-1xinc.tgz:
Updated to 1.9.0.
+--------------------------+
Fri May  4 22:56:53 BRT 2012
c-ares-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Wed Aug 17 18:54:49 BRT 2011
c-ares-1.7.5-x86_64-1xinc.tgz:
Updated to 1.7.5.
+--------------------------+
Thu Dec  9 18:42:23 BRST 2010
c-ares-1.7.4-x86_64-1xinc.tgz:
Updated to 1.7.4.
+--------------------------+
Sat Jun 12 19:53:28 BRT 2010
c-ares-1.7.3-x86_64-1xinc.tgz:
Updated to 1.7.3.
+--------------------------+
Thu Jun 10 18:41:21 BRT 2010
c-ares-1.7.2-x86_64-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Thu Mar 25 16:06:43 BRT 2010
c-ares-1.7.1-x86_64-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Fri Mar 12 19:24:13 BRT 2010
c-ares-1.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
