Mon Sep  9 19:05:11 BRT 2013
xf86-video-vesa-2.3.3-x86_64-1xinc.txz:
  Updated to 2.3.3.
+--------------------------+
Wed Mar  6 18:58:12 BRT 2013
xf86-video-vesa-2.3.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Jul 18 21:21:08 BRT 2012
xf86-video-vesa-2.3.2-x86_64-1xinc.tgz:
Updated to 2.3.2.
+--------------------------+
Thu Mar 22 21:06:32 BRT 2012
xf86-video-vesa-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Mon Jan  4 18:47:02 BRST 2010
xf86-video-vesa-2.3.0-x86_64-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Fri Oct  2 21:28:14 BRT 2009
xf86-video-vesa-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Tue Feb 17 21:37:39 BRT 2009
xf86-video-vesa-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Fri Feb  6 19:06:33 BRST 2009
xf86-video-vesa-2.1.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 22 16:00:44 BRST 2008
xf86-video-vesa-2.1.0-i686-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Sat Sep  6 18:34:27 BRT 2008
xf86-video-vesa-2.0.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 10 01:16:23 BRT 2008
xf86-video-vesa-2.0.0-i686-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Thu Sep 20 02:54:20 BRT 2007
xf86-video-vesa-1.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
