Fri Feb  6 19:06:33 BRST 2009
xf86-video-vesa-2.1.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 22 16:00:44 BRST 2008
xf86-video-vesa-2.1.0-i686-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Sat Sep  6 18:34:27 BRT 2008
xf86-video-vesa-2.0.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 10 01:16:23 BRT 2008
xf86-video-vesa-2.0.0-i686-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Thu Sep 20 02:54:20 BRT 2007
xf86-video-vesa-1.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
