Wed May 18 20:20:02 BRT 2011
perl-io-aio-3.8-x86_64-1xinc.tgz:
Updated to 3.8.
+--------------------------+
Mon May 10 17:05:15 BRT 2010
perl-io-aio-3.65-x86_64-1xinc.tgz:
Updated to 3.65.
+--------------------------+
Sat Mar 27 21:30:22 BRT 2010
perl-io-aio-3.6-x86_64-1xinc.tgz:
Updated to 3.6.
+--------------------------+
Sat Mar 27 21:30:01 BRT 2010
perl-io-aio-3.6-x86_64-1xinc.tgz:
Updated to 3.6.
+--------------------------+
Tue Aug 25 00:24:33 BRT 2009
perl-io-aio-3.3-x86_64-1xinc.tgz:
Updated to 3.3.
+--------------------------+
Thu Sep 11 17:07:01 BRT 2008
perl-io-aio-3.07-i686-1xinc.tgz:
Updated to 3.07.
+--------------------------+
Wed May  7 19:44:51 BRT 2008
perl-io-aio-2.62-i686-1xinc.tgz:
Updated to 2.62.
+--------------------------+
Thu Apr 17 22:30:18 BRT 2008
perl-io-aio-2.61-i686-1xinc.tgz:
Updated to 2.61.
+--------------------------+
Wed Apr 16 13:03:29 BRT 2008
perl-io-aio-2.6-i686-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Tue Jan 15 16:57:22 BRST 2008
perl-io-aio-2.51-i686-1xinc.tgz:
Updated to 2.51.
+--------------------------+
Mon Jul 23 22:28:28 BRT 2007
perl-io-aio-2.33-i686-1xinc.tgz:
First SB.
+--------------------------+
