Fri Dec 19 20:57:23 BRST 2014
kdewebdev-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Wed Nov 12 18:35:42 BRST 2014
kdewebdev-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 21:14:11 BRT 2014
kdewebdev-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 23:11:11 BRT 2014
kdewebdev-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 18:51:33 BRT 2014
kdewebdev-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:53:41 BRT 2014
kdewebdev-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 22:49:37 BRT 2014
kdewebdev-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 21:13:32 BRT 2014
kdewebdev-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 22:36:19 BRT 2014
kdewebdev-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:55:02 BRT 2014
kdewebdev-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Jan 14 22:22:58 BRST 2014
kdewebdev-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:37:45 BRST 2013
kdewebdev-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:54:20 BRST 2013
kdewebdev-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:34:46 BRST 2013
kdewebdev-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:27:13 BRT 2013
kdewebdev-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:35:49 BRT 2013
kdewebdev-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:39:42 BRT 2013
kdewebdev-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 20:47:17 BRT 2013
kdewebdev-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Thu Jun  6 19:41:43 BRT 2013
kdewebdev-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 13:01:05 BRT 2013
kdewebdev-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 22:34:55 BRT 2013
kdewebdev-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 21:50:35 BRT 2013
kdewebdev-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 20:57:56 BRST 2013
kdewebdev-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 21:33:35 BRST 2013
kdewebdev-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 21:37:11 BRST 2012
kdewebdev-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:53:01 BRST 2012
kdewebdev-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 21:30:19 BRT 2012
kdewebdev-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 22:38:59 BRT 2012
kdewebdev-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 23:24:20 BRT 2012
kdewebdev-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 18:24:40 BRT 2012
kdewebdev-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 21:59:07 BRT 2012
kdewebdev-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 20:53:56 BRT 2012
kdewebdev-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 21:39:12 BRT 2012
kdewebdev-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 23:27:42 BRST 2012
kdewebdev-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:18:21 BRST 2011
kdewebdev-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:20:43 BRST 2011
kdewebdev-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:12:31 BRT 2011
kdewebdev-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 14:48:41 BRT 2011
kdewebdev-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 18:05:48 BRT 2011
kdewebdev-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 22:47:00 BRT 2011
kdewebdev-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 02:53:22 BRT 2011
kdewebdev-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 22:14:53 BRT 2011
kdewebdev-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 23:14:20 BRT 2011
kdewebdev-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sat Mar  5 01:51:00 BRT 2011
kdewebdev-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Jan 27 21:56:05 BRST 2011
kdewebdev-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 23:53:50 BRST 2011
kdewebdev-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 20:17:35 BRST 2010
kdewebdev-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 22:29:04 BRST 2010
kdewebdev-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 23:29:59 BRT 2010
kdewebdev-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 20:35:37 BRT 2010
kdewebdev-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 23:53:15 BRT 2010
kdewebdev-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 23:50:42 BRT 2010
kdewebdev-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Wed Jun  2 00:31:22 BRT 2010
kdewebdev-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 17:41:24 BRT 2010
kdewebdev-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 14:14:32 BRT 2010
kdewebdev-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 22:01:14 BRT 2010
kdewebdev-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Wed Feb 10 22:22:18 BRST 2010
kdewebdev-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
