Sat Jun 28 12:33:21 BRT 2008
kdewebdev-3.5.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb 21 01:48:44 BRT 2008
kdewebdev-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sun Oct 21 20:58:20 BRST 2007
kdewebdev-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Wed Jul 18 14:18:25 BRT 2007
kdewebdev-3.5.7-i686-2xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Thu May 24 17:59:54 BRT 2007
kdewebdev-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
