Fri Jan  7 23:53:50 BRST 2011
kdewebdev-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 20:17:35 BRST 2010
kdewebdev-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 22:29:04 BRST 2010
kdewebdev-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 23:29:59 BRT 2010
kdewebdev-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 20:35:37 BRT 2010
kdewebdev-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 23:53:15 BRT 2010
kdewebdev-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 23:50:42 BRT 2010
kdewebdev-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Wed Jun  2 00:31:22 BRT 2010
kdewebdev-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 17:41:24 BRT 2010
kdewebdev-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 14:14:32 BRT 2010
kdewebdev-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 22:01:14 BRT 2010
kdewebdev-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Wed Feb 10 22:22:18 BRST 2010
kdewebdev-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
