Mon Apr 12 17:53:01 BRT 2010
qtcurve-gtk2-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Sat Feb 27 00:32:33 BRT 2010
qtcurve-gtk2-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Tue Feb 23 04:29:35 BRT 2010
qtcurve-gtk2-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Tue Feb  2 15:59:55 BRST 2010
qtcurve-gtk2-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Mon Jan 11 19:29:00 BRST 2010
qtcurve-gtk2-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Thu Jan  7 21:46:15 BRST 2010
qtcurve-gtk2-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sun Oct 18 22:50:45 BRST 2009
qtcurve-gtk2-0.69.2-x86_64-1xinc.tgz:
Updated to 0.69.2.
+--------------------------+
Fri Oct  9 16:54:20 BRT 2009
qtcurve-gtk2-0.69.0-x86_64-1xinc.tgz:
Updated to 0.69.0.
+--------------------------+
Wed Sep 16 23:21:32 BRT 2009
qtcurve-gtk2-0.68.1-x86_64-1xinc.tgz:
Updated to 0.68.1.
+--------------------------+
Wed Jun 24 20:12:20 BRT 2009
qtcurve-gtk2-0.65.0-i686-1xinc.tgz:
Updated to 0.65.0.
+--------------------------+
Sun Jun 14 14:20:38 BRT 2009
qtcurve-gtk2-0.64.2-i686-1xinc.tgz:
Updated to 0.64.2.
+--------------------------+
Thu Jun 11 22:41:35 BRT 2009
qtcurve-gtk2-0.64.1-i686-1xinc.tgz:
Updated to 0.64.1.
+--------------------------+
Mon Apr 13 23:59:11 BRT 2009
qtcurve-gtk2-0.62.8-i686-1xinc.tgz:
Updated to 0.62.8.
+--------------------------+
Tue Mar 31 19:50:57 BRT 2009
qtcurve-gtk2-0.62.6-i686-1xinc.tgz:
Updated to 0.62.6.
+--------------------------+
Sun Mar 29 22:50:54 BRT 2009
qtcurve-gtk2-0.62.5-i686-1xinc.tgz:
Updated to 0.62.5.
+--------------------------+
Thu Mar 12 21:22:47 BRT 2009
qtcurve-gtk2-0.62.2-i686-1xinc.tgz:
Updated to 0.62.2.
+--------------------------+
Wed Mar  4 22:26:11 BRT 2009
qtcurve-gtk2-0.61.5-i686-1xinc.tgz:
Updated to 0.61.5.
+--------------------------+
Tue Feb 24 21:43:58 BRT 2009
qtcurve-gtk2-0.61.2-i686-1xinc.tgz:
Updated to 0.61.2.
+--------------------------+
Fri Feb 20 19:34:50 BRT 2009
qtcurve-gtk2-0.61.1-i686-1xinc.tgz:
Updated to 0.61.1.
+--------------------------+
Thu Feb  5 23:59:31 BRST 2009
qtcurve-gtk2-0.60.0-i686-1xinc.tgz:
Updated to 0.60.0.
+--------------------------+
Fri Aug  1 01:50:44 BRT 2008
qtcurve-gtk2-0.59.7-i686-1xinc.tgz:
Updated to 0.59.7.
+--------------------------+
Mon Jul 28 18:12:11 BRT 2008
qtcurve-gtk2-0.59.6-i686-1xinc.tgz:
Updated to 0.59.6.
+--------------------------+
Mon Jul  7 02:54:15 BRT 2008
qtcurve-gtk2-0.59.5-i686-1xinc.tgz:
Updated to 0.59.5.
+--------------------------+
Sat May  3 14:23:27 BRT 2008
qtcurve-gtk2-0.59.2-i686-1xinc.tgz:
Updated to 0.59.2.
+--------------------------+
Thu Apr 24 13:36:07 BRT 2008
qtcurve-gtk2-0.59.0-i686-1xinc.tgz:
Updated to 0.59.0.
+--------------------------+
Fri Apr 18 23:53:35 BRT 2008
qtcurve-gtk2-0.58.0-i686-1xinc.tgz:
Updated to 0.58.0.
+--------------------------+
Wed Jul 25 22:24:09 BRT 2007
qtcurve-gtk2-0.52.3-i686-1xinc.tgz:
Updated to 0.52.3.
+--------------------------+
Fri Mar 30 14:33:13 BRT 2007
qtcurve-gtk2-0.48.3-i686-1xinc.tgz:
Updated to 0.48.3.
+--------------------------+
Fri Mar 23 17:41:49 BRT 2007
qtcurve-gtk2-0.48.2-i686-1xinc.tgz:
Updated to 0.48.2.
+--------------------------+
Sat Jan 27 22:37:47 BRST 2007
qtcurve-gtk2-0.46.3-i686.1xinc.tgz:  changes
+--------------------------+
