Mon Jul  7 02:54:15 BRT 2008
qtcurve-gtk2-0.59.5-i686-1xinc.tgz:
Updated to 0.59.5.
+--------------------------+
Sat May  3 14:23:27 BRT 2008
qtcurve-gtk2-0.59.2-i686-1xinc.tgz:
Updated to 0.59.2.
+--------------------------+
Thu Apr 24 13:36:07 BRT 2008
qtcurve-gtk2-0.59.0-i686-1xinc.tgz:
Updated to 0.59.0.
+--------------------------+
Fri Apr 18 23:53:35 BRT 2008
qtcurve-gtk2-0.58.0-i686-1xinc.tgz:
Updated to 0.58.0.
+--------------------------+
Wed Jul 25 22:24:09 BRT 2007
qtcurve-gtk2-0.52.3-i686-1xinc.tgz:
Updated to 0.52.3.
+--------------------------+
Fri Mar 30 14:33:13 BRT 2007
qtcurve-gtk2-0.48.3-i686-1xinc.tgz:
Updated to 0.48.3.
+--------------------------+
Fri Mar 23 17:41:49 BRT 2007
qtcurve-gtk2-0.48.2-i686-1xinc.tgz:
Updated to 0.48.2.
+--------------------------+
Sat Jan 27 22:37:47 BRST 2007
qtcurve-gtk2-0.46.3-i686.1xinc.tgz:  changes
+--------------------------+
