            |-----handy-ruler------------------------------------------------------|
qtcurve-gtk2: QtCurve-Gtk2 (Modified Blue/FreeCurve style/theme for GTK2)
qtcurve-gtk2:
qtcurve-gtk2: This is a set of widget styles for GTK2 based apps.
qtcurve-gtk2: The underlying code is based upon Blue/FreeCurve - however,
qtcurve-gtk2: *extensive* modifications have been made.
qtcurve-gtk2:
qtcurve-gtk2: http://www.kde-look.org/content/show.php?content=40492
qtcurve-gtk2:
qtcurve-gtk2:
qtcurve-gtk2: Packager: _PACKAGER on _BUILD_DATE
qtcurve-gtk2:
