Tue Dec  6 17:41:56 BRST 2011
clanlib-2.3.4-x86_64-1xinc.tgz:
Updated to 2.3.4.
+--------------------------+
Wed Nov  9 18:49:32 BRST 2011
clanlib-2.3.3-x86_64-1xinc.tgz:
Updated to 2.3.3.
+--------------------------+
Mon Jul 25 23:14:27 BRT 2011
clanlib-2.2.10-x86_64-1xinc.tgz:
Updated to 2.2.10.
+--------------------------+
Sat Jun 11 03:24:10 BRT 2011
clanlib-2.2.9-x86_64-1xinc.tgz:
Updated to 2.2.9.
+--------------------------+
Mon Mar 21 19:38:27 BRT 2011
clanlib-2.2.7-x86_64-1xinc.tgz:
Updated to 2.2.7.
+--------------------------+
Fri Jan 14 21:21:36 BRST 2011
clanlib-2.2.6-x86_64-1xinc.tgz:
Updated to 2.2.6.
+--------------------------+
Wed Nov 24 21:03:26 BRST 2010
clanlib-2.2.5-x86_64-1xinc.tgz:
Updated to 2.2.5.
+--------------------------+
Wed Sep 22 19:40:47 BRT 2010
clanlib-2.2.3-x86_64-1xinc.tgz:
Updated to 2.2.3.
+--------------------------+
Sun Jan 17 01:34:51 BRST 2010
clanlib-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Tue May 26 23:00:45 BRT 2009
clanlib-0.8.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 22 02:03:18 BRT 2008
clanlib-0.8.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 20 13:09:01 BRT 2008
clanlib-0.8.1-i686-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Sat Aug 18 05:54:06 BRT 2007
clanlib-0.8.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 20 17:13:29 BRT 2007
clanlib-0.8.0-i686-1xinc.tgz:
First SB.
+--------------------------+
