Sun Jan 17 01:34:51 BRST 2010
clanlib-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Tue May 26 23:00:45 BRT 2009
clanlib-0.8.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 22 02:03:18 BRT 2008
clanlib-0.8.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 20 13:09:01 BRT 2008
clanlib-0.8.1-i686-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Sat Aug 18 05:54:06 BRT 2007
clanlib-0.8.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 20 17:13:29 BRT 2007
clanlib-0.8.0-i686-1xinc.tgz:
First SB.
+--------------------------+
