Sat May  9 21:59:18 BRT 2009
mkvtoolnix-2.8.0-i686-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Wed Apr 15 20:57:20 BRT 2009
mkvtoolnix-2.7.0-i686-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Sat Mar  7 19:58:23 BRT 2009
mkvtoolnix-2.5.3-i686-1xinc.tgz:
Updated to 2.5.3.
+--------------------------+
Fri Mar  6 00:28:36 BRT 2009
mkvtoolnix-2.5.2-i686-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Sun Jan 18 19:51:00 BRST 2009
mkvtoolnix-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
Added GUI options.
+--------------------------+
Mon Jan  5 21:52:41 BRST 2009
mkvtoolnix-2.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  8 16:03:12 BRST 2008
mkvtoolnix-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Sun Oct 19 20:53:26 BRST 2008
mkvtoolnix-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Mon Sep  8 18:24:27 BRT 2008
mkvtoolnix-2.3.0-i686-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Wed Mar  5 16:13:15 BRT 2008
mkvtoolnix-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Tue Mar  4 17:24:52 BRT 2008
mkvtoolnix-2.1.0-i686-3xinc.tgz:
Rebuilt with new pcre.
+--------------------------+
Wed Dec 12 18:49:29 BRST 2007
mkvtoolnix-2.1.0-i686-2xinc.tgz:
Rebuilt with new flac.
+--------------------------+
Fri Oct 26 16:45:55 BRST 2007
mkvtoolnix-2.1.0-i686-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Wed Jul 18 22:43:49 BRT 2007
mkvtoolnix-2.0.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  5 20:51:48 BRT 2007
mkvtoolnix-2.0.2-i686-1xinc.tgz:
Updated to 2.0.2.
-O2 instead of -O3 in SLKCFLAGS and added -fomit-frame-pointer.
+--------------------------+
Sat Jan 27 20:21:31 BRST 2007
mkvtoolnix-2.0.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
