Tue Sep 17 17:41:07 BRT 2013
mkvtoolnix-6.4.1-x86_64-1xinc.txz:
  Updated to 6.4.1.
+--------------------------+
Mon Sep 16 17:39:53 BRT 2013
mkvtoolnix-6.4.0-x86_64-1xinc.txz:
  Updated to 6.4.0.
+--------------------------+
Sat Jun 29 02:53:47 BRT 2013
mkvtoolnix-6.3.0-x86_64-1xinc.txz:
  Updated to 6.3.0.
+--------------------------+
Tue Apr 30 17:42:20 BRT 2013
mkvtoolnix-6.2.0-x86_64-1xinc.txz:
  Updated to 6.2.0.
+--------------------------+
Sun Mar  3 00:05:37 BRT 2013
mkvtoolnix-6.1.0-x86_64-1xinc.tgz:
  Updated to 6.1.0.
+--------------------------+
Sun Jan 20 12:27:12 BRST 2013
mkvtoolnix-6.0.0-x86_64-1xinc.tgz:
  Updated to 6.0.0.
+--------------------------+
Mon Dec 10 18:42:45 BRST 2012
mkvtoolnix-5.9.0-x86_64-1xinc.tgz:
  Updated to 5.9.0.
+--------------------------+
Sun Sep  2 15:22:28 BRT 2012
mkvtoolnix-5.8.0-x86_64-1xinc.tgz:
Updated to 5.8.0.
+--------------------------+
Tue Jul 10 18:34:00 BRT 2012
mkvtoolnix-5.7.0-x86_64-1xinc.tgz:
Updated to 5.7.0.
+--------------------------+
Sun May 27 21:43:10 BRT 2012
mkvtoolnix-5.6.0-x86_64-1xinc.tgz:
Updated to 5.6.0.
+--------------------------+
Mon Apr 23 18:22:45 BRT 2012
mkvtoolnix-5.5.0-x86_64-1xinc.tgz:
Updated to 5.5.0.
+--------------------------+
Sat Mar 10 20:18:59 BRT 2012
mkvtoolnix-5.4.0-x86_64-1xinc.tgz:
Updated to 5.4.0.
+--------------------------+
Thu Feb  9 22:18:14 BRST 2012
mkvtoolnix-5.3.0-x86_64-1xinc.tgz:
Updated to 5.3.0.
+--------------------------+
Tue Jan  3 17:50:20 BRST 2012
mkvtoolnix-5.2.1-x86_64-1xinc.tgz:
Updated to 5.2.1.
+--------------------------+
Sun Dec 18 21:52:39 BRST 2011
mkvtoolnix-5.2.0-x86_64-1xinc.tgz:
Updated to 5.2.0.
+--------------------------+
Tue Dec  6 22:41:36 BRST 2011
mkvtoolnix-5.1.0-x86_64-1xinc.tgz:
Updated to 5.1.0.
Optional tools build.
+--------------------------+
Sun Oct  9 19:24:33 BRT 2011
mkvtoolnix-5.0.1-x86_64-1xinc.tgz:
Updated to 5.0.1.
+--------------------------+
Tue Sep 27 03:08:11 BRT 2011
mkvtoolnix-5.0.0-x86_64-1xinc.tgz:
Updated to 5.0.0.
+--------------------------+
Wed Jul 13 18:14:26 BRT 2011
mkvtoolnix-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Mon Jul 11 18:31:20 BRT 2011
mkvtoolnix-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Tue May 24 12:18:02 BRT 2011
mkvtoolnix-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Thu Apr 21 19:34:19 BRT 2011
mkvtoolnix-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Mar 10 13:12:10 BRT 2011
mkvtoolnix-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Thu Mar  3 23:03:00 BRT 2011
mkvtoolnix-4.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  1 18:50:11 BRST 2011
mkvtoolnix-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Tue Nov  2 16:23:33 BRST 2010
mkvtoolnix-4.4.0-x86_64-1xinc.tgz:
Updated to 4.4.0.
+--------------------------+
Sun Sep  5 12:32:06 BRT 2010
mkvtoolnix-4.3.0-x86_64-1xinc.tgz:
Updated to 4.3.0.
+--------------------------+
Thu Jul 29 22:22:32 BRT 2010
mkvtoolnix-4.2.0-x86_64-1xinc.tgz:
Updated to 4.2.0.
+--------------------------+
Sun Jul  4 20:20:24 BRT 2010
mkvtoolnix-4.1.1-x86_64-1xinc.tgz:
Updated to 4.1.1.
+--------------------------+
Thu Jul  1 23:18:58 BRT 2010
mkvtoolnix-4.1.0-x86_64-1xinc.tgz:
Updated to 4.1.0.
+--------------------------+
Sat Jun  5 17:37:15 BRT 2010
mkvtoolnix-4.0.0-x86_64-1xinc.tgz:
Updated to 4.0.0.
+--------------------------+
Sat May 15 18:03:50 BRT 2010
mkvtoolnix-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Sat Feb 13 18:05:55 BRST 2010
mkvtoolnix-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Sat Feb 13 18:02:51 BRST 2010
mkvtoolnix-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Wed Jan 20 15:39:36 BRST 2010
mkvtoolnix-3.1.0-x86_64-1xinc.tgz:
Updated to 3.1.0.
+--------------------------+
Sun Dec 13 17:56:43 BRST 2009
mkvtoolnix-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Wed Dec  2 19:45:55 BRST 2009
mkvtoolnix-2.9.9-x86_64-1xinc.tgz:
Updated to 2.9.9.
+--------------------------+
Thu Aug 13 21:48:40 BRT 2009
mkvtoolnix-2.9.8-x86_64-1xinc.tgz:
Updated to 2.9.8.
+--------------------------+
Fri Jul 24 04:55:10 BRT 2009
mkvtoolnix-2.9.7-x86_64-1xinc.tgz:
Updated to 2.9.7.
+--------------------------+
Sun Jun  7 19:06:51 BRT 2009
mkvtoolnix-2.9.5-i686-1xinc.tgz:
Updated to 2.9.5.
+--------------------------+
Sat May  9 21:59:18 BRT 2009
mkvtoolnix-2.8.0-i686-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Wed Apr 15 20:57:20 BRT 2009
mkvtoolnix-2.7.0-i686-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Sat Mar  7 19:58:23 BRT 2009
mkvtoolnix-2.5.3-i686-1xinc.tgz:
Updated to 2.5.3.
+--------------------------+
Fri Mar  6 00:28:36 BRT 2009
mkvtoolnix-2.5.2-i686-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Sun Jan 18 19:51:00 BRST 2009
mkvtoolnix-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
Added GUI options.
+--------------------------+
Mon Jan  5 21:52:41 BRST 2009
mkvtoolnix-2.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  8 16:03:12 BRST 2008
mkvtoolnix-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Sun Oct 19 20:53:26 BRST 2008
mkvtoolnix-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Mon Sep  8 18:24:27 BRT 2008
mkvtoolnix-2.3.0-i686-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Wed Mar  5 16:13:15 BRT 2008
mkvtoolnix-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Tue Mar  4 17:24:52 BRT 2008
mkvtoolnix-2.1.0-i686-3xinc.tgz:
Rebuilt with new pcre.
+--------------------------+
Wed Dec 12 18:49:29 BRST 2007
mkvtoolnix-2.1.0-i686-2xinc.tgz:
Rebuilt with new flac.
+--------------------------+
Fri Oct 26 16:45:55 BRST 2007
mkvtoolnix-2.1.0-i686-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Wed Jul 18 22:43:49 BRT 2007
mkvtoolnix-2.0.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  5 20:51:48 BRT 2007
mkvtoolnix-2.0.2-i686-1xinc.tgz:
Updated to 2.0.2.
-O2 instead of -O3 in SLKCFLAGS and added -fomit-frame-pointer.
+--------------------------+
Sat Jan 27 20:21:31 BRST 2007
mkvtoolnix-2.0.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
