Tue Mar  8 14:26:47 BRT 2011
libsigc++-2.2.9-x86_64-1xinc.tgz:
Updated to 2.2.9.
+--------------------------+
Fri Jun  4 12:09:04 BRT 2010
libsigc++-2.2.8-x86_64-1xinc.tgz:
Updated to 2.2.8.
+--------------------------+
Tue May  4 17:21:03 BRT 2010
libsigc++-2.2.7-x86_64-1xinc.tgz:
Updated to 2.2.7.
+--------------------------+
Fri Apr 16 18:07:14 BRT 2010
libsigc++-2.2.6-x86_64-1xinc.tgz:
Updated to 2.2.6.
+--------------------------+
Mon Mar 29 18:06:52 BRT 2010
libsigc++-2.2.5-x86_64-1xinc.tgz:
Updated to 2.2.5.
+--------------------------+
Tue Sep 15 00:02:27 BRT 2009
libsigc++-2.2.4.2-x86_64-1xinc.tgz:
Updated to 2.2.4.2.
+--------------------------+
Wed Jul 29 22:49:59 BRT 2009
libsigc++-2.2.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 20 16:18:07 BRST 2008
libsigc++-2.2.3-i686-1xinc.tgz:
Updated to 2.2.3.
+--------------------------+
Wed Mar 12 23:30:19 BRT 2008
libsigc++-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Mon Feb 11 17:24:13 BRST 2008
libsigc++-2.0.18-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 15 20:29:40 BRT 2007
libsigc++-2.0.18-i686-1xinc.tgz:
Updated to 2.0.18.
+--------------------------+
Fri Jul 27 17:39:08 BRT 2007
libsigc++-2.0.17-i686-1xinc.tgz:
First SB.
+--------------------------+
