libsigc++-compat32|-----handy-ruler------------------------------------------------------|
libsigc++-compat32: libsigc++-compat32 (Typesafe signal framework for C++)
libsigc++-compat32:
libsigc++-compat32: This library implements a full callback system for use in widget
libsigc++-compat32: libraries, abstract interfaces, and general programming. Originally
libsigc++-compat32: part of the Gtk-- widget set, libsigc++ is now a seperate library to
libsigc++-compat32: provide for more general use.
libsigc++-compat32:
libsigc++-compat32: http://libsigc.sourceforge.net/
libsigc++-compat32:
libsigc++-compat32:
libsigc++-compat32: Packager: _PACKAGER on _BUILD_DATE
