Tue Apr 22 17:55:07 BRT 2014
isomaster-1.3.11-x86_64-1xinc.txz:
  Updated to 1.3.11.
+--------------------------+
Sat Jan 21 02:08:16 BRST 2012
isomaster-1.3.9-x86_64-1xinc.tgz:
Updated to 1.3.9.
+--------------------------+
Thu Jan  6 18:48:44 BRST 2011
isomaster-1.3.8-x86_64-1xinc.tgz:
Updated to 1.3.8.
+--------------------------+
Wed Jun 16 19:57:46 BRT 2010
isomaster-1.3.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan  5 18:48:17 BRST 2010
isomaster-1.3.7-x86_64-1xinc.tgz:
Updated to 1.3.7.
+--------------------------+
Wed Dec 23 16:34:11 BRST 2009
isomaster-1.3.6-x86_64-1xinc.tgz:
Updated to 1.3.6.
+--------------------------+
Mon Aug  3 22:41:47 BRT 2009
isomaster-1.3.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 24 21:32:21 BRT 2009
isomaster-1.3.5-i686-1xinc.tgz:
Updated to 1.3.5.
+--------------------------+
Sat Nov 29 19:12:25 BRST 2008
isomaster-1.3.4-i686-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Tue Jul 15 22:59:16 BRT 2008
isomaster-1.3.3-i686-1xinc.tgz:
Updated to 1.3.3.
Added ldflags patch.
+--------------------------+
Tue Apr  1 23:19:46 BRT 2008
isomaster-1.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
