Tue Mar  8 23:28:53 BRT 2011
nvidia-cg-toolkit-3.0.2011.02-x86_64-1xinc.tgz:
Updated to 3.0-2011.02.
+--------------------------+
Sun Dec 19 03:02:05 BRST 2010
nvidia-cg-toolkit-3.0.2010.11-x86_64-1xinc.tgz:
Updated to 3.0-2010.11.
+--------------------------+
Thu Apr  8 00:18:46 BRT 2010
nvidia-cg-toolkit-2.2.2010.02-x86_64-1xinc.tgz:
Updated to 2.2-2010.02.
+--------------------------+
Sat Nov 14 18:07:42 BRST 2009
nvidia-cg-toolkit-2.2.2009.10-x86_64-1xinc.tgz:
Updated to 2.2-2009.10.
New version scheme.
+--------------------------+
Mon Jul 27 02:53:34 BRT 2009
nvidia-cg-toolkit-2.2-x86_64-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Sun Dec 28 20:36:09 BRST 2008
nvidia-cg-toolkit-2.1.0016-i386-1xinc.tgz:
First SB.
+--------------------------+
