Tue Dec  3 21:43:05 BRST 2013
kdesdk-thumbnailers-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:19:28 BRST 2013
kdesdk-thumbnailers-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:16:24 BRT 2013
kdesdk-thumbnailers-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:22:46 BRT 2013
kdesdk-thumbnailers-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:28:20 BRT 2013
kdesdk-thumbnailers-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
