Tue Jul 10 18:25:31 BRT 2012
automake-1.12.2-noarch-1xinc.tgz:
Updated to 1.12.2.
+--------------------------+
Sat Jun  2 02:05:36 BRT 2012
automake-1.12.1-noarch-1xinc.tgz:
Updated to 1.12.1.
+--------------------------+
Thu Apr 26 19:08:23 BRT 2012
automake-1.12-noarch-1xinc.tgz:
Updated to 1.12.
+--------------------------+
Fri Apr 13 22:18:44 BRT 2012
automake-1.11.5-noarch-1xinc.tgz:
Updated to 1.11.5.
+--------------------------+
Mon Apr  2 20:22:50 BRT 2012
automake-1.11.4-noarch-1xinc.tgz:
Updated to 1.11.4.
+--------------------------+
Wed Feb  1 18:21:45 BRST 2012
automake-1.11.3-noarch-1xinc.tgz:
Updated to 1.11.3.
+--------------------------+
Thu Dec 22 17:32:01 BRST 2011
automake-1.11.2-noarch-1xinc.tgz:
Updated to 1.11.2.
+--------------------------+
Wed Dec  9 03:11:38 BRST 2009
automake-1.11.1-noarch-nxinc.tgz:
Updated to 1.11.1.
+--------------------------+
Sat Jul 18 00:41:49 BRT 2009
automake-1.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 17 22:14:39 BRT 2009
automake-1.11-noarch-1xinc.tgz:
Updated to 1.11.
+--------------------------+
Wed Nov 26 18:05:03 BRST 2008
automake-1.10.2-noarch-1xinc.tgz:
Updated to 1.10.2.
+--------------------------+
Tue Apr 29 22:31:20 BRT 2008
automake-1.10.1-i686-1xinc.tgz:
First SB.
+--------------------------+
