Sun Aug 31 22:01:02 BRT 2014
perl-pango-1.226-x86_64-1xinc.txz:
  Updated to 1.226.
+--------------------------+
Mon Feb 17 18:42:48 BRT 2014
perl-pango-1.225-x86_64-1xinc.txz:
  Updated to 1.225.
+--------------------------+
Fri Jul 19 17:54:13 BRT 2013
perl-pango-1.224-x86_64-1xinc.txz:
  Updated to 1.224.
+--------------------------+
Sat Jun  9 18:30:19 BRT 2012
perl-pango-1.223-x86_64-1xinc.tgz:
Updated to 1.223.
+--------------------------+
Sat Jun  9 18:29:14 BRT 2012
perl-pango-1.223-x86_64-1xinc.tgz:
Updated to 1.223.
+--------------------------+
Fri Oct 21 18:06:44 BRST 2011
perl-pango-1.222-x86_64-1xinc.tgz:
Updated to 1.222.
+--------------------------+
Tue Aug 25 00:42:44 BRT 2009
perl-pango-1.221-x86_64-1xinc.tgz:
Updated to 1.221.
+--------------------------+
Thu Apr  2 01:46:54 BRT 2009
perl-pango-1.220-i686-1xinc.tgz:
First SB.
+--------------------------+
