db44|-----handy-ruler------------------------------------------------------|
db44: db44 (Berkeley database library version 4.4.x)
db44:
db44: The Berkeley Database (Berkeley DB) library provides embedded database
db44: support for both traditional and client/server applications.
db44:
db44: This package should be installed if compatibility is needed with
db44: databases created with the Berkeley DB version 4.4.x.
db44:
db44: http://www.oracle.com/database/berkeley-db/
db44:
db44: Packager: _PACKAGER on _BUILD_DATE
