Fri Jul 19 17:52:06 BRT 2013
perl-cairo-1.103-x86_64-1xinc.txz:
  Updated to 1.103.
+--------------------------+
Sat Jun  9 18:27:07 BRT 2012
perl-cairo-1.082-x86_64-1xinc.tgz:
Updated to 1.082.
+--------------------------+
Fri Oct 21 18:06:07 BRST 2011
perl-cairo-1.081-x86_64-1xinc.tgz:
Updated to 1.081.
+--------------------------+
Tue May 17 21:16:31 BRT 2011
perl-cairo-1.062-x86_64-1xinc.tgz:
Updated to 1.062.
+--------------------------+
Tue Aug 25 00:41:22 BRT 2009
perl-cairo-1.061-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr  2 01:40:45 BRT 2009
perl-cairo-1.061-i686-1xinc.tgz:
Updated to 1.061.
+--------------------------+
Thu Sep 11 17:51:40 BRT 2008
perl-cairo-1.060-i686-1xinc.tgz:
Updated to 1.060.
+--------------------------+
Wed Apr 16 13:29:54 BRT 2008
perl-cairo-1.045-i686-1xinc.tgz:
Updated to 1.045.
+--------------------------+
Mon Feb 11 16:53:28 BRST 2008
perl-cairo-1.044-i686-1xinc.tgz:
Updated to 1.044.
+--------------------------+
Mon Jul 23 21:42:17 BRT 2007
perl-cairo-1.023-i686-1xinc.tgz:
First SB.
+--------------------------+
