Sat Jan  2 21:37:44 BRST 2010
glipper-1.0-x86_64-5xinc.tgz:
Removed unneeded and incomplete pkgconfig file.
+--------------------------+
Sun Aug  9 22:41:22 BRT 2009
glipper-1.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 12:33:12 BRT 2008
glipper-1.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 14 23:28:22 BRT 2008
glipper-1.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 24 19:19:50 BRT 2007
glipper-1.0-i686-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Tue Jul 24 14:25:19 BRT 2007
glipper-0.95.1-i686-2xinc.tgz:
First SB.
+--------------------------+
