Thu Dec 27 19:24:59 BRST 2012
rygel-0.16.4-x86_64-1xinc.tgz:
  Updated to 0.16.4.
+--------------------------+
Sun Oct 14 15:29:52 BRT 2012
rygel-0.16.1-x86_64-1xinc.tgz:
Updated to 0.16.1.
+--------------------------+
Tue Sep 25 21:08:48 BRT 2012
rygel-0.16.0-x86_64-1xinc.tgz:
Updated to 0.16.0.
+--------------------------+
Sun Apr 29 13:23:03 BRT 2012
rygel-0.14.1-x86_64-1xinc.tgz:
Updated to 0.14.1.
+--------------------------+
Thu Apr 26 18:08:25 BRT 2012
rygel-0.14.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
