Mon Nov 11 19:41:08 BRST 2013
rygel-0.20.2-x86_64-1xinc.txz:
  Updated to 0.20.2.
+--------------------------+
Sat Oct 19 22:33:07 BRT 2013
rygel-0.20.1-x86_64-1xinc.txz:
  Updated to 0.20.1.
+--------------------------+
Tue Sep 24 20:50:56 BRT 2013
rygel-0.20.0-x86_64-1xinc.txz:
  Updated to 0.20.0.
+--------------------------+
Wed Jul 24 18:17:12 BRT 2013
rygel-0.18.3-x86_64-1xinc.txz:
  Updated to 0.18.3.
+--------------------------+
Mon May 13 19:53:09 BRT 2013
rygel-0.18.2-x86_64-1xinc.txz:
  Updated to 0.18.2.
+--------------------------+
Fri Mar 29 11:01:15 BRT 2013
rygel-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Thu Dec 27 19:24:59 BRST 2012
rygel-0.16.4-x86_64-1xinc.tgz:
  Updated to 0.16.4.
+--------------------------+
Sun Oct 14 15:29:52 BRT 2012
rygel-0.16.1-x86_64-1xinc.tgz:
Updated to 0.16.1.
+--------------------------+
Tue Sep 25 21:08:48 BRT 2012
rygel-0.16.0-x86_64-1xinc.tgz:
Updated to 0.16.0.
+--------------------------+
Sun Apr 29 13:23:03 BRT 2012
rygel-0.14.1-x86_64-1xinc.tgz:
Updated to 0.14.1.
+--------------------------+
Thu Apr 26 18:08:25 BRT 2012
rygel-0.14.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
