Sat Jun 30 23:22:32 BRT 2012
rar-4.2.0-x86_64-1xinc.tgz:
Updated to 4.2.0.
+--------------------------+
Thu May 24 21:39:31 BRT 2012
rar-4.1.1-x86_64-1xinc.tgz:
Updated to 4.1.1.
+--------------------------+
Sat Jul  2 19:02:21 BRT 2011
rar-4.0.1-x86_64-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Wed Mar  9 11:47:47 BRT 2011
rar-4.0.0-x86_64-1xinc.tgz:
Updated to 4.0.0.
+--------------------------+
Sun Sep 26 00:49:30 BRT 2010
rar-3.9.3-x86_64-1xinc.tgz:
Updated to 3.9.3.
+--------------------------+
Tue Feb 16 16:56:19 BRST 2010
rar-3.9.2-x86_64-1xinc.tgz:
Updated to 3.9.2.
+--------------------------+
Tue Aug 25 21:55:04 BRT 2009
rar-3.9.0-x86_64-1xinc.tgz:
Updated to 3.9.0.
+--------------------------+
Wed Jul 22 03:06:44 BRT 2009
rar-3.8.0-x86-1xinc.tgz:
Updated to 3.8.0.
+--------------------------+
Wed Apr 30 03:03:24 BRT 2008
rar-3.7.1-i386-2xinc.tgz:
Unpack default.sfx with upx if it exists.
+--------------------------+
Tue Jan 15 16:29:01 BRST 2008
rar-3.7.1-noarch-1xinc.tgz:
Updated to 3.7.1.
+--------------------------+
Sat Jul 14 12:00:08 BRT 2007
rar-3.7.0-i386-1xinc.tgz:
Updated to 3.7.0.
+--------------------------+
Tue Mar 20 00:15:17 BRT 2007
rar-3.6.0-i386-1xinc.tgz:
First SB.
+--------------------------+
