Tue Sep 29 01:11:22 BRT 2009
gnome-python-desktop-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Aug  4 21:53:18 BRT 2009
gnome-python-desktop-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 19 22:41:58 BRT 2009
gnome-python-desktop-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 11 18:33:14 BRST 2009
gnome-python-desktop-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Thu Oct  9 22:30:10 BRT 2008
gnome-python-desktop-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 01:40:01 BRT 2008
gnome-python-desktop-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Mar 13 18:22:01 BRT 2008
gnome-python-desktop-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Fri Sep 21 02:29:02 BRT 2007
gnome-python-desktop-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Thu Jul 26 13:57:58 BRT 2007
gnome-python-desktop-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
