bug-buddy >= 2.24.0
glib2 >= 2.18.1
gnome-desktop >= 2.24.0
gnome-keyring >= 2.24
gnome-media >= 2.24.0
gnome-panel >= 2.24.0
gnome-python >= 2.24.0
gnome-vfs >= 2.24.0
gtk+2 >= 2.14.2
gtksourceview >= 1.8.5
libbonobo >= 2.24.0
libbonoboui >= 2.24.0
libglade >= 2.6.2
libgnome >= 2.24.0
libgnomeui >= 2.24.0
libgnomecanvas >= 2.20.1.1
libgnomeprint >= 2.18.5
libgnomeprintui >= 2.18.3
libgtop >= 2.24.0
librsvg >= 2.22.2
libwnck >= 2.24.0
metacity >= 2.24.0
nautilus >= 2.24.0
nautilus-cd-burner >= 2.24.0
pango >= 1.22.0
python >= 2.5.2
pygtk >= 2.12.1
pyorbit >= 2.24.0
totem >= 2.24.0
