bug-buddy >= 2.22.0
glib2 >= 2.16.1
gnome-desktop >= 2.22.0
gnome-keyring >= 2.22
gnome-media >= 2.22.0
gnome-panel >= 2.22.0
gnome-python >= 2.22.0
gnome-vfs >= 2.22.0
gtk+2 >= 2.12.0
gtksourceview >= 1.8.5
libbonobo >= 2.22.0
libbonoboui >= 2.22.0
libglade >= 2.6.1
libgnome >= 2.22.0
libgnomeui >= 2.22.0
libgnomecanvas >= 2.22.0
libgnomeprint >= 2.18.4
libgnomeprintui >= 2.18.2
libgtop >= 2.22.0
librsvg >= 2.22.1
libwnck >= 2.22.0
metacity >= 2.22.0
nautilus >= 2.22.0
nautilus-cd-burner >= 2.22.0
pango >= 1.20.0
python >= 2.5.2
pygtk >= 2.12.1
pyorbit >= 2.14.3
totem >= 2.22.0
