Mon Dec 20 21:27:28 BRST 2010
pidgin-musictracker-0.4.22-x86_64-1xinc.tgz:
Updated to 0.4.22.
+--------------------------+
Fri Mar 12 16:44:58 BRT 2010
pidgin-musictracker-0.4.21-x86_64-1xinc.tgz:
Updated to 0.4.21.
+--------------------------+
Sat Nov 21 20:28:10 BRST 2009
pidgin-musictracker-0.4.20-x86_64-1xinc.tgz:
Updated to 0.4.20.
+--------------------------+
Sun Jul 26 02:16:12 BRT 2009
pidgin-musictracker-0.4.19-x86_64-1xinc.tgz:
Updated to 0.4.19.
+--------------------------+
Tue May 12 23:03:52 BRT 2009
pidgin-musictracker-0.4.18-i686-1xinc.tgz:
Updated to 0.4.18.
+--------------------------+
Tue Apr 14 22:44:43 BRT 2009
pidgin-musictracker-0.4.17-i686-1xinc.tgz:
Updated to 0.4.17.
+--------------------------+
Thu Mar 26 23:35:43 BRT 2009
pidgin-musictracker-0.4.16-i686-1xinc.tgz:
Updated to 0.4.16.
+--------------------------+
Sun Mar  2 14:49:18 BRT 2008
pidgin-musictracker-0.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 29 20:17:01 BRST 2007
musictracker-0.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
