Sun Jul 26 02:16:12 BRT 2009
pidgin-musictracker-0.4.19-x86_64-1xinc.tgz:
Updated to 0.4.19.
+--------------------------+
Tue May 12 23:03:52 BRT 2009
pidgin-musictracker-0.4.18-i686-1xinc.tgz:
Updated to 0.4.18.
+--------------------------+
Tue Apr 14 22:44:43 BRT 2009
pidgin-musictracker-0.4.17-i686-1xinc.tgz:
Updated to 0.4.17.
+--------------------------+
Thu Mar 26 23:35:43 BRT 2009
pidgin-musictracker-0.4.16-i686-1xinc.tgz:
Updated to 0.4.16.
+--------------------------+
Sun Mar  2 14:49:18 BRT 2008
pidgin-musictracker-0.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 29 20:17:01 BRST 2007
musictracker-0.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
