Thu Mar 31 22:55:56 BRT 2011
xvidcore-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Mon Feb 28 22:35:36 BRT 2011
xvidcore-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Wed Mar  3 20:34:45 BRT 2010
xvidcore-1.2.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 25 00:33:02 BRT 2009
xvidcore-1.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 29 21:33:16 BRT 2009
xvidcore-1.2.2-i686-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Fri Dec  5 17:44:49 BRST 2008
xvidcore-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Mon Dec  1 22:50:38 BRST 2008
xvidcore-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Thu May 15 00:38:17 BRT 2008
xvidcore-1.1.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 14 20:30:05 BRT 2007
xvidcore-1.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
