                 |-----handy-ruler------------------------------------------------------|
xvidcore-compat32: xvidcore-compat32 (Free reimplementation of the OpenDivX video codec)
xvidcore-compat32:
xvidcore-compat32: Free reimplementation of the OpenDivX video codec. You can play
xvidcore-compat32: OpenDivX and DivX4 videos with it, as well as encode compatible files.
xvidcore-compat32:
xvidcore-compat32: http://www.xvid.org/
xvidcore-compat32:
xvidcore-compat32:
xvidcore-compat32: Packager: _PACKAGER on _BUILD_DATE
xvidcore-compat32:
xvidcore-compat32:
