Sun Jul  1 15:09:31 BRT 2012
nautilus-dropbox-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Tue Jun 14 23:02:41 BRT 2011
nautilus-dropbox-0.6.7-x86_64-2xinc.tgz:
Install only start script.
+--------------------------+
Mon Dec 20 18:55:14 BRST 2010
nautilus-dropbox-0.6.7-x86_64-1xinc.tgz:
Updated to 0.6.7.
+--------------------------+
Sun Jun 27 23:58:21 BRT 2010
nautilus-dropbox-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Mon Mar 23 20:34:51 BRT 2009
nautilus-dropbox-0.5.0-i686-1xinc.tgz:
First SB.
+--------------------------+
