Sun Jul 24 02:39:44 BRT 2011
viruskiller-1.03.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug 16 01:32:40 BRT 2010
viruskiller-1.03.1-x86_64-1xinc.tgz:
Updated to 1.03-1.
+--------------------------+
Tue Oct  6 00:55:19 BRT 2009
viruskiller-1.0.1-x86_64-5xinc.tgz
Rebuilt.
+--------------------------+
Sat Jun 21 23:54:20 BRT 2008
viruskiller-1.0-i686-4xinc.tgz:
Rebuilt.
Move icons to hicolor theme.
+--------------------------+
Fri Jul 20 16:16:30 BRT 2007
viruskiller-1.0-i686-3xinc.tgz:
First SB.
+--------------------------+
