Fri Mar 14 17:16:10 BRT 2008
rhythmbox-0.11.4-i686-1xinc.tgz:
Updated to 0.11.4.
+--------------------------+
Sun Feb  3 17:26:54 BRST 2008
rhythmbox-0.11.3-i686-1xinc.tgz:
Updated to 0.11.3.
Updated set of patches.
+--------------------------+
Mon Oct 22 19:14:25 BRST 2007
rhythmbox-0.11.2-i686-1xinc.tgz:
Updated to 0.11.2.
Updated set of patches.
+--------------------------+
Wed Sep 12 21:00:38 BRT 2007
rhythmbox-0.10.1-i686-1xinc.tgz:
Updated to 0.10.1.
Disabled hal.
+--------------------------+
Sun Aug  5 17:20:46 BRT 2007
rhythmbox-0.10.0-i686-1xinc.tgz:
First SB.
+--------------------------+
