Sun Oct 10 14:56:50 BRT 2010
rhythmbox-0.13.1-x86_64-1xinc.tgz:
Updated to 0.13.1.
+--------------------------+
Thu Aug 19 23:15:33 BRT 2010
rhythmbox-0.12.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 28 15:31:15 BRT 2010
rhythmbox-0.12.8-x86_64-1xinc.tgz:
Updated to 0.12.8.
+--------------------------+
Sun Feb 28 21:32:26 BRT 2010
rhythmbox-0.12.7-x86_64-1xinc.tgz:
Updated to 0.12.7.
+--------------------------+
Sun Nov 22 15:24:44 BRST 2009
rhythmbox-0.12.6-x86_64-1xinc.tgz:
Updated to 0.12.6.
+--------------------------+
Tue Sep 29 22:50:39 BRT 2009
rhythmbox-0.12.5-x86_64-1xinc.tgz:
Updated to 0.12.5.
+--------------------------+
Sat Aug  8 21:54:00 BRT 2009
rhythmbox-0.12.3-x86_64-1xinc.tgz:
Updated to 0.12.3.
+--------------------------+
Tue Apr 28 22:12:25 BRT 2009
rhythmbox-0.12.1-i686-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Fri Mar 20 23:06:05 BRT 2009
rhythmbox-0.12.0-i686-1xinc.tgz:
Updated to 0.12.0.
Dropped upstreamed patches.
Added 24x24 icon.
+--------------------------+
Wed Nov 12 22:08:15 BRST 2008
rhythmbox-0.11.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 17:02:56 BRT 2008
rhythmbox-0.11.6-i686-1xinc.tgz:
Updated to 0.11.6.
+--------------------------+
Fri Mar 14 17:16:10 BRT 2008
rhythmbox-0.11.4-i686-1xinc.tgz:
Updated to 0.11.4.
+--------------------------+
Sun Feb  3 17:26:54 BRST 2008
rhythmbox-0.11.3-i686-1xinc.tgz:
Updated to 0.11.3.
Updated set of patches.
+--------------------------+
Mon Oct 22 19:14:25 BRST 2007
rhythmbox-0.11.2-i686-1xinc.tgz:
Updated to 0.11.2.
Updated set of patches.
+--------------------------+
Wed Sep 12 21:00:38 BRT 2007
rhythmbox-0.10.1-i686-1xinc.tgz:
Updated to 0.10.1.
Disabled hal.
+--------------------------+
Sun Aug  5 17:20:46 BRT 2007
rhythmbox-0.10.0-i686-1xinc.tgz:
First SB.
+--------------------------+
