avahi >= 0.6.23
dbus >= 1.2.3
dbus-glib >= 0.76
gconf >= 2.24.0
glib2 >= 2.18.1
gnome-keyring >= 2.24.0
gnome-media >= 2.24.0
gnome-python >= 2.24.0
gnome-python-desktop >= 2.24.0
gstreamer >= 0.10.20
gst-plugins-base >= 0.10.20
gtk+2 >= 2.14.3
libbonobo >= 2.24.0
libbonoboui >= 2.24.0
libglade >= 2.6.2
libgnome >= 2.24.0
libgnomecanvas >= 2.24.1
libgnomeui >= 2.24.1
libgpod >= 0.6.0
libmtp >= 0.3.1
libmusicbrainz >= 2.1.4
libnotify >= 0.4.4
libsexy >= 0.1.11
libsoup >= 2.24.0
nautilus >= 2.24.0
nautilus-cd-burner >= 2.24.0
pango >= 1.22.0
pygtk >= 2.12.1
rarian
totem >= 2.24.0
