avahi >= 0.6.22
dbus >= 1.1.20
dbus-glib >= 0.74
gconf >= 2.22.0
glib2 >= 2.16.1
gnome-keyring >= 2.22.0
gnome-media >= 2.22.0
gnome-python >= 2.22.0
gnome-python-desktop >= 2.22.0
gnome-vfs >= 2.22.0
gstreamer >= 0.10.17.3
gst-plugins-base >= 0.10.17.3
gtk+2 >= 2.12.8
libbonobo >= 2.22.0
libbonoboui >= 2.22.0
libglade >= 2.6.2
libgnome >= 2.22.0
libgnomecanvas >= 2.22.1
libgnomeui >= 2.22.1
libgnomeprint >= 2.18.4
libgnomeprintui >= 2.18.2
libgpod >= 0.6.0
libmusicbrainz >= 2.1.4
libnotify >= 0.4.4
libsexy >= 0.1.11
libsoup >= 2.4.0
nautilus >= 2.22.0
nautilus-cd-burner >= 2.22.0
pango >= 1.20.0
pygtk >= 2.12.1
rarian
totem >= 2.23.0
