Sun May 25 11:16:59 BRT 2014
nfs-utils-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Fri May 10 19:00:15 BRT 2013
nfs-utils-1.2.8-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun May  5 17:09:46 BRT 2013
nfs-utils-1.2.8-x86_64-1xinc.txz:
  Updated to 1.2.8.
+--------------------------+
Fri May  3 19:26:14 BRT 2013
nfs-utils-1.2.7-x86_64-1xinc.txz:
  Updated to 1.2.7.
+--------------------------+
Tue May 22 18:04:10 BRT 2012
nfs-utils-1.2.6-x86_64-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Thu Feb  9 20:09:31 BRST 2012
nfs-utils-1.2.5-x86_64-1xinc.tgz:
Updated to 1.2.5.
+--------------------------+
Sun Aug 14 11:36:55 BRT 2011
nfs-utils-1.2.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 30 18:39:32 BRT 2011
nfs-utils-1.2.4-x86_64-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Sat Jun 25 21:42:01 BRT 2011
nfs-utils-1.2.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
