Sun Jul 26 03:29:29 BRT 2009
kdeutils-3.5.10-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 13 04:58:55 BRST 2009
kdeutils-3.5.10-i686-4xinc.tgz:
Added lzma support.
+--------------------------+
Sat Oct 11 11:49:18 BRT 2008
kdeutils-3.5.10-i686-3xinc.tgz:
Fixed build with python 2.6.
+--------------------------+
Fri Oct 10 13:28:52 BRT 2008
kdeutils-3.5.10-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug 27 21:05:48 BRT 2008
kdeutils-3.5.10-i686-1xinc.tgz:
Updated to 3.5.10.
+--------------------------+
Mon Jul  7 17:04:43 BRT 2008
kdeutils-3.5.9-i686-3xinc.tgz:
Added xmms-dynamic patch.
+--------------------------+
Thu Jun 26 17:57:59 BRT 2008
kdeutils-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Wed Feb 20 15:45:02 BRT 2008
kdeutils-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added more patches.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sat Oct 20 21:55:59 BRST 2007
kdeutils-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
Added some patches from gentoo.
Dropped upstreamed patch.
+--------------------------+
Tue Jul 17 12:50:27 BRT 2007
kdeutils-3.5.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 23 01:04:36 BRT 2007
kdeutils-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
