Fri Oct  8 22:28:24 BRT 2010
kdeutils-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 19:42:59 BRT 2010
kdeutils-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 22:22:14 BRT 2010
kdeutils-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 22:37:29 BRT 2010
kdeutils-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 23:40:25 BRT 2010
kdeutils-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 16:55:39 BRT 2010
kdeutils-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 11:49:21 BRT 2010
kdeutils-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 20:55:30 BRT 2010
kdeutils-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 22:25:41 BRST 2010
kdeutils-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
