Tue Nov 24 17:06:03 BRST 2009
util-linux-ng-2.17.rc1-x86_64-1xinc.tgz:
Updated to 2.17-rc1.
+--------------------------+
Mon Sep  7 20:33:34 BRT 2009
util-linux-ng-2.16.1-x86_64-1xinc.tgz:
Updated to 2.16.1.
+--------------------------+
Sun Jul 19 00:45:58 BRT 2009
util-linux-ng-2.16-x86_64-1xinc.tgz:
Updated to 2.16.
+--------------------------+
Wed Jun 10 21:37:24 BRT 2009
util-linux-ng-2.15.1-i686-1xinc.tgz:
Updated to 2.15.1.
+--------------------------+
Sun May 31 21:49:58 BRT 2009
util-linux-ng-2.15.1.rc1-i686-2xinc.tgz:
Build libblkid.
+--------------------------+
Sat May 30 21:25:25 BRT 2009
util-linux-ng-2.15.1.rc1-i686-1xinc.tgz:
Updated to 2.15.1-rc1.
+--------------------------+
Tue Feb 10 18:07:59 BRST 2009
util-linux-ng-2.14.2-i686-1xinc.tgz:
Updated to 2.14.2.
Updated adjtimex to 1.26.
+--------------------------+
Thu Oct  2 18:13:39 BRT 2008
util-linux-ng-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
+--------------------------+
Fri Jun 13 03:36:54 BRT 2008
util-linux-ng-2.14-i686-1xinc.tgz:
Updated to 2.14.
Dropped old patches.
Added patch to fix ziptool build.
+--------------------------+
Sun May 18 19:21:46 BRT 2008
util-linux-ng-2.13.1-i686-1xinc.tgz:
First SB.
+--------------------------+
