Sun Jul 19 03:35:39 BRT 2009
inputproto-1.5.1-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 17 23:54:01 BRT 2009
inputproto-1.5.1-noarch-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Fri Nov 28 19:56:13 BRST 2008
inputproto-1.5.0-noarch-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Sat Sep  6 16:32:55 BRT 2008
inputproto-1.4.4-noarch-1xinc.tgz:
Updated to 1.4.4.
Dropped upstreamed patches.
+--------------------------+
Wed Jun 25 14:05:16 BRT 2008
inputproto-1.4.3-noarch-2xinc.tgz:
Added patches to fix qt related issues.
+--------------------------+
Thu Mar  6 23:33:35 BRT 2008
inputproto-1.4.3-noarch-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Sat Sep  8 18:06:42 BRT 2007
inputproto-1.4.2.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
