Sun Jan  1 20:58:08 BRST 2012
xf86-video-dummy-0.3.5-x86_64-1xinc.tgz:
Updated to 0.3.5.
+--------------------------+
Mon Jul  5 03:30:49 BRT 2010
xf86-video-dummy-0.3.4-x86_64-1xinc.tgz:
Updated to 0.3.4.
+--------------------------+
Tue Dec  1 19:14:23 BRST 2009
xf86-video-dummy-0.3.3-x86_64-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Fri Oct  2 21:23:27 BRT 2009
xf86-video-dummy-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Fri Feb  6 19:09:59 BRST 2009
xf86-video-dummy-0.3.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 28 17:10:28 BRST 2009
xf86-video-dummy-0.3.1-i686-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Sat Sep  6 18:38:22 BRT 2008
xf86-video-dummy-0.3.0-i686-1xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 20 03:13:49 BRT 2008
xf86-video-dummy-0.3.0-i686-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Thu Sep 20 02:39:55 BRT 2007
xf86-video-dummy-0.2.0-i686-1xinc.tgz:
First SB.
+--------------------------+
