#!/bin/sh

# Build (and install) all KDE packages.
# Written for Slackware by volkerdi@slackware.com.
# Modified for KDE4 by Robby Workman <rworkman@slackware.com>

# kdeaccessibility builds plugins for epos, festival, flite, freetts, and
# hadifix, so they should work with kde if any of those are installed later

# Set the config option variables if they are not already set:
[ -r ./KDE.options ] && . ./KDE.options

# This avoids compiling a version number into KDE's .la files:
QTDIR=/usr/lib${LIBDIRSUFFIX}/qt ; export QTDIR

# Get the kde environment variables
[ -d kdebase ] && eval $(sed -e "s#/lib#/lib${LIBDIRSUFFIX}#" ./kdebase/profile.d/kde.sh)

KDEMODS=" \
  kdelibs \
  polkit-kde \
  libkactivities \
  kdepimlibs \
  kde-runtime \
  kde-wallpapers \
  kde-workspace \
  kwebkitpart \
  oxygen-icons \
  kde-baseapps \
  konsole \
  kdeaccessibility \
  kde-plasma-runcommand \
  konq-plugins \
  svgpart \
  libkipi \
  gwenview \
  ksnapshot \
  kamera \
  kcolorchooser \
  kdegraphics-strigi-analyzer \
  libkexiv2 \
  libkdcraw \
  kdegraphics-thumbnailers \
  kgamma \
  kolourpaint \
  kruler \
  libksane \
  ksaneplugin \
  okular \
  mobipocket \
  kate \
  pykde4 \
  kdegames \
  kdeadmin \
  libkdeedu \
  marble \
  kdeplasma-addons \
  kdeartwork \
  kdeutils \
  kdetoys \
  kdemultimedia \
  libktorrent \
  ktorrent \
  kdenetwork \
  kdepim-runtime \
  kdepim \
  kdesdk \
  krazy2 \
  kdevplatform \
  krazy2 \
  kdevelop
  kdevelop-pg-qt \
  kdevelop-php \
  kdevelop-php-docs \
  smokeqt \
  qtruby \
  perlqt \
  smokekde \
  korundum \
  perlkde \
  kross-interpreters \
  blinken \
  cantor \
  kalgebra \
  kalzium \
  kanagram \
  kbruch \
  kgeography \
  khangman \
  kig \
  kiten \
  klettres \
  kmplot \
  kstars \
  ktouch \
  kturtle \
  kwordquiz \
  parley \
  rocs \
  step \
  koffice"

# Allow for specification of individual packages to be built:
if [ -z "$1" ]; then
  MODQUEUE=$KDEMODS
else
  MODQUEUE=$*
fi

# Yes, we know kdebase-workspace is built twice.  kdebase needs the
#   plasma bits from it, and then we build it again for good measure...
for module in \
  $MODQUEUE ;
do
  cd $module
  ./$module.SlackBuild
  if [ $? = 0 ]; then
    # Yes, I will build with the fresh packages installed:
    upgradepkg --install-new --reinstall /tmp/${module}-*.txz
    # Keep MIME database current:
    /usr/bin/update-mime-database /usr/share/mime 1> /dev/null 2> /dev/null &
    rm -rf /tmp/package-${module} /tmp/${module}-$VERSION
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done

