#!/bin/sh

# Build (and install) all KDE packages.
# Written for Slackware by volkerdi@slackware.com.
# Modified for KDE4 by Robby Workman <rworkman@slackware.com>

# kdeaccessibility builds plugins for epos, festival, flite, freetts, and
# hadifix, so they should work with kde if any of those are installed later

# Set the config option variables if they are not already set:
#[ -r ./KDE.options ] && . ./KDE.options

# This avoids compiling a version number into KDE's .la files:
#QTDIR=/usr/lib${LIBDIRSUFFIX}/qt ; export QTDIR

# Get the kde environment variables
[ -d kdebase ] && eval $(sed -e "s#/lib#/lib${LIBDIRSUFFIX}#" ./kdebase/profile.d/kde.sh)

KDEMODS=" \
  kdelibs \
  polkit-kde \
  kdegraphics-mobipocket \
  kfilemetadata \
  kactivities \
  kdepimlibs \
  baloo-core \
  baloo-widgets \
  kde-runtime \
  kde-wallpapers \
  libkscreen \
  kscreen \
  kde-workspace \
  kde-base-artwork \
  kwebkitpart \
  oxygen-icons \
  kde-baseapps \
  konsole \
  kaccessible \
  jovie \
  kmag \
  kmousetool \
  kmouth \
  kde-plasma-runcommand \
  kde-plasma-nm \
  konq-plugins \
  svgpart \
  libkipi \
  gwenview \
  ksnapshot \
  kamera \
  kcolorchooser \
  kdegraphics-strigi-analyzer \
  libkexiv2 \
  libkdcraw \
  kdegraphics-thumbnailers \
  kgamma \
  kolourpaint \
  kruler \
  libksane \
  ksaneplugin \
  okular \
  libkface \
  kate \
  pykde4 \
  marble \
  kdeplasma-addons \
  libkdegames \
  libkmahjongg \
  bomber \
  bovo \
  granatier \
  kapman \
  katomic \
  kajongg \
  kblackbox \
  kblocks \
  kbounce \
  kbreakout \
  kdiamond \
  kfourinline \
  kgoldrunner \
  kigo \
  killbots \
  kiriki \
  kjumpingcube \
  klickety \
  klines \
  kmahjongg \
  kmines \
  knavalbattle \
  knetwalk \
  kolf \
  kollision \
  konquest \
  kpat \
  kreversi \
  kshisen \
  ksirk \
  ksnakeduel \
  kspaceduel \
  ksquares \
  ksudoku \
  ktuberling \
  kubrick \
  lskat \
  palapeli \
  picmi \
  kcron \
  kuser \
  ksystemlog \
  kdeartwork \
  ark \
  filelight \
  kcalc \
  kcharselect \
  kdf \
  kfloppy \
  kgpg \
  kremotecontrol \
  ksecrets \
  ktimer \
  kwalletmanager \
  kde-printer-manager \
  sweeper \
  amor \
  kteatime \
  ktux \
  libkcddb
  libkcompactdisc \
  audiocd-kio \
  dragon \
  juk \
  kmix \
  kscd \
  ffmpegthumbs \
  mplayerthumbs \
  libktorrent \
  ktorrent \
  kdenetwork-filesharing \
  kdenetwork-strigi-analyzers \
  kdnssd \
  kget \
  kopete \
  kppp \
  krdc \
  krfb \
  kdepim-runtime \
  kdepim \
  libkomparediff2 \
  cervisia \
  dolphin-plugins \
  kapptemplate \
  kcachegrind \
  kde-dev-scripts \
  kde-dev-utils \
  kdesdk-kioslaves \
  kdesdk-strigi-analyzers \
  kdesdk-thumbnailers \
  kompare \
  lokalize \
  okteta \
  poxml \
  umbrello \
  krazy2 \
  kdevplatform \
  krazy2 \
  kdevelop
  kdevelop-pg-qt \
  kdevelop-php \
  kdevelop-php-docs \
  smokeqt \
  qtruby \
  perlqt \
  smokekde \
  korundum \
  perlkde \
  libkdeedu \
  analitza \
  kqtquickcharts \
  artikulate \
  blinken \
  cantor \
  kalgebra \
  kalzium \
  kanagram \
  kbruch \
  kgeography \
  khangman \
  kig \
  kiten \
  klettres \
  kmplot \
  kstars \
  ktouch \
  kturtle \
  kwordquiz \
  pairs \
  parley \
  rocs \
  step \
  k3b \
  digikam \
  calligra"

# Allow for specification of individual packages to be built:
if [ -z "$1" ]; then
  MODQUEUE=$KDEMODS
else
  MODQUEUE=$*
fi

# Yes, we know kdebase-workspace is built twice.  kdebase needs the
#   plasma bits from it, and then we build it again for good measure...
for module in \
  $MODQUEUE ;
do
  cd $module
  ./$module.SlackBuild --cleanup
  if [ $? = 0 ]; then
    # Yes, I will build with the fresh packages installed:
    upgradepkg --install-new --reinstall /tmp/${module}-*.txz
    # Keep MIME database current:
    /usr/bin/update-mime-database /usr/share/mime 1> /dev/null 2> /dev/null &
    #rm -rf /tmp/package-${module} /tmp/${module}-$VERSION
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done

