Thu Aug 28 03:32:01 BRT 2008
kdeaddons-3.5.10-i686-1xinc.tgz:
Updated to 3.5.10.
+--------------------------+
Thu Jun 26 23:43:16 BRT 2008
kdeaddons-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Wed Feb 20 23:19:52 BRT 2008
kdeaddons-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sun Oct 21 18:50:34 BRST 2007
kdeaddons-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Jul 17 23:23:28 BRT 2007
kdeaddons-3.5.7-i686-2xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Thu May 24 00:42:38 BRT 2007
kdeaddons-3.5.7-i686-1xinc.tgz:
Updated to 3.5.7.
+--------------------------+
Mon Feb 26 18:17:14 BRT 2007
kdeaddons-3.5.6a-i686-1xinc.tgz:
First SB.
+--------------------------+
