Wed Dec 11 17:52:59 BRST 2013
qtsingleapplication-2.6_1-x86_64-3xinc.txz:
  Rebuilt.
  Updated URLs and gcc 4.7 patch. Thanks to https://github.com/denydias.
  The gcc 4.7 is from Fedora, is not the one from denydias, but do the same in another way. ;)
+--------------------------+
Sat Aug 21 18:12:54 BRT 2010
qtsingleapplication-2.6_1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 13 03:54:22 BRT 2010
qtsingleapplication-2.6_1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
