Wed Sep  3 02:13:44 BRT 2008
webkit-r36013-i686-1xinc.tgz:
Updated to r36013.
+--------------------------+
Sun Jul  6 02:39:35 BRT 2008
webkit-r35021-i686-1xinc.tgz:
Updated to r35021.
+--------------------------+
Tue Apr 29 00:03:55 BRT 2008
webkit-r32652-i686-1xinc.tgz:
Updated to r32652.
Added option to use pango as font rendering (currently broken),
otherwise use the default (freetype).
Fixed GtkLauncher binary installation.
+--------------------------+
Mon Apr 21 00:26:59 BRT 2008
webkit-r32268-i686-1xinc.tgz:
Updated to r32268.
+--------------------------+
Fri Apr  4 22:42:02 BRT 2008
webkit-r31623-i686-1xinc.tgz:
First SB.
+--------------------------+
