Wed Sep 30 00:17:27 BRT 2009
swfdec-gnome-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sun Aug  9 00:58:29 BRT 2009
swfdec-gnome-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 21 02:13:25 BRT 2009
swfdec-gnome-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Fri Oct 24 16:15:03 BRST 2008
swfdec-gnome-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Sep 10 23:52:39 BRT 2008
swfdec-gnome-2.23.4-i686-1xinc.tgz:
Updated to 2.23.4.
+--------------------------+
Wed Jul 23 18:57:08 BRT 2008
swfdec-gnome-2.22.2-i686-1xinc.tgz:
First SB.
+--------------------------+
