Wed Sep 23 19:03:36 BRT 2015
gnome-mines-3.18.0-x86_64-1xinc.txz:
  Updated to 3.18.0.
+--------------------------+
Sun May 10 17:56:42 BRT 2015
gnome-mines-3.16.1-x86_64-1xinc.txz:
  Updated to 3.16.1.
+--------------------------+
Wed Apr  1 10:38:21 BRT 2015
gnome-mines-3.16.0-x86_64-1xinc.txz:
  Updated to 3.16.0.
+--------------------------+
Mon Sep 22 22:55:38 BRT 2014
gnome-mines-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Mar 25 19:38:24 BRT 2014
gnome-mines-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Sat Oct 19 22:23:05 BRT 2013
gnome-mines-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Tue Sep 24 20:38:03 BRT 2013
gnome-mines-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Thu Apr 18 21:44:23 BRT 2013
gnome-mines-3.8.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
