Fri Sep 24 20:41:29 BRT 2010
xclock-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Thu Sep 24 23:52:00 BRT 2009
xclock-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Mon Jul 20 20:08:11 BRT 2009
xclock-1.0.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  1 22:07:35 BRST 2008
xclock-1.0.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 23:08:47 BRT 2007
xclock-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
