Sat Jun  9 19:09:19 BRT 2012
perl-regexp-common-2011121001-noarch-1xinc.tgz:
Updated to 2011121001.
+--------------------------+
Wed May 18 20:08:26 BRT 2011
perl-regexp-common-2011041701-x86_64-1xinc.tgz:
Updated to 2011041701.
+--------------------------+
Wed Jan 13 23:16:05 BRST 2010
perl-regexp-common-2010010201-x86_64-1xinc.tgz:
Updated to 2010010201.
+--------------------------+
Thu Sep 11 21:33:43 BRT 2008
perl-regexp-common-2.122-noarch-1xinc.tgz:
Updated to 2.122.
+--------------------------+
Wed Mar  5 17:57:14 BRT 2008
perl-regexp-common-2.120-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 19 17:51:00 BRT 2007
perl-regexp-common-2.120-noarch-1xinc.tgz:
First SB.
+--------------------------+
