Thu Dec 22 20:31:25 BRST 2011
qt4-4.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 15 22:17:17 BRST 2011
qt4-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
Dropped unneeded kde-qt patches.
icu support.
+--------------------------+
Sun Dec  4 12:53:10 BRST 2011
qt4-4.7.4-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  6 22:00:44 BRST 2011
qt4-4.7.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 30 14:58:50 BRST 2011
qt4-4.7.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep  1 19:41:39 BRT 2011
qt4-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Thu Jul  7 18:40:06 BRT 2011
qt4-4.7.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May  4 18:52:36 BRT 2011
qt4-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Sun Mar 27 16:24:30 BRT 2011
qt4-4.7.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 12 17:16:07 BRT 2011
qt4-4.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  1 12:47:08 BRT 2011
qt4-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Thu Feb  3 19:57:05 BRST 2011
qt4-4.7.1-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan  7 19:08:55 BRST 2011
qt4-4.7.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 25 22:32:16 BRST 2010
qt4-4.7.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec  9 19:42:54 BRST 2010
qt4-4.7.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov  9 20:06:24 BRST 2010
qt4-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Nov  3 18:56:58 BRST 2010
qt4-4.7.0-x86_64-3xinc.tgz:
CVE-2010-1822.
+--------------------------+
Fri Oct  8 18:46:45 BRT 2010
qt4-4.7.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 21 19:47:02 BRT 2010
qt4-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Wed Jun 30 17:48:36 BRT 2010
qt4-4.6.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun  8 18:47:55 BRT 2010
qt4-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Tue Jun  1 19:09:46 BRT 2010
qt4-4.6.2-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Mon May  3 17:32:42 BRT 2010
qt4-4.6.2-x86_64-5xinc.tgz:
Rebuilt.
Added a incomplete pt_BR translation for core.
+--------------------------+
Wed Mar 31 19:28:45 BRT 2010
qt4-4.6.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  1 00:15:12 BRT 2010
qt4-4.6.2-x86_64-3xinc.tgz:
Updated cups patch and added fake bold patches from kubuntu.
+--------------------------+
Sun Feb 21 03:49:10 BRT 2010
qt4-4.6.2-x86_64-2xinc.tgz:
Print improvements patch.
+--------------------------+
Mon Feb 15 17:03:38 BRST 2010
qt4-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Wed Jan 27 01:50:33 BRST 2010
qt4-4.6.1-x86_64-2xinc.tgz:
Updated kde-qt patchset.
+--------------------------+
Tue Jan 19 17:14:37 BRST 2010
qt4-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Fri Jan 15 18:17:57 BRST 2010
qt4-4.6.0-x86_64-2xinc.tgz:
Cleanups on mkspecs files.
+--------------------------+
Tue Dec  1 20:26:49 BRST 2009
qt4-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Oct  2 18:33:43 BRT 2009
qt4-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Tue Jul 21 21:19:56 BRT 2009
qt4-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Sun Jun 14 16:23:35 BRT 2009
qt4-4.5.1-i686-2xinc.tgz:
Added phonon and phonon-backend.
Added more patches from Fedora.
+--------------------------+
Fri Apr 24 20:02:03 BRT 2009
qt4-4.5.1-i686-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Sun Mar 22 00:19:30 BRT 2009
qt4-4.5.0-i686-3xinc.tgz:
More fixes.
+--------------------------+
Mon Mar 16 19:50:40 BRT 2009
qt4-4.5.0-i686-2xinc.tgz:
Added missing qdoc3 application.
Updated phonon hack.
+--------------------------+
Tue Mar  3 21:25:12 BRT 2009
qt4-4.5.0-i686-1xinc.tgz:
Updated to 4.5.0.
Added hacks to phonon works with KDE phonon.
+--------------------------+
Sat Jan 31 00:01:33 BRST 2009
qt4-4.4.3-i686-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Thu Sep 18 17:04:27 BRT 2008
qt4-4.4.2-i686-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Fri Aug  1 00:36:51 BRT 2008
qt4-4.4.1-i686-1xinc.tgz:
Updated to 4.4.1.
Use symlinks instead wrappers in bindir.
+--------------------------+
Thu Jul 24 02:00:21 BRT 2008
qt4-4.4.0-i686-3xinc.tgz:
Rebuilt for new qt-copy patches.
Added optional build of demos and examples.
Disabled phonon at all (phonon is separated package).
+--------------------------+
Mon Jul  7 01:07:22 BRT 2008
qt4-4.4.0-i686-2xinc.tgz:
Rebuilt with reduce-relocations and two more patches.
Added custom LDFLAGS to qmake.conf.
+--------------------------+
Sun May  4 19:45:23 BRT 2008
qt4-4.4.0-i686-1xinc.tgz:
Updated to 4.4.0.
+--------------------------+
Fri May  2 19:02:48 BRT 2008
qt4-4.3.4-i686-2xinc.tgz:
Rebuilt.
Fixed snapshot script.
Added more patches.
+--------------------------+
Mon Feb 25 19:42:05 BRT 2008
qt4-4.3.4-i686-1xinc.tgz:
Updated to 4.3.4.
Added qt-copy patches.
Added Qt.pc pkgconfig file.
Moved rpm macro creation to SB, dropping external file.
+--------------------------+
Mon Dec 24 23:37:41 BRST 2007
qt4-4.3.3-i686-1xinc.tgz:
Updated to 4.3.3.
+--------------------------+
Mon Oct 22 00:44:49 BRST 2007
qt4-4.3.2-i686-1xinc.tgz:
Updated to 4.3.2.
Added some icons to desktop files.
+--------------------------+
Thu Aug  9 00:55:00 BRT 2007
qt4-4.3.1-i686-1xinc.tgz:
Updated to 4.3.1.
+--------------------------+
Sat Jul 21 15:59:03 BRT 2007
qt4-4.3.0-i686-2xinc.tgz:
Rebuilt with revamped SB.
Added Trolltech.conf and rpm macro.
Added some Rex Dieter patches.
+--------------------------+
Wed May 30 16:38:37 BRT 2007
qt4-4.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
