Fri Aug  1 00:36:51 BRT 2008
qt4-4.4.1-i686-1xinc.tgz:
Updated to 4.4.1.
Use symlinks instead wrappers in bindir.
+--------------------------+
Thu Jul 24 02:00:21 BRT 2008
qt4-4.4.0-i686-3xinc.tgz:
Rebuilt for new qt-copy patches.
Added optional build of demos and examples.
Disabled phonon at all (phonon is separated package).
+--------------------------+
Mon Jul  7 01:07:22 BRT 2008
qt4-4.4.0-i686-2xinc.tgz:
Rebuilt with reduce-relocations and two more patches.
Added custom LDFLAGS to qmake.conf.
+--------------------------+
Sun May  4 19:45:23 BRT 2008
qt4-4.4.0-i686-1xinc.tgz:
Updated to 4.4.0.
+--------------------------+
Fri May  2 19:02:48 BRT 2008
qt4-4.3.4-i686-2xinc.tgz:
Rebuilt.
Fixed snapshot script.
Added more patches.
+--------------------------+
Mon Feb 25 19:42:05 BRT 2008
qt4-4.3.4-i686-1xinc.tgz:
Updated to 4.3.4.
Added qt-copy patches.
Added Qt.pc pkgconfig file.
Moved rpm macro creation to SB, dropping external file.
+--------------------------+
Mon Dec 24 23:37:41 BRST 2007
qt4-4.3.3-i686-1xinc.tgz:
Updated to 4.3.3.
+--------------------------+
Mon Oct 22 00:44:49 BRST 2007
qt4-4.3.2-i686-1xinc.tgz:
Updated to 4.3.2.
Added some icons to desktop files.
+--------------------------+
Thu Aug  9 00:55:00 BRT 2007
qt4-4.3.1-i686-1xinc.tgz:
Updated to 4.3.1.
+--------------------------+
Sat Jul 21 15:59:03 BRT 2007
qt4-4.3.0-i686-2xinc.tgz:
Rebuilt with revamped SB.
Added Trolltech.conf and rpm macro.
Added some Rex Dieter patches.
+--------------------------+
Wed May 30 16:38:37 BRT 2007
qt4-4.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
