Wed Jan  5 18:53:50 BRST 2011
gentoo-0.19.8-x86_64-1xinc.tgz:
Updated to 0.19.8.
+--------------------------+
Thu Dec 16 21:25:16 BRST 2010
gentoo-0.19.7-x86_64-1xinc.tgz:
Updated to 0.19.7.
+--------------------------+
Mon Nov 15 20:53:23 BRST 2010
gentoo-0.19.5-x86_64-1xinc.tgz:
Updated to 0.19.5.
+--------------------------+
Sun Oct 24 22:03:52 BRST 2010
gentoo-0.19.4-x86_64-1xinc.tgz:
Updated to 0.19.4.
+--------------------------+
Fri Oct 22 23:42:13 BRST 2010
gentoo-0.19.3-x86_64-1xinc.tgz:
Updated to 0.19.3
+--------------------------+
Wed Dec 23 18:53:04 BRST 2009
gentoo-0.15.6-x86_64-1xinc.tgz:
Updated to 0.15.6.
+--------------------------+
Sat May 30 19:37:35 BRT 2009
gentoo-0.15.5-i686-1xinc.tgz:
Updated to 0.15.5.
+--------------------------+
Sun Apr 19 01:36:56 BRT 2009
gentoo-0.15.3-i686-1xinc.tgz:
First SB.
+--------------------------+
