Thu Feb 16 19:37:15 BRST 2012
xine-lib-1.2.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb  4 20:06:26 BRST 2012
xine-lib-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Mon Jan  2 21:06:00 BRST 2012
xine-lib-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Nov 13 02:02:25 BRST 2011
xine-lib-1.1.20-x86_64-1xinc.tgz:
Updated to 1.1.20.
+--------------------------+
Sun Jun  5 03:35:32 BRT 2011
xine-lib-1.1.19-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug 30 10:36:35 BRT 2010
xine-lib-1.1.19-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 30 03:09:33 BRT 2010
xine-lib-1.1.19-x86_64-1xinc.tgz:
Updated to 1.1.19.
+--------------------------+
Sun Mar  7 21:43:54 BRT 2010
xine-lib-1.1.18.1-x86_64-1xinc.tgz:
Updated to 1.1.18.1.
+--------------------------+
Wed Mar  3 21:55:37 BRT 2010
xine-lib-1.1.18-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 24 04:43:43 BRT 2010
xine-lib-1.1.18-x86_64-1xinc.tgz:
Updated to 1.1.18.
+--------------------------+
Wed Dec  2 01:50:28 BRST 2009
xine-lib-1.1.17-x86_64-1xinc.tgz:
Updated to 1.1.17.
+--------------------------+
Thu Nov 26 17:38:00 BRST 2009
xine-lib-20091126-x86_64-1xinc.tgz:
Updated to 20091126 1.1 branch.
+--------------------------+
Tue Oct 27 15:26:41 BRST 2009
xine-lib-1.1.16.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 25 02:40:39 BRT 2009
xine-lib-1.1.16.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr  3 21:10:40 BRT 2009
xine-lib-1.1.16.3-i686-1xinc.tgz:
Updated to 1.1.16.3.
+--------------------------+
Sat Mar 28 02:58:56 BRT 2009
xine-lib-1.1.16.2-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 20 21:40:10 BRT 2009
xine-lib-1.1.16.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 11 20:47:05 BRST 2009
xine-lib-1.1.16.2-i686-1xinc.tgz:
Updated to 1.1.16.2.
+--------------------------+
Sun Jan 18 13:53:37 BRST 2009
xine-lib-1.1.16.1-i686-1xinc.tgz:
Updated to 1.1.16.1.
+--------------------------+
Fri Jan 16 19:21:43 BRST 2009
xine-lib-1.1.16-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan  9 00:28:50 BRST 2009
xine-lib-1.1.16-i686-1xinc.tgz:
Updated to 1.1.16.
+--------------------------+
Thu Nov 13 23:12:53 BRST 2008
xine-lib-1.1.5-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  7 16:42:18 BRT 2008
xine-lib-1.1.15-i686-2xinc.tgz:
Patched for new ffmpeg.
+--------------------------+
Fri Aug 15 16:45:05 BRT 2008
xine-lib-1.1.15-i686-1xinc.tgz:
Updated to 1.1.15.
+--------------------------+
Wed Jul 30 18:03:30 BRT 2008
xine-lib-1.1.14-i686-1xinc.tgz:
Updated to 1.1.14.
Added optional freetype and antialiasing support.
Build and install xine-fontconv.
+--------------------------+
Sun Jun 15 19:10:10 BRT 2008
xine-lib-1.1.13-i686-1xinc.tgz:
Updated to 1.1.13.
Dropped upstreamed nosefart patch.
Build with external ffmpeg, libmad, libdca (libdts) and vcdimager.
+--------------------------+
Tue Apr 22 17:53:45 BRT 2008
xine-lib-1.1.12-i686-2xinc.tgz:
Added a patch to to fix nosefart bugs.
+--------------------------+
Thu Apr 17 13:31:02 BRT 2008
xine-lib-1.1.12-i686-1xinc.tgz:
Updated to 1.1.12.
Dropped upstreamed playback patches.
+--------------------------+
Tue Apr  8 15:54:05 BRT 2008
xine-lib-1.1.11.1-i686-2xinc.tgz:
Added two patches to fix playback issues.
+--------------------------+
Mon Mar 31 16:07:04 BRT 2008
xine-lib-1.1.11.1-i686-1xinc.tgz:
Updated to 1.1.11.1.
+--------------------------+
Thu Mar 20 13:59:47 BRT 2008
xine-lib-1.1.11-i686-1xinc.tgz:
Updated to 1.1.11.
+--------------------------+
Sun Feb 10 02:31:48 BRST 2008
xine-lib-1.1.10.1-i686-1xinc.tgz:
Updated to 1.1.10.1.
+--------------------------+
Mon Jan 28 14:08:57 BRST 2008
xine-lib-1.1.10-i686-1xinc.tgz:
Updated to 1.1.10.
+--------------------------+
Mon Jan 14 16:16:35 BRST 2008
xine-lib-1.1.9.1-i686-1xinc.tgz:
Updated to 1.1.9.1.
+--------------------------+
Mon Jan  7 15:40:43 BRST 2008
xine-lib-1.1.9-i686-1xinc.tgz:
Updated to 1.1.9.
Added with-libflac configure option.
+--------------------------+
Thu Oct  4 01:31:41 BRT 2007
xine-lib-1.1.8-i686-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Sun Jul 15 10:23:23 BRT 2007
xine-lib-1.1.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun  7 17:03:01 BRT 2007
xine-lib-1.1.7-i686-1xinc.tgz:
Updated to 1.1.7.
Use external libmpcdec.
Cleanups.
+--------------------------+
Wed Apr 18 16:40:55 BRT 2007
xine-lib-1.1.6-i686-1xinc.tgz:
Updated to 1.1.6.
Replaced old configure patch by optflags patch.
Added deepbind-939 patch.
Removed autoconf routines.
Removed freetype/fontconfig support in subtitles for now.
+--------------------------+
Fri Apr 13 03:01:54 BRT 2007
xine-lib-1.1.5-i686-2xinc.tgz:
Rebuilt without incomplete --enable-antialiasing option.
+--------------------------+
Tue Apr 10 15:59:45 BRT 2007
xine-lib-1.1.5-i686-1xinc.tgz:
Updated to 1.1.5.
Removed real playing patch (fixed upstream).
Added with-fontconfig in configure.
Fix make number of jobs.
+--------------------------+
Mon Mar 19 23:29:08 BRT 2007
xine-lib-1.1.4-i686-3xinc.tgz:
Compiled with internal ffmpeg again.
Added a patch do fix real playing.
+--------------------------+
Tue Jan 30 17:52:15 BRST 2007
xine-lib-1.1.4-i686-2xinc.tgz:
Compiled with external ffmpeg support. Added CPPFLAGS.
+--------------------------+
Tue Jan 30 01:12:03 BRST 2007
xine-lib-1.1.4-i686-1xinc.tgz:
First SB.
+--------------------------+
