Sun Jun 15 19:10:10 BRT 2008
xine-lib-1.1.13-i686-1xinc.tgz:
Updated to 1.1.13.
Dropped upstreamed nosefart patch.
Build with external ffmpeg, libmad, libdca (libdts) and vcdimager.
+--------------------------+
Tue Apr 22 17:53:45 BRT 2008
xine-lib-1.1.12-i686-2xinc.tgz:
Added a patch to to fix nosefart bugs.
+--------------------------+
Thu Apr 17 13:31:02 BRT 2008
xine-lib-1.1.12-i686-1xinc.tgz:
Updated to 1.1.12.
Dropped upstreamed playback patches.
+--------------------------+
Tue Apr  8 15:54:05 BRT 2008
xine-lib-1.1.11.1-i686-2xinc.tgz:
Added two patches to fix playback issues.
+--------------------------+
Mon Mar 31 16:07:04 BRT 2008
xine-lib-1.1.11.1-i686-1xinc.tgz:
Updated to 1.1.11.1.
+--------------------------+
Thu Mar 20 13:59:47 BRT 2008
xine-lib-1.1.11-i686-1xinc.tgz:
Updated to 1.1.11.
+--------------------------+
Sun Feb 10 02:31:48 BRST 2008
xine-lib-1.1.10.1-i686-1xinc.tgz:
Updated to 1.1.10.1.
+--------------------------+
Mon Jan 28 14:08:57 BRST 2008
xine-lib-1.1.10-i686-1xinc.tgz:
Updated to 1.1.10.
+--------------------------+
Mon Jan 14 16:16:35 BRST 2008
xine-lib-1.1.9.1-i686-1xinc.tgz:
Updated to 1.1.9.1.
+--------------------------+
Mon Jan  7 15:40:43 BRST 2008
xine-lib-1.1.9-i686-1xinc.tgz:
Updated to 1.1.9.
Added with-libflac configure option.
+--------------------------+
Thu Oct  4 01:31:41 BRT 2007
xine-lib-1.1.8-i686-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Sun Jul 15 10:23:23 BRT 2007
xine-lib-1.1.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun  7 17:03:01 BRT 2007
xine-lib-1.1.7-i686-1xinc.tgz:
Updated to 1.1.7.
Use external libmpcdec.
Cleanups.
+--------------------------+
Wed Apr 18 16:40:55 BRT 2007
xine-lib-1.1.6-i686-1xinc.tgz:
Updated to 1.1.6.
Replaced old configure patch by optflags patch.
Added deepbind-939 patch.
Removed autoconf routines.
Removed freetype/fontconfig support for now.
+--------------------------+
Fri Apr 13 03:01:54 BRT 2007
xine-lib-1.1.5-i686-2xinc.tgz:
Rebuilt without incomplete --enable-antialiasing option.
+--------------------------+
Tue Apr 10 15:59:45 BRT 2007
xine-lib-1.1.5-i686-1xinc.tgz:
Updated to 1.1.5.
Removed real playing patch (fixed upstream).
Added with-fontconfig in configure.
Fix make number of jobs.
+--------------------------+
Mon Mar 19 23:29:08 BRT 2007
xine-lib-1.1.4-i686-3xinc.tgz:
Compiled with internal ffmpeg again.
Added a patch do fix real playing.
+--------------------------+
Tue Jan 30 17:52:15 BRST 2007
xine-lib-1.1.4-i686-2xinc.tgz:
Compiled with external ffmpeg support. Added CPPFLAGS.
+--------------------------+
Tue Jan 30 01:12:03 BRST 2007
xine-lib-1.1.4-i686-1xinc.tgz:
First SB.
+--------------------------+
