aalib >= 1.4rc5
a52dec >= 0.7.4
alsa-lib >= 1.0.17
audiofile >= 0.2.6
cyrus-sasl >= 2.1.22
esound >= 0.2.39
ffmpeg >= 20080714
flac >= 1.2.1
freetype >= 2.3.6
gpm >= 1.20.1
imagemagick >= 6.4.2_5
jack >= 0.109.2
lcms >= 1.17
libcdio >= 0.80
libfame >= 1.9.1
libjpeg >= 6b
libmng >= 1.0.10
libmodplug >= 0.8.4
libmpcdec >= 1.2.6
libogg >= 1.1.3
libtheora >= 1.0beta3
libtiff >= 3.8.2
libvorbis >= 1.2.0
mesa >= 7.0.3
openldap-client >= 2.3.43
openssl >= 0.9.8h || openssl-solibs >= 0.9.8h
pulseaudio >= 0.9.11
samba >= 3.0.30
sdl >= 1.2.13
slang >= 2.0.6
speex >= 1.2rc1
svgalib >= 1.9.25
vcdimager >= 0.7.23
wavpack >= 4.50.0
zlib >= 1.2.3
