aalib >= 1.4rc5
a52dec >= 0.7.4
alsa-lib >= 1.0.20
audiofile >= 0.2.6
cyrus-sasl >= 2.1.22
directfb >= 1.2.6
esound >= 0.2.41
faad2 >= 2.7
ffmpeg >= 20090725
flac >= 1.2.1
freetype >= 2.3.9
gpm >= 1.20.1
imagemagick >= 6.5.9.0
jack >= 0.116.2
lcms >= 1.18
libcdio >= 0.81
libfame >= 1.9.1
libjpeg >= 8
libmng >= 1.0.10
libmodplug >= 0.8.4
libogg >= 1.1.3
libtheora >= 1.0
libtiff >= 3.8.2
libvorbis >= 1.2.3
mesa >= 7.5
musepack >= r435 || libmpcdec >= 1.2.6
openldap-client >= 2.3.43
openssl >= 0.9.8k || openssl-solibs >= 0.9.8k
pulseaudio >= 0.9.14
samba >= 3.2.7
sdl >= 1.2.13
slang >= 2.0.6
speex >= 1.2rc1
svgalib >= 1.9.25
vcdimager >= 0.7.23
wavpack >= 4.50.1
zlib >= 1.2.3
