aalib >= 1.4rc5
a52dec >= 0.7.4
alsa-lib >= 1.0.16
audiofile >= 0.2.6
cyrus-sasl >= 2.1.22
esound >= 0.2.38
ffmpeg >= 20080515
flac >= 1.2.1
gpm >= 1.20.1
imagemagick >= 6.3.7_10
jack >= 0.109.2
lcms >= 1.17
libcdio >= 0.80
libfame >= 1.9.1
libjpeg >= 6b
libmng >= 1.0.10
libmodplug >= 0.8.4
libmpcdec >= 1.2.6
libogg >= 1.1.3
libtheora >= 1.0beta3
libtiff >= 3.8.2
libvorbis >= 1.2.0
mesa >= 7.0.3
openldap-client >= 2.3.38
openssl >= 0.9.8g || openssl-solibs >= 0.9.8g
pulseaudio >= 20080611
realplayer >= 10.0.9.809.20070726
samba >= 3.0.28a
sdl >= 1.2.13
slang >= 2.0.6
speex >= 1.2beta1
svgalib >= 1.9.25
vcdimager >= 0.7.23
wavpack >= 4.41
zlib >= 1.2.3
