aalib >= 1.4rc5
a52dec >= 0.7.4
alsa-lib >= 1.0.18
audiofile >= 0.2.6
cyrus-sasl >= 2.1.22
esound >= 0.2.40
faad2 >= 2.6.1
ffmpeg >= 20081007
flac >= 1.2.1
freetype >= 2.3.7
gpm >= 1.20.1
imagemagick >= 6.4.5.5
jack >= 0.109.2
lcms >= 1.17
libcdio >= 0.80
libfame >= 1.9.1
libjpeg >= 6b
libmng >= 1.0.10
libmodplug >= 0.8.4
libmpcdec >= 1.2.6
libogg >= 1.1.3
libtheora >= 1.0
libtiff >= 3.8.2
libvorbis >= 1.2.0
mesa >= 7.2
openldap-client >= 2.3.43
openssl >= 0.9.8i || openssl-solibs >= 0.9.8i
pulseaudio >= 0.9.13
samba >= 3.2.4
sdl >= 1.2.13
slang >= 2.0.6
speex >= 1.2rc1
svgalib >= 1.9.25
vcdimager >= 0.7.23
wavpack >= 4.50.1
zlib >= 1.2.3
