Wed Jan  2 19:39:22 BRST 2013
kamera-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:46:45 BRST 2012
kamera-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 20:09:46 BRST 2012
kamera-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:47:16 BRT 2012
kamera-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 20:35:58 BRT 2012
kamera-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:31:15 BRT 2012
kamera-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Thu Jul 26 18:39:10 BRT 2012
kamera-4.8.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun  8 15:45:05 BRT 2012
kamera-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:24:26 BRT 2012
kamera-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:05:32 BRT 2012
kamera-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:28:27 BRT 2012
kamera-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:58:28 BRST 2012
kamera-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:41:47 BRST 2011
kamera-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:23:10 BRST 2011
kamera-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:26:10 BRT 2011
kamera-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:47:16 BRT 2011
kamera-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 21:40:10 BRT 2011
kamera-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
