Sat Nov  8 01:20:24 BRST 2014
electricsheep-20141108-x86_64-1xinc.txz:
  Updated to 20141108.
+--------------------------+
Thu Sep 25 22:46:48 BRT 2014
electricsheep-20140925-x86_64-1xinc.txz:
  Updated to 20140925.
+--------------------------+
Sat Jan 11 20:39:53 BRST 2014
electricsheep-20140111-x86_64-1xinc.txz:
  Updated to 20140111.
+--------------------------+
Fri Dec 20 19:42:40 BRST 2013
electricsheep-20131220-x86_64-1xinc.txz:
  Updated to 20131220.
+--------------------------+
Tue Nov 12 19:07:59 BRST 2013
electricsheep-20131112-x86_64-1xinc.txz:
  Updated to 20131112.
+--------------------------+
Fri Aug 16 19:37:36 BRT 2013
electricsheep-20130816-x86_64-1xinc.txz:
  Updated to 20130816.
+--------------------------+
Tue Jul 16 18:22:13 BRT 2013
electricsheep-20130716-x86_64-1xinc.txz:
  Updated to 20130716.
+--------------------------+
Mon Jun 24 21:36:37 BRT 2013
electricsheep-20130624-x86_64-1xinc.txz:
  Updated to 20130624.
+--------------------------+
Sun Jun  5 11:54:17 BRT 2011
electricsheep-20110605-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 26 19:36:03 BRST 2010
electricsheep-20101126-x86_64-1xinc.tgz:
Updated to 20101126.
+--------------------------+
Sat Feb 27 04:19:13 BRT 2010
electricsheep-20100227-x86_64-1xinc.tgz:
Updated to 20100227.
+--------------------------+
Tue Jan 12 00:24:36 BRST 2010
electricsheep-20100112-x86_64-1xinc.tgz:
First SB.
+--------------------------+
