Fri Apr 22 05:14:22 BRT 2011
konqinfohelper-2.0.0-noarch-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Mon Aug 30 13:50:03 BRT 2010
konqinfohelper-1.0.5-noarch-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sat Apr  3 05:11:09 BRT 2010
konqinfohelper-1.0.4-noarch-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Mon Mar 22 19:24:00 BRT 2010
konqinfohelper-1.0.3-noarch-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Sat Mar 20 22:12:57 BRT 2010
konqinfohelper-1.0.2-noarch-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Sun Feb 21 04:59:38 BRT 2010
konqinfohelper-1.0.1-noarch-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Sun Feb 21 01:41:27 BRT 2010
konqinfohelper-1.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
