Sat Jul 12 19:13:23 BRT 2008
kdnssd-avahi-20070712-i686-1xinc.tgz:
Updated to 20070712.
Updated snapshot.sh to checkout KDE 3.5 admin files again.
+--------------------------+
Mon Jul  7 15:53:07 BRT 2008
kdnssd-avahi-20080707-i686-1xinc.tgz:
Updated to 20080707.
+--------------------------+
Wed Jun 25 21:05:31 BRT 2008
kdnssd-avahi-20080625-i686-1xinc.tgz:
Updated to 20080625.
Added gcc hidden visibility.
+--------------------------+
Sat Apr 19 18:13:42 BRT 2008
kdnssd-avahi-20080419-i686-1xinc.tgz:
Updated to 20080419.
+--------------------------+
Sun Mar  2 13:01:34 BRT 2008
kdnssd-avahi-20080302-i686-1xinc.tgz:
Updated to 20080302.
+--------------------------+
Wed Feb 20 11:20:57 BRT 2008
kdnssd-avahi-20080220-i686-1xinc.tgz:
First SB.
+--------------------------+
