Fri Oct 14 20:17:15 BRT 2011
kdnssd-avahi-20090129-x86_64-5xinc.tgz:
--without-arts.
+--------------------------+
Wed Feb 10 18:47:54 BRST 2010
kdnssd-avahi-20090129-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 30 22:45:13 BRST 2009
kdnssd-avahi-20090129-x86_64-3xinc.tgz:
Removed rpaths.
+--------------------------+
Thu Jul 23 01:56:30 BRT 2009
kdnssd-avahi-20090129-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 29 02:26:29 BRST 2009
kdnssd-avahi-20090129-i686-1xinc.tgz:
Updated to 20090129.
+--------------------------+
Wed Nov 12 03:05:37 BRST 2008
kdnssd-avahi-20081112-i686-1xinc.tgz:
Updated to 20081112.
+--------------------------+
Wed Aug 27 17:56:50 BRT 2008
kdnssd-avahi-20080827-i686-1xinc.tgz:
Updated to 20080827.
+--------------------------+
Sat Jul 19 19:27:18 BRT 2008
kdnssd-avahi-20080719-i686-1xinc.tgz:
Updated to 20080719.
+--------------------------+
Sat Jul 12 19:13:23 BRT 2008
kdnssd-avahi-20070712-i686-1xinc.tgz:
Updated to 20070712.
Updated snapshot.sh to checkout KDE 3.5 admin files again.
+--------------------------+
Mon Jul  7 15:53:07 BRT 2008
kdnssd-avahi-20080707-i686-1xinc.tgz:
Updated to 20080707.
+--------------------------+
Wed Jun 25 21:05:31 BRT 2008
kdnssd-avahi-20080625-i686-1xinc.tgz:
Updated to 20080625.
Added gcc hidden visibility.
+--------------------------+
Sat Apr 19 18:13:42 BRT 2008
kdnssd-avahi-20080419-i686-1xinc.tgz:
Updated to 20080419.
+--------------------------+
Sun Mar  2 13:01:34 BRT 2008
kdnssd-avahi-20080302-i686-1xinc.tgz:
Updated to 20080302.
+--------------------------+
Wed Feb 20 11:20:57 BRT 2008
kdnssd-avahi-20080220-i686-1xinc.tgz:
First SB.
+--------------------------+
