Sun Mar  1 17:17:33 BRT 2009
hplip-3.9.2-i686-1xinc.tgz:
Updated to 3.9.2.
+--------------------------+
Wed Feb 11 17:48:42 BRST 2009
hplip-2.8.12-i686-1xinc.tgz:
Updated to 2.8.12.
+--------------------------+
Tue Nov  4 12:35:02 BRST 2008
hplip-2.8.10-i686-1xinc.tgz:
Updated to 2.8.10.
+--------------------------+
Fri Oct 10 13:27:21 BRT 2008
hplip-2.8.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 13:26:32 BRT 2008
hplip-2.8.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 27 20:05:19 BRT 2008
hplip-2.8.9-i686-1xinc.tgz:
Updated to 2.8.9.
+--------------------------+
Mon Aug 18 21:11:39 BRT 2008
hplip-2.8.7-i686-2xinc.tgz:
Fixed a typo. (do not remove installer directory anymore).
+--------------------------+
Thu Aug  7 14:34:13 BRT 2008
hplip-2.8.7-i686-1xinc.tgz:
Updated to 2.8.7.
+--------------------------+
Sun Jul 13 01:55:47 BRT 2008
hplip-2.8.6-i686-1xinc.tgz:
Updated to 2.8.6.
+--------------------------+
Sun Sep 23 18:41:36 BRT 2007
hplip-2.7.7-i686-1xinc.tgz:
First SB.
+--------------------------+
