Wed Apr 22 19:47:32 BRT 2015
hplip-3.15.4-x86_64-1xinc.txz:
  Updated to 3.15.4.
+--------------------------+
Thu Feb  5 22:09:23 BRST 2015
hplip-3.15.2-x86_64-1xinc.txz:
  Updated to 3.15.2.
+--------------------------+
Wed Oct  8 19:14:24 BRT 2014
hplip-3.14.10-x86_64-1xinc.txz:
  Updated to 3.14.10.
+--------------------------+
Fri Jun  6 20:26:41 BRT 2014
hplip-3.14.6-x86_64-1xinc.txz:
  Updated to 3.14.6.
+--------------------------+
Thu Apr 10 18:57:55 BRT 2014
hplip-3.14.4-x86_64-1xinc.txz:
  Updated to 3.14.4.
+--------------------------+
Sat Mar  8 19:35:09 BRT 2014
hplip-3.14.3-x86_64-1xinc.txz:
  Updated to 3.14.3.
+--------------------------+
Fri Jan 10 18:28:23 BRST 2014
hplip-3.14.1-x86_64-1xinc.txz:
  Updated to 3.14.1.
+--------------------------+
Thu Nov  7 19:24:16 BRST 2013
hplip-3.13.11-x86_64-1xinc.txz:
  Updated to 3.13.11.
+--------------------------+
Sat Oct 19 11:28:14 BRT 2013
hplip-3.13.10-x86_64-1xinc.txz:
  Updated to 3.13.10.
+--------------------------+
Thu Aug 15 21:40:36 BRT 2013
hplip-3.13.8-x86_64-1xinc.txz:
  Updated to 3.13.8.
+--------------------------+
Thu Jul 25 18:29:29 BRT 2013
hplip-3.13.7-x86_64-1xinc.txz:
  Updated to 3.13.7.
+--------------------------+
Thu Jun 27 18:14:14 BRT 2013
hplip-3.13.6-x86_64-1xinc.txz:
  Updated to 3.13.6.
+--------------------------+
Sat May 18 12:08:34 BRT 2013
hplip-3.15.5-x86_64-1xinc.txz:
  Updated to 3.15.5.
+--------------------------+
Sat Apr 13 20:57:33 BRT 2013
hplip-3.13.4-x86_64-1xinc.txz:
  Updated to 3.13.4.
+--------------------------+
Sat Mar  9 10:49:39 BRT 2013
hplip-3.13.3-x86_64-1xinc.txz:
  Updated to 3.13.3.
+--------------------------+
Fri Feb 15 18:05:43 BRST 2013
hplip-3.13.2-x86_64-1xinc.tgz:
  Updated to 3.13.2.
+--------------------------+
Sat Dec  1 12:25:16 BRST 2012
hplip-3.12.11-x86_64-1xinc.tgz:
  Updated to 3.12.11.
+--------------------------+
Sat Oct  6 20:39:37 BRT 2012
hplip-3.12.10-x86_64-1xinc.tgz:
Updated to 3.12.10.
+--------------------------+
Sun Sep  9 16:27:17 BRT 2012
hplip-3.12.9-x86_64-1xinc.tgz:
Updated to 3.12.9.
+--------------------------+
Wed Jun 20 17:47:02 BRT 2012
hplip-3.12.6-x86_64-1xinc.tgz:
Updated to 3.12.6.
+--------------------------+
Fri Apr 13 18:26:14 BRT 2012
hplip-3.12.4-x86_64-1xinc.tgz:
Updated to 3.12.4.
+--------------------------+
Wed Feb  8 18:27:58 BRST 2012
hplip-3.12.2-x86_64-1xinc.tgz:
Updated to 3.12.2.
+--------------------------+
Tue Dec 20 17:55:15 BRST 2011
hplip-3.11.12-x86_64-1xinc.tgz:
Updated to 3.11.12.
+--------------------------+
Sat Oct  8 18:56:25 BRT 2011
hplip-3.11.10-x86_64-1xinc.tgz:
Updated to 3.11.10.
+--------------------------+
Tue Jul 26 18:47:02 BRT 2011
hplip-3.11.7-x86_64-1xinc.tgz:
Updated to 3.11.7.
+--------------------------+
Tue Jun 28 21:30:50 BRT 2011
hplip-3.11.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 28 21:19:22 BRT 2011
hplip-3.11.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 13 20:45:51 BRT 2011
hplip-3.11.5-x86_64-1xinc.tgz:
Updated to 3.11.5.
+--------------------------+
Sun Mar 27 19:37:03 BRT 2011
hplip-3.11.3a-x86_64-1xinc.tgz:
Updated to 3.11.3a.
+--------------------------+
Tue Jan 25 22:15:56 BRST 2011
hplip-3.11.1-x86_64-1xinc.tgz:
Updated to 3.11.1.
+--------------------------+
Sat Oct 30 19:30:43 BRST 2010
hplip-3.10.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  7 20:56:53 BRT 2010
hplip-3.10.9-x86_64-1xinc.tgz:
Updated to 3.10.9.
+--------------------------+
Mon Aug  2 15:57:40 BRT 2010
hplip-3.10.6-x86_64-1xinc.tgz:
Updated to 3.10.6.
+--------------------------+
Tue May 18 17:14:49 BRT 2010
hplip-3.10.5-x86_64-1xinc.tgz:
Updated to 3.10.5.
+--------------------------+
Sun Feb 28 21:30:55 BRT 2010
hplip-3.10.2-x86_64-1xinc.tgz:
Updated to 3.10.2.
+--------------------------+
Tue Jan 12 00:43:23 BRST 2010
hplip-3.9.12-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec 20 19:01:52 BRST 2009
hplip-3.9.12-x86_64-1xinc.tgz:
Updated to 3.9.12.
+--------------------------+
Sat Dec  5 20:51:27 BRST 2009
hplip-3.9.10-x86_64-2xinc.tgz:
Updated udev rules.
+--------------------------+
Thu Nov 12 22:40:29 BRST 2009
hplip-3.9.10-x86_64-1xinc.tgz:
Updated to 3.9.10.
+--------------------------+
Sat Aug 29 00:05:36 BRT 2009
hplip-3.9.8-x86_64-1xinc.tgz:
Updated to 3.9.8.
+--------------------------+
Tue Jul 28 20:13:49 BRT 2009
hplip-3.9.6b-x86_64-1xinc.tgz:
Updated to 3.9.6b.
+--------------------------+
Fri May  1 02:44:40 BRT 2009
hplip-3.9.4b-i686-1xinc.tgz:
Updated to 3.9.4b.
+--------------------------+
Fri Mar 20 20:19:34 BRT 2009
hplip-3.9.2-noarch-2xinc.tgz:
Added patch from stock, fixing high cpu usage.
+--------------------------+
Sun Mar  1 17:17:33 BRT 2009
hplip-3.9.2-i686-1xinc.tgz:
Updated to 3.9.2.
+--------------------------+
Wed Feb 11 17:48:42 BRST 2009
hplip-2.8.12-i686-1xinc.tgz:
Updated to 2.8.12.
+--------------------------+
Tue Nov  4 12:35:02 BRST 2008
hplip-2.8.10-i686-1xinc.tgz:
Updated to 2.8.10.
+--------------------------+
Fri Oct 10 13:27:21 BRT 2008
hplip-2.8.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 13:26:32 BRT 2008
hplip-2.8.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 27 20:05:19 BRT 2008
hplip-2.8.9-i686-1xinc.tgz:
Updated to 2.8.9.
+--------------------------+
Mon Aug 18 21:11:39 BRT 2008
hplip-2.8.7-i686-2xinc.tgz:
Fixed a typo. (do not remove installer directory anymore).
+--------------------------+
Thu Aug  7 14:34:13 BRT 2008
hplip-2.8.7-i686-1xinc.tgz:
Updated to 2.8.7.
+--------------------------+
Sun Jul 13 01:55:47 BRT 2008
hplip-2.8.6-i686-1xinc.tgz:
Updated to 2.8.6.
+--------------------------+
Sun Sep 23 18:41:36 BRT 2007
hplip-2.7.7-i686-1xinc.tgz:
First SB.
+--------------------------+
