#!/bin/sh
#BLURB="Add entry of rc.pcscd in rc.local."

if ! grep -q "rc.pcscd start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the pcscd init procedure.
if [ -x /etc/rc.d/rc.pcscd ]; then
  sh /etc/rc.d/rc.pcscd start
fi
EOF

echo "Adding rc.pcscd."
echo "Entry added in rc.local with success!"
else
  echo "pcscd is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.pcscd stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the pcscd init procedure.
if [ -x /etc/rc.d/rc.pcscd ]; then
  sh /etc/rc.d/rc.pcscd stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "pcscd is already in /etc/rc.d/rc.local_shutdown ."
fi
