Tue Jan 14 21:34:31 BRST 2014
kppp-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:20:19 BRST 2013
kppp-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:10:20 BRST 2013
kppp-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:13:04 BRST 2013
kppp-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:44:39 BRT 2013
kppp-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:52:49 BRT 2013
kppp-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 19:46:54 BRT 2013
kppp-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
