Wed Apr  4 19:05:51 BRT 2012
kolourpaint-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:28:47 BRT 2012
kolourpaint-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:58:52 BRST 2012
kolourpaint-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:42:04 BRST 2011
kolourpaint-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:23:36 BRST 2011
kolourpaint-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:26:33 BRT 2011
kolourpaint-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:47:34 BRT 2011
kolourpaint-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 22:47:57 BRT 2011
kolourpaint-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
