                 |-----handy-ruler------------------------------------------------------|
perl-String-CRC32: perl-String-CRC32 (Perl interface for CRC generation)
perl-String-CRC32:
perl-String-CRC32: This packages provides a perl module to generate checksums from
perl-String-CRC32: strings and from files.
perl-String-CRC32: The checksums are the same as those calculated by ZMODEM, PKZIP,
perl-String-CRC32: PICCHECK and many others.
perl-String-CRC32:
perl-String-CRC32: http://search.cpan.org/dist/String-CRC32/
perl-String-CRC32:
perl-String-CRC32:
perl-String-CRC32: Packager: _PACKAGER on _BUILD_DATE
