Tue Dec  7 19:21:45 BRST 2010
libfwbuilder-4.1.3-x86_64-1xinc.tgz:
Updated to 4.1.3.
+--------------------------+
Fri Oct  8 23:56:10 BRT 2010
libfwbuilder-4.1.2-x86_64-1xinc.tgz:
Updated to 4.1.2.
+--------------------------+
Sat Aug 21 04:32:13 BRT 2010
libfwbuilder-4.1.1-x86_64-1xinc.tgz:
Updated to 4.1.1.
+--------------------------+
Thu Jun 17 23:44:26 BRT 2010
libfwbuilder-4.0.2-x86_64-1xinc.tgz:
Updated to 4.0.2.
+--------------------------+
Sun Jun  6 01:05:07 BRT 2010
libfwbuilder-4.0.1-x86_64-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Wed Mar 10 16:10:58 BRT 2010
libfwbuilder-4.0.0-x86_64-1xinc.tgz:
Updated to 4.0.0.
+--------------------------+
Tue Sep 22 00:25:23 BRT 2009
libfwbuilder-3.0.7-x86_64-1xinc.tgz:
Updated to 3.0.7.
+--------------------------+
Sun Aug 23 23:54:55 BRT 2009
libfwbuilder-3.0.6-x86_64-1xinc.tgz:
Updated to 3.0.6.
+--------------------------+
Wed Jun 17 19:42:31 BRT 2009
libfwbuilder-3.0.5-i686-1xinc.tgz:
Updated to 3.0.5.
+--------------------------+
Mon Apr 13 23:58:02 BRT 2009
libfwbuilder-3.0.4-i686-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Wed Dec 10 21:01:38 BRST 2008
libfwbuilder-3.0.3-i686-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Wed Nov 26 16:34:21 BRST 2008
libfwbuilder-3.0.2-i686-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Wed Oct  8 16:28:28 BRT 2008
libfwbuilder-3.0.1-i686-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Fri Oct  3 23:19:10 BRT 2008
libfwbuilder-3.0.0-i686-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Tue Sep 11 17:57:47 BRT 2007
libfwbuilder-2.1.14-i686-1xinc.tgz:
First SB.
+--------------------------+
