Sat Apr 12 16:51:19 BRT 2014
json-c-0.12-x86_64-1xinc.txz:
  Updated to 0.12.
+--------------------------+
Sat May  4 10:52:59 BRT 2013
json-c-0.11.20130402-x86_64-1xinc.txz:
  Updated to 0.11-20130402.
+--------------------------+
Sun Mar 10 18:33:17 BRT 2013
json-c-0.10.20120530-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Jan 25 19:23:13 BRST 2013
json-c-0.10.20120530-x86_64-1xinc.tgz:
  Updated to 0.10-20120530.
+--------------------------+
Sat Aug 20 03:17:56 BRT 2011
json-c-0.9-x86_64-1xinc.tgz:
First SB.
+--------------------------+
