Thu Jun 30 19:23:37 BRT 2011
xprop-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sat Oct 30 17:49:23 BRST 2010
xprop-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Mon Oct 12 18:30:37 BRT 2009
xprop-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Fri Oct  2 21:52:35 BRT 2009
xprop-1.0.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 12 02:24:26 BRT 2008
xprop-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Sat Sep  8 22:24:15 BRT 2007
xprop-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
