Wed Jul 14 18:49:14 BRT 2010
perl-image-exiftool-8.25-x86_64-1xinc.tgz:
Updated to 8.25.
+--------------------------+
Fri Jun  4 13:22:54 BRT 2010
perl-image-exiftool-8.21-x86_64-1xinc.tgz:
Updated to 8.21.
+--------------------------+
Fri Mar 19 18:38:11 BRT 2010
perl-image-exiftool-8.15-x86_64-1xinc.tgz:
Updated to 8.15.
+--------------------------+
Mon Oct 19 19:59:40 BRST 2009
perl-image-exiftool-7.97-noarch-1xinc.tgz:
Updated to 7.97.
+--------------------------+
Tue May  5 00:02:52 BRT 2009
perl-image-exiftool-7.74-noarch-1xinc.tgz:
First SB.
+--------------------------+
