Sat Jan 10 03:00:38 BRST 2009
vim-7.2.079-i686-1xinc.tgz:
Updated to 7.2.079.
+--------------------------+
Tue Dec 16 17:10:46 BRST 2008
vim-7.2.069-i686-1xinc.tgz:
Updated to 7.2.069.
+--------------------------+
Sat Dec  6 21:37:23 BRST 2008
vim-7.2.065-i686-1xinc.tgz:
Updated to 7.2.065.
+--------------------------+
Tue Dec  2 22:55:18 BRST 2008
vim-7.2.060-i686-1xinc.tgz:
Updated to 7.2.060.
+--------------------------+
Thu Oct 30 20:37:05 BRST 2008
vim-7.2.025-i686-1xinc.tgz:
First SB.
+--------------------------+
