Mon Feb 13 19:09:40 BRST 2012
vim-7.3.444-x86_64-1xinc.tgz:
Updated to 7.3.444.
+--------------------------+
Thu Jan 12 18:11:03 BRST 2012
vim-7.3.401-x86_64-1xinc.tgz:
Updated to 7.3.401.
+--------------------------+
Tue Dec 13 18:47:06 BRST 2011
vim-7.3.372-x86_64-1xinc.tgz:
Updated to 7.3.372.
+--------------------------+
Sun Oct 23 12:24:36 BRST 2011
vim-7.3.346-x86_64-1xinc.tgz:
Updated to 7.3.346.
+--------------------------+
Tue Sep 27 19:30:00 BRT 2011
vim-7.3.322-x86_64-1xinc.tgz:
Updated to 7.3.322.
+--------------------------+
Sun Sep  4 18:13:11 BRT 2011
vim-7.3.292-x86_64-1xinc.tgz:
Updated to 7.3.292.
+--------------------------+
Fri Aug 12 23:15:10 BRT 2011
vim-7.3.280-x86_64-1xinc.tgz:
Updated to 7.3.280.
+--------------------------+
Sun Jul 17 19:19:11 BRT 2011
vim-7.3.254-x86_64-1xinc.tgz:
Updated to 7.3.254.
+--------------------------+
Thu Jun 16 21:40:49 BRT 2011
vim-7.3.219-x86_64-1xinc.tgz:
Updated to 7.3.219.
+--------------------------+
Sat May 21 20:25:07 BRT 2011
vim-7.3.198-x86_64-1xinc.tgz:
Updated to 7.3.198.
+--------------------------+
Mon Apr 25 18:55:16 BRT 2011
vim-7.3.162-x86_64-1xinc.tgz:
Updated to 7.3.162.
+--------------------------+
Tue Apr  5 21:21:37 BRT 2011
vim-7.3.154-x86_64-1xinc.tgz:
Updated to 7.3.154.
+--------------------------+
Sat Mar 12 19:33:32 BRT 2011
vim-7.3.138-x86_64-1xinc.tgz:
Updated to 7.3.138.
+--------------------------+
Tue Feb 15 23:05:38 BRST 2011
vim-7.3.125-x86_64-1xinc.tgz:
Updated to 7.3.125.
+--------------------------+
Sat Jan 22 01:07:40 BRST 2011
vim-7.3.105-x86_64-1xinc.tgz:
Updated to 7.3.105.
+--------------------------+
Sun Jan  2 22:20:02 BRST 2011
vim-7.3.094-x86_64-1xinc.tgz:
Updated to 7.3.094.
+--------------------------+
Sun Dec 19 22:47:30 BRST 2010
vim-7.3.087-x86_64-1xinc.tgz:
Updated to 7.3.087.
+--------------------------+
Tue Nov 30 18:33:30 BRST 2010
vim-7.3.069-x86_64-1xinc.tgz:
Updated to 7.3.069.
+--------------------------+
Mon Nov 15 00:32:33 BRST 2010
vim-7.3.055-x86_64-1xinc.tgz:
Updated to 7.3.055.
+--------------------------+
Fri Oct 29 13:36:44 BRST 2010
vim-7.3.047-x86_64-1xinc.tgz:
Updated to 7.3.047.
+--------------------------+
Sun Oct 24 21:22:40 BRST 2010
vim-7.3.035-x86_64-1xinc.tgz:
Updated to 7.3.035.
+--------------------------+
Thu Oct 14 18:34:41 BRT 2010
vim-7.3.028-x86_64-1xinc.tgz:
Updated to 7.3.028.
+--------------------------+
Sun Oct 10 00:03:37 BRT 2010
vim-7.3.020-x86_64-1xinc.tgz:
Updated to 7.3.020.
+--------------------------+
Thu Sep 23 18:31:05 BRT 2010
vim-7.3.011-x86_64-1xinc.tgz:
Updated to 7.3.011.
+--------------------------+
Fri Aug 27 23:09:39 BRT 2010
vim-7.3.003-x86_64-1xinc.tgz:
Updated to 7.3.003.
+--------------------------+
Tue Aug 17 03:05:35 BRT 2010
vim-7.3.002-x86_64-1xinc.tgz:
Updated to 7.3.002.
+--------------------------+
Thu Jul 29 16:34:38 BRT 2010
vim-7.2.446-x86_64-1xinc.tgz:
Updated to 7.2.446.
+--------------------------+
Sun Jun 20 20:56:19 BRT 2010
vim-7.2.444-x86_64-1xinc.tgz:
Updated to 7.2.444.
+--------------------------+
Thu Jun  3 13:00:08 BRT 2010
vim-7.2.441-x86_64-1xinc.tgz:
Updated to 7.2.441.
+--------------------------+
Thu May 27 02:25:47 BRT 2010
vim-7.2.438-x86_64-1xinc.tgz:
Updated to 7.2.438.
+--------------------------+
Sat May 15 16:52:54 BRT 2010
vim-7.2.433-x86_64-1xinc.tgz:
Updated to 7.2.433.
+--------------------------+
Sun May  9 17:45:29 BRT 2010
vim-7.2.416-x86_64-1xinc.tgz:
Updated to 7.2.416.
+--------------------------+
Thu Mar 25 00:28:27 BRT 2010
vim-7.2.411-x86_64-1xinc.tgz:
Updated to 7.2.411.
+--------------------------+
Fri Mar 12 12:51:05 BRT 2010
vim-7.2.394-x86_64-1xinc.tgz:
Updated to 7.2.394.
Added syntax updates from stock Slackware.
Remove patch backups from runtime directories.
+--------------------------+
Thu Mar  4 22:05:58 BRT 2010
vim-7.2.385-x86_64-1xinc.tgz:
Updated to 7.2.385.
+--------------------------+
Sat Feb 20 01:49:01 BRST 2010
vim-7.2.368-x86_64-1xinc.tgz:
Updated to 7.2.368.
+--------------------------+
Sun Jan 31 19:26:10 BRST 2010
vim-7.2.351-x86_64-1xinc.tgz:
Updated to 7.2.351.
+--------------------------+
Sat Dec 12 02:14:09 BRST 2009
vim-7.2.315-x86_64-1xinc.tgz:
Updated to 7.2.315.
+--------------------------+
Sun Nov 22 01:18:22 BRST 2009
vim-7.2.303-x86_64-1xinc.tgz:
Updated to 7.2.303.
+--------------------------+
Wed Sep 30 19:19:43 BRT 2009
vim-7.2.266-x86_64-1xinc.tgz:
Updated to 7.2.266.
+--------------------------+
Fri Aug 14 20:20:33 BRT 2009
vim-7.2.245-x86_64-1xinc.tgz:
Updated to 7.2.245.
+--------------------------+
Thu Jul 23 02:18:50 BRT 2009
vim-7.2.239-x86_64-1xinc.tgz:
Updated to 7.2.239.
+--------------------------+
Tue May 26 21:12:10 BRT 2009
vim-7.2.191-i686-1xinc.tgz:
Updated to 7.2.191.
+--------------------------+
Fri May  1 02:14:53 BRT 2009
vim-7.2.166-i686-1xinc.tgz:
Updated to 7.2.166.
+--------------------------+
Wed Mar 11 22:00:02 BRT 2009
vim-7.2.141-i686-1xinc.tgz:
Updated to 7.2.141.
+--------------------------+
Thu Feb 19 20:23:57 BRT 2009
vim-7.2.108-i686-1xinc.tgz:
Updated to 7.2.108.
+--------------------------+
Tue Jan 27 21:06:36 BRST 2009
vim-7.2.088-i686-1xinc.tgz:
Updated to 7.2.088.
+--------------------------+
Sat Jan 10 03:00:38 BRST 2009
vim-7.2.079-i686-1xinc.tgz:
Updated to 7.2.079.
+--------------------------+
Tue Dec 16 17:10:46 BRST 2008
vim-7.2.069-i686-1xinc.tgz:
Updated to 7.2.069.
+--------------------------+
Sat Dec  6 21:37:23 BRST 2008
vim-7.2.065-i686-1xinc.tgz:
Updated to 7.2.065.
+--------------------------+
Tue Dec  2 22:55:18 BRST 2008
vim-7.2.060-i686-1xinc.tgz:
Updated to 7.2.060.
+--------------------------+
Thu Oct 30 20:37:05 BRST 2008
vim-7.2.025-i686-1xinc.tgz:
First SB.
+--------------------------+
