Thu Mar 25 00:28:27 BRT 2010
vim-7.2.411-x86_64-1xinc.tgz:
Updated to 7.2.411.
+--------------------------+
Fri Mar 12 12:51:05 BRT 2010
vim-7.2.394-x86_64-1xinc.tgz:
Updated to 7.2.394.
Added syntax updates from stock Slackware.
Remove patch backups from runtime directories.
+--------------------------+
Thu Mar  4 22:05:58 BRT 2010
vim-7.2.385-x86_64-1xinc.tgz:
Updated to 7.2.385.
+--------------------------+
Sat Feb 20 01:49:01 BRST 2010
vim-7.2.368-x86_64-1xinc.tgz:
Updated to 7.2.368.
+--------------------------+
Sun Jan 31 19:26:10 BRST 2010
vim-7.2.351-x86_64-1xinc.tgz:
Updated to 7.2.351.
+--------------------------+
Sat Dec 12 02:14:09 BRST 2009
vim-7.2.315-x86_64-1xinc.tgz:
Updated to 7.2.315.
+--------------------------+
Sun Nov 22 01:18:22 BRST 2009
vim-7.2.303-x86_64-1xinc.tgz:
Updated to 7.2.303.
+--------------------------+
Wed Sep 30 19:19:43 BRT 2009
vim-7.2.266-x86_64-1xinc.tgz:
Updated to 7.2.266.
+--------------------------+
Fri Aug 14 20:20:33 BRT 2009
vim-7.2.245-x86_64-1xinc.tgz:
Updated to 7.2.245.
+--------------------------+
Thu Jul 23 02:18:50 BRT 2009
vim-7.2.239-x86_64-1xinc.tgz:
Updated to 7.2.239.
+--------------------------+
Tue May 26 21:12:10 BRT 2009
vim-7.2.191-i686-1xinc.tgz:
Updated to 7.2.191.
+--------------------------+
Fri May  1 02:14:53 BRT 2009
vim-7.2.166-i686-1xinc.tgz:
Updated to 7.2.166.
+--------------------------+
Wed Mar 11 22:00:02 BRT 2009
vim-7.2.141-i686-1xinc.tgz:
Updated to 7.2.141.
+--------------------------+
Thu Feb 19 20:23:57 BRT 2009
vim-7.2.108-i686-1xinc.tgz:
Updated to 7.2.108.
+--------------------------+
Tue Jan 27 21:06:36 BRST 2009
vim-7.2.088-i686-1xinc.tgz:
Updated to 7.2.088.
+--------------------------+
Sat Jan 10 03:00:38 BRST 2009
vim-7.2.079-i686-1xinc.tgz:
Updated to 7.2.079.
+--------------------------+
Tue Dec 16 17:10:46 BRST 2008
vim-7.2.069-i686-1xinc.tgz:
Updated to 7.2.069.
+--------------------------+
Sat Dec  6 21:37:23 BRST 2008
vim-7.2.065-i686-1xinc.tgz:
Updated to 7.2.065.
+--------------------------+
Tue Dec  2 22:55:18 BRST 2008
vim-7.2.060-i686-1xinc.tgz:
Updated to 7.2.060.
+--------------------------+
Thu Oct 30 20:37:05 BRST 2008
vim-7.2.025-i686-1xinc.tgz:
First SB.
+--------------------------+
