Sun May 15 14:07:26 BRT 2011
grub-1.99-x86_64-1xinc.tgz:
Updated to 1.99.
+--------------------------+
Sat Apr 23 19:11:55 BRT 2011
grub-1.99.rc2-x86_64-1xinc.tgz:
Updated to 1.99~rc2.
+--------------------------+
Sat Jan 29 03:01:07 BRST 2011
grub-1.99.rc1-x86_64-1xinc.tgz:
Updated to 1.99~rc1.
+--------------------------+
Mon Jul 12 18:57:02 BRT 2010
grub-1.98-x86_64-1xinc.tgz:
Updated to 1.98.
+--------------------------+
Mon Jan 25 00:16:32 BRST 2010
grub-1.97.2-x86_64-1xinc.tgz:
Updated to 1.97.2.
+--------------------------+
Mon Nov  9 22:04:04 BRST 2009
grub-1.97.1-x86_64-1xinc.tgz:
Updated to 1.97.1.
+--------------------------+
Fri Nov  6 22:21:52 BRST 2009
grub-1.97-x86_64-2xinc.tgz:
Fixed fonts installation.
+--------------------------+
Tue Oct 27 02:45:07 BRST 2009
grub-1.97-x86_64-1xinc.tgz:
First SB.
+--------------------------+
