Tue Jun  4 20:54:57 BRT 2013
kde-base-artwork-4.10.4-noarch-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:21:19 BRT 2013
kde-base-artwork-4.10.3-noarch-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:02:34 BRT 2013
kde-base-artwork-4.10.2-noarch-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 19:21:00 BRT 2013
kde-base-artwork-4.10.1-noarch-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 20:09:35 BRST 2013
kde-base-artwork-4.10.0-noarch-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:07:56 BRST 2013
kde-base-artwork-4.9.5-noarch-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:21:50 BRST 2012
kde-base-artwork-4.9.4-noarch-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 19:44:36 BRST 2012
kde-base-artwork-4.9.3-noarch-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:15:12 BRT 2012
kde-base-artwork-4.9.2-noarch-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:44:42 BRT 2012
kde-base-artwork-4.9.1-noarch-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:05:45 BRT 2012
kde-base-artwork-4.9.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
