Wed Jan  2 19:07:56 BRST 2013
kde-base-artwork-4.9.5-noarch-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:21:50 BRST 2012
kde-base-artwork-4.9.4-noarch-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 19:44:36 BRST 2012
kde-base-artwork-4.9.3-noarch-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:15:12 BRT 2012
kde-base-artwork-4.9.2-noarch-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:44:42 BRT 2012
kde-base-artwork-4.9.1-noarch-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:05:45 BRT 2012
kde-base-artwork-4.9.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
