Wed Dec 17 23:39:03 BRST 2014
kde-base-artwork-14.12.0-noarch-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 20:35:06 BRST 2014
kde-base-artwork-4.14.3-noarch-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 21:13:17 BRT 2014
kde-base-artwork-4.14.2-noarch-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 20:27:26 BRT 2014
kde-base-artwork-4.14.1-noarch-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 12:27:55 BRT 2014
kde-base-artwork-4.14.0-noarch-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 20:13:02 BRT 2014
kde-base-artwork-4.13.3-noarch-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 19:27:17 BRT 2014
kde-base-artwork-4.13.2-noarch-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 18:45:05 BRT 2014
kde-base-artwork-4.13.1-noarch-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 20:05:27 BRT 2014
kde-base-artwork-4.13.0-noarch-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 13:05:33 BRT 2014
kde-base-artwork-4.12.3-noarch-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 19:30:07 BRST 2014
kde-base-artwork-4.12.2-noarch-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 19:24:20 BRST 2014
kde-base-artwork-4.12.1-noarch-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 21:16:35 BRST 2013
kde-base-artwork-4.12.0-noarch-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 19:35:38 BRST 2013
kde-base-artwork-4.11.4-noarch-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 21:15:56 BRST 2013
kde-base-artwork-4.11.3-noarch-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:04:29 BRT 2013
kde-base-artwork-4.11.2-noarch-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 20:05:32 BRT 2013
kde-base-artwork-4.11.1-noarch-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 19:34:42 BRT 2013
kde-base-artwork-4.11.0-noarch-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 21:46:12 BRT 2013
kde-base-artwork-4.10.5-noarch-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 20:54:57 BRT 2013
kde-base-artwork-4.10.4-noarch-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:21:19 BRT 2013
kde-base-artwork-4.10.3-noarch-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:02:34 BRT 2013
kde-base-artwork-4.10.2-noarch-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 19:21:00 BRT 2013
kde-base-artwork-4.10.1-noarch-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 20:09:35 BRST 2013
kde-base-artwork-4.10.0-noarch-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:07:56 BRST 2013
kde-base-artwork-4.9.5-noarch-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:21:50 BRST 2012
kde-base-artwork-4.9.4-noarch-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 19:44:36 BRST 2012
kde-base-artwork-4.9.3-noarch-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:15:12 BRT 2012
kde-base-artwork-4.9.2-noarch-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:44:42 BRT 2012
kde-base-artwork-4.9.1-noarch-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:05:45 BRT 2012
kde-base-artwork-4.9.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
