gtk-murrine-engine-compat32|-----handy-ruler------------------------------------------------------|
gtk-murrine-engine-compat32: gtk-murrine-engine-compat32 (Murrine GTK2 engine)
gtk-murrine-engine-compat32:
gtk-murrine-engine-compat32: Murrine is a cairo-based fast gtk2 theme engine.
gtk-murrine-engine-compat32:
gtk-murrine-engine-compat32: http://www.cimitan.com/murrine/
gtk-murrine-engine-compat32:
gtk-murrine-engine-compat32:
gtk-murrine-engine-compat32: Packager: _PACKAGER on _BUILD_DATE
gtk-murrine-engine-compat32:
gtk-murrine-engine-compat32:
gtk-murrine-engine-compat32:
