Sat Jun 29 21:59:27 BRT 2013
xplanet-1.3.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon May  7 20:17:07 BRT 2012
xplanet-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Sat Nov 12 21:22:11 BRST 2011
xplanet-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Sat Nov 12 21:20:57 BRST 2011
xplanet-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Fri Dec 11 01:20:47 BRST 2009
xplanet-1.2.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
