#!/bin/sh
#
# vpnc      This shell script takes care of starting and stopping vpnc.
#
# description:  IPSec VPN client compatible with Cisco equipment
# processname:  vpnc
# config:       /etc/default/vpnc

exec="/usr/sbin/vpnc"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}
pidfile=/var/run/${prog}/pid

[ -x "${exec}" ] || exit 0
[ -x /etc/vpnc/vpnc-script ] || exit 0

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

checktundevice() {
  if [ ! -e /dev/net/tun ]; then
    if ! modprobe tun ; then
      echo "TUN/TAP support is not available in this kernel"
      return 1
    fi
  fi
  if [ -h /dev/net/tun ] && [ -c /dev/misc/net/tun ]; then
    echo "Detected broken /dev/net/tun symlink, fixing..."
    rm -f /dev/net/tun
    ln -s /dev/misc/net/tun /dev/net/tun
    return $?
  fi
}

cleanup() {
  rm -f ${pidfile}
  RESOLV_CONF_BACKUP=/var/run/vpnc/resolv.conf-backup
  if [ -e "${RESOLV_CONF_BACKUP}" ]; then
    grep '^#@VPNC_GENERATED@' /etc/resolv.conf > /dev/null 2>&1 && cat "${RESOLV_CONF_BACKUP}" > /etc/resolv.conf
    rm -f -- "${RESOLV_CONF_BACKUP}"
  fi
}

start() {
  echo -n "Starting ${prog}: "

  checktundevice || return 1

  if [ -z "${PID}" ] ;then 
    ${exec}
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t\t[FAILED]\r"
  fi
}

stop() {
  echo -n "Stopping ${prog}: "
  /usr/sbin/vpnc-disconnect
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] ;then
    cleanup
    RETVAL=$?
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

restart() {
  stop
  unset PID
  start
}

# See how we were called.
case "$1" in
  start|stop)
    $1
    ;;
  force-reload|restart|reload)
    restart
    ;;
  status|fdrstatus)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid ${PID}."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if  [ ! -f ${lockfile} ]; then restart ;fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac
