#!/bin/sh
#BLURB="Add entry of rc.vpnc in rc.local."

if ! grep -q "rc.vpnc start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the vpnc init procedure.
if [ -x /etc/rc.d/rc.vpnc ]; then
  sh /etc/rc.d/rc.vpnc start
fi
EOF

echo "Adding rc.vpnc."
echo "Entry added in rc.local with success!"
else
  echo "vpnc is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.vpnc stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the vpnc init procedure.
if [ -x /etc/rc.d/rc.vpnc ]; then
  sh /etc/rc.d/rc.vpnc stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "vpnc is already in /etc/rc.d/rc.local_shutdown ."
fi
