Wed Jun 30 21:32:42 BRT 2010
kde-l10n-pt_BR-4.4.5-noarch-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 22:13:36 BRT 2010
kde-l10n-pt_BR-4.4.4-noarch-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:30:08 BRT 2010
kde-l10n-pt_BR-4.4.3-noarch-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 10:42:03 BRT 2010
kde-l10n-pt_BR-4.4.2-noarch-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 19:57:28 BRT 2010
kde-l10n-pt_BR-4.4.1-noarch-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 15:42:43 BRST 2010
kde-l10n-pt_BR-4.4.0-noarch-nxinc.tgz:
First SB.
+--------------------------+
