Tue Nov  5 21:27:52 BRST 2013
kde-l10n-pt_BR-4.11.3-noarch-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:15:28 BRT 2013
kde-l10n-pt_BR-4.11.2-noarch-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 20:16:04 BRT 2013
kde-l10n-pt_BR-4.11.1-noarch-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 19:47:48 BRT 2013
kde-l10n-pt_BR-4.11.0-noarch-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 21:58:17 BRT 2013
kde-l10n-pt_BR-4.10.5-noarch-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 21:07:26 BRT 2013
kde-l10n-pt_BR-4.10.4-noarch-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:32:03 BRT 2013
kde-l10n-pt_BR-4.10.3-noarch-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:14:57 BRT 2013
kde-l10n-pt_BR-4.10.2-noarch-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 19:31:41 BRT 2013
kde-l10n-pt_BR-4.10.1-noarch-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 20:24:43 BRST 2013
kde-l10n-pt_BR-4.10.0-noarch-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:20:59 BRST 2013
kde-l10n-pt_BR-4.9.5-noarch-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:31:48 BRST 2012
kde-l10n-pt_BR-4.9.4-noarch-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 19:57:20 BRST 2012
kde-l10n-pt_BR-4.9.3-noarch-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:29:42 BRT 2012
kde-l10n-pt_BR-4.9.2-noarch-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 20:23:23 BRT 2012
kde-l10n-pt_BR-4.9.1-noarch-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:19:35 BRT 2012
kde-l10n-pt_BR-4.9.0-noarch-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 15:19:49 BRT 2012
kde-l10n-pt_BR-4.8.4-noarch-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:08:26 BRT 2012
kde-l10n-pt_BR-4.8.3-noarch-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:01:13 BRT 2012
kde-l10n-pt_BR-4.8.2-noarch-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:20:41 BRT 2012
kde-l10n-pt_BR-4.8.1-noarch-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:44:10 BRST 2012
kde-l10n-pt_BR-4.8.0-noarch-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:30:54 BRST 2011
kde-l10n-pt_BR-4.7.4-noarch-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:11:39 BRST 2011
kde-l10n-pt_BR-4.7.3-noarch-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:14:29 BRT 2011
kde-l10n-pt_BR-4.7.2-noarch-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:32:30 BRT 2011
kde-l10n-pt_BR-4.7.1-noarch-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 21:14:11 BRT 2011
kde-l10n-pt_BR-4.7.0-noarch-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 20:31:49 BRT 2011
kde-l10n-pt_BR-4.6.5-noarch-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 00:37:53 BRT 2011
kde-l10n-pt_BR-4.6.4-noarch-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 19:55:43 BRT 2011
kde-l10n-pt_BR-4.6.3-noarch-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 19:50:46 BRT 2011
kde-l10n-pt_BR-4.6.2-noarch-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Fri Mar  4 23:53:04 BRT 2011
kde-l10n-pt_BR-4.6.1-noarch-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Wed Jan 26 22:52:04 BRST 2011
kde-l10n-pt_BR-4.6.0-noarch-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 21:12:39 BRST 2011
kde-l10n-pt_BR-4.5.5-noarch-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 18:29:33 BRST 2010
kde-l10n-pt_BR-4.5.4-noarch-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 20:33:04 BRST 2010
kde-l10n-pt_BR-4.5.3-noarch-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 20:58:10 BRT 2010
kde-l10n-pt_BR-4.5.2-noarch-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Fri Sep  3 19:32:33 BRT 2010
kde-l10n-pt_BR-4.5.1-noarch-2xinc.tgz:
Added kdepim translations from kde 4.4.5 (borrowed from Fedora).
+--------------------------+
Tue Aug 31 18:35:53 BRT 2010
kde-l10n-pt_BR-4.5.1-noarch-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 20:07:46 BRT 2010
kde-l10n-pt_BR-4.5.0-noarch-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:32:42 BRT 2010
kde-l10n-pt_BR-4.4.5-noarch-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 22:13:36 BRT 2010
kde-l10n-pt_BR-4.4.4-noarch-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:30:08 BRT 2010
kde-l10n-pt_BR-4.4.3-noarch-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 10:42:03 BRT 2010
kde-l10n-pt_BR-4.4.2-noarch-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 19:57:28 BRT 2010
kde-l10n-pt_BR-4.4.1-noarch-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 15:42:43 BRST 2010
kde-l10n-pt_BR-4.4.0-noarch-nxinc.tgz:
First SB.
+--------------------------+
