Fri Jan  7 21:12:39 BRST 2011
kde-l10n-pt_BR-4.5.5-noarch-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 18:29:33 BRST 2010
kde-l10n-pt_BR-4.5.4-noarch-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 20:33:04 BRST 2010
kde-l10n-pt_BR-4.5.3-noarch-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 20:58:10 BRT 2010
kde-l10n-pt_BR-4.5.2-noarch-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Fri Sep  3 19:32:33 BRT 2010
kde-l10n-pt_BR-4.5.1-noarch-2xinc.tgz:
Added kdepim translations from kde 4.4.5 (borrowed from Fedora).
+--------------------------+
Tue Aug 31 18:35:53 BRT 2010
kde-l10n-pt_BR-4.5.1-noarch-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 20:07:46 BRT 2010
kde-l10n-pt_BR-4.5.0-noarch-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:32:42 BRT 2010
kde-l10n-pt_BR-4.4.5-noarch-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 22:13:36 BRT 2010
kde-l10n-pt_BR-4.4.4-noarch-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:30:08 BRT 2010
kde-l10n-pt_BR-4.4.3-noarch-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 10:42:03 BRT 2010
kde-l10n-pt_BR-4.4.2-noarch-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 19:57:28 BRT 2010
kde-l10n-pt_BR-4.4.1-noarch-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 15:42:43 BRST 2010
kde-l10n-pt_BR-4.4.0-noarch-nxinc.tgz:
First SB.
+--------------------------+
