Sat Nov  7 13:11:26 BRST 2015
calligra-2.9.9-x86_64-1xinc.txz:
  Updated to 2.9.9.
+--------------------------+
Sat Oct 17 13:48:31 BRT 2015
calligra-2.9.8-x86_64-1xinc.txz:
  Updated to 2.9.8.
+--------------------------+
Thu Sep  3 18:59:38 BRT 2015
calligra-2.9.7-x86_64-1xinc.txz:
  Updated to 2.9.7.
+--------------------------+
Fri Jul 10 22:07:35 BRT 2015
calligra-2.9.6-x86_64-1xinc.txz:
  Updated to 2.9.6.
+--------------------------+
Thu Jun  4 12:46:06 BRT 2015
calligra-2.9.5-x86_64-1xinc.txz:
  Updated to 2.9.5.
+--------------------------+
Sat May  9 13:37:17 BRT 2015
calligra-2.9.4-x86_64-1xinc.txz:
  Updated to 2.9.4.
+--------------------------+
Fri Apr  3 12:34:24 BRT 2015
calligra-2.9.2-x86_64-1xinc.txz:
  Updated to 2.9.2.
+--------------------------+
Sun Mar 15 21:17:41 BRT 2015
calligra-2.9.1-x86_64-1xinc.txz:
  Updated to 2.9.1.
+--------------------------+
Thu Feb 26 20:49:42 BRT 2015
calligra-2.9.0-x86_64-1xinc.txz:
  Updated to 2.9.0.
+--------------------------+
Sat Dec 13 12:27:38 BRST 2014
calligra-2.8.7-x86_64-1xinc.txz:
  Updated to 2.8.7.
+--------------------------+
Sat Sep 27 16:32:41 BRT 2014
calligra-2.8.6-x86_64-1xinc.txz:
  Updated to 2.8.6.
+--------------------------+
Fri Jul  4 13:28:40 BRT 2014
calligra-2.8.5-x86_64-1xinc.txz:
  Updated to 2.8.5.
+--------------------------+
Thu May 29 19:50:04 BRT 2014
calligra-2.8.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu May 15 19:52:34 BRT 2014
calligra-2.8.3-x86_64-1xinc.txz:
  Updated to 2.8.3.
+--------------------------+
Sun Apr 27 13:56:21 BRT 2014
calligra-2.8.2-x86_64-1xinc.txz:
  Updated to 2.8.2.
+--------------------------+
Fri Mar 28 23:09:59 BRT 2014
calligra-2.8.1-x86_64-1xinc.txz:
  Updated to 2.8.1.
+--------------------------+
Wed Mar  5 20:43:15 BRT 2014
calligra-2.8.0-x86_64-1xinc.txz:
  Updated to 2.8.0.
+--------------------------+
Sun Dec  1 00:55:04 BRST 2013
calligra-2.7.5-x86_64-1xinc.txz:
  Updated to 2.7.5.
+--------------------------+
Sun Oct 20 02:53:04 BRST 2013
calligra-2.7.4-x86_64-1xinc.txz:
  Updated to 2.7.4.
+--------------------------+
Sun Sep 15 19:03:19 BRT 2013
calligra-2.7.3-x86_64-1xinc.txz:
  Updated to 2.7.3.
+--------------------------+
Tue Aug 20 19:06:28 BRT 2013
calligra-2.7.2-x86_64-1xinc.txz:
  Updated to 2.7.2.
+--------------------------+
Wed Jul 31 20:29:11 BRT 2013
calligra-2.7.1-x86_64-1xinc.txz:
  Updated to 2.7.1.
+--------------------------+
Wed May 29 22:01:47 BRT 2013
calligra-2.6.4-x86_64-1xinc.txz:
  Updated to 2.6.4.
+--------------------------+
Fri Apr 12 20:00:37 BRT 2013
calligra-2.6.3-x86_64-1xinc.txz:
  Updated to 2.6.3.
+--------------------------+
Fri Mar 15 19:10:19 BRT 2013
calligra-2.6.2-x86_64-1xinc.txz:
  Updated to 2.6.2.
+--------------------------+
Fri Feb 22 22:27:43 BRT 2013
calligra-2.6.1-x86_64-1xinc.tgz:
  Updated to 2.6.1.
+--------------------------+
Fri Feb  8 20:42:15 BRST 2013
calligra-2.6.0-x86_64-1xinc.tgz:
  Updated to 2.6.0.
+--------------------------+
Thu Jan 24 17:31:42 BRST 2013
calligra-2.5.5-x86_64-1xinc.tgz:
  Updated to 2.5.5.
+--------------------------+
Wed Nov 21 18:38:26 BRST 2012
calligra-2.5.4-x86_64-1xinc.tgz:
  Updated to 2.5.4.
+--------------------------+
Fri Oct 12 00:39:55 BRT 2012
calligra-2.5.3-x86_64-1xinc.tgz:
Updated to 2.5.3.
+--------------------------+
Wed Sep 12 21:41:17 BRT 2012
calligra-2.5.2-x86_64-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Wed Aug 29 19:49:14 BRT 2012
calligra-2.5.1-x86_64-1xinc.tgz:
Updated to 2.5.1.
+--------------------------+
Mon Aug 13 18:03:25 BRT 2012
calligra-2.5.0-x86_64-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Wed Jun 27 21:05:44 BRT 2012
calligra-2.4.3-x86_64-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Wed May 30 20:24:30 BRT 2012
calligra-2.4.2-x86_64-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Thu Apr 26 18:24:49 BRT 2012
calligra-2.4.1-x86_64-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Thu Apr 12 18:23:16 BRT 2012
calligra-2.4.0-x86_64-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Sat Nov 12 23:07:39 BRST 2011
koffice-2.3.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb 24 19:10:51 BRT 2011
koffice-2.3.3-x86_64-1xinc.tgz:
Updated to 2.3.3.
+--------------------------+
Thu Jan 20 20:05:05 BRST 2011
koffice-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Fri Dec 31 03:30:05 BRST 2010
koffice-2.3.0-x86_64-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sat Aug 28 03:05:50 BRT 2010
koffice-2.2.2-x86_64-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Jul  8 19:24:54 BRT 2010
koffice-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Thu May 27 21:23:26 BRT 2010
koffice-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Thu May 13 17:17:25 BRT 2010
koffice-2.1.91-x86_64-2xinc.tgz:
Fedora patch to fix kword crash on exit.
+--------------------------+
Wed May  5 19:42:57 BRT 2010
koffice-2.1.91-x86_64-1xinc.tgz:
Updated to 2.1.91.
+--------------------------+
Thu Apr  1 11:21:10 BRT 2010
koffice-2.1.2-x86_64-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Wed Feb 10 22:40:07 BRST 2010
koffice-2.1.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
