Wed Nov 21 18:38:26 BRST 2012
calligra-2.5.4-x86_64-1xinc.tgz:
  Updated to 2.5.4.
+--------------------------+
Fri Oct 12 00:39:55 BRT 2012
calligra-2.5.3-x86_64-1xinc.tgz:
Updated to 2.5.3.
+--------------------------+
Wed Sep 12 21:41:17 BRT 2012
calligra-2.5.2-x86_64-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Wed Aug 29 19:49:14 BRT 2012
calligra-2.5.1-x86_64-1xinc.tgz:
Updated to 2.5.1.
+--------------------------+
Mon Aug 13 18:03:25 BRT 2012
calligra-2.5.0-x86_64-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Wed Jun 27 21:05:44 BRT 2012
calligra-2.4.3-x86_64-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Wed May 30 20:24:30 BRT 2012
calligra-2.4.2-x86_64-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Thu Apr 26 18:24:49 BRT 2012
calligra-2.4.1-x86_64-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Thu Apr 12 18:23:16 BRT 2012
calligra-2.4.0-x86_64-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Sat Nov 12 23:07:39 BRST 2011
koffice-2.3.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb 24 19:10:51 BRT 2011
koffice-2.3.3-x86_64-1xinc.tgz:
Updated to 2.3.3.
+--------------------------+
Thu Jan 20 20:05:05 BRST 2011
koffice-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Fri Dec 31 03:30:05 BRST 2010
koffice-2.3.0-x86_64-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sat Aug 28 03:05:50 BRT 2010
koffice-2.2.2-x86_64-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Jul  8 19:24:54 BRT 2010
koffice-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Thu May 27 21:23:26 BRT 2010
koffice-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Thu May 13 17:17:25 BRT 2010
koffice-2.1.91-x86_64-2xinc.tgz:
Fedora patch to fix kword crash on exit.
+--------------------------+
Wed May  5 19:42:57 BRT 2010
koffice-2.1.91-x86_64-1xinc.tgz:
Updated to 2.1.91.
+--------------------------+
Thu Apr  1 11:21:10 BRT 2010
koffice-2.1.2-x86_64-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Wed Feb 10 22:40:07 BRST 2010
koffice-2.1.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
