Sat Aug  8 22:21:38 BRT 2009
gnome-speech-0.4.25-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 23:20:35 BRT 2009
gnome-speech-0.4.25-i686-1xinc.tgz:
Updated to 0.4.25.
+--------------------------+
Tue Nov 25 01:32:02 BRST 2008
gnome-speech-0.4.22-i686-1xinc.tgz:
Updated to 0.4.22.
+--------------------------+
Thu Sep 25 18:01:36 BRT 2008
gnome-speech-0.4.21-i686-1xinc.tgz:
Updated to 0.4.21.
+--------------------------+
Fri Mar 14 18:31:09 BRT 2008
gnome-speech-0.4.18-i686-1xinc.tgz:
Updated to 0.4.18.
+--------------------------+
Sun Sep 23 22:30:11 BRT 2007
gnome-speech-0.4.16-i686-1xinc.tgz:
First SB.
+--------------------------+
