Mon May 23 22:34:41 BRT 2011
mjpegtools-2.0.0-x86_64-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Sun Jul 26 18:30:58 BRT 2009
mjpegtools-1.9.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 27 02:17:37 BRT 2009
mjpegtools-1.9.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan  8 00:20:43 BRST 2009
mjpegtools-1.9.0-i686-1xinc.tgz:
Updated to 1.9.0.
+--------------------------+
Wed Dec 10 22:20:56 BRST 2008
mjpegtools-1.9.0rc4-i686-1xinc.tgz:
Updated to 1.9.0rc4.
+--------------------------+
Thu Nov 13 00:30:09 BRST 2008
mjpegtools-1.9.0rc3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 15 02:58:18 BRT 2008
mjpegtools-1.9.0rc3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan  6 18:12:23 BRST 2008
mjpegtools-1.9.0rc3-i686-1xinc.tgz:
Updated to 1.9.0rc3.
+--------------------------+
Wed Jul 18 01:07:52 BRT 2007
mjpegtools-1.9.0rc2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 14 19:19:35 BRT 2007
mjpegtools-1.9.0rc2-i686-1xinc.tgz:
First SB.
+--------------------------+
