Mon Dec  5 22:05:50 BRST 2011
dillo-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Thu Nov 10 22:44:07 BRST 2011
dillo-3.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 25 21:57:22 BRT 2011
dillo-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Thu Sep  8 19:46:44 BRT 2011
dillo-3.0-x86_64-1xinc.tgz:
Updated to 3.0.
+--------------------------+
Tue Jul 26 16:45:22 BRT 2011
dillo-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Thu Feb 11 21:45:57 BRST 2010
dillo-2.2-x86_64-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Wed Jan 27 21:11:07 BRST 2010
dillo-2.1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 23 22:20:29 BRT 2009
dillo-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Tue Oct 14 16:25:07 BRT 2008
dillo-2.0-i686-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Fri Aug  3 20:04:52 BRT 2007
dillo-0.8.6-i686-1xinc.tgz:
First SB.
+--------------------------+
