Sun May  6 12:49:57 BRT 2012
libconfuse-2.7-x86_64-1xinc.tgz:
Updated to 2.7.
+--------------------------+
Tue Jul 21 20:18:12 BRT 2009
libconfuse-2.6-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 15 10:29:04 BRT 2008
libconfuse-2.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 20 21:21:12 BRT 2008
libconfuse-2.6-i686-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Sat Jul 14 01:15:24 BRT 2007
libconfuse-2.5-i686-2xinc.tgz:
First SB.
+--------------------------+
