Wed Jun  9 17:34:09 BRT 2010
gettext-tools-0.18.1.1-x86_64-1xinc.tgz:
Updated to 0.18.1.1.
+--------------------------+
Sat Jun  5 02:28:01 BRT 2010
gettext-tools-0.18.1-x86_64-1xinc.tgz:
Updated to 0.18.1.
+--------------------------+
Wed May 19 02:43:43 BRT 2010
gettext-tools-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Sun Aug  9 02:46:00 BRT 2009
gettext-tools-0.17-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 00:01:16 BRT 2009
gettext-tools-0.17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 18 01:46:57 BRT 2009
gettext-tools-0.17-i686-1xinc.tgz:
First SB.
+--------------------------+
