Tue May 11 18:02:12 BRT 2010
xfce-4.6.1-x86_64-13xinc.tgz:
Fixed a typo on startxfce-data-dirs patch.
+--------------------------+
Mon May 10 03:24:32 BRT 2010
xfce-4.6.1-x86_64-12xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 29 21:27:24 BRST 2010
xfce-4.6.1-x86_64-11xinc.tgz:
libxfcegui 4.6.3.
+--------------------------+
Thu Jan 28 04:39:33 BRST 2010
xfce-4.6.1-x86_64-10xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 22 20:50:05 BRST 2010
xfce-4.6.1-x86_64-9xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  2 05:16:39 BRST 2010
xfce-4.6.1-x86_64-8xinc.tgz:
Updated exo, xfce4-panel, xfce4-settings and Terminal.
+--------------------------+
Wed Dec  9 20:21:03 BRST 2009
xfce-4.6.1-x86_64-7xinc.tgz:
Updated exo to 0.3.105.
Fixed menu to do not show KDE3 settings menu entries.
Added /etc/xfce/xfcerc.
+--------------------------+
Thu Oct  8 01:00:46 BRT 2009
xfce-4.6.1-x86_64-6xinc.tgz:
Rewrite download function.
Added patches.
+--------------------------+
Tue Aug  4 21:38:48 BRT 2009
xfce-4.6.1-x86_64-5xinc.tgz:
Rebuilt with new libxklavier patch.
+--------------------------+
Thu Jul 23 21:22:02 BRT 2009
xfce-4.6.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 11 22:02:04 BRT 2009
xfce-4.6.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  3 22:48:10 BRT 2009
xfce-4.6.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 20 21:21:01 BRT 2009
xfce-4.6.1-i686-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Tue Mar 10 21:53:52 BRT 2009
xfce-4.6.0-i686-2xinc.tgz:
Added patch to fix Terminal (from stock).
Synced other things with stock.
+--------------------------+
Sat Feb 28 00:28:08 BRT 2009
xfce-4.6.0-i686-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Thu Nov 13 00:43:11 BRST 2008
xfce-4.4.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 28 21:39:26 BRST 2008
xfce-4.4.3-i686-1xinc.tgz:
Updated to 4.4.3.
Dropped upstreamed desktop-menu-dentry patch.
+--------------------------+
Tue Oct 28 03:09:55 BRST 2008
xfce-4.4.2-i686-7xinc.tgz:
Fixed desktop-menu-dentry patch.
+--------------------------+
Fri Oct 10 22:10:33 BRT 2008
xfce-4.4.2-i686-6xinc.tgz:
Rebuilt.
Improved slack-artwork integration.
+--------------------------+
Sun May 18 02:42:51 BRT 2008
xfce-4.4.2-i686-5xinc.tgz:
Fixed some typos.
Added support for slack-artwork.
Added X-Wine category in xfdesktop.
Added desktop update tools in doinst.sh.
+--------------------------+
Tue Apr  8 01:31:39 BRT 2008
xfce-4.4.2-i686-4xinc.tgz:
Added optional hal support.
Fixed duplicated desktop files.
+--------------------------+
Thu Mar 20 03:46:01 BRT 2008
xfce-4.4.2-i686-3xinc.tgz:
Added patch to fix Thunar issues.
+--------------------------+
Sat Mar  1 13:25:20 BRT 2008
xfce-4.4.2-i686-2xinc.tgz:
Added a patch to fix memory leak in xfdesktop.
+--------------------------+
Mon Dec  3 18:54:02 BRST 2007
xfce-4.4.2-i686-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Wed Apr 11 16:07:16 BRT 2007
xfce-4.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
