Tue Mar 10 21:53:52 BRT 2009
xfce-4.6.0-i686-2xinc.tgz:
Added patch to fix Terminal (from stock).
Synced other things with stock.
+--------------------------+
Sat Feb 28 00:28:08 BRT 2009
xfce-4.6.0-i686-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Thu Nov 13 00:43:11 BRST 2008
xfce-4.4.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 28 21:39:26 BRST 2008
xfce-4.4.3-i686-1xinc.tgz:
Updated to 4.4.3.
Dropped upstreamed desktop-menu-dentry patch.
+--------------------------+
Tue Oct 28 03:09:55 BRST 2008
xfce-4.4.2-i686-7xinc.tgz:
Fixed desktop-menu-dentry patch.
+--------------------------+
Fri Oct 10 22:10:33 BRT 2008
xfce-4.4.2-i686-6xinc.tgz:
Rebuilt.
Improved slack-artwork integration.
+--------------------------+
Sun May 18 02:42:51 BRT 2008
xfce-4.4.2-i686-5xinc.tgz:
Fixed some typos.
Added support for slack-artwork.
Added X-Wine category in xfdesktop.
Added desktop update tools in doinst.sh.
+--------------------------+
Tue Apr  8 01:31:39 BRT 2008
xfce-4.4.2-i686-4xinc.tgz:
Added optional hal support.
Fixed duplicated desktop files.
+--------------------------+
Thu Mar 20 03:46:01 BRT 2008
xfce-4.4.2-i686-3xinc.tgz:
Added patch to fix Thunar issues.
+--------------------------+
Sat Mar  1 13:25:20 BRT 2008
xfce-4.4.2-i686-2xinc.tgz:
Added a patch to fix memory leak in xfdesktop.
+--------------------------+
Mon Dec  3 18:54:02 BRST 2007
xfce-4.4.2-i686-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Wed Apr 11 16:07:16 BRT 2007
xfce-4.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
