Sun May 18 02:42:51 BRT 2008
xfce-4.4.2-i686-5xinc.tgz:
Fixed some typos.
Added support for slack-artwork.
Added X-Wine category in xfdesktop.
Added desktop update tools in doinst.sh.
+--------------------------+
Tue Apr  8 01:31:39 BRT 2008
xfce-4.4.2-i686-4xinc.tgz:
Added optional hal support.
Fixed duplicated desktop files.
+--------------------------+
Thu Mar 20 03:46:01 BRT 2008
xfce-4.4.2-i686-3xinc.tgz:
Added patch to fix Thunar issues.
+--------------------------+
Sat Mar  1 13:25:20 BRT 2008
xfce-4.4.2-i686-2xinc.tgz:
Added a patch to fix memory leak in xfdesktop.
+--------------------------+
Mon Dec  3 18:54:02 BRST 2007
xfce-4.4.2-i686-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Wed Apr 11 16:07:16 BRT 2007
xfce-4.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
