atk >= 1.24.0
cairo >= 1.8.6
cups >= 1.3.9
dbus >= 1.2.12
dbus-glib >= 0.80
expat >= 2.0.1
fontconfig >= 2.6.0
freetype >= 2.3.9
hal >= 0.5.11
glib2 >= 2.20.1
gstreamer >= 0.10.22
gst-plugins-base >= 0.10.22
gtk+2 >= 2.16.1
libexif >= 0.6.17
libjpeg >= 8
libpng >= 1.4.0
libxklavier >= 5.0
libxml2 >= 2.7.3
ncurses >= 5.7
openssl >= 0.9.8k | openssl-solibs >= 0.9.8k
pango >= 1.24.1
pcre >= 7.9
perl >= 5.10.0
python >= 2.6.2
slackware-artwork >= 1.16
startup-notification >= 0.9
tango-icon-theme >= 0.8.90
vte >= 0.20.1
zlib >= 1.2.3
