Mon Sep  1 19:58:40 BRT 2014
perl-locale-maketext-lexicon-1.00-noarch-1xinc.txz:
  Updated to 1.00.
+--------------------------+
Fri Jul 19 18:55:43 BRT 2013
perl-locale-maketext-lexicon-0.96-noarch-1xinc.txz:
  Updated to 0.96.
+--------------------------+
Sat Jun  9 20:31:04 BRT 2012
perl-locale-maketext-lexicon-0.91-noarch-1xinc.tgz:
Updated to 0.91.
+--------------------------+
Wed May 18 20:59:50 BRT 2011
perl-locale-maketext-lexicon-0.86-x86_64-1xinc.tgz:
Updated to 0.86.
+--------------------------+
Mon Aug 23 06:18:51 BRT 2010
perl-locale-maketext-lexicon-0.82-x86_64-1xinc.tgz:
First SB.
+--------------------------+
