Wed May 23 22:55:57 BRT 2012
slack-artwork-1.30.5-noarch-1xinc.tgz:
Updated to 1.30.5.
+--------------------------+
Mon Apr 23 19:31:59 BRT 2012
slack-artwork-1.30.4-noarch-1xinc.tgz:
Updated to 1.30.4.
+--------------------------+
Thu Apr  5 19:39:38 BRT 2012
slack-artwork-1.30.3-noarch-1xinc.tgz:
Updated to 1.30.3.
xfce 4.10 settings.
+--------------------------+
Thu Jan 26 18:32:27 BRST 2012
slack-artwork-1.30.2-noarch-1xinc.tgz:
Updated to 1.30.2.
+--------------------------+
Mon Jan  9 23:07:57 BRST 2012
slack-artwork-1.30.1-noarch-1xinc.tgz:
Updated to 1.30.1.
+--------------------------+
Mon Nov 21 18:32:09 BRST 2011
slack-artwork-1.30-noarch-1xinc.tgz:
Updated to 1.30.
+--------------------------+
Tue Oct 18 19:30:13 BRST 2011
slack-artwork-1.29-noarch-1xinc.tgz:
Updated to 1.29.
+--------------------------+
Wed Aug 31 19:32:57 BRT 2011
slack-artwork-1.28-noarch-1xinc.tgz:
Updated to 1.28.
+--------------------------+
Sat Jul 16 01:48:03 BRT 2011
slack-artwork-1.27-noarch-1xinc.tgz:
Updated to 1.27.
+--------------------------+
Sat Jun 25 12:06:32 BRT 2011
slack-artwork-1.26.1-noarch-1xinc.tgz:
Updated to 1.26.1.
+--------------------------+
Sat Feb 19 14:11:43 BRST 2011
slack-artwork-1.26-noarch-1xinc.tgz:
Updated to 1.26.
+--------------------------+
Sun Nov 14 19:41:52 BRST 2010
slack-artwork-1.25-noarch-1xinc.tgz:
Updated to 1.25.
+--------------------------+
Mon Sep  6 17:38:55 BRT 2010
slack-artwork-1.24-noarch-1xinc.tgz:
Updated to 1.24.
+--------------------------+
Wed Aug 11 02:01:11 BRT 2010
slack-artwork-1.23-noarch-1xinc.tgz:
Updated to 1.23.
+--------------------------+
Sun Mar 21 16:44:09 BRT 2010
slack-artwork-1.22-noarch-1xinc.tgz:
Updated to 1.22.
+--------------------------+
Tue Feb 23 23:50:24 BRT 2010
slack-artwork-1.21-noarch-1xinc.tgz:
Updated to 1.21.
+--------------------------+
Fri Feb 12 20:41:19 BRST 2010
slack-artwork-1.20-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 10 23:50:44 BRST 2010
slack-artwork-1.20-noarch-1xinc.tgz:
Updated to 1.20.
+--------------------------+
Tue Jan 19 21:02:15 BRST 2010
slack-artwork-1.19-noarch-1xinc.tgz:
Updated to 1.19.
+--------------------------+
Mon Dec 21 22:58:28 BRST 2009
slack-artwork-1.18-noarch-1xinc.tgz:
Updated to 1.18.
+--------------------------+
Tue Oct 27 19:39:19 BRST 2009
slack-artwork-1.17-noarch-1xinc.tgz:
Updated to 1.17.
+--------------------------+
Mon Jul 20 02:14:58 BRT 2009
slack-artwork-1.16-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 28 00:15:42 BRT 2009
slack-artwork-1.16-noarch-1xinc.tgz:
Updated to 1.16.
+--------------------------+
Thu Nov 20 23:19:40 BRST 2008
slack-artwork-1.15-noarch-1xinc.tgz:
Updated to 1.15.
+--------------------------+
Implemented default menu logos.
+--------------------------+
Fri Nov  7 22:45:53 BRST 2008
slack-artwork-1.14-noarch-1xinc.tgz:
Updated to 1.14.
+--------------------------+
Mon Oct 13 18:10:40 BRT 2008
slack-artwork-1.13-noarch-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Mon Sep 29 11:02:01 BRT 2008
slack-artwork-1.12-noarch-1xinc.tgz:
Updated to 1.12.
+--------------------------+
Fri Sep 19 02:26:41 BRT 2008
slack-artwork-1.10-noarch-1xinc.tgz:
Updated to 1.10.
+--------------------------+
Wed Aug 27 18:04:02 BRT 2008
slack-artwork-1.9-noarch-1xinc.tgz:
Updated to 1.9.
Added some Slackware propaganda in DOCDIR.
+--------------------------+
Wed Jul 16 18:09:45 BRT 2008
slack-artwork-1.8-noarch-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Mon Jul  7 02:09:18 BRT 2008
slack-artwork-1.7-noarch-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Wed Jun 25 20:38:24 BRT 2008
slack-artwork-1.6-noarch-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Fri Jun  6 04:19:33 BRT 2008
slack-artwork-1.5-noarch-2xinc.tgz:
Added a gtkrc.
+--------------------------+
Sat May 24 14:31:16 BRT 2008
slack-artwork-1.5-noarch-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Tue May 13 14:58:08 BRT 2008
slack-artwork-1.1-noarch-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Thu Mar 27 03:07:59 BRT 2008
slack-artwork-1.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
