Fri Sep 19 02:26:41 BRT 2008
slack-artwork-1.10-noarch-1xinc.tgz:
Updated to 1.10.
+--------------------------+
Wed Aug 27 18:04:02 BRT 2008
slack-artwork-1.9-noarch-1xinc.tgz:
Updated to 1.9.
Added some Slackware propaganda in DOCDIR.
+--------------------------+
Wed Jul 16 18:09:45 BRT 2008
slack-artwork-1.8-noarch-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Mon Jul  7 02:09:18 BRT 2008
slack-artwork-1.7-noarch-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Wed Jun 25 20:38:24 BRT 2008
slack-artwork-1.6-noarch-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Fri Jun  6 04:19:33 BRT 2008
slack-artwork-1.5-noarch-2xinc.tgz:
Added a gtkrc.
+--------------------------+
Sat May 24 14:31:16 BRT 2008
slack-artwork-1.5-noarch-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Tue May 13 14:58:08 BRT 2008
slack-artwork-1.1-noarch-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Thu Mar 27 03:07:59 BRT 2008
slack-artwork-1.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
