Wed May 28 20:39:59 BRT 2008
gnome-themes-2.22.2-noarch-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Tue Mar 11 19:07:16 BRT 2008
gnome-themes-2.22.0-noarch-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Nov 29 23:34:31 BRST 2007
gnome-themes-2.20.2-noarch-1xinc.tgz:
Updated to 2.20.2.
Fixed links.
+--------------------------+
Fri Sep 21 02:11:05 BRT 2007
gnome-themes-2.20.0-noarch-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Wed Jul 25 15:08:35 BRT 2007
gnome-themes-2.18.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
