Wed Oct 21 14:20:26 BRST 2009
sdl_mixer-1.2.9-x86_64-1xinc.tgz:
Updated to 1.2.9.
+--------------------------+
Wed Jul 22 02:45:42 BRT 2009
sdl_mixer-1.2.8-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 21:13:11 BRST 2008
sdl_mixer-1.2.8-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  9 14:55:23 BRT 2008
sdl_mixer-1.2.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 18 02:17:00 BRT 2007
sdl_mixer-1.2.8-i686-1xinc.tgz:
First SB.
+--------------------------+
