Fri Oct 18 16:25:33 BRT 2013
conntrack-tools-1.4.2-x86_64-1xinc.txz:
  Updated to 1.4.2.
+--------------------------+
Mon Mar  4 21:15:17 BRT 2013
conntrack-tools-1.4.1-x86_64-1xinc.tgz:
  Updated to 1.4.1.
+--------------------------+
Mon Oct  8 20:05:53 BRT 2012
conntrack-tools-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Fri Aug  3 23:07:21 BRT 2012
conntrack-tools-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Sun May 27 02:46:49 BRT 2012
conntrack-tools-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Wed Jan  4 22:29:59 BRST 2012
conntrack-tools-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Fri May 20 18:27:10 BRT 2011
conntrack-tools-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Tue Apr 13 20:04:15 BRT 2010
conntrack-tools-0.9.14-x86_64-1xinc.tgz:
Updated to 0.9.14.
+--------------------------+
Sun Aug 16 02:07:27 BRT 2009
conntrack-tools-0.9.13-x86_64-1xinc.tgz:
Updated to 0.9.13.
+--------------------------+
Fri Apr  3 21:09:27 BRT 2009
conntrack-tools-0.9.12-i686-1xinc.tgz:
Updated to 0.9.12.
+--------------------------+
Mon Jan 26 12:58:05 BRST 2009
conntrack-tools-0.9.10-i686-1xinc.tgz:
Updated to 0.9.10.
+--------------------------+
Thu Dec 18 17:13:32 BRST 2008
conntrack-tools-0.9.9-i686-1xinc.tgz:
Updated to 0.9.9.
+--------------------------+
Thu Oct 16 23:39:46 BRT 2008
conntrack-tools-0.9.7-i686-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Mon Nov 26 21:41:09 BRST 2007
conntrack-tools-0.9.5-i686-1xinc.tgz:
First SB.
+--------------------------+
