Sat Jun  9 18:31:12 BRT 2012
perl-gtk2-1.244-x86_64-1xinc.tgz:
Updated to 1.244.
+--------------------------+
Fri Oct 21 18:08:02 BRST 2011
perl-gtk2-1.240-x86_64-1xinc.tgz:
Updated to 1.240.
+--------------------------+
Tue May 17 21:21:24 BRT 2011
perl-gtk2-1.223-x86_64-1xinc.tgz:
Updated to 1.223.
+--------------------------+
Mon May 31 18:01:29 BRT 2010
perl-gtk2-1.222-x86_64-1xinc.tgz:
Updated to 1.222.
+--------------------------+
Tue Aug 25 00:43:17 BRT 2009
perl-gtk2-1.221-x86_64-1xinc.tgz:
Updated to 1.221.
+--------------------------+
Thu Apr  2 01:42:08 BRT 2009
perl-gtk2-1.220-i686-1xinc.tgz:
Updated to 1.220.
+--------------------------+
Tue Feb 24 16:12:56 BRT 2009
perl-gtk2-1.203-i686-1xinc.tgz:
Updated to 1.203.
+--------------------------+
Mon Oct 27 22:08:18 BRST 2008
perl-gtk2-1.202-i686-1xinc.tgz:
Updated to 1.202.
+--------------------------+
Thu Sep 11 19:13:41 BRT 2008
perl-gtk2-1.183-i686-1xinc.tgz:
Updated to 1.183.
+--------------------------+
Wed Apr 16 13:42:11 BRT 2008
perl-gtk2-1.182-i686-1xinc.tgz:
Updated to 1.182.
+--------------------------+
Mon Feb 11 16:56:43 BRST 2008
perl-gtk2-1.162-i686-1xinc.tgz:
Updated to 1.162.
+--------------------------+
Mon Jul 23 21:46:42 BRT 2007
perl-gtk2-1.144-i686-1xinc.tgz:
First SB.
+--------------------------+
