Tue Aug 25 00:43:17 BRT 2009
perl-gtk2-1.221-x86_64-1xinc.tgz:
Updated to 1.221.
+--------------------------+
Thu Apr  2 01:42:08 BRT 2009
perl-gtk2-1.220-i686-1xinc.tgz:
Updated to 1.220.
+--------------------------+
Tue Feb 24 16:12:56 BRT 2009
perl-gtk2-1.203-i686-1xinc.tgz:
Updated to 1.203.
+--------------------------+
Mon Oct 27 22:08:18 BRST 2008
perl-gtk2-1.202-i686-1xinc.tgz:
Updated to 1.202.
+--------------------------+
Thu Sep 11 19:13:41 BRT 2008
perl-gtk2-1.183-i686-1xinc.tgz:
Updated to 1.183.
+--------------------------+
Wed Apr 16 13:42:11 BRT 2008
perl-gtk2-1.182-i686-1xinc.tgz:
Updated to 1.182.
+--------------------------+
Mon Feb 11 16:56:43 BRST 2008
perl-gtk2-1.162-i686-1xinc.tgz:
Updated to 1.162.
+--------------------------+
Mon Jul 23 21:46:42 BRT 2007
perl-gtk2-1.144-i686-1xinc.tgz:
First SB.
+--------------------------+
