Mon Oct 10 16:20:03 BRT 2011
lxinput-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Mon Aug  9 17:57:49 BRT 2010
lxinput-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Mon Oct  5 23:58:51 BRT 2009
lxinput-0.1.1-x86_64-1xinc.tgz:
Updated to 0.1.1.
+--------------------------+
Thu Jul 30 00:32:53 BRT 2009
lxinput-0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun  4 00:04:19 BRT 2009
lxinput-0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
