Sun Apr 17 01:01:08 BRT 2011
virtuoso-opensource-6.1.3-x86_64-1xinc.tgz:
Updated to 6.1.3.
+--------------------------+
Wed Jul 14 12:43:36 BRT 2010
virtuoso-opensource-6.1.2-x86_64-1xinc.tgz:
Updated to 6.1.2.
+--------------------------+
Tue Apr  6 19:36:01 BRT 2010
virtuoso-opensource-6.1.1-x86_64-1xinc.tgz:
Updated to 6.1.1.
+--------------------------+
Thu Feb  4 17:29:16 BRST 2010
virtuoso-opensource-6.1.0-x86_64-1xinc.tgz:
Updated to 6.1.0.
+--------------------------+
Tue Dec  8 19:09:48 BRST 2009
virtuoso-opensource-6.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
