Mon Aug 25 00:26:09 BRT 2008
comix-3.6.5-noarch-1xinc.tgz:
Updated to 3.6.5.
Dropped upstreamed patches.
+--------------------------+
Tue Jun 24 02:23:34 BRT 2008
comix-3.6.4-noarch-3xinc.tgz:
Rebuilt with patches (one fixes CVE-2008-1568).
+--------------------------+
Wed Jul 18 23:19:51 BRT 2007
comix-3.6.4-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 28 16:10:43 BRT 2007
comix-3.6.4-noarch-1xinc.tgz:
Updated to 3.6.4.
+--------------------------+
Wed Mar 21 23:02:17 BRT 2007
comix-3.6.3-noarch-1xinc.tgz:
Updated to 3.6.3.
+--------------------------+
Thu Feb  1 23:27:13 BRST 2007
comix-3.6.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
