Mon Aug  3 21:28:53 BRT 2009
pyorbit-2.24.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  9 22:16:42 BRT 2008
pyorbit-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 00:09:04 BRT 2008
pyorbit-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Mar 14 23:34:26 BRT 2008
pyorbit-2.14.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 22 17:47:01 BRST 2007
pyorbit-2.14.3-i686-1xinc.tgz:
Updated to 2.14.3.
+--------------------------+
Mon Jul 23 19:15:41 BRT 2007
pyorbit-2.14.2-i686-1xinc.tgz:
First SB.
+--------------------------+
