mxml-compat32|-----handy-ruler------------------------------------------------------|
mxml-compat32: mxml-compat32 (Miniature XML development library)
mxml-compat32:
mxml-compat32: Mini-XML is a small XML parsing library that you can use to read XML
mxml-compat32: and XML-like data files in your application without requiring large
mxml-compat32: non-standard libraries.
mxml-compat32:
mxml-compat32: http://www.msweet.org/projects.php?Z3
mxml-compat32:
mxml-compat32:
mxml-compat32: Packager: _PACKAGER on _BUILD_DATE
mxml-compat32:
