# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

             |-----handy-ruler------------------------------------------------------|
glibc-profile: glibc-profile (GNU C libraries with profiling support)
glibc-profile:
glibc-profile: This package contains static versions of the GNU C libraries with 
glibc-profile: support for profiling binaries using gprof.  gprof calculates how
glibc-profile: much time a program spends in each routine which can suggest where
glibc-profile: to concentrate efforts to improve performance.
glibc-profile:
glibc-profile: See the gprof man page for more details.
glibc-profile:
glibc-profile:
glibc-profile: Packager: _PACKAGER on _BUILD_DATE
