# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

                    |-----handy-ruler------------------------------------------------------|
glibc-debug-compat32: glibc-debug-compat32 (GNU C 32-bit libraries with debugging symbols)
glibc-debug-compat32:
glibc-debug-compat32: This package contains 32-bit versions of the GNU C libraries with debugging
glibc-debug-compat32: information.  These are needed only if you wish to be able to step
glibc-debug-compat32: through C library routines while debugging 32-bit programs.  Most debugging
glibc-debug-compat32: efforts will not require these.
glibc-debug-compat32: To use these libraries, set LD_LIBRARY_PATH when calling the debugger:
glibc-debug-compat32:   LD_LIBRARY_PATH=/usr/lib/debug gdb <executable>
glibc-debug-compat32:
glibc-debug-compat32: Or, use this approach if you need to debug a setuid binary:
glibc-debug-compat32:   su user -c "LD_LIBRARY_PATH=/usr/lib/debug gdb <executable>"
