# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

            |-----handy-ruler------------------------------------------------------|
glibc-solibs: glibc-solibs (shared GNU C libraries)
glibc-solibs:
glibc-solibs: This package contains the shared libraries, binaries, and support
glibc-solibs: files required to run most Linux applications linked with glibc.
glibc-solibs:
glibc-solibs:
glibc-solibs: Packager: _PACKAGER on _BUILD_DATE
glibc-solibs:
glibc-solibs:
glibc-solibs:
glibc-solibs:
