# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

                   |-----handy-ruler------------------------------------------------------|
glibc-i18n-compat32: glibc-i18n-compat32 (32-bit Internationalisation Support)
glibc-i18n-compat32:
glibc-i18n-compat32: If you want to use languages other than US English
glibc-i18n-compat32: with 32-bit programs, you'll need this package.
glibc-i18n-compat32:
glibc-i18n-compat32:
glibc-i18n-compat32:
glibc-i18n-compat32: Packager: _PACKAGER on _BUILD_DATE
glibc-i18n-compat32:
glibc-i18n-compat32:
glibc-i18n-compat32:
