# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

              |-----handy-ruler------------------------------------------------------|
glibc-compat32: glibc-compat32 (32-bit support files for glibc)
glibc-compat32:
glibc-compat32: This package contains 32-bit glibc .so files and
glibc-compat32: include files required for use of 32-bit programs
glibc-compat32: in multilib distributions.
glibc-compat32:
glibc-compat32: This package is required to compile gcc.
glibc-compat32:
glibc-compat32:
glibc-compat32: Packager: _PACKAGER on _BUILD_DATE
