Sun Aug  9 00:29:30 BRT 2009
gnome-build-2.24.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 19 16:15:51 BRST 2008
gnome-build-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Sep 26 13:46:02 BRT 2008
gnome-build-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue May  6 23:04:32 BRT 2008
gnome-build-0.2.4-i686-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Fri Mar 14 20:19:21 BRT 2008
gnome-build-0.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
