Sat Oct  9 00:56:27 BRT 2010
gnome-doc-utils-2.20.2-x86_64-1xinc.tgz:
Updated to 2.20.2.
+--------------------------+
Mon Apr 26 16:28:51 BRT 2010
gnome-doc-utils-0.20.1-x86_64-1xinc.tgz:
Updated to 0.20.1.
+--------------------------+
Mon Mar 29 17:49:48 BRT 2010
gnome-doc-utils-0.20.0-x86_64-1xinc.tgz:
Updated to 0.20.0.
+--------------------------+
Thu Nov 19 18:37:25 BRST 2009
gnome-doc-utils-0.18.1-noarch-1xinc.tgz:
Updated to 0.18.1.
+--------------------------+
Wed Sep 23 23:28:39 BRT 2009
gnome-doc-utils-0.18.0-noarch-1xinc.tgz:
Updated to 0.18.0.
+--------------------------+
Sun Jul 26 04:19:24 BRT 2009
gnome-doc-utils-0.16.1-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 19 02:55:38 BRT 2009
gnome-doc-utils-0.16.1-noarch-1xinc.tgz:
Updated to 0.16.1.
+--------------------------+
Tue Mar 17 19:48:08 BRT 2009
gnome-doc-utils-0.16.0-noarch-1xinc.tgz:
Updated to 0.16.0.
+--------------------------+
Sun Jan 18 14:24:00 BRST 2009
gnome-doc-utils-0.14.2-noarch-1xinc.tgz:
Updated to 0.14.2.
+--------------------------+
Sun Dec 21 23:46:26 BRST 2008
gnome-doc-utils-0.14.1-noarch-1xinc.tgz:
Updated to 0.14.1.
+--------------------------+
Tue Sep 23 23:07:40 BRT 2008
gnome-doc-utils-0.14.0-noarch-1xinc.tgz:
Updated to 0.14.0.
+--------------------------+
Tue Mar 11 16:18:16 BRT 2008
gnome-doc-utils-0.12.2-noarch-1xinc.tgz:
Updated to 0.12.2.
+--------------------------+
Tue Sep 18 18:31:44 BRT 2007
gnome-doc-utils-0.12.0-i686-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Sun Jul 22 20:05:29 BRT 2007
gnome-doc-utils-0.10.3-noarch-1xinc.tgz:
First SB.
+--------------------------+
