Sun Oct 31 20:34:13 BRST 2010
libcompizconfig-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Mon Sep  6 01:13:04 BRT 2010
libcompizconfig-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Wed Oct 14 22:35:50 BRT 2009
libcompizconfig-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Sun Aug  9 23:10:13 BRT 2009
libcompizconfig-0.8.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 01:54:57 BRT 2009
libcompizconfig-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Fri Oct 10 11:46:38 BRT 2008
libcompizconfig-0.7.8-i686-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Fri Jul 11 01:11:49 BRT 2008
libcompizconfig-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:36:24 BRT 2008
libcompizconfig-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 15:50:04 BRT 2008
libcompizconfig-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Oct 23 16:40:40 BRST 2007
libcompizconfig-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 18:38:35 BRT 2007
libcompizconfig-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
