Fri Jul 11 01:11:49 BRT 2008
libcompizconfig-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:36:24 BRT 2008
libcompizconfig-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 15:50:04 BRT 2008
libcompizconfig-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Oct 23 16:40:40 BRST 2007
libcompizconfig-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 18:38:35 BRT 2007
libcompizconfig-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
