Sat Oct  3 23:44:57 BRT 2015
cantarell-fonts-0.0.17-noarch-1xinc.txz:
  Updated to 0.0.17.
+--------------------------+
Sun Jul  5 22:38:23 BRT 2015
cantarell-fonts-0.0.16-noarch-1xinc.txz:
  Updated to 0.0.16.
+--------------------------+
Tue Sep 24 11:00:33 BRT 2013
cantarell-fonts-0.0.15-noarch-1xinc.txz:
  Updated to 0.0.15.
+--------------------------+
Fri Jan 25 19:07:42 BRST 2013
cantarell-fonts-0.0.12-noarch-1xinc.tgz:
  Updated to 0.0.12.
+--------------------------+
Wed Sep 19 19:55:07 BRT 2012
cantarell-fonts-0.0.10-noarch-1xinc.tgz:
Updated to 0.0.10.
+--------------------------+
Tue Oct 18 19:20:46 BRST 2011
cantarell-fonts-0.0.7-noarch-1xinc.tgz:
Updated to 0.0.7.
+--------------------------+
Wed Apr  6 21:16:44 BRT 2011
cantarell-fonts-0.0.6-noarch-1xinc.tgz:
Updated to 0.0.6.
+--------------------------+
Tue Mar 22 18:28:14 BRT 2011
cantarell-fonts-0.0.5-noarch-1xinc.tgz:
Updated to 0.0.5.
+--------------------------+
Mon Mar  7 21:06:23 BRT 2011
cantarell-fonts-0.0.4-noarch-1xinc.tgz:
Updated to 0.0.4.
+--------------------------+
Tue Feb 22 18:36:47 BRT 2011
cantarell-fonts-0.0.3-noarch-1xinc.tgz:
Updated to 0.0.3.
+--------------------------+
Fri Feb 11 19:33:30 BRST 2011
cantarell-fonts-0.0.1-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb 10 23:25:32 BRST 2011
cantarell-fonts-0.0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
