Wed Apr  6 21:16:44 BRT 2011
cantarell-fonts-0.0.6-noarch-1xinc.tgz:
Updated to 0.0.6.
+--------------------------+
Tue Mar 22 18:28:14 BRT 2011
cantarell-fonts-0.0.5-noarch-1xinc.tgz:
Updated to 0.0.5.
+--------------------------+
Mon Mar  7 21:06:23 BRT 2011
cantarell-fonts-0.0.4-noarch-1xinc.tgz:
Updated to 0.0.4.
+--------------------------+
Tue Feb 22 18:36:47 BRT 2011
cantarell-fonts-0.0.3-noarch-1xinc.tgz:
Updated to 0.0.3.
+--------------------------+
Fri Feb 11 19:33:30 BRST 2011
cantarell-fonts-0.0.1-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb 10 23:25:32 BRST 2011
cantarell-fonts-0.0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
