Sat Sep  6 16:48:28 BRT 2008
pixman-0.11.10-i686-1xinc.tgz:
Updated to 0.11.10.
+--------------------------+
Tue Jul 22 00:19:35 BRT 2008
pixman-0.11.8-i686-1xinc.tgz:
Updated to 0.11.8.
Dropped altvec patch.
+--------------------------+
Sat Jun 28 23:27:52 BRT 2008
pixman-0.11.6-i686-1xinc.tgz:
Updated to 0.11.6.
+--------------------------+
Thu Jun 19 19:13:22 BRT 2008
pixman-0.11.4-i686-2xinc.tgz:
Added patch to fix altivec issues.
+--------------------------+
Sat Jun 14 15:25:40 BRT 2008
pixman-0.11.4-i686-1xinc.tgz:
Updated to 0.11.4.
+--------------------------+
Fri Apr 11 00:02:35 BRT 2008
pixman-0.10.0-i686-3xinc.tgz:
Fixed a typo.
+--------------------------+
Tue Apr  8 15:46:04 BRT 2008
pixman-0.10.0-i686-2xinc.tgz:
Symlinked headers.
+--------------------------+
Sun Mar 30 00:05:28 BRT 2008
pixman-0.10.0-i686-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Sun Oct 28 15:36:17 BRST 2007
pixman-0.9.6-i686-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Sun Sep  9 00:09:28 BRT 2007
pixman-0.9.5-i686-1xinc.tgz:
First SB.
+--------------------------+
