Mon May 28 17:57:28 BRT 2012
pixman-0.26.0-x86_64-1xinc.tgz:
Updated to 0.26.0.
+--------------------------+
Tue May 15 18:43:38 BRT 2012
pixman-0.25.6-x86_64-1xinc.tgz:
Updated to 0.25.6.
+--------------------------+
Thu Feb  9 19:34:08 BRST 2012
pixman-0.24.4-x86_64-1xinc.tgz:
Updated to 0.24.4.
+--------------------------+
Thu Jan 19 19:25:19 BRST 2012
pixman-0.24.2-x86_64-1xinc.tgz:
Updated to 0.24.2.
+--------------------------+
Mon Nov  7 17:47:42 BRST 2011
pixman-0.24.0-x86_64-1xinc.tgz:
Updated to 0.24.0.
+--------------------------+
Sun Oct 30 13:24:56 BRST 2011
pixman-0.23.8-x86_64-1xinc.tgz:
Updated to 0.23.8.
+--------------------------+
Tue Oct 11 14:58:14 BRT 2011
pixman-0.23.6-x86_64-1xinc.tgz:
Updated to 0.23.6.
+--------------------------+
Sun Oct  9 03:13:46 BRT 2011
pixman-0.23.4-x86_64-1xinc.tgz:
Updated to 0.23.4.
+--------------------------+
Tue Jul  5 19:22:28 BRT 2011
pixman-0.22.2-x86_64-1xinc.tgz:
Updated to 0.22.2.
+--------------------------+
Mon May  2 18:44:48 BRT 2011
pixman-0.22.0-x86_64-1xinc.tgz:
Updated to 0.22.0.
+--------------------------+
Wed Jan 19 18:29:14 BRST 2011
pixman-0.20.2-x86_64-1xinc.tgz:
Updated to 0.20.2.
+--------------------------+
Thu Oct 28 19:03:46 BRST 2010
pixman-0.20.0-x86_64-1xinc.tgz:
Updated to 0.20.0.
+--------------------------+
Fri Oct 22 19:51:52 BRST 2010
pixman-0.19.6-x86_64-1xinc.tgz:
Updated to 0.19.6.
+--------------------------+
Tue Sep 21 19:23:15 BRT 2010
pixman-0.19.4-x86_64-1xinc.tgz:
Updated to 0.19.4.
+--------------------------+
Tue Sep  7 12:30:48 BRT 2010
pixman-1.19.2-x86_64-1xinc.tgz:
Updated to 1.19.2.
+--------------------------+
Mon Aug 16 13:34:44 BRT 2010
pixman-0.18.4-x86_64-1xinc.tgz:
Updated to 0.18.4.
+--------------------------+
Mon Aug 16 13:34:04 BRT 2010
pixman-0.18.4-x86_64-1xinc.tgz:
Updated to 0.18.4.
+--------------------------+
Wed May 12 18:17:06 BRT 2010
pixman-0.18.2-x86_64-1xinc.tgz:
Updated to 0.18.2.
+--------------------------+
Thu Apr  1 12:01:38 BRT 2010
pixman-0.18.0-x86_64-1xinc.tgz:
Updated to 0.18.0.
+--------------------------+
Mon Feb  8 17:37:12 BRST 2010
pixman-0.16.6-x86_64-1xinc.tgz:
Updated to 0.16.6.
+--------------------------+
Tue Dec 15 16:56:54 BRST 2009
pixman-0.16.4-x86_64-1xinc.tgz:
Updated to 0.16.4.
+--------------------------+
Tue Sep 29 19:00:25 BRT 2009
pixman-0.16.2-x86_64-1xinc.tgz:
Updated to 0.16.2.
+--------------------------+
Fri Aug 28 23:25:34 BRT 2009
pixman-0.16.0-x86_64-1xinc.tgz:
Updated to 0.16.0.
+--------------------------+
Tue Aug 11 20:22:33 BRT 2009
pixman-0.15.20-x86_64-1xinc.tgz:
Updated to 0.15.20.
+--------------------------+
Wed Jul 29 22:55:22 BRT 2009
pixman-0.15.18-x86_64-1xinc.tgz:
Updated to 0.15.18.
+--------------------------+
Mon Jul 20 04:49:38 BRT 2009
pixman-0.15.10-x86_64-2xinc.tgz:
Downgraded to avoid some crashes.
+--------------------------+
Sun Jul 19 01:17:55 BRT 2009
pixman-0.15.16-x86_64-1xinc.tgz:
Updated to 0.15.16.
+--------------------------+
Wed Jun 24 20:24:14 BRT 2009
pixman-0.15.14-i686-1xinc.tgz:
Updated to 0.15.14.
+--------------------------+
Thu Jun 11 21:39:04 BRT 2009
pixman-0.15.10-i686-1xinc.tgz:
Updated to 0.15.10.
+--------------------------+
Sat Feb  7 15:43:35 BRST 2009
pixman-0.14.0-i686-1xinc.tgz:
Updated to 0.14.0.
+--------------------------+
Tue Dec 23 19:47:14 BRST 2008
pixman-0.13.2-i686-1xinc.tgz:
Updated to 0.13.2.
+--------------------------+
Wed Sep 17 21:51:12 BRT 2008
pixman-0.12.0-i686-1xinc.tgz:
Updated to 0.12.0.
Dropped upstreamed patch.
+--------------------------+
Wed Sep 10 22:37:03 BRT 2008
pixman-0.11.10-i686-2xinc.tgz:
Added patch to fix stripes bug in some GTK widgets.
+--------------------------+
Sat Sep  6 16:48:28 BRT 2008
pixman-0.11.10-i686-1xinc.tgz:
Updated to 0.11.10.
+--------------------------+
Tue Jul 22 00:19:35 BRT 2008
pixman-0.11.8-i686-1xinc.tgz:
Updated to 0.11.8.
Dropped altvec patch.
+--------------------------+
Sat Jun 28 23:27:52 BRT 2008
pixman-0.11.6-i686-1xinc.tgz:
Updated to 0.11.6.
+--------------------------+
Thu Jun 19 19:13:22 BRT 2008
pixman-0.11.4-i686-2xinc.tgz:
Added patch to fix altivec issues.
+--------------------------+
Sat Jun 14 15:25:40 BRT 2008
pixman-0.11.4-i686-1xinc.tgz:
Updated to 0.11.4.
+--------------------------+
Fri Apr 11 00:02:35 BRT 2008
pixman-0.10.0-i686-3xinc.tgz:
Fixed a typo.
+--------------------------+
Tue Apr  8 15:46:04 BRT 2008
pixman-0.10.0-i686-2xinc.tgz:
Symlinked headers.
+--------------------------+
Sun Mar 30 00:05:28 BRT 2008
pixman-0.10.0-i686-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Sun Oct 28 15:36:17 BRST 2007
pixman-0.9.6-i686-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Sun Sep  9 00:09:28 BRT 2007
pixman-0.9.5-i686-1xinc.tgz:
First SB.
+--------------------------+
