Fri Aug 28 23:25:34 BRT 2009
pixman-0.16.0-x86_64-1xinc.tgz:
Updated to 0.16.0.
+--------------------------+
Tue Aug 11 20:22:33 BRT 2009
pixman-0.15.20-x86_64-1xinc.tgz:
Updated to 0.15.20.
+--------------------------+
Wed Jul 29 22:55:22 BRT 2009
pixman-0.15.18-x86_64-1xinc.tgz:
Updated to 0.15.18.
+--------------------------+
Mon Jul 20 04:49:38 BRT 2009
pixman-0.15.10-x86_64-2xinc.tgz:
Downgraded to avoid some crashes.
+--------------------------+
Sun Jul 19 01:17:55 BRT 2009
pixman-0.15.16-x86_64-1xinc.tgz:
Updated to 0.15.16.
+--------------------------+
Wed Jun 24 20:24:14 BRT 2009
pixman-0.15.14-i686-1xinc.tgz:
Updated to 0.15.14.
+--------------------------+
Thu Jun 11 21:39:04 BRT 2009
pixman-0.15.10-i686-1xinc.tgz:
Updated to 0.15.10.
+--------------------------+
Sat Feb  7 15:43:35 BRST 2009
pixman-0.14.0-i686-1xinc.tgz:
Updated to 0.14.0.
+--------------------------+
Tue Dec 23 19:47:14 BRST 2008
pixman-0.13.2-i686-1xinc.tgz:
Updated to 0.13.2.
+--------------------------+
Wed Sep 17 21:51:12 BRT 2008
pixman-0.12.0-i686-1xinc.tgz:
Updated to 0.12.0.
Dropped upstreamed patch.
+--------------------------+
Wed Sep 10 22:37:03 BRT 2008
pixman-0.11.10-i686-2xinc.tgz:
Added patch to fix stripes bug in some GTK widgets.
+--------------------------+
Sat Sep  6 16:48:28 BRT 2008
pixman-0.11.10-i686-1xinc.tgz:
Updated to 0.11.10.
+--------------------------+
Tue Jul 22 00:19:35 BRT 2008
pixman-0.11.8-i686-1xinc.tgz:
Updated to 0.11.8.
Dropped altvec patch.
+--------------------------+
Sat Jun 28 23:27:52 BRT 2008
pixman-0.11.6-i686-1xinc.tgz:
Updated to 0.11.6.
+--------------------------+
Thu Jun 19 19:13:22 BRT 2008
pixman-0.11.4-i686-2xinc.tgz:
Added patch to fix altivec issues.
+--------------------------+
Sat Jun 14 15:25:40 BRT 2008
pixman-0.11.4-i686-1xinc.tgz:
Updated to 0.11.4.
+--------------------------+
Fri Apr 11 00:02:35 BRT 2008
pixman-0.10.0-i686-3xinc.tgz:
Fixed a typo.
+--------------------------+
Tue Apr  8 15:46:04 BRT 2008
pixman-0.10.0-i686-2xinc.tgz:
Symlinked headers.
+--------------------------+
Sun Mar 30 00:05:28 BRT 2008
pixman-0.10.0-i686-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Sun Oct 28 15:36:17 BRST 2007
pixman-0.9.6-i686-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Sun Sep  9 00:09:28 BRT 2007
pixman-0.9.5-i686-1xinc.tgz:
First SB.
+--------------------------+
