pixman-compat32|-----handy-ruler------------------------------------------------------|
pixman-compat32: pixman-compat32 (Low-level pixel manipulation routines)
pixman-compat32:
pixman-compat32: pixman is part of X11.
pixman-compat32:
pixman-compat32: For more information about the X.Org Foundation (the providers of the
pixman-compat32: X.Org implementation of the X Window System), see their website:
pixman-compat32:
pixman-compat32: http://www.x.org
pixman-compat32:
pixman-compat32:
pixman-compat32: Packager: _PACKAGER on _BUILD_DATE
