Thu Apr  5 12:12:45 BRT 2012
telepathy-haze-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Sun Jul 31 15:49:32 BRT 2011
telepathy-haze-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Mon Aug  9 02:22:29 BRT 2010
telepathy-haze-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sat Jul 10 16:37:59 BRT 2010
telepathy-haze-0.3.6-x86_64-1xinc.tgz:
Updated to 0.3.6.
+--------------------------+
Sun Aug  9 16:05:32 BRT 2009
telepathy-haze-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Fri Sep 26 20:42:44 BRT 2008
telepathy-haze-0.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
