Fri Nov 15 16:00:42 BRST 2013
libdvdnav-20131115-x86_64-1xinc.txz:
  Updated to 20131115.
+--------------------------+
Sat Oct 19 03:49:50 BRT 2013
libdvdnav-20131019-x86_64-1xinc.txz:
  Updated to 20131019.
+--------------------------+
Wed May 15 19:40:04 BRT 2013
libdvdnav-20130515-x86_64-1xinc.txz:
  Updated to 20130515.
+--------------------------+
Tue Apr 16 22:08:22 BRT 2013
libdvdnav-20130416-x86_64-1xinc.txz:
  Updated to 20130416.
+--------------------------+
Fri Feb 15 18:45:38 BRST 2013
libdvdnav-20130215-x86_64-1xinc.tgz:
  Updated to 20130215.
+--------------------------+
Sat Dec 15 12:37:16 BRST 2012
libdvdnav-20121215-x86_64-1xinc.tgz:
  Updated to 20121215.
+--------------------------+
Thu Dec 15 20:41:41 BRST 2011
libdvdnav-20111215-x86_64-1xinc.tgz:
Updated to 20111215.
+--------------------------+
Sat Oct 15 15:08:31 BRT 2011
libdvdnav-20111015-x86_64-1xinc.tgz:
Updated to 20111015.
+--------------------------+
Wed Jun 15 18:33:03 BRT 2011
libdvdnav-20110615-x86_64-1xinc.tgz:
Updated to 20110615.
+--------------------------+
Tue Mar 15 19:11:36 BRT 2011
libdvdnav-20110315-x86_64-1xinc.tgz:
Updated to 20110315.
+--------------------------+
Tue Feb 15 19:13:06 BRST 2011
libdvdnav-20110215-x86_64-1xinc.tgz:
Updated to 20110215.
+--------------------------+
Wed Sep 15 22:45:46 BRT 2010
libdvdnav-20100915-x86_64-1xinc.tgz:
Updated to 20100915.
+--------------------------+
Sun Aug 15 19:05:59 BRT 2010
libdvdnav-20100815-x86_64-1xinc.tgz:
Updated to 20100815.
+--------------------------+
Sun Aug  1 13:01:45 BRT 2010
libdvdnav-20100801-x86_64-1xinc.tgz:
Updated to 20100801.
+--------------------------+
Sat Jul 25 01:05:51 BRT 2009
libdvdnav-4.1.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep  9 18:42:41 BRT 2008
libdvdnav-4.1.3-i686-1xinc.tgz:
Updated to 4.1.3.
Added aclocal file.
+--------------------------+
Mon Aug 18 23:30:42 BRT 2008
libdvdnav-20080818-i686-1xinc.tgz:
Updated to 20080818.
+--------------------------+
Mon Jul 14 22:02:29 BRT 2008
libdvdnav-20080714-i686-1xinc.tgz:
Updated to 20080714.
+--------------------------+
Fri Jun 27 19:27:21 BRT 2008
libdvdnav-20080627-i686-1xinc.tgz:
Updated to 20080627.
+--------------------------+
Mon Jun 23 18:51:26 BRT 2008
libdvdnav-20080623-i686-1xinc.tgz:
Updated to 20080623.
libdvdread separated form package.
+--------------------------+
Tue Apr 15 20:07:58 BRT 2008
libdvdnav-4.1.2-i686-1xinc.tgz:
Updated to 4.1.2.
Dropped upstreamed patches.
+--------------------------+
Tue Mar 11 12:20:47 BRT 2008
libdvdnav-4.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  4 15:34:25 BRST 2008
libdvdnav-4.1.1-i686-1xinc.tgz:
Updated to 4.1.1.
libdvdread is built along.
+--------------------------+
Sat Jul 14 19:19:35 BRT 2007
libdvdnav-20070503-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  6 02:08:49 BRT 2007
libdvdnav-20070503-i686-1xinc.tgz:
First SB.
+--------------------------+
