Mon Aug 18 23:30:42 BRT 2008
libdvdnav-20080818-i686-1xinc.tgz:
Updated to 20080818.
+--------------------------+
Mon Jul 14 22:02:29 BRT 2008
libdvdnav-20080714-i686-1xinc.tgz:
Updated to 20080714.
+--------------------------+
Fri Jun 27 19:27:21 BRT 2008
libdvdnav-20080627-i686-1xinc.tgz:
Updated to 20080627.
+--------------------------+
Mon Jun 23 18:51:26 BRT 2008
libdvdnav-20080623-i686-1xinc.tgz:
Updated to 20080623.
libdvdread separated form package.
+--------------------------+
Tue Apr 15 20:07:58 BRT 2008
libdvdnav-4.1.2-i686-1xinc.tgz:
Updated to 4.1.2.
Dropped upstreamed patches.
+--------------------------+
Tue Mar 11 12:20:47 BRT 2008
libdvdnav-4.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  4 15:34:25 BRST 2008
libdvdnav-4.1.1-i686-1xinc.tgz:
Updated to 4.1.1.
libdvdread is built along.
+--------------------------+
Sat Jul 14 19:19:35 BRT 2007
libdvdnav-20070503-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  6 02:08:49 BRT 2007
libdvdnav-20070503-i686-1xinc.tgz:
First SB.
+--------------------------+
