                        |-----handy-ruler------------------------------------------------------|
perl-gtk2-ex-formfactory: perl-gtk2-ex-formfactory (Framework for Gtk2 perl applications)
perl-gtk2-ex-formfactory:
perl-gtk2-ex-formfactory: Gtk2::Ex::FormFactory is a framework for Perl Gtk2 developers.
perl-gtk2-ex-formfactory:
perl-gtk2-ex-formfactory: http://www.exit1.org/Gtk2-Ex-FormFactory/
perl-gtk2-ex-formfactory:
perl-gtk2-ex-formfactory:
perl-gtk2-ex-formfactory: Packager: _PACKAGER on _BUILD_DATE
perl-gtk2-ex-formfactory:
perl-gtk2-ex-formfactory:
perl-gtk2-ex-formfactory:
