Mon Dec 22 22:39:50 BRST 2014
libgit2-glib-0.0.24-x86_64-1xinc.txz:
  Updated to 0.0.24.
+--------------------------+
Thu Jul 24 18:49:22 BRT 2014
libgit2-glib-0.0.20-x86_64-1xinc.txz:
  Updated to 0.0.20.
+--------------------------+
Sun Jul  6 15:05:45 BRT 2014
libgit2-glib-0.0.18-x86_64-1xinc.txz:
  Updated to 0.0.18.
+--------------------------+
Mon Jun 23 13:11:20 BRT 2014
libgit2-glib-0.0.16-x86_64-1xinc.txz:
  Updated to 0.0.16.
+--------------------------+
Tue Feb 25 20:35:26 BRT 2014
libgit2-glib-0.0.10-x86_64-1xinc.txz:
  First SB.
+--------------------------+
