Wed Nov 24 19:47:28 BRST 2010
kdegraphics-4.5.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  3 20:47:40 BRST 2010
kdegraphics-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Sat Oct 23 00:19:36 BRST 2010
kdegraphics-4.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  8 21:10:47 BRT 2010
kdegraphics-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 18:49:30 BRT 2010
kdegraphics-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Thu Aug 26 12:20:01 BRT 2010
kdegraphics-4.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 10 20:26:17 BRT 2010
kdegraphics-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:51:02 BRT 2010
kdegraphics-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 22:33:25 BRT 2010
kdegraphics-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Tue May 18 02:13:07 BRT 2010
kdegraphics-4.4.3-x86_64-2xinc.tgz:
Patched to fix libjpeg8 compatibility (patch from stock).
+--------------------------+
Wed May  5 13:56:30 BRT 2010
kdegraphics-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Sat Mar 20 21:37:35 BRT 2010
kdegraphics-4.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  2 20:22:21 BRT 2010
kdegraphics-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 16:50:18 BRST 2010
kdegraphics-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
