Thu Jun 26 20:52:00 BRT 2008
kdegraphics-3.5.9-i686-4xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Mon Mar 31 20:10:49 BRT 2008
kdegraphics-3.5.9-i686-3xinc.tgz:
Added patch to fix some kpdf crashes.
+--------------------------+
Sun Mar  2 17:11:41 BRT 2008
kdegraphics-3.5.9-i686-2xinc.tgz:
Added patch to fix kdvi issues.
+--------------------------+
Wed Feb 20 18:35:09 BRT 2008
kdegraphics-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added more patches.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Fri Nov 23 20:58:04 BRST 2007
kdegraphics-3.5.8-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 12 22:19:42 BRST 2007
kdegraphics-3.5.8-i686-2xinc.tgz:
Patched xpdf related bugs.
+--------------------------+
Sun Oct 21 00:58:13 BRST 2007
kdegraphics-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Thu Sep 20 03:29:03 BRT 2007
kdegraphics-3.5.7-i686-4xinc.tgz:
Rebuilt with new poppler.
+--------------------------+
Mon Sep  3 00:14:28 BRT 2007
kdegraphics-3.5.7-i686-3xinc.tgz:
Added post and hash patches.
Rebuilt with new gphoto2.
+--------------------------+
Tue Jul 17 20:22:10 BRT 2007
kdegraphics-3.5.7-i686-2xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Wed May 23 18:57:32 BRT 2007
kdegraphics-3.5.7-i686-1xinc.tgz:
Updated to 3.5.7.
+--------------------------+
Fri Mar  2 18:26:21 BRT 2007
kdegraphics-3.5.6-i686-2xinc.tgz:
Rebuilt with poppler support.
+--------------------------+
Tue Feb 27 17:45:13 BRT 2007
kdegraphics-3.5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
