Wed Jun 30 21:51:02 BRT 2010
kdegraphics-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 22:33:25 BRT 2010
kdegraphics-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Tue May 18 02:13:07 BRT 2010
kdegraphics-4.4.3-x86_64-2xinc.tgz:
Patched to fix libjpeg8 compatibility (patch from stock).
+--------------------------+
Wed May  5 13:56:30 BRT 2010
kdegraphics-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Sat Mar 20 21:37:35 BRT 2010
kdegraphics-4.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  2 20:22:21 BRT 2010
kdegraphics-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 16:50:18 BRST 2010
kdegraphics-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
