Thu May 19 23:39:35 BRT 2011
pilot-link-0.12.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  1 15:24:24 BRT 2010
pilot-link-0.12.5-x86_64-1xinc.tgz:
Updated to 0.12.5.
+--------------------------+
Thu Jan 28 03:55:30 BRST 2010
pilot-link-0.12.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 16 20:32:20 BRST 2009
pilot-link-0.12.4-x86_64-1xinc.tgz:
Updated to 0.12.4.
+--------------------------+
Thu Jul 23 22:26:38 BRT 2009
pilot-link-0.12.3-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 23 03:58:31 BRT 2009
pilot-link-0.12.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  9 12:17:31 BRST 2008
pilot-link-0.12.3-i686-2xinc.tgz:
Fixed udev rules install.
+--------------------------+
Thu Oct  9 21:47:06 BRT 2008
pilot-link-0.12.3-i686-1xinc.tgz:
Updated to 0.12.3.
+--------------------------+
Fri Jul 27 16:16:14 BRT 2007
pilot-link-0.12.2-i686-1xinc.tgz:
First SB.
+--------------------------+
