#!/bin/sh
CWD=`pwd`

VERSION=1.2.3

cd /tmp
tar xzvf $CWD/termcap-compat_$VERSION.tar.gz
cd termcap-compat-$VERSION
chown -R root:root .
#zcat $CWD/termcap-compat_$VERSION.diff.gz | patch -p1 --verbose --backup --suffix=.orig
zcat $CWD/termcap.h.diff.gz | patch -p0 --verbose --backup --suffix=.orig
zcat $CWD/termcap.bufsize.diff.gz | patch -p1 --verbose --backup --suffix=.orig
make
rm -f /usr/info/termcap*
make install
mkdir -p /usr/doc/termcap-$VERSION
# Save docs:
cp -a ChangeLog debian/changelog README /usr/doc/termcap-$VERSION
( cd /usr/info ; gzip -9 termcap.info* )
( cd /lib 
  ldconfig -n /lib
  chown root:root libtermcap*
)
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
# This is just to make sure we don't get burned with the bunk termcap...  reinstall etc to fix.
rm -f /etc/termcap
cat << EOF

Yo!  You just erased your /etc/termcap!   Ha, ha!  ;-)

EOF
