Sat Jul  4 11:14:22 BRT 2015
python-cryptography-vectors-0.9.2-x86_64-1xinc.txz:
  Updated to 0.9.2.
+--------------------------+
Sun Jun  7 12:32:21 BRT 2015
python-cryptography-vectors-0.9.1-x86_64-1xinc.txz:
  Updated to 0.9.1.
+--------------------------+
Mon Mar  9 10:32:36 BRT 2015
python-cryptography-vectors-0.8-x86_64-1xinc.txz:
  Updated to 0.8.
+--------------------------+
Sat Jan 17 11:07:29 BRST 2015
python-cryptography-vectors-0.7.2-x86_64-1xinc.txz:
  Updated to 0.7.2.
+--------------------------+
Tue Jul  8 00:03:41 BRT 2014
python-cryptography-vectors-0.5-x86_64-1xinc.txz:
  First SB.
+--------------------------+
