Mon Apr  6 20:13:38 BRT 2009
swig-1.3.39-i686-1xinc.tgz:
Updated to 1.3.39.
+--------------------------+
Tue Mar 10 21:11:42 BRT 2009
swig-1.3.38-i686-1xinc.tgz:
Updated to 1.3.38.
+--------------------------+
Mon Oct  6 11:54:21 BRT 2008
swig-1.3.36-i686-1xinc.tgz:
Updated to 1.3.36.
+--------------------------+
Fri Jul 11 19:57:25 BRT 2008
swig-1.3.35-i686-2xinc.tgz:
Readded arch patch.
+--------------------------+
Tue Apr 22 17:17:38 BRT 2008
swig-1.3.35-i686-1xinc.tgz:
Updated to 1.3.35.
+--------------------------+
Fri Mar 14 00:46:12 BRT 2008
swig-1.3.33-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 13 14:34:40 BRST 2008
swig-1.3.33-i686-1xinc.tgz:
Updated to 1.3.33.
Dropped arch patch.
+--------------------------+
Tue Jul 17 13:59:39 BRT 2007
swig-1.3.31-i686-1xinc.tgz:
First SB.
+--------------------------+
