Mon Apr 30 16:28:57 BRT 2012
swig-2.0.6-x86_64-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Sat Feb  4 18:15:32 BRST 2012
swig-2.0.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug 18 19:38:32 BRT 2011
swig-2.0.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 31 19:03:49 BRT 2011
swig-2.0.4-x86_64-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Fri Apr  8 18:59:49 BRT 2011
swig-2.0.3-x86_64-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Tue Mar 29 18:29:03 BRT 2011
swig-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Fri Sep  3 20:16:40 BRT 2010
swig-2.0.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 21 12:01:27 BRT 2010
swig-2.0.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 15 20:06:26 BRT 2010
swig-2.0.0-x86_64-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Sun Oct 11 19:51:08 BRT 2009
swig-1.3.40-x86_64-1xinc.tgz:
Updated to 1.3.40.
+--------------------------+
Sun Jul 26 21:34:19 BRT 2009
swig-1.3.39-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr  6 20:13:38 BRT 2009
swig-1.3.39-i686-1xinc.tgz:
Updated to 1.3.39.
+--------------------------+
Tue Mar 10 21:11:42 BRT 2009
swig-1.3.38-i686-1xinc.tgz:
Updated to 1.3.38.
+--------------------------+
Mon Oct  6 11:54:21 BRT 2008
swig-1.3.36-i686-1xinc.tgz:
Updated to 1.3.36.
+--------------------------+
Fri Jul 11 19:57:25 BRT 2008
swig-1.3.35-i686-2xinc.tgz:
Readded arch patch.
+--------------------------+
Tue Apr 22 17:17:38 BRT 2008
swig-1.3.35-i686-1xinc.tgz:
Updated to 1.3.35.
+--------------------------+
Fri Mar 14 00:46:12 BRT 2008
swig-1.3.33-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 13 14:34:40 BRST 2008
swig-1.3.33-i686-1xinc.tgz:
Updated to 1.3.33.
Dropped arch patch.
+--------------------------+
Tue Jul 17 13:59:39 BRT 2007
swig-1.3.31-i686-1xinc.tgz:
First SB.
+--------------------------+
