Tue Jun 28 18:34:51 BRT 2011
scite-2.27-x86_64-1xinc.tgz:
Updated to 2.27.
+--------------------------+
Mon May 30 18:56:26 BRT 2011
scite-2.26-x86_64-1xinc.tgz:
Updated to 2.26.
+--------------------------+
Fri Apr 22 22:25:37 BRT 2011
scite-2.25-x86_64-1xinc.tgz:
Updated to 2.25.
+--------------------------+
Thu Feb 17 18:40:39 BRST 2011
scite-2.24-x86_64-1xinc.tgz:
Updated to 2.24.
+--------------------------+
Sun Dec 12 13:15:10 BRST 2010
scite-2.23-x86_64-1xinc.tgz:
Updated to 2.23.
+--------------------------+
Thu Nov  4 18:37:07 BRST 2010
scite-2.22-x86_64-1xinc.tgz:
Updated to 2.22.
+--------------------------+
Sun Sep 12 00:23:10 BRT 2010
scite-2.21-x86_64-1xinc.tgz:
Updated to 2.21.
+--------------------------+
Thu Aug 19 18:41:13 BRT 2010
scite-2.20-x86_64-1xinc.tgz:
Updated to 2.20.
+--------------------------+
Wed Jun 23 19:05:10 BRT 2010
scite-2.12-x86_64-1xinc.tgz:
Updated to 2.12.
+--------------------------+
Wed Apr 21 18:56:02 BRT 2010
scite-2.11-x86_64-1xinc.tgz:
Updated to 2.11.
+--------------------------+
Fri Apr  9 19:31:53 BRT 2010
scite-2.10-x86_64-1xinc.tgz:
Updated to 2.10.
+--------------------------+
Sat Feb 27 10:44:31 BRT 2010
scite-2.03-x86_64-1xinc.tgz:
Updated to 2.03.
+--------------------------+
Sun Jan 17 21:55:58 BRST 2010
scite-2.01-x86_64-1xinc.tgz:
Updated to 2.01.
+--------------------------+
Wed Apr 29 00:39:33 BRT 2009
scite-1.78-i686-1xinc.tgz:
Updated to 1.78.
+--------------------------+
Fri Jan  9 17:15:04 BRST 2009
scite-1.77-i686-1xinc.tgz:
Updated to 1.77.
+--------------------------+
Fri Aug 15 00:45:44 BRT 2008
scite-1.76-i686-1xinc.tgz:
First SB.
+--------------------------+
