Fri Oct  8 20:11:44 BRT 2010
libcapseo-20101008-x86_64-1xinc.tgz:
Updated to 20101008.
+--------------------------+
Tue Aug 31 18:03:32 BRT 2010
libcapseo-20100831-x86_64-1xinc.tgz:
Updated to 20100831.
+--------------------------+
Tue Aug 10 19:33:08 BRT 2010
libcapseo-20100810-x86_64-1xinc.tgz:
Updated to 20100810.
+--------------------------+
Wed May  5 13:05:50 BRT 2010
libcapseo-20100505-x86_64-1xinc.tgz:
Updated to 20100505.
+--------------------------+
Tue Mar 30 09:36:47 BRT 2010
libcapseo-20100330-x86_64-1xinc.tgz:
Updated to 20100330.
+--------------------------+
Tue Feb  9 05:23:57 BRST 2010
libcapseo-20100209-x86_64-1xinc.tgz:
Updated to 20100209.
+--------------------------+
Thu Dec 10 00:20:56 BRST 2009
libcapseo-20091210-x86_64-1xinc.tgz:
First SB.
+--------------------------+
