Fri Feb 15 18:13:25 BRST 2013
xfce4-datetime-plugin-0.6.2-x86_64-1xinc.tgz:
  Updated to 0.6.2.
+--------------------------+
Sun Jan 16 19:47:31 BRST 2011
xfce4-datetime-plugin-0.6.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 25 23:31:48 BRT 2009
xfce4-datetime-plugin-0.6.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 28 01:31:23 BRT 2009
xfce4-datetime-plugin-0.6.1-i686-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Tue Jun 24 01:57:19 BRT 2008
xfce4-datetime-plugin-0.5.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 17 00:22:25 BRT 2007
xfce4-datetime-plugin-0.5.0-i686-2xinc.tgz:
Cleanups.
+--------------------------+
Sat Feb  3 19:31:22 BRST 2007
xfce4-datetime-plugin-0.5.0-i686-1xinc.tgz:
First SB.
+--------------------------+
