Sat Apr 26 04:19:35 BRT 2014
ktp-text-ui-0.8.1-x86_64-1xinc.txz:
  Updated to 0.8.1.
+--------------------------+
Thu Mar 13 20:58:01 BRT 2014
ktp-text-ui-0.8.0.1-x86_64-1xinc.txz:
  Updated to 0.8.0.1.
+--------------------------+
Fri Jan 17 18:51:03 BRST 2014
ktp-text-ui-0.7.1-x86_64-1xinc.txz:
  Updated to 0.7.1.
+--------------------------+
Wed Oct 30 19:40:06 BRST 2013
ktp-text-ui-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Sat Aug 10 12:48:11 BRT 2013
ktp-text-ui-0.6.3-x86_64-1xinc.txz:
  Updated to 0.6.3.
+--------------------------+
Tue May 21 19:24:30 BRT 2013
ktp-text-ui-0.6.2-x86_64-1xinc.txz:
  Updated to 0.6.2.1.
+--------------------------+
Thu Apr 18 20:21:30 BRT 2013
ktp-text-ui-0.6.1-x86_64-1xinc.txz:
  Updated to 0.6.1.
+--------------------------+
Wed Apr  3 19:02:13 BRT 2013
ktp-text-ui-0.6.0-x86_64-1xinc.txz:
  Updated to 0.6.0.
+--------------------------+
Sun Feb 17 18:23:47 BRT 2013
ktp-text-ui-0.5.3-x86_64-1xinc.tgz:
  Updated to 0.5.3.
+--------------------------+
Mon Dec 17 20:15:51 BRST 2012
ktp-text-ui-0.5.2-x86_64-1xinc.tgz:
  Updated to 0.5.2.
+--------------------------+
Fri Oct  5 11:31:55 BRT 2012
ktp-text-ui-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 19:06:00 BRT 2012
ktp-text-ui-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:38:11 BRT 2012
ktp-text-ui-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:20:37 BRT 2012
ktp-text-ui-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:56:00 BRT 2012
ktp-text-ui-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:41:18 BRST 2012
ktp-text-ui-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:31:12 BRST 2011
telepathy-kde-text-ui-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:42:24 BRT 2011
telepathy-kde-text-ui-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
