Fri Jul 27 16:38:11 BRT 2012
ktp-text-ui-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:20:37 BRT 2012
ktp-text-ui-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:56:00 BRT 2012
ktp-text-ui-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:41:18 BRST 2012
ktp-text-ui-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:31:12 BRST 2011
telepathy-kde-text-ui-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:42:24 BRT 2011
telepathy-kde-text-ui-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
