Sun Mar 14 00:46:40 BRT 2010
exaile-0.3.1b-x86_64-1xinc.tgz:
Updated to 0.3.1b.
+--------------------------+
Thu Dec 24 00:48:03 BRST 2009
exaile-0.3.0.2-x86_64-1xinc.tgz:
Updated to 0.3.0.2.
+--------------------------+
Sun Sep 20 21:02:34 BRT 2009
exaile-0.3.0.1-x86_64-1xinc.tgz:
Updated to 0.3.0.1.
+--------------------------+
Thu Aug 27 23:51:04 BRT 2009
exaile-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Thu Aug  6 22:53:20 BRT 2009
exaile-0.2.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 19:48:34 BRT 2008
exaile-0.2.14-i686-1xinc.tgz:
Updated to 0.2.14.
+--------------------------+
Wed Jun 18 22:51:30 BRT 2008
exaile-0.2.13-i686-2xinc.tgz:
Rebuilt for new GRE path.
+--------------------------+
Tue Jun 10 01:43:50 BRT 2008
exaile-0.2.13-i686-1xinc.tgz:
Updated to 0.2.13.
+--------------------------+
Fri Nov 23 21:45:27 BRST 2007
exaile-0.2.11-i686-1xinc.tgz:
Updated to 0.2.11.
+--------------------------+
Sun Aug 12 02:14:26 BRT 2007
exaile-0.2.9-i686-1xinc.tgz:
First SB.
+--------------------------+
