Sat Feb  7 18:08:07 BRST 2015
exaile-3.4.3-noarch-1xinc.txz:
  Updated to 3.4.3.
+--------------------------+
Sun Feb 23 11:07:32 BRT 2014
exaile-3.3.2-noarch-1xinc.txz:
  Updated to 3.3.2.
+--------------------------+
Tue Sep 25 19:01:12 BRT 2012
exaile-3.3.0-x86_64-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Fri Sep  2 17:48:33 BRT 2011
exaile-0.3.2.2-x86_64-1xinc.tgz:
Updated to 0.3.2.2.
+--------------------------+
Sat Feb 19 20:01:34 BRST 2011
exaile-0.3.2.1-x86_64-1xinc.tgz:
Updated to 0.3.2.1.
+--------------------------+
Sun Jun 27 22:14:56 BRT 2010
exaile-0.3.2.0-x86_64-1xinc.tgz:
Updated to 0.3.2.0.
+--------------------------+
Thu Jun  3 12:43:30 BRT 2010
exaile-0.3.1.2-x86_64-1xinc.tgz:
Updated to 0.3.1.2.
+--------------------------+
Fri Apr 16 18:01:15 BRT 2010
exaile-0.3.1.1-x86_64-1xinc.tgz:
Updated to 0.3.1.1.
+--------------------------+
Tue Mar 16 18:10:09 BRT 2010
exaile-0.3.1.0-x86_64-1xinc.tgz:
Updated to 0.3.1.0.
+--------------------------+
Sun Mar 14 00:46:40 BRT 2010
exaile-0.3.1b-x86_64-1xinc.tgz:
Updated to 0.3.1b.
+--------------------------+
Thu Dec 24 00:48:03 BRST 2009
exaile-0.3.0.2-x86_64-1xinc.tgz:
Updated to 0.3.0.2.
+--------------------------+
Sun Sep 20 21:02:34 BRT 2009
exaile-0.3.0.1-x86_64-1xinc.tgz:
Updated to 0.3.0.1.
+--------------------------+
Thu Aug 27 23:51:04 BRT 2009
exaile-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Thu Aug  6 22:53:20 BRT 2009
exaile-0.2.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 19:48:34 BRT 2008
exaile-0.2.14-i686-1xinc.tgz:
Updated to 0.2.14.
+--------------------------+
Wed Jun 18 22:51:30 BRT 2008
exaile-0.2.13-i686-2xinc.tgz:
Rebuilt for new GRE path.
+--------------------------+
Tue Jun 10 01:43:50 BRT 2008
exaile-0.2.13-i686-1xinc.tgz:
Updated to 0.2.13.
+--------------------------+
Fri Nov 23 21:45:27 BRST 2007
exaile-0.2.11-i686-1xinc.tgz:
Updated to 0.2.11.
+--------------------------+
Sun Aug 12 02:14:26 BRT 2007
exaile-0.2.9-i686-1xinc.tgz:
First SB.
+--------------------------+
