Sat Oct 30 12:25:21 BRST 2010
orbit2-2.14.19-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  9 01:05:38 BRT 2010
orbit2-2.14.19-x86_64-1xinc.tgz:
Updated to 2.14.19.
+--------------------------+
Tue Mar 30 08:44:30 BRT 2010
orbit2-2.14.18-x86_64-1xinc.tgz:
Updated to 2.14.18.
+--------------------------+
Tue Jul 21 22:33:04 BRT 2009
orbit2-2.14.17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  8 17:55:26 BRT 2009
orbit2-2.14.17-i686-1xinc.tgz:
Updated to 2.14.17.
+--------------------------+
Wed Sep 24 01:50:55 BRT 2008
orbit2-2.14.16-i686-1xinc.tgz:
Updated to 2.14.16.
+--------------------------+
Fri Jun  6 17:34:25 BRT 2008
orbit2-2.14.13-i686-1xinc.tgz:
Updated to 2.14.13.
+--------------------------+
Tue Mar 11 20:40:16 BRT 2008
orbit2-2.14.12-i686-1xinc.tgz:
Updated to 2.14.12.
+--------------------------+
Mon Oct 22 02:07:59 BRST 2007
orbit2-2.14.10-i686-1xinc.tgz:
Updated to 2.14.10.
+--------------------------+
Tue Sep 18 02:00:48 BRT 2007
orbit2-2.14.9-i686-1xinc.tgz:
Updated to 2.14.9.
+--------------------------+
Sun Jul 22 10:52:01 BRT 2007
orbit2-2.14.7-i686-1xinc.tgz:
First SB.
+--------------------------+
