Mon Nov  5 00:54:34 BRST 2007
lincity-ng-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Tue Oct 23 20:43:06 BRST 2007
lincity-ng-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sat Aug 18 05:25:11 BRT 2007
lincity-ng-1.1.0-i686-3xinc.tgz:
Rebuilt with new sdl_gfx.
+--------------------------+
Fri Jul 20 23:55:35 BRT 2007
lincity-ng-1.1.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb 20 19:32:57 BRT 2007
lincity-ng-1.1.0-i686-1xinc.tgz:
First SB.
+--------------------------+
