Tue Apr 22 19:11:27 BRT 2014
gst-libav-1.2.4-x86_64-1xinc.txz:
  Updated to 1.2.4.
+--------------------------+
Sun Feb  9 19:34:09 BRST 2014
gst-libav-1.2.3-x86_64-1xinc.txz:
  Updated to 1.2.3.
+--------------------------+
Wed Jan  1 17:09:26 BRST 2014
gst-libav-1.2.2-x86_64-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Sun Nov 10 23:03:49 BRST 2013
gst-libav-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Tue Sep 24 17:07:50 BRT 2013
gst-libav-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Thu Aug 29 18:33:27 BRT 2013
gst-libav-1.0.10-x86_64-1xinc.txz:
  Updated to 1.0.10.
+--------------------------+
Wed Jul 31 20:17:22 BRT 2013
gst-libav-1.0.9-x86_64-1xinc.txz:
  Updated to 1.0.9.
+--------------------------+
Fri Jul 12 18:51:41 BRT 2013
gst-libav-1.0.8-x86_64-1xinc.txz:
  Updated to 1.0.8.
+--------------------------+
Fri Apr 26 18:00:21 BRT 2013
gst-libav-1.0.7-x86_64-1xinc.txz:
  Updated to 1.0.7.
+--------------------------+
Sat Mar 23 17:41:21 BRT 2013
gst-libav-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Sun Jan 13 03:03:34 BRST 2013
gst-libav-1.0.5-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
