Mon Nov  2 19:41:20 BRST 2015
gst-libav-1.6.1-x86_64-1xinc.txz:
  Updated to 1.6.1.
+--------------------------+
Fri Sep 25 20:51:39 BRT 2015
gst-libav-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Tue Sep 15 20:15:16 BRT 2015
gst-libav-1.4.5-x86_64-2xinc.txz:
  Disabled system ffmpeg for the time.
+--------------------------+
Sun Dec 21 17:19:29 BRST 2014
gst-libav-1.4.5-x86_64-1xinc.txz:
  Updated to 1.4.5.
+--------------------------+
Thu Nov  6 18:54:06 BRST 2014
gst-libav-1.4.4-x86_64-1xinc.txz:
  Updated to 1.4.4.
+--------------------------+
Wed Sep 24 19:16:49 BRT 2014
gst-libav-1.4.3-x86_64-1xinc.txz:
  Updated to 1.4.3.
+--------------------------+
Fri Sep 19 23:09:02 BRT 2014
gst-libav-1.4.2-x86_64-1xinc.txz:
  Updated to 1.4.2.
+--------------------------+
Thu Aug 28 19:37:41 BRT 2014
gst-libav-1.4.1-x86_64-1xinc.txz:
  Updated to 1.4.1.
+--------------------------+
Sun Jul 20 21:43:27 BRT 2014
gst-libav-1.4.0-x86_64-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Tue Apr 22 19:11:27 BRT 2014
gst-libav-1.2.4-x86_64-1xinc.txz:
  Updated to 1.2.4.
+--------------------------+
Sun Feb  9 19:34:09 BRST 2014
gst-libav-1.2.3-x86_64-1xinc.txz:
  Updated to 1.2.3.
+--------------------------+
Wed Jan  1 17:09:26 BRST 2014
gst-libav-1.2.2-x86_64-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Sun Nov 10 23:03:49 BRST 2013
gst-libav-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Tue Sep 24 17:07:50 BRT 2013
gst-libav-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Thu Aug 29 18:33:27 BRT 2013
gst-libav-1.0.10-x86_64-1xinc.txz:
  Updated to 1.0.10.
+--------------------------+
Wed Jul 31 20:17:22 BRT 2013
gst-libav-1.0.9-x86_64-1xinc.txz:
  Updated to 1.0.9.
+--------------------------+
Fri Jul 12 18:51:41 BRT 2013
gst-libav-1.0.8-x86_64-1xinc.txz:
  Updated to 1.0.8.
+--------------------------+
Fri Apr 26 18:00:21 BRT 2013
gst-libav-1.0.7-x86_64-1xinc.txz:
  Updated to 1.0.7.
+--------------------------+
Sat Mar 23 17:41:21 BRT 2013
gst-libav-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Sun Jan 13 03:03:34 BRST 2013
gst-libav-1.0.5-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
