Fri May 28 19:19:22 BRT 2010
gtksourceview-2.10.3-x86_64-1xinc.tgz:
Updated to 2.10.3.
+--------------------------+
Thu May 27 17:56:10 BRT 2010
gtksourceview-2.10.2-x86_64-1xinc.tgz:
Updated to 2.10.2.
+--------------------------+
Mon Apr 26 16:59:26 BRT 2010
gtksourceview-2.10.1-x86_64-1xinc.tgz:
Updated to 2.10.1.
+--------------------------+
Sun Mar 28 15:26:33 BRT 2010
gtksourceview-2.10.0-x86_64-1xinc.tgz:
Updated to 2.10.0.
+--------------------------+
Sat Dec 19 17:39:55 BRST 2009
gtksourceview-2.8.2-x86_64-1xinc.tgz:
Updated to 2.8.2.
+--------------------------+
Mon Sep 28 23:35:57 BRT 2009
gtksourceview-2.8.1-x86_64-1xinc.tgz:
Updated to 2.8.1.
+--------------------------+
Mon Aug  3 21:26:06 BRT 2009
gtksourceview-2.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 16 20:28:03 BRT 2009
gtksourceview-2.6.2-i686-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Sun May  3 13:10:02 BRT 2009
gtksourceview-2.6.1-i686-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Thu Mar 19 21:25:42 BRT 2009
gtksourceview-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Sun Jan 18 16:01:33 BRST 2009
gtksourceview-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Mon Dec  1 23:44:05 BRST 2008
gtksourceview-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Thu Sep 25 00:06:06 BRT 2008
gtksourceview-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Tue Sep  2 20:03:07 BRT 2008
gtksourceview-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Mar 13 16:30:43 BRT 2008
gtksourceview-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Tue Nov 20 22:56:22 BRST 2007
gtksourceview-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Fri Sep 21 23:08:11 BRT 2007
gtksourceview-2.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
