Thu Sep 25 00:06:06 BRT 2008
gtksourceview-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Tue Sep  2 20:03:07 BRT 2008
gtksourceview-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Mar 13 16:30:43 BRT 2008
gtksourceview-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Tue Nov 20 22:56:22 BRST 2007
gtksourceview-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Fri Sep 21 23:08:11 BRT 2007
gtksourceview-2.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
