Tue May 21 19:11:24 BRT 2013
ktp-auth-handler-0.6.2-x86_64-1xinc.txz:
  Updated to 0.6.2.
+--------------------------+
Thu Apr 18 20:15:24 BRT 2013
ktp-auth-handler-0.6.1-x86_64-1xinc.txz:
  Updated to 0.6.1.
+--------------------------+
Wed Apr  3 18:52:27 BRT 2013
ktp-auth-handler-0.6.0-x86_64-1xinc.txz:
  Updated to 0.6.0.
+--------------------------+
Sun Feb 17 18:18:10 BRT 2013
ktp-auth-handler-0.5.3-x86_64-1xinc.tgz:
  Updated to 0.5.3.
+--------------------------+
Mon Dec 17 20:06:30 BRST 2012
ktp-auth-handler-0.5.2-x86_64-1xinc.tgz:
  Updated to 0.5.2.
+--------------------------+
Fri Oct  5 11:24:44 BRT 2012
ktp-auth-handler-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 19:00:06 BRT 2012
ktp-auth-handler-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:18:15 BRT 2012
ktp-auth-handler-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:09:44 BRT 2012
ktp-auth-handler-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:55:45 BRT 2012
ktp-auth-handler-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:40:54 BRST 2012
ktp-auth-handler-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:30:21 BRST 2011
telepathy-kde-auth-handler-0.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
