Fri Jun  6 02:17:14 BRT 2008
gphoto2-2.4.1-i686-3xinc.tgz:
Separated libgphoto2 from this package.
+--------------------------+
Mon May 26 18:34:08 BRT 2008
gphoto2-2.4.1-i686-2xinc.tgz:
Rebuilt with new libtool.
+--------------------------+
Sun Apr 20 23:41:48 BRT 2008
gphoto2-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
Updated patches and dropped unneeded.
+--------------------------+
Sat Apr 19 22:07:04 BRT 2008
gphoto2-2.4.0-i686-4xinc.tgz:
Rebuilt with two more patches.
+--------------------------+
Mon Nov 19 15:36:03 BRST 2007
gphoto2-2.4.0-i686-3xinc.tgz:
Added patch to disable mdns support.
Added patch to fix udev rules.
+--------------------------+
Wed Oct  3 22:12:34 BRT 2007
gphoto2-2.4.0-i686-2xinc.tgz:
Added storage patch from Fedora (avoid tagging mass storage devices as cameras).
+--------------------------+
Sun Sep  2 18:11:12 BRT 2007
gphoto2-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
Added udev rules.
+--------------------------+
Tue Jul 17 00:12:35 BRT 2007
gphoto2-2.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
