Thu Apr 21 21:03:21 BRT 2011
gphoto2-2.4.11-x86_64-1xinc.tgz:
Updated to 2.4.11.
+--------------------------+
Wed Aug 18 13:42:54 BRT 2010
gphoto2-2.4.10-x86_64-1xinc.tgz:
Updated to 2.4.10.
+--------------------------+
Mon Apr 12 20:17:56 BRT 2010
gphoto2-2.4.9-x86_64-1xinc.tgz:
Updated to 2.4.9.
+--------------------------+
Sun Jan 24 22:25:49 BRST 2010
gphoto2-2.4.8-x86_64-1xinc.tgz:
Updated to 2.4.8.
+--------------------------+
Mon Aug 24 22:44:12 BRT 2009
gphoto2-2.4.7-x86_64-1xinc.tgz:
Updated to 2.4.7.
+--------------------------+
Thu Jul 23 02:52:20 BRT 2009
gphoto2-2.4.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 11 22:30:29 BRT 2009
gphoto2-2.4.5-i686-1xinc.tgz:
Updated to 2.4.5.
+--------------------------+
Mon Feb 23 18:45:53 BRT 2009
gphoto2-2.4.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb  1 00:18:04 BRST 2009
gphoto2-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Fri Nov 14 21:54:41 BRST 2008
gphoto2-2.4.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 21 19:53:01 BRST 2008
gphoto2-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Tue Jul 15 20:02:40 BRT 2008
gphoto2-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Fri Jun  6 02:17:14 BRT 2008
gphoto2-2.4.1-i686-3xinc.tgz:
Separated libgphoto2 from this package.
+--------------------------+
Mon May 26 18:34:08 BRT 2008
gphoto2-2.4.1-i686-2xinc.tgz:
Rebuilt with new libtool.
+--------------------------+
Sun Apr 20 23:41:48 BRT 2008
gphoto2-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
Updated patches and dropped unneeded.
+--------------------------+
Sat Apr 19 22:07:04 BRT 2008
gphoto2-2.4.0-i686-4xinc.tgz:
Rebuilt with two more patches.
+--------------------------+
Mon Nov 19 15:36:03 BRST 2007
gphoto2-2.4.0-i686-3xinc.tgz:
Added patch to disable mdns support.
Added patch to fix udev rules.
+--------------------------+
Wed Oct  3 22:12:34 BRT 2007
gphoto2-2.4.0-i686-2xinc.tgz:
Added storage patch from Fedora (avoid tagging mass storage devices as cameras).
+--------------------------+
Sun Sep  2 18:11:12 BRT 2007
gphoto2-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
Added udev rules.
+--------------------------+
Tue Jul 17 00:12:35 BRT 2007
gphoto2-2.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
