Sun Apr 27 02:50:02 BRT 2014
liblastfm-1.0.8-x86_64-1xinc.txz:
  Updated to 1.0.8.
+--------------------------+
Mon Apr  8 19:55:14 BRT 2013
liblastfm-1.0.7-x86_64-1xinc.txz:
  Updated to 1.0.7.
+--------------------------+
Fri Jan 25 19:14:10 BRST 2013
liblastfm-1.0.6-x86_64-1xinc.tgz:
  Updated to 1.0.6.
+--------------------------+
Sun Dec 16 12:42:43 BRST 2012
liblastfm-1.0.3-x86_64-1xinc.tgz:
  Updated to 1.0.3.
+--------------------------+
Wed Jul  4 19:14:07 BRT 2012
liblastfm-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Sun Sep 26 12:28:01 BRT 2010
liblastfm-20100926-x86_64-1xinc.tgz:
Updated to 20100926.
+--------------------------+
Sat Sep 18 11:39:13 BRT 2010
liblastfm-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Mon Dec 14 18:33:41 BRST 2009
liblastfm-0.3.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
