Wed May  6 18:46:30 BRT 2015
libfontenc-1.1.3-x86_64-1xinc.txz:
  Updated to 1.1.3.
+--------------------------+
Fri Apr 26 18:45:14 BRT 2013
libfontenc-1.1.2-x86_64-1xinc.txz:
  Updated to 1.1.2.
+--------------------------+
Sat Mar  3 00:00:38 BRT 2012
libfontenc-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Fri Oct 22 20:06:25 BRST 2010
libfontenc-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Fri Aug 28 23:29:52 BRT 2009
libfontenc-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Wed Nov 19 18:23:42 BRST 2008
libfontenc-1.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
