Sun Aug 29 15:04:53 BRT 2010
directfb-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Wed Jan 27 18:09:06 BRST 2010
directfb-1.4.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 16 16:14:35 BRST 2010
directfb-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Tue Sep 29 22:00:16 BRT 2009
directfb-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Sat Jul 25 00:35:56 BRT 2009
directfb-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Thu Jun  4 00:57:14 BRT 2009
directfb-1.2.8-i686-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Thu Jan  8 23:39:22 BRST 2009
directfb-1.2.6-i686-1xinc.tgz:
First SB.
+--------------------------+
