Mon Mar 16 18:52:00 BRT 2015
pv-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Thu Aug 28 18:46:03 BRT 2014
pv-1.5.7-x86_64-1xinc.txz:
  Updated to 1.5.7.
+--------------------------+
Sun Aug  3 19:38:27 BRT 2014
pv-1.5.3-x86_64-1xinc.txz:
  Updated to 1.5.3.
+--------------------------+
Thu Feb 13 18:26:06 BRST 2014
pv-1.5.2-x86_64-1xinc.txz:
  Updated to 1.5.2.
+--------------------------+
Sat Jan 25 17:25:58 BRST 2014
pv-1.5.1-x86_64-1xinc.txz:
  Updated to 1.5.1.
+--------------------------+
Fri Feb 15 18:00:34 BRST 2013
pv-1.4.6-x86_64-1xinc.tgz:
  Updated to 1.4.6.
+--------------------------+
Thu Dec  6 21:16:14 BRST 2012
pv-1.4.0-x86_64-1xinc.tgz:
  Updated to 1.4.0.
+--------------------------+
Tue Oct 30 20:11:32 BRST 2012
pv-1.3.8-x86_64-1xinc.tgz:
  Updated to 1.3.8.
+--------------------------+
Mon Jul  2 18:39:32 BRT 2012
pv-1.3.4-x86_64-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Sun Jun 10 17:35:40 BRT 2012
pv-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Wed Mar 23 18:48:21 BRT 2011
pv-1.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
