Tue Feb 12 15:04:12 BRST 2013
xkbutils-1.0.4-x86_64-1xinc.tgz:
  Updated to 1.0.4.
+--------------------------+
Sat Oct 30 16:00:58 BRST 2010
xkbutils-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Fri Oct 16 23:12:59 BRT 2009
xkbutils-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri Oct  2 21:39:31 BRT 2009
xkbutils-1.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  1 20:21:14 BRST 2008
xkbutils-1.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
