Tue Jul 21 20:45:29 BRT 2009
ladspa-1.13-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov  6 23:25:42 BRST 2008
ladspa-1.13-i686-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Tue Jan 29 17:48:45 BRST 2008
ladspa-1.12-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 14 11:00:12 BRT 2007
ladspa-1.12-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 26 01:46:41 BRT 2007
ladspa-1.12-i686-3xinc.tgz:
Fixed include dir.
+--------------------------+
Tue Apr 24 20:46:29 BRT 2007
ladspa-1.12-i686-2xinc.tgz:
First SB.
+--------------------------+
