Mon Sep 22 22:57:11 BRT 2014
gnome-tetravex-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Apr 15 19:10:27 BRT 2014
gnome-tetravex-3.12.1-x86_64-1xinc.txz:
  Updated to 3.12.1.
+--------------------------+
Tue Mar 25 19:39:31 BRT 2014
gnome-tetravex-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Sat Oct 19 22:23:13 BRT 2013
gnome-tetravex-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Tue Sep 24 20:40:28 BRT 2013
gnome-tetravex-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Thu Apr 18 22:04:50 BRT 2013
gnome-tetravex-3.8.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
