Sat Dec 21 22:58:00 BRST 2013
cantata-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Sat Nov 16 12:11:04 BRST 2013
cantata-1.1.3-x86_64-1xinc.txz:
  Updated to 1.1.3.
+--------------------------+
Thu Aug 15 22:08:37 BRT 2013
cantata-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Sun May 26 20:08:56 BRT 2013
cantata-1.0.3-x86_64-1xinc.txz:
  Updated to 1.0.3.
+--------------------------+
Sat May 25 13:29:20 BRT 2013
cantata-1.0.2-x86_64-1xinc.txz:
  Updated to 1.0.2.
+--------------------------+
Thu May  2 20:07:30 BRT 2013
cantata-1.0.0-x86_64-1xinc.txz:
  Updated to 1.0.0.
+--------------------------+
Wed Jan 16 21:23:43 BRST 2013
cantata-0.9.2-x86_64-1xinc.tgz:
  Updated to 0.9.2.
+--------------------------+
Fri Dec 14 18:00:20 BRST 2012
cantata-0.9.1-x86_64-1xinc.tgz:
  Updated to 0.9.1.
+--------------------------+
Thu Dec  6 20:10:42 BRST 2012
cantata-0.9.0-x86_64-1xinc.tgz:
  Updated to 0.9.0.
+--------------------------+
Sat Dec  1 19:31:28 BRST 2012
cantata-0.8.3.1-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
