Wed Apr  1 10:35:40 BRT 2015
gnome-klotski-3.16.0-x86_64-1xinc.txz:
  Updated to 3.16.0.
+--------------------------+
Mon Nov 10 22:02:27 BRST 2014
gnome-klotski-3.14.2-x86_64-1xinc.txz:
  Updated to 3.14.2.
+--------------------------+
Mon Sep 22 22:54:48 BRT 2014
gnome-klotski-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Mar 25 19:37:35 BRT 2014
gnome-klotski-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Tue Sep 24 20:36:58 BRT 2013
gnome-klotski-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Fri Jun  7 18:53:48 BRT 2013
gnome-klotski-3.8.2-x86_64-1xinc.txz:
  Updated to 3.8.2.
+--------------------------+
Thu Apr 18 21:32:38 BRT 2013
gnome-klotski-3.8.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
