Mon Mar  3 21:07:48 BRT 2008
koffice-1.6.3-i686-5xinc.tgz:
Rebuilt with new-ldflags.
+--------------------------+
Fri Nov 23 21:53:48 BRST 2007
koffice-1.6.3-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 12 23:18:26 BRST 2007
koffice-1.6.3-i686-3xinc.tgz:
Patched xpdf related bugs.
+--------------------------+
Tue Jul 31 21:14:14 BRT 2007
koffice-1.6.3-i686-2xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Sun Jun 10 17:16:19 BRT 2007
koffice-1.6.3-i686-1xinc.tgz:
First SB.
+--------------------------+
