Thu Jul  8 19:24:54 BRT 2010
koffice-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Thu May 27 21:23:26 BRT 2010
koffice-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Thu May 13 17:17:25 BRT 2010
koffice-2.1.91-x86_64-2xinc.tgz:
Fedora patch to fix kword crash on exit.
+--------------------------+
Wed May  5 19:42:57 BRT 2010
koffice-2.1.91-x86_64-1xinc.tgz:
Updated to 2.1.91.
+--------------------------+
Thu Apr  1 11:21:10 BRT 2010
koffice-2.1.2-x86_64-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Wed Feb 10 22:40:07 BRST 2010
koffice-2.1.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
