boost >= 1.41.0
dcmtk >= 3.6.0
exiv2 >= 0.19
fontconfig >= 2.8.0
freeglut >= 2.6.0.rc1 | mesa >= 7.6
freetds >= 0.82
freetype >= 2.3.11
glew >= 1.5.2
graphicsmagick >= 1.3.8
gsl >= 1.13
kdelibs >= 4.4.0
kdegraphics >= 4.4.0
kdepimlibs >= 4.4.0
lcms2 >= 2.1
libqtgtl >= 0.9.1
libjpeg >= 8
libpng >= 1.4.0
libpqxx >= 3.0.2
librcps >= 0.3
libtiff >= 3.9.2
libwpd >= 0.8.14
libwpg >= 0.1.3
libxslt >= 1.1.26
lilypond >= 2.12.3
mysql >= 5.1.43
openexr >= 1.6.1
openjpeg >= 1.4
poppler >= 0.12.2
qca >= 2.0.2
qimageblitz >= 20100209
readline >= 6.1
wv2 >= 0.4.1
xbae >= 3.1.2
