libusb-compat32|-----handy-ruler------------------------------------------------------|
libusb-compat32: libusb-compat32 (Library which allows userspace access to USB devices)
libusb-compat32:
libusb-compat32: This package provides a way for applications to access USB devices.
libusb-compat32: Note that this library is not compatible with the original libusb-0.1
libusb-compat32: series.
libusb-compat32:
libusb-compat32: http://libusb.wiki.sourceforge.net/Libusb1.0
libusb-compat32:
libusb-compat32:
libusb-compat32: Packager: _PACKAGER on _BUILD_DATE
libusb-compat32:
