Wed May 23 17:43:03 BRT 2012
colord-0.1.21-x86_64-1xinc.tgz:
Updated to 0.1.21.
+--------------------------+
Wed May 23 17:37:31 BRT 2012
colord-0.1.21-x86_64-1xinc.tgz:
Updated to 0.1.21.
+--------------------------+
Thu May 10 19:00:09 BRT 2012
colord-0.1.20-x86_64-1xinc.tgz:
Updated to 0.1.20.
+--------------------------+
Wed Apr 18 19:37:10 BRT 2012
colord-0.1.19-x86_64-1xinc.tgz:
Updated to 0.1.19.
+--------------------------+
Fri Mar 16 17:54:46 BRT 2012
colord-0.1.18-x86_64-1xinc.tgz:
Updated to 0.1.18.
+--------------------------+
Tue Jan 17 18:14:27 BRST 2012
colord-1.1.16-x86_64-1xinc.tgz:
Updated to 1.1.16.
+--------------------------+
Sat Nov 26 18:37:29 BRST 2011
colord-0.1.15-x86_64-1xinc.tgz:
Updated to 0.1.15.
+--------------------------+
Sun Nov 13 19:38:19 BRST 2011
colord-0.1.14-x86_64-1xinc.tgz:
Updated to 0.1.14.
+--------------------------+
Sat Oct  8 17:28:32 BRT 2011
colord-0.1.13-x86_64-1xinc.tgz:
Updated to 0.1.13.
+--------------------------+
Thu Sep  1 22:21:32 BRT 2011
colord-0.1.12-x86_64-1xinc.tgz:
Updated to 0.1.12.
+--------------------------+
Thu Jul  7 18:14:19 BRT 2011
colord-0.1.10-x86_64-1xinc.tgz:
Updated to 0.1.10.
+--------------------------+
Sat Jun 18 13:06:26 BRT 2011
colord-0.1.9-x86_64-1xinc.tgz:
Updated to 0.1.9.
+--------------------------+
Sat May  7 11:42:23 BRT 2011
colord-0.1.7-x86_64-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Mon Apr 25 22:35:15 BRT 2011
colord-0.1.6-x86_64-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Wed Mar 30 19:03:27 BRT 2011
colord-0.1.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
