Mon May 13 19:19:58 BRT 2013
colord-1.0.0-x86_64-1xinc.txz:
  Updated to 1.0.0.
+--------------------------+
Fri May  3 17:32:57 BRT 2013
colord-0.1.34-x86_64-1xinc.txz:
  Updated to 0.1.34.
+--------------------------+
Sun Apr 21 19:19:00 BRT 2013
colord-0.1.33-x86_64-1xinc.txz:
  Updated to 0.1.33.
+--------------------------+
Fri Mar 29 12:48:47 BRT 2013
colord-0.1.32-x86_64-1xinc.txz:
  Updated to 0.1.32.
+--------------------------+
Sat Mar 23 18:00:22 BRT 2013
colord-0.1.31-x86_64-1xinc.txz:
  Updated to 0.1.31.
+--------------------------+
Mon Feb 18 17:57:50 BRT 2013
colord-0.1.30-x86_64-1xinc.tgz:
  Updated to 0.1.30.
+--------------------------+
Thu Jan 17 20:20:18 BRST 2013
colord-0.1.28-x86_64-1xinc.tgz:
  Updated to 0.1.28.
+--------------------------+
Fri Jan 11 18:33:24 BRST 2013
colord-0.1.27-x86_64-1xinc.tgz:
  Updated to 0.1.27.
+--------------------------+
Thu Dec 20 18:07:32 BRST 2012
colord-0.1.26-x86_64-1xinc.tgz:
  Updated to 0.1.26.
+--------------------------+
Tue Nov 27 18:15:47 BRST 2012
colord-0.1.25-x86_64-1xinc.tgz:
  Updated to 0.1.25.
+--------------------------+
Sat Oct 27 18:16:39 BRST 2012
colord-0.1.24-x86_64-1xinc.tgz:
  Updated to 0.1.24.
+--------------------------+
Fri Aug 31 19:10:22 BRT 2012
colord-0.1.23-x86_64-1xinc.tgz:
Updated to 0.1.23.
+--------------------------+
Wed Jun 27 20:10:53 BRT 2012
colord-0.1.22-x86_64-1xinc.tgz:
Updated to 0.1.22.
Added colord user and group.
+--------------------------+
Wed May 23 17:43:03 BRT 2012
colord-0.1.21-x86_64-1xinc.tgz:
Updated to 0.1.21.
+--------------------------+
Wed May 23 17:37:31 BRT 2012
colord-0.1.21-x86_64-1xinc.tgz:
Updated to 0.1.21.
+--------------------------+
Thu May 10 19:00:09 BRT 2012
colord-0.1.20-x86_64-1xinc.tgz:
Updated to 0.1.20.
+--------------------------+
Wed Apr 18 19:37:10 BRT 2012
colord-0.1.19-x86_64-1xinc.tgz:
Updated to 0.1.19.
+--------------------------+
Fri Mar 16 17:54:46 BRT 2012
colord-0.1.18-x86_64-1xinc.tgz:
Updated to 0.1.18.
+--------------------------+
Tue Jan 17 18:14:27 BRST 2012
colord-1.1.16-x86_64-1xinc.tgz:
Updated to 1.1.16.
+--------------------------+
Sat Nov 26 18:37:29 BRST 2011
colord-0.1.15-x86_64-1xinc.tgz:
Updated to 0.1.15.
+--------------------------+
Sun Nov 13 19:38:19 BRST 2011
colord-0.1.14-x86_64-1xinc.tgz:
Updated to 0.1.14.
+--------------------------+
Sat Oct  8 17:28:32 BRT 2011
colord-0.1.13-x86_64-1xinc.tgz:
Updated to 0.1.13.
+--------------------------+
Thu Sep  1 22:21:32 BRT 2011
colord-0.1.12-x86_64-1xinc.tgz:
Updated to 0.1.12.
+--------------------------+
Thu Jul  7 18:14:19 BRT 2011
colord-0.1.10-x86_64-1xinc.tgz:
Updated to 0.1.10.
+--------------------------+
Sat Jun 18 13:06:26 BRT 2011
colord-0.1.9-x86_64-1xinc.tgz:
Updated to 0.1.9.
+--------------------------+
Sat May  7 11:42:23 BRT 2011
colord-0.1.7-x86_64-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Mon Apr 25 22:35:15 BRT 2011
colord-0.1.6-x86_64-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Wed Mar 30 19:03:27 BRT 2011
colord-0.1.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
