Wed Apr  1 19:31:28 BRT 2015
stalonetray-0.8.3-x86_64-1xinc.txz:
  Updated to 0.8.3.
+--------------------------+
Mon Nov  8 19:18:21 BRST 2010
stalonetray-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Thu Oct 22 16:17:50 BRST 2009
stalonetray-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Mon Aug 24 01:07:02 BRT 2009
stalonetray-0.7.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 21 19:37:36 BRT 2008
stalonetray-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Thu Oct  4 17:01:44 BRT 2007
stalonetray-0.7.3-i686-1xinc.tgz:
Updated to 0.7.3.
-Os instead -O2 in SLKCFLAGS.
+--------------------------+
Wed Aug  1 16:19:54 BRT 2007
stalonetray-0.6.5-i686-1xinc.tgz:
First SB.
+--------------------------+
