Thu May 17 20:28:10 BRT 2012
pdf2djvu-0.7.12-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb  1 23:06:56 BRST 2012
pdf2djvu-0.7.11-x86_64-1xinc.tgz:
Updated to 0.7.11.
+--------------------------+
Tue Nov 29 21:56:09 BRST 2011
pdf2djvu-0.7.11-x86_64-1xinc.tgz:
Updated to 0.7.11.
+--------------------------+
Mon Sep 26 22:41:34 BRT 2011
pdf2djvu-0.7.10-x86_64-1xinc.tgz:
Updated to 0.7.10.
+--------------------------+
Thu Aug 18 19:54:34 BRT 2011
pdf2djvu-0.7.9-x86_64-1xinc.tgz:
Updated to 0.7.9.
+--------------------------+
Sat Apr  2 13:19:56 BRT 2011
pdf2djvu-0.7.7-x86_64-1xinc.tgz:
Updated to 0.7.7.
+--------------------------+
Sat Feb 19 01:17:54 BRST 2011
pdf2djvu-0.7.6-x86_64-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Sun Jun 13 10:33:14 BRT 2010
pdf2djvu-0.7.4-x86_64-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Wed May 26 12:02:47 BRT 2010
pdf2djvu-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Sun Feb 28 21:27:11 BRT 2010
pdf2djvu-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Thu Jan 14 23:29:36 BRST 2010
pdf2djvu-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Oct  1 18:23:43 BRT 2009
pdf2djvu-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 25 21:56:29 BRT 2009
pdf2djvu-0.5.11-x86_64-1xinc.tgz:
Updated to 0.5.11.
+--------------------------+
Sun May 17 12:58:08 BRT 2009
pdf2djvu-0.5.8-i686-1xinc.tgz:
Updated to 0.5.8.
+--------------------------+
Fri May  8 20:05:56 BRT 2009
pdf2djvu-0.5.7-i686-1xinc.tgz:
Updated to 0.5.7.
+--------------------------+
Fri May  8 20:05:31 BRT 2009
pdf2djvu-0.5.7-i686-1xinc.tgz:
Updated to 0.5.7.
+--------------------------+
Tue May  5 19:31:59 BRT 2009
pdf2djvu-0.5.6-i686-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Sun Apr 26 18:38:52 BRT 2009
pdf2djvu-0.5.5-i686-1xinc.tgz:
Updated to 0.5.5.
+--------------------------+
Sat Apr 18 22:53:40 BRT 2009
pdf2djvu-0.5.4-i686-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Mon Oct 13 23:54:31 BRT 2008
pdf2djvu-0.4.13-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct  8 17:03:59 BRT 2008
pdf2djvu-0.4.13-i686-1xinc.tgz:
First SB.
+--------------------------+
