Tue Aug 25 21:56:29 BRT 2009
pdf2djvu-0.5.11-x86_64-1xinc.tgz:
Updated to 0.5.11.
+--------------------------+
Sun May 17 12:58:08 BRT 2009
pdf2djvu-0.5.8-i686-1xinc.tgz:
Updated to 0.5.8.
+--------------------------+
Fri May  8 20:05:56 BRT 2009
pdf2djvu-0.5.7-i686-1xinc.tgz:
Updated to 0.5.7.
+--------------------------+
Fri May  8 20:05:31 BRT 2009
pdf2djvu-0.5.7-i686-1xinc.tgz:
Updated to 0.5.7.
+--------------------------+
Tue May  5 19:31:59 BRT 2009
pdf2djvu-0.5.6-i686-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Sun Apr 26 18:38:52 BRT 2009
pdf2djvu-0.5.5-i686-1xinc.tgz:
Updated to 0.5.5.
+--------------------------+
Sat Apr 18 22:53:40 BRT 2009
pdf2djvu-0.5.4-i686-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Mon Oct 13 23:54:31 BRT 2008
pdf2djvu-0.4.13-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct  8 17:03:59 BRT 2008
pdf2djvu-0.4.13-i686-1xinc.tgz:
First SB.
+--------------------------+
