Wed Jun  3 22:15:43 BRT 2015
perl-config-tiny-2.22-noarch-1xinc.txz:
  Updated to 2.22.
+--------------------------+
Sun Aug 31 21:49:28 BRT 2014
perl-config-tiny-2.20-noarch-1xinc.txz:
  Updated to 2.20.
+--------------------------+
Tue May 17 21:00:33 BRT 2011
perl-config-tiny-2.14-x86_64-1xinc.tgz:
Updated to 2.14.
+--------------------------+
Sat Dec  5 20:19:22 BRST 2009
perl-config-tiny-2.12-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 10 03:13:41 BRST 2008
perl-config-tiny-2.12-noarch-1xinc.tgz:
First SB.
+--------------------------+
