Fri Oct 18 14:23:53 BRT 2013
xauth-1.0.8-x86_64-1xinc.txz:
  Updated to 1.0.8.
+--------------------------+
Fri Mar 23 18:51:07 BRT 2012
xauth-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Tue May 24 00:33:43 BRT 2011
xauth-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Thu Sep 23 22:24:05 BRT 2010
xauth-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Fri Sep 25 00:09:13 BRT 2009
xauth-1.0.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
