Sat Jul 26 00:39:50 BRT 2008
ogmrip-0.12.1-i686-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Sun Jun  8 14:39:05 BRT 2008
ogmrip-0.12.0-i686-1xinc.tgz:
Updated to 0.12.0.
Added conditional hal support.
+--------------------------+
Tue Feb  5 00:43:26 BRST 2008
ogmrip-0.11.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 15 17:21:34 BRST 2008
ogmrip-0.11.2-i686-1xinc.tgz:
Updated to 0.11.2.
+--------------------------+
Mon Jul 23 20:32:40 BRT 2007
ogmrip-0.10.3-i686-1xinc.tgz:
Rebuilt.
Updated slack-desc and SB file.
+--------------------------+
Fri May 25 19:44:02 BRT 2007
ogmrip-0.10.3-i686-1xinc.tgz:
Updated to 0.10.3.
+--------------------------+
Sat Feb  3 18:25:53 BRST 2007
ogmrip-0.10.2-i686-1xinc.tgz:
Updated to 0.10.2.
+--------------------------+
Mon Jan 29 00:40:39 BRST 2007
ogmrip-0.10.1-i686-1xinc.tgz:
First SB.
+--------------------------+
