Thu Feb 12 20:21:27 BRST 2015
libimobiledevice-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Mon Apr 14 18:27:45 BRT 2014
libimobiledevice-1.1.6-x86_64-1xinc.txz:
  Updated to 1.1.6.
+--------------------------+
Wed Mar 20 17:48:03 BRT 2013
libimobiledevice-1.1.5-x86_64-1xinc.txz:
  Updated to 1.1.5.
+--------------------------+
Tue Oct 30 18:53:50 BRST 2012
libimobiledevice-1.1.4-x86_64-1xinc.tgz:
  Updated to 1.1.4.
+--------------------------+
Fri Jul 22 17:44:30 BRT 2011
libimobiledevice-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Dec 27 19:07:27 BRST 2010
libimobiledevice-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Aug 18 14:09:05 BRT 2010
libimobiledevice-1.0.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
