Tue Oct  6 23:31:44 BRT 2009
xf86-input-keyboard-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Fri Oct  2 21:18:28 BRT 2009
xf86-input-keyboard-1.3.99.1-x86_64-1xinc.tgz:
Updated to 1.3.99.1.
+--------------------------+
Fri Feb  6 18:55:32 BRST 2009
xf86-input-keyboard-1.3.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan  8 20:58:43 BRST 2009
xf86-input-keyboard-1.3.2-i686-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Sat Sep  6 18:12:05 BRT 2008
xf86-input-keyboard-1.3.1-i686-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Thu Sep 20 01:50:35 BRT 2007
xf86-input-keyboard-1.2.2-i686-2xinc.tgz:
Rebuilt with new xorg.
+--------------------------+
Sun Sep  9 01:00:03 BRT 2007
xf86-input-keyboard-1.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
