Thu Sep 17 19:06:18 BRT 2015
antimicro-2.19.2-x86_64-1xinc.txz:
  Updated to 2.19.2.
+--------------------------+
Mon Sep  7 16:05:45 BRT 2015
antimicro-2.19.1-x86_64-1xinc.txz:
  Updated to 2.19.1.
+--------------------------+
Wed Aug 26 18:58:50 BRT 2015
antimicro-2.18.2-x86_64-1xinc.txz:
  Updated to 2.18.2.
+--------------------------+
Fri Aug 21 00:09:47 BRT 2015
antimicro-2.18.1-x86_64-1xinc.txz:
  Updated to 2.18.1.
+--------------------------+
Sun Aug 16 11:31:07 BRT 2015
antimicro-2.18-x86_64-1xinc.txz:
  Updated to 2.18.
+--------------------------+
Mon Aug  3 21:41:51 BRT 2015
antimicro-2.17-x86_64-1xinc.txz:
  Updated to 2.17.
+--------------------------+
Tue Jun 30 19:56:22 BRT 2015
antimicro-2.15-x86_64-1xinc.txz:
  Updated to 2.15.
+--------------------------+
Mon May 25 23:11:01 BRT 2015
antimicro-2.14-x86_64-1xinc.txz:
  Updated to 2.14.
+--------------------------+
Thu Mar 19 23:43:38 BRT 2015
antimicro-2.12-x86_64-1xinc.txz:
  Updated to 2.12.
+--------------------------+
Thu Mar  5 00:32:18 BRT 2015
antimicro-2.11.1-x86_64-1xinc.txz:
  Updated to 2.11.1.
+--------------------------+
Sun Jan 25 14:18:00 BRST 2015
antimicro-2.10.1-x86_64-1xinc.txz:
  Updated to 2.10.1.
+--------------------------+
Mon Sep 22 20:36:36 BRT 2014
antimicro-2.6-x86_64-1xinc.txz:
  First SB.
+--------------------------+
