Thu Jul  5 19:05:55 BRT 2012
jhead-2.96-x86_64-1xinc.tgz:
Updated to 2.96.
+--------------------------+
Sat Mar 17 01:13:54 BRT 2012
jhead-2.95-x86_64-1xinc.tgz:
Updated to 2.95.
+--------------------------+
Sun Dec  4 19:58:38 BRST 2011
jhead-2.93-x86_64-1xinc.tgz:
Updated to 2.93.
+--------------------------+
Sun Feb  7 17:06:00 BRST 2010
jhead-2.90-x86_64-1xinc.tgz:
Updated to 2.90.
+--------------------------+
Sun Jan  3 23:27:16 BRST 2010
jhead-2.88-x86_64-1xinc.tgz:
Updated to 2.88.
+--------------------------+
Sun Mar 15 00:49:04 BRT 2009
jhead-2.86-i686-1xinc.tgz:
Updated to 2.86.
+--------------------------+
Tue Dec  2 16:02:20 BRST 2008
jhead-2.84-i686-1xinc.tgz:
First SB.
+--------------------------+
