Fri Sep  4 18:05:22 BRT 2015
libassuan-2.3.0-x86_64-1xinc.txz:
  Updated to 2.3.0.
+--------------------------+
Sun Aug 16 10:37:52 BRT 2015
libassuan-2.2.1-x86_64-1xinc.txz:
  Updated to 2.2.1.
+--------------------------+
Wed Dec 17 00:38:47 BRST 2014
libassuan-2.2.0-x86_64-1xinc.txz:
  Updated to 2.2.0.
+--------------------------+
Wed Nov 26 18:36:59 BRST 2014
libassuan-2.1.3-x86_64-1xinc.txz:
  Updated to 2.1.3.
+--------------------------+
Tue Jul  9 17:26:38 BRT 2013
libassuan-2.1.1-x86_64-1xinc.txz:
  Updated to 2.1.1.
+--------------------------+
Sat Mar 16 11:35:32 BRT 2013
libassuan-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Thu Jan 12 17:45:00 BRST 2012
libassuan-2.0.3-x86_64-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Sat Oct 22 19:04:06 BRST 2011
libassuan-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Thu Aug 12 12:52:12 BRT 2010
libassuan-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Wed Mar 10 22:58:07 BRT 2010
libassuan-2.0.0-x86_64-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Sun Nov 22 15:38:55 BRST 2009
libassuan-1.0.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
