Mon Nov  3 19:25:07 BRST 2014
numpy-1.9.0-x86_64-2xinc.txz:
  Added python3.
+--------------------------+
Mon Sep  8 18:46:50 BRT 2014
numpy-1.9.0-x86_64-1xinc.txz:
  Updated to 1.9.0.
+--------------------------+
Thu Oct 31 19:10:36 BRST 2013
numpy-1.8.0-x86_64-1xinc.txz:
  Updated to 1.8.0.
+--------------------------+
Sat Jul 28 00:55:46 BRT 2012
numpy-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Wed Jul 27 18:18:54 BRT 2011
numpy-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Sat Jun 18 11:52:05 BRT 2011
numpy-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Tue Mar  1 14:35:35 BRT 2011
numpy-1.5.1-x86_64-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Wed Oct 13 19:03:17 BRT 2010
numpy-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Thu Jul 29 01:33:38 BRT 2010
numpy-1.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 22 22:51:45 BRT 2010
numpy-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Sat Apr 10 20:37:53 BRT 2010
numpy-1.3.0-x86_64-3xinc.tgz:
Reverted, upstream pulled out 1.4.0.
+--------------------------+
Sat Mar 27 22:23:07 BRT 2010
numpy-1.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan  4 19:37:45 BRST 2010
numpy-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Mon Jul 20 03:00:06 BRT 2009
numpy-1.3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 28 19:58:04 BRT 2009
numpy-1.3.0-i686-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Thu Nov  6 16:39:28 BRST 2008
numpy-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Oct  9 20:10:41 BRT 2008
numpy-1.2.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 22:58:01 BRT 2008
numpy-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Wed Jul 30 23:46:00 BRT 2008
numpy-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
Unset external LDFLAGS.
+--------------------------+
Sun Mar 16 22:02:21 BRT 2008
numpy-1.0.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
