Thu Nov  6 16:39:28 BRST 2008
numpy-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Oct  9 20:10:41 BRT 2008
numpy-1.2.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 22:58:01 BRT 2008
numpy-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Wed Jul 30 23:46:00 BRT 2008
numpy-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
Unset external LDFLAGS.
+--------------------------+
Sun Mar 16 22:02:21 BRT 2008
numpy-1.0.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
