Sat Mar 27 22:23:07 BRT 2010
numpy-1.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan  4 19:37:45 BRST 2010
numpy-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Mon Jul 20 03:00:06 BRT 2009
numpy-1.3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 28 19:58:04 BRT 2009
numpy-1.3.0-i686-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Thu Nov  6 16:39:28 BRST 2008
numpy-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Oct  9 20:10:41 BRT 2008
numpy-1.2.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 22:58:01 BRT 2008
numpy-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Wed Jul 30 23:46:00 BRT 2008
numpy-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
Unset external LDFLAGS.
+--------------------------+
Sun Mar 16 22:02:21 BRT 2008
numpy-1.0.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
