Sat Jul 30 21:38:43 BRT 2011
xmms-1.2.11-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 17 12:22:52 BRT 2010
xmms-1.2.11-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov  7 03:39:13 BRST 2009
xmms-1.2.11-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 14:59:10 BRT 2009
xmms-1.2.11-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 12 02:19:56 BRT 2009
xmms-1.2.11-i686-3xinc.tgz:
Rebuilt with patches from stock Slackware.
+--------------------------+
Sat Aug  9 19:36:43 BRT 2008
xmms-1.2.11-i686-2xinc.tgz:
Fixed desktop files.
Removed .la files.
+--------------------------+
Mon Nov 19 17:10:36 BRST 2007
xmms-1.2.11-i686-1xinc.tgz:
Updated to 1.2.11.
+--------------------------+
Mon Mar 19 22:34:43 BRT 2007
xmms-1.2.10.20070308-i686-1xinc.tgz:
Updated to 1.2.10-20070308.
Removed cvs from version of package.
+--------------------------+
Sat Feb 17 19:41:12 BRST 2007
xmms-1.2.10_20061201cvs-i686-5xinc.tgz:
First SB. Old SB revamp.
+--------------------------+
