#!/bin/sh
CWD=`pwd`

VERSION=1.2.10-20061201cvs
CVSVER=1.2.10_20061201cvs
ARTSPLUG=0.7.1
ARCH=${ARCH:-i686}
BUILD=${BUILD:-4xinc}

SLACKCFLAGS="-O2 -march=athlon64 -mtune=athlon64"

PKG=/tmp/package-xmms
rm -rf $PKG
mkdir -p $PKG

cd /tmp
rm -rf xmms-$VERSION
tar xvf $CWD/xmms-$VERSION.tar.gz
cd xmms-$VERSION || exit 1
#zcat $CWD/alsa_pause_fix.diff.gz | patch -p1 --verbose || exit
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
CFLAGS="$SLACKCFLAGS" \
CXXFLAGS="$SLACKCFLAGS" \
  ./configure \
  --prefix=/usr \
  --localstatedir=/var/lib \
  --disable-static \
  --enable-simd \
  --with-ipv6 \
  --build=$ARCH-slackware-linux
make -j3 || exit 1
# This needs to go to the system so the arts plugin can build:
make install || exit 1
# Next, install to $PKG:
make install DESTDIR=$PKG || exit 1
mkdir -p $PKG/usr/doc/xmms-$VERSION
cp -a ABOUT-NLS AUTHORS COPYING FAQ INSTALL NEWS README TODO \
  $PKG/usr/doc/xmms-$VERSION

# Install the arts plugin:
cd /tmp
rm -rf arts_output-$ARTSPLUG
tar xzf $CWD/arts_output-${ARTSPLUG}.tar.gz
cd arts_output-$ARTSPLUG || exit 1
chown -R root:root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
CFLAGS="$SLACKCFLAGS" \
CXXFLAGS="$SLACKCFLAGS" \
./configure \
  --prefix=/usr \
  --build=$ARCH-slackware-linux
  make -j3 || exit 1
  make install DESTDIR=$PKG || exit 1
mkdir -p $PKG/usr/doc/xmms-$VERSION/arts_output-$ARTSPLUG
cp -a \
  AUTHORS COPYING INSTALL NEWS README \
  $PKG/usr/doc/xmms-$VERSION/arts_output-$ARTSPLUG

# Finish up...
gzip -9 $PKG/usr/man/*/*
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/share/applications
install -m 644 $CWD/xmms-enqueue.desktop $CWD/xmms.desktop $PKG/usr/share/applications/
chmod 644 $PKG/usr/share/applications/*.desktop
mkdir -p $PKG/usr/share/pixmaps
install -m 644 $CWD/xmms.png $PKG/usr/share/pixmaps/xmms.png
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Replicate slackbuild and extra sources
mkdir -p $PKG/usr/src/slackbuilds/xmms-$VERSION
install -m 644 $CWD/xmms-enqueue.desktop $CWD/xmms.desktop \
               $PKG/usr/src/slackbuilds/xmms-$VERSION/
install -m755 $CWD/xmms.SlackBuild \
              $PKG/usr/src/slackbuilds/xmms-$VERSION/xmms.SlackBuild
chown root.root $PKG/usr/src/slackbuilds/xmms-$VERSION/*

cd $PKG
makepkg -l y -c n $CWD/xmms-$CVSVER-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/xmms-$VERSION
  rm -rf $TMP/arts_output-$ARTSPLUG
  rm -rf $PKG
fi
