Thu Mar 13 03:19:53 BRT 2008
gdm-2.20.4-i686-1xinc.tgz:
Updated to 2.20.4.
+--------------------------+
Sat Nov 17 15:10:52 BRST 2007
gdm-2.20.1-i686-3xinc.tgz:
Added more patches.
+--------------------------+
Fri Oct 26 23:04:27 BRST 2007
gdm-2.20.1-i686-2xinc.tgz:
Fixed Xsession path in defaults.conf.
+--------------------------+
Mon Oct 22 16:37:12 BRST 2007
gdm-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
Added and removed some patches.
+--------------------------+
Thu Sep 20 23:21:51 BRT 2007
gdm-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated set of patches.
+--------------------------+
Wed Sep 12 19:55:23 BRT 2007
gdm-2.18.4-i686-1xinc.tgz:
Updated to 2.18.4.
+--------------------------+
Wed Jul 25 19:06:51 BRT 2007
gdm-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
