Wed Sep 24 23:37:29 BRT 2008
gnome-session-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Apr 11 15:36:23 BRT 2008
gnome-session-2.22.1.1-i686-1xinc.tgz:
Updated to 2.22.1.1.
+--------------------------+
Wed Apr  9 01:30:18 BRT 2008
gnome-session-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Sun Apr  6 20:39:14 BRT 2008
gnome-session-2.22.0-i686-2xinc.tgz:
Removed gnome-volume-manager from default session.
+--------------------------+
Thu Mar 13 14:18:42 BRT 2008
gnome-session-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 17:09:23 BRST 2007
gnome-session-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Fri Sep 21 00:43:28 BRT 2007
gnome-session-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated set of patches.
Moved source xinitrc to CWD.
+--------------------------+
Wed Jul 25 02:15:20 BRT 2007
gnome-session-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
