Sat Feb 12 01:46:20 BRST 2011
gnome-session-2.32.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 17 19:21:01 BRST 2010
gnome-session-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sat Oct  9 18:17:29 BRT 2010
gnome-session-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Mon Jun 21 23:41:36 BRT 2010
gnome-session-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Fri Apr  2 11:15:52 BRT 2010
gnome-session-2.30.0-x86_64-2xinc.tgz:
Fixed typo and gnome-session binary location.
+--------------------------+
Tue Mar 30 22:57:42 BRT 2010
gnome-session-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Sun Feb 14 03:00:14 BRST 2010
gnome-session-2.28.0-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  9 17:14:14 BRST 2009
gnome-session-2.28.0-x86_64-4xinc.tgz:
Updated wrapper, now it source /etc/gnome/gnomerc.
Use gnome- as xdg prefix (needs updated redhat-menus package).
+--------------------------+
Sun Nov  8 20:13:35 BRST 2009
gnome-session-2.28.0-x86_64-3xinc.tgz:
Removed consolekit from wrapper, xinit, gdm and ConsoleKit updated to better integration.
+--------------------------+
Tue Oct 27 00:58:12 BRST 2009
gnome-session-2.28.0-x86_64-2xinc.tgz:
Updated gnome-session wrapper to use consolekit if available.
+--------------------------+
Sun Sep 27 21:24:15 BRT 2009
gnome-session-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Thu Jul 30 23:15:29 BRT 2009
gnome-session-2.26.2-x86_64-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Sun Apr 19 00:53:23 BRT 2009
gnome-session-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Mon Apr 13 21:12:48 BRT 2009
gnome-session-2.26.0.90-i686-1xinc.tgz:
Updated to 2.26.0.90.
+--------------------------+
Sun Mar 22 04:16:21 BRT 2009
gnome-session-2.26.0-i686-2xinc.tgz:
Moved autostart files.
+--------------------------+
Thu Mar 19 03:01:41 BRT 2009
gnome-session-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 15:54:34 BRST 2009
gnome-session-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Thu Nov 27 18:24:12 BRST 2008
gnome-session-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 20:27:09 BRST 2008
gnome-session-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 19:51:51 BRST 2008
gnome-session-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Mon Sep 29 11:23:35 BRT 2008
gnome-session-2.24.0-i686-2xinc.tgz:
Better slack-artwork integration.
+--------------------------+
Wed Sep 24 23:37:29 BRT 2008
gnome-session-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Apr 11 15:36:23 BRT 2008
gnome-session-2.22.1.1-i686-1xinc.tgz:
Updated to 2.22.1.1.
+--------------------------+
Wed Apr  9 01:30:18 BRT 2008
gnome-session-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Sun Apr  6 20:39:14 BRT 2008
gnome-session-2.22.0-i686-2xinc.tgz:
Removed gnome-volume-manager from default session.
+--------------------------+
Thu Mar 13 14:18:42 BRT 2008
gnome-session-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 17:09:23 BRST 2007
gnome-session-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Fri Sep 21 00:43:28 BRT 2007
gnome-session-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated set of patches.
Moved source xinitrc to CWD.
+--------------------------+
Wed Jul 25 02:15:20 BRT 2007
gnome-session-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
