xf86driproto|-----handy-ruler------------------------------------------------------|
xf86driproto: xf86driproto (X.Org XF86DRI protocol headers)
xf86driproto:
xf86driproto: xf86driproto is part of X11.
xf86driproto:
xf86driproto: For more information about the X.Org Foundation (the providers of the
xf86driproto: X.Org implementation of the X Window System), see their website:
xf86driproto:
xf86driproto: http://www.x.org
xf86driproto:
xf86driproto:
xf86driproto: Packager: _PACKAGER on _BUILD_DATE
