Sun Aug 16 17:10:41 BRT 2009
pstoedit-3.50-x86_64-1xinc.tgz:
Updated to 3.50.
+--------------------------+
Sun Feb  8 02:42:09 BRST 2009
pstoedit-3.45-i686-3xinc.tgz:
GCC 4.3 patch.
+--------------------------+
Fri Nov 14 00:51:00 BRST 2008
pstoedit-3.45-i686-2xinc.tgz:
Fixed build with new ImageMagick.
+--------------------------+
Sun Mar 16 20:52:47 BRT 2008
pstoedit-3.45-i686-1xinc.tgz:
Updated to 3.45.
+--------------------------+
Sat Jul 28 21:45:27 BRT 2007
pstoedit-3.44-i686-1xinc.tgz:
First SB.
+--------------------------+
