Tue Sep 22 20:10:13 BRT 2015
adwaita-icon-theme-3.18.0-x86_64-1xinc.txz:
  Updated to 3.18.0.
+--------------------------+
Wed May 13 19:10:10 BRT 2015
adwaita-icon-theme-3.16.2.1-x86_64-1xinc.txz:
  Updated to 3.16.2.1.
+--------------------------+
Sun May 10 17:32:18 BRT 2015
adwaita-icon-theme-3.16.0-x86_64-2xinc.txz:
  Replace gnome-icon-theme.
+--------------------------+
Wed Apr  1 02:10:22 BRT 2015
adwaita-icon-theme-3.16.0-x86_64-1xinc.txz:
  Updated to 3.16.0.
+--------------------------+
Tue Sep 23 18:47:04 BRT 2014
adwaita-icon-theme-3.14.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
