Wed Dec 24 12:34:11 BRST 2008
ekiga-3.0.1-i686-3xinc.tgz:
Patched to fix new libnotify issues.
+--------------------------+
Sat Nov 15 00:40:04 BRST 2008
ekiga-3.0.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 21 00:03:31 BRST 2008
ekiga-3.0.1-i686-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Fri Sep 26 16:37:22 BRT 2008
ekiga-3.0.0-i686-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Sat Mar 15 03:20:15 BRT 2008
ekiga-2.0.11-i686-1xinc.tgz:
First SB.
+--------------------------+
