Thu Nov  7 21:18:58 BRST 2013
transmission-remote-cli-1.6.3-noarch-1xinc.txz:
  Updated to 1.6.3.
+--------------------------+
Fri Jul 26 21:55:20 BRT 2013
transmission-remote-cli-1.6.1-noarch-1xinc.txz:
  Updated to 1.6.1.
+--------------------------+
Thu Mar 21 18:32:09 BRT 2013
transmission-remote-cli-1.5.0-noarch-1xinc.txz:
  Updated to 1.5.0.
+--------------------------+
Sat Jan 19 13:05:16 BRST 2013
transmission-remote-cli-1.4.7-noarch-1xinc.tgz:
  Updated to 1.4.7.
+--------------------------+
Mon May  7 18:35:07 BRT 2012
transmission-remote-cli-20120507-noarch-1xinc.tgz:
Updated to 20120507.
+--------------------------+
Sat Sep 10 23:09:52 BRT 2011
transmission-remote-cli-20110910-noarch-1xinc.tgz:
Updated to 20110910.
+--------------------------+
Mon Feb  7 19:17:15 BRST 2011
transmission-remote-cli-20110207-noarch-1xinc.tgz:
Updated to 20110207.
+--------------------------+
Tue Nov 16 20:21:22 BRST 2010
transmission-remote-cli-20101116-noarch-1xinc.tgz:
First SB.
+--------------------------+
