Sat Oct  9 22:28:45 BRT 2010
gnome-utils-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Thu Apr  1 17:57:36 BRT 2010
gnome-utils-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Sat Jan 16 16:02:07 BRST 2010
gnome-utils-2.28.3-x86_64-1xinc.tgz:
Updated to 2.28.3.
+--------------------------+
Wed Oct 21 14:24:14 BRST 2009
gnome-utils-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 20:51:56 BRT 2009
gnome-utils-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Aug  4 22:41:52 BRT 2009
gnome-utils-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 00:21:43 BRT 2009
gnome-utils-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Oct 22 22:55:14 BRST 2008
gnome-utils-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Thu Sep 25 12:57:15 BRT 2008
gnome-utils-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Mar 13 23:38:26 BRT 2008
gnome-utils-2.20.0.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 22 18:33:01 BRST 2007
gnome-utils-2.20.0.1-i686-1xinc.tgz:
Updated to 2.20.0.1.
Updates patches.
+--------------------------+
Sun Sep 23 03:45:22 BRT 2007
gnome-utils-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Removed obsolete patch.
+--------------------------+
Thu Jul 26 00:26:19 BRT 2007
gnome-utils-2.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
