Sun Aug 18 19:12:59 BRT 2013
embryo-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:08:22 BRT 2013
embryo-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Sat Apr  6 00:16:56 BRT 2013
embryo-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:49:45 BRST 2013
embryo-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Mon Dec 24 11:36:44 BRST 2012
embryo-1.7.4-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
