Fri Oct  8 20:15:08 BRT 2010
qedje-20101008-x86_64-1xinc.tgz:
Updated to 20101008.
+--------------------------+
Tue Aug 31 18:09:10 BRT 2010
qedje-20100831-x86_64-1xinc.tgz:
Updated to 20100831.
+--------------------------+
Tue Aug 10 19:36:53 BRT 2010
qedje-20100810-x86_64-1xinc.tgz:
Updated to 20100810.
+--------------------------+
Wed Jun 30 21:04:06 BRT 2010
qedje-20100630-x86_64-1xinc.tgz:
Updated to 20100630.
+--------------------------+
Tue Jun  1 22:55:40 BRT 2010
qedje-20100601-x86_64-1xinc.tgz:
Updated to 20100601.
+--------------------------+
Wed May  5 13:04:50 BRT 2010
qedje-20100505-x86_64-1xinc.tgz:
Updated to 20100505.
+--------------------------+
Tue Mar 30 09:40:09 BRT 2010
qedje-20100330-x86_64-1xinc.tgz:
Updated to 20100330.
+--------------------------+
Tue Feb  9 05:22:55 BRST 2010
qedje-20100209-x86_64-1xinc.tgz:
Updated to 20100209.
+--------------------------+
Thu Jan 28 18:11:39 BRST 2010
qedje-20100128-x86_64-1xinc.tgz:
Updated to 20100128.
+--------------------------+
Wed Dec  9 23:09:04 BRST 2009
qedje-20091209-x86_64-1xinc.tgz:
First SB.
+--------------------------+
