Wed Mar  2 22:26:35 BRT 2011
rednotebook-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Sun Dec 26 18:26:07 BRST 2010
rednotebook-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Aug 22 22:47:48 BRT 2010
rednotebook-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Tue Aug  3 20:28:19 BRT 2010
rednotebook-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Jun 23 22:04:33 BRT 2010
rednotebook-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Thu Apr 29 14:38:02 BRT 2010
rednotebook-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Sat Apr 24 21:40:18 BRT 2010
rednotebook-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Thu Jan 21 23:37:33 BRST 2010
rednotebook-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Wed Nov 18 01:56:02 BRST 2009
rednotebook-0.8.9-noarch-1xinc.tgz:
First SB.
+--------------------------+
