Fri Mar  1 17:33:37 BRT 2013
rednotebook-1.7.0-x86_64-1xinc.tgz:
  Updated to 1.7.0.
+--------------------------+
Wed Jan 23 17:54:58 BRST 2013
rednotebook-1.6.6-x86_64-1xinc.tgz:
  Updated to 1.6.6.
+--------------------------+
Sun Dec 23 00:15:55 BRST 2012
rednotebook-1.6.4-x86_64-1xinc.tgz:
  Updated to 1.6.4.
+--------------------------+
Sat Dec  8 18:52:09 BRST 2012
rednotebook-1.6.3-x86_64-1xinc.tgz:
  Updated to 1.6.3.
+--------------------------+
Sun Nov 18 21:42:10 BRST 2012
rednotebook-1.6.2-x86_64-1xinc.tgz:
  Updated to 1.6.2.
+--------------------------+
Fri Nov 16 14:21:55 BRST 2012
rednotebook-1.6.1-x86_64-1xinc.tgz:
  Updated to 1.6.1.
+--------------------------+
Wed Oct 31 21:15:33 BRST 2012
rednotebook-1.6.0-x86_64-1xinc.tgz:
  Updated to 1.6.0.
+--------------------------+
Sat Apr 14 15:07:37 BRT 2012
rednotebook-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Fri Oct  7 14:39:39 BRT 2011
rednotebook-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Mon Aug  8 19:48:10 BRT 2011
rednotebook-1.1.8-x86_64-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Wed May 11 21:02:52 BRT 2011
rednotebook-1.1.6-x86_64-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Sun Mar 27 11:54:00 BRT 2011
rednotebook-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Wed Mar  2 22:26:35 BRT 2011
rednotebook-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Sun Dec 26 18:26:07 BRST 2010
rednotebook-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Aug 22 22:47:48 BRT 2010
rednotebook-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Tue Aug  3 20:28:19 BRT 2010
rednotebook-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Jun 23 22:04:33 BRT 2010
rednotebook-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Thu Apr 29 14:38:02 BRT 2010
rednotebook-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Sat Apr 24 21:40:18 BRT 2010
rednotebook-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Thu Jan 21 23:37:33 BRST 2010
rednotebook-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Wed Nov 18 01:56:02 BRST 2009
rednotebook-0.8.9-noarch-1xinc.tgz:
First SB.
+--------------------------+
