Sat Nov  9 20:34:39 BRST 2013
mpc-0.25-x86_64-1xinc.txz:
  Updated to 0.25.
+--------------------------+
Wed Oct 30 18:08:07 BRST 2013
mpc-0.24-x86_64-1xinc.txz:
  Updated to 0.24.
+--------------------------+
Sat Jun 29 03:38:35 BRT 2013
mpc-0.23-x86_64-1xinc.txz:
  Updated to 0.23.
+--------------------------+
Sat Feb 11 15:04:23 BRST 2012
mpc-0.22-x86_64-1xinc.tgz:
Updated to 0.22.
+--------------------------+
Wed Jun  8 18:34:21 BRT 2011
mpc-0.21-x86_64-1xinc.tgz:
Updated to 0.21.
+--------------------------+
Thu Jan 13 18:31:45 BRST 2011
mpc-0.20-x86_64-1xinc.tgz:
Updated to 0.20.
+--------------------------+
Wed Aug 25 18:24:04 BRT 2010
mpc-0.19-x86_64-1xinc.tgz:
First SB.
+--------------------------+
