xf86-video-modesetting|-----handy-ruler------------------------------------------------------|
xf86-video-modesetting: xf86-video-modesetting (Generic modesetting video driver)
xf86-video-modesetting:
xf86-video-modesetting: xf86-video-modesetting is part of X11.
xf86-video-modesetting:
xf86-video-modesetting: For more information about the X.Org Foundation (the providers of the
xf86-video-modesetting: X.Org implementation of the X Window System), see their website:
xf86-video-modesetting:
xf86-video-modesetting: http://www.x.org
xf86-video-modesetting:
xf86-video-modesetting:
xf86-video-modesetting: Packager: _PACKAGER on _BUILD_DATE
