#!/bin/sh
# Build (and install) all KDE packages.
# Written for Slackware by volkerdi@slackware.com.

# Recommended:  install CUPS first if you want KDE to support it.
# We use an annoying delay to encourage CUPS adoption.  ;-)
if [ ! -r /var/log/packages/cups-* ]; then
  echo "Don't want CUPS support, huh?"
  sleep 10
fi

# These are also prerequisites (located in the L series)
# pcre
# libxml2
# libxslt

# Set the config option variables if they are not already set:
if [ -r ./KDE.options ]; then
  . ./KDE.options
fi

# This avoids compiling a version number into KDE's .la files:
QTDIR=/usr/lib/qt
export QTDIR

if [ -d kdebase ]; then
. ./kdebase/profile.d/kde.sh
fi

# This is now found in the L series:
#( cd arts
#  ./arts.SlackBuild
#  installpkg /tmp/arts-*.tgz
#)

( cd kdelibs
  ./kdelibs.SlackBuild
  installpkg /tmp/kdelibs-*.tgz
)

( cd kdnssd-avahi
  ./kdnssd-avahi.SlackBuild
  installpkg /tmp/kdnssd-avahi-*.tgz
)

( cd kdebase
  ./kdebase.SlackBuild
  installpkg /tmp/kdebase-*.tgz
)

( cd pykde
  ./pykde.SlackBuild
  installpkg /tmp/pykde-*.tgz
)

( cd kdebindings
  ./kdebindings.SlackBuild
  installpkg /tmp/kdebindings-*.tgz
)

( cd kdeaccessibility
  ./kdeaccessibility.SlackBuild
  installpkg /tmp/kdeaccessibility-*.tgz
)

( cd kdeutils
  ./kdeutils.SlackBuild
  installpkg /tmp/kdeutils-*.tgz
)

( cd kdemultimedia
  ./kdemultimedia.SlackBuild
  installpkg /tmp/kdemultimedia-*.tgz
)

( cd kdenetwork
  ./kdenetwork.SlackBuild
  installpkg /tmp/kdenetwork-*.tgz
)

( cd kdeadmin
  ./kdeadmin.SlackBuild
  installpkg /tmp/kdeadmin-*.tgz
)

( cd kdeartwork
  ./kdeartwork.SlackBuild
  installpkg /tmp/kdeartwork-*.tgz
)

( cd kdegames
  ./kdegames.SlackBuild
  installpkg /tmp/kdegames-*.tgz
)

( cd kdetoys
  ./kdetoys.SlackBuild
  installpkg /tmp/kdetoys-*.tgz
)

( cd kdegraphics
  ./kdegraphics.SlackBuild
  installpkg /tmp/kdegraphics-*.tgz
)

( cd kdeedu
  ./kdeedu.SlackBuild
  installpkg /tmp/kdeedu-*.tgz
)

( cd kdepim
  ./kdepim.SlackBuild
  installpkg /tmp/kdepim-*.tgz
)

( cd kdeaddons
  ./kdeaddons.SlackBuild
  installpkg /tmp/kdeaddons-*.tgz
)

( cd kdesdk
  ./kdesdk.SlackBuild
  installpkg /tmp/kdesdk-*.tgz
)

( cd kdevelop
  ./kdevelop.SlackBuild
  installpkg /tmp/kdevelop-*.tgz
)

( cd kdewebdev
  ./kdewebdev.SlackBuild
  installpkg /tmp/kdewebdev-*.tgz
)


# Usually the optional packages are manually built:
exit 0


( cd amarok
  ./amarok.SlackBuild
  installpkg /tmp/amarok-*.tgz
)

( cd k3b
  ./k3b.SlackBuild
  installpkg /tmp/k3b-*.tgz
)

( cd koffice
  ./koffice.SlackBuild
  installpkg /tmp/koffice-*.tgz
)

# Done!
