# Set default version/arch/build.  You can override these settings
# in the SlackBuild scripts for each package (koffice, for example,
# usually has a different version number), or by setting your own
# environment variables.

if [ -z $VERSION ]; then
  export VERSION=3.5.6
fi

if [ -z $ARCH ]; then
  export ARCH=i686
fi

if [ -z $BUILD ]; then
  export BUILD=1xinc
fi

# Target arch (this should be set to i486 for any 32-bit x86, unless
# you want problems finding your compiler...):
if [ -z $TARGET ]; then
  export TARGET=i686
fi

# Use this as CFLAGS and CXXFLAGS:
if [ -z "$CPUOPT" ]; then
  if [ "$ARCH" = "i386" ]; then
    export CPUOPT="-O2 -march=i386 -mcpu=i686"
  elif [ "$ARCH" = "i486" ]; then
    export CPUOPT="-O2 -march=i486 -mtune=i686"
  elif [ "$ARCH" = "i686" ]; then
    export CPUOPT="-O2 -march=athlon64 -mtune=athlon64 -pipe"
  elif [ "$ARCH" = "s390" ]; then
    export CPUOPT="-O2"
  elif [ "$ARCH" = "x86_64" ]; then
    export CPUOPT="-O2"
  fi
fi

# Number of jobs to compile at once:
if [ -z "$NUMJOBS" ]; then
  export NUMJOBS=-j2
fi

