Mon Oct 12 18:36:06 BRT 2015
qpdfview-0.4.15-x86_64-1xinc.txz:
  Updated to 0.4.15.
+--------------------------+
Thu Nov 20 18:57:36 BRST 2014
qpdfview-0.4.13-x86_64-1xinc.txz:
  Updated to 0.4.13.
+--------------------------+
Tue Oct  7 21:36:33 BRT 2014
qpdfview-0.4.12-x86_64-1xinc.txz:
  Updated to 0.4.12.
+--------------------------+
Sun Sep 28 11:00:39 BRT 2014
qpdfview-0.4.11.1-x86_64-1xinc.txz:
  Updated to 0.4.11.1.
+--------------------------+
Sat Jul 26 21:07:00 BRT 2014
qpdfview-0.4.11-x86_64-2xinc.txz:
  Translations.
+--------------------------+
Tue Jul 22 20:09:53 BRT 2014
qpdfview-0.4.11-x86_64-1xinc.txz:
  Updated to 0.4.11.
+--------------------------+
Mon Mar 24 17:44:27 BRT 2014
qpdfview-0.4.9-x86_64-1xinc.txz:
  Updated to 0.4.9.
+--------------------------+
Mon Dec  9 20:08:22 BRST 2013
qpdfview-0.4.7-x86_64-1xinc.txz:
  Updated to 0.4.7.
+--------------------------+
Sun Sep  8 12:33:30 BRT 2013
qpdfview-0.4.5-x86_64-1xinc.txz:
  Updated to 0.4.5.
+--------------------------+
Mon May 27 17:50:10 BRT 2013
qpdfview-0.4.3-x86_64-1xinc.txz:
  Updated to 0.4.3.
+--------------------------+
Fri Mar 29 12:56:32 BRT 2013
qpdfview-0.4.1-x86_64-1xinc.txz:
  Updated to 0.4.1.
+--------------------------+
Mon Oct 15 17:38:40 BRT 2012
qpdfview-0.3.5-x86_64-1xinc.tgz:
Updated to 0.3.5.
+--------------------------+
Sun Aug 12 17:54:43 BRT 2012
qpdfview-0.3.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
