Thu Jul 19 18:18:20 BRT 2012
unetbootin-578-x86_64-1xinc.tgz:
Updated to 578.
+--------------------------+
Mon Jul  9 20:39:26 BRT 2012
unetbootin-577-x86_64-1xinc.tgz:
Updated to 577.
+--------------------------+
Tue May  1 20:37:16 BRT 2012
unetbootin-5.7.5-x86_64-1xinc.tgz:
Updated to 5.7.5.
+--------------------------+
Thu Feb 23 17:45:19 BRST 2012
unetbootin-568-x86_64-1xinc.tgz:
Updated to 568.
+--------------------------+
Sat Dec 24 19:45:32 BRST 2011
unetbootin-565-x86_64-1xinc.tgz:
Updated to 565.
+--------------------------+
Sun Apr  3 19:25:50 BRT 2011
unetbootin-549-x86_64-1xinc.tgz:
Updated to 549.
+--------------------------+
Sun Mar 27 22:47:15 BRT 2011
unetbootin-527-x86_64-1xinc.tgz:
Updated to 527.
+--------------------------+
Tue Feb  1 22:51:00 BRST 2011
unetbootin-502-x86_64-1xinc.tgz:
Updated to 502.
+--------------------------+
Tue Oct 26 22:42:46 BRST 2010
unetbootin-494-x86_64-1xinc.tgz:
First SB.
+--------------------------+
