<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <action id="org.chinforinfula.pkexec.unetbootin">
    <description>Run Gnome Partition Editor</description>
    <description xml:lang="pt_BR">Unetbootin</description>
    <message>Authentication is required to run Unetbootin</message>
    <message xml:lang="pt_BR">Unetbootin requer autenticação para executar</message>
    <icon_name>unetbootin</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/unetbootin</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
