Wed Aug 29 17:52:35 BRT 2012
gajim-0.15.1-x86_64-1xinc.tgz:
Updated to 0.15.1.
+--------------------------+
Mon Mar 19 18:20:53 BRT 2012
gajim-0.15-x86_64-1xinc.tgz:
Updated to 0.15.
+--------------------------+
Fri Jul 22 17:40:24 BRT 2011
gajim-0.14.4-x86_64-1xinc.tgz:
Updated to 0.14.4.
+--------------------------+
Mon Jun 20 18:44:53 BRT 2011
gajim-0.14.3-x86_64-1xinc.tgz:
Updated to 0.14.3.
+--------------------------+
Thu Jun  9 18:08:07 BRT 2011
gajim-0.14.2-x86_64-1xinc.tgz:
Updated to 0.14.2.
+--------------------------+
Wed Oct 27 21:53:42 BRST 2010
gajim-0.14.1-x86_64-1xinc.tgz:
Updated to 0.14.1.
+--------------------------+
Sat Sep  4 11:41:50 BRT 2010
gajim-0.14-x86_64-1xinc.tgz:
Updated to 0.14.
+--------------------------+
Wed Aug 11 13:30:48 BRT 2010
gajim-0.13.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr  2 15:58:15 BRT 2010
gajim-0.13.4-x86_64-1xinc.tgz:
Updated to 0.13.4.
+--------------------------+
Wed Feb 24 23:03:20 BRT 2010
gajim-0.13.3-x86_64-1xinc.tgz:
Updated to 0.13.3.
+--------------------------+
Sat Jan 16 15:52:28 BRST 2010
gajim-0.13.2-x86_64-1xinc.tgz:
Updated to 0.13.2.
+--------------------------+
Sun Nov 29 16:23:13 BRST 2009
gajim-0.13.1-x86_64-1xinc.tgz:
Updated to 0.13.1.
+--------------------------+
Fri Aug 28 00:04:06 BRT 2009
gajim-0.12.5-x86_64-1xinc.tgz:
Updated to 0.12.5.
+--------------------------+
Mon Jun  8 23:33:16 BRT 2009
gajim-0.12.2-i686-1xinc.tgz:
Updated to 0.12.2.
+--------------------------+
Sun Dec 21 20:40:38 BRST 2008
gajim-0.12.1-i686-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Thu Dec 18 03:20:29 BRST 2008
gajim-0.12-i686-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Mon Feb 18 11:54:27 BRT 2008
gajim-0.11.4-i686-1xinc.tgz:
Updated to 0.11.4.
+--------------------------+
Sat Sep 29 03:09:56 BRT 2007
gajim-0.11.2-i686-1xinc.tgz:
Updated to 0.11.2.
+--------------------------+
Thu Jul 26 23:29:42 BRT 2007
gajim-0.11.1-i686-1xinc.tgz:
First SB.
+--------------------------+
