Tue Jan  1 22:08:59 BRST 2013
jack-1.9.9.5-x86_64-1xinc.tgz:
  Updated to 1.9.9.5.
+--------------------------+
Sat Mar 31 18:27:46 BRT 2012
jack-1.9.8-x86_64-1xinc.tgz:
Updated to 1.9.8.
+--------------------------+
Thu Jun 30 21:13:28 BRT 2011
jack-0.121.2-x86_64-1xinc.tgz:
Updated to 0.121.2.
+--------------------------+
Tue Jun 28 20:08:07 BRT 2011
jack-0.121.1-x86_64-1xinc.tgz:
Updated to 0.121.1.
+--------------------------+
Sun May 29 19:37:56 BRT 2011
jack-0.120.2-x86_64-1xinc.tgz:
Updated to 0.120.2.
+--------------------------+
Mon Mar  7 20:37:32 BRT 2011
jack-0.120.1-x86_64-1xinc.tgz:
Updated to 0.120.1.
+--------------------------+
Mon Nov 16 17:09:38 BRST 2009
jack-0.118.0-x86_64-1xinc.tgz:
Updated to 0.118.0.
+--------------------------+
Mon Nov  9 00:28:02 BRST 2009
jack-0.116.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 17:57:13 BRT 2009
jack-0.116.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 23 19:32:08 BRT 2009
jack-0.116.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb 19 21:49:11 BRT 2009
jack-0.116.2-i686-1xinc.tgz:
Updated to 0.116.2.
+--------------------------+
Sun Dec 14 17:39:47 BRST 2008
jack-0.116.1-i686-1xinc.tgz:
Updated to 0.116.1.
+--------------------------+
Thu May 15 19:07:42 BRT 2008
jack-0.109.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 16 23:29:00 BRT 2008
jack-0.109.2-i686-1xinc.tgz:
First SB.
+--------------------------+
