Sun May 29 19:37:56 BRT 2011
jack-0.120.2-x86_64-1xinc.tgz:
Updated to 0.120.2.
+--------------------------+
Mon Mar  7 20:37:32 BRT 2011
jack-0.120.1-x86_64-1xinc.tgz:
Updated to 0.120.1.
+--------------------------+
Mon Nov 16 17:09:38 BRST 2009
jack-0.118.0-x86_64-1xinc.tgz:
Updated to 0.118.0.
+--------------------------+
Mon Nov  9 00:28:02 BRST 2009
jack-0.116.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 17:57:13 BRT 2009
jack-0.116.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 23 19:32:08 BRT 2009
jack-0.116.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb 19 21:49:11 BRT 2009
jack-0.116.2-i686-1xinc.tgz:
Updated to 0.116.2.
+--------------------------+
Sun Dec 14 17:39:47 BRST 2008
jack-0.116.1-i686-1xinc.tgz:
Updated to 0.116.1.
+--------------------------+
Thu May 15 19:07:42 BRT 2008
jack-0.109.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 16 23:29:00 BRT 2008
jack-0.109.2-i686-1xinc.tgz:
First SB.
+--------------------------+
