Sat Nov  1 10:43:27 BRST 2014
qupzilla-1.8.3-x86_64-1xinc.txz:
  Updated to 1.8.3.
+--------------------------+
Thu Oct  9 20:37:34 BRT 2014
qupzilla-1.8.2-x86_64-1xinc.txz:
  Updated to 1.8.2.
+--------------------------+
Tue May 13 22:33:25 BRT 2014
qupzilla-1.6.6-x86_64-1xinc.txz:
  Updated to 1.6.6.
+--------------------------+
Tue May  6 19:35:17 BRT 2014
qupzilla-1.6.5-x86_64-1xinc.txz:
  Updated to 1.6.5.
+--------------------------+
Mon Apr 14 17:55:03 BRT 2014
qupzilla-1.6.4-x86_64-1xinc.txz:
  Updated to 1.6.4.
+--------------------------+
Sun Mar  9 00:04:52 BRT 2014
qupzilla-1.6.3-x86_64-1xinc.txz:
  Updated to 1.6.3.
+--------------------------+
Mon Jan 27 18:18:40 BRST 2014
qupzilla-1.6.1-x86_64-1xinc.txz:
  Updated to 1.6.1.
+--------------------------+
Thu Jan  2 19:42:22 BRST 2014
qupzilla-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Sun Sep  1 15:54:38 BRT 2013
qupzilla-1.4.4-x86_64-1xinc.txz:
  Updated to 1.4.4.
+--------------------------+
Mon Aug 12 19:17:19 BRT 2013
qupzilla-1.4.3-x86_64-1xinc.txz:
  First SB.
+--------------------------+
