Sat Nov  6 16:53:39 BRST 2010
gnome-mplayer-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Fri Feb 26 18:10:00 BRT 2010
gnome-mplayer-0.9.9.2-x86_64-1xinc.tgz:
Updated to 0.9.9.2.
+--------------------------+
Sun Feb  7 19:51:01 BRST 2010
gnome-mplayer-0.9.9-x86_64-1xinc.tgz:
Updated to 0.9.9.
+--------------------------+
Sat Sep 19 22:19:46 BRT 2009
gnome-mplayer-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Sat Aug 22 00:51:29 BRT 2009
gnome-mplayer-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Mon Aug 10 02:24:49 BRT 2009
gnome-mplayer-0.9.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  7 17:05:05 BRT 2009
gnome-mplayer-0.9.6-i686-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Sat Mar 21 22:56:35 BRT 2009
gnome-mplayer-0.9.5-i686-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Sat Nov 29 22:55:33 BRST 2008
gnome-mplayer-0.9.2-i686-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Tue Nov  4 18:12:38 BRST 2008
gnome-mplayer-0.9.1-i686-2xinc.tgz:
Optional gconf support.
+--------------------------+
Mon Nov  3 23:27:05 BRST 2008
gnome-mplayer-0.9.1-i686-1xinc.tgz:
First SB.
+--------------------------+
