gob2|-----handy-ruler------------------------------------------------------|
gob2: gob2 (GOB2, The GObject Builder)
gob2:
gob2: GOB is a simple preprocessor for making GObject objects (glib
gob2: objects). It makes objects from a single file which has inline
gob2: C code so that you don't have to edit the generated files. Syntax is
gob2: somewhat inspired by java and yacc. It supports generating C++ code
gob2:
gob2: http://www.5z.com/jirka/gob.html
gob2:
gob2:
gob2: Packager: _PACKAGER on _BUILD_DATE
