Thu Feb 24 18:43:16 BRT 2011
libgail-gnome-1.20.4-x86_64-1xinc.tgz:
Updated to 1.20.4.
+--------------------------+
Mon Jun 21 19:14:38 BRT 2010
libgail-gnome-1.20.3-x86_64-1xinc.tgz:
Updated to 1.20.3.
+--------------------------+
Tue Mar 30 20:38:23 BRT 2010
libgail-gnome-1.20.2-x86_64-1xinc.tgz:
Updated to 1.20.2.
+--------------------------+
Wed Jul 29 21:48:37 BRT 2009
libgail-gnome-1.20.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 18:14:45 BRT 2008
libgail-gnome-1.20.1-i686-1xinc.tgz:
Updated to 1.20.1.
+--------------------------+
Wed Mar 12 18:54:32 BRT 2008
libgail-gnome-1.20.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 20 21:46:52 BRT 2007
libgail-gnome-1.20.0-i686-1xinc.tgz:
First SB.
+--------------------------+
