Fri Aug 13 15:54:55 BRT 2010
libass-0.9.11-x86_64-1xinc.tgz:
Updated to 0.9.11.
+--------------------------+
Sun Aug  8 01:26:50 BRT 2010
libass-0.9.10-x86_64-1xinc.tgz:
Updated to 0.9.10.
+--------------------------+
Wed Mar  3 15:29:59 BRT 2010
libass-0.9.9-x86_64-1xinc.tgz:
Updated to 0.9.9.
+--------------------------+
Sat Dec 26 21:19:10 BRST 2009
libass-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Sun Aug 23 23:06:47 BRT 2009
libass-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Sat Aug 22 01:02:05 BRT 2009
libass-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Wed Aug  6 17:48:03 BRT 2008
libass-0.9.5-i686-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Wed Oct  3 00:53:56 BRT 2007
libass-0.9.4-i686-1xinc.tgz:
First SB.
+--------------------------+
