Sun Mar 15 20:31:39 BRT 2015
libass-0.12.1-x86_64-yxinc.txz:
  Updated to 0.12.1.
+--------------------------+
Sun Nov 23 23:24:19 BRST 2014
libass-0.12.0-x86_64-1xinc.txz:
  Updated to 0.12.0.
+--------------------------+
Tue Apr 29 17:51:02 BRT 2014
libass-0.11.2-x86_64-1xinc.txz:
  Updated to 0.11.2.
+--------------------------+
Wed Feb 19 19:05:05 BRT 2014
libass-0.11.1-x86_64-1xinc.txz:
  Updated to 0.11.1.
+--------------------------+
Fri Oct 25 11:21:52 BRST 2013
libass-0.10.2-x86_64-1xinc.txz:
  Updated to 0.10.2.
+--------------------------+
Thu Oct 18 18:21:21 BRT 2012
libass-0.10.1-x86_64-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Mon Oct 10 23:27:35 BRT 2011
libass-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Sun Jul 31 14:28:00 BRT 2011
libass-0.9.13-x86_64-1xinc.tgz:
Updated to 0.9.13.
+--------------------------+
Wed Jun  1 20:54:57 BRT 2011
libass-0.9.12-x86_64-1xinc.tgz:
Updated to 0.9.12.
+--------------------------+
Fri Aug 13 15:54:55 BRT 2010
libass-0.9.11-x86_64-1xinc.tgz:
Updated to 0.9.11.
+--------------------------+
Sun Aug  8 01:26:50 BRT 2010
libass-0.9.10-x86_64-1xinc.tgz:
Updated to 0.9.10.
+--------------------------+
Wed Mar  3 15:29:59 BRT 2010
libass-0.9.9-x86_64-1xinc.tgz:
Updated to 0.9.9.
+--------------------------+
Sat Dec 26 21:19:10 BRST 2009
libass-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Sun Aug 23 23:06:47 BRT 2009
libass-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Sat Aug 22 01:02:05 BRT 2009
libass-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Wed Aug  6 17:48:03 BRT 2008
libass-0.9.5-i686-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Wed Oct  3 00:53:56 BRT 2007
libass-0.9.4-i686-1xinc.tgz:
First SB.
+--------------------------+
