libreplaygain-compat32|-----handy-ruler------------------------------------------------------|
libreplaygain-compat32: libreplaygain-compat32 (Replay Gain library from Musepack - 32 bit)
libreplaygain-compat32:
libreplaygain-compat32: Replay Gain library from Musepack.
libreplaygain-compat32:
libreplaygain-compat32: http://www.musepack.net
libreplaygain-compat32:
libreplaygain-compat32:
libreplaygain-compat32: Packager: _PACKAGER on _BUILD_DATE
libreplaygain-compat32:
libreplaygain-compat32:
libreplaygain-compat32:
