#!/bin/sh
#-- yptools for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ yptools.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.linux-nis.org/nis/yp-tools/index.html
# http://www.linux-nis.org/nis/ypbind-mt/index.html
# http://www.linux-nis.org/nis/ypserv/index.html

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=yp-tools
NAME=yptools
YPBNAME=ypbind-mt
YPSNAME=ypserv
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-2.9}
YPBVER=${YPBVER:-1.20.4}
YPSVER=${YPSVER:-2.19}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-i686}
fi
SLKTARGET=${SLKTARGET:-i486}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-2}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
YPBDOCDIR=${PKG}/usr/doc/${YPBNAME}-${YPBVER}
YPSDOCDIR=${PKG}/usr/doc/${YPSNAME}-${YPSVER}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${PNAME}-${VERSION}
YPBSRCDIR=${YPBNAME}-${YPBVER}
YPSSRCDIR=${YPSNAME}-${YPSVER}
SRCARCHIVE=${SRCDIR}.tar.bz2
YPBSRCARCHIVE=${YPBSRCDIR}.tar.bz2
YPSSRCARCHIVE=${YPSSRCDIR}.tar.bz2

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="ftp://ftp.kernel.org/pub/linux/utils/net/NIS"

# if source is not present, download in source rootdir if possible, or in /tmp
for file in ${SRCARCHIVE} ${YPBSRCARCHIVE} ${YPBSRCARCHIVE} ;do
  if ! test -r ${file}; then
    test -r ${CWD}/${file} || wget ${DL_OPTS} ${DL_URL}/${file} || exit 1
  fi
done

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native ${SB_ECFLAGS} -pipe"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    s390)        SLKCFLAGS="-O2"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
  esac
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
if $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": bzip2"); then
  tar -xjvf ${CWD}/${SRCARCHIVE} || exit 1
elif $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": gzip"); then
  tar -xzvf ${CWD}/${SRCARCHIVE} || exit 1
fi
cd ${SRCDIR} || exit 1
for file in ${YPBSRCARCHIVE} ${YPSSRCARCHIVE} ;do
  if $(file -L ${CWD}/${file} | grep -q ": bzip2"); then
    tar -xjvf ${CWD}/${file} || exit 1
  elif $(file -L ${CWD}/${file} | grep -q ": gzip"); then
    tar -xzvf ${CWD}/${file} || exit 1
  fi
done

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

export CFLAGS="${SLKCFLAGS}"
export CXXFLAGS="${SLKCFLAGS}"

SB_CONFIGURE() {
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${NAME}-${VERSION} \
  --build=${SLKTARGET}-slackware-linux $@
}

autoconf || exit 1
SB_CONFIGURE --disable-domainname || exit 1

make -j${NJOBS} || exit 1
make install DESTDIR=${PKG} INSTALL_PROGRAM=install || exit 1

( cd ${PKG}/usr/bin
  rm -rf ypchfn ypchsh || exit 1
  ln -sf yppasswd ypchfn || exit 1
  ln -sf yppasswd ypchsh || exit 1
) || exit 1

mkdir -p ${PKG}/etc
# Add etc/nsswitch.conf-nis as a full NIS+ example config file:
zcat ${CWD}/nsswitch.conf-nis.gz > ${PKG}/etc/nsswitch.conf-nis.new || exit 1

( cd ${YPBSRCDIR} || exit 1
  autoreconf || exit 1
  SB_CONFIGURE || exit 1
  make  || exit 1
  make install DESTDIR=${PKG} INSTALL_PROGRAM=install || exit 1
  
  install -m 644 etc/yp.conf ${PKG}/etc/yp.conf.new || exit 1
  mv ${PKG}/var/yp/nicknames ${PKG}/var/yp/nicknames.new || exit 1
  
  mkdir -p ${YPBDOCDIR}
  cp -a \
    ABOUT-NLS AUTHORS COPYING ChangeLog NEWS README THANKS TODO \
    ${YPBDOCDIR}/
  ln -sf ../${NAME}-${VERSION}/ChangeLog.SB ${YPBDOCDIR}/ChangeLog.SB
) || exit 1

( cd ${YPSSRCDIR} || exit 1
  export CFLAGS="${SLKCFLAGS} -fpic"
  autoconf || exit 1
  SB_CONFIGURE \
    --libexecdir=/usr/lib/yp \
    --enable-fqdn \
    --enable-yppasswd || exit 1

  make || exit 1
  make install DESTDIR=${PKG} INSTALL_PROGRAM=install || exit 1
  
  mv ${PKG}/var/yp/Makefile ${PKG}/var/yp/Makefile.new || exit 1
  install -m0644 etc/securenets ${PKG}/var/yp/securenets.new || exit 1
  
  echo "# This file is part of the YP server package -- see 'man netgroup'" >\
    ${PKG}/etc/netgroup.new || exit 1
  cat etc/netgroup >> ${PKG}/etc/netgroup.new || exit 1
  
  mkdir -p ${YPSDOCDIR}
  cp -a \
    AUTHORS COPYING ChangeLog NEWS README THANKS TODO \
    ${YPSDOCDIR}/
  ln -sf ../${NAME}-${VERSION}/ChangeLog.SB ${YPSDOCDIR}/ChangeLog.SB
) || exit 1

mkdir -p ${PKG}/etc/rc.d
zcat ${CWD}/rc.yp.gz > \
     ${PKG}/etc/rc.d/rc.yp.new || exit 1
chmod 0755 ${PKG}/etc/rc.d/rc.yp.new

rmdir ${PKG}/bin

( cd ${PKG}
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
)

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
   AUTHORS COPYING README ChangeLog NEWS HANKS TODO ${CWD}/ChangeLog.SB \
   ${DOCDIR}/
find ${PKG}/usr/doc/ -type d -print0 | xargs -0 chmod 0755
find ${PKG}/usr/doc/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

# Compress info pages, if any:
if [ -d ${PKG}/usr/info ]; then
  ( cd ${PKG}/usr/info
    rm -f dir
    gzip -9 *
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
# Keep same perms on rc.yp.new:
if [ -e etc/rc.d/rc.yp ]; then
  cp -a etc/rc.d/rc.yp etc/rc.d/rc.yp.new.incoming
  cat etc/rc.d/rc.yp.new > etc/rc.d/rc.yp.new.incoming
  mv etc/rc.d/rc.yp.new.incoming etc/rc.d/rc.yp.new
fi

## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find etc/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  find var/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${CWD}/rc.*.gz ${CWD}/*.conf-nis.gz \
                 ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.gz \
                 ${SBDIR}/patches/
  sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
          /^BUILD=/s/:-.*}/:-$BUILD}/
          /^  ARCH=/s/:-.*}/:-$ARCH}/
          " ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
