Mon Mar 14 19:10:37 BRT 2011
picard-0.13-x86_64-1xinc.tgz:
Updated to 0.13.
+--------------------------+
Mon Nov  2 17:05:59 BRST 2009
picard-0.12.1-x86_64-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Tue Dec  9 01:22:11 BRST 2008
picard-0.11-i686-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Sun Nov 16 18:44:31 BRST 2008
picard-0.10-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 03:11:01 BRT 2008
picard-0.10-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  3 16:33:54 BRT 2008
picard-0.10-i686-1xinc.tgz:
First SB.
+--------------------------+
