Sun Jul 26 02:02:41 BRT 2009
pykde3-3.16.3-x86_64-1xinc.tgz:
Updated to 3.16.3.
+--------------------------+
Mon Nov 24 19:26:47 BRST 2008
pykde3-3.16.2-i686-1xinc.tgz:
Updated to 3.16.2.
+--------------------------+
Fri Oct 10 00:09:16 BRT 2008
pykde3-3.16.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 26 01:23:46 BRT 2008
pykde-3.16.1-i686-1xinc.tgz:
Updated to 3.16.1.
Dropped upstreamed patches.
+--------------------------+
Wed Feb 20 14:26:11 BRT 2008
pykde-3.16.0-i686-1xinc.tgz:
First SB.
+--------------------------+
