Thu Apr  5 19:55:48 BRT 2012
terminal-0.4.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 22 19:53:22 BRT 2011
terminal-0.4.8-x86_64-1xinc.tgz:
Updated to 0.4.8.
+--------------------------+
Tue Apr  5 19:23:39 BRT 2011
terminal-0.4.7-x86_64-1xinc.tgz:
Updated to 0.4.7.
+--------------------------+
Mon Jan 31 19:06:16 BRST 2011
terminal-0.4.6-x86_64-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Fri Aug 13 00:29:59 BRT 2010
terminal-0.4.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
