Fri Aug  2 23:34:33 BRT 2013
mc-4.8.10-x86_64-1xinc.txz:
  Updated to 4.8.10.
+--------------------------+
Thu Jul 11 18:26:00 BRT 2013
mc-4.8.9-x86_64-1xinc.txz:
  Updated to 4.8.9.
+--------------------------+
Wed May 29 21:49:15 BRT 2013
mc-4.8.8-x86_64-1xinc.txz:
  Updated to 4.8.8.
+--------------------------+
Thu Jan  3 20:06:51 BRST 2013
mc-4.8.7-x86_64-1xinc.tgz:
  Updated to 4.8.7.
+--------------------------+
Fri Sep 14 15:38:35 BRT 2012
mc-4.8.6-x86_64-1xinc.tgz:
Updated to 4.8.6.
+--------------------------+
Mon Sep 10 19:03:29 BRT 2012
mc-4.8.5-x86_64-1xinc.tgz:
Updated to 4.8.5.
+--------------------------+
Thu Jul 19 18:08:08 BRT 2012
mc-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Sun Apr 22 15:41:21 BRT 2012
mc-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Tue Mar 20 18:19:16 BRT 2012
mc-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Thu Dec 15 18:00:31 BRST 2011
mc-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Oct 19 20:36:55 BRST 2011
mc-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Thu Sep 29 23:15:51 BRT 2011
mc-4.7.5.5-x86_64-1xinc.tgz:
Updated to 4.7.5.5.
+--------------------------+
Mon Sep 12 10:57:26 BRT 2011
mc-4.7.5.4-x86_64-1xinc.tgz:
Updated to 4.7.5.4.
+--------------------------+
Sun Jul 31 18:06:27 BRT 2011
mc-4.7.5.3-x86_64-1xinc.tgz:
Updated to 4.7.5.3.
+--------------------------+
Sun Jun  5 14:11:49 BRT 2011
mc-4.7.5.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
