Mon Feb  9 20:20:24 BRST 2015
knavalbattle-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 22:00:10 BRST 2015
knavalbattle-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 19:45:43 BRST 2014
knavalbattle-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 21:30:02 BRST 2014
knavalbattle-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 22:41:56 BRT 2014
knavalbattle-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:22:00 BRT 2014
knavalbattle-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 13:45:39 BRT 2014
knavalbattle-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:20:32 BRT 2014
knavalbattle-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:06:49 BRT 2014
knavalbattle-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 19:36:33 BRT 2014
knavalbattle-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 20:58:03 BRT 2014
knavalbattle-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:18:55 BRT 2014
knavalbattle-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:31:31 BRST 2014
knavalbattle-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 20:38:34 BRST 2014
knavalbattle-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:13:26 BRST 2013
knavalbattle-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:27:14 BRST 2013
knavalbattle-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:17:34 BRST 2013
knavalbattle-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:00:59 BRT 2013
knavalbattle-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:06:40 BRT 2013
knavalbattle-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:31:26 BRT 2013
knavalbattle-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 18:50:34 BRT 2013
knavalbattle-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:04:11 BRT 2013
knavalbattle-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 04:16:35 BRT 2013
knavalbattle-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:38:44 BRT 2013
knavalbattle-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:20:29 BRT 2013
knavalbattle-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 21:22:15 BRST 2013
knavalbattle-4.10.0-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
