font-bitstream-100dpi|-----handy-ruler------------------------------------------------------|
font-bitstream-100dpi: font-bitstream-100dpi (X.Org Bitstream 100dpi font)
font-bitstream-100dpi:
font-bitstream-100dpi: font-bitstream-100dpi is part of X11.
font-bitstream-100dpi:
font-bitstream-100dpi: For more information about the X.Org Foundation (the providers of the
font-bitstream-100dpi: X.Org implementation of the X Window System), see their website:
font-bitstream-100dpi:
font-bitstream-100dpi: http://www.x.org
font-bitstream-100dpi:
font-bitstream-100dpi:
font-bitstream-100dpi: Packager: _PACKAGER on _BUILD_DATE
