Tue Feb 22 21:18:52 BRT 2011
gsettings-desktop-schemas-0.1.7-noarch-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Wed Feb  2 20:30:53 BRST 2011
gsettings-desktop-schemas-0.1.5-noarch-1xinc.tgz:
Updated to 0.1.5.
+--------------------------+
Mon Jan 10 18:55:15 BRST 2011
gsettings-desktop-schemas-0.1.4-noarch-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Fri Dec 24 02:53:51 BRST 2010
gsettings-desktop-schemas-0.1.3-noarch-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Mon Nov 29 21:04:24 BRST 2010
gsettings-desktop-schemas-0.1.2-noarch-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Wed Nov 17 19:51:28 BRST 2010
gsettings-desktop-schemas-0.1.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
