Wed Apr  1 02:29:59 BRT 2015
gsettings-desktop-schemas-3.16.0-x86_64-1xinc.txz:
  Updated to 3.16.0.
+--------------------------+
Mon Sep 22 19:44:49 BRT 2014
gsettings-desktop-schemas-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Mon Mar 24 19:11:43 BRT 2014
gsettings-desktop-schemas-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Sat Oct 19 20:58:33 BRT 2013
gsettings-desktop-schemas-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Tue Sep 24 18:00:02 BRT 2013
gsettings-desktop-schemas-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Tue Mar 26 20:50:18 BRT 2013
gsettings-desktop-schemas-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Tue Nov 13 17:53:51 BRST 2012
gsettings-desktop-schemas-3.6.1-x86_64-1xinc.tgz:
  Updated to 3.6.1.
+--------------------------+
Tue Sep 25 18:16:07 BRT 2012
gsettings-desktop-schemas-3.6.0-noarch-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Tue May 15 19:43:58 BRT 2012
gsettings-desktop-schemas-3.4.2-noarch-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Tue Apr 17 17:50:49 BRT 2012
gsettings-desktop-schemas-3.4.1-noarch-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Tue Mar 27 18:07:44 BRT 2012
gsettings-desktop-schemas-3.4.0-noarch-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Mon Sep 26 11:25:36 BRT 2011
gsettings-desktop-schemas-3.2.0-noarch-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Wed Apr  6 20:37:14 BRT 2011
gsettings-desktop-schemas-3.0.0-noarch-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Tue Mar 22 18:42:02 BRT 2011
gsettings-desktop-schemas-2.91.92-noarch-1xinc.tgz:
Updated to 2.91.92.
+--------------------------+
Tue Feb 22 21:18:52 BRT 2011
gsettings-desktop-schemas-0.1.7-noarch-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Wed Feb  2 20:30:53 BRST 2011
gsettings-desktop-schemas-0.1.5-noarch-1xinc.tgz:
Updated to 0.1.5.
+--------------------------+
Mon Jan 10 18:55:15 BRST 2011
gsettings-desktop-schemas-0.1.4-noarch-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Fri Dec 24 02:53:51 BRST 2010
gsettings-desktop-schemas-0.1.3-noarch-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Mon Nov 29 21:04:24 BRST 2010
gsettings-desktop-schemas-0.1.2-noarch-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Wed Nov 17 19:51:28 BRST 2010
gsettings-desktop-schemas-0.1.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
