font-ibm-type1|-----handy-ruler------------------------------------------------------|
font-ibm-type1: font-ibm-type1 (X.Org IBM Type1 font)
font-ibm-type1:
font-ibm-type1: font-ibm-type1 is part of X11.
font-ibm-type1:
font-ibm-type1: For more information about the X.Org Foundation (the providers of the
font-ibm-type1: X.Org implementation of the X Window System), see their website:
font-ibm-type1:
font-ibm-type1: http://www.x.org
font-ibm-type1:
font-ibm-type1:
font-ibm-type1: Packager: _PACKAGER on _BUILD_DATE
