Tue Sep 25 18:17:59 BRT 2012
dconf-0.13.90-x86_64-1xinc.tgz:
Updated to 0.13.90.
+--------------------------+
Wed May  2 19:44:48 BRT 2012
dconf-0.12.1-x86_64-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Tue Mar 27 19:34:31 BRT 2012
dconf-0.12.0-x86_64-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Tue Sep 27 18:54:32 BRT 2011
dconf-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Tue Sep 27 01:22:02 BRT 2011
dconf-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Wed Sep 14 01:09:27 BRT 2011
dconf-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Tue Jul 26 16:52:09 BRT 2011
dconf-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sat May  7 11:44:25 BRT 2011
dconf-0.7.4-x86_64-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Tue Mar 22 18:47:58 BRT 2011
dconf-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Sun Feb 13 21:48:17 BRST 2011
dconf-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Sat Oct  9 18:14:37 BRT 2010
dconf-0.5.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
