#!/bin/sh
# Start/stop/restart inetd, the BSD Internet super-daemon.

RETVAL=0

# Start inetd:
inetd_start() {
  if [ -x /usr/sbin/inetd ]; then
    echo "Starting Internet super-server daemon:  /usr/sbin/inetd"
    /usr/sbin/inetd
    RETVAL=$?
  fi
}

# Stop inetd:
inetd_stop() {
  killall inetd
  RETVAL=$?
}

# Restart inetd:
inetd_restart() {
  inetd_stop
  sleep 1
  inetd_start
}

case "$1" in
'start')
  inetd_start
  ;;
'stop')
  inetd_stop
  ;;
'restart')
  inetd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

exit ${RETVAL}
