qt4-theme-quarticurve|-----handy-ruler------------------------------------------------------|
qt4-theme-quarticurve: qt4-theme-quarticurve (Port of the Bluecurve widget theme to Qt 4)
qt4-theme-quarticurve:
qt4-theme-quarticurve: Quarticurve is an unofficial port of Red Hat's Bluecurve Qt 3 widget
qt4-theme-quarticurve: theme to Qt 4.
qt4-theme-quarticurve:
qt4-theme-quarticurve: http://www.kde-look.org/content/show.php/Quarticurve?content=59884
qt4-theme-quarticurve:
qt4-theme-quarticurve:
qt4-theme-quarticurve: Packager: _PACKAGER on _BUILD_DATE
qt4-theme-quarticurve:
qt4-theme-quarticurve:
