Tue Feb  8 19:26:25 BRST 2011
linphone-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Fri Sep 24 22:15:39 BRT 2010
linphone-3.3.2-x86_64-1xinc.tgz:
Updated to 3.3.2.
+--------------------------+
Fri Sep 24 22:15:21 BRT 2010
linphone-3.3.2-x86_64-1xinc.tgz:
Updated to 3.3.2.
+--------------------------+
Thu Jun  3 12:37:59 BRT 2010
linphone-3.3.1-x86_64-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Wed May 19 20:30:02 BRT 2010
linphone-3.3.0-x86_64-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Fri Dec 11 23:11:19 BRST 2009
linphone-3.2.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
