Fri Dec 23 02:13:51 BRST 2016
grep-2.27-x86_64-1xinc.txz:
  Updated to 2.27.
  Added grepconf.sh from Fedora.
+--------------------------+
Mon Aug  3 21:36:49 BRT 2015
grep-2.21-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Nov 23 21:44:49 BRST 2014
grep-2.21-x86_64-1xinc.txz:
  Updated to 2.21.
+--------------------------+
Tue Jun  3 19:20:45 BRT 2014
grep-2.20-x86_64-1xinc.txz:
  Updated to 2.20.
+--------------------------+
Fri May 23 14:02:07 BRT 2014
grep-2.19-x86_64-1xinc.txz:
  Updated to 2.19.
+--------------------------+
Fri Feb 21 21:47:44 BRT 2014
grep-2.18-x86_64-1xinc.txz:
  Updated to 2.18.
+--------------------------+
Tue Feb 18 18:05:11 BRT 2014
grep-2.17-x86_64-1xinc.txz:
  Updated to 2.17.
+--------------------------+
Thu Jan  2 11:16:55 BRST 2014
grep-2.16-x86_64-1xinc.txz:
  Updated to 2.16.
+--------------------------+
Mon Aug 20 17:44:44 BRT 2012
grep-2.14-x86_64-1xinc.tgz:
Updated to 2.14.
+--------------------------+
Thu Aug 16 18:54:24 BRT 2012
grep-2.13-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul  4 20:12:46 BRT 2012
grep-2.13-x86_64-1xinc.tgz:
Updated to 2.13.
+--------------------------+
Tue Apr 24 19:35:37 BRT 2012
grep-2.12-x86_64-1xinc.tgz:
Updated to 2.12.
+--------------------------+
Fri Apr 20 18:49:26 BRT 2012
grep-2.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar  2 17:36:03 BRT 2012
grep-2.11-x86_64-1xinc.tgz:
Updated to 2.11.
+--------------------------+
Wed Nov 16 20:22:49 BRST 2011
grep-2.10-x86_64-1xinc.tgz:
Updated to 2.10.
+--------------------------+
Wed Jun 22 19:48:40 BRT 2011
grep-2.9-x86_64-1xinc.tgz:
Updated to 2.9.
+--------------------------+
Mon May 16 19:56:26 BRT 2011
grep-2.8-x86_64-1xinc.tgz:
Updated to 2.8.
+--------------------------+
Wed Oct  6 23:08:27 BRT 2010
grep-2.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 22 19:26:35 BRT 2010
grep-2.7-x86_64-1xinc.tgz:
Updated to 2.7.
+--------------------------+
Sun May  9 18:25:19 BRT 2010
grep-2.6.3-x86_64-2xinc.tgz:
Updated Debian and Fedora patches.
+--------------------------+
Fri Apr  2 22:19:58 BRT 2010
grep-2.6.3-x86_64-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Mon Mar 29 21:44:23 BRT 2010
grep-2.6.2-x86_64-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Fri Mar 26 18:15:18 BRT 2010
grep-2.6.1-x86_64-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Tue Mar 23 21:21:22 BRT 2010
grep-2.6-x86_64-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Sat Jan 23 22:07:43 BRST 2010
grep-2.5.4-x86_64-3xinc.tgz:
Updated patchset.
+--------------------------+
Mon Jul 20 21:35:19 BRT 2009
grep-2.5.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 22 15:09:14 BRT 2009
grep-2.5.4-i686-1xinc.tgz:
Updated to 2.5.4.
+--------------------------+
Tue Oct  7 09:55:38 BRT 2008
grep-2.5.3-i686-4xinc.tgz:
Added Debian patches and yesno patch from Gentoo.
Added rgrep wrapper.
+--------------------------+
Tue Jul 29 02:45:55 BRT 2008
grep-2.5.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 25 03:42:33 BRT 2008
grep-2.5.3-i686-2xinc.tgz:
Updated to 2.5.3.
Do not use symlinks for egrep and fgrep.
+--------------------------+
Wed Jul 23 02:00:11 BRT 2008
grep-2.5.3-i686-1xinc.tgz:
First SB.
+--------------------------+
