Wed Oct  6 23:08:27 BRT 2010
grep-2.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 22 19:26:35 BRT 2010
grep-2.7-x86_64-1xinc.tgz:
Updated to 2.7.
+--------------------------+
Sun May  9 18:25:19 BRT 2010
grep-2.6.3-x86_64-2xinc.tgz:
Updated Debian and Fedora patches.
+--------------------------+
Fri Apr  2 22:19:58 BRT 2010
grep-2.6.3-x86_64-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Mon Mar 29 21:44:23 BRT 2010
grep-2.6.2-x86_64-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Fri Mar 26 18:15:18 BRT 2010
grep-2.6.1-x86_64-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Tue Mar 23 21:21:22 BRT 2010
grep-2.6-x86_64-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Sat Jan 23 22:07:43 BRST 2010
grep-2.5.4-x86_64-3xinc.tgz:
Updated patchset.
+--------------------------+
Mon Jul 20 21:35:19 BRT 2009
grep-2.5.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 22 15:09:14 BRT 2009
grep-2.5.4-i686-1xinc.tgz:
Updated to 2.5.4.
+--------------------------+
Tue Oct  7 09:55:38 BRT 2008
grep-2.5.3-i686-4xinc.tgz:
Added Debian patches and yesno patch from Gentoo.
Added rgrep wrapper.
+--------------------------+
Tue Jul 29 02:45:55 BRT 2008
grep-2.5.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 25 03:42:33 BRT 2008
grep-2.5.3-i686-2xinc.tgz:
Updated to 2.5.3.
Do not use symlinks for egrep and fgrep.
+--------------------------+
Wed Jul 23 02:00:11 BRT 2008
grep-2.5.3-i686-1xinc.tgz:
First SB.
+--------------------------+
