Sun Feb 22 15:09:14 BRT 2009
grep-2.5.4-i686-1xinc.tgz:
Updated to 2.5.4.
+--------------------------+
Tue Oct  7 09:55:38 BRT 2008
grep-2.5.3-i686-4xinc.tgz:
Added Debian patches and yesno patch from Gentoo.
Added rgrep wrapper.
+--------------------------+
Tue Jul 29 02:45:55 BRT 2008
grep-2.5.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 25 03:42:33 BRT 2008
grep-2.5.3-i686-2xinc.tgz:
Updated to 2.5.3.
Do not use symlinks for egrep and fgrep.
+--------------------------+
Wed Jul 23 02:00:11 BRT 2008
grep-2.5.3-i686-1xinc.tgz:
First SB.
+--------------------------+
