Wed May  1 20:02:30 BRT 2013
portaudio-19_20111121-x86_64-1xinc.txz:
  Updated to 19_20111121.
+--------------------------+
Sun Jul 17 17:33:00 BRT 2011
portaudio-19_20110326-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 15 19:55:14 BRT 2011
portaudio-19_20110326-x86_64-1xinc.tgz:
Updated to 19_20110326.
+--------------------------+
Fri Dec 18 02:41:29 BRST 2009
portaudio-19_20071207-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 27 02:40:03 BRT 2009
portaudio-19_20071207-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  7 01:51:47 BRST 2008
portaudio-19_20071207-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 16 23:17:23 BRT 2008
portaudio-19_20071207-i686-1xinc.tgz:
Updated to 19_20071207.
+--------------------------+
Sun Sep 23 22:23:13 BRT 2007
portaudio-19_061121-i686-3xinc.tgz:
Rebuilt.
Removed "v" from package version.
+--------------------------+
Sat Jul 14 14:57:45 BRT 2007
portaudio-v19_061121-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 24 23:48:45 BRT 2007
portaudio-v19_061121-i686-1xinc.tgz:
First SB.
+--------------------------+
