Thu Jul  3 23:54:12 BRT 2008
liferea-1.4.16b-i686-4xinc.tgz:
Added patch to improve xulrunner 1.9 backend.
Optional WebKit support.
+--------------------------+
Thu Jun 19 18:08:59 BRT 2008
liferea-1.4.16b-i686-3xinc.tgz:
Fixed start script.
+--------------------------+
Wed Jun 18 23:14:55 BRT 2008
liferea-1.4.16b-i686-2xinc.tgz:
Rebuilt with xulrunner 1.9.
+--------------------------+
Sat Jun 14 13:54:32 BRT 2008
liferea-1.4.16b-i686-1xinc.tgz:
Updated to 1.4.16b.
+--------------------------+
Sat Apr 19 22:34:17 BRT 2008
liferea-1.4.15-i686-1xinc.tgz:
Updated to 1.4.15.
+--------------------------+
Mon Apr 14 18:35:22 BRT 2008
liferea-1.4.13-i686-1xinc.tgz:
Updated to 1.4.13.
+--------------------------+
Fri Mar 14 23:38:36 BRT 2008
liferea-1.4.12-i686-1xinc.tgz:
Updated to 1.4.12.
+--------------------------+
Sun Feb  3 18:30:53 BRST 2008
liferea-1.4.11-i686-1xinc.tgz:
Updated to 1.4.11.
+--------------------------+
Fri Nov 30 15:10:15 BRST 2007
liferea-1.4.8-i686-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Sat Nov 17 22:14:26 BRST 2007
liferea-1.4.7-i686-1xinc.tgz:
Updated to 1.4.7.
+--------------------------+
Mon Sep 24 17:21:34 BRT 2007
liferea-1.4.2b-i686-1xinc.tgz:
Updated to 1.4.2b.
gtkktml plugin built fixed upstream.
+--------------------------+
Sun Sep 16 19:27:35 BRT 2007
liferea-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
Disabled gtkhtml in configure (waiting upstream fix).
+--------------------------+
Sat Sep  1 22:01:46 BRT 2007
liferea-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sat Aug 11 17:41:09 BRT 2007
liferea-1.2.21-i686-2xinc.tgz:
Rebuilt with seamonkey 1.1.4.
+--------------------------+
Wed Aug  8 03:16:17 BRT 2007
liferea-1.2.21-i686-1xinc.tgz:
Updated to 1.2.21.
+--------------------------+
Wed Aug  1 17:51:26 BRT 2007
liferea-1.2.19-i686-1xinc.tgz:
First SB.
+--------------------------+
