Fri Jul  2 18:19:32 BRT 2010
clementine-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Thu Jul  1 12:22:26 BRT 2010
clementine-0.4-x86_64-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Fri May 14 10:54:09 BRT 2010
clementine-0.3-x86_64-1xinc.tgz:
Updated to 0.3.
+--------------------------+
Tue Mar 23 18:53:02 BRT 2010
clementine-0.2-x86_64-1xinc.tgz:
Updated to 0.2.
+--------------------------+
Tue Mar 23 18:12:25 BRT 2010
clementine-0.2-x86_64-1xinc.tgz:
Updated to 0.2.
+--------------------------+
Wed Mar  3 05:22:59 BRT 2010
clementine-0.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
