Sun Nov 13 01:49:05 BRST 2011
clementine-0.7.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr  1 18:47:13 BRT 2011
clementine-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Mon Mar 28 18:35:29 BRT 2011
clementine-0.7-x86_64-1xinc.tgz:
Updated to 0.7.
+--------------------------+
Sat Dec 25 23:47:42 BRST 2010
clementine-0.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 11 19:31:07 BRST 2010
clementine-0.6-x86_64-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Tue Oct 12 12:37:02 BRT 2010
clementine-0.5.3-x86_64-1xinc.tgz:
Updated to 0.5.3.
+--------------------------+
Mon Sep 20 19:36:46 BRT 2010
clementine-0.5-x86_64-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Sat Aug 21 18:46:46 BRT 2010
clementine-0.4.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 18 04:01:18 BRT 2010
clementine-0.4.2-x86_64-2xinc.tgz:
Use external libraries, following Orcan Ogetbil efforts.
+--------------------------+
Fri Jul  2 18:19:32 BRT 2010
clementine-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Thu Jul  1 12:22:26 BRT 2010
clementine-0.4-x86_64-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Fri May 14 10:54:09 BRT 2010
clementine-0.3-x86_64-1xinc.tgz:
Updated to 0.3.
+--------------------------+
Tue Mar 23 18:53:02 BRT 2010
clementine-0.2-x86_64-1xinc.tgz:
Updated to 0.2.
+--------------------------+
Tue Mar 23 18:12:25 BRT 2010
clementine-0.2-x86_64-1xinc.tgz:
Updated to 0.2.
+--------------------------+
Wed Mar  3 05:22:59 BRT 2010
clementine-0.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
