Tue Dec  3 21:10:44 BRST 2013
krdc-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:13:28 BRST 2013
krdc-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:45:05 BRT 2013
krdc-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:53:13 BRT 2013
krdc-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 19:48:58 BRT 2013
krdc-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
