Tue Oct 13 20:47:31 BRT 2015
krdc-15.08.2-x86_64-1xinc.txz:
  Updated to 15.08.2.
+--------------------------+
Wed Sep 16 20:44:13 BRT 2015
krdc-15.08.1-x86_64-1xinc.txz:
  Updated to 15.08.1.
+--------------------------+
Wed Aug 19 21:45:27 BRT 2015
krdc-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Wed Jul  1 22:57:39 BRT 2015
krdc-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 22:22:31 BRT 2015
krdc-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 20:37:53 BRT 2015
krdc-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sun Apr 19 00:10:15 BRT 2015
krdc-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 22:02:27 BRT 2015
krdc-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 21:01:35 BRST 2015
krdc-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 22:55:12 BRST 2015
krdc-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 20:39:56 BRST 2014
krdc-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 22:18:20 BRST 2014
krdc-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 20:02:43 BRT 2014
krdc-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 22:02:01 BRT 2014
krdc-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:32:39 BRT 2014
krdc-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:10:34 BRT 2014
krdc-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:55:29 BRT 2014
krdc-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:22:47 BRT 2014
krdc-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:41:47 BRT 2014
krdc-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:05:14 BRT 2014
krdc-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:17:14 BRST 2014
krdc-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:34:59 BRST 2014
krdc-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:20:43 BRST 2013
krdc-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:10:44 BRST 2013
krdc-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:13:28 BRST 2013
krdc-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:45:05 BRT 2013
krdc-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:53:13 BRT 2013
krdc-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 19:48:58 BRT 2013
krdc-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
