rtmpdump-compat32|-----handy-ruler------------------------------------------------------|
rtmpdump-compat32: rtmpdump-compat32 (A toolkit for RTMP streams - 32 bit)
rtmpdump-compat32:
rtmpdump-compat32: rtmpdump is a toolkit for RTMP streams. All forms of RTMP are
rtmpdump-compat32: supported, including rtmp://, rtmpt://, rtmpe://, rtmpte://,
rtmpdump-compat32: and rtmps://.
rtmpdump-compat32:
rtmpdump-compat32: http://rtmpdump.mplayerhq.hu/
rtmpdump-compat32:
rtmpdump-compat32:
rtmpdump-compat32: Packager: _PACKAGER on _BUILD_DATE
rtmpdump-compat32:
