Sat Jul 12 05:48:38 BRT 2008
guichan-0.7.1-i686-3xinc.tgz:
Reverted unresolved symbols (harmless). 
+--------------------------+
Sat Jun 28 02:41:09 BRT 2008
guichan-0.7.1-i686-2xinc.tgz:
Dropped rpath and unresolved symbols.
+--------------------------+
Tue Dec 25 16:34:48 BRST 2007
guichan-0.7.1-i686-1xinc.tgz:
Updated to 0.7.1.
Updated soname patch.
+--------------------------+
Thu Jul 19 23:14:10 BRT 2007
guichan-0.6.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 24 17:11:19 BRT 2007
guichan-0.6.1-i686-1xinc.tgz:
First SB.
+--------------------------+
