Wed Mar  4 23:49:23 BRT 2015
libldb-1.1.20-x86_64-1xinc.txz:
  Updated to 1.1.20.
+--------------------------+
Sun Jan 11 04:01:22 BRST 2015
libldb-1.1.19-x86_64-1xinc.txz:
  Updated to 1.1.19.
+--------------------------+
Wed Dec 17 18:37:51 BRST 2014
libldb-1.1.18-x86_64-1xinc.txz:
  Updated to 1.1.18.
+--------------------------+
Mon Jul 28 22:55:17 BRT 2014
libldb-1.1.17-x86_64-1xinc.txz:
  Updated to 1.1.17.
+--------------------------+
Fri Oct 18 23:00:48 BRT 2013
libldb-1.1.16-x86_64-1xinc.txz:
  First SB.
+--------------------------+
