Thu Jul 28 20:31:13 BRT 2011
libmms-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Mon Jun  7 17:43:22 BRT 2010
libmms-0.6-x86_64-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Tue Jul 21 21:40:40 BRT 2009
libmms-0.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  4 18:35:49 BRST 2008
libmms-0.4-i686-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Sat Jul 14 11:22:38 BRT 2007
libmms-0.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar  1 01:04:42 BRT 2007
libmms-0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
