Sun Dec 27 22:52:32 BRST 2009
gtk-recordmydesktop-0.3.8-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 26 16:31:46 BRST 2008
gtk-recordmydesktop-0.3.8-noarch-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Fri Oct 10 01:05:06 BRT 2008
gtk-recordmydesktop-0.3.7.2-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb 28 11:17:26 BRT 2008
gtk-recordmydesktop-0.3.7.2-noarch-1xinc.tgz:
Updated to 0.3.7.2.
+--------------------------+
Thu Aug 30 00:41:25 BRT 2007
gtk-recordmydesktop-0.3.4-noarch-1xinc.tgz:
First SB.
+--------------------------+
