Mon Nov 11 21:04:10 BRST 2013
pygobject3-3.10.2-x86_64-1xinc.txz:
  Updated to 3.10.2.
+--------------------------+
Sat Oct 19 21:33:24 BRT 2013
pygobject3-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Tue Sep 24 20:28:12 BRT 2013
pygobject3-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Sat Jul  6 03:38:39 BRT 2013
pygobject3-3.8.3-x86_64-1xinc.txz:
  Updated to 3.8.3.
+--------------------------+
Mon May 13 20:19:43 BRT 2013
pygobject3-3.8.2-x86_64-1xinc.txz:
  Updated to 3.8.2.
+--------------------------+
Fri Apr 19 20:17:25 BRT 2013
pygobject3-3.8.1-x86_64-1xinc.txz:
  Updated to 3.8.1.
+--------------------------+
Fri Mar 29 11:06:43 BRT 2013
pygobject3-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Thu Oct 18 19:44:22 BRT 2012
pygobject3-3.4.1.1-x86_64-1xinc.tgz:
Updated to 3.4.1.1.
+--------------------------+
Thu May 10 17:42:28 BRT 2012
pygobject3-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue May  8 20:35:13 BRT 2012
pygobject3-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Wed Dec 21 18:11:17 BRST 2011
pygobject3-3.0.3-x86_64-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Sat Oct 22 17:17:32 BRST 2011
pygobject3-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Sat Oct  8 17:42:29 BRT 2011
pygobject3-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Wed Sep 28 20:00:08 BRT 2011
pygobject3-3.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
