Tue Aug  9 20:49:33 BRT 2011
ruby-gtk2-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Mon Apr 11 23:24:22 BRT 2011
ruby-gtk2-0.90.8-x86_64-1xinc.tgz:
Updated to 0.90.8.
+--------------------------+
Sat Feb 19 02:18:02 BRST 2011
ruby-gtk2-0.90.7-x86_64-1xinc.tgz:
Updated to 0.90.7.
+--------------------------+
Thu Nov  4 19:20:33 BRST 2010
ruby-gtk2-0.90.5-x86_64-1xinc.tgz:
Updated to 0.90.5.
+--------------------------+
Sun Apr 25 12:31:47 BRT 2010
ruby-gtk2-0.19.4-x86_64-1xinc.tgz:
Updated to 0.19.4.
+--------------------------+
Fri Mar 12 03:42:31 BRT 2010
ruby-gtk2-0.19.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  2 21:23:17 BRST 2010
ruby-gtk2-0.19.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
