Wed Apr 29 19:42:27 BRT 2015
ruby-gtk2-2.2.5-x86_64-1xinc.txz:
  Updated to 2.2.5.
+--------------------------+
Thu Dec 25 13:40:36 BRST 2014
ruby-gtk2-2.2.4-x86_64-1xinc.txz:
  Updated to 2.2.4.
+--------------------------+
Wed Oct 22 22:13:35 BRST 2014
ruby-gtk2-2.2.2-x86_64-1xinc.txz:
  Updated to 2.2.2.
+--------------------------+
Sun Mar 16 00:06:29 BRT 2014
ruby-gtk2-2.2.0-x86_64-1xinc.txz:
  Updated to 2.2.0.
+--------------------------+
Wed Jan 22 18:32:25 BRST 2014
ruby-gtk2-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Sun Apr 21 17:36:40 BRT 2013
ruby-gtk2-1.2.6-x86_64-1xinc.txz:
  Updated to 1.2.6.
+--------------------------+
Wed Mar 27 18:54:55 BRT 2013
ruby-gtk2-1.2.5-x86_64-1xinc.txz:
  Updated to 1.2.5.
+--------------------------+
Thu Mar 14 21:44:21 BRT 2013
ruby-gtk2-1.2.2-x86_64-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Thu Jan 31 19:50:11 BRST 2013
ruby-gtk2-1.2.1-x86_64-1xinc.tgz:
  Updated to 1.2.1.
+--------------------------+
Sun Jan 13 18:09:51 BRST 2013
ruby-gtk2-1.1.9-x86_64-1xinc.tgz:
  Updated to 1.1.9.
+--------------------------+
Wed Oct 17 21:39:57 BRT 2012
ruby-gtk2-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Tue May  1 18:44:54 BRT 2012
ruby-gtk2-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Sun Feb  5 18:43:57 BRST 2012
ruby-gtk2-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Tue Aug  9 20:49:33 BRT 2011
ruby-gtk2-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Mon Apr 11 23:24:22 BRT 2011
ruby-gtk2-0.90.8-x86_64-1xinc.tgz:
Updated to 0.90.8.
+--------------------------+
Sat Feb 19 02:18:02 BRST 2011
ruby-gtk2-0.90.7-x86_64-1xinc.tgz:
Updated to 0.90.7.
+--------------------------+
Thu Nov  4 19:20:33 BRST 2010
ruby-gtk2-0.90.5-x86_64-1xinc.tgz:
Updated to 0.90.5.
+--------------------------+
Sun Apr 25 12:31:47 BRT 2010
ruby-gtk2-0.19.4-x86_64-1xinc.tgz:
Updated to 0.19.4.
+--------------------------+
Fri Mar 12 03:42:31 BRT 2010
ruby-gtk2-0.19.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  2 21:23:17 BRST 2010
ruby-gtk2-0.19.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
