Tue Mar  6 19:28:54 BRT 2012
ksaneplugin-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:59:00 BRST 2012
ksaneplugin-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:42:11 BRST 2011
ksaneplugin-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:23:46 BRST 2011
ksaneplugin-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:26:49 BRT 2011
ksaneplugin-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:47:45 BRT 2011
ksaneplugin-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 23:00:16 BRT 2011
ksaneplugin-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
