Tue Nov 17 23:36:13 BRST 2009
klavaro-1.3.6-x86_64-1xinc.tgz:
Updated to 1.3.6.
+--------------------------+
Mon Oct 26 16:53:56 BRST 2009
klavaro-1.3.4-x86_64-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Tue Sep 15 00:06:00 BRT 2009
klavaro-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Mon Aug 24 22:44:42 BRT 2009
klavaro-1.2.4-x86_64-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Tue May 19 19:31:20 BRT 2009
klavaro-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sat Apr 11 03:52:43 BRT 2009
klavaro-1.1.9-i686-1xinc.tgz:
Updated to 1.1.9.
+--------------------------+
Tue Dec  9 22:31:39 BRST 2008
klavaro-1.1.8-i686-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Sat Oct 18 19:23:44 BRT 2008
klavaro-1.1.7-i686-1xinc.tgz:
Updated to 1.1.7.
+--------------------------+
Fri Sep 26 02:59:11 BRT 2008
klavaro-1.1.6-i686-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Tue Sep  9 09:34:58 BRT 2008
klavaro-1.1.5-i686-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Sun Aug 17 17:55:39 BRT 2008
klavaro-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Thu Jul 31 04:30:54 BRT 2008
klavaro-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sat Jun 28 20:09:37 BRT 2008
klavaro-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Thu May 29 13:55:59 BRT 2008
klavaro-1.0.8-i686-1xinc.tgz:
Updated to 1.0.8.
Desktop file not provided anymore, added one.
Updated name of manual files.
+--------------------------+
Mon Apr 28 22:33:31 BRT 2008
klavaro-1.0.7-i686-2xinc.tgz:
Fixed desktop file.
+--------------------------+
Wed Mar  5 02:50:49 BRT 2008
klavaro-1.0.7-i686-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Sat Jan  5 17:23:22 BRST 2008
klavaro-1.0.6-i686-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Tue Dec 18 16:27:30 BRST 2007
klavaro-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Tue Jul 31 18:00:56 BRT 2007
klavaro-1.0.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  5 19:31:09 BRT 2007
klavaro-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
