Sat Jun 28 20:09:37 BRT 2008
klavaro-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Thu May 29 13:55:59 BRT 2008
klavaro-1.0.8-i686-1xinc.tgz:
Updated to 1.0.8.
Desktop file not provided anymore, added one.
Updated name of manual files.
+--------------------------+
Mon Apr 28 22:33:31 BRT 2008
klavaro-1.0.7-i686-2xinc.tgz:
Fixed desktop file.
+--------------------------+
Wed Mar  5 02:50:49 BRT 2008
klavaro-1.0.7-i686-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Sat Jan  5 17:23:22 BRST 2008
klavaro-1.0.6-i686-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Tue Dec 18 16:27:30 BRST 2007
klavaro-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Tue Jul 31 18:00:56 BRT 2007
klavaro-1.0.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  5 19:31:09 BRT 2007
klavaro-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
