Wed Jan 23 18:54:04 BRST 2013
xsetroot-1.1.1-x86_64-1xinc.tgz:
  Updated to 1.1.1.
+--------------------------+
Sat Oct 30 17:50:37 BRST 2010
xsetroot-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Oct 17 12:29:32 BRT 2009
xsetroot-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Fri Oct  2 21:56:26 BRT 2009
xsetroot-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 22:46:15 BRT 2007
xsetroot-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
