Sat Feb 27 11:04:55 BRT 2010
foobillard-3.0a-x86_64-8xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 29 03:46:30 BRST 2010
foobillard-3.0a-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 22 03:23:37 BRT 2009
foobillard-3.0a-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  1 20:08:58 BRST 2008
foobillard-3.0a-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 21 03:43:13 BRT 2008
foobillard-3.0a-i686-4xinc.tgz:
Rebuilt.
Added optional NV-extensions support.
+--------------------------+
Sat Jul 14 11:41:36 BRT 2007
foobillard-3.0a-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 21 03:44:39 BRT 2007
foobillard-3.0a-i686-2xinc.tgz:
First SB.
+--------------------------+
