Thu Mar  8 17:47:23 BRT 2012
libXScrnSaver-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Sat Oct 30 13:51:57 BRST 2010
libXScrnSaver-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Tue Aug 25 18:20:43 BRT 2009
libXScrnSaver-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Jul 19 02:01:25 BRT 2009
libXScrnSaver-1.1.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 14:41:11 BRST 2008
libXScrnSaver-1.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
