Thu Jul 12 20:12:23 BRT 2012
libexif-0.6.21-x86_64-1xinc.tgz:
Updated to 0.6.21.
+--------------------------+
Thu Dec 16 19:07:33 BRST 2010
libexif-0.6.20-x86_64-1xinc.tgz:
Updated to 0.6.20.
+--------------------------+
Sat Nov 14 22:56:56 BRST 2009
libexif-0.6.19-x86_64-1xinc.tgz:
Updated to 0.6.19.
+--------------------------+
Sat Oct 10 16:23:45 BRT 2009
libexif-0.6.18-x86_64-1xinc.tgz:
Updated to 0.6.18.
+--------------------------+
Thu Jul 23 02:22:05 BRT 2009
libexif-0.6.17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 12 18:39:15 BRST 2008
libexif-0.6.17-i686-1xinc.tgz:
First SB.
+--------------------------+
