Fri Nov 25 17:47:00 BRST 2011
emesene-2.11.11-noarch-1xinc.tgz:
Updated to 2.11.11.
+--------------------------+
Thu Oct 27 17:36:25 BRST 2011
emesene-2.11.9-noarch-1xinc.tgz:
Updated to 2.11.9.
+--------------------------+
Sun Jul 31 19:37:17 BRT 2011
emesene-2.11.7-noarch-1xinc.tgz:
Updated to 2.11.7.
+--------------------------+
Mon May 30 18:51:29 BRT 2011
emesene-2.11.5-noarch-1xinc.tgz:
Updated to 2.11.5.
+--------------------------+
Sun May 29 15:46:10 BRT 2011
emesene-2.11.4-noarch-1xinc.tgz:
Updated to 2.11.4.
+--------------------------+
Sun Jun 13 11:21:34 BRT 2010
emesene-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Tue May  4 20:21:46 BRT 2010
emesene-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Mon Jan 25 23:30:30 BRST 2010
emesene-1.6-x86_64-2xinc.tgz:
Added missing hotmlog.htm.
+--------------------------+
Thu Jan  7 21:09:21 BRST 2010
emesene-1.6-x86_64-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Tue Aug 25 17:53:32 BRT 2009
emesene-1.5-x86_64-2xinc.tgz:
Move to /usr/share/emesene, like Fedora.
+--------------------------+
Fri Aug 21 01:50:10 BRT 2009
emesene-1.5-x86_64-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Wed May  6 02:18:50 BRT 2009
emesene-1.4.8-i686-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Sun May  3 20:43:21 BRT 2009
emesene-1.0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
