Mon Jan 25 23:30:30 BRST 2010
emesene-1.6-x86_64-2xinc.tgz:
Added missing hotmlog.htm.
+--------------------------+
Thu Jan  7 21:09:21 BRST 2010
emesene-1.6-x86_64-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Tue Aug 25 17:53:32 BRT 2009
emesene-1.5-x86_64-2xinc.tgz:
Move to /usr/share/emesene, like Fedora.
+--------------------------+
Fri Aug 21 01:50:10 BRT 2009
emesene-1.5-x86_64-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Wed May  6 02:18:50 BRT 2009
emesene-1.4.8-i686-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Sun May  3 20:43:21 BRT 2009
emesene-1.0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
