Sat Jun 15 18:35:17 BRT 2013
ortp-0.22.0-x86_64-1xinc.txz:
  Updated to 0.22.0.
+--------------------------+
Wed May 16 18:25:51 BRT 2012
ortp-0.20.0-x86_64-1xinc.tgz:
Updated to 0.20.0.
+--------------------------+
Mon Dec 26 19:11:55 BRST 2011
ortp-0.18.0-x86_64-1xinc.tgz:
Updated to 0.18.0.
+--------------------------+
Sun Sep  4 16:45:27 BRT 2011
ortp-0.16.5-x86_64-1xinc.tgz:
Updated to 0.16.5.
+--------------------------+
Tue Feb  8 19:18:14 BRST 2011
ortp-0.16.4-x86_64-1xinc.tgz:
Updated to 0.16.4.
+--------------------------+
Thu Jun  3 12:34:29 BRT 2010
ortp-0.16.3-x86_64-1xinc.tgz:
Updated to 0.16.3.
+--------------------------+
Wed May 19 20:18:48 BRT 2010
ortp-0.16.2-x86_64-1xinc.tgz:
Updated to 0.16.2.
+--------------------------+
Fri Dec 11 21:12:21 BRST 2009
ortp-0.16.1-x86_64-1xinc.tgz:
Updated to 0.16.1.
+--------------------------+
Sat Oct 20 23:17:40 BRST 2007
ortp-0.13.1-i686-1xinc.tgz:
First SB.
+--------------------------+
