Wed May  7 17:26:40 BRT 2008
tastymenu-1.0.7-i686-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Thu May  3 16:22:15 BRT 2007
tastymenu-0.8.1-i686-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Fri Apr  6 20:05:54 BRT 2007
tastymenu-0.7.1-i686-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Mon Apr  2 17:30:45 BRT 2007
tastymenu-0.7-i686-1xinc.tgz:
Updated to 0.7.
+--------------------------+
Wed Feb 21 19:43:41 BRT 2007
tastymenu-0.6.5.1-i686-1xinc.tgz:
First SB.
+--------------------------+
