Sun Aug 23 21:39:19 BRT 2015
festival-1.96-x86_64-6xinc.txz:
  Rebuilt.
+--------------------------+
Sun Aug 29 18:40:04 BRT 2010
festival-1.96-x86_64-5xinc.tgz:
Updated nitech files and URLs.
+--------------------------+
Mon Jan  4 03:39:42 BRST 2010
festival-1.96-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  8 20:34:01 BRT 2009
festival-1.96-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 14 18:48:57 BRT 2008
festival-1.96-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 17 10:44:04 BRT 2007
festival-1.96-i686-1xinc.tgz:
First SB.
+--------------------------+
