#!/bin/sh
#-- festival for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ festival.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.cstr.ed.ac.uk/projects/festival/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=festival
SPTNAME=speech_tools
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-1.96}
SPTVER=${SPTVER:-1.2.96}
DOCVER=${DOCVER:-1.4.2}
DPVER=${DPVER:-0.19990610}
if [ "${SB_NATIVE}" = "NO" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-i686}
fi
SLKTARGET=${SLKTARGET:-i486}
BUILD=${BUILD:-2}
NJOBS=${NJOBS:-2}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}
SRCARCHIVE=${SRCDIR}-${VERSION}-beta.tar.gz
SRCDIR2=${SPTNAME}-${SPTVER}-beta
SRCARCHIVE2=${SRCDIR2}.tar.gz
SRCDIR3=festdoc-${DOCVER}
SRCARCHIVE3=${SRCDIR3}.tar.gz

SRCARCHIVE10=${NAME}-1.96-0.7-fedora-siteinit.scm.gz
SRCARCHIVE11=${NAME}-1.96-0.7-fedora-sitevars.scm.gz

SRCARCHIVE20=festlex_POSLEX.tar.gz
SRCARCHIVE21=festlex_CMU.tar.gz

SRCARCHIVE22=festvox_kallpc16k.tar.gz
SRCARCHIVE23=festvox_kedlpc16k.tar.gz

SRCARCHIVE30=festvox_nitech_us_awb_arctic_hts.tar.bz2
SRCARCHIVE31=festvox_nitech_us_bdl_arctic_hts.tar.bz2
SRCARCHIVE32=festvox_nitech_us_clb_arctic_hts.tar.bz2
SRCARCHIVE33=festvox_nitech_us_jmk_arctic_hts.tar.bz2
SRCARCHIVE34=festvox_nitech_us_rms_arctic_hts.tar.bz2
SRCARCHIVE35=festvox_nitech_us_slt_arctic_hts.tar.bz2

baseURL=http://festvox.org/packed/${NAME}/${VERSION}
nitechbaseURL="http://hts.sp.nitech.ac.jp/?plugin=attach&refer=Download&openfile="

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="${baseURL}/${SRCARCHIVE}"
DL_URL2="${baseURL}/${SRCARCHIVE2}"
DL_URL3="${baseURL}/${DOCVER}/${SRCARCHIVE3}"

DL_URL20="${baseURL}/${SRCARCHIVE20}"
DL_URL21="${baseURL}/${SRCARCHIVE21}"

DL_URL22="${baseURL}/${SRCARCHIVE22}"
DL_URL23="${baseURL}/${SRCARCHIVE23}"

DL_URL30="${nitechbaseURL}/${SRCARCHIVE30}"
DL_URL31="${nitechbaseURL}/${SRCARCHIVE31}"
DL_URL32="${nitechbaseURL}/${SRCARCHIVE32}"
DL_URL33="${nitechbaseURL}/${SRCARCHIVE33}"
DL_URL34="${nitechbaseURL}/${SRCARCHIVE34}"
DL_URL35="${nitechbaseURL}/${SRCARCHIVE35}"

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native ${SB_ECFLAGS} -pipe"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    s390)        SLKCFLAGS="-O2"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
  esac
fi

# if source is not present, download in source rootdir if possible, or in /tmp
if ! test -r ${SRCARCHIVE}; then
  test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1
fi
if ! test -r ${SRCARCHIVE2}; then
  test -r ${CWD}/${SRCARCHIVE2} || wget ${DL_OPTS} ${DL_URL2} || exit 1
fi
if ! test -r ${SRCARCHIVE3}; then
  test -r ${CWD}/${SRCARCHIVE3} || wget ${DL_OPTS} ${DL_URL3} || exit 1
fi
if ! test -r ${SRCARCHIVE20}; then
  test -r ${CWD}/${SRCARCHIVE20} || wget ${DL_OPTS} ${DL_URL20} || exit 1
fi
if ! test -r ${SRCARCHIVE11}; then
  test -r ${CWD}/${SRCARCHIVE21} || wget ${DL_OPTS} ${DL_URL21} || exit 1
fi
if ! test -r ${SRCARCHIVE22}; then
  test -r ${CWD}/${SRCARCHIVE22} || wget ${DL_OPTS} ${DL_URL22} || exit 1
fi
if ! test -r ${SRCARCHIVE23}; then
  test -r ${CWD}/${SRCARCHIVE23} || wget ${DL_OPTS} ${DL_URL23} || exit 1
fi
if ! test -r ${SRCARCHIVE30}; then
  test -r ${CWD}/${SRCARCHIVE30} || wget ${DL_OPTS} ${DL_URL30} || exit 1
fi
if ! test -r ${SRCARCHIVE31}; then
  test -r ${CWD}/${SRCARCHIVE31} || wget ${DL_OPTS} ${DL_URL31} || exit 1
fi
if ! test -r ${SRCARCHIVE32}; then
  test -r ${CWD}/${SRCARCHIVE32} || wget ${DL_OPTS} ${DL_URL32} || exit 1
fi
if ! test -r ${SRCARCHIVE33}; then
  test -r ${CWD}/${SRCARCHIVE33} || wget ${DL_OPTS} ${DL_URL33} || exit 1
fi
if ! test -r ${SRCARCHIVE34}; then
  test -r ${CWD}/${SRCARCHIVE34} || wget ${DL_OPTS} ${DL_URL34} || exit 1
fi
if ! test -r ${SRCARCHIVE35}; then
  test -r ${CWD}/${SRCARCHIVE35} || wget ${DL_OPTS} ${DL_URL35} || exit 1
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xzvf ${CWD}/${SRCARCHIVE} || exit 1

tar -xzvf ${CWD}/${SRCARCHIVE2} -C ${SRCDIR} || exit 1
tar -xzvf ${CWD}/${SRCARCHIVE3} -C ${SRCDIR} || exit 1

tar -xzvf ${CWD}/${SRCARCHIVE20} || exit 1
tar -xzvf ${CWD}/${SRCARCHIVE21} || exit 1
tar -xzvf ${CWD}/${SRCARCHIVE22} || exit 1
tar -xzvf ${CWD}/${SRCARCHIVE23} || exit 1

tar -xjvf ${CWD}/${SRCARCHIVE30} || exit 1
tar -xjvf ${CWD}/${SRCARCHIVE31} || exit 1
tar -xjvf ${CWD}/${SRCARCHIVE32} || exit 1
tar -xjvf ${CWD}/${SRCARCHIVE33} || exit 1
tar -xjvf ${CWD}/${SRCARCHIVE34} || exit 1
tar -xjvf ${CWD}/${SRCARCHIVE35} || exit 1

cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

# zero length
rm ${SRCDIR3}/speech_tools/doc/index_html.jade
rm ${SRCDIR3}/speech_tools/doc/examples_gen/error_example_section.sgml
rm ${SRCDIR3}/speech_tools/doc/tex_stuff.jade

# build speech tools (and libraries)
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$(pwd)/speech_tools/lib
( cd speech_tools

  ./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --build=${SLKTARGET}-slackware-linux || exit 1

  # -fno-shared-data is used 'cause the upstream makefile does.
  # -fPIC 'cause we're building shared libraries and it doesn't hurt
  # -fno-strict-aliasing because of a couple of warnings about code
  #   problems; if $SLKCFLAGS contains -O2 or above, this puts
  #   it back. Once that problem is gone upstream, remove this for
  #   better optimization.
  make \
    CFLAGS="${SLKCFLAGS} -fPIC -fno-strict-aliasing" \
    CXXFLAGS="${SLKCFLAGS} -fPIC -fno-strict-aliasing" \
    || exit 1
) || exit 1

# build the main program
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)/src/lib
# instead of doing this, maybe we should patch the make process
# so it looks in the right place explicitly:
export PATH=$(pwd)/bin:$PATH

./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --build=${SLKTARGET}-slackware-linux || exit 1

make \
  FTLIBDIR="/usr/share/festival/lib" \
  CFLAGS="${SLKCFLAGS} -fPIC" \
  CXXFLAGS="${SLKCFLAGS} -fPIC" || exit 1

# build the patched CMU dictionary
( cd lib/dicts/cmu
  make || exit 1
) || exit 1

# install speech tools libs, binaries, and include files
( cd speech_tools

  make INSTALLED_LIB=${PKG}/usr/lib make_installed_lib_shared || exit 1
  # no thanks, static libs.
  rm -f ${PKG}/usr/lib/*.a

  make INSTALLED_BIN=${PKG}/usr/libexec/speech-tools make_installed_bin_static || exit 1
  # this list of the useful programs in speech_tools comes from
  # upstream developer Alan W. Black; the other stuff is to be removed.
  ( cd ${PKG}/usr/libexec/speech-tools
    ls |
        grep -Evw "ch_wave|ch_track|na_play|na_record|wagon|wagon_test" |
        grep -Evw "make_wagon_desc|pitchmark|pm|sig2fv|wfst_build" |
        grep -Evw "wfst_run|wfst_run" |
        xargs rm || exit 1
  ) || exit 1

  ( cd include
    for d in $( find . -type d | grep -v win32 ); do
      make -w -C $d INCDIR=${PKG}/usr/include/speech_tools/$d install_incs || exit 1
    done  
    # Um, yeah, so, "EST" is not a very meaningful name for the include dir.
    # The Red Hat / Fedora package has traditionally put this stuff under
    # "speech_tools", and that's what we're gonna do here too.
    mv ${PKG}/usr/include/speech_tools/EST/*.h \
       ${PKG}/usr/include/speech_tools/ || exit 1
    rmdir ${PKG}/usr/include/speech_tools/EST
  ) || exit 1

  cp README ../README.speechtools

) || exit 1

# install the dictionaries
TOPDIR=$( pwd )
( cd lib/dicts
  mkdir -p ${PKG}/usr/share/festival/lib/dicts
  # we want to put the licenses in the docs...
  cp COPYING.poslex ${OLDPWD}/COPYING.poslex || exit 1
  cp cmu/COPYING ${OLDPWD}/COPYING.cmudict || exit 1
  for f in wsj.wp39.poslexR wsj.wp39.tri.ngrambin ; do
    install -m 644 $f ${PKG}/usr/share/festival/lib/dicts/ || exit 1
  done
  mkdir -p ${PKG}/usr/share/festival/lib/dicts/cmu
  ( cd cmu
    # note I'm keeping cmudict-0.4.diff and cmudict_extensions.scm to
    # satisfy the "all changes clearly marked" part of the license -- these
    # are the changes. And yes, the ".out" file is the one actually used.
    # Sigh.
    for f in allowables.scm cmudict-0.4.diff cmudict-0.4.out \
             cmudict_extensions.scm cmulex.scm cmu_lts_rules.scm; do
      install -m 644 $f ${PKG}/usr/share/festival/lib/dicts/cmu/ || exit 1
    done
  ) || exit 1
) || exit 1

# install the voices
( cd lib/voices
  # get the licenses. This is probably too clever by half, but oh well.
  for f in $( find . -name COPYING ); do
    n=$( echo $f | sed 's/.*\/\(.*\)\/COPYING/COPYING.\1/' )
    mv ${f} ${OLDPWD}/${n}
  done
  # ditch the readme files -- these aren't very useful. 
  # Except keep a README.htsvoice, because it contains license information.
  cp us/nitech_us_awb_arctic_hts/hts/README.htsvoice $OLDPWD/README.htsvoice
  find . -name 'README*' -exec rm {} \;
) || exit 1
# kludge! nitech_us_awb_arctic_hts is missing its COPYING file. It should
# be the same as the other nitech files, though, so just copy one.
cp COPYING.nitech_us_bdl_arctic_hts COPYING.nitech_us_awb_arctic_hts
cp -a lib/voices ${PKG}/usr/share/festival/lib/ || exit 1

# okay, now install the main festival program.

# binaries:
make INSTALLED_BIN=${PKG}/usr/bin make_installed_bin_static || exit 1
install -m 755 bin/text2wave ${PKG}/usr/bin/ || exit 1

# install the shared library
cp -a src/lib/libFestival.so* ${PKG}/usr/lib/ || exit 1

# this is just nifty. and it's small.
install -m 755 examples/saytime ${PKG}/usr/bin/ || exit 1

# man pages
mkdir -p ${PKG}/usr/man/man1
cp -a doc/*.1 ${PKG}/usr/man/man1/ || exit 1

# lib: the bulk of the program -- the scheme stuff and so on
( cd lib
  mkdir -p ${PKG}/usr/share/festival/lib
  for f in *.scm festival.el *.ent *.gram *.dtd *.ngrambin speech.properties ; do
    install -m 644 $f ${PKG}/usr/share/festival/lib/ || exit 1
  done
  mkdir -p ${PKG}/usr/share/festival/lib/multisyn/
  install -m 644 multisyn/*.scm ${PKG}/usr/share/festival/lib/multisyn/ || exit 1
) || exit 1

# "etc" -- not in the configuration sense, but in the sense of "extra helper
# binaries".
( cd lib/etc
  # not arch-specific
  mkdir -p ${PKG}/usr/share/festival/lib/etc
  install -m 755 email_filter ${PKG}/usr/share/festival/lib/etc/ || exit 1
  # arch-specific
  mkdir -p ${PKG}/usr/lib/festival/etc
  install -m 755 */audsp ${PKG}/usr/lib/festival/etc/ || exit 1
) || exit 1

# the actual /etc. :)
mkdir -p ${PKG}/etc/festival
# use our version of this file
rm -f ${PKG}/usr/share/festival/lib/siteinit.scm || exit 1
zcat ${CWD}/${SRCARCHIVE10} > ${PKG}/etc/festival/siteinit.scm.new || exit 1
zcat ${CWD}/${SRCARCHIVE11} > ${PKG}/etc/festival/sitevars.scm.new || exit 1

# copy in the intro.text. It's small and makes (intro) work. in the future,
# we may want include more examples in an examples subpackage
mkdir -p ${PKG}/usr/share/festival/examples/
install -m 644 examples/intro.text ${PKG}/usr/share/festival/examples || exit 1

# header files
mkdir -p ${PKG}/usr/include/festival
cp -a src/include/* ${PKG}/usr/include/festival || exit 1

# Clean up some junk from the docs tarball.
( cd ${SRCDIR3}/speech_tools/doc
  rm -fr CVS arch_doc/CVS man/CVS  speechtools/arch_doc/CVS
  rm -f .*_made .speechtools_html .tex_done
) || exit 1

# info pages
mkdir ${PKG}/usr/info
cp -p ${SRCDIR3}/festival/info/* ${PKG}/usr/info/ || exit 1

( cd ${PKG}
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
)

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  ACKNOWLEDGMENTS COPYING NEWS README COPYING.poslex COPYING.cmudict \
  ${SRCDIR3}/festival/html/*html ${SRCDIR3}/speech_tools README.speechtools \
  COPYING.kal_diphone COPYING.ked_diphone COPYING.nitech_us_awb_arctic_hts \ 
  COPYING.hts README.htsvoice COPYING.nitech_us_bdl_arctic_hts \
  COPYING.nitech_us_clb_arctic_hts COPYING.nitech_us_jmk_arctic_hts \
  COPYING.nitech_us_rms_arctic_hts COPYING.nitech_us_slt_arctic_hts \
  ${CWD}/ChangeLog.SB ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

# Compress info pages, if any:
if [ -d ${PKG}/usr/info ]; then
  ( cd ${PKG}/usr/info
      rm -f dir
      gzip -9 *
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
# Install the info files for this package
if [ -x /usr/bin/install-info ]
then
   /usr/bin/install-info --info-dir=/usr/info /usr/info/${NAME}.info.gz 2>/dev/null
fi
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find etc/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

# Replicate slackbuild and patches
mkdir -p ${SBDIR}/patches
install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
               ${CWD}/apply-patches.sh ${CWD}/{${SRCARCHIVE10},${SRCARCHIVE11}} \
               ${SBDIR}/
install -m0755 ${CWD}/${NAME}.SlackBuild \
               ${SBDIR}/${NAME}.SlackBuild
install -m0644 ${CWD}/patches/*.gz \
               ${SBDIR}/patches/
sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
        /^BUILD=/s/:-.*}/:-$BUILD}/
        /^ARCH=/s/:-.*}/:-$ARCH}/
        " ${SBDIR}/${NAME}.SlackBuild

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
