Fri Nov  8 19:46:24 BRST 2013
evas-1.7.9-x86_64-1xinc.txz:
  Updated to 1.7.9.
+--------------------------+
Sun Aug 18 19:02:08 BRT 2013
evas-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:02:30 BRT 2013
evas-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Thu May  9 20:30:47 BRT 2013
evas-1.7.6.1-x86_64-1xinc.txz:
  Updated to 1.7.6.1.
+--------------------------+
Sat Apr  6 00:12:06 BRT 2013
evas-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:45:30 BRST 2013
evas-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Sun Dec 23 23:35:02 BRST 2012
evas-1.7.4-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
