Wed Mar  3 19:45:08 BRT 2010
chrpath-0.13-x86_64-5xinc.tgz:
Added patches from Gentoo, fixing multilib and show -k option on help.
+--------------------------+
Sun Jan 17 16:40:28 BRST 2010
chrpath-0.13-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov  9 04:26:56 BRST 2009
chrpath-0.13-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 20 00:26:55 BRT 2009
chrpath-0.13-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 29 01:15:15 BRST 2007
chrpath-0.13-i686-1xinc.tgz:
First SB.
+--------------------------+
