chrpath-compat32|-----handy-ruler------------------------------------------------------|
chrpath-compat32: chrpath (Modify rpath of compiled programs)
chrpath-compat32:
chrpath-compat32: chrpath allows you to modify the dynamic library load path (rpath) of
chrpath-compat32: compiled programs. Currently, only removing and modifying the rpath
chrpath-compat32: is supported.
chrpath-compat32:
chrpath-compat32: ftp://ftp.hungry.com/pub/hungry/chrpath/
chrpath-compat32:
chrpath-compat32:
chrpath-compat32: Packager: _PACKAGER on _BUILD_DATE
chrpath-compat32:
