Mon Nov 14 21:20:01 BRST 2011
vino-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Wed Oct 19 18:16:16 BRST 2011
vino-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 02:28:25 BRT 2011
vino-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Tue Sep 13 21:26:35 BRT 2011
vino-3.1.91-x86_64-1xinc.tgz:
Updated to 3.1.91.
+--------------------------+
Sat Feb 12 02:03:20 BRST 2011
vino-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sun Oct 10 11:44:33 BRT 2010
vino-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Thu Apr  1 18:36:34 BRT 2010
vino-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Wed Dec 30 05:17:52 BRST 2009
vino-2.28.1-x86_64-2xinc.tgz:
Fixed autostart file location.
+--------------------------+
Mon Oct 19 18:02:22 BRST 2009
vino-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 22:14:54 BRT 2009
vino-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Wed Aug  5 20:17:53 BRT 2009
vino-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 23:09:03 BRT 2009
vino-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 22:06:53 BRT 2009
vino-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Fri Mar 20 21:37:15 BRT 2009
vino-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Fri Nov 14 22:50:09 BRST 2008
vino-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 23:21:10 BRST 2008
vino-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Thu Sep 25 14:59:38 BRT 2008
vino-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 02:01:15 BRT 2008
vino-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Fri Mar 14 13:43:00 BRT 2008
vino-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 18:46:21 BRST 2007
vino-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Sun Sep 23 03:57:45 BRT 2007
vino-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sat Jul 28 13:14:46 BRT 2007
vino-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
