Wed Apr  9 02:01:15 BRT 2008
vino-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Fri Mar 14 13:43:00 BRT 2008
vino-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 18:46:21 BRST 2007
vino-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Sun Sep 23 03:57:45 BRT 2007
vino-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sat Jul 28 13:14:46 BRT 2007
vino-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
