Tue Apr 28 18:51:29 BRT 2015
gpgme-1.5.4-x86_64-1xinc.txz:
  Updated to 1.5.4.
+--------------------------+
Sat Dec 13 00:32:34 BRST 2014
gpgme-1.5.3-x86_64-1xinc.txz:
  Updated to 1.5.3.
+--------------------------+
Fri Aug  1 21:40:43 BRT 2014
gpgme-1.5.1-x86_64-1xinc.txz:
  Updated to 1.5.1.
+--------------------------+
Sat Feb 15 20:39:44 BRST 2014
gpgme-1.4.3-x86_64-1xinc.txz:
  Updated to 1.4.3.
+--------------------------+
Mon Jul  8 18:14:51 BRT 2013
gpgme-1.4.2-x86_64-1xinc.txz:
  Updated to 1.4.2.
+--------------------------+
Mon May  6 11:38:33 BRT 2013
gpgme-1.4.1-x86_64-1xinc.txz:
  Updated to 1.4.1.
+--------------------------+
Sun Apr 21 19:17:23 BRT 2013
gpgme-1.4.0-x86_64-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Sat Mar 16 11:49:44 BRT 2013
gpgme-1.3.2-x86_64-1xinc.txz:
  Updated to 1.3.2.
+--------------------------+
Thu Aug 19 13:34:44 BRT 2010
gpgme-1.3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 10 23:13:18 BRT 2010
gpgme-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Sat Mar  6 20:25:41 BRT 2010
gpgme-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Fri Jan  8 23:39:03 BRST 2010
gpgme-1.1.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
