Mon Apr 22 17:57:57 BRT 2013
gjs-1.36.1-x86_64-1xinc.txz:
  Updated to 1.36.1.
+--------------------------+
Fri Apr 19 20:12:57 BRT 2013
gjs-1.36.0-x86_64-1xinc.txz:
  Updated to1.36.0.
+--------------------------+
Fri Feb  1 21:30:47 BRST 2013
gjs-1.34.0-x86_64-1xinc.tgz:
  Updated to 1.34.0.
+--------------------------+
Thu Mar 10 23:53:55 BRT 2011
gjs-0.7.13-x86_64-1xinc.tgz:
Updated to 0.7.13.
+--------------------------+
Wed Feb 23 18:45:04 BRT 2011
gjs-0.7.11-x86_64-1xinc.tgz:
Updated to 0.7.11.
+--------------------------+
Sat Feb 12 04:12:33 BRST 2011
gjs-0.7.10-x86_64-1xinc.tgz:
Updated to 0.7.10.
+--------------------------+
Mon Nov 15 17:47:27 BRST 2010
gjs-0.7.7-x86_64-1xinc.tgz:
Updated to 0.7.7.
+--------------------------+
Tue Nov  9 21:14:14 BRST 2010
gjs-0.7.6-x86_64-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Wed Oct 27 21:55:21 BRST 2010
gjs-0.7.5-x86_64-1xinc.tgz:
Updated to 0.7.5.
+--------------------------+
Thu Oct  7 20:30:50 BRT 2010
gjs-0.7.4-x86_64-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Tue Jul 13 19:12:55 BRT 2010
gjs-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Thu Mar 18 19:51:38 BRT 2010
gjs-0.6-x86_64-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Thu Jan 21 20:20:56 BRST 2010
gjs-20100121-x86_64-1xinc.tgz:
Updated to 20100121.
+--------------------------+
Thu Oct  8 21:58:10 BRT 2009
gjs-0.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
