Sun Apr 26 02:42:11 BRT 2015
strace-4.10-x86_64-1xinc.txz:
  Updated to 4.10.
+--------------------------+
Thu Jun  6 20:25:49 BRT 2013
strace-4.8-x86_64-1xinc.txz:
  Updated to 4.8.
+--------------------------+
Wed May  2 22:18:54 BRT 2012
strace-4.7-x86_64-1xinc.tgz:
Updated to 4.7.
+--------------------------+
Wed Mar 16 22:13:23 BRT 2011
strace-4.6-x86_64-1xinc.tgz:
Updated to 4.6.
+--------------------------+
Wed Apr 14 20:46:03 BRT 2010
strace-4.5.20-x86_64-1xinc.tgz:
Updated to 4.5.20.
+--------------------------+
Thu Oct 22 03:36:07 BRST 2009
strace-4.5.19-x86_64-1xinc.tgz:
Updated to 4.5.19.
+--------------------------+
Sun Jul 26 03:36:00 BRT 2009
strace-4.5.18-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct 18 16:46:49 BRT 2008
strace-4.5.18-i686-1xinc.tgz:
First SB.
+--------------------------+
