Sat Nov 28 23:08:43 BRST 2009
dpkg-1.15.5.3-x86_64-1xinc.tgz:
Updated to 1.15.5.3.
+--------------------------+
Wed Nov 18 16:51:13 BRST 2009
dpkg-1.15.5.2-x86_64-1xinc.tgz:
Updated to 1.15.5.2.
+--------------------------+
Tue Nov 17 22:51:36 BRST 2009
dpkg-1.15.5.1-x86_64-1xinc.tgz:
Updated to 1.15.5.1.
+--------------------------+
Tue Oct 20 03:27:46 BRST 2009
dpkg-1.15.4.1-x86_64-1xinc.tgz:
Updated to 1.15.4.1.
+--------------------------+
Sun Sep  6 23:36:10 BRT 2009
dpkg-1.15.4-x86_64-1xinc.tgz:
Updated to 1.15.4.
+--------------------------+
Mon Aug 10 22:49:53 BRT 2009
dpkg-1.15.3.1-x86_64-1xinc.tgz:
Updated to 1.15.3.1.
+--------------------------+
Thu May 21 23:31:23 BRT 2009
dpkg-1.15.1-i686-1xinc.tgz:
Updated to 1.15.1.
+--------------------------+
Fri Apr 10 01:50:26 BRT 2009
dpkg-1.14.26-i686-1xinc.tgz:
Updated to 1.14.26.
+--------------------------+
Tue Dec 30 17:12:32 BRST 2008
dpkg-1.14.24-i686-1xinc.tgz:
Updated to 1.14.24.
+--------------------------+
Thu Nov 27 23:49:43 BRST 2008
dpkg-1.14.23-i686-1xinc.tgz:
Updated to 1.14.23.
+--------------------------+
Thu Sep 11 21:59:07 BRT 2008
dpkg-1.14.22-i686-1xinc.tgz:
Updated to 1.14.22.
+--------------------------+
Sun Aug 24 03:54:42 BRT 2008
dpkg-1.14.20-i686-1xinc.tgz:
Updated to 1.14.20.
+--------------------------+
Mon May 12 22:26:00 BRT 2008
dpkg-1.14.19-i686-1xinc.tgz:
Updated to 1.14.19.
+--------------------------+
Mon Mar 24 16:17:28 BRT 2008
dpkg-1.14.16.6-i686-1xinc.tgz:
First SB.
+--------------------------+
