Tue Jul 15 15:17:55 BRT 2008
easytag-2.1.6-i686-1xinc.tgz:
Updated to 2.1.6.
+--------------------------+
Mon Apr  7 21:39:44 BRT 2008
easytag-2.1.5-i686-1xinc.tgz:
Updated to 2.1.5.
+--------------------------+
Wed Dec 12 16:34:07 BRST 2007
easytag-2.1.4-i686-1xinc.tgz:
Updated to 2.1.4.
+--------------------------+
Sat Oct 27 00:53:53 BRST 2007
easytag-2.1.3-i686-2xinc.tgz:
Use hicolor icon theme.
+--------------------------+
Mon Oct 22 16:07:09 BRST 2007
easytag-2.1.3-i686-1xinc.tgz:
Updated to 2.1.3.
+--------------------------+
Tue Jul 17 19:43:48 BRT 2007
easytag-2.1.2-i686-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Wed May  9 15:59:33 BRT 2007
easytag-2.1-i686-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Wed May  2 17:10:10 BRT 2007
easytag-2.0.2-i686-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Tue May  1 20:30:42 BRT 2007
easytag-2.0.1-i686-1xinc.tgz:
Rebuilt with proper libmp4v2 support.
+--------------------------+
Fri Apr 20 16:36:18 BRT 2007
easytag-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
Added wavpack.
Added libmp4v2 support hack with faac.
Fixed desktop file Mimetypes.
+--------------------------+
Sun Feb 25 00:02:45 BRT 2007
easytag-2.0-i686-1xinc.tgz:
First SB.
+--------------------------+
