Tue Nov 25 19:12:14 BRST 2014
easytag-2.2.5-x86_64-1xinc.txz:
  Updated to 2.2.5.
+--------------------------+
Sat Sep 27 15:28:01 BRT 2014
easytag-2.2.4-x86_64-1xinc.txz:
  Updated to 2.2.4.
+--------------------------+
Mon Jun 23 13:01:51 BRT 2014
easytag-2.2.3-x86_64-1xinc.txz:
  Updated to 2.2.3.
+--------------------------+
Fri May  9 17:40:45 BRT 2014
easytag-2.2.2-x86_64-1xinc.txz:
  Updated to 2.2.2.
+--------------------------+
Wed Apr 23 20:00:25 BRT 2014
easytag-2.2.1-x86_64-1xinc.txz:
  Updated to 2.2.1.
+--------------------------+
Sat Apr 12 11:49:49 BRT 2014
easytag-2.2.0-x86_64-1xinc.txz:
  Updated to 2.2.0.
+--------------------------+
Sat Mar  8 19:30:15 BRT 2014
easytag-2.1.10-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Mar  4 19:41:04 BRT 2014
easytag-2.1.10-x86_64-1xinc.txz:
  Updated to 2.1.10.
+--------------------------+
Sat Feb  8 21:27:20 BRST 2014
easytag-2.1.9-x86_64-1xinc.txz:
  Updated to 2.1.9.
+--------------------------+
Tue Feb 12 19:17:45 BRST 2013
easytag-2.1.8-x86_64-1xinc.tgz:
  Updated to 2.1.8.
+--------------------------+
Fri Apr 27 19:30:40 BRT 2012
easytag-2.1.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  4 10:47:57 BRT 2012
easytag-2.1.7-x86_64-1xinc.tgz:
Updated to 2.1.7.
+--------------------------+
Sat Aug 21 12:13:29 BRT 2010
easytag-2.1.6-x86_64-8xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 23 03:35:28 BRT 2010
easytag-2.1.6-x86_64-7xinc.tgz:
Reverted flac tag old behavior.
+--------------------------+
Thu Nov  5 21:05:32 BRST 2009
easytag-2.1.6-x86_64-6xinc.tgz:
Patched for new libmpv4.
+--------------------------+
Sun Sep 13 21:48:59 BRT 2009
easytag-2.1.6-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 26 14:18:36 BRT 2009
easytag-2.1.6-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 15 02:42:25 BRST 2008
easytag-2.1.6-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  4 01:14:59 BRT 2008
easytag-2.1.6-i686-2xinc.tgz:
Reverted vorbis tag old behavior.
+--------------------------+
Tue Jul 15 15:17:55 BRT 2008
easytag-2.1.6-i686-1xinc.tgz:
Updated to 2.1.6.
+--------------------------+
Mon Apr  7 21:39:44 BRT 2008
easytag-2.1.5-i686-1xinc.tgz:
Updated to 2.1.5.
+--------------------------+
Wed Dec 12 16:34:07 BRST 2007
easytag-2.1.4-i686-1xinc.tgz:
Updated to 2.1.4.
+--------------------------+
Sat Oct 27 00:53:53 BRST 2007
easytag-2.1.3-i686-2xinc.tgz:
Use hicolor icon theme.
+--------------------------+
Mon Oct 22 16:07:09 BRST 2007
easytag-2.1.3-i686-1xinc.tgz:
Updated to 2.1.3.
+--------------------------+
Tue Jul 17 19:43:48 BRT 2007
easytag-2.1.2-i686-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Wed May  9 15:59:33 BRT 2007
easytag-2.1-i686-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Wed May  2 17:10:10 BRT 2007
easytag-2.0.2-i686-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Tue May  1 20:30:42 BRT 2007
easytag-2.0.1-i686-1xinc.tgz:
Rebuilt with proper libmp4v2 support.
+--------------------------+
Fri Apr 20 16:36:18 BRT 2007
easytag-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
Added wavpack.
Added libmp4v2 support hack with faac.
Fixed desktop file Mimetypes.
+--------------------------+
Sun Feb 25 00:02:45 BRT 2007
easytag-2.0-i686-1xinc.tgz:
First SB.
+--------------------------+
