perl-parse-cpan-meta|-----handy-ruler------------------------------------------------------|
perl-parse-cpan-meta: perl-parse-cpan-meta (Parse META.yml CPAN metadata files)
perl-parse-cpan-meta:
perl-parse-cpan-meta: Parse::CPAN::Meta is a parser for META.yml files, based on the parser
perl-parse-cpan-meta: half of YAML::Tiny.
perl-parse-cpan-meta:
perl-parse-cpan-meta: http://search.cpan.org/dist/Parse-CPAN-Meta/
perl-parse-cpan-meta:
perl-parse-cpan-meta:
perl-parse-cpan-meta: Packager: _PACKAGER on _BUILD_DATE
perl-parse-cpan-meta:
perl-parse-cpan-meta:
