Wed Jan 21 19:47:32 BRST 2015
xcalc-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Tue Jan 15 20:36:25 BRST 2013
xcalc-1.0.5-x86_64-1xinc.tgz:
  Updated to 1.0.5.
+--------------------------+
Fri Nov 26 20:46:56 BRST 2010
xcalc-1.0.4.1-x86_64-1xinc.tgz:
Updated to 1.0.4.1.
+--------------------------+
Wed Nov 24 22:47:38 BRST 2010
xcalc-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Fri Dec 18 02:34:57 BRST 2009
xcalc-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Fri Oct  2 20:59:45 BRT 2009
xcalc-1.0.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  1 19:30:18 BRST 2008
xcalc-1.0.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep  9 16:20:42 BRT 2007
xcalc-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
