Sat Oct  9 22:32:27 BRT 2010
gcalctool-5.32.0-x86_64-1xinc.tgz:
Updated to 5.32.0.
+--------------------------+
Mon Jun 21 22:20:25 BRT 2010
gcalctool-5.30.2-x86_64-1xinc.tgz:
Updated to 5.30.2.
+--------------------------+
Sun Apr 25 23:08:15 BRT 2010
gcalctool-5.30.1-x86_64-1xinc.tgz:
Updated to 5.30.1.
+--------------------------+
Thu Apr  1 18:01:03 BRT 2010
gcalctool-5.30.0-x86_64-1xinc.tgz:
Updated to 5.30.0.
+--------------------------+
Wed Dec 16 03:01:43 BRST 2009
gcalctool-5.28.2-x86_64-1xinc.tgz:
Updated to 5.28.2.
+--------------------------+
Sun Oct 18 21:16:36 BRST 2009
gcalctool-5.28.1-x86_64-1xinc.tgz:
Updated to 5.28.1.
+--------------------------+
Tue Sep 29 23:06:55 BRT 2009
gcalctool-5.28.0-x86_64-1xinc.tgz:
Updated to 5.28.0.
+--------------------------+
Mon Aug 10 22:24:18 BRT 2009
gcalctool-5.26.3-x86_64-1xinc.tgz:
Updated to 5.26.3.
+--------------------------+
Sun May 17 22:29:29 BRT 2009
gcalctool-5.26.2-i686-1xinc.tgz:
Updated to 5.26.2.
+--------------------------+
Sat Nov 29 17:48:06 BRST 2008
gcalctool-5.24.2-i686-1xinc.tgz:
Updated to 5.24.2.
+--------------------------+
Sat Nov 15 03:54:52 BRST 2008
gcalctool-5.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 20 16:39:15 BRST 2008
gcalctool-5.24.1-i686-1xinc.tgz:
Updated to 5.24.1.
+--------------------------+
Fri Jul 27 14:15:23 BRT 2007
gcalctool-5.9.14-i686-1xinc.tgz:
First SB.
+--------------------------+
