Tue Mar 19 19:18:48 BRT 2013
fetchmail-6.3.25-x86_64-1xinc.txz:
  Updated to 6.3.25.
+--------------------------+
Mon Dec 24 04:14:47 BRST 2012
fetchmail-6.3.24-x86_64-1xinc.tgz:
  Updated to 6.3.24.
+--------------------------+
Tue Dec 11 18:35:24 BRST 2012
fetchmail-6.3.23-x86_64-1xinc.tgz:
  Updated to 6.3.23.
+--------------------------+
Fri Aug 31 18:45:07 BRT 2012
fetchmail-6.3.22-x86_64-1xinc.tgz:
Updated to 6.3.22.
+--------------------------+
Sun Aug 21 20:39:22 BRT 2011
fetchmail-6.3.21-x86_64-1xinc.tgz:
Updated to 6.3.21.
+--------------------------+
Mon Jun  6 18:31:28 BRT 2011
fetchmail-6.3.20-x86_64-1xinc.tgz:
Updated to 6.3.20.
+--------------------------+
Mon Dec 13 18:55:29 BRST 2010
fetchmail-6.3.19-x86_64-1xinc.tgz:
Updated to 6.3.19.
+--------------------------+
Fri May  7 12:12:36 BRT 2010
fetchmail-6.3.17-x86_64-1xinc.tgz:
Updated to 6.3.17.
+--------------------------+
Wed Apr  7 20:05:20 BRT 2010
fetchmail-6.3.16-x86_64-1xinc.tgz:
Updated to 6.3.16.
+--------------------------+
Mon Mar 29 17:09:55 BRT 2010
fetchmail-6.3.15-x86_64-1xinc.tgz:
Updated to 6.3.15.
+--------------------------+
Sun Feb  7 22:29:36 BRST 2010
fetchmail-6.3.14-x86_64-1xinc.tgz:
Updated to 6.3.14.
+--------------------------+
Mon Oct  5 18:25:40 BRT 2009
fetchmail-6.3.12-x86_64-1xinc.tgz:
Updated to 6.3.12.
+--------------------------+
Thu Dec 25 22:54:20 BRST 2008
fetchmail-6.3.9-i686-1xinc.tgz:
Updated to 6.3.9.
Dropped patches.
+--------------------------+
Thu Oct  9 23:57:01 BRT 2008
fetchmail-6.3.8-i686-1xinc.tgz:
First SB.
+--------------------------+
