Mon Mar 29 17:09:55 BRT 2010
fetchmail-6.3.15-x86_64-1xinc.tgz:
Updated to 6.3.15.
+--------------------------+
Sun Feb  7 22:29:36 BRST 2010
fetchmail-6.3.14-x86_64-1xinc.tgz:
Updated to 6.3.14.
+--------------------------+
Mon Oct  5 18:25:40 BRT 2009
fetchmail-6.3.12-x86_64-1xinc.tgz:
Updated to 6.3.12.
+--------------------------+
Thu Dec 25 22:54:20 BRST 2008
fetchmail-6.3.9-i686-1xinc.tgz:
Updated to 6.3.9.
Dropped patches.
+--------------------------+
Thu Oct  9 23:57:01 BRT 2008
fetchmail-6.3.8-i686-1xinc.tgz:
First SB.
+--------------------------+
