Fri Feb  6 18:51:06 BRST 2009
xf86-input-vmmouse-12.6.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 22 16:01:58 BRST 2008
xf86-input-vmmouse-12.6.3-i686-1xinc.tgz:
Updated to 12.6.3.
+--------------------------+
Fri Nov 14 23:43:00 BRST 2008
xf86-input-vmmouse-12.6.2-i686-1xinc.tgz:
Updated to 12.6.2.
+--------------------------+
Tue Nov  4 22:33:02 BRST 2008
xf86-input-vmmouse-12.6.1-i686-1xinc.tgz:
Updated to 12.6.1.
+--------------------------+
Sat Sep  6 18:31:53 BRT 2008
xf86-input-vmmouse-12.5.1-i686-1xinc.tgz:
Updated to 12.5.1.
+--------------------------+
Wed Oct 24 23:19:00 BRST 2007
xf86-input-vmmouse-12.4.3-i686-1xinc.tgz:
Updated to 12.4.3.
+--------------------------+
Thu Sep 20 02:30:54 BRT 2007
xf86-input-vmmouse-12.4.2-i686-1xinc.tgz:
First SB.
+--------------------------+
