Tue Sep 22 20:08:22 BRT 2015
libgtop-2.32.0-x86_64-1xinc.txz:
  Updated to 2.32.0.
+--------------------------+
Wed Apr  1 02:02:30 BRT 2015
libgtop-2.30.0-x86_64-1xinc.txz:
  Updated to 2.30.0.
+--------------------------+
Fri Aug 23 17:31:46 BRT 2013
libgtop-2.28.5-x86_64-1xinc.txz:
  Updated to 2.28.5.
+--------------------------+
Mon Sep 12 01:16:55 BRT 2011
libgtop-2.28.4-x86_64-1xinc.tgz:
Updated to 2.28.4.
+--------------------------+
Sat Oct  9 00:59:35 BRT 2010
libgtop-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Tue Mar 30 17:41:37 BRT 2010
libgtop-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Wed Sep 23 23:46:50 BRT 2009
libgtop-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Mon Jul 27 20:58:22 BRT 2009
libgtop-2.26.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 13 20:03:21 BRT 2009
libgtop-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Tue Mar 17 20:08:19 BRT 2009
libgtop-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sat Feb 14 23:27:23 BRST 2009
libgtop-2.24.4-i686-1xinc.tgz:
Updated to 2.24.4.
+--------------------------+
Sun Jan 18 14:27:00 BRST 2009
libgtop-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Wed Sep 24 00:25:56 BRT 2008
libgtop-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Mon May 26 20:38:12 BRT 2008
libgtop-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Wed Apr  9 00:42:42 BRT 2008
libgtop-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Tue Mar 11 18:00:45 BRT 2008
libgtop-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sun Sep 16 19:41:24 BRT 2007
libgtop-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Thu Jul 26 00:13:56 BRT 2007
libgtop-2.14.8-i686-1xinc.tgz:
First SB.
+--------------------------+
