Wed Jan  6 19:03:05 BRST 2010
libtiff-3.9.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  4 21:15:18 BRST 2009
libtiff-3.9.2-x86_64-1xinc.tgz:
Updated to 3.9.2.
+--------------------------+
Fri Aug 28 22:44:17 BRT 2009
libtiff-3.9.1-x86_64-1xinc.tgz:
Updated to 3.9.1.
+--------------------------+
Sun Aug 23 21:27:39 BRT 2009
libtiff-3.9.0-x86_64-1xinc.tgz:
Updated to 3.9.0.
+--------------------------+
Sun Aug  2 19:22:05 BRT 2009
libtiff-3.8.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
