Wed Oct 21 23:18:23 BRST 2015
libtiff-4.0.6-x86_64-1xinc.txz:
  Updated to 4.0.6.
+--------------------------+
Fri Sep 11 20:07:24 BRT 2015
libtiff-4.0.5-x86_64-1xinc.txz:
  Updated to 4.0.5.
+--------------------------+
Tue Sep  3 17:47:39 BRT 2013
libtiff-4.0.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Oct  3 21:59:36 BRT 2012
libtiff-4.0.3-x86_64-1xinc.tgz:
Updated to 4.0.3.
+--------------------------+
Sun Jun 24 18:12:33 BRT 2012
libtiff-4.0.2-x86_64-1xinc.tgz:
Updated to 4.0.2.
+--------------------------+
Sun Feb 19 03:26:09 BRST 2012
libtiff-4.0.1-x86_64-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Thu Dec 22 19:07:33 BRST 2011
libtiff-4.0.0-x86_64-1xinc.tgz:
Updated to 4.0.0.
+--------------------------+
Tue Apr 12 18:40:58 BRT 2011
libtiff-3.9.5-x86_64-1xinc.tgz:
Updated to 3.9.5.
+--------------------------+
Sat Apr  9 01:29:11 BRT 2011
libtiff-3.9.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 15 20:56:21 BRT 2010
libtiff-3.9.4-x86_64-1xinc.tgz:
Updated to 3.9.4.
+--------------------------+
Sat Jun 12 19:13:49 BRT 2010
libtiff-3.9.3-x86_64-1xinc.tgz:
Updated to 3.9.3.
+--------------------------+
Wed Jan  6 19:03:05 BRST 2010
libtiff-3.9.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  4 21:15:18 BRST 2009
libtiff-3.9.2-x86_64-1xinc.tgz:
Updated to 3.9.2.
+--------------------------+
Fri Aug 28 22:44:17 BRT 2009
libtiff-3.9.1-x86_64-1xinc.tgz:
Updated to 3.9.1.
+--------------------------+
Sun Aug 23 21:27:39 BRT 2009
libtiff-3.9.0-x86_64-1xinc.tgz:
Updated to 3.9.0.
+--------------------------+
Sun Aug  2 19:22:05 BRT 2009
libtiff-3.8.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
