Tue Jul 14 19:55:32 BRT 2015
xf86-input-libinput-0.12.0-x86_64-1xinc.txz:
  Updated to 0.12.0.
+--------------------------+
Fri Jun  5 01:23:07 BRT 2015
xf86-input-libinput-0.11.0-x86_64-1xinc.txz:
  Updated to 0.11.0.
+--------------------------+
Wed May 20 22:37:04 BRT 2015
xf86-input-libinput-0.10.0-x86_64-1xinc.txz:
  Updated to 0.10.0.
+--------------------------+
Sat Mar  7 00:33:11 BRT 2015
xf86-input-libinput-0.8.0-x86_64-1xinc.txz:
  Updated to 0.8.0.
+--------------------------+
Tue Feb 24 21:30:26 BRT 2015
xf86-input-libinput-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Mon Feb 23 19:23:18 BRT 2015
xf86-input-libinput-0.6.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
