xf86-input-libinput|-----handy-ruler------------------------------------------------------|
xf86-input-libinput: xf86-input-libinput (Xorg X11 libinput input driver)
xf86-input-libinput:
xf86-input-libinput: A generic input driver for the X.Org X11 X server based on libinput,
xf86-input-libinput: supporting all devices.
xf86-input-libinput:
xf86-input-libinput: http://www.x.org
xf86-input-libinput:
xf86-input-libinput:
xf86-input-libinput: Packager: _PACKAGER on _BUILD_DATE
xf86-input-libinput:
xf86-input-libinput:
