Fri Oct 22 23:28:01 BRST 2010
hdparm-9.35-x86_64-1xinc.tgz:
Updated to 9.35.
+--------------------------+
Thu Oct  7 18:27:37 BRT 2010
hdparm-9.33-x86_64-1xinc.tgz:
Updated to 9.33.
+--------------------------+
Sat Sep 25 19:00:37 BRT 2010
hdparm-9.32-x86_64-1xinc.tgz:
Updated to 9.32.
+--------------------------+
Fri Aug 20 18:34:17 BRT 2010
hdparm-9.30-x86_64-1xinc.tgz:
Updated to 9.30.
+--------------------------+
Mon Jul  5 04:09:29 BRT 2010
hdparm-9.29-x86_64-1xinc.tgz:
Updated to 9.29.
+--------------------------+
Tue Mar  9 19:22:54 BRT 2010
hdparm-9.28-x86_64-1xinc.tgz:
Updated to 9.28.
+--------------------------+
Fri Sep 11 23:34:05 BRT 2009
hdparm-9.27-x86_64-1xinc.tgz:
Updated to 9.27.
+--------------------------+
Wed Aug  5 19:19:43 BRT 2009
hdparm-9.22-x86_64-1xinc.tgz:
Updated to 9.22.
+--------------------------+
Sun Aug  2 14:59:05 BRT 2009
hdparm-9.21-x86_64-1xinc.tgz:
Updated to 9.21.
+--------------------------+
Thu Jul 30 02:28:36 BRT 2009
hdparm-9.17-x86_64-1xinc.tgz:
Updated to 9.17.
+--------------------------+
Sun Jul 19 16:36:08 BRT 2009
hdparm-9.16-x86_64-1xinc.tgz:
Updated to 9.16.
+--------------------------+
Fri Apr 17 21:23:20 BRT 2009
hdparm-9.15-i686-1xinc.tgz:
Updated to 9.15.
+--------------------------+
Wed Apr  8 22:31:45 BRT 2009
hdparm-9.14-i686-1xinc.tgz:
Updated to 9.14.
+--------------------------+
Sat Feb 28 20:59:16 BRT 2009
hdparm-9.12-i686-1xinc.tgz:
Updated to 9.12.
+--------------------------+
Mon Feb 16 02:18:08 BRT 2009
hdparm-9.11-i686-1xinc.tgz:
Updated to 9.11.
+--------------------------+
Wed Feb 11 14:42:31 BRST 2009
hdparm-9.10-i686-1xinc.tgz:
Updated to 9.10.
+--------------------------+
Mon Jan 26 12:46:40 BRST 2009
hdparm-9.9-i686-1xinc.tgz:
Updated to 9.9.
+--------------------------+
Sun Jan 11 15:07:18 BRST 2009
hdparm-9.8-i686-1xinc.tgz:
Updated to 9.8.
+--------------------------+
Mon Dec 22 15:00:35 BRST 2008
hdparm-9.6-i686-1xinc.tgz:
Updated to 9.6.
+--------------------------+
Wed Dec 10 15:01:45 BRST 2008
hdparm-9.5-i686-1xinc.tgz:
Updated to 9.5.
+--------------------------+
Thu Nov  6 16:11:58 BRST 2008
hdparm-9.3-i686-1xinc.tgz:
Updated to 9.3.
+--------------------------+
Tue Nov  4 12:29:36 BRST 2008
hdparm-9.2-i686-1xinc.tgz:
Updated to 9.2.
+--------------------------+
Mon Nov  3 14:09:11 BRST 2008
hdparm-9.0-i686-1xinc.tgz:
Updated to 9.0.
+--------------------------+
Sat Jun 21 12:05:36 BRT 2008
hdparm-8.9-i686-1xinc.tgz:
Updated to 8.9.
+--------------------------+
Sat Jun 14 14:53:15 BRT 2008
hdparm-8.8-i686-1xinc.tgz:
Updated to 8.8.
+--------------------------+
Fri Mar  7 13:34:26 BRT 2008
hdparm-8.6-i686-1xinc.tgz:
Updated to 8.6.
+--------------------------+
Mon Feb 25 01:05:07 BRT 2008
hdparm-8.5-i686-1xinc.tgz:
Updated to 8.5.
+--------------------------+
Sun Feb 17 19:13:53 BRT 2008
hdparm-8.1-i686-1xinc.tgz:
Updated to 8.1.
+--------------------------+
Sat Sep 29 20:08:50 BRT 2007
hdparm-7.7-i686-1xinc.tgz:
Updated to 7.7.
+--------------------------+
Fri Jun  1 18:40:05 BRT 2007
hdparm-7.4-i686-1xinc.tgz:
First SB.
+--------------------------+
