Mon Dec 22 15:00:35 BRST 2008
hdparm-9.6-i686-1xinc.tgz:
Updated to 9.6.
+--------------------------+
Wed Dec 10 15:01:45 BRST 2008
hdparm-9.5-i686-1xinc.tgz:
Updated to 9.5.
+--------------------------+
Thu Nov  6 16:11:58 BRST 2008
hdparm-9.3-i686-1xinc.tgz:
Updated to 9.3.
+--------------------------+
Tue Nov  4 12:29:36 BRST 2008
hdparm-9.2-i686-1xinc.tgz:
Updated to 9.2.
+--------------------------+
Mon Nov  3 14:09:11 BRST 2008
hdparm-9.0-i686-1xinc.tgz:
Updated to 9.0.
+--------------------------+
Sat Jun 21 12:05:36 BRT 2008
hdparm-8.9-i686-1xinc.tgz:
Updated to 8.9.
+--------------------------+
Sat Jun 14 14:53:15 BRT 2008
hdparm-8.8-i686-1xinc.tgz:
Updated to 8.8.
+--------------------------+
Fri Mar  7 13:34:26 BRT 2008
hdparm-8.6-i686-1xinc.tgz:
Updated to 8.6.
+--------------------------+
Mon Feb 25 01:05:07 BRT 2008
hdparm-8.5-i686-1xinc.tgz:
Updated to 8.5.
+--------------------------+
Sun Feb 17 19:13:53 BRT 2008
hdparm-8.1-i686-1xinc.tgz:
Updated to 8.1.
+--------------------------+
Sat Sep 29 20:08:50 BRT 2007
hdparm-7.7-i686-1xinc.tgz:
Updated to 7.7.
+--------------------------+
Fri Jun  1 18:40:05 BRT 2007
hdparm-7.4-i686-1xinc.tgz:
First SB.
+--------------------------+
