#!/bin/sh
#
# /etc/rc.d/rc.setleds:  VT initialization script.
#
# Enable/disable Numlock on ttys with setleds

exec="/usr/bin/setleds"
prog=$(basename ${exec})

[ -x ${exec} ] || exit 0

unset TTYS
[ -e /etc/default/${prog} ] && . /etc/default/${prog}
TTYS=${TTYS:-1 2 3 4 5 6}

start() {
  echo "Enabling Numlock ..."
  for tty in ${TTYS}; do
    [ -e /dev/tty${tty} ] && ${exec} +num < /dev/tty${tty} > /dev/null
  done
}

stop() {
  echo "Disabling Numlock ..."
  for tty in ${TTYS}; do
    [ -e /dev/tty${tty} ] && ${exec} -num < /dev/tty${tty} > /dev/null
  done
}

case "$1" in
  start|stop)
    $1
    ;;
  *)
    echo "Usage: $0 {start|stop}"
    exit 2
    ;;
esac
