<!DOCTYPE kmyfirewall-ruleset>
<kmfnet maxVersion="~" minVersion="1.1.0" version="1.1.1" interface="iptables" uuid="{7e6252d8-d340-40d5-ab06-4a192d30a6b9}" >
<netzone guiName="Gloabl Network" readonly="bool:on" uuid="{1935ccff-beab-49b5-9614-f852836563c4}" name="mynetwork" description="This is the global zone that contains all valid IP addresses." >
 <fromIP address="0.0.0.0" />
 <netMask address="0" />
<target sshPort="22" address="127.0.0.1" guiName="My Local Computer" readonly="bool:on" uuid="{52b65998-fd02-4108-b9c0-8632335347d5}" name="localhost" description="Local copmuter running KMyFirewall" >
<targetconfig uuid="{4e9cdb90-3bfc-42b5-93fe-5c11e91f51c1}" name="Untitled" description="No Description Available" >
 <interface name="eth0" />
 <os name="linux" />
 <backend name="iptables" />
 <distribution name="slackware" />
 <initPath name="" />
 <IPTPath name="/usr/sbin/iptables" />
 <modprobePath name="/sbin/modprobe" />
 <rcDefaultPath name="/etc/rc.d/" />
</targetconfig>
 <kmfrs maxVersion="~" minVersion="1.0.0" version="1.1.1" uuid="{a6508b84-f761-4534-8838-6910eb9ecf02}" >
  <abstract use_nat="no" use_filter="yes" use_syn_cookies="yes" use_ipfwd="no" use_martians="yes" use_modules="yes" use_rp_filter="yes" name="Workstation Template" use_mangle="no" description="This is a template configuration for a typical workstation that does not do any routing.
Use this as a startingpoint for your firewall setup." />
<table uuid="{13c3423b-7576-4621-bdc6-aa28af81c0b7}" name="filter" description="This table is the main table for filtering
packets. Here you may define your
access control rules" >
<chain default_target="DROP" builtin="yes" uuid="{ee8d003b-2d58-403d-b012-8f70524eb8d8}" name="INPUT" description="In this chain you can filter packets that
are addressed directly to this computer." >
<rule num="0" logging="no" target="ACCEPT" custom_rule="no" uuid="{eceffa8d-07d4-41c2-986e-d2bf847a7b05}" name="CONNTRACK" enabled="yes" description="This rule handles the connecktion tracking.
It simply lets everything in that is a response 
to a network request you made." >
<ruleoption targetoption="no" type="state_opt" uuid="{46d01d82-d04e-4250-b69a-abccac303ab2}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="RELATED,ESTABLISHED" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="1" logging="no" target="ACCEPT" custom_rule="no" uuid="{c55d5179-866c-462e-b82c-c4012e64e9eb}" name="LOOPBACK" enabled="yes" description="Allow packets send from the loopback interface" >
<ruleoption targetoption="no" type="interface_opt" uuid="{0ea5800a-14b6-4253-8620-96ba4d7091e9}" >
 <ruleoptionvalue value0="lo" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="2" logging="no" target="SERVICES" custom_rule="no" uuid="{31d0bbae-056c-4fcc-b066-3e28c0732fae}" name="FWD_SERVICES" enabled="no" description="This rule forwards all packetst to the SERVICES chain.
This chain is ment to be used for rules that allow
access to this host e.g. http if you are running a web
server." />
<rule num="3" logging="no" target="ICMP_FILTER" custom_rule="no" uuid="{60d8e082-60d0-44a3-8446-3ec62b8acdf5}" name="FWD_ICMP_FILTER" enabled="yes" description="Forward to the chain that handles ICPM packets
to avoid crap like source-quench etc." />
<rule num="4" logging="no" target="ANTISPOOF" custom_rule="no" uuid="{c681ab8f-3640-422d-9fc6-ebf7bf4bff07}" name="FWD_ANTISPOOF" enabled="yes" description="Forward packets to the ANTISPOOF chain
which performes some sainity checks for
the packets to avoid spoofing." />
<rule num="5" logging="no" target="TCP_CHECKS" custom_rule="no" uuid="{2be41b71-5748-4be1-9891-c7c8e782dd00}" name="FWD_TCP_CHECKS" enabled="yes" description="Forward to chian TCP_CHECKS which
filters invalid TCP flag combinations." />
<rule num="6" logging="no" target="XAPPS" custom_rule="no" uuid="{56fbab3c-45f4-43cb-99a4-4264c8da01da}" name="FWD_XAPPS" enabled="yes" description="No Description Available" />
</chain>
<chain default_target="ACCEPT" builtin="yes" uuid="{6cbb55f2-a27d-4b19-ad45-f8749425a621}" name="OUTPUT" description="In this chain you can decide which
packets are allowed to be sent away
from this computer." />
<chain default_target="DROP" builtin="yes" uuid="{bf0b696b-7e5e-4bbc-a28d-e4905abbfe73}" name="FORWARD" description="In this chain you can filter the packets
that are routed to other hosts by this
computer." />
<chain builtin="no" uuid="{03c3a9d0-907c-4a0c-b416-3c4164ceaff9}" name="ANTISPOOF" description="Packet spoof protection is done in
this chain." >
<rule num="0" logging="no" target="DROP" custom_rule="no" uuid="{cc975e9a-ff58-4f33-960a-3cb65ece41bb}" name="loopback_spoof" enabled="yes" description="Check if packets are really from the loaclhost." >
<ruleoption targetoption="no" type="interface_opt" uuid="{86a6b509-dd52-4ede-b993-7690707c94f6}" >
 <ruleoptionvalue value0="! lo" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
<ruleoption targetoption="no" type="ip_opt" uuid="{cc0905ce-4ef9-4a4a-8fdb-535a3e758d6f}" >
 <ruleoptionvalue value0="127.0.0.0/8" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
</chain>
<chain builtin="no" uuid="{0e0f8c6c-13b8-4abc-ac28-14e938dd1e5c}" name="SERVICES" description="This rule allows other computer to connect to us on udp port 53" >
<rule num="0" logging="no" target="ACCEPT" custom_rule="no" uuid="{059432a6-b934-44e8-963a-c47d51f652a1}" name="DNS" enabled="no" description="This rule allows other computer to connect to us on udp port 53" >
<ruleoption targetoption="no" type="udp_opt" uuid="{ac32249a-4912-42be-80b7-897815feae5f}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="1024:65535" />
 <ruleoptionvalue value2="53" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
</chain>
<chain builtin="no" uuid="{47d88c38-db96-45d6-b2e8-5606b14a87a9}" name="ICMP_FILTER" description="Here some ICMP packet types are
filtered to avoid denial of service attacks." >
<rule num="0" logging="no" target="ACCEPT" custom_rule="no" uuid="{d09303f7-0839-471e-b8f0-3468a3aa9eec}" name="network_unreachable" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="icmp_opt" uuid="{81b66811-49c7-4bbd-a150-52cb4b40df74}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="network-unreachable" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="1" logging="no" target="ACCEPT" custom_rule="no" uuid="{679e3f6f-40d6-433a-a1ef-24ad8746397b}" name="ping_reply" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="icmp_opt" uuid="{8e1cad39-ad10-4a79-a564-a1011c97cebb}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="echo-reply" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="2" logging="no" target="ACCEPT" custom_rule="no" uuid="{4b60f81c-609d-4f71-8f00-2d17ad7376e1}" name="host_unreachable" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="icmp_opt" uuid="{43993cb1-4a93-4386-93ef-836aee875e32}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="host-unreachable" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
</chain>
<chain builtin="no" uuid="{e5f8e206-62dd-4545-adbc-ca69af9513ca}" name="TCP_CHECKS" description="No Description Available" >
<rule num="0" logging="no" target="DROP" custom_rule="no" uuid="{d9ab429a-8e15-4e27-bd29-c9217ae2def0}" name="tcp_flags3" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_opt" uuid="{4edbfa89-e43b-481c-8e36-86c654950ef6}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="ACK,PSH PSH" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="1" logging="no" target="DROP" custom_rule="no" uuid="{be23b628-e83a-4e17-9808-45872df39c5e}" name="tcp_flags4" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_opt" uuid="{749ab736-919e-435d-9c16-069a358da049}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="ACK,URG URG" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="2" logging="no" target="DROP" custom_rule="no" uuid="{f711eb39-a48e-474e-a070-e09ec06a66b0}" name="tcp_flags5" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_opt" uuid="{bc1655b3-509b-4111-94e1-feb14f0c6a88}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="SYN,FIN SYN,FIN" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="3" logging="no" target="DROP" custom_rule="no" uuid="{d73fb173-5402-4404-aa60-244e47992dfe}" name="tcp_flags6" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_opt" uuid="{d69105f8-8b0c-4b75-99eb-c10bab34d1a7}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="SYN,RST SYN,RST" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="4" logging="no" target="DROP" custom_rule="no" uuid="{25bbfe92-a4aa-4c81-9556-2487b243a621}" name="tcp_flags7" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_opt" uuid="{c0f0cfa7-950c-41fa-b139-5bc72c691976}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="FIN,RST FIN,RST" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="5" logging="no" target="DROP" custom_rule="no" uuid="{c3a2b56d-ade5-415b-a11a-459327a0b1be}" name="tcp_nmapXmas" enabled="yes" description="Avoid nmap-xmas scanns" >
<ruleoption targetoption="no" type="tcp_opt" uuid="{731573fd-5ea8-4f59-8e9a-d88f4c4a5289}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="ALL FIN,PSH,URG" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
</chain>
<chain builtin="no" uuid="{6117539c-cbaf-469a-81c0-4128f1fef067}" name="LOCAL_LANS" description="No Description Available" >
<rule num="0" logging="no" target="ACCEPT" custom_rule="no" uuid="{c95fad46-0b01-425f-be70-dca90be90f18}" name="MyNET" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="ip_opt" uuid="{4ae753df-b048-4b31-92da-98fbc0debdab}" >
 <ruleoptionvalue value0="192.168.0.0/24" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
</chain>
<chain builtin="no" uuid="{dcc68dc3-e903-481d-88ab-a3110285ef19}" name="XAPPS" description="No Description Available" >
<rule num="0" logging="no" target="ACCEPT" custom_rule="no" uuid="{ec6ff5c5-d249-40ad-8585-610af61dd209}" name="httpd" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_multiport_opt" uuid="{e0c7abe2-bed8-47d8-8d82-9385f11e8ab3}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="8080,4433" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="1" logging="no" target="ACCEPT" custom_rule="no" uuid="{5d50b0f0-f7b8-4f16-b30e-13e42ec391d6}" name="emuleTCP" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_multiport_opt" uuid="{286404b5-1da9-4c1f-924b-2b6ea1ff1a29}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="46610,46620,2234" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="2" logging="no" target="ACCEPT" custom_rule="no" uuid="{6a4401d3-3949-4230-9325-afc59f4817be}" name="ShareUDP" enabled="yes" description="Share applications UDP." >
<ruleoption targetoption="no" type="udp_multiport_opt" uuid="{0e20da95-d05a-4620-bd53-a168d4a6b8be}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="46662,46623,46720,44440" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="3" logging="no" target="ACCEPT" custom_rule="no" uuid="{5c47223d-423f-4e38-b1ad-943192c01395}" name="DaimoninTCP" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_opt" uuid="{4de45d65-08bc-4f9e-b6a1-d1269be35387}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="13327" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="4" logging="no" target="ACCEPT" custom_rule="no" uuid="{91f45b6f-e3bd-4cc7-b332-f94af5fc4d8a}" name="JabberTCP" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_multiport_opt" uuid="{f349ff7e-1e37-4031-8a8c-1cf85ff74d26}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="5222,8010" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="5" logging="no" target="ACCEPT" custom_rule="no" uuid="{877d2dc4-5a5f-4ad8-8e1c-8e3956b00ebd}" name="BittorentTCP" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_opt" uuid="{583746cf-3199-4e21-b719-0ead0e1c24f4}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="46881:46889" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="6" logging="no" target="ACCEPT" custom_rule="no" uuid="{2f186426-4799-4503-8f3c-6e9dae4aaefd}" name="BittorrentUDP" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="udp_opt" uuid="{847604b0-c555-4b3e-be43-d904e834744e}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="46881:46889" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="7" logging="no" target="ACCEPT" custom_rule="no" uuid="{92285f3a-23f7-485b-b91c-83041b18c78c}" name="smbTCP" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_multiport_opt" uuid="{f1ad6037-71d6-48c3-85a1-da1839bb2d32}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="137,138,139,445" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="8" logging="no" target="ACCEPT" custom_rule="no" uuid="{a23057c4-3c3a-45ba-98c4-4e3528e666e7}" name="smbUDP" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="udp_multiport_opt" uuid="{9c279fd1-811f-489c-9f57-27b33d60e702}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="137,138,139,445" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="9" logging="no" target="ACCEPT" custom_rule="no" uuid="{b58cc444-5dd3-4b1c-87bc-8fe28f3d14cc}" name="ircTCP" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_multiport_opt" uuid="{fe1953fd-d4ed-4a03-a0d9-209a031718bf}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="59,1080,45000,45001" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="10" logging="no" target="ACCEPT" custom_rule="no" uuid="{c8ac27c4-f97e-4de5-abb8-7fffb6b05aad}" name="ssh" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="tcp_opt" uuid="{4e53f663-8c4a-4da6-8c24-7995aa5d6d5a}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="13674" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="11" logging="no" target="ACCEPT" custom_rule="no" uuid="{4bb7b091-d5ca-4acb-a485-16de08f28444}" name="syslogUDP" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="udp_opt" uuid="{d7448518-4c4b-4b27-a43c-ead2a73797ea}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="514" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
<ruleoption targetoption="no" type="ip_opt" uuid="{52e43ccd-35a1-41fd-b50e-12c51af7a4ab}" >
 <ruleoptionvalue value0="192.168.1.1" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="bool:off" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
<rule num="12" logging="no" target="ACCEPT" custom_rule="no" uuid="{097d3ef2-20ef-48a6-9a23-ff6751b39f97}" name="JabberUDP" enabled="yes" description="No Description Available" >
<ruleoption targetoption="no" type="udp_opt" uuid="{0928b19d-5a94-42f4-a447-d012708fe26d}" >
 <ruleoptionvalue value0="bool:on" />
 <ruleoptionvalue value1="bool:off" />
 <ruleoptionvalue value2="8010:8013" />
 <ruleoptionvalue value3="bool:off" />
 <ruleoptionvalue value4="bool:off" />
 <ruleoptionvalue value5="bool:off" />
 <ruleoptionvalue value6="bool:off" />
 <ruleoptionvalue value7="bool:off" />
 <ruleoptionvalue value8="bool:off" />
 <ruleoptionvalue value9="bool:off" />
</ruleoption>
</rule>
</chain>
</table>
<table uuid="{f85d04eb-0bc5-4784-836f-6b8ecbc6d236}" name="nat" description="This table is made for every kind of
NAT (Network Address Translation)." >
<chain default_target="ACCEPT" builtin="yes" uuid="{0a442fce-8464-4c31-aba5-fd5934b57868}" name="OUTPUT" description="In this chain you can decide which
packets are allowed to be sent away
from this computer." />
<chain default_target="ACCEPT" builtin="yes" uuid="{a1778899-9639-42d1-890b-33b2b4a474c8}" name="PREROUTING" description="..." />
<chain default_target="ACCEPT" builtin="yes" uuid="{6b4c6ea2-2ee1-4991-8f04-044036f0129c}" name="POSTROUTING" description="..." />
</table>
<table uuid="{0e86033e-9064-4be6-ae31-588d629dc5e6}" name="mangle" description="This table is made for altering packets." >
<chain default_target="ACCEPT" builtin="yes" uuid="{e8aa7d12-4e50-410e-a528-151db54ea16e}" name="INPUT" description="In this chain you can filter packets that
are addressed directly to this compter." />
<chain default_target="ACCEPT" builtin="yes" uuid="{a037b4fb-ea17-49cb-b63a-112d2ecd95a6}" name="OUTPUT" description="In this chain you can decide which
packets are allowed to be sent away
from this computer." />
<chain default_target="ACCEPT" builtin="yes" uuid="{8ad9fd59-2704-4f4b-a148-aefdcbd8e400}" name="FORWARD" description="In this chain you can filter the packets
that are routed to other hosts by this
computer." />
<chain default_target="ACCEPT" builtin="yes" uuid="{02f86be6-6621-4de7-8e6d-5a94e995b2e2}" name="PREROUTING" description="..." />
<chain default_target="ACCEPT" builtin="yes" uuid="{35f55acc-ebfe-4766-b087-5ba77719648b}" name="POSTROUTING" description="..." />
</table>
 </kmfrs>
</target>
</netzone>
</kmfnet>

