Mon Jul  1 19:46:30 BRT 2013
xpra-0.9.6-x86_64-1xinc.txz:
  Updated to 0.9.6.
+--------------------------+
Tue Feb 26 22:32:24 BRT 2013
xpra-0.8.7-x86_64-1xinc.tgz:
  Updated to 0.8.7.
+--------------------------+
Mon Feb 25 17:52:24 BRT 2013
xpra-0.8.6-x86_64-1xinc.tgz:
  Updated to 0.8.6.
+--------------------------+
Mon Feb  4 17:30:13 BRST 2013
xpra-0.8.1-x86_64-1xinc.tgz:
  Updated to 0.8.1.
+--------------------------+
Mon Jan 21 18:08:48 BRST 2013
xpra-0.7.8-x86_64-1xinc.tgz:
  Updated to 0.7.8.
+--------------------------+
Thu Nov  8 22:22:33 BRST 2012
xpra-0.7.2-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
