Tue Jan 14 20:15:05 BRST 2014
kate-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 21:41:33 BRST 2013
kate-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:08:22 BRST 2013
kate-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 21:48:31 BRST 2013
kate-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:40:33 BRT 2013
kate-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 20:41:13 BRT 2013
kate-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:08:56 BRT 2013
kate-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 22:19:16 BRT 2013
kate-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 21:40:21 BRT 2013
kate-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 04:00:25 BRT 2013
kate-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:39:20 BRT 2013
kate-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:05:18 BRT 2013
kate-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 20:53:24 BRST 2013
kate-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:49:56 BRST 2013
kate-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:52:45 BRST 2012
kate-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 20:17:59 BRST 2012
kate-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 18:02:20 BRT 2012
kate-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 20:42:34 BRT 2012
kate-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:41:37 BRT 2012
kate-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 16:07:32 BRT 2012
kate-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:34:29 BRT 2012
kate-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:15:22 BRT 2012
kate-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:35:43 BRT 2012
kate-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 21:21:16 BRST 2012
kate-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:48:40 BRST 2011
kate-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:31:28 BRST 2011
kate-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:33:07 BRT 2011
kate-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:53:41 BRT 2011
kate-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Jul 28 18:18:31 BRT 2011
kate-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
