Thu Sep  5 19:28:13 BRT 2013
postfix-2.10.2-x86_64-1xinc.txz:
  Updated to 2.10.2.
+--------------------------+
Sun Jun 23 18:19:10 BRT 2013
postfix-2.10.1-x86_64-1xinc.txz:
  Updated to 2.10.1.
+--------------------------+
Wed Feb 13 00:09:40 BRST 2013
postfix-2.10.0-x86_64-1xinc.tgz:
  Updated to 2.10.0.
+--------------------------+
Mon Feb  4 22:18:37 BRST 2013
postfix-2.9.6-x86_64-1xinc.tgz:
  Updated to 2.9.6.
+--------------------------+
Thu Dec 13 17:36:29 BRST 2012
postfix-2.9.5-x86_64-1xinc.tgz:
  Updated to 2.9.5.
+--------------------------+
Thu Aug  2 14:50:00 BRT 2012
postfix-2.9.4-x86_64-1xinc.tgz:
Updated to 2.9.4.
+--------------------------+
Mon May 21 17:57:18 BRT 2012
postfix-2.9.3-x86_64-1xinc.tgz:
Updated to 2.9.3.
+--------------------------+
Tue Apr 24 20:16:14 BRT 2012
postfix-2.9.2-x86_64-1xinc.tgz:
Updated to 2.9.2.
+--------------------------+
Sat Feb 18 13:00:42 BRST 2012
postfix-2.9.1-x86_64-1xinc.tgz:
Updated to 2.9.1.
+--------------------------+
Wed Feb  1 18:01:15 BRST 2012
postfix-2.9.0-x86_64-1xinc.tgz:
Updated to 2.9.0.
+--------------------------+
Sat Nov  5 21:40:02 BRST 2011
postfix-2.8.7-x86_64-1xinc.tgz:
Updated to 2.8.7.
+--------------------------+
Sun Oct 23 23:34:14 BRST 2011
postfix-2.8.6-x86_64-1xinc.tgz:
Updated to 2.8.6.
+--------------------------+
Fri Sep 16 00:40:21 BRT 2011
postfix-2.8.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  3 20:28:10 BRT 2011
postfix-2.8.5-x86_64-1xinc.tgz:
Updated to 2.8.5.
+--------------------------+
Mon May  9 19:22:18 BRT 2011
postfix-2.8.3-x86_64-1xinc.tgz:
Updated to 2.8.3.
+--------------------------+
Mon Mar 21 21:29:03 BRT 2011
postfix-2.8.2-x86_64-1xinc.tgz:
Updated to 2.8.2.
+--------------------------+
Wed Feb 23 18:34:12 BRT 2011
postfix-2.8.1-x86_64-1xinc.tgz:
Updated to 2.8.1.
+--------------------------+
Sat Jan 22 23:57:16 BRST 2011
postfix-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Sat Nov 27 11:37:59 BRST 2010
postfix-2.7.2-x86_64-1xinc.tgz:
Updated to 2.7.2.
+--------------------------+
Thu Jun 10 22:28:36 BRT 2010
postfix-2.7.1-x86_64-1xinc.tgz:
Updated to 2.7.1.
+--------------------------+
Sat Feb 20 21:05:25 BRST 2010
postfix-2.7.0-x86_64-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Fri Dec  4 02:15:05 BRST 2009
postfix-2.6.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
