Mon Mar 21 21:29:03 BRT 2011
postfix-2.8.2-x86_64-1xinc.tgz:
Updated to 2.8.2.
+--------------------------+
Wed Feb 23 18:34:12 BRT 2011
postfix-2.8.1-x86_64-1xinc.tgz:
Updated to 2.8.1.
+--------------------------+
Sat Jan 22 23:57:16 BRST 2011
postfix-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Sat Nov 27 11:37:59 BRST 2010
postfix-2.7.2-x86_64-1xinc.tgz:
Updated to 2.7.2.
+--------------------------+
Thu Jun 10 22:28:36 BRT 2010
postfix-2.7.1-x86_64-1xinc.tgz:
Updated to 2.7.1.
+--------------------------+
Sat Feb 20 21:05:25 BRST 2010
postfix-2.7.0-x86_64-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Fri Dec  4 02:15:05 BRST 2009
postfix-2.6.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
