#!/bin/bash
#
# postfix      Postfix Mail Transfer Agent
#
# chkconfig: - 80 30
# description: Postfix is a Mail Transport Agent, which is the program \
#              that moves mail from one machine to another.
# processname: master
# pidfile: /var/spool/postfix/pid/master.pid
# config: /etc/postfix/main.cf
# config: /etc/postfix/master.cf
#
# Based on startup script from Simon J Mudd <sjmudd@pobox.com>
# 25/02/99: Mostly s/sendmail/postfix/g by John A. Martin <jam@jamux.com>
# 23/11/00: Changes & suggestions by Ajay Ramaswamy <ajayr@bigfoot.com>
# 20/01/01: Changes to fall in line with RedHat 7.0 style
# 23/02/01: Fix a few untidy problems with help from Daniel Roesen.

### BEGIN INIT INFO
# Provides: postfix MTA
# Required-Start: $local_fs $network $remote_fs
# Required-Stop: $local_fs $network $remote_fs
# Short-Description: start and stop postfix
# Description: Postfix is a Mail Transport Agent, which is the program that 
#              moves mail from one machine to another.
### END INIT INFO

RETVAL=0
exec="/usr/sbin/postfix"
prog=$(basename ${exec})
process="/usr/libexec/postfix/master"
lockfile=/var/lock/subsys/${prog}

ALIASESDB_STAMP=/var/lib/misc/postfix.aliasesdb-stamp

# Script to update chroot environment
CHROOT_UPDATE=/etc/postfix/chroot-update

PID=$(/sbin/pidof -o %PPID ${process} )

conf_check() {
  [ -x /usr/sbin/postfix ] || exit 5
  [ -d /etc/postfix ] || exit 6
  [ -d /var/spool/postfix ] || exit 5
}

make_aliasesdb() {
  if [ "$(/usr/sbin/postconf -h alias_database)" == "hash:/etc/aliases" ]
  then
    # /etc/aliases.db may be used by other MTA, make sure nothing
    # has touched it since our last newaliases call
    [ /etc/aliases -nt /etc/aliases.db ] ||
      [ "${ALIASESDB_STAMP}" -nt /etc/aliases.db ] ||
      [ "${ALIASESDB_STAMP}" -ot /etc/aliases.db ] || return
    /usr/bin/newaliases
    touch -r /etc/aliases.db "${ALIASESDB_STAMP}"
  else
    /usr/bin/newaliases
  fi
}

start() {
  conf_check
  # Start daemons.
  echo -n "Starting ${prog}: "
  if [ -z "${PID}" ] ;then 
    make_aliasesdb >/dev/null 2>&1
    [ -x ${CHROOT_UPDATE} ] && ${CHROOT_UPDATE}
    ${exec} start 2>/dev/null 1>&2
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  conf_check
  # Stop daemons.
  echo -n "Stopping ${prog}: "
  if [ -n "${PID}" ] ;then
    ${exec} stop 2>/dev/null 1>&2
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

reload() {
  conf_check
  echo -n "Reloading postfix: "
  if [ -n "${PID}" ] ;then
    [ -x ${CHROOT_UPDATE} ] && ${CHROOT_UPDATE}
    /usr/sbin/postfix reload 2>/dev/null 1>&2
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

etc() {
  conf_check
  echo -n "${1} postfix: "
  [ -x ${CHROOT_UPDATE} ] && ${CHROOT_UPDATE}
  /usr/sbin/postfix ${2} 2>/dev/null 1>&2
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  unset PID
  sleep 1
  start
}

# See how we were called.
case "$1" in
  start|stop|reload)
    $1
    ;;
  restart|force-reload)
    restart
    ;;
  abort)
    etc Aborting $1
    ;;
  flush)
    etc Flushing $1
    ;;
  check)
    etc Checking $1
    ;;
  status)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid ${PID}."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if [ -n "${PID}" ] ;then restart ;fi
    ;;
  *)
  echo "Usage: $0 {start|stop|restart|reload|abort|flush|check|status|condrestart}"
  exit 2
esac
