Sat Oct 17 19:31:20 BRT 2015
kf5-kwindowsystem-5.15.0-x86_64-1xinc.txz:
  Updated to 5.15.0.
+--------------------------+
Thu Sep 17 19:45:22 BRT 2015
kf5-kwindowsystem-5.14.0-x86_64-1xinc.txz:
  Updated to 5.14.0.
+--------------------------+
Fri Aug 21 19:26:27 BRT 2015
kf5-kwindowsystem-5.13.0-x86_64-1xinc.txz:
  Updated to 5.13.0.
+--------------------------+
Fri Jul 10 21:41:24 BRT 2015
kf5-kwindowsystem-5.12.0-x86_64-1xinc.txz:
  Updated to 5.12.0.
+--------------------------+
Thu Jun 11 19:20:33 BRT 2015
kf5-kwindowsystem-5.11.0-x86_64-1xinc.txz:
  Updated to 5.11.0.
+--------------------------+
Sat May  9 11:27:21 BRT 2015
kf5-kwindowsystem-5.10.0-x86_64-1xinc.txz:
  Updated to 5.10.0.
+--------------------------+
Sat Apr 11 18:04:06 BRT 2015
kf5-kwindowsystem-5.9.0-x86_64-1xinc.txz:
  Updated to 5.9.0.
+--------------------------+
Fri Mar 13 19:34:26 BRT 2015
kf5-kwindowsystem-5.8.0-x86_64-1xinc.txz:
  Updated to 5.8.0.
+--------------------------+
Sat Feb 21 13:45:01 BRST 2015
kf5-kwindowsystem-5.7.0-x86_64-1xinc.txz:
  Updated to 5.7.0.
+--------------------------+
Sun Feb  8 18:48:04 BRST 2015
kf5-kwindowsystem-5.6.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
