Thu Oct  3 21:58:23 BRT 2013
libdiscid-0.6.1-x86_64-1xinc.txz:
  Updated to 0.6.1.
+--------------------------+
Mon Aug  5 17:41:50 BRT 2013
libdiscid-0.5.2-x86_64-1xinc.txz:
  Updated to 0.5.2.
+--------------------------+
Thu Jun 20 16:03:09 BRT 2013
libdiscid-0.5.1-x86_64-1xinc.txz:
  Updated to 0.5.1.
+--------------------------+
Fri Apr 12 23:07:16 BRT 2013
libdiscid-0.5.0-x86_64-1xinc.txz:
  Updated to 0.5.0.
+--------------------------+
Fri Mar  8 21:43:54 BRT 2013
libdiscid-0.4.1-x86_64-1xinc.txz:
  Updated to 0.4.1.
+--------------------------+
Mon Aug 10 02:20:35 BRT 2009
libdiscid-0.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  3 12:51:06 BRT 2008
libdiscid-0.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
