Sat May 19 19:16:43 BRT 2012
obexd-0.46-x86_64-1xinc.tgz:
Updated to 0.46.
+--------------------------+
Wed Mar 14 23:02:23 BRT 2012
obexd-0.45-x86_64-1xinc.tgz:
Updated to 0.45.
+--------------------------+
Fri Jan 13 21:30:32 BRST 2012
obexd-0.44-x86_64-1xinc.tgz:
Updated to 0.44.
+--------------------------+
Sun Jan  1 19:57:31 BRST 2012
obexd-0.43-x86_64-1xinc.tgz:
Updated to 0.43.
+--------------------------+
Sun Jul 17 10:46:37 BRT 2011
obexd-0.42-x86_64-1xinc.tgz:
Updated to 0.42.
+--------------------------+
Wed Jun 22 23:14:50 BRT 2011
obexd-0.41-x86_64-1xinc.tgz:
Updated to 0.41.
+--------------------------+
Tue Jan 11 21:25:03 BRST 2011
obexd-0.39-x86_64-1xinc.tgz:
Updated to 0.39.
+--------------------------+
Tue Nov 23 18:38:55 BRST 2010
obexd-0.37-x86_64-1xinc.tgz:
Updated to 0.37.
+--------------------------+
Sat Nov  6 11:47:26 BRST 2010
obexd-0.36-x86_64-1xinc.tgz:
Updated to 0.36.
+--------------------------+
Fri Oct 22 23:38:05 BRST 2010
obexd-0.35-x86_64-1xinc.tgz:
Updated to 0.35.
+--------------------------+
Thu Oct  7 18:48:49 BRT 2010
obexd-0.34-x86_64-1xinc.tgz:
Updated to 0.34.
+--------------------------+
Fri Sep 10 20:32:51 BRT 2010
obexd-0.33-x86_64-1xinc.tgz:
Updated to 0.33.
+--------------------------+
Tue Aug 24 12:36:31 BRT 2010
obexd-0.31-x86_64-1xinc.tgz:
Updated to 0.31.
+--------------------------+
Fri Aug  6 12:47:16 BRT 2010
obexd-0.30-x86_64-1xinc.tgz:
Updated to 0.30.
+--------------------------+
Fri Jul 16 17:48:29 BRT 2010
obexd-0.29-x86_64-1xinc.tgz:
Updated to 0.29.
+--------------------------+
Wed Jun 16 16:38:02 BRT 2010
obexd-0.28-x86_64-1xinc.tgz:
Updated to 0.28.
+--------------------------+
Tue Jun  8 16:52:42 BRT 2010
obexd-0.27-x86_64-1xinc.tgz:
Updated to 0.27.
+--------------------------+
Sun May 16 18:02:47 BRT 2010
obexd-0.24-x86_64-1xinc.tgz:
Updated to 0.24.
+--------------------------+
Wed May  5 18:08:29 BRT 2010
obexd-0.23-x86_64-1xinc.tgz:
Updated to 0.23.
+--------------------------+
Thu Apr 15 18:37:30 BRT 2010
obexd-0.22-x86_64-1xinc.tgz:
Updated to 0.22.
+--------------------------+
Sat Feb 13 19:24:18 BRST 2010
obexd-0.21-x86_64-1xinc.tgz:
Updated to 0.21.
+--------------------------+
Sat Nov 21 15:55:19 BRST 2009
obexd-0.19-x86_64-1xinc.tgz:
Updated to 0.19.
+--------------------------+
Wed Oct  7 16:45:42 BRT 2009
obexd-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Sat Aug  8 21:31:34 BRT 2009
obexd-0.15-x86_64-1xinc.tgz:
Updated to 0.15.
+--------------------------+
Thu May 28 23:22:09 BRT 2009
obexd-0.12-i686-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Fri Mar 20 22:21:08 BRT 2009
obexd-0.8-i686-1xinc.tgz:
First SB.
+--------------------------+
