Sun May 16 18:02:47 BRT 2010
obexd-0.24-x86_64-1xinc.tgz:
Updated to 0.24.
+--------------------------+
Wed May  5 18:08:29 BRT 2010
obexd-0.23-x86_64-1xinc.tgz:
Updated to 0.23.
+--------------------------+
Thu Apr 15 18:37:30 BRT 2010
obexd-0.22-x86_64-1xinc.tgz:
Updated to 0.22.
+--------------------------+
Sat Feb 13 19:24:18 BRST 2010
obexd-0.21-x86_64-1xinc.tgz:
Updated to 0.21.
+--------------------------+
Sat Nov 21 15:55:19 BRST 2009
obexd-0.19-x86_64-1xinc.tgz:
Updated to 0.19.
+--------------------------+
Wed Oct  7 16:45:42 BRT 2009
obexd-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Sat Aug  8 21:31:34 BRT 2009
obexd-0.15-x86_64-1xinc.tgz:
Updated to 0.15.
+--------------------------+
Thu May 28 23:22:09 BRT 2009
obexd-0.12-i686-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Fri Mar 20 22:21:08 BRT 2009
obexd-0.8-i686-1xinc.tgz:
First SB.
+--------------------------+
