Sat Jul 25 10:48:09 BRT 2015
partclone-0.2.80-x86_64-1xinc.txz:
  Updated to 0.2.80.
+--------------------------+
Sun Feb 22 19:09:23 BRT 2015
partclone-0.2.76-x86_64-1xinc.txz:
  Updated to 0.2.76.
+--------------------------+
Fri Jan 17 19:51:29 BRST 2014
partclone-0.2.69-x86_64-1xinc.txz:
  Updated to 0.2.69.
+--------------------------+
Wed May 22 19:08:21 BRT 2013
partclone-0.2.61-x86_64-1xinc.txz:
  Updated to 0.2.61.
+--------------------------+
Sat Apr  6 19:45:53 BRT 2013
partclone-0.2.58-x86_64-1xinc.txz:
  First SB.
+--------------------------+
