Sun Oct 26 21:02:29 BRST 2014
libnl3-3.2.25-x86_64-1xinc.txz:
  Updated to 3.2.25.
+--------------------------+
Sat Jan 25 04:56:07 BRST 2014
libnl3-3.2.24-x86_64-1xinc.txz:
  Updated to 3.2.24.
+--------------------------+
Sat Nov 30 16:52:14 BRST 2013
libnl3-3.2.23-x86_64-1xinc.txz:
  Updated to 3.2.23.
+--------------------------+
Tue Jul  2 21:26:52 BRT 2013
libnl3-3.2.22-x86_64-1xinc.txz:
  Updated to 3.2.22.
+--------------------------+
Fri Mar  8 22:30:07 BRT 2013
libnl3-3.2.21-x86_64-1xinc.txz:
  Updated to 3.2.21.
+--------------------------+
Tue Feb 12 19:01:13 BRST 2013
libnl3-3.2.19-x86_64-1xinc.tgz:
  Updated to 3.2.19.
+--------------------------+
Sat Nov 24 11:49:52 BRST 2012
libnl3-3.2.15-x86_64-1xinc.tgz:
  Updated to 3.2.15.
+--------------------------+
Wed Oct 31 21:13:08 BRST 2012
libnl3-3.2.14-x86_64-1xinc.tgz:
  Updated to 3.2.14.
+--------------------------+
Tue Sep 18 11:56:14 BRT 2012
libnl3-3.2.13-x86_64-1xinc.tgz:
Updated to 3.2.13.
+--------------------------+
Tue Jul 17 22:53:25 BRT 2012
libnl3-3.2.11-x86_64-1xinc.tgz:
Updated to 3.2.11.
+--------------------------+
Sun May 13 12:25:43 BRT 2012
libnl3-3.2.9-x86_64-1xinc.tgz:
Updated to 3.2.9.
+--------------------------+
Wed May  2 20:44:51 BRT 2012
libnl3-3.2.7-x86_64-1xinc.tgz:
First SB.
+--------------------------+
