libnl3-compat32|-----handy-ruler------------------------------------------------------|
libnl3-compat32: libnl3-compat32 (Convenience library for kernel netlink sockets)
libnl3-compat32:
libnl3-compat32: This package contains a convenience library to simplify using the
libnl3-compat32: Linux kernel's netlink sockets interface for network manipulation.
libnl3-compat32:
libnl3-compat32: http://www.infradead.org/~tgr/libnl/
libnl3-compat32:
libnl3-compat32:
libnl3-compat32: Packager: _PACKAGER on _BUILD_DATE
libnl3-compat32:
libnl3-compat32:
