Wed Jan  1 15:57:44 BRST 2014
unar-1.8-x86_64-1xinc.txz:
  Updated to 1.8.
+--------------------------+
Thu Apr 25 18:38:24 BRT 2013
unar-1.6-x86_64-1xinc.txz:
  Updated to 1.6.
+--------------------------+
Fri Jan 11 21:24:16 BRST 2013
unar-1.5-x86_64-1xinc.tgz:
  Updated to 1.5.
+--------------------------+
Sun Nov 11 16:24:02 BRST 2012
unar-1.3-x86_64-1xinc.tgz:
  Updated to 1.3.
+--------------------------+
Tue Sep 18 12:05:23 BRT 2012
unar-1.2-x86_64-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Fri May 25 01:40:50 BRT 2012
unar-1.1-x86_64-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Thu Apr  5 01:00:58 BRT 2012
unar-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Sat Nov 26 14:08:40 BRST 2011
unar-0.99-x86_64-1xinc.tgz:
First SB.
+--------------------------+
