Sat Mar 22 11:09:04 BRT 2014
snes9x-20140322-x86_64-1xinc.txz:
  Updated to 20140322.
+--------------------------+
Sun Dec 22 20:13:53 BRST 2013
snes9x-20131222-x86_64-1xinc.txz:
  Updated to 20131222.
+--------------------------+
Wed Jul 31 22:34:58 BRT 2013
snes9x-20130731-x86_64-1xinc.txz:
  Updated to 20130731.
+--------------------------+
Sun Jun 30 16:54:52 BRT 2013
snes9x-20130630-x86_64-1xinc.txz:
  Updated to 20130630.
+--------------------------+
Sun May 26 15:01:53 BRT 2013
snes9x-20130526-x86_64-1xinc.txz:
  Updated to 20130526.
+--------------------------+
Thu Apr 28 18:41:46 BRT 2011
snes9x-1.53-x86_64-1xinc.tgz:
Updated to 1.53.
+--------------------------+
Sat Feb 12 23:27:27 BRST 2011
snes9x-1.52-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 19 19:50:12 BRST 2010
snes9x-1.52-x86_64-1xinc.tgz:
Updated to 1.52.
+--------------------------+
Mon Jul 27 00:50:08 BRT 2009
snes9x-1.51-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 22 23:45:01 BRT 2008
snes9x-1.51-i686-3xinc.tgz:
Added gentoo patches.
Added optional opengl snes9x build.
+--------------------------+
Fri Jul 20 22:33:41 BRT 2007
snes9x-1.51-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 15 16:49:56 BRT 2007
snes9x-1.51-i686-1xinc.tgz:
First SB.
+--------------------------+
