Sat Sep  6 18:13:29 BRT 2008
xf86-input-mouse-1.3.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 11 00:09:03 BRT 2008
xf86-input-mouse-1.3.0-i686-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Wed Oct 24 23:17:52 BRST 2007
xf86-input-mouse-1.2.3-i686-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Thu Sep 20 01:52:13 BRT 2007
xf86-input-mouse-1.2.2-i686-2xinc.tgz:
Rebuilt with new xorg.
+--------------------------+
Sun Sep  9 01:02:14 BRT 2007
xf86-input-mouse-1.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
