Mon Jul 30 21:03:59 BRT 2012
xf86-input-mouse-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Fri Jul 27 10:52:53 BRT 2012
xf86-input-mouse-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Fri Mar 16 17:51:21 BRT 2012
xf86-input-mouse-1.7.2-x86_64-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Tue Jul  5 19:25:25 BRT 2011
xf86-input-mouse-1.7.1-x86_64-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Wed Mar  9 20:53:47 BRT 2011
xf86-input-mouse-1.7.0-x86_64-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Wed Mar  2 20:05:49 BRT 2011
xf86-input-mouse-1.6.99.901-x86_64-1xinc.tgz:
Updated to 1.6.99.901.
+--------------------------+
Thu Sep  9 19:42:55 BRT 2010
xf86-input-mouse-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Tue Oct  6 15:36:17 BRT 2009
xf86-input-mouse-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Fri Oct  2 21:19:27 BRT 2009
xf86-input-mouse-1.4.99.1-x86_64-1xinc.tgz:
Updated to 1.4.99.1.
+--------------------------+
Fri Feb  6 18:49:19 BRST 2009
xf86-input-mouse-1.4.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 10 03:44:49 BRST 2009
xf86-input-mouse-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sat Sep  6 18:13:29 BRT 2008
xf86-input-mouse-1.3.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 11 00:09:03 BRT 2008
xf86-input-mouse-1.3.0-i686-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Wed Oct 24 23:17:52 BRST 2007
xf86-input-mouse-1.2.3-i686-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Thu Sep 20 01:52:13 BRT 2007
xf86-input-mouse-1.2.2-i686-2xinc.tgz:
Rebuilt with new xorg.
+--------------------------+
Sun Sep  9 01:02:14 BRT 2007
xf86-input-mouse-1.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
