Sun Aug 11 16:59:15 BRT 2013
smartmontools-6.2-x86_64-1xinc.txz:
  Updated to 6.2.
+--------------------------+
Mon Mar 25 17:40:00 BRT 2013
smartmontools-6.1-x86_64-1xinc.txz:
  Updated to 6.1.
+--------------------------+
Fri Oct 12 18:27:27 BRT 2012
smartmontools-6.0-x86_64-1xinc.tgz:
Updated to 6.0.
+--------------------------+
Tue Jul  3 17:49:50 BRT 2012
smartmontools-5.43-x86_64-1xinc.tgz:
Updated to 5.43.
+--------------------------+
Sat Oct 22 17:04:14 BRST 2011
smartmontools-5.42-x86_64-1xinc.tgz:
Updated to 5.42.
+--------------------------+
Mon Jun 13 23:06:57 BRT 2011
smartmontools-5.41-x86_64-1xinc.tgz:
Updated to 5.41.
+--------------------------+
Mon Jan 31 18:51:14 BRST 2011
smartmontools-5.40-x86_64-1xinc.tgz:
Updated to 5.40.
+--------------------------+
Thu Jan 28 23:17:43 BRST 2010
smartmontools-5.39.1-x86_64-1xinc.tgz:
Updated to 5.39.1.
+--------------------------+
Thu Dec 17 15:37:59 BRST 2009
smartmontools-5.39-x86_64-1xinc.tgz:
Updated to 5.39.
+--------------------------+
Sat Jul 18 01:24:31 BRT 2009
smartmontools-5.38-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan  1 23:17:22 BRST 2009
smartmontools-5.38-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 14 12:25:40 BRT 2008
smartmontools-5.38-i686-1xinc.tgz:
Updated to 5.38 (and patches).
+--------------------------+
Sun Mar  9 21:22:13 BRT 2008
smartmontools-3.37-i686-3xinc.tgz:
Rebuilt with new patches.
Updated rc file.
+--------------------------+
Sat Sep 29 19:37:25 BRT 2007
smartmontools-5.37-i686-2xinc.tgz:
Added 3ware patch.
+--------------------------+
Thu Aug 16 01:48:10 BRT 2007
smartmontools-5.37-i686-1xinc.tgz:
First SB.
+--------------------------+
