Tue Jul 17 20:16:23 BRT 2012
fontconfig-2.10.0-x86_64-1xinc.tgz:
Updated to 2.10.0.
+--------------------------+
Sat Apr 21 04:00:28 BRT 2012
fontconfig-2.9.0-x86_64-1xinc.tgz:
Updated to 2.9.0.
+--------------------------+
Thu Jun  2 18:57:00 BRT 2011
fontconfig-2.8.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 28 17:02:43 BRT 2011
fontconfig-2.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 20 21:00:07 BRST 2009
fontconfig-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Tue Oct  6 12:26:34 BRT 2009
fontconfig-2.7.3-x86_64-1xinc.tgz:
Updated to 2.7.3.
+--------------------------+
Tue Sep  1 01:56:37 BRT 2009
fontconfig-2.7.2-x86_64-1xinc.tgz:
Updated to 2.7.2.
+--------------------------+
Sun Aug  2 16:09:56 BRT 2009
fontconfig-2.7.1-x86_64-1xinc.tgz:
Updated to 2.7.1.
+--------------------------+
Sun Jul 19 03:14:40 BRT 2009
fontconfig-2.7.0-x86_64-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Sun Jul 19 03:14:35 BRT 2009
fontconfig-2.7.0-x86_64-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Tue Sep 23 18:05:39 BRT 2008
fontconfig-2.6.0-i686-2xinc.tgz:
Updated patches.
Added two extra confs.
+--------------------------+
Sun Jun  1 23:56:48 BRT 2008
fontconfig-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
Updated patches.
Dropped FCPREFIX variable.
Do not use make -i parameter with HASDOCBOOK variable fix.
Added make check.
Updated conf.d links.
+--------------------------+
Sat Apr 21 17:05:36 BRT 2007
fontconfig-2.4.2-i686-1xinc.tgz:
First SB.
+--------------------------+
