Sun Aug  2 16:09:56 BRT 2009
fontconfig-2.7.1-x86_64-1xinc.tgz:
Updated to 2.7.1.
+--------------------------+
Sun Jul 19 03:14:40 BRT 2009
fontconfig-2.7.0-x86_64-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Sun Jul 19 03:14:35 BRT 2009
fontconfig-2.7.0-x86_64-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Tue Sep 23 18:05:39 BRT 2008
fontconfig-2.6.0-i686-2xinc.tgz:
Updated patches.
Added two extra confs.
+--------------------------+
Sun Jun  1 23:56:48 BRT 2008
fontconfig-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
Updated patches.
Dropped FCPREFIX variable.
Do not use make -i parameter with HASDOCBOOK variable fix.
Added make check.
Updated conf.d links.
+--------------------------+
Sat Apr 21 17:05:36 BRT 2007
fontconfig-2.4.2-i686-1xinc.tgz:
First SB.
+--------------------------+
