scim-m17n|-----handy-ruler------------------------------------------------------|
scim-m17n: scim-m17n (bridge IMengine to support m17n input methods in SCIM)
scim-m17n:
scim-m17n: SCIM is a developing platform to significantly reduce the difficulty
scim-m17n: of input method development.  scim-m17n is a SCIM IMEngine module
scim-m17n: which uses the m17n library as the backend.
scim-m17n:
scim-m17n: scim-m17n home: http://scim-im.org/
scim-m17n:
scim-m17n:
scim-m17n:
scim-m17n: Packager: _PACKAGER on _BUILD_DATE
