Thu Jun 13 18:59:10 BRT 2013
sane-1.0.23-x86_64-2xinc.txz:
  Sync with Fedora and Slackware.
+--------------------------+
Sat Sep  1 17:07:53 BRT 2012
sane-1.0.23-x86_64-1xinc.tgz:
Updated to 1.0.23.
+--------------------------+
Sat Jun 30 19:52:30 BRT 2012
sane-1.0.22-x86_64-4xinc.tgz:
Sync with stock.
+--------------------------+
Thu Dec 22 20:27:20 BRST 2011
sane-1.0.22-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 24 21:31:55 BRT 2011
sane-1.0.22-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 14 20:01:04 BRST 2011
sane-1.0.22-x86_64-1xinc.tgz:
Updated to 1.0.22.
+--------------------------+
Mon Apr 26 01:36:40 BRT 2010
sane-1.0.21-x86_64-1xinc.tgz:
Updated to 1.0.21.
+--------------------------+
Thu Jan  7 20:20:42 BRST 2010
sane-1.0.20-x86_64-3xinc.tgz:
Added some fixes.
Separated sane-frontends package.
+--------------------------+
Sun Jul 26 20:11:52 BRT 2009
sane-1.0.20-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 17 23:59:39 BRT 2009
sane-1.0.20-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May  4 02:58:19 BRT 2009
sane-1.0.20-i686-1xinc.tgz:
Updated to 1.0.20.
+--------------------------+
Sun Nov  9 15:20:16 BRST 2008
sane-1.0.19-i686-1xinc.tgz:
First SB.
+--------------------------+
