Tue Mar 26 21:26:17 BRT 2013
cogl-1.14.0-x86_64-1xinc.txz:
  Updated to 1.14.0.
+--------------------------+
Mon Jan 14 17:49:57 BRST 2013
cogl-1.12.2-x86_64-1xinc.tgz:
  Updated to 1.12.2.
+--------------------------+
Tue Sep 25 19:17:24 BRT 2012
cogl-1.12.0-x86_64-1xinc.tgz:
Updated to 1.12.0.
+--------------------------+
Thu Jul 19 18:15:25 BRT 2012
cogl-1.10.4-x86_64-1xinc.tgz:
Updated to 1.10.4.
+--------------------------+
Mon Oct 17 18:13:53 BRST 2011
cogl-1.8.2-x86_64-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Tue Sep 27 16:29:26 BRT 2011
cogl-1.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
