Fri Feb  3 18:41:42 BRST 2012
sdl_net-1.2.8-x86_64-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Wed Jul 22 03:11:05 BRT 2009
sdl_net-1.2.7-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 21:16:26 BRST 2008
sdl_net-1.2.7-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  9 15:24:22 BRT 2008
sdl_net-1.2.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 18 02:31:13 BRT 2007
sdl_net-1.2.7-i686-1xinc.tgz:
First SB.
+--------------------------+
