Mon Jan 30 18:07:20 BRST 2012
kile-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Sun Jun 12 13:36:03 BRT 2011
kile-2.1-x86_64-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Fri Feb  4 19:34:18 BRST 2011
kile-2.1b5-x86_64-1xinc.tgz:
Updated to 2.1b5.
+--------------------------+
Sun Apr 11 19:04:28 BRT 2010
kile-2.1b4-x86_64-1xinc.tgz:
Updated to 2.1b4.
+--------------------------+
Thu Feb 11 18:35:11 BRST 2010
kile-2.1b3-x86_64-1xinc.tgz:
Updated to 2.1b3.
+--------------------------+
Sun Aug 16 18:38:09 BRT 2009
kile-2.0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 22 23:32:27 BRT 2009
kile-2.0.3-i686-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Mon Sep  8 23:40:33 BRT 2008
kile-2.0.2-i686-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Wed Mar  5 01:49:22 BRT 2008
kile-2.0-i686-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Sun Sep  9 18:46:48 BRT 2007
kile-1.9.3-i686-1xinc.tgz:
First SB.
+--------------------------+
