Sat Jan 26 01:07:26 BRST 2013
xdelta3-3.0.6-x86_64-1xinc.tgz:
  Updated to 3.0.6.
+--------------------------+
Mon Sep 24 22:11:06 BRT 2012
xdelta3-3.0.4-x86_64-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Thu Jan 20 18:58:42 BRST 2011
xdelta3-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Wed Aug 11 03:09:42 BRT 2010
xdelta3-3.0z-x86_64-1xinc.tgz:
Updated to 3.0z.
+--------------------------+
Sat Dec 26 00:40:24 BRST 2009
xdelta3-3.0w-x86_64-1xinc.tgz:
First SB.
+--------------------------+
