Mon Dec 22 20:58:43 BRST 2014
libbluedevil-2.1-x86_64-1xinc.txz:
  Updated to 2.1.
+--------------------------+
Mon Dec 15 20:20:38 BRST 2014
libbluedevil-2.0-x86_64-1xinc.txz:
  Updated to 2.0.
+--------------------------+
Mon Sep 16 19:21:43 BRT 2013
libbluedevil-1.9.4-x86_64-1xinc.txz:
  Updated to 1.9.4.
+--------------------------+
Sat Apr  6 12:35:40 BRT 2013
libbluedevil-1.9.3-x86_64-1xinc.txz:
  Updated to 1.9.3.
+--------------------------+
Sat May  5 00:00:49 BRT 2012
libbluedevil-1.9.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
