Fri Feb  1 23:26:48 BRST 2013
libvdpau-0.6-x86_64-1xinc.tgz:
  Updated to 0.6.
+--------------------------+
Tue Sep  4 18:40:28 BRT 2012
libvdpau-0.5-x86_64-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Mon Jul  2 18:20:55 BRT 2012
libvdpau-0.4.1-x86_64-2xinc.tgz:
Added patches from Debian, plus Tikhonov PPA.
+--------------------------+
Wed Sep  8 19:24:18 BRT 2010
libvdpau-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Thu Jan 28 22:23:21 BRST 2010
libvdpau-0.4-x86_64-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Fri Nov 20 20:06:13 BRST 2009
libvdpau-0.3-x86_64-1xinc.tgz:
Updated to 0.3.
+--------------------------+
Thu Sep 17 23:24:34 BRT 2009
libvdpau-0.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
