Tue Jul 28 20:40:52 BRT 2009
qca-ossl-2.0.0.beta3-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar  4 22:50:32 BRT 2009
qca-ossl-2.0.0.beta3-i686-3xinc.tgz:
Fix the test for whirlpool support.
+--------------------------+
Fri May 30 12:12:14 BRT 2008
qca-ossl-2.0.0.beta3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 15 22:38:15 BRT 2008
qca-ossl-2.0.0.beta3-i686-1xinc.tgz:
Updated to 2.0.0-beta3.
+--------------------------+
Wed Nov 21 00:24:31 BRST 2007
qca-ossl-2.0.0.beta1-i686-1xinc.tgz:
First SB.
+--------------------------+
