Fri Jun  6 12:37:28 BRT 2008
gwenview-1.4.2-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  2 23:50:48 BRT 2008
gwenview-1.4.2-i686-3xinc.tgz:
Set optional build of i18n files and individual ones.
SB cleanups.
+--------------------------+
Thu Nov 29 02:29:43 BRST 2007
gwenview-1.4.2-i686-2xinc.tgz:
Rebuilt.
-O2 again in SLKCFLAGS.
+--------------------------+
Mon Oct  1 22:19:23 BRT 2007
gwenview-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
-Os instead -O2 in SLKCFLAGS.
+--------------------------+
Wed Jul 18 20:36:23 BRT 2007
gwenview-1.4.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  6 21:26:55 BRT 2007
gwenview-1.4.1-i686-2xinc.tgz:
First SB.
Rebuilt with new libexiv2 and exiv2.
Desktop files fixes.
+--------------------------+
