Fri Apr  3 11:44:59 BRT 2015
gtkmathview-0.8.0-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jul 28 22:43:46 BRT 2009
gtkmathview-1.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 17:42:09 BRT 2008
gtkmathview-0.8.0-i686-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Wed Mar 12 14:47:46 BRT 2008
gtkmathview-0.7.7-i686-1xinc.tgz:
Updated to 0.7.7.
+--------------------------+
Mon Aug 27 16:50:48 BRT 2007
gtkmathview-0.7.6-i686-1xinc.tgz:
First SB.
+--------------------------+
