Fri May  3 18:06:39 BRT 2013
q4wine-1.0.r3-x86_64-1xinc.txz:
  Updated to 1.0-r3.
+--------------------------+
Thu Mar  7 17:39:55 BRT 2013
q4wine-1.0.r2-x86_64-1xinc.txz:
  Updated to 1.0-r2.
+--------------------------+
Sun Jan 27 15:39:01 BRST 2013
q4wine-1.0.r1-x86_64-1xinc.tgz:
  Updated to 1.0-r1.
+--------------------------+
Tue Jun 14 19:34:13 BRT 2011
q4wine-0.121-x86_64-1xinc.tgz:
Updated to 0.121.
+--------------------------+
Thu Dec 30 11:24:15 BRST 2010
q4wine-0.120.r1-x86_64-1xinc.tgz:
Updated to 0.120-r1.
+--------------------------+
Sun Oct 31 18:33:40 BRST 2010
q4wine-0.120-x86_64-1xinc.tgz:
Updated to 0.120.
+--------------------------+
Thu Aug 19 11:33:57 BRT 2010
q4wine-0.119.r1-x86_64-1xinc.tgz:
Updated to 0.119-r1.
+--------------------------+
Wed Aug 11 02:14:53 BRT 2010
q4wine-0.119-x86_64-1xinc.tgz:
Updated to 0.119.
+--------------------------+
Thu Apr 15 18:37:59 BRT 2010
q4wine-0.118-x86_64-1xinc.tgz:
Updated to 0.118.
+--------------------------+
Fri Apr  9 13:35:25 BRT 2010
q4wine-0.117.r8-x86_64-1xinc.tgz:
Updated to 0.117-r8.
+--------------------------+
Fri Mar 26 15:13:41 BRT 2010
q4wine-0.117.r7-x86_64-1xinc.tgz:
Updated to 0.117-r7.
+--------------------------+
Fri Jan 29 02:55:46 BRST 2010
q4wine-0.114.r1-x86_64-1xinc.tgz:
Updated to 0.114-r1.
+--------------------------+
Sun Nov 15 14:30:01 BRST 2009
q4wine-0.114-x86_64-1xinc.tgz:
Updated to 0.114.
+--------------------------+
Tue Oct  6 12:15:52 BRT 2009
q4wine-0.113-x86_64-1xinc.tgz:
Updated to 0.113.
+--------------------------+
Tue May  5 19:35:00 BRT 2009
q4wine-0.112-i686-1xinc.tgz:
Updated to 0.112.
+--------------------------+
Thu Mar 26 02:43:20 BRT 2009
q4wine-0.111-i686-1xinc.tgz:
Updated to 0.111.
+--------------------------+
Thu Jan  8 17:32:12 BRST 2009
q4wine-0.109.r1-i686-1xinc.tgz:
First SB.
+--------------------------+
