Fri Mar 26 15:13:41 BRT 2010
q4wine-0.117.r7-x86_64-1xinc.tgz:
Updated to 0.117-r7.
+--------------------------+
Fri Jan 29 02:55:46 BRST 2010
q4wine-0.114.r1-x86_64-1xinc.tgz:
Updated to 0.114-r1.
+--------------------------+
Sun Nov 15 14:30:01 BRST 2009
q4wine-0.114-x86_64-1xinc.tgz:
Updated to 0.114.
+--------------------------+
Tue Oct  6 12:15:52 BRT 2009
q4wine-0.113-x86_64-1xinc.tgz:
Updated to 0.113.
+--------------------------+
Tue May  5 19:35:00 BRT 2009
q4wine-0.112-i686-1xinc.tgz:
Updated to 0.112.
+--------------------------+
Thu Mar 26 02:43:20 BRT 2009
q4wine-0.111-i686-1xinc.tgz:
Updated to 0.111.
+--------------------------+
Thu Jan  8 17:32:12 BRST 2009
q4wine-0.109.r1-i686-1xinc.tgz:
First SB.
+--------------------------+
