Sun May 29 14:50:43 BRT 2011
bzr-2.3.3-x86_64-1xinc.tgz:
Updated to 2.3.3.
+--------------------------+
Tue Mar 22 23:27:50 BRT 2011
bzr-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Sun Feb  6 00:38:37 BRST 2011
bzr-2.3.0-x86_64-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sat Nov 27 11:31:06 BRST 2010
bzr-2.2.2-x86_64-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Sun Oct 10 14:15:20 BRT 2010
bzr-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Sun Aug 22 22:48:24 BRT 2010
bzr-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Sun Jun 13 21:56:32 BRT 2010
bzr-2.1.2-x86_64-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Thu Mar 25 16:35:27 BRT 2010
bzr-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Fri Feb 19 16:12:33 BRST 2010
bzr-2.1.0-x86_64-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Sun Jan 24 11:23:06 BRST 2010
bzr-2.0.4-x86_64-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Thu Dec 17 15:42:56 BRST 2009
bzr-2.0.3-x86_64-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Tue Oct 20 19:29:24 BRST 2009
bzr-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Fri Sep 11 22:49:40 BRT 2009
bzr-1.18-x86_64-1xinc.tgz:
Updated to 1.18.
+--------------------------+
Thu Aug  6 22:54:22 BRT 2009
bzr-1.17-x86_64-1xinc.tgz:
Updated to 1.17.
+--------------------------+
Thu Jun 18 20:30:43 BRT 2009
bzr-1.16-i686-1xinc.tgz:
Updated to 1.16.
+--------------------------+
Wed Jun 10 20:40:44 BRT 2009
bzr-1.15.1-i686-1xinc.tgz:
Updated to 1.15.1.
+--------------------------+
Sat May 23 19:52:53 BRT 2009
bzr-1.15-i686-1xinc.tgz:
Updated to 1.15.
+--------------------------+
Sat May  2 01:12:56 BRT 2009
bzr-1.14.1-i686-1xinc.tgz:
Updated to 1.14.1.
+--------------------------+
Tue Mar 24 20:36:58 BRT 2009
bzr-1.13.1-i686-1xinc.tgz:
Updated to 1.13.1.
+--------------------------+
Wed Mar 18 00:11:17 BRT 2009
bzr-1.13-i686-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Mon Feb 16 02:17:24 BRT 2009
bzr-1.12-i686-1xinc.tgz:
Updated to 1.12.
+--------------------------+
Fri Dec 19 15:31:36 BRST 2008
bzr-1.10-i686-1xinc.tgz:
Updated to 1.10.
+--------------------------+
Fri Nov  7 12:57:37 BRST 2008
bzr-1.9-i686-1xinc.tgz:
Updated to 1.9.
+--------------------------+
Wed Oct 29 00:21:40 BRST 2008
bzr-1.8-i686-1xinc.tgz:
First SB.
+--------------------------+
