Sat May  2 01:12:56 BRT 2009
bzr-1.14.1-i686-1xinc.tgz:
Updated to 1.14.1.
+--------------------------+
Tue Mar 24 20:36:58 BRT 2009
bzr-1.13.1-i686-1xinc.tgz:
Updated to 1.13.1.
+--------------------------+
Wed Mar 18 00:11:17 BRT 2009
bzr-1.13-i686-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Mon Feb 16 02:17:24 BRT 2009
bzr-1.12-i686-1xinc.tgz:
Updated to 1.12.
+--------------------------+
Fri Dec 19 15:31:36 BRST 2008
bzr-1.10-i686-1xinc.tgz:
Updated to 1.10.
+--------------------------+
Fri Nov  7 12:57:37 BRST 2008
bzr-1.9-i686-1xinc.tgz:
Updated to 1.9.
+--------------------------+
Wed Oct 29 00:21:40 BRST 2008
bzr-1.8-i686-1xinc.tgz:
First SB.
+--------------------------+
