Thu Jun  3 22:45:03 BRT 2010
sessreg-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Mon Oct 12 18:29:25 BRT 2009
sessreg-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Mon Jul 20 20:04:24 BRT 2009
sessreg-1.0.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 10 01:42:47 BRT 2008
sessreg-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Sun Sep  9 16:13:46 BRT 2007
sessreg-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
