Begin3
Title:		procinfo
Version:	18
Entered-date:	02MAR01
Description:	A utility to prettyprint /proc/*
Keywords:	procinfo, system info
Author:		svm@kozmix.cistron.nl (Sander van Malssen)
Maintained-by:	svm@kozmix.cistron.nl (Sander van Malssen)
Primary-site:	ftp.cistron.nl /pub/people/svm
		23k procinfo-18.tar.gz
Alternate-site:	metalab.unc.edu /pub/Linux/system/status/ps
Alternate-site:	tsx-11.mit.edu /pub/linux/sources/usr.bin
Platforms:	Linux 1.0.x - 2.4.x
Copying-policy:	GNU Public License
End
