#!/bin/sh
# Set initial variables:
CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi
PKG=$TMP/package-procps

VERSION=3.2.7
# Sometimes this number lags behind...
SOVER=3.2.7
PSMISCVER=22.3
ARCH=${ARCH:-i486}
BUILD=${BUILD:-3}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

# Prepare build locations:
if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf procps-$VERSION
tar xzvf $CWD/procps-$VERSION.tar.gz
cd procps-$VERSION
chown -R root:root .
mkdir -p $PKG/usr/doc/procps-$VERSION
cp -a BUGS COPYING COPYING.LIB NEWS TODO $PKG/usr/doc/procps-$VERSION
chown root:root $PKG/usr/doc/procps-$VERSION/*
chmod 644 $PKG/usr/doc/procps-$VERSION/*
# While I don't agree this is a harmful patch, I will defer to the
# maintainer's judgement on this one.  Besides, I quit using the '-'
# with ps years ago.  It wasn't that hard to change.
#echo zcat $CWD/procps.nowarning.diff.gz
#zcat $CWD/procps.nowarning.diff.gz | patch -p1 --verbose || exit 1

# Display the location from which the user is logged in by default.
# This is how previous versions of 'w' in Slackware have always
# defaulted.
echo zcat $CWD/procps.w.showfrom.diff.gz
zcat $CWD/procps.w.showfrom.diff.gz | patch -p1 --verbose || exit 1

make OPT="$SLKCFLAGS"
mkdir -p $PKG/lib $PKG/bin $PKG/sbin $PKG/usr/bin
cat free > $PKG/bin/free
cat ps/ps> $PKG/bin/ps
cat proc/libproc-${SOVER}.so > $PKG/lib/libproc-${SOVER}.so
cat pkill > $PKG/usr/bin/pkill
cat skill > $PKG/usr/bin/skill
cat pmap > $PKG/usr/bin/pmap
cat slabtop > $PKG/usr/bin/slabtop
cat sysctl > $PKG/sbin/sysctl
cat tload > $PKG/usr/bin/tload
cat top > $PKG/usr/bin/top
cat uptime > $PKG/usr/bin/uptime
cat vmstat > $PKG/usr/bin/vmstat
cat w > $PKG/usr/bin/w
cat watch > $PKG/usr/bin/watch
( cd $PKG/usr/bin
  ln -sf pkill pgrep
  ln -sf skill snice
  # Just in case
  ln -sf /bin/free .
  ln -sf /bin/ps .
)
cp -a ps/ps.1 .
mkdir -p $PKG/usr/man/man1
for page in free.1 pgrep.1 pkill.1 ps.1 slabtop.1 skill.1 snice.1 tload.1 top.1 uptime.1 w.1 watch.1 ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
done
mkdir -p $PKG/usr/man/man5
cat sysctl.conf.5 | gzip -9c > $PKG/usr/man/man5/sysctl.conf.5.gz
mkdir -p $PKG/usr/man/man8
for page in vmstat.8 sysctl.8 ; do
  cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
done

echo "+=============+"
echo "| psmisc-$PSMISCVER |"
echo "+=============+"
cd $TMP
rm -rf psmisc-$PSMISCVER
tar xzvf $CWD/psmisc-$PSMISCVER.tar.gz
cd psmisc-$PSMISCVER
# Maybe we'll turn on NLS when it supports more than
# just US English. :)
CFLAGS="$SLKCFLAGS" ./configure --prefix=/usr --disable-nls
mkdir -p $PKG/usr/doc/psmisc-$PSMISCVER
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README $PKG/usr/doc/psmisc-$PSMISCVER
chmod 644 $PKG/usr/doc/psmisc-$PSMISCVER/*
chown root:root $PKG/usr/doc/psmisc-$PSMISCVER/*
make
cd src
strip fuser pstree killall
cat fuser > $PKG/usr/bin/fuser
cat pstree > $PKG/usr/bin/pstree
cat killall > $PKG/bin/killall
cd ../doc
for page in fuser.1 killall.1 pstree.1 ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
done
cd ..

echo "+=============+"
echo "| procinfo-18 |"
echo "+=============+"
cd $TMP
rm -rf procinfo-18
tar xzvf $CWD/procinfo-18.tar.gz
cd procinfo-18
zcat $CWD/procinfo.gcc3.diff.gz | patch -p1 --backup --suffix=.orig --verbose || exit 1
mkdir -p $PKG/usr/doc/procinfo-18
cp -a CHANGES README $PKG/usr/doc/procinfo-18
chmod 644 $PKG/usr/doc/procinfo-18/*
chown root:root $PKG/usr/doc/procinfo-18/*
make CFLAGS="$SLKCFLAGS"
strip procinfo
cat procinfo > $PKG/usr/bin/procinfo
cat lsdev.pl > $PKG/usr/bin/lsdev
cat socklist.pl > $PKG/usr/bin/socklist
for page in procinfo.8 lsdev.8 socklist.8 ; do
  cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
done

# Fix permissions:
chmod 755 $PKG/lib/* $PKG/bin/* $PKG/sbin/* $PKG/usr/bin/*
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/procps-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/procps-$VERSION
  rm -rf $TMP/procinfo-18
  rm -rf $TMP/psmisc-$PSMISCVER
  rm -rf $PKG
fi
