Sun May 18 13:56:15 BRT 2008
rox-filer-2.8-i686-1xinc.tgz:
Updated to 2.8.
+--------------------------+
Wed Jan  9 18:18:40 BRST 2008
rox-filer-2.7.1-i686-1xinc.tgz:
Updated to 2.7.1.
+--------------------------+
Sat Dec  1 01:07:23 BRST 2007
rox-filer-2.7-i686-1xinc.tgz:
Updated to 2.7.
+--------------------------+
Sun Jul 29 14:28:19 BRT 2007
rox-filer-2.6.1-i686-2xinc.tgz:
Rebuilt.
Moved icons to /usr/share/hicolor.
+--------------------------+
Wed Jun 20 00:41:02 BRT 2007
rox-filer-2.6.1-i686-1xinc.tgz:
First SB.
+--------------------------+
