Mon Aug 12 18:56:25 BRT 2013
libfm-1.1.2-x86_64-1xinc.txz:
  Updated to 1.1.2.
+--------------------------+
Mon Jul 22 17:43:37 BRT 2013
libfm-1.1.1-x86_64-1xinc.txz:
  Updated to 1.1.1.
+--------------------------+
Sat May  4 20:32:00 BRT 2013
libfm-1.1.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Oct 31 19:16:47 BRST 2012
libfm-1.1.0-x86_64-1xinc.tgz:
  Updated to 1.1.0.
+--------------------------+
Tue Oct 30 21:18:39 BRST 2012
libfm-1.0.2-x86_64-1xinc.tgz:
  Updated to 1.0.2.
+--------------------------+
Fri Sep 21 00:49:09 BRT 2012
libfm-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Mon Aug 13 17:50:52 BRT 2012
libfm-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Sun Dec 25 13:27:08 BRST 2011
libfm-0.1.17-x86_64-1xinc.tgz:
Updated to 0.1.17.
+--------------------------+
Wed Sep  7 15:35:55 BRT 2011
libfm-20110907-x86_64-1xinc.tgz:
Updated to 20110907.
+--------------------------+
Thu Jul  7 22:57:28 BRT 2011
libfm-20110707-x86_64-1xinc.tgz:
Updated to 20110707.
+--------------------------+
Sun Oct 24 21:05:29 BRST 2010
libfm-0.1.14-x86_64-1xinc.tgz:
Updated to 0.1.14.
+--------------------------+
Sat May 29 10:13:44 BRT 2010
libfm-1.1.12-x86_64-1xinc.tgz:
Updated to 1.1.12.
+--------------------------+
Thu Apr 29 15:06:15 BRT 2010
libfm-0.1.11-x86_64-1xinc.tgz:
Updated to 0.1.11.
+--------------------------+
Tue Apr 20 15:29:53 BRT 2010
libfm-0.1.10-x86_64-1xinc.tgz:
Updated to 0.1.10.
+--------------------------+
Mon Mar 22 18:15:21 BRT 2010
libfm-0.1.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 18 16:16:19 BRT 2010
libfm-0.1.9-x86_64-1xinc.tgz:
Updated to 0.1.9.
+--------------------------+
Sun Mar  7 16:30:15 BRT 2010
libfm-0.1.1-x86_64-1xinc.tgz:
Updated to 0.1.1.
+--------------------------+
Fri Feb 26 18:49:40 BRT 2010
libfm-0.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
