Tue Apr 20 15:29:53 BRT 2010
libfm-0.1.10-x86_64-1xinc.tgz:
Updated to 0.1.10.
+--------------------------+
Mon Mar 22 18:15:21 BRT 2010
libfm-0.1.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 18 16:16:19 BRT 2010
libfm-0.1.9-x86_64-1xinc.tgz:
Updated to 0.1.9.
+--------------------------+
Sun Mar  7 16:30:15 BRT 2010
libfm-0.1.1-x86_64-1xinc.tgz:
Updated to 0.1.1.
+--------------------------+
Fri Feb 26 18:49:40 BRT 2010
libfm-0.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
