Tue Jul 28 02:21:05 BRT 2009
frozen-bubble-2.2.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 10 15:13:08 BRST 2008
frozen-bubble-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Thu Sep 11 22:26:35 BRT 2008
frozen-bubble-2.1.0-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 27 19:52:30 BRT 2008
frozen-bubble-2.1.0-i686-4xinc.tgz:
Added missing group.
+--------------------------+
Sun Mar  9 15:50:01 BRT 2008
frozen-bubble-2.1.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 19 20:10:17 BRT 2007
frozen-bubble-2.1.0-i686-2xinc.tgz:
First SB.
+--------------------------+
