Fri Jul 19 18:58:02 BRT 2013
frozen-bubble-2.2.1.beta1-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Sat Sep 10 22:08:03 BRT 2011
frozen-bubble-2.2.1.beta1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 18 21:03:06 BRT 2011
frozen-bubble-2.2.1.beta1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug 23 06:49:52 BRT 2010
frozen-bubble-2.2.1.beta1-x86_64-1xinc.tgz:
Updated to 2.2.1-beta1.
+--------------------------+
Sat Jan 16 20:01:59 BRST 2010
frozen-bubble-2.2.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 28 02:21:05 BRT 2009
frozen-bubble-2.2.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 10 15:13:08 BRST 2008
frozen-bubble-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Thu Sep 11 22:26:35 BRT 2008
frozen-bubble-2.1.0-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 27 19:52:30 BRT 2008
frozen-bubble-2.1.0-i686-4xinc.tgz:
Added missing group.
+--------------------------+
Sun Mar  9 15:50:01 BRT 2008
frozen-bubble-2.1.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 19 20:10:17 BRT 2007
frozen-bubble-2.1.0-i686-2xinc.tgz:
First SB.
+--------------------------+
