#!/bin/sh
#
# fb-server      Frozen-Bubble server
#
# chkconfig: - 99 01
# description: this is the Frozen-Bubble server; it allows people to play \
#              Frozen-Bubble over the Internet.
# processname: fb-server
# pidfile: /var/run/fb-server.pid
# config: /etc/fb-server*.conf

exec="/usr/bin/fb-server"
prog=$(basename $exec)
conffiles=/etc/fb-server*.conf
servicename=fb-server
lockfile=/var/lock/subsys/${servicename}

PID=$(/sbin/pidof -o %PPID ${exec})

start() {
  echo -n "Starting Frozen Bubble server(s): "
  ATLEASTONE=-1
    for file in ${conffiles}; do
      if [ -z "${PID}" ] ;then
        su - "fbubble" -c "${exec} -c ${file}" &>/dev/null
        RETVAL=$?
      else
        RETVAL=1
      fi
      if [ "${ATLEASTONE}" -ne 0 ]; then
        ATLEASTONE=${RETVAL}
      fi
    done
  if [ ${ATLEASTONE} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t[FAILED]\r"
  fi
}

stop() {
  echo -n "Stopping Frozen Bubble server(s): "
  if [ -n "${PID}" ] ;then
    killall ${exec}
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t[FAILED]\r"
  fi
}

restart() {
  stop
  unset PID
  start
}

# See how we were called.
case "$1" in
  start|stop|restart)
    $1
    ;;
  status)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid $(pidof fb-server)."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    [ -f ${lockfile} ] && restart || :
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|status|condrestart}"
    exit 1
    ;;
esac
