Sat Jun  9 15:43:03 BRT 2012
perl-dbd-mysql-4.021-x86_64-1xinc.tgz:
Updated to 4.021.
+--------------------------+
Mon May 16 23:04:39 BRT 2011
perl-dbd-mysql-4.019-x86_64-1xinc.tgz:
Updated to 4.019.
+--------------------------+
Sat Dec 25 23:07:40 BRST 2010
perl-dbd-mysql-4.018-x86_64-1xinc.tgz:
Updated to 4.018.
+--------------------------+
Mon May 10 01:35:25 BRT 2010
perl-dbd-mysql-4.014-x86_64-1xinc.tgz:
Updated to 4.014.
+--------------------------+
Sun Feb 14 21:15:25 BRST 2010
perl-dbd-mysql-4.013-x86_64-1xinc.tgz:
First SB.
+--------------------------+
