Thu Feb 19 19:32:48 BRST 2015
perl-dbd-mysql-4.029-x86_64-1xinc.txz:
  Updated to 4.029.
+--------------------------+
Sun Aug 31 18:30:56 BRT 2014
perl-dbd-mysql-4.028-x86_64-1xinc.txz:
  Updated to 4.028.
+--------------------------+
Thu Jul 18 19:12:13 BRT 2013
perl-dbd-mysql-4.023-x86_64-1xinc.txz:
  Updated to 4.023.
+--------------------------+
Sat Jun  9 15:43:03 BRT 2012
perl-dbd-mysql-4.021-x86_64-1xinc.tgz:
Updated to 4.021.
+--------------------------+
Mon May 16 23:04:39 BRT 2011
perl-dbd-mysql-4.019-x86_64-1xinc.tgz:
Updated to 4.019.
+--------------------------+
Sat Dec 25 23:07:40 BRST 2010
perl-dbd-mysql-4.018-x86_64-1xinc.tgz:
Updated to 4.018.
+--------------------------+
Mon May 10 01:35:25 BRT 2010
perl-dbd-mysql-4.014-x86_64-1xinc.tgz:
Updated to 4.014.
+--------------------------+
Sun Feb 14 21:15:25 BRST 2010
perl-dbd-mysql-4.013-x86_64-1xinc.tgz:
First SB.
+--------------------------+
