Thu Jul 18 17:52:49 BRT 2013
dracut-030-x86_64-1xinc.txz:
  Updated to 030.
+--------------------------+
Thu Apr  4 21:46:10 BRT 2013
dracut-027-x86_64-1xinc.txz:
  Updated to 027.
+--------------------------+
Fri Mar  8 18:16:45 BRT 2013
dracut-026-x86_64-1xinc.txz:
  Updated to 026.
+--------------------------+
Mon Oct 29 22:28:28 BRST 2012
dracut-024-x86_64-1xinc.tgz:
  Updated to 024.
+--------------------------+
Tue Aug 21 18:14:00 BRT 2012
dracut-023-x86_64-1xinc.tgz:
Updated to 023.
+--------------------------+
Wed Jun  6 20:16:39 BRT 2012
dracut-19-noarch-1xinc.tgz:
Updated to 19.
+--------------------------+
Sat Apr 28 18:31:53 BRT 2012
dracut-018-noarch-2xinc.tgz:
Fixed module search path.
Replace rpmversion module with slkversion.
+--------------------------+
Sat Apr 14 14:56:07 BRT 2012
dracut-018-noarch-1xinc.tgz:
Updated to 018.
+--------------------------+
Tue May 31 20:22:33 BRT 2011
dracut-010-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 25 19:56:23 BRT 2011
dracut-010-noarch-1xinc.tgz:
First SB.
+--------------------------+
