Sat Jul  5 19:43:57 BRT 2008
unrar-3.8.2-i686-1xinc.tgz:
Updated to 3.8.2.
+--------------------------+
Tue Jan 15 16:36:51 BRST 2008
unrar-3.7.8-i686-1xinc.tgz:
Updated to 3.7.8.
+--------------------------+
Sat Jul 14 11:57:32 BRT 2007
unrar-3.7.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 29 15:56:51 BRT 2007
unrar-3.7.5-i686-1xinc.tgz:
Updated to 3.7.5.
Gzipped manpage.
+--------------------------+
Wed Mar 14 18:56:16 BRT 2007
unrar-3.7.4-i686-1xinc.tgz:
First SB.
+--------------------------+
