Wed Dec  7 21:36:50 BRST 2011
kalzium-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:41:00 BRST 2011
kalzium-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:31:23 BRT 2011
kalzium-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:13:19 BRT 2011
kalzium-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 20:21:41 BRT 2011
kalzium-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
