Fri May  8 21:13:35 BRT 2009
libgsf-1.14.13-i686-1xinc.tgz:
Updated to 1.14.13.
+--------------------------+
Sun Apr 26 21:25:54 BRT 2009
libgsf-1.14.12-i686-1xinc.tgz:
Updated to 1.14.12.
+--------------------------+
Sat Jan 10 04:03:33 BRST 2009
libgsf-1.14.11-i686-1xinc.tgz:
Updated to 1.14.11.
+--------------------------+
Mon Oct 27 09:56:50 BRST 2008
libgsf-1.14.10-i686-1xinc.tgz:
Updated to 1.14.10.
+--------------------------+
Fri Oct 10 03:46:07 BRT 2008
libgsf-1.14.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 18 16:01:48 BRT 2008
libgsf-1.14.9-i686-1xinc.tgz:
Updated to 1.14.9.
Added optional gnome support.
Merged main and gnome package.
+--------------------------+
Wed Mar 12 13:58:49 BRT 2008
libgsf-0.14.8-i686-1xinc.tgz:
Updated to 0.14.8.
+--------------------------+
Thu Sep 20 05:03:03 BRT 2007
libgsf-1.14.7-i686-1xinc.tgz:
Updated to 1.14.7.
Added a libgsf gnome package.
+--------------------------+
Tue Sep 18 04:04:47 BRT 2007
libgsf-1.14.7-i686-1xinc.tgz:
First SB.
+--------------------------+
