Thu Sep 18 16:01:48 BRT 2008
libgsf-1.14.9-i686-1xinc.tgz:
Updated to 1.14.9.
Added optional gnome support.
Merged main and gnome package.
+--------------------------+
Wed Mar 12 13:58:49 BRT 2008
libgsf-0.14.8-i686-1xinc.tgz:
Updated to 0.14.8.
+--------------------------+
Thu Sep 20 05:03:03 BRT 2007
libgsf-1.14.7-i686-1xinc.tgz:
Updated to 1.14.7.
Added a libgsf gnome package.
+--------------------------+
Tue Sep 18 04:04:47 BRT 2007
libgsf-1.14.7-i686-1xinc.tgz:
First SB.
+--------------------------+
