Wed Jul 29 20:20:13 BRT 2015
libgsf-1.14.34-x86_64-1xinc.txz:
  Updated to 1.14.34.
+--------------------------+
Sat Apr 18 14:13:49 BRT 2015
libgsf-1.14.33-x86_64-1xinc.txz:
  Updated to 1.14.33.
+--------------------------+
Thu Mar  5 18:46:53 BRT 2015
libgsf-1.4.32-x86_64-1xinc.txz:
  Updated to 1.4.32.
+--------------------------+
Thu Feb 12 18:31:16 BRST 2015
libgsf-1.4.31-x86_64-1xinc.txz:
  Updated to 1.4.31.
+--------------------------+
Fri Mar 28 23:49:41 BRT 2014
libgsf-1.14.30-x86_64-1xinc.txz:
  Updated to 1.14.30.
+--------------------------+
Wed Jan  1 18:47:00 BRST 2014
libgsf-1.14.28-x86_64-1xinc.txz:
  Updated to 1.14.28.
+--------------------------+
Sun Jun 23 18:11:58 BRT 2013
libgsf-1.14.27-x86_64-1xinc.txz:
  Updated to 1.14.27.
+--------------------------+
Thu Feb 28 17:35:31 BRT 2013
libgsf-1.14.26-x86_64-1xinc.tgz:
  Updated to 1.14.26.
+--------------------------+
Wed Nov 14 18:02:27 BRST 2012
libgsf-1.14.25-x86_64-1xinc.tgz:
  Updated to 1.14.25.
+--------------------------+
Tue Sep 11 18:34:00 BRT 2012
libgsf-1.14.24-x86_64-1xinc.tgz:
Updated to 1.14.24.
+--------------------------+
Sat Apr 21 15:56:51 BRT 2012
libgsf-1.14.23-x86_64-1xinc.tgz:
Updated to 1.14.23.
+--------------------------+
Sat Dec 17 21:23:06 BRST 2011
libgsf-1.14.22-x86_64-1xinc.tgz:
Updated to 1.14.22.
+--------------------------+
Fri May 20 18:11:40 BRT 2011
libgsf-1.14.21-x86_64-1xinc.tgz:
Updated to 1.14.21.
+--------------------------+
Thu Mar 24 22:46:38 BRT 2011
libgsf-1.14.20-x86_64-1xinc.tgz:
Updated to 1.14.20.
+--------------------------+
Tue Mar 22 22:07:42 BRT 2011
libgsf-1.14.19-x86_64-3xinc.tgz:
Disabled gnome library.
+--------------------------+
Wed Nov 10 18:52:46 BRST 2010
libgsf-1.14.19-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 25 17:25:43 BRT 2010
libgsf-1.4.19-x86_64-1xinc.tgz:
Updated to 1.4.19.
+--------------------------+
Wed Apr  7 22:57:34 BRT 2010
libgsf-1.14.18-x86_64-1xinc.tgz:
Updated to 1.14.18.
+--------------------------+
Sun Feb 14 01:21:35 BRST 2010
libgsf-1.14.17-x86_64-1xinc.tgz:
Updated to 1.14.17.
+--------------------------+
Tue Oct 13 21:54:40 BRT 2009
libgsf-1.14.16-x86_64-1xinc.tgz:
Updated to 1.14.16.
+--------------------------+
Sun Jul 19 20:13:20 BRT 2009
libgsf-1.14.15-x86_64-1xinc.tgz:
Updated to 1.14.15.
+--------------------------+
Thu Jun 11 21:46:34 BRT 2009
libgsf-1.14.14-i686-1xinc.tgz:
Updated to 1.14.14.
+--------------------------+
Fri May  8 21:13:35 BRT 2009
libgsf-1.14.13-i686-1xinc.tgz:
Updated to 1.14.13.
+--------------------------+
Sun Apr 26 21:25:54 BRT 2009
libgsf-1.14.12-i686-1xinc.tgz:
Updated to 1.14.12.
+--------------------------+
Sat Jan 10 04:03:33 BRST 2009
libgsf-1.14.11-i686-1xinc.tgz:
Updated to 1.14.11.
+--------------------------+
Mon Oct 27 09:56:50 BRST 2008
libgsf-1.14.10-i686-1xinc.tgz:
Updated to 1.14.10.
+--------------------------+
Fri Oct 10 03:46:07 BRT 2008
libgsf-1.14.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 18 16:01:48 BRT 2008
libgsf-1.14.9-i686-1xinc.tgz:
Updated to 1.14.9.
Added optional gnome support.
Merged main and gnome package.
+--------------------------+
Wed Mar 12 13:58:49 BRT 2008
libgsf-0.14.8-i686-1xinc.tgz:
Updated to 0.14.8.
+--------------------------+
Thu Sep 20 05:03:03 BRT 2007
libgsf-1.14.7-i686-1xinc.tgz:
Updated to 1.14.7.
Added a libgsf gnome package.
+--------------------------+
Tue Sep 18 04:04:47 BRT 2007
libgsf-1.14.7-i686-1xinc.tgz:
First SB.
+--------------------------+
