Sun Nov 17 20:40:38 BRST 2013
torcs-1.3.5-x86_64-1xinc.txz:
  Updated to 1.3.5.
+--------------------------+
Fri Oct 19 21:03:31 BRT 2012
torcs-1.3.4-x86_64-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Mon Mar 12 22:07:50 BRT 2012
torcs-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Tue Aug 11 22:55:47 BRT 2009
torcs-1.3.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 17 18:06:56 BRST 2008
torcs-1.3.1-i686-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri Oct 24 15:10:32 BRST 2008
torcs-1.3.0-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 29 15:27:19 BRST 2007
torcs-1.3.0-i686-3xinc.tgz:
Rebuilt.
Use /usr/share/torcs for data.
Added some permissions fixes.
Added hicolor icon.
Updated SB.
+--------------------------+
Sat Feb 17 00:39:48 BRST 2007
torcs-1.3.0-i686-2xinc.tgz:
First SB. Rebuilt with new openal.
+--------------------------+
