Wed Dec 17 18:06:56 BRST 2008
torcs-1.3.1-i686-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri Oct 24 15:10:32 BRST 2008
torcs-1.3.0-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 29 15:27:19 BRST 2007
torcs-1.3.0-i686-3xinc.tgz:
Rebuilt.
Use /usr/share/torcs for data.
Added some permissions fixes.
Added hicolor icon.
Updated SB.
+--------------------------+
Sat Feb 17 00:39:48 BRST 2007
torcs-1.3.0-i686-2xinc.tgz:
First SB. Rebuilt with new openal.
+--------------------------+
