Tue Jul 28 01:32:24 BRT 2009
libiptcdata-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Thu Mar 26 02:30:21 BRT 2009
libiptcdata-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Fri Oct 10 03:07:43 BRT 2008
libiptcdata-1.0.2-i686-3xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Sat Jun 28 16:16:33 BRT 2008
libiptcdata-1.0.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 23 19:51:51 BRT 2007
libiptcdata-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
