Sat Apr 26 04:09:48 BRT 2014
telepathy-idle-0.2.0-x86_64-1xinc.txz:
  Updated to 0.2.0.
+--------------------------+
Thu Apr 25 18:04:32 BRT 2013
telepathy-idle-0.1.15-x86_64-1xinc.txz:
  Updated to 0.1.15.
+--------------------------+
Fri Nov 16 17:53:46 BRST 2012
telepathy-idle-0.1.14-x86_64-1xinc.tgz:
  Updated to 0.1.14.
+--------------------------+
Sat Sep 15 13:28:15 BRT 2012
telepathy-idle-0.1.12-x86_64-1xinc.tgz:
Updated to 0.1.12.
+--------------------------+
Mon Oct 31 18:02:47 BRST 2011
telepathy-idle-0.1.11-x86_64-1xinc.tgz:
Updated to 0.1.11.
+--------------------------+
Sat Apr  2 18:58:35 BRT 2011
telepathy-idle-0.1.8-x86_64-1xinc.tgz:
Updated to 0.1.8.
+--------------------------+
Mon Feb  7 19:19:40 BRST 2011
telepathy-idle-0.1.7-x86_64-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Fri Feb 19 16:09:23 BRST 2010
telepathy-idle-0.1.6-x86_64-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Sun Aug  9 22:25:18 BRT 2009
telepathy-idle-0.1.4-x86_64-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Fri Sep 26 20:46:02 BRT 2008
telepathy-idle-0.1.2-i686-1xinc.tgz:
First SB.
+--------------------------+
