Sun May  5 16:10:05 BRT 2013
xfwm4-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Sat Apr 28 21:29:41 BRT 2012
xfwm4-4.10.0-x86_64-1xinc.tgz:
Updated to 4.10.0.
+--------------------------+
Sun Apr 15 13:00:07 BRT 2012
xfwm4-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Thu Apr  5 19:14:27 BRT 2012
xfwm4-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Tue Sep 27 15:56:13 BRT 2011
xfwm4-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Mon Jan 31 19:00:51 BRST 2011
xfwm4-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sun Jan 16 19:21:20 BRST 2011
xfwm4-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Jan  2 17:54:44 BRST 2011
xfwm4-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Sun Dec  5 20:45:39 BRST 2010
xfwm4-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Sat Dec  4 20:38:02 BRST 2010
xfwm4-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Sun Nov 14 17:50:22 BRST 2010
xfwm4-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Aug 12 22:39:05 BRT 2010
xfwm4-4.6.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
