Sun Jan  2 17:54:44 BRST 2011
xfwm4-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Sun Dec  5 20:45:39 BRST 2010
xfwm4-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Sat Dec  4 20:38:02 BRST 2010
xfwm4-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Sun Nov 14 17:50:22 BRST 2010
xfwm4-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Aug 12 22:39:05 BRT 2010
xfwm4-4.6.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
