Fri Mar 20 00:17:44 BRT 2009
gnome-netstatus-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Fri Nov 14 22:01:13 BRST 2008
gnome-netstatus-2.12.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 12:52:11 BRT 2008
gnome-netstatus-2.12.2-i686-1xinc.tgz:
Updated to 2.12.2.
+--------------------------+
Thu Mar 13 23:24:29 BRT 2008
gnome-netstatus-2.12.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 22 00:08:11 BRT 2007
gnome-netstatus-2.12.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 26 15:11:58 BRT 2007
gnome-netstatus-2.12.1-i686-1xinc.tgz:
First SB.
+--------------------------+
