Sun Mar  4 11:22:05 BRT 2012
kmess-2.0.6.2-x86_64-1xinc.tgz:
Updated to 2.0.6.2.
+--------------------------+
Mon Feb 21 18:58:54 BRT 2011
kmess-2.0.6.1-x86_64-1xinc.tgz:
Updated to 2.0.6.1.
+--------------------------+
Sat Feb 12 04:17:20 BRST 2011
kmess-2.0.6-x86_64-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Tue Oct 26 19:04:47 BRST 2010
kmess-2.0.5-x86_64-1xinc.tgz:
Updated to 2.0.5.
+--------------------------+
Thu Jul 29 17:51:04 BRT 2010
kmess-2.0.4-x86_64-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Fri Feb 12 03:02:36 BRST 2010
kmess-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Sun May  3 21:12:32 BRT 2009
kmess-1.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
