Mon Mar 12 18:39:34 BRT 2012
gtk+3-3.2.4-x86_64-1xinc.tgz:
Updated to 3.2.4.
+--------------------------+
Tue Dec 20 17:33:25 BRST 2011
gtk+3-3.2.3-x86_64-1xinc.tgz:
Updated to 3.2.3.
+--------------------------+
Sat Nov 12 10:53:33 BRST 2011
gtk+3-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Sat Oct 15 12:21:57 BRT 2011
gtk+3-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 00:41:12 BRT 2011
gtk+3-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Thu Jul 28 22:22:42 BRT 2011
gtk+3-3.0.12-x86_64-1xinc.tgz:
Updated to 3.0.12.
+--------------------------+
Mon Jul 25 22:36:41 BRT 2011
gtk+3-3.0.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun  6 20:04:48 BRT 2011
gtk+3-3.0.11-x86_64-1xinc.tgz:
Updated to 3.0.11.
+--------------------------+
Mon May 23 11:57:13 BRT 2011
gtk+3-3.0.10-x86_64-1xinc.tgz:
Updated to 3.0.10.
+--------------------------+
Fri Apr 15 21:27:29 BRT 2011
gtk+3-3.0.9-x86_64-1xinc.tgz:
Updated to 3.0.9.
+--------------------------+
Mon Apr  4 23:31:55 BRT 2011
gtk+3-3.0.8-x86_64-1xinc.tgz:
Updated to 3.0.8.
+--------------------------+
Fri Apr  1 22:38:27 BRT 2011
gtk+3-3.0.7-x86_64-1xinc.tgz:
Updated to 3.0.7.
+--------------------------+
Fri Mar 25 20:18:28 BRT 2011
gtk+3-3.0.6-x86_64-1xinc.tgz:
Updated to 3.0.6.
+--------------------------+
Thu Mar 24 21:15:18 BRT 2011
gtk+3-3.0.5-x86_64-1xinc.tgz:
Updated to 3.0.5.
+--------------------------+
Mon Mar 21 19:02:03 BRT 2011
gtk+3-3.0.4-x86_64-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Mon Mar 14 19:13:08 BRT 2011
gtk+3-3.0.3-x86_64-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Thu Mar 10 00:25:54 BRT 2011
gtk+3-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Mon Feb 21 22:32:01 BRT 2011
gtk+3-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Thu Feb 10 20:19:03 BRST 2011
gtk+3-3.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
