Mon Nov  9 19:08:14 BRST 2015
gtk+3-3.18.3-x86_64-1xinc.txz:
  Updated to 3.18.3.
+--------------------------+
Mon Oct 12 22:22:21 BRT 2015
gtk+3-3.18.2-x86_64-1xinc.txz:
  Updated to 3.18.2.
+--------------------------+
Sat Oct  3 23:21:38 BRT 2015
gtk+3-3.18.1-x86_64-1xinc.txz:
  Updated to 3.18.1.
+--------------------------+
Tue Sep 22 19:37:22 BRT 2015
gtk+3-3.18.0-x86_64-1xinc.txz:
  Updated to 3.18.0.
+--------------------------+
Fri Sep 18 18:36:21 BRT 2015
gtk+3-3.16.7-x86_64-1xinc.txz:
  Updated to 3.16.7.
+--------------------------+
Tue Jul 21 18:39:15 BRT 2015
gtk+3-3.16.6-x86_64-1xinc.txz:
  Updated to 3.16.6.
+--------------------------+
Tue Jul  7 18:23:34 BRT 2015
gtk+3-3.16.5-x86_64-1xinc.txz:
  Updated to 3.16.5.
+--------------------------+
Tue Jun 30 19:03:43 BRT 2015
gtk+3-3.16.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Jun 10 21:35:31 BRT 2015
gtk+3-3.16.4-x86_64-1xinc.txz:
  Updated to 3.16.4.
+--------------------------+
Mon May 11 20:34:59 BRT 2015
gtk+3-3.16.3-x86_64-1xinc.txz:
  Updated to 3.16.3.
+--------------------------+
Tue Apr 14 18:48:23 BRT 2015
gtk+3-3.16.2-x86_64-1xinc.txz:
  Updated to 3.16.2.
+--------------------------+
Tue Apr  7 23:06:22 BRT 2015
gtk+3-3.16.1-x86_64-1xinc.txz:
  Updated to 3.16.1.
+--------------------------+
Tue Mar 31 19:30:06 BRT 2015
gtk+3-3.16.0-x86_64-1xinc.txz:
  Updated to 3.16.0.
+--------------------------+
Wed Feb 25 23:42:04 BRT 2015
gtk+3-3.14.9-x86_64-1xinc.txz:
  Updated to 3.14.9.
+--------------------------+
Sat Jan 31 20:44:15 BRST 2015
gtk+3-3.14.8-x86_64-1xinc.txz:
  Updated to 3.14.8.
+--------------------------+
Sun Jan 11 21:36:28 BRST 2015
gtk+3-3.14.7-x86_64-1xinc.txz:
  Updated to 3.14.7.
+--------------------------+
Sat Dec 13 01:35:09 BRST 2014
gtk+3-3.14.6-x86_64-1xinc.txz:
  Updated to 3.14.6.
+--------------------------+
Mon Nov 10 18:46:29 BRST 2014
gtk+3-3.14.5-x86_64-1xinc.txz:
  Updated to 3.14.5.
+--------------------------+
Tue Oct 21 19:10:10 BRST 2014
gtk+3-3.14.4-x86_64-1xinc.txz:
  Updated to 3.14.4.
+--------------------------+
Mon Oct 13 19:51:03 BRT 2014
gtk+3-3.14.3-x86_64-1xinc.txz:
  Updated to 3.14.3.
+--------------------------+
Tue Oct  7 22:18:55 BRT 2014
gtk+3-3.14.2-x86_64-1xinc.txz:
  Updated to 3.14.2.
+--------------------------+
Tue Sep 30 21:17:48 BRT 2014
gtk+3-3.14.1-x86_64-1xinc.txz:
  Updated to 3.14.1.
+--------------------------+
Mon Sep 22 19:34:28 BRT 2014
gtk+3-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Mon May 12 19:52:44 BRT 2014
gtk+3-3.12.2-x86_64-1xinc.txz:
  Updated to 3.12.2.
+--------------------------+
Sat Apr 12 20:41:54 BRT 2014
gtk+3-3.12.1-x86_64-1xinc.txz:
  Updated to 3.12.1.
+--------------------------+
Tue Mar 25 17:39:48 BRT 2014
gtk+3-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Tue Jan 28 17:57:14 BRST 2014
gtk+3-3.10.7-x86_64-1xinc.txz:
  Updated to 3.10.7.
+--------------------------+
Thu Dec  5 17:32:56 BRST 2013
gtk+3-3.10.6-x86_64-1xinc.txz:
  Updated to 3.10.6.
+--------------------------+
Wed Nov 27 18:27:42 BRST 2013
gtk+3-3.10.5-x86_64-1xinc.txz:
  Updated to 3.10.5.
+--------------------------+
Fri Nov 15 19:58:41 BRST 2013
gtk+3-3.10.4-x86_64-1xinc.txz:
  Updated to 3.10.4.
+--------------------------+
Mon Nov 11 18:04:36 BRST 2013
gtk+3-3.10.3-x86_64-1xinc.txz:
  Updated to 3.10.3.
  Removed gtk-fallback-icon-theme patches.
+--------------------------+
Fri Oct 18 16:37:52 BRT 2013
gtk+3-3.10.2-x86_64-1xinc.txz:
  Updated to 3.10.2.
+--------------------------+
Thu Sep 26 10:33:57 BRT 2013
gtk+3-3.10.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Sep 24 17:24:33 BRT 2013
gtk+3-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Fri Aug 30 19:37:22 BRT 2013
gtk+3-3.8.4-x86_64-1xinc.txz:
  Updated to 3.8.4.
+--------------------------+
Mon May 13 19:24:10 BRT 2013
gtk+3-3.8.2-x86_64-1xinc.txz:
  Updated to 3.8.2.
+--------------------------+
Mon Apr 15 17:42:38 BRT 2013
gtk+3-3.8.1-x86_64-1xinc.txz:
  Updated to 3.8.1.
+--------------------------+
Tue Mar 26 20:24:21 BRT 2013
gtk+3-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Mon Jan  7 17:56:01 BRST 2013
gtk+3-3.6.4-x86_64-1xinc.tgz:
  Updated to 3.6.4.
+--------------------------+
Fri Jan  4 03:36:09 BRST 2013
gtk+3-3.6.3-x86_64-1xinc.tgz:
  Updated to 3.6.3.
+--------------------------+
Sat Nov 10 20:36:47 BRST 2012
gtk+3-3.6.2-x86_64-1xinc.tgz:
  Updated to 3.6.2.
+--------------------------+
Tue Oct 16 18:43:21 BRT 2012
gtk+3-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Mon Sep 24 22:50:34 BRT 2012
gtk+3-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Sun Jul 15 22:18:38 BRT 2012
gtk+3-3.4.4-x86_64-1xinc.tgz:
Updated to 3.4.4.
+--------------------------+
Sat May 12 03:21:39 BRT 2012
gtk+3-3.4.3-x86_64-1xinc.tgz:
Updated to 3.4.3.
+--------------------------+
Fri May  4 23:02:20 BRT 2012
gtk+3-3.4.2-x86_64-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Sat Apr 14 01:45:51 BRT 2012
gtk+3-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Mon Mar 26 20:45:40 BRT 2012
gtk+3-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Mon Mar 12 18:39:34 BRT 2012
gtk+3-3.2.4-x86_64-1xinc.tgz:
Updated to 3.2.4.
+--------------------------+
Tue Dec 20 17:33:25 BRST 2011
gtk+3-3.2.3-x86_64-1xinc.tgz:
Updated to 3.2.3.
+--------------------------+
Sat Nov 12 10:53:33 BRST 2011
gtk+3-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Sat Oct 15 12:21:57 BRT 2011
gtk+3-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 00:41:12 BRT 2011
gtk+3-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Thu Jul 28 22:22:42 BRT 2011
gtk+3-3.0.12-x86_64-1xinc.tgz:
Updated to 3.0.12.
+--------------------------+
Mon Jul 25 22:36:41 BRT 2011
gtk+3-3.0.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun  6 20:04:48 BRT 2011
gtk+3-3.0.11-x86_64-1xinc.tgz:
Updated to 3.0.11.
+--------------------------+
Mon May 23 11:57:13 BRT 2011
gtk+3-3.0.10-x86_64-1xinc.tgz:
Updated to 3.0.10.
+--------------------------+
Fri Apr 15 21:27:29 BRT 2011
gtk+3-3.0.9-x86_64-1xinc.tgz:
Updated to 3.0.9.
+--------------------------+
Mon Apr  4 23:31:55 BRT 2011
gtk+3-3.0.8-x86_64-1xinc.tgz:
Updated to 3.0.8.
+--------------------------+
Fri Apr  1 22:38:27 BRT 2011
gtk+3-3.0.7-x86_64-1xinc.tgz:
Updated to 3.0.7.
+--------------------------+
Fri Mar 25 20:18:28 BRT 2011
gtk+3-3.0.6-x86_64-1xinc.tgz:
Updated to 3.0.6.
+--------------------------+
Thu Mar 24 21:15:18 BRT 2011
gtk+3-3.0.5-x86_64-1xinc.tgz:
Updated to 3.0.5.
+--------------------------+
Mon Mar 21 19:02:03 BRT 2011
gtk+3-3.0.4-x86_64-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Mon Mar 14 19:13:08 BRT 2011
gtk+3-3.0.3-x86_64-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Thu Mar 10 00:25:54 BRT 2011
gtk+3-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Mon Feb 21 22:32:01 BRT 2011
gtk+3-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Thu Feb 10 20:19:03 BRST 2011
gtk+3-3.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
