              |-----handy-ruler------------------------------------------------------|
gtk+3-compat32: gtk+3-compat32 (GIMP ToolKit - 32bit)
gtk+3-compat32:
gtk+3-compat32: This is GTK+, a multi-platform toolkit for creating graphical user
gtk+3-compat32: interfaces. Offering a complete set of widgets, GTK+ is suitable for
gtk+3-compat32: projects ranging from small one-off projects to complete application
gtk+3-compat32: suites.
gtk+3-compat32:
gtk+3-compat32: http://www.gtk.org/
gtk+3-compat32:
gtk+3-compat32:
gtk+3-compat32: Packager: _PACKAGER on _BUILD_DATE
