Sun May 31 12:19:41 BRT 2015
lz4-130-x86_64-1xinc.txz:
  Updated to 130.
+--------------------------+
Fri May 15 20:06:37 BRT 2015
lz4-129-x86_64-1xinc.txz:
  Updated to 129.
+--------------------------+
Fri May  8 21:31:14 BRT 2015
lz4-128-x86_64-2xinc.txz:
  Added pkgconfig file.
+--------------------------+
Wed Apr  1 10:06:29 BRT 2015
lz4-128-x86_64-1xinc.txz:
  Updated to 128.
+--------------------------+
Sat Dec 13 13:57:39 BRST 2014
lz4-125-x86_64-1xinc.txz:
  Updated to 125.
+--------------------------+
Sun Nov 23 23:50:53 BRST 2014
lz4-124-x86_64-1xinc.txz:
  Updated to 124.
+--------------------------+
Sun Sep 28 03:10:35 BRT 2014
lz4-123-x86_64-1xinc.txz:
  Updated to 123.
+--------------------------+
Fri Aug 29 00:53:43 BRT 2014
lz4-122-x86_64-1xinc.txz:
  Updated to 122.
+--------------------------+
Thu Aug 21 21:39:51 BRT 2014
lz4-121-x86_64-1xinc.txz:
  Updated to 121.
+--------------------------+
Thu Jul 24 22:11:14 BRT 2014
lz4-120-x86_64-1xinc.txz:
  Updated to 120.
+--------------------------+
Fri Jul  4 20:01:32 BRT 2014
lz4-119-x86_64-1xinc.txz:
  Updated to 119.
+--------------------------+
Fri Jun 27 22:08:31 BRT 2014
lz4-118-x86_64-1xinc.txz:
  Updated to 118.
+--------------------------+
Mon May  5 22:06:46 BRT 2014
lz4-117-x86_64-1xinc.txz:
  Updated to 117.
+--------------------------+
Mon Mar 24 19:21:49 BRT 2014
lz4-116-x86_64-1xinc.txz:
  Updated to 116.
+--------------------------+
Wed Jan  8 20:44:39 BRST 2014
lz4-112-x86_64-1xinc.txz:
  Updated to 112.
+--------------------------+
Tue Jan  7 22:05:02 BRST 2014
lz4-111-x86_64-1xinc.txz:
  Updated to 111.
+--------------------------+
Wed Jan  1 19:45:32 BRST 2014
lz4-110-x86_64-1xinc.txz:
  Updated to 110.
+--------------------------+
Tue Dec  3 23:17:27 BRST 2013
lz4-109-x86_64-1xinc.txz:
  Updated to 109.
+--------------------------+
Sun Nov  3 17:37:53 BRST 2013
lz4-108-x86_64-1xinc.txz:
  Updated to 108.
+--------------------------+
Tue Oct 29 21:31:01 BRST 2013
lz4-107-x86_64-1xinc.txz:
  Updated to 107.
+--------------------------+
Thu Oct  3 12:48:59 BRT 2013
lz4-106-x86_64-1xinc.txz:
  First SB.
+--------------------------+
