Wed Jan  8 20:44:39 BRST 2014
lz4-112-x86_64-1xinc.txz:
  Updated to 112.
+--------------------------+
Tue Jan  7 22:05:02 BRST 2014
lz4-111-x86_64-1xinc.txz:
  Updated to 111.
+--------------------------+
Wed Jan  1 19:45:32 BRST 2014
lz4-110-x86_64-1xinc.txz:
  Updated to 110.
+--------------------------+
Tue Dec  3 23:17:27 BRST 2013
lz4-109-x86_64-1xinc.txz:
  Updated to 109.
+--------------------------+
Sun Nov  3 17:37:53 BRST 2013
lz4-108-x86_64-1xinc.txz:
  Updated to 108.
+--------------------------+
Tue Oct 29 21:31:01 BRST 2013
lz4-107-x86_64-1xinc.txz:
  Updated to 107.
+--------------------------+
Thu Oct  3 12:48:59 BRT 2013
lz4-106-x86_64-1xinc.txz:
  First SB.
+--------------------------+
