lz4-compat32|-----handy-ruler------------------------------------------------------|
lz4-compat32: lz4-compat32 (Very fast lossless compression algorithm)
lz4-compat32:
lz4-compat32: LZ4 is a very fast lossless compression algorithm, providing
lz4-compat32: compression speed at 400 MB/s per core, scalable with multi-cores CPU.
lz4-compat32: It also features an extremely fast decoder, with speed in multiple
lz4-compat32: GB/s per core, typically reaching RAM speed limits on multi-core
lz4-compat32: systems.
lz4-compat32:
lz4-compat32: https://github.com/Cyan4973/lz4
lz4-compat32:
lz4-compat32: Packager: _PACKAGER on _BUILD_DATE
