Fri Sep 14 12:18:39 BRT 2012
hyphen-2.8.6-x86_64-1xinc.tgz:
Updated to 2.8.6.
+--------------------------+
Tue Oct 18 18:35:09 BRST 2011
hyphen-2.8-x86_64-1xinc.tgz:
Updated to 2.8.
+--------------------------+
Mon Nov 29 19:25:33 BRST 2010
hyphen-2.7-x86_64-1xinc.tgz:
Updated to 2.7.
+--------------------------+
Wed Aug 11 13:14:31 BRT 2010
hyphen-2.6-x86_64-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Sun Aug 16 17:43:45 BRT 2009
hyphen-2.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
