Wed Apr 11 19:17:40 BRT 2012
hunspell-pt-20120312-noarch-1xinc.tgz:
Updated to 20120312 and pt_BR to 210.
+--------------------------+
Thu Nov 17 19:05:31 BRST 2011
hunspell-pt-20111102-noarch-1xinc.tgz:
Updated pt_PT to 20111102 and pt_BR to 2011-05-27AOC.
+--------------------------+
Fri Nov  5 18:53:07 BRST 2010
hunspell-pt-20101104-noarch-1xinc.tgz:
Updated pt_PT to 20101104.
+--------------------------+
Wed Sep  8 18:59:05 BRT 2010
hunspell-pt-20090907-noarch-1xinc.tgz:
Updated pt_BR to 2010-09-07AOC.
+--------------------------+
Thu Feb 25 23:43:44 BRT 2010
hunspell-pt-20100109-noarch-1xinc.tgz:
Updated pt_BR to 2010-01-09AOC.
+--------------------------+
Fri Jan  8 16:16:22 BRST 2010
hunspell-pt-20091013-noarch-1xinc.tgz:
Updated pt_PT to 20091013 and pt_BR to 2009-10-04AOC.
+--------------------------+
Mon Jul 20 03:40:01 BRT 2009
hunspell-pt-20090702-noarch-1xinc.tgz:
Updated to 20090702.
+--------------------------+
Sun May  3 16:35:21 BRT 2009
hunspell-pt-20090330-noarch-1xinc.tgz:
Updated pt_PT to 20090309 and pt_BR to 2009-03-30AOC.
+--------------------------+
Sat Nov 29 03:36:46 BRST 2008
hunspell-pt-20081113-noarch-1xinc.tgz:
Updated to 20081113.
+--------------------------+
Wed Nov  5 00:14:07 BRST 2008
hunspell-pt-20080705-noarch-1xinc.tgz:
Updated to 20080705 and pt_BR to 2008-07-07C.
+--------------------------+
Sun May  4 03:37:59 BRT 2008
hunspell-pt-20080320-noarch-1xinc.tgz:
First SB.
+--------------------------+
