Fri Aug  9 20:03:20 BRT 2013
xwd-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Thu Feb 23 18:46:51 BRST 2012
xwd-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sun Nov  7 17:03:16 BRST 2010
xwd-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Sat Oct 17 14:45:05 BRT 2009
xwd-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Fri Oct  2 22:00:54 BRT 2009
xwd-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 10 01:57:33 BRT 2008
xwd-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
