Mon Apr 14 18:09:50 BRT 2014
libplist-1.11-x86_64-1xinc.txz:
  Updated to 1.11.
+--------------------------+
Wed Mar 20 17:45:03 BRT 2013
libplist-1.10-x86_64-1xinc.txz:
  Updated to 1.10.
+--------------------------+
Tue Oct 30 18:51:21 BRST 2012
libplist-1.8-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Sun Apr  1 10:53:00 BRT 2012
libplist-1.8-x86_64-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Tue Sep 27 19:39:19 BRT 2011
libplist-1.7-x86_64-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Tue Mar 29 18:28:06 BRT 2011
libplist-1.4-x86_64-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Mon May 24 22:26:36 BRT 2010
libplist-1.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
