Sat Apr 17 18:51:17 BRT 2010
asunder-1.9.2-x86_64-1xinc.tgz:
Updated to 1.9.2.
+--------------------------+
Mon Dec  7 17:56:13 BRST 2009
asunder-1.9.1-x86_64-1xinc.tgz:
Updated to 1.9.1.
+--------------------------+
Tue Sep  1 23:28:29 BRT 2009
asunder-1.9-x86_64-1xinc.tgz:
Updated to 1.9.
+--------------------------+
Sat Nov 29 19:18:41 BRST 2008
asunder-1.6.2-i686-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Mon Sep 15 01:23:23 BRT 2008
asunder-1.6.1-i686-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Tue Jul 15 00:15:39 BRT 2008
asunder-1.6-i686-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Mon Apr 28 22:27:49 BRT 2008
asunder-1.5-i686-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Sat Feb  2 22:35:26 BRST 2008
asunder-1.0-i686-1xinc.tgz:
First SB.
+--------------------------+
