Tue Feb  4 21:06:54 BRST 2014
kget-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:24:36 BRST 2014
kget-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:18:48 BRST 2013
kget-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:02:50 BRST 2013
kget-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Dec  3 21:02:05 BRST 2013
kget-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
