Wed Mar 27 21:08:47 BRT 2013
xf86-video-modesetting-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Thu Sep 13 13:38:54 BRT 2012
xf86-video-modesetting-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jun 22 18:28:59 BRT 2012
xf86-video-modesetting-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Wed May  9 18:29:55 BRT 2012
xf86-video-modesetting-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Wed Feb 22 19:21:59 BRST 2012
xf86-video-modesetting-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sat Feb 18 16:17:01 BRST 2012
xf86-video-modesetting-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
