Wed Apr 15 20:25:54 BRT 2009
zoneinfo-2009f-i686-1xinc.tgz:
Updated tzdata to 2009f.
+--------------------------+
Tue Apr  7 00:00:52 BRT 2009
zoneinfo-2009e-i686-1xinc.tgz:
Updated tzdata and tzcode to 2009e.
+--------------------------+
Sun Mar 29 22:34:02 BRT 2009
zoneinfo-2009d-i686-1xinc.tgz:
Updated tzdata and tzcode to 2009d.
+--------------------------+
Sun Mar 22 16:04:12 BRT 2009
zoneinfo-2009c-i686-1xinc.tgz:
Updated tzdata to 2009c.
+--------------------------+
Wed Feb 11 20:42:57 BRST 2009
zoneinfo-2009b-i686-1xinc.tgz:
Updated to 2009b.
+--------------------------+
Wed Jan 28 15:23:48 BRST 2009
zoneinfo-2009a-i686-1xinc.tgz:
Updated to 2009a.
+--------------------------+
Tue Oct 28 10:54:01 BRST 2008
zoneinfo-2008i-i686-1xinc.tgz:
Updated tzdata to 2008i.
+--------------------------+
Mon Oct 13 19:09:38 BRT 2008
zoneinfo-2008h-i686-1xinc.tgz:
Updated tzdata and tzcode to 2008h.
+--------------------------+
Mon Oct  6 23:42:31 BRT 2008
zoneinfo-2008g-i686-1xinc.tgz:
Updated tzdata and tzcode to 2008g.
+--------------------------+
Tue Sep 30 15:44:00 BRT 2008
zoneinfo-2008f-i686-1xinc.tgz:
First SB.
Separated from glibc package.
+--------------------------+
