Sat May 31 17:56:19 BRT 2014
zoneinfo-2014d-x86_64-1xinc.txz:
  Updated to 2014d.
+--------------------------+
Tue May 13 23:04:53 BRT 2014
zoneinfo-2014c-x86_64-1xinc.txz:
  Updated to 2014c.
+--------------------------+
Thu Mar 27 18:41:54 BRT 2014
zoneinfo-2014b-x86_64-1xinc.txz:
  Updated to 2014b.
+--------------------------+
Sun Mar  9 21:42:18 BRT 2014
zoneinfo-2014a-x86_64-1xinc.txz:
  Updated to 2014a.
+--------------------------+
Sat Feb 15 22:37:13 BRST 2014
zoneinfo-2013i-x86_64-2xinc.txz:
  Added java timezone support.
+--------------------------+
Fri Dec 20 19:45:05 BRST 2013
zoneinfo-2013i-x86_64-1xinc.txz:
  Updated to 2013i.
+--------------------------+
Mon Oct 28 17:22:57 BRST 2013
zoneinfo-2013h-x86_64-2xinc.txz:
  Fix patch to not remove zone.tab.
+--------------------------+
Sun Oct 27 18:50:36 BRST 2013
zoneinfo-2013h-x86_64-1xinc.txz:
  Updated to 2013h.
+--------------------------+
Wed Oct  2 17:47:57 BRT 2013
zoneinfo-2013g-x86_64-1xinc.txz:
  Updated to 2013g.
+--------------------------+
Wed Sep 25 16:58:09 BRT 2013
zoneinfo-2013f-x86_64-1xinc.txz:
  Updated to 2013f.
+--------------------------+
Wed Jul 10 18:00:10 BRT 2013
zoneinfo-2013d-x86_64-1xinc.txz:
  Updated to 2013d.
+--------------------------+
Sat Apr 20 12:22:13 BRT 2013
zoneinfo-2013c-x86_64-1xinc.txz:
  Updated to 2013c.
+--------------------------+
Tue Mar 12 17:41:21 BRT 2013
zoneinfo-2013b-x86_64-1xinc.txz:
  Updated to 2013b.
+--------------------------+
Sun Mar  3 13:50:36 BRT 2013
zoneinfo-2013a-x86_64-1xinc.tgz:
  Updated to 2013a.
+--------------------------+
Wed Nov 14 20:37:45 BRST 2012
zoneinfo-2012j-x86_64-1xinc.tgz:
  Updated to 2012j.
+--------------------------+
Thu Nov  8 19:12:38 BRST 2012
zoneinfo-2012i-x86_64-1xinc.tgz:
  Updated to 2012i.
+--------------------------+
Sun Oct 28 15:33:01 BRST 2012
zoneinfo-2012h-x86_64-1xinc.tgz:
  Updated to 2012h.
+--------------------------+
Sat Oct 20 23:33:33 BRT 2012
zoneinfo-2012g-x86_64-1xinc.tgz:
Updated to 2012g.
+--------------------------+
Sat Sep 15 21:23:28 BRT 2012
zoneinfo-2012f-x86_64-1xinc.tgz:
Updated to 2012f.
+--------------------------+
Sun Sep  2 03:22:37 BRT 2012
zoneinfo-2012e-x86_64-1xinc.tgz:
Updated to 2012e.
+--------------------------+
Tue Jul 24 19:31:36 BRT 2012
zoneinfo-2012d-x86_64-1xinc.tgz:
Updated tzdata to 2012d and tzcode to 2011c.
+--------------------------+
Tue Apr  3 23:14:21 BRT 2012
zoneinfo-2012c-x86_64-1xinc.tgz:
Updated tzdata to 2012c.
+--------------------------+
Fri Mar  2 17:41:01 BRT 2012
zoneinfo-2012b-x86_64-1xinc.tgz:
Updated to 2012b.
+--------------------------+
Mon Oct 31 18:09:59 BRST 2011
zoneinfo-2011n-x86_64-1xinc.tgz:
Updated tzdata to 2011n.
+--------------------------+
Sat Oct 29 11:57:39 BRST 2011
zoneinfo-2011m-x86_64-1xinc.tgz:
Updated tzdata to 2011m.
+--------------------------+
Thu Oct 20 17:54:15 BRST 2011
zoneinfo-2011l-x86_64-1xinc.tgz:
Updated tzdata to 2011l.
+--------------------------+
Mon Sep 26 17:40:47 BRT 2011
zoneinfo-2011k-x86_64-1xinc.tgz:
Updated tzdata to 2011k.
+--------------------------+
Sun Sep 18 19:13:20 BRT 2011
zoneinfo-2011j-x86_64-1xinc.tgz:
Updated tzdata to 2011j.
+--------------------------+
Tue Aug 30 17:28:17 BRT 2011
zoneinfo-2011i-x86_64-1xinc.tgz:
Updated to 2011i.
+--------------------------+
Fri Jul  8 18:34:29 BRT 2011
zoneinfo-2011h-x86_64-1xinc.tgz:
Updated tzdata to 2011h.
+--------------------------+
Sat Apr 30 02:04:00 BRT 2011
zoneinfo-2011g-x86_64-1xinc.tgz:
Updated to 2011g.
+--------------------------+
Fri Apr 22 13:41:07 BRT 2011
zoneinfo-2011f-x86_64-1xinc.tgz:
Updated tzdata to 2011f.
+--------------------------+
Sun Apr  3 02:23:19 BRT 2011
zoneinfo-2011e-x86_64-1xinc.tgz:
Updated to 2011e.
+--------------------------+
Thu Mar 17 21:17:24 BRT 2011
zoneinfo-2011d-x86_64-1xinc.tgz:
Updated to 2011d.
+--------------------------+
Wed Mar  9 22:21:45 BRT 2011
zoneinfo-2011c-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2011c.
+--------------------------+
Sat Feb 12 11:34:36 BRST 2011
zoneinfo-2011b-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2011b.
+--------------------------+
Tue Jan 25 23:56:56 BRST 2011
zoneinfo-2011a-x86_64-1xinc.tgz:
Updated to 2011a.
+--------------------------+
Fri Nov  5 19:27:23 BRST 2010
zoneinfo-2010o-x86_64-1xinc.tgz:
Updated tzdata to 2010o.
+--------------------------+
Wed Oct 27 20:41:29 BRST 2010
zoneinfo-2010n-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2010n.
+--------------------------+
Tue Sep 28 20:03:04 BRT 2010
zoneinfo-2010m-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2010m.
+--------------------------+
Mon Aug 16 21:21:47 BRT 2010
zoneinfo-2010l-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2010l.
+--------------------------+
Sat Jul 31 01:55:50 BRT 2010
zoneinfo-2010k-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2010k.
+--------------------------+
Tue May 11 02:14:51 BRT 2010
zoneinfo-2010j-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2010j.
+--------------------------+
Tue Apr 20 15:27:24 BRT 2010
zoneinfo-2010i-x86_64-1xinc.tgz:
Updated tzdata to 2010i.
+--------------------------+
Tue Apr  6 16:07:38 BRT 2010
zoneinfo-2010h-x86_64-1xinc.tgz:
Updated tzdata to 2010h.
+--------------------------+
Mon Mar 29 17:11:51 BRT 2010
zoneinfo-2010g-x86_64-1xinc.tgz:
Updated tzdata to 2010g.
+--------------------------+
Fri Mar 26 02:11:32 BRT 2010
zoneinfo-2010f-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2010f.
+--------------------------+
Wed Mar 10 20:15:07 BRT 2010
zoneinfo-2010e-x86_64-1xinc.tgz:
Updated tzdata to 2010e.
+--------------------------+
Wed Mar  3 01:22:37 BRT 2010
zoneinfo-2010c-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2010c.
+--------------------------+
Mon Mar  1 05:07:38 BRT 2010
zoneinfo-2010b-x86_64-2xinc.tgz:
Updated tzcode to 2010a.
+--------------------------+
Tue Jan 26 20:17:20 BRST 2010
zoneinfo-2010b-x86_64-1xinc.tgz:
Updated tzdata to 2010b.
+--------------------------+
Thu Jan 21 17:18:52 BRST 2010
zoneinfo-2010a-x86_64-1xinc.tgz:
Updated tzdata to 2010a.
+--------------------------+
Wed Dec 30 03:46:43 BRST 2009
zoneinfo-2009u-x86_64-1xinc.tgz:
Updated tzdata to 2009u.
+--------------------------+
Sat Dec 26 18:19:33 BRST 2009
zoneinfo-2009t-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2009t.
+--------------------------+
Sun Nov 22 01:14:57 BRST 2009
zoneinfo-2009s-x86_64-1xinc.tgz:
Updated tzdata to 2009s and tzcode to 2009q.
+--------------------------+
Mon Nov  2 19:53:02 BRST 2009
zoneinfo-2009q-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2009q.
+--------------------------+
Tue Oct 27 03:44:22 BRST 2009
zoneinfo-2009p-x86_64-1xinc.tgz:
Updated tzdata to 2009p.
+--------------------------+
Tue Oct 20 19:37:41 BRST 2009
zoneinfo-2009o-x86_64-1xinc.tgz:
Updated tzdata to 2009o.
+--------------------------+
Sun Oct  4 12:24:37 BRT 2009
zoneinfo-2009n-x86_64-1xinc.tgz:
Updated tzdata to 2009n.
+--------------------------+
Fri Sep 11 01:57:56 BRT 2009
zoneinfo-2009m-x86_64-1xinc.tgz:
Updated tzdata to 2009m.
+--------------------------+
Thu Aug 20 00:01:59 BRT 2009
zoneinfo-2009l-x86_64-1xinc.tgz:
Updated tzdata to 2009l.
+--------------------------+
Tue Jul 28 23:27:59 BRT 2009
zoneinfo-2009k-x86_64-1xinc.tgz:
Updated tzdata and tzcode to 2009k.
+--------------------------+
Fri Jul 17 22:17:19 BRT 2009
zoneinfo-2009j-x86_64-1xinc.tgz:
Updated tzdata to 2009j.
+--------------------------+
Wed Jun 10 21:01:42 BRT 2009
zoneinfo-2009i-i686-1xinc.tgz:
Updated tzdata and tzcode to 2009i.
+--------------------------+
Mon Apr 27 23:58:30 BRT 2009
zoneinfo-2009g-i686-1xinc.tgz:
Updated tzdata to 2009g.
+--------------------------+
Wed Apr 15 20:25:54 BRT 2009
zoneinfo-2009f-i686-1xinc.tgz:
Updated tzdata to 2009f.
+--------------------------+
Tue Apr  7 00:00:52 BRT 2009
zoneinfo-2009e-i686-1xinc.tgz:
Updated tzdata and tzcode to 2009e.
+--------------------------+
Sun Mar 29 22:34:02 BRT 2009
zoneinfo-2009d-i686-1xinc.tgz:
Updated tzdata and tzcode to 2009d.
+--------------------------+
Sun Mar 22 16:04:12 BRT 2009
zoneinfo-2009c-i686-1xinc.tgz:
Updated tzdata to 2009c.
+--------------------------+
Wed Feb 11 20:42:57 BRST 2009
zoneinfo-2009b-i686-1xinc.tgz:
Updated to 2009b.
+--------------------------+
Wed Jan 28 15:23:48 BRST 2009
zoneinfo-2009a-i686-1xinc.tgz:
Updated to 2009a.
+--------------------------+
Tue Oct 28 10:54:01 BRST 2008
zoneinfo-2008i-i686-1xinc.tgz:
Updated tzdata to 2008i.
+--------------------------+
Mon Oct 13 19:09:38 BRT 2008
zoneinfo-2008h-i686-1xinc.tgz:
Updated tzdata and tzcode to 2008h.
+--------------------------+
Mon Oct  6 23:42:31 BRT 2008
zoneinfo-2008g-i686-1xinc.tgz:
Updated tzdata and tzcode to 2008g.
+--------------------------+
Tue Sep 30 15:44:00 BRT 2008
zoneinfo-2008f-i686-1xinc.tgz:
First SB.
Separated from glibc package.
+--------------------------+
