Mon Dec 22 15:07:54 BRST 2008
fontforge-20081215-i686-1xinc.tgz:
Updated to 20081215.
+--------------------------+
Tue Nov 18 16:47:07 BRST 2008
fontforge-20081117-i686-1xinc.tgz:
Updated to 20081117.
+--------------------------+
Sun Nov 16 23:17:49 BRST 2008
fontforge-20081115-i686-1xinc.tgz:
Updated to 20081115.
+--------------------------+
Fri Oct 10 12:33:52 BRT 2008
fontforge-20080927-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 16:57:18 BRT 2008
fontforge-20080927-i686-1xinc.tgz:
Updated to 20080927.
+--------------------------+
Sat Jun 14 13:57:54 BRT 2008
fontforge-20080607-i686-1xinc.tgz:
Updated to 20080607.
Added mimes.
+--------------------------+
Mon May 12 01:16:50 BRT 2008
fontforge-20080429-i686-1xinc.tgz:
Updated to 20080429.
+--------------------------+
Wed Jul 18 13:46:40 BRT 2007
fontforge-20070607-i686-1xinc.tgz:
First SB.
+--------------------------+
