Mon Nov 25 19:41:39 BRST 2013
fontforge-20120731.b-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Aug  2 16:03:00 BRT 2012
fontforge-20120731.b-x86_64-1xinc.tgz:
Updated to 20120731-b.
+--------------------------+
Tue Jun 19 20:34:04 BRT 2012
fontforge-20110222-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov  7 22:58:05 BRST 2011
fontforge-20110222-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 12 17:00:01 BRT 2011
fontforge-20110222-x86_64-1xinc.tgz:
Updated to 20110222.
+--------------------------+
Thu Jul 29 19:56:05 BRT 2010
fontforge-20100501-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 14 11:05:56 BRT 2010
fontforge-20100501-x86_64-1xinc.tgz:
Updated to 20100501.
+--------------------------+
Wed Jan 27 22:18:35 BRST 2010
fontforge-20090923-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 15 03:26:34 BRT 2009
fontforge-20090923-x86_64-1xinc.tgz:
Updated to 20090923.
+--------------------------+
Sun Sep 20 01:13:40 BRT 2009
fontforge-20090914-x86_64-1xinc.tgz:
Updated to 20090914.
+--------------------------+
Mon Aug  3 03:18:51 BRT 2009
fontforge-20090622-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 24 00:24:56 BRT 2009
fontforge-20090622-i686-1xinc.tgz:
Updated to 20090622.
+--------------------------+
Tue Apr 14 00:43:14 BRT 2009
fontforge-20090408-i686-1xinc.tgz:
Updated to 20090408.
+--------------------------+
Thu Dec 25 22:58:52 BRST 2008
fontforge-20081224-i686-1xinc.tgz:
Updated to 20081224.
+--------------------------+
Mon Dec 22 15:07:54 BRST 2008
fontforge-20081215-i686-1xinc.tgz:
Updated to 20081215.
+--------------------------+
Tue Nov 18 16:47:07 BRST 2008
fontforge-20081117-i686-1xinc.tgz:
Updated to 20081117.
+--------------------------+
Sun Nov 16 23:17:49 BRST 2008
fontforge-20081115-i686-1xinc.tgz:
Updated to 20081115.
+--------------------------+
Fri Oct 10 12:33:52 BRT 2008
fontforge-20080927-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 16:57:18 BRT 2008
fontforge-20080927-i686-1xinc.tgz:
Updated to 20080927.
+--------------------------+
Sat Jun 14 13:57:54 BRT 2008
fontforge-20080607-i686-1xinc.tgz:
Updated to 20080607.
Added mimes.
+--------------------------+
Mon May 12 01:16:50 BRT 2008
fontforge-20080429-i686-1xinc.tgz:
Updated to 20080429.
+--------------------------+
Wed Jul 18 13:46:40 BRT 2007
fontforge-20070607-i686-1xinc.tgz:
First SB.
+--------------------------+
