Sun Feb 13 11:34:24 BRST 2011
libxklavier-5.1-x86_64-1xinc.tgz:
Updated to 5.1.
+--------------------------+
Fri Jan 22 20:18:39 BRST 2010
libxklavier-5.0-x86_64-1xinc.tgz:
Updated to 5.0.
+--------------------------+
Sun Jul 26 00:34:45 BRT 2009
libxklavier-4.0-x86_64-1xinc.tgz:
Updated to 4.0.
+--------------------------+
Thu Mar 19 00:10:40 BRT 2009
libxklavier-3.9-i686-1xinc.tgz:
Updated to 3.9.
+--------------------------+
Tue Nov 25 00:21:52 BRST 2008
libxklavier-3.8-i686-1xinc.tgz:
Updated to 3.8.
+--------------------------+
Wed Nov 12 21:34:26 BRST 2008
libxklavier-3.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 22:22:06 BRT 2008
libxklavier-3.7-i686-1xinc.tgz:
Updated to 3.7.
+--------------------------+
Mon Aug  4 22:09:20 BRT 2008
libxklavier-3.6-i686-1xinc.tgz:
Updated to 3.6.
added vnc patch.
+--------------------------+
Thu Mar 13 02:57:48 BRT 2008
libxklavier-3.5-i686-1xinc.tgz:
Updated to 3.5.
+--------------------------+
Thu Sep 20 23:45:16 BRT 2007
libxklavier-3.3-i686-1xinc.tgz:
Updated to 3.3.
+--------------------------+
Tue Jul 24 17:39:29 BRT 2007
libxklavier-3.2-i686-1xinc.tgz:
First SB.
+--------------------------+
