Mon Jul 14 21:05:26 BRT 2008
mplayer-20080714-i686-1xinc.tgz:
Updated to 20080714.
+--------------------------+
Mon Jun 23 19:08:43 BRT 2008
mplayer-20080623-i686-1xinc.tgz:
Updated to 20080623.
Added check for external LDFLAGS.
Changed SB_CONFIGURE to a function.
Fixed skin instalation.
+--------------------------+
Fri May 16 23:26:31 BRT 2008
mplayer-20080516-i686-1xinc.tgz:
Updated to 20080516.
Some fixes in the snapshot version.
+--------------------------+
Thu May 15 16:52:04 BRT 2008
mplayer-20080515-i686-1xinc.tgz:
Updated to 20080515.
GUI build optional.
Dropped upstreamed and unneeded patches.
+--------------------------+
Tue Feb 26 02:55:23 BRT 2008
mplayer-1.0rc2-i686-5xinc.tgz:
Dropped SLKCFLAGS, use native mode from gcc 4.2.
+--------------------------+
Tue Feb 12 19:25:20 BRST 2008
mplayer-1.0rc2-i686-4xinc.tgz:
Added two fixes for buffer overflows.
Fixed desktop file instalation.
+--------------------------+
Mon Feb  4 23:15:07 BRST 2008
mplayer-1.0rc2-i686-3xinc.tgz:
Added stream_cddb_fix_20080120 and ivtv patches.
Separated cli binary from gui binary.
+--------------------------+
Wed Dec 12 01:15:17 BRST 2007
mplayer-1.0rc2-i686-2xinc.tgz:
Rebuilt with new libdca.
Added patches to fix vorbis and new dca support.
+--------------------------+
Sun Oct 21 21:43:10 BRST 2007
mplayer-1.0rc2-i686-1xinc.tgz:
Updated to 1.0rc2.
Updated patches.
Updated SB.
+--------------------------+
Wed Oct  3 02:05:01 BRT 2007
mplayer-20071003-i686-1xinc.tgz:
Updated to 20071003.
Updated skin to version 1.7.
Updated set of patches.
Usual cleanups.
+--------------------------+
Sat Sep  8 03:54:18 BRT 2007
mplayer-200700908-i686-1xinc.tgz:
Updated to 200700908.
+--------------------------+
Wed Aug  8 22:45:13 BRT 2007
mplayer-20070808-i686-2xinc.tgz:
Enabled external faad (missed in last build).
Added xshape patch from gentoo.
+--------------------------+
Wed Aug  8 01:36:52 BRT 2007
mplayer-20070808-i686-1xinc.tgz:
Updated to 20070808.
Added some patches from livna.org.
Modified snapshot script.
Disabled internal faad.
Reenabled libdca support.
enca library support.
+--------------------------+
Mon Jul 23 20:58:39 BRT 2007
mplayer-20070723-i686-1xinc.tgz:
Updated to 20070723.
Fixed version banner.
+--------------------------+
Fri Jul 20 14:28:43 BRT 2007
mplayer-20070720-i686-1xinc.tgz:
Updated to 20070720.
Disabled internal libdvdread and libdvdcss.
+--------------------------+
Sat Jul 14 21:18:35 BRT 2007
mplayer-20070714-i686-1xinc.tgz:
Updated to 20070714.
+--------------------------+
Wed Jun  6 01:18:21 BRT 2007
mplayer-20070606-i686-1xinc.tgz:
Updated to 20070606.
+--------------------------+
Thu Apr 26 01:26:22 BRT 2007
mplayer-1.0rc1-i686-4xinc.tgz:
Rebuilt.
Added new faad2 fix.
Added ladspa support.
+--------------------------+
Fri Feb 16 19:43:10 BRST 2007
mplayer-1.0rc1-i686-3xinc.tgz:
First SB.
Rebuilt for new libmpcdec and openal.
Applied some patchs.
+--------------------------+
