Sat Jan 15 11:12:22 BRST 2011
mplayer-20110115-x86_64-1xinc.tgz:
Updated to 20110115.
+--------------------------+
Tue Dec 14 18:47:17 BRST 2010
mplayer-20101214-x86_64-1xinc.tgz:
Updated to 20101214.
+--------------------------+
Mon Nov 15 11:52:21 BRST 2010
mplayer-20101115-x86_64-1xinc.tgz:
Updated to 20101115.
+--------------------------+
Sat Oct 16 10:26:26 BRT 2010
mplayer-20101016-x86_64-1xinc.tgz:
Updated to 20101016.
+--------------------------+
Wed Sep 15 23:15:11 BRT 2010
mplayer-20100915-x86_64-1xinc.tgz:
Updated to 20100915.
+--------------------------+
Sun Aug 29 17:34:43 BRT 2010
mplayer-20100829-x86_64-1xinc.tgz:
Updated to 20100829.
+--------------------------+
Sun Aug 15 13:28:43 BRT 2010
mplayer-20100815-x86_64-1xinc.tgz:
Updated to 20100815.
+--------------------------+
Thu Jul 15 16:14:43 BRT 2010
mplayer-20100715-x86_64-1xinc.tgz:
Updated to 20100715.
+--------------------------+
Mon Jun 14 17:36:11 BRT 2010
mplayer-20100614-x86_64-1xinc.tgz:
Updated to 20100614.
+--------------------------+
Sat May 15 11:09:27 BRT 2010
mplayer-20100515-x86_64-1xinc.tgz:
Updated to 20100515.
+--------------------------+
Thu Apr 15 17:53:15 BRT 2010
mplayer-20100415-x86_64-1xinc.tgz:
Updated to 20100415.
+--------------------------+
Sun Mar 14 13:02:52 BRT 2010
mplayer-20100314-x86_64-1xinc.tgz:
Updated to 20100314.
+--------------------------+
Mon Feb 15 18:10:49 BRST 2010
mplayer-20100215-x86_64-1xinc.tgz:
Updated to 20100215.
+--------------------------+
Wed Jan 27 20:05:59 BRST 2010
mplayer-20100127-x86_64-1xinc.tgz:
Updated to 20100127.
+--------------------------+
Fri Jan 15 21:25:29 BRST 2010
mplayer-20100115-x86_64-1xinc.tgz:
Updated to 20100115.
Added external ffmpeg support.
+--------------------------+
Tue Dec 15 16:46:34 BRST 2009
mplayer-20091215-x86_64-1xinc.tgz:
Updated to 20091215.
+--------------------------+
Thu Nov 19 22:55:05 BRST 2009
mplayer-20091119-x86_64-1xinc.tgz:
Updated to 20091119.
+--------------------------+
Tue Oct 27 15:47:13 BRST 2009
mplayer-20091027-x86_64-1xinc.tgz:
Updated to 20091027.
+--------------------------+
Wed Oct 21 00:01:10 BRST 2009
mplayer-20091021-x86_64-1xinc.tgz:
Updated to 20091021.
Added patch to fix segfaults with mkv.
+--------------------------+
Tue Sep 22 19:24:10 BRT 2009
mplayer-20090922-x86_64-1xinc.tgz:
Updated to 20090922.
+--------------------------+
Sun Aug 30 23:32:00 BRT 2009
mplayer-20090830-x86_64-1xinc.tgz:
Updated to 20090830.
+--------------------------+
Sat Aug 22 01:13:15 BRT 2009
mplayer-20090822-x86_64-1xinc.tgz:
Updated to 20090822.
+--------------------------+
Sat Jul 25 03:06:37 BRT 2009
mplayer-20090725-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 23 11:35:02 BRT 2009
mplayer-20090623-i686-1xinc.tgz:
Updated to 20090623.
+--------------------------+
Sat May 30 22:57:13 BRT 2009
mplayer-20090530-i686-1xinc.tgz:
Updated to 20090530.
+--------------------------+
Fri May  1 21:50:49 BRT 2009
mplayer-20090501-i686-1xinc.tgz:
Updated to 20090501.
+--------------------------+
Sat Mar 28 01:52:38 BRT 2009
mplayer-20090328-i686-1xinc.tgz:
Updated to 20090328.
+--------------------------+
Fri Feb 20 21:01:55 BRT 2009
mplayer-20090220-i686-1xinc.tgz:
Updated to 20090220.
+--------------------------+
Wed Jan 28 22:38:08 BRST 2009
mplayer-20090128-i686-1xinc.tgz:
Updated to 20090128.
+--------------------------+
Fri Jan 16 18:02:23 BRST 2009
mplayer-20091116-i686-1xinc.tgz:
Updated to 20091116.
Enable libnut.
+--------------------------+
Fri Dec 19 17:41:29 BRST 2008
mplayer-20081219-i686-1xinc.tgz:
Updated to 20081219.
+--------------------------+
Tue Nov 18 19:36:51 BRST 2008
mplayer-20081118-i686-1xinc.tgz:
Updated to 20081118.
+--------------------------+
Fri Oct 24 12:42:04 BRST 2008
mplayer-20081007-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  7 16:06:58 BRT 2008
mplayer-20081007-i686-1xinc.tgz:
Updated to 20081007.
Added patch to fix build with newer x264.
+--------------------------+
Tue Aug 19 02:59:31 BRT 2008
mplayer-1.0-i686-1xinc.tgz:
Updated to 20080819.
Disabled internal tremor.
Enable external cdio.
+--------------------------+
Mon Jul 14 21:05:26 BRT 2008
mplayer-20080714-i686-1xinc.tgz:
Updated to 20080714.
+--------------------------+
Mon Jun 23 19:08:43 BRT 2008
mplayer-20080623-i686-1xinc.tgz:
Updated to 20080623.
Added check for external LDFLAGS.
Changed SB_CONFIGURE to a function.
Fixed skin instalation.
+--------------------------+
Fri May 16 23:26:31 BRT 2008
mplayer-20080516-i686-1xinc.tgz:
Updated to 20080516.
Some fixes in the snapshot version.
+--------------------------+
Thu May 15 16:52:04 BRT 2008
mplayer-20080515-i686-1xinc.tgz:
Updated to 20080515.
GUI build optional.
Dropped upstreamed and unneeded patches.
+--------------------------+
Tue Feb 26 02:55:23 BRT 2008
mplayer-1.0rc2-i686-5xinc.tgz:
Dropped SLKCFLAGS, use native mode from gcc 4.2.
+--------------------------+
Tue Feb 12 19:25:20 BRST 2008
mplayer-1.0rc2-i686-4xinc.tgz:
Added two fixes for buffer overflows.
Fixed desktop file instalation.
+--------------------------+
Mon Feb  4 23:15:07 BRST 2008
mplayer-1.0rc2-i686-3xinc.tgz:
Added stream_cddb_fix_20080120 and ivtv patches.
Separated cli binary from gui binary.
+--------------------------+
Wed Dec 12 01:15:17 BRST 2007
mplayer-1.0rc2-i686-2xinc.tgz:
Rebuilt with new libdca.
Added patches to fix vorbis and new dca support.
+--------------------------+
Sun Oct 21 21:43:10 BRST 2007
mplayer-1.0rc2-i686-1xinc.tgz:
Updated to 1.0rc2.
Updated patches.
Updated SB.
+--------------------------+
Wed Oct  3 02:05:01 BRT 2007
mplayer-20071003-i686-1xinc.tgz:
Updated to 20071003.
Updated skin to version 1.7.
Updated set of patches.
Usual cleanups.
+--------------------------+
Sat Sep  8 03:54:18 BRT 2007
mplayer-200700908-i686-1xinc.tgz:
Updated to 200700908.
+--------------------------+
Wed Aug  8 22:45:13 BRT 2007
mplayer-20070808-i686-2xinc.tgz:
Enabled external faad (missed in last build).
Added xshape patch from gentoo.
+--------------------------+
Wed Aug  8 01:36:52 BRT 2007
mplayer-20070808-i686-1xinc.tgz:
Updated to 20070808.
Added some patches from livna.org.
Modified snapshot script.
Disabled internal faad.
Reenabled libdca support.
enca library support.
+--------------------------+
Mon Jul 23 20:58:39 BRT 2007
mplayer-20070723-i686-1xinc.tgz:
Updated to 20070723.
Fixed version banner.
+--------------------------+
Fri Jul 20 14:28:43 BRT 2007
mplayer-20070720-i686-1xinc.tgz:
Updated to 20070720.
Disabled internal libdvdread and libdvdcss.
+--------------------------+
Sat Jul 14 21:18:35 BRT 2007
mplayer-20070714-i686-1xinc.tgz:
Updated to 20070714.
+--------------------------+
Wed Jun  6 01:18:21 BRT 2007
mplayer-20070606-i686-1xinc.tgz:
Updated to 20070606.
+--------------------------+
Thu Apr 26 01:26:22 BRT 2007
mplayer-1.0rc1-i686-4xinc.tgz:
Rebuilt.
Added new faad2 fix.
Added ladspa support.
+--------------------------+
Fri Feb 16 19:43:10 BRST 2007
mplayer-1.0rc1-i686-3xinc.tgz:
First SB.
Rebuilt for new libmpcdec and openal.
Applied some patchs.
+--------------------------+
