Tue Sep 15 19:39:07 BRT 2015
mplayer-20150915-x86_64-1xinc.txz:
  Updated to 20150915.
+--------------------------+
Sat Aug 15 18:41:11 BRT 2015
mplayer-20150815-x86_64-1xinc.txz:
  Updated to 20150815.
+--------------------------+
Wed Jul 15 19:24:39 BRT 2015
mplayer-20150715-x86_64-1xinc.txz:
  Updated to 20150715.
+--------------------------+
Mon Jun 15 20:15:52 BRT 2015
mplayer-20150615-x86_64-1xinc.txz:
  Updated to 20150615.
+--------------------------+
Sat May 16 21:57:37 BRT 2015
mplayer-20150516-x86_64-1xinc.txz:
  Updated to 20150516.
+--------------------------+
Wed Apr 15 20:22:31 BRT 2015
mplayer-20150415-x86_64-1xinc.txz:
  Updated to 20150415.
+--------------------------+
Sun Mar 15 20:20:54 BRT 2015
mplayer-20150315-x86_64-1xinc.txz:
  Updated to 20150315.
+--------------------------+
Sun Feb 15 04:12:08 BRST 2015
mplayer-20150215-x86_64-1xinc.txz:
  Updated to 20150215.
+--------------------------+
Thu Jan 15 19:19:32 BRST 2015
mplayer-20150115-x86_64-1xinc.txz:
  Updated to 20150115.
+--------------------------+
Mon Dec 15 19:13:47 BRST 2014
mplayer-20141215-x86_64-1xinc.txz:
  Updated to 20141215.
+--------------------------+
Sat Nov 15 12:26:16 BRST 2014
mplayer-20141115-x86_64-1xinc.txz:
  Updated to 20141115.
+--------------------------+
Fri Oct 31 11:17:54 BRST 2014
mplayer-20141031-x86_64-1xinc.txz:
  Updated to 20141031.
+--------------------------+
Thu Oct 16 19:32:09 BRT 2014
mplayer-20141016-x86_64-1xinc.txz:
  Updated to 20141016.
+--------------------------+
Mon Sep 15 19:48:37 BRT 2014
mplayer-20140915-x86_64-1xinc.txz:
  Updated to 20140915.
+--------------------------+
Fri Aug 15 19:25:31 BRT 2014
mplayer-20140815-x86_64-1xinc.txz:
  Updated to 20140815.
+--------------------------+
Mon Jul 14 23:18:42 BRT 2014
mplayer-20140714-x86_64-1xinc.txz:
  Updated to 20140714.
+--------------------------+
Sun Jun 15 17:28:05 BRT 2014
mplayer-20140615-x86_64-1xinc.txz:
  Updated to 20140615.
+--------------------------+
Thu May 15 18:02:45 BRT 2014
mplayer-20140515-x86_64-1xinc.txz:
  Updated to 20140515.
+--------------------------+
Tue Apr 15 18:29:34 BRT 2014
mplayer-20140415-x86_64-1xinc.txz:
  Updated to 20140415.
  Disabled gui building by default.
+--------------------------+
Sat Mar 15 18:33:07 BRT 2014
mplayer-20140315-x86_64-1xinc.txz:
  Updated to 20140315.
+--------------------------+
Sat Feb 15 12:20:33 BRST 2014
mplayer-20140215-x86_64-1xinc.txz:
  Updated to 20140215.
+--------------------------+
Wed Jan 15 18:28:43 BRST 2014
mplayer-20140115-x86_64-1xinc.txz:
  Updated to 20140115.
+--------------------------+
Sun Dec 15 20:13:37 BRST 2013
mplayer-20131215-x86_64-1xinc.txz:
  Updated to 20131215.
+--------------------------+
Fri Nov 15 16:10:13 BRST 2013
mplayer-20131115-x86_64-1xinc.txz:
  Updated to 20131115.
+--------------------------+
Sat Oct 19 03:54:46 BRT 2013
mplayer-20131019-x86_64-1xinc.txz:
  Updated to 20131019.
+--------------------------+
Sun Sep 15 11:19:21 BRT 2013
mplayer-20130915-x86_64-1xinc.txz:
  Updated to 20130915.
+--------------------------+
Thu Aug 15 17:50:56 BRT 2013
mplayer-20130815-x86_64-1xinc.txz:
  Updated to 20130815.
+--------------------------+
Mon Jul 15 22:21:40 BRT 2013
mplayer-20130715-x86_64-1xinc.txz:
  Updated to 20130715.
+--------------------------+
Sat Jun 29 18:10:26 BRT 2013
mplayer-20130629-x86_64-1xinc.txz:
  Updated to 20130629.
+--------------------------+
Sat Jun 15 14:31:53 BRT 2013
mplayer-20130615-x86_64-1xinc.txz:
  Updated to 20130615.
+--------------------------+
Wed May 15 19:40:39 BRT 2013
mplayer-20130515-x86_64-1xinc.txz:
  Updated to 20130515.
+--------------------------+
Tue Apr 16 22:17:16 BRT 2013
mplayer-20130416-x86_64-1xinc.txz:
  Updated to 20130416.
+--------------------------+
Fri Mar 15 17:35:38 BRT 2013
mplayer-20130315-x86_64-1xinc.txz:
  Updated to 20130315.
+--------------------------+
Fri Feb 15 18:48:01 BRST 2013
mplayer-20130215-x86_64-1xinc.tgz:
  Updated to 20130215.
+--------------------------+
Tue Jan 15 19:14:33 BRST 2013
mplayer-20130115-x86_64-1xinc.tgz:
  Updated to 20130115.
+--------------------------+
Sat Dec 15 12:39:16 BRST 2012
mplayer-20121215-x86_64-1xinc.tgz:
  Updated to 20121215.
+--------------------------+
Sat Nov 17 12:46:09 BRST 2012
mplayer-20121117-x86_64-1xinc.tgz:
  Updated to 20121117.
+--------------------------+
Thu Nov 15 20:08:52 BRST 2012
mplayer-20121115-x86_64-1xinc.tgz:
  Updated to 20121115.
+--------------------------+
Mon Oct 15 20:47:28 BRT 2012
mplayer-20121015-x86_64-1xinc.tgz:
Updated to 20121015.
+--------------------------+
Sat Sep 15 14:10:57 BRT 2012
mplayer-20120915-x86_64-1xinc.tgz:
Updated to 20120915.
+--------------------------+
Wed Aug 22 17:51:15 BRT 2012
mplayer-20120822-x86_64-1xinc.tgz:
Updated to 20120822.
+--------------------------+
Thu Aug 16 18:12:05 BRT 2012
mplayer-20120816-x86_64-1xinc.tgz:
Updated to 20120816.
+--------------------------+
Sun Jul 15 16:56:44 BRT 2012
mplayer-20120715-x86_64-1xinc.tgz:
Updated to 20120715.
+--------------------------+
Fri Jun 15 21:25:30 BRT 2012
mplayer-20120615-x86_64-1xinc.tgz:
Updated to 20120615.
+--------------------------+
Tue May 15 18:15:10 BRT 2012
mplayer-20120515-x86_64-1xinc.tgz:
Updated to 20120515.
+--------------------------+
Sun Apr 29 17:21:50 BRT 2012
mplayer-20120429-x86_64-1xinc.tgz:
Updated to 20120429.
+--------------------------+
Sun Apr 15 12:36:22 BRT 2012
mplayer-20120415-x86_64-1xinc.tgz:
Updated to 20120415.
+--------------------------+
Thu Mar 15 21:53:10 BRT 2012
mplayer-20120315-x86_64-1xinc.tgz:
Updated to 20120315.
+--------------------------+
Wed Feb 15 19:09:56 BRST 2012
mplayer-20120215-x86_64-1xinc.tgz:
Updated to 20120215.
+--------------------------+
Sun Jan 15 11:19:44 BRST 2012
mplayer-20120115-x86_64-1xinc.tgz:
Updated to 20120115.
+--------------------------+
Mon Jan  2 22:00:35 BRST 2012
mplayer-20120102-x86_64-1xinc.tgz:
Updated to 20120102.
+--------------------------+
Thu Dec 15 20:45:22 BRST 2011
mplayer-20111215-x86_64-1xinc.tgz:
Updated to 20111215.
+--------------------------+
Tue Nov 15 13:47:20 BRST 2011
mplayer-20111115-x86_64-1xinc.tgz:
Updated to 20111115.
+--------------------------+
Thu Oct 27 18:25:24 BRST 2011
mplayer-20111027-x86_64-1xinc.tgz:
Updated to 20111027.
+--------------------------+
Sat Oct 15 15:10:19 BRT 2011
mplayer-20111015-x86_64-1xinc.tgz:
Updated to 20111015.
+--------------------------+
Thu Sep 15 11:36:28 BRT 2011
mplayer-20110915-x86_64-1xinc.tgz:
Updated to 20110915.
+--------------------------+
Mon Aug 15 19:06:10 BRT 2011
mplayer-20110815-x86_64-1xinc.tgz:
Updated to 20110815.
+--------------------------+
Fri Jul 15 18:20:08 BRT 2011
mplayer-20110715-x86_64-1xinc.tgz:
Updated to 20110715.
+--------------------------+
Wed Jun 15 18:45:11 BRT 2011
mplayer-20110615-x86_64-1xinc.tgz:
Updated to 20110615.
+--------------------------+
Mon May 16 22:16:49 BRT 2011
mplayer-20110516-x86_64-1xinc.tgz:
Updated to 20110516.
+--------------------------+
Sun Apr 17 22:39:58 BRT 2011
mplayer-20110417-x86_64-1xinc.tgz:
Updated to 20110417.
gcc 4.6 mp3lib workaround.
+--------------------------+
Fri Apr 15 19:21:04 BRT 2011
mplayer-20110415-x86_64-1xinc.tgz:
Updated to 20110415.
+--------------------------+
Tue Mar 15 19:21:11 BRT 2011
mplayer-20110315-x86_64-1xinc.tgz:
Updated to 20110315.
+--------------------------+
Tue Feb 15 19:19:32 BRST 2011
mplayer-20110215-x86_64-1xinc.tgz:
Updated to 20110215.
+--------------------------+
Sat Jan 15 11:12:22 BRST 2011
mplayer-20110115-x86_64-1xinc.tgz:
Updated to 20110115.
+--------------------------+
Tue Dec 14 18:47:17 BRST 2010
mplayer-20101214-x86_64-1xinc.tgz:
Updated to 20101214.
+--------------------------+
Mon Nov 15 11:52:21 BRST 2010
mplayer-20101115-x86_64-1xinc.tgz:
Updated to 20101115.
+--------------------------+
Sat Oct 16 10:26:26 BRT 2010
mplayer-20101016-x86_64-1xinc.tgz:
Updated to 20101016.
+--------------------------+
Wed Sep 15 23:15:11 BRT 2010
mplayer-20100915-x86_64-1xinc.tgz:
Updated to 20100915.
+--------------------------+
Sun Aug 29 17:34:43 BRT 2010
mplayer-20100829-x86_64-1xinc.tgz:
Updated to 20100829.
+--------------------------+
Sun Aug 15 13:28:43 BRT 2010
mplayer-20100815-x86_64-1xinc.tgz:
Updated to 20100815.
+--------------------------+
Thu Jul 15 16:14:43 BRT 2010
mplayer-20100715-x86_64-1xinc.tgz:
Updated to 20100715.
+--------------------------+
Mon Jun 14 17:36:11 BRT 2010
mplayer-20100614-x86_64-1xinc.tgz:
Updated to 20100614.
+--------------------------+
Sat May 15 11:09:27 BRT 2010
mplayer-20100515-x86_64-1xinc.tgz:
Updated to 20100515.
+--------------------------+
Thu Apr 15 17:53:15 BRT 2010
mplayer-20100415-x86_64-1xinc.tgz:
Updated to 20100415.
+--------------------------+
Sun Mar 14 13:02:52 BRT 2010
mplayer-20100314-x86_64-1xinc.tgz:
Updated to 20100314.
+--------------------------+
Mon Feb 15 18:10:49 BRST 2010
mplayer-20100215-x86_64-1xinc.tgz:
Updated to 20100215.
+--------------------------+
Wed Jan 27 20:05:59 BRST 2010
mplayer-20100127-x86_64-1xinc.tgz:
Updated to 20100127.
+--------------------------+
Fri Jan 15 21:25:29 BRST 2010
mplayer-20100115-x86_64-1xinc.tgz:
Updated to 20100115.
Added external ffmpeg support.
+--------------------------+
Tue Dec 15 16:46:34 BRST 2009
mplayer-20091215-x86_64-1xinc.tgz:
Updated to 20091215.
+--------------------------+
Thu Nov 19 22:55:05 BRST 2009
mplayer-20091119-x86_64-1xinc.tgz:
Updated to 20091119.
+--------------------------+
Tue Oct 27 15:47:13 BRST 2009
mplayer-20091027-x86_64-1xinc.tgz:
Updated to 20091027.
+--------------------------+
Wed Oct 21 00:01:10 BRST 2009
mplayer-20091021-x86_64-1xinc.tgz:
Updated to 20091021.
Added patch to fix segfaults with mkv.
+--------------------------+
Tue Sep 22 19:24:10 BRT 2009
mplayer-20090922-x86_64-1xinc.tgz:
Updated to 20090922.
+--------------------------+
Sun Aug 30 23:32:00 BRT 2009
mplayer-20090830-x86_64-1xinc.tgz:
Updated to 20090830.
+--------------------------+
Sat Aug 22 01:13:15 BRT 2009
mplayer-20090822-x86_64-1xinc.tgz:
Updated to 20090822.
+--------------------------+
Sat Jul 25 03:06:37 BRT 2009
mplayer-20090725-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 23 11:35:02 BRT 2009
mplayer-20090623-i686-1xinc.tgz:
Updated to 20090623.
+--------------------------+
Sat May 30 22:57:13 BRT 2009
mplayer-20090530-i686-1xinc.tgz:
Updated to 20090530.
+--------------------------+
Fri May  1 21:50:49 BRT 2009
mplayer-20090501-i686-1xinc.tgz:
Updated to 20090501.
+--------------------------+
Sat Mar 28 01:52:38 BRT 2009
mplayer-20090328-i686-1xinc.tgz:
Updated to 20090328.
+--------------------------+
Fri Feb 20 21:01:55 BRT 2009
mplayer-20090220-i686-1xinc.tgz:
Updated to 20090220.
+--------------------------+
Wed Jan 28 22:38:08 BRST 2009
mplayer-20090128-i686-1xinc.tgz:
Updated to 20090128.
+--------------------------+
Fri Jan 16 18:02:23 BRST 2009
mplayer-20091116-i686-1xinc.tgz:
Updated to 20091116.
Enable libnut.
+--------------------------+
Fri Dec 19 17:41:29 BRST 2008
mplayer-20081219-i686-1xinc.tgz:
Updated to 20081219.
+--------------------------+
Tue Nov 18 19:36:51 BRST 2008
mplayer-20081118-i686-1xinc.tgz:
Updated to 20081118.
+--------------------------+
Fri Oct 24 12:42:04 BRST 2008
mplayer-20081007-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  7 16:06:58 BRT 2008
mplayer-20081007-i686-1xinc.tgz:
Updated to 20081007.
Added patch to fix build with newer x264.
+--------------------------+
Tue Aug 19 02:59:31 BRT 2008
mplayer-1.0-i686-1xinc.tgz:
Updated to 20080819.
Disabled internal tremor.
Enable external cdio.
+--------------------------+
Mon Jul 14 21:05:26 BRT 2008
mplayer-20080714-i686-1xinc.tgz:
Updated to 20080714.
+--------------------------+
Mon Jun 23 19:08:43 BRT 2008
mplayer-20080623-i686-1xinc.tgz:
Updated to 20080623.
Added check for external LDFLAGS.
Changed SB_CONFIGURE to a function.
Fixed skin instalation.
+--------------------------+
Fri May 16 23:26:31 BRT 2008
mplayer-20080516-i686-1xinc.tgz:
Updated to 20080516.
Some fixes in the snapshot version.
+--------------------------+
Thu May 15 16:52:04 BRT 2008
mplayer-20080515-i686-1xinc.tgz:
Updated to 20080515.
GUI build optional.
Dropped upstreamed and unneeded patches.
+--------------------------+
Tue Feb 26 02:55:23 BRT 2008
mplayer-1.0rc2-i686-5xinc.tgz:
Dropped SLKCFLAGS, use native mode from gcc 4.2.
+--------------------------+
Tue Feb 12 19:25:20 BRST 2008
mplayer-1.0rc2-i686-4xinc.tgz:
Added two fixes for buffer overflows.
Fixed desktop file instalation.
+--------------------------+
Mon Feb  4 23:15:07 BRST 2008
mplayer-1.0rc2-i686-3xinc.tgz:
Added stream_cddb_fix_20080120 and ivtv patches.
Separated cli binary from gui binary.
+--------------------------+
Wed Dec 12 01:15:17 BRST 2007
mplayer-1.0rc2-i686-2xinc.tgz:
Rebuilt with new libdca.
Added patches to fix vorbis and new dca support.
+--------------------------+
Sun Oct 21 21:43:10 BRST 2007
mplayer-1.0rc2-i686-1xinc.tgz:
Updated to 1.0rc2.
Updated patches.
Updated SB.
+--------------------------+
Wed Oct  3 02:05:01 BRT 2007
mplayer-20071003-i686-1xinc.tgz:
Updated to 20071003.
Updated skin to version 1.7.
Updated set of patches.
Usual cleanups.
+--------------------------+
Sat Sep  8 03:54:18 BRT 2007
mplayer-200700908-i686-1xinc.tgz:
Updated to 200700908.
+--------------------------+
Wed Aug  8 22:45:13 BRT 2007
mplayer-20070808-i686-2xinc.tgz:
Enabled external faad (missed in last build).
Added xshape patch from gentoo.
+--------------------------+
Wed Aug  8 01:36:52 BRT 2007
mplayer-20070808-i686-1xinc.tgz:
Updated to 20070808.
Added some patches from livna.org.
Modified snapshot script.
Disabled internal faad.
Reenabled libdca support.
enca library support.
+--------------------------+
Mon Jul 23 20:58:39 BRT 2007
mplayer-20070723-i686-1xinc.tgz:
Updated to 20070723.
Fixed version banner.
+--------------------------+
Fri Jul 20 14:28:43 BRT 2007
mplayer-20070720-i686-1xinc.tgz:
Updated to 20070720.
Disabled internal libdvdread and libdvdcss.
+--------------------------+
Sat Jul 14 21:18:35 BRT 2007
mplayer-20070714-i686-1xinc.tgz:
Updated to 20070714.
+--------------------------+
Wed Jun  6 01:18:21 BRT 2007
mplayer-20070606-i686-1xinc.tgz:
Updated to 20070606.
+--------------------------+
Thu Apr 26 01:26:22 BRT 2007
mplayer-1.0rc1-i686-4xinc.tgz:
Rebuilt.
Added new faad2 fix.
Added ladspa support.
+--------------------------+
Fri Feb 16 19:43:10 BRST 2007
mplayer-1.0rc1-i686-3xinc.tgz:
First SB.
Rebuilt for new libmpcdec and openal.
Applied some patchs.
+--------------------------+
