a52dec >= 0.7.4
amrnb >= 7.0.0.1
amrwb >= 7.0.0.2
dirac >= 0.10.0
enca >= 1.9
esound >= 0.2.39
faac >= 1.26
faad2 >= 2.6.1
fribidi >= 0.10.9
glib2 >= 2.16.5
gtk+2 >= 2.12.11
jack >= 0.109.2
ladspa >= 1.12
lame >= 3.98
libcdio >= 0.80
libdca >= 0.0.5
libdv >= 1.0.0
libdvdcss >= 1.2.9
libdvdnav >= 20080808
libdvdread >= 20080818
libmad >= 0.15.1b
libmatroska >= 0.8.1
libmpcdec >= 1.2.6
libnemesi >= 0.6.4.rc2
liboil >= 0.3.14
libpng >= 1.2.29
libtheora >= 1.0beta3
libvorbis >= 1.2.0
live >= 2008.07.25
lzo >= 2.03
mesa >= 7.0.3
openal >= 20060204
pulseaudio >= 0.9.11
samba > 3.0.30
speex >= 1.2beta3
sdl >= 1.2.13
twolame >= 0.3.12
x264 >= 20080818
xvidcore >= 1.1.3
