a52dec >= 0.7.4
amrnb >= 7.0.0.2
amrwb >= 7.0.0.3
dirac >= 1.0.0
enca >= 1.9
esound >= 0.2.40
faac >= 1.26
faad2 >= 2.6.1
fribidi >= 0.10.9
glib2 >= 2.18.2
gtk+2 >= 2.14.4
jack >= 0.109.2
ladspa >= 1.12
lame >= 3.98.2
libcdio >= 0.80
libdca >= 0.0.5
libdv >= 1.0.0
libdvdcss >= 1.2.10
libdvdnav >= 4.1.3
libdvdread >= 4.1.3
libmad >= 0.15.1b
libmatroska >= 0.8.1
libmpcdec >= 1.2.6
libnemesi >= 0.6.4.rc2
liboil >= 0.3.14
libpng >= 1.2.32
libtheora >= 1.0beta3
libvorbis >= 1.2.0
live >= 2008.11.13
lzo >= 2.03
mesa >= 7.2
openal >= 1.5.304
pulseaudio >= 0.9.13
samba > 3.0.30
schroedinger >= 1.0.5
speex >= 1.2beta3
sdl >= 1.2.13
twolame >= 0.3.12
x264 >= 20081118
xvidcore >= 1.1.3
