a52dec >= 0.7.4
enca >= 1.9
faac >= 1.28
faad2 >= 2.7
ffmpeg >= 20100115
fribidi >= 0.10.9
glib2 >= 2.20.0
gtk+2 >= 2.16.0
jack >= 0.116.2
ladspa >= 1.13
lame >= 3.98.2
libass >= 0.9.9
libbluray >= 0.2.3
libbs2b >= 3.1.0
libcdio >= 0.81
libdca >= 0.0.5
libdv >= 1.0.0
libdvdcss >= 1.2.10
libdvdnav >= 4.1.3
libdvdread >= 4.1.3
libmad >= 0.15.1b
libmng >= 1.0.10
libnemesi >= 0.6.4.rc2
libnut >= 20090501
libpng >= 1.4.0
libtheora >= 1.0
libvdpau >= 0.4.1
libvorbis >= 1.2.3
libvpx >= 20100614
lzo >= 2.03
mesa >= 7.4
openal >= 1.6.372
pulseaudio >= 0.9.15
opencore-amr >= 0.1.1
openjpeg >= 1.3
rtmpdump >= 2.3
samba > 3.2.7
schroedinger >= 1.0.5
speex >= 1.2beta3
sdl >= 1.2.13
twolame >= 0.3.12
x264 >= 20090501
xvidcore >= 1.2.1
