a52dec >= 0.7.4
amrnb >= 7.0.0.2
amrwb >= 7.0.0.3
dirac >= 1.0.0
directfb >= 1.2.6
enca >= 1.9
esound >= 0.2.41
faac >= 1.26
faad2 >= 2.6.1
fribidi >= 0.10.9
glib2 >= 2.18.4
gtk+2 >= 2.14.7
jack >= 0.116.1
ladspa >= 1.13
lame >= 3.98.2
libcdio >= 0.81
libdca >= 0.0.5
libdv >= 1.0.0
libdvdcss >= 1.2.10
libdvdnav >= 4.1.3
libdvdread >= 4.1.3
libmad >= 0.15.1b
libmatroska >= 0.8.1
libmpcdec >= 1.2.6
libnemesi >= 0.6.4.rc2
libnut >= 20090115
liboil >= 0.3.15
libpng >= 1.2.34
libtheora >= 1.0
libvorbis >= 1.2.0
live >= 2008.11.13
lzo >= 2.03
mesa >= 7.2
openal >= 1.6.372
pulseaudio >= 0.9.14
samba > 3.2.7
schroedinger >= 1.0.5
speex >= 1.2beta3
sdl >= 1.2.13
twolame >= 0.3.12
x264 >= 20090115
xvidcore >= 1.2.1
