Mon Jun 20 18:43:18 BRT 2011
libofx-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Tue Mar  1 18:20:31 BRT 2011
libofx-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Tue Feb  8 18:54:43 BRST 2011
libofx-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Sat Oct  3 20:13:23 BRT 2009
libofx-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Fri Jan 11 21:20:55 BRST 2008
libofx-1.8.3-i686-1xinc.tgz:
First SB.
+--------------------------+
