Wed Nov 27 18:59:51 BRST 2013
apr-util-1.5.3-x86_64-1xinc.txz:
  Updated to 1.5.3.
+--------------------------+
Tue Nov 27 18:08:29 BRST 2012
apr-util-1.5.1-x86_64-1xinc.tgz:
  Updated to 1.5.1.
+--------------------------+
Thu Dec 15 18:20:50 BRST 2011
apr-util-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Sat May 21 10:45:55 BRT 2011
apr-util-1.3.12-x86_64-1xinc.tgz:
Updated to 1.3.12.
+--------------------------+
Mon May  9 20:51:26 BRT 2011
apr-util-1.3.11-x86_64-1xinc.tgz:
Updated to 1.3.11.
+--------------------------+
Thu Oct  7 18:57:39 BRT 2010
apr-util-1.3.10-x86_64-1xinc.tgz:
Updated to 1.3.10.
+--------------------------+
Wed Dec 16 21:33:21 BRST 2009
apr-util-1.3.9-x86_64-1xinc.tgz:
First SB.
+--------------------------+
