Wed Mar  6 19:14:17 BRT 2013
xf86-video-fbdev-0.4.3-x86_64-1xinc.txz:
  Updated to 0.4.3.
+--------------------------+
Sat Apr  3 17:12:41 BRT 2010
xf86-video-fbdev-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Fri Oct  2 21:25:06 BRT 2009
xf86-video-fbdev-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Fri Feb  6 19:11:01 BRST 2009
xf86-video-fbdev-0.4.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  6 18:39:22 BRT 2008
xf86-video-fbdev-0.4.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 20 03:18:11 BRT 2008
xf86-video-fbdev-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Thu Sep 20 02:35:46 BRT 2007
xf86-video-fbdev-0.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
