Fri Sep 26 12:07:55 BRT 2008
epiphany-2.24.0.1-i686-1xinc.tgz:
Updated to 2.24.0.1.
Optional webkit support.
+--------------------------+
Wed Apr  9 02:06:58 BRT 2008
epiphany-2.22.1.1-i686-1xinc.tgz:
Updated to 2.22.1.1.
+--------------------------+
Sat Apr  5 11:53:27 BRT 2008
epiphany-2.22.0-i686-2xinc.tgz:
Use webkit engine.
+--------------------------+
Fri Mar 14 19:27:17 BRT 2008
epiphany-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Oct 25 19:23:53 BRST 2007
epiphany-2.20.1-i686-1xinc.tgz:
First SB.
+--------------------------+
