Tue Aug 31 21:06:30 BRT 2010
epiphany-2.30.5-x86_64-1xinc.tgz:
Updated to 2.30.5.
+--------------------------+
Tue Aug 17 12:03:45 BRT 2010
epiphany-2.30.3-x86_64-1xinc.tgz:
Updated to 2.30.3.
+--------------------------+
Thu Apr  8 16:53:34 BRT 2010
epiphany-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Thu Apr  1 19:08:07 BRT 2010
epiphany-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Wed Dec 16 16:11:04 BRST 2009
epiphany-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Sun Oct 18 20:25:44 BRST 2009
epiphany-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 23:03:11 BRT 2009
epiphany-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sun Aug  9 00:06:30 BRT 2009
epiphany-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Mon May 18 22:43:44 BRT 2009
epiphany-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 22:16:18 BRT 2009
epiphany-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Sat Mar 21 00:01:18 BRT 2009
epiphany-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 18:06:06 BRST 2009
epiphany-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
WebKit support removed.
+--------------------------+
Sat Nov 29 18:38:02 BRST 2008
epiphany-2.24.2.1-i686-1xinc.tgz:
Updated to 2.24.2.1.
+--------------------------+
Tue Nov 25 01:40:08 BRST 2008
epiphany-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 23:08:06 BRST 2008
epiphany-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 23:37:24 BRST 2008
epiphany-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Sep 26 12:07:55 BRT 2008
epiphany-2.24.0.1-i686-1xinc.tgz:
Updated to 2.24.0.1.
Optional webkit support.
+--------------------------+
Wed Apr  9 02:06:58 BRT 2008
epiphany-2.22.1.1-i686-1xinc.tgz:
Updated to 2.22.1.1.
+--------------------------+
Sat Apr  5 11:53:27 BRT 2008
epiphany-2.22.0-i686-2xinc.tgz:
Use webkit engine.
+--------------------------+
Fri Mar 14 19:27:17 BRT 2008
epiphany-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Oct 25 19:23:53 BRST 2007
epiphany-2.20.1-i686-1xinc.tgz:
First SB.
+--------------------------+
