Mon Dec 13 18:51:05 BRST 2010
mpg123-1.13.0-x86_64-1xinc.tgz:
Updated to 1.13.0.
+--------------------------+
Sat Oct  9 00:50:37 BRT 2010
mpg123-1.12.5-x86_64-1xinc.tgz:
Updated to 1.12.5.
+--------------------------+
Sun Jul 11 15:34:57 BRT 2010
mpg123-1.12.3-x86_64-1xinc.tgz:
Updated to 1.12.3.
+--------------------------+
Sun Jun 20 23:53:56 BRT 2010
mpg123-1.12.2-x86_64-1xinc.tgz:
Updated to 1.12.2.
+--------------------------+
Mon Apr 12 18:39:55 BRT 2010
mpg123-1.12.1-x86_64-1xinc.tgz:
Updated to 1.12.1.
+--------------------------+
Sun Mar 21 11:21:09 BRT 2010
mpg123-1.11.0-x86_64-1xinc.tgz:
Updated to 1.11.0.
+--------------------------+
Sat Feb 27 17:30:42 BRT 2010
mpg123-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
+--------------------------+
Mon Dec  7 17:53:18 BRST 2009
mpg123-1.10.0-x86_64-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Sat Dec  5 17:05:14 BRST 2009
mpg123-1.9.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
