Sun Jun 22 03:49:44 BRT 2014
mpg123-1.20.1-x86_64-1xinc.txz:
  Updated to 1.20.1.
+--------------------------+
Mon May 26 19:28:11 BRT 2014
mpg123-1.20.0-x86_64-1xinc.txz:
  Updated to 1.20.0.
+--------------------------+
Sat Mar  8 10:55:09 BRT 2014
mpg123-1.19.0-x86_64-1xinc.txz:
  Updated to 1.19.0.
+--------------------------+
Sun Feb 16 20:15:06 BRT 2014
mpg123-1.18.1-x86_64-1xinc.txz:
  Updated to 1.18.1.
+--------------------------+
Sat Feb  1 10:36:41 BRST 2014
mpg123-1.18.0-x86_64-1xinc.txz:
  Updated to 1.18.0.
+--------------------------+
Thu Dec 26 23:54:40 BRST 2013
mpg123-1.17.0-x86_64-1xinc.txz:
  Updated to 1.17.0.
+--------------------------+
Wed May 22 21:41:32 BRT 2013
mpg123-1.15.4-x86_64-1xinc.txz:
  Updated to 1.15.4.
+--------------------------+
Wed Apr  3 23:05:15 BRT 2013
mpg123-1.15.3-x86_64-1xinc.txz:
  Updated to 1.15.3.
+--------------------------+
Sat Aug 25 17:16:43 BRT 2012
mpg123-1.14.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 27 09:41:29 BRT 2012
mpg123-1.14.4-x86_64-1xinc.tgz:
Updated to 1.14.4.
+--------------------------+
Mon Jul  9 19:00:25 BRT 2012
mpg123-1.14.3-x86_64-1xinc.tgz:
Updated to 1.14.3.
+--------------------------+
Sat May 12 16:57:41 BRT 2012
mpg123-1.14.2-x86_64-1xinc.tgz:
Updated to 1.14.2.
+--------------------------+
Mon May  7 20:46:11 BRT 2012
mpg123-1.14.1-x86_64-1xinc.tgz:
Updated to 1.14.1.
+--------------------------+
Tue May  1 03:47:35 BRT 2012
mpg123-1.14.0-x86_64-1xinc.tgz:
Updated to 1.14.0.
+--------------------------+
Tue Apr 17 17:45:37 BRT 2012
mpg123-1.13.8-x86_64-1xinc.tgz:
Updated to 1.13.8.
+--------------------------+
Wed Mar  7 17:36:08 BRT 2012
mpg123-1.13.5-x86_64-1xinc.tgz:
Updated to 1.13.5.
+--------------------------+
Wed Sep  7 21:40:46 BRT 2011
mpg123-1.13.4-x86_64-1xinc.tgz:
Updated to 1.13.4.
+--------------------------+
Wed Apr 20 18:49:25 BRT 2011
mpg123-1.13.3-x86_64-1xinc.tgz:
Updated to 1.13.3.
+--------------------------+
Sun Feb 20 11:46:40 BRT 2011
mpg123-1.13.2-x86_64-1xinc.tgz:
Updated to 1.13.2.
+--------------------------+
Thu Jan  6 18:47:17 BRST 2011
mpg123-1.13.1-x86_64-1xinc.tgz:
Updated to 1.13.1.
+--------------------------+
Mon Dec 13 18:51:05 BRST 2010
mpg123-1.13.0-x86_64-1xinc.tgz:
Updated to 1.13.0.
+--------------------------+
Sat Oct  9 00:50:37 BRT 2010
mpg123-1.12.5-x86_64-1xinc.tgz:
Updated to 1.12.5.
+--------------------------+
Sun Jul 11 15:34:57 BRT 2010
mpg123-1.12.3-x86_64-1xinc.tgz:
Updated to 1.12.3.
+--------------------------+
Sun Jun 20 23:53:56 BRT 2010
mpg123-1.12.2-x86_64-1xinc.tgz:
Updated to 1.12.2.
+--------------------------+
Mon Apr 12 18:39:55 BRT 2010
mpg123-1.12.1-x86_64-1xinc.tgz:
Updated to 1.12.1.
+--------------------------+
Sun Mar 21 11:21:09 BRT 2010
mpg123-1.11.0-x86_64-1xinc.tgz:
Updated to 1.11.0.
+--------------------------+
Sat Feb 27 17:30:42 BRT 2010
mpg123-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
+--------------------------+
Mon Dec  7 17:53:18 BRST 2009
mpg123-1.10.0-x86_64-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Sat Dec  5 17:05:14 BRST 2009
mpg123-1.9.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
