# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

               |-----handy-ruler------------------------------------------------------|
mpg123-compat32: mpg123-compat32 (mpeg123 32 bit libraries)
mpg123-compat32:
mpg123-compat32: (full?) MPEG 1.0/2.0, Layer 1,2 and 3 support (Layer-3 realtime only
mpg123-compat32: with a 'fast' machine).  Since April 97, 128kbit j-stereo should work
mpg123-compat32: on a 486DX4-120.  With 2:1 down-sampling or using the downmix-mode
mpg123-compat32: even a 486DX2-66 should play such a stream in realtime! 
mpg123-compat32:
mpg123-compat32: The mpg123 project was started by Michel Hipp and is now being
mpg123-compat32: maintained by Thomas Orgis and Nicholas J. Humfrey.
mpg123-compat32: http://www.mpg123.org
mpg123-compat32: Packager: _PACKAGER on _BUILD_DATE
