Sat Apr  5 13:55:06 BRT 2008
dvd+rw-tools-7.1-i686-2xinc.tgz:
Fixed a old typo in doinst.sh.
+--------------------------+
Mon Mar 10 02:44:00 BRT 2008
dvd+rw-tools-7.1-i686-1xinc.tgz:
Updated to 7.1.
Updated set of patches.
+--------------------------+
Sun Jul 22 14:07:30 BRT 2007
dvd+rw-tools-7.0-i686-7xinc.tgz:
More doinst.sh improvements.
+--------------------------+
Sat Jul 21 14:44:36 BRT 2007
dvd+rw-tools-7.0-i686-6xinc.tgz:
Improved group adding again.
+--------------------------+
Sun Jul 15 23:11:01 BRT 2007
dvd+rw-tools-7.0-i686-5xinc.tgz:
Rebuilt.
Changed groupadd in doinst.sh.
+--------------------------+
Sat Jun 16 18:32:29 BRT 2007
dvd+rw-tools-7.0-i686-4xinc.tgz:
Updated to 7.0.
Set -DDEFAULT_BUF_SIZE_MB to 32.
+--------------------------+
Sat May 19 18:15:53 BRT 2007
dvd+rw-tools-7.0-i686-3xinc.tgz:
Fic permissions.
+--------------------------+
Mon May  7 03:27:45 BRT 2007
dvd+rw-tools-7.0-i686-2xinc.tgz:
First SB.
+--------------------------+
