Tue Oct  6 17:43:31 BRT 2009
farsight2-0.0.16-x86_64-1xinc.tgz:
Updated to 0.0.16.
+--------------------------+
Mon Sep  7 20:42:34 BRT 2009
farsight2-0.0.15-x86_64-1xinc.tgz:
Updated to 0.0.15.
+--------------------------+
Sun Aug  9 16:29:56 BRT 2009
farsight2-0.0.14-x86_64-1xinc.tgz:
Updated to 0.0.14.
+--------------------------+
Sat Mar 21 22:07:43 BRT 2009
farsight2-0.0.8-i686-1xinc.tgz:
Updated to 0.0.8.
+--------------------------+
Sun Jan 18 22:00:49 BRST 2009
farsight2-0.0.7-i686-1xinc.tgz:
First SB.
+--------------------------+
