Fri Jan 28 19:02:58 BRST 2011
farsight2-0.0.23-x86_64-1xinc.tgz:
Updated to 0.0.23.
+--------------------------+
Wed Nov  3 22:39:24 BRST 2010
farsight2-0.0.22-x86_64-1xinc.tgz:
Updated to 0.0.22.
+--------------------------+
Thu Jul 29 12:05:33 BRT 2010
farsight2-0.0.21-x86_64-1xinc.tgz:
Updated to 0.0.21.
+--------------------------+
Mon Jun 28 14:27:15 BRT 2010
farsight2-0.0.20-x86_64-1xinc.tgz:
Updated to 0.0.20.
+--------------------------+
Wed May  5 18:28:54 BRT 2010
farsight2-0.0.18-x86_64-1xinc.tgz:
Updated to 0.0.18.
+--------------------------+
Tue Oct  6 17:43:31 BRT 2009
farsight2-0.0.16-x86_64-1xinc.tgz:
Updated to 0.0.16.
+--------------------------+
Mon Sep  7 20:42:34 BRT 2009
farsight2-0.0.15-x86_64-1xinc.tgz:
Updated to 0.0.15.
+--------------------------+
Sun Aug  9 16:29:56 BRT 2009
farsight2-0.0.14-x86_64-1xinc.tgz:
Updated to 0.0.14.
+--------------------------+
Sat Mar 21 22:07:43 BRT 2009
farsight2-0.0.8-i686-1xinc.tgz:
Updated to 0.0.8.
+--------------------------+
Sun Jan 18 22:00:49 BRST 2009
farsight2-0.0.7-i686-1xinc.tgz:
First SB.
+--------------------------+
