Wed Dec  7 21:27:44 BRST 2011
perlqt-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:31:56 BRST 2011
perlqt-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:22:05 BRT 2011
perlqt-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:00:38 BRT 2011
perlqt-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 19:00:30 BRT 2011
perlqt-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
