Wed Dec 25 13:41:54 BRST 2013
evas_generic_loaders-1.8.1-x86_64-1xinc.txz:
  Updated to 1.8.1.
+--------------------------+
Fri Nov  8 19:48:02 BRST 2013
evas_generic_loaders-1.7.9-x86_64-1xinc.txz:
  Updated to 1.7.9.
+--------------------------+
Sun Aug 18 19:10:55 BRT 2013
evas_generic_loaders-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:05:12 BRT 2013
evas_generic_loaders-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Sat Apr  6 00:14:08 BRT 2013
evas_generic_loaders-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:47:19 BRST 2013
evas_generic_loaders-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Sun Dec 23 23:52:12 BRST 2012
evas_generic_loaders-1.7.4-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
