Mon Nov  9 20:17:30 BRST 2015
evas_generic_loaders-1.16.0-x86_64-1xinc.txz:
  Updated to 1.16.0.
+--------------------------+
Tue Aug  4 20:16:09 BRT 2015
evas_generic_loaders-1.15.0-x86_64-1xinc.txz:
  Updated to 1.15.0.
+--------------------------+
Fri May  8 22:00:21 BRT 2015
evas_generic_loaders-1.14.0-x86_64-1xinc.txz:
  Updated to 1.14.0.
+--------------------------+
Fri Mar 13 21:40:41 BRT 2015
evas_generic_loaders-1.13.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Feb  9 23:15:18 BRST 2015
evas_generic_loaders-1.13.0-x86_64-1xinc.txz:
  Updated to 1.13.0.
+--------------------------+
Mon Nov 10 23:20:29 BRST 2014
evas_generic_loaders-1.12.0-x86_64-1xinc.txz:
  Updated to 1.12.0.
+--------------------------+
Sun Sep 14 19:28:47 BRT 2014
evas_generic_loaders-1.11.2-x86_64-1xinc.txz:
  Updated to 1.11.2.
+--------------------------+
Thu Aug 21 22:19:21 BRT 2014
evas_generic_loaders-1.11.0-x86_64-1xinc.txz:
  Updated to 1.11.0.
+--------------------------+
Mon May 26 19:09:31 BRT 2014
evas_generic_loaders-1.10.0-x86_64-1xinc.txz:
  Updated to 1.10.0.
+--------------------------+
Wed Mar 12 20:07:28 BRT 2014
evas_generic_loaders-1.9.0-x86_64-1xinc.txz:
  Updated to 1.9.0.
+--------------------------+
Wed Dec 25 13:41:54 BRST 2013
evas_generic_loaders-1.8.1-x86_64-1xinc.txz:
  Updated to 1.8.1.
+--------------------------+
Fri Nov  8 19:48:02 BRST 2013
evas_generic_loaders-1.7.9-x86_64-1xinc.txz:
  Updated to 1.7.9.
+--------------------------+
Sun Aug 18 19:10:55 BRT 2013
evas_generic_loaders-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:05:12 BRT 2013
evas_generic_loaders-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Sat Apr  6 00:14:08 BRT 2013
evas_generic_loaders-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:47:19 BRST 2013
evas_generic_loaders-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Sun Dec 23 23:52:12 BRST 2012
evas_generic_loaders-1.7.4-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
