Thu Jun  6 20:14:02 BRT 2013
kturtle-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 13:25:58 BRT 2013
kturtle-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 22:55:14 BRT 2013
kturtle-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 22:26:51 BRT 2013
kturtle-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Fri Feb  8 19:54:16 BRST 2013
kturtle-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 22:00:17 BRST 2013
kturtle-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 21:58:44 BRST 2012
kturtle-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 22:28:20 BRST 2012
kturtle-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 22:26:26 BRT 2012
kturtle-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Wed Aug  1 23:45:34 BRT 2012
kturtle-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 18:51:20 BRT 2012
kturtle-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 22:22:06 BRT 2012
kturtle-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 21:16:00 BRT 2012
kturtle-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 21:58:27 BRT 2012
kturtle-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Thu Jan 26 19:07:05 BRST 2012
kturtle-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:37:57 BRST 2011
kturtle-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:41:48 BRST 2011
kturtle-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:32:06 BRT 2011
kturtle-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:14:00 BRT 2011
kturtle-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 20:50:44 BRT 2011
kturtle-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
