Wed Jun 25 23:18:04 BRT 2008
ktorrent-2.2.7-i686-2xinc.tgz:
Rebuilt with system geoip database.
+--------------------------+
Thu May 29 00:17:49 BRT 2008
ktorrent-2.2.7-i686-1xinc.tgz:
Updated to 2.2.7.
+--------------------------+
Sat Apr 26 18:13:37 BRT 2008
ktorrent-2.2.6-i686-1xinc.tgz:
Updated to 2.2.6.
+--------------------------+
Sun Mar  2 13:09:19 BRT 2008
ktorrent-2.2.5-i686-2xinc.tgz:
Rebuilt with new kde configure options.
+--------------------------+
Sun Jan 27 13:53:11 BRST 2008
ktorrent-2.2.5-i686-1xinc.tgz:
Updated to 2.2.5.
Added --enable-final in configure.
+--------------------------+
Thu Nov 22 21:58:29 BRST 2007
ktorrent-2.2.4-i686-1xinc.tgz:
Updated to 2.2.4.
+--------------------------+
Wed Aug 29 19:38:55 BRT 2007
ktorrent-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Aug  2 18:13:56 BRT 2007
ktorrent-2.2.1-i686-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Wed Jul 18 10:41:33 BRT 2007
ktorrent-2.2-i686-1xinc.tgz:
Updated to 2.2.
Removed not needed .la files.
+--------------------------+
Thu Jun 14 22:53:42 BRT 2007
ktorrent-2.2rc1-i686-1xinc.tgz:
Updated to 2.2rc1.
Enabled geoip database.
+--------------------------+
Tue Apr 24 15:58:12 BRT 2007
ktorrent-2.1.4-i686-1xinc.tgz:
Updated to 2.1.4.
+--------------------------+
Mon Apr  2 16:30:58 BRT 2007
ktorrent-2.1.3-i686-1xinc.tgz:
Updated to 2.1.3.
+--------------------------+
Wed Mar 21 17:06:25 BRT 2007
ktorrent-2.1.2-i686-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Wed Mar  7 12:23:40 BRT 2007
ktorrent-2.1.1-i686-1xinc.tgz:
Updated to 2.1.1.
-O2 instead -O3 in SLKCFLAGS.
+--------------------------+
Mon Feb  5 18:13:20 BRST 2007
ktorrent-2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
