Sun Feb 24 02:14:04 BRT 2013
texinfo-5.0-x86_64-1xinc.tgz:
  Updated to 5.0.
+--------------------------+
Sat Oct 29 16:44:51 BRST 2011
texinfo-4.13a-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 22 17:34:26 BRT 2010
texinfo-4.13a-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 25 22:37:58 BRT 2009
texinfo-4.13a-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 21 22:39:38 BRST 2008
texinfo-4.13a-i686-2xinc.tgz:
Do not overwrite /usr/info/dir.
+--------------------------+
Sat Sep 27 00:59:13 BRT 2008
texinfo-4.13a-i686-1xinc.tgz:
Updated to 4.13a.
+--------------------------+
Fri Jul 25 00:01:01 BRT 2008
texinfo-4.12-i686-1xinc.tgz:
First SB.
+--------------------------+
