Wed Oct 10 16:16:01 BRT 2012
psi-extra-icons-0.15-noarch-1xinc.tgz:
Updated to 0.15.
Use package from my github page, because JabberPL page is down.
+--------------------------+
Tue Jul 28 20:53:56 BRT 2009
psi-extra-icons-0.11-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 24 01:23:29 BRT 2008
psi-extra-icons-0.11-noarch-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Wed Mar 21 19:41:58 BRT 2007
psi-extra-icons-0.10-noarch-1xinc.tgz:
First SB.
+--------------------------+
