#!/bin/sh
#-- psi-i18n for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ psi-i18n.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.jabberpl.org/Klienty/Dodatki/Ikonki
# http://jisp.netflint.net

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=psi-extra-icons
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-0.11}
ARCH=noarch
BUILD=${BUILD:-1}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

ICONDIR=/usr/share/psi/iconsets

DATE=$(LC_ALL=C date +%d-%b-%Y)

DOWNDIR=${CWD}/iconsets

ESRCARCHIVES="critters-1.0.jisp emot-daw.jisp emot-gg.jisp \
  gadu_gadu_static_7.0-1.3.jisp gadu-gadu-static.jisp jim.jisp \
  kmess-cartoon-1.0.jisp kreativ_squareheads.jisp msn.jisp emot-ninja.jisp \
  patricks_faces-1.0.jisp rhymbox-1.0.jisp emot-ro.jisp shinyicons.jisp taryn.jisp"

RSRCARCHIVES="aim.jisp amirosebulb.jisp amiroseglobe.jisp amirose_gg.jisp \
  amirose_tlen.jisp applestyle.jisp boss.jisp bulb.jisp chromepl.jisp \
  crystalgg.jisp stellar2_roster1.jisp dictionary_es.jisp email.jisp \
  gadugadu.jisp gggangsta.jisp ggskazi.jisp ggstarfish.jisp \
  gnome-roster-left.jisp gnome-weather.jisp hamtaro.jisp hapipl.jisp \
  headlines.jisp hexicubes.jisp icq.jisp icqgangsta.jisp individual.jisp k.jisp \
  kb_shiny_weather.jisp kgg.jisp kjabber.jisp lightbulb.jisp msn6.jisp neos.jisp \
  nuvola.jisp nuvola-dicts.jisp weather_art_1.0.jisp psidudes.jisp psi_tag.jisp \
  shadowrss.jisp shadowwpk.jisp sms.jisp sms2.jisp speechbubbles.jisp \
  squareheads.jisp stellar.jisp stellaricq.jisp stellartransport.jisp tlen.jisp \
  tlenrael.jisp weather.jisp weatheraqua.jisp wpkontakt2.jisp wpkontakt3.jisp \
  yahoo.jisp yipee_aim_v1.0.1.jisp yipee_v1.0.jisp yipee_msn_v1.0.1.jisp \
  yipee_small_1.0.1.jisp ztm.jisp"

SSRCARCHIVES="nuvola-system.jisp gnome-system.jisp"

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://www.jabberpl.org/Klienty/Dodatki/Ikonki/files?get="

mkdir -p ${DOWNDIR}
# if source is not present, download in source rootdir if possible, or in /tmp
for file in ${ESRCARCHIVES} ${RSRCARCHIVES} ${SSRCARCHIVES} ;do
  if ! test -r ${DOWNDIR}/${file}; then
    test -r ${DOWNDIR}/${file} || wget ${DL_OPTS} "${DL_URL}${file}" \
      -O ${DOWNDIR}/${file} || exit 1
  fi
done

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}/${ICONDIR}

cd ${TMP}
cd ${PKG}/${ICONDIR} || exit 1

mkdir -p ${PKG}/${ICONDIR}/emoticons
for file in ${ESRCARCHIVES} ;do
  install -m0644 ${DOWNDIR}/${file} ${PKG}/${ICONDIR}/emoticons/ || exit 1
done

mkdir -p ${PKG}/${ICONDIR}/roster
for file in ${RSRCARCHIVES} ;do
  install -m0644 ${DOWNDIR}/${file} ${PKG}/${ICONDIR}/roster/ || exit 1
done

mkdir -p ${PKG}/${ICONDIR}/system
for file in ${SSRCARCHIVES} ;do
  install -m0644 ${DOWNDIR}/${file} ${PKG}/${ICONDIR}/system/ || exit 1
done

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

# Replicate slackbuild and patches
mkdir -p ${SBDIR}
install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
              ${SBDIR}/
install -m0755 ${CWD}/${NAME}.SlackBuild \
              ${SBDIR}/${NAME}.SlackBuild
sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
        /^BUILD=/s/:-.*}/:-$BUILD}/
        /^ARCH=/s/:-.*}/:-$ARCH}/
        " ${SBDIR}/${NAME}.SlackBuild

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
          /^BUILD=/s/:-.*}/:-$BUILD}/
          /^ARCH=/s/:-.*}/:-$ARCH}/
          " ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
