Fri Jan 16 19:44:40 BRST 2015
xlockmore-5.45-x86_64-1xinc.txz:
  Updated to 5.45.
+--------------------------+
Sat Nov  8 20:42:11 BRST 2014
xlockmore-5.44-x86_64-1xinc.txz:
  Updated to 5.44.
+--------------------------+
Tue Jan 21 20:12:12 BRST 2014
xlockmore-5.43-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Tue Oct  1 19:59:44 BRT 2013
xlockmore-5.43-x86_64-2xinc.txz:
  Optional pam support (enabled by default).
+--------------------------+
Sat Aug 31 21:42:09 BRT 2013
xlockmore-5.43-x86_64-1xinc.txz:
  Updated to 5.43.
+--------------------------+
Sun Nov 25 17:05:47 BRST 2012
xlockmore-5.41-x86_64-1xinc.tgz:
  Updated to 5.41.
+--------------------------+
Fri Jul 27 09:44:05 BRT 2012
xlockmore-5.40-x86_64-1xinc.tgz:
Updated to 5.40.
+--------------------------+
Mon Mar 26 17:42:54 BRT 2012
xlockmore-5.38-x86_64-1xinc.tgz:
Updated to 5.38.
+--------------------------+
Sun Sep 11 19:56:05 BRT 2011
xlockmore-5.34-x86_64-1xinc.tgz:
Updated to 5.34.
+--------------------------+
Sat Mar 19 20:43:19 BRT 2011
xlockmore-5.33-x86_64-1xinc.tgz:
Updated to 5.33.
+--------------------------+
Thu Mar 17 20:19:58 BRT 2011
xlockmore-5.32-x86_64-1xinc.tgz:
Updated to 5.32.
+--------------------------+
Tue Jun 29 18:51:22 BRT 2010
xlockmore-5.31-x86_64-1xinc.tgz:
Updated to 5.31.
+--------------------------+
Sun May 16 17:13:56 BRT 2010
xlockmore-5.30-x86_64-1xinc.tgz:
Updated to 5.30.
+--------------------------+
Mon Feb 15 05:42:25 BRST 2010
xlockmore-5.29.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
