Fri Jul 19 18:37:22 BRT 2013
perl-alien-sdl-1.440-x86_64-1xinc.txz:
  Updated to 1.440.
+--------------------------+
Sat Jun  9 19:59:44 BRT 2012
perl-alien-sdl-1.434-x86_64-1xinc.tgz:
Updated to 1.434.
+--------------------------+
Sat Jan 21 17:23:15 BRST 2012
perl-alien-sdl-1.430-x86_64-1xinc.tgz:
Updated to 1.430.
+--------------------------+
Wed May 18 20:38:10 BRT 2011
perl-alien-sdl-1.426-x86_64-1xinc.tgz:
Updated to 1.426.
+--------------------------+
Sun Mar  6 00:32:44 BRT 2011
perl-alien-sdl-1.425-x86_64-1xinc.tgz:
Updated to 1.425.
+--------------------------+
Wed Jan 19 21:31:17 BRST 2011
perl-alien-sdl-1.422-x86_64-1xinc.tgz:
Updated to 1.422.
+--------------------------+
Thu Dec 23 18:19:18 BRST 2010
perl-alien-sdl-1.421-x86_64-1xinc.tgz:
Updated to 1.421.
+--------------------------+
Mon Aug 23 05:49:50 BRT 2010
perl-alien-sdl-1.413-x86_64-1xinc.tgz:
First SB.
+--------------------------+
