Mon Jan 13 20:46:02 BRST 2014
glproto-1.4.17-x86_64-1xinc.txz:
  Updated to 1.4.17.
+--------------------------+
Thu Jul 12 18:45:11 BRT 2012
glproto-1.4.16-x86_64-1xinc.tgz:
Updated to 1.4.16.
+--------------------------+
Thu Jan 26 21:36:54 BRST 2012
glproto-1.4.15-x86_64-1xinc.tgz:
Updated to 1.4.15.
+--------------------------+
Wed Jun 29 19:47:36 BRT 2011
glproto-1.4.14-x86_64-1xinc.tgz:
Updated to 1.4.14.
+--------------------------+
Thu May  5 20:40:18 BRT 2011
glproto-1.4.13-x86_64-1xinc.tgz:
Updated to 1.4.13.
+--------------------------+
Tue Aug 10 16:18:52 BRT 2010
glproto-1.4.12-x86_64-1xinc.tgz:
Updated to 1.4.12.
+--------------------------+
Fri Jan  8 20:10:53 BRST 2010
glproto-1.4.11-x86_64-1xinc.tgz:
Updated to 1.4.11.
+--------------------------+
Fri Oct  2 20:43:40 BRT 2009
glproto-1.4.10-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 26 20:25:42 BRT 2009
glproto-1.4.10-noarch-1xinc.tgz:
First SB.
+--------------------------+
