Sun Nov  8 19:30:01 BRST 2015
libtalloc-2.1.5-x86_64-1xinc.txz:
  Updated to 2.1.5.
+--------------------------+
Mon Oct 19 19:09:06 BRST 2015
libtalloc-2.1.4-x86_64-1xinc.txz:
  Updated to 2.1.4.
+--------------------------+
Tue Jul 28 18:46:24 BRT 2015
libtalloc-2.1.3-x86_64-1xinc.txz:
  Updated to 2.1.3.
+--------------------------+
Wed Apr 15 22:59:17 BRT 2015
libtalloc-2.1.2-x86_64-1xinc.txz:
  Updated to 2.1.2.
+--------------------------+
Sat Jun 14 10:34:22 BRT 2014
libtalloc-2.1.1-x86_64-1xinc.txz:
  Updated to 2.1.1.
+--------------------------+
Mon Dec 16 19:27:34 BRST 2013
libtalloc-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Tue Dec  4 22:11:04 BRST 2012
libtalloc-2.0.8-x86_64-1xinc.tgz:
  Updated to 2.0.8.
+--------------------------+
Sun Nov  6 11:07:47 BRST 2011
libtalloc-2.0.7-x86_64-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Wed Sep 14 21:22:28 BRT 2011
libtalloc-2.0.6-x86_64-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Mon Feb 28 12:13:54 BRT 2011
libtalloc-2.0.5-x86_64-1xinc.tgz:
Updated to 2.0.5.
+--------------------------+
Mon Jan 11 03:02:51 BRST 2010
libtalloc-2.0.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
