Sun Jun 13 12:49:22 BRT 2010
libspectre-0.2.6-x86_64-1xinc.tgz:
Updated to 0.2.6.
+--------------------------+
Wed Apr 21 22:08:11 BRT 2010
libspectre-0.2.5-x86_64-1xinc.tgz:
Updated to 0.2.5.
+--------------------------+
Thu Mar  4 23:03:00 BRT 2010
libspectre-0.2.4-x86_64-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Tue Nov  3 19:24:12 BRST 2009
libspectre-0.2.3-x86_64-1xinc.tgz:
Updated to 0.2.3.
+--------------------------+
Sun Jul 19 21:16:10 BRT 2009
libspectre-0.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 18 17:03:50 BRST 2008
libspectre-0.2.2-i686-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Fri Aug 15 19:46:09 BRT 2008
libspectre-0.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
