Mon Feb  4 17:49:39 BRST 2013
util-linux-2.22.2-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Thu Dec 13 17:32:18 BRST 2012
util-linux-2.22.2-x86_64-1xinc.tgz:
  Updated to 2.22.2.
+--------------------------+
Wed Oct 10 21:36:40 BRT 2012
util-linux-2.22.1-x86_64-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Fri Sep 28 12:13:13 BRT 2012
util-linux-2.22-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  5 17:34:10 BRT 2012
util-linux-2.22-x86_64-1xinc.tgz:
Updated to 2.22.
+--------------------------+
Fri Aug 17 20:36:07 BRT 2012
util-linux-2.22.rc2-x86_64-1xinc.tgz:
Updated to 2.22-rc2.
Updated hostname to 3.11.
eject is included now.
+--------------------------+
Thu Aug 16 19:23:40 BRT 2012
util-linux-2.21.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 25 12:30:47 BRT 2012
util-linux-2.21.2-x86_64-1xinc.tgz:
Updated to 2.21.2.
+--------------------------+
Fri Mar 30 18:16:17 BRT 2012
util-linux-2.21.1-x86_64-1xinc.tgz:
Updated to 2.21.1.
+--------------------------+
Fri Feb 24 18:00:18 BRST 2012
util-linux-2.21-x86_64-1xinc.tgz:
Updated to 2.21.
+--------------------------+
Thu Oct 20 17:30:53 BRST 2011
util-linux-2.20.1-x86_64-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Mon Aug 29 17:31:53 BRT 2011
util-linux-2.20-x86_64-1xinc.tgz:
Updated to 2.20.
+--------------------------+
Thu Aug 18 17:39:56 BRT 2011
util-linux-2.20.rc2-x86_64-1xinc.tgz:
Updated to 2.20-rc2.
+--------------------------+
Sat Aug  6 15:26:57 BRT 2011
util-linux-2.20.rc1-x86_64-1xinc.tgz:
Updated to 2.20-rc1.
+--------------------------+
Tue Jul  5 19:48:29 BRT 2011
util-linux-2.19.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 25 20:10:47 BRT 2011
util-linux-2.19.1-x86_64-2xinc.tgz:
mtab symlink support.
+--------------------------+
Mon May  2 23:04:33 BRT 2011
util-linux-2.19.1-x86_64-1xinc.tgz:
Updated to 2.19.1.
+--------------------------+
Thu Feb 10 18:46:44 BRST 2011
util-linux-2.19-x86_64-1xinc.tgz:
Updated to 2.19.
+--------------------------+
Thu Aug 19 13:29:33 BRT 2010
util-linux-ng-2.18-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug  2 19:41:52 BRT 2010
util-linux-ng-2.18-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul  1 12:20:21 BRT 2010
util-linux-ng-2.18-x86_64-1xinc.tgz:
Updated to 2.18.
+--------------------------+
Tue Jun 22 23:41:33 BRT 2010
util-linux-ng-2.18.rc2-x86_64-1xinc.tgz:
Updated to 2.18-rc2.
+--------------------------+
Fri Jun 11 03:56:02 BRT 2010
util-linux-ng-2.18.rc1-x86_64-1xinc.tgz:
Updated to 2.18-rc1.
+--------------------------+
Mon May 17 18:10:04 BRT 2010
util-linux-ng-2.17.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 23 00:04:05 BRT 2010
util-linux-ng-2.17.2-x86_64-1xinc.tgz:
Updated to 2.17.2.
+--------------------------+
Fri Mar 12 17:46:10 BRT 2010
util-linux-ng-2.17.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 24 22:01:51 BRT 2010
util-linux-ng-2.17.1-x86_64-1xinc.tgz:
Updated to 2.17.1.
+--------------------------+
Fri Jan  8 15:49:22 BRST 2010
util-linux-ng-2.17-x86_64-1xinc.tgz:
Updated to 2.17.
+--------------------------+
Thu Dec 24 17:39:36 BRST 2009
util-linux-ng-2.17.rc3-x86_64-2xinc.tgz:
Updated hostname with debian standalone version.
+--------------------------+
Sat Dec 12 19:26:10 BRST 2009
util-linux-ng-2.17.rc3-x86_64-1xinc.tgz:
Updated to 2.17-rc3.
+--------------------------+
Tue Nov 24 17:06:03 BRST 2009
util-linux-ng-2.17.rc1-x86_64-1xinc.tgz:
Updated to 2.17-rc1.
+--------------------------+
Mon Sep  7 20:33:34 BRT 2009
util-linux-ng-2.16.1-x86_64-1xinc.tgz:
Updated to 2.16.1.
+--------------------------+
Sun Jul 19 00:45:58 BRT 2009
util-linux-ng-2.16-x86_64-1xinc.tgz:
Updated to 2.16.
+--------------------------+
Wed Jun 10 21:37:24 BRT 2009
util-linux-ng-2.15.1-i686-1xinc.tgz:
Updated to 2.15.1.
+--------------------------+
Sun May 31 21:49:58 BRT 2009
util-linux-ng-2.15.1.rc1-i686-2xinc.tgz:
Build libblkid.
+--------------------------+
Sat May 30 21:25:25 BRT 2009
util-linux-ng-2.15.1.rc1-i686-1xinc.tgz:
Updated to 2.15.1-rc1.
+--------------------------+
Tue Feb 10 18:07:59 BRST 2009
util-linux-ng-2.14.2-i686-1xinc.tgz:
Updated to 2.14.2.
Updated adjtimex to 1.26.
+--------------------------+
Thu Oct  2 18:13:39 BRT 2008
util-linux-ng-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
+--------------------------+
Fri Jun 13 03:36:54 BRT 2008
util-linux-ng-2.14-i686-1xinc.tgz:
Updated to 2.14.
Dropped old patches.
Added patch to fix ziptool build.
+--------------------------+
Sun May 18 19:21:46 BRT 2008
util-linux-ng-2.13.1-i686-1xinc.tgz:
First SB.
+--------------------------+
