Sun Dec 25 19:45:19 BRST 2016
ocl-icd-2.2.10-x86_64-1xinc.txz:
  Updated to 2.2.10.
+--------------------------+
Sun Jun 21 20:01:58 BRT 2015
ocl-icd-2.2.7-x86_64-1xinc.txz:
  Updated to 2.2.7.
+--------------------------+
Mon Jun  8 18:56:51 BRT 2015
ocl-icd-2.2.6-x86_64-1xinc.txz:
  Updated to 2.2.6.
+--------------------------+
Sat Jun  6 23:06:34 BRT 2015
ocl-icd-2.2.5-x86_64-1xinc.txz:
  Updated to 2.2.5.
+--------------------------+
Fri Oct 31 16:33:15 BRST 2014
ocl-icd-2.2.3-x86_64-1xinc.txz:
  Updated to 2.2.3.
+--------------------------+
Wed Mar  5 19:39:48 BRT 2014
ocl-icd-2.1.3-x86_64-1xinc.txz:
  First SB.
+--------------------------+
