Mon Nov 10 22:11:24 BRST 2014
gnome-chess-3.14.1-x86_64-1xinc.txz:
  Updated to 3.14.1.
+--------------------------+
Mon Sep 22 22:53:54 BRT 2014
gnome-chess-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Mar 25 19:36:48 BRT 2014
gnome-chess-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Mon Nov 11 19:29:00 BRST 2013
gnome-chess-3.10.2-x86_64-1xinc.txz:
  Updated to 3.10.2.
+--------------------------+
Sat Oct 19 22:22:57 BRT 2013
gnome-chess-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Tue Sep 24 20:35:51 BRT 2013
gnome-chess-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Fri Jun  7 18:52:35 BRT 2013
gnome-chess-3.8.2-x86_64-1xinc.txz:
  Updated to 3.8.2.
+--------------------------+
Mon Apr 15 22:03:02 BRT 2013
gnome-chess-3.8.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
