Thu Sep 25 21:23:19 BRT 2014
libreoffice-langpack-pt_BR-4.3.2-x86_64-1xinc.txz:
  Updated to 4.3.2.
+--------------------------+
Thu Aug 28 18:51:44 BRT 2014
libreoffice-langpack-pt_BR-4.3.1-x86_64-1xinc.txz:
  Updated to 4.3.1.
+--------------------------+
Wed Jul 30 19:38:46 BRT 2014
libreoffice-langpack-pt_BR-4.3.0-x86_64-1xinc.txz:
  Updated to 4.3.0.
+--------------------------+
Fri Jun 20 17:42:42 BRT 2014
libreoffice-langpack-pt_BR-4.2.5-x86_64-1xinc.txz:
  Updated to 4.2.5.
+--------------------------+
Thu May  8 17:58:23 BRT 2014
libreoffice-langpack-pt_BR-4.2.4-x86_64-1xinc.txz:
  Updated to 4.2.4.
+--------------------------+
Thu Apr 10 18:27:27 BRT 2014
libreoffice-langpack-pt_BR-4.2.3-x86_64-1xinc.txz:
  Updated to 4.2.3.
+--------------------------+
Thu Mar 13 18:52:44 BRT 2014
libreoffice-langpack-pt_BR-4.2.2-x86_64-1xinc.txz:
  Updated to 4.2.2.
+--------------------------+
Thu Feb 20 19:30:49 BRT 2014
libreoffice-langpack-pt_BR-4.2.1-x86_64-1xinc.txz:
  Updated to 4.2.1.
+--------------------------+
Thu Jan 30 17:46:09 BRST 2014
libreoffice-langpack-pt_BR-4.2.0-x86_64-1xinc.txz:
  Updated to 4.2.0.
+--------------------------+
Thu Dec 19 23:09:29 BRST 2013
libreoffice-langpack-pt_BR-4.1.4-x86_64-1xinc.txz:
  Updated to 4.1.4.
+--------------------------+
Fri Nov  1 20:09:27 BRST 2013
libreoffice-langpack-pt_BR-4.1.3-x86_64-1xinc.txz:
  Updated to 4.1.3.
+--------------------------+
Fri Oct  4 12:20:33 BRT 2013
libreoffice-langpack-pt_BR-4.1.2-x86_64-1xinc.txz:
  Updated to 4.1.2.
+--------------------------+
Thu Aug 29 18:42:01 BRT 2013
libreoffice-langpack-pt_BR-4.1.1-x86_64-1xinc.txz:
  Updated to 4.1.1.
+--------------------------+
Thu Jul 25 19:00:12 BRT 2013
libreoffice-langpack-pt_BR-4.1.0-x86_64-1xinc.txz:
  Updated to 4.1.0.
+--------------------------+
Wed Jun 19 17:36:55 BRT 2013
libreoffice-langpack-pt_BR-4.0.4-x86_64-1xinc.txz:
  Updated to 4.0.4.
+--------------------------+
Thu May  9 19:15:30 BRT 2013
libreoffice-langpack-pt_BR-4.0.3-x86_64-1xinc.txz:
  Updated to 4.0.3.
+--------------------------+
Thu Apr  4 19:10:52 BRT 2013
libreoffice-langpack-pt_BR-4.0.2-x86_64-1xinc.txz:
  Updated to 4.0.2.
+--------------------------+
Wed Mar  6 18:07:39 BRT 2013
libreoffice-langpack-pt_BR-4.0.1-x86_64-1xinc.txz:
  Updated to 4.0.1.
+--------------------------+
Thu Feb  7 23:24:36 BRST 2013
libreoffice-langpack-pt_BR-4.0.0-x86_64-1xinc.tgz:
  Updated to 4.0.0.
+--------------------------+
Wed Jan 30 18:31:45 BRST 2013
libreoffice-langpack-pt_BR-3.6.5-x86_64-1xinc.tgz:
  Updated to 3.6.5.
+--------------------------+
Thu Dec  6 17:13:17 BRST 2012
libreoffice-langpack-pt_BR-3.6.4-x86_64-1xinc.tgz:
  Updated to 3.6.4.
+--------------------------+
Thu Nov  1 18:34:33 BRST 2012
libreoffice-langpack-pt_BR-3.6.3-x86_64-1xinc.tgz:
  Updated to 3.6.3.
+--------------------------+
Thu Oct  4 12:07:03 BRT 2012
libreoffice-langpack-pt_BR-3.6.2-x86_64-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Wed Aug 29 18:15:43 BRT 2012
libreoffice-langpack-pt_BR-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Wed Aug  8 18:01:42 BRT 2012
libreoffice-langpack-pt_BR-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Wed Jul 11 20:00:51 BRT 2012
libreoffice-langpack-pt_BR-3.5.5-x86_64-1xinc.tgz:
Updated to 3.5.5.
+--------------------------+
Wed May 30 20:07:30 BRT 2012
libreoffice-langpack-pt_BR-3.5.4-x86_64-1xinc.tgz:
Updated to 3.5.4.
+--------------------------+
Wed May  2 19:59:20 BRT 2012
libreoffice-langpack-pt_BR-3.5.3-x86_64-1xinc.tgz:
Updated to 3.5.3.
+--------------------------+
Thu Apr  5 12:24:27 BRT 2012
libreoffice-langpack-pt_BR-3.5.2-x86_64-1xinc.tgz:
Updated to 3.5.2.
+--------------------------+
Thu Mar 15 17:53:55 BRT 2012
libreoffice-langpack-pt_BR-3.5.1-x86_64-1xinc.tgz:
Updated to 3.5.1.
+--------------------------+
Tue Feb 14 18:43:29 BRST 2012
libreoffice-langpack-pt_BR-3.5.0-x86_64-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Mon Jan 16 18:33:44 BRST 2012
libreoffice-langpack-pt_BR-3.4.5-x86_64-1xinc.tgz:
Updated to 3.4.5.
+--------------------------+
Wed Nov  9 17:59:38 BRST 2011
libreoffice-langpack-pt_BR-3.4.4-x86_64-1xinc.tgz:
Updated to 3.4.4.
+--------------------------+
Wed Aug 31 19:07:32 BRT 2011
libreoffice-langpack-pt_BR-3.4.3-x86_64-1xinc.tgz:
Updated to 3.4.3.
+--------------------------+
Mon Aug  1 18:33:40 BRT 2011
libreoffice-langpack-pt_BR-3.4.2-x86_64-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Fri Jul  1 20:10:46 BRT 2011
libreoffice-langpack-pt_BR-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Sat Jun 25 22:38:59 BRT 2011
libreoffice-langpack-pt_BR-3.4.1rc2-x86_64-1xinc.tgz:
Updated to 3.4.1rc2.
+--------------------------+
Fri Jun  3 17:44:39 BRT 2011
libreoffice-langpack-pt_BR-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0 (same as rc2).
+--------------------------+
Thu May 26 22:23:32 BRT 2011
libreoffice-langpack-pt_BR-3.4.0rc2-x86_64-1xinc.tgz:
Updated to 3.4.0rc2.
+--------------------------+
Sun May 22 15:24:46 BRT 2011
libreoffice-langpack-pt_BR-3.4.0rc1-x86_64-1xinc.tgz:
Updated to 3.4.0rc1.
+--------------------------+
Tue Mar 22 22:59:31 BRT 2011
libreoffice-langpack-pt_BR-3.3.2-x86_64-1xinc.tgz:
Updated to 3.3.2.
+--------------------------+
Thu Feb 24 19:04:07 BRT 2011
libreoffice-langpack-pt_BR-3.3.1-x86_64-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Wed Jan 26 00:30:01 BRST 2011
libreoffice-langpack-pt_BR-3.3.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
