Wed May  2 19:59:20 BRT 2012
libreoffice-langpack-pt_BR-3.5.3-x86_64-1xinc.tgz:
Updated to 3.5.3.
+--------------------------+
Thu Apr  5 12:24:27 BRT 2012
libreoffice-langpack-pt_BR-3.5.2-x86_64-1xinc.tgz:
Updated to 3.5.2.
+--------------------------+
Thu Mar 15 17:53:55 BRT 2012
libreoffice-langpack-pt_BR-3.5.1-x86_64-1xinc.tgz:
Updated to 3.5.1.
+--------------------------+
Tue Feb 14 18:43:29 BRST 2012
libreoffice-langpack-pt_BR-3.5.0-x86_64-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Mon Jan 16 18:33:44 BRST 2012
libreoffice-langpack-pt_BR-3.4.5-x86_64-1xinc.tgz:
Updated to 3.4.5.
+--------------------------+
Wed Nov  9 17:59:38 BRST 2011
libreoffice-langpack-pt_BR-3.4.4-x86_64-1xinc.tgz:
Updated to 3.4.4.
+--------------------------+
Wed Aug 31 19:07:32 BRT 2011
libreoffice-langpack-pt_BR-3.4.3-x86_64-1xinc.tgz:
Updated to 3.4.3.
+--------------------------+
Mon Aug  1 18:33:40 BRT 2011
libreoffice-langpack-pt_BR-3.4.2-x86_64-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Fri Jul  1 20:10:46 BRT 2011
libreoffice-langpack-pt_BR-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Sat Jun 25 22:38:59 BRT 2011
libreoffice-langpack-pt_BR-3.4.1rc2-x86_64-1xinc.tgz:
Updated to 3.4.1rc2.
+--------------------------+
Fri Jun  3 17:44:39 BRT 2011
libreoffice-langpack-pt_BR-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0 (same as rc2).
+--------------------------+
Thu May 26 22:23:32 BRT 2011
libreoffice-langpack-pt_BR-3.4.0rc2-x86_64-1xinc.tgz:
Updated to 3.4.0rc2.
+--------------------------+
Sun May 22 15:24:46 BRT 2011
libreoffice-langpack-pt_BR-3.4.0rc1-x86_64-1xinc.tgz:
Updated to 3.4.0rc1.
+--------------------------+
Tue Mar 22 22:59:31 BRT 2011
libreoffice-langpack-pt_BR-3.3.2-x86_64-1xinc.tgz:
Updated to 3.3.2.
+--------------------------+
Thu Feb 24 19:04:07 BRT 2011
libreoffice-langpack-pt_BR-3.3.1-x86_64-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Wed Jan 26 00:30:01 BRST 2011
libreoffice-langpack-pt_BR-3.3.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
