Tue Feb  3 19:32:03 BRST 2015
digikam-4.7.0.1-x86_64-1xinc.txz:
  Updated to 4.7.0-1.
+--------------------------+
Fri Dec 19 21:18:40 BRST 2014
digikam-4.6.0-x86_64-1xinc.txz:
  Updated to 4.6.0.
+--------------------------+
Fri Nov 14 21:15:16 BRST 2014
digikam-4.5.0-x86_64-1xinc.txz:
  Updated to 4.5.0.
+--------------------------+
Thu Oct  9 20:58:17 BRT 2014
digikam-4.4.0-x86_64-1xinc.txz:
  Updated to 4.4.0.
+--------------------------+
Fri Sep 19 22:04:58 BRT 2014
digikam-4.3.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Sep 17 19:41:03 BRT 2014
digikam-4.3.0-x86_64-1xinc.txz:
  Updated to 4.3.0.
+--------------------------+
Tue Aug  5 19:00:23 BRT 2014
digikam-4.2.0-x86_64-1xinc.txz:
  Updated to 4.2.0.
+--------------------------+
Mon Jun 30 22:58:13 BRT 2014
digikam-4.1.0-x86_64-1xinc.txz:
  Updated to 4.1.0.
+--------------------------+
Wed May 14 18:13:22 BRT 2014
digikam-4.0.0-x86_64-1xinc.txz:
  Updated to 4.0.0.
+--------------------------+
Sun Oct 27 22:50:23 BRST 2013
digikam-3.5.0-x86_64-1xinc.txz:
  Updated to 3.5.0.
+--------------------------+
Fri Sep  6 17:43:36 BRT 2013
digikam-3.4.0-x86_64-1xinc.txz:
  Updated to 3.4.0.
+--------------------------+
Tue Aug  6 19:33:06 BRT 2013
digikam-3.3.0-x86_64-1xinc.txz:
  Updated to 3.3.0.
+--------------------------+
Thu May 16 19:39:38 BRT 2013
digikam-3.2.0-x86_64-1xinc.txz:
  Updated to 3.2.0.
+--------------------------+
Wed Mar 20 19:00:49 BRT 2013
digikam-3.1.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Mar 13 17:43:58 BRT 2013
digikam-3.1.0-x86_64-1xinc.txz:
  Updated to 3.1.0.
+--------------------------+
Fri Feb  8 20:23:06 BRST 2013
digikam-3.0.0-x86_64-1xinc.tgz:
  Updated to 3.0.0.
+--------------------------+
Sun Sep  2 13:42:42 BRT 2012
digikam-2.9.0-x86_64-1xinc.tgz:
Updated to 2.9.0.
+--------------------------+
Mon Aug  6 15:21:52 BRT 2012
digikam-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Thu Jul 26 18:40:44 BRT 2012
digikam-2.7.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul  8 01:29:14 BRT 2012
digikam-2.7.0-x86_64-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Tue Jun  5 19:10:33 BRT 2012
digikam-2.6.0-x86_64-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Thu Jan  5 19:18:01 BRST 2012
digikam-2.5.0-x86_64-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Mon Nov  7 20:54:27 BRST 2011
digikam-2.3.0-x86_64-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Fri Oct  7 20:45:07 BRT 2011
digikam-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Sun Sep 18 17:13:21 BRT 2011
digikam-2.1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 14 20:18:54 BRT 2011
digikam-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Thu Sep  8 19:50:55 BRT 2011
digikam-2.1.0-x86_64-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Thu Jul 28 22:38:48 BRT 2011
digikam-2.0.0-x86_64-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Tue Mar  1 13:46:12 BRT 2011
digikam-1.9.0-x86_64-1xinc.tgz:
Updated to 1.9.0.
+--------------------------+
Thu Jan 27 22:05:01 BRST 2011
digikam-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Thu Dec 30 18:56:16 BRST 2010
digikam-1.7.0-x86_64-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Tue Nov 23 18:45:35 BRST 2010
digikam-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Mon Oct 11 22:23:38 BRT 2010
digikam-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Fri Sep  3 21:18:09 BRT 2010
digikam-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Thu Jun 10 22:40:41 BRT 2010
digikam-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Thu Feb 11 18:06:11 BRST 2010
digikam-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Aug 16 18:42:41 BRT 2009
digikam-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Fri Jun  5 20:01:35 BRT 2009
digikam-0.9.5-i686-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Mon Feb  9 14:56:46 BRST 2009
digikam-0.9.5.beta3-i686-1xinc.tgz:
Updated to 0.9.5-beta3.
+--------------------------+
Thu Dec 18 19:00:16 BRST 2008
digikam-0.9.5.beta2-i686-1xinc.tgz:
Updated to 0.9.5-beta2.
+--------------------------+
Sun Aug 17 15:58:21 BRT 2008
digikam-0.9.4-i686-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Fri Jun  6 13:00:21 BRT 2008
digikam-0.9.4.beta5-i686-1xinc.tgz:
Updated to 0.9.4-beta5.
+--------------------------+
Tue Mar  4 01:45:29 BRT 2008
digikam-0.9.3-i686-2xinc.tgz:
Rebuilt with new-ldflags.
+--------------------------+
Sat Jan 12 16:38:45 BRST 2008
digikam-0.9.3-i686-1xinc.tgz:
Updated to 0.9.3.
Dropped upstreamed patches.
Added --enable-final in configure options.
+--------------------------+
Thu Nov 29 02:35:39 BRST 2007
digikam-0.9.2-i686-3xinc.tgz:
Rebuilt.
-O2 in SLKCFLAGS again.
+--------------------------+
Wed Oct  3 22:22:54 BRT 2007
digikam-0.9.2-i686-2xinc.tgz:
Rebuilt with new libkdcraw.
-Os instead -O2 in SLKFLAGS.
Added lcms patch.
Added some symlinks in pixmaps dir.
+--------------------------+
Mon Sep  3 01:21:55 BRT 2007
digikam-0.9.2-i686-1xinc.tgz:
First SB.
+--------------------------+
