Sat Oct  3 23:37:36 BRT 2009
echo-icon-theme-0.3.89.0-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 31 02:46:23 BRST 2008
echo-icon-theme-0.3.89.0-noarch-1xinc.tgz:
Updated to 0.3.89.0.
+--------------------------+
Tue Mar 25 23:58:35 BRT 2008
echo-icon-theme-0.3.1-noarch-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Mon Oct 22 23:55:07 BRST 2007
echo-icon-theme-0.3.git-noarch-1xinc.tgz:
Updated to 0.3-git.
+--------------------------+
Mon Jun 18 22:44:36 BRT 2007
echo-icon-theme-0.2.20070419-noarch-1xinc.tgz:
Updated to 0.2-20070419.
+--------------------------+
Sat Apr  7 16:12:05 BRT 2007
echo-icon-theme-0.2.20070326-noarch-1xinc.tgz:
First SB.
+--------------------------+
