Thu Mar 11 21:09:48 BRT 2010
python-sqlite-2.6.0-x86_64-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Thu Aug  6 22:41:13 BRT 2009
python-sqlite-2.5.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr  1 02:27:26 BRT 2009
python-sqlite-2.5.5-i686-1xinc.tgz:
Updated to 2.5.5.
+--------------------------+
Fri Oct 10 18:16:18 BRT 2008
python-sqlite-2.5.0a-i686-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Thu Jul 17 22:56:34 BRT 2008
python-sqlite-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Tue Jun 10 01:33:56 BRT 2008
python-sqlite-2.3.3-i686-2xinc.tgz:
Rebuilt.
Renamed.
+--------------------------+
Thu Jul 26 23:39:27 BRT 2007
python-sqlite2-2.3.3-i686-1xinc.tgz:
First SB.
+--------------------------+
