Sun Feb  6 00:43:39 BRST 2011
eog-plugins-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Sat Oct  9 22:14:16 BRT 2010
eog-plugins-2.30.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 27 01:31:28 BRT 2010
eog-plugins-2.30.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun 21 19:30:03 BRT 2010
eog-plugins-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Thu Apr  1 17:47:04 BRT 2010
eog-plugins-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon Oct 19 20:49:31 BRST 2009
eog-plugins-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Fri Oct  2 23:23:13 BRT 2009
eog-plugins-2.28.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
