Tue Mar 17 21:41:00 BRT 2009
libgnome-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sat Feb 28 02:46:25 BRT 2009
libgnome-2.24.1-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  3 02:53:52 BRST 2008
libgnome-2.24.1-i686-3xinc.tgz:
Use default background if slack-artwork disabled.
+--------------------------+
Mon Sep 29 11:11:37 BRT 2008
libgnome-2.24.1-i686-2xinc.tgz:
Better integration with slack-artwork.
intltool cleanups.
+--------------------------+
Wed Sep 24 12:38:28 BRT 2008
libgnome-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Mar 12 15:39:45 BRT 2008
libgnome-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
Dropped obsolete patches.
+--------------------------+
Mon Oct 22 02:49:51 BRST 2007
libgnome-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 19:47:08 BRT 2007
libgnome-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsolete patches.
Added esd and updated default-settings patches.
+--------------------------+
Sun Jul 22 18:12:17 BRT 2007
libgnome-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
