Wed Mar 12 15:39:45 BRT 2008
libgnome-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
Dropped obsolete patches.
+--------------------------+
Mon Oct 22 02:49:51 BRST 2007
libgnome-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 19:47:08 BRT 2007
libgnome-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsolete patches.
Added esd and updated default-settings patches.
+--------------------------+
Sun Jul 22 18:12:17 BRT 2007
libgnome-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
