Sat Oct 30 14:13:23 BRST 2010
libproxy-0.4.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep  7 12:41:35 BRT 2010
libproxy-0.4.6-x86_64-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Thu Aug 19 12:13:49 BRT 2010
libproxy-0.4.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug  9 02:03:32 BRT 2010
libproxy-0.4.4-x86_64-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Tue May 18 18:48:53 BRT 2010
libproxy-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Wed May  5 18:09:19 BRT 2010
libproxy-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sat Oct 24 18:24:11 BRST 2009
libproxy-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Fri Jul 24 01:19:50 BRT 2009
libproxy-0.2.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 17 21:17:48 BRT 2009
libproxy-0.2.3-i686-1xinc.tgz:
First SB.
+--------------------------+
