Sun Sep 22 19:05:38 BRT 2013
libproxy-0.4.11-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Thu May  2 21:33:44 BRT 2013
libproxy-0.4.11-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Dec  4 18:01:37 BRST 2012
libproxy-1.4.11-x86_64-1xinc.tgz:
  Updated to 1.4.11.
+--------------------------+
Tue Oct 16 17:51:13 BRT 2012
libproxy-0.4.10-x86_64-1xinc.tgz:
Updated to 0.4.10.
+--------------------------+
Fri May  4 23:12:55 BRT 2012
libproxy-0.4.7-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr  1 10:47:50 BRT 2012
libproxy-0.4.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul  2 11:36:08 BRT 2011
libproxy-0.4.7-x86_64-1xinc.tgz:
Updated to 0.4.7.
+--------------------------+
Mon May 23 20:13:58 BRT 2011
libproxy-0.4.6-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 25 18:47:50 BRT 2011
libproxy-0.4.6-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct 30 14:13:23 BRST 2010
libproxy-0.4.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep  7 12:41:35 BRT 2010
libproxy-0.4.6-x86_64-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Thu Aug 19 12:13:49 BRT 2010
libproxy-0.4.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug  9 02:03:32 BRT 2010
libproxy-0.4.4-x86_64-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Tue May 18 18:48:53 BRT 2010
libproxy-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Wed May  5 18:09:19 BRT 2010
libproxy-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sat Oct 24 18:24:11 BRST 2009
libproxy-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Fri Jul 24 01:19:50 BRT 2009
libproxy-0.2.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 17 21:17:48 BRT 2009
libproxy-0.2.3-i686-1xinc.tgz:
First SB.
+--------------------------+
