Sun Sep 29 11:46:09 BRT 2013
rsync-3.1.0-x86_64-1xinc.txz:
  Updated to 3.1.0.
+--------------------------+
Tue Jun 18 18:59:08 BRT 2013
rsync-3.0.9-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Wed Oct 24 18:51:48 BRST 2012
rsync-3.0.9-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 19 19:32:42 BRT 2012
rsync-3.0.9-x86_64-2xinc.tgz:
Added some patches from Fedora.
+--------------------------+
Mon Sep 26 17:36:36 BRT 2011
rsync-3.0.9-x86_64-1xinc.tgz:
First SB.
+--------------------------+
