          |-----handy-ruler------------------------------------------------------|
timidity++: TiMidity++ (A software wavetable MIDI synthesizer)
timidity++:
timidity++: TiMidity++ is a MIDI format to wave table format converter and
timidity++: player. Install timitidy++ if you'd like to play MIDI files and
timidity++: your sound card does not natively support wave table format.
timidity++:
timidity++: http://timidity.sourceforge.net
timidity++:
timidity++:
timidity++: Packager: _PACKAGER on _BUILD_DATE
timidity++:
