Sun Jun 14 18:47:22 BRT 2015
gnuplot-5.0.1-x86_64-1xinc.txz:
  Updated to 5.0.1.
+--------------------------+
Thu Nov  6 19:22:24 BRST 2014
gnuplot-4.6.6-x86_64-1xinc.txz:
  Updated to 4.6.6.
+--------------------------+
Mon Mar 31 20:50:45 BRT 2014
gnuplot-4.6.5-x86_64-1xinc.txz:
  Updated to 4.6.5.
+--------------------------+
Fri May  3 18:33:28 BRT 2013
gnuplot-4.6.3-x86_64-1xinc.txz:
  Updated to 4.6.3.
+--------------------------+
Thu Mar 21 19:50:27 BRT 2013
gnuplot-4.6.2-x86_64-1xinc.txz:
  Updated to 4.6.2.
+--------------------------+
Tue Oct 16 18:01:26 BRT 2012
gnuplot-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Sat Aug 25 20:50:33 BRT 2012
gnuplot-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Thu Mar 24 21:46:59 BRT 2011
gnuplot-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Thu Oct  7 20:32:01 BRT 2010
gnuplot-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Aug 17 12:20:48 BRT 2010
gnuplot-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 14 17:37:50 BRT 2010
gnuplot-4.4.0-x86_64-1xinc.tgz:
Updated to 4.4.0.
+--------------------------+
Fri Jan 29 19:27:03 BRST 2010
gnuplot-4.2.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
