Fri Sep 11 20:14:26 BRT 2015
enlightenment-0.19.10-x86_64-1xinc.txz:
  Updated to 0.19.10.
+--------------------------+
Fri Aug 21 22:35:01 BRT 2015
enlightenment-0.19.9-x86_64-1xinc.txz:
  Updated to 0.19.9.
+--------------------------+
Wed Aug  5 19:07:08 BRT 2015
enlightenment-0.19.8-x86_64-1xinc.txz:
  Updated to 0.19.8.
+--------------------------+
Tue Aug  4 20:21:22 BRT 2015
enlightenment-0.19.7-x86_64-1xinc.txz:
  Updated to 0.19.7.
+--------------------------+
Sat Jul 25 02:39:12 BRT 2015
enlightenment-0.19.6-x86_64-1xinc.txz:
  Updated to 0.19.6.
+--------------------------+
Mon May  4 21:38:09 BRT 2015
enlightenment-0.19.5-x86_64-1xinc.txz:
  Updated to 0.19.5.
+--------------------------+
Wed Feb 25 23:52:11 BRT 2015
enlightenment-0.19.4-x86_64-1xinc.txz:
  Updated to 0.19.4.
+--------------------------+
Mon Feb  9 23:23:08 BRST 2015
enlightenment-0.19.3-x86_64-1xinc.txz:
  Updated to 0.19.3.
+--------------------------+
Fri Dec 19 22:39:30 BRST 2014
enlightenment-0.19.2-x86_64-1xinc.txz:
  Updated to 0.19.2.
+--------------------------+
Thu Oct 16 23:10:34 BRT 2014
enlightenment-0.19.1-x86_64-1xinc.txz:
  Updated to 0.19.1.
+--------------------------+
Mon Sep 15 19:58:47 BRT 2014
enlightenment-0.19.0-x86_64-1xinc.txz:
  Updated to 0.19.0.
+--------------------------+
Mon May 12 20:02:31 BRT 2014
enlightenment-0.18.8-x86_64-1xinc.txz:
  Updated to 0.18.8.
+--------------------------+
Tue Apr 15 18:34:49 BRT 2014
enlightenment-0.18.7-x86_64-1xinc.txz:
  Updated to 0.18.7.
+--------------------------+
Tue Mar 25 21:10:26 BRT 2014
enlightenment-0.18.6-x86_64-1xinc.txz:
  Updated to 0.18.6.
+--------------------------+
Sat Mar  8 19:13:54 BRT 2014
enlightenment-0.18.5-x86_64-1xinc.txz:
  Updated to 0.18.5.
+--------------------------+
Tue Feb 18 23:26:50 BRT 2014
enlightenment-0.18.4-x86_64-1xinc.txz:
  Updated to 0.18.4.
+--------------------------+
Tue Jan 28 21:35:46 BRST 2014
enlightenment-0.18.3-x86_64-1xinc.txz:
  Updated to 0.18.3.
+--------------------------+
Wed Jan  1 17:59:43 BRST 2014
enlightenment-0.18.2-x86_64-1xinc.txz:
  Updated to 0.18.2.
+--------------------------+
Wed Dec 25 14:19:59 BRST 2013
enlightenment-0.18.1-x86_64-1xinc.txz:
  Updated to 0.18.1.
+--------------------------+
Fri Nov  8 19:54:36 BRST 2013
enlightenment-0.17.5-x86_64-1xinc.txz:
  Updated to 0.17.5.
+--------------------------+
Sun Aug 18 19:26:34 BRT 2013
enlightenment-0.17.4-x86_64-1xinc.txz:
  Updated to 0.17.4.
+--------------------------+
Sat May 18 03:14:32 BRT 2013
enlightenment-0.17.3-x86_64-1xinc.txz:
  Updated to 0.17.3.
+--------------------------+
Wed May  1 19:15:58 BRT 2013
enlightenment-0.17.2.1-x86_64-1xinc.txz:
  Updated to 0.17.2.1.
+--------------------------+
Sat Apr  6 00:22:43 BRT 2013
enlightenment-0.17.2-x86_64-1xinc.txz:
  Updated to 0.17.2.
+--------------------------+
Wed Jan 30 20:07:43 BRST 2013
enlightenment-0.17.1-x86_64-1xinc.tgz:
  Updated to 0.17.1.
+--------------------------+
Mon Dec 24 14:10:39 BRST 2012
enlightenment-0.17.0-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
