Tue Apr 15 18:34:49 BRT 2014
enlightenment-0.18.7-x86_64-1xinc.txz:
  Updated to 0.18.7.
+--------------------------+
Tue Mar 25 21:10:26 BRT 2014
enlightenment-0.18.6-x86_64-1xinc.txz:
  Updated to 0.18.6.
+--------------------------+
Sat Mar  8 19:13:54 BRT 2014
enlightenment-0.18.5-x86_64-1xinc.txz:
  Updated to 0.18.5.
+--------------------------+
Tue Feb 18 23:26:50 BRT 2014
enlightenment-0.18.4-x86_64-1xinc.txz:
  Updated to 0.18.4.
+--------------------------+
Tue Jan 28 21:35:46 BRST 2014
enlightenment-0.18.3-x86_64-1xinc.txz:
  Updated to 0.18.3.
+--------------------------+
Wed Jan  1 17:59:43 BRST 2014
enlightenment-0.18.2-x86_64-1xinc.txz:
  Updated to 0.18.2.
+--------------------------+
Wed Dec 25 14:19:59 BRST 2013
enlightenment-0.18.1-x86_64-1xinc.txz:
  Updated to 0.18.1.
+--------------------------+
Fri Nov  8 19:54:36 BRST 2013
enlightenment-0.17.5-x86_64-1xinc.txz:
  Updated to 0.17.5.
+--------------------------+
Sun Aug 18 19:26:34 BRT 2013
enlightenment-0.17.4-x86_64-1xinc.txz:
  Updated to 0.17.4.
+--------------------------+
Sat May 18 03:14:32 BRT 2013
enlightenment-0.17.3-x86_64-1xinc.txz:
  Updated to 0.17.3.
+--------------------------+
Wed May  1 19:15:58 BRT 2013
enlightenment-0.17.2.1-x86_64-1xinc.txz:
  Updated to 0.17.2.1.
+--------------------------+
Sat Apr  6 00:22:43 BRT 2013
enlightenment-0.17.2-x86_64-1xinc.txz:
  Updated to 0.17.2.
+--------------------------+
Wed Jan 30 20:07:43 BRST 2013
enlightenment-0.17.1-x86_64-1xinc.tgz:
  Updated to 0.17.1.
+--------------------------+
Mon Dec 24 14:10:39 BRST 2012
enlightenment-0.17.0-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
