Sat Apr 12 21:25:02 BRT 2008
desktop-backgrounds-9.0.0-noarch-1xinc.tgz:
Updated to 9.0.0.
+--------------------------+
Tue Apr  8 23:29:41 BRT 2008
desktop-backgrounds-8.92-noarch-2xinc.tgz:
Do not remove fedora-bubbles backgrounds.
+--------------------------+
Mon Mar 31 18:46:52 BRT 2008
desktop-backgrounds-8.92-noarch-1xinc.tgz:
Updated to 8.92.
+--------------------------+
Tue Mar 11 19:47:16 BRT 2008
desktop-backgrounds-7.92-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 20 19:28:05 BRT 2007
desktop-backgrounds-7.92-noarch-1xinc.tgz:
Updated to 7.92.
Added infinity backgrounds.
Added some docs.
+--------------------------+
Sun Jul 22 22:50:46 BRT 2007
desktop-backgrounds-2.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
