Thu Apr  1 18:58:28 BRT 2010
gnome-mag-0.16.1-x86_64-1xinc.tgz:
Updated to 0.16.1.
+--------------------------+
Mon Feb  1 16:55:45 BRST 2010
gnome-mag-0.16.0-x86_64-1xinc.tgz:
Updated to 0.16.0.
+--------------------------+
Tue Sep 29 22:53:35 BRT 2009
gnome-mag-0.15.9-x86_64-1xinc.tgz:
Updated to 0.15.9.
+--------------------------+
Sat Aug  8 22:09:30 BRT 2009
gnome-mag-0.15.8-x86_64-1xinc.tgz:
Updated to 0.15.8.
+--------------------------+
Sun Apr 12 16:16:19 BRT 2009
gnome-mag-0.15.6-i686-1xinc.tgz:
Updated to 0.15.6.
+--------------------------+
Fri Mar 20 23:18:16 BRT 2009
gnome-mag-0.15.5-i686-1xinc.tgz:
Updated to 0.15.5.
+--------------------------+
Thu Sep 25 17:47:23 BRT 2008
gnome-mag-0.15.4-i686-1xinc.tgz:
Updated to 0.15.4.
+--------------------------+
Fri Mar 14 18:17:04 BRT 2008
gnome-mag-0.15.0-i686-1xinc.tgz:
Updated to 0.15.0.
+--------------------------+
Sun Sep 23 21:20:56 BRT 2007
gnome-mag-0.14.10-i686-1xinc.tgz:
First SB.
+--------------------------+
