psemu-padxwin-compat32|-----handy-ruler------------------------------------------------------|
psemu-padxwin-compat32: psemu-padxwin-compat32 (PSEmu plugin to use the keyboard as a gamepad)
psemu-padxwin-compat32:
psemu-padxwin-compat32: PSEmu plugin to use the keyboard as a gamepad.
psemu-padxwin-compat32:
psemu-padxwin-compat32: http://www.pcsx.net/
psemu-padxwin-compat32:
psemu-padxwin-compat32:
psemu-padxwin-compat32: Packager: _PACKAGER on _BUILD_DATE
psemu-padxwin-compat32:
psemu-padxwin-compat32:
psemu-padxwin-compat32:
