font-adobe-75dpi|-----handy-ruler------------------------------------------------------|
font-adobe-75dpi: font-adobe-75dpi (X.Org Adobe 75dpi font)
font-adobe-75dpi:
font-adobe-75dpi: font-adobe-75dpi is part of X11.
font-adobe-75dpi:
font-adobe-75dpi: For more information about the X.Org Foundation (the providers of the
font-adobe-75dpi: X.Org implementation of the X Window System), see their website:
font-adobe-75dpi:
font-adobe-75dpi: http://www.x.org
font-adobe-75dpi:
font-adobe-75dpi:
font-adobe-75dpi: Packager: _PACKAGER on _BUILD_DATE
