Tue May  6 23:37:50 BRT 2008
qtgzmanager-1.0beta3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  6 22:11:44 BRT 2007
qtgzmanager-1.0beta3-i686-1xinc.tgz:
Updated to 1.0beta3.
+--------------------------+
Sun May 20 20:14:49 BRT 2007
qtgzmanager-1.0beta2-i686-2xinc.tgz:
Fix icons.
+--------------------------+
Fri May 18 16:50:52 BRT 2007
qtgzmanager-1.0beta2-i686-1xinc.tgz:
Updated to 1.0beta2.
Icons in /usr/share/icons.
New icon.
Removed name typos in source tarball (upstream).
+--------------------------+
Thu Apr  5 19:31:26 BRT 2007
qtgzmanager-1.0beta1r2-i686-1xinc.tgz:
First SB.
+--------------------------+
