Sat Nov  1 17:37:41 BRST 2014
qtgzmanager-1.0.2-x86_64-1xinc.txz:
  Updated to 1.0.2.
+--------------------------+
Sun Feb 24 21:07:26 BRT 2013
qtgzmanager-1.0.1-x86_64-1xinc.tgz:
  Updated to 1.0.1.
+--------------------------+
Tue Feb 12 19:22:26 BRST 2013
qtgzmanager-1.0-x86_64-1xinc.tgz:
  Updated to 1.0.
+--------------------------+
Sun Dec  9 16:44:00 BRST 2012
qtgzmanager-1.0rc2-x86_64-1xinc.tgz:
  Updated to 1.0rc2.
+--------------------------+
Sat Nov  3 22:07:09 BRST 2012
qtgzmanager-1.0rc1-x86_64-1xinc.tgz:
  Updated to 1.0rc1.
+--------------------------+
Mon Sep  3 23:21:54 BRT 2012
qtgzmanager-1.0beta6-x86_64-1xinc.tgz:
Updated to 1.0beta6.
+--------------------------+
Tue Aug 25 18:22:26 BRT 2009
qtgzmanager-1.0build_08232009-x86_64-1xinc.tgz:
Updated to 1.0build_08232009.
+--------------------------+
Sun Aug 16 01:54:44 BRT 2009
qtgzmanager-1.0beta5-x86_64-1xinc.tgz:
Updated to 1.0beta5.
+--------------------------+
Sun Nov  2 16:19:08 BRST 2008
qtgzmanager-1.0beta4-i686-1xinc.tgz:
Updated to 1.0beta4.
+--------------------------+
Tue May  6 23:37:50 BRT 2008
qtgzmanager-1.0beta3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  6 22:11:44 BRT 2007
qtgzmanager-1.0beta3-i686-1xinc.tgz:
Updated to 1.0beta3.
+--------------------------+
Sun May 20 20:14:49 BRT 2007
qtgzmanager-1.0beta2-i686-2xinc.tgz:
Fix icons.
+--------------------------+
Fri May 18 16:50:52 BRT 2007
qtgzmanager-1.0beta2-i686-1xinc.tgz:
Updated to 1.0beta2.
Icons in /usr/share/icons.
New icon.
Removed name typos in source tarball (upstream).
+--------------------------+
Thu Apr  5 19:31:26 BRT 2007
qtgzmanager-1.0beta1r2-i686-1xinc.tgz:
First SB.
+--------------------------+
