Fri Jul 11 01:35:18 BRT 2008
compiz-fusion-plugins-extra-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:45:05 BRT 2008
compiz-fusion-plugins-extra-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 16:52:37 BRT 2008
compiz-fusion-plugins-extra-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Oct 23 16:56:06 BRST 2007
compiz-fusion-plugins-extra-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 19:52:29 BRT 2007
compiz-fusion-plugins-extra-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
