db51-compat32|-----handy-ruler------------------------------------------------------|
db51-compat32: db51-compat32 (Berkeley database library version 5.1.x - 32 bit)
db51-compat32:
db51-compat32: The Berkeley Database (Berkeley DB) library provides embedded database
db51-compat32: support for both traditional and client/server applications.
db51-compat32:
db51-compat32: This package should be installed if compatibility is needed with
db51-compat32: databases created with the Berkeley DB version 4.8.x.
db51-compat32:
db51-compat32: http://www.oracle.com/database/berkeley-db/
db51-compat32:
db51-compat32: Packager: _PACKAGER on _BUILD_DATE
