db51|-----handy-ruler------------------------------------------------------|
db51: db51 (Berkeley database library version 5.1.x)
db51:
db51: The Berkeley Database (Berkeley DB) library provides embedded database
db51: support for both traditional and client/server applications.
db51:
db51: This package should be installed if compatibility is needed with
db51: databases created with the Berkeley DB version 4.8.x.
db51:
db51: http://www.oracle.com/database/berkeley-db/
db51:
db51: Packager: _PACKAGER on _BUILD_DATE
