Wed May 21 21:31:30 BRT 2014
polipo-1.1.1-x86_64-1xinc.txz:
  Updated to 1.1.1.
+--------------------------+
Fri May 24 12:35:51 BRT 2013
polipo-1.0.4.1-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Tue Sep 27 18:59:28 BRT 2011
polipo-1.0.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 21 12:40:53 BRT 2010
polipo-1.0.4.1-x86_64-1xinc.tgz:
Updated to 1.0.4.1.
+--------------------------+
Wed Jul  9 20:29:09 BRT 2008
polipo-1.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
