# Sample forbidden URLs file for polipo.  -*-sh-*-
# Put this in /etc/polipo/forbidden or in ~/.polipo-forbidden.

# Forbid all hosts belonging to a given domain name:

#counter.com
#hitbox.com
#doubleclick.net
#www.cashcount.com
/banners/
/banner/
doubleclick.net
ads.osdn.com
ads.osdn.net
ads.freshmeat.net
ads.netpool.net
flycast.com
ads-webad.sol.no .gif
www.linuxlinks.com/gif/ .gif
imgis.com
adforce.com
ads.admonitor.net
focalink.com
image.linkexchange.com
valueclick.com
bannerspace.com
dezines.com/banners
206.41.20.7 .gif
ads.web.aol.com
ad.preferences.com
209.207.224.220
ads.link4ads.com
sandpiper.net
webreference.com/ads
ads. msn.com/ads
wired.com/advertising
209.249.169.51
mediaplex.com
adclix.com
commonwealth
linuxkonsult.m.se
3rex.net
ads.x10.com
cmpnet.com/ads
hyperbanner.net
bustnet.com/cgi-bin/ads
www.eads.com/adserve
adserver.buttonware.net
adcenter.net
aftonbladet.se/annons
adcontroller.unicast.com
ads .zdnet.com
ads.fool.com
adserver
cgi-acc/clickthru
deja.com/ads
webconnect.net
.deja.com/ads/
www.heise.de/realmedia/ads/
adserv.spiegel.de/images/
media.fastclick.net
tribalfusion.com
gavzad
burstnet

# Forbid all hosts contaning a string matching a given regex.  Note
# that you need to quote dots, so that a regex is not misinterpreted
# as a domain name.

#^http://[^/]*counter\.com
#/ads/
#/phpAdsNew
#counting\.php
