#!/bin/sh
#
# ddclient      This shell script takes care of starting and stopping polipo.
#
# chkconfig:    - 65 35
# description:  Polipo is a small and fast caching web proxy
# processname:  polipo
# config:       /etc/polipo/config

exec="/usr/bin/polipo"
prog=$(basename $exec)
lockfile=/var/lock/subsys/${prog}

unset config pidfile lockfile logfile cachedir
unset CONFIG PIDFILE LOCKFILE LOGFILE CACHEDIR
[ -e /etc/default/${prog} ] && . /etc/default/${prog}
config=${CONFIG-/etc/${prog}/config}
pidfile=${PIDFILE-/var/run/${prog}/${prog}.pid}
lockfile=${LOCKFILE-/var/lock/subsys/${prog}}
logfile=${LOGFILE-/var/log/${prog}}
cachedir=${CACHEDIR-/var/cache/${prog}}

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

start() {

  [ -x "${exec}" ] || exit 1
  [ -f "${config}" ] || exit 6

  [ -e ${logfile} ] ||touch ${logfile}
  chmod -f 0640 ${logfile}
  chown -f polipo:polipo ${logfile}
  for i in ${cachedir} ${piddir} ; do
    if [ ! -d ${i} ] ; then
      if [ ! -e ${i} -a ! -h ${i} ] ; then
        mkdir -p ${i} || exit 1
      fi
    fi
  done
  chmod -f 0750 ${cachedir}
  chown -f polipo:polipo ${cachedir}
  chmod -f 0755 ${piddir}
  chown -f polipo:polipo ${piddir}

  echo -n "Starting ${prog}: "
  if [ -z "${PID}" ] ;then 
    ${exec} daemonise=true -c ${config}
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

stop() {
  echo -n "Stopping ${prog}: "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

restart() {
  stop
  unset PID
  start
}

reload() {
  restart
}

reload() {
  if [ -n "${PID}" ] ;then
    echo -n "Reloading ${prog}: "
    kill -USR1 ${PID} &>/dev/null
    RETVAL=$?
  fi
}

# See how we were called.
case "$1" in
  start|stop|restart|reload)
    $1
    ;;
  reload|force-reload)
    reload
    ;;
  status)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid ${PID}."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if  [ ! -f ${lockfile} ]; then restart ;fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac
