xorg-cf-files|-----handy-ruler------------------------------------------------------|
xorg-cf-files: xorg-cf-files (Old Imake-related build files)
xorg-cf-files:
xorg-cf-files: xorg-cf-files is part of X11.
xorg-cf-files:
xorg-cf-files: For more information about the X.Org Foundation (the providers of the
xorg-cf-files: X.Org implementation of the X Window System), see their website:
xorg-cf-files:
xorg-cf-files: http://www.x.org
xorg-cf-files:
xorg-cf-files:
xorg-cf-files: Packager: _PACKAGER on _BUILD_DATE
