Sat Oct  9 18:10:26 BRT 2010
devhelp-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Sat Jul  3 21:17:06 BRT 2010
devhelp-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Thu Apr  1 16:34:19 BRT 2010
devhelp-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon Oct 19 17:58:28 BRST 2009
devhelp-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Mon Sep 28 23:55:32 BRT 2009
devhelp-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Mon Aug  3 22:16:23 BRT 2009
devhelp-0.23-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 24 04:02:21 BRT 2009
devhelp-0.23-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 19 22:01:51 BRT 2009
devhelp-0.23-i686-1xinc.tgz:
Updated to 0.23.
+--------------------------+
Thu Sep 25 00:36:36 BRT 2008
devhelp-0.21-i686-1xinc.tgz:
Updated to 0.21.
+--------------------------+
Fri Jun 20 02:37:14 BRT 2008
devhelp-0.19.1-i686-2xinc.tgz:
Rebuilt with xulrunner 1.9.
+--------------------------+
Mon May 26 20:29:44 BRT 2008
devhelp-0.19.1-i686-1xinc.tgz:
Updated to 0.19.1.
+--------------------------+
Fri Mar 14 17:41:26 BRT 2008
devhelp-0.19-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar  6 13:44:01 BRT 2008
devhelp-0.19-i686-1xinc.tgz:
First SB.
+--------------------------+
