Fri Mar  6 19:36:04 BRT 2015
wine-mono-4.5.4-noarch-1xinc.txz:
  Updated to 4.5.4.
+--------------------------+
Fri Nov 14 19:49:49 BRST 2014
wine-mono-4.5.4-noarch-1xinc.txz:
  Updated to 4.5.4.
+--------------------------+
Sat Dec  7 02:04:43 BRST 2013
wine-mono-4.5.2-noarch-1xinc.txz:
  Updated to 4.5.2.
+--------------------------+
Fri Nov  8 20:00:27 BRST 2013
wine-mono-4.5.0-noarch-1xinc.txz:
  Updated to 4.5.0.
+--------------------------+
Fri Oct 12 23:23:26 BRT 2012
wine-mono-0.0.8-noarch-1xinc.tgz:
Updated to 0.0.8.
+--------------------------+
Sat May 26 13:38:57 BRT 2012
wine-mono-0.0.4-noarch-1xinc.tgz:
First SB.
+--------------------------+
