ladspa-swh-plugins-compat32|-----handy-ruler------------------------------------------------------|
ladspa-swh-plugins-compat32: ladspa-swh-plugins-compat32 (A set of audio plugins for LADSPA)
ladspa-swh-plugins-compat32:
ladspa-swh-plugins-compat32: A set of audio plugins for LADSPA.
ladspa-swh-plugins-compat32:
ladspa-swh-plugins-compat32: http://plugin.org.uk/
ladspa-swh-plugins-compat32:
ladspa-swh-plugins-compat32:
ladspa-swh-plugins-compat32: Packager: _PACKAGER on _BUILD_DATE
ladspa-swh-plugins-compat32:
ladspa-swh-plugins-compat32:
ladspa-swh-plugins-compat32:
