Sat Aug 23 12:05:10 BRT 2014
kde-wallpapers-4.14.0-noarch-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 19:51:42 BRT 2014
kde-wallpapers-4.13.3-noarch-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 19:09:14 BRT 2014
kde-wallpapers-4.13.2-noarch-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 18:25:47 BRT 2014
kde-wallpapers-4.13.1-noarch-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 19:45:12 BRT 2014
kde-wallpapers-4.13.0-noarch-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 12:47:42 BRT 2014
kde-wallpapers-4.12.3-noarch-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 18:59:24 BRST 2014
kde-wallpapers-4.12.2-noarch-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 19:04:26 BRST 2014
kde-wallpapers-4.12.1-noarch-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 20:58:08 BRST 2013
kde-wallpapers-4.12.0-noarch-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 19:11:46 BRST 2013
kde-wallpapers-4.11.4-noarch-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 20:45:33 BRST 2013
kde-wallpapers-4.11.3-noarch-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 20:11:32 BRT 2013
kde-wallpapers-4.11.2-noarch-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 19:46:06 BRT 2013
kde-wallpapers-4.11.1-noarch-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 19:09:43 BRT 2013
kde-wallpapers-4.11.0-noarch-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 21:27:29 BRT 2013
kde-wallpapers-4.10.5-noarch-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 20:36:30 BRT 2013
kde-wallpapers-4.10.4-noarch-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:00:21 BRT 2013
kde-wallpapers-4.10.3-noarch-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 19:39:55 BRT 2013
kde-wallpapers-4.10.2-noarch-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 18:51:02 BRT 2013
kde-wallpapers-4.10.1-noarch-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 19:23:54 BRST 2013
kde-wallpapers-4.10.0-noarch-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 18:31:21 BRST 2013
kde-wallpapers-4.9.5-noarch-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:06:54 BRST 2012
kde-wallpapers-4.9.4-noarch-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 19:14:15 BRST 2012
kde-wallpapers-4.9.3-noarch-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 16:48:33 BRT 2012
kde-wallpapers-4.9.2-noarch-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:41:19 BRT 2012
kde-wallpapers-4.9.1-noarch-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 19:41:23 BRT 2012
kde-wallpapers-4.9.0-noarch-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 12:34:10 BRT 2012
kde-wallpapers-4.8.4-noarch-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Thu May  3 18:58:14 BRT 2012
kde-wallpapers-4.8.3-noarch-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 18:25:02 BRT 2012
kde-wallpapers-4.8.2-noarch-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 18:50:49 BRT 2012
kde-wallpapers-4.8.1-noarch-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:10:16 BRST 2012
kde-wallpapers-4.8.0-noarch-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:03:49 BRST 2011
kde-wallpapers-4.7.4-noarch-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 18:38:54 BRST 2011
kde-wallpapers-4.7.3-noarch-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 17:44:41 BRT 2011
kde-wallpapers-4.7.2-noarch-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:06:17 BRT 2011
kde-wallpapers-4.7.1-noarch-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Jul 28 20:00:12 BRT 2011
kde-wallpapers-4.7.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
