Wed Dec  5 19:06:54 BRST 2012
kde-wallpapers-4.9.4-noarch-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 19:14:15 BRST 2012
kde-wallpapers-4.9.3-noarch-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 16:48:33 BRT 2012
kde-wallpapers-4.9.2-noarch-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:41:19 BRT 2012
kde-wallpapers-4.9.1-noarch-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 19:41:23 BRT 2012
kde-wallpapers-4.9.0-noarch-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 12:34:10 BRT 2012
kde-wallpapers-4.8.4-noarch-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Thu May  3 18:58:14 BRT 2012
kde-wallpapers-4.8.3-noarch-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 18:25:02 BRT 2012
kde-wallpapers-4.8.2-noarch-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 18:50:49 BRT 2012
kde-wallpapers-4.8.1-noarch-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:10:16 BRST 2012
kde-wallpapers-4.8.0-noarch-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:03:49 BRST 2011
kde-wallpapers-4.7.4-noarch-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 18:38:54 BRST 2011
kde-wallpapers-4.7.3-noarch-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 17:44:41 BRT 2011
kde-wallpapers-4.7.2-noarch-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:06:17 BRT 2011
kde-wallpapers-4.7.1-noarch-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Jul 28 20:00:12 BRT 2011
kde-wallpapers-4.7.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
