Mon Jul 28 11:17:22 BRT 2008
lyx-1.5.6-i686-1xinc.tgz:
Updated to 1.5.6.
+--------------------------+
Mon Jul 21 22:56:26 BRT 2008
lyx-1.5.5-i686-2xinc.tgz:
Rebuilt.
Added optional system boost support.
Do not use included gettext.
+--------------------------+
Sun May 11 11:46:17 BRT 2008
lyx-1.5.5-i686-1xinc.tgz:
Updated to 1.5.5.
Fixed download URL.
Updated xdg-open patch.
Use system boost.
Removed fonts directory (mathml-fonts is a proper package for it).
+--------------------------+
Tue Nov 20 19:35:48 BRST 2007
lyx-1.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
