Mon Feb  7 20:14:16 BRST 2011
lyx-1.6.9-x86_64-1xinc.tgz:
Updated to 1.6.9.
+--------------------------+
Tue Nov 16 19:46:07 BRST 2010
lyx-1.6.8-x86_64-1xinc.tgz:
Updated to 1.6.8.
+--------------------------+
Thu Jul 15 18:16:21 BRT 2010
lyx-1.6.7-x86_64-1xinc.tgz:
Updated to 1.6.7.
+--------------------------+
Thu Jun  3 12:44:57 BRT 2010
lyx-1.6.6.1-x86_64-1xinc.tgz:
Updated to 1.6.6.1.
+--------------------------+
Fri May 21 18:27:53 BRT 2010
lyx-1.6.6-x86_64-1xinc.tgz:
Updated to 1.6.6.
Added mathml-fonts.
+--------------------------+
Mon Dec  7 18:14:16 BRST 2009
lyx-1.6.5-x86_64-1xinc.tgz:
Updated to 1.6.5.
+--------------------------+
Fri Nov 27 17:13:56 BRST 2009
lyx-1.6.4.2-x86_64-1xinc.tgz:
Updated to 1.6.4.2.
Added enchant support.
+--------------------------+
Tue Sep  1 20:19:40 BRT 2009
lyx-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Sun Aug 16 18:28:13 BRT 2009
lyx-1.6.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun  4 19:28:21 BRT 2009
lyx-1.6.3-i686-1xinc.tgz:
Updated to 1.6.3.
+--------------------------+
Thu Mar 26 00:06:56 BRT 2009
lyx-1.6.2-i686-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Mon Jan  5 23:30:09 BRST 2009
lyx-1.6.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec 14 23:57:38 BRST 2008
lyx-1.6.1-i686-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Mon Nov 10 18:51:15 BRST 2008
lyx-1.6.0-i686-1xinc.tgz:
Updated to 1.6.0.
Updated xdg-open patch.
+--------------------------+
Mon Jul 28 11:17:22 BRT 2008
lyx-1.5.6-i686-1xinc.tgz:
Updated to 1.5.6.
+--------------------------+
Mon Jul 21 22:56:26 BRT 2008
lyx-1.5.5-i686-2xinc.tgz:
Rebuilt.
Added optional system boost support.
Do not use included gettext.
+--------------------------+
Sun May 11 11:46:17 BRT 2008
lyx-1.5.5-i686-1xinc.tgz:
Updated to 1.5.5.
Fixed download URL.
Updated xdg-open patch.
Use system boost.
Removed fonts directory (mathml-fonts is a proper package for it).
+--------------------------+
Tue Nov 20 19:35:48 BRST 2007
lyx-1.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
