# -*- text -*-

# file lyxrc.dist

#
# BIND SECTION ###########################################################
#

# Before defining your own key-bindings, select one of the available default
# binding sets. These are resource files (like this one) that define a
# large set of (keyboard) bindings. These files live in bind directory of
# the LyX system directory and have in general the .bind suffix.
# Currently, you can choose from the following flavors:
#
# cua.bind            for Windows-, Mac- and Motif-like bindings
# emacs.bind          for Emacs-like bindings.
#
# The \bind_file command looks in the LyX bind directory for a file
# of the given name, but a full path can also be given. If you have
# a bind file in your ~/.lyx/bind/ directory, it will be preferred
# over a system wide bind file. Default is `cua'.

#\bind_file cua
#\bind_file emacs

# Based on the default, you can now change part or all of it with the
# \bind command. For example, when you want the delete key to do the
# backspace action, uncomment the following line:
#\bind "Delete" "delete-backward"

# However, if you're not at all happy with the default bindings,
# the most logical thing to do would be to use one of the system
# wide bind files as a template and place your own version in
# ~/.lyx/bind/mine_is_best.bind and change the above \bind_file
# to this instead:
#\bind_file mine_is_best

# By default, LyX takes over the handling of the dead keys (or accent
# keys) that may be defined for your keyboard. While this allows you
# to enter characters that would not be normally available, some
# people dislike the different behaviour. You can use raw dead keys by
# just uncommenting the next line
#\override_x_deadkeys false

# Tip: Use "lyx -dbg 4" to survey how LyX interprets your keybindings.


#
# MISC SECTION ###########################################################
#

# Set this to false if you don't want the startup banner.
# Default is true.
#\show_banner true

# Set to false if you don't want the current selection to be replaced
# automatically by what you type. Default is true.
#\auto_region_delete false

# This is the time interval between auto-saves (in seconds).
# 0 means no auto-save, default is 300 for five minutes.
#\autosave 600

# LyX asks for a second confirmation to exit if you exit with changed
# documents that you don't want to save.  You can turn this confirmation off
# (LyX will still ask to save changed documents) with the following line.
# We recommend to keep the confirmation, though.
#\exit_confirmation false

# This sets the behaviour if you want to be asked for a filename when
# creating a new document or wait until you save it and be asked then.
# The default for now is ask on save.
# \new_ask_filename false

# LyX continously displays names of last command executed, along with a list
# of defined short-cuts for it in the minibuffer.
# It requires some horsepower to function, so you can turn it off, if LyX
# seems slow to you, by uncommenting this line:
#\display_shortcuts false

# \view_dvi_paper_option allows to specify a paper option to the dvi
# viewer. By default LyX specifies the paper size of the document to
# the dvi viewer via the command line option -paper size, where size
# is one of "us","letter","a3","a4" and so on. The command
# \view_dvi_paper_option allows the user to overwrite the name of the
# command line flag, i.e. replace -paper with something else. If
# specified and left empty, i.e. \view_dvi_paper_option "", LyX does
# not append the -paper option to the dvi command at all. This case is
# especially useful when viewing your documents on Windows with yap,
# because yap does not allow a command line option for the paper size.
#\view_dvi_paper_option ""

# LyX assumes that the default papersize should be usletter.  If this is not
# true for your site, use the next line to specify usletter, legal,
# executive, a3, a4, a5, or b5 as the default papersize.
#\default_papersize "a4"

# Define which program to use to run "chktex".
# You should include options that turn different warnings on and off.
# Default is "chktex -n1 -n3 -n6 -n9 -n22 -n25 -n30 -n38"
# Check the ChkTeX documentation for info on what the flags mean.
# Example: use this to ignore warnings about using "\ldots" instead of "..."
#\chktex_command "chktex -n11 -n1 -n3 -n6 -n9 -22 -n25 -n30 -n38"

# Keyboard Mapping. Use this to set the correct mapping file for your
# keyboard, that is if you need one. You'll need one if you for instance
# want to type German documents on an American keyboard. In that case,
# uncomment these three lines:
#\kbmap true
#\kbmap_primary german
#\kbmap_secondary american
# The following keyboards are supported: american, czech, francais,
# french, german, german-2, magyar, magyar-2, portuges, romanian,
# slovak, slovene, transilvanian, turkish and turkish-f. Check
# the lib/kbd directory if you want to write support for your language.
# If you do, please submit it to lyx-devel@lists.lyx.org.

# The Pause button is defined to be a three-way switch between primary
# keyboard, secondary keyboard, and no keyboard mapping with the
# following command. It is useful if you want to write in a language
# not directly supported by your keyboard and you have defined a
# custom keyboard mapping above.
#\bind "Pause" "keymap-toggle"

# This starts the lyxserver. The pipes get an additional extension
# '.in' and '.out'. Only for advanced users.
\serverpipe "~/.lyx/lyxpipe"

# Default format string for the date-insert command
#
# This accepts the normal strftime formats; see man strftime for full
# details of the format.
#
#\date_insert_format "%A, %e. %B %Y"


# Maximum number of words in the initialization string for a new label.
# If it is set to 0, then the init. string will only contain the prefix
# (e.g. "sec:"). If it is set to -1, the init. string will be empty.
# This feature is disabled in 1.1.6.
#
#\label_init_length 0

#
# SCREEN & FONTS SECTION #################################################
#

# DPI (dots per inch) of your monitor is auto-detected by LyX. If that goes
# wrong, you can override the setting here:
#\screen_dpi 100

# The zoom percentage for screen fonts.
# A setting of 100% will make the fonts roughly the same size as on paper.
# However, since a screen is wider than a piece of paper, the default setting
# is 150%.
\screen_zoom 100

# The wheel movement factor (for mice with wheels or five button mice)
# Default is 100, about a page down. A value of 10 give me about a line and
# a half
#\wheel_jump 10

# LyX normally doesn't update the cursor position if you move the scrollbar.
# If you scroll the cursor off the screen and then start typing LyX will
# move you back to where the cursor was. If you'd prefer to always have the
# cursor on screen, bounded by the topmost and bottommost visible lines
# -- much like XEmacs for example -- then uncomment the next line.
#\cursor_follows_scrollbar true

# The screen fonts used to display the text while editing
# The defaults are:
\screen_font_roman "Serif"
\screen_font_sans "Sans Serif"
\screen_font_typewriter "Monospace"

# For some, this font looks better:
#\screen_font_roman "-*-utopia"

# Allow the use of scalable screen fonts? Default is true.
# If you choose "false", LyX will use the closest existing size for a match.
# Use this if the scalable fonts look bad and you have many fixed size fonts.
#\screen_font_scalable false

# Tip: Run lyx as "lyx -dbg 512" to learn which fonts are used.

# The norm for the screen fonts. The default is iso8859-1, which is
# the same as what LaTeX calls latin1.
#\screen_font_encoding iso8859-2

# The norm for the popup fonts. The default is an empty string, which
# causes to use the screen fonts norm (defined by \screen_font_encoding).
#\popup_font_encoding iso8859-2


# The normal font for popups. It is set to
#    <font_popup>-*-*-*-?-*-*-*-*-<font_encoding>.
# The default  is:
#\popup_font_name "-*-helvetica-medium-r"

# The bold font for popups. It is set to
#    <font_menu>-*-*-*-?-*-*-*-*-<font_encoding>.
# The default  is:
#\popup_bold_font "-*-helvetica-bold-r"

# The font sizes used for calculating the scaling of the screen fonts.
# You should only have to change these if the fonts on your screen look bad,
# in which case you can fine tune the font selection size by size. LyX selects
# font size according to this table, the monitor DPI setting and the current
# zoom setting.
# The format is:
#\screen_font_sizes tiny smallest smaller small normal large larger largest huge huger
#
# This is the default in LyX (exactly what LaTeX does):
#\screen_font_sizes 5.0 7.0 8.0 9.0 10.0 12.0 14.4 17.28 20.74 24.88

# To change the colors for footnotes:
#\set_color footnote green
# for mathed you may also want to change the coloring of lines and brackets:
#\set_color math yellow
#\set_color mathlines yellow

#
# UI SECTION ########################################################
#

# Choose your UI (user interface) definition here. The .ui files are in the
# directory "lib/ui" and contains the definition of the menu and the toolbar.
#\ui_file "default"

#
# PRINTER SECTION ########################################################
#

# The default printer to print on. If none is specified, LyX will use
# the environment variable PRINTER. If that fails, the default is empty.
#\printer ""

# If you have setup (as we recommend you to do) your print program
# (e.g. dvips) to take advantage of the particularities of the various
# printers you have access to, then you should set the following to
# true. Then LyX will pass the name of the destination printer to your
# print command.
# The default is false, because we have unfortunately to cope with
# people who refuse to take the time to configure their system.
# Note that you will probably have to change \print_spool_command below.
#\print_adapt_output true

# If you don't use dvips, you may specify your favorite print program
# here. See other options at the end of this section to adapt LyX to
# your print program.
#\print_command dvips

# Extra options to pass to printing program after everything
# else, but before the filename of the DVI file to be printed.
#\print_extra_options ""

# When set, this printer option automatically prints to a file
# and then calls a separate print spooling program on that file
# with the given name and arguments.
# This is set by default to 'lp' or 'lpr', depending on what your
# system uses.
# Set this to "" if you have set up dvips so that it sends
# output to the right printer (remember to also use \print_adapt_output).
#\print_spool_command ""

# If you specify a printer name in the print dialog,
# the following argument is prepended along with the printer name
# after the spool command. The default is autodetected, along with
# \print_spool_command determination.
#\print_spool_printerprefix ""

# Other print related options

# The following options are only of interest to people who do not
# use dvips as print command. You may safely skip to the end of this
# section otherwise.

# These specify the options to pass to the printer program to select the
# corresponding features. These default to the options used for the dvips
# program. Look at the man page for your favorite print program to learn
# which options to use.
# Normally you don't need to change this unless you use something other
# than dvips.
#\print_evenpage_flag -B
#\print_oddpage_flag -A
#\print_reverse_flag -r
#\print_landscape_flag "-t landscape"
#\print_pagerange_flag -pp
#\print_copies_flag -c
#\print_collcopies_flag -C
#\print_paper_flag -t
#\print_paper_dimension_flag -T

# Option to pass to the print program to print on a specific printer.
#\print_to_printer -P

# Option to pass to the print program to print to a file.
#\print_to_file -o

# Extension of printer program output file. Usually .ps
#\print_file_extension .ps

# Sample configuration to use with dvilj4 for a HP Laserjet IV (or
# better) printer [provided by Reuben Thomas <rrt@sc3d.org>]:
#\print_command dvilj4
#\print_extra_options -q
#\print_evenpage_flag "-D2 -r"
#\print_oddpage_flag -D1
#\print_reverse_flag -r
#\print_landscape_flag -l
#\print_pagerange_flag -p
#\print_to_file -e
#\print_file_extension .lj
#\print_copies_flag -c
#\print_collcopies_flag -c
#\print_adapt_output false

#
# EXPORT SECTION ########################################################
#

# The \converter command defines a converter between two formats.
# LyX uses the defined converters for generating output in various formats,
# or for importing.
# The converter command has 4 arguments: The source format, the target format,
# the command, and additional flags.
# For example, the following defines a DVI->Postscript converter:
#\converter dvi ps "dvips -o $$o $$i" ""
# The variable name $$i is replaced with the name of the source file,
# and $$o is replaced with the name of the target file.
# The flags argument is a list of comma separated flags.
# Known flags are
# - * : copy the previously defined flags
# - latex : The converter is latex or its derivatives (pdflatex).
# - originaldir : The converter must be invoked in the directory of the lyx
#   file and not in the temporary directory. This is needed for tex->html
#   converters in order to be able to read the eps files.
# - needaux : The converted uses the .aux file, so we need to call latex
#   before running the converter.
# - resultdir=dir : The converter put all the files in dir.
#   Using "resultdir" is same as "resultdir=$$b".
#   Note: When exporting, the whole directory will be moved from the temporary
#   directory to the target directory.
# - resultfile=file : Name of main file in the result directory, for example
#  "index.html" or "$$b.html"
#   If "resultfile" is omitted, the name of this file is assumed to be
#   "index.format"
# - parselog=filtername : filtername is a name of a filter command that takes
#   the converter error log (from stderr), and converts it to a fake latex .log
#   file.
# For example:
#\converter latex html "latex2html -split 0 $$i"
#           "originaldir,needaux,resultdir"
#
# For literate programming, use something like
#\converter literate latex "noweave -delay -index $$i >$$o"
#                          "parselog=listerrors g"
#\converter literate program "build-script $$i"
#                            "originaldir,parselog=listerrors g"

# The format command is used to define file formats. It has 4 arguments:
# the format name, the extension, and "pretty name" and menu shortcut.
# For example
#\Format latex tex LaTeX L

# The \viewer command is used to define viewers for new formats,
# or to change the already defined viewers.
# For example, to use xdvi as the viewer to dvi files use
#\viewer dvi "xdvi"
# It can get more involved. Expert users might prefer something like:
#\viewer dvi "xdvi -s 2 -expert -geometry 1014x720+0+0 -keep -margins 1.5"

#
# TEX SECTION  ###########################################################
#

# The font encoding used for the LaTeX2e fontenc package.
# T1 is highly recommended for non-English languages. LyX uses T1 as a
# default if you have the ec fonts installed on your system.
#\font_encoding T1
# Choose "default" if T1 doesn't work for you for some reason:
#\font_encoding default

#
# FILE SECTION  ##########################################################
#

# The default path for your documents.
# Default is $HOME
#\document_path ~/Documents/

# The file where the last-files information should be stored.
# Default is ~/.lyx/lastfiles
#\lastfiles ~/.lyx_lastfiles

# Maximal number of lastfiles. Up to nine can appear in the file menu.
# Default is four.
#\num_lastfiles 9

# Flag telling whether the lastfiles should be checked for existence.
# Files that does not exist are left out of the lastfiles entries.
# Default is true. If you use slow or removable media, such as networks
# or floppy disks, you can speed up the starting time of LyX by disabling
# this feature.
#\check_lastfiles false

# The path that LyX will set when offering you to choose a template.
# Default is (System LyX dir)/templates
#\template_path ~/.lyx/templates

# The path that LyX will use to put temporary TeX outputs.
# Default is /tmp/<unique directory for each instance of LyX>
# containing <unique subdirectory for each buffer>
# If you set it, it will be /directory/<unique subdirectory for each buffer>
# (unless set to /tmp).
#\tempdir_path /usr/tmp

# If you set this flag, LyX will always use a temporary directory
# to put TeX outputs into. It is enabled by default.
# This directory is deleted when you quit LyX.
# You might want to avoid using a temporary directory in several
# cases:
# - LaTeX cannot find some files it needs;
# - you have a large number of include files, and you get messages
#   saying that some LaTeX buffers overflow.
# Note that, even if tell LyX not to use a temporary directory, there
# will be cases where it will be forced to: this happens for example
# when typesetting a file in a read-only directory (documentation).
#\use_tempdir false

# This is the maximum line length of an exported ASCII file (LaTeX,
# SGML or plain text). Default is 75.
#\ascii_linelen 80

# Set to false if you don't want LyX to create backup files.
# Default is true.
#\make_backup true

# The path for storing backup files. If it is the empty string, LyX will
# store the backup file in the same directory of the original file.
# Default is "".
#\backupdir_path "~/Desktop/Trash/"

#
# ASCII EXPORT SECTION ###################################################
#

# The following entry can be used to define an external program to
# render tables in the ASCII output. If you specify "none", a simple
# internal routine is used. The default is auto-detected.
# The following line will use groff and output using latin-1 encoding
# (here $$FName is the input file and the output goes to stdout):
#\ascii_roff_command "groff -t -Tlatin1 $$FName"

#
# SPELLCHECKER SECTION ####################################################
#

# What command runs the spellchecker? Default is "ispell" if it is
# installed, "none" otherwise.
# If you have aspell (http://metalab.unc.edu/kevina/aspell/)
# installed and configured, you might want to uncomment the line below.
#\spell_command aspell

# Consider run-together words, such as "notthe" for "not the", as legal
# words? Default is false.
#\accept_compound true

# Specify an alternate language. The default is to use the language of
# document. Uncomment both to enable.
#\use_alt_language true
#\alternate_language dansk

# Specify additional chars that can be part of a word.
#\use_escape_chars true
#\escape_chars "Ê¯Â∆ÿ≈"

# Specify an alternate personal dictionary file. If the file name does not
# begin with "/", $HOME is prefixed. The default is to search for a personal
# dictionary in both the current directory and $HOME, creating one in $HOME
# if none is found. The preferred name is constructed by appending ".ispell_"
# to the base name of the hash file. For example, if you use the English
# dictionary, your personal dictionary would be named ".ispell_english".
#\use_personal_dictionary true
#\personal_dictionary .ispell_dansk

# Specify whether to pass the -T input encoding option to ispell (only if the
# language is different than "default".) Enable this if you can't spellcheck
# words with international letters in them. There have been reports that this
# does not work with all dictionaries, so this is disabled by default.
#\use_input_encoding true


#
# LANGUAGE SUPPORT SECTION ####################################################
#

# Set to true to enable support of right-to-left languages (e.g. Hebrew,
# Arabic). Default is false.
#\rtl true

# The latex command for loading the language package.
# Default is \usepackage{babel}.
#\language_package "\usepackage{omega}"

# The latex command for changing the from the language of the document
# to another language. $$lang is substituted by the name of the second
# language. Default is \selectlanguage{$$lang}.
#\language_command_begin "\begin{otherlanguage}{$$lang}"

# The latex command for changing back the language to the language of
# the document. Default is \selectlanguage{$$lang}.
#\language_command_end "\end{otherlanguage}"

# Set to false if a language switching command is needed at the beginning of
# the document. Default is true.
#\language_auto_begin false

# Set to false if a language switching command is needed at the end of
# the document. Default is true.
#\language_auto_end false

# Set mark_foreign_language to "false" to disable the highlighting of words
# with a foreign language to the language of the documet.
# Default is "true"
#\mark_foreign_language false

# It is possible to bind keys for changing the language inside a document.
# For example, the following command will cause F12 to switch between French
# and English in a French document, and in a document of other language it will
# switch between that language and French.
#\bind "F12" "language french"

#
# HEBREW SUPPORT SECTION ####################################################
#

# To enable the Hebrew support, uncommnet the following lines:
#\rtl true
#\kbmap true
#\kbmap_primary null
#\kbmap_secondary hebrew
#\converter tex dvi elatex ""
#\converter tex pdf pdfelatex ""
#\font_encoding default

# You also need to bind a key for switching between Hebrew and English.
# For example,
#\bind "F12" "language hebrew"

# You might want ot disable the foreign language marking:
#\mark_foreign_language false

# Finally, you need to select iso8859-8 font encoding, and select screen fonts
# (below are the default fonts. You need to replace them by Hebrew fonts)
#\screen_font_encoding iso8859-8
#\screen_font_roman "-*-times"
#\screen_font_sans "-*-helvetica"
#\screen_font_typewriter "-*-courier"
#\screen_font_popup "-*-helvetica-medium-r"
#\screen_font_menu "-*-helvetica-bold-r"

#
# ARABIC SUPPORT SECTION ####################################################
#

# To enable the Arabic support, uncommnet the following lines:
#\rtl true
#\kbmap true
#\kbmap_primary null
#\kbmap_secondary arabic

# You also need to bind a key for switching between Arabic and English.
# For example,
#\bind "F12" "language arabic"

# If you use arabtex, uncomment the following lines
#\language_auto_begin false
#\language_auto_end false
#\language_command_begin "\begin{arabtext}"
#\language_command_end "\end{arabtext}"
#\language_package "\usepackage{arabtex,iso88596}\setcode{iso8859-6}"

# Finally, you need to select iso8859-6.8x font encoding,
# and select screen fonts.
# iso8859-6.8x fonts can be found at
#   http://www.langbox.com/AraMosaic/mozilla/fontXFE/
#\screen_font_encoding iso8859-6.8x
#\screen_font_encoding_menu iso8859-1
#\screen_font_roman "-*-naskhi"
