Tue Jul  7 19:00:21 BRT 2015
links-2.9-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Dec 24 23:22:19 BRST 2014
links-2.9-x86_64-1xinc.txz:
  Updated to 2.9.
+--------------------------+
Sun Sep 22 18:27:16 BRT 2013
links-2.8-x86_64-1xinc.txz:
  Updated to 2.8.
+--------------------------+
Tue Jun 26 17:52:35 BRT 2012
links-2.7-x86_64-1xinc.tgz:
Updated to 2.7.
+--------------------------+
Mon Apr  9 21:09:51 BRT 2012
links-2.6-x86_64-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Sat Dec 24 22:58:14 BRST 2011
links-2.5-x86_64-1xinc.tgz:
Updated to 2.5.
+--------------------------+
Thu Nov 24 18:04:52 BRST 2011
links-2.4-x86_64-1xinc.tgz:
Updated to 2.4.
+--------------------------+
Sat Nov 12 12:35:19 BRST 2011
links-2.3pre2-x86_64-1xinc.tgz:
Updated to 2.3pre2.
+--------------------------+
Thu Apr  1 01:31:57 BRT 2010
links-2.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 21 03:44:03 BRT 2009
links-2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug  3 21:29:30 BRT 2008
links-2.2-i686-1xinc.tgz:
Updated to 2.2.
Added patches from gentoo (one enables UTF-8 support).
+--------------------------+
Sun Jul 13 19:07:44 BRT 2008
links-2.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul  8 18:00:14 BRT 2008
links-2.1-i686-1xinc.tgz:
Updated to 2.1 final.
+--------------------------+
Sun Jul  6 20:49:09 BRT 2008
links-2.1pre37-i686-1xinc.tgz:
Updated to 2.1pre37.
+--------------------------+
Wed May 14 16:22:55 BRT 2008
links-2.1pre36-i686-1xinc.tgz:
Updated to 2.1pre36.
+--------------------------+
Mon May  5 21:48:43 BRT 2008
links-2.1pre35-i686-1xinc.tgz:
Updated to 2.1pre35.
Added option to set X11 support (with desktop file).
+--------------------------+
Fri Feb 15 12:26:58 BRST 2008
links-2.1pre33-i686-1xinc.tgz:
Updated to 2.1pre33.
+--------------------------+
Sat Oct 20 18:56:47 BRST 2007
links-2.1pre30-i686-1xinc.tgz:
First SB.
+--------------------------+
