Sun Jul 13 19:07:44 BRT 2008
links-2.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul  8 18:00:14 BRT 2008
links-2.1-i686-1xinc.tgz:
Updated to 2.1 final.
+--------------------------+
Sun Jul  6 20:49:09 BRT 2008
links-2.1pre37-i686-1xinc.tgz:
Updated to 2.1pre37.
+--------------------------+
Wed May 14 16:22:55 BRT 2008
links-2.1pre36-i686-1xinc.tgz:
Updated to 2.1pre36.
+--------------------------+
Mon May  5 21:48:43 BRT 2008
links-2.1pre35-i686-1xinc.tgz:
Updated to 2.1pre35.
Added option to set X11 support (with desktop file).
+--------------------------+
Fri Feb 15 12:26:58 BRST 2008
links-2.1pre33-i686-1xinc.tgz:
Updated to 2.1pre33.
+--------------------------+
Sat Oct 20 18:56:47 BRST 2007
links-2.1pre30-i686-1xinc.tgz:
First SB.
+--------------------------+
