#!/bin/sh
#
# Init file for tor - An Anonymizing overlay network for TCP
#
# chkconfig: - 99 01
# description:   An Anonymizing overlay network for TCP
#
### BEGIN INIT INFO
# Default-Stop:       0 1 2 3 4 5 6
# Short-Description:  An Anonymizing overlay network for TCP
# Description:        An Anonymizing overlay network for TCP
# Required-Start: $network $syslog $remote_fs $local_fs
### END INIT INFO

exec="/usr/bin/tor"
prog=$(basename $exec)

f=/etc/default/${prog}

TOR_OPTS=
TOR_PIDFILE=/var/run/${prog}/${prog}.pid
TOR_USER=toranon
test ! -r "${f}" || . "${f}"

lockfile=/var/lock/subsys/${prog}
pidfile=${TOR_PIDFILE}

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

start() {
  echo -n "Starting ${prog}: "
  if [ -z "${PID}" ] ;then 
    ${prog} --PIDFile "${pidfile}" --RunAsDaemon 1 --defaults-torrc /usr/share/tor/defaults-torrc -f /etc/tor/torrc --quiet ${TOR_OPTS}
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t\t[  OK  ]\r"
  else
   echo -e "\t\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ${prog}: "
  if [ -n "${PID}" ] ;then
    kill -INT ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ${TOR_PIDFILE} ; then
    echo -e "\t\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  unset PID
  start
}

reload() {
  echo -n "Reloading ${prog}: "
  if [ -n "${PID}" ] ;then
    kill -HUP ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] ; then
    echo -e "\t\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

status() {
  pids=$(/sbin/pidof ${prog})
  if test -n "${pids}"; then
    echo "${prog} is running"
    return 0
  fi

  if test -s ${pidfile}; then
    echo "${prog} is dead and /var/run pid file exists"
    return 1
  fi

  if test -f ${lockfile}; then
    echo "${prog} is dead and /var/lock lock file exists"
    return 2
  fi

  echo "${prog} is not running"
  return 3
}

case $1 in
  start|stop|reload|status)
    $1
    ;;
  restart|force-reload)
    restart
    ;;
  condrestart|try-restart)
    if [ -f ${lockfile} ]; then
      restart
    fi
    ;;
  *)
    echo $"Usage: $0 {start|stop|force-reload|reload|try-restart|status}"
    exit 3
    ;;
esac

exit ${RETVAL}
