Sun Dec  4 20:04:51 BRST 2011
bitlbee-3.0.4-x86_64-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Fri Sep  9 22:38:54 BRT 2011
bitlbee-3.0.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug 18 19:51:05 BRT 2011
bitlbee-3.0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 12 13:26:41 BRT 2011
bitlbee-3.0.3-x86_64-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Tue Mar  8 13:19:46 BRT 2011
bitlbee-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Thu Nov 25 18:34:23 BRST 2010
bitlbee-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Sat Oct 23 00:32:13 BRST 2010
bitlbee-3.0-x86_64-1xinc.tgz:
Updated to 3.0.
+--------------------------+
Fri Aug 13 17:44:20 BRT 2010
bitlbee-1.2.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul  4 18:22:49 BRT 2010
bitlbee-1.2.8-x86_64-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Sat May 15 18:14:01 BRT 2010
bitlbee-1.2.7-x86_64-1xinc.tgz:
Updated to 1.2.7.
+--------------------------+
Mon Apr 26 16:22:53 BRT 2010
bitlbee-1.2.6a-x86_64-1xinc.tgz:
Updated to 1.2.6a.
+--------------------------+
Mon Apr 19 11:01:02 BRT 2010
bitlbee-1.2.6-x86_64-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Fri Mar 19 18:15:48 BRT 2010
bitlbee-1.2.5-x86_64-1xinc.tgz:
Updated to 1.2.5.
+--------------------------+
Wed Sep  9 01:57:00 BRT 2009
bitlbee-1.2.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 28 16:25:09 BRT 2008
bitlbee-1.2.3-i686-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Wed Aug 27 02:51:10 BRT 2008
bitlbee-1.2.2-i686-1xinc.tgz:
Updated to 1.2.2.
added libresolv patch.
+--------------------------+
Mon Mar 10 01:30:23 BRT 2008
bitlbee-1.0.4-i686-3xinc.tgz:
Updated rc file.
+--------------------------+
Sun Feb  3 16:23:31 BRST 2008
bitlbee-1.0.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 11 23:10:26 BRT 2007
bitlbee-1.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
