#!/bin/sh
#
# ddclient      This shell script takes care of starting and stopping ddclient.
#
# description:  IRC to other chat networks gateway
# processname:  bitlbee
# config:       /etc/bitlbee/bitlbee.conf

[ -f /etc/bitlbee/bitlbee.conf ] || exit 0

exec="/usr/sbin/bitlbee"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}

[ -x "${exec}" ] || exit 0

[ -e /etc/default/${prog} ] && . /etc/default/${prog}

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

start() {
  echo -n "Starting ${prog}: "
  if [ -z "${PID}" ] ;then
    ${exec} -D ${BITLBEED_OPTS}
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

stop() {
  echo -n "Stopping ${prog}: "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

restart() {
  stop
  unset PID
  start
}

# See how we were called.
case "$1" in
  start|stop|reload)
    $1
    ;;
  force-reload|restart|reload)
    force_reload
    ;;
  status|fdrstatus)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid ${PID}."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if  [ ! -f ${lockfile} ]; then restart ;fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac
