Wed Apr  9 01:11:03 BRT 2008
gnome-mount-0.8-i686-3xinc.tgz:
Added no-passphrase-dialog-on-interface-locked patch.
+--------------------------+
Tue Apr  8 03:12:59 BRT 2008
gnome-mount-0.8-i686-2xinc.tgz:
Rebuilt with policykit support.
+--------------------------+
Wed Mar 12 22:42:26 BRT 2008
gnome-mount-0.8-i686-1xinc.tgz:
Updated to 0.8 svn20080225.
+--------------------------+
Thu Sep 20 22:43:55 BRT 2007
gnome-mount-0.7-i686-1xinc.tgz:
Updated to 0.7 git20070725.
Separated nautilus plugin for main package.
+--------------------------+
Sat Sep 15 17:56:39 BRT 2007
gnome-mount-0.6-i686-2xinc.tgz:
Disabled nautilus extension
+--------------------------+
Mon Jul 23 18:47:39 BRT 2007
gnome-mount-0.6-i686-1xinc.tgz:
First SB.
+--------------------------+
