gnome-mount-nautilus|-----handy-ruler------------------------------------------------------|
gnome-mount-nautilus: gnome-mount-nautilus (Nautilus extention for gnome-mount)
gnome-mount-nautilus:
gnome-mount-nautilus: Nautilus extention which adds property pages to volume and drive mount
gnome-mount-nautilus: properties dialog for manipulating mount options.
gnome-mount-nautilus:
gnome-mount-nautilus: http://people.freedesktop.org/~david/dist/
gnome-mount-nautilus:
gnome-mount-nautilus:
gnome-mount-nautilus: Packager: _PACKAGER on _BUILD_DATE
gnome-mount-nautilus:
gnome-mount-nautilus:
