Mon Oct  8 18:59:19 BRT 2012
libnetfilter_conntrack-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Sun May 20 03:30:20 BRT 2012
libnetfilter_conntrack-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Thu Jan  5 17:41:27 BRST 2012
libnetfilter_conntrack-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Fri May 20 18:25:47 BRT 2011
libnetfilter_conntrack-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Sat Nov 20 11:33:03 BRST 2010
libnetfilter_conntrack-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Mon Dec 28 22:41:00 BRST 2009
libnetfilter_conntrack-0.0.101-x86_64-1xinc.tgz:
Updated to 0.0.101.
+--------------------------+
Sun Aug 16 02:01:39 BRT 2009
libnetfilter_conntrack-0.0.100-x86_64-1xinc.tgz:
Updated to 0.0.100.
+--------------------------+
Thu Dec 18 17:10:11 BRST 2008
libnetfilter_conntrack-0.0.99-i686-1xinc.tgz:
Updated to 0.0.99.
+--------------------------+
Sun Nov 30 16:22:30 BRST 2008
libnetfilter_conntrack-0.0.98-i686-1xinc.tgz:
Updated to 0.0.98.
+--------------------------+
Thu Oct 16 23:34:24 BRT 2008
libnetfilter_conntrack-0.0.97-i686-1xinc.tgz:
Updated to 0.0.97.
Use system nfnetlink.h.
+--------------------------+
Fri Jul 11 15:21:56 BRT 2008
libnetfilter_conntrack-0.0.96-i686-1xinc.tgz:
Updated to 0.0.96.
+--------------------------+
Tue Jul  1 14:51:43 BRT 2008
libnetfilter_conntrack-0.0.95-i686-1xinc.tgz:
Updated to 0.0.95.
+--------------------------+
Wed Jan 30 11:51:04 BRST 2008
libnetfilter_conntrack-0.0.82-i686-1xinc.tgz:
Updated to 0.0.82.
+--------------------------+
Mon Nov 26 21:28:26 BRST 2007
libnetfilter_conntrack-0.0.81-i686-1xinc.tgz:
First SB.
+--------------------------+
