Sun Nov 30 16:22:30 BRST 2008
libnetfilter_conntrack-0.0.98-i686-1xinc.tgz:
Updated to 0.0.98.
+--------------------------+
Thu Oct 16 23:34:24 BRT 2008
libnetfilter_conntrack-0.0.97-i686-1xinc.tgz:
Updated to 0.0.97.
Use system nfnetlink.h.
+--------------------------+
Fri Jul 11 15:21:56 BRT 2008
libnetfilter_conntrack-0.0.96-i686-1xinc.tgz:
Updated to 0.0.96.
+--------------------------+
Tue Jul  1 14:51:43 BRT 2008
libnetfilter_conntrack-0.0.95-i686-1xinc.tgz:
Updated to 0.0.95.
+--------------------------+
Wed Jan 30 11:51:04 BRST 2008
libnetfilter_conntrack-0.0.82-i686-1xinc.tgz:
Updated to 0.0.82.
+--------------------------+
Mon Nov 26 21:28:26 BRST 2007
libnetfilter_conntrack-0.0.81-i686-1xinc.tgz:
First SB.
+--------------------------+
