Fri Oct 21 18:52:57 BRST 2011
truecrypt-7.1-x86_64-1xinc.tgz:
Updated to 7.1.
+--------------------------+
Wed Oct 13 23:06:00 BRT 2010
truecrypt-7.0a-x86_64-1xinc.tgz:
Updated to 7.0a.
+--------------------------+
Sat Aug  7 19:45:50 BRT 2010
truecrypt-7.0-x86_64-1xinc.tgz:
Updated to 7.0.
+--------------------------+
Fri Nov 27 18:38:07 BRST 2009
truecrypt-6.3a-x86_64-1xinc.tgz:
Updated to 6.3a.
+--------------------------+
Sat Oct 24 02:39:54 BRST 2009
truecrypt-6.3-x86_64-1xinc.tgz:
Updated to 6.3.
+--------------------------+
Sat Aug 15 21:08:12 BRT 2009
truecrypt-6.2a-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 16 23:36:30 BRT 2009
truecrypt-6.2a-i686-1xinc.tgz:
Updated to 6.2a.
+--------------------------+
Wed May 13 00:47:44 BRT 2009
truecrypt-6.2-i686-1xinc.tgz:
Updated to 6.2.
+--------------------------+
Mon Nov  3 14:43:46 BRST 2008
truecrypt-6.1-i686-1xinc.tgz:
Updated to 6.1.
Updated patches.
+--------------------------+
Fri Aug  1 00:03:47 BRT 2008
truecrypt-6.0a-i686-1xinc.tgz:
First SB.
+--------------------------+
