Mon Oct  8 18:54:29 BRT 2012
libnfnetlink-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Sun Aug 16 01:59:21 BRT 2009
libnfnetlink-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Fri Mar  6 19:58:17 BRT 2009
libnfnetlink-0.0.41-i686-1xinc.tgz:
Updated to 0.0.41.
+--------------------------+
Mon Jan 26 13:04:20 BRST 2009
libnfnetlink-0.0.40-i686-1xinc.tgz:
Updated to 0.0.40.
+--------------------------+
Thu Oct 16 23:28:48 BRT 2008
libnfnetlink-0.0.39-i686-2xinc.tgz:
Use system nfnetlink.h.
+--------------------------+
Tue Jul  1 14:46:18 BRT 2008
libnfnetlink-0.0.39-i686-1xinc.tgz:
Updated to 0.0.39.
+--------------------------+
Mon Nov 26 21:25:29 BRST 2007
libnfnetlink-0.0.30-i686-1xinc.tgz:
First SB.
+--------------------------+
