Thu Oct 31 19:08:55 BRST 2013
cups-filters-1.0.41-x86_64-1xinc.txz:
  Updated to 1.0.41.
+--------------------------+
Fri Oct  4 12:18:23 BRT 2013
cups-filters-1.0.39-x86_64-1xinc.txz:
  Updated to 1.0.39.
+--------------------------+
Thu Sep  5 19:20:39 BRT 2013
cups-filters-1.0.38-x86_64-1xinc.txz:
  Updated to 1.0.38.
+--------------------------+
Thu Aug 29 19:24:30 BRT 2013
cups-filters-1.0.37-x86_64-1xinc.txz:
  Updated to 1.0.37.
+--------------------------+
Tue Aug 13 19:32:20 BRT 2013
cups-filters-1.0.36-x86_64-1xinc.txz:
  Updated to 1.0.36.
+--------------------------+
Thu Jun 27 18:11:46 BRT 2013
cups-filters-1.0.35-x86_64-1xinc.txz:
  Updated to 1.0.35.
+--------------------------+
Sun Apr 14 15:17:52 BRT 2013
cups-filters-1.0.34-x86_64-1xinc.txz:
  Updated to 1.0.34.
+--------------------------+
Fri Apr  5 23:53:18 BRT 2013
cups-filters-1.0.33-x86_64-1xinc.txz:
  Updated to 1.0.33.
+--------------------------+
Thu Mar 21 18:33:10 BRT 2013
cups-filters-1.0.31-x86_64-1xinc.txz:
  Updated to 1.0.31.
+--------------------------+
Sat Mar  9 10:29:23 BRT 2013
cups-filters-1.0.30-x86_64-1xinc.txz:
  Updated to 1.0.30.
+--------------------------+
Wed Jan 16 18:26:23 BRST 2013
cups-filters-1.0.29-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Thu Jan  3 19:44:10 BRST 2013
cups-filters-1.0.29-x86_64-1xinc.tgz:
  Updated to 1.0.29.
+--------------------------+
Thu Nov 29 18:05:53 BRST 2012
cups-filters-1.0.25-x86_64-1xinc.tgz:
  Updated to 1.0.25.
+--------------------------+
Fri Sep  7 11:27:21 BRT 2012
cups-filters-1.0.24-x86_64-1xinc.tgz:
Updated to 1.0.24.
+--------------------------+
Tue Aug 21 18:47:19 BRT 2012
cups-filters-1.0.22-x86_64-1xinc.tgz:
Updated to 1.0.22.
+--------------------------+
Fri Aug 10 20:20:46 BRT 2012
cups-filters-1.0.20-x86_64-1xinc.tgz:
First SB.
+--------------------------+
