Thu Mar 21 18:33:10 BRT 2013
cups-filters-1.0.31-x86_64-1xinc.txz:
  Updated to 1.0.31.
+--------------------------+
Sat Mar  9 10:29:23 BRT 2013
cups-filters-1.0.30-x86_64-1xinc.txz:
  Updated to 1.0.30.
+--------------------------+
Wed Jan 16 18:26:23 BRST 2013
cups-filters-1.0.29-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Thu Jan  3 19:44:10 BRST 2013
cups-filters-1.0.29-x86_64-1xinc.tgz:
  Updated to 1.0.29.
+--------------------------+
Thu Nov 29 18:05:53 BRST 2012
cups-filters-1.0.25-x86_64-1xinc.tgz:
  Updated to 1.0.25.
+--------------------------+
Fri Sep  7 11:27:21 BRT 2012
cups-filters-1.0.24-x86_64-1xinc.tgz:
Updated to 1.0.24.
+--------------------------+
Tue Aug 21 18:47:19 BRT 2012
cups-filters-1.0.22-x86_64-1xinc.tgz:
Updated to 1.0.22.
+--------------------------+
Fri Aug 10 20:20:46 BRT 2012
cups-filters-1.0.20-x86_64-1xinc.tgz:
First SB.
+--------------------------+
