Fri Nov  6 22:25:30 BRST 2015
xerces-c-3.1.2-x86_64-1xinc.txz:
  Updated to 3.1.2.
+--------------------------+
Sat Oct  8 18:35:45 BRT 2011
xerces-c-3.1.1-x86_64-1xinc.tgz:
Updated to 3.1.1.
+--------------------------+
Sat Feb 12 04:19:41 BRST 2011
xerces-c-3.1.0-x86_64-1xinc.tgz:
Updated to 3.1.0.
+--------------------------+
Tue Jul 13 02:08:32 BRT 2010
xerces-c-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Tue Aug 11 01:48:10 BRT 2009
xerces-c-2.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 22 22:17:02 BRT 2008
xerces-c-2.8.0-i686-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Fri Jul 20 21:10:25 BRT 2007
xerces-c-2.7.0-i686-1xinc.tgz:
First SB.
+--------------------------+
