Tue May 21 19:11:24 BRT 2013
ktp-filetransfer-handler-0.6.2-x86_64-1xinc.txz:
  Updated to 0.6.2.
+--------------------------+
Thu Apr 18 20:15:24 BRT 2013
ktp-filetransfer-handler-0.6.1-x86_64-1xinc.txz:
  Updated to 0.6.1.
+--------------------------+
Wed Apr  3 18:52:27 BRT 2013
ktp-filetransfer-handler-0.6.0-x86_64-1xinc.txz:
  Updated to 0.6.0.
+--------------------------+
Sun Feb 17 18:18:28 BRT 2013
ktp-filetransfer-handler-0.5.3-x86_64-1xinc.tgz:
  Updated to 0.5.3.
+--------------------------+
Mon Dec 17 20:06:50 BRST 2012
ktp-filetransfer-handler-0.5.2-x86_64-1xinc.tgz:
  Updated to 0.5.2.
+--------------------------+
Fri Oct  5 11:25:01 BRT 2012
ktp-filetransfer-handler-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 19:00:22 BRT 2012
ktp-filetransfer-handler-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:18:37 BRT 2012
ktp-filetransfer-handler-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:10:09 BRT 2012
ktp-filetransfer-handler-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:55:54 BRT 2012
ktp-filetransfer-handler-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:41:05 BRST 2012
ktp-filetransfer-handler-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:30:48 BRST 2011
telepathy-kde-filetransfer-handler-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:27:05 BRT 2011
telepathy-kde-filetransfer-handler-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
