Mon Jun 11 19:10:09 BRT 2012
ktp-filetransfer-handler-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:55:54 BRT 2012
ktp-filetransfer-handler-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:41:05 BRST 2012
ktp-filetransfer-handler-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:30:48 BRST 2011
telepathy-kde-filetransfer-handler-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:27:05 BRT 2011
telepathy-kde-filetransfer-handler-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
