Wed Nov 17 19:41:46 BRST 2010
basket-1.81-x86_64-1xinc.tgz:
Updated to 1.81.
+--------------------------+
Mon Apr 12 20:27:00 BRT 2010
basket-1.80-x86_64-1xinc.tgz:
Updated to 1.80.
+--------------------------+
Thu Feb 11 16:55:14 BRST 2010
basket-1.0.3.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov  7 00:46:58 BRST 2009
basket-1.0.3.1-x86_64-1xinc.tgz:
Updated to 1.0.3.1.
+--------------------------+
Sat Apr  5 14:20:00 BRT 2008
basket-1.0.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  1 01:09:25 BRT 2007
basket-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
