Sat Feb 19 12:55:54 BRST 2011
cups-pdf-2.5.1-x86_64-1xinc.tgz:
Updated to 2.5.1.
+--------------------------+
Thu Sep  3 00:24:56 BRT 2009
cups-pdf-2.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 26 17:10:17 BRST 2009
cups-pdf-2.5.0-i686-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Sat Jul 26 03:13:32 BRT 2008
cups-pdf-2.4.8-i686-1xinc.tgz:
Updated to 2.4.8.
Added desktop patch.
+--------------------------+
Tue Mar 25 01:18:45 BRT 2008
cups-pdf-2.4.7-i686-1xinc.tgz:
Updated to 2.4.7.
+--------------------------+
Sun Sep  9 19:26:25 BRT 2007
cups-pdf-2.4.6-i686-1xinc.tgz:
First SB.
+--------------------------+
