Sat Aug 23 01:30:07 BRT 2014
ilmbase-2.2.0-x86_64-1xinc.txz:
  Updated to 2.2.0.
+--------------------------+
Thu Nov 28 18:12:10 BRST 2013
ilmbase-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Mon Sep  9 17:39:16 BRT 2013
ilmbase-2.0.1-x86_64-1xinc.txz:
  Updated to 2.0.1.
+--------------------------+
Sun Mar 24 02:36:34 BRT 2013
ilmbase-1.0.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Aug 28 19:30:56 BRT 2012
ilmbase-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Thu Dec  9 18:40:34 BRST 2010
ilmbase-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 28 15:45:01 BRT 2010
ilmbase-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Wed Jul 22 20:45:26 BRT 2009
ilmbase-1.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 27 15:04:58 BRST 2008
ilmbase-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Fri Nov 23 18:13:51 BRST 2007
ilmbase-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
