Sun Apr  4 22:03:19 BRT 2010
irssi-0.8.15-x86_64-1xinc.tgz:
Updated to 0.8.15.
+--------------------------+
Tue Jul 28 21:32:36 BRT 2009
irssi-0.8.14-x86_64-1xinc.tgz:
Updated to 0.8.14.
+--------------------------+
Fri Apr 10 03:08:36 BRT 2009
irssi-0.8.13-i686-1xinc.tgz:
Updated to 0.8.13.
+--------------------------+
Thu Sep 11 22:00:59 BRT 2008
irssi-0.8.12-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 17 15:52:22 BRST 2007
irssi-0.8.12-i686-1xinc.tgz:
First SB.
+--------------------------+
