Fri Aug  2 19:42:47 BRT 2013
logrotate-3.8.6-x86_64-1xinc.txz:
  Updated to 3.8.6.
+--------------------------+
Wed May  1 11:08:07 BRT 2013
logrotate-3.8.4-x86_64-1xinc.txz:
  Updated to 3.8.4.
+--------------------------+
Thu Oct 11 22:31:19 BRT 2012
logrotate-3.8.3-x86_64-1xinc.tgz:
Updated to 3.8.3.
+--------------------------+
Fri Aug  3 17:57:37 BRT 2012
logrotate-3.8.2-x86_64-1xinc.tgz:
Updated to 3.8.2.
+--------------------------+
Tue Sep  6 17:57:05 BRT 2011
logrotate-3.8.1-x86_64-1xinc.tgz:
Updated to 3.8.1.
+--------------------------+
Fri Jul 22 18:43:58 BRT 2011
logrotate-3.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
