Mon Nov 22 23:16:26 BRST 2010
pidgin-2.7.6-x86_64-1xinc.tgz:
Updated to 2.7.6.
+--------------------------+
Mon Nov  1 17:31:52 BRST 2010
pidgin-2.7.5-x86_64-1xinc.tgz:
Updated to 2.7.5.
+--------------------------+
Sun Oct 24 16:21:14 BRST 2010
pidgin-2.7.4-x86_64-1xinc.tgz:
Updated to 2.7.4.
+--------------------------+
Thu Aug 12 12:14:02 BRT 2010
pidgin-2.7.3-x86_64-1xinc.tgz:
Updated to 2.7.3.
+--------------------------+
Thu Jul 29 20:16:15 BRT 2010
pidgin-2.7.2-x86_64-1xinc.tgz:
Updated to 2.7.2.
+--------------------------+
Mon May 31 18:08:49 BRT 2010
pidgin-2.7.1-x86_64-1xinc.tgz:
Updated to 2.7.1.
+--------------------------+
Thu May 13 03:23:22 BRT 2010
pidgin-2.7.0-x86_64-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Thu Feb 18 12:37:31 BRST 2010
pidgin-2.6.6-x86_64-1xinc.tgz:
Updated to 2.6.6.
+--------------------------+
Sun Jan 10 18:12:04 BRST 2010
pidgin-2.6.5-x86_64-1xinc.tgz:
Updated to 2.6.5.
+--------------------------+
Mon Nov 30 19:32:35 BRST 2009
pidgin-2.6.4-x86_64-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Fri Oct 16 15:14:16 BRT 2009
pidgin-2.6.3-x86_64-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Sun Oct  4 15:45:47 BRT 2009
pidgin-2.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep  6 20:05:50 BRT 2009
pidgin-2.6.2-x86_64-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Wed Aug 19 22:24:08 BRT 2009
pidgin-3.6.1-x86_64-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Sun Jul 26 01:48:15 BRT 2009
pidgin-2.5.8-x86_64-1xinc.tgz:
Updated to 2.5.8.
+--------------------------+
Tue Jun 23 23:17:07 BRT 2009
pidgin-2.5.7-i686-1xinc.tgz:
Updated to 2.5.7.
+--------------------------+
Thu May 21 19:22:36 BRT 2009
pidgin-2.5.6-i686-1xinc.tgz:
Updated to 2.5.6.
+--------------------------+
Mon Mar 16 19:29:29 BRT 2009
pidgin-2.5.5-i686-1xinc.tgz:
Updated to 2.5.5.
Added one_time_password plugin.
+--------------------------+
Wed Jan 14 03:04:45 BRST 2009
pidgin-2.5.4-i686-1xinc.tgz:
Updated to 2.5.4.
Enabled gconf schema, it do not hurts.
+--------------------------+
Mon Dec 22 01:15:27 BRST 2008
pidgin-2.5.3-i686-1xinc.tgz:
Updated to 2.5.3.
Added rsa-md5 patch from stock Slackware package.
+--------------------------+
Sat Nov 15 03:28:17 BRST 2008
pidgin-2.5.2-i686-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Fri Oct 10 18:28:07 BRT 2008
pidgin-2.5.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 23:01:08 BRT 2008
pidgin-2.5.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep  2 03:14:08 BRT 2008
pidgin-2.5.1-i686-1xinc.tgz:
Updated to 2.5.1.
+--------------------------+
Mon Aug 25 16:55:39 BRT 2008
pidgin-2.5.0-i686-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Fri Jul  4 18:41:24 BRT 2008
pidgin-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Mon May 19 13:34:55 BRT 2008
pidgin-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
Added options for meanwhile and system silc support.
Added reread-resolvconf patch.
Dropped unneeded perl install hack.
+--------------------------+
Fri Apr  4 10:41:53 BRT 2008
pidgin-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
Optional gstreamer audio support.
+--------------------------+
Sun Mar  2 13:46:57 BRT 2008
pidgin-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
Use mozilla nss instead gnutls.
Added extraversion.
+--------------------------+
Sun Feb  3 18:51:26 BRST 2008
pidgin-2.3.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec  9 18:05:54 BRST 2007
pidgin-2.3.1-i686-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Thu Nov 29 13:38:10 BRST 2007
pidgin-2.3.0-i686-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sat Nov  3 18:57:08 BRST 2007
pidgin-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Mon Oct  1 23:46:12 BRT 2007
pidgin-2.2.1-i686-1xinc.tgz:
Updated to 2.2.1.
-Os intead -O2 in SLKCFLAGS.
+--------------------------+
Sat Sep 15 02:28:14 BRT 2007
pidgin-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Wed Sep 12 20:43:53 BRT 2007
pidgin-2.1.1-i686-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Thu Aug  2 00:52:09 BRT 2007
pidgin-2.1.0-i686-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Wed May 30 18:22:23 BRT 2007
pidgin-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
Enable dbus support.
Officially separated encryption plugin.
+--------------------------+
Fri May  4 16:49:06 BRT 2007
pidgin-2.0.0-i686-1xinc.tgz:
Updated to 2.0.0 final.
+--------------------------+
Mon Apr 30 19:34:47 BRT 2007
pidgin-2.0.0beta7-i686-1xinc.tgz:
First SB.
+--------------------------+
