Fri Jul  4 18:41:24 BRT 2008
pidgin-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Mon May 19 13:34:55 BRT 2008
pidgin-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
Added options for meanwhile and system silc support.
Added reread-resolvconf patch.
Dropped unneeded perl install hack.
+--------------------------+
Fri Apr  4 10:41:53 BRT 2008
pidgin-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
Optional gstreamer audio support.
+--------------------------+
Sun Mar  2 13:46:57 BRT 2008
pidgin-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
Use mozilla nss instead gnutls.
Added extraversion.
+--------------------------+
Sun Feb  3 18:51:26 BRST 2008
pidgin-2.3.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec  9 18:05:54 BRST 2007
pidgin-2.3.1-i686-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Thu Nov 29 13:38:10 BRST 2007
pidgin-2.3.0-i686-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sat Nov  3 18:57:08 BRST 2007
pidgin-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Mon Oct  1 23:46:12 BRT 2007
pidgin-2.2.1-i686-1xinc.tgz:
Updated to 2.2.1.
-Os intead -O2 in SLKCFLAGS.
+--------------------------+
Sat Sep 15 02:28:14 BRT 2007
pidgin-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Wed Sep 12 20:43:53 BRT 2007
pidgin-2.1.1-i686-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Thu Aug  2 00:52:09 BRT 2007
pidgin-2.1.0-i686-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Wed May 30 18:22:23 BRT 2007
pidgin-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
Enable dbus support.
Officially separated encryption plugin.
+--------------------------+
Fri May  4 16:49:06 BRT 2007
pidgin-2.0.0-i686-1xinc.tgz:
Updated to 2.0.0 final.
+--------------------------+
Mon Apr 30 19:34:47 BRT 2007
pidgin-2.0.0beta7-i686-1xinc.tgz:
First SB.
+--------------------------+
