Thu Dec 17 21:34:50 BRST 2009
raptor-1.4.20-x86_64-1xinc.tgz:
Updated to 1.4.20.
+--------------------------+
Mon Jul 27 04:00:05 BRT 2009
raptor-1.4.19-x86_64-1xinc.tgz:
Updated to 1.4.19.
+--------------------------+
Thu Jul 10 04:06:30 BRT 2008
raptor-1.4.18-i686-1xinc.tgz:
Updated to 1.4.18.
+--------------------------+
Sun Jun 15 21:08:57 BRT 2008
raptor-1.4.17-i686-1xinc.tgz:
Updated to 1.4.17.
+--------------------------+
Tue Oct 30 21:45:09 BRST 2007
raptor-1.4.16-i686-1xinc.tgz:
First SB.
+--------------------------+
