raptor-compat32|-----handy-ruler------------------------------------------------------|
raptor-compat32: raptor-compat32 (Raptor RDF Parser Toolkit for Redland - 32 bit)
raptor-compat32:
raptor-compat32: Raptor is the RDF Parser Toolkit for Redland that provides a set of
raptor-compat32: standalone RDF parsers, generating triples from RDF/XML or N-Triples.
raptor-compat32:
raptor-compat32: http://librdf.org/raptor/
raptor-compat32:
raptor-compat32:
raptor-compat32: Packager: _PACKAGER on _BUILD_DATE
raptor-compat32:
raptor-compat32:
