Wed Dec 30 01:09:06 BRST 2009
alsa-lib-1.0.22-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 17 14:42:37 BRST 2009
alsa-lib-1.0.22-x86_64-1xinc.tgz:
Updated to 1.0.22.
+--------------------------+
Thu Sep 10 22:17:43 BRT 2009
alsa-lib-1.0.21a-x86_64-1xinc.tgz:
Updated to 1.0.21a.
+--------------------------+
Mon Aug 31 22:41:20 BRT 2009
alsa-lib-1.0.21-x86_64-1xinc.tgz:
Updated to 1.0.21.
+--------------------------+
Sat Jul 18 22:50:08 BRT 2009
alsa-lib-1.0.20-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May  6 19:45:39 BRT 2009
alsa-lib-1.0.20-i686-1xinc.tgz:
Updated to 1.0.20.
+--------------------------+
Tue Jan 27 01:44:48 BRST 2009
alsa-lib-1.0.19-i686-1xinc.tgz:
Updated to 1.0.19.
+--------------------------+
Thu Oct 30 01:18:54 BRST 2008
alsa-lib-1.0.18-i686-1xinc.tgz:
Updated to 1.0.18.
+--------------------------+
Fri Oct 17 02:47:17 BRT 2008
alsa-lib-1.0.18rc3-i686-1xinc.tgz:
Updated to 1.0.18rc3.
Dropped defaults patch.
Moved configdir back to default.
+--------------------------+
Tue Aug 19 16:22:02 BRT 2008
alsa-lib-1.0.17a-i686-1xinc.tgz:
Updated to 1.0.17a.
+--------------------------+
Thu Jul 17 18:25:38 BRT 2008
alsa-lib-1.0.17-i686-1xinc.tgz:
Updated to 1.0.17.
Added patch to load /etc/alsa/pulse-default.conf or /etc/alsa/dmix-default.conf for defaults.
+--------------------------+
Sat Feb 16 23:05:33 BRT 2008
alsa-lib-1.0.16-i686-1xinc.tgz:
Updated to 1.0.16.
+--------------------------+
Tue Oct  9 22:19:03 BRT 2007
alsa-lib-1.0.15rc3-i686-1xinc.tgz:
Updated to 1.0.15rc3.
Set configdir in configure to /etc/alsa.
Added script to not replacing config files.
+--------------------------+
Tue Jun 19 23:22:02 BRT 2007
alsa-lib-1.0.14a-i686-1xinc.tgz:
Updated to 1.0.14a.
+--------------------------+
Wed Jun  6 22:48:04 BRT 2007
alsa-lib-1.0.14-i686-1xinc.tgz:
Updated to 1.0.14 final.
+--------------------------+
Sat May 12 19:37:41 BRT 2007
alsa-lib-1.0.14rc4-i686-1xinc.tgz:
First SB.
+--------------------------+
