Mon Nov  9 18:36:00 BRST 2015
alsa-lib-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Thu Feb 26 21:45:05 BRT 2015
alsa-lib-1.0.29-x86_64-1xinc.txz:
  Updated to 1.0.29.
+--------------------------+
Tue Jun 17 22:07:03 BRT 2014
alsa-lib-1.0.28-x86_64-1xinc.txz:
  Updated to 1.0.28.
+--------------------------+
Mon Jul  8 20:31:51 BRT 2013
alsa-lib-1.0.27.2-x86_64-1xinc.txz:
  Updated to 1.0.27.2.
+--------------------------+
Fri May 31 16:43:32 BRT 2013
alsa-lib-1.0.27.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue May 21 19:29:14 BRT 2013
alsa-lib-1.0.27.1-x86_64-1xinc.txz:
  Updated to 1.0.27.1.
+--------------------------+
Tue May  7 11:35:29 BRT 2013
alsa-lib-1.0.27-x86_64-2xinc.txz:
  Updated to 1.0.27.
+--------------------------+
Fri Apr 12 17:30:43 BRT 2013
alsa-lib-1.0.27-x86_64-1xinc.txz:
  Updated to 1.0.27.
+--------------------------+
Thu Sep  6 18:13:18 BRT 2012
alsa-lib-1.0.26-x86_64-1xinc.tgz:
Updated to 1.0.26.
+--------------------------+
Wed Jan 25 17:44:45 BRST 2012
alsa-lib-1.0.25-x86_64-1xinc.tgz:
Updated to 1.0.25.
+--------------------------+
Fri Feb  4 23:51:52 BRST 2011
alsa-lib-1.0.24.1-x86_64-1xinc.tgz:
Updated to 1.0.24.1.
+--------------------------+
Fri Apr 16 17:54:17 BRT 2010
alsa-lib-1.0.23-x86_64-1xinc.tgz:
Updated to 1.0.23.
+--------------------------+
Wed Dec 30 01:09:06 BRST 2009
alsa-lib-1.0.22-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 17 14:42:37 BRST 2009
alsa-lib-1.0.22-x86_64-1xinc.tgz:
Updated to 1.0.22.
+--------------------------+
Thu Sep 10 22:17:43 BRT 2009
alsa-lib-1.0.21a-x86_64-1xinc.tgz:
Updated to 1.0.21a.
+--------------------------+
Mon Aug 31 22:41:20 BRT 2009
alsa-lib-1.0.21-x86_64-1xinc.tgz:
Updated to 1.0.21.
+--------------------------+
Sat Jul 18 22:50:08 BRT 2009
alsa-lib-1.0.20-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May  6 19:45:39 BRT 2009
alsa-lib-1.0.20-i686-1xinc.tgz:
Updated to 1.0.20.
+--------------------------+
Tue Jan 27 01:44:48 BRST 2009
alsa-lib-1.0.19-i686-1xinc.tgz:
Updated to 1.0.19.
+--------------------------+
Thu Oct 30 01:18:54 BRST 2008
alsa-lib-1.0.18-i686-1xinc.tgz:
Updated to 1.0.18.
+--------------------------+
Fri Oct 17 02:47:17 BRT 2008
alsa-lib-1.0.18rc3-i686-1xinc.tgz:
Updated to 1.0.18rc3.
Dropped defaults patch.
Moved configdir back to default.
+--------------------------+
Tue Aug 19 16:22:02 BRT 2008
alsa-lib-1.0.17a-i686-1xinc.tgz:
Updated to 1.0.17a.
+--------------------------+
Thu Jul 17 18:25:38 BRT 2008
alsa-lib-1.0.17-i686-1xinc.tgz:
Updated to 1.0.17.
Added patch to load /etc/alsa/pulse-default.conf or /etc/alsa/dmix-default.conf for defaults.
+--------------------------+
Sat Feb 16 23:05:33 BRT 2008
alsa-lib-1.0.16-i686-1xinc.tgz:
Updated to 1.0.16.
+--------------------------+
Tue Oct  9 22:19:03 BRT 2007
alsa-lib-1.0.15rc3-i686-1xinc.tgz:
Updated to 1.0.15rc3.
Set configdir in configure to /etc/alsa.
Added script to not replacing config files.
+--------------------------+
Tue Jun 19 23:22:02 BRT 2007
alsa-lib-1.0.14a-i686-1xinc.tgz:
Updated to 1.0.14a.
+--------------------------+
Wed Jun  6 22:48:04 BRT 2007
alsa-lib-1.0.14-i686-1xinc.tgz:
Updated to 1.0.14 final.
+--------------------------+
Sat May 12 19:37:41 BRT 2007
alsa-lib-1.0.14rc4-i686-1xinc.tgz:
First SB.
+--------------------------+
