Thu Jul 17 18:25:38 BRT 2008
alsa-lib-1.0.17-i686-1xinc.tgz:
Updated to 1.0.17.
Added patch to load /etc/alsa/pulse-default.conf or /etc/alsa/dmix-default.conf for defaults.
+--------------------------+
Sat Feb 16 23:05:33 BRT 2008
alsa-lib-1.0.16-i686-1xinc.tgz:
Updated to 1.0.16.
+--------------------------+
Tue Oct  9 22:19:03 BRT 2007
alsa-lib-1.0.15rc3-i686-1xinc.tgz:
Updated to 1.0.15rc3.
Set configdir in configure to /etc/alsa.
Added script to not replacing config files.
+--------------------------+
Tue Jun 19 23:22:02 BRT 2007
alsa-lib-1.0.14a-i686-1xinc.tgz:
Updated to 1.0.14a.
+--------------------------+
Wed Jun  6 22:48:04 BRT 2007
alsa-lib-1.0.14-i686-1xinc.tgz:
Updated to 1.0.14 final.
+--------------------------+
Sat May 12 19:37:41 BRT 2007
alsa-lib-1.0.14rc4-i686-1xinc.tgz:
First SB.
+--------------------------+
