Sat Oct  9 12:04:06 BRT 2010
liboobs-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Tue May 18 19:43:06 BRT 2010
liboobs-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Mon Mar 29 18:15:19 BRT 2010
liboobs-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Fri Sep 11 00:15:56 BRT 2009
liboobs-2.22.2-x86_64-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Thu Jul 30 21:17:33 BRT 2009
liboobs-2.22.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 13 01:56:28 BRT 2008
liboobs-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Jul 26 16:21:36 BRT 2007
liboobs-2.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
