Thu Jun 12 12:32:36 BRT 2014
ddrescue-1.18.1-x86_64-1xinc.txz:
  Updated to 1.18.1.
+--------------------------+
Wed Jul 17 18:19:11 BRT 2013
ddrescue-1.17-x86_64-1xinc.txz:
  Updated to 1.17.
+--------------------------+
Fri Jun 15 20:30:51 BRT 2012
ddrescue-1.16-x86_64-1xinc.tgz:
Updated to 1.16.
+--------------------------+
Mon Jan  2 22:14:28 BRST 2012
ddrescue-1.15-x86_64-1xinc.tgz:
Updated to 1.15.
+--------------------------+
Wed Jan 12 21:24:37 BRST 2011
ddrescue-1.14-x86_64-1xinc.tgz:
Updated to 1.14.
+--------------------------+
Fri Nov 19 19:04:31 BRST 2010
ddrescue-1.13-x86_64-1xinc.tgz:
First SB.
+--------------------------+
