Sun Aug 30 22:47:41 BRT 2009
arora-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sat Jul 25 22:52:42 BRT 2009
arora-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sun May 31 01:19:03 BRT 2009
arora-0.7.1-i686-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Mon May 25 19:54:04 BRT 2009
arora-0.7.0-i686-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Thu May  7 19:46:39 BRT 2009
arora-0.6.1-i686-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Tue Mar 31 19:44:13 BRT 2009
arora-0.6-i686-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Sun Feb 22 22:22:24 BRT 2009
arora-0.5-i686-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Wed Oct  1 22:18:38 BRT 2008
arora-0.4-i686-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Wed Aug  6 19:58:23 BRT 2008
arora-0.3-i686-1xinc.tgz:
Updated to 0.3.
+--------------------------+
Tue Jul  8 20:37:55 BRT 2008
arora-20080708-i686-1xinc.tgz:
First SB.
+--------------------------+
