Wed Mar 10 21:24:32 BRT 2010
telepathy-butterfly-0.5.5-x86_64-1xinc.tgz:
Updated to 0.5.5.
+--------------------------+
Sun Oct 25 20:04:27 BRST 2009
telepathy-butterfly-0.5.3-noarch-1xinc.tgz:
Updated to 0.5.3.
+--------------------------+
Sun Aug  9 21:58:45 BRT 2009
telepathy-butterfly-0.5.0-noarch-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Sun Jan 18 22:22:15 BRST 2009
telepathy-butterfly-0.3.3-noarch-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Fri Oct 10 02:53:38 BRT 2008
telepathy-butterfly-0.3.2-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 20:28:28 BRT 2008
telepathy-butterfly-0.3.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
