Fri Jan  9 18:45:18 BRST 2015
kernel-custom-3.18.2-x86_64-1xinc.txz:
  Updated to 3.18.2.
  BFQ 3.18.0-v7r7.
+--------------------------+
Tue Dec 16 18:44:30 BRST 2014
kernel-custom-3.18.1-x86_64-1xinc.txz:
  Updated to 3.18.1.
+--------------------------+
Wed Dec 10 19:19:23 BRST 2014
kernel-custom-3.18.0-x86_64-1xinc.txz:
  Updated to 3.18.0.
+--------------------------+
Sun Dec  7 18:16:28 BRST 2014
kernel-custom-3.17.6-x86_64-1xinc.txz:
  Updated to 3.17.6.
+--------------------------+
Sun Dec  7 11:35:36 BRST 2014
kernel-custom-3.17.5-x86_64-1xinc.txz:
  Updated to 3.17.5.
+--------------------------+
Sat Nov 22 00:33:00 BRST 2014
kernel-custom-3.17.4-x86_64-1xinc.txz:
  Updated to 3.17.4.
+--------------------------+
Fri Nov 14 20:44:36 BRST 2014
kernel-custom-3.17.3-x86_64-1xinc.txz:
  Updated to 3.17.3.
+--------------------------+
Fri Oct 31 01:22:18 BRST 2014
kernel-custom-3.17.2-x86_64-1xinc.txz:
  Updated to 3.17.2.
+--------------------------+
Sun Oct 19 20:38:45 BRST 2014
kernel-custom-3.17.1-x86_64-1xinc.txz:
  Updated to 3.17.1.
+--------------------------+
Thu Oct 16 22:22:47 BRT 2014
kernel-custom-3.16.6-x86_64-1xinc.txz:
  Updated to 3.16.6.
+--------------------------+
Thu Oct  9 21:26:57 BRT 2014
kernel-custom-3.16.5-x86_64-1xinc.txz:
  Updated to 3.16.5.
+--------------------------+
Sun Oct  5 18:55:09 BRT 2014
kernel-custom-3.16.4-x86_64-1xinc.txz:
  Updated to 3.16.4.
+--------------------------+
Wed Sep 17 19:02:18 BRT 2014
kernel-custom-3.16.3-x86_64-1xinc.txz:
  Updated to 3.16.3.
+--------------------------+
Fri Sep  5 22:46:24 BRT 2014
kernel-custom-3.16.2-x86_64-1xinc.txz:
  Updated to 3.16.2.
+--------------------------+
Wed Sep  3 18:43:23 BRT 2014
kernel-custom-3.16.1-x86_64-2xinc.txz:
  Reiserfs corruption fixes.
+--------------------------+
Thu Aug 14 20:54:43 BRT 2014
kernel-custom-3.16.1-x86_64-1xinc.txz:
  Updated to 3.16.1.
+--------------------------+
Mon Aug  4 19:32:37 BRT 2014
kernel-custom-3.16.0-x86_64-1xinc.txz:
  Updated to 3.16.0.
+--------------------------+
Thu Jul 31 20:08:30 BRT 2014
kernel-custom-3.15.8-x86_64-1xinc.txz:
  Updated to 3.15.8.
+--------------------------+
Mon Jul 28 20:50:26 BRT 2014
kernel-custom-3.15.7-x86_64-1xinc.txz:
  Updated to 3.15.7.
+--------------------------+
Thu Jul 17 21:54:34 BRT 2014
kernel-custom-3.15.6-x86_64-1xinc.txz:
  Updated to 3.15.6.
+--------------------------+
Wed Jul  9 19:11:23 BRT 2014
kernel-custom-3.15.5-x86_64-1xinc.txz:
  Updated to 3.15.5.
+--------------------------+
Mon Jul  7 00:13:26 BRT 2014
kernel-custom-3.15.4-x86_64-1xinc.txz:
  Updated to 3.15.4.
+--------------------------+
Tue Jul  1 22:48:04 BRT 2014
kernel-custom-3.15.3-x86_64-1xinc.txz:
  Updated to 3.15.3.
+--------------------------+
Fri Jun 27 17:28:08 BRT 2014
kernel-custom-3.15.2-x86_64-1xinc.txz:
  Updated to 3.15.2.
+--------------------------+
Mon Jun 16 21:29:48 BRT 2014
kernel-custom-3.15.1-x86_64-1xinc.txz:
  Updated to 3.15.1.
+--------------------------+
Mon Jun  9 19:38:54 BRT 2014
kernel-custom-3.15.0-x86_64-1xinc.txz:
  Updated to 3.15.0.
+--------------------------+
Sat May 31 19:49:21 BRT 2014
kernel-custom-3.14.5-x86_64-1xinc.txz:
  Updated to 3.14.5.
+--------------------------+
Tue May 13 23:06:41 BRT 2014
kernel-custom-3.14.4-x86_64-1xinc.txz:
  Updated to 3.14.4.
+--------------------------+
Tue May  6 13:42:59 BRT 2014
kernel-custom-3.14.3-x86_64-1xinc.txz:
  Updated to 3.14.3.
+--------------------------+
Sun Apr 27 02:22:14 BRT 2014
kernel-custom-3.14.2-x86_64-1xinc.txz:
  Updated to 3.14.2.
+--------------------------+
Sat Apr 26 00:48:46 BRT 2014
kernel-custom-3.14.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Apr 14 18:49:47 BRT 2014
kernel-custom-3.14.1-x86_64-1xinc.txz:
  Updated to 3.14.1.
+--------------------------+
Mon Mar 31 18:16:31 BRT 2014
kernel-custom-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Mon Mar 24 17:54:24 BRT 2014
kernel-custom-3.13.7-x86_64-1xinc.txz:
  Updated to 3.13.7.
+--------------------------+
Sat Mar  8 00:58:33 BRT 2014
kernel-custom-3.13.6-x86_64-1xinc.txz:
  Updated to 3.13.6.
+--------------------------+
Sun Feb 23 11:14:41 BRT 2014
kernel-custom-3.13.5-x86_64-1xinc.txz:
  Updated to 3.13.5.
+--------------------------+
Thu Feb 20 18:55:27 BRT 2014
kernel-custom-3.13.4-x86_64-1xinc.txz:
  Updated to 3.13.4.
+--------------------------+
Thu Feb 13 21:30:59 BRST 2014
kernel-custom-3.13.3-x86_64-1xinc.txz:
  Updated to 3.13.3.
+--------------------------+
Thu Feb  6 21:43:57 BRST 2014
kernel-custom-3.13.2-x86_64-1xinc.txz:
  Updated to 3.13.2.
  BFQ 3.13.0-v7r1.
+--------------------------+
Wed Jan 29 18:29:05 BRST 2014
kernel-custom-3.13.1-x86_64-1xinc.txz:
  Updated to 3.13.1.
  BFQ 3.13.0-v7
+--------------------------+
Mon Jan 20 18:29:16 BRST 2014
kernel-custom-3.13.0-x86_64-1xinc.txz:
  Updated to 3.13.0.
+--------------------------+
Thu Jan 16 17:43:19 BRST 2014
kernel-custom-3.12.8-x86_64-1xinc.txz:
  Updated to 3.12.8.
+--------------------------+
Fri Jan 10 19:22:39 BRST 2014
kernel-custom-3.12.7-x86_64-1xinc.txz:
  Updated to 3.12.7.
+--------------------------+
Fri Dec 20 20:52:00 BRST 2013
kernel-custom-3.12.6-x86_64-1xinc.txz:
  Updated to 3.12.6.
+--------------------------+
Fri Dec 13 18:55:46 BRST 2013
kernel-custom-3.12.5-x86_64-1xinc.txz:
  Updated to 3.12.5.
+--------------------------+
Sun Dec  8 17:52:41 BRST 2013
kernel-custom-3.12.4-x86_64-1xinc.txz:
  Updated to 3.12.4.
+--------------------------+
Wed Dec  4 19:31:36 BRST 2013
kernel-custom-3.12.3-x86_64-1xinc.txz:
  Updated to 3.12.3.
+--------------------------+
Sat Nov 30 00:04:37 BRST 2013
kernel-custom-3.12.2-x86_64-1xinc.txz:
  Updated to 3.12.2.
+--------------------------+
Wed Nov 20 20:08:30 BRST 2013
kernel-custom-3.12.1-x86_64-1xinc.txz:
  Updated to 3.12.1.
+--------------------------+
Mon Nov  4 21:02:17 BRST 2013
kernel-custom-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Sat Oct 19 04:12:25 BRT 2013
kernel-custom-3.11.6-x86_64-1xinc.txz:
  Updated to 3.11.6.
+--------------------------+
Sat Oct  5 13:13:20 BRT 2013
kernel-custom-3.11.4-x86_64-1xinc.txz:
  Updated to 3.11.4.
+--------------------------+
Tue Oct  1 18:04:53 BRT 2013
kernel-custom-3.11.3-x86_64-1xinc.txz:
  Updated to 3.11.3.
+--------------------------+
Thu Sep 26 22:26:54 BRT 2013
kernel-custom-3.11.2-x86_64-1xinc.txz:
  Updated to 3.11.2.
+--------------------------+
Sat Sep 14 13:02:31 BRT 2013
kernel-custom-3.11.1-x86_64-1xinc.txz:
  Updated to 3.11.1.
+--------------------------+
Tue Sep  3 19:10:36 BRT 2013
kernel-custom-3.11.0-x86_64-1xinc.txz:
  Updated to 3.11.0.
+--------------------------+
Thu Aug 29 17:31:26 BRT 2013
kernel-custom-3.10.10-x86_64-1xinc.txz:
  Updated to 3.10.10.
+--------------------------+
Wed Aug 21 17:26:32 BRT 2013
kernel-custom-3.10.9-x86_64-1xinc.txz:
  Updated to 3.10.9.
+--------------------------+
Tue Aug 20 17:39:30 BRT 2013
kernel-custom-3.10.8-x86_64-1xinc.txz:
  Updated to 3.10.8.
+--------------------------+
Thu Aug 15 22:23:13 BRT 2013
kernel-custom-3.10.7-x86_64-1xinc.txz:
  Updated to 3.10.7.
+--------------------------+
Mon Aug 12 21:12:06 BRT 2013
kernel-custom-3.10.6-x86_64-1xinc.txz:
  Updated to 3.10.6.
+--------------------------+
Sun Aug  4 12:36:37 BRT 2013
kernel-custom-3.10.5-x86_64-1xinc.txz:
  Updated to 3.10.5.
+--------------------------+
Sun Jul 28 21:38:02 BRT 2013
kernel-custom-3.10.4-x86_64-1xinc.txz:
  Updated to 3.10.4.
+--------------------------+
Thu Jul 25 19:51:50 BRT 2013
kernel-custom-3.10.3-x86_64-1xinc.txz:
  Updated to 3.10.3.
+--------------------------+
Mon Jul 22 18:15:29 BRT 2013
kernel-custom-3.10.2-x86_64-1xinc.txz:
  Updated to 3.10.2.
+--------------------------+
Sat Jul 13 17:23:19 BRT 2013
kernel-custom-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Tue Jul  2 22:21:02 BRT 2013
kernel-custom-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Thu Jun 27 17:33:30 BRT 2013
kernel-custom-3.9.8-x86_64-1xinc.txz:
  Updated to 3.9.8.
+--------------------------+
Fri Jun 21 19:41:19 BRT 2013
kernel-custom-3.9.7-x86_64-1xinc.txz:
  Updated to 3.9.7.
+--------------------------+
Sat Jun 15 13:24:12 BRT 2013
kernel-custom-3.9.6-x86_64-2xinc.txz:
  BFQ 3.9.0-v6r2.
+--------------------------+
Thu Jun 13 19:30:18 BRT 2013
kernel-custom-3.9.6-x86_64-1xinc.txz:
  Updated to 3.9.6.
+--------------------------+
Fri Jun  7 19:04:42 BRT 2013
kernel-custom-3.9.5-x86_64-1xinc.txz:
  Updated to 3.9.5.
+--------------------------+
Sat May 25 19:18:21 BRT 2013
kernel-custom-3.9.4-x86_64-1xinc.txz:
  Updated to 3.9.4.
+--------------------------+
Sun May 19 17:50:27 BRT 2013
kernel-custom-3.9.3-x86_64-1xinc.txz:
  Updated to 3.9.3.
+--------------------------+
Sat May 11 17:39:26 BRT 2013
kernel-custom-3.9.2-x86_64-1xinc.txz:
  Updated to 3.9.2.
+--------------------------+
Wed May  8 18:11:00 BRT 2013
kernel-custom-3.8.12-x86_64-1xinc.txz:
  Updated to 3.8.12.
+--------------------------+
Fri May  3 20:48:59 BRT 2013
kernel-custom-3.8.11-x86_64-1xinc.txz:
  Updated to 3.8.11.
+--------------------------+
Fri Apr 26 18:51:53 BRT 2013
kernel-custom-3.8.10-x86_64-1xinc.txz:
  Updated to 3.8.10.
+--------------------------+
Thu Apr 18 18:27:00 BRT 2013
kernel-custom-3.8.8-x86_64-1xinc.txz:
  Updated to 3.8.8.
+--------------------------+
Fri Apr 12 18:33:31 BRT 2013
kernel-custom-3.8.7-x86_64-1xinc.txz:
  Updated to 3.8.7.
+--------------------------+
Fri Apr  5 23:22:01 BRT 2013
kernel-custom-3.8.6-x86_64-1xinc.txz:
  Updated to 3.8.6.
+--------------------------+
Thu Mar 28 18:31:13 BRT 2013
kernel-custom-3.8.5-x86_64-1xinc.txz:
  Updated to 3.8.5.
+--------------------------+
Sat Mar 23 11:42:04 BRT 2013
kernel-custom-3.8.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Mar 20 19:34:54 BRT 2013
kernel-custom-3.8.4-x86_64-1xinc.txz:
  Updated to 3.8.4.
+--------------------------+
Thu Mar 14 18:21:28 BRT 2013
kernel-custom-3.8.3-x86_64-1xinc.txz:
  Updated to 3.8.3.
+--------------------------+
Tue Mar  5 18:34:58 BRT 2013
kernel-custom-3.8.2-x86_64-2xinc.txz:
  Updated to 3.8.2.
+--------------------------+
Sun Mar  3 20:17:10 BRT 2013
kernel-custom-3.8.2-x86_64-1xinc.tgz:
  Updated to 3.8.2.
+--------------------------+
Thu Feb 28 19:47:34 BRT 2013
kernel-custom-3.8.1-x86_64-1xinc.tgz:
  Updated to 3.8.1.
+--------------------------+
Tue Feb 19 18:28:23 BRT 2013
kernel-custom-3.8.0-x86_64-1xinc.tgz:
  Updated to 3.8.0.
+--------------------------+
Sun Feb 17 16:57:04 BRT 2013
kernel-custom-3.7.9-x86_64-1xinc.tgz:
  Updated to 3.7.9.
+--------------------------+
Thu Feb 14 21:37:58 BRST 2013
kernel-custom-3.7.8-x86_64-1xinc.tgz:
  Updated to 3.7.8.
+--------------------------+
Tue Feb 12 14:24:41 BRST 2013
kernel-custom-3.7.7-x86_64-1xinc.tgz:
  Updated to 3.7.7.
+--------------------------+
Mon Feb  4 18:03:50 BRST 2013
kernel-custom-3.7.6-x86_64-1xinc.tgz:
  Updated to 3.7.6.
+--------------------------+
Mon Jan 28 18:21:14 BRST 2013
kernel-custom-3.7.5-x86_64-1xinc.tgz:
  Updated to 3.7.5.
+--------------------------+
Mon Jan 21 20:52:11 BRST 2013
kernel-custom-3.7.4-x86_64-1xinc.tgz:
  Updated to 3.7.4.
+--------------------------+
Thu Jan 17 19:08:42 BRST 2013
kernel-custom-3.7.3-x86_64-1xinc.tgz:
  Updated to 3.7.3.
+--------------------------+
Fri Jan 11 19:13:18 BRST 2013
kernel-custom-3.7.2-x86_64-1xinc.tgz:
  Updated to 3.7.2.
+--------------------------+
Mon Dec 17 19:00:01 BRST 2012
kernel-custom-3.7.1-x86_64-1xinc.tgz:
  Updated to 3.7.1.
+--------------------------+
Wed Dec 12 18:01:34 BRST 2012
kernel-custom-3.7.0-x86_64-1xinc.tgz:
  Updated to 3.7.0.
+--------------------------+
Mon Dec 10 18:59:39 BRST 2012
kernel-custom-3.6.10-x86_64-1xinc.tgz:
  Updated to 3.6.10.
+--------------------------+
Mon Dec  3 19:23:52 BRST 2012
kernel-custom-3.6.9-x86_64-1xinc.tgz:
  Updated to 3.6.9.
+--------------------------+
Mon Nov 26 20:08:16 BRST 2012
kernel-custom-3.6.8-x86_64-1xinc.tgz:
  Updated to 3.6.8.
+--------------------------+
Sat Nov 17 21:39:12 BRST 2012
kernel-custom-3.6.7-x86_64-1xinc.tgz:
  Updated to 3.6.7.
+--------------------------+
Thu Nov  8 21:23:15 BRST 2012
kernel-custom-3.6.6-x86_64-1xinc.tgz:
  Updated to 3.6.6.
+--------------------------+
Wed Oct 31 20:01:45 BRST 2012
kernel-custom-3.6.5-x86_64-1xinc.tgz:
  Updated to 3.6.5.
+--------------------------+
Sun Oct 28 16:55:34 BRST 2012
kernel-custom-3.6.4-x86_64-1xinc.tgz:
  Updated to 3.6.4.
+--------------------------+
Wed Oct 24 21:23:16 BRST 2012
kernel-custom-3.6.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 21 17:41:49 BRST 2012
kernel-custom-3.6.3-x86_64-1xinc.tgz:
Updated to 3.6.3.
+--------------------------+
Fri Oct 12 19:17:49 BRT 2012
kernel-custom-3.6.2-x86_64-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Sun Oct  7 19:29:48 BRT 2012
kernel-custom-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Wed Oct  3 16:50:04 BRT 2012
kernel-custom-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Tue Oct  2 23:21:45 BRT 2012
kernel-custom-3.5.5-x86_64-1xinc.tgz:
Updated to 3.5.5.
+--------------------------+
Fri Sep 14 22:06:05 BRT 2012
kernel-custom-3.5.4-x86_64-1xinc.tgz:
Updated to 3.5.4.
+--------------------------+
Sun Aug 26 04:02:19 BRT 2012
kernel-custom-3.5.3-x86_64-1xinc.tgz:
Updated to 3.5.3.
+--------------------------+
Wed Aug 15 17:38:04 BRT 2012
kernel-custom-3.5.2-x86_64-1xinc.tgz:
Updated to 3.5.2.
+--------------------------+
Thu Aug  9 19:23:47 BRT 2012
kernel-custom-3.5.1-x86_64-1xinc.tgz:
Updated to 3.5.1.
+--------------------------+
Fri Jul 27 20:21:00 BRT 2012
kernel-custom-3.5.0-x86_64-2xinc.tgz:
Updated BFQ patches with correct ones.
+--------------------------+
Thu Jul 26 19:20:55 BRT 2012
kernel-custom-3.5.0-x86_64-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Thu Jul 19 18:39:22 BRT 2012
kernel-custom-3.4.6-x86_64-1xinc.tgz:
Updated to 3.4.6.
+--------------------------+
Mon Jul 16 19:23:46 BRT 2012
kernel-custom-3.4.5-x86_64-1xinc.tgz:
Updated to 3.4.5.
+--------------------------+
Mon Jul 16 19:23:37 BRT 2012
kernel-custom-3.4.5-x86_64-1xinc.tgz:
Updated to 3.4.5.
+--------------------------+
Sun Jul  8 19:40:42 BRT 2012
kernel-custom-3.4.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul  1 03:41:41 BRT 2012
kernel-custom-3.4.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 22 17:56:29 BRT 2012
kernel-custom-3.4.4-x86_64-1xinc.tgz:
Updated to 3.4.4.
+--------------------------+
Sun Jun 17 17:13:25 BRT 2012
kernel-custom-3.4.3-x86_64-1xinc.tgz:
Updated to 3.4.3.
+--------------------------+
Sat Jun  9 21:46:56 BRT 2012
kernel-custom-3.4.2-x86_64-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Mon Jun  4 22:33:09 BRT 2012
kernel-custom-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Wed May 30 21:14:14 BRT 2012
kernel-custom-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Mon May 21 18:14:25 BRT 2012
kernel-custom-3.3.7-x86_64-1xinc.tgz:
Updated to 3.3.7.
+--------------------------+
Sat May 12 17:07:04 BRT 2012
kernel-custom-3.3.6-x86_64-1xinc.tgz:
Updated to 3.3.6.
+--------------------------+
Mon May  7 19:50:54 BRT 2012
kernel-custom-3.3.5-x86_64-1xinc.tgz:
Updated to 3.3.5.
+--------------------------+
Fri Apr 27 21:05:03 BRT 2012
kernel-custom-3.3.4-x86_64-1xinc.tgz:
Updated to 3.3.4.
+--------------------------+
Sun Apr 22 22:54:57 BRT 2012
kernel-custom-3.3.3-x86_64-1xinc.tgz:
Updated to 3.3.3.
+--------------------------+
Fri Apr 13 19:13:47 BRT 2012
kernel-custom-3.3.2-x86_64-1xinc.tgz:
Updated to 3.3.2.
+--------------------------+
Sat Apr  7 16:42:25 BRT 2012
kernel-custom-3.3.1-x86_64-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Mon Apr  2 22:09:58 BRT 2012
kernel-custom-3.2.14-x86_64-1xinc.tgz:
Updated to 3.2.14.
+--------------------------+
Fri Mar 23 19:07:47 BRT 2012
kernel-custom-3.2.13-x86_64-1xinc.tgz:
Updated to 3.2.13.
+--------------------------+
Mon Mar 19 18:50:18 BRT 2012
kernel-custom-3.2.12-x86_64-1xinc.tgz:
Updated to 3.2.12.
+--------------------------+
Mon Mar 12 20:42:33 BRT 2012
kernel-custom-3.2.10-x86_64-1xinc.tgz:
Updated to 3.2.10.
+--------------------------+
Sat Mar  3 20:27:49 BRT 2012
kernel-custom-3.2.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 29 23:03:17 BRT 2012
kernel-custom-3.2.9-x86_64-1xinc.tgz:
Updated to 3.2.9.
+--------------------------+
Mon Feb 27 18:31:47 BRT 2012
kernel-custom-3.2.8-x86_64-1xinc.tgz:
Updated to 3.2.8.
+--------------------------+
Mon Feb 20 23:24:55 BRST 2012
kernel-custom-3.2.7-x86_64-1xinc.tgz:
Updated to 3.2.7.
+--------------------------+
Mon Feb 13 17:59:18 BRST 2012
kernel-custom-3.2.6-x86_64-1xinc.tgz:
Updated to 3.2.6.
+--------------------------+
Mon Feb  6 19:19:46 BRST 2012
kernel-custom-3.2.5-x86_64-1xinc.tgz:
Updated to 3.2.5.
+--------------------------+
Fri Feb  3 20:00:14 BRST 2012
kernel-custom-3.2.4-x86_64-1xinc.tgz:
Updated to 3.2.4.
+--------------------------+
Thu Jan 26 22:06:16 BRST 2012
kernel-custom-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Thu Jan 19 17:51:18 BRST 2012
kernel-custom-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Thu Jan 12 22:07:43 BRST 2012
kernel-custom-3.1.9-x86_64-1xinc.tgz:
Updated to 3.1.9.
+--------------------------+
Sat Jan  7 20:26:43 BRST 2012
kernel-custom-3.1.8-x86_64-1xinc.tgz:
Updated to 3.1.8.
+--------------------------+
Tue Jan  3 22:17:02 BRST 2012
kernel-custom-3.1.7-x86_64-1xinc.tgz:
Updated to 3.1.7.
+--------------------------+
Wed Dec 21 22:19:29 BRST 2011
kernel-custom-3.1.6-x86_64-1xinc.tgz:
Updated to 3.1.6.
+--------------------------+
Mon Dec 12 18:17:00 BRST 2011
kernel-custom-3.1.5-x86_64-1xinc.tgz:
Updated to 3.1.5.
+--------------------------+
Mon Nov 28 22:24:01 BRST 2011
kernel-custom-3.1.4-x86_64-1xinc.tgz:
Updated to 3.1.4.
+--------------------------+
Sun Nov 27 12:07:54 BRST 2011
kernel-custom-3.1.3-x86_64-1xinc.tgz:
Updated to 3.1.3.
+--------------------------+
Mon Nov 21 21:51:06 BRST 2011
kernel-custom-3.1.2-x86_64-1xinc.tgz:
Updated to 3.1.2.
+--------------------------+
Sat Nov 12 01:42:17 BRST 2011
kernel-custom-3.1.1-x86_64-1xinc.tgz:
Updated to 3.1.1.
+--------------------------+
Tue Nov  8 17:45:00 BRST 2011
kernel-custom-3.1-x86_64-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Wed Oct 26 20:39:57 BRST 2011
kernel-custom-3.0.8-x86_64-1xinc.tgz:
Updated to 3.0.8.
+--------------------------+
Wed Oct 19 19:58:55 BRST 2011
kernel-custom-3.0.7-x86_64-1xinc.tgz:
Updated to 3.0.7.
+--------------------------+
Fri Oct  7 22:24:17 BRT 2011
kernel-custom-3.0.6-x86_64-1xinc.tgz:
Updated to 3.0.6.
+--------------------------+
Mon Sep 26 12:17:45 BRT 2011
kernel-custom-3.0.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug 29 20:14:49 BRT 2011
kernel-custom-3.0.4-x86_64-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Fri Aug 19 22:50:26 BRT 2011
kernel-custom-3.0.3-x86_64-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Sat Aug  6 14:15:39 BRT 2011
kernel-custom-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Tue Jul 26 00:14:21 BRT 2011
kernel-custom-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Wed Jul 20 22:20:29 BRT 2011
kernel-custom-2.6.39.3-x86_64-2xinc.tgz:
Added assorted patches from openSUSE.
Added BFQ disk scheduling support.
+--------------------------+
Sat Jul  9 12:16:57 BRT 2011
kernel-custom-2.6.39.3-x86_64-1xinc.tgz:
Updated to 2.6.39.3.
+--------------------------+
Sat Jul  2 01:04:47 BRT 2011
kernel-custom-2.6.39.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 23 20:17:28 BRT 2011
kernel-custom-2.6.39.2-x86_64-1xinc.tgz:
Updated to 2.6.39.2.
+--------------------------+
Fri Jun  3 19:22:24 BRT 2011
kernel-custom-2.6.39.1-x86_64-1xinc.tgz:
Updated to 2.6.39.1.
+--------------------------+
Sat May 21 22:49:06 BRT 2011
kernel-custom-2.6.39-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 19 19:24:31 BRT 2011
kernel-custom-2.6.39-x86_64-1xinc.tgz:
Updated to 2.6.39.
+--------------------------+
Mon May  9 22:54:03 BRT 2011
kernel-custom-2.6.38.6-x86_64-1xinc.tgz:
Updated to 2.6.38.6.
+--------------------------+
Mon May  2 19:21:01 BRT 2011
kernel-custom-2.6.38.5-x86_64-1xinc.tgz:
Updated to 2.6.38.5.
+--------------------------+
Thu Apr 21 20:28:01 BRT 2011
kernel-custom-2.6.38.4-x86_64-1xinc.tgz:
Updated to 2.6.38.4.
+--------------------------+
Sun Apr 17 14:35:44 BRT 2011
kernel-custom-2.6.38.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 14 20:18:24 BRT 2011
kernel-custom-2.6.38.3-x86_64-1xinc.tgz:
Updated to 2.6.38.3.
+--------------------------+
Fri Apr  8 23:41:01 BRT 2011
kernel-custom-2.6.38.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 27 20:44:08 BRT 2011
kernel-custom-2.6.38.2-x86_64-1xinc.tgz:
Updated to 2.6.38.2.
+--------------------------+
Sun Mar 27 01:10:13 BRT 2011
kernel-custom-2.6.38.1-x86_64-1xinc.tgz:
Updated to 2.6.38.1.
+--------------------------+
Tue Mar 15 22:40:32 BRT 2011
kernel-custom-2.6.38-x86_64-1xinc.tgz:
Updated to 2.6.38.
+--------------------------+
Mon Mar 14 19:46:39 BRT 2011
kernel-custom-2.6.37.4-x86_64-1xinc.tgz:
Updated to 2.6.37.4.
+--------------------------+
Fri Mar 11 03:26:25 BRT 2011
kernel-custom-2.6.37.3-x86_64-1xinc.tgz:
Updated to 2.6.37.3.
+--------------------------+
Thu Feb 24 22:31:57 BRT 2011
kernel-custom-2.6.37.2-x86_64-1xinc.tgz:
Updated to 2.6.37.2.
+--------------------------+
Fri Feb 18 23:45:37 BRST 2011
kernel-custom-2.6.37.1-x86_64-1xinc.tgz:
Updated to 2.6.37.1.
+--------------------------+
Thu Jan 13 20:34:23 BRST 2011
kernel-custom-2.6.37-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan  9 22:42:11 BRST 2011
kernel-custom-2.6.37-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan  5 20:12:16 BRST 2011
kernel-custom-2.6.37-x86_64-1xinc.tgz:
Updated to 2.6.37.
+--------------------------+
Sun Jan  2 01:04:42 BRST 2011
kernel-custom-2.6.36.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 18 05:07:24 BRST 2010
kernel-custom-2.6.36.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 11 01:31:36 BRST 2010
kernel-custom-2.6.36.2-x86_64-1xinc.tgz:
Updated to 2.6.36.2.
+--------------------------+
Sat Dec  4 11:31:16 BRST 2010
kernel-custom-2.6.36.1-x86_64-2xinc.tgz:
Fixes various CVE.
+--------------------------+
Mon Nov 22 22:34:01 BRST 2010
kernel-custom-2.6.36.1-x86_64-1xinc.tgz:
Updated to 2.6.36.1.
+--------------------------+
Fri Oct 22 20:38:43 BRST 2010
kernel-custom-2.6.36-x86_64-1xinc.tgz:
Updated to 2.6.36.
+--------------------------+
Wed Oct  6 19:22:09 BRT 2010
kernel-custom-2.6.35.7-x86_64-1xinc.tgz:
Updated to 2.6.35.7.
+--------------------------+
Sun Sep 26 22:34:18 BRT 2010
kernel-custom-2.6.35.6-x86_64-1xinc.tgz:
Updated to 2.6.35.6.
+--------------------------+
Mon Sep 20 20:25:50 BRT 2010
kernel-custom-2.6.35.5-x86_64-1xinc.tgz:
Updated to 2.6.35.5.
+--------------------------+
Thu Sep 16 19:00:47 BRT 2010
kernel-custom-2.6.35.4-x86_64-2xinc.tgz:
Fixes various CVE.
+--------------------------+
Thu Aug 26 23:50:31 BRT 2010
kernel-custom-2.6.35.4-x86_64-1xinc.tgz:
Updated to 2.6.35.4.
+--------------------------+
Sat Aug 21 12:22:48 BRT 2010
kernel-custom-2.6.35.3-x86_64-1xinc.tgz:
Updated to 2.6.35.3.
+--------------------------+
Fri Aug 13 20:07:08 BRT 2010
kernel-custom-2.6.35.2-x86_64-1xinc.tgz:
Updated to 2.6.35.2.
+--------------------------+
Wed Aug 11 02:46:43 BRT 2010
kernel-custom-2.6.35.1-x86_64-1xinc.tgz:
Updated to 2.6.35.1.
+--------------------------+
Thu Aug  5 22:30:39 BRT 2010
kernel-custom-2.6.35-x86_64-2xinc.tgz:
anti-io-stall patch.
+--------------------------+
Mon Aug  2 02:18:00 BRT 2010
kernel-custom-2.6.35-x86_64-1xinc.tgz:
Updated to 2.6.35.
+--------------------------+
Sat Jul 31 13:49:36 BRT 2010
kernel-custom-2.6.34.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul  5 16:52:52 BRT 2010
kernel-custom-2.6.34.1-x86_64-1xinc.tgz:
Updated to 2.6.34.1.
+--------------------------+
Wed Jun 16 18:25:31 BRT 2010
kernel-custom-2.6.34-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 17 04:10:40 BRT 2010
kernel-custom-2.6.34-x86_64-1xinc.tgz:
Updated to 2.6.34.
Removed kernel-firmware package, now in separated linux-firmware.
+--------------------------+
Wed May 12 21:39:49 BRT 2010
kernel-custom-2.6.33.4-x86_64-1xinc.tgz:
Updated to 2.6.33.4.
+--------------------------+
Mon Apr 26 16:00:23 BRT 2010
kernel-custom-2.6.33.3-x86_64-1xinc.tgz:
Updated to 2.6.33.3.
+--------------------------+
Sun Apr 18 01:57:29 BRT 2010
kernel-custom-2.6.33.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr  2 12:21:24 BRT 2010
kernel-custom-2.6.33.2-x86_64-1xinc.tgz:
Updated to 2.6.33.2.
+--------------------------+
Mon Mar 15 15:16:39 BRT 2010
kernel-custom-2.6.33.1-x86_64-1xinc.tgz:
Updated to 2.6.33.1.
+--------------------------+
Mon Mar  1 22:27:44 BRT 2010
kernel-custom-2.6.33-x86_64-1xinc.tgz:
Updated to 2.6.33.
+--------------------------+
Tue Feb 23 20:13:14 BRT 2010
kernel-custom-2.6.32.9-x86_64-1xinc.tgz:
Updated to 2.6.32.9.
+--------------------------+
Tue Feb  9 14:26:38 BRST 2010
kernel-custom-2.6.32.8_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.32.8.
+--------------------------+
Thu Jan 28 22:08:48 BRST 2010
kernel-custom-2.6.32.7_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.32.7.
+--------------------------+
Mon Jan 25 18:32:51 BRST 2010
kernel-custom-2.6.32.6_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.32.6.
+--------------------------+
Fri Jan 22 22:50:47 BRST 2010
kernel-custom-2.6.32.5_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.32.5.
+--------------------------+
Fri Jan 22 00:10:48 BRST 2010
kernel-custom-2.6.32.4_custom_2xinc-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 18 18:43:51 BRST 2010
kernel-custom-2.6.32.4_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.32.4.
+--------------------------+
Thu Jan  7 01:07:38 BRST 2010
kernel-custom-2.6.32.3_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.32.3.
+--------------------------+
Fri Dec 18 22:51:02 BRST 2009
kernel-custom-2.6.32.2_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.32.2.
+--------------------------+
Mon Dec 14 16:33:18 BRST 2009
kernel-custom-2.6.32.1_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.32.1.
+--------------------------+
Thu Dec  3 17:12:00 BRST 2009
kernel-custom-2.6.32_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.32.
+--------------------------+
Wed Nov 18 23:33:18 BRST 2009
kernel-custom-2.6.31.6_custom_2xinc-x86_64-2xinc.tgz:
Common updates.
+--------------------------+
Tue Nov 10 00:17:11 BRST 2009
kernel-custom-2.6.31.6_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.31.6.
+--------------------------+
Mon Nov  9 17:05:30 BRST 2009
kernel-custom-2.6.31.5_custom_3xinc-x86_64-3xinc.tgz:
More fixes.
+--------------------------+
Sat Oct 24 17:59:50 BRST 2009
kernel-custom-2.6.31.5_custom_2xinc-x86_64-2xinc.tgz:
Fixes.
+--------------------------+
Fri Oct 23 00:49:48 BRST 2009
kernel-custom-2.6.31.5_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.31.5.
+--------------------------+
Sun Oct 18 23:23:01 BRST 2009
kernel-custom-2.6.31.4_custom_3xinc-x86_64-3xinc.tgz:
More fixes.
+--------------------------+
Thu Oct 15 03:48:33 BRT 2009
kernel-custom-2.6.31.4_custom_2xinc-x86_64-2xinc.tgz:
Added SB600 SATA controller patch.
+--------------------------+
Mon Oct 12 20:49:54 BRT 2009
kernel-custom-2.6.31.4_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.31.4.
+--------------------------+
Sun Oct 11 03:03:18 BRT 2009
kernel-custom-2.6.31.3_custom_2xinc-x86_64-2xinc.tgz:
Fixes.
+--------------------------+
Thu Oct  8 23:59:18 BRT 2009
kernel-custom-2.6.31.3_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.31.3.
Added custom internal DSDT option (initrd patch is broken).
+--------------------------+
Tue Oct  6 16:09:13 BRT 2009
kernel-custom-2.6.30.9_custom_2xinc-x86_64-2xinc.tgz:
Added some acpi-ec patches.
+--------------------------+
Mon Oct  5 16:30:16 BRT 2009
kernel-custom-2.6.30.9_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.30.9.
+--------------------------+
Wed Sep 30 17:25:47 BRT 2009
kernel-custom-2.6.30.8_custom_3xinc-x86_64-3xinc.tgz:
Dropped a patch.
+--------------------------+
Mon Sep 28 00:31:46 BRT 2009
kernel-custom-2.6.30.8_custom_2xinc-x86_64-2xinc.tgz:
Added some fixes.
+--------------------------+
Thu Sep 24 22:40:09 BRT 2009
kernel-custom-2.6.30.8_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.30.8.
+--------------------------+
Tue Sep 15 16:08:44 BRT 2009
kernel-custom-2.6.30.7_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.30.7.
+--------------------------+
Wed Sep  9 02:21:52 BRT 2009
kernel-custom-2.6.30.6_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.30.6.
+--------------------------+
Mon Aug 17 23:55:38 BRT 2009
kernel-custom-2.6.30.5_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.30.5.
+--------------------------+
Sun Aug  9 01:21:21 BRT 2009
kernel-custom-2.6.30.4_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.30.4.
+--------------------------+
Sat Jul 18 02:40:43 BRT 2009
kernel-custom-2.6.29.6_custom_1xinc-x86_64-2xinc.tgz:
Updated to 2.6.29.6-custom-2xinc.
+--------------------------+
Fri Jul 17 20:44:05 BRT 2009
kernel-custom-2.6.29.6_custom_1xinc-x86_64-1xinc.tgz:
Updated to 2.6.29.6-custom-1xinc.
+--------------------------+
Mon Jun 15 20:25:59 BRT 2009
kernel-custom-2.6.29.5_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.29.5-custom-1xinc.
+--------------------------+
Thu May 21 00:15:36 BRT 2009
kernel-custom-2.6.29.4_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.29.4-custom-1xinc.
+--------------------------+
Sat May  9 19:35:45 BRT 2009
kernel-custom-2.6.29.3_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.29.3-custom-1xinc.
+--------------------------+
Fri May  1 19:59:16 BRT 2009
kernel-custom-2.6.29.2_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.29.2-custom-1xinc.
+--------------------------+
Fri Apr  3 19:52:30 BRT 2009
kernel-custom-2.6.29.1_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.29.1-custom-1xinc.
+--------------------------+
Sat Mar 28 19:37:29 BRT 2009
kernel-custom-2.6.29_custom_2xinc-i686-1xinc.tgz:
Updated to 2.6.29_custom-2xinc.
+--------------------------+
Mon Mar 23 22:57:58 BRT 2009
kernel-custom-2.6.29_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.29_custom-1xinc.
+--------------------------+
Tue Mar 17 01:04:53 BRT 2009
kernel-custom-2.6.28.8_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.28.8-custom-1xinc.
+--------------------------+
Sat Feb 21 01:22:48 BRT 2009
kernel-custom-2.6.28.7_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.28.7-custom-1xinc.
+--------------------------+
Tue Feb 17 19:24:02 BRT 2009
kernel-custom-2.6.28.6_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.28.6-custom-1xinc.
+--------------------------+
Thu Feb 12 21:27:01 BRST 2009
kernel-custom-2.6.28.5_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.28.5-custom-1xinc.
+--------------------------+
Sat Feb  7 01:18:31 BRST 2009
kernel-custom-2.6.28.4_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.28.4-custom-1xinc.
+--------------------------+
Mon Feb  2 20:38:57 BRST 2009
kernel-custom-2.6.28.3_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.28.3-custom-1xinc.
+--------------------------+
Mon Jan 26 13:50:37 BRST 2009
kernel-custom-2.6.28.2_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.28.2-custom-1xinc.
+--------------------------+
Sun Jan 18 18:29:53 BRST 2009
kernel-custom-2.6.28.1_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.28.1-custom-1xinc.
+--------------------------+
Wed Jan 14 01:07:10 BRST 2009
kernel-custom-2.6.28_custom_2xinc-i686-2xinc.tgz:
Updated to 2.6.28-custom-2xinc.
+--------------------------+
Thu Dec 25 01:58:42 BRST 2008
kernel-custom-2.6.28_custom_1xinc-i686-1xinc.tgz:
Updated to 2.6.28-custom-1xinc.
+--------------------------+
Fri Dec 19 15:14:28 BRST 2008
kernel-custom-2.6.27.10_1xinc-i686-1xinc.tgz:
Updated to 2.6.27.10_1xinc.
+--------------------------+
Sun Dec 14 18:32:02 BRST 2008
kernel-custom-2.6.27.9_1xinc-i686-1xinc.tgz:
Updated to 2.6.27.9_1xinc.
+--------------------------+
Mon Dec  8 19:35:20 BRST 2008
kernel-custom-2.6.27.8_2xinc-i686-1xinc.tgz:
Updated to 2.6.27.8_2xinc.
+--------------------------+
Sat Dec  6 01:44:02 BRST 2008
kernel-custom-2.6.27.8_1xinc-i686-1xinc.tgz:
Updated to 2.6.27.8_1xinc.
Now use ${CWD}/config-${KERNNAME} as default config (if exists).
Default config-custom is Slackware stock kernel-huge-smp config.
+--------------------------+
Fri Nov 21 00:57:13 BRST 2008
kernel-custom-2.6.27.7_1xinc-i686-1xinc.tgz:
Updated to 2.6.27.7_1xinc.
+--------------------------+
Thu Nov 13 22:21:27 BRST 2008
kernel-custom-2.6.27.6_1xinc-i686-1xinc.tgz:
Updated to 2.6.27.6_1xinc.
+--------------------------+
Fri Nov  7 17:57:54 BRST 2008
kernel-custom-2.6.27.5_1xinc-i686-1xinc.tgz:
Updated to 2.6.27.5_1xinc.
+--------------------------+
Sun Oct 26 22:02:15 BRST 2008
kernel-custom-2.6.27.4_1xinc-i686-1xinc.tgz:
Updated to 2.6.27.4_1xinc.
+--------------------------+
Wed Oct 22 20:59:22 BRST 2008
kernel-custom-2.6.27.3_1xinc-i686-1xinc.tgz:
Updated to 2.6.27.3_1xinc.
+--------------------------+
Sat Oct 18 16:28:04 BRT 2008
kernel-custom-2.6.27.2_1xinc-i686-1xinc.tgz:
Updated to 2.6.27.2_1xinc.
+--------------------------+
Thu Oct 16 19:20:55 BRT 2008
kernel-k8-2.6.27.1_1xinc-i686-1xinc.tgz:
Updated to 2.6.27.1_1xinc.
Added firmware package.
+--------------------------+
Sat Oct 11 03:36:09 BRT 2008
kernel-k8-2.6.26.6_2xinc-i686-2xinc.tgz:
Updated to 2.6.26.6_2xinc.
+--------------------------+
Thu Oct  9 02:16:30 BRT 2008
kernel-k8-2.6.26.6_1xinc-i686-1xinc.tgz:
Updated to 2.6.26.6_1xinc.
+--------------------------+
Thu Sep 11 15:26:49 BRT 2008
kernel-k8-2.6.26.5_2xinc-i686-2xinc.tgz:
Rebuilt with new gcc.
+--------------------------+
Mon Sep  8 16:20:06 BRT 2008
kernel-k8-2.6.26.5_1xinc-i686-1xinc.tgz:
Updated to 2.6.26.5_1xinc.
+--------------------------+
Wed Aug 20 16:24:50 BRT 2008
kernel-k8-2.6.26.3_1xinc-i686-1xinc.tgz:
Updated to 2.6.26.3_1xinc.
+--------------------------+
Tue Aug  5 19:03:25 BRT 2008
kernel-k8-2.6.26.1_1xinc-i686-1xinc.tgz:
Updated to 2.6.26.1_1xinc.
+--------------------------+
Tue Jul 15 02:03:17 BRT 2008
kernel-k8-2.6.26_1xinc-i686-1xinc.tgz:
Updated to 2.6.26_1xinc.
+--------------------------+
Sun Jul 13 17:23:46 BRT 2008
kernel-k8-2.6.25.11_1xinc-i686-1xinc.tgz:
Updated to 2.6.25.11_1xinc.
+--------------------------+
Tue Jun 24 21:15:05 BRT 2008
kernel-k8-2.6.25.9_1xinc-i686-1xinc.tgz:
Updated to 2.6.25.9_1xinc.
+--------------------------+
Tue Jun 17 23:36:42 BRT 2008
kernel-k8-2.6.25.7_1xinc-i686-1xinc.tgz:
Updated to 2.6.25.7.
+--------------------------+
Mon Jun  9 21:14:20 BRT 2008
kernel-k8-2.6.25.6_1xinc-i686-1xinc.tgz:
Updated to 2.6.25.6.
+--------------------------+
Thu May 29 20:20:13 BRT 2008
kernel-k8-2.6.25.4_2xinc-i686-2xinc.tgz:
First SB.
+--------------------------+
