# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

kernel-firmware|-----handy-ruler------------------------------------------------------|
kernel-firmware: kernel-firmware (Firmware files used by the Linux kernel)
kernel-firmware:
kernel-firmware: Kernel-firmware includes firmware files required for some devices to
kernel-firmware: operate.
kernel-firmware:
kernel-firmware: http://kernel.org/
kernel-firmware:
kernel-firmware:
kernel-firmware: Packager: _PACKAGER on _BUILD_DATE
kernel-firmware:
kernel-firmware:
