# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

kernel-headers|-----handy-ruler------------------------------------------------------|
kernel-headers: kernel-headers (Linux 2.6 kernel include files)
kernel-headers:
kernel-headers: These are the include files from the Linux kernel.
kernel-headers:
kernel-headers: You'll need these to compile most system software for Linux.
kernel-headers:
kernel-headers: http://kernel.org/
kernel-headers:
kernel-headers:
kernel-headers: Packager: _PACKAGER on _BUILD_DATE
kernel-headers:
