# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

kernel-modules-_KERNNAME|-----handy-ruler------------------------------------------------------|
kernel-modules-_KERNNAME: kernel-modules (Linux _KERNNAME custom kernel modules)
kernel-modules-_KERNNAME:
kernel-modules-_KERNNAME: A kernel module is a piece of object code that can be dynamically
kernel-modules-_KERNNAME: loaded into the Linux kernel to provide new kernel functions.  Most of
kernel-modules-_KERNNAME: these modules provide support for devices such as CD-ROM drives, tape
kernel-modules-_KERNNAME: drives, and ethernet cards.  You can choose which modules to load by
kernel-modules-_KERNNAME: editing /etc/rc.d/rc.modules.
kernel-modules-_KERNNAME:
kernel-modules-_KERNNAME: http://kernel.org/
kernel-modules-_KERNNAME:
kernel-modules-_KERNNAME: Packager: _PACKAGER on _BUILD_DATE
