Tue Jan 17 19:22:06 BRST 2012
mame-data-0.144.u6-noarch-1xinc.tgz:
Updated Mameinfo to 0.144.u6.
+--------------------------+
Sun Dec 25 18:09:16 BRST 2011
mame-data-0.144.u4-noarch-1xinc.tgz:
Updated Mameinfo to 0.144.u4.
+--------------------------+
Fri Dec 16 23:52:53 BRST 2011
mame-data-0.144.u3-noarch-1xinc.tgz:
Updated Mameinfo to 0.144.u3.
+--------------------------+
Mon Dec  5 18:21:33 BRST 2011
mame-data-0.144.u2-noarch-1xinc.tgz:
Updated to 0.144.u2.
+--------------------------+
Wed Nov 30 19:09:50 BRST 2011
mame-data-0.144.u1-noarch-1xinc.tgz:
Updated Mameinfo to 0.144.u1, cheat to 0.144, mamehistory to 144.
+--------------------------+
Tue Nov 15 15:02:59 BRST 2011
mame-data-0.144-noarch-1xinc.tgz:
Updated Mameinfo to 0.144.
+--------------------------+
Fri Oct 28 18:38:24 BRST 2011
mame-data-0.143.u9-noarch-1xinc.tgz:
Updated Mameinfo to 0.143.u9.
+--------------------------+
Tue Oct 11 16:32:24 BRT 2011
mame-data-0.143.u7-noarch-1xinc.tgz:
Updated Mameinfo to 0.143.u7.
+--------------------------+
Sun Sep 18 01:07:26 BRT 2011
mame-data-0.143.u5-noarch-1xinc.tgz:
Updated to 0.143.u5.
+--------------------------+
Wed Jun 29 18:53:48 BRT 2011
mame-data-0.143-noarch-1xinc.tgz:
Updated mamehistory to 143 and Mameinfo to 0.143.
+--------------------------+
Mon Jun  6 22:16:27 BRT 2011
mame-data-0.124.u5-noarch-1xinc.tgz:
Updated Mameinfo to 0.124.u5 and Pugsy cheats to 0142.
+--------------------------+
Thu May 26 22:00:02 BRT 2011
mame-data-0.142.u4-noarch-1xinc.tgz:
Updated Mameinfo to 0.142.u4.
+--------------------------+
Fri May 13 21:16:38 BRT 2011
mame-data-0.142.u3-noarch-1xinc.tgz:
Updated Mameinfo to 0.142.u3.
+--------------------------+
Sun May  1 14:34:01 BRT 2011
mame-data-0.142.u2-noarch-1xinc.tgz:
Updated mamehistory to 142 and Mameinfo to 0.142.u2.
+--------------------------+
Mon Apr 11 19:48:58 BRT 2011
mame-data-0.142-noarch-1xinc.tgz:
Updated mamehistory to 141b and Mameinfo to 0.142a.
+--------------------------+
Sat Mar 26 11:35:29 BRT 2011
mame-data-0.141.u3-noarch-2xinc.tgz:
Updated Mameinfo to 0.141.u3a.
+--------------------------+
Sat Mar 12 22:38:59 BRT 2011
mame-data-0.141.u3-noarch-1xinc.tgz:
Updated Mameinfo to 0.141.u3.
+--------------------------+
Fri Feb 11 20:28:43 BRST 2011
mame-data-0.141.u2-noarch-1xinc.tgz:
Updated Mameinfo to 0.141.u2.
Added more free roms.
+--------------------------+
Fri Jan 28 23:36:44 BRST 2011
mame-data-0.141.u1-noarch-1xinc.tgz:
Updated mamehistory to 141a and Mameinfo to 0.141.u1.
+--------------------------+
Sun Jan  2 03:47:32 BRST 2011
mame-data-0.141-noarch-1xinc.tgz:
Updated to 0.141.
+--------------------------+
Sat Dec 18 00:52:39 BRST 2010
mame-data-0.140.u2-noarch-1xinc.tgz:
Updated Mameinfo to 0.140.u2a.
+--------------------------+
Sun Dec  5 19:43:50 BRST 2010
mame-data-0.140.u1-noarch-2xinc.tgz:
Added hiscore.dat.
+--------------------------+
Mon Nov 15 02:20:29 BRST 2010
mame-data-0.140.u1-noarch-1xinc.tgz:
Updated Pugsy cheats to 0.140 and Mameinfo to 0.140.u1a.
Removed wayder cheats, these was not updated for a long time.
+--------------------------+
Sat Oct 23 01:07:16 BRST 2010
mame-data-0.140-noarch-1xinc.tgz:
Updated to 0.140.
+--------------------------+
Thu Oct 14 19:33:40 BRT 2010
mame-data-0.139.u4-noarch-1xinc.tgz:
Updated mamehistory to 139a and Mameinfo to 0.139.u4a.
+--------------------------+
Fri Jul 30 17:27:47 BRT 2010
mame-data-0.139-noarch-1xinc.tgz:
Updated to 0.139.
+--------------------------+
Sun Jun 20 23:38:12 BRT 2010
mame-data-0.138.u2-noarch-1xinc.tgz:
Updated to 0.138.u2.
+--------------------------+
Sun May 16 17:29:21 BRT 2010
mame-data-0.138-noarch-1xinc.tgz:
Updated Mameinfo to 0.138.
+--------------------------+
Fri May  7 02:15:27 BRT 2010
mame-data-0.137.u4-noarch-1xinc.tgz:
Updated Mameinfo to 0.137.u4.
+--------------------------+
Fri Apr 30 17:50:05 BRT 2010
mame-data-0.137.u3-noarch-1xinc.tgz:
Updated Mameinfo to 0.137.u3.
+--------------------------+
Thu Apr  8 20:15:04 BRT 2010
mame-data-0.137.u2-noarch-1xinc.tgz:
Updated to 0.137.u2.
+--------------------------+
Mon Mar 15 16:28:20 BRT 2010
mame-data-0.137-noarch-1xinc.tgz:
Updated Mameinfo to 0.137.
+--------------------------+
Thu Mar  4 22:01:54 BRT 2010
mame-data-0.136.u4-noarch-1xinc.tgz:
Updated Mameinfo to 0.136.u4.
+--------------------------+
Wed Feb 17 18:34:21 BRST 2010
mame-data-0.136.u3-noarch-1xinc.tgz:
Updated to 0.136.u3.
+--------------------------+
Sun Jan 31 04:35:49 BRST 2010
mame-data-0.136.u2-noarch-1xinc.tgz:
Updated to 0.136.u2.
+--------------------------+
Sat Jan 23 19:28:22 BRST 2010
mame-data-0.136.u1-noarch-1xinc.tgz:
Updated Mameinfo to 0.136.u1.
+--------------------------+
Mon Jan  4 16:46:11 BRST 2010
mame-data-0.136-noarch-1xinc.tgz:
Updated to 0.136.
+--------------------------+
Fri Dec  4 23:42:29 BRST 2009
mame-data-0.135u2-noarch-1xinc.tgz:
Updated to 0.135u2.
+--------------------------+
Wed Nov 25 01:46:47 BRST 2009
mame-data-0.135u1-noarch-1xinc.tgz:
Updated Mameinfo to 0.135u1.
+--------------------------+
Wed Nov  4 01:35:15 BRST 2009
mame-data-0.135-noarch-1xinc.tgz:
Updated to 0.135.
+--------------------------+
Fri Sep 11 00:20:50 BRT 2009
mame-data-0.134-noarch-1xinc.tgz:
Updated to 0.134.
+--------------------------+
Tue Sep  1 02:55:06 BRT 2009
mame-data-0.133u4-noarch-1xinc.tgz:
Updated to 0.133u4.
+--------------------------+
Sun Aug 16 20:08:28 BRT 2009
mame-data-0.133u2-noarch-1xinc.tgz:
Updated to 0.133u2.
+--------------------------+
Fri Jul 24 03:42:20 BRT 2009
mame-data-0.133-noarch-1xinc.tgz:
Updated to 0.133.
+--------------------------+
Wed Jun 10 20:34:15 BRT 2009
mame-data-0.132-noarch-1xinc.tgz:
Updated to 0.132.
+--------------------------+
Sat May  2 23:45:00 BRT 2009
mame-data-131-noarch-2xinc.tgz:
Updated cheat files.
+--------------------------+
Sun Apr 26 20:39:35 BRT 2009
mame-data-0.131-noarch-1xinc.tgz:
Updated to 0.131.
+--------------------------+
Mon Mar  9 22:18:34 BRT 2009
mame-data-0.130-noarch-1xinc.tgz:
Updated to 0.130.
+--------------------------+
Wed Jan 28 18:15:37 BRST 2009
mame-data-0.129u2-noarch-1xinc.tgz:
Updated to 0.129u2.
+--------------------------+
Mon Jan  5 18:06:10 BRST 2009
mame-data-0.129-noarch-1xinc.tgz:
Updated to 0.129.
+--------------------------+
Thu Oct 16 18:16:13 BRT 2008
mame-data-0.128-noarch-1xinc.tgz:
Updated to 0.128.
+--------------------------+
Sat Sep 27 18:22:02 BRT 2008
mame-data-0.127u5-noarch-1xinc.tgz:
Updated to 0.127u5.
+--------------------------+
Thu Aug 28 23:55:19 BRT 2008
mame-data-0.127u1-noarch-1xinc.tgz:
Updated to 0.127u1.
+--------------------------+
Sat Aug 23 00:46:35 BRT 2008
mame-data-0.127-noarch-1xinc.tgz:
Updated to 0.127.
+--------------------------+
Tue Jul  8 00:23:55 BRT 2008
mame-data-0.126-noarch-1xinc.tgz:
Updated to 0.126.
+--------------------------+
Sun Jun  1 00:21:25 BRT 2008
mame-data-0.125u3-noarch-1xinc.tgz:
Updated to 0.125u3.
+--------------------------+
Thu May  8 11:43:30 BRT 2008
mame-data-0.125-noarch-2xinc.tgz:
Updated mamehistory.
+--------------------------+
Mon May  5 14:45:39 BRT 2008
mame-data-0.125-noarch-1xinc.tgz:
Updated to 0.125.
+--------------------------+
Tue Mar 25 23:00:26 BRT 2008
mame-data-0.124-noarch-1xinc.tgz:
Updated to 0.124.
+--------------------------+
Mon Mar 17 23:12:16 BRT 2008
mame-data-123u5-noarch-1xinc.tgz:
Updated to 123u5.
Using mamu icons converted to png and decompressed.
+--------------------------+
Wed Feb  6 14:16:11 BRST 2008
mame-data-0.123-noarch-1xinc.tgz:
Updated to 0.123.
cheat and history source packages now is in 7z format.
+--------------------------+
Tue Dec 18 18:55:43 BRST 2007
mame-data-0.122-noarch-1xinc.tgz:
Updated to 0.122.
+--------------------------+
Tue Nov 20 15:52:02 BRST 2007
mame-data-0.121-noarch-1xinc.tgz:
Updated to 0.121.
+--------------------------+
Sat Nov  3 23:38:43 BRST 2007
mame-data-0.120u2-noarch-1xinc.tgz:
Updated to 0.120u2.
Updated wayder cheat.
+--------------------------+
Fri Sep 14 19:52:08 BRT 2007
mame-data-0.119-i686-1xinc.tgz:
Updated to 0.119.
+--------------------------+
Mon Sep  3 19:30:58 BRT 2007
mame-data-0.118u4-noarch-1xinc.tgz:
Updated to 0.118u4.
Added Mr. Do support artworks.
+--------------------------+
Thu Aug 23 22:41:09 BRT 2007
mame-data-0.118u3-noarch-1xinc.tgz:
Updated to 0.118u3.
+--------------------------+
Fri Aug 17 21:44:30 BRT 2007
mame-data-0.118u2-noarch-1xinc.tgz:
Updated to 0.118u2.
+--------------------------+
Mon Aug 13 19:01:00 BRT 2007
mame-data-0.118-noarch-1xinc.tgz:
Updated to 0.118.
Added wayder cheat.
+--------------------------+
Thu Jul 19 14:45:25 BRT 2007
mame-data-0.117-noarch-1xinc.tgz:
Updated to 0.117.
+--------------------------+
Thu May 10 01:54:06 BRT 2007
mame-data-0.115-noarch-1xinc.tgz:
Updated to 0.115.
Some cosmetic fixes.
+--------------------------+
Wed Feb 21 17:06:10 BRT 2007
mame-data-0.112-noarch-1xinc.tgz:
First SB.
+--------------------------+
