Sat Sep 27 18:22:02 BRT 2008
mame-data-0.127u5-noarch-1xinc.tgz:
Updated to 0.127u5.
+--------------------------+
Thu Aug 28 23:55:19 BRT 2008
mame-data-0.127u1-noarch-1xinc.tgz:
Updated to 0.127u1.
+--------------------------+
Sat Aug 23 00:46:35 BRT 2008
mame-data-0.127-noarch-1xinc.tgz:
Updated to 0.127.
+--------------------------+
Tue Jul  8 00:23:55 BRT 2008
mame-data-0.126-noarch-1xinc.tgz:
Updated to 0.126.
+--------------------------+
Sun Jun  1 00:21:25 BRT 2008
mame-data-0.125u3-noarch-1xinc.tgz:
Updated to 0.125u3.
+--------------------------+
Thu May  8 11:43:30 BRT 2008
mame-data-0.125-noarch-2xinc.tgz:
Updated mamehistory.
+--------------------------+
Mon May  5 14:45:39 BRT 2008
mame-data-0.125-noarch-1xinc.tgz:
Updated to 0.125.
+--------------------------+
Tue Mar 25 23:00:26 BRT 2008
mame-data-0.124-noarch-1xinc.tgz:
Updated to 0.124.
+--------------------------+
Mon Mar 17 23:12:16 BRT 2008
mame-data-123u5-noarch-1xinc.tgz:
Updated to 123u5.
Using mamu icons converted to png and decompressed.
+--------------------------+
Wed Feb  6 14:16:11 BRST 2008
mame-data-0.123-noarch-1xinc.tgz:
Updated to 0.123.
cheat and history source packages now is in 7z format.
+--------------------------+
Tue Dec 18 18:55:43 BRST 2007
mame-data-0.122-noarch-1xinc.tgz:
Updated to 0.122.
+--------------------------+
Tue Nov 20 15:52:02 BRST 2007
mame-data-0.121-noarch-1xinc.tgz:
Updated to 0.121.
+--------------------------+
Sat Nov  3 23:38:43 BRST 2007
mame-data-0.120u2-noarch-1xinc.tgz:
Updated to 0.120u2.
Updated wayder cheat.
+--------------------------+
Fri Sep 14 19:52:08 BRT 2007
mame-data-0.119-i686-1xinc.tgz:
Updated to 0.119.
+--------------------------+
Mon Sep  3 19:30:58 BRT 2007
mame-data-0.118u4-noarch-1xinc.tgz:
Updated to 0.118u4.
Added Mr. Do support artworks.
+--------------------------+
Thu Aug 23 22:41:09 BRT 2007
mame-data-0.118u3-noarch-1xinc.tgz:
Updated to 0.118u3.
+--------------------------+
Fri Aug 17 21:44:30 BRT 2007
mame-data-0.118u2-noarch-1xinc.tgz:
Updated to 0.118u2.
+--------------------------+
Mon Aug 13 19:01:00 BRT 2007
mame-data-0.118-noarch-1xinc.tgz:
Updated to 0.118.
Added wayder cheat.
+--------------------------+
Thu Jul 19 14:45:25 BRT 2007
mame-data-0.117-noarch-1xinc.tgz:
Updated to 0.117.
+--------------------------+
Thu May 10 01:54:06 BRT 2007
mame-data-0.115-noarch-1xinc.tgz:
Updated to 0.115.
Some cosmetic fixes.
+--------------------------+
Wed Feb 21 17:06:10 BRT 2007
mame-data-0.112-noarch-1xinc.tgz:
First SB.
+--------------------------+
