Wed Sep 19 17:04:11 BRT 2012
m17n-lib-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Wed Oct 12 13:24:33 BRT 2011
m17n-lib-1.6.3-x86_64-1xinc.tgz:
Updated to 1.6.3.
+--------------------------+
Thu Oct  7 21:26:45 BRT 2010
m17n-lib-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Wed Apr 28 15:51:11 BRT 2010
m17n-lib-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Wed Apr  7 20:00:04 BRT 2010
m17n-lib-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Sat Jan  9 17:32:33 BRST 2010
m17n-lib-1.5.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
