m17n-lib|-----handy-ruler------------------------------------------------------|
m17n-lib: m17n-lib (application multilingualization library)
m17n-lib:
m17n-lib: M17n is an abbreviation of Multilingualization.  The m17n library
m17n-lib: implements multilingualization for many applications.  The m17n
m17n-lib: library supports functions to handle M-texts.  This package also
m17n-lib: contains the m17n database.
m17n-lib:
m17n-lib: m17n-lib home: http://m17n.org
m17n-lib:
m17n-lib:
m17n-lib: Packager: _PACKAGER on _BUILD_DATE
