Thu Oct  7 21:32:51 BRT 2010
subversion-1.6.13-x86_64-1xinc.tgz:
Updated to 1.6.13.
+--------------------------+
Thu Jul 29 03:20:47 BRT 2010
subversion-1.6.12-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 22 23:28:00 BRT 2010
subversion-1.6.12-x86_64-1xinc.tgz:
Updated to 1.6.12.
+--------------------------+
Sun Apr 18 19:07:31 BRT 2010
subversion-1.6.11-x86_64-1xinc.tgz:
Updated to 1.6.11.
+--------------------------+
Tue Feb  2 00:09:47 BRST 2010
subversion-1.6.9-x86_64-1xinc.tgz:
Updated to 1.6.9.
+--------------------------+
Thu Oct 22 03:37:14 BRST 2009
subversion-1.6.6-x86_64-1xinc.tgz:
Updated to 1.6.6.
+--------------------------+
Sun Oct  4 14:44:43 BRT 2009
subversion-1.6.5-x86_64-1xinc.tgz:
Updated to 1.6.5.
+--------------------------+
Fri Aug  7 20:52:16 BRT 2009
subversion-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Sun Jul 26 03:52:21 BRT 2009
subversion-1.6.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 24 20:48:00 BRT 2009
subversion-1.6.3-i686-1xinc.tgz:
Updated to 1.6.3.
+--------------------------+
Tue May 12 23:54:43 BRT 2009
subversion-1.6.2-i686-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Fri Apr 10 23:35:03 BRT 2009
subversion-1.6.1-i686-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Wed Mar 25 23:31:45 BRT 2009
subversion-1.6.0-i686-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Fri Feb 27 01:30:09 BRT 2009
subversion-1.5.6-i686-1xinc.tgz:
Updated to 1.5.6.
+--------------------------+
Mon Dec 22 22:46:50 BRST 2008
subversion-1.5.5-i686-1xinc.tgz:
Updated to 1.5.5.
+--------------------------+
Sun Nov  9 12:32:19 BRST 2008
subversion-1.5.4-i686-2xinc.tgz:
Rebuilt with new neon.
+--------------------------+
Mon Oct 27 11:47:42 BRST 2008
subversion-1.5.4-i686-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Fri Oct 10 21:17:31 BRT 2008
subversion-1.5.3-i686-1xinc.tgz:
Updated to 1.5.3.
+--------------------------+
Thu Sep 11 23:50:45 BRT 2008
subversion-1.5.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 30 18:18:17 BRT 2008
subversion-1.5.2-i686-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Tue Aug  5 17:50:43 BRT 2008
subversion-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Fri Jul 11 19:29:52 BRT 2008
subversion-1.5.0-i686-1xinc.tgz:
First SB.
+--------------------------+
