Fri Feb 27 01:30:09 BRT 2009
subversion-1.5.6-i686-1xinc.tgz:
Updated to 1.5.6.
+--------------------------+
Mon Dec 22 22:46:50 BRST 2008
subversion-1.5.5-i686-1xinc.tgz:
Updated to 1.5.5.
+--------------------------+
Sun Nov  9 12:32:19 BRST 2008
subversion-1.5.4-i686-2xinc.tgz:
Rebuilt with new neon.
+--------------------------+
Mon Oct 27 11:47:42 BRST 2008
subversion-1.5.4-i686-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Fri Oct 10 21:17:31 BRT 2008
subversion-1.5.3-i686-1xinc.tgz:
Updated to 1.5.3.
+--------------------------+
Thu Sep 11 23:50:45 BRT 2008
subversion-1.5.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 30 18:18:17 BRT 2008
subversion-1.5.2-i686-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Tue Aug  5 17:50:43 BRT 2008
subversion-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Fri Jul 11 19:29:52 BRT 2008
subversion-1.5.0-i686-1xinc.tgz:
First SB.
+--------------------------+
