#!/bin/bash
#-- subversion for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ subversion.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://subversion.tigris.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=subversion
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-1.5.0}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-i686}
fi
SLKTARGET=${SLKTARGET:-i486}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-2}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

# Set to YES to enable java support
SB_JAVA=${SB_JAVA:-YES}
# Set to YES to enable perl support
SB_PERL=${SB_PERL:-YES}
# Set to YES to enable python support (needs swig)
SB_PYTHON=${SB_PYTHON:-YES}

# Set to YES to add tools docs (big)
SB_TOOLS=${SB_TOOLS:-NO}

if [ "${JAVA_HOME}" ] ;then
  JAVA_HOME=${JAVA_HOME}
else
  JAVA_HOME=/usr/lib/java
fi
PERLVENDORARCH=$(eval "$(perl -V:vendorarch)"; echo ${vendorarch})
PYSITEARCH=$(python -c 'from distutils import sysconfig; print sysconfig.get_python_lib(1)')
SWIG_DIRS="swig_pydir=${PYSITEARCH}/libsvn swig_pydir_extra=${PYSITEARCH}/svn"
RUBYSITEARCH=$(ruby -rrbconfig -e 'puts Config::CONFIG["sitearchdir"]')

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.gz
SRCARCHIVE2=svn-book-html.tar.bz2

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://subversion.tigris.org/tarballs/${SRCARCHIVE}"
DL_URL2="http://svnbook.red-bean.com/nightly/en/${SRCARCHIVE2}"

# if source is not present, download in source rootdir if possible, or in /tmp
if ! test -r ${SRCARCHIVE}; then
  test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1
fi
if ! test -r ${SRCARCHIVE2}; then
  test -r ${CWD}/${SRCARCHIVE2} || wget ${DL_OPTS} ${DL_URL2} || exit 1
fi

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native ${SB_ECFLAGS} -pipe"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    s390)        SLKCFLAGS="-O2"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
  esac
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
if $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": bzip2"); then
  tar -xjvf ${CWD}/${SRCARCHIVE} || exit 1
elif $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": gzip"); then
  tar -xzvf ${CWD}/${SRCARCHIVE} || exit 1
fi
cd ${SRCDIR} || exit 1
if $(file -L ${CWD}/${SRCARCHIVE2} | grep -q ": bzip2"); then
  tar -xjvf ${CWD}/${SRCARCHIVE2} || exit 1
elif $(file -L ${CWD}/${SRCARCHIVE2} | grep -q ": gzip"); then
  tar -xzvf ${CWD}/${SRCARCHIVE2} || exit 1
fi
mv svn-book-html book || exit 1

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

# Regenerate after patches to build.conf et al
autoheader && autoconf && ./gen-make.py --reload || exit 1

# fix shebang lines, #111498
sed -i -e 's|/usr/bin/env perl -w|/usr/bin/perl -w|' \
          tools/hook-scripts/*.pl.in || exit 1

# override weird -shrext from ruby
export svn_cv_ruby_link="/usr/bin/gcc -shared"
export svn_cv_ruby_sitedir_libsuffix=""
export svn_cv_ruby_sitedir_archsuffix=""

[ "${SB_PYTHON}" = "YES" ] && SB_PYTHONOPTS="--with-swig"

export CC=gcc CXX=g++ JAVA_HOME=${JAVA_HOME}
CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${NAME}-${VERSION} \
  --enable-shared \
  --disable-static \
  --with-apr=/usr \
  --with-apr-util=/usr \
  --with-apxs=/usr/sbin/apxs \
  --with-neon=/usr \
  --with-pic \
  --with-ssl \
  --with-zlib=/usr \
  ${SB_PYTHONOPTS} --with-ruby-sitedir=${RUBYSITEARCH} \
  --build=${SLKTARGET}-slackware-linux || exit 1

make -j${NJOBS} all || exit 1

if [ "${SB_PYTHON}" = "YES" ] ;then
  make swig-py swig-py-lib ${SWIG_DIRS} || exit 1
  make swig-pl swig-pl-lib swig-rb swig-rb-lib || exit 1
fi
if [ "${SB_JAVA}" = "YES" ] ;then
  # javahl-javah does not parallel-make with javahl
  make javahl-java javahl-javah || exit 1
  make javahl || exit 1
fi

make install DESTDIR=${PKG} || exit 1

if [ "${SB_PYTHON}" = "YES" ] ;then
  make install-swig-py install-swig-pl-lib install-swig-rb \
      DESTDIR=${PKG} ${SWIG_DIRS} || exit 1
fi
if [ "${SB_JAVA}" = "YES" ] ;then
  make install-javahl-java install-javahl-lib javahl_javadir=${JAVA_HOME} \
      DESTDIR=${PKG} || exit 1
fi

if [ "${SB_PERL}" = "YES" ] ;then
  make pure_vendor_install -C subversion/bindings/swig/perl/native \
        PERL_INSTALL_ROOT=${PKG} || exit 1
fi

make install-docs DESTDIR=${PKG} || exit 1

mkdir -p ${PKG}/etc/${NAME}

# Add subversion.conf configuration file into httpd/conf.d directory.
mkdir -p ${PKG}/etc/httpd/extra
zcat ${CWD}/${NAME}.conf.gz > ${PKG}/etc/httpd/extra/${NAME}.conf.new || exit 1

# Remove unpackaged files
rm -rf ${PKG}/usr/include/subversion-*/*.txt \
       ${PKG}/${PYSITEARCH}/*/*.{a,la}

# remove stuff produced with Perl modules
find ${PKG} -type f \
    -a \( -name .packlist -o \( -name '*.bs' -a -empty \) \) \
    -print0 | xargs -0 rm -f

# make Perl modules writable
find ${PKG}/usr/lib/perl5 -type f -perm 555 -print0 |
        xargs -0 chmod 755

# unnecessary libraries for swig bindings
rm -f ${PKG}/usr/lib/libsvn_swig_*.{so,la,a}

# Remove unnecessary ruby libraries
rm -f ${PKG}/${RUBYSITEARCH}/svn/ext/*.*a

# Trim what goes in docdir
rm -rf tools/*/*.in tools/test-scripts

# Install psvn for emacs
mkdir -p ${PKG}/usr/share/emacs/site-lisp
zcat ${CWD}/psvn.el.gz > ${PKG}/usr/share/emacs/site-lisp/psvn.el || exit 1

# Trim exported dependencies to SVN and APR libraries only:
sed -i "/^dependency_libs/{
     s, -l[^ ']*, ,g;
     s,%{_libdir}/lib[^sa][^vp][^nr].*.la, ,g;
     }"  ${PKG}/usr/lib/*.la

rm -rf ${PKG}/usr/build

( cd ${PKG}
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
)

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  BUGS COMMITTERS COPYING HACKING README CHANGES doc book subversion/LICENSE \
  contrib/client-side/svn_load_dirs/{*.pl,*.example,*.README} \
  contrib/client-side/svnmerge/*.{README,py} contrib/client-side/wcgrep \
  ${CWD}/ChangeLog.SB ${DOCDIR}/
cp subversion/mod_authz_svn/INSTALL ${DOCDIR}/mod_authz_svn-INSTALL
# too big && useless for most || if you think not, can be found in the source tarball
[ "${SB_TOOLS}" = "YES" ] || rm -rf ${DOCDIR}/doc/tools
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

# Compress info pages, if any:
if [ -d ${PKG}/usr/info ]; then
  ( cd ${PKG}/usr/info
    rm -f dir
    gzip -9 *
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find etc/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${CWD}/${NAME}.conf.gz ${CWD}/psvn.el.gz \
                 ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.gz \
                 ${SBDIR}/patches/
  sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
          /^BUILD=/s/:-.*}/:-$BUILD}/
          /^  ARCH=/s/:-.*}/:-$ARCH}/
          " ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
