Tue Jan  1 21:41:18 BRST 2013
rxvt-unicode-9.16-x86_64-1xinc.tgz:
  Updated to 9.16.
+--------------------------+
Sat Jan 21 19:50:31 BRST 2012
rxvt-unicode-9.15-x86_64-1xinc.tgz:
Updated to 9.15.
+--------------------------+
Wed Dec 21 21:42:03 BRST 2011
rxvt-unicode-9.14-x86_64-1xinc.tgz:
Updated to 9.14.
+--------------------------+
Wed Jun 29 23:00:53 BRT 2011
rxvt-unicode-9.12-x86_64-1xinc.tgz:
Updated to 9.12.
+--------------------------+
Fri May  6 22:46:01 BRT 2011
rxvt-unicode-9.11-x86_64-1xinc.tgz:
Updated to 9.11.
+--------------------------+
Mon Dec 13 23:48:49 BRST 2010
rxvt-unicode-9.10-x86_64-1xinc.tgz:
Updated to 9.10.
+--------------------------+
Mon Nov 15 11:55:53 BRST 2010
rxvt-unicode-9.09-x86_64-1xinc.tgz:
Updated to 9.09.
+--------------------------+
Wed Dec 30 17:54:53 BRST 2009
rxvt-unicode-9.07-x86_64-1xinc.tgz:
Updated to 9.07.
+--------------------------+
Sat Aug  2 04:04:52 BRT 2008
rxvt-unicode-9.05-i686-1xinc.tgz:
First SB.
+--------------------------+
