Wed Nov 12 23:15:37 BRST 2014
protobuf-2.6.1-x86_64-1xinc.txz:
  Updated to 2.6.1.
+--------------------------+
Fri May 17 20:04:35 BRT 2013
protobuf-2.5.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Mar 10 18:05:36 BRT 2013
protobuf-2.5.0-x86_64-1xinc.txz:
  Updated to 2.5.0.
+--------------------------+
Sat May  7 22:18:04 BRT 2011
protobuf-2.4.1-x86_64-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Thu Feb 17 18:43:18 BRST 2011
protobuf-2.4.0a-x86_64-1xinc.tgz:
Updated to 2.4.0a.
+--------------------------+
Thu Jan 21 20:12:50 BRST 2010
protobuf-2.3.0-x86_64-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Fri Nov 27 16:08:23 BRST 2009
protobuf-2.2.0a-x86_64-1xinc.tgz:
Updated to 2.2.0a.
+--------------------------+
Sun Aug  9 23:22:23 BRT 2009
protobuf-2.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
