Wed Mar 11 18:41:47 BRT 2015
pngcrush-1.7.83-x86_64-1xinc.txz:
  Updated to 1.7.83.
+--------------------------+
Sat Nov  1 11:04:44 BRST 2014
pngcrush-1.7.78-x86_64-1xinc.txz:
  Updated to 1.7.78.
+--------------------------+
Sun Mar 16 15:52:23 BRT 2014
pngcrush-1.7.73-x86_64-1xinc.txz:
  Updated to 1.7.73.
+--------------------------+
Sat Feb  8 21:39:38 BRST 2014
pngcrush-1.7.71-x86_64-1xinc.txz:
  Updated to 1.7.71.
+--------------------------+
Fri Jan 10 18:10:01 BRST 2014
pngcrush-1.7.70-x86_64-1xinc.txz:
  First SB.
+--------------------------+
