Sat May 31 19:32:25 BRT 2008
kmod-vmware-k8-117-i686-1xinc.tgz:
Updated to 117.
Used a made-in-house tarball with updated modules and vmppuser.
Named modules with only .ko.
+--------------------------+
Fri May 30 02:41:53 BRT 2008
kmod-vmware-k8-116-i686-4xinc.tgz:
Match name with new kernel scheme.
+--------------------------+
Fri May  2 01:56:32 BRT 2008
kmod-vmware-116-i686-3xinc.tgz:
Added vmblock.
+--------------------------+
Sat Apr 19 19:02:20 BRT 2008
kmod-vmware-116-i686-2xinc.tgz:
Added patches for build with kernel 2.6.25.
+--------------------------+
Sun Jan 27 00:16:45 BRST 2008
kmod-vmware-116-i686-1xinc.tgz:
Updated to 116.
+--------------------------+
Wed Nov 28 15:49:20 BRST 2007
kmod-vmware-115-i686-1xinc.tgz:
Updated to 115.
+--------------------------+
Fri Oct 19 23:16:27 BRST 2007
kmod-vmware-114-i686-1xinc.tgz:
Updated to 114.
+--------------------------+
Fri Aug 10 00:32:05 BRT 2007
kmod-vmware-113-i686-1xinc.tgz:
Updated to 113.
+--------------------------+
Mon Jul 23 17:47:14 BRT 2007
kmod-vmware-112-i686-1xinc.tgz:
Updated to 112.
+--------------------------+
Wed Jun 13 20:03:17 BRT 2007
kmod-vmware-110-i686-1xinc.tgz:
Updated to 110.
+--------------------------+
Thu Apr 26 19:07:23 BRT 2007
kmod-vmware-109-i686-1xinc.tgz:
First SB.
+--------------------------+
