Tue Feb 12 15:09:49 BRST 2013
xvinfo-1.1.2-x86_64-1xinc.tgz:
  Updated to 1.1.2.
+--------------------------+
Sat Nov  6 16:42:51 BRST 2010
xvinfo-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sat Oct 17 12:30:23 BRT 2009
xvinfo-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Fri Oct  2 21:59:53 BRT 2009
xvinfo-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 22:51:08 BRT 2007
xvinfo-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
