Sun Jul 26 18:59:37 BRT 2009
kdenetwork-3.5.10-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 15 17:14:38 BRST 2008
kdenetwork-3.5.10-i686-2xinc.tgz:
Added jingle support.
+--------------------------+
Wed Aug 27 22:43:22 BRT 2008
kdenetwork-3.5.10-i686-1xinc.tgz:
Updated to 3.5.10.
Added kdemod patches.
+--------------------------+
Thu Jun 26 19:01:08 BRT 2008
kdenetwork-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
Added krfb_httpd patch.
+--------------------------+
Wed Feb 20 17:04:39 BRT 2008
kdenetwork-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added more patches.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sat Oct 20 23:09:01 BRST 2007
kdenetwork-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Jul 17 15:15:44 BRT 2007
kdenetwork-3.5.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 23 15:47:10 BRT 2007
kdenetwork-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
