Wed Sep  5 17:54:59 BRT 2012
font-bh-ttf-1.0.3-noarch-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 17 22:08:42 BRT 2012
font-bh-ttf-1.0.3-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul  5 23:03:46 BRT 2011
font-bh-ttf-1.0.3-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 13 01:17:03 BRST 2010
font-bh-ttf-1.0.3-noarch-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Sat Oct  9 00:14:37 BRT 2010
font-bh-ttf-1.0.2-noarch-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Sat Oct 10 23:47:47 BRT 2009
font-bh-ttf-1.0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
