Fri Oct  4 11:43:30 BRT 2013
nvidia-glx-331.13-x86_64-1xinc.txz:
  Updated to 331.13.
  Added missing libraries introduced in other versions.
+--------------------------+
Mon Aug  5 23:00:05 BRT 2013
nvidia-glx-325.15-x86_64-1xinc.txz:
  Updated to 325.15.
+--------------------------+
Thu Jul 11 18:35:37 BRT 2013
nvidia-glx-325.08-x86_64-1xinc.txz:
  Updated to 325.08.
+--------------------------+
Tue Jun 25 17:54:53 BRT 2013
nvidia-glx-319.32-x86_64-1xinc.txz:
  Updated to 319.32.
+--------------------------+
Thu May 23 19:06:29 BRT 2013
nvidia-glx-319.23-x86_64-1xinc.txz:
  Updated to 319.23.
+--------------------------+
Thu May  2 17:40:27 BRT 2013
nvidia-glx-319.17-x86_64-1xinc.txz:
  Updated to 319.17.
+--------------------------+
Tue Apr  9 20:10:46 BRT 2013
nvidia-glx-319.12-x86_64-1xinc.txz:
  Updated to 319.12.
+--------------------------+
Tue Apr  2 23:09:44 BRT 2013
nvidia-glx-313.30-x86_64-1xinc.txz:
  Updated to 313.30.
+--------------------------+
Tue Mar  5 21:53:44 BRT 2013
nvidia-glx-313.26-x86_64-1xinc.txz:
  Updated to 313.26.
+--------------------------+
Wed Jan 16 17:43:15 BRST 2013
nvidia-glx-313.18-x86_64-1xinc.tgz:
  Updated to 313.18.
+--------------------------+
Tue Nov 13 20:15:54 BRST 2012
nvidia-glx-310.19-x86_64-1xinc.tgz:
  Updated to 310.19.
+--------------------------+
Thu Nov  8 18:19:13 BRST 2012
nvidia-glx-304.64-x86_64-1xinc.tgz:
  Updated to 304.64.
+--------------------------+
Thu Oct 18 20:06:59 BRT 2012
nvidia-glx-304.60-x86_64-1xinc.tgz:
Updated to 304.60.
+--------------------------+
Mon Sep 24 22:20:27 BRT 2012
nvidia-glx-304.51-x86_64-1xinc.tgz:
Updated to 304.51.
+--------------------------+
Wed Sep 12 18:01:49 BRT 2012
nvidia-glx-304.48-x86_64-1xinc.tgz:
Updated to 304.48.
+--------------------------+
Mon Aug 27 17:54:51 BRT 2012
nvidia-glx-304.43-x86_64-1xinc.tgz:
Updated to 304.43.
+--------------------------+
Mon Aug 13 17:34:12 BRT 2012
nvidia-glx-304.37-x86_64-1xinc.tgz:
Updated to 304.37.
+--------------------------+
Sat Aug  4 16:02:31 BRT 2012
nvidia-glx-304.32-x86_64-1xinc.tgz:
Updated to 304.32.
+--------------------------+
Mon Jul 30 21:36:51 BRT 2012
nvidia-glx-304.30-x86_64-1xinc.tgz:
Updated to 304.30.
+--------------------------+
Fri Jul 13 18:02:55 BRT 2012
nvidia-glx-304.22-x86_64-1xinc.tgz:
Updated to 304.22.
Removed nvidia-xconfig. It now has a standalone package.
+--------------------------+
Sat Jun 16 13:01:29 BRT 2012
nvidia-glx-302.17-x86_64-1xinc.tgz:
Updated to 302.17.
+--------------------------+
Mon May 21 17:44:17 BRT 2012
nvidia-glx-302.11-x86_64-1xinc.tgz:
Updated to 302.11.
+--------------------------+
Wed May  2 18:36:03 BRT 2012
nvidia-glx-302.07-x86_64-1xinc.tgz:
Updated to 302.07.
+--------------------------+
Wed Apr 11 17:38:02 BRT 2012
nvidia-glx-295.40-x86_64-1xinc.tgz:
Updated to 295.40.
+--------------------------+
Thu Mar 22 18:36:44 BRT 2012
nvidia-glx-295.33-x86_64-1xinc.tgz:
Updated to 295.33.
+--------------------------+
Mon Feb 13 20:34:36 BRST 2012
nvidia-glx-295.20-x86_64-1xinc.tgz:
Updated to 295.20.
+--------------------------+
Fri Feb  3 20:27:06 BRST 2012
nvidia-glx-295.17-x86_64-1xinc.tgz:
Updated to 295.17.
+--------------------------+
Thu Jan  5 23:03:13 BRST 2012
nvidia-glx-295.09-x86_64-1xinc.tgz:
Updated to 295.09.
+--------------------------+
Tue Nov 22 18:11:53 BRST 2011
nvidia-glx-290.10-x86_64-1xinc.tgz:
Updated to 290.10.
+--------------------------+
Fri Nov  4 20:35:44 BRST 2011
nvidia-glx-290.06-x86_64-1xinc.tgz:
Updated to 290.06.
+--------------------------+
Sat Oct 22 21:07:04 BRST 2011
nvidia-glx-290.03-x86_64-1xinc.tgz:
Updated to 290.03.
+--------------------------+
Fri Oct  7 12:29:08 BRT 2011
nvidia-glx-285.05.09-x86_64-1xinc.tgz:
Updated to 285.05.09.
+--------------------------+
Tue Aug  2 22:34:52 BRT 2011
nvidia-glx-280.13-x86_64-1xinc.tgz:
Updated to 280.13.
+--------------------------+
Fri Jul 22 17:46:45 BRT 2011
nvidia-glx-275.21-x86_64-1xinc.tgz:
Updated to 275.21.
+--------------------------+
Fri Jul 15 18:35:05 BRT 2011
nvidia-glx-275.19-x86_64-1xinc.tgz:
Updated to 275.19.
+--------------------------+
Tue Jun 14 20:06:41 BRT 2011
nvidia-glx-275.09.07-x86_64-1xinc.tgz:
Updated to 275.09.07.
+--------------------------+
Fri May 20 18:13:52 BRT 2011
nvidia-glx-270.41.19-x86_64-1xinc.tgz:
Updated to 270.41.19.
+--------------------------+
Wed Apr 20 18:29:52 BRT 2011
nvidia-glx-270.41.06-x86_64-1xinc.tgz:
Updated to 270.41.06.
+--------------------------+
Mon Apr 11 18:31:47 BRT 2011
nvidia-glx-270.41.03-x86_64-1xinc.tgz:
Updated to 270.41.03.
+--------------------------+
Wed Mar  2 19:53:47 BRT 2011
nvidia-glx-270.30-x86_64-1xinc.tgz:
Updated to 270.30.
+--------------------------+
Fri Jan 21 21:21:26 BRST 2011
nvidia-glx-260.19.36-x86_64-1xinc.tgz:
Updated to 260.19.36.
+--------------------------+
Sat Jan  8 00:43:21 BRST 2011
nvidia-glx-260.19.29-x86_64-2xinc.tgz:
libOpenCL devel link on libdir to use with opencl-headers.
+--------------------------+
Sun Dec 19 03:09:34 BRST 2010
nvidia-glx-260.19.29-x86_64-1xinc.tgz:
Updated to 260.19.29.
+--------------------------+
Wed Dec  1 21:54:24 BRST 2010
nvidia-glx-260.19.26-x86_64-1xinc.tgz:
Updated to 260.19.26.
+--------------------------+
Thu Nov 11 19:14:45 BRST 2010
nvidia-glx-260.19.21-x86_64-1xinc.tgz:
Updated to 260.19.21.
+--------------------------+
Sat Oct 16 11:40:23 BRT 2010
nvidia-glx-2060.19.12-x86_64-1xinc.tgz:
Updated to 2060.19.12.
+--------------------------+
Mon Sep 20 20:04:03 BRT 2010
nvidia-glx-260.19.06-x86_64-1xinc.tgz:
Updated to 260.19.06.
+--------------------------+
Wed Sep  8 20:11:05 BRT 2010
nvidia-glx-260.19.04-x86_64-1xinc.tgz:
Updated to 260.19.04.
+--------------------------+
Tue Aug 31 20:38:27 BRT 2010
nvidia-glx-256.53-x86_64-1xinc.tgz:
Updated to 256.53.
+--------------------------+
Sun Aug 29 00:57:07 BRT 2010
nvidia-glx-256.52-x86_64-1xinc.tgz:
Updated to 256.52.
+--------------------------+
Wed Aug  4 18:07:51 BRT 2010
nvidia-glx-256.44-x86_64-1xinc.tgz:
Updated to 256.44.
+--------------------------+
Sun Jun 20 20:34:34 BRT 2010
nvidia-glx-256.35-x86_64-1xinc.tgz:
Updated to 256.35.
+--------------------------+
Sun May 30 20:17:04 BRT 2010
nvidia-glx-256.29-x86_64-1xinc.tgz:
Updated to 256.29.
+--------------------------+
Sun May 23 00:48:05 BRT 2010
nvidia-glx-256.25-x86_64-1xinc.tgz:
Updated to 256.25.
+--------------------------+
Sun Apr 25 12:59:47 BRT 2010
nvidia-glx-195.36.24-x86_64-1xinc.tgz:
Updated to 195.36.24.
+--------------------------+
Tue Mar 16 01:48:57 BRT 2010
nvidia-glx-195.36.15-x86_64-1xinc.tgz:
Updated to 195.36.15.
+--------------------------+
Fri Mar  5 23:40:38 BRT 2010
nvidia-glx-195.30-x86_64-1xinc.tgz:
Reverted to 195.30 (http://www.nvnews.net/vbulletin/announcement.php?a=39)...
Added missing OpenCL libraries.
+--------------------------+
Sat Feb 27 13:40:26 BRT 2010
nvidia-glx-195.36.08-x86_64-1xinc.tgz:
Updated to 195.36.08.
+--------------------------+
Thu Feb  4 02:32:10 BRST 2010
nvidia-glx-195.36.03-x86_64-1xinc.tgz:
Updated to 195.36.03.
+--------------------------+
Sat Dec 12 16:23:35 BRST 2009
nvidia-glx-190.53-x86_64-1xinc.tgz:
Updated to 190.53.
+--------------------------+
Sat Nov 14 17:33:19 BRST 2009
nvidia-glx-190.42-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 22 16:26:55 BRST 2009
nvidia-glx-190.42-x86_64-1xinc.tgz:
Updated to 190.42.
+--------------------------+
Sat Oct 17 15:01:19 BRT 2009
nvidia-glx-190.40-x86_64-1xinc.tgz:
Updated to 190.40.
+--------------------------+
Fri Oct  2 20:12:25 BRT 2009
nvidia-glx-190.36-x86_64-1xinc.tgz:
Updated to 190.36.
+--------------------------+
Mon Aug 24 23:09:13 BRT 2009
nvidia-glx-185.18.36-x86_64-1xinc.tgz:
Updated to 185.18.36.
+--------------------------+
Tue Jul 28 19:27:51 BRT 2009
nvidia-glx-185.18.29-x86_64-1xinc.tgz:
Updated to 185.18.29.
+--------------------------+
Mon Jul 20 21:44:52 BRT 2009
nvidia-glx-185.18.14-x86_64-1xinc.tgz:
Updated to 185.18.14.
+--------------------------+
Wed Mar 25 20:12:17 BRT 2009
nvidia-glx-173.14.18-i386-1xinc.tgz:
Updated to 173.14.18.
+--------------------------+
Wed Feb 25 23:43:25 BRT 2009
nvidia-glx-173.14.17-i386-1xinc.tgz:
Updated to 173.14.17.
+--------------------------+
Sun Feb  1 02:41:36 BRST 2009
nvidia-glx-173.14.16-i386-1xinc.tgz:
Updated to 173.14.16.
+--------------------------+
Wed Nov  5 03:25:29 BRST 2008
nvidia-glx-173.14.15-i386-1xinc.tgz:
Updated to 173.14.15.
+--------------------------+
Thu Oct  9 00:28:15 BRT 2008
nvidia-glx-173.14.12-i386-4xinc.tgz:
Removed nvidia-settings. It now has a standalone package.
Moved libcuda to /usr/lib and added headers.
+--------------------------+
Mon Sep 15 22:10:45 BRT 2008
nvidia-glx-173.14.12-i386-3xinc.tgz:
Moved one patch to module SB.
Updated desktop file to new freedesktop spec.
+--------------------------+
Fri Sep 12 17:51:56 BRT 2008
nvidia-glx-173.14.12-i386-2xinc.tgz:
Added optional libwfb adding.
+--------------------------+
Sun Aug  3 16:41:26 BRT 2008
nvidia-glx-173.14.12-i386-1xinc.tgz:
Updated to 173.14.12.
+--------------------------+
Tue Jul 15 00:18:33 BRT 2008
nvidia-glx-173.14.09-i386-1xinc.tgz:
Updated to 173.14.09.
+--------------------------+
Wed May 28 23:52:21 BRT 2008
nvidia-glx-173.14.05-i386-1xinc.tgz:
Updated to 173.14.05.
Install smi only if it exists.
+--------------------------+
Fri May  9 20:19:00 BRT 2008
nvidia-glx-173.08-i386-1xinc.tgz:
Updated to 173.08.
Added some patches from Gentoo.
Readded nvidia-smi tool.
+--------------------------+
Sat Mar  1 13:09:48 BRT 2008
nvidia-glx-169.12-i386-1xinc.tgz:
Downgraded to 169.12.
Do not try install nvidia-smi (do not included in this release).
+--------------------------+
Wed Feb 13 14:18:30 BRST 2008
nvidia-glx-171.05-i386-3xinc.tgz:
Added /etc/ld.so.conf.d/nvidia.conf file.
+--------------------------+
Sun Feb 10 23:31:24 BRST 2008
nvidia-glx-171.05-i386-2xinc.tgz:
Fixed libwfb.so module.
+--------------------------+
Tue Feb  5 18:20:33 BRST 2008
nvidia-glx-171.05-i386-1xinc.tgz:
Updated to 171.05.
Added nvidia-smi.
+--------------------------+
Sun Jan 27 19:08:43 BRST 2008
nvidia-glx-169.09-i386-1xinc.tgz:
Updated to 169.09.
+--------------------------+
Fri Dec 21 17:33:28 BRST 2007
nvidia-glx-169.07-i386-1xinc.tgz:
Updated to 169.07.
+--------------------------+
Mon Nov 19 00:01:37 BRST 2007
nvidia-glx-169.04-i386-1xinc.tgz:
Updated to 169.04.
+--------------------------+
Thu Oct 25 17:06:05 BRST 2007
nvidia-glx-100.14.23-i386-1xinc.tgz:
Updated to 100.14.23.
+--------------------------+
Thu Sep 20 18:00:42 BRT 2007
nvidia-glx-100.14.19-i386-2xinc.tgz:
Moved libnvidia-wfb.so to extensions directory.
Fix creation of devices in modprobe file.
Added a doinst.sh to put /usr/lib/nvidia in ld.so.conf.
+--------------------------+
Thu Sep 20 01:13:46 BRT 2007
nvidia-glx-100.14.19-i386-1xinc.tgz:
Updated to 100.14.19.
+--------------------------+
Fri Jul 13 22:43:05 BRT 2007
nvidia-glx-100.14.09-i386-2xinc.tgz:
Repackaged.
+--------------------------+
Fri Jun  8 18:22:43 BRT 2007
nvidia-glx-100.14.09-i386-1xinc.tgz:
Updated to 100.14.09.
+--------------------------+
Fri Mar  9 18:18:09 BRT 2007
nvidia-glx-1.0.9755-i386-1xinc.tgz:
First SB.
+--------------------------+
