RHL-7:rhl7:.rhl7:rhl:7
RHL-8:rhl8:.rhl8:rhl:8
RHL-9:rhl9:.rhl9:rhl:9
OLPC-2:dist-olpc2:.olpc2:olpc:2
OLPC-3:dist-olpc3:.olpc3:olpc:3
OLPC-4:dist-olpc4:.olpc4:olpc:4
EL-4:dist-4E-epel-testing-candidate:.el4:epel:4
EL-5:dist-5E-epel-testing-candidate:.el5:epel:5
FC-1:fc1:.fc1:fedora:1
FC-2:fc2:.fc2:fedora:2
FC-3:fc3:.fc3:fedora:3
FC-4:fc4:.fc4:fedora:4
FC-5:fc5:.fc5:fedora:5
FC-6:fc6:.fc6:fedora:6
F-7:dist-fc7-updates-candidate:.fc7:fedora:7
F-8:dist-f8-updates-candidate:.fc8:fedora:8
F-9:dist-f9-updates-candidate:.fc9:fedora:9
F-10:dist-f10-updates-candidate:.fc10:fedora:10
F-11:dist-f11-updates-candidate:.fc11:fedora:11
F-12:dist-f12:.fc12:fedora:12
devel:dist-f12:.fc12:fedora:12
