Thu Dec 25 14:20:59 BRST 2014
xmms2-0.8-x86_64-6xinc.txz:
  Rebuilt.
+--------------------------+
Thu Apr 17 00:59:46 BRT 2014
xmms2-0.8-x86_64-5xinc.txz:
  Rebuilt.
+--------------------------+
Sat Jul 20 20:11:30 BRT 2013
xmms2-0.8-x86_64-4xinc.txz:
  ffmpeg fixes.
  Added init files.
+--------------------------+
Fri Jul  6 18:01:57 BRT 2012
xmms2-0.8-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun  9 19:54:35 BRT 2012
xmms2-0.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 25 18:14:53 BRST 2011
xmms2-0.8-x86_64-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Wed May 18 20:34:34 BRT 2011
xmms2-0.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 24 03:49:26 BRT 2010
xmms2-0.7-x86_64-1xinc.tgz:
Updated to 0.7 DrNo.
+--------------------------+
Mon Dec  7 20:49:29 BRST 2009
xmms2-0.6-x86_64-3xinc.tgz:
Fixed for ruby 1.9.
+--------------------------+
Wed Aug  5 22:57:14 BRT 2009
xmms2-0.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 25 00:32:12 BRT 2009
xmms2-0.6-i686-1xinc.tgz:
Updated to 0.6 DrMattDestruction.
+--------------------------+
Sun Mar 29 01:12:44 BRT 2009
xmms2-0.5-i686-6xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan  6 15:45:55 BRST 2009
xmms2-0.5-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 23:25:18 BRT 2008
xmms2-0.5-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  7 17:24:32 BRT 2008
xmms2-0.5-i686-3xinc.tgz:
Fixed build with new ffmpeg.
+--------------------------+
Fri Sep 12 01:16:23 BRT 2008
xmms2-0.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep  8 20:51:39 BRT 2008
xmms2-0.5-i686-1xinc.tgz:
Updated to 0.5 DrLecter.
+--------------------------+
Sun May 20 18:50:41 BRT 2007
xmms2-0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
