Fri Oct 10 23:25:18 BRT 2008
xmms2-0.5-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  7 17:24:32 BRT 2008
xmms2-0.5-i686-3xinc.tgz:
Fixed build with new ffmpeg.
+--------------------------+
Fri Sep 12 01:16:23 BRT 2008
xmms2-0.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep  8 20:51:39 BRT 2008
xmms2-0.5-i686-1xinc.tgz:
Updated to 0.5 DrLecter.
+--------------------------+
Sun May 20 18:50:41 BRT 2007
xmms2-0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
