#!/bin/sh
#BLURB="Add entry of rc.xmms2d in rc.local."

if ! grep -q "rc.xmms2d start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the xmms2d daemon.
if [ -x /etc/rc.d/rc.xmms2d ]; then
  sh /etc/rc.d/rc.xmms2d start
fi
EOF

echo "Adding rc.xmms2d."
echo "Entry added in rc.local with success!"
else
  echo "xmms2d is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.xmms2d stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the xmms2d daemon.
if [ -x /etc/rc.d/rc.xmms2d ]; then
  sh /etc/rc.d/rc.xmms2d stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "xmms2d is already in /etc/rc.d/rc.local_shutdown ."
fi
