alsa-lib >= 1.0.19
avahi >= 0.6.24
boost >= 1.38.0
curl >= 7.19.4
faad2 >= 2.6.1
ffmpeg >= 20090328
fftw >= 3.2.1
flac >= 1.2.1
glib2 >= 2.20.0
jack >= 0.116.2
libao >= 0.8.6
libmad >= 0.15.1b
libmms >= 0.4
libmodplug >= 0.8.4
libofa >= 0.9.3
libsamplerate >= 0.1.4
libshout >= 2.2.2
libvorbis >= 20090207
libxml2 >= 2.7.3
mac >= 3.99.u4.b5
musepack >= r435 || libmpcdec >= 1.2.6
openssl >= 0.9.8k || openssl-solibs >= 0.9.8k
perl >= 5.10.0
pulseaudio >= 0.9.15
python >= 2.6.2
ruby >= 1.8.7_p71
samba >= 3.2.7
speex >= 1.2rc1
sqlite >= 3.6.13
