alsa-lib >= 1.0.17a
avahi >= 0.6.23
boost >= 1.35.0
curl >= 7.16.2
faad2 >= 2.6.1
ffmpeg >= 20080818
fftw >= 3.1.2
flac >= 1.2.1
glib2 >= 2.18.0
jack >= 0.109.0
libao >= 0.8.6
libmad >= 0.15.1b
libmms >= 0.4
libmodplug >= 0.8.4
libmpcdec >= 1.2.6
libofa >= 0.9.3
libsamplerate >= 0.1.4
libshout >= 2.2.2
libvorbis >= 1.2.0
libxml2 >= 2.6.31
mac >= 3.99.u4.b5
openssl >= 0.9.8h || openssl-solibs >= 0.9.8h
perl >= 5.10.0
pulseaudio >= 0.9.11
python >= 2.5.2
ruby >= 1.8.6_p230
samba >= 3.2.3
speex >= 1.2rc1
sqlite >= 3.6.1
