#!/bin/sh
#
# description:  a dynamic firewall daemon
# processname: firewalld
# config: /etc/firewalld/firewalld.conf
# Short-Description: firewalld description

exec="/usr/sbin/firewalld"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}
pidfile=/var/run/${prog}.pid

[ -x "${exec}" ] || exit 0
[ -f /etc/firewalld/${prog}.conf ] || exit 0

unset FIREWALLD_ARGS
[ -e /etc/default/${prog} ] && . /etc/default/${prog}

RETVAL=0

PID=$(cat ${pidfile} 2>/dev/null)

start() {
  echo -n "Starting ${prog}: "
  if [ -z "${PID}" ] ;then 
    ${exec} ${FIREWALLD_ARGS} 2>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ${prog}: "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  unset PID
  sleep 1
  start
}

reload() {
  if [ -n "${PID}" ] ;then
    kill -HUP ${PID}
    RETVAL=$?
  else
    RETVAL=1
  fi
  return ${RETVAL}
}

status() {
  if [ -n "${PID}" ] ;then
    echo "${prog} is running in pid ${PID}."
  else
    echo "${prog} is not running."
    RETVAL=3
  fi
  return ${RETVAL}
}

condrestart(){
  [ -e ${lockfile} ] && restart
  return 0
}

# See how we were called.
case "$1" in
  start|stop|restart|reload|status)
    $1
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload}"
    exit 2
    ;;
esac

exit ${RETVAL}
