#!/bin/sh
#BLURB="Add entry of rc.firewalld in rc.local."

if ! grep -q "rc.firewalld start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the firewalld dynamic firewall init procedure.
if [ -x /etc/rc.d/rc.firewalld ]; then
  sh /etc/rc.d/rc.firewalld start
fi
EOF

echo "Adding rc.firewalld."
echo "Entry added in rc.local with success!"
else
  echo "firewalld is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.firewalld stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the firewalld dynamic firewall init procedure.
if [ -x /etc/rc.d/rc.firewalld ]; then
  sh /etc/rc.d/rc.firewalld stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "firewalld is already in /etc/rc.d/rc.local_shutdown ."
fi
