Sat Mar 23 20:42:35 BRT 2013
frei0r-plugins-1.4-x86_64-1xinc.txz:
  Updated to 1.4.
+--------------------------+
Sun Mar 27 22:33:18 BRT 2011
frei0r-plugins-1.3-x86_64-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Sun Nov 14 12:52:05 BRST 2010
frei0r-plugins-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Wed Sep 15 19:07:28 BRT 2010
frei0r-plugins-1.2-x86_64-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Fri Feb  5 15:43:48 BRST 2010
frei0r-plugins-1.1.22-x86_64-1xinc.tgz:
First SB.
+--------------------------+
