Wed Oct 17 19:22:02 BRT 2012
qrencode-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Wed Apr 18 20:55:58 BRT 2012
qrencode-3.3.1-x86_64-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Sun Apr  1 13:45:31 BRT 2012
qrencode-3.3.0-x86_64-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Tue Nov 29 18:01:38 BRST 2011
qrencode-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Wed Jul 27 19:40:19 BRT 2011
qrencode-3.1.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
