Fri Nov  8 19:51:01 BRST 2013
eeze-1.7.9-x86_64-1xinc.txz:
  Updated to 1.7.9.
+--------------------------+
Sun Aug 18 19:19:27 BRT 2013
eeze-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:10:29 BRT 2013
eeze-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Sat Apr  6 00:19:04 BRT 2013
eeze-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:51:57 BRST 2013
eeze-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Mon Dec 24 12:03:46 BRST 2012
eeze-1.7.4-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
