Sat Dec 22 02:51:00 BRST 2012
libxml2-2.9.0-x86_64-2xinc.tgz:
  Patches from Fedora and Slackware.
+--------------------------+
Tue Sep 11 17:52:31 BRT 2012
libxml2-2.9.0-x86_64-1xinc.tgz:
Updated to 2.9.0.
+--------------------------+
Thu May 24 20:12:47 BRT 2012
libxml2-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Fri Nov  5 21:21:02 BRST 2010
libxml2-2.7.8-x86_64-1xinc.tgz:
Updated to 2.7.8.
+--------------------------+
Tue Mar 16 21:57:52 BRT 2010
libxml2-2.7.7-x86_64-1xinc.tgz:
Updated to 2.7.7.
+--------------------------+
Wed Nov  4 16:30:20 BRST 2009
libxml2-2.7.6-x86_64-1xinc.tgz:
Updated to 2.7.6.
+--------------------------+
Mon Sep 28 00:08:54 BRT 2009
libxml2-2.7.5-x86_64-1xinc.tgz:
Updated to 2.7.5.
Dropped parser patch.
+--------------------------+
Mon Sep 21 01:28:32 BRT 2009
libxml2-2.7.4-x86_64-2xinc.tgz:
Patched to fix parser bug.
+--------------------------+
Fri Sep 11 22:44:23 BRT 2009
libxml2-2.7.4-x86_64-1xinc.tgz:
Updated to 2.7.4.
+--------------------------+
Sun Jul 19 17:28:43 BRT 2009
libxml2-2.7.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 26 13:02:13 BRST 2009
libxml2-2.7.3-i686-1xinc.tgz:
Updated to 2.7.3.
Dropped upstreamed patches.
+--------------------------+
Fri Nov 21 02:06:33 BRST 2008
libxml2-2.7.2-i686-2xinc.tgz:
Fixed CVE-2008-4225 and CVE-2008-4226.
+--------------------------+
Thu Oct  9 20:59:06 BRT 2008
libxml2-2.7.2-i686-1xinc.tgz:
First SB.
+--------------------------+
