Mon Sep 21 01:28:32 BRT 2009
libxml2-2.7.4-x86_64-2xinc.tgz:
Patched to fix parser bug.
+--------------------------+
Fri Sep 11 22:44:23 BRT 2009
libxml2-2.7.4-x86_64-1xinc.tgz:
Updated to 2.7.4.
+--------------------------+
Sun Jul 19 17:28:43 BRT 2009
libxml2-2.7.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 26 13:02:13 BRST 2009
libxml2-2.7.3-i686-1xinc.tgz:
Updated to 2.7.3.
Dropped upstreamed patches.
+--------------------------+
Fri Nov 21 02:06:33 BRST 2008
libxml2-2.7.2-i686-2xinc.tgz:
Fixed CVE-2008-4225 and CVE-2008-4226.
+--------------------------+
Thu Oct  9 20:59:06 BRT 2008
libxml2-2.7.2-i686-1xinc.tgz:
First SB.
+--------------------------+
