Sat Apr 18 10:45:33 BRT 2015
xdriinfo-1.0.5-x86_64-1xinc.txz:
  Updated to 1.0.5.
+--------------------------+
Tue Nov  9 19:22:30 BRST 2010
xdriinfo-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Fri Oct 16 21:00:22 BRT 2009
xdriinfo-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Fri Oct  2 21:11:14 BRT 2009
xdriinfo-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep  9 16:56:45 BRT 2007
xdriinfo-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
