Mon Feb  7 18:39:47 BRST 2011
python-lxml-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Tue Sep  7 12:14:49 BRT 2010
python-lxml-2.2.8-x86_64-1xinc.tgz:
Updated to 2.2.8.
+--------------------------+
Thu Jul 29 15:18:20 BRT 2010
python-lxml-2.2.7-x86_64-1xinc.tgz:
Updated to 2.2.7.
+--------------------------+
Mon Apr 26 16:25:22 BRT 2010
python-lxml-2.2.6-x86_64-1xinc.tgz:
Updated to 2.2.6.
+--------------------------+
Mon Mar  1 15:20:49 BRT 2010
python-lxml-2.2.5-x86_64-1xinc.tgz:
Updated to 2.2.5.
+--------------------------+
Sat Feb  6 16:55:39 BRST 2010
python-lxml-2.2.4-x86_64-1xinc.tgz:
Updated to 2.2.4.
+--------------------------+
Sat Oct 31 17:03:51 BRST 2009
python-lxml-2.2.3-x86_64-1xinc.tgz:
Updated to 2.2.3.
+--------------------------+
Sun Aug 16 16:54:48 BRT 2009
python-lxml-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Fri Oct 10 19:31:56 BRT 2008
python-lxml-2.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 31 04:11:49 BRT 2008
python-lxml-2.1.1-i686-1xinc.tgz:
First SB.
+--------------------------+
