Sat Jul 19 11:47:09 BRT 2014
fuse-exfat-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Sun Feb  3 13:35:01 BRST 2013
fuse-exfat-1.0.1-x86_64-1xinc.tgz:
  Updated to 1.0.1.
+--------------------------+
Sun Jan 20 15:47:44 BRST 2013
fuse-exfat-1.0.0-x86_64-1xinc.tgz:
  Updated to 1.0.0.
+--------------------------+
Mon Aug 27 18:19:44 BRT 2012
fuse-exfat-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Sun Mar 25 12:54:49 BRT 2012
fuse-exfat-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Wed Jun 15 22:41:48 BRT 2011
fuse-exfat-0.9.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
