               |-----handy-ruler------------------------------------------------------|
jasper-compat32: jasper-compat32 (Implementation of the JPEG-2000 standard, Part 1)
jasper-compat32:
jasper-compat32: This package contains an implementation of the image compression
jasper-compat32: standard JPEG-2000, Part 1. It consists of tools for conversion to and
jasper-compat32: from the JP2 and JPC formats.
jasper-compat32:
jasper-compat32: http://www.ece.uvic.ca/~mdadams/jasper/
jasper-compat32:
jasper-compat32:
jasper-compat32: Packager: _PACKAGER on _BUILD_DATE
jasper-compat32:
