Sat Dec 12 16:02:54 BRST 2009
pil-1.1.7-x86_64-1xinc.tgz:
Updated to 1.1.7.
+--------------------------+
Sun Jul 26 23:52:09 BRT 2009
pil-1.1.6-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  9 22:11:56 BRT 2008
python-imaging-1.1.6-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 24 02:06:07 BRT 2008
python-imaging-1.1.6-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 18 23:15:03 BRT 2007
python-imaging-1.1.6-i686-2xinc.tgz:
Rebuilt with sane.
+--------------------------+
Thu Feb 22 01:51:42 BRT 2007
python-imaging-1.1.6-i686-1xinc.tgz:
First SB.
+--------------------------+
