Wed Apr 21 22:01:10 BRT 2010
libtasn1-2.6-x86_64-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Sat Mar 27 17:06:02 BRT 2010
libtasn1-2.5-x86_64-1xinc.tgz:
Updated to 2.5.
+--------------------------+
Mon Jan 18 18:34:41 BRST 2010
libtasn1-2.4-x86_64-1xinc.tgz:
Updated to 2.4.
+--------------------------+
Thu Jul 30 02:29:52 BRT 2009
libtasn1-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Sun Jul 19 20:49:22 BRT 2009
libtasn1-2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 20 23:38:16 BRT 2009
libtasn1-2.2-i686-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Sun Apr 19 02:04:46 BRT 2009
libtasn1-2.1-i686-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Wed Jan 28 17:15:44 BRST 2009
libtasn1-1.8-i686-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Thu Dec 25 19:34:42 BRST 2008
libtasn1-1.7-i686-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Mon Sep 15 20:34:11 BRT 2008
libtasn1-1.5-i686-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Tue May 20 22:23:47 BRT 2008
libtasn1-1.4-i686-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Sun Feb  3 14:49:14 BRST 2008
libtasn1-1.3-i686-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Sat Mar  3 01:09:01 BRT 2007
libtasn1-0.3.9-i686-1xinc.tgz:
First SB.
+--------------------------+
