Thu Apr 18 19:20:25 BRT 2013
libtasn1-3.3-x86_64-1xinc.txz:
  Updated to 3.3.
+--------------------------+
Tue Dec  4 17:35:56 BRST 2012
libtasn1-3.2-x86_64-1xinc.tgz:
  Updated to 3.2.
+--------------------------+
Mon Nov 26 19:34:00 BRST 2012
libtasn1-3.1-x86_64-1xinc.tgz:
  Updated to 3.1.
+--------------------------+
Tue Oct 30 18:40:59 BRST 2012
libtasn1-3.0-x86_64-1xinc.tgz:
  Updated to 3.0.
+--------------------------+
Thu Sep 27 15:16:41 BRT 2012
libtasn1-2.14-x86_64-1xinc.tgz:
Updated to 2.14.
+--------------------------+
Sun Jun  3 17:00:30 BRT 2012
libtasn1-2.13-x86_64-1xinc.tgz:
Updated to 2.13.
+--------------------------+
Mon Mar 19 18:13:16 BRT 2012
libtasn1-2.12-x86_64-1xinc.tgz:
Updated to 2.12.
+--------------------------+
Tue Dec  7 18:34:13 BRST 2010
libtasn1-2.9-x86_64-1xinc.tgz:
Updated to 2.9.
+--------------------------+
Sat Sep 25 18:15:41 BRT 2010
libtasn1-2.8-x86_64-1xinc.tgz:
Updated to 2.8.
+--------------------------+
Wed May 26 17:33:58 BRT 2010
libtasn1-2.7-x86_64-1xinc.tgz:
Updated to 2.7.
+--------------------------+
Wed Apr 21 22:01:10 BRT 2010
libtasn1-2.6-x86_64-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Sat Mar 27 17:06:02 BRT 2010
libtasn1-2.5-x86_64-1xinc.tgz:
Updated to 2.5.
+--------------------------+
Mon Jan 18 18:34:41 BRST 2010
libtasn1-2.4-x86_64-1xinc.tgz:
Updated to 2.4.
+--------------------------+
Thu Jul 30 02:29:52 BRT 2009
libtasn1-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Sun Jul 19 20:49:22 BRT 2009
libtasn1-2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 20 23:38:16 BRT 2009
libtasn1-2.2-i686-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Sun Apr 19 02:04:46 BRT 2009
libtasn1-2.1-i686-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Wed Jan 28 17:15:44 BRST 2009
libtasn1-1.8-i686-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Thu Dec 25 19:34:42 BRST 2008
libtasn1-1.7-i686-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Mon Sep 15 20:34:11 BRT 2008
libtasn1-1.5-i686-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Tue May 20 22:23:47 BRT 2008
libtasn1-1.4-i686-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Sun Feb  3 14:49:14 BRST 2008
libtasn1-1.3-i686-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Sat Mar  3 01:09:01 BRT 2007
libtasn1-0.3.9-i686-1xinc.tgz:
First SB.
+--------------------------+
