Wed Jan 25 20:55:20 BRST 2012
libkipi-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:38:29 BRST 2011
libkipi-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:17:58 BRST 2011
libkipi-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:23:06 BRT 2011
libkipi-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:40:14 BRT 2011
libkipi-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 21:26:58 BRT 2011
libkipi-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Sun Jul 26 20:47:25 BRT 2009
libkipi-0.1.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun  6 12:07:44 BRT 2008
libkipi-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Sun Mar  2 22:43:17 BRT 2008
libkipi-0.1.5-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 29 01:49:26 BRST 2007
libkipi-0.1.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 18 18:35:45 BRT 2007
libkipi-0.1.5-i686-1xinc.tgz:
First SB.
+--------------------------+
