Wed Jul 27 21:26:58 BRT 2011
libkipi-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Sun Jul 26 20:47:25 BRT 2009
libkipi-0.1.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun  6 12:07:44 BRT 2008
libkipi-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Sun Mar  2 22:43:17 BRT 2008
libkipi-0.1.5-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 29 01:49:26 BRST 2007
libkipi-0.1.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 18 18:35:45 BRT 2007
libkipi-0.1.5-i686-1xinc.tgz:
First SB.
+--------------------------+
