Sat Aug  8 23:25:56 BRT 2015
libsecret-0.18.3-x86_64-1xinc.txz:
  Updated to 0.18.3.
+--------------------------+
Tue May  5 21:40:55 BRT 2015
libsecret-0.18.2-x86_64-1xinc.txz:
  Updated to 0.18.2.
+--------------------------+
Mon Mar 24 19:15:46 BRT 2014
libsecret-0.18-x86_64-1xinc.txz:
  Updated to 0.18.
+--------------------------+
Tue Sep 24 18:05:24 BRT 2013
libsecret-0.16-x86_64-1xinc.txz:
  Updated to 0.16.
+--------------------------+
Tue Mar 26 21:00:46 BRT 2013
libsecret-0.15-x86_64-1xinc.txz:
  Updated to 0.15.
+--------------------------+
Thu Mar  7 20:13:40 BRT 2013
libsecret-0.14-x86_64-1xinc.txz:
  Updated to 0.14.
+--------------------------+
Wed Nov 21 18:28:39 BRST 2012
libsecret-0.12-x86_64-1xinc.tgz:
  Updated to 0.12.
+--------------------------+
Thu Oct 18 19:06:57 BRT 2012
libsecret-0.11-x86_64-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Tue Sep 25 00:16:01 BRT 2012
libsecret-0.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
