Tue Nov 24 02:01:53 BRST 2009
fatrat-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Aug 10 22:45:19 BRT 2009
fatrat-1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 27 18:21:53 BRST 2008
fatrat-1.1-i686-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Fri Aug  1 19:01:20 BRT 2008
fatrat-1.0-i686-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Tue May 27 17:43:28 BRT 2008
fatrat-1.0_rc1-i686-1xinc.tgz:
First SB.
+--------------------------+
