Mon Jan 26 20:52:26 BRST 2015
xfce4-verve-plugin-1.0.1-x86_64-1xinc.txz:
  Updated to 1.0.1.
+--------------------------+
Sun Jan 16 20:21:58 BRST 2011
xfce4-verve-plugin-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sun Nov 14 21:23:13 BRST 2010
xfce4-verve-plugin-0.3.6-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 25 23:59:45 BRT 2009
xfce4-verve-plugin-0.3.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 28 01:39:28 BRT 2009
xfce4-verve-plugin-0.3.6-i686-1xinc.tgz:
Updated to 0.3.6.
+--------------------------+
Sat Nov 15 01:20:27 BRST 2008
xfce4-verve-plugin-0.3.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  3 22:44:26 BRST 2007
xfce4-verve-plugin-0.3.5-i686-1xinc.tgz:
First SB.
+--------------------------+
