xfce4-verve-plugin|-----handy-ruler------------------------------------------------------|
xfce4-verve-plugin: xfce4-verve-plugin (A comfortable command line plugin for the Xfce panel)
xfce4-verve-plugin:
xfce4-verve-plugin: This plugin is like the (quite old) xfce4-minicmd-plugin, except
xfce4-verve-plugin: that it ships more cool features.
xfce4-verve-plugin:
xfce4-verve-plugin: http://goodies.xfce.org/projects/panel-plugins/verve-plugin
xfce4-verve-plugin:
xfce4-verve-plugin:
xfce4-verve-plugin: Packager: _PACKAGER on _BUILD_DATE
xfce4-verve-plugin:
xfce4-verve-plugin:
