Wed Dec 18 17:57:32 BRST 2013
libconfig-1.4.9-x86_64-1xinc.txz:
  Updated to 1.4.9.
+--------------------------+
Sat Oct 29 16:39:10 BRST 2011
libconfig-1.4.8-x86_64-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Thu Mar 31 18:28:16 BRT 2011
libconfig-1.4.7-x86_64-1xinc.tgz:
Updated to 1.4.7.
+--------------------------+
Fri Jul  9 03:34:26 BRT 2010
libconfig-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Wed Jul 29 23:02:14 BRT 2009
libconfig-1.3.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  7 00:53:24 BRT 2009
libconfig-1.3.2-i686-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Wed Mar  5 00:08:43 BRT 2008
libconfig-1.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
