Thu Aug 28 03:53:35 BRT 2008
tidy-20080828-i686-1xinc.tgz:
Updated to 20080828.
Removed .la file (none slackware stock package needing).
Added docs.
+--------------------------+
Sat Jun 28 12:30:19 BRT 2008
tidy-20080628-i686-1xinc.tgz:
Updated to 20080628.
+--------------------------+
Thu Feb 21 01:47:08 BRT 2008
tidy-20080221-i686-1xinc.tgz:
Updated to 20080221.
+--------------------------+
Tue Jul 17 23:17:36 BRT 2007
tidy-20070717-i686-1xinc.tgz:
Updated to 20070717.
+--------------------------+
Tue May 22 17:51:42 BRT 2007
tidy-20070522-i686-1xinc.tgz:
First SB.
+--------------------------+
