Wed Jul 13 22:38:17 BRT 2011
systemd-30-x86_64-1xinc.tgz:
Updated to 30.
+--------------------------+
Sun Jul  3 20:34:44 BRT 2011
systemd-29-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 23 19:30:28 BRT 2011
systemd-29-x86_64-2xinc.tgz:
Fixed rc-local.service.
+--------------------------+
Fri Jun 17 21:44:32 BRT 2011
systemd-29-x86_64-1xinc.tgz:
Updated to 29.
+--------------------------+
Thu Jun  9 18:12:01 BRT 2011
systemd-28-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 27 22:36:00 BRT 2011
systemd-28-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 26 19:01:33 BRT 2011
systemd-28-x86_64-1xinc.tgz:
Updated to 28.
+--------------------------+
Fri May 20 18:05:22 BRT 2011
systemd-27-x86_64-1xinc.tgz:
Updated to 27.
+--------------------------+
Fri May 20 18:03:51 BRT 2011
systemd-27-x86_64-1xinc.tgz:
Updated to 27.
+--------------------------+
Thu May  5 19:53:43 BRT 2011
systemd-26-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 30 02:00:30 BRT 2011
systemd-26-x86_64-1xinc.tgz:
Updated to 26.
+--------------------------+
Thu Apr 21 00:20:32 BRT 2011
systemd-25-x86_64-1xinc.tgz:
Updated to 25.
+--------------------------+
Sat Apr  9 02:49:26 BRT 2011
systemd-24-x86_64-1xinc.tgz:
Updated to 24.
+--------------------------+
Mon Apr  4 23:43:22 BRT 2011
systemd-23-x86_64-1xinc.tgz:
Updated to 23.
+--------------------------+
Sun Mar 20 16:29:01 BRT 2011
systemd-20-x86_64-1xinc.tgz:
First SB.
+--------------------------+
