Sun Sep 29 19:15:37 BRT 2013
systemd-207-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Thu Sep 19 17:27:54 BRT 2013
systemd-207-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Sep 12 23:59:25 BRT 2013
systemd-207-x86_64-1xinc.txz:
  Updated to 207.
+--------------------------+
Thu Jul 25 17:31:12 BRT 2013
systemd-206-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jul 23 18:04:13 BRT 2013
systemd-206-x86_64-1xinc.txz:
  Updated to 206.
+--------------------------+
Fri Jul 12 19:40:28 BRT 2013
systemd-205-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Jul  3 20:34:40 BRT 2013
systemd-205-x86_64-1xinc.txz:
  Updated to 205.
+--------------------------+
Fri May 24 00:00:18 BRT 2013
systemd-204-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu May  9 19:01:22 BRT 2013
systemd-204-x86_64-1xinc.txz:
  Updated to 204.
+--------------------------+
Tue May  7 01:27:17 BRT 2013
systemd-203-x86_64-1xinc.txz:
  Updated to 203.
+--------------------------+
Fri Apr 19 17:35:22 BRT 2013
systemd-202-x86_64-1xinc.txz:
  Updated to 202.
+--------------------------+
Mon Apr  8 21:01:55 BRT 2013
systemd-201-x86_64-1xinc.txz:
  Updated to 201.
+--------------------------+
Fri Mar 29 10:27:38 BRT 2013
systemd-200-x86_64-1xinc.txz:
  Updated to 200.
+--------------------------+
Tue Mar 26 22:52:21 BRT 2013
systemd-199-x86_64-1xinc.txz:
  Updated to 199.
+--------------------------+
Thu Mar  7 22:59:15 BRT 2013
systemd-198-x86_64-1xinc.txz:
  Updated to 198.
+--------------------------+
Fri Jan 18 18:26:00 BRST 2013
systemd-197-x86_64-2xinc.tgz:
  Slackware patch to fix cd generator rules with kernel >= 3.7.1.
  Disabled hard sysvinit scripts support. It's better use .service files to run
    them instead.
+--------------------------+
Tue Jan  8 19:10:31 BRST 2013
systemd-197-x86_64-1xinc.tgz:
  Updated to 197.
+--------------------------+
Sat Nov 24 12:00:22 BRST 2012
systemd-196-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Nov 21 18:13:22 BRST 2012
systemd-196-x86_64-1xinc.tgz:
  Updated to 196.
+--------------------------+
Tue Oct 23 19:19:04 BRST 2012
systemd-195-x86_64-1xinc.tgz:
Updated to 195.
+--------------------------+
Wed Oct  3 20:34:16 BRT 2012
systemd-194-x86_64-1xinc.tgz:
Updated to 194.
+--------------------------+
Fri Sep 28 00:36:23 BRT 2012
systemd-193-x86_64-1xinc.tgz:
Updated to 193.
+--------------------------+
Tue Sep 25 19:31:37 BRT 2012
systemd-192-x86_64-1xinc.tgz:
Updated to 192.
+--------------------------+
Fri Sep 21 20:15:42 BRT 2012
systemd-191-x86_64-1xinc.tgz:
Updated to 191.
+--------------------------+
Thu Sep 20 21:24:39 BRT 2012
systemd-190-x86_64-1xinc.tgz:
Updated to 190.
+--------------------------+
Thu Aug 23 17:58:25 BRT 2012
systemd-189-x86_64-1xinc.tgz:
Updated to 189.
+--------------------------+
Fri Aug 10 20:47:54 BRT 2012
systemd-188-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug  9 22:48:16 BRT 2012
systemd-188-x86_64-1xinc.tgz:
Updated to 188.
+--------------------------+
Fri Jul 20 17:48:51 BRT 2012
systemd-187-x86_64-1xinc.tgz:
Updated to 187.
+--------------------------+
Wed Jul 18 18:10:05 BRT 2012
systemd-186-x86_64-2xinc.tgz:
pci.ids and usb.ids new paths.
+--------------------------+
Tue Jul  3 22:51:10 BRT 2012
systemd-186-x86_64-1xinc.tgz:
Updated to 186.
+--------------------------+
Fri Jun 22 17:46:06 BRT 2012
systemd-185-x86_64-2xinc.tgz:
Added some upstream patches as Arch did.
+--------------------------+
Mon Jun  4 18:48:29 BRT 2012
systemd-185-x86_64-1xinc.tgz:
Updated to 185.
+--------------------------+
Thu May 31 18:19:41 BRT 2012
systemd-184-x86_64-1xinc.tgz:
Updated to 184.
+--------------------------+
Sat May 26 03:02:46 BRT 2012
systemd-183-x86_64-1xinc.tgz:
Updated to 183 + udev.
+--------------------------+
Sat Apr 28 17:30:15 BRT 2012
systemd-44-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 16 21:21:41 BRT 2012
systemd-44-x86_64-1xinc.tgz:
Updated to 44.
+--------------------------+
Thu Feb 16 17:29:08 BRST 2012
systemd-43-x86_64-1xinc.tgz:
Updated to 43.
+--------------------------+
Sat Feb 11 02:26:25 BRST 2012
systemd-42-x86_64-1xinc.tgz:
Updated to 42.
+--------------------------+
Sat Feb 11 01:55:34 BRST 2012
systemd-42-x86_64-1xinc.tgz:
Updated to 42.
+--------------------------+
Thu Feb  9 17:36:53 BRST 2012
systemd-41-x86_64-1xinc.tgz:
Updated to 41.
+--------------------------+
Tue Feb  7 19:25:40 BRST 2012
systemd-40-x86_64-1xinc.tgz:
Updated to 40.
+--------------------------+
Thu Jan 26 21:17:34 BRST 2012
systemd-39-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 25 17:38:47 BRST 2012
systemd-39-x86_64-1xinc.tgz:
Updated to 39.
+--------------------------+
Sat Jan 21 17:00:55 BRST 2012
systemd-38-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 14 22:11:45 BRST 2012
systemd-38-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 11 22:25:15 BRST 2012
systemd-38-x86_64-1xinc.tgz:
Updated to 38.
+--------------------------+
Thu Nov  3 17:40:00 BRST 2011
systemd-37-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 20 17:47:29 BRST 2011
systemd-37-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 12 01:59:00 BRT 2011
systemd-37-x86_64-1xinc.tgz:
Updated to 37.
+--------------------------+
Sat Oct  8 01:24:26 BRT 2011
systemd-36-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 27 19:06:42 BRT 2011
systemd-36-x86_64-1xinc.tgz:
Updated to 36.
+--------------------------+
Thu Sep  1 17:36:09 BRT 2011
systemd-35-x86_64-1xinc.tgz:
Updated to 35.
+--------------------------+
Thu Aug 25 18:21:37 BRT 2011
systemd-34-x86_64-1xinc.tgz:
Updated to 34.
+--------------------------+
Thu Aug  4 17:58:19 BRT 2011
systemd-33-x86_64-1xinc.tgz:
Updated to 33.
+--------------------------+
Sat Jul 30 20:30:32 BRT 2011
systemd-32-x86_64-1xinc.tgz:
Updated to 32.
+--------------------------+
Tue Jul 26 00:48:25 BRT 2011
systemd-30-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 13 22:38:17 BRT 2011
systemd-30-x86_64-1xinc.tgz:
Updated to 30.
+--------------------------+
Sun Jul  3 20:34:44 BRT 2011
systemd-29-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 23 19:30:28 BRT 2011
systemd-29-x86_64-2xinc.tgz:
Fixed rc-local.service.
+--------------------------+
Fri Jun 17 21:44:32 BRT 2011
systemd-29-x86_64-1xinc.tgz:
Updated to 29.
+--------------------------+
Thu Jun  9 18:12:01 BRT 2011
systemd-28-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 27 22:36:00 BRT 2011
systemd-28-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 26 19:01:33 BRT 2011
systemd-28-x86_64-1xinc.tgz:
Updated to 28.
+--------------------------+
Fri May 20 18:05:22 BRT 2011
systemd-27-x86_64-1xinc.tgz:
Updated to 27.
+--------------------------+
Fri May 20 18:03:51 BRT 2011
systemd-27-x86_64-1xinc.tgz:
Updated to 27.
+--------------------------+
Thu May  5 19:53:43 BRT 2011
systemd-26-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 30 02:00:30 BRT 2011
systemd-26-x86_64-1xinc.tgz:
Updated to 26.
+--------------------------+
Thu Apr 21 00:20:32 BRT 2011
systemd-25-x86_64-1xinc.tgz:
Updated to 25.
+--------------------------+
Sat Apr  9 02:49:26 BRT 2011
systemd-24-x86_64-1xinc.tgz:
Updated to 24.
+--------------------------+
Mon Apr  4 23:43:22 BRT 2011
systemd-23-x86_64-1xinc.tgz:
Updated to 23.
+--------------------------+
Sun Mar 20 16:29:01 BRT 2011
systemd-20-x86_64-1xinc.tgz:
First SB.
+--------------------------+
