Thu Aug 23 17:58:25 BRT 2012
systemd-189-x86_64-1xinc.tgz:
Updated to 189.
+--------------------------+
Fri Aug 10 20:47:54 BRT 2012
systemd-188-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug  9 22:48:16 BRT 2012
systemd-188-x86_64-1xinc.tgz:
Updated to 188.
+--------------------------+
Fri Jul 20 17:48:51 BRT 2012
systemd-187-x86_64-1xinc.tgz:
Updated to 187.
+--------------------------+
Wed Jul 18 18:10:05 BRT 2012
systemd-186-x86_64-2xinc.tgz:
pci.ids and usb.ids new paths.
+--------------------------+
Tue Jul  3 22:51:10 BRT 2012
systemd-186-x86_64-1xinc.tgz:
Updated to 186.
+--------------------------+
Fri Jun 22 17:46:06 BRT 2012
systemd-185-x86_64-2xinc.tgz:
Added some upstream patches as Arch did.
+--------------------------+
Mon Jun  4 18:48:29 BRT 2012
systemd-185-x86_64-1xinc.tgz:
Updated to 185.
+--------------------------+
Thu May 31 18:19:41 BRT 2012
systemd-184-x86_64-1xinc.tgz:
Updated to 184.
+--------------------------+
Sat May 26 03:02:46 BRT 2012
systemd-183-x86_64-1xinc.tgz:
Updated to 183 + udev.
+--------------------------+
Sat Apr 28 17:30:15 BRT 2012
systemd-44-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 16 21:21:41 BRT 2012
systemd-44-x86_64-1xinc.tgz:
Updated to 44.
+--------------------------+
Thu Feb 16 17:29:08 BRST 2012
systemd-43-x86_64-1xinc.tgz:
Updated to 43.
+--------------------------+
Sat Feb 11 02:26:25 BRST 2012
systemd-42-x86_64-1xinc.tgz:
Updated to 42.
+--------------------------+
Sat Feb 11 01:55:34 BRST 2012
systemd-42-x86_64-1xinc.tgz:
Updated to 42.
+--------------------------+
Thu Feb  9 17:36:53 BRST 2012
systemd-41-x86_64-1xinc.tgz:
Updated to 41.
+--------------------------+
Tue Feb  7 19:25:40 BRST 2012
systemd-40-x86_64-1xinc.tgz:
Updated to 40.
+--------------------------+
Thu Jan 26 21:17:34 BRST 2012
systemd-39-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 25 17:38:47 BRST 2012
systemd-39-x86_64-1xinc.tgz:
Updated to 39.
+--------------------------+
Sat Jan 21 17:00:55 BRST 2012
systemd-38-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 14 22:11:45 BRST 2012
systemd-38-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 11 22:25:15 BRST 2012
systemd-38-x86_64-1xinc.tgz:
Updated to 38.
+--------------------------+
Thu Nov  3 17:40:00 BRST 2011
systemd-37-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 20 17:47:29 BRST 2011
systemd-37-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 12 01:59:00 BRT 2011
systemd-37-x86_64-1xinc.tgz:
Updated to 37.
+--------------------------+
Sat Oct  8 01:24:26 BRT 2011
systemd-36-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 27 19:06:42 BRT 2011
systemd-36-x86_64-1xinc.tgz:
Updated to 36.
+--------------------------+
Thu Sep  1 17:36:09 BRT 2011
systemd-35-x86_64-1xinc.tgz:
Updated to 35.
+--------------------------+
Thu Aug 25 18:21:37 BRT 2011
systemd-34-x86_64-1xinc.tgz:
Updated to 34.
+--------------------------+
Thu Aug  4 17:58:19 BRT 2011
systemd-33-x86_64-1xinc.tgz:
Updated to 33.
+--------------------------+
Sat Jul 30 20:30:32 BRT 2011
systemd-32-x86_64-1xinc.tgz:
Updated to 32.
+--------------------------+
Tue Jul 26 00:48:25 BRT 2011
systemd-30-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 13 22:38:17 BRT 2011
systemd-30-x86_64-1xinc.tgz:
Updated to 30.
+--------------------------+
Sun Jul  3 20:34:44 BRT 2011
systemd-29-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 23 19:30:28 BRT 2011
systemd-29-x86_64-2xinc.tgz:
Fixed rc-local.service.
+--------------------------+
Fri Jun 17 21:44:32 BRT 2011
systemd-29-x86_64-1xinc.tgz:
Updated to 29.
+--------------------------+
Thu Jun  9 18:12:01 BRT 2011
systemd-28-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 27 22:36:00 BRT 2011
systemd-28-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 26 19:01:33 BRT 2011
systemd-28-x86_64-1xinc.tgz:
Updated to 28.
+--------------------------+
Fri May 20 18:05:22 BRT 2011
systemd-27-x86_64-1xinc.tgz:
Updated to 27.
+--------------------------+
Fri May 20 18:03:51 BRT 2011
systemd-27-x86_64-1xinc.tgz:
Updated to 27.
+--------------------------+
Thu May  5 19:53:43 BRT 2011
systemd-26-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 30 02:00:30 BRT 2011
systemd-26-x86_64-1xinc.tgz:
Updated to 26.
+--------------------------+
Thu Apr 21 00:20:32 BRT 2011
systemd-25-x86_64-1xinc.tgz:
Updated to 25.
+--------------------------+
Sat Apr  9 02:49:26 BRT 2011
systemd-24-x86_64-1xinc.tgz:
Updated to 24.
+--------------------------+
Mon Apr  4 23:43:22 BRT 2011
systemd-23-x86_64-1xinc.tgz:
Updated to 23.
+--------------------------+
Sun Mar 20 16:29:01 BRT 2011
systemd-20-x86_64-1xinc.tgz:
First SB.
+--------------------------+
