systemd-compat32|-----handy-ruler------------------------------------------------------|
systemd-compat32: systemd-compat32 (A System and Service Manager)
systemd-compat32:
systemd-compat32: systemd is a system and service manager for Linux, compatible with
systemd-compat32: SysV and LSB init scripts. It can work as a drop-in replacement for
systemd-compat32: sysvinit.
systemd-compat32:
systemd-compat32: http://www.freedesktop.org/wiki/Software/systemd
systemd-compat32:
systemd-compat32:
systemd-compat32: Packager: _PACKAGER on _BUILD_DATE
systemd-compat32:
