Sat Jul 19 14:20:53 BRT 2014
smtube-14.7.0-x86_64-1xinc.txz:
  Updated to 14.7.0.
+--------------------------+
Sat Mar 29 04:45:00 BRT 2014
smtube-2.1-x86_64-1xinc.txz:
  Updated to 2.1.
+--------------------------+
Fri Aug 16 21:05:38 BRT 2013
smtube-1.8-x86_64-1xinc.txz:
  Updated to 1.8.
+--------------------------+
Mon Aug  5 20:09:27 BRT 2013
smtube-1.7-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Fri May 24 22:35:49 BRT 2013
smtube-1.7-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri May 10 19:51:28 BRT 2013
smtube-1.7-x86_64-1xinc.txz:
  Updated to 1.7.
+--------------------------+
Wed Mar 27 22:19:08 BRT 2013
smtube-1.6-x86_64-1xinc.txz:
  First SB.
+--------------------------+
