Wed May 29 18:47:28 BRT 2013
libXfixes-5.0.1-x86_64-1xinc.txz:
  Updated to 5.0.1.
+--------------------------+
Tue Mar  8 13:55:45 BRT 2011
libXfixes-5.0-x86_64-1xinc.tgz:
Updated to 5.0.
+--------------------------+
Thu Jun 10 01:26:58 BRT 2010
libXfixes-4.0.5-x86_64-1xinc.tgz:
Updated to 4.0.5.
+--------------------------+
Fri Oct  9 17:13:21 BRT 2009
libXfixes-4.0.4-x86_64-1xinc.tgz:
Updated to 4.0.4.
+--------------------------+
Sun Jul 19 02:08:57 BRT 2009
libXfixes-4.0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 14:55:15 BRST 2008
libXfixes-4.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
