Thu Nov 13 18:59:15 BRST 2014
pinentry-0.9.0-x86_64-1xinc.txz:
  Updated to 0.9.0.
+--------------------------+
Mon May  6 11:36:09 BRT 2013
pinentry-0.8.3-x86_64-1xinc.txz:
  Updated to 0.8.3.
+--------------------------+
Fri Aug 19 20:27:07 BRT 2011
pinentry-0.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 17 20:09:55 BRST 2011
pinentry-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Sat Mar  6 20:28:12 BRT 2010
pinentry-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sat Jan  9 00:06:49 BRST 2010
pinentry-0.7.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
