Fri Apr 11 00:49:25 BRT 2008
emerald-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 17:13:45 BRT 2008
emerald-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Thu Nov 22 01:05:09 BRST 2007
emerald-0.5.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 14 20:04:51 BRT 2007
emerald-0.5.2-i686-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Sun Mar 25 20:23:51 BRT 2007
emerald-0.2.1-i686-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Thu Mar 15 15:29:53 BRT 2007
emerald-0.2.0-i686-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Mon Feb 19 21:51:21 BRT 2007
emerald-0.1.9999.2-i686-1xinc.tgz:
First SB.
+--------------------------+
