     |-----handy-ruler------------------------------------------------------|
id3v2: id3v2 (Command line id3v2 tag editor)
id3v2:
id3v2: A command-line tool to add, modify, remove, or view ID3v2 tags, as
id3v2: well as convert or list ID3v1 tags. ID3 tags are commonly embedded in
id3v2: compressed music files and are the standard way to more fully
id3v2: describe the work than would normally be allowed by putting the
id3v2: information in the filename.
id3v2:
id3v2: http://id3v2.sourceforge.net/
id3v2:
id3v2: Packager: _PACKAGER on _BUILD_DATE
