#!/bin/sh
#
# description: powertop
# processname: powertop
# config: /etc/powertop.conf
# Short-Description: PowerTOP autotuner

exec="/usr/sbin/powertop"
prog=$(basename ${exec})

[ -x "${exec}" ] || exit 0

RETVAL=0

start() {
  echo -n "Starting ${prog}: "
  ${exec} 2>/dev/null
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

# See how we were called.
case "$1" in
  start|restart|reload|force-reload)
    start
    ;;
  *)
    echo "Usage: $0 {start|restart|reload|force-reload}"
    exit 2
    ;;
esac

exit ${RETVAL}
