#!/bin/sh
#BLURB="Add entry of rc.powertop in rc.local."

if ! grep -q "rc.powertop start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the powertop init procedure.
if [ -x /etc/rc.d/rc.powertop ]; then
  sh /etc/rc.d/rc.powertop start
fi
EOF

echo "Adding rc.powertop."
echo "Entry added in rc.local with success!"
else
  echo "powertop is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.powertop stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the powertop init procedure.
if [ -x /etc/rc.d/rc.powertop ]; then
  sh /etc/rc.d/rc.powertop stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "powertop is already in /etc/rc.d/rc.local_shutdown ."
fi
