Thu Jun  6 21:09:59 BRT 2013
krb5-1.11.3-x86_64-1xinc.txz:
  Updated to 1.11.3.
+--------------------------+
Sun Apr 14 02:41:14 BRT 2013
krb5-1.11.2-x86_64-1xinc.txz:
  Updated to 1.11.2.
+--------------------------+
Fri Mar  1 17:35:51 BRT 2013
krb5-1.11.1-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Fri Feb 22 20:43:43 BRT 2013
krb5-1.11.1-x86_64-1xinc.tgz:
  Updated to 1.11.1.
+--------------------------+
Wed Jan  2 13:06:29 BRST 2013
krb5-1.11-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
