Sat May 23 12:15:12 BRT 2015
krb5-1.13.2-x86_64-1xinc.txz:
  Updated to 1.13.2.
+--------------------------+
Tue Feb 17 00:19:54 BRST 2015
krb5-1.13.1-x86_64-1xinc.txz:
  Updated to 1.13.1.
+--------------------------+
Fri Aug 15 18:55:13 BRT 2014
krb5-1.12.2-x86_64-1xinc.txz:
  Updated to 1.12.2.
+--------------------------+
Sat Jan 18 23:35:56 BRST 2014
krb5-1.12.1-x86_64-1xinc.txz:
  Updated to 1.12.1.
+--------------------------+
Sat Jan 11 11:46:21 BRST 2014
krb5-1.12-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Dec 12 18:40:04 BRST 2013
krb5-1.12-x86_64-1xinc.txz:
  Updated to 1.12.
+--------------------------+
Wed Nov 13 22:39:56 BRST 2013
krb5-1.11.4-x86_64-1xinc.txz:
  Updated to 1.11.4.
+--------------------------+
Wed Oct  2 10:59:07 BRT 2013
krb5-1.11.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Jun  6 21:09:59 BRT 2013
krb5-1.11.3-x86_64-1xinc.txz:
  Updated to 1.11.3.
+--------------------------+
Sun Apr 14 02:41:14 BRT 2013
krb5-1.11.2-x86_64-1xinc.txz:
  Updated to 1.11.2.
+--------------------------+
Fri Mar  1 17:35:51 BRT 2013
krb5-1.11.1-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Fri Feb 22 20:43:43 BRT 2013
krb5-1.11.1-x86_64-1xinc.tgz:
  Updated to 1.11.1.
+--------------------------+
Wed Jan  2 13:06:29 BRST 2013
krb5-1.11-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
