Thu Jul 24 05:12:41 BRT 2008
strigi-0.5.11-i686-1xinc.tgz:
Updated to 0.5.11.
Do not enable unstable inotify support anymore.
+--------------------------+
Tue Jan 15 18:04:58 BRST 2008
strigi-0.5.7-i686-1xinc.tgz:
Updated to 0.5.7.
Dropped unneeded patch.
+--------------------------+
Tue Oct 30 21:04:08 BRST 2007
strigi-0.5.5-i686-1xinc.tgz:
Updated to 0.5.5.
Patch to fix so symlinks.
+--------------------------+
Thu Aug  2 19:51:44 BRT 2007
strigi-0.5.1-i686-1xinc.tgz:
First SB.
+--------------------------+
