Tue May  6 12:02:12 BRT 2014
krename-4.0.9-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Mon Mar 18 19:11:30 BRT 2013
krename-4.0.9-x86_64-2xinc.txz:
  Fixed podofo library search.
+--------------------------+
Sun Jan  1 21:02:54 BRST 2012
krename-4.0.9-x86_64-1xinc.tgz:
Updated to 4.0.9.
+--------------------------+
Tue Apr 12 23:17:13 BRT 2011
krename-4.0.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb 22 19:22:00 BRT 2011
krename-4.0.7-x86_64-1xinc.tgz:
Updated to 4.0.7.
+--------------------------+
Mon Jan 31 19:26:48 BRST 2011
krename-4.0.6-x86_64-1xinc.tgz:
Updated to 4.0.6.
+--------------------------+
Mon Sep 27 18:22:14 BRT 2010
krename-4.0.5-x86_64-1xinc.tgz:
Updated to 4.0.5.
+--------------------------+
Fri Jun 25 05:22:52 BRT 2010
krename-4.0.4-x86_64-1xinc.tgz:
Updated to 4.0.4.
+--------------------------+
Wed Feb 10 04:29:45 BRST 2010
krename-4.0.3-x86_64-1xinc.tgz:
Updated to 4.0.3.
+--------------------------+
Mon Jul 27 00:06:42 BRT 2009
krename-3.0.14-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  2 22:05:12 BRT 2008
krename-3.0.14-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 18 13:22:26 BRT 2007
krename-3.0.14-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 25 21:21:53 BRT 2007
krename-3.0.14-i686-1xinc.tgz:
Updated to 3.0.14.
+--------------------------+
Sat Mar 17 01:07:23 BRT 2007
krename-3.0.13-i686-3xinc.tgz:
First SB.
Minor fixes.
+--------------------------+
