Mon Jan 31 19:26:48 BRST 2011
krename-4.0.6-x86_64-1xinc.tgz:
Updated to 4.0.6.
+--------------------------+
Mon Sep 27 18:22:14 BRT 2010
krename-4.0.5-x86_64-1xinc.tgz:
Updated to 4.0.5.
+--------------------------+
Fri Jun 25 05:22:52 BRT 2010
krename-4.0.4-x86_64-1xinc.tgz:
Updated to 4.0.4.
+--------------------------+
Wed Feb 10 04:29:45 BRST 2010
krename-4.0.3-x86_64-1xinc.tgz:
Updated to 4.0.3.
+--------------------------+
Mon Jul 27 00:06:42 BRT 2009
krename-3.0.14-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  2 22:05:12 BRT 2008
krename-3.0.14-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 18 13:22:26 BRT 2007
krename-3.0.14-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 25 21:21:53 BRT 2007
krename-3.0.14-i686-1xinc.tgz:
Updated to 3.0.14.
+--------------------------+
Sat Mar 17 01:07:23 BRT 2007
krename-3.0.13-i686-3xinc.tgz:
First SB.
Minor fixes.
+--------------------------+
