Thu Aug 25 18:53:16 BRT 2011
extrarcscripts-6.1-noarch-1xinc.tgz:
Updated to 6.1.
+--------------------------+
Fri Aug 12 19:16:40 BRT 2011
extrarcscripts-6.0-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 22 16:00:55 BRT 2011
extrarcscripts-6.0-noarch-1xinc.tgz:
Updated to 6.0.
rc.setleds updated.
systemd service files.
+--------------------------+
Fri Apr 22 12:41:49 BRT 2011
extrarcscripts-5.0-noarch-1xinc.tgz:
Updated to 5.0.
+--------------------------+
Sun Feb 20 15:46:17 BRT 2011
extrarcscripts-4.11-noarch-1xinc.tgz:
Updated to 4.11.
+--------------------------+
Sat Aug  7 16:06:48 BRT 2010
extrarcscripts-4.10-noarch-1xinc.tgz:
Updated to 4.10.
+--------------------------+
Thu Dec  3 01:45:53 BRST 2009
extrarcscripts-4.9-noarch-1xinc.tgz:
Updated to 4.9.
+--------------------------+
Tue Mar 24 20:32:12 BRT 2009
extrarcscripts-4.8.1-noarch-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sun Feb 22 16:34:21 BRT 2009
extrarcscripts-4.8-noarch-1xinc.tgz:
Updated to 4.8.
+--------------------------+
Wed May  7 00:51:31 BRT 2008
extrarcscripts-4.7-noarch-1xinc.tgz:
Updated to 4.7.
+--------------------------+
Tue Feb 12 15:03:54 BRST 2008
extrarcscripts-4.6-noarch-1xinc.tgz:
Updated to 4.6.
+--------------------------+
Wed Nov 21 23:09:12 BRST 2007
extrarcscripts-4.5-noarch-1xinc.tgz:
Updated to 4.5.
+--------------------------+
Sat Sep  8 02:38:09 BRT 2007
extrarcscripts-4.3-noarch-1xinc.tgz:
Updated to 4.3.
+--------------------------+
Sat Jun  2 19:15:31 BRT 2007
extrarcscripts-4.1-noarch-1xinc.tgz:
Updated to 4.1.
Added KMyFirewall file in docs.
+--------------------------+
Tue May 29 18:44:34 BRT 2007
extrarcscripts-4.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
