Thu Apr  1 11:02:48 BRT 2010
squid-3.1.1-x86_64-1xinc.tgz:
Updated to 3.1.1.
+--------------------------+
Tue Feb  2 19:16:58 BRST 2010
squid-3.1.0.16-x86_64-1xinc.tgz:
Updated to 3.1.0.16.
+--------------------------+
Thu Jan 14 05:02:15 BRST 2010
squid-3.1.0.15-x86_64-1xinc.tgz:
Updated to 3.1.0.15.
+--------------------------+
Sat Sep 12 23:12:35 BRT 2009
squid-3.0.19-x86_64-1xinc.tgz:
Updated to 3.0.19.
+--------------------------+
Wed Aug  5 19:11:34 BRT 2009
squid-3.0.18-x86_64-1xinc.tgz:
Updated to 3.0.18.
+--------------------------+
Sun Jul 19 16:18:35 BRT 2009
squid-3.0.16-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 16 02:06:30 BRT 2009
squid-3.0.16-i686-1xinc.tgz:
Updated to 3.0.16.
+--------------------------+
Sat May  9 20:45:40 BRT 2009
squid-3.0.15-i686-1xinc.tgz:
Updated to 3.0.15.
+--------------------------+
Sat Feb  7 02:16:20 BRST 2009
squid-3.0.13-i686-1xinc.tgz:
Updated to 3.0.13.
+--------------------------+
Sun Jan 11 18:12:31 BRST 2009
squid-3.0.11-i686-1xinc.tgz:
Updated to 3.0.11.
+--------------------------+
Thu Dec 11 19:30:31 BRST 2008
squid-3.0.10-i686-3xinc.tgz:
Optional internal dns support.
+--------------------------+
Tue Dec  9 16:18:26 BRST 2008
squid-3.0.10-i686-2xinc.tgz:
Changed version scheme.
Tweaked rc.squid file.
+--------------------------+
Tue Oct 28 20:01:36 BRST 2008
squid-3.0.STABLE10-i686-1xinc.tgz:
Updated to 3.0.STABLE10.
+--------------------------+
Fri Oct  3 12:04:00 BRT 2008
squid-3.0.STABLE9-i686-1xinc.tgz:
Updated to 3.0.STABLE9.
Removed unstable storeio coss support.
+--------------------------+
Tue Aug 26 16:06:20 BRT 2008
squid-3.0.STABLE8-i686-1xinc.tgz:
Updated to 3.0.STABLE8.
Dropped uneeded patches.
+--------------------------+
Fri Jul  4 21:55:41 BRT 2008
squid-3.0.STABLE7-i686-1xinc.tgz:
Updated to 3.0.STABLE7.
Dropped bad_rellocation patch.
+--------------------------+
Wed May 28 22:12:28 BRT 2008
squid-3.0.STABLE6-i686-2xinc.tgz:
Updated bad_rellocation patch.
+--------------------------+
Sat May 24 17:54:44 BRT 2008
squid-3.0.STABLE6-i686-1xinc.tgz:
Updated to 3.0.STABLE6.
+--------------------------+
Mon Mar 10 01:21:44 BRT 2008
squid-3.0.STABLE1-i686-1xinc.tgz:
Updated to 3.0.STABLE1.
+--------------------------+
Sat Aug 11 21:56:42 BRT 2007
squid-2.6.STABLE13-i686-1xinc.tgz:
First SB.
+--------------------------+
