Thu Mar 14 19:11:17 BRT 2013
squid-3.3.3-x86_64-1xinc.txz:
  Updated to 3.3.3.
+--------------------------+
Sun Feb 17 18:29:13 BRT 2013
squid-3.3.1-x86_64-1xinc.tgz:
  Updated to 3.3.1.
+--------------------------+
Fri Feb  1 18:21:32 BRST 2013
squid-3.2.7-x86_64-1xinc.tgz:
  Updated to 3.2.7.
+--------------------------+
Wed Jan  9 19:15:01 BRST 2013
squid-3.2.6-x86_64-1xinc.tgz:
  Updated to 3.2.6.
+--------------------------+
Mon Dec 10 21:37:29 BRST 2012
squid-3.2.5-x86_64-1xinc.tgz:
  Updated to 3.2.5.
+--------------------------+
Sun Dec  2 12:44:21 BRST 2012
squid-3.2.4-x86_64-1xinc.tgz:
  Updated to 3.2.4.
+--------------------------+
Mon Nov 19 19:00:59 BRST 2012
squid-3.2.3-x86_64-2xinc.tgz:
  Sync with Fedora.
  Added upstream changesets.
+--------------------------+
Sun Oct 21 02:41:47 BRST 2012
squid-3.2.3-x86_64-1xinc.tgz:
Updated to 3.2.3.
+--------------------------+
Wed Oct 17 18:17:17 BRT 2012
squid-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Tue Aug 28 19:41:24 BRT 2012
squid-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Wed Apr 18 23:15:48 BRT 2012
squid-3.2.0.17-x86_64-1xinc.tgz:
Updated to 3.2.0.17.
+--------------------------+
Fri Mar  9 19:27:35 BRT 2012
squid-3.2.0.16-x86_64-1xinc.tgz:
Updated to 3.2.0.16.
+--------------------------+
Mon Feb  6 18:28:01 BRST 2012
squid-3.2.0.15-x86_64-1xinc.tgz:
Updated to 3.2.0.15.
+--------------------------+
Wed Jan 18 19:49:46 BRST 2012
squid-3.2.0.14-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 26 11:38:21 BRST 2011
squid-3.2.0.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 15 21:03:28 BRST 2011
squid-3.2.0.14-x86_64-1xinc.tgz:
Updated to 3.2.0.14.
+--------------------------+
Sun Oct 30 12:49:20 BRST 2011
squid-3.2.0.13-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 17 19:34:00 BRST 2011
squid-3.2.0.13-x86_64-1xinc.tgz:
Updated to 3.2.0.13.
+--------------------------+
Wed Sep 28 22:05:15 BRT 2011
squid-3.2.0.12-x86_64-1xinc.tgz:
Updated to 3.2.0.12.
+--------------------------+
Sun Aug 28 11:07:41 BRT 2011
squid-3.1.15-x86_64-1xinc.tgz:
Updated to 3.1.15.
+--------------------------+
Thu Jul 21 20:35:43 BRT 2011
squid-3.1.14-x86_64-1xinc.tgz:
Updated to 3.1.14.
+--------------------------+
Sun May 22 17:05:10 BRT 2011
squid-3.1.12-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 29 20:02:41 BRT 2011
squid-3.1.12-x86_64-1xinc.tgz:
Updated to 3.1.12.
+--------------------------+
Sun Mar 20 17:00:56 BRT 2011
squid-3.1.11-x86_64-1xinc.tgz:
Updated to 3.1.11.
+--------------------------+
Fri Dec 24 01:16:19 BRST 2010
squid-3.1.10-x86_64-1xinc.tgz:
Updated to 3.1.10.
+--------------------------+
Sun Oct 31 18:51:25 BRST 2010
squid-3.1.9-x86_64-1xinc.tgz:
Updated to 3.1.9.
+--------------------------+
Mon Sep  6 13:13:57 BRT 2010
squid-3.1.8-x86_64-1xinc.tgz:
Updated to 3.1.8.
+--------------------------+
Wed Aug 25 17:30:54 BRT 2010
squid-3.1.7-x86_64-1xinc.tgz:
Updated to 3.1.7.
+--------------------------+
Sat Aug  7 15:42:19 BRT 2010
squid-3.1.6-x86_64-1xinc.tgz:
Updated to 3.1.6.
+--------------------------+
Mon May 31 18:31:46 BRT 2010
squid-3.1.4-x86_64-1xinc.tgz:
Updated to 3.1.4.
+--------------------------+
Thu Apr  1 11:02:48 BRT 2010
squid-3.1.1-x86_64-1xinc.tgz:
Updated to 3.1.1.
+--------------------------+
Tue Feb  2 19:16:58 BRST 2010
squid-3.1.0.16-x86_64-1xinc.tgz:
Updated to 3.1.0.16.
+--------------------------+
Thu Jan 14 05:02:15 BRST 2010
squid-3.1.0.15-x86_64-1xinc.tgz:
Updated to 3.1.0.15.
+--------------------------+
Sat Sep 12 23:12:35 BRT 2009
squid-3.0.19-x86_64-1xinc.tgz:
Updated to 3.0.19.
+--------------------------+
Wed Aug  5 19:11:34 BRT 2009
squid-3.0.18-x86_64-1xinc.tgz:
Updated to 3.0.18.
+--------------------------+
Sun Jul 19 16:18:35 BRT 2009
squid-3.0.16-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 16 02:06:30 BRT 2009
squid-3.0.16-i686-1xinc.tgz:
Updated to 3.0.16.
+--------------------------+
Sat May  9 20:45:40 BRT 2009
squid-3.0.15-i686-1xinc.tgz:
Updated to 3.0.15.
+--------------------------+
Sat Feb  7 02:16:20 BRST 2009
squid-3.0.13-i686-1xinc.tgz:
Updated to 3.0.13.
+--------------------------+
Sun Jan 11 18:12:31 BRST 2009
squid-3.0.11-i686-1xinc.tgz:
Updated to 3.0.11.
+--------------------------+
Thu Dec 11 19:30:31 BRST 2008
squid-3.0.10-i686-3xinc.tgz:
Optional internal dns support.
+--------------------------+
Tue Dec  9 16:18:26 BRST 2008
squid-3.0.10-i686-2xinc.tgz:
Changed version scheme.
Tweaked rc.squid file.
+--------------------------+
Tue Oct 28 20:01:36 BRST 2008
squid-3.0.STABLE10-i686-1xinc.tgz:
Updated to 3.0.STABLE10.
+--------------------------+
Fri Oct  3 12:04:00 BRT 2008
squid-3.0.STABLE9-i686-1xinc.tgz:
Updated to 3.0.STABLE9.
Removed unstable storeio coss support.
+--------------------------+
Tue Aug 26 16:06:20 BRT 2008
squid-3.0.STABLE8-i686-1xinc.tgz:
Updated to 3.0.STABLE8.
Dropped uneeded patches.
+--------------------------+
Fri Jul  4 21:55:41 BRT 2008
squid-3.0.STABLE7-i686-1xinc.tgz:
Updated to 3.0.STABLE7.
Dropped bad_rellocation patch.
+--------------------------+
Wed May 28 22:12:28 BRT 2008
squid-3.0.STABLE6-i686-2xinc.tgz:
Updated bad_rellocation patch.
+--------------------------+
Sat May 24 17:54:44 BRT 2008
squid-3.0.STABLE6-i686-1xinc.tgz:
Updated to 3.0.STABLE6.
+--------------------------+
Mon Mar 10 01:21:44 BRT 2008
squid-3.0.STABLE1-i686-1xinc.tgz:
Updated to 3.0.STABLE1.
+--------------------------+
Sat Aug 11 21:56:42 BRT 2007
squid-2.6.STABLE13-i686-1xinc.tgz:
First SB.
+--------------------------+
