Tue Aug 26 16:06:20 BRT 2008
squid-3.0.STABLE8-i686-1xinc.tgz:
Updated to 3.0.STABLE8.
Dropped uneeded patches.
+--------------------------+
Fri Jul  4 21:55:41 BRT 2008
squid-3.0.STABLE7-i686-1xinc.tgz:
Updated to 3.0.STABLE7.
Dropped bad_rellocation patch.
+--------------------------+
Wed May 28 22:12:28 BRT 2008
squid-3.0.STABLE6-i686-2xinc.tgz:
Updated bad_rellocation patch.
+--------------------------+
Sat May 24 17:54:44 BRT 2008
squid-3.0.STABLE6-i686-1xinc.tgz:
Updated to 3.0.STABLE6.
+--------------------------+
Mon Mar 10 01:21:44 BRT 2008
squid-3.0.STABLE1-i686-1xinc.tgz:
Updated to 3.0.STABLE1.
+--------------------------+
Sat Aug 11 21:56:42 BRT 2007
squid-2.6.STABLE13-i686-1xinc.tgz:
First SB.
+--------------------------+
