Fri Jun 17 21:56:44 BRT 2011
usbutils-003-x86_64-1xinc.tgz:
Updated to 003.
+--------------------------+
Sat Mar 26 11:09:08 BRT 2011
usbutils-002-x86_64-1xinc.tgz:
Updated to 002.
+--------------------------+
Thu Dec 16 21:27:27 BRST 2010
usbutils-001-x86_64-1xinc.tgz:
Updated to 001.
+--------------------------+
Sun Oct 24 23:11:23 BRST 2010
usbutils-0.91-x86_64-1xinc.tgz:
Updated to 0.91.
+--------------------------+
Sat Aug 14 02:47:53 BRT 2010
usbutils-0.90-x86_64-1xinc.tgz:
Updated to 0.90.
+--------------------------+
Mon Mar 22 16:18:15 BRT 2010
usbutils-0.87-x86_64-1xinc.tgz:
Updated to 0.87.
+--------------------------+
Wed Jan 20 16:47:42 BRST 2010
usbutils-0.86-x86_64-1xinc.tgz:
First SB.
+--------------------------+
