Thu Jun 11 19:05:05 BRT 2015
openssl-1.0.2b-x86_64-1xinc.txz:
  Updated to 1.0.2b.
+--------------------------+
Sun Apr 26 02:16:10 BRT 2015
openssl-1.0.2a-x86_64-1xinc.txz:
  Updated to 1.0.2a.
+--------------------------+
Thu Mar 19 23:26:17 BRT 2015
openssl-1.0.1l-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sun Jan 18 16:46:55 BRST 2015
openssl-1.0.1l-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Jan 15 21:14:01 BRST 2015
openssl-1.0.1l-x86_64-1xinc.txz:
  Updated to 1.0.1l.
+--------------------------+
Fri Jan  9 19:21:16 BRST 2015
openssl-1.0.1k-x86_64-1xinc.txz:
  Updated to 1.0.1k.
+--------------------------+
Thu Oct 16 18:42:43 BRT 2014
openssl-1.0.1j-x86_64-1xinc.txz:
  Updated to 1.0.1j.
+--------------------------+
Wed Aug  6 22:04:18 BRT 2014
openssl-1.0.1i-x86_64-1xinc.txz:
  Updated to 1.0.1i.
+--------------------------+
Thu Jun  5 17:55:03 BRT 2014
openssl-1.0.1h-x86_64-1xinc.txz:
  Updated to 1.0.1h.
+--------------------------+
Tue Apr 15 18:54:19 BRT 2014
openssl-1.0.1g-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Apr  7 19:15:42 BRT 2014
openssl-1.0.1g-x86_64-1xinc.txz:
  Updated to 1.0.1g.
+--------------------------+
Mon Jan  6 20:11:41 BRST 2014
openssl-1.0.1f-x86_64-1xinc.txz:
  Updated to 1.0.1f.
+--------------------------+
Sat Dec 21 22:39:20 BRST 2013
openssl-1.0.1e-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Fri Oct 25 13:57:08 BRST 2013
openssl-1.0.1e-x86_64-1xinc.txz:
  Rebuilt.
+--------------------------+
Tue Feb 12 15:29:51 BRST 2013
openssl-1.0.1e-x86_64-1xinc.tgz:
  Updated to 1.0.1e.
+--------------------------+
Sat Aug 11 12:42:45 BRT 2012
openssl-1.0.1c-x86_64-2xinc.tgz:
Assorted fixes.
+--------------------------+
Thu May 10 17:30:21 BRT 2012
openssl-1.0.1c-x86_64-1xinc.tgz:
Updated to 1.0.1c.
+--------------------------+
Thu Apr 26 17:30:26 BRT 2012
openssl-1.0.1b-x86_64-1xinc.tgz:
Updated to 1.0.1b.
+--------------------------+
Thu Apr 19 18:13:31 BRT 2012
openssl-1.0.1a-x86_64-1xinc.tgz:
Updated to 1.0.1a.
+--------------------------+
Fri Apr  6 13:01:52 BRT 2012
openssl-1.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 14 22:47:16 BRT 2012
openssl-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Mon Mar 12 18:21:29 BRT 2012
openssl-1.0.0h-x86_64-1xinc.tgz:
Updated to 1.0.0h.
+--------------------------+
Wed Jan 18 18:43:57 BRST 2012
openssl-1.0.0g-x86_64-1xinc.tgz:
Updated to 1.0.0g.
+--------------------------+
Wed Jan  4 18:56:52 BRST 2012
openssl-1.0.0f-x86_64-1xinc.tgz:
Updated to 1.0.0f.
+--------------------------+
Tue Sep  6 17:38:40 BRT 2011
openssl-1.0.0e-x86_64-1xinc.tgz:
Updated to 1.0.0e.
+--------------------------+
Tue Feb  8 18:39:41 BRST 2011
openssl-1.0.0d-x86_64-1xinc.tgz:
Updated to 1.0.0d.
+--------------------------+
Fri Dec  3 18:24:07 BRST 2010
openssl-1.0.0c-x86_64-1xinc.tgz:
Updated to 1.0.0c.
+--------------------------+
Tue Nov 16 19:10:37 BRST 2010
openssl-1.0.0b-x86_64-1xinc.tgz:
Updated to 1.0.0b.
+--------------------------+
Tue Jun  1 18:19:32 BRT 2010
openssl-1.0.0a-x86_64-1xinc.tgz:
Updated to 1.0.0a.
+--------------------------+
Wed May 19 17:48:09 BRT 2010
openssl-1.0.0-x86_64-2xinc.tgz:
Patches.
+--------------------------+
Wed Mar 31 17:18:22 BRT 2010
openssl-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Wed Mar 24 17:15:28 BRT 2010
openssl-0.9.8n-x86_64-1xinc.tgz:
Updated to 0.9.8n.
+--------------------------+
Tue Mar  9 23:29:44 BRT 2010
openssl-0.9.8m-x86_64-2xinc.tgz:
Patched to revert a broken change.
+--------------------------+
Fri Feb 26 16:20:34 BRT 2010
openssl-0.9.8m-x86_64-1xinc.tgz:
Updated to 0.9.8m.
+--------------------------+
Tue Feb  9 02:51:56 BRST 2010
openssl-0.9.8m-x86_64-1xinc.tgz:
Updated to 0.9.8m.
+--------------------------+
Sun Jan 10 20:42:23 BRST 2010
openssl-0.9.8j-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  6 01:25:32 BRST 2009
openssl-0.9.8l-x86_64-1xinc.tgz:
Updated to 0.9.8l.
+--------------------------+
Sun Jul 19 15:31:23 BRT 2009
openssl-0.9.8k-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 25 21:19:55 BRT 2009
openssl-0.9.8k-i686-1xinc.tgz:
Updated to 0.9.8k.
+--------------------------+
Thu Jan  8 00:29:44 BRST 2009
openssl-0.9.8j-i686-1xinc.tgz:
Updated to 0.9.8j.
+--------------------------+
Fri Oct 17 16:18:53 BRT 2008
openssl-0.9.8i-i686-1xinc.tgz:
Updated to 0.9.8i.
+--------------------------+
Tue Jul 29 02:50:39 BRT 2008
openssl-0.9.8h-i686-1xinc.tgz:
Updated to 0.9.8h.
Dropeed upstreamed patches.
+--------------------------+
Sun May 25 17:56:22 BRT 2008
openssl-0.9.8g-i686-1xinc.tgz:
First SB.
+--------------------------+
