Wed May 19 17:48:09 BRT 2010
openssl-1.0.0-x86_64-2xinc.tgz:
Patches.
+--------------------------+
Wed Mar 31 17:18:22 BRT 2010
openssl-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Wed Mar 24 17:15:28 BRT 2010
openssl-0.9.8n-x86_64-1xinc.tgz:
Updated to 0.9.8n.
+--------------------------+
Tue Mar  9 23:29:44 BRT 2010
openssl-0.9.8m-x86_64-2xinc.tgz:
Patched to revert a broken change.
+--------------------------+
Fri Feb 26 16:20:34 BRT 2010
openssl-0.9.8m-x86_64-1xinc.tgz:
Updated to 0.9.8m.
+--------------------------+
Tue Feb  9 02:51:56 BRST 2010
openssl-0.9.8m-x86_64-1xinc.tgz:
Updated to 0.9.8m.
+--------------------------+
Sun Jan 10 20:42:23 BRST 2010
openssl-0.9.8j-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  6 01:25:32 BRST 2009
openssl-0.9.8l-x86_64-1xinc.tgz:
Updated to 0.9.8l.
+--------------------------+
Sun Jul 19 15:31:23 BRT 2009
openssl-0.9.8k-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 25 21:19:55 BRT 2009
openssl-0.9.8k-i686-1xinc.tgz:
Updated to 0.9.8k.
+--------------------------+
Thu Jan  8 00:29:44 BRST 2009
openssl-0.9.8j-i686-1xinc.tgz:
Updated to 0.9.8j.
+--------------------------+
Fri Oct 17 16:18:53 BRT 2008
openssl-0.9.8i-i686-1xinc.tgz:
Updated to 0.9.8i.
+--------------------------+
Tue Jul 29 02:50:39 BRT 2008
openssl-0.9.8h-i686-1xinc.tgz:
Updated to 0.9.8h.
Dropeed upstreamed patches.
+--------------------------+
Sun May 25 17:56:22 BRT 2008
openssl-0.9.8g-i686-1xinc.tgz:
First SB.
+--------------------------+
