# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

                |-----handy-ruler------------------------------------------------------|
openssl-compat32: openssl-compat32 (Secure Sockets Layer toolkit)
openssl-compat32:
openssl-compat32: The OpenSSL certificate management tool and the shared libraries that
openssl-compat32: provide various encryption and decryption algorithms and protocols.
openssl-compat32:
openssl-compat32: This product includes software developed by the OpenSSL Project for
openssl-compat32: use in the OpenSSL Toolkit (http://www.openssl.org).  This product
openssl-compat32: includes cryptographic software written by Eric Young
openssl-compat32: (eay@cryptsoft.com).  This product includes software written by Tim
openssl-compat32: Hudson (tjh@cryptsoft.com).
openssl-compat32: Packager: _PACKAGER on _BUILD_DATE
