# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
openssl: openssl (Secure Sockets Layer toolkit)
openssl:
openssl: The OpenSSL certificate management tool and the shared libraries that
openssl: provide various encryption and decryption algorithms and protocols.
openssl:
openssl: This product includes software developed by the OpenSSL Project for
openssl: use in the OpenSSL Toolkit (http://www.openssl.org).  This product
openssl: includes cryptographic software written by Eric Young
openssl: (eay@cryptsoft.com).  This product includes software written by Tim
openssl: Hudson (tjh@cryptsoft.com).
openssl: Packager: _PACKAGER on _BUILD_DATE
