# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

              |-----handy-ruler------------------------------------------------------|
openssl-solibs: openssl-solibs (OpenSSL shared libraries)
openssl-solibs:
openssl-solibs: These shared libraries provide encryption routines required by
openssl-solibs: programs such as openssh.  They are also used by KDE's Konqueror web
openssl-solibs: browser to provide secure web connections.
openssl-solibs:
openssl-solibs: This product includes software developed by the OpenSSL Project for
openssl-solibs: use in the OpenSSL Toolkit (http://www.openssl.org).  This product
openssl-solibs: includes cryptographic software written by Eric Young
openssl-solibs: (eay@cryptsoft.com).  This product includes software written by Tim
openssl-solibs: Hudson (tjh@cryptsoft.com).   Packager: _PACKAGER on _BUILD_DATE
