Tue Oct 25 18:25:14 BRST 2011
tesseract-ocr-3.01-x86_64-1xinc.tgz:
Updated to 3.01.
+--------------------------+
Wed Nov 17 18:48:28 BRST 2010
tesseract-ocr-3.00-x86_64-1xinc.tgz:
Updated to 3.00.
+--------------------------+
Tue Aug 25 01:00:09 BRT 2009
tesseract-ocr-2.04-x86_64-1xinc.tgz:
Updated to 2.04.
+--------------------------+
Sun May 11 23:54:30 BRT 2008
tesseract-ocr-2.03-i686-1xinc.tgz:
Updated to 2.03.
+--------------------------+
Mon Sep 10 18:29:43 BRT 2007
tesseract-ocr-2.01-i686-1xinc.tgz:
First SB.
+--------------------------+
