Sun May  5 16:23:57 BRT 2013
xfce4-settings-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Sat Apr 28 21:32:41 BRT 2012
xfce4-settings-4.10.0-x86_64-1xinc.tgz:
Updated to 4.10.0.
+--------------------------+
Sun Apr 15 13:06:11 BRT 2012
xfce4-settings-4.9.5-x86_64-1xinc.tgz:
Updated to 4.9.5.
+--------------------------+
Thu Apr  5 19:38:29 BRT 2012
xfce4-settings-4.9.4-x86_64-1xinc.tgz:
Updated to 4.9.4.
+--------------------------+
Sun Sep 25 21:59:56 BRT 2011
xfce4-settings-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Thu May 19 19:01:04 BRT 2011
xfce4-settings-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Mon Jan 31 19:04:20 BRST 2011
xfce4-settings-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sun Jan 16 19:38:51 BRST 2011
xfce4-settings-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Jan  2 18:18:45 BRST 2011
xfce4-settings-4.7.7-x86_64-1xinc.tgz:
Updated to 4.7.7.
+--------------------------+
Sun Dec  5 20:49:05 BRST 2010
xfce4-settings-4.7.6-x86_64-1xinc.tgz:
Updated to 4.7.6.
+--------------------------+
Sat Dec  4 00:08:12 BRST 2010
xfce4-settings-4.7.5-x86_64-1xinc.tgz:
Updated to 4.7.5.
+--------------------------+
Sun Nov 14 18:33:23 BRST 2010
xfce4-settings-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Thu Aug 12 23:39:56 BRT 2010
xfce4-settings-4.6.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
