Sun Jan 16 19:38:51 BRST 2011
xfce4-settings-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Jan  2 18:18:45 BRST 2011
xfce4-settings-4.7.7-x86_64-1xinc.tgz:
Updated to 4.7.7.
+--------------------------+
Sun Dec  5 20:49:05 BRST 2010
xfce4-settings-4.7.6-x86_64-1xinc.tgz:
Updated to 4.7.6.
+--------------------------+
Sat Dec  4 00:08:12 BRST 2010
xfce4-settings-4.7.5-x86_64-1xinc.tgz:
Updated to 4.7.5.
+--------------------------+
Sun Nov 14 18:33:23 BRST 2010
xfce4-settings-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Thu Aug 12 23:39:56 BRT 2010
xfce4-settings-4.6.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
