Thu Feb 24 18:39:24 BRT 2011
libisofs-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Tue Jan 18 20:18:09 BRST 2011
libisofs-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Fri Dec 10 18:50:53 BRST 2010
libisofs-0.6.40-x86_64-1xinc.tgz:
Updated to 0.6.40.
+--------------------------+
Sun Oct 24 12:40:42 BRST 2010
libisofs-0.6.38-x86_64-1xinc.tgz:
Updated to 0.6.38.
+--------------------------+
Wed Sep 15 19:42:36 BRT 2010
libisofs-0.6.36-x86_64-1xinc.tgz:
Updated to 0.6.36.
+--------------------------+
Tue Jun 29 18:42:13 BRT 2010
libisofs-0.6.34-x86_64-1xinc.tgz:
Updated to 0.6.34.
+--------------------------+
Mon May  3 19:49:41 BRT 2010
libisofs-0.6.32-x86_64-1xinc.tgz:
Updated to 0.6.32.
+--------------------------+
Sat Apr 17 18:16:57 BRT 2010
libisofs-0.6.30-x86_64-1xinc.tgz:
Updated to 0.6.30.
+--------------------------+
Sat Feb 13 18:09:42 BRST 2010
libisofs-0.6.28-x86_64-1xinc.tgz:
Updated to 0.6.28.
+--------------------------+
Wed Jan 20 18:43:32 BRST 2010
libisofs-0.6.26-x86_64-1xinc.tgz:
Updated to 0.6.26.
+--------------------------+
Thu Oct  8 15:40:02 BRT 2009
libisofs-0.6.24-x86_64-1xinc.tgz:
Updated to 0.6.24.
+--------------------------+
Fri Aug 28 22:59:03 BRT 2009
libisofs-0.6.22-x86_64-1xinc.tgz:
Updated to 0.6.22.
+--------------------------+
Sat Jul 25 23:03:35 BRT 2009
libisofs-0.6.20-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 31 17:25:02 BRT 2009
libisofs-0.6.20-i686-1xinc.tgz:
Updated to 0.6.20.
+--------------------------+
Sat Apr 18 22:56:53 BRT 2009
libisofs-0.6.18-i686-1xinc.tgz:
Updated to 0.6.18.
+--------------------------+
Sat Mar 14 19:40:49 BRT 2009
libisofs-0.6.16-i686-1xinc.tgz:
Updated to 0.6.16.
+--------------------------+
Sat Feb 28 21:01:51 BRT 2009
libisofs-0.6.14-i686-1xinc.tgz:
Updated to 0.6.14.
+--------------------------+
Wed Nov 26 19:04:47 BRST 2008
libisofs-0.6.12-i686-1xinc.tgz:
Updated to 0.6.12.
+--------------------------+
Mon Oct  6 11:39:31 BRT 2008
libisofs-0.6.10-i686-1xinc.tgz:
Updated to 0.6.10.
+--------------------------+
Thu Sep 25 14:50:07 BRT 2008
libisofs-0.6.8-i686-1xinc.tgz:
Updated to 0.6.8.
+--------------------------+
Thu Jul 17 16:55:04 BRT 2008
libisofs-0.6.6-i686-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Sun May 11 15:27:34 BRT 2008
libisofs-0.6.4-i686-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Fri Mar 14 02:27:45 BRT 2008
libisofs-0.6.2.1-i686-1xinc.tgz:
Updated to 0.6.2.1.
+--------------------------+
Wed Nov 14 19:33:57 BRST 2007
libisofs-0.2.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 12 18:47:08 BRT 2007
libisofs-0.2.8-i686-1xinc.tgz:
Updated to 0.2.8.
+--------------------------+
Thu Jul 26 19:22:30 BRT 2007
libisofs-0.2.4-i686-1xinc.tgz:
First SB.
+--------------------------+
