Thu Jul 17 16:55:04 BRT 2008
libisofs-0.6.6-i686-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Sun May 11 15:27:34 BRT 2008
libisofs-0.6.4-i686-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Fri Mar 14 02:27:45 BRT 2008
libisofs-0.6.2.1-i686-1xinc.tgz:
Updated to 0.6.2.1.
+--------------------------+
Wed Nov 14 19:33:57 BRST 2007
libisofs-0.2.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 12 18:47:08 BRT 2007
libisofs-0.2.8-i686-1xinc.tgz:
Updated to 0.2.8.
+--------------------------+
Thu Jul 26 19:22:30 BRT 2007
libisofs-0.2.4-i686-1xinc.tgz:
First SB.
+--------------------------+
