Tue Feb  2 15:53:12 BRST 2010
glew-1.5.2-x86_64-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Fri Jul 24 05:33:19 BRT 2009
glew-1.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec  2 22:38:34 BRST 2008
glew-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Fri Oct 10 18:57:34 BRT 2008
glew-1.5.0-i686-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Fri Aug 10 22:03:48 BRT 2007
glew-1.4.0-i686-1xinc.tgz:
First SB.
+--------------------------+
