Sun Dec  2 12:14:01 BRST 2012
glew-1.9.0-x86_64-1xinc.tgz:
  Updated to 1.9.0.
+--------------------------+
Sun Aug  5 17:17:59 BRT 2012
glew-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Fri Jan 27 17:38:47 BRST 2012
glew-1.7.0-x86_64-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Tue Jun 21 18:22:44 BRT 2011
glew-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Sun Feb 13 19:28:37 BRST 2011
glew-1.5.8-x86_64-1xinc.tgz:
Updated to 1.5.8.
+--------------------------+
Sun Nov  7 02:29:47 BRST 2010
glew-1.5.7-x86_64-1xinc.tgz:
Updated to 1.5.7.
+--------------------------+
Sun Jul 18 03:37:30 BRT 2010
glew-1.5.5-x86_64-1xinc.tgz:
Updated to 1.5.5.
+--------------------------+
Mon May 31 22:58:39 BRT 2010
glew-1.5.4-x86_64-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Wed Apr 21 16:54:54 BRT 2010
glew-1.5.3-x86_64-1xinc.tgz:
Updated to 1.5.3.
+--------------------------+
Tue Feb  2 15:53:12 BRST 2010
glew-1.5.2-x86_64-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Fri Jul 24 05:33:19 BRT 2009
glew-1.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec  2 22:38:34 BRST 2008
glew-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Fri Oct 10 18:57:34 BRT 2008
glew-1.5.0-i686-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Fri Aug 10 22:03:48 BRT 2007
glew-1.4.0-i686-1xinc.tgz:
First SB.
+--------------------------+
