Wed Sep 19 17:01:47 BRT 2012
m17n-db-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Wed Oct 12 13:20:20 BRT 2011
m17n-db-1.6.3-x86_64-1xinc.tgz:
Updated to 1.6.3.
+--------------------------+
Thu Oct  7 21:24:43 BRT 2010
m17n-db-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Tue Apr 27 16:41:55 BRT 2010
m17n-db-1.6.1-noarch-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Wed Apr  7 19:58:48 BRT 2010
m17n-db-1.6.0-noarch-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Sat Jan  9 17:11:52 BRST 2010
m17n-db-1.5.5-noarch-1xinc.tgz:
First SB.
+--------------------------+
