Mon Sep 20 19:06:07 BRT 2010
xfe-1.32.2-x86_64-1xinc.tgz:
Updated to 1.32.2.
+--------------------------+
Thu Jan 28 00:17:33 BRST 2010
xfe-1.32.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 12 19:47:32 BRST 2009
xfe-1.32.1-x86_64-1xinc.tgz:
Updated to 1.32.1.
+--------------------------+
Tue Oct 20 02:57:16 BRST 2009
xfe-1.32-x86_64-1xinc.tgz:
Updated to 1.32.
+--------------------------+
Mon Aug 10 01:39:14 BRT 2009
xfe-1.19.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  1 13:14:15 BRT 2008
xfe-1.19.2-i686-1xinc.tgz:
Updated to 1.19.2.
+--------------------------+
Thu Jul  3 15:15:44 BRT 2008
xfe-1.19.1-i686-1xinc.tgz:
Updated to 1.19.1.
+--------------------------+
Wed Jun 11 12:51:28 BRT 2008
xfe-1.19-i686-1xinc.tgz:
Updated to 1.19.
+--------------------------+
Thu Jun  5 14:50:15 BRT 2008
xfe-1.18-i686-1xinc.tgz:
Updated to 1.18.
+--------------------------+
Sat May 17 16:06:33 BRT 2008
xfe-1.15-i686-1xinc.tgz:
Updated to 1.15 preview.
+--------------------------+
Sat May 10 17:49:00 BRT 2008
xfe-1.04-i686-2xinc.tgz:
Rebuilt.
Updates pt_BR translation.
+--------------------------+
Wed Sep 12 22:16:50 BRT 2007
xfe-1.04-i686-1xinc.tgz:
Updated to 1.04.
Added a fixed pt_BR translation.
+--------------------------+
Fri Aug 24 02:11:36 BRT 2007
xfe-1.00-i686-2xinc.tgz:
Rebuilt.
Deleted buggy translations.
+--------------------------+
Sun Jul 29 18:11:36 BRT 2007
xfe-1.00-i686-1xinc.tgz:
Updated to 1.00.
+--------------------------+
Tue Jun 19 22:23:56 BRT 2007
xfe-0.99-i686-1xinc.tgz:
First SB.
+--------------------------+
