Tue Mar 27 19:21:31 BRT 2012
intltool-0.50.2-noarch-1xinc.tgz:
Updated to 0.50.2.
+--------------------------+
Mon Mar 29 17:46:57 BRT 2010
intltool-0.41.1-noarch-1xinc.tgz:
Updated to 0.41.1.
+--------------------------+
Sat Jul 25 22:21:37 BRT 2009
intltool-0.40.6-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 22 03:22:35 BRT 2009
intltool-0.40.6-noarch-1xinc.tgz:
Updated to 0.40.6.
+--------------------------+
Wed Oct  8 22:26:25 BRT 2008
intltool-0.40.5-noarch-1xinc.tgz:
Updated to 0.40.5.
+--------------------------+
Wed Sep 24 22:14:58 BRT 2008
intltool-0.40.4-noarch-1xinc.tgz:
Updated to 0.40.4.
+--------------------------+
Tue Jul 29 01:11:53 BRT 2008
intltool-0.40.3-noarch-1xinc.tgz:
Updated to 0.40.3.
+--------------------------+
Mon Jun  9 01:28:13 BRT 2008
intltool-0.40.0-noarch-1xinc.tgz:
Updated to 0.40.0.
+--------------------------+
Sun Sep 23 03:08:10 BRT 2007
intltool-0.36.2-i686-1xinc.tgz:
First SB.
+--------------------------+
