Wed Jun  3 23:33:05 BRT 2015
po4a-0.46-noarch-1xinc.txz:
  Updated to 0.46.
+--------------------------+
Sun Jan  5 04:35:11 BRST 2014
po4a-0.45-noarch-1xinc.txz:
  Updated to 0.45.
+--------------------------+
Fri Jul 19 19:13:54 BRT 2013
po4a-0.44-noarch-1xinc.txz:
  Updated to 0.44.
+--------------------------+
Sun Sep  2 14:06:53 BRT 2012
po4a-0.42-noarch-1xinc.tgz:
Updated to 0.42.
+--------------------------+
Wed Dec  8 18:39:03 BRST 2010
po4a-0.41-x86_64-1xinc.tgz:
Updated to 0.41.
+--------------------------+
Wed Dec  8 18:33:57 BRST 2010
po4a-0.41-x86_64-1xinc.tgz:
Updated to 0.41.
+--------------------------+
Mon May 10 18:47:24 BRT 2010
po4a-0.39-x86_64-1xinc.tgz:
Updated to 0.39.
+--------------------------+
Fri Apr 10 02:25:14 BRT 2009
po4a-0.36.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
