Wed Dec 19 19:17:05 BRST 2012
gnumeric-1.12.0-x86_64-1xinc.tgz:
  Updated to 1.12.0.
+--------------------------+
Sun Jul 31 19:33:26 BRT 2011
gnumeric-1.10.17-x86_64-1xinc.tgz:
Updated to 1.10.17.
+--------------------------+
Mon May 23 12:05:04 BRT 2011
gnumeric-1.10.15-x86_64-1xinc.tgz:
Updated to 1.10.15.
+--------------------------+
Thu Mar 24 22:55:45 BRT 2011
gnumeric-1.10.14-x86_64-1xinc.tgz:
Updated to 1.10.14.
+--------------------------+
Wed Feb  2 22:39:38 BRST 2011
gnumeric-1.10.13-x86_64-1xinc.tgz:
Updated to 1.10.13.
+--------------------------+
Thu Nov 25 23:13:30 BRST 2010
gnumeric-1.10.12-x86_64-1xinc.tgz:
Updated to 1.10.12.
+--------------------------+
Mon Sep  6 00:19:32 BRT 2010
gnumeric-1.10.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
