Sun Feb 16 20:20:23 BRT 2014
gnumeric-1.12.11-x86_64-1xinc.txz:
  Updated to 1.12.11.
+--------------------------+
Wed Feb 12 18:00:21 BRST 2014
gnumeric-1.12.10-x86_64-1xinc.txz:
  Updated to 1.12.10.
+--------------------------+
Fri Nov 29 23:50:29 BRST 2013
gnumeric-1.12.9-x86_64-1xinc.txz:
  Updated to 1.12.9.
+--------------------------+
Sat Oct 19 21:28:15 BRT 2013
gnumeric-1.12.8-x86_64-1xinc.txz:
  Updated to 1.12.8.
+--------------------------+
Sun Sep  1 20:37:41 BRT 2013
gnumeric-1.12.7-x86_64-1xinc.txz:
  Updated to 1.12.7.
+--------------------------+
Tue Aug 27 22:34:33 BRT 2013
gnumeric-1.12.6-x86_64-1xinc.txz:
  Updated to 1.12.6.
+--------------------------+
Mon Aug 19 21:39:19 BRT 2013
gnumeric-1.12.5-x86_64-1xinc.txz:
  Updated to 1.12.5.
+--------------------------+
Sun Jul 14 22:37:48 BRT 2013
gnumeric-1.12.4-x86_64-1xinc.txz:
  Updated to 1.12.4.
+--------------------------+
Wed Jun 26 21:52:20 BRT 2013
gnumeric-1.12.3-x86_64-1xinc.txz:
  Updated to 1.12.3.
+--------------------------+
Fri Apr 26 23:16:48 BRT 2013
gnumeric-1.12.2-x86_64-1xinc.txz:
  Updated to 1.12.2.
+--------------------------+
Mon Mar 11 18:40:56 BRT 2013
gnumeric-1.12.1-x86_64-1xinc.txz:
  Updated to 1.12.1.
+--------------------------+
Wed Dec 19 19:17:05 BRST 2012
gnumeric-1.12.0-x86_64-1xinc.tgz:
  Updated to 1.12.0.
+--------------------------+
Sun Jul 31 19:33:26 BRT 2011
gnumeric-1.10.17-x86_64-1xinc.tgz:
Updated to 1.10.17.
+--------------------------+
Mon May 23 12:05:04 BRT 2011
gnumeric-1.10.15-x86_64-1xinc.tgz:
Updated to 1.10.15.
+--------------------------+
Thu Mar 24 22:55:45 BRT 2011
gnumeric-1.10.14-x86_64-1xinc.tgz:
Updated to 1.10.14.
+--------------------------+
Wed Feb  2 22:39:38 BRST 2011
gnumeric-1.10.13-x86_64-1xinc.tgz:
Updated to 1.10.13.
+--------------------------+
Thu Nov 25 23:13:30 BRST 2010
gnumeric-1.10.12-x86_64-1xinc.tgz:
Updated to 1.10.12.
+--------------------------+
Mon Sep  6 00:19:32 BRT 2010
gnumeric-1.10.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
