Sat Sep  1 12:28:34 BRT 2012
sdl-1.2.15-x86_64-3xinc.tgz:
Added patches from Arch Linux and Debian.
+--------------------------+
Sat Aug 25 16:54:38 BRT 2012
sdl-1.2.15-x86_64-2xinc.tgz:
Disabled esd.
+--------------------------+
Sat Jan 21 17:17:28 BRST 2012
sdl-1.2.15-x86_64-1xinc.tgz:
Updated to 1.2.15.
+--------------------------+
Sat Aug 27 16:23:21 BRT 2011
sdl-1.2.14-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug 18 13:18:06 BRT 2010
sdl-1.2.14-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug 13 13:16:50 BRT 2010
sdl-1.2.14-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 24 22:47:34 BRT 2010
sdl-1.2.14-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 13 16:38:32 BRST 2009
sdl-1.2.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 21 02:35:31 BRST 2009
sdl-1.2.14-x86_64-1xinc.tgz:
Updated to 1.2.14.
+--------------------------+
Wed Jul 22 02:28:36 BRT 2009
sdl-1.2.13-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 20:53:20 BRST 2008
sdl-1.2.13-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  9 14:15:31 BRT 2008
sdl-1.2.13-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan  1 19:37:05 BRST 2008
sdl-1.2.13-i686-1xinc.tgz:
Updated to 1.2.13.
Added xinerama patch.
+--------------------------+
Mon Sep  3 22:34:21 BRT 2007
sdl-1.2.12-i686-2xinc.tgz:
Added some updated patches from Fedora.
+--------------------------+
Sat Aug 18 01:24:41 BRT 2007
sdl-1.2.12-i686-1xinc.tgz:
First SB.
+--------------------------+
