Wed Oct 21 02:35:31 BRST 2009
sdl-1.2.14-x86_64-1xinc.tgz:
Updated to 1.2.14.
+--------------------------+
Wed Jul 22 02:28:36 BRT 2009
sdl-1.2.13-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 20:53:20 BRST 2008
sdl-1.2.13-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  9 14:15:31 BRT 2008
sdl-1.2.13-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan  1 19:37:05 BRST 2008
sdl-1.2.13-i686-1xinc.tgz:
Updated to 1.2.13.
Added xinerama patch.
+--------------------------+
Mon Sep  3 22:34:21 BRT 2007
sdl-1.2.12-i686-2xinc.tgz:
Added some updated patches from Fedora.
+--------------------------+
Sat Aug 18 01:24:41 BRT 2007
sdl-1.2.12-i686-1xinc.tgz:
First SB.
+--------------------------+
