Thu Feb 28 20:27:19 BRT 2013
xulrunner-19.0.1-x86_64-1xinc.tgz:
  Updated to 19.0.1.
+--------------------------+
Wed Feb 20 19:11:03 BRT 2013
xulrunner-19.0-x86_64-1xinc.tgz:
  Updated to 19.0.
+--------------------------+
Tue Feb  5 18:47:51 BRST 2013
xulrunner-18.0.2-x86_64-1xinc.tgz:
  Updated to 18.0.2.
+--------------------------+
Fri Jan 18 21:47:45 BRST 2013
xulrunner-18.0.1-x86_64-1xinc.tgz:
  Updated to 18.0.1.
+--------------------------+
Wed Jan  9 19:48:07 BRST 2013
xulrunner-18.0-x86_64-1xinc.tgz:
  Updated to 18.0.
+--------------------------+
Fri Nov 30 20:33:41 BRST 2012
xulrunner-17.0.1-x86_64-1xinc.tgz:
  Updated to 17.0.1.
+--------------------------+
Thu Nov 22 18:05:01 BRST 2012
xulrunner-17.0-x86_64-1xinc.tgz:
  Updated to 17.0.
+--------------------------+
Sat Oct 27 12:31:01 BRST 2012
xulrunner-16.0.2-x86_64-1xinc.tgz:
  Updated to 16.0.2.
+--------------------------+
Thu Oct 11 17:28:50 BRT 2012
xulrunner-16.0.1-x86_64-1xinc.tgz:
Updated to 16.0.1.
+--------------------------+
Wed Oct 10 11:58:18 BRT 2012
xulrunner-16.0-x86_64-1xinc.tgz:
Updated to 16.0.
+--------------------------+
Sat Sep  8 11:04:58 BRT 2012
xulrunner-15.0.1-x86_64-1xinc.tgz:
Updated to 15.0.1.
+--------------------------+
Tue Aug 28 20:56:44 BRT 2012
xulrunner-15.0-x86_64-1xinc.tgz:
Updated to 15.0.
+--------------------------+
Wed Jul 18 18:15:29 BRT 2012
xulrunner-14.0.1-x86_64-1xinc.tgz:
Updated to 14.0.1.
+--------------------------+
Fri Jun 15 23:16:19 BRT 2012
xulrunner-13.0.1-x86_64-1xinc.tgz:
Updated to 13.0.1.
+--------------------------+
Tue Jun  5 17:55:38 BRT 2012
xulrunner-13.0-x86_64-1xinc.tgz:
Updated to 13.0.
+--------------------------+
Tue Apr 24 19:43:50 BRT 2012
xulrunner-12.0-x86_64-1xinc.tgz:
Updated to 12.0.
+--------------------------+
Thu Mar 15 18:37:49 BRT 2012
xulrunner-11.0-x86_64-1xinc.tgz:
Updated to 11.0.
+--------------------------+
Wed Feb 22 22:46:31 BRST 2012
xulrunner-10.0.2-x86_64-2xinc.tgz:
Reenabled KDE integration patches.
+--------------------------+
Fri Feb 17 17:54:47 BRST 2012
xulrunner-10.0.2-x86_64-1xinc.tgz:
Updated to 10.0.2.
+--------------------------+
Fri Feb 10 18:35:07 BRST 2012
xulrunner-10.0.1-x86_64-1xinc.tgz:
Updated to 10.0.1.
+--------------------------+
Thu Feb  2 18:51:51 BRST 2012
xulrunner-10.0-x86_64-1xinc.tgz:
Updated to 10.0.
Disabled KDE integration patches for the time.
+--------------------------+
Wed Dec 21 23:30:11 BRST 2011
xulrunner-9.0.1-x86_64-1xinc.tgz:
Updated to 9.0.1.
+--------------------------+
Mon Dec 19 21:55:04 BRST 2011
xulrunner-9.0-x86_64-1xinc.tgz:
Updated to 9.0.
+--------------------------+
Sun Nov 27 18:56:11 BRST 2011
xulrunner-8.0.1-x86_64-1xinc.tgz:
Updated to 8.0.1.
+--------------------------+
Tue Nov  8 19:21:57 BRST 2011
xulrunner-8.0-x86_64-1xinc.tgz:
Updated to 8.0.
+--------------------------+
Thu Sep 29 23:56:24 BRT 2011
xulrunner-7.0.1-x86_64-1xinc.tgz:
Updated to 7.0.1.
+--------------------------+
Tue Sep 27 11:29:04 BRT 2011
xulrunner-7.0-x86_64-1xinc.tgz:
Updated to 7.0.
+--------------------------+
Sun Sep  4 12:45:34 BRT 2011
xulrunner-6.0.2-x86_64-1xinc.tgz:
Updated to 6.0.2.
+--------------------------+
Wed Aug 31 18:03:14 BRT 2011
xulrunner-6.0.1-x86_64-1xinc.tgz:
Updated to 6.0.1.
+--------------------------+
Tue Aug 16 19:47:01 BRT 2011
xulrunner-6.0-x86_64-1xinc.tgz:
Updated to 6.0.
+--------------------------+
Fri Jul 15 20:18:16 BRT 2011
xulrunner-5.0.1-x86_64-1xinc.tgz:
Updated to 5.0.1.
+--------------------------+
Wed Jun 22 18:36:11 BRT 2011
xulrunner-5.0-x86_64-2xinc.tgz:
Fedora patches sync..
+--------------------------+
Tue Jun 21 20:10:39 BRT 2011
xulrunner-5.0-x86_64-1xinc.tgz:
Updated to 5.0.
Added OpenSuse KDE integration patches.
+--------------------------+
Sat Apr 30 17:43:53 BRT 2011
xulrunner-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Sun Apr 17 03:17:49 BRT 2011
xulrunner-2.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 21 19:16:20 BRT 2011
xulrunner-2.0-x86_64-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Sat Mar 19 21:42:58 BRT 2011
xulrunner-2.0rc2-x86_64-1xinc.tgz:
Updated to 2.0rc2.
+--------------------------+
Thu Mar 10 21:12:56 BRT 2011
xulrunner-2.0rc1-x86_64-1xinc.tgz:
Updated to 2.0rc1.
+--------------------------+
Fri Mar  4 20:17:36 BRT 2011
xulrunner-3.6.15-x86_64-1xinc.tgz:
Updated to 3.6.15.
+--------------------------+
Tue Mar  1 16:44:31 BRT 2011
xulrunner-1.9.3.14-x86_64-1xinc.tgz:
Updated to 1.9.3.14.
+--------------------------+
Thu Dec  9 21:37:01 BRST 2010
xulrunner-1.9.2.13-x86_64-1xinc.tgz:
Updated to 1.9.2.13.
+--------------------------+
Wed Oct 27 21:17:34 BRST 2010
xulrunner-1.9.2.12-x86_64-1xinc.tgz:
Updated to 1.9.2.12.
+--------------------------+
Fri Oct 22 23:47:26 BRST 2010
xulrunner-1.9.2.11-x86_64-1xinc.tgz:
Updated to 1.9.2.11.
+--------------------------+
Thu Sep 16 17:17:30 BRT 2010
xulrunner-1.9.2.10-x86_64-1xinc.tgz:
Updated to 1.9.2.10.
+--------------------------+
Wed Sep  8 19:31:12 BRT 2010
xulrunner-1.9.2.9-x86_64-1xinc.tgz:
Updated to 1.9.2.9.
+--------------------------+
Thu Jul 29 00:03:01 BRT 2010
xulrunner-1.9.2.8-x86_64-1xinc.tgz:
Updated to 1.9.2.8.
+--------------------------+
Sun Jun 27 16:04:23 BRT 2010
xulrunner-1.9.2.6-x86_64-1xinc.tgz:
Updated to 1.9.2.6.
+--------------------------+
Tue Jun 22 19:37:10 BRT 2010
xulrunner-1.9.2.4-x86_64-1xinc.tgz:
Updated to 1.9.2.4.
+--------------------------+
Fri Apr  2 23:44:08 BRT 2010
xulrunner-1.9.2.3-x86_64-1xinc.tgz:
Updated to 1.9.2.3.
+--------------------------+
Tue Mar 23 22:22:57 BRT 2010
xulrunner-1.9.2.2-x86_64-1xinc.tgz:
Updated to 1.9.2.2.
+--------------------------+
Mon Mar 15 23:21:40 BRT 2010
xulrunner-1.9.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 21 19:00:59 BRST 2010
xulrunner-1.9.2-x86_64-1xinc.tgz:
Updated to 1.9.2.
+--------------------------+
Wed Jan  6 01:15:03 BRST 2010
xulrunner-1.9.1.7-x86_64-1xinc.tgz:
Updated to 1.9.1.7.
+--------------------------+
Wed Dec 16 16:34:06 BRST 2009
xulrunner-1.9.1.6-x86_64-1xinc.tgz:
Updated to 1.9.1.6.
+--------------------------+
Fri Nov  6 23:22:02 BRST 2009
xulrunner-1.9.1.5-x86_64-1xinc.tgz:
Updated to 1.9.1.5.
+--------------------------+
Wed Oct 28 16:05:49 BRST 2009
xulrunner-1.9.1.4-x86_64-1xinc.tgz:
Updated to 1.9.1.4.
+--------------------------+
Thu Sep 10 23:11:58 BRT 2009
xulrunner-1.9.1.3-x86_64-1xinc.tgz:
Updated to 1.9.1.3.
+--------------------------+
Fri Aug  7 21:36:45 BRT 2009
xulrunner-1.9.1.2-x86_64-1xinc.tgz:
Updated to 1.9.1.2.
+--------------------------+
Tue Jul 21 01:31:24 BRT 2009
xulrunner-1.9.1-x86_64-1xinc.tgz:
Updated to 1.9.1.
+--------------------------+
Fri Jun 12 19:27:42 BRT 2009
xulrunner-1.9.0.11-i686-1xinc.tgz:
Updated to 1.9.0.11.
+--------------------------+
Tue Apr 28 20:05:23 BRT 2009
xulrunner-1.9.0.10-i686-1xinc.tgz:
Updated to 1.9.0.10.
+--------------------------+
Wed Apr 22 20:33:58 BRT 2009
xulrunner-1.9.0.9-i686-1xinc.tgz:
Updated to 1.9.0.9.
+--------------------------+
Sat Mar 28 21:12:31 BRT 2009
xulrunner-1.9.0.8-i686-1xinc.tgz:
Updated to 1.9.0.8.
+--------------------------+
Thu Mar  5 00:10:40 BRT 2009
xulrunner-1.9.0.7-i686-1xinc.tgz:
Updated to 1.9.0.7.
+--------------------------+
Wed Feb  4 13:59:54 BRST 2009
xulrunner-1.9.0.6-i686-1xinc.tgz:
Updated to 1.9.0.6.
Use firefox tarball, because it is the same.
Added missing startup-notification support.
Really disable gnome things when SB_GNOME != YES.
+--------------------------+
Thu Dec 18 02:19:44 BRST 2008
xulrunner-1.9.0.5-i686-1xinc.tgz:
Updated to 1.9.0.5.
+--------------------------+
Thu Nov 13 21:11:37 BRST 2008
xulrunner-1.9.0.4-i686-1xinc.tgz:
Updated to 1.9.0.4.
Added python-xpcom plugin.
+--------------------------+
Sat Sep 27 12:17:48 BRT 2008
xulrunner-1.9.0.3-i686-1xinc.tgz:
Updated to 1.9.0.3.
Fixed libxul-embedding pkgconfig file.
+--------------------------+
Wed Sep 24 00:16:02 BRT 2008
xulrunner-1.9.0.2-i686-1xinc.tgz:
Updated to 1.9.0.2.
+--------------------------+
Sat Jul 26 16:56:17 BRT 2008
xulrunner-1.9.0.1-i686-2xinc.tgz:
Added patch to fix build with system hunspell.
+--------------------------+
Fri Jul 18 16:22:29 BRT 2008
xulrunner-1.9.0.1-i686-1xinc.tgz:
Updated to 1.9.0.1.
Added version patch.
Dropped upstreamed mozilla-ssl-exception patch.
+--------------------------+
Thu Jun 19 16:50:53 BRT 2008
xulrunner-1.9-i686-2xinc.tgz:
Enabled system-cairo and system-sqlite.
+--------------------------+
Wed Jun 18 17:21:19 BRT 2008
xulrunner-1.9-i686-1xinc.tgz:
First SB.
+--------------------------+
