Sat Jul 26 16:56:17 BRT 2008
xulrunner-1.9.0.1-i686-2xinc.tgz:
Added patch to fix build with system hunspell.
+--------------------------+
Fri Jul 18 16:22:29 BRT 2008
xulrunner-1.9.0.1-i686-1xinc.tgz:
Updated to 1.9.0.1.
Added version patch.
Dropped upstreamed mozilla-ssl-exception patch.
+--------------------------+
Thu Jun 19 16:50:53 BRT 2008
xulrunner-1.9-i686-2xinc.tgz:
Enabled system-cairo and system-sqlite.
+--------------------------+
Wed Jun 18 17:21:19 BRT 2008
xulrunner-1.9-i686-1xinc.tgz:
First SB.
+--------------------------+
