Thu Jul 25 18:35:05 BRT 2013
gksu-polkit-20130725-x86_64-1xinc.txz:
  Updated to 20130725.
  Synced with Fedora.
+--------------------------+
Mon Jul 22 19:06:32 BRT 2013
gksu-polkit-20130722-x86_64-1xinc.txz:
  Updated to 20130722.
+--------------------------+
Sun Oct 21 16:20:08 BRST 2012
gksu-polkit-0.0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 24 19:01:24 BRT 2012
gksu-polkit-0.0.3-x86_64-1xinc.tgz:
Updated to 0.0.3.
+--------------------------+
Fri Jun 11 00:01:23 BRT 2010
gksu-polkit-0.0.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
