Mon Jun 11 19:09:40 BRT 2012
ktp-approver-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:55:42 BRT 2012
ktp-approver-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:40:51 BRST 2012
ktp-approver-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:30:14 BRST 2011
telepathy-kde-approver-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:13:59 BRT 2011
telepathy-kde-approver-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
