Fri Jan 17 21:42:04 BRST 2014
dosfstools-3.0.25-x86_64-1xinc.txz:
  Updated to 3.0.25.
+--------------------------+
Sat Nov 23 12:12:11 BRST 2013
dosfstools-3.0.24-x86_64-1xinc.txz:
  Updated to 3.0.24.
+--------------------------+
Fri Oct 18 11:33:50 BRT 2013
dosfstools-3.0.23-x86_64-1xinc.txz:
  Updated to 3.0.23.
+--------------------------+
Fri Jul 19 19:58:10 BRT 2013
dosfstools-3.0.22-x86_64-1xinc.txz:
  Updated to 3.0.22.
+--------------------------+
Tue Jul 16 17:36:41 BRT 2013
dosfstools-3.0.21-x86_64-1xinc.txz:
  Updated to 3.0.21.
+--------------------------+
Wed Jun 12 22:42:33 BRT 2013
dosfstools-3.0.20-x86_64-1xinc.txz:
  Updated to 3.0.20.
+--------------------------+
Tue Jun 11 19:08:26 BRT 2013
dosfstools-3.0.19-x86_64-1xinc.txz:
  Updated to 3.0.19.
+--------------------------+
Thu Jun  6 21:18:09 BRT 2013
dosfstools-3.0.18-x86_64-1xinc.txz:
  Updated to 3.0.18.
+--------------------------+
Wed May 29 22:58:37 BRT 2013
dosfstools-3.0.17-x86_64-1xinc.txz:
  Updated to 3.0.17.
+--------------------------+
Fri May  3 20:03:11 BRT 2013
dosfstools-3.0.16-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Mar  7 18:20:06 BRT 2013
dosfstools-3.0.16-x86_64-1xinc.txz:
  Updated to 3.0.16.
+--------------------------+
Fri Feb 22 22:06:22 BRT 2013
dosfstools-3.0.15-x86_64-1xinc.tgz:
  Updated to 3.0.15.
+--------------------------+
Sun Jan 27 15:08:26 BRST 2013
dosfstools-3.0.14-x86_64-1xinc.tgz:
  Updated to 3.0.14.
+--------------------------+
Sat Sep 15 18:36:01 BRT 2012
dosfstools-3.0.13-x86_64-1xinc.tgz:
Updated to 3.0.13.
+--------------------------+
Sat Nov 26 11:10:57 BRST 2011
dosfstools-3.0.12-x86_64-1xinc.tgz:
Updated to 3.0.12.
+--------------------------+
Sat Jan  8 00:47:21 BRST 2011
dosfstools-3.0.11-x86_64-1xinc.tgz:
Updated to 3.0.11.
+--------------------------+
Fri Sep 17 18:40:31 BRT 2010
dosfstools-3.0.10-x86_64-1xinc.tgz:
Updated to 3.0.10.
+--------------------------+
Sun Jan 31 17:33:10 BRST 2010
dosfstools-3.0.9-x86_64-1xinc.tgz:
Updated to 3.0.9.
+--------------------------+
Sat Jan 23 19:08:14 BRST 2010
dosfstools-3.0.8-x86_64-1xinc.tgz:
Updated to 3.0.8.
+--------------------------+
Wed Dec 30 02:38:15 BRST 2009
dosfstools-3.0.7-x86_64-1xinc.tgz:
First SB.
+--------------------------+
