Sat Nov 26 11:10:57 BRST 2011
dosfstools-3.0.12-x86_64-1xinc.tgz:
Updated to 3.0.12.
+--------------------------+
Sat Jan  8 00:47:21 BRST 2011
dosfstools-3.0.11-x86_64-1xinc.tgz:
Updated to 3.0.11.
+--------------------------+
Fri Sep 17 18:40:31 BRT 2010
dosfstools-3.0.10-x86_64-1xinc.tgz:
Updated to 3.0.10.
+--------------------------+
Sun Jan 31 17:33:10 BRST 2010
dosfstools-3.0.9-x86_64-1xinc.tgz:
Updated to 3.0.9.
+--------------------------+
Sat Jan 23 19:08:14 BRST 2010
dosfstools-3.0.8-x86_64-1xinc.tgz:
Updated to 3.0.8.
+--------------------------+
Wed Dec 30 02:38:15 BRST 2009
dosfstools-3.0.7-x86_64-1xinc.tgz:
First SB.
+--------------------------+
