#!/bin/sh
# $Xorg: xinitrc.cpp,v 1.3 2000/08/17 19:54:30 cpqbld Exp $

# redirect errors to a file in user's home directory if we can
errfile="${HOME}/.xsession-errors"
if ( umask 077 && cp /dev/null "${errfile}" 2> /dev/null )
then
  exec > "$errfile" 2>&1
else

  mktemp=/usr/bin/mktemp
  for errfile in "${TMPDIR-/tmp}/xses-${USER}" "/tmp/xses-${USER}"
  do
    if ef="$( umask 077 && ${mktemp} "${errfile}.XXXXXX" 2> /dev/null)"
    then
      exec > "${ef}" 2>&1
      mv "${ef}" "${errfile}" 2> /dev/null
      break
    fi
  done
fi

userresources=${HOME}/.Xresources
usermodmap=${HOME}/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f ${sysresources} ]; then
  xrdb -merge ${sysresources}
fi

if [ -f ${sysmodmap} ]; then
  xmodmap ${sysmodmap}
fi

if [ -f ${userresources} ]; then
  xrdb -merge ${userresources}
fi

if [ -f ${usermodmap} ]; then
  xmodmap ${usermodmap}
fi

# run all system xinitrc shell scripts.
for file in /etc/X11/xinit/xinitrc.d/* ; do
  [ -x ${file} ] && source ${file}
done

# start some nice programs
/usr/bin/twm &
/usr/bin/xclock -geometry 50x50-1+1 &
/usr/bin/xterm -geometry 80x50+494+51 &
/usr/bin/xterm -geometry 80x20+494-0 &
exec /usr/bin/xterm -geometry 80x66+0+0 -name login
