c++-gtk-utils|-----handy-ruler------------------------------------------------------|
c++-gtk-utils: c++-gtk-utils (Classes and functions for programming GTK+ programs)
c++-gtk-utils:
c++-gtk-utils: This is a lightweight library containing a number of classes and
c++-gtk-utils: functions for programming GTK+ programs using C++ in POSIX (unix-like)
c++-gtk-utils: environments.
c++-gtk-utils:
c++-gtk-utils: http://cxx-gtk-utils.sourceforge.net/
c++-gtk-utils:
c++-gtk-utils:
c++-gtk-utils: Packager: _PACKAGER on _BUILD_DATE
c++-gtk-utils:
