Fri Sep 25 00:24:40 BRT 2009
libgweather-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Wed Jul 29 20:16:05 BRT 2009
libgweather-2.26.2.1-x86_64-1xinc.tgz:
Updated to 2.26.2.1.
+--------------------------+
Sun Apr 19 00:22:24 BRT 2009
libgweather-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Tue Mar 17 21:53:53 BRT 2009
libgweather-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 15:13:58 BRST 2009
libgweather-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Thu Nov 27 18:04:17 BRST 2008
libgweather-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Oct 22 20:11:43 BRST 2008
libgweather-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Sep 24 17:33:47 BRT 2008
libgweather-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sat Apr 19 22:38:09 BRT 2008
libgweather-2.22.1.1-i686-2xinc.tgz:
Leave Cairo in Africa. XD
+--------------------------+
Wed Apr  9 00:35:41 BRT 2008
libgweather-2.22.1.1-i686-1xinc.tgz:
First SB.
+--------------------------+
