Mon Sep 22 22:58:00 BRT 2014
tali-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Mar 25 19:40:19 BRT 2014
tali-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Mon Nov 11 19:32:38 BRST 2013
tali-3.10.2-x86_64-1xinc.txz:
  Updated to 3.10.2.
+--------------------------+
Tue Sep 24 20:41:31 BRT 2013
tali-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Thu Apr 18 22:11:25 BRT 2013
tali-3.8.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
