Mon Apr  9 17:36:10 BRT 2012
wesnoth-1.10.2-x86_64-1xinc.tgz:
Updated to 1.10.2.
+--------------------------+
Sat Mar  3 11:55:08 BRT 2012
wesnoth-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
Splitted data package.
+--------------------------+
Fri Jul 22 20:26:31 BRT 2011
wesnoth-1.8.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 14 20:06:24 BRT 2011
wesnoth-1.8.6-x86_64-1xinc.tgz:
Updated to 1.8.6.
+--------------------------+
Fri Oct 29 00:20:00 BRST 2010
wesnoth-1.8.5-x86_64-1xinc.tgz:
Updated to 1.8.5.
+--------------------------+
Thu Aug 12 12:57:29 BRT 2010
wesnoth-1.8.4-x86_64-1xinc.tgz:
Updated to 1.8.4.
+--------------------------+
Mon Jul  5 18:16:28 BRT 2010
wesnoth-1.8.3-x86_64-1xinc.tgz:
Updated to 1.8.3.
+--------------------------+
Mon May 31 22:35:48 BRT 2010
wesnoth-1.8.2-x86_64-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Sun May  2 09:09:11 BRT 2010
wesnoth-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Wed Apr  7 21:19:55 BRT 2010
wesnoth-1.8-x86_64-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Sat Jan 16 18:35:35 BRST 2010
wesnoth-1.6.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
