#!/bin/sh
#
# wesnothd     This shell script takes care of starting and stopping
#              the Wesnoth game server.
#
# description: The Wesnoth server supports playing networked \
#              multi-player games.
# processname: wesnothd
# config:      /etc/default/wesnothd
# pidfile:     /var/run/wesnothd.pid

exec="/usr/sbin/wesnothd"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}
socketfile=/var/run/${prog}/socket
pidfile=/var/run/${prog}.pid

[ -x "${exec}" ] || exit 0

unset WESNOTHD_OPTIONS
[ -e /etc/default/${prog} ] && . /etc/default/${prog}

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

start() {
  echo -n "Starting ${prog}: "
  if [ -z "${PID}" ] ;then
    [ -p ${socketfile} ] && rm -f ${socketfile}
    su - "wesnothd" -c "${exec} --daemon ${WESNOTHD_OPTIONS}" &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ${prog}: "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  unset PID
  start
}

# See how we were called.
case "$1" in
  start|stop)
    $1
    ;;
  force-reload|restart|reload)
    restart
    ;;
  status|fdrstatus)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid ${PID}."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if  [ ! -f ${lockfile} ]; then restart ;fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac

exit ${RETVAL}
