Thu Dec 22 23:04:55 BRST 2016
libtool-2.4.6-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sat May 23 22:19:42 BRT 2015
libtool-2.4.6-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Feb 17 01:32:58 BRST 2015
libtool-2.4.6-x86_64-1xinc.txz:
  Updated to 2.4.6.
+--------------------------+
Sat Jan 24 03:42:36 BRST 2015
libtool-2.4.5-x86_64-1xinc.txz:
  Updated to 2.4.5.
+--------------------------+
Sat Nov 29 22:41:43 BRST 2014
libtool-2.4.4-x86_64-1xinc.txz:
  Updated to 2.4.4.
+--------------------------+
Mon Oct 27 22:24:25 BRST 2014
libtool-2.4.3-x86_64-1xinc.txz:
  Updated to 2.4.3.
+--------------------------+
Sat Oct 19 02:53:02 BRT 2013
libtool-2.4.2-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sat Mar 23 03:51:18 BRT 2013
libtool-2.4.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Mar 23 03:51:12 BRT 2013
libtool-2.4.2-x86_64-2yxinc.txz:
  Rebuilt.
+--------------------------+
Tue Oct 18 19:01:39 BRST 2011
libtool-2.4.2-x86_64-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Sun Oct 31 23:23:23 BRST 2010
libtool-2.4-x86_64-1xinc.tgz:
Updated to 2.4.
+--------------------------+
Fri Jun 25 15:28:39 BRT 2010
libtool-2.2.10-x86_64-1xinc.tgz:
Updated to 2.2.10.
+--------------------------+
Sat Jun  5 02:13:28 BRT 2010
libtool-2.2.8-x86_64-1xinc.tgz:
Updated to 2.2.8.
+--------------------------+
Sun Jan 17 16:29:16 BRST 2010
libtool-2.2.6b-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 31 04:53:54 BRST 2009
libtool-2.2.6b-x86_64-2xinc.tgz:
Cleanups on libtool script.
+--------------------------+
Mon Nov 16 23:12:55 BRST 2009
libtool-2.2.6b-x86_64-1xinc.tgz:
Updated to 2.2.6b.
+--------------------------+
Mon Nov  9 02:12:51 BRST 2009
libtool-2.2.6a-x86_64-6xinc.tgz:
Added wrapper for multilib (works on pure 64 too).
+--------------------------+
Tue Jul 28 03:21:52 BRT 2009
libtool-2.2.6a-x86_64-5xinc.tgz:
Added rpath patch from Fedora.
+--------------------------+
Sat Jul 18 00:46:31 BRT 2009
libtool-2.2.6a-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 17 22:40:42 BRST 2009
libtool-2.2.6a-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 00:31:17 BRT 2008
libtool-2.2.6a-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep  8 16:56:39 BRT 2008
libtool-2.2.6a-i686-1xinc.tgz:
Updated to 2.2.6a.
+--------------------------+
Mon May 26 16:24:05 BRT 2008
libtool-2.2.4-i686-1xinc.tgz:
First SB.
+--------------------------+
