Sat Jun  5 02:13:28 BRT 2010
libtool-2.2.8-x86_64-1xinc.tgz:
Updated to 2.2.8.
+--------------------------+
Sun Jan 17 16:29:16 BRST 2010
libtool-2.2.6b-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 31 04:53:54 BRST 2009
libtool-2.2.6b-x86_64-2xinc.tgz:
Cleanups on libtool script.
+--------------------------+
Mon Nov 16 23:12:55 BRST 2009
libtool-2.2.6b-x86_64-1xinc.tgz:
Updated to 2.2.6b.
+--------------------------+
Mon Nov  9 02:12:51 BRST 2009
libtool-2.2.6a-x86_64-6xinc.tgz:
Added wrapper for multilib (works on pure 64 too).
+--------------------------+
Tue Jul 28 03:21:52 BRT 2009
libtool-2.2.6a-x86_64-5xinc.tgz:
Added rpath patch from Fedora.
+--------------------------+
Sat Jul 18 00:46:31 BRT 2009
libtool-2.2.6a-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 17 22:40:42 BRST 2009
libtool-2.2.6a-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 00:31:17 BRT 2008
libtool-2.2.6a-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep  8 16:56:39 BRT 2008
libtool-2.2.6a-i686-1xinc.tgz:
Updated to 2.2.6a.
+--------------------------+
Mon May 26 16:24:05 BRT 2008
libtool-2.2.4-i686-1xinc.tgz:
First SB.
+--------------------------+
