Tue Jul 28 03:21:52 BRT 2009
libtool-2.2.6a-x86_64-5xinc.tgz:
Added rpath patch from Fedora.
+--------------------------+
Sat Jul 18 00:46:31 BRT 2009
libtool-2.2.6a-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 17 22:40:42 BRST 2009
libtool-2.2.6a-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 00:31:17 BRT 2008
libtool-2.2.6a-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep  8 16:56:39 BRT 2008
libtool-2.2.6a-i686-1xinc.tgz:
Updated to 2.2.6a.
+--------------------------+
Mon May 26 16:24:05 BRT 2008
libtool-2.2.4-i686-1xinc.tgz:
First SB.
+--------------------------+
