Mon Jul 29 20:26:58 BRT 2013
oprofile-0.9.9-x86_64-1xinc.txz:
  Updated to 0.9.9.
+--------------------------+
Thu Oct 25 20:31:25 BRST 2012
oprofile-0.9.8-x86_64-1xinc.tgz:
  Updated to 0.9.8.
+--------------------------+
Sat Jun  9 22:43:39 BRT 2012
oprofile-0.9.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 30 20:40:41 BRST 2011
oprofile-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Sat Jan 22 10:40:01 BRST 2011
oprofile-0.9.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 24 16:45:28 BRST 2009
oprofile-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Tue Aug  4 21:20:02 BRT 2009
oprofile-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Fri Nov 14 02:37:55 BRST 2008
oprofile-0.9.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  1 21:26:45 BRT 2008
oprofile-0.9.4-i686-1xinc.tgz:
Updated to 0.9.4.
Drpeed uneeded patches.
+--------------------------+
Fri Jun 13 20:19:50 BRT 2008
oprofile-0.9.3-i686-2xinc.tgz:
Linked with static libbfd.
+--------------------------+
Mon May 26 00:40:25 BRT 2008
oprofile-0.9.3-i686-1xinc.tgz:
First SB.
+--------------------------+
