Sat Jan 22 10:40:01 BRST 2011
oprofile-0.9.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 24 16:45:28 BRST 2009
oprofile-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Tue Aug  4 21:20:02 BRT 2009
oprofile-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Fri Nov 14 02:37:55 BRST 2008
oprofile-0.9.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  1 21:26:45 BRT 2008
oprofile-0.9.4-i686-1xinc.tgz:
Updated to 0.9.4.
Drpeed uneeded patches.
+--------------------------+
Fri Jun 13 20:19:50 BRT 2008
oprofile-0.9.3-i686-2xinc.tgz:
Linked with static libbfd.
+--------------------------+
Mon May 26 00:40:25 BRT 2008
oprofile-0.9.3-i686-1xinc.tgz:
First SB.
+--------------------------+
