Wed Dec 23 16:56:15 BRST 2009
bluefish-2.0.0.rc1-x86_64-1xinc.tgz:
Updated to 2.0.0-rc1.
+--------------------------+
Thu Nov 12 18:19:10 BRST 2009
bluefish-1.3.8-x86_64-1xinc.tgz:
Updated to 1.3.8.
+--------------------------+
Mon Sep 21 23:00:55 BRT 2009
bluefish-1.3.7-x86_64-1xinc.tgz:
Updated to 1.3.7.
+--------------------------+
Sun Aug 16 23:09:32 BRT 2009
bluefish-1.3.6-x86_64-1xinc.tgz:
Updated to 1.3.6.
+--------------------------+
Tue Jun 24 18:46:07 BRT 2008
bluefish-1.0.7-i686-3xinc.tgz:
Added syntax-highlight patch.
Added optional gnome support.
Move icons to hicolor theme.
+--------------------------+
Sat Jul 21 22:45:39 BRT 2007
bluefish-1.0.7-i686-2xinc.tgz:
First SB.
+--------------------------+
