libva-vdpau-driver-compat32|-----handy-ruler------------------------------------------------------|
libva-vdpau-driver-compat32: libva-vdpau-driver-compat32 (VDPAU Backend for Video Acceleration API)
libva-vdpau-driver-compat32:
libva-vdpau-driver-compat32: VDPAU Backend for Video Acceleration (VA) API.
libva-vdpau-driver-compat32:
libva-vdpau-driver-compat32: http://www.freedesktop.org/wiki/Software/vaapi
libva-vdpau-driver-compat32:
libva-vdpau-driver-compat32:
libva-vdpau-driver-compat32: Packager: _PACKAGER on _BUILD_DATE
libva-vdpau-driver-compat32:
libva-vdpau-driver-compat32:
libva-vdpau-driver-compat32:
