Wed Apr  4 19:36:51 BRT 2012
libkdeedu-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:00:20 BRT 2012
libkdeedu-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 21:45:35 BRST 2012
libkdeedu-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 20:11:12 BRST 2011
libkdeedu-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 20:02:41 BRST 2011
libkdeedu-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:56:19 BRT 2011
libkdeedu-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 13:40:21 BRT 2011
libkdeedu-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Jul 28 19:37:04 BRT 2011
libkdeedu-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
