Fri Apr  3 21:45:43 BRT 2009
totem-pl-parser-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 21:54:40 BRT 2009
totem-pl-parser-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Dec 21 23:43:33 BRST 2008
totem-pl-parser-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Sun Nov  2 16:30:06 BRST 2008
totem-pl-parser-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Oct 22 17:40:35 BRST 2008
totem-pl-parser-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Thu Sep 25 00:25:35 BRT 2008
totem-pl-parser-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Mar 13 17:29:40 BRT 2008
totem-pl-parser-2.22.1-i686-1xinc.tgz:
First SB.
+--------------------------+
