Thu Apr  1 16:31:52 BRT 2010
totem-pl-parser-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Fri Dec 11 18:05:19 BRST 2009
totem-pl-parser-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Tue Sep 29 19:40:00 BRT 2009
totem-pl-parser-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Mon Sep 28 23:48:24 BRT 2009
totem-pl-parser-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Mon Aug  3 22:11:57 BRT 2009
totem-pl-parser-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May  3 18:09:04 BRT 2009
totem-pl-parser-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Fri Apr  3 21:45:43 BRT 2009
totem-pl-parser-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 21:54:40 BRT 2009
totem-pl-parser-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Dec 21 23:43:33 BRST 2008
totem-pl-parser-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Sun Nov  2 16:30:06 BRST 2008
totem-pl-parser-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Oct 22 17:40:35 BRST 2008
totem-pl-parser-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Thu Sep 25 00:25:35 BRT 2008
totem-pl-parser-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Mar 13 17:29:40 BRT 2008
totem-pl-parser-2.22.1-i686-1xinc.tgz:
First SB.
+--------------------------+
