Sun Mar 25 15:47:13 BRT 2012
totem-pl-parser-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Tue Sep 20 16:43:05 BRT 2011
totem-pl-parser-2.32.6-x86_64-1xinc.tgz:
Updated to 2.32.6.
+--------------------------+
Fri Sep  9 18:04:52 BRT 2011
totem-pl-parser-2.32.5-x86_64-1xinc.tgz:
Updated to 2.32.5.
+--------------------------+
Tue Apr 12 18:49:51 BRT 2011
totem-pl-parser-2.23.4-x86_64-1xinc.tgz:
Updated to 2.23.4.
+--------------------------+
Fri Feb 25 18:27:16 BRT 2011
totem-pl-parser-2.32.3-x86_64-1xinc.tgz:
Updated to 2.32.3.
+--------------------------+
Fri Jan 28 18:57:39 BRST 2011
totem-pl-parser-2.32.2-x86_64-1xinc.tgz:
Updated to 2.32.2.
+--------------------------+
Sat Oct 23 00:37:50 BRST 2010
totem-pl-parser-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sat Oct  9 11:13:25 BRT 2010
totem-pl-parser-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Thu Aug  5 16:43:13 BRT 2010
totem-pl-parser-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Wed May 12 16:09:55 BRT 2010
totem-pl-parser-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Thu Apr  1 16:31:52 BRT 2010
totem-pl-parser-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Fri Dec 11 18:05:19 BRST 2009
totem-pl-parser-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Tue Sep 29 19:40:00 BRT 2009
totem-pl-parser-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Mon Sep 28 23:48:24 BRT 2009
totem-pl-parser-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Mon Aug  3 22:11:57 BRT 2009
totem-pl-parser-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May  3 18:09:04 BRT 2009
totem-pl-parser-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Fri Apr  3 21:45:43 BRT 2009
totem-pl-parser-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 21:54:40 BRT 2009
totem-pl-parser-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Dec 21 23:43:33 BRST 2008
totem-pl-parser-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Sun Nov  2 16:30:06 BRST 2008
totem-pl-parser-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Oct 22 17:40:35 BRST 2008
totem-pl-parser-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Thu Sep 25 00:25:35 BRT 2008
totem-pl-parser-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Mar 13 17:29:40 BRT 2008
totem-pl-parser-2.22.1-i686-1xinc.tgz:
First SB.
+--------------------------+
