Sun May 17 03:51:13 BRT 2015
pepperflash-plugin-42.0.2311.152-x86_64-1xinc.txz:
  Updated to 42.0.2311.152, PepperFlash 17.0.0.188.
+--------------------------+
Tue Apr 28 00:24:47 BRT 2015
pepperflash-plugin-42.0.2311.90-x86_64-1xinc.txz:
  Updated to 42.0.2311.90, PepperFlash 17.0.0.169.
+--------------------------+
Sat Mar 14 23:26:20 BRT 2015
pepperflash-plugin-41.0.2272.89-x86_64-1xinc.txz:
  Updated to 41.0.2272.89, PepperFlash 17.0.0.134.
+--------------------------+
Thu Feb  5 18:34:15 BRST 2015
pepperflash-plugin-40.0.2214.111-x86_64-1xinc.txz:
  Updated to 40.0.2214.111, PepperFlash 16.0.0.305.
+--------------------------+
Wed Jan 28 21:29:24 BRST 2015
pepperflash-plugin-40.0.2214.93-x86_64-1xinc.txz:
  Updated to 40.0.2214.93, PepperFlash 16.0.0.296.
+--------------------------+
Sat Jan 24 01:27:38 BRST 2015
pepperflash-plugin-40.0.2214.91-x86_64-1xinc.txz:
  Updated to 40.0.2214.91, PepperFlash 16.0.0.291.
+--------------------------+
Thu Jan 15 18:31:49 BRST 2015
pepperflash-plugin-39.0.2171.99-x86_64-1xinc.txz:
  Updated to 39.0.2171.99, PepperFlash 16.0.0.257.
+--------------------------+
Thu Dec 11 20:05:30 BRST 2014
pepperflash-plugin-39.0.2171.95-x86_64-1xinc.txz:
  Updated to 39.0.2171.95, PepperFlash 16.0.0.235.
+--------------------------+
Tue Nov 25 22:56:24 BRST 2014
pepperflash-plugin-39.0.2171.71-x86_64-1xinc.txz:
  Updated to 39.0.2171.71, PepperFlash 15.0.0.239.
+--------------------------+
Thu Nov 13 19:29:50 BRST 2014
pepperflash-plugin-38.0.2125.122-x86_64-1xinc.txz:
  Updated to 38.0.2125.122, PepperFlash 15.0.0.223.
+--------------------------+
Sun Oct 19 20:00:37 BRST 2014
pepperflash-plugin-38.0.2125.104-x86_64-1xinc.txz:
  Updated to 38.0.2125.104, PepperFlash 15.0.0.189.
+--------------------------+
Wed Sep 10 23:05:15 BRT 2014
pepperflash-plugin-37.0.2062.120-x86_64-1xinc.txz:
  Updated to 37.0.2062.120, PepperFlash 15.0.0.152.
+--------------------------+
Wed Aug 13 22:43:48 BRT 2014
pepperflash-plugin-36.0.1985.143-x86_64-1xinc.txz:
  Updated to 36.0.1985.143, PepperFlash 14.0.0.177.
+--------------------------+
Sat Aug  2 12:03:59 BRT 2014
pepperflash-plugin-36.0.1985.125-x86_64-1xinc.txz:
  Updated to 36.0.1985.125, PepperFlash 14.0.0.145.
+--------------------------+
Tue Jul  8 23:15:01 BRT 2014
pepperflash-plugin-35.0.1916.153-x86_64-1xinc.txz:
  First SB.
+--------------------------+
