#!/bin/sh
#-- docbook-style-xsl for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ docbook-style-xsl.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009, 2010 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://docbook.sourceforge.net/projects/xsl/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=docbook-xsl
NAME=docbook-style-xsl
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-1.75.2}
ARCH=noarch
SLKTARGET=${SLKTARGET:-i486}
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/linuxdoc/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${PNAME}-${VERSION}
DSRCDIR=${PNAME}-doc-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.bz2
DSRCARCHIVE=${DSRCDIR}.tar.bz2

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
SF_MIRROR=${SF_MIRROR:-http://prdownloads.sourceforge.net}
DL_URL="${SF_MIRROR}/docbook"

# if source is not present, download in source rootdir if possible
for file in ${SRCARCHIVE} ${DSRCARCHIVE} ;do
  test -r ${CWD}/${file} || wget ${DL_OPTS} ${DL_URL}/${file} || exit 1
done

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1
tar -xvf ${CWD}/${DSRCARCHIVE} || exit 1

mv ${SRCDIR}/doc/* doc/ || exit 1

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

cat ${CWD}/docbook-style-xsl.Makefile > Makefile || exit 1

for fhtml in $(find ./doc -name '*.html' -type f)
do
  iconv -f ISO-8859-1 -t UTF-8 "$fhtml" -o "$fhtml".tmp
  mv -f "$fhtml".tmp "$fhtml"
  sed -i 's/charset=ISO-8859-1/charset=UTF-8/' "$fhtml"
done

for f in $(find -name "*'*")
do
  mv -v "$f" $(echo "$f" | tr -d "'")
done

make install BINDIR=${PKG}/usr/bin \
  DESTDIR=${PKG}/usr/share/sgml/docbook/xsl-stylesheets-${VERSION} || exit 1
ln -s xsl-stylesheets-${VERSION} \
  ${PKG}/usr/share/sgml/docbook/xsl-stylesheets || exit 1

# Don't ship the extensions (bug #177256).
rm -rf ${PKG}/usr/share/sgml/docbook/xsl-stylesheets/extensions/*
rmdir -p ${PKG}/usr/share/sgml/docbook/xsl-stylesheets/extensions

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  BUGS README TODO ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

mkdir -p ${PKG}/var/log/setup
cat > ${PKG}/var/log/setup/setup.11.${NAME} <<'EOF'
#!/bin/sh
#BLURB="Updates stylesheets catalog with docbook-style-xsl"
EOF

for file in ${PKG}/install/doinst.sh ${PKG}/var/log/setup/setup.11.${NAME} ;do
cat >> ${file} <<'EOF'
CATALOG=/etc/xml/catalog
CATBIN="chroot . /usr/bin/xmlcatalog --noout --add"
if [ -d /etc/xml ] && [ -x usr/bin/xmlcatalog ] ;then
  ${CATBIN} "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/_VERSION_" \
    "file:///usr/share/sgml/docbook/xsl-stylesheets-_VERSION_" ${CATALOG}
  ${CATBIN} "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/_VERSION_" \
    "file:///usr/share/sgml/docbook/xsl-stylesheets-_VERSION_" ${CATALOG}
  ${CATBIN} "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "file:///usr/share/sgml/docbook/xsl-stylesheets-_VERSION_" ${CATALOG}
  ${CATBIN} "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "file:///usr/share/sgml/docbook/xsl-stylesheets-_VERSION_" ${CATALOG}
fi
EOF
done

sed -i -e "s|_VERSION_|${VERSION}|g" \
  ${PKG}/install/doinst.sh ${PKG}/var/log/setup/setup.11.${NAME}

chmod 0755 ${PKG}/var/log/setup/setup.11.*

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${CWD}/*.Makefile ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.gz \
                 ${SBDIR}/patches/
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n --prepend ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
