Tue Jul 15 20:15:23 BRT 2014
oxygen-icons-4.13.3-noarch-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 19:30:05 BRT 2014
oxygen-icons-4.13.2-noarch-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 18:47:05 BRT 2014
oxygen-icons-4.13.1-noarch-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 20:08:42 BRT 2014
oxygen-icons-4.13.0-noarch-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 13:07:00 BRT 2014
oxygen-icons-4.12.3-noarch-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 19:33:53 BRST 2014
oxygen-icons-4.12.2-noarch-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 19:26:07 BRST 2014
oxygen-icons-4.12.1-noarch-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 21:17:38 BRST 2013
oxygen-icons-4.12.0-noarch-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 19:36:39 BRST 2013
oxygen-icons-4.11.4-noarch-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 21:17:43 BRST 2013
oxygen-icons-4.11.3-noarch-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:05:32 BRT 2013
oxygen-icons-4.11.2-noarch-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 20:07:36 BRT 2013
oxygen-icons-4.11.1-noarch-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 19:37:27 BRT 2013
oxygen-icons-4.11.0-noarch-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 21:48:53 BRT 2013
oxygen-icons-4.10.5-noarch-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 20:58:55 BRT 2013
oxygen-icons-4.10.4-noarch-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:23:16 BRT 2013
oxygen-icons-4.10.3-noarch-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:06:02 BRT 2013
oxygen-icons-4.10.2-noarch-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 19:23:11 BRT 2013
oxygen-icons-4.10.1-noarch-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 20:11:00 BRST 2013
oxygen-icons-4.10.0-noarch-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:11:19 BRST 2013
oxygen-icons-4.9.5-noarch-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:23:41 BRST 2012
oxygen-icons-4.9.4-noarch-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 19:47:17 BRST 2012
oxygen-icons-4.9.3-noarch-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:18:49 BRT 2012
oxygen-icons-4.9.2-noarch-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:47:05 BRT 2012
oxygen-icons-4.9.1-noarch-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:07:40 BRT 2012
oxygen-icons-4.9.0-noarch-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 15:10:21 BRT 2012
oxygen-icons-4.8.4-noarch-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 18:29:14 BRT 2012
oxygen-icons-4.8.3-noarch-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 18:42:19 BRT 2012
oxygen-icons-4.8.2-noarch-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:10:27 BRT 2012
oxygen-icons-4.8.1-noarch-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:36:55 BRST 2012
oxygen-icons-4.8.0-noarch-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:19:15 BRST 2011
oxygen-icons-4.7.4-noarch-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:01:36 BRST 2011
oxygen-icons-4.7.3-noarch-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:03:01 BRT 2011
oxygen-icons-4.7.2-noarch-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:23:57 BRT 2011
oxygen-icons-4.7.1-noarch-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 20:53:46 BRT 2011
oxygen-icons-4.7.0-noarch-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 20:27:35 BRT 2011
oxygen-icons-4.6.5-noarch-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 00:21:35 BRT 2011
oxygen-icons-4.6.4-noarch-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 19:45:07 BRT 2011
oxygen-icons-4.6.3-noarch-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 19:43:07 BRT 2011
oxygen-icons-4.6.2-noarch-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Fri Mar  4 23:28:03 BRT 2011
oxygen-icons-4.6.1-noarch-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Wed Jan 26 22:45:36 BRST 2011
oxygen-icons-4.6.0-noarch-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 20:49:08 BRST 2011
oxygen-icons-4.5.5-noarch-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 18:20:23 BRST 2010
oxygen-icons-4.5.4-noarch-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 20:25:27 BRST 2010
oxygen-icons-4.5.3-noarch-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Tue Aug 31 18:29:52 BRT 2010
oxygen-icons-4.5.1-noarch-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 20:01:30 BRT 2010
oxygen-icons-4.5.0-noarch-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:23:10 BRT 2010
oxygen-icons-4.4.5-noarch-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 21:43:50 BRT 2010
oxygen-icons-4.4.4-noarch-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:19:35 BRT 2010
oxygen-icons-4.4.3-noarch-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 10:00:42 BRT 2010
oxygen-icons-4.4.2-noarch-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 19:45:47 BRT 2010
oxygen-icons-4.4.1-noarch-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 15:14:47 BRST 2010
oxygen-icons-4.4.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
