#!/bin/sh
#-- oxygen-icons for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ oxygen-icons.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008-2016 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.kde.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=oxygen-icons
PNAME=${NAME}5
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-5.28.0}
ARCH=noarch
SLKTARGET=${SLKTARGET:-x86_64}
SLKDIST=${SLKDIST:-Slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/kde/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-tgz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

# Set to YES to optimize graphics (needs kde-dev-scripts, take time)
SB_OPGR=${SB_OPGR:-NO}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${PNAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.xz

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
MIRROR_KDE=${MIRROR_KDE:-http://download.kde.org}
DL_URL="${MIRROR_KDE}/stable/frameworks/${SVER}/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${DL_URL} || exit 1

if [ "${SLKTARGET}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

# Set the config option variables if they are not already set:
[ -r ../KDE.options ] && source ../KDE.options

_qt5_prefix=${_qt5_prefix:-/usr/lib${LIBDIRSUFFIX}/qt5}
_qt5_archdatadir=${_qt5_archdatadir:-/usr/lib${LIBDIRSUFFIX}/qt5}
_qt5_bindir=${_qt5_bindir:-${_qt5_prefix}/bin}
_qt5_plugindir=${_qt5_plugindir:-${_qt5_archdatadir}/plugins}
_qt5_qmake=${_qt5_qmake:-${_qt5_bindir}/qmake}

_kf5_prefix=${_kf5_prefix:-/usr}
_kf5_archdatadir=${_kf5_archdatadir:-/usr/lib${LIBDIRSUFFIX}/qt5}
_kf5_bindir=${_kf5_bindir=:-${_kf5_prefix}/bin}
_kf5_datadir=${_kf5_datadir:-/usr/share}
_kf5_docdir=${_kf5_docdir:-${_kf5_prefix}/doc}
_kf5_includedir=${_kf5_includedir:-${_kf5_prefix}/include/KF5}
_kf5_libdir=${_kf5_libdir:-/usr/lib${LIBDIRSUFFIX}}
_kf5_libexecdir=${_kf5_libexecdir:-/usr/libexec/kf5}
_kf5_qtplugindir=${_kf5_qtplugindir:-${_qt5_plugindir}}
_kf5_plugindir=${_kf5_plugindir:-${_kf5_qtplugindir}/kf5}
_kf5_sysconfdir=${_kf5_sysconfdir:-/etc}
_kf5_mandir=${_kf5_mandir:-${_kf5_prefix}/man}
_kf5_buildtype=${_kf5_buildtype:-release}
_kf5_qmldir=${_kf5_qmldir:-${_qt5_prefix}/qml}

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

unset QTDIR QTINC QTLIB
export QTDIR=$(${_qt5_qmake} -query QT_INSTALL_PREFIX)
PATH="$(${_qt5_qmake} -query QT_INSTALL_BINS)${PATH:+:${PATH}}" ; export PATH

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1

mkdir -p build
( cd build || exit 1

  cmake .. \
    -DCMAKE_INSTALL_PREFIX:PATH=${_kf5_prefix} \
    -DCMAKE_INSTALL_FULL_BINDIR=${_kf5_bindir} \
    -DCMAKE_INSTALL_FULL_LIBEXECDIR=${_libexecdir} \
    -DCMAKE_INSTALL_FULL_LIBEXECDIR_KF5=${_kf5_libexecdir} \
    -DBIN_INSTALL_DIR:PATH=${_kf5_bindir} \
    -DINCLUDE_INSTALL_DIR:PATH=/usr/include \
    -DLIB_INSTALL_DIR:PATH=lib${LIBDIRSUFFIX} \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DKCFG_INSTALL_DIR:PATH=/usr/share/config.kcfg \
    -DPLUGIN_INSTALL_DIR:PATH=${_qt5_plugindir} \
    -DQT_PLUGIN_INSTALL_DIR:PATH=${_qt5_plugindir} \
    -DQML_INSTALL_DIR:PATH=${_kf5_qmldir} \
    -DIMPORTS_INSTALL_DIR:PATH=${_qt5_importdir} \
    -DECM_MKSPECS_INSTALL_DIR:PATH=${_kf5_libdir}/qt5/mkspecs/modules \
    -DSYSCONF_INSTALL_DIR:PATH=${_kf5_sysconfdir} \
    -DLIBEXEC_INSTALL_DIR:PATH=/usr/libexec \
    -DKF5_LIBEXEC_INSTALL_DIR=${_kf5_libexecdir} \
    -DKF5_INCLUDE_INSTALL_DIR=${_kf5_includedir} \
    -DCMAKE_BUILD_TYPE:STRING=${_kf5_buildtype} \
    -DCMAKE_USE_RELATIVE_PATHS:BOOL=ON \
    -DBUILD_SHARED_LIBS:BOOL=ON \
    -DCMAKE_SKIP_RPATH:BOOL=ON \
    -DCMAKE_VERBOSE_MAKEFILE=ON \
    -DBUILD_TESTING:BOOL=FALSE \
    || exit $?

  make -j${NJOBS} || make || exit 1
  make install/fast DESTDIR=${PKG} || exit 1

) || exit 1

rm -f ${PKG}/usr/share/icons/oxygen/icon-theme.cache
touch ${PKG}/usr/share/icons/oxygen/icon-theme.cache

rm -rf scalable/*/{hidef,small} scalable/*.{svg*,sh}

find scalable -type f ! -name '*.sh' -exec \
  install -D -m644 "{}" "${PKG}/usr/share/icons/oxygen/{}" ';'

if [ "${SB_OPGR}" = "YES" ] && [ -x /usr/bin/optimizegraphics ] ;then
  # optimize
  ( cd ${PKG}/usr/share/icons/oxygen || exit 1
    du -s  .
    optimizegraphics || exit $?
    du -s .
  ) || exit $?
fi

if [ -x /usr/sbin/hardlink ] ;then
  /usr/sbin/hardlink -c -v ${PKG}/usr/share/icons/oxygen
fi

mkdir -p ${PKG}/usr/share/icons/oxygen/{16x16,22x22,24x24,32x32,36x36,48x48,64x64,96x96,128x128,512x512,scalable}/{actions,apps,devices,mimetypes,places}

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  AUTHORS CONTRIBUTING COPYING TODO-smallversions ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
if [ -x usr/bin/gtk-update-icon-cache ]; then
  \${CHROOT} /usr/bin/touch --no-create /usr/share/icons/oxygen >/dev/null 2>&1
  \${CHROOT} /usr/bin/gtk-update-icon-cache -f /usr/share/icons/oxygen >/dev/null 2>&1
fi
EOF

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution
set -e

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --prepend --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease preferably install fakeroot or run as root.\e[0m"
  exit 5
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
