Wed Dec 29 15:12:59 BRST 2010
pdftk-1.44-x86_64-1xinc.tgz:
Updated to 1.44.
+--------------------------+
Sun Jun 27 04:50:27 BRT 2010
pdftk-1.41-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 22 19:24:18 BRST 2009
pdftk-1.41-x86_64-3xinc.tgz:
Added gcc 4.4 patch.
+--------------------------+
Sat Jan 17 19:58:08 BRST 2009
pdftk-1.41-i686-2xinc.tgz:
Added gcc 4.3 patch.
+--------------------------+
Sun Dec 14 01:21:26 BRST 2008
pdftk-1.41-i686-1xinc.tgz:
First SB.
+--------------------------+
