Fri Feb 26 16:59:01 BRT 2010
tracker-0.7.23-x86_64-1xinc.tgz:
Updated to 0.7.23.
+--------------------------+
Thu Feb 25 16:07:53 BRT 2010
tracker-0.7.22-x86_64-1xinc.tgz:
Updated to 0.7.22.
+--------------------------+
Fri Feb 19 17:48:37 BRST 2010
tracker-0.7.21-x86_64-1xinc.tgz:
Updated to 0.7.21.
+--------------------------+
Fri Feb 12 06:04:19 BRST 2010
tracker-0.7.20-x86_64-1xinc.tgz:
Updated to 0.7.20.
+--------------------------+
Thu Feb  4 16:29:00 BRST 2010
tracker-0.7.19-x86_64-1xinc.tgz:
Updated to 0.7.19.
+--------------------------+
Thu Jan 28 23:38:37 BRST 2010
tracker-0.7.18-x86_64-1xinc.tgz:
Updated to 0.7.18.
+--------------------------+
Thu Jan 21 17:12:52 BRST 2010
tracker-0.7.17-x86_64-1xinc.tgz:
Updated to 0.7.17.
+--------------------------+
Thu Jan 14 17:55:37 BRST 2010
tracker-0.7.16-x86_64-1xinc.tgz:
Updated to 0.7.16.
+--------------------------+
Fri Jan  8 22:31:19 BRST 2010
tracker-0.7.15-x86_64-1xinc.tgz:
Updated to 0.7.15.
+--------------------------+
Wed Dec 30 00:35:36 BRST 2009
tracker-0.7.14-x86_64-1xinc.tgz:
Updated to 0.7.14.
+--------------------------+
Wed Dec 23 16:31:29 BRST 2009
tracker-0.7.13-x86_64-1xinc.tgz:
Updated to 0.7.13.
+--------------------------+
Fri Dec 18 18:11:17 BRST 2009
tracker-0.7.12-x86_64-1xinc.tgz:
Updated to 0.7.12.
+--------------------------+
Fri Dec 11 18:07:02 BRST 2009
tracker-0.7.11-x86_64-1xinc.tgz:
Updated to 0.7.11.
+--------------------------+
Fri Dec 11 18:06:25 BRST 2009
tracker-0.7.11-x86_64-1xinc.tgz:
Updated to 0.7.11.
+--------------------------+
Fri Dec  4 16:47:10 BRST 2009
tracker-0.7.10-x86_64-1xinc.tgz:
Updated to 0.7.10.
+--------------------------+
Fri Nov 27 16:25:45 BRST 2009
tracker-0.7.9-x86_64-1xinc.tgz:
Updated to 0.7.9.
+--------------------------+
Fri Nov 20 15:41:04 BRST 2009
tracker-0.7.8-x86_64-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Thu Nov 12 18:14:03 BRST 2009
tracker-0.7.7-x86_64-1xinc.tgz:
Updated to 0.7.7.
+--------------------------+
Fri Nov  6 16:37:35 BRST 2009
tracker-0.7.6-x86_64-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Oct 23 18:20:09 BRST 2009
tracker-0.7.4-x86_64-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Fri Oct 16 15:00:30 BRT 2009
tracker-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Tue Oct 13 22:25:19 BRT 2009
tracker-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Sep 29 00:15:04 BRT 2009
tracker-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Fri Sep 11 00:23:45 BRT 2009
tracker-0.6.95-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug  3 22:50:11 BRT 2009
tracker-0.6.95-x86_64-1xinc.tgz:
Updated to 0.6.95.
+--------------------------+
Mon Apr 13 21:26:56 BRT 2009
tracker-0.6.93-i686-1xinc.tgz:
Updated to 0.6.93.
+--------------------------+
Fri Mar 20 01:15:42 BRT 2009
tracker-0.6.91-i686-1xinc.tgz:
Updated to 0.6.91.
+--------------------------+
Sat Feb 28 20:12:43 BRT 2009
tracker-0.6.90-i686-1xinc.tgz:
Updated to 0.6.90.
Patched to build with gmime 2.4.
+--------------------------+
Tue Oct 14 00:00:15 BRT 2008
tracker-0.6.6-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 15:14:29 BRT 2008
tracker-0.6.6-i686-3xinc.tgz:
Optional tracker-search-tool build.
Merged packages.
+--------------------------+
Mon Mar 31 19:51:28 BRT 2008
tracker-0.6.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 13 21:58:58 BRT 2008
tracker-0.6.6-i686-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Mon Oct 22 17:51:35 BRST 2007
tracker-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Fri Sep 21 03:42:15 BRT 2007
tracker-0.6.2-i686-1xinc.tgz:
First SB.
+--------------------------+
