Wed Sep 24 19:36:55 BRT 2014
tracker-1.2.2-x86_64-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Sat Jun 14 16:56:37 BRT 2014
tracker-1.0.1-x86_64-1xinc.txz:
  Updated to 1.0.1.
+--------------------------+
Tue Mar 25 19:18:56 BRT 2014
tracker-1.0.0-x86_64-1xinc.txz:
  Updated to 1.0.0.
+--------------------------+
Mon Nov 25 21:40:41 BRST 2013
tracker-0.16.4-x86_64-1xinc.txz:
  Updated to 0.16.4.
+--------------------------+
Thu Aug  1 21:39:12 BRT 2013
tracker-0.16.2-x86_64-1xinc.txz:
  Updated to 0.16.2.
+--------------------------+
Sat May  4 11:03:07 BRT 2013
tracker-0.16.1-x86_64-1xinc.txz:
  Updated to 0.16.1.
+--------------------------+
Tue Mar 26 21:45:05 BRT 2013
tracker-0.16.0-x86_64-1xinc.txz:
  Updated to 0.16.0.
+--------------------------+
Thu Nov  1 17:30:01 BRST 2012
tracker-0.14.4-x86_64-1xinc.tgz:
  Updated to 0.14.4.
+--------------------------+
Wed Oct 24 20:00:44 BRST 2012
tracker-0.14.3-x86_64-1xinc.tgz:
Updated to 0.14.3.
+--------------------------+
Thu Jul 19 18:25:43 BRT 2012
tracker-0.14.2-x86_64-1xinc.tgz:
Updated to 0.14.2.
+--------------------------+
Sat May 19 18:27:49 BRT 2012
tracker-0.14.1-x86_64-1xinc.tgz:
Updated to 0.14.1.
+--------------------------+
Sun Mar 25 15:57:22 BRT 2012
tracker-0.14.0-x86_64-1xinc.tgz:
Updated to 0.14.0.
+--------------------------+
Sat Jan 28 21:17:16 BRST 2012
tracker-0.12.9-x86_64-1xinc.tgz:
Updated to 0.12.9.
+--------------------------+
Sat Nov 26 11:12:05 BRST 2011
tracker-0.12.8-x86_64-1xinc.tgz:
Updated to 0.12.8.
+--------------------------+
Thu Oct 27 17:30:52 BRST 2011
tracker-0.12.7-x86_64-1xinc.tgz:
Updated to 0.12.7.
+--------------------------+
Fri Oct 21 17:57:46 BRST 2011
tracker-0.12.6-x86_64-1xinc.tgz:
Updated to 0.12.6.
+--------------------------+
Wed Oct 19 18:18:07 BRST 2011
tracker-0.12.5-x86_64-1xinc.tgz:
Updated to 0.12.5.
+--------------------------+
Mon Sep 26 22:53:21 BRT 2011
tracker-0.12.3-x86_64-1xinc.tgz:
Updated to 0.12.3.
+--------------------------+
Fri Sep  9 18:43:00 BRT 2011
tracker-0.12.0-x86_64-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Wed Jun  8 18:59:37 BRT 2011
tracker-0.10.16-x86_64-1xinc.tgz:
Updated to 0.10.16.
+--------------------------+
Tue May 10 18:53:11 BRT 2011
tracker-0.10.12-x86_64-1xinc.tgz:
Updated to 0.10.12.
+--------------------------+
Wed Apr 27 21:49:36 BRT 2011
tracker-0.10.10-x86_64-1xinc.tgz:
Updated to 0.10.10.
+--------------------------+
Sat Apr 16 18:00:08 BRT 2011
tracker-0.10.9-x86_64-1xinc.tgz:
Updated to 0.10.9.
+--------------------------+
Tue Apr 12 18:51:21 BRT 2011
tracker-0.10.8-x86_64-1xinc.tgz:
Updated to 0.10.8.
+--------------------------+
Wed Apr  6 21:57:32 BRT 2011
tracker-0.10.6-x86_64-1xinc.tgz:
Updated to 0.10.6.
+--------------------------+
Thu Mar 24 20:57:52 BRT 2011
tracker-0.10.5-x86_64-1xinc.tgz:
Updated to 0.10.5.
+--------------------------+
Wed Mar 23 19:38:07 BRT 2011
tracker-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Wed Dec 29 01:10:50 BRST 2010
tracker-0.8.17-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  9 18:43:47 BRT 2010
tracker-0.8.17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep  2 18:37:56 BRT 2010
tracker-0.8.17-x86_64-1xinc.tgz:
Updated to 0.8.17.
+--------------------------+
Thu Aug 19 18:46:16 BRT 2010
tracker-0.8.16-x86_64-1xinc.tgz:
Updated to 0.8.16.
+--------------------------+
Fri Jul 16 18:11:50 BRT 2010
tracker-0.8.15-x86_64-1xinc.tgz:
Updated to 0.8.15.
+--------------------------+
Thu Jul  1 14:07:56 BRT 2010
tracker-0.8.14-x86_64-1xinc.tgz:
Updated to 0.8.14.
+--------------------------+
Thu Jun 24 20:23:14 BRT 2010
tracker-0.8.13-x86_64-1xinc.tgz:
Updated to 0.8.13.
+--------------------------+
Thu Jun 17 18:34:45 BRT 2010
tracker-0.8.12-x86_64-1xinc.tgz:
Updated to 0.8.12.
+--------------------------+
Thu Jun 10 18:54:42 BRT 2010
tracker-0.8.11-x86_64-1xinc.tgz:
Updated to 0.8.11.
+--------------------------+
Thu Jun  3 12:11:40 BRT 2010
tracker-0.8.10-x86_64-1xinc.tgz:
Updated to 0.8.10.
+--------------------------+
Thu May 27 17:57:43 BRT 2010
tracker-0.8.9-x86_64-1xinc.tgz:
Updated to 0.8.9.
+--------------------------+
Thu May 20 14:50:26 BRT 2010
tracker-0.8.7-x86_64-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Thu May 13 16:38:03 BRT 2010
tracker-0.8.6-x86_64-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Thu May  6 19:00:52 BRT 2010
tracker-0.8.5-x86_64-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Thu May  6 18:58:49 BRT 2010
tracker-0.8.5-x86_64-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Thu Apr 29 14:54:22 BRT 2010
tracker-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Thu Apr 22 17:31:03 BRT 2010
tracker-0.8.3-x86_64-1xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Thu Apr 15 15:57:04 BRT 2010
tracker-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Thu Apr  8 16:17:10 BRT 2010
tracker-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Thu Apr  1 16:45:36 BRT 2010
tracker-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Thu Mar 25 16:43:16 BRT 2010
tracker-0.7.28-x86_64-1xinc.tgz:
Updated to 0.7.28.
+--------------------------+
Fri Mar 19 18:28:46 BRT 2010
tracker-0.7.27-x86_64-1xinc.tgz:
Updated to 0.7.27.
+--------------------------+
Thu Mar 18 16:04:09 BRT 2010
tracker-0.7.26-x86_64-1xinc.tgz:
Updated to 0.7.26.
+--------------------------+
Thu Mar 11 17:19:38 BRT 2010
tracker-0.7.25-x86_64-1xinc.tgz:
Updated to 0.7.25.
+--------------------------+
Thu Mar  4 17:11:52 BRT 2010
tracker-0.7.24-x86_64-1xinc.tgz:
Updated to 0.7.24.
+--------------------------+
Fri Feb 26 16:59:01 BRT 2010
tracker-0.7.23-x86_64-1xinc.tgz:
Updated to 0.7.23.
+--------------------------+
Thu Feb 25 16:07:53 BRT 2010
tracker-0.7.22-x86_64-1xinc.tgz:
Updated to 0.7.22.
+--------------------------+
Fri Feb 19 17:48:37 BRST 2010
tracker-0.7.21-x86_64-1xinc.tgz:
Updated to 0.7.21.
+--------------------------+
Fri Feb 12 06:04:19 BRST 2010
tracker-0.7.20-x86_64-1xinc.tgz:
Updated to 0.7.20.
+--------------------------+
Thu Feb  4 16:29:00 BRST 2010
tracker-0.7.19-x86_64-1xinc.tgz:
Updated to 0.7.19.
+--------------------------+
Thu Jan 28 23:38:37 BRST 2010
tracker-0.7.18-x86_64-1xinc.tgz:
Updated to 0.7.18.
+--------------------------+
Thu Jan 21 17:12:52 BRST 2010
tracker-0.7.17-x86_64-1xinc.tgz:
Updated to 0.7.17.
+--------------------------+
Thu Jan 14 17:55:37 BRST 2010
tracker-0.7.16-x86_64-1xinc.tgz:
Updated to 0.7.16.
+--------------------------+
Fri Jan  8 22:31:19 BRST 2010
tracker-0.7.15-x86_64-1xinc.tgz:
Updated to 0.7.15.
+--------------------------+
Wed Dec 30 00:35:36 BRST 2009
tracker-0.7.14-x86_64-1xinc.tgz:
Updated to 0.7.14.
+--------------------------+
Wed Dec 23 16:31:29 BRST 2009
tracker-0.7.13-x86_64-1xinc.tgz:
Updated to 0.7.13.
+--------------------------+
Fri Dec 18 18:11:17 BRST 2009
tracker-0.7.12-x86_64-1xinc.tgz:
Updated to 0.7.12.
+--------------------------+
Fri Dec 11 18:07:02 BRST 2009
tracker-0.7.11-x86_64-1xinc.tgz:
Updated to 0.7.11.
+--------------------------+
Fri Dec 11 18:06:25 BRST 2009
tracker-0.7.11-x86_64-1xinc.tgz:
Updated to 0.7.11.
+--------------------------+
Fri Dec  4 16:47:10 BRST 2009
tracker-0.7.10-x86_64-1xinc.tgz:
Updated to 0.7.10.
+--------------------------+
Fri Nov 27 16:25:45 BRST 2009
tracker-0.7.9-x86_64-1xinc.tgz:
Updated to 0.7.9.
+--------------------------+
Fri Nov 20 15:41:04 BRST 2009
tracker-0.7.8-x86_64-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Thu Nov 12 18:14:03 BRST 2009
tracker-0.7.7-x86_64-1xinc.tgz:
Updated to 0.7.7.
+--------------------------+
Fri Nov  6 16:37:35 BRST 2009
tracker-0.7.6-x86_64-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Oct 23 18:20:09 BRST 2009
tracker-0.7.4-x86_64-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Fri Oct 16 15:00:30 BRT 2009
tracker-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Tue Oct 13 22:25:19 BRT 2009
tracker-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Sep 29 00:15:04 BRT 2009
tracker-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Fri Sep 11 00:23:45 BRT 2009
tracker-0.6.95-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug  3 22:50:11 BRT 2009
tracker-0.6.95-x86_64-1xinc.tgz:
Updated to 0.6.95.
+--------------------------+
Mon Apr 13 21:26:56 BRT 2009
tracker-0.6.93-i686-1xinc.tgz:
Updated to 0.6.93.
+--------------------------+
Fri Mar 20 01:15:42 BRT 2009
tracker-0.6.91-i686-1xinc.tgz:
Updated to 0.6.91.
+--------------------------+
Sat Feb 28 20:12:43 BRT 2009
tracker-0.6.90-i686-1xinc.tgz:
Updated to 0.6.90.
Patched to build with gmime 2.4.
+--------------------------+
Tue Oct 14 00:00:15 BRT 2008
tracker-0.6.6-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 15:14:29 BRT 2008
tracker-0.6.6-i686-3xinc.tgz:
Optional tracker-search-tool build.
Merged packages.
+--------------------------+
Mon Mar 31 19:51:28 BRT 2008
tracker-0.6.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 13 21:58:58 BRT 2008
tracker-0.6.6-i686-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Mon Oct 22 17:51:35 BRST 2007
tracker-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Fri Sep 21 03:42:15 BRT 2007
tracker-0.6.2-i686-1xinc.tgz:
First SB.
+--------------------------+
