enca >= 1.13
exempi >= 2.1.0
gdk-pixbuf2 >= 2.24.0
giflib >= 4.1.6
gstreamer >= 0.10.22
gtk+3 >= 3.0.12
gupnp-dlna >= 0.6.3
icu >= 51.1
libexif >= 0.6.20
libgee >= 0.10.0
libgnome-keyring >= 2.32.0
libgsf >= 1.14.11
libiptcdata >= 1.0.4
libjpeg-turbo >= 1.1.1 | libjpeg >= 8
libsecret >= 0.14
libtiff >= 3.9.5
libxml2 >= 2.7.8
networkmanager >= 0.9.8.0 | NetworkManager >= 0.9.8.0
odt2txt
poppler >= 0.10.4
pygtk >= 2.14.1
rest >= 0.7.10
sqlite >= 3.6.11
taglib >= 1.7
totem-pl-parser >= 2.30.0
upower >= 0.9.1
vala >= 0.8.0
xine-lib >= 1.1.19
