Mon Mar  5 17:43:00 BRT 2012
dialog-1.1.20120215-x86_64-1xinc.tgz:
Updated to 1.1-20120215.
+--------------------------+
Fri Nov  4 22:01:14 BRST 2011
dialog-1.1.20111020-x86_64-1xinc.tgz:
Updated to 1.1-20111020.
+--------------------------+
Wed Aug 17 22:26:54 BRT 2011
dialog-1.1.20110707-x86_64-1xinc.tgz:
Updated to 1.1-20110707.
+--------------------------+
Thu Mar 10 23:50:13 BRT 2011
dialog-1.1.20110302-x86_64-1xinc.tgz:
Updated to 1.1-20110302.
+--------------------------+
Thu Jul 29 01:20:00 BRT 2010
dialog-1.1.20100428-x86_64-1xinc.tgz:
Updated to 1.1-20100428.
+--------------------------+
Mon Feb  1 03:20:31 BRST 2010
dialog-1.1.20100119-x86_64-1xinc.tgz:
Updated to 1.1-20100119.
+--------------------------+
Mon Feb  1 03:19:24 BRST 2010
dialog-1.1.2010119-x86_64-1xinc.tgz:
Updated to 1.1-2010119.
+--------------------------+
Mon Aug 10 02:08:39 BRT 2009
dialog-1.1.20080819-x86_64-1xinc.tgz:
First SB.
+--------------------------+
