Fri Sep  5 20:30:42 BRT 2014
dialog-1.2.20140901-x86_64-1xinc.txz:
  Updated to 1.2-20140901.
+--------------------------+
Wed Oct  2 13:51:35 BRT 2013
dialog-1.2.20131001-x86_64-1xinc.txz:
  Updated to 1.2-20131001.
+--------------------------+
Sun Sep 29 11:37:39 BRT 2013
dialog-1.2.20130928-x86_64-1xinc.txz:
  Updated to 1.2-20130928.
+--------------------------+
Tue Sep 24 10:52:28 BRT 2013
dialog-1.2.20130923-x86_64-1xinc.txz:
  Updated to 1.2-20130923.
+--------------------------+
Tue Sep  3 17:36:25 BRT 2013
dialog-1.2.20130902-x86_64-1xinc.txz:
  Updated to 1.2-20130902.
+--------------------------+
Fri May 24 20:50:49 BRT 2013
dialog-1.2.2013052-x86_64-1xinc.txz:
  Updated to 1.2-2013052.
+--------------------------+
Mon Jan 14 17:54:05 BRST 2013
dialog-1.2.20121230-x86_64-1xinc.tgz:
  Updated to 1.2-20121230.
+--------------------------+
Fri Jul  6 18:42:09 BRT 2012
dialog-1.1.20120706-x86_64-1xinc.tgz:
Updated to 1.1-20120706.
+--------------------------+
Thu Jul  5 19:07:32 BRT 2012
dialog-1.1.20120703-x86_64-1xinc.tgz:
Updated to 1.1-20120703.
+--------------------------+
Mon Mar  5 17:43:00 BRT 2012
dialog-1.1.20120215-x86_64-1xinc.tgz:
Updated to 1.1-20120215.
+--------------------------+
Fri Nov  4 22:01:14 BRST 2011
dialog-1.1.20111020-x86_64-1xinc.tgz:
Updated to 1.1-20111020.
+--------------------------+
Wed Aug 17 22:26:54 BRT 2011
dialog-1.1.20110707-x86_64-1xinc.tgz:
Updated to 1.1-20110707.
+--------------------------+
Thu Mar 10 23:50:13 BRT 2011
dialog-1.1.20110302-x86_64-1xinc.tgz:
Updated to 1.1-20110302.
+--------------------------+
Thu Jul 29 01:20:00 BRT 2010
dialog-1.1.20100428-x86_64-1xinc.tgz:
Updated to 1.1-20100428.
+--------------------------+
Mon Feb  1 03:20:31 BRST 2010
dialog-1.1.20100119-x86_64-1xinc.tgz:
Updated to 1.1-20100119.
+--------------------------+
Mon Feb  1 03:19:24 BRST 2010
dialog-1.1.2010119-x86_64-1xinc.tgz:
Updated to 1.1-2010119.
+--------------------------+
Mon Aug 10 02:08:39 BRT 2009
dialog-1.1.20080819-x86_64-1xinc.tgz:
First SB.
+--------------------------+
