Thu Jan 27 23:21:17 BRST 2011
vorbis-tools-1.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 29 00:28:08 BRT 2010
vorbis-tools-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Wed Jan  6 22:06:35 BRST 2010
vorbis-tools-1.2.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 15:04:09 BRT 2009
vorbis-tools-1.2.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 12 01:27:19 BRT 2008
vorbis-tools-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Wed Dec 12 18:29:09 BRST 2007
vorbis-tools-1.1.1-i686-5xinc.tgz:
First SB.
+--------------------------+
