f23-backgrounds|-----handy-ruler------------------------------------------------------|
f23-backgrounds: f23-backgrounds (Fedora 23 default desktop background)
f23-backgrounds:
f23-backgrounds: This package contains desktop backgrounds for the Fedora 23 default
f23-backgrounds: theme. Pulls in themes for GNOME, KDE, Mate and Xfce desktops.
f23-backgrounds:
f23-backgrounds: https://fedoraproject.org/wiki/F23_Artwork
f23-backgrounds:
f23-backgrounds:
f23-backgrounds: Packager: _PACKAGER on _BUILD_DATE
f23-backgrounds:
f23-backgrounds:
