Tue Oct  2 19:29:44 BRT 2012
kwallet-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:15:36 BRT 2012
kwallet-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 21:49:55 BRT 2012
kwallet-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:03:41 BRT 2012
kwallet-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 20:25:30 BRT 2012
kwallet-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:50:04 BRT 2012
kwallet-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:16:45 BRT 2012
kwallet-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:13:47 BRST 2012
kwallet-4.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
