Mon Nov  3 18:59:30 BRST 2014
rdesktop-1.8.3-x86_64-1xinc.txz:
  Updated to 1.8.3.
+--------------------------+
Sat Sep  6 13:09:39 BRT 2014
rdesktop-1.8.2-x86_64-1xinc.txz:
  Updated to 1.8.2.
+--------------------------+
Tue Nov 19 22:54:36 BRST 2013
rdesktop-1.8.1-x86_64-1xinc.txz:
  Updated to 1.8.1.
+--------------------------+
Fri Aug  9 18:29:06 BRT 2013
rdesktop-1.8.0-x86_64-1xinc.txz:
  Updated to 1.8.0.
+--------------------------+
Sat Jul  7 16:13:40 BRT 2012
rdesktop-1.7.1-x86_64-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Thu Apr  1 11:56:37 BRT 2010
rdesktop-1.6.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
