Tue Dec 16 19:35:05 BRST 2014
gnupg2-2.1.1-x86_64-1xinc.txz:
  Updated to 2.1.1.
+--------------------------+
Thu Nov  6 19:02:53 BRST 2014
gnupg2-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Tue Aug 12 20:08:49 BRT 2014
gnupg2-2.0.26-x86_64-1xinc.txz:
  Updated to 2.0.26.
+--------------------------+
Mon Jun 30 23:17:02 BRT 2014
gnupg2-2.0.25-x86_64-1xinc.txz:
  Updated to 2.0.25.
+--------------------------+
Tue Jun 24 17:46:25 BRT 2014
gnupg2-2.0.24-x86_64-1xinc.txz:
  Updated to 2.0.24.
+--------------------------+
Tue Jun  3 12:58:12 BRT 2014
gnupg2-2.0.23-x86_64-1xinc.txz:
  Updated to 2.0.23.
+--------------------------+
Sat Oct  5 10:59:28 BRT 2013
gnupg2-2.0.22-x86_64-1xinc.txz:
  Updated to 2.0.22.
+--------------------------+
Mon Aug 19 18:23:34 BRT 2013
gnupg2-2.0.21-x86_64-1xinc.txz:
  Updated to 2.0.21.
+--------------------------+
Fri May 10 19:36:10 BRT 2013
gnupg2-2.0.20-x86_64-1xinc.txz:
  Updated to 2.0.20.
+--------------------------+
Tue Mar 27 17:54:49 BRT 2012
gnupg2-2.0.19-x86_64-1xinc.tgz:
Updated to 2.0.19.
+--------------------------+
Mon Nov 21 18:53:28 BRST 2011
gnupg2-2.0.18-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug  7 10:35:00 BRT 2011
gnupg2-2.0.18-x86_64-1xinc.tgz:
Updated to 2.0.18.
+--------------------------+
Mon Jan 17 20:08:23 BRST 2011
gnupg2-2.0.17-x86_64-1xinc.tgz:
Updated to 2.0.17.
+--------------------------+
Sat Aug 28 15:19:03 BRT 2010
gnupg2-2.0.16-x86_64-2xinc.tgz:
Fixed CVE-2010-2547.
+--------------------------+
Mon Aug  2 15:49:59 BRT 2010
gnupg2-2.0.16-x86_64-1xinc.tgz:
Updated to 2.0.16.
+--------------------------+
Wed Mar 10 23:02:23 BRT 2010
gnupg2-2.0.15-x86_64-1xinc.tgz:
Updated to 2.0.15.
+--------------------------+
Tue Dec 22 15:02:52 BRST 2009
gnupg2-2.0.14-x86_64-1xinc.tgz:
Updated to 2.0.14.
+--------------------------+
Sun Nov 22 15:48:58 BRST 2009
gnupg2-2.0.13-x86_64-1xinc.tgz:
Updated to 2.0.13.
Do not remove some binaries.
+--------------------------+
Thu Jul 23 21:29:16 BRT 2009
gnupg2-2.0.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar  4 20:45:48 BRT 2009
gnupg2-2.0.11-i686-1xinc.tgz:
Updated to 2.0.11.
+--------------------------+
Mon Feb 23 04:50:18 BRT 2009
gnupg2-2.0.10-i686-1xinc.tgz:
First SB.
+--------------------------+
