Mon Nov 21 18:53:28 BRST 2011
gnupg2-2.0.18-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug  7 10:35:00 BRT 2011
gnupg2-2.0.18-x86_64-1xinc.tgz:
Updated to 2.0.18.
+--------------------------+
Mon Jan 17 20:08:23 BRST 2011
gnupg2-2.0.17-x86_64-1xinc.tgz:
Updated to 2.0.17.
+--------------------------+
Sat Aug 28 15:19:03 BRT 2010
gnupg2-2.0.16-x86_64-2xinc.tgz:
Fixed CVE-2010-2547.
+--------------------------+
Mon Aug  2 15:49:59 BRT 2010
gnupg2-2.0.16-x86_64-1xinc.tgz:
Updated to 2.0.16.
+--------------------------+
Wed Mar 10 23:02:23 BRT 2010
gnupg2-2.0.15-x86_64-1xinc.tgz:
Updated to 2.0.15.
+--------------------------+
Tue Dec 22 15:02:52 BRST 2009
gnupg2-2.0.14-x86_64-1xinc.tgz:
Updated to 2.0.14.
+--------------------------+
Sun Nov 22 15:48:58 BRST 2009
gnupg2-2.0.13-x86_64-1xinc.tgz:
Updated to 2.0.13.
Do not remove some binaries.
+--------------------------+
Thu Jul 23 21:29:16 BRT 2009
gnupg2-2.0.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar  4 20:45:48 BRT 2009
gnupg2-2.0.11-i686-1xinc.tgz:
Updated to 2.0.11.
+--------------------------+
Mon Feb 23 04:50:18 BRT 2009
gnupg2-2.0.10-i686-1xinc.tgz:
First SB.
+--------------------------+
