Wed May 27 20:14:11 BRT 2015
libmediainfo-0.7.74-x86_64-1xinc.txz:
  Updated to 0.7.74.
+--------------------------+
Fri Apr 10 18:49:46 BRT 2015
libmediainfo-0.7.73-x86_64-1xinc.txz:
  Updated to 0.7.73.
+--------------------------+
Fri Jan  9 22:21:41 BRST 2015
libmediainfo-0.7.72-x86_64-1xinc.txz:
  Updated to 0.7.72.
+--------------------------+
Wed Nov 12 22:56:45 BRST 2014
libmediainfo-0.7.71-x86_64-1xinc.txz:
  Updated to 0.7.71.
+--------------------------+
Thu Sep  4 19:09:21 BRT 2014
libmediainfo-0.7.70-x86_64-1xinc.txz:
  Updated to 0.7.70.
+--------------------------+
Fri May 16 17:55:55 BRT 2014
libmediainfo-0.7.69-x86_64-1xinc.txz:
  Updated to 0.7.69.
+--------------------------+
Sat Mar  8 19:20:30 BRT 2014
libmediainfo-0.7.67-x86_64-1xinc.txz:
  Updated to 0.7.67.
+--------------------------+
Sun Dec 22 23:57:06 BRST 2013
libmediainfo-0.7.65-x86_64-1xinc.txz:
  First SB.
+--------------------------+
