# Text from Slackware
gnu-efi-compat32|-----handy-ruler------------------------------------------------------|
gnu-efi-compat32: gnu-efi-compat32 (EFI Development files for the GNU toolchain)
gnu-efi-compat32:
gnu-efi-compat32: Develop EFI applications using the GNU toolchain and the EFI
gnu-efi-compat32: development environment.
gnu-efi-compat32:
gnu-efi-compat32: Homepage: http://gnu-efi.sourceforge.net
gnu-efi-compat32:
gnu-efi-compat32:
gnu-efi-compat32: Packager: _PACKAGER on _BUILD_DATE
gnu-efi-compat32:
gnu-efi-compat32:
