nvidia-cg-toolkit-compat32|-----handy-ruler------------------------------------------------------|
nvidia-cg-toolkit-compat32: nvidia-cg-toolkit-compat32 (32-bit support files for nvidia-cg-toolkit)
nvidia-cg-toolkit-compat32:
nvidia-cg-toolkit-compat32: nvidia's c graphics compiler toolkit.
nvidia-cg-toolkit-compat32: This package contains 32-bit libraries.
nvidia-cg-toolkit-compat32:
nvidia-cg-toolkit-compat32: http://developer.nvidia.com/cg_toolkit
nvidia-cg-toolkit-compat32:
nvidia-cg-toolkit-compat32:
nvidia-cg-toolkit-compat32: Packager: _PACKAGER on _BUILD_DATE
nvidia-cg-toolkit-compat32:
nvidia-cg-toolkit-compat32:
