Wed Jul  1 21:59:49 BRT 2015
libkface-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 21:20:06 BRT 2015
libkface-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 19:15:19 BRT 2015
libkface-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sat Apr 18 22:50:01 BRT 2015
libkface-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 20:53:41 BRT 2015
libkface-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:03:56 BRST 2015
libkface-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Mon Feb  9 20:01:14 BRST 2015
libkface-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 21:42:30 BRST 2015
libkface-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 21:27:26 BRST 2014
libkface-14.12.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
