Wed Mar  4 20:53:41 BRT 2015
libkface-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:03:56 BRST 2015
libkface-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Mon Feb  9 20:01:14 BRST 2015
libkface-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 21:42:30 BRST 2015
libkface-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 21:27:26 BRST 2014
libkface-14.12.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
