Tue Sep  2 00:49:48 BRT 2008
libmcs-0.7.1-i686-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Sat Mar 15 21:42:08 BRT 2008
libmcs-0.7.0-i686-2xinc.tgz:
Rebuilt.
Added option to select Gconf/KDE backend support.
+--------------------------+
Sun Feb 24 00:46:16 BRT 2008
libmcs-0.7.0-i686-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Wed Nov 14 15:57:41 BRST 2007
libmcs-0.6.0-i686-2xinc.tgz:
Rebuilt without kde and gconf.
+--------------------------+
Sun Nov  4 17:04:06 BRST 2007
libmcs-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
Updated SB.
+--------------------------+
Wed Feb 28 23:29:46 BRT 2007
libmcs-0.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
