Sat May 21 10:40:44 BRT 2011
apr-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Mon May  9 20:48:14 BRT 2011
apr-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Sun Feb 13 00:17:59 BRST 2011
apr-1.4.2-x86_64-2xinc.tgz:
Added patch from slackware-current.
+--------------------------+
Sat Mar 13 18:41:57 BRT 2010
apr-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Wed Dec 16 21:23:24 BRST 2009
apr-1.3.9-x86_64-1xinc.tgz:
First SB.
+--------------------------+
