Sun Nov 27 15:13:38 BRST 2011
xine-bluray-20111127-x86_64-1xinc.tgz:
Updated to 20111127.
+--------------------------+
Tue Sep 27 01:56:24 BRT 2011
xine-bluray-20110927-x86_64-1xinc.tgz:
Updated to 20110927.
+--------------------------+
Sun Apr 24 18:16:03 BRT 2011
xine-bluray-20110424-x86_64-1xinc.tgz:
Updated to 20110424.
+--------------------------+
Mon Jan 10 23:13:35 BRST 2011
xine-bluray-20110110-x86_64-1xinc.tgz:
Updated to 20110110.
+--------------------------+
Thu Sep 23 20:27:38 BRT 2010
xine-bluray-20100923-x86_64-1xinc.tgz:
First SB.
+--------------------------+
