Mon Apr 30 11:34:13 BRT 2012
scribus-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Sun Jan  1 22:47:31 BRST 2012
scribus-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Thu Aug 18 20:53:21 BRT 2011
scribus-1.3.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  1 21:11:49 BRST 2010
scribus-1.3.9-x86_64-1xinc.tgz:
Updated to 1.3.9.
+--------------------------+
Fri Aug  6 11:13:53 BRT 2010
scribus-1.3.8-x86_64-1xinc.tgz:
Updated to 1.3.8.
+--------------------------+
Thu Jul 29 18:12:13 BRT 2010
scribus-1.3.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun  3 20:54:06 BRT 2010
scribus-1.3.7-x86_64-1xinc.tgz:
Updated to 1.3.7.
+--------------------------+
Thu May  6 18:23:33 BRT 2010
scribus-1.3.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 17 11:59:24 BRT 2010
scribus-1.3.6-x86_64-1xinc.tgz:
Updated to 1.3.6.
+--------------------------+
Sun Aug 16 18:05:10 BRT 2009
scribus-1.3.5.1-x86_64-1xinc.tgz:
Updated to 1.3.5.1.
+--------------------------+
Tue Apr 21 20:32:13 BRT 2009
scribus-1.3.3.13-i686-1xinc.tgz:
Updated to 1.3.3.13.
+--------------------------+
Sat Nov 15 15:04:52 BRST 2008
scribus-1.3.3.12-i686-1xinc.tgz:
Updated to 1.3.3.12.
Using cmake.
+--------------------------+
Sun Jan 13 18:31:39 BRST 2008
scribus-1.3.3.11-i686-1xinc.tgz:
Updated to 1.3.3.11.
+--------------------------+
Wed Aug  1 18:08:24 BRT 2007
scribus-1.3.3.9-i686-1xinc.tgz:
First SB.
+--------------------------+
