Wed Sep 30 22:32:20 BRT 2015
dvdstyler-2.9.3-x86_64-1xinc.txz:
  Updated to 2.9.3.
+--------------------------+
Sat Aug 16 00:43:25 BRT 2014
dvdstyler-2.7.2-x86_64-1xinc.txz:
  Updated to 2.7.2.
+--------------------------+
Fri Mar 28 22:38:48 BRT 2014
dvdstyler-2.7.1-x86_64-1xinc.txz:
  Updated to 2.7.1.
+--------------------------+
Sun Jan 26 21:05:07 BRST 2014
dvdstyler-2.6.1-x86_64-1xinc.txz:
  Updated to 2.6.1.
+--------------------------+
Fri Mar 15 18:44:26 BRT 2013
dvdstyler-2.4.2-x86_64-1xinc.txz:
  Updated to 2.4.2.
+--------------------------+
Mon Feb 18 20:01:14 BRT 2013
dvdstyler-2.4.1-x86_64-1xinc.tgz:
  Updated to 2.4.1.
+--------------------------+
Tue Feb 12 19:27:29 BRST 2013
dvdstyler-2.4-x86_64-1xinc.tgz:
  Updated to 2.4.
+--------------------------+
Sun Nov  4 00:14:12 BRST 2012
dvdstyler-2.3.3-x86_64-1xinc.tgz:
  Updated to 2.3.3.
+--------------------------+
Mon Aug 27 21:29:47 BRT 2012
dvdstyler-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Wed Jul  4 21:26:26 BRT 2012
dvdstyler-2.3rc1-x86_64-1xinc.tgz:
Updated to 2.3rc1.
+--------------------------+
Thu Jan  5 17:43:20 BRST 2012
dvdstyler-2.1-x86_64-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Mon Oct 24 20:43:55 BRST 2011
dvdstyler-2.0-x86_64-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Mon Sep 19 16:43:59 BRT 2011
dvdstyler-2.0b2-x86_64-1xinc.tgz:
Updated to 2.0b2.
+--------------------------+
Sun Aug 14 12:44:10 BRT 2011
dvdstyler-2.0b1-x86_64-1xinc.tgz:
Updated to 2.0b1.
+--------------------------+
Fri May 20 18:59:55 BRT 2011
dvdstyler-1.8.4rc1-x86_64-1xinc.tgz:
Updated to 1.8.4rc1.
+--------------------------+
Sat Apr 16 16:33:56 BRT 2011
dvdstyler-1.8.3-x86_64-1xinc.tgz:
Updated to 1.8.3.
+--------------------------+
Fri Dec  3 18:44:04 BRST 2010
dvdstyler-1.8.2-x86_64-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Thu Jul  1 00:32:06 BRT 2010
dvdstyler-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Sun May  2 17:53:35 BRT 2010
dvdstyler-1.8.0.2-x86_64-1xinc.tgz:
Updated to 1.8.0.2.
+--------------------------+
Wed Feb 17 21:55:12 BRST 2010
dvdstyler-1.8.0.1-x86_64-1xinc.tgz:
Updated to 1.8.0.1.
+--------------------------+
Wed Feb  3 23:21:09 BRST 2010
dvdstyler-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Fri Jan 29 02:45:25 BRST 2010
dvdstyler-1.8.0rc3-x86_64-1xinc.tgz:
Updated to 1.8.0rc3.
+--------------------------+
Mon Oct  5 17:19:14 BRT 2009
dvdstyler-1.7.4-x86_64-1xinc.tgz:
Updated to 1.7.4.
+--------------------------+
Sun Aug 16 16:09:22 BRT 2009
dvdstyler-1.7.3-x86_64-1xinc.tgz:
Updated to 1.7.3.
+--------------------------+
Wed Apr 29 19:56:03 BRT 2009
dvdstyler-1.7.3b2-i686-1xinc.tgz:
Updated to 1.7.3b2.
+--------------------------+
Tue Mar 24 20:41:19 BRT 2009
dvdstyler-1.7.2-i686-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Sat Nov 15 16:12:13 BRST 2008
dvdstyler-1.7.1-i686-2xinc.tgz:
Removed a improper sed.
+--------------------------+
Sat Nov 15 04:59:48 BRST 2008
dvdstyler-1.7.1-i686-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Thu May 15 22:35:34 BRT 2008
dvdstyler-1.6.2-i686-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Sat Aug  4 00:13:52 BRT 2007
dvdstyler-1.5.1_1-i686-1xinc.tgz:
Updated to 1.5.1_1.
+--------------------------+
Sat Mar 17 18:45:00 BRT 2007
dvdstyler-1.5b7-i686-1xinc.tgz:
First SB.
+--------------------------+
