Fri Aug 15 23:59:36 BRT 2008
claws-mail-plugins-3.5.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 27 19:13:03 BRT 2008
claws-mail-plugins-3.5.0-i686-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Fri Apr 18 20:01:23 BRT 2008
claws-mail-plugins-3.4.0-i686-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Sat Feb 23 22:47:44 BRT 2008
claws-mail-plugins-3.3.1-i686-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Fri Feb  8 11:31:02 BRST 2008
claws-mail-plugins-3.3.0-i686-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Mon Dec 17 17:30:35 BRST 2007
claws-mail-plugins-3.2.0-i686-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Tue Nov 27 22:55:48 BRST 2007
claws-mail-plugins-3.1.0-i686-1xinc.tgz:
Updated to 3.1.0.
-O2 in SLKCFLAGS again.
+--------------------------+
Tue Oct  2 17:07:51 BRT 2007
claws-mail-plugins-3.0.1-i686-2xinc.tgz:
Rebuilt.
-Os instead -O2 in SLKCFLAGS.
+--------------------------+
Tue Sep 18 20:19:05 BRT 2007
claws-mail-plugins-3.0.1-i686-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Mon Sep  3 15:35:44 BRT 2007
claws-mail-plugins-3.0.0-i686-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Fri Aug  3 22:22:14 BRT 2007
claws-mail-plugins-2.10.0-i686-1xinc.tgz:
First SB.
+--------------------------+
