Sun Nov 13 10:34:28 BRST 2011
claws-mail-plugins-3.7.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug 28 15:48:05 BRT 2011
claws-mail-plugins-3.7.10-x86_64-1xinc.tgz:
Updated to 3.7.10.
+--------------------------+
Thu Aug 18 19:19:09 BRT 2011
claws-mail-plugins-3.7.9-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul  6 18:52:25 BRT 2011
claws-mail-plugins-3.7.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 10 12:52:49 BRT 2011
claws-mail-plugins-3.7.9-x86_64-1xinc.tgz:
Updated to 3.7.9.
+--------------------------+
Sun Dec  5 15:57:45 BRST 2010
claws-mail-plugins-3.7.8-x86_64-1xinc.tgz:
Updated to 3.7.8.
+--------------------------+
Fri Nov 19 18:43:12 BRST 2010
claws-mail-plugins-3.7.7-x86_64-1xinc.tgz:
Updated to 3.7.7.
+--------------------------+
Thu Jul 29 20:08:51 BRT 2010
claws-mail-plugins-3.7.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May  2 08:46:46 BRT 2010
claws-mail-plugins-3.7.6-x86_64-1xinc.tgz:
Updated to 3.7.6.
+--------------------------+
Tue Feb  2 17:02:06 BRST 2010
claws-mail-plugins-3.7.5-x86_64-1xinc.tgz:
Updated to 3.7.5.
+--------------------------+
Sat Jan  9 00:39:59 BRST 2010
claws-mail-plugins-3.7.4-x86_64-1xinc.tgz:
Updated to 3.7.4.
+--------------------------+
Fri Oct  9 16:31:19 BRT 2009
claws-mail-plugins-3.7.3-x86_64-1xinc.tgz:
Updated to 3.7.3.
+--------------------------+
Fri Jul 24 00:43:31 BRT 2009
claws-mail-plugins-3.7.2-x86_64-1xinc.tgz:
Updated to 3.7.2.
+--------------------------+
Fri Mar  6 20:07:29 BRT 2009
claws-mail-plugins-3.7.1-i686-1xinc.tgz:
Updated to 3.7.1.
+--------------------------+
Sat Dec 20 14:13:48 BRST 2008
claws-mail-plugins-3.7.0-i686-1xinc.tgz:
Updated to 3.7.0.
+--------------------------+
Thu Nov 13 01:40:24 BRST 2008
claws-mail-plugins-3.6.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 13:03:24 BRT 2008
claws-mail-plugins-3.6.1-i686-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Fri Oct  3 17:41:15 BRT 2008
claws-mail-plugins-3.6.0-i686-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Fri Aug 15 23:59:36 BRT 2008
claws-mail-plugins-3.5.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 27 19:13:03 BRT 2008
claws-mail-plugins-3.5.0-i686-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Fri Apr 18 20:01:23 BRT 2008
claws-mail-plugins-3.4.0-i686-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Sat Feb 23 22:47:44 BRT 2008
claws-mail-plugins-3.3.1-i686-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Fri Feb  8 11:31:02 BRST 2008
claws-mail-plugins-3.3.0-i686-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Mon Dec 17 17:30:35 BRST 2007
claws-mail-plugins-3.2.0-i686-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Tue Nov 27 22:55:48 BRST 2007
claws-mail-plugins-3.1.0-i686-1xinc.tgz:
Updated to 3.1.0.
-O2 in SLKCFLAGS again.
+--------------------------+
Tue Oct  2 17:07:51 BRT 2007
claws-mail-plugins-3.0.1-i686-2xinc.tgz:
Rebuilt.
-Os instead -O2 in SLKCFLAGS.
+--------------------------+
Tue Sep 18 20:19:05 BRT 2007
claws-mail-plugins-3.0.1-i686-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Mon Sep  3 15:35:44 BRT 2007
claws-mail-plugins-3.0.0-i686-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Fri Aug  3 22:22:14 BRT 2007
claws-mail-plugins-2.10.0-i686-1xinc.tgz:
First SB.
+--------------------------+
