Sat Mar 23 17:00:10 BRT 2013
gstreamer1-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Tue Jan  8 21:08:51 BRST 2013
gstreamer1-1.0.5-x86_64-1xinc.tgz:
  Updated to 1.0.5.
+--------------------------+
Wed Dec 19 18:48:17 BRST 2012
gstreamer1-1.0.4-x86_64-1xinc.tgz:
  Updated to 1.0.4.
+--------------------------+
Wed Nov 21 21:28:58 BRST 2012
gstreamer1-1.0.3-x86_64-1xinc.tgz:
  Updated to 1.0.3.
+--------------------------+
Tue Oct 30 20:17:17 BRST 2012
gstreamer1-1.0.2-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
