Thu Jan 29 12:16:41 BRST 2009
udev-137-i686-2xinc.tgz:
Replaced a non-existent group.
+--------------------------+
Thu Jan 29 01:41:25 BRST 2009
udev-137-i686-1xinc.tgz:
Updated to 137.
+--------------------------+
Sat Jan 10 02:42:27 BRST 2009
udev-136-i686-1xinc.tgz:
Updated to 136.
+--------------------------+
Thu Dec  4 04:15:12 BRST 2008
udev-135-i686-2xinc.tgz:
Synced with slackware stock package (updated rules).
+--------------------------+
Tue Dec  2 17:54:06 BRST 2008
udev-135-i686-1xinc.tgz:
Updated to 135.
+--------------------------+
Mon Dec  1 15:33:11 BRST 2008
udev-134-i686-1xinc.tgz:
Updated to 134.
Synced with slackware stock package.
+--------------------------+
Sat Nov 29 02:40:14 BRST 2008
udev-133-i686-1xinc.tgz:
Updated to 133.
+--------------------------+
Sat Nov 15 16:56:53 BRST 2008
udev-132-i686-3xinc.tgz:
Fixed a symlink.
+--------------------------+
Mon Nov 10 20:22:00 BRST 2008
udev-132-i686-2xinc.tgz:
Added sysconf fix patch.
+--------------------------+
Sun Nov  9 12:06:00 BRST 2008
udev-132-i686-1xinc.tgz:
Updated to 132.
+--------------------------+
Wed Oct  8 10:27:49 BRT 2008
udev-130-i686-1xinc.tgz:
Updated to 130.
+--------------------------+
Sun Oct  5 19:03:48 BRT 2008
udev-129-i686-1xinc.tgz:
Updated to 129.
Synced with slackware stock package.
+--------------------------+
Mon Sep 15 01:19:35 BRT 2008
udev-128-i686-2xinc.tgz:
Fixed rc.udev for new defaults.
+--------------------------+
Sat Sep 13 16:23:11 BRT 2008
udev-128-i686-1xinc.tgz:
Updated to 128.
+--------------------------+
Tue Sep  2 20:48:11 BRT 2008
udev-127-i686-1xinc.tgz:
Updated to 127.
+--------------------------+
Sat Aug  9 19:47:05 BRT 2008
udev-126-i686-1xinc.tgz:
Updated to 126.
Now using autotools.
Write persistent rule in /etc/udev/rules.d instead /lib/udev/rules.d.
+--------------------------+
Wed Jul 23 17:05:48 BRT 2008
udev-125-i686-2xinc.tgz:
Fixed thing to use new rules directory.
Cleanups.
+--------------------------+
Wed Jul 23 02:50:41 BRT 2008
udev-125-i686-1xinc.tgz:
Updated to 125.
+--------------------------+
Thu Jul 10 02:51:40 BRT 2008
udev-124-i686-1xinc.tgz:
First SB.
+--------------------------+
