Sun Dec 19 19:06:23 BRST 2010
udev-165-x86_64-1xinc.tgz:
Updated to 165.
+--------------------------+
Thu Dec 16 21:45:46 BRST 2010
udev-164-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 10 13:16:16 BRT 2010
udev-163-x86_64-1xinc.tgz:
Updated to 163.
+--------------------------+
Mon Sep  6 23:30:34 BRT 2010
udev-162-x86_64-1xinc.tgz:
Updated to 162.
+--------------------------+
Sun Aug 22 03:46:07 BRT 2010
udev-161-x86_64-2xinc.tgz:
Eanbled static.
+--------------------------+
Sun Aug 15 01:18:28 BRT 2010
udev-161-x86_64-1xinc.tgz:
Updated to 161.
+--------------------------+
Mon Jul 12 20:54:59 BRT 2010
udev-160-x86_64-1xinc.tgz:
Updated to 160.
+--------------------------+
Thu Jun 24 20:17:16 BRT 2010
udev-158-x86_64-1xinc.tgz:
Updated to 158.
+--------------------------+
Thu Jun  3 11:38:02 BRT 2010
udev-157-x86_64-1xinc.tgz:
Updated to 157.
+--------------------------+
Wed May 26 17:42:37 BRT 2010
udev-156-x86_64-1xinc.tgz:
Updated to 156.
+--------------------------+
Wed May 12 21:20:04 BRT 2010
udev-154-x86_64-1xinc.tgz:
Updated to 154.
+--------------------------+
Fri Apr 23 00:09:55 BRT 2010
udev-153-x86_64-1xinc.tgz:
Updated to 153.
+--------------------------+
Fri Jan 29 23:27:52 BRST 2010
udev-151-x86_64-1xinc.tgz:
Updated to 151.
+--------------------------+
Thu Jan  7 18:56:51 BRST 2010
udev-150-x86_64-1xinc.tgz:
Updated to 150.
+--------------------------+
Sun Dec  6 05:38:22 BRST 2009
udev-149-x86_64-2xinc.tgz:
Optional udev-acl.
+--------------------------+
Sat Dec  5 18:41:13 BRST 2009
udev-149-x86_64-1xinc.tgz:
Updated to 149.
+--------------------------+
Wed Nov 11 18:51:34 BRST 2009
udev-147-x86_64-1xinc.tgz:
Updated to 147.
+--------------------------+
Sun Sep  6 23:40:22 BRT 2009
udev-146-x86_64-1xinc.tgz:
Updated to 146.
+--------------------------+
Sun Jul 19 00:10:35 BRT 2009
udev-145-x86_64-1xinc.tgz:
Updated to 145.
+--------------------------+
Sun May 31 19:35:10 BRT 2009
udev-142-i686-1xinc.tgz:
Updated to 142.
libvolume and vol_id killed.
+--------------------------+
Wed Apr 22 20:14:29 BRT 2009
udev-141-i686-2xinc.tgz:
Synced with slackware stock package (updated rules).
+--------------------------+
Sat Apr 11 23:31:56 BRT 2009
udev-141-i686-1xinc.tgz:
Updated to 141.
+--------------------------+
Tue Mar 17 19:39:53 BRT 2009
udev-140-i686-1xinc.tgz:
Updated to 140.
+--------------------------+
Tue Mar 10 20:56:21 BRT 2009
udev-139-i686-2xinc.tgz:
Dropped sed on group dialout, added in new etc package.
+--------------------------+
Sat Mar  7 23:24:35 BRT 2009
udev-139-i686-1xinc.tgz:
Updated to 139.
+--------------------------+
Thu Feb 19 21:43:46 BRT 2009
udev-138-i686-1xinc.tgz:
Updated to 138.
+--------------------------+
Thu Jan 29 12:16:41 BRST 2009
udev-137-i686-2xinc.tgz:
Replaced a non-existent group.
+--------------------------+
Thu Jan 29 01:41:25 BRST 2009
udev-137-i686-1xinc.tgz:
Updated to 137.
+--------------------------+
Sat Jan 10 02:42:27 BRST 2009
udev-136-i686-1xinc.tgz:
Updated to 136.
+--------------------------+
Thu Dec  4 04:15:12 BRST 2008
udev-135-i686-2xinc.tgz:
Synced with slackware stock package (updated rules).
+--------------------------+
Tue Dec  2 17:54:06 BRST 2008
udev-135-i686-1xinc.tgz:
Updated to 135.
+--------------------------+
Mon Dec  1 15:33:11 BRST 2008
udev-134-i686-1xinc.tgz:
Updated to 134.
Synced with slackware stock package.
+--------------------------+
Sat Nov 29 02:40:14 BRST 2008
udev-133-i686-1xinc.tgz:
Updated to 133.
+--------------------------+
Sat Nov 15 16:56:53 BRST 2008
udev-132-i686-3xinc.tgz:
Fixed a symlink.
+--------------------------+
Mon Nov 10 20:22:00 BRST 2008
udev-132-i686-2xinc.tgz:
Added sysconf fix patch.
+--------------------------+
Sun Nov  9 12:06:00 BRST 2008
udev-132-i686-1xinc.tgz:
Updated to 132.
+--------------------------+
Wed Oct  8 10:27:49 BRT 2008
udev-130-i686-1xinc.tgz:
Updated to 130.
+--------------------------+
Sun Oct  5 19:03:48 BRT 2008
udev-129-i686-1xinc.tgz:
Updated to 129.
Synced with slackware stock package.
+--------------------------+
Mon Sep 15 01:19:35 BRT 2008
udev-128-i686-2xinc.tgz:
Fixed rc.udev for new defaults.
+--------------------------+
Sat Sep 13 16:23:11 BRT 2008
udev-128-i686-1xinc.tgz:
Updated to 128.
+--------------------------+
Tue Sep  2 20:48:11 BRT 2008
udev-127-i686-1xinc.tgz:
Updated to 127.
+--------------------------+
Sat Aug  9 19:47:05 BRT 2008
udev-126-i686-1xinc.tgz:
Updated to 126.
Now using autotools.
Write persistent rule in /etc/udev/rules.d instead /lib/udev/rules.d.
+--------------------------+
Wed Jul 23 17:05:48 BRT 2008
udev-125-i686-2xinc.tgz:
Fixed thing to use new rules directory.
Cleanups.
+--------------------------+
Wed Jul 23 02:50:41 BRT 2008
udev-125-i686-1xinc.tgz:
Updated to 125.
+--------------------------+
Thu Jul 10 02:51:40 BRT 2008
udev-124-i686-1xinc.tgz:
First SB.
+--------------------------+
