Sat Aug  9 19:47:05 BRT 2008
udev-126-i686-1xinc.tgz:
Updated to 126.
Now using autotools.
Write persistent rule in /etc/udev/rules.d instead /lib/udev/rules.d.
+--------------------------+
Wed Jul 23 17:05:48 BRT 2008
udev-125-i686-2xinc.tgz:
Fixed thing to use new rules directory.
Cleanups.
+--------------------------+
Wed Jul 23 02:50:41 BRT 2008
udev-125-i686-1xinc.tgz:
Updated to 125.
+--------------------------+
Thu Jul 10 02:51:40 BRT 2008
udev-124-i686-1xinc.tgz:
First SB.
+--------------------------+
