Thu Jul 15 21:06:59 BRT 2010
libmowgli-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Tue Jul 21 20:49:15 BRT 2009
libmowgli-0.7.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep  2 00:45:54 BRT 2008
libmowgli-0.7.0-i686-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Sat Mar 15 21:30:09 BRT 2008
libmowgli-0.6.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 24 00:44:52 BRT 2008
libmowgli-0.6.1-i686-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Jan 31 12:09:11 BRST 2008
libmowgli-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Sun Nov  4 17:16:01 BRST 2007
libmowgli-0.5.0-i686-1xinc.tgz:
First SB.
+--------------------------+
