Sat Feb  4 21:25:50 BRST 2012
esound-0.2.41-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 14:32:22 BRT 2009
esound-0.2.41-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan  7 03:53:09 BRST 2009
esound-0.2.41-i686-2xinc.tgz:
Updated wrapper with /etc/default dir.
+--------------------------+
Sun Nov 23 23:22:47 BRST 2008
esound-0.2.41-i686-1xinc.tgz:
Updated to 0.2.41.
+--------------------------+
Wed Sep 10 19:52:17 BRT 2008
esound-0.2.40-i686-1xinc.tgz:
Updated to 0.2.40.
Added wrappper to select esd or pulseaudio esdcompat.
+--------------------------+
Sat Jul 19 03:45:19 BRT 2008
esound-0.2.39-i686-1xinc.tgz:
First SB.
+--------------------------+
