Sat Nov  8 15:22:44 BRST 2014
synergy-1.6.1-x86_64-1xinc.txz:
  Updated to 1.6.1.
+--------------------------+
Wed Nov  5 20:33:33 BRST 2014
synergy-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Sat May 31 17:44:43 BRT 2014
synergy-1.5.0.r2278-x86_64-1xinc.txz:
  Updated to 1.5.0-r2278.
+--------------------------+
Tue Feb 25 20:52:32 BRT 2014
synergy-1.4.16-x86_64-1xinc.txz:
  Updated to 1.4.16.
+--------------------------+
Fri Oct  5 20:36:24 BRT 2012
synergy-1.4.10-x86_64-1xinc.tgz:
Updated to 1.4.10.
+--------------------------+
Fri May 18 21:59:58 BRT 2012
synergy-1.4.8-x86_64-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Sun Feb  5 20:14:39 BRST 2012
synergy-1.4.6-x86_64-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Sun Jul  3 17:00:22 BRT 2011
synergy-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Fri Mar 18 19:29:17 BRT 2011
synergy-1.4.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
