Thu Mar  5 19:22:17 BRT 2015
libqxt-0.6.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Nov 27 13:04:46 BRST 2011
libqxt-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Fri Aug 26 17:44:21 BRT 2011
libqxt-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Tue Nov  2 14:26:36 BRST 2010
libqxt-0.6.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 13 03:10:38 BRT 2010
libqxt-0.6.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
