Fri Mar 23 18:53:48 BRT 2012
xkbcomp-1.2.4-x86_64-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Tue Jun 21 19:28:43 BRT 2011
xkbcomp-1.2.3-x86_64-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Thu Feb 10 21:30:31 BRST 2011
xkbcomp-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sat Oct 30 15:59:39 BRST 2010
xkbcomp-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sat Oct  3 16:19:00 BRT 2009
xkbcomp-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Jul 20 22:09:08 BRT 2009
xkbcomp-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Feb 28 01:03:16 BRT 2009
xkbcomp-1.0.5-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 15 23:05:04 BRT 2008
xkbcomp-1.0.5-i686-2xinc.tgz:
Added a fix.
+--------------------------+
Fri May  9 19:52:41 BRT 2008
xkbcomp-1.0.5-i686-1xinc.tgz:
First SB.
+--------------------------+
