Tue Jan 15 20:40:24 BRST 2013
graphviz-2.30.0-x86_64-1xinc.tgz:
  Updated to 2.30.0.
+--------------------------+
Fri May 13 18:58:10 BRT 2011
graphviz-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sun Feb  7 22:47:01 BRST 2010
graphviz-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Mon Dec  7 16:05:04 BRST 2009
graphviz-2.24.0-x86_64-2xinc.tgz:
Fixed for ruby 1.9.
+--------------------------+
Thu Jul 23 01:28:32 BRT 2009
graphviz-2.24.0-x86_64-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sun Mar 15 00:55:12 BRT 2009
graphviz-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Mon Dec  1 17:38:02 BRST 2008
graphviz-2.20.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 14 23:26:19 BRST 2008
graphviz-2.20.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  9 23:24:16 BRT 2008
graphviz-2.20.3-i686-1xinc.tgz:
Updated to 2.20.3.
+--------------------------+
Thu Sep 11 22:14:22 BRT 2008
graphviz-2.20.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug  7 22:18:27 BRT 2008
graphviz-2.20.2-i686-1xinc.tgz:
Updated to 2.20.2.
+--------------------------+
Mon May 26 18:22:45 BRT 2008
graphviz-2.18-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 11 23:50:19 BRT 2008
graphviz-2.18-i686-1xinc.tgz:
Updated to 2.18.
+--------------------------+
Fri Mar 14 20:51:11 BRT 2008
graphviz-2.16.1-i686-1xinc.tgz:
Updated to 2.16.1.
+--------------------------+
Wed Jul 18 19:20:39 BRT 2007
graphviz-2.12-i686-1xinc.tgz:
First SB.
+--------------------------+
