Sun Feb 26 02:32:47 BRT 2012
pysmbc-1.0.13-x86_64-1xinc.tgz:
Updated to 1.0.13.
+--------------------------+
Fri Jun 17 20:47:40 BRT 2011
pysmbc-1.0.11-x86_64-1xinc.tgz:
Updated to 1.0.11.
+--------------------------+
Sat Dec 18 17:56:15 BRST 2010
pysmbc-1.0.10-x86_64-1xinc.tgz:
Updated to 1.0.10.
+--------------------------+
Tue Aug 24 12:37:43 BRT 2010
pysmbc-1.0.9-x86_64-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Tue Aug  4 22:09:29 BRT 2009
pysmbc-1.0.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 21 19:29:23 BRST 2008
pysmbc-1.0.6-i686-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Fri Oct 10 01:59:40 BRT 2008
pysmbc-1.0.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 23:32:22 BRT 2008
pysmbc-1.0.5-i686-1xinc.tgz:
First SB.
+--------------------------+
