Tue Aug 24 12:37:43 BRT 2010
pysmbc-1.0.9-x86_64-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Tue Aug  4 22:09:29 BRT 2009
pysmbc-1.0.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 21 19:29:23 BRST 2008
pysmbc-1.0.6-i686-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Fri Oct 10 01:59:40 BRT 2008
pysmbc-1.0.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 23:32:22 BRT 2008
pysmbc-1.0.5-i686-1xinc.tgz:
First SB.
+--------------------------+
