Thu Jan 26 21:54:56 BRST 2012
kde-dropbox-servicemenu-0.16.0-x86_64-1xinc.tgz:
Updated to 0.16.0.
+--------------------------+
Sun Feb  6 18:41:57 BRST 2011
kde-dropbox-servicemenu-0.15.3-x86_64-1xinc.tgz:
Updated to 0.15.3.
+--------------------------+
Tue Jan 11 19:07:52 BRST 2011
kde-dropbox-servicemenu-0.15.2-x86_64-1xinc.tgz:
Updated to 0.15.2.
+--------------------------+
Mon Dec 20 20:37:36 BRST 2010
kde-dropbox-servicemenu-0.15.1-x86_64-1xinc.tgz:
Updated to 0.15.1.
+--------------------------+
Mon Jun 28 01:37:33 BRT 2010
kde-dropbox-servicemenu-0.14.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
