Thu Jul 30 18:49:25 BRT 2015
gnustep-base-1.24.8-x86_64-1xinc.txz:
  Updated to 1.24.8.
+--------------------------+
Tue May  7 18:36:32 BRT 2013
gnustep-base-1.24.4-x86_64-1xinc.txz:
  Updated to 1.24.4.
+--------------------------+
Sat Mar  9 10:42:30 BRT 2013
gnustep-base-1.24.3-x86_64-1xinc.txz:
  Updated to 1.24.3.
+--------------------------+
Sun Nov 11 16:21:36 BRST 2012
gnustep-base-1.24.0-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Fri May 25 01:32:41 BRT 2012
gnustep-base-1.24.0-x86_64-1xinc.tgz:
Updated to 1.24.0.
+--------------------------+
Sat Nov 26 13:11:26 BRST 2011
gnustep-base-1.23.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
