Fri Dec 23 19:15:16 BRST 2016
sqlite-3.15.2.0-x86_64-1xinc.txz:
  Updated to 3.15.2.0.
+--------------------------+
Mon Nov  2 21:33:28 BRST 2015
sqlite-3.9.2.0-x86_64-1xinc.txz:
  Updated to 3.9.2.0.
+--------------------------+
Fri Oct 16 18:40:23 BRT 2015
sqlite-3.9.1.0-x86_64-1xinc.txz:
  Updated to 3.9.1.0.
+--------------------------+
Wed Oct 14 19:03:02 BRT 2015
sqlite-3.9.0.0-x86_64-1xinc.txz:
  Updated to 3.9.0.0.
+--------------------------+
Wed Jul 29 21:34:31 BRT 2015
sqlite-3.8.11.1-x86_64-1xinc.txz:
  Updated to 3.8.11.1.
+--------------------------+
Mon Jul 27 19:28:22 BRT 2015
sqlite-3.8.11.0-x86_64-1xinc.txz:
  Updated to 3.8.11.0.
+--------------------------+
Wed May 20 21:20:07 BRT 2015
sqlite-3.8.10.2-x86_64-1xinc.txz:
  Updated to 3.8.10.2.
+--------------------------+
Sat May  9 11:11:20 BRT 2015
sqlite-3.8.10.1-x86_64-1xinc.txz:
  Updated to 3.8.10.1.
+--------------------------+
Thu May  7 18:57:58 BRT 2015
sqlite-3.8.10.0-x86_64-1xinc.txz:
  Updated to 3.8.10.0.
+--------------------------+
Wed Apr  8 19:45:32 BRT 2015
sqlite-3.8.9.0-x86_64-1xinc.txz:
  Updated to 3.8.9.0.
+--------------------------+
Wed Feb 25 20:08:50 BRT 2015
sqlite-3.8.8.3-x86_64-1xinc.txz:
  Updated to 3.8.8.3.
  Old VERSION number returns!
+--------------------------+
Fri Jan 30 21:20:38 BRST 2015
sqlite-3080802-x86_64-1xinc.txz:
  Updated to 3080802.
+--------------------------+
Wed Jan 21 18:53:21 BRST 2015
sqlite-3080801-x86_64-1xinc.txz:
  Updated to 3080801.
+--------------------------+
Fri Jan 16 22:25:27 BRST 2015
sqlite-3080800-x86_64-1xinc.txz:
  Updated to 3080800.
+--------------------------+
Tue Dec  9 18:59:04 BRST 2014
sqlite-3080704-x86_64-1xinc.txz:
  Updated to 3080704.
+--------------------------+
Sun Dec  7 02:43:54 BRST 2014
sqlite-3080703-x86_64-1xinc.txz:
  Updated to 3080703.
+--------------------------+
Wed Nov 19 19:29:27 BRST 2014
sqlite-3080702-x86_64-1xinc.txz:
  Updated to 3080702.
+--------------------------+
Wed Oct 29 22:15:23 BRST 2014
sqlite-3080701-x86_64-1xinc.txz:
  Updated to 3080701.
+--------------------------+
Fri Oct 17 19:16:30 BRT 2014
sqlite-3080700-x86_64-1xinc.txz:
  Updated to 3080700.
+--------------------------+
Fri Aug 15 19:21:05 BRT 2014
sqlite-3080600-x86_64-1xinc.txz:
  Updated to 3080600.
+--------------------------+
Wed Jun  4 21:41:47 BRT 2014
sqlite-3080500-x86_64-1xinc.txz:
  Updated to 3080500.
+--------------------------+
Fri Apr  4 20:12:06 BRT 2014
sqlite-3080403-x86_64-1xinc.txz:
  Updated to 3080403.
+--------------------------+
Thu Mar 27 17:46:45 BRT 2014
sqlite-3080402-x86_64-1xinc.txz:
  Updated to 3080402.
+--------------------------+
Tue Mar 11 19:10:25 BRT 2014
sqlite-3080401-x86_64-1xinc.txz:
  Updated to 3080401.
+--------------------------+
Mon Mar 10 18:16:53 BRT 2014
sqlite-3080400-x86_64-1xinc.txz:
  Updated to 3080400.
+--------------------------+
Tue Feb 11 21:47:16 BRST 2014
sqlite-3080301-x86_64-1xinc.txz:
  Updated to 3080301.
+--------------------------+
Mon Feb  3 23:11:37 BRST 2014
sqlite-3080300-x86_64-1xinc.txz:
  Updated to 3080300.
+--------------------------+
Fri Dec  6 19:18:09 BRST 2013
sqlite-3080200-x86_64-1xinc.txz:
  Updated to 3080200.
+--------------------------+
Fri Oct 18 11:26:46 BRT 2013
sqlite-3080100-x86_64-1xinc.txz:
  Updated to 3080100.
+--------------------------+
Tue Sep  3 19:45:57 BRT 2013
sqlite-3080002-x86_64-1xinc.txz:
  Updated to 3080002.
+--------------------------+
Thu Aug 29 20:10:25 BRT 2013
sqlite-3080001-x86_64-1xinc.txz:
  Updated to 3080001.
+--------------------------+
Mon Aug 26 17:58:38 BRT 2013
sqlite-3080000-x86_64-1xinc.txz:
  Updated to 3080000.
+--------------------------+
Mon May 20 18:02:33 BRT 2013
sqlite-3071700-x86_64-1xinc.txz:
  Updated to 3071700.
+--------------------------+
Fri Apr 12 18:13:35 BRT 2013
sqlite-3071602-x86_64-1xinc.txz:
  Updated to 3071602.
+--------------------------+
Fri Mar 29 21:07:10 BRT 2013
sqlite-3071601-x86_64-1xinc.txz:
  Updated to 3071601.
+--------------------------+
Mon Mar 18 19:15:18 BRT 2013
sqlite-3071600-x86_64-1xinc.txz:
  Updated to 3071600.
+--------------------------+
Wed Jan  9 21:11:23 BRST 2013
sqlite-3071502-x86_64-1xinc.tgz:
  Updated to 3071502.
+--------------------------+
Thu Dec 20 17:47:32 BRST 2012
sqlite-3071501-x86_64-1xinc.tgz:
  Updated to 3071501.
+--------------------------+
Wed Dec 12 22:33:55 BRST 2012
sqlite-3071500-x86_64-1xinc.tgz:
  Updated to 3071500.
+--------------------------+
Thu Oct  4 19:53:59 BRT 2012
sqlite-3071401-x86_64-1xinc.tgz:
Updated to 3071401.
+--------------------------+
Mon Sep  3 20:44:03 BRT 2012
sqlite-3071400-x86_64-1xinc.tgz:
Updated to 3071400.
+--------------------------+
Mon Jun 11 23:42:20 BRT 2012
sqlite-3071300-x86_64-1xinc.tgz:
Updated to 3071300.
+--------------------------+
Tue May 22 19:09:10 BRT 2012
sqlite-3071201-x86_64-1xinc.tgz:
Updated to 3071201.
+--------------------------+
Mon May 14 18:16:40 BRT 2012
sqlite-3071200-x86_64-1xinc.tgz:
Updated to 3071200.
+--------------------------+
Mon Apr 30 12:02:35 BRT 2012
sqlite-3071100-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 20 20:37:22 BRT 2012
sqlite-3071100-x86_64-1xinc.tgz:
Updated to 3071100.
+--------------------------+
Mon Jan 16 23:14:44 BRST 2012
sqlite-3071000-x86_64-1xinc.tgz:
Updated to 3071000.
+--------------------------+
Tue Nov  1 17:38:20 BRST 2011
sqlite-3070900-x86_64-1xinc.tgz:
Updated to 3070900.
+--------------------------+
Tue Sep 20 00:13:09 BRT 2011
sqlite-3070800-x86_64-1xinc.tgz:
Updated to 3070800.
+--------------------------+
Fri Jul  1 18:30:55 BRT 2011
sqlite-3070701-x86_64-1xinc.tgz:
Updated to 3070701.
+--------------------------+
Sun Jun 26 21:19:01 BRT 2011
sqlite-3070700-x86_64-1xinc.tgz:
Updated to 3070700.
+--------------------------+
Thu May 19 18:36:34 BRT 2011
sqlite-3070603-x86_64-1xinc.tgz:
Updated to 3070603.
+--------------------------+
Sun May  8 22:36:35 BRT 2011
sqlite-3.7.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 18 19:48:00 BRT 2011
sqlite-3070602-x86_64-1xinc.tgz:
Updated to 3070602.
+--------------------------+
Thu Apr 14 18:40:03 BRT 2011
sqlite-3070601-x86_64-1xinc.tgz:
Updated to 3070601.
+--------------------------+
Tue Apr 12 18:33:49 BRT 2011
sqlite-3070600-x86_64-1xinc.tgz:
Updated to 3070600.
+--------------------------+
Tue Feb  1 18:31:41 BRST 2011
sqlite-3070500-x86_64-1xinc.tgz:
Updated to 3070500.
+--------------------------+
Fri Dec 10 18:45:50 BRST 2010
sqlite-3070400-x86_64-1xinc.tgz:
Updated to 3070400.
+--------------------------+
Wed Nov 10 19:53:27 BRST 2010
sqlite-3.7.3-x86_64-2xinc.tgz:
Added icu support.
+--------------------------+
Sat Oct  9 00:46:18 BRT 2010
sqlite-3.7.3-x86_64-1xinc.tgz:
Updated to 3.7.3.
+--------------------------+
Wed Sep  8 19:19:40 BRT 2010
sqlite-3.7.2-x86_64-2xinc.tgz:
Enabled SQLITE_SECURE_DELETE and SQLITE_ENABLE_UNLOCK_NOTIFY.
+--------------------------+
Sun Aug 29 18:00:25 BRT 2010
sqlite-3.7.2-x86_64-1xinc.tgz:
Updated to 3.7.2.
+--------------------------+
Tue Aug 24 02:47:08 BRT 2010
sqlite-3.7.1-x86_64-1xinc.tgz:
Updated to 3.7.1.
+--------------------------+
Wed Aug  4 19:51:44 BRT 2010
sqlite-3.7.0.1-x86_64-1xinc.tgz:
Updated to 3.7.0.1.
+--------------------------+
Fri Jul 30 03:00:50 BRT 2010
sqlite-3.7.0-x86_64-1xinc.tgz:
Updated to 3.7.0.
+--------------------------+
Tue Apr  6 16:09:40 BRT 2010
sqlite-3.6.23.1-x86_64-1xinc.tgz:
Updated to 3.6.23.1.
+--------------------------+
Thu Mar 11 20:14:02 BRT 2010
sqlite-3.6.23-x86_64-1xinc.tgz:
Updated to 3.6.23.
+--------------------------+
Fri Jan 15 20:00:39 BRST 2010
sqlite-3.6.22-x86_64-1xinc.tgz:
Updated to 3.6.22.
+--------------------------+
Tue Dec  8 16:00:55 BRST 2009
sqlite-3.6.21-x86_64-1xinc.tgz:
Updated to 3.6.21.
+--------------------------+
Wed Nov  4 22:59:14 BRST 2009
sqlite-3.6.20-x86_64-1xinc.tgz:
Updated to 3.6.20.
+--------------------------+
Fri Oct 16 14:58:20 BRT 2009
sqlite-3.6.19-x86_64-1xinc.tgz:
Updated to 3.6.19.
+--------------------------+
Tue Sep 22 00:32:27 BRT 2009
sqlite-3.6.18-x86_64-1xinc.tgz:
Updated to 3.6.18.
+--------------------------+
Sun Aug 16 18:59:51 BRT 2009
sqlite-3.6.17-x86_64-1xinc.tgz:
Updated to 3.6.17.
+--------------------------+
Sun Jul 19 17:15:08 BRT 2009
sqlite-3.6.16-x86_64-1xinc.tgz:
Updated to 3.6.16.
+--------------------------+
Tue May 26 19:21:20 BRT 2009
sqlite-3.6.14.2-i686-1xinc.tgz:
Updated to 3.6.14.2.
+--------------------------+
Fri May 22 20:04:31 BRT 2009
sqlite-3.6.14.1-i686-1xinc.tgz:
Updated to 3.6.14.1.
+--------------------------+
Thu May  7 19:38:55 BRT 2009
sqlite-3.6.14-i686-1xinc.tgz:
Updated to 3.6.14.
+--------------------------+
Tue Apr 14 20:16:33 BRT 2009
sqlite-3.6.13-i686-1xinc.tgz:
Updated to 3.6.13.
+--------------------------+
Wed Apr  1 01:45:04 BRT 2009
sqlite-3.6.12-i686-1xinc.tgz:
Updated to 3.6.12.
+--------------------------+
Mon Feb 23 03:31:54 BRT 2009
sqlite-3.6.11-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 21 00:05:58 BRT 2009
sqlite-3.6.11-i686-1xinc.tgz:
Updated to 3.6.11.
+--------------------------+
Fri Jan 16 21:42:30 BRST 2009
sqlite-3.6.10-i686-1xinc.tgz:
Updated to 3.6.10.
+--------------------------+
Wed Jan 14 19:23:39 BRST 2009
sqlite-3.6.9-i686-1xinc.tgz:
Updated to 3.6.9.
+--------------------------+
Thu Dec 18 16:56:25 BRST 2008
sqlite-3.6.7-i686-1xinc.tgz:
Updated to 3.6.7.
+--------------------------+
Wed Nov 26 16:14:12 BRST 2008
sqlite-3.6.6.2-i686-1xinc.tgz:
Updated to 3.6.6.2.
+--------------------------+
Thu Nov 20 17:46:01 BRST 2008
sqlite-3.6.6-i686-1xinc.tgz:
Updated to 3.6.6.
+--------------------------+
Mon Nov 17 20:14:52 BRST 2008
sqlite-3.6.5-i686-1xinc.tgz:
Updated to 3.6.5.
+--------------------------+
Thu Oct 16 18:19:20 BRT 2008
sqlite-3.6.4-i686-1xinc.tgz:
Updated to 3.6.4.
Dropped pkgconfig-version patch.
+--------------------------+
Thu Sep 25 17:29:14 BRT 2008
sqlite-3.6.3-i686-1xinc.tgz:
Updated to 3.6.3.
Dropped patch.
+--------------------------+
Thu Sep 11 23:30:36 BRT 2008
sqlite-3.6.2-i686-2xinc.tgz:
Added patch to fix bug 5650.
+--------------------------+
Thu Sep 11 14:44:54 BRT 2008
sqlite-3.6.2-i686-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Fri Aug  8 19:47:32 BRT 2008
sqlite-3.6.1-i686-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Sat May 17 14:32:23 BRT 2008
sqlite-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Fixed version in pkgconfig file.
+--------------------------+
Sat Apr 19 21:10:21 BRT 2008
sqlite-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Mar 18 12:28:43 BRT 2008
sqlite-3.5.7-i686-1xinc.tgz:
Updated to 3.5.7.
+--------------------------+
Thu Mar 13 18:53:03 BRT 2008
sqlite-3.5.6-i686-2xinc.tgz:
Added COLUMN_METADATA support.
+--------------------------+
Sat Feb  9 20:08:03 BRST 2008
sqlite-3.5.6-i686-1xinc.tgz:
Updated to 3.5.6.
+--------------------------+
Sat Dec 22 19:38:03 BRST 2007
sqlite-3.5.4-i686-1xinc.tgz:
Updated to 3.5.4.
+--------------------------+
Sun Dec  2 18:24:02 BRST 2007
sqlite-3.5.3-i686-1xinc.tgz:
Updated to 3.5.3.
+--------------------------+
Fri Nov  9 02:26:24 BRST 2007
sqlite-3.5.2-i686-1xinc.tgz:
Updated to 3.5.2.
+--------------------------+
Wed Sep 12 18:42:40 BRT 2007
sqlite-3.4.2-i686-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Sat Jul 21 11:17:24 BRT 2007
sqlite-3.4.1-i686-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Sun Jul 15 12:07:33 BRT 2007
sqlite-3.3.13-i686-1xinc.tgz:
First SB.
+--------------------------+
