Tue May 26 19:21:20 BRT 2009
sqlite-3.6.14.2-i686-1xinc.tgz:
Updated to 3.6.14.2.
+--------------------------+
Fri May 22 20:04:31 BRT 2009
sqlite-3.6.14.1-i686-1xinc.tgz:
Updated to 3.6.14.1.
+--------------------------+
Thu May  7 19:38:55 BRT 2009
sqlite-3.6.14-i686-1xinc.tgz:
Updated to 3.6.14.
+--------------------------+
Tue Apr 14 20:16:33 BRT 2009
sqlite-3.6.13-i686-1xinc.tgz:
Updated to 3.6.13.
+--------------------------+
Wed Apr  1 01:45:04 BRT 2009
sqlite-3.6.12-i686-1xinc.tgz:
Updated to 3.6.12.
+--------------------------+
Mon Feb 23 03:31:54 BRT 2009
sqlite-3.6.11-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 21 00:05:58 BRT 2009
sqlite-3.6.11-i686-1xinc.tgz:
Updated to 3.6.11.
+--------------------------+
Fri Jan 16 21:42:30 BRST 2009
sqlite-3.6.10-i686-1xinc.tgz:
Updated to 3.6.10.
+--------------------------+
Wed Jan 14 19:23:39 BRST 2009
sqlite-3.6.9-i686-1xinc.tgz:
Updated to 3.6.9.
+--------------------------+
Thu Dec 18 16:56:25 BRST 2008
sqlite-3.6.7-i686-1xinc.tgz:
Updated to 3.6.7.
+--------------------------+
Wed Nov 26 16:14:12 BRST 2008
sqlite-3.6.6.2-i686-1xinc.tgz:
Updated to 3.6.6.2.
+--------------------------+
Thu Nov 20 17:46:01 BRST 2008
sqlite-3.6.6-i686-1xinc.tgz:
Updated to 3.6.6.
+--------------------------+
Mon Nov 17 20:14:52 BRST 2008
sqlite-3.6.5-i686-1xinc.tgz:
Updated to 3.6.5.
+--------------------------+
Thu Oct 16 18:19:20 BRT 2008
sqlite-3.6.4-i686-1xinc.tgz:
Updated to 3.6.4.
Dropped pkgconfig-version patch.
+--------------------------+
Thu Sep 25 17:29:14 BRT 2008
sqlite-3.6.3-i686-1xinc.tgz:
Updated to 3.6.3.
Dropped patch.
+--------------------------+
Thu Sep 11 23:30:36 BRT 2008
sqlite-3.6.2-i686-2xinc.tgz:
Added patch to fix bug 5650.
+--------------------------+
Thu Sep 11 14:44:54 BRT 2008
sqlite-3.6.2-i686-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Fri Aug  8 19:47:32 BRT 2008
sqlite-3.6.1-i686-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Sat May 17 14:32:23 BRT 2008
sqlite-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Fixed version in pkgconfig file.
+--------------------------+
Sat Apr 19 21:10:21 BRT 2008
sqlite-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Mar 18 12:28:43 BRT 2008
sqlite-3.5.7-i686-1xinc.tgz:
Updated to 3.5.7.
+--------------------------+
Thu Mar 13 18:53:03 BRT 2008
sqlite-3.5.6-i686-2xinc.tgz:
Added COLUMN_METADATA support.
+--------------------------+
Sat Feb  9 20:08:03 BRST 2008
sqlite-3.5.6-i686-1xinc.tgz:
Updated to 3.5.6.
+--------------------------+
Sat Dec 22 19:38:03 BRST 2007
sqlite-3.5.4-i686-1xinc.tgz:
Updated to 3.5.4.
+--------------------------+
Sun Dec  2 18:24:02 BRST 2007
sqlite-3.5.3-i686-1xinc.tgz:
Updated to 3.5.3.
+--------------------------+
Fri Nov  9 02:26:24 BRST 2007
sqlite-3.5.2-i686-1xinc.tgz:
Updated to 3.5.2.
+--------------------------+
Wed Sep 12 18:42:40 BRT 2007
sqlite-3.4.2-i686-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Sat Jul 21 11:17:24 BRT 2007
sqlite-3.4.1-i686-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Sun Jul 15 12:07:33 BRT 2007
sqlite-3.3.13-i686-1xinc.tgz:
First SB.
+--------------------------+
