Sun Aug  9 21:43:07 BRT 2009
nautilus-open-terminal-0.17-x86_64-1xinc.tgz:
Updated to 0.17.
+--------------------------+
Wed Jul 29 22:17:36 BRT 2009
nautilus-open-terminal-0.13-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 25 22:36:22 BRT 2009
nautilus-open-terminal-0.13-i686-1xinc.tgz:
Updated to 0.13.
+--------------------------+
Wed Mar 18 21:56:26 BRT 2009
nautilus-open-terminal-0.9-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 18:23:44 BRT 2008
nautilus-open-terminal-0.9-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr  7 23:17:53 BRT 2008
nautilus-open-terminal-0.9-i686-2xinc.tgz:
Install gconf schema.
+--------------------------+
Wed Mar 12 20:09:38 BRT 2008
nautilus-open-terminal-0.9-i686-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Sat Aug  4 17:40:45 BRT 2007
nautilus-open-terminal-0.7-i686-1xinc.tgz:
First SB.
+--------------------------+
