Wed Dec  7 19:41:57 BRST 2011
kdegraphics-thumbnailers-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:23:27 BRST 2011
kdegraphics-thumbnailers-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:26:24 BRT 2011
kdegraphics-thumbnailers-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:47:27 BRT 2011
kdegraphics-thumbnailers-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 22:37:07 BRT 2011
kdegraphics-thumbnailers-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
