Fri Nov  9 20:09:58 BRST 2012
kdegraphics-thumbnailers-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:47:30 BRT 2012
kdegraphics-thumbnailers-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 20:36:09 BRT 2012
kdegraphics-thumbnailers-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:31:29 BRT 2012
kdegraphics-thumbnailers-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 15:45:18 BRT 2012
kdegraphics-thumbnailers-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:24:37 BRT 2012
kdegraphics-thumbnailers-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:05:44 BRT 2012
kdegraphics-thumbnailers-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:28:41 BRT 2012
kdegraphics-thumbnailers-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:58:43 BRST 2012
kdegraphics-thumbnailers-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:41:57 BRST 2011
kdegraphics-thumbnailers-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:23:27 BRST 2011
kdegraphics-thumbnailers-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:26:24 BRT 2011
kdegraphics-thumbnailers-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:47:27 BRT 2011
kdegraphics-thumbnailers-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 22:37:07 BRT 2011
kdegraphics-thumbnailers-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
