#!/bin/bash
#
# chkconfig: - 90 12
# description: Canna Japanese Conversion Engine
#
# canna         Canna server
#
# Author       Manabe Takashi <manabe@Roy.dsl.tutics.tut.ac.jp>
# Modifier     Atsushi Yamagata <yamagata@jwu.ac.jp>
# Modifier 22 Jan 1999 Atsushi Yamagata <yamagata@plathome.co.jp>
# Modifier 23 Jun 1999 Shoichiro Nagata <nagata@mach.ee.miyazaki-u.ac.jp>
# Modifier 04 Feb 2003 Yukihiro Nakai <ynakai@redhat.com>

### BEGIN INIT INFO
# Provides: Canna
# Required-Start: $local_fs $remote_fs
# Required-Stop: $local_fs $remote_fs
# Short-Description: Canna Japanese Conversion Engine
# Description: Canna is a Japanese Conversion Engine can be used
#              in order to convert Romaji/Kana to Kanji.
### END INIT INFO

 
PATH=${PATH}:/usr/sbin
SERVER=/usr/sbin/cannaserver
KILLER=/usr/sbin/cannakill
lockfile=/var/lock/subsys/canna
prog="Canna server"

[ -x ${SERVER} ] || exit 5

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${SERVER})

start() {
  rm -f /tmp/.iroha_unix/IROHA
  rm -f /var/run/.iroha_unix/IROHA
  echo -n "Starting ${prog}: "
  ${SERVER} -syslog -u canna
  cannaping
  RETVAL=$?
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

stop() {
  cannaping || exit 7
  echo -n "Stopping ${prog}: "
  ${KILLER} 2> /dev/null
  RETVAL=$?
  rm -f /tmp/.iroha_unix/IROHA
  rm -f /var/run/.iroha_unix/IROHA
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

restart() {
  stop
  unset PID
  start
}

case "$1" in
  start|stop|restart|reload)
    $1
    ;;
  force-reload|reload)
    restart
    ;;
  status)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid ${PID}."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if  [ ! -f ${lockfile} ]; then restart ;fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac

exit ${RETVAL}
