Mon Apr  4 21:52:47 BRT 2011
kdetoys-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sat Mar  5 01:04:01 BRT 2011
kdetoys-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Jan 27 20:53:45 BRST 2011
kdetoys-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 22:47:33 BRST 2011
kdetoys-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 19:40:03 BRST 2010
kdetoys-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 21:36:05 BRST 2010
kdetoys-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 22:40:37 BRT 2010
kdetoys-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 10 22:25:38 BRT 2010
kdetoys-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 22:40:42 BRT 2010
kdetoys-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 23:43:56 BRT 2010
kdetoys-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 16:58:46 BRT 2010
kdetoys-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 11:55:39 BRT 2010
kdetoys-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 21:01:20 BRT 2010
kdetoys-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 22:31:31 BRST 2010
kdetoys-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
