Thu Jun 26 20:31:26 BRT 2008
kdetoys-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Wed Feb 20 18:27:24 BRT 2008
kdetoys-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sun Oct 21 00:48:47 BRST 2007
kdetoys-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Jul 17 19:26:23 BRT 2007
kdetoys-3.5.7-i686-2xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Wed May 23 17:56:44 BRT 2007
kdetoys-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
