Fri May 20 22:29:55 BRT 2011
moc-20110520-x86_64-1xinc.tgz:
Updated to 20110520.
+--------------------------+
Tue Nov  2 15:07:21 BRST 2010
moc-20101102-x86_64-1xinc.tgz:
Updated to 20101102.
+--------------------------+
Sun Jul 18 05:24:36 BRT 2010
moc-20100718-x86_64-1xinc.tgz:
Updated to 20100718.
+--------------------------+
Sun May 30 04:51:01 BRT 2010
moc-20100530-x86_64-1xinc.tgz:
Updated to 20100530.
+--------------------------+
Sat Jan  9 01:13:27 BRST 2010
moc-20100109-x86_64-1xinc.tgz:
Updated to 20100109.
+--------------------------+
Sun Dec  6 01:53:11 BRST 2009
moc-20091106-x86_64-1xinc.tgz:
Updated to 20091106.
+--------------------------+
Wed Aug  5 22:43:08 BRT 2009
moc-20090805-x86_64-1xinc.tgz:
Updated to 20090805.
+--------------------------+
Sun Mar 29 00:06:17 BRT 2009
moc-20090329-i686-1xinc.tgz:
Updated to 20090329.
+--------------------------+
Tue Dec 23 00:10:07 BRST 2008
moc-20081223-i686-1xinc.tgz:
Updated to 20081223.
Dropped libtool patch.
+--------------------------+
Tue Oct  7 17:15:03 BRT 2008
moc-20081007-i686-1xinc.tgz:
Updated to 20081007.
+--------------------------+
Sun Jul 13 17:06:52 BRT 2008
moc-20080713-i686-1xinc.tgz:
Updated to 20080713.
Added optional librcc support.
+--------------------------+
Sat Jul 12 03:22:29 BRT 2008
moc-20080712-i686-1xinc.tgz:
First SB.
+--------------------------+
