Sun Feb 22 22:19:02 BRT 2009
libsamplerate-0.1.7-i686-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Fri Jan 30 15:33:25 BRST 2009
libsamplerate-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Thu Jul 17 15:59:37 BRT 2008
libsamplerate-0.1.4-i686-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Fri May  9 18:42:51 BRT 2008
libsamplerate-0.1.3-i686-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Sat Mar 15 21:27:57 BRT 2008
libsamplerate-0.1.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 14 12:51:10 BRT 2007
libsamplerate-0.1.2-i686-1xinc.tgz:
First SB.
+--------------------------+
