Wed Oct 22 23:21:27 BRST 2014
lxrandr-0.3.0-x86_64-1xinc.txz:
  Updated to 0.3.0.
+--------------------------+
Wed Jul 27 18:28:20 BRT 2011
lxrandr-0.1.2-x86_64-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Mon Aug  3 22:54:32 BRT 2009
lxrandr-0.1.1-x86_64-1xinc.tgz:
Updated to 0.1.1.
+--------------------------+
Thu Jul 30 00:45:19 BRT 2009
lxrandr-0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  7 19:49:26 BRST 2008
lxrandr-0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
