Mon Jul 27 04:44:31 BRT 2009
audacity-1.3.8-x86_64-1xinc.tgz:
Updated to 1.3.8.
+--------------------------+
Fri Jan 30 16:43:36 BRST 2009
audacity-1.3.7-i686-1xinc.tgz:
Updated to 1.3.7.
+--------------------------+
Fri Nov  7 02:03:08 BRST 2008
audacity-1.3.6-i686-1xinc.tgz:
Updated to 1.3.6.
Optional system portaudio build for testing purpose.
Try to fix autoconf issues.
+--------------------------+
Mon May 12 19:19:22 BRT 2008
audacity-1.3.5-i686-1xinc.tgz:
Updated to 1.3.5.
+--------------------------+
Wed Dec 12 19:00:34 BRST 2007
audacity-1.3.4-i686-1xinc.tgz:
Updated to 1.3.4.
Enable system twolame.
+--------------------------+
Fri Jul 20 11:57:27 BRT 2007
audacity-1.3.3-i686-1xinc.tgz:
First SB.
+--------------------------+
