Sat Jul 18 23:10:31 BRT 2015
audacity-2.1.1-x86_64-1xinc.txz:
  Updated to 2.1.1.
+--------------------------+
Tue Mar 31 00:41:20 BRT 2015
audacity-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Sun Sep 28 11:37:08 BRT 2014
audacity-2.0.6-x86_64-1xinc.txz:
  Updated to 2.0.6.
+--------------------------+
Sat Jul  5 22:27:41 BRT 2014
audacity-2.0.5-x86_64-2xinc.txz:
  Added some patches from Debian.
  Reenabled ffmpeg support.
+--------------------------+
Tue Oct 22 04:07:25 BRST 2013
audacity-2.0.5-x86_64-1xinc.txz:
  Updated to 2.0.5.
+--------------------------+
Mon Sep 23 12:43:38 BRT 2013
audacity-2.0.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Sep  8 15:11:22 BRT 2013
audacity-2.0.4-x86_64-1xinc.txz:
  Updated to 2.0.4.
+--------------------------+
Tue Jan 22 18:15:29 BRST 2013
audacity-2.0.3-x86_64-1xinc.tgz:
  Updated to 2.0.3.
+--------------------------+
Thu Aug 23 22:11:16 BRT 2012
audacity-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Thu Jun 28 21:43:23 BRT 2012
audacity-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Wed Mar 14 19:15:42 BRT 2012
audacity-2.0.0-x86_64-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Tue Dec 13 18:05:47 BRST 2011
audacity-1.3.14-x86_64-1xinc.tgz:
Updated to 1.3.14.
+--------------------------+
Thu May 19 23:15:49 BRT 2011
audacity-1.3.13.beta-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 15 19:51:09 BRT 2011
audacity-1.3.13.beta-x86_64-1xinc.tgz:
Updated to 1.3.13-beta.
+--------------------------+
Sat Jul 31 22:05:25 BRT 2010
audacity-1.3.12.beta-x86_64-2xinc.tgz:
Patched for newer ffmpeg.
+--------------------------+
Sat Apr 10 14:44:23 BRT 2010
audacity-1.3.12.beta-x86_64-1xinc.tgz:
Updated to 1.3.12-beta.
+--------------------------+
Wed Jan 20 18:47:27 BRST 2010
audacity-1.3.11-x86_64-1xinc.tgz:
Updated to 1.3.11.
+--------------------------+
Fri Dec  4 18:24:12 BRST 2009
audacity-1.3.10-x86_64-1xinc.tgz:
Updated to 1.3.10.
+--------------------------+
Thu Sep  3 01:25:42 BRT 2009
audacity-1.3.9-x86_64-1xinc.tgz:
Updated to 1.3.9.
+--------------------------+
Mon Jul 27 04:44:31 BRT 2009
audacity-1.3.8-x86_64-1xinc.tgz:
Updated to 1.3.8.
+--------------------------+
Fri Jan 30 16:43:36 BRST 2009
audacity-1.3.7-i686-1xinc.tgz:
Updated to 1.3.7.
+--------------------------+
Fri Nov  7 02:03:08 BRST 2008
audacity-1.3.6-i686-1xinc.tgz:
Updated to 1.3.6.
Optional system portaudio build for testing purpose.
Try to fix autoconf issues.
+--------------------------+
Mon May 12 19:19:22 BRT 2008
audacity-1.3.5-i686-1xinc.tgz:
Updated to 1.3.5.
+--------------------------+
Wed Dec 12 19:00:34 BRST 2007
audacity-1.3.4-i686-1xinc.tgz:
Updated to 1.3.4.
Enable system twolame.
+--------------------------+
Fri Jul 20 11:57:27 BRT 2007
audacity-1.3.3-i686-1xinc.tgz:
First SB.
+--------------------------+
