Mon Sep 27 18:44:15 BRT 2010
crypto++-5.6.1-x86_64-1xinc.tgz:
Updated to 5.6.1.
+--------------------------+
Tue Aug 11 23:55:26 BRT 2009
crypto++-5.6.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 16 20:34:40 BRT 2009
crypto++-5.6.0-i686-1xinc.tgz:
Updated to 5.6.0.
+--------------------------+
Fri Jun 27 23:14:27 BRT 2008
crypto++-5.5.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 13 16:57:59 BRT 2008
crypto++-5.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
