Mon May  5 18:57:36 BRT 2014
nvidia-persistenced-337.19-x86_64-1xinc.txz:
  Updated to 337.19.
+--------------------------+
Tue Apr  8 18:40:29 BRT 2014
nvidia-persistenced-337.12-x86_64-1xinc.txz:
  Updated to 337.12.
+--------------------------+
Mon Mar  3 22:57:58 BRT 2014
nvidia-persistenced-334.21-x86_64-1xinc.txz:
  Updated to 334.21.
+--------------------------+
Sat Feb  8 23:08:20 BRST 2014
nvidia-persistenced-334.16-x86_64-1xinc.txz:
  Updated to 334.16.
+--------------------------+
Mon Jan 13 21:06:41 BRST 2014
nvidia-persistenced-331.38-x86_64-1xinc.txz:
  Updated to 331.38.
+--------------------------+
Wed Nov  6 20:49:03 BRST 2013
nvidia-persistenced-331.20-x86_64-1xinc.txz:
  Updated to 331.20.
+--------------------------+
Fri Oct 25 13:14:17 BRST 2013
nvidia-persistenced-331.17-x86_64-1xinc.txz:
  Updated to 331.17.
+--------------------------+
Fri Oct  4 11:52:45 BRT 2013
nvidia-persistenced-331.13-x86_64-1xinc.txz:
  Updated to 331.13.
+--------------------------+
Mon Aug  5 23:06:51 BRT 2013
nvidia-persistenced-325.15-x86_64-1xinc.txz:
  Updated to 325.15.
+--------------------------+
Thu Jul 11 18:54:13 BRT 2013
nvidia-persistenced-325.08-x86_64-1xinc.txz:
  Updated to 325.08.
+--------------------------+
Tue Jun 25 18:00:06 BRT 2013
nvidia-persistenced-319.32-x86_64-1xinc.txz:
  Updated to 319.32.
+--------------------------+
Thu May 23 19:12:03 BRT 2013
nvidia-persistenced-319.23-x86_64-1xinc.txz:
  Updated to 319.23.
+--------------------------+
Thu May  2 18:37:45 BRT 2013
nvidia-persistenced-319.17-x86_64-1xinc.txz:
  First SB.
+--------------------------+
