Wed Nov  6 20:49:03 BRST 2013
nvidia-persistenced-331.20-x86_64-1xinc.txz:
  Updated to 331.20.
+--------------------------+
Fri Oct 25 13:14:17 BRST 2013
nvidia-persistenced-331.17-x86_64-1xinc.txz:
  Updated to 331.17.
+--------------------------+
Fri Oct  4 11:52:45 BRT 2013
nvidia-persistenced-331.13-x86_64-1xinc.txz:
  Updated to 331.13.
+--------------------------+
Mon Aug  5 23:06:51 BRT 2013
nvidia-persistenced-325.15-x86_64-1xinc.txz:
  Updated to 325.15.
+--------------------------+
Thu Jul 11 18:54:13 BRT 2013
nvidia-persistenced-325.08-x86_64-1xinc.txz:
  Updated to 325.08.
+--------------------------+
Tue Jun 25 18:00:06 BRT 2013
nvidia-persistenced-319.32-x86_64-1xinc.txz:
  Updated to 319.32.
+--------------------------+
Thu May 23 19:12:03 BRT 2013
nvidia-persistenced-319.23-x86_64-1xinc.txz:
  Updated to 319.23.
+--------------------------+
Thu May  2 18:37:45 BRT 2013
nvidia-persistenced-319.17-x86_64-1xinc.txz:
  First SB.
+--------------------------+
