Thu Oct  3 00:15:07 BRT 2013
uw-imap-2007f-x86_64-3xinc.txz:
  Optional pam support (enabled by default).
+--------------------------+
Sat Aug 10 17:24:19 BRT 2013
uw-imap-2007f-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Jul 24 11:00:17 BRT 2011
uw-imap-2007f-x86_64-1xinc.tgz:
Updated to 2007f.
+--------------------------+
Mon Jan 11 01:26:30 BRST 2010
uw-imap-2007e-x86_64-1xinc.tgz:
Added imapd and renamed.
+--------------------------+
Thu Jul 23 01:11:57 BRT 2009
imap-c-client-2007e-x86_64-1xinc.tgz:
First SB.
+--------------------------+
