#!/bin/sh
#-- uw-imap for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ uw-imap.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008-2013 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#  http://www.washington.edu/imap/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=imap
NAME=uw-imap
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-2007f}
SONAMEVER=1
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-3}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

# Set to YES to enable pam support
SB_PAM=${SB_PAM:-YES}

DATE=$(LC_ALL=C date +%d-%b-%Y)

if [ -d /etc/pki/tls ] ;then
  SB_CABDIR=/etc/pki/tls
else
  SB_CABDIR=/etc/ssl
fi

SRCDIR=${PNAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.gz

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="ftp://ftp.cac.washington.edu/imap/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${DL_URL} || exit 1

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native -pipe"
  [ "${SB_ECFLAGS}" ] && SLKCFLAGS="${SLKCFLAGS} ${SB_ECFLAGS}"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

# Modifications so we can build it optimally and correctly
sed \
  -e "s:BASECFLAGS=\".*\":BASECFLAGS=:g" \
  -i src/osdep/unix/Makefile || exit 1

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

# Remove the pesky checks about SSL stuff
sed -e '/read.*exit/d' -i Makefile

unset SB_PAMOPTS
[ "${SB_PAM}" = "YES" ] && SB_PAMOPTS='lnp'

EXTRACFLAGS=
export EXTRACFLAGS="${EXTRACFLAGS} $(pkg-config --cflags openssl 2>/dev/null)"
export EXTRACFLAGS="${EXTRACFLAGS} -fPIC ${SLKCFLAGS}"
export EXTRACFLAGS="${EXTRACFLAGS} -fno-strict-aliasing"
export EXTRACFLAGS="${EXTRACFLAGS} -Wno-pointer-sign"

echo "y" | \
make -j${NJOBS} ${SB_PAMOPTS:-slx} SSLTYPE=unix \
  EXTRACFLAGS="${EXTRACFLAGS}" \
  EXTRALDFLAGS="${LDFLAGS}" \
  SPECIALS="LOCKPGM=/usr/sbin/mlock SSLDIR=/usr SSLCERTS=${SB_CABDIR}/certs SSLINCLUDE=/usr/include/openssl SSLLIB=/usr/lib${LIBDIRSUFFIX}" \
  CCLIENTLIB=$(pwd)/c-client/libc-client.so.${SONAMEVER}.0.0 \
  SHLIBBASE=c-client \
  SHLIBSONAME=libc-client.so.${SONAMEVER} \
  SHLIBNAME=libc-client.so.${SONAMEVER}.0.0 || exit 1

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}
#install -m0644 c-client/c-client.a ${PKG}/usr/lib${LIBDIRSUFFIX}/ || exit 1
#ln -s c-client.a ${PKG}/usr/lib${LIBDIRSUFFIX}/libc-client.a

# Now the shared library
install -m0755 c-client/libc-client.so.${SONAMEVER}.0.0 ${PKG}/usr/lib${LIBDIRSUFFIX}/ || exit 1
# these are created by ldconfig!
( cd ${PKG}/usr/lib${LIBDIRSUFFIX} || exit 1
  /sbin/ldconfig -l *.so*
  ln -s libc-client.so.${SONAMEVER} libc-client.so
) || exit 1

# Headers
mkdir -p ${PKG}/usr/include/imap
install -m0644 c-client/*.h ${PKG}/usr/include/imap/ || exit 1
install -m0644 c-client/linkage.c ${PKG}/usr/include/imap/ || exit 1
install -m644 ./src/osdep/tops-20/shortsym.h ${PKG}/usr/include/imap/ || exit 1
rm -f ${PKG}/usr/include/imap/os_*.h

mkdir -p ${PKG}/usr/sbin
install -p -m755 ipopd/ipop{2d,3d} ${PKG}/usr/sbin/ || exit 1
install -p -m755 imapd/imapd ${PKG}/usr/sbin/ || exit 1
install -p -m755 mlock/mlock ${PKG}/usr/sbin/ || exit 1

mkdir -p ${PKG}/usr/bin
install -p -m755 dmail/dmail mailutil/mailutil mtest/mtest tmail/tmail \
  ${PKG}/usr/bin/ || exit 1

mkdir -p ${PKG}/usr/man/man1/
install -p -m644 src/{dmail/dmail,mailutil/mailutil,tmail/tmail}.1 \
  ${PKG}/usr/man/man1/ || exit 1

mkdir -p ${PKG}/usr/man/man8
install -p -m644 src/imapd/imapd.8 ${PKG}/usr/man/man8/imapd.8uw || exit 1
install -p -m644 src/ipopd/ipopd.8 ${PKG}/usr/man/man8/ipopd.8uw || exit 1

mkdir -p ${PKG}/${SB_CABDIR}/certs
touch ${PKG}/${SB_CABDIR}/certs/{imapd,ipop3d}.pem.new
chmod 0600 ${PKG}/${SB_CABDIR}/certs/{imapd,ipop3d}.pem.new
# c-client.cf
touch ${PKG}/etc/c-client.cf.new

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

if [ "${SB_PAM}" = "YES" ] ;then
  mkdir -p ${PKG}/etc/pam.d
  install -pm0644 ${CWD}/imap.pam ${PKG}/etc/pam.d/imap.new || exit 1
  install -pm0644 ${CWD}/imap.pam ${PKG}/etc/pam.d/pop.new || exit 1
fi

# Add a documentation directory:
mkdir -p ${DOCDIR}/rfc
cp -a \
  README docs/*.txt docs/CONFIG docs/RELNOTES ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
cp -a docs/rfc/*.txt ${DOCDIR}/rfc/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find etc/ -name '*.new' -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

cat >> ${PKG}/install/doinst.sh <<EOFM
if [ -d ${SB_CABDIR#\/}/certs ] ;then
( cd ${SB_CABDIR#\/}/certs
  for CERT in imapd.pem ipop3d.pem ;do
    if [ ! -e \${CERT} ];then
      if [ -e stunnel.pem ];then
        cp stunnel.pem \${CERT} &> /dev/null || :
      elif [ -e Makefile ];then
         make \${CERT} << EOF &> /dev/null || :
--
SomeState
SomeCity
SomeOrganization
SomeOrganizationalUnit
localhost.localdomain
root@localhost.localdomain
EOF
      fi
    fi
  done
)
fi
# Fix permissions
\${CHROOT} /bin/chown root.mail /usr/sbin/mlock
\${CHROOT} /bin/chmod 2755 /usr/sbin/mlock
EOFM

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.* \
                 ${SBDIR}/patches
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;
  /bin/chown root.mail ./usr/sbin/mlock ;
  /bin/chmod 2755 ./usr/sbin/mlock ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
