Thu Sep 18 19:36:25 BRT 2014
qt5-qttools-5.3.2-x86_64-1xinc.txz:
  Updated to 5.3.2.
+--------------------------+
Wed Jun 25 18:59:38 BRT 2014
qt5-qttools-5.3.1-x86_64-1xinc.txz:
  Updated to 5.3.1.
+--------------------------+
Tue May 20 19:15:19 BRT 2014
qt5-qttools-5.3.0-x86_64-1xinc.txz:
  Updated to 5.3.0.
+--------------------------+
Wed Feb  5 22:41:10 BRST 2014
qt5-qttools-5.2.1-x86_64-1xinc.txz:
  Updated to 5.2.1.
+--------------------------+
Thu Dec 12 19:17:22 BRST 2013
qt5-qttools-5.2.0-x86_64-1xinc.txz:
  Updated to 5.2.0.
+--------------------------+
Wed Aug 28 19:57:53 BRT 2013
qt5-qttools-5.1.1-x86_64-1xinc.txz:
  Updated to 5.1.1.
+--------------------------+
Fri Aug  9 23:59:10 BRT 2013
qt5-qttools-5.1.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
