Sun Mar 27 15:30:49 BRT 2011
mlt-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Sun Jan  2 18:41:24 BRST 2011
mlt-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Wed Sep 15 19:10:28 BRT 2010
mlt-0.5.10-x86_64-1xinc.tgz:
Updated to 0.5.10.
+--------------------------+
Mon Jul 12 13:52:00 BRT 2010
mlt-0.5.6-x86_64-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Mon Apr 26 16:24:00 BRT 2010
mlt-0.5.4-x86_64-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Mon Mar 15 16:17:49 BRT 2010
mlt-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Wed Feb 17 18:02:04 BRST 2010
mlt-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Feb  5 16:17:25 BRST 2010
mlt-0.4.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
