Tue Jan 29 18:02:44 BRST 2013
mlt-0.8.8-x86_64-1xinc.tgz:
  Updated to 0.8.8.
+--------------------------+
Wed Nov 21 21:50:46 BRST 2012
mlt-0.8.6-x86_64-1xinc.tgz:
  Updated to 0.8.6.
+--------------------------+
Fri Aug 31 18:27:14 BRT 2012
mlt-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Sun Jul  8 11:39:56 BRT 2012
mlt-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Wed Feb 15 20:05:38 BRST 2012
mlt-0.7.8-x86_64-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Tue Nov  1 17:48:12 BRST 2011
mlt-0.7.6-x86_64-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Sun Jul 17 18:22:14 BRT 2011
mlt-0.7.4-x86_64-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Mon May 16 22:31:41 BRT 2011
mlt-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Wed Apr 27 18:38:45 BRT 2011
mlt-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Sun Mar 27 15:30:49 BRT 2011
mlt-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Sun Jan  2 18:41:24 BRST 2011
mlt-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Wed Sep 15 19:10:28 BRT 2010
mlt-0.5.10-x86_64-1xinc.tgz:
Updated to 0.5.10.
+--------------------------+
Mon Jul 12 13:52:00 BRT 2010
mlt-0.5.6-x86_64-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Mon Apr 26 16:24:00 BRT 2010
mlt-0.5.4-x86_64-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Mon Mar 15 16:17:49 BRT 2010
mlt-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Wed Feb 17 18:02:04 BRST 2010
mlt-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Feb  5 16:17:25 BRST 2010
mlt-0.4.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
