Sat Jan 17 18:31:05 BRST 2015
python-setuptools-12.0.1-x86_64-1xinc.txz:
  Updated to 12.0.1.
+--------------------------+
Thu May 23 19:01:21 BRT 2013
python-setuptools-0.6.40-x86_64-1xinc.txz:
  Updated to 0.6.40.
+--------------------------+
Mon May 13 21:53:45 BRT 2013
python-setuptools-0.6.39-x86_64-1xinc.txz:
  Updated to 0.6.39.
+--------------------------+
Sun Dec 16 20:55:42 BRST 2012
python-setuptools-0.6.32-x86_64-1xinc.tgz:
  Updated to 0.6.32.
+--------------------------+
Sat Oct 20 20:52:03 BRT 2012
python-setuptools-0.6.29-x86_64-1xinc.tgz:
Updated to 0.6.29.
+--------------------------+
Sat Oct 22 00:37:33 BRST 2011
python-setuptools-0.6.21-x86_64-1xinc.tgz:
Updated to 0.6.21.
+--------------------------+
Mon Jun 20 18:38:04 BRT 2011
python-setuptools-0.6.19-x86_64-1xinc.tgz:
Updated to 0.6.19.
+--------------------------+
Sun May  1 02:55:32 BRT 2011
python-setuptools-0.6.16-x86_64-1xinc.tgz:
Updated to 0.6.16.
+--------------------------+
Thu Jul 15 18:12:34 BRT 2010
python-setuptools-0.6.14-x86_64-1xinc.tgz:
Updated to 0.6.14.
+--------------------------+
Sat Oct 24 05:11:33 BRST 2009
python-setuptools-0.6c11-noarch-1xinc.tgz:
Updated to 0.6c11.
+--------------------------+
Mon Jul 27 04:13:28 BRT 2009
python-setuptools-0.6c9-noarch-3xinc.tgz
Rebuilt.
+--------------------------+
Thu Oct  9 20:04:41 BRT 2008
python-setuptools-0.6c9-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  3 22:35:20 BRT 2008
python-setuptools-0.6c9-noarch-1xinc.tgz:
Updated to 0.6c9.
+--------------------------+
Fri Sep  5 17:04:09 BRT 2008
python-setuptools-0.6c8-noarch-2xinc.tgz:
Added Gentoo patches.
+--------------------------+
Fri Mar 14 01:12:59 BRT 2008
python-setuptools-0.6c8-noarch-1xinc.tgz:
Updated to 0.6c8.
+--------------------------+
Thu Jul 19 22:07:29 BRT 2007
python-setuptools-0.6c6-noarch-1xinc.tgz:
First SB.
+--------------------------+
