Sun May  1 02:55:32 BRT 2011
python-setuptools-0.6.16-x86_64-1xinc.tgz:
Updated to 0.6.16.
+--------------------------+
Thu Jul 15 18:12:34 BRT 2010
python-setuptools-0.6.14-x86_64-1xinc.tgz:
Updated to 0.6.14.
+--------------------------+
Sat Oct 24 05:11:33 BRST 2009
python-setuptools-0.6c11-noarch-1xinc.tgz:
Updated to 0.6c11.
+--------------------------+
Mon Jul 27 04:13:28 BRT 2009
python-setuptools-0.6c9-noarch-3xinc.tgz
Rebuilt.
+--------------------------+
Thu Oct  9 20:04:41 BRT 2008
python-setuptools-0.6c9-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  3 22:35:20 BRT 2008
python-setuptools-0.6c9-noarch-1xinc.tgz:
Updated to 0.6c9.
+--------------------------+
Fri Sep  5 17:04:09 BRT 2008
python-setuptools-0.6c8-noarch-2xinc.tgz:
Added Gentoo patches.
+--------------------------+
Fri Mar 14 01:12:59 BRT 2008
python-setuptools-0.6c8-noarch-1xinc.tgz:
Updated to 0.6c8.
+--------------------------+
Thu Jul 19 22:07:29 BRT 2007
python-setuptools-0.6c6-noarch-1xinc.tgz:
First SB.
+--------------------------+
