Sun Jun 30 17:58:49 BRT 2013
zsnes-1.51-i686-7xinc.txz:
  Rebuilt.
+--------------------------+
Sat Nov 12 21:35:26 BRST 2011
zsnes-1.51-i686-6xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov  9 02:56:45 BRST 2009
zsnes-1.51-i686-5xinc.tgz:
Added some fixes.
+--------------------------+
Mon Aug  3 05:13:10 BRT 2009
zsnes-1.51-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 21 02:42:13 BRT 2008
zsnes-1.51-i686-3xinc.tgz:
Rebuilt with gentoo patches.
+--------------------------+
Mon Jul 16 09:56:31 BRT 2007
zsnes-1.51-i686-2xinc.tgz:
First SB.
+--------------------------+
