Thu Sep 24 23:18:46 BRT 2009
libdrm-2.4.14-x86_64-1xinc.tgz:
Updated to 2.4.14.
+--------------------------+
Thu Sep 10 23:30:16 BRT 2009
libdrm-2.4.13-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug 28 23:43:58 BRT 2009
libdrm-2.4.13-x86_64-1xinc.tgz:
Updated to 2.4.13.
+--------------------------+
Tue Aug 18 01:29:45 BRT 2009
libdrm-2.4.12-x86_64-2xinc.tgz:
Revert nouveau abi version to match kernel.
+--------------------------+
Sun Jul 19 18:18:30 BRT 2009
libdrm-2.4.12-x86_64-1xinc.tgz:
Updated to 2.4.12.
+--------------------------+
Fri May 15 20:53:47 BRT 2009
libdrm-2.4.11-i686-1xinc.tgz:
Updated to 2.4.11.
+--------------------------+
Tue Apr 28 23:55:08 BRT 2009
libdrm-2.4.9-i686-1xinc.tgz:
Updated to 2.4.9.
+--------------------------+
Mon Apr  6 21:12:36 BRT 2009
libdrm-2.4.6-i686-1xinc.tgz:
Updated to 2.4.6.
+--------------------------+
Tue Mar 24 03:35:57 BRT 2009
libdrm-2.4.5-i686-2xinc.tgz:
Better nouveau patches.
+--------------------------+
Mon Feb 23 20:35:01 BRT 2009
libdrm-2.4.5-i686-1xinc.tgz:
Updated to 2.4.5.
Enabled udev.
Optional nouveau support.
+--------------------------+
Wed Jan 14 23:28:47 BRST 2009
libdrm-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Mon Dec 22 23:06:51 BRST 2008
libdrm-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Thu Nov  6 21:15:59 BRST 2008
libdrm-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Wed Oct 22 04:35:20 BRST 2008
libdrm-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Tue Sep  2 01:39:58 BRT 2008
libdrm-2.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
