Fri Aug 14 18:23:38 BRT 2015
libdrm-2.4.63-x86_64-1xinc.txz:
  Updated to 2.4.63.
+--------------------------+
Tue Jun 30 20:28:58 BRT 2015
libdrm-2.4.62-x86_64-1xinc.txz:
  Updated to 2.4.62.
+--------------------------+
Thu May  7 20:12:11 BRT 2015
libdrm-2.4.61-x86_64-1xinc.txz:
  Updated to 2.4.61.
+--------------------------+
Fri Mar 20 21:07:06 BRT 2015
libdrm-2.4.60-x86_64-1xinc.txz:
  Updated to 2.4.60.
+--------------------------+
Wed Jan 21 23:49:35 BRST 2015
libdrm-2.4.59-x86_64-1xinc.txz:
  Updated to 2.4.59.
+--------------------------+
Sun Sep 28 17:19:43 BRT 2014
libdrm-2.4.58-x86_64-1xinc.txz:
  Updated to 2.4.58.
+--------------------------+
Tue Jul 29 19:36:38 BRT 2014
libdrm-2.4.56-x86_64-1xinc.txz:
  Updated to 2.4.56.
+--------------------------+
Fri Jul 25 19:02:06 BRT 2014
libdrm-2.4.55-x86_64-1xinc.txz:
  Updated to 2.4.55.
+--------------------------+
Sat Apr 12 11:23:03 BRT 2014
libdrm-2.4.53-x86_64-1xinc.txz:
  Updated to 2.4.53.
+--------------------------+
Tue Jan 21 19:06:38 BRST 2014
libdrm-2.4.52-x86_64-1xinc.txz:
  Updated to 2.4.52.
+--------------------------+
Sat Jan 11 18:52:22 BRST 2014
libdrm-2.4.51-x86_64-1xinc.txz:
  Updated to 2.4.51.
+--------------------------+
Tue Dec  3 19:30:52 BRST 2013
libdrm-2.4.50-x86_64-1xinc.txz:
  Updated to 2.4.50.
+--------------------------+
Sat Nov 23 13:01:56 BRST 2013
libdrm-2.4.49-x86_64-1xinc.txz:
  Updated to 2.4.49.
+--------------------------+
Sat Nov 16 13:04:17 BRST 2013
libdrm-2.4.48-x86_64-1xinc.txz:
  Updated to 2.4.48.
+--------------------------+
Fri Oct 18 14:26:42 BRT 2013
libdrm-2.4.47-x86_64-1xinc.txz:
  Updated to 2.4.47.
+--------------------------+
Tue Jul  2 18:39:08 BRT 2013
libdrm-2.4.46-x86_64-1xinc.txz:
  Updated to 2.4.46.
+--------------------------+
Thu May 16 00:04:08 BRT 2013
libdrm-2.4.45-x86_64-1xinc.txz:
  Updated to 2.4.45.
+--------------------------+
Fri Apr 19 17:46:26 BRT 2013
libdrm-2.4.44-x86_64-1xinc.txz:
  Updated to 2.4.44.
+--------------------------+
Wed Mar 27 21:04:10 BRT 2013
libdrm-2.4.43-x86_64-1xinc.txz:
  Updated to 2.4.43.
+--------------------------+
Tue Feb  5 19:38:43 BRST 2013
libdrm-2.4.42-x86_64-1xinc.tgz:
  Updated to 2.4.42.
+--------------------------+
Wed Jan 16 19:04:17 BRST 2013
libdrm-2.4.41-x86_64-1xinc.tgz:
  Updated to 2.4.41.
+--------------------------+
Thu Nov  8 20:11:16 BRST 2012
libdrm-2.4.40-x86_64-1xinc.tgz:
  Updated to 2.4.40.
+--------------------------+
Tue Oct  9 00:11:50 BRT 2012
libdrm-2.4.39-x86_64-1xinc.tgz:
Updated to 2.4.39.
+--------------------------+
Thu May 10 18:33:33 BRT 2012
libdrm-2.4.34-x86_64-1xinc.tgz:
Updated to 2.4.34.
+--------------------------+
Wed Mar 28 20:02:08 BRT 2012
libdrm-2.4.33-x86_64-1xinc.tgz:
Updated to 2.4.33.
+--------------------------+
Fri Mar 16 21:24:38 BRT 2012
libdrm-2.4.32-x86_64-1xinc.tgz:
Updated to 2.4.32.
+--------------------------+
Wed Feb  8 18:22:07 BRST 2012
libdrm-2.4.31-x86_64-1xinc.tgz:
Updated to 2.4.31.
+--------------------------+
Sat Jan  7 19:13:55 BRST 2012
libdrm-2.4.30-x86_64-1xinc.tgz:
Updated to 2.4.30.
+--------------------------+
Tue Dec 13 20:31:07 BRST 2011
libdrm-2.4.29-x86_64-1xinc.tgz:
Updated to 2.4.29.
+--------------------------+
Mon Dec  5 19:05:02 BRST 2011
libdrm-2.4.28-x86_64-1xinc.tgz:
Updated to 2.4.28.
+--------------------------+
Sun Oct 30 12:59:00 BRST 2011
libdrm-2.4.27-x86_64-1xinc.tgz:
Updated to 2.4.27.
+--------------------------+
Tue Jun  7 18:32:44 BRT 2011
libdrm-2.4.26-x86_64-1xinc.tgz:
Updated to 2.4.26.
+--------------------------+
Mon Apr 11 19:13:12 BRT 2011
libdrm-2.4.25-x86_64-1xinc.tgz:
Updated to 2.4.25.
+--------------------------+
Wed Mar  2 20:15:13 BRT 2011
libdrm-2.4.24-x86_64-1xinc.tgz:
Updated to 2.4.24.
+--------------------------+
Fri Dec 10 19:25:37 BRST 2010
libdrm-2.4.23-x86_64-1xinc.tgz:
Updated to 2.4.23.
+--------------------------+
Wed Oct  6 21:47:05 BRT 2010
libdrm-2.4.22-x86_64-1xinc.tgz:
Updated to 2.4.22.
+--------------------------+
Sat Jun 12 20:43:16 BRT 2010
libdrm-2.4.21-x86_64-1xinc.tgz:
Updated to 2.4.21.
+--------------------------+
Sat Apr  3 05:27:42 BRT 2010
libdrm-2.4.20-x86_64-1xinc.tgz:
Updated to 2.4.20.
+--------------------------+
Fri Mar  5 01:27:51 BRT 2010
libdrm-2.4.19-x86_64-1xinc.tgz:
Updated to 2.4.19.
+--------------------------+
Wed Feb 17 18:37:54 BRST 2010
libdrm-2.4.18-x86_64-1xinc.tgz:
Updated to 2.4.18.
+--------------------------+
Mon Dec 21 17:52:13 BRST 2009
libdrm-2.4.17-x86_64-1xinc.tgz:
Updated to 2.4.17.
+--------------------------+
Fri Dec  4 20:30:42 BRST 2009
libdrm-2.4.16-x86_64-1xinc.tgz:
Updated to 2.4.16.
+--------------------------+
Thu Oct  8 22:56:08 BRT 2009
libdrm-2.4.15-x86_64-1xinc.tgz:
Updated to 2.4.15.
+--------------------------+
Thu Sep 24 23:18:46 BRT 2009
libdrm-2.4.14-x86_64-1xinc.tgz:
Updated to 2.4.14.
+--------------------------+
Thu Sep 10 23:30:16 BRT 2009
libdrm-2.4.13-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug 28 23:43:58 BRT 2009
libdrm-2.4.13-x86_64-1xinc.tgz:
Updated to 2.4.13.
+--------------------------+
Tue Aug 18 01:29:45 BRT 2009
libdrm-2.4.12-x86_64-2xinc.tgz:
Revert nouveau abi version to match kernel.
+--------------------------+
Sun Jul 19 18:18:30 BRT 2009
libdrm-2.4.12-x86_64-1xinc.tgz:
Updated to 2.4.12.
+--------------------------+
Fri May 15 20:53:47 BRT 2009
libdrm-2.4.11-i686-1xinc.tgz:
Updated to 2.4.11.
+--------------------------+
Tue Apr 28 23:55:08 BRT 2009
libdrm-2.4.9-i686-1xinc.tgz:
Updated to 2.4.9.
+--------------------------+
Mon Apr  6 21:12:36 BRT 2009
libdrm-2.4.6-i686-1xinc.tgz:
Updated to 2.4.6.
+--------------------------+
Tue Mar 24 03:35:57 BRT 2009
libdrm-2.4.5-i686-2xinc.tgz:
Better nouveau patches.
+--------------------------+
Mon Feb 23 20:35:01 BRT 2009
libdrm-2.4.5-i686-1xinc.tgz:
Updated to 2.4.5.
Enabled udev.
Optional nouveau support.
+--------------------------+
Wed Jan 14 23:28:47 BRST 2009
libdrm-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Mon Dec 22 23:06:51 BRST 2008
libdrm-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Thu Nov  6 21:15:59 BRST 2008
libdrm-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Wed Oct 22 04:35:20 BRST 2008
libdrm-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Tue Sep  2 01:39:58 BRT 2008
libdrm-2.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
