Fri Mar 16 21:24:38 BRT 2012
libdrm-2.4.32-x86_64-1xinc.tgz:
Updated to 2.4.32.
+--------------------------+
Wed Feb  8 18:22:07 BRST 2012
libdrm-2.4.31-x86_64-1xinc.tgz:
Updated to 2.4.31.
+--------------------------+
Sat Jan  7 19:13:55 BRST 2012
libdrm-2.4.30-x86_64-1xinc.tgz:
Updated to 2.4.30.
+--------------------------+
Tue Dec 13 20:31:07 BRST 2011
libdrm-2.4.29-x86_64-1xinc.tgz:
Updated to 2.4.29.
+--------------------------+
Mon Dec  5 19:05:02 BRST 2011
libdrm-2.4.28-x86_64-1xinc.tgz:
Updated to 2.4.28.
+--------------------------+
Sun Oct 30 12:59:00 BRST 2011
libdrm-2.4.27-x86_64-1xinc.tgz:
Updated to 2.4.27.
+--------------------------+
Tue Jun  7 18:32:44 BRT 2011
libdrm-2.4.26-x86_64-1xinc.tgz:
Updated to 2.4.26.
+--------------------------+
Mon Apr 11 19:13:12 BRT 2011
libdrm-2.4.25-x86_64-1xinc.tgz:
Updated to 2.4.25.
+--------------------------+
Wed Mar  2 20:15:13 BRT 2011
libdrm-2.4.24-x86_64-1xinc.tgz:
Updated to 2.4.24.
+--------------------------+
Fri Dec 10 19:25:37 BRST 2010
libdrm-2.4.23-x86_64-1xinc.tgz:
Updated to 2.4.23.
+--------------------------+
Wed Oct  6 21:47:05 BRT 2010
libdrm-2.4.22-x86_64-1xinc.tgz:
Updated to 2.4.22.
+--------------------------+
Sat Jun 12 20:43:16 BRT 2010
libdrm-2.4.21-x86_64-1xinc.tgz:
Updated to 2.4.21.
+--------------------------+
Sat Apr  3 05:27:42 BRT 2010
libdrm-2.4.20-x86_64-1xinc.tgz:
Updated to 2.4.20.
+--------------------------+
Fri Mar  5 01:27:51 BRT 2010
libdrm-2.4.19-x86_64-1xinc.tgz:
Updated to 2.4.19.
+--------------------------+
Wed Feb 17 18:37:54 BRST 2010
libdrm-2.4.18-x86_64-1xinc.tgz:
Updated to 2.4.18.
+--------------------------+
Mon Dec 21 17:52:13 BRST 2009
libdrm-2.4.17-x86_64-1xinc.tgz:
Updated to 2.4.17.
+--------------------------+
Fri Dec  4 20:30:42 BRST 2009
libdrm-2.4.16-x86_64-1xinc.tgz:
Updated to 2.4.16.
+--------------------------+
Thu Oct  8 22:56:08 BRT 2009
libdrm-2.4.15-x86_64-1xinc.tgz:
Updated to 2.4.15.
+--------------------------+
Thu Sep 24 23:18:46 BRT 2009
libdrm-2.4.14-x86_64-1xinc.tgz:
Updated to 2.4.14.
+--------------------------+
Thu Sep 10 23:30:16 BRT 2009
libdrm-2.4.13-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug 28 23:43:58 BRT 2009
libdrm-2.4.13-x86_64-1xinc.tgz:
Updated to 2.4.13.
+--------------------------+
Tue Aug 18 01:29:45 BRT 2009
libdrm-2.4.12-x86_64-2xinc.tgz:
Revert nouveau abi version to match kernel.
+--------------------------+
Sun Jul 19 18:18:30 BRT 2009
libdrm-2.4.12-x86_64-1xinc.tgz:
Updated to 2.4.12.
+--------------------------+
Fri May 15 20:53:47 BRT 2009
libdrm-2.4.11-i686-1xinc.tgz:
Updated to 2.4.11.
+--------------------------+
Tue Apr 28 23:55:08 BRT 2009
libdrm-2.4.9-i686-1xinc.tgz:
Updated to 2.4.9.
+--------------------------+
Mon Apr  6 21:12:36 BRT 2009
libdrm-2.4.6-i686-1xinc.tgz:
Updated to 2.4.6.
+--------------------------+
Tue Mar 24 03:35:57 BRT 2009
libdrm-2.4.5-i686-2xinc.tgz:
Better nouveau patches.
+--------------------------+
Mon Feb 23 20:35:01 BRT 2009
libdrm-2.4.5-i686-1xinc.tgz:
Updated to 2.4.5.
Enabled udev.
Optional nouveau support.
+--------------------------+
Wed Jan 14 23:28:47 BRST 2009
libdrm-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Mon Dec 22 23:06:51 BRST 2008
libdrm-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Thu Nov  6 21:15:59 BRST 2008
libdrm-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Wed Oct 22 04:35:20 BRST 2008
libdrm-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Tue Sep  2 01:39:58 BRT 2008
libdrm-2.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
