Sun Feb 17 18:18:13 BRT 2013
ktp-call-ui-0.5.3-x86_64-1xinc.tgz:
  Updated to 0.5.3.
+--------------------------+
Mon Dec 17 20:06:33 BRST 2012
ktp-call-ui-0.5.2-x86_64-1xinc.tgz:
  Updated to 0.5.2.
+--------------------------+
Fri Oct  5 11:24:47 BRT 2012
ktp-call-ui-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 19:00:09 BRT 2012
ktp-call-ui-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:18:18 BRT 2012
ktp-call-ui-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:09:53 BRT 2012
ktp-call-ui-0.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
