Sat Apr 26 04:14:54 BRT 2014
ktp-call-ui-0.8.1-x86_64-1xinc.txz:
  Updated to 0.8.1.
+--------------------------+
Thu Mar 13 20:55:28 BRT 2014
ktp-call-ui-0.8.0-x86_64-1xinc.txz:
  Updated to 0.8.0.
+--------------------------+
Fri Jan 17 18:47:39 BRST 2014
ktp-call-ui-0.7.1-x86_64-1xinc.txz:
  Updated to 0.7.1.
+--------------------------+
Wed Oct 30 18:27:03 BRST 2013
ktp-call-ui-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Sat Aug 10 12:19:46 BRT 2013
ktp-call-ui-0.6.3-x86_64-1xinc.txz:
  Updated to 0.6.3.
+--------------------------+
Tue May 21 19:11:24 BRT 2013
ktp-call-ui-0.6.2-x86_64-1xinc.txz:
  Updated to 0.6.2.
+--------------------------+
Thu Apr 18 20:15:24 BRT 2013
ktp-call-ui-0.6.1-x86_64-1xinc.txz:
  Updated to 0.6.1.
+--------------------------+
Wed Apr  3 18:52:27 BRT 2013
ktp-call-ui-0.6.0-x86_64-1xinc.txz:
  Updated to 0.6.0.
+--------------------------+
Sun Feb 17 18:18:13 BRT 2013
ktp-call-ui-0.5.3-x86_64-1xinc.tgz:
  Updated to 0.5.3.
+--------------------------+
Mon Dec 17 20:06:33 BRST 2012
ktp-call-ui-0.5.2-x86_64-1xinc.tgz:
  Updated to 0.5.2.
+--------------------------+
Fri Oct  5 11:24:47 BRT 2012
ktp-call-ui-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 19:00:09 BRT 2012
ktp-call-ui-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:18:18 BRT 2012
ktp-call-ui-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:09:53 BRT 2012
ktp-call-ui-0.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
