Wed Sep  9 18:41:17 BRT 2015
sddm-0.12.0-x86_64-1xinc.txz:
  Updated to 0.12.0.
+--------------------------+
Fri Aug  7 19:11:34 BRT 2015
sddm-0.11.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Jan 26 20:50:51 BRST 2015
sddm-0.11.0-x86_64-1xinc.txz:
  Updated to 0.11.0.
+--------------------------+
Wed Nov  5 18:45:00 BRST 2014
sddm-0.10.0-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sun Nov  2 17:32:42 BRST 2014
sddm-0.10.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Oct 17 19:06:28 BRT 2014
sddm-0.10.0-x86_64-1xinc.txz:
  Updated to 0.10.0.
+--------------------------+
Mon Sep 29 22:01:57 BRT 2014
sddm-20140929-x86_64-1xinc.txz:
  Updated to 20140929.
+--------------------------+
Wed Aug 20 19:47:23 BRT 2014
sddm-20140820-x86_64-1xinc.txz:
  Updated to 20140820.
+--------------------------+
Sat May 10 19:05:18 BRT 2014
sddm-20140510-x86_64-1xinc.txz:
  Updated to 20140510.
+--------------------------+
Fri Feb 21 23:48:11 BRT 2014
sddm-20140221-x86_64-1xinc.txz:
  Updated to 20140221.
+--------------------------+
Tue Dec 24 20:50:27 BRST 2013
sddm-20131224-x86_64-1xinc.txz:
  Updated to 20131224.
+--------------------------+
Tue Nov 26 17:56:14 BRST 2013
sddm-20131126-x86_64-1xinc.txz:
  Updated to 20131126.
+--------------------------+
Sat Nov 23 17:44:46 BRST 2013
sddm-20131123-x86_64-1xinc.txz:
  Updated to 20131123.
+--------------------------+
Wed Oct  2 00:33:45 BRT 2013
sddm-20131002-x86_64-1xinc.txz:
  Updated to 20131002.
  Optional pam and systemd support (enabled by default).
+--------------------------+
Sat Jul 13 04:04:36 BRT 2013
sddm-20130713-x86_64-1xinc.txz:
  First SB.
+--------------------------+
