[Autologin]
# Autologin again on session exit
#Relogin=false

# Autologin session
#Session=

# Autologin user
#User=


[General]
# Halt command
#HaltCommand=/bin/systemctl poweroff
#HaltCommand=/sbin/shutdown -h -P now

# Initial NumLock state
# Valid values: on|off|none
# If property is set to none, numlock won't be changed
Numlock=on

# Reboot command
#RebootCommand=/bin/systemctl reboot
#RebootCommand=/sbin/shutdown -r now


[Theme]
# Current theme name
#Current=circles

# Cursor theme
#CursorTheme=

# Face icon directory
# The files should be in username.face.icon format
#FacesDir=/usr/share/sddm/faces

# Theme directory path
#ThemeDir=/usr/share/sddm/themes


[Users]
# Default $PATH
#DefaultPath=/bin:/usr/bin:/usr/local/bin

# Hidden shells
# Users with these shells as their default won't be listed
#HideShells=

# Hidden users
HideUsers=root

# Maximum user id for displayed users
#MaximumUid=65000

# Minimum user id for displayed users
#MinimumUid=1000

# Remember the session of the last successfully logged in user
#RememberLastSession=true

# Remember the last successfully logged in user
RememberLastUser=false


[XDisplay]
# Xsetup script path
# A script to execute when starting the display server
#DisplayCommand=/usr/share/sddm/scripts/Xsetup

# Minimum VT
# The lowest virtual terminal number that will be used.
MinimumVT=7

# X server path
#ServerPath=/usr/bin/X

# Xsession script path
# A script to execute when starting the desktop session
#SessionCommand=/etc/sddm/Xsession

# Session description directory
#SessionDir=/usr/share/xsessions

# Xauth path
#XauthPath=/usr/bin/xauth


