Wed Jul 15 19:27:29 BRT 2015
mpv-20150715-x86_64-1xinc.txz:
  Updated to 20150715.
+--------------------------+
Mon Jun 15 20:22:28 BRT 2015
mpv-20150615-x86_64-1xinc.txz:
  Updated to 20150615.
+--------------------------+
Sat May 16 22:01:20 BRT 2015
mpv-20150516-x86_64-1xinc.txz:
  Updated to 20150516.
+--------------------------+
Wed Apr 15 20:25:31 BRT 2015
mpv-20150415-x86_64-1xinc.txz:
  Updated to 20150415.
+--------------------------+
Sun Mar 15 20:30:16 BRT 2015
mpv-20150315-x86_64-1xinc.txz:
  Updated to 20150315.
+--------------------------+
Sun Feb 15 04:12:19 BRST 2015
mpv-20150215-x86_64-1xinc.txz:
  Updated to 20150215.
+--------------------------+
Thu Jan 15 19:23:07 BRST 2015
mpv-20150115-x86_64-1xinc.txz:
  Updated to 20150115.
+--------------------------+
Mon Dec 15 19:17:40 BRST 2014
mpv-20141215-x86_64-1xinc.txz:
  Updated to 20141215.
+--------------------------+
Sat Nov 15 12:26:20 BRST 2014
mpv-20141115-x86_64-1xinc.txz:
  Updated to 20141115.
+--------------------------+
Thu Oct 16 19:37:54 BRT 2014
mpv-20141016-x86_64-1xinc.txz:
  Updated to 20141016.
+--------------------------+
Mon Sep 15 19:52:29 BRT 2014
mpv-20140915-x86_64-1xinc.txz:
  Updated to 20140915.
+--------------------------+
Fri Aug 15 19:28:16 BRT 2014
mpv-20140815-x86_64-1xinc.txz:
  Updated to 20140815.
+--------------------------+
Fri Aug 15 19:28:12 BRT 2014
mpv-20140815-x86_64-yxinc.txz:
  Updated to 20140815.
+--------------------------+
