Mon Dec 15 19:17:40 BRST 2014
mpv-20141215-x86_64-1xinc.txz:
  Updated to 20141215.
+--------------------------+
Sat Nov 15 12:26:20 BRST 2014
mpv-20141115-x86_64-1xinc.txz:
  Updated to 20141115.
+--------------------------+
Thu Oct 16 19:37:54 BRT 2014
mpv-20141016-x86_64-1xinc.txz:
  Updated to 20141016.
+--------------------------+
Mon Sep 15 19:52:29 BRT 2014
mpv-20140915-x86_64-1xinc.txz:
  Updated to 20140915.
+--------------------------+
Fri Aug 15 19:28:16 BRT 2014
mpv-20140815-x86_64-1xinc.txz:
  Updated to 20140815.
+--------------------------+
Fri Aug 15 19:28:12 BRT 2014
mpv-20140815-x86_64-yxinc.txz:
  Updated to 20140815.
+--------------------------+
