alsa-lib >= 1.0.27.2
enca >= 1.13
ffmpeg >= 20130715
jack >= 1.9.9.5
lcms2 >= 2.5
libass >= 0.10.1
libbluray >= 0.3.0
libbs2b >= 3.1.0
libcaca >= 0.99.beta18
libcdio-0.90
libcdio-paranoia >= 10.2+0.90
libdvdread >= 20140515
libdvdnav >= 20140515
libguess >= 1.1
libjpeg-turbo >= 1.3.0 | libjpeg >= 8
libmng >= 1.0.10
libquvi >= 0.4.1
libva >= 1.2.1
libvdpau >= 0.7
libX11 >= 1.6.1
libXScrnSaver >= 1.2.2
libXext >= 1.3.2
libXinerama >= 1.1.3
libXv >= 1.0.9
libXxf86vm >= 1.1.3
lua >= 5.2.3
mesa >= 9.1.6
mpg123 >= 1.15.4
ncurses >= 5.9
openal >= 1.15.1
pulseaudio >= 4.0
samba >= 4.0.8
wayland >= 1.2.0
