Sat May 29 20:23:37 BRT 2010
notecase-1.9.8-x86_64-3xinc.tgz:
Fixed gtksourceview version comparation.
+--------------------------+
Sat Aug 22 00:34:59 BRT 2009
notecase-1.9.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 17 21:47:29 BRST 2009
notecase-1.9.8-i686-1xinc.tgz:
Updated to 1.9.8.
+--------------------------+
Tue Nov  4 19:22:43 BRST 2008
notecase-1.9.7-i686-1xinc.tgz:
Updated to 1.9.7.
Link with system zlib.
Verbose make.
+--------------------------+
Sat Apr  5 12:18:49 BRT 2008
notecase-1.8.4-i686-1xinc.tgz:
Updated to 1.8.4.
Fixed help not appearing.
+--------------------------+
Sat Sep  1 01:41:09 BRT 2007
notecase-1.6.5-i686-1xinc.tgz:
First SB.
+--------------------------+
