Thu Jan 17 19:59:11 BRST 2013
spideroak-4.8.4-x86_64-1xinc.tgz:
  Updated to 4.8.4.
+--------------------------+
Wed Jan  2 13:55:35 BRST 2013
spideroak-4.8.3-x86_64-1xinc.tgz:
  Updated to 4.8.3.
  Revamped system libs switches.
+--------------------------+
Thu Sep 27 16:01:27 BRT 2012
spideroak-9948-x86_64-1xinc.tgz:
Updated to 9948.
+--------------------------+
Sun Jul  1 15:22:41 BRT 2012
spideroak-9945-x86_64-1xinc.tgz:
Updated to 9945.
+--------------------------+
Wed Apr  4 21:41:43 BRT 2012
spideroak-9928-x86_64-1xinc.tgz:
Updated to 9928.
+--------------------------+
Sun Oct 30 16:39:20 BRST 2011
spideroak-9860-x86_64-1xinc.tgz:
Updated to 9860.
+--------------------------+
Tue Oct 11 21:53:27 BRT 2011
spideroak-9850-x86_64-1xinc.tgz:
Updated to 9850.
+--------------------------+
Fri Jul  8 19:23:08 BRT 2011
spideroak-9830-x86_64-1xinc.tgz:
Updated to 9830.
Added option for deb or rpm download.
+--------------------------+
Tue Jul  5 22:13:42 BRT 2011
spideroak-9823-x86_64-1xinc.tgz:
First SB.
+--------------------------+
