Thu Dec 27 18:45:23 BRST 2012
exo-0.10.2-x86_64-1xinc.tgz:
  Updated to 0.10.2.
+--------------------------+
Sun Dec  9 17:38:10 BRST 2012
exo-0.10.1-x86_64-1xinc.tgz:
  Updated to 0.10.1.
+--------------------------+
Mon Dec  3 18:47:11 BRST 2012
exo-0.10.0-x86_64-1xinc.tgz:
  Updated to 0.10.0.
+--------------------------+
Sat Apr 28 21:25:31 BRT 2012
exo-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sun Apr 15 12:54:48 BRT 2012
exo-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Thu Apr  5 18:59:26 BRT 2012
exo-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Sat Jun 11 10:46:12 BRT 2011
exo-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Wed May 11 22:13:43 BRT 2011
exo-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Sun Jan 16 19:07:07 BRST 2011
exo-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Sun Jan  2 17:44:50 BRST 2011
exo-0.5.6-x86_64-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Sun Nov 21 15:45:21 BRST 2010
exo-0.5.5-x86_64-1xinc.tgz:
Updated to 0.5.5.
+--------------------------+
Sun Nov 14 16:53:03 BRST 2010
exo-0.5.4-x86_64-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Thu Aug 12 20:54:30 BRT 2010
exo-0.3.107-x86_64-1xinc.tgz:
First SB.
+--------------------------+
