Sat Apr 12 12:19:13 BRT 2014
nmap-6.45-x86_64-1xinc.txz:
  Updated to 6.45.
+--------------------------+
Mon Jul 29 18:58:19 BRT 2013
nmap-6.40-x86_64-1xinc.txz:
  Updated to 6.40.
+--------------------------+
Tue Jul 23 18:58:17 BRT 2013
nmap-6.25-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Nov 30 19:58:44 BRST 2012
nmap-6.25-x86_64-1xinc.tgz:
  Updated to 6.25.
+--------------------------+
Sat Jun 16 22:38:05 BRT 2012
nmap-6.01-x86_64-1xinc.tgz:
Updated to 6.01.
+--------------------------+
Mon May 21 20:35:36 BRT 2012
nmap-6.00-x86_64-1xinc.tgz:
Updated to 6.00.
+--------------------------+
Tue Dec 13 18:49:15 BRST 2011
nmap-5.51.6-x86_64-1xinc.tgz:
Updated to 5.51.6.
+--------------------------+
Thu Nov 10 21:42:50 BRST 2011
nmap-5.51.5-x86_64-1xinc.tgz:
Updated to 5.51.5.
+--------------------------+
Sat Oct 29 04:12:00 BRST 2011
nmap-5.51.4-x86_64-1xinc.tgz:
Updated to 5.51.4.
+--------------------------+
Mon Oct 17 17:32:42 BRST 2011
nmap-5.51.3-x86_64-1xinc.tgz:
Updated to 5.51.3.
+--------------------------+
Fri Oct  7 14:48:39 BRT 2011
nmap-5.51.2-x86_64-1xinc.tgz:
Updated to 5.51.2.
+--------------------------+
Mon Feb 14 20:41:18 BRST 2011
nmap-5.51-x86_64-1xinc.tgz:
Updated to 5.51.
+--------------------------+
Sat Jan 29 12:03:31 BRST 2011
nmap-5.50-x86_64-1xinc.tgz:
Updated to 5.50.
+--------------------------+
Wed Aug 11 13:37:54 BRT 2010
nmap-5.35DC1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 29 13:23:23 BRT 2010
nmap-5.35DC1-x86_64-1xinc.tgz:
Updated to 5.35DC1.
+--------------------------+
Fri Jan 29 23:29:31 BRST 2010
nmap-5.21-x86_64-1xinc.tgz:
Updated to 5.21.
+--------------------------+
Fri Jan 22 17:05:20 BRST 2010
nmap-5.20-x86_64-1xinc.tgz:
Updated to 5.20.
+--------------------------+
Fri Aug 14 01:11:37 BRT 2009
nmap-5.00-x86_64-1xinc.tgz:
Updated to 5.00.
+--------------------------+
Fri May  1 03:10:08 BRT 2009
nmap-4.85BETA8-i686-1xinc.tgz:
Updated to 4.85BETA8.
+--------------------------+
Fri Oct 10 18:20:44 BRT 2008
nmap-4.76-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 13 12:48:08 BRT 2008
nmap-4.76-i686-1xinc.tgz:
Updated to 4.76.
+--------------------------+
Wed Sep 10 17:57:18 BRT 2008
nmap-4.75-i686-2xinc.tgz:
Rebuilt using some system libs.
Use included desktop files and icon.
+--------------------------+
Tue Sep  9 12:43:38 BRT 2008
nmap-4.75-i686-1xinc.tgz:
Updated to 4.75.
+--------------------------+
Tue Jul  1 14:05:13 BRT 2008
nmap-4.68-i686-1xinc.tgz:
Updated to 4.68.
Dropped pixmaps patch.
+--------------------------+
Fri May  9 20:37:13 BRT 2008
nmap-4.62-i686-1xinc.tgz:
Updated to 4.62.
+--------------------------+
Thu Mar 27 04:20:02 BRT 2008
nmap-4.60-i686-1xinc.tgz:
First SB.
+--------------------------+
