Sat Sep 13 12:48:08 BRT 2008
nmap-4.76-i686-1xinc.tgz:
Updated to 4.76.
+--------------------------+
Wed Sep 10 17:57:18 BRT 2008
nmap-4.75-i686-2xinc.tgz:
Rebuilt using some system libs.
Use included desktop files and icon.
+--------------------------+
Tue Sep  9 12:43:38 BRT 2008
nmap-4.75-i686-1xinc.tgz:
Updated to 4.75.
+--------------------------+
Tue Jul  1 14:05:13 BRT 2008
nmap-4.68-i686-1xinc.tgz:
Updated to 4.68.
Dropped pixmaps patch.
+--------------------------+
Fri May  9 20:37:13 BRT 2008
nmap-4.62-i686-1xinc.tgz:
Updated to 4.62.
+--------------------------+
Thu Mar 27 04:20:02 BRT 2008
nmap-4.60-i686-1xinc.tgz:
First SB.
+--------------------------+
