Sat Jul  4 11:18:04 BRT 2015
nx-libs-3.5.0.32-x86_64-1xinc.txz:
  Updated to 3.5.0.32.
+--------------------------+
Sat Mar 14 17:43:14 BRT 2015
nx-libs-3.5.0.30-x86_64-1xinc.txz:
  Updated to 3.5.0.30.
+--------------------------+
Fri Mar 13 20:48:33 BRT 2015
nx-libs-3.5.0.29-x86_64-1xinc.txz:
  Updated to 3.5.0.29.
+--------------------------+
Sat Nov 15 17:36:49 BRST 2014
nx-libs-3.5.0.28-x86_64-1xinc.txz:
  Updated to nx-libs 3.5.0.28.
+--------------------------+
Sun Jun 30 13:06:32 BRT 2013
nx-3.5.0-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Sat Nov 10 17:49:10 BRST 2012
nx-3.5.0-x86_64-3xinc.tgz:
  Updated modules.
+--------------------------+
Thu Nov 10 18:08:07 BRST 2011
nx-3.5.0-x86_64-2xinc.tgz:
Updated modules + libpng 1.5.
+--------------------------+
Sun May 22 17:49:11 BRT 2011
nx-3.5.0-x86_64-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Thu Aug 26 17:01:25 BRT 2010
nx-3.4.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 31 23:37:49 BRT 2010
nx-3.4.0-x86_64-2xinc.tgz:
Updated modules.
+--------------------------+
Thu Jan 28 02:04:51 BRST 2010
nx-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Tue Sep  8 02:48:53 BRT 2009
nx-3.3.0-x86_64-3xinc.tgz:
Updated some modules.
+--------------------------+
Sat Feb 21 21:55:20 BRT 2009
nx-3.3.0-i686-2xinc.tgz:
Updated some modules.
+--------------------------+
Mon Dec 15 14:57:45 BRST 2008
nx-3.3.0-i686-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Sun Apr 27 17:58:58 BRT 2008
nx-3.2.0-i686-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Mon Jun 18 01:04:49 BRT 2007
nx-2.1.0-i686-1xinc.tgz:
First SB.
+--------------------------+
