Sun Oct 21 14:04:04 BRST 2012
liberation-fonts-ttf-2.00.1-noarch-1xinc.tgz:
Updated to 2.00.1.
+--------------------------+
Sun Jul 22 18:23:05 BRT 2012
liberation-fonts-ttf-2.00.0-noarch-1xinc.tgz:
Updated to 2.00.0.
+--------------------------+
Thu Mar 22 17:33:25 BRT 2012
liberation-fonts-ttf-1.07.2-noarch-1xinc.tgz:
Updated to 1.07.2.
+--------------------------+
Wed Sep 21 17:14:49 BRT 2011
liberation-fonts-ttf-1.07.1-noarch-1xinc.tgz:
Updated to 1.07.1.
+--------------------------+
Tue May 31 19:23:14 BRT 2011
liberation-fonts-ttf-1.07.0-noarch-1xinc.tgz:
Updated to 1.07.0.
+--------------------------+
Sat Jun 12 20:22:53 BRT 2010
liberation-fonts-ttf-1.05-noarch-1xinc.tgz:
Updated to 1.05.
+--------------------------+
Sun Sep  2 03:48:54 BRT 2007
liberation-fonts-0.2-noarch-1xinc.tgz:
Updated to 0.2.
+--------------------------+
Thu May 17 19:43:15 BRT 2007
liberation-fonts-0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
