Tue Jul 17 23:04:56 BRT 2012
pciutils-3.1.10-x86_64-2xinc.tgz:
/usr/share/hwdata.
+--------------------------+
Tue Jun 26 20:39:15 BRT 2012
pciutils-3.1.10-x86_64-1xinc.tgz:
Updated to 3.1.10.
+--------------------------+
Mon Jan 16 19:16:34 BRST 2012
pciutils-3.1.9-x86_64-1xinc.tgz:
Updated to 3.1.9.
+--------------------------+
Thu Oct 27 19:00:52 BRST 2011
pciutils-3.1.8-x86_64-1xinc.tgz:
Updated to 3.1.8.
+--------------------------+
Mon Feb 22 00:34:58 BRT 2010
pciutils-3.1.7-x86_64-1xinc.tgz:
Updated to 3.1.7.
+--------------------------+
Wed Jan 20 16:15:06 BRST 2010
pciutils-3.1.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
