Sat Apr 18 10:54:12 BRT 2015
xmag-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Sun Jan 13 04:59:52 BRST 2013
xmag-1.0.5-x86_64-1xinc.tgz:
  Updated to 1.0.5.
+--------------------------+
Sat Oct 30 23:04:11 BRST 2010
xmag-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Mon Aug  3 20:56:59 BRT 2009
xmag-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Mon Dec  1 16:17:57 BRST 2008
xmag-1.0.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep  9 17:05:33 BRT 2007
xmag-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
