Sat Oct  9 22:37:41 BRT 2010
gnome-applets-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Thu Feb 18 18:25:36 BRST 2010
gnome-applets-2.28.0-x86_64-2xinc.tgz:
Fixes for gstreamer mixer updates on gnome-media.
+--------------------------+
Tue Sep 29 20:59:34 BRT 2009
gnome-applets-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Aug  4 22:56:04 BRT 2009
gnome-applets-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Tue Jun  2 00:44:22 BRT 2009
gnome-applets-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 21:54:27 BRT 2009
gnome-applets-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Mon Mar 23 00:54:41 BRT 2009
gnome-applets-2.26.0-i686-2xinc.tgz:
Optional mixer applet.
+--------------------------+
Fri Mar 20 00:33:49 BRT 2009
gnome-applets-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 17:01:59 BRST 2009
gnome-applets-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Tue Nov 25 00:54:39 BRST 2008
gnome-applets-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 22:15:38 BRST 2008
gnome-applets-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 23:01:27 BRST 2008
gnome-applets-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Oct 10 12:42:13 BRT 2008
gnome-applets-2.24.0.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 15:43:47 BRT 2008
gnome-applets-2.24.0.1-i686-2xinc.tgz:
Added mount patch.
Cleanups.
+--------------------------+
Thu Sep 25 13:40:18 BRT 2008
gnome-applets-2.24.0.1-i686-1xinc.tgz:
Updated to 2.24.0.1.
Optional hal support.
+--------------------------+
Wed Apr  9 01:46:57 BRT 2008
gnome-applets-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Fri Mar 14 00:01:00 BRT 2008
gnome-applets-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Tue Nov 20 23:17:54 BRST 2007
gnome-applets-2.20.0-i686-2xinc.tgz:
Rebuilt with more patches.
+--------------------------+
Sat Sep 22 00:14:32 BRT 2007
gnome-applets-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated set of patches.
+--------------------------+
Thu Jul 26 17:31:12 BRT 2007
gnome-applets-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
