Wed Apr  9 01:46:57 BRT 2008
gnome-applets-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Fri Mar 14 00:01:00 BRT 2008
gnome-applets-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Tue Nov 20 23:17:54 BRST 2007
gnome-applets-2.20.0-i686-2xinc.tgz:
Rebuilt with more patches.
+--------------------------+
Sat Sep 22 00:14:32 BRT 2007
gnome-applets-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated set of patches.
+--------------------------+
Thu Jul 26 17:31:12 BRT 2007
gnome-applets-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
