cairo >= 1.4.14
cpufreq-utils >= 002
dbus >= 1.2.1
dbus-glib >= 0.74
gail >= 1.22.0
gconf >= 2.22.0
glib2 >= 2.16.3
gnome-desktop >= 2.22.1
gnome-icon-theme >= 2.22.0
gnome-netstatus >= 2.12.1
gnome-panel >= 2.22.1
gnome-system-tools >= 2.22.0
gnome-utils >= 2.20.0.1
gnome-vfs >= 2.22.0
gstreamer >= 0.10.19
gst-plugins-base >= 0.10.19
gst-plugins-good >= 0.10.7
gnome-python >= 2.22.0
gnome-python-desktop >= 2.22.0
gtk+2 >= 2.12.9
hal >= 0.5.10
libbonobo >= 2.22.0
libbonoboui >= 2.22.0
libglade >= 2.6.1
libgnome >= 2.22.0
libgnomecanvas >= 2.22.0
libgnomeui >= 2.22.0
libgtop >= 2.22.1
libgweather >= 2.22.1
libnotify >= 0.4.4
libxklavier >= 3.5
libwnck >= 2.22.1
pango >= 1.20.0
pygtk >= 2.12.1
pygobject >= 2.14.1
orbit2 >= 2.14.12
rarian
