cairo >= 1.7.6
cpufreq-utils >= 002
dbus >= 1.2.3
dbus-glib >= 0.76
gconf >= 2.24.0
glib2 >= 2.16.3
gnome-desktop >= 2.24.0
gnome-icon-theme >= 2.24.0
gnome-netstatus >= 2.12.2
gnome-panel >= 2.24.0
gnome-system-tools >= 2.24.0
gnome-utils >= 2.24.0
gnome-vfs >= 2.24.0
gstreamer >= 0.10.20
gst-plugins-base >= 0.10.20
gst-plugins-good >= 0.10.8
gnome-python >= 2.24.0
gnome-python-desktop >= 2.24.0
gtk+2 >= 2.14.3
libbonobo >= 2.24.0
libbonoboui >= 2.24.0
libglade >= 2.6.2
libgnome >= 2.24.0
libgnomecanvas >= 2.20.1.1
libgnomeui >= 2.24.0
libgtop >= 2.24.0
libgweather >= 2.24.0
libnotify >= 0.4.4
libxklavier >= 3.7
libwnck >= 2.24.0
pango >= 1.22.0
pygtk >= 2.12.1
pygobject >= 2.15.4
orbit2 >= 2.14.16
rarian
