Wed Apr 16 20:56:26 BRT 2014
kigo-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:17:15 BRT 2014
kigo-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:29:51 BRST 2014
kigo-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 20:36:53 BRST 2014
kigo-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:11:44 BRST 2013
kigo-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:25:28 BRST 2013
kigo-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:15:44 BRST 2013
kigo-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:59:15 BRT 2013
kigo-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:05:03 BRT 2013
kigo-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:29:51 BRT 2013
kigo-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 18:49:03 BRT 2013
kigo-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:02:37 BRT 2013
kigo-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 04:16:35 BRT 2013
kigo-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:38:43 BRT 2013
kigo-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:20:28 BRT 2013
kigo-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 21:22:39 BRST 2013
kigo-4.10.0-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
