Fri May  4 19:24:32 BRT 2012
kdegraphics-mobipocket-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:05:38 BRT 2012
kdegraphics-mobipocket-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:28:35 BRT 2012
kdegraphics-mobipocket-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:58:36 BRST 2012
kdegraphics-mobipocket-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:42:20 BRST 2011
mobipocket-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:23:55 BRST 2011
mobipocket-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:26:58 BRT 2011
mobipocket-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:48:12 BRT 2011
mobipocket-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Sat Jul 30 01:33:55 BRT 2011
mobipocket-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
