Tue Mar  4 17:13:00 BRT 2014
libkmahjongg-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:24:51 BRST 2014
libkmahjongg-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 20:32:07 BRST 2014
libkmahjongg-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:07:14 BRST 2013
libkmahjongg-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:21:50 BRST 2013
libkmahjongg-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:11:45 BRST 2013
libkmahjongg-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:55:03 BRT 2013
libkmahjongg-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:01:24 BRT 2013
libkmahjongg-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:25:27 BRT 2013
libkmahjongg-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 18:45:02 BRT 2013
libkmahjongg-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 21:58:47 BRT 2013
libkmahjongg-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 04:15:45 BRT 2013
libkmahjongg-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:37:51 BRT 2013
libkmahjongg-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:18:24 BRT 2013
libkmahjongg-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 21:19:07 BRST 2013
libkmahjongg-4.10.0-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
