Thu May 29 17:57:15 BRT 2014
libwpg-0.3.0-x86_64-1xinc.txz:
  Updated to 0.3.0.
+--------------------------+
Sat May 11 19:33:41 BRT 2013
libwpg-0.2.2-x86_64-1xinc.txz:
  Updated to 0.2.2.
+--------------------------+
Sun Feb 19 03:17:47 BRST 2012
libwpg-0.2.1-x86_64-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Wed Dec 29 01:25:09 BRST 2010
libwpg-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Tue Oct 27 16:28:09 BRST 2009
libwpg-0.1.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
