Wed Apr  4 17:49:34 BRT 2012
libdbusmenu-qt-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Wed Aug 31 20:46:51 BRT 2011
libdbusmenu-qt-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Fri Apr 29 22:37:00 BRT 2011
libdbusmenu-qt-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Tue Mar  1 13:42:21 BRT 2011
libdbusmenu-qt-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sun Dec 19 19:15:55 BRST 2010
libdbusmenu-qt-0.6.6-x86_64-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Tue Nov  9 18:26:14 BRST 2010
libdbusmenu-qt-0.6.4-x86_64-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Wed Sep 22 21:10:43 BRT 2010
libdbusmenu-qt-0.6.3-x86_64-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Tue Sep 14 20:03:32 BRT 2010
libdbusmenu-qt-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Mon Sep  6 23:16:00 BRT 2010
libdbusmenu-qt-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Tue Aug 24 18:29:25 BRT 2010
libdbusmenu-qt-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 10 19:05:58 BRT 2010
libdbusmenu-qt-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Tue May 25 20:08:49 BRT 2010
libdbusmenu-qt-0.3.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
