Tue Oct  2 17:38:24 BRT 2012
kde-plasma-runcommand-2.5-x86_64-1xinc.tgz:
Updated to 2.5.
+--------------------------+
Tue Jan  3 17:44:20 BRST 2012
kde-plasma-runcommand-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Fri Dec  2 19:37:55 BRST 2011
kde-plasma-runcommand-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Fri Oct  8 21:08:29 BRT 2010
kde-plasma-runcommand-2.2-x86_64-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Tue Feb  9 16:22:55 BRST 2010
kde-plasma-runcommand-2.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
