Sun Dec 22 16:19:37 BRST 2013
xcb-proto-1.10-x86_64-1xinc.txz:
  Updated to 1.10.
+--------------------------+
Thu Nov  7 21:03:59 BRST 2013
xcb-proto-1.9-x86_64-1xinc.txz:
  Updated to 1.9.
+--------------------------+
Fri Oct  5 12:25:52 BRT 2012
xcb-proto-1.8-x86_64-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Fri Mar 23 18:55:51 BRT 2012
xcb-proto-1.7.1-x86_64-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Wed Jan 11 18:49:36 BRST 2012
xcb-proto-1.7-x86_64-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Wed Dec  2 16:45:23 BRST 2009
xcb-proto-1.6-noarch-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Fri Oct  2 21:00:58 BRT 2009
xcb-proto-1.5-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 29 19:19:00 BRT 2009
xcb-proto-1.5-noarch-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Tue Feb 17 21:19:53 BRT 2009
xcb-proto-1.4-noarch-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Thu Dec 18 03:52:21 BRST 2008
xcb-proto-1.3-noarch-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Thu Oct  9 22:24:11 BRT 2008
xcb-proto-1.2-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 18 14:21:46 BRT 2008
xcb-proto-1.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
