Fri May 29 19:19:00 BRT 2009
xcb-proto-1.5-noarch-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Tue Feb 17 21:19:53 BRT 2009
xcb-proto-1.4-noarch-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Thu Dec 18 03:52:21 BRST 2008
xcb-proto-1.3-noarch-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Thu Oct  9 22:24:11 BRT 2008
xcb-proto-1.2-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 18 14:21:46 BRT 2008
xcb-proto-1.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
