Thu Nov  5 00:09:42 BRST 2015
mediastreamer-x264-1.5.2-x86_64-1xinc.txz:
  Updated to 1.5.2.
+--------------------------+
Sat Jun 15 18:53:06 BRT 2013
mediastreamer-x264-1.4.3-x86_64-1xinc.txz:
  Updated to 1.4.3.
+--------------------------+
Mon Dec 26 19:21:52 BRST 2011
mediastreamer-x264-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Tue Feb  8 19:25:31 BRST 2011
mediastreamer-x264-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Wed May 19 20:41:51 BRT 2010
mediastreamer-x264-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Fri Dec 11 22:32:17 BRST 2009
mediastreamer-x264-1.3.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
