mediastreamer-x264|-----handy-ruler------------------------------------------------------|
mediastreamer-x264: mediastreamer-x264 (Mediastreamer plugin: add H264 support)
mediastreamer-x264:
mediastreamer-x264: Mediastreamer plugin: add H264 support
mediastreamer-x264:
mediastreamer-x264: http://www.linphone.org/index.php/eng/code_review/mediastreamer2
mediastreamer-x264:
mediastreamer-x264:
mediastreamer-x264: Packager: _PACKAGER on _BUILD_DATE
mediastreamer-x264:
mediastreamer-x264:
mediastreamer-x264:
