Sun May  5 15:53:55 BRT 2013
xfce4-panel-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Sat Apr 28 21:26:19 BRT 2012
xfce4-panel-4.10.0-x86_64-1xinc.tgz:
Updated to 4.10.0.
+--------------------------+
Sun Apr 15 12:55:41 BRT 2012
xfce4-panel-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Thu Apr  5 19:03:27 BRT 2012
xfce4-panel-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Tue Sep 27 15:54:04 BRT 2011
xfce4-panel-4.8.6-x86_64-1xinc.tgz:
Updated to 4.8.6.
+--------------------------+
Tue Jun 21 23:36:03 BRT 2011
xfce4-panel-4.8.5-x86_64-1xinc.tgz:
Updated to 4.8.5.
+--------------------------+
Sun Jun 19 18:37:36 BRT 2011
xfce4-panel-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Sun Apr 17 16:22:50 BRT 2011
xfce4-panel-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Sat Feb 26 11:07:24 BRT 2011
xfce4-panel-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Mon Jan 31 18:57:45 BRST 2011
xfce4-panel-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sun Jan  2 17:46:11 BRST 2011
xfce4-panel-4.7.7-x86_64-1xinc.tgz:
Updated to 4.7.7.
+--------------------------+
Sun Dec  5 20:36:46 BRST 2010
xfce4-panel-4.7.6-x86_64-1xinc.tgz:
Updated to 4.7.6.
+--------------------------+
Sat Dec  4 20:36:32 BRST 2010
xfce4-panel-4.7.5-x86_64-1xinc.tgz:
Updated to 4.7.5.
+--------------------------+
Sun Nov 14 17:29:37 BRST 2010
xfce4-panel-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Thu Aug 12 21:21:04 BRT 2010
xfce4-panel-4.6.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
