Fri Jul  6 18:12:21 BRT 2012
ppl-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Sun Apr 22 12:44:45 BRT 2012
ppl-0.12.1-x86_64-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Sat Apr  7 11:19:04 BRT 2012
ppl-0.12-x86_64-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Mon Feb 28 16:51:42 BRT 2011
ppl-0.11.2-x86_64-1xinc.tgz:
Updated to 0.11.2.
+--------------------------+
Tue Feb 22 21:42:02 BRT 2011
ppl-0.11.1-x86_64-1xinc.tgz:
Updated to 0.11.1.
+--------------------------+
Wed Dec 29 03:42:35 BRST 2010
ppl-0.11-x86_64-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Tue Apr  6 18:40:24 BRT 2010
ppl-0.10.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
