ppl-compat32|-----handy-ruler------------------------------------------------------|
ppl-compat32: ppl-compat32 (A library of numerical abstractions - 32 bit)
ppl-compat32:
ppl-compat32: The Parma Polyhedra Library (PPL) is a library for the manipulation of
ppl-compat32: (not necessarily closed) convex polyhedra and other numerical
ppl-compat32: abstractions. 
ppl-compat32:
ppl-compat32: http://www.cs.unipr.it/ppl/
ppl-compat32:
ppl-compat32:
ppl-compat32: Packager: _PACKAGER on _BUILD_DATE
ppl-compat32:
