Mon Jul  7 00:12:56 BRT 2008
qt3-3.3.8b-i686-6xinc.tgz:
Added eyecandy patch and all qt-copy patches.
+--------------------------+
Wed Jun 25 13:45:31 BRT 2008
qt3-3.3.8b-i686-5xinc.tgz:
Renamed.
Added visibility patch.
Use only /usr/lib/qt3 for QTDIR.
dlopen-opengl.
+--------------------------+
Sun Mar  2 11:20:36 BRT 2008
qt-3.3.8b-i686-4xinc.tgz:
Rebuilt with new gcc.
Use symbolic link for /usr/lib/qt-$VERSION and real dir for /usr/lib/qt.
+--------------------------+
Tue Feb 19 23:28:53 BRT 2008
qt-3.3.8b-i686-3xinc.tgz:
Rebuilt with immodule patches.
+--------------------------+
Thu Jan 31 17:15:02 BRST 2008
qt-3.3.8b-i686-2xinc.tgz:
Fixed uic patch not applying.
+--------------------------+
Tue Jan 29 13:10:19 BRST 2008
qt-3.3.8b-i686-1xinc.tgz:
Updated to 3.3.8b.
Dropped upstreamed patches.
Updated SB.
+--------------------------+
Sun Jan 27 14:21:17 BRST 2008
qt-3.3.8-i686-8xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 13 18:30:17 BRST 2007
qt-3.3.8-i686-7xinc.tgz:
Added a bunch of patches from Fedora (some are commented).
Symlinked libs in /usr/lib (fixes kdelibs building).
Added icons to all desktop files.
Other minor fixes and cleanups.
+--------------------------+
Mon Aug 13 19:16:12 BRT 2007
qt-3.3.8-i686-6xinc.tgz:
Fixed typos.
+--------------------------+
Sat Aug 11 17:46:31 BRT 2007
qt-3.3.8-i686-5xinc.tgz:
New patches (one fixes CVE-2007-3388).
+--------------------------+
Sun Jul 15 19:30:14 BRT 2007
qt-3.3.8-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr  5 15:52:18 BRT 2007
qt-3.3.8-i686-3xinc.tgz:
Added utf8-bug-qt3 patch.
+--------------------------+
Wed Mar 21 00:26:40 BRT 2007
qt-3.3.8-i686-2xinc.tgz:
Sync with Slackware SlackBuild.
Added font-default-subst and a bunch of patches from gentoo.
Use INSTALL_ROOT in make install.
Make msg2qm and qembed utilities.
Added desktop files.
Added fakeroot routines.
Cleanups.
+--------------------------+
Fri Mar 16 18:55:06 BRT 2007
qt-3.3.8-i686-1xinc.tgz:
First SB.
+--------------------------+
