#!/bin/sh
#-- qt3 for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ qt3.SlackBuild 2>&1 | tee build.log
#--
# Using code from Patrick Volkerding
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.trolltech.com/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=qt
NAME=qt3
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-3.3.8b}
PVER=${PVER:-"$(LC_ALL=C date +%Y%m%d)"}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-i686}
fi
SLKTARGET=${SLKTARGET:-i486}
BUILD=${BUILD:-6}
NJOBS=${NJOBS:-2}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${PNAME}-x11-free-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.gz
SRCARCHIVE2=qt-copy-patches-${PVER}.tar.bz2

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="ftp://ftp.trolltech.com/qt/source/${SRCARCHIVE}"
SNAPUPDATE=${PNAME}-copy-patches-snapshot.sh
export snap=${VERSION}

# if source is not present, download in source cd dir if possible, or in /tmp
if ! test -r ${SRCARCHIVE}; then
  test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1
fi
if ! test -r ${SRCARCHIVE2}; then
  test -r ${CWD}/${SRCARCHIVE2} || sh ${CWD}/${SNAPUPDATE} || exit 1
fi

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native ${SB_ECFLAGS} -pipe"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    s390)        SLKCFLAGS="-O2"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
  esac
fi

unset CFLAGS CXXFLAGS CPPFLAGS

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
if $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": bzip2"); then
  tar -xjvf ${CWD}/${SRCARCHIVE} || exit 1
elif $(file -L ${CWD}/${SRCARCHIVE} | grep -q ": gzip"); then
  tar -xzvf ${CWD}/${SRCARCHIVE} || exit 1
fi
cd ${SRCDIR} || exit 1
tar -xjvf ${CWD}/${SRCARCHIVE2} || exit 1

# Make sure ownerships and permissions are sane:
chmod -R u+w,go+r-w,a-s .

unset QTDIR QTINC QTLIB
export QTDIR="$(pwd)"
export LD_LIBRARY_PATH="${QTDIR}/lib:${LD_LIBRARY_PATH}"
export PATH="${QTDIR}/bin:${PATH}"
export QTDEST=/usr/lib/${NAME}

if [ ${ARCH} = "i486" ]; then
  zcat ${CWD}/patches/${PNAME}.x86.cflags.diff.gz | patch -p1 -E --backup --verbose || exit 1
fi

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

# For immodule patch
sh ./make-symlinks.sh

# set correct X11 prefix
sed -i -e "s,QMAKE_LIBDIR_X11.*,QMAKE_LIBDIR_X11\t=," mkspecs/*/qmake.conf || exit 1
sed -i -e "s,QMAKE_INCDIR_X11.*,QMAKE_INCDIR_X11\t=," mkspecs/*/qmake.conf || exit 1
sed -i -e "s,QMAKE_INCDIR_OPENGL.*,QMAKE_INCDIR_OPENGL\t=," mkspecs/*/qmake.conf || exit 1
sed -i -e "s,QMAKE_LIBDIR_OPENGL.*,QMAKE_LIBDIR_OPENGL\t=," mkspecs/*/qmake.conf || exit 1

# don't use rpath
sed -i -e "s|-Wl,-rpath,| |" mkspecs/*/qmake.conf || exit 1

if [ "${LDFLAGS}" ] ;then
  sed -i -e "/^QMAKE_LFLAGS_RELEASE/s|$| ${LDFLAGS}|g" mkspecs/*/qmake.conf || exit 1
fi
unset LDFLAGS

if [ "${ARCH}" = "i686" ]; then
  sed -i -e "s|-O2|$INCLUDES ${SLKCFLAGS} -fno-strict-aliasing|g" \
      mkspecs/*/qmake.conf || exit 1
fi

# Configure:

# And here's what we are currently using.  The "yes" agrees to the GPL, so don't run this script if you
# don't agree.  :-)
echo "yes" | ./configure \
 -prefix ${QTDEST} \
 -platform linux-g++ \
 -release \
 -shared \
 -largefile \
 -system-zlib \
 -system-libpng \
 -qt-imgfmt-png \
 -system-libmng \
 -qt-imgfmt-mng \
 -system-libjpeg \
 -qt-imgfmt-jpeg \
 -qt-gif \
 -no-exceptions \
 -enable-styles \
 -enable-tools \
 -enable-kernel \
 -enable-widgets \
 -enable-dialogs \
 -enable-iconview \
 -enable-workspace \
 -enable-network \
 -enable-canvas \
 -enable-table \
 -enable-xml \
 -enable-opengl \
 -dlopen-opengl \
 -enable-sql \
 -thread \
 -stl \
 -xft \
 -cups \
 -sm \
 -xinerama \
 -xrender \
 -xkb \
 -ipv6 \
 -xft \
 -tablet \
 -plugin-style-cde \
 -plugin-style-compact \
 -qt-style-motif \
 -plugin-style-motifplus \
 -plugin-style-platinum \
 -plugin-style-sgi \
 -plugin-style-windows || exit 1

# We're using '-i' to work around a bug where the build tries to strip html files.
# Build the important stuff:
make -j${NJOBS} src-qmake || exit 1

# build sqlite plugin
( cd plugins/src/sqldrivers/sqlite
  ../../../../bin/qmake -o Makefile sqlite.pro || exit 1
) || exit 1

# build mysql plugin
( cd plugins/src/sqldrivers/mysql
  ../../../../bin/qmake -o Makefile "INCLUDEPATH+=/usr/include/mysql" "LIBS+=-L/usr/lib/mysql -lmysqlclient" mysql.pro || exit 1
) || exit 1

make -j${NJOBS} src-moc || exit 1
make -j${NJOBS} sub-src || exit 1
make -j${NJOBS} sub-tools UIC="${QTDIR}/bin/uic -L ${QTDIR}/plugins" || exit 1

# Make the msg2qm utility (not made by default)
( cd tools/msg2qm
  ../../bin/qmake || exit 1
  make || exit 1
) || exit 1

find . -name "*~" | xargs rm -f

make install INSTALL_ROOT=${PKG} || exit 1

# Install msg2qm and qembed utilities
if [ -x tools/msg2qm/msg2qm ] ;then
  install -m0755 tools/msg2qm/msg2qm  \
                 ${PKG}/${QTDEST}/bin/msg2qm || exit 1
fi

for i in findtr qt20fix qtrename140 lrelease lupdate ; do
   if [ -x bin/${i} ] ;then 
     install bin/${i} ${PKG}/${QTDEST}/bin/ || exit 1
   fi
done

# install man pages
mkdir -p ${PKG}/usr/man/
cp -fR doc/man/* ${PKG}/usr/man/

# clean up
make -C tutorial clean
make -C examples clean

# Link the shared libraries into /usr/lib:
( cd ${PKG}/usr/lib
  for file in ${NAME}/lib/*.so* ; do
    ln -sf ${file} .
  done
)

# Make sure the examples can be built outside the source tree.
find examples -name "*.pro" | xargs sed -e "s,^DEPENDPATH.*,,g;s,^REQUIRES.*,,g" -i

# don't include Makefiles of qt examples/tutorials
find examples -name "Makefile" | xargs rm -f
find examples -name "*.obj" | xargs rm -rf
find examples -name "*.moc" | xargs rm -rf
find tutorial -name "Makefile" | xargs rm -f

for a in */*/Makefile ; do
  sed "s|^SYSCONF_MOC.*|SYSCONF_MOC		= ${QTDEST}/bin/moc|" < ${a} > ${a}.2
  mv -v ${a}.2 ${a}
done

# Patch qmake to use qt-mt unconditionally
sed -i -e "s,-lqt ,-lqt-mt ,g;s,-lqt$,-lqt-mt,g" \
        ${PKG}/${QTDEST}/mkspecs/*/qmake.conf

# Remove the last vestiges of the build in /tmp:
rm -f ${PKG}/${QTDEST}/mkspecs/linux-g++/linux-g++
rm -f ${PKG}/${QTDEST}/mkspecs/default/linux-g++*

if [ ${ARCH} = "i486" ]; then
  # Put this back as shipped:
  ( cd ${PKG}/${QTDEST}
    zcat ${CWD}/patches/${PNAME}.x86.cflags.diff.gz | patch -p1 -R )
fi

# Put a ton of links to more "normal" places.  I'd just use a prefix of /usr, but it
# creates a ton of new (and ambiguously named) /usr directories...

mkdir -p ${PKG}/usr/bin
( cd ${PKG}/usr/bin
  for file in assistant designer findtr linguist lrelease lupdate moc msg2qm qembed qm2ts qmake qt20fix qtconfig qtrename140 uic; do
    ln -sf ../lib/${NAME}/bin/${file} .
  done
)

sed -i -e "/^QMAKE_PRL_BUILD_DIR/d" \
          ${PKG}/${QTDEST}/lib/*.prl
sed -i -e "/QMAKE_PRL_LIBS/s|${QTDIR}|${QTDEST}|g" \
          ${PKG}/${QTDEST}/lib/*.prl

mkdir -p ${PKG}/usr/lib/pkgconfig
( cd ${PKG}/usr/lib/pkgconfig
  ln -sf ../${NAME}/lib/pkgconfig/qt-mt.pc .
)

# own style directory
mkdir -p ${PKG}/${QTDEST}/plugins/styles

mkdir -p ${PKG}/etc/profile.d
cat ${CWD}/profile.d/${NAME}.sh > \
    ${PKG}/etc/profile.d/${NAME}.sh
cat ${CWD}/profile.d/${NAME}.csh > \
    ${PKG}/etc/profile.d/${NAME}.csh
chmod 0755 ${PKG}/etc/profile.d/*


mkdir -p ${PKG}/etc/ld.so.conf.d
cat > ${PKG}/etc/ld.so.conf.d/${NAME}.conf << EOF
${QTDEST}/lib
EOF

( cd ${PKG}
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
)

# Add desktop file(s)
mkdir -p ${PKG}/usr/share/applications
cat > ${PKG}/usr/share/applications/${NAME}-assistant.desktop <<EOF1
[Desktop Entry]
Name=Qt3 Assistant
Comment=Shows Qt3 documentation and examples
Exec=assistant
Icon=assistant3
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Development;
EOF1

cat > ${PKG}/usr/share/applications/${NAME}-designer.desktop <<EOF2
[Desktop Entry]
Name=Qt3 Designer
GenericName=Interface Designer
Comment=Design GUIs for Qt3 applications
Exec=designer
Icon=designer3
MimeType=application/x-designer;
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Development;
EOF2

cat > ${PKG}/usr/share/applications/${NAME}-linguist.desktop <<EOF3
[Desktop Entry]
Name=Qt3 Linguist
Comment=Add translations to Qt3 applications
Exec=linguist
Icon=linguist3
MimeType=application/x-linguist;
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Development;
EOF3

cat > ${PKG}/usr/share/applications/${NAME}config.desktop <<EOF4
[Desktop Entry]
Name=Qt3 Config
Comment=Configure Qt3 behavior, styles, fonts
Exec=qtconfig
Icon=qtconfig3
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Settings;
EOF4

# install icons
mkdir -p ${PKG}/usr/share/pixmaps
install -m 0644 tools/assistant/images/qt.png ${PKG}/usr/share/pixmaps/qtconfig3.png
for icon in assistant designer linguist ;do
  install -m 644 tools/assistant/images/${icon}.png \
                 ${PKG}/usr/share/pixmaps/${icon}3.png
done

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  FAQ INSTALL LICENSE.GPL LICENSE.QPL MANIFEST PLATFORMS README* changes* \
  ${CWD}/ChangeLog.SB ${DOCDIR}/
( cd ${DOCDIR} ; ln -sf /usr/lib/${NAME}/doc/html . )
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Add man pages:
mkdir -p ${PKG}/usr/man
cp -a doc/man/* ${PKG}/usr/man/

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm ${eachpage}
        done
        gzip -9 *.*
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/{patches,profile.d}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${CWD}/${SNAPUPDATE} ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.{gz,bz2} \
                 ${SBDIR}/patches/
  install -m0644 ${CWD}/profile.d/* \
                 ${SBDIR}/profile.d/
  sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
          /^BUILD=/s/:-.*}/:-$BUILD}/
          /^  ARCH=/s/:-.*}/:-$ARCH}/
          " ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --prepend --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
