Thu Mar 19 21:21:56 BRT 2009
bug-buddy-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Tue Nov 25 00:35:02 BRST 2008
bug-buddy-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 20:33:53 BRST 2008
bug-buddy-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 19 18:04:55 BRST 2008
bug-buddy-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Thu Sep 25 00:01:22 BRT 2008
bug-buddy-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Mar 13 16:22:25 BRT 2008
bug-buddy-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sun Feb  3 18:20:20 BRST 2008
bug-buddy-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Fri Sep 21 01:04:14 BRT 2007
bug-buddy-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Thu Jul 26 13:09:41 BRT 2007
bug-buddy-2.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
