Wed Sep 25 16:22:11 BRT 2013
ack-2.10-noarch-1xinc.txz:
  Updated to 2.10.
+--------------------------+
Fri Aug 23 17:37:07 BRT 2013
ack-2.08-noarch-1xinc.txz:
  Updated to 2.08.
+--------------------------+
Tue May  7 18:41:06 BRT 2013
ack-2.04-noarch-1xinc.txz:
  Updated to 2.04.
+--------------------------+
Fri Apr 19 18:00:55 BRT 2013
ack-2.02-noarch-1xinc.txz:
  Updated to 2.02.
+--------------------------+
Mon Sep 19 16:34:37 BRT 2011
ack-1.96-x86_64-1xinc.tgz:
Updated to 1.96.
+--------------------------+
Tue Nov 16 19:17:29 BRST 2010
ack-1.94-x86_64-1xinc.tgz:
Updated to 1.94.
+--------------------------+
Fri Dec 11 20:24:55 BRST 2009
ack-1.92-noarch-1xinc.tgz:
Updated to 1.92.
+--------------------------+
Sun Feb  8 18:26:55 BRST 2009
ack-1.88-noarch-1xinc.tgz:
Updated to 1.88.
+--------------------------+
Mon Jan 26 17:06:09 BRST 2009
ack-1.86-noarch-1xinc.tgz:
First SB.
+--------------------------+
