Wed Apr  7 12:01:29 BRT 2010
perl-html-parser-3.65-x86_64-1xinc.tgz:
Updated to 3.65.
+--------------------------+
Sun Feb 14 21:28:53 BRST 2010
perl-html-parser-3.64-x86_64-1xinc.tgz:
Updated to 3.64.
+--------------------------+
Thu Jul 23 23:38:54 BRT 2009
perl-html-parser-3.61-x86_64-1xinc.tgz:
Updated to 3.61.
+--------------------------+
Thu Sep 11 19:37:13 BRT 2008
perl-html-parser-3.56-i686-3xinc.tgz:
Updated to 3.56.
+--------------------------+
Mon Mar 10 00:00:06 BRT 2008
perl-html-parser-3.56-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  3 16:55:21 BRT 2007
perl-html-parser-3.56-i686-1xinc.tgz:
First SB.
+--------------------------+
