font-mutt-misc|-----handy-ruler------------------------------------------------------|
font-mutt-misc: font-mutt-misc (X.Org Mutt Misc font)
font-mutt-misc:
font-mutt-misc: font-mutt-misc is part of X11.
font-mutt-misc:
font-mutt-misc: For more information about the X.Org Foundation (the providers of the
font-mutt-misc: X.Org implementation of the X Window System), see their website:
font-mutt-misc:
font-mutt-misc: http://www.x.org
font-mutt-misc:
font-mutt-misc:
font-mutt-misc: Packager: _PACKAGER on _BUILD_DATE
