Sat Mar 23 23:26:06 BRT 2013
python-zope-interface-4.0.4-x86_64-1xinc.txz:
  Updated to 4.0.4.
+--------------------------+
Fri Sep 28 13:00:40 BRT 2012
python-zope-interface-4.0.1-x86_64-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Tue Jul  5 20:55:11 BRT 2011
python-zope-interface-3.6.4-x86_64-1xinc.tgz:
Updated to 3.6.4.
+--------------------------+
Tue May 17 21:30:13 BRT 2011
python-zope-interface-3.6.2-x86_64-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Fri Jul  9 22:59:05 BRT 2010
python-zope-interface-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Thu Jan 21 10:55:44 BRST 2010
python-zope-interface-3.5.3-x86_64-1xinc.tgz:
Updated to 3.5.3.
+--------------------------+
Sat Oct 24 04:51:58 BRST 2009
python-zope-interface-3.5.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
