Thu Jun  4 00:53:48 BRT 2015
qt5-qtxmlpatterns-5.4.2-x86_64-1xinc.txz:
  Updated to 5.4.2.
+--------------------------+
Tue Feb 24 19:32:37 BRT 2015
qt5-qtxmlpatterns-5.4.1-x86_64-1xinc.txz:
  Updated to 5.4.1.
+--------------------------+
Wed Dec 10 22:07:27 BRST 2014
qt5-qtxmlpatterns-5.4.0-x86_64-1xinc.txz:
  Updated to 5.4.0.
+--------------------------+
Thu Sep 18 19:53:12 BRT 2014
qt5-qtxmlpatterns-5.3.2-x86_64-1xinc.txz:
  Updated to 5.3.2.
+--------------------------+
Wed Aug 20 19:56:37 BRT 2014
qt5-qtxmlpatterns-5.3.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
