qt5-qtxmlpatterns|-----handy-ruler------------------------------------------------------|
qt5-qtxmlpatterns: qt5-qtxmlpatterns (Qt5 - QtXmlPatterns component)
qt5-qtxmlpatterns:
qt5-qtxmlpatterns: The Qt XML Patterns module provides support for XPath, XQuery, XSLT,
qt5-qtxmlpatterns: and XML Schema validation.
qt5-qtxmlpatterns:
qt5-qtxmlpatterns: http://qt-project.org/
qt5-qtxmlpatterns:
qt5-qtxmlpatterns:
qt5-qtxmlpatterns: Packager: _PACKAGER on _BUILD_DATE
qt5-qtxmlpatterns:
qt5-qtxmlpatterns:
