Sat May  9 22:44:40 BRT 2015
ntp-4.2.6p5-x86_64-1xinc.txz:
  Updated to 4.2.6p5.
+--------------------------+
Fri Feb 27 19:41:42 BRT 2015
ntp-4.2.6p5-x86_64-8xinc.txz:
  Rebuilt.
+--------------------------+
Fri Jan 30 19:57:43 BRST 2015
ntp-4.2.6p5-x86_64-7xinc.txz:
  Rebuilt.
+--------------------------+
Thu Aug 21 22:15:04 BRT 2014
ntp-4.2.6p5-x86_64-6xinc.txz:
  Rebuilt.
+--------------------------+
Tue Dec 10 18:32:45 BRST 2013
ntp-4.2.6p5-x86_64-5xinc.txz:
  Rebuilt.
+--------------------------+
Fri Oct 18 23:32:36 BRT 2013
ntp-4.2.6p5-x86_64-1xinc.txz:
  Updated to 4.2.6p5.
+--------------------------+
Sat Nov 24 12:23:31 BRST 2012
ntp-4.2.6p5-x86_64-3xinc.tgz:
  Rebuilt.
+--------------------------+
Sat Apr 28 17:21:54 BRT 2012
ntp-4.2.6p5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec 25 12:01:05 BRST 2011
ntp-4.2.6p5-x86_64-1xinc.tgz:
Updated to 4.2.6p5.
+--------------------------+
Fri Oct  7 16:53:25 BRT 2011
ntp-4.2.6p4-x86_64-1xinc.tgz:
Updated to 4.2.6p4.
+--------------------------+
Sat Jul 16 17:45:47 BRT 2011
ntp-4.2.6p3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  7 01:56:27 BRT 2011
ntp-4.2.6p3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan  4 18:32:58 BRST 2011
ntp-4.2.6p3-x86_64-1xinc.tgz:
Updated to 4.2.6p3.
+--------------------------+
Wed Jul 14 18:53:22 BRT 2010
ntp-4.2.6p2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul  9 21:20:09 BRT 2010
ntp-4.2.6p2-x86_64-1xinc.tgz:
Updated to 4.2.6p2.
+--------------------------+
Fri Jun  4 18:46:05 BRT 2010
ntp-4.2.6p1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 12 17:48:33 BRT 2010
ntp-4.2.6p1-x86_64-1xinc.tgz:
Updated to 4.2.6p1.
+--------------------------+
Thu Apr  1 17:18:27 BRT 2010
ntp-4.2.6p1.RC5-x86_64-1xinc.tgz:
Updated to 4.2.6p1-RC5.
+--------------------------+
Thu Dec 10 16:30:29 BRST 2009
ntp-4.2.4p8-x86_64-1xinc.tgz:
Updated to 4.2.4p8.
+--------------------------+
Sun Jul 19 23:39:05 BRT 2009
ntp-4.2.4p7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun  4 02:09:20 BRT 2009
ntp-4.2.4p7-i686-1xinc.tgz:
Updated to 4.2.4p7.
+--------------------------+
Mon Feb 23 17:02:10 BRT 2009
ntp-4.2.4p6-i686-1xinc.tgz:
First SB.
+--------------------------+
