Fri Jul  9 21:20:09 BRT 2010
ntp-4.2.6p2-x86_64-1xinc.tgz:
Updated to 4.2.6p2.
+--------------------------+
Fri Jun  4 18:46:05 BRT 2010
ntp-4.2.6p1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 12 17:48:33 BRT 2010
ntp-4.2.6p1-x86_64-1xinc.tgz:
Updated to 4.2.6p1.
+--------------------------+
Thu Apr  1 17:18:27 BRT 2010
ntp-4.2.6p1.RC5-x86_64-1xinc.tgz:
Updated to 4.2.6p1-RC5.
+--------------------------+
Thu Dec 10 16:30:29 BRST 2009
ntp-4.2.4p8-x86_64-1xinc.tgz:
Updated to 4.2.4p8.
+--------------------------+
Sun Jul 19 23:39:05 BRT 2009
ntp-4.2.4p7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun  4 02:09:20 BRT 2009
ntp-4.2.4p7-i686-1xinc.tgz:
Updated to 4.2.4p7.
+--------------------------+
Mon Feb 23 17:02:10 BRT 2009
ntp-4.2.4p6-i686-1xinc.tgz:
First SB.
+--------------------------+
