#!/bin/sh
#
# description: set the date and time via NTP

exec="/usr/sbin/ntpdate"
prog=$(basename ${exec})
ntpconf=/etc/ntp.conf
ntpstep=/etc/ntp/step-tickers

[ -x "${exec}" ] || exit 0

unset NTPDATE_OPTIONS RETRIES SYNC_HWCLOCK
[ -e /etc/default/${prog} ] && . /etc/default/${prog}
NTPDATE_OPTIONS=${NTPDATE_OPTIONS:-"-p 2"}
RETRIES=${RETRIES:-2}
SYNC_HWCLOCK=${SYNC_HWCLOCK:-NO}

RETVAL=0

[ -x ${exec} ] || exit 5

[ -f ${ntpstep} ] && tickers=$(sed 's/#.*//' ${ntpstep}) || tickers=

if ! echo "${tickers}" | grep -qi '[a-z0-9]' && [ -f ${ntpconf} ]; then
  # step-tickers doesn't specify a server,
  # use servers from ntp.conf instead
  tickers=$(awk '$1=="peer"||$1=="server"{print $2}' ${ntpconf} | \
    grep -Ev '127\.127\.[0-9]+\.[0-9]+')
fi

if ! echo "${tickers}" | grep -qi '[a-z0-9]'; then
  echo "NTP server not specified in ${ntpstep} or ${ntpconf}"
  exit 6
fi

echo -n "${prog}: Synchronizing with time server: "

[ -z "${RETRIES}" ] && RETRIES=2
retry=0
while true; do
  ${exec} -U ntp -s -b ${NTPDATE_OPTIONS} ${tickers} &> /dev/null
  RETVAL=$?
  [ ${RETVAL} -eq 0 ] || [ ${retry} -ge "${RETRIES}" ] && break
  sleep $[10 * (1 << ${retry})]
  retry=$[${retry} + 1]
done

if [ ${RETVAL} -eq 0 ]; then
  if [ "${SYNC_HWCLOCK}" = "YES" ] ;then
    echo "Syncing hardware clock to system time"
    /sbin/hwclock --systohc
  fi
fi

exit ${RETVAL}
