Thu Aug 21 22:22:33 BRT 2014
emotion_generic_players-1.11.0-x86_64-1xinc.txz:
  Updated to 1.11.0.
+--------------------------+
Mon May 26 19:10:26 BRT 2014
emotion_generic_players-1.10.0-x86_64-1xinc.txz:
  Updated to 1.10.0.
+--------------------------+
Wed Mar 12 20:08:13 BRT 2014
emotion_generic_players-1.9.0-x86_64-1xinc.txz:
  Updated to 1.9.0.
+--------------------------+
Wed Dec 25 13:48:41 BRST 2013
emotion_generic_players-1.8.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
