Tue May 12 21:48:58 BRT 2015
mozilla-gnotifier-1.8.9-noarch-1xinc.txz:
  Updated to 1.8.9.
+--------------------------+
Tue Feb 24 22:03:09 BRT 2015
mozilla-gnotifier-1.8.8-noarch-1xinc.txz:
  Updated to 1.8.8.
+--------------------------+
Tue Dec  2 22:31:36 BRST 2014
mozilla-gnotifier-1.8.7-noarch-1xinc.txz:
  Updated to 1.8.7.
  Seamonkey support.
+--------------------------+
Tue Aug 26 18:55:49 BRT 2014
mozilla-gnotifier-1.8.5-noarch-1xinc.txz:
  Updated to 1.8.5.
  Thunderbird support.
+--------------------------+
Mon May  5 22:30:58 BRT 2014
mozilla-gnotifier-1.7.7-noarch-1xinc.txz:
  First SB.
+--------------------------+
