Fri Mar 23 18:56:39 BRT 2012
xmodmap-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Fri Sep 24 20:47:05 BRT 2010
xmodmap-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Tue Oct  6 01:04:38 BRT 2009
xmodmap-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Mon Jul 20 21:52:04 BRT 2009
xmodmap-1.0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 21:59:28 BRT 2007
xmodmap-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
