Tue Feb 17 11:46:19 BRST 2015
shared-mime-info-1.4-x86_64-1xinc.txz:
  Updated to 1.4.
+--------------------------+
Sat May 31 17:22:01 BRT 2014
shared-mime-info-1.3-x86_64-1xinc.txz:
  Updated to 1.3.
+--------------------------+
Mon Feb 18 18:38:58 BRT 2013
shared-mime-info-1.1-x86_64-1xinc.tgz:
  Updated to 1.1.
+--------------------------+
Wed Jan 18 19:37:29 BRST 2012
shared-mime-info-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Sun Sep 18 18:26:15 BRT 2011
shared-mime-info-0.91-x86_64-1xinc.tgz:
Updated to 0.91.
+--------------------------+
Sun Jun 12 13:56:38 BRT 2011
shared-mime-info-0.90-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec  4 20:44:52 BRST 2010
shared-mime-info-0.90-x86_64-1xinc.tgz:
Updated to 0.90.
+--------------------------+
Fri Oct 22 23:27:15 BRST 2010
shared-mime-info-0.80-x86_64-1xinc.tgz:
Updated to 0.80.
+--------------------------+
Tue Feb  2 19:10:32 BRST 2010
shared-mime-info-0.71-x86_64-1xinc.tgz:
Updated to 0.71.
+--------------------------+
Sun Oct 18 22:45:47 BRST 2009
shared-mime-info-0.70-x86_64-1xinc.tgz:
Sync with slackware stock.
+--------------------------+
Wed Oct  7 18:05:15 BRT 2009
shared-mime-info-0.70-x86_64-1xinc.tgz:
Updated to 0.70.
Dropped xz mime patch.
+--------------------------+
Sun Sep 27 00:47:00 BRT 2009
shared-mime-info-0.60-x86_64-3xinc.tgz:
Added xz mime.
+--------------------------+
Mon Aug  3 22:09:05 BRT 2009
shared-mime-info-0.60-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 10 20:25:27 BRT 2009
shared-mime-info-0.60-i686-1xinc.tgz:
Updated to 0.60.
+--------------------------+
Thu Jul 24 19:31:07 BRT 2008
shared-mime-info-0.51-i686-1xinc.tgz:
Updated to 0.51.
+--------------------------+
Fri Jun 13 02:35:55 BRT 2008
shared-mime-info-0.40-i686-1xinc.tgz:
Updated to 0.40.
+--------------------------+
Fri Sep 21 02:03:53 BRT 2007
shared-mime-info-0.22-i686-1xinc.tgz:
First SB.
+--------------------------+
