Sun Oct 18 22:45:47 BRST 2009
shared-mime-info-0.70-x86_64-1xinc.tgz:
Sync with slackware stock.
+--------------------------+
Wed Oct  7 18:05:15 BRT 2009
shared-mime-info-0.70-x86_64-1xinc.tgz:
Updated to 0.70.
Dropped xz mime patch.
+--------------------------+
Sun Sep 27 00:47:00 BRT 2009
shared-mime-info-0.60-x86_64-3xinc.tgz:
Added xz mime.
+--------------------------+
Mon Aug  3 22:09:05 BRT 2009
shared-mime-info-0.60-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 10 20:25:27 BRT 2009
shared-mime-info-0.60-i686-1xinc.tgz:
Updated to 0.60.
+--------------------------+
Thu Jul 24 19:31:07 BRT 2008
shared-mime-info-0.51-i686-1xinc.tgz:
Updated to 0.51.
+--------------------------+
Fri Jun 13 02:35:55 BRT 2008
shared-mime-info-0.40-i686-1xinc.tgz:
Updated to 0.40.
+--------------------------+
Fri Sep 21 02:03:53 BRT 2007
shared-mime-info-0.22-i686-1xinc.tgz:
First SB.
+--------------------------+
