perl-compress-raw-bzip2|-----handy-ruler------------------------------------------------------|
perl-compress-raw-bzip2: perl-compress-raw-bzip2 (Low-Level Interface to bzip2 library)
perl-compress-raw-bzip2:
perl-compress-raw-bzip2: This module provides a Perl interface to the bzip2 compression
perl-compress-raw-bzip2: library. It is used by IO::Compress::Bzip2.
perl-compress-raw-bzip2:
perl-compress-raw-bzip2: http://search.cpan.org/dist/Compress-Raw-Bzip2/
perl-compress-raw-bzip2:
perl-compress-raw-bzip2:
perl-compress-raw-bzip2: Packager: _PACKAGER on _BUILD_DATE
perl-compress-raw-bzip2:
perl-compress-raw-bzip2:
