Wed Jun 22 19:52:02 BRT 2011
moreutils-0.45-x86_64-1xinc.tgz:
Updated to 0.45.
+--------------------------+
Tue Mar 29 21:45:29 BRT 2011
moreutils-0.44-x86_64-1xinc.tgz:
Updated to 0.44.
+--------------------------+
Mon Nov  1 18:55:34 BRST 2010
moreutils-0.43-x86_64-1xinc.tgz:
Updated to 0.43.
+--------------------------+
Sun Sep 12 11:35:00 BRT 2010
moreutils-0.41-x86_64-1xinc.tgz:
Updated to 0.41.
+--------------------------+
Sat Jul 10 22:46:45 BRT 2010
moreutils-0.40-x86_64-1xinc.tgz:
Updated to 0.40.
+--------------------------+
Sat Feb 27 12:38:34 BRT 2010
moreutils-0.39-x86_64-1xinc.tgz:
First SB.
+--------------------------+
