Thu Dec 11 21:58:14 BRST 2014
moreutils-0.54-x86_64-1xinc.txz:
  Updated to 0.54.
+--------------------------+
Mon Aug 19 18:25:11 BRT 2013
moreutils-0.49-x86_64-1xinc.txz:
  Updated to 0.49.
+--------------------------+
Sun Jul 22 16:37:41 BRT 2012
moreutils-0.47-x86_64-1xinc.tgz:
Updated to 0.47.
+--------------------------+
Mon Apr 23 18:03:37 BRT 2012
moreutils-0.46-x86_64-1xinc.tgz:
Updated to 0.46.
+--------------------------+
Wed Jun 22 19:52:02 BRT 2011
moreutils-0.45-x86_64-1xinc.tgz:
Updated to 0.45.
+--------------------------+
Tue Mar 29 21:45:29 BRT 2011
moreutils-0.44-x86_64-1xinc.tgz:
Updated to 0.44.
+--------------------------+
Mon Nov  1 18:55:34 BRST 2010
moreutils-0.43-x86_64-1xinc.tgz:
Updated to 0.43.
+--------------------------+
Sun Sep 12 11:35:00 BRT 2010
moreutils-0.41-x86_64-1xinc.tgz:
Updated to 0.41.
+--------------------------+
Sat Jul 10 22:46:45 BRT 2010
moreutils-0.40-x86_64-1xinc.tgz:
Updated to 0.40.
+--------------------------+
Sat Feb 27 12:38:34 BRT 2010
moreutils-0.39-x86_64-1xinc.tgz:
First SB.
+--------------------------+
