Sat Mar 26 20:42:06 BRT 2011
gcc-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Wed Dec 29 14:00:27 BRST 2010
gcc-4.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 18 01:45:01 BRST 2010
gcc-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Sat Jul 31 11:55:08 BRT 2010
gcc-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Fri Jul 16 19:25:36 BRT 2010
gcc-4.5.0-x86_64-3xinc.tgz:
20100715 snapshot.
Updated set of patches.
Move python gdb bindings to /usr/share/gdb/auto-load.
+--------------------------+
Sun Jun 13 11:39:04 BRT 2010
gcc-4.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 18 00:43:48 BRT 2010
gcc-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
Enabled lto.
Enbaled system ppl and cloog
+--------------------------+
Thu Jan 21 22:27:53 BRST 2010
gcc-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Jan  5 01:24:38 BRST 2010
gcc-4.4.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 16 00:18:52 BRT 2009
gcc-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Sat Jul 25 17:59:43 BRT 2009
gcc-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Mon Jan 26 15:42:55 BRST 2009
gcc-4.3.3-i686-1xinc.tgz:
Updated to 4.3.3.
+--------------------------+
Fri Jan 16 21:40:39 BRST 2009
gcc-4.3.2-i686-1xinc.tgz:
Updated to 4.3.2.
+--------------------------+
Sat Feb  9 12:25:01 BRST 2008
gcc-4.1.2-i686-2xinc.tgz:
Rebuilt with fixes.
+--------------------------+
Thu Nov  1 23:43:53 BRST 2007
gcc-4.1.2-i686-1xinc.tgz:
First SB.
+--------------------------+
