Wed Jul 16 18:38:23 BRT 2014
gcc-4.9.1-x86_64-1xinc.txz:
  Updated to 4.9.1.
+--------------------------+
Fri Jun 27 19:54:54 BRT 2014
gcc-4.9.0-x86_64-6xinc.txz:
  20140625 snapshot with post patches.
+--------------------------+
Thu Jun 12 13:01:59 BRT 2014
gcc-4.9.0-x86_64-5xinc.txz:
  20140611 snapshot with post patches.
+--------------------------+
Fri May 23 19:59:18 BRT 2014
gcc-4.9.0-x86_64-4xinc.txz:
  20140521 snapshot.
  Some post patches.
+--------------------------+
Fri May 16 18:53:36 BRT 2014
gcc-4.9.0-x86_64-3xinc.txz:
  20140514 snapshot.
  Some post patches.
+--------------------------+
Mon May  5 18:47:42 BRT 2014
gcc-4.9.0-x86_64-2xinc.txz:
  20140430 snapshot.
  Some post patches.
+--------------------------+
Fri Apr 25 17:20:39 BRT 2014
gcc-4.9.0-x86_64-1xinc.txz:
  Updated to 4.9.0, 20140423 snapshot.
+--------------------------+
Sat Feb  8 12:41:53 BRST 2014
gcc-4.8.2-x86_64-4xinc.txz:
  20140206 snapshot.
+--------------------------+
Sat Nov  9 11:53:55 BRST 2013
gcc-4.8.2-x86_64-3xinc.txz:
  20131107 snapshot.
+--------------------------+
Sun Oct 20 16:25:33 BRST 2013
gcc-4.8.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Oct 19 01:14:41 BRT 2013
gcc-4.8.2-x86_64-1xinc.txz:
  Updated to 4.8.2, 20131017 snapshot.
+--------------------------+
Sat Aug  3 21:51:37 BRT 2013
gcc-4.8.1-x86_64-3xinc.txz:
  20130801 snapshot.
+--------------------------+
Thu Jun 13 19:59:37 BRT 2013
gcc-4.8.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri May 31 12:35:50 BRT 2013
gcc-4.8.1-x86_64-1xinc.txz:
  Updated to 4.8.1.
+--------------------------+
Fri May 17 17:50:06 BRT 2013
gcc-4.8.0-x86_64-5xinc.txz:
  20130516 snapshot.
+--------------------------+
Sat Apr 27 00:30:04 BRT 2013
gcc-4.8.0-x86_64-4xinc.txz:
  20130425 snapshot.
+--------------------------+
Sat Apr 13 13:33:37 BRT 2013
gcc-4.8.0-x86_64-3xinc.txz:
  2013011 snapshot.
+--------------------------+
Fri Apr  5 17:51:22 BRT 2013
gcc-4.8.0-x86_64-2xinc.txz:
  20130404 snapshot.
+--------------------------+
Fri Mar 22 22:23:22 BRT 2013
gcc-4.8.0-x86_64-1xinc.txz:
  Updated to 4.8.0.
+--------------------------+
Sun Feb  3 17:14:02 BRST 2013
gcc-4.7.2-x86_64-2xinc.tgz:
  20130202 snapshot.
+--------------------------+
Thu Sep 20 17:03:52 BRT 2012
gcc-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Tue Aug 14 19:06:29 BRT 2012
gcc-4.7.1-x86_64-3xinc.tgz:
20120811 snapshot.
+--------------------------+
Fri Jul  6 18:42:59 BRT 2012
gcc-4.7.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 14 17:36:11 BRT 2012
gcc-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Sat May 19 22:07:09 BRT 2012
gcc-4.7.0-x86_64-7xinc.tgz:
20120519 snapshot.
+--------------------------+
Sun May 13 11:05:16 BRT 2012
gcc-4.7.0-x86_64-6xinc.tgz:
20120512 snapshot.
+--------------------------+
Mon May  7 18:22:54 BRT 2012
gcc-4.7-x86_64-5xinc.tgz:
20120505 snapshot.
+--------------------------+
Sun Apr 29 11:56:21 BRT 2012
gcc-4.7.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 22 13:11:03 BRT 2012
gcc-4.7-x86_64-3xinc.tgz:
20120421 snapshot.
+--------------------------+
Wed Apr 18 17:48:28 BRT 2012
gcc-4.7-x86_64-2xinc.tgz:
20120414 snapshot.
--with-linker-hash-style=gnu.
+--------------------------+
Sat Apr  7 11:56:37 BRT 2012
gcc-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
Sync with slackware stock.
Added java home and awt.
+--------------------------+
Thu Mar  1 17:57:21 BRT 2012
gcc-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Wed Oct 26 18:16:07 BRST 2011
gcc-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Mon Jun 27 20:11:28 BRT 2011
gcc-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Sun Jun  5 15:35:47 BRT 2011
gcc-4.6.0-x86_64-4xinc.tgz:
20110603 snapshot.
+--------------------------+
Mon May  9 21:12:16 BRT 2011
gcc-4.6.0-x86_64-3xinc.tgz:
20110506 snapshot.
+--------------------------+
Fri Apr  1 20:52:29 BRT 2011
gcc-4.6.0-x86_64-2xinc.tgz:
20110401 snapshot.
+--------------------------+
Sat Mar 26 20:42:06 BRT 2011
gcc-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Wed Dec 29 14:00:27 BRST 2010
gcc-4.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 18 01:45:01 BRST 2010
gcc-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Sat Jul 31 11:55:08 BRT 2010
gcc-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Fri Jul 16 19:25:36 BRT 2010
gcc-4.5.0-x86_64-3xinc.tgz:
20100715 snapshot.
Updated set of patches.
Move python gdb bindings to /usr/share/gdb/auto-load.
+--------------------------+
Sun Jun 13 11:39:04 BRT 2010
gcc-4.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 18 00:43:48 BRT 2010
gcc-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
Enabled lto.
Enabled system ppl and cloog
+--------------------------+
Thu Jan 21 22:27:53 BRST 2010
gcc-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Jan  5 01:24:38 BRST 2010
gcc-4.4.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 16 00:18:52 BRT 2009
gcc-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Sat Jul 25 17:59:43 BRT 2009
gcc-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Mon Jan 26 15:42:55 BRST 2009
gcc-4.3.3-i686-1xinc.tgz:
Updated to 4.3.3.
+--------------------------+
Fri Jan 16 21:40:39 BRST 2009
gcc-4.3.2-i686-1xinc.tgz:
Updated to 4.3.2.
+--------------------------+
Sat Feb  9 12:25:01 BRST 2008
gcc-4.1.2-i686-2xinc.tgz:
Rebuilt with fixes.
+--------------------------+
Thu Nov  1 23:43:53 BRST 2007
gcc-4.1.2-i686-1xinc.tgz:
First SB.
+--------------------------+
