#!/bin/sh
# GCC package build script (written by volkerdi@slackware.com)
#
# Suggested usage: $ gcc.SlackBuild 2>&1 | tee build.log

# Copyright 2003, 2004  Slackware Linux, Inc., Concord, California, USA
# Copyright 2005, 2006, 2007  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Some notes, Fri May 16 12:31:32 PDT 2003:
#
# Why i486 and not i386?  Because the shared C++ libraries in gcc-3.2.x will
# require 486 opcodes even when a 386 target is used (so we already weren't
# compatible with the i386 for Slackware 9.0, didn't notice, and nobody
# complained :-).  gcc-3.3 fixes this issue and allows you to build a 386
# compiler, but the fix is done in a way that produces binaries that are not
# compatible with gcc-3.2.x compiled binaries.  To retain compatibility with
# Slackware 9.0, we'll have to use i486 (or better) as the compiler target
# for gcc-3.3.
#
# It's time to say goodbye to i386 support in Slackware.  I've surveyed 386
# usage online, and the most common thing I see people say when someone asks
# about running Linux on a 386 is to "run Slackware", but then they also 
# usually go on to say "be sure to get an OLD version, like 4.0, before glibc,
# because it'll be more efficient."  Now, if that's the general advice, then
# I see no reason to continue 386 support in the latest Slackware (and indeed
# it's no longer easily possible).

# http://gcc.gnu.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

# Temporary build location.  This should *NOT* be a directory
# path a non-root user could create later...
TMP=${TMP:-/tmp/gcc-$(mcookie)}
CWD=$(pwd)
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=gcc
NAME32=gcc-compat32
VERSION=${VERSION:-4.4.1}
ARCH=${ARCH:-i486}
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
  export SB_MULTILIB=NO
fi
SLKDTARGET=${SLKDTARGET:-slackware}
TARGET=${TARGET:-${SLKTARGET}-${SLKDTARGET}-linux}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-2}

# Set to YES to enable multilib build
SB_MULTILIB=${SB_MULTILIB:-YES}
# Set to YES to enable test
SB_TEST=${SB_TEST:-NO}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.bz2
SRCARCHIVE2=ecj-latest.jar

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
GNU_MIRROR=${GNU_MIRROR:-http://ftp.gnu.org/gnu}
DL_URL="${GNU_MIRROR}/${NAME}/${NAME}-${VERSION}/${SRCARCHIVE}"
DL_URL2="ftp://sourceware.org/pub/java/${SRCARCHIVE2}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1
test -r ${CWD}/${SRCARCHIVE2} || wget ${DL_OPTS} ${DL_URL2} || exit 1

case "${ARCH}" in
  i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686 -pipe" 
               ;;
  s390)        SLKCFLAGS="-O2"
               ;;
  x86_64)      SLKCFLAGS="-O2 -fPIC"
               ;;
esac
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

# This is the main DESTDIR target:
PKG=${PKG:-${TMP}/package-${NAME}}
PKG1=${PKG}/${NAME}
PKGNAME1=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
# These are the directories to build other packages in:
PKG2=${PKG}/${NAME}-g++
PKGNAME2=${NAME}-g++-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKG3=${PKG}/${NAME}-gfortran
PKGNAME3=${NAME}-gfortran-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKG4=${PKG}/${NAME}-gnat
PKGNAME4=${NAME}-gnat-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKG5=${PKG}/${NAME}-java
PKGNAME5=${NAME}-java-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKG6=${PKG}/${NAME}-objc
PKGNAME6=${NAME}-objc-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKG7=${PKG}/${NAME}-g++-gch
PKGNAME7=${NAME}-g++-gch-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

PKG1_32=${PKG}/${NAME}-compat32
PKGNAME1_32=${NAME32}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
# These are the directories to build other packages in:
PKG2_32=${PKG}/${NAME}-g++-compat32
PKGNAME2_32=${NAME}-g++-compat32-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKG3_32=${PKG}/${NAME}-gfortran-compat32
PKGNAME3_32=${NAME}-gfortran-compat32-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKG5_32=${PKG}/${NAME}-java-compat32
PKGNAME5_32=${NAME}-java-compat32-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKG6_32=${PKG}/${NAME}-objc-compat32
PKGNAME6_32=${NAME}-objc-compat32-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DOCDIR=${PKG1}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG1}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}

export SB_DESCDIR=${CWD}/descs

cd ${TMP} || exit 1

# OK, time to split the big package where needed:

# gcc-g++:
( cd ${PKG2}
  mkdir -p usr/bin
  mv ${PKG1}/usr/bin/*++* usr/bin
  mkdir -p usr/include
  mv ${PKG1}/usr/include/c++ usr/include
  mkdir -p usr/lib${LIBDIRSUFFIX}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/*++* usr/lib${LIBDIRSUFFIX}/
  mkdir -p usr/libexec/gcc/${TARGET}/${VERSION}
  mv ${PKG1}/usr/libexec/gcc/${TARGET}/${VERSION}/cc1plus usr/libexec/gcc/${TARGET}/${VERSION}/cc1plus
  mkdir -p usr/man/man1
  mv ${PKG1}/usr/man/man1/*++* usr/man/man1
  
    #compat32
  if [ "${SB_MULTILIB}" = "YES" ]; then
    mkdir -p usr/lib
    mv ${PKG1}/usr/lib/*++* usr/lib
  fi

)

# gcc-gfortran:
( cd ${PKG3}
  mkdir -p usr/bin
  mv ${PKG1}/usr/bin/*gfortran* usr/bin
  mv ${PKG1}/usr/bin/*95* usr/bin
  mv ${PKG1}/usr/bin/*77* usr/bin
  # Doesn't this seem like a logical idea?
  ( cd usr/bin ; ln -sf gfortran-gcc-${VERSION} fortran )
  mkdir -p usr/info
  mv ${PKG1}/usr/info/gfortran* usr/info
  mkdir -p usr/lib${LIBDIRSUFFIX}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/libgfortran* usr/lib${LIBDIRSUFFIX}/
  mkdir -p usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/finclude usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/libgfortran* usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/
  mkdir -p usr/libexec/gcc/${TARGET}/${VERSION}
  mv ${PKG1}/usr/libexec/gcc/${TARGET}/${VERSION}/f951 usr/libexec/gcc/${TARGET}/${VERSION}/f951
  mv ${PKG1}/usr/libexec/gcc/${TARGET}/${VERSION}/libgfortran* usr/libexec/gcc/${TARGET}/${VERSION}/
  mkdir -p usr/man/man1
  mv ${PKG1}/usr/man/man1/gfortran* usr/man/man1

  #compat32
  if [ "${SB_MULTILIB}" = "YES" ]; then
    mkdir -p usr/lib
    mv ${PKG1}/usr/lib/libgfortran* usr/lib
    mkdir -p usr/lib/gcc/${TARGET}/${VERSION}
    mv ${PKG1}/usr/lib/gcc/${TARGET}/${VERSION}/finclude usr/lib/gcc/${TARGET}/${VERSION}/
    mv ${PKG1}/usr/lib/gcc/${TARGET}/${VERSION}/libgfortran* usr/lib/gcc/${TARGET}/${VERSION}/
  fi

)

# gcc-gnat:
( cd ${PKG4}
  mkdir -p usr/bin
  mv ${PKG1}/usr/bin/gnat* usr/bin
  mv ${PKG1}/usr/bin/gpr* usr/bin
  mkdir -p usr/info
  mv ${PKG1}/usr/info/gnat* usr/info
  mkdir -p usr/share
  mv ${PKG1}/usr/share/gnat usr/share/
  rmdir usr/share
  mkdir -p usr/libexec/gcc/${TARGET}/${VERSION}
  mv ${PKG1}/usr/libexec/gcc/${TARGET}/${VERSION}/gnat1 usr/libexec/gcc/${TARGET}/${VERSION}
  mkdir -p usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/adainclude usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/adalib usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}
)

# gcc-java:
( cd ${PKG5}
  mkdir -p usr/bin
  mv ${PKG1}/usr/bin/addr2name.awk usr/bin
  mv ${PKG1}/usr/bin/fastjar usr/bin
  mv ${PKG1}/usr/bin/gappletviewer usr/bin
  mv ${PKG1}/usr/bin/*gcj* usr/bin
  mv ${PKG1}/usr/bin/gij usr/bin
  mv ${PKG1}/usr/bin/gjar usr/bin
  mv ${PKG1}/usr/bin/gjarsigner usr/bin
  mv ${PKG1}/usr/bin/gjavah usr/bin
  mv ${PKG1}/usr/bin/gjnih usr/bin
  mv ${PKG1}/usr/bin/gkeytool usr/bin
  mv ${PKG1}/usr/bin/grepjar usr/bin
  mv ${PKG1}/usr/bin/grmic usr/bin
  mv ${PKG1}/usr/bin/grmiregistry usr/bin
  mv ${PKG1}/usr/bin/jar usr/bin
  mv ${PKG1}/usr/bin/jcf-dump usr/bin
  mv ${PKG1}/usr/bin/jv-* usr/bin
  mv ${PKG1}/usr/bin/rmi* usr/bin
  mkdir -p usr/include
  mv ${PKG1}/usr/include/ffi.h usr/include
  mkdir -p usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include/jawt.h usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include/ffi.h usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include/ffitarget.h usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include/jawt_md.h usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include/jni.h usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include/jni_md.h usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include/jvmpi.h usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include/libffi usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mkdir -p usr/info
  mv ${PKG1}/usr/info/gcj.* usr/info
  mv ${PKG1}/usr/info/fastjar.* usr/info
  mkdir -p usr/lib${LIBDIRSUFFIX}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/libffi* usr/lib${LIBDIRSUFFIX}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcj* usr/lib${LIBDIRSUFFIX}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/libgcj* usr/lib${LIBDIRSUFFIX}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/libgij* usr/lib${LIBDIRSUFFIX}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/lib-org* usr/lib${LIBDIRSUFFIX}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/security usr/lib${LIBDIRSUFFIX}
  mkdir -p usr/lib${LIBDIRSUFFIX}/pkgconfig
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/pkgconfig/libgcj*.pc usr/lib${LIBDIRSUFFIX}/pkgconfig
  rmdir ${PKG1}/usr/lib${LIBDIRSUFFIX}/pkgconfig 2> /dev/null
  mkdir -p usr/libexec/gcc/${TARGET}/${VERSION}
  mv ${PKG1}/usr/libexec/gcc/${TARGET}/${VERSION}/jc1 usr/libexec/gcc/${TARGET}/${VERSION}
  mv ${PKG1}/usr/libexec/gcc/${TARGET}/${VERSION}/ecj1 usr/libexec/gcc/${TARGET}/${VERSION}
  mv ${PKG1}/usr/libexec/gcc/${TARGET}/${VERSION}/jvgenmain usr/libexec/gcc/${TARGET}/${VERSION}
  mkdir -p usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include/gcj usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mkdir -p usr/man/man1
  mv ${PKG1}/usr/man/man1/fastjar.1.gz usr/man/man1
  mv ${PKG1}/usr/man/man1/gcj.1.gz usr/man/man1
  mv ${PKG1}/usr/man/man1/gcjh.1.gz usr/man/man1
  mv ${PKG1}/usr/man/man1/gcj-dbtool.1.gz usr/man/man1
  mv ${PKG1}/usr/man/man1/gij.1.gz usr/man/man1
  mv ${PKG1}/usr/man/man1/gjnih.1.gz usr/man/man1
  mv ${PKG1}/usr/man/man1/grmic.1.gz usr/man/man1
  mv ${PKG1}/usr/man/man1/grmiregistry.1.gz usr/man/man1
  mv ${PKG1}/usr/man/man1/jcf-dump.1.gz usr/man/man1
  mv ${PKG1}/usr/man/man1/jv-convert.1.gz usr/man/man1
  mv ${PKG1}/usr/man/man1/jv-scan.1.gz usr/man/man1
  mkdir -p usr/share
  mv ${PKG1}/usr/share/java usr/share

  # compat32
  if [ "${SB_MULTILIB}" = "YES" ]; then
    mkdir -p usr/lib
    mv ${PKG1}/usr/lib/libffi* usr/lib
    mv ${PKG1}/usr/lib/gcj* usr/lib
    mv ${PKG1}/usr/lib/libgcj* usr/lib
    mv ${PKG1}/usr/lib/libgij* usr/lib
    mv ${PKG1}/usr/lib/lib-org* usr/lib
    mv ${PKG1}/usr/lib/security usr/lib
  fi
)

# gcc-objc:
( cd ${PKG6}
  mkdir -p usr/lib${LIBDIRSUFFIX}
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/libobjc* usr/lib${LIBDIRSUFFIX}/
  mkdir -p usr/libexec/gcc/${TARGET}/${VERSION}
  mv ${PKG1}/usr/libexec/gcc/${TARGET}/${VERSION}/cc1obj usr/libexec/gcc/${TARGET}/${VERSION}
  mkdir -p usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include
  mv ${PKG1}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include/objc usr/lib${LIBDIRSUFFIX}/gcc/${TARGET}/${VERSION}/include

  # compat32
  if [ "${SB_MULTILIB}" = "YES" ]; then
    mkdir -p usr/lib
    mv ${PKG1}/usr/lib/libobjc* usr/lib
  fi

)

## NOTE: Thought about this, because the precompiled headers are so large.
## Probably easier to keep everything together, though.
## gcc-g++-gch (precompiled c++ headers)
#( cd ${PKG7}
#  mkdir -p usr/include/c++/${VERSION}/${TARGET}/bits
#  mv ${PKG2}/usr/include/c++/${VERSION}/${TARGET}/bits/stdc++.h.gch usr/include/c++/${VERSION}/${TARGET}/bits
#)

rmdir ${PKG1}/usr/include 2> /dev/null

# Filter all .la files (thanks much to Mark Post for the sed script):
( cd ${TMP}
  for file in $(find . -type f -name "*.la") ; do
    cat ${file} | sed -e 's%-L/gcc-[[:graph:]]* % %g' > ${TMP}/tmp-la-file
    cat ${TMP}/tmp-la-file > ${file}
  done
  rm ${TMP}/tmp-la-file
)

if [ "${SB_MULTILIB}" = "YES" ]; then
  (
    # gcc-compat32
    cd ${PKG1_32}
    mkdir -p usr/lib64/gcc/${TARGET}/${VERSION}
    mv ${PKG1}/usr/lib64/gcc/${TARGET}/${VERSION}/32 \
      usr/lib64/gcc/${TARGET}/${VERSION}
    mv ${PKG1}/usr/lib64/32 usr/lib64/
  )
  # *-compat32
  for dir in ${PKG1_32} ${PKG2_32} ${PKG3_32} ${PKG5_32} ${PKG6_32}; do
    DIR64=$(echo $dir | sed 's#-compat32##')
    (
      cd ${dir}
      mkdir -p usr
      mv ${DIR64}/usr/lib usr/
    )
  done
  # gcc-g++-compat32
  (
    cd ${PKG2_32}
    mkdir -p usr/include/c++/${VERSION}/${TARGET}
    mv ${PKG2}/usr/include/c++/${VERSION}/${TARGET}/32 usr/include/c++/${VERSION}/${TARGET}
  )
fi

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/{descs,patches}
  install -m0644 ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${CWD}/libgcc_*.c.gz ${CWD}/${NAME}.png.gz \
                 ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/descs/slack-desc* \
                 ${SBDIR}/descs/
  install -m0644 ${CWD}/patches/* \
                 ${SBDIR}/patches/
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS1="set -o errexit -o xtrace ; cd ${PKG1} ;
  /bin/chown --recursive root:root .  ;"
ROOTCOMMANDS2="set -o errexit -o xtrace ; cd ${PKG2} ;
  /bin/chown --recursive root:root .  ;"
ROOTCOMMANDS3="set -o errexit -o xtrace ; cd ${PKG3} ;
  /bin/chown --recursive root:root .  ;"
ROOTCOMMANDS4="set -o errexit -o xtrace ; cd ${PKG4} ;
  /bin/chown --recursive root:root .  ;"
ROOTCOMMANDS5="set -o errexit -o xtrace ; cd ${PKG5} ;
  /bin/chown --recursive root:root .  ;"
ROOTCOMMANDS6="set -o errexit -o xtrace ; cd ${PKG6} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS1="${ROOTCOMMANDS1}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME1}.${PKGFORMAT} "
ROOTCOMMANDS2="${ROOTCOMMANDS2}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME2}.${PKGFORMAT} "
ROOTCOMMANDS3="${ROOTCOMMANDS3}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME3}.${PKGFORMAT} "
ROOTCOMMANDS4="${ROOTCOMMANDS4}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME4}.${PKGFORMAT} "
ROOTCOMMANDS5="${ROOTCOMMANDS5}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME5}.${PKGFORMAT} "
ROOTCOMMANDS6="${ROOTCOMMANDS6}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME6}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS1}
  eval ${ROOTCOMMANDS2}
  eval ${ROOTCOMMANDS3}
  eval ${ROOTCOMMANDS4}
  eval ${ROOTCOMMANDS5}
  eval ${ROOTCOMMANDS6}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS1} | fakeroot
  echo ${ROOTCOMMANDS2} | fakeroot
  echo ${ROOTCOMMANDS3} | fakeroot
  echo ${ROOTCOMMANDS4} | fakeroot
  echo ${ROOTCOMMANDS5} | fakeroot
  echo ${ROOTCOMMANDS6} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS1}"
  /bin/su -c "${ROOTCOMMANDS2}"
  /bin/su -c "${ROOTCOMMANDS3}"
  /bin/su -c "${ROOTCOMMANDS4}"
  /bin/su -c "${ROOTCOMMANDS5}"
  /bin/su -c "${ROOTCOMMANDS6}"
fi

#( cd ${PKG7}
#  makepkg -l y -c n ${TMP}/gcc-g++-gch-${VERSION}-${ARCH}-${BUILD}.tgz )

if [ "${SB_MULTILIB}" = "YES" ]; then
ROOTCOMMANDS1_32="set -o errexit -o xtrace ; cd ${PKG1_32} ;
  /bin/chown --recursive root:root .  ;"
ROOTCOMMANDS2_32="set -o errexit -o xtrace ; cd ${PKG2_32} ;
  /bin/chown --recursive root:root .  ;"
ROOTCOMMANDS3_32="set -o errexit -o xtrace ; cd ${PKG3_32} ;
  /bin/chown --recursive root:root .  ;"
ROOTCOMMANDS5_32="set -o errexit -o xtrace ; cd ${PKG5_32} ;
  /bin/chown --recursive root:root .  ;"
ROOTCOMMANDS6_32="set -o errexit -o xtrace ; cd ${PKG6_32} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS1_32="${ROOTCOMMANDS1_32}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME1_32}.${PKGFORMAT} "
ROOTCOMMANDS2_32="${ROOTCOMMANDS2_32}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME2_32}.${PKGFORMAT} "
ROOTCOMMANDS3_32="${ROOTCOMMANDS3_32}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME3_32}.${PKGFORMAT} "
ROOTCOMMANDS5_32="${ROOTCOMMANDS5_32}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME5_32}.${PKGFORMAT} "
ROOTCOMMANDS6_32="${ROOTCOMMANDS6_32}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME6_32}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS1_32}
  eval ${ROOTCOMMANDS2_32}
  eval ${ROOTCOMMANDS3_32}
  eval ${ROOTCOMMANDS5_32}
  eval ${ROOTCOMMANDS6_32}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS1_32} | fakeroot
  echo ${ROOTCOMMANDS2_32} | fakeroot
  echo ${ROOTCOMMANDS3_32} | fakeroot
  echo ${ROOTCOMMANDS5_32} | fakeroot
  echo ${ROOTCOMMANDS6_32} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS1_32}"
  /bin/su -c "${ROOTCOMMANDS2_32}"
  /bin/su -c "${ROOTCOMMANDS3_32}"
  /bin/su -c "${ROOTCOMMANDS5_32}"
  /bin/su -c "${ROOTCOMMANDS6_32}"
fi
fi

echo
echo "Slackware GCC package build complete!"
echo

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  [ -d ${TMP}/gcc.build.lnx ] && rm -rf ${TMP}/gcc.build.lnx 
  [ -f ${TMP}/gcc.build.log ] && rm -f ${TMP}/gcc.build.log
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
