# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
gcc-java: gcc-java (Java support for GCC)
gcc-java:
gcc-java: Java support for the GNU Compiler Collection.
gcc-java:
gcc-java: This package contains those parts of the compiler collection needed to
gcc-java: compile programs written in the Java programming language.  The base
gcc-java: gcc package is also required.
gcc-java:
gcc-java:
gcc-java: Packager: _PACKAGER on _BUILD_DATE
gcc-java:
