# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

            |-----handy-ruler------------------------------------------------------|
gcc-gfortran: gcc-gfortran (Fortran support for GCC)
gcc-gfortran:
gcc-gfortran: This package contains those parts of the compiler collection
gcc-gfortran: needed to compile Fortran code.  The base gcc package is also
gcc-gfortran: required.
gcc-gfortran: 
gcc-gfortran: Its primary base is the ANSI FORTRAN 95 standard, with some
gcc-gfortran: some extensions popularized by the 'f77' and 'f2c' compilers,
gcc-gfortran: other compilers (such as Digital products), and the Fortran 90
gcc-gfortran: standard.
gcc-gfortran: Packager: _PACKAGER on _BUILD_DATE
