Mon Apr 15 21:21:43 BRT 2013
freeglut-2.8.1-x86_64-1xinc.txz:
  Updated to 2.8.1.
+--------------------------+
Thu Aug 16 18:21:26 BRT 2012
freeglut-2.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan  4 19:54:43 BRST 2012
freeglut-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Sat Jan  2 01:22:18 BRST 2010
freeglut-2.6.0-x86_64-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Sun Jul 19 18:49:57 BRT 2009
freeglut-2.6.0.rc1-x86_64-1xinc.tgz:
Updated to 2.6.0-rc1.
+--------------------------+
Tue Nov 11 22:36:48 BRST 2008
freeglut-2.4.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep  2 03:08:08 BRT 2008
freeglut-2.4.0-i686-1xinc.tgz:
First SB.
+--------------------------+
