Tue Oct 29 21:32:41 BRST 2013
ipset-6.20.1-x86_64-1xinc.txz:
  Updated to 6.20.1.
+--------------------------+
Sun Oct 20 19:17:31 BRST 2013
ipset-6.20-x86_64-1xinc.txz:
  Updated to 6.20.
+--------------------------+
Fri May 10 21:50:57 BRT 2013
ipset-6.19-x86_64-1xinc.txz:
  Updated to 6.19.
+--------------------------+
Sat Feb 23 19:11:13 BRT 2013
ipset-6.17-x86_64-1xinc.tgz:
  Updated to 6.17.
+--------------------------+
Mon Feb 18 17:50:49 BRT 2013
ipset-6.16.1-x86_64-1xinc.tgz:
  Updated to 6.16.1.
+--------------------------+
Tue Nov 27 18:10:52 BRST 2012
ipset-6.16-x86_64-1xinc.tgz:
  Updated to 6.16.
+--------------------------+
Tue Nov 20 22:40:41 BRST 2012
ipset-6.15-x86_64-1xinc.tgz:
  Updated to 6.15.
+--------------------------+
Wed Sep 26 18:33:26 BRT 2012
ipset-6.14-x86_64-1xinc.tgz:
Updated to 6.14.
+--------------------------+
Sat Jul  7 22:55:33 BRT 2012
ipset-6.13-x86_64-1xinc.tgz:
Updated to 6.13.
+--------------------------+
Sun May 27 02:56:16 BRT 2012
ipset-6.12.1-x86_64-1xinc.tgz:
Updated to 6.12.1.
+--------------------------+
Thu Mar 29 19:11:21 BRT 2012
ipset-6.11-x86_64-1xinc.tgz:
Updated to 6.11.
+--------------------------+
Mon Sep 19 16:33:11 BRT 2011
ipset-6.9.1-x86_64-1xinc.tgz:
Updated to 6.9.1.
+--------------------------+
Thu Jun 16 18:35:46 BRT 2011
ipset-6.7-x86_64-1xinc.tgz:
Updated to 6.7.
+--------------------------+
Tue May 24 15:40:19 BRT 2011
ipset-6.6-x86_64-1xinc.tgz:
Updated to 6.6.
+--------------------------+
Fri May 20 18:40:24 BRT 2011
ipset-6.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
