Thu May  7 02:10:49 BRT 2009
file-5.03-i686-1xinc.tgz:
Updated to 5.03.
+--------------------------+
Tue May  5 02:46:19 BRT 2009
file-5.02-i686-1xinc.tgz:
Updated to 5.02.
+--------------------------+
Sun May  3 16:02:04 BRT 2009
file-5.01-i686-1xinc.tgz:
Updated to 5.01.
+--------------------------+
Thu Apr 16 02:54:20 BRT 2009
file-5.00-i686-3xinc.tgz:
Added xz support to compress option.
+--------------------------+
Sun Mar  8 18:40:56 BRT 2009
file-5.00-i686-2xinc.tgz:
Added new xz format.
+--------------------------+
Wed Feb  4 16:09:09 BRST 2009
file-5.00-i686-1xinc.tgz:
Updated to 5.00.
+--------------------------+
Fri Oct 10 20:46:54 BRT 2008
file-4.26-i686-3xinc.tgz:
Added a missing header.
+--------------------------+
Thu Oct  9 21:56:53 BRT 2008
file-4.26-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  3 21:53:59 BRT 2008
file-4.26-i686-1xinc.tgz:
Updated to 4.26.
Added improvement patches from Mandriva.
+--------------------------+
Tue Jul 22 03:14:01 BRT 2008
file-4.25-i686-1xinc.tgz:
First SB.
+--------------------------+
