Tue May  7 13:11:56 BRT 2013
qtruby-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 22:44:15 BRT 2013
qtruby-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 22:16:05 BRT 2013
qtruby-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Fri Feb  8 19:36:33 BRST 2013
qtruby-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 21:44:59 BRST 2013
qtruby-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 21:46:48 BRST 2012
qtruby-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 22:02:42 BRST 2012
qtruby-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 21:59:56 BRT 2012
qtruby-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 22:48:23 BRT 2012
qtruby-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 23:34:14 BRT 2012
qtruby-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 18:36:06 BRT 2012
qtruby-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 22:09:33 BRT 2012
qtruby-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 21:02:28 BRT 2012
qtruby-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 21:48:36 BRT 2012
qtruby-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Thu Jan 26 18:28:13 BRST 2012
qtruby-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:27:04 BRST 2011
qtruby-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:30:56 BRST 2011
qtruby-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:21:19 BRT 2011
qtruby-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:00:33 BRT 2011
qtruby-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 19:00:28 BRT 2011
qtruby-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
