Wed Apr  4 21:02:28 BRT 2012
qtruby-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 21:48:36 BRT 2012
qtruby-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Thu Jan 26 18:28:13 BRST 2012
qtruby-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:27:04 BRST 2011
qtruby-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:30:56 BRST 2011
qtruby-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:21:19 BRT 2011
qtruby-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:00:33 BRT 2011
qtruby-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 19:00:28 BRT 2011
qtruby-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
