Fri Jul 11 01:28:14 BRT 2008
compizconfig-backend-kconfig-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:40:33 BRT 2008
compizconfig-backend-kconfig-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 16:17:28 BRT 2008
compizconfig-backend-kconfig-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Oct 23 16:45:45 BRST 2007
compizconfig-backend-kconfig-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 19:00:05 BRT 2007
compizconfig-backend-kconfig-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
