Fri Jul  9 03:26:49 BRT 2010
eigen2-2.0.14-x86_64-1xinc.tgz:
Updated to 2.0.14.
+--------------------------+
Sun Jun 13 21:50:16 BRT 2010
eigen2-2.0.13-x86_64-1xinc.tgz:
Updated to 2.0.13.
+--------------------------+
Sat Feb 13 20:13:25 BRST 2010
eigen2-2.0.12-noarch-1xinc.tgz:
Updated to 2.0.12.
+--------------------------+
Tue Feb  2 02:46:10 BRST 2010
eigen2-2.0.11-noarch-1xinc.tgz:
Updated to 2.0.11.
+--------------------------+
Thu Dec 10 19:39:30 BRST 2009
eigen2-2.0.10-noarch-1xinc.tgz:
First SB.
+--------------------------+
