python-subprocess32|-----handy-ruler------------------------------------------------------|
python-subprocess32: python-subprocess32 (Backport of subprocess module from Python 3.2)
python-subprocess32:
python-subprocess32: Backport of the subprocess module from Python 3.2 for use on 2.x.
python-subprocess32:
python-subprocess32: http://pypi.python.org/pypi/subprocess32/
python-subprocess32:
python-subprocess32:
python-subprocess32: Packager: _PACKAGER on _BUILD_DATE
python-subprocess32:
python-subprocess32:
python-subprocess32:
