Mon Apr 28 16:29:25 BRT 2008
tilda-0.9.6-i686-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Thu Dec 13 16:44:22 BRST 2007
tilda-0.9.5-i686-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Tue Dec 11 17:40:14 BRST 2007
tilda-20071211-i686-1xinc.tgz:
Updated to 20071211.
+--------------------------+
Sat Nov  3 02:34:41 BRST 2007
tilda-20071103-i686-1xinc.tgz:
Updated to 20071103.
+--------------------------+
Sat Sep  1 17:08:20 BRT 2007
tilda-20070901-i686-1xinc.tgz:
Updated to 20070901.
+--------------------------+
Sat Jul 14 01:25:19 BRT 2007
tilda-0.9.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun 18 02:23:23 BRT 2007
tilda-0.9.4-i686-1xinc.tgz:
First SB.
+--------------------------+
