Sun Jun 28 18:13:25 BRT 2015
tilda-1.2.4-x86_64-1xinc.txz:
  Updated to 1.2.4.
+--------------------------+
Fri Oct 31 16:29:02 BRST 2014
tilda-1.2.2-x86_64-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Thu Oct 16 20:57:17 BRT 2014
tilda-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Sun Oct 12 12:37:07 BRT 2014
tilda-1.1.13-x86_64-1xinc.txz:
  Updated to 1.1.13.
+--------------------------+
Thu Jun  5 18:09:35 BRT 2014
tilda-1.1.12-x86_64-1xinc.txz:
  Updated to 1.1.12.
+--------------------------+
Thu Aug 22 19:53:00 BRT 2013
tilda-1.1.7-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Aug  8 17:51:07 BRT 2013
tilda-1.1.7-x86_64-1xinc.txz:
  Updated to 1.1.7.
+--------------------------+
Mon Jun 25 17:40:43 BRT 2012
tilda-0.9.6-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Sun May  6 12:57:49 BRT 2012
tilda-0.9.6-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  8 18:02:49 BRST 2011
tilda-0.9.6-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 21 20:22:15 BRT 2009
tilda-0.9.6-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 11 21:58:15 BRT 2009
tilda-0.9.6-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  3 22:45:45 BRT 2009
tilda-0.9.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 28 16:29:25 BRT 2008
tilda-0.9.6-i686-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Thu Dec 13 16:44:22 BRST 2007
tilda-0.9.5-i686-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Tue Dec 11 17:40:14 BRST 2007
tilda-20071211-i686-1xinc.tgz:
Updated to 20071211.
+--------------------------+
Sat Nov  3 02:34:41 BRST 2007
tilda-20071103-i686-1xinc.tgz:
Updated to 20071103.
+--------------------------+
Sat Sep  1 17:08:20 BRT 2007
tilda-20070901-i686-1xinc.tgz:
Updated to 20070901.
+--------------------------+
Sat Jul 14 01:25:19 BRT 2007
tilda-0.9.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun 18 02:23:23 BRT 2007
tilda-0.9.4-i686-1xinc.tgz:
First SB.
+--------------------------+
