Wed Jul 29 22:30:33 BRT 2009
evince-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 22:09:29 BRT 2009
evince-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Thu Apr 16 23:13:51 BRT 2009
evince-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Wed Mar 18 22:25:40 BRT 2009
evince-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Tue Nov 25 00:17:10 BRST 2008
evince-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 20:02:11 BRST 2008
evince-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 21 19:33:34 BRST 2008
evince-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Mon Oct 13 23:20:27 BRT 2008
evince-2.24.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 16:28:16 BRT 2008
evince-2.24.0-i686-2xinc.tgz:
Fixed desktop file name.
+--------------------------+
Wed Sep 24 18:54:34 BRT 2008
evince-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Aug 15 19:49:16 BRT 2008
evince-2.22.2-i686-2xinc.tgz:
Removed all .la files.
+--------------------------+
Sat May 31 15:12:29 BRT 2008
evince-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Wed Apr  9 01:02:38 BRT 2008
evince-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
Dropped upstramed poppler patch.
+--------------------------+
Mon Mar 31 19:33:03 BRT 2008
evince-2.22.0-i686-2xinc.tgz:
Rebuilt with new poppler (with patch).
+--------------------------+
Wed Mar 12 22:09:11 BRT 2008
evince-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Tue Nov 27 19:29:51 BRST 2007
evince-2.20.2-i686-1xinc.tgz:
Updated to 2.20.2.
+--------------------------+
Mon Oct 22 03:56:15 BRST 2007
evince-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 22:18:28 BRT 2007
evince-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsote patches.
+--------------------------+
Mon Jul 23 18:59:47 BRT 2007
evince-0.8.2-i686-1xinc.tgz:
First SB.
+--------------------------+
