Tue Jul  9 17:29:40 BRT 2013
evince-3.8.3-x86_64-1xinc.txz:
  Updated to 3.8.3.
+--------------------------+
Tue May 28 20:25:44 BRT 2013
evince-3.8.2-x86_64-1xinc.txz:
  Updated to 3.8.2.
+--------------------------+
Tue Mar 26 21:21:09 BRT 2013
evince-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Tue Oct 16 18:04:39 BRT 2012
evince-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Tue Sep 25 19:09:32 BRT 2012
evince-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Tue Mar 27 20:16:21 BRT 2012
evince-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Mon Oct 17 19:57:10 BRST 2011
evince-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 13:06:14 BRT 2011
evince-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Mon May 23 16:44:06 BRT 2011
evince-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Wed Apr  6 21:21:35 BRT 2011
evince-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Tue Mar 22 22:46:45 BRT 2011
evince-2.32.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  9 11:10:28 BRT 2010
evince-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Thu Jun 24 20:20:46 BRT 2010
evince-2.30.3-x86_64-1xinc.tgz:
Updated to 2.30.3.
+--------------------------+
Mon Jun 21 19:19:27 BRT 2010
evince-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Wed Jun  9 03:20:32 BRT 2010
evince-2.30.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 26 16:40:01 BRT 2010
evince-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 30 21:20:25 BRT 2010
evince-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon Dec 14 19:43:58 BRST 2009
evince-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Mon Dec 14 19:43:36 BRST 2009
evince-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Mon Oct 19 17:46:57 BRST 2009
evince-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Sat Sep 26 23:43:10 BRT 2009
evince-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Thu Sep 10 23:59:19 BRT 2009
evince-2.26.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 29 22:30:33 BRT 2009
evince-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 22:09:29 BRT 2009
evince-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Thu Apr 16 23:13:51 BRT 2009
evince-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Wed Mar 18 22:25:40 BRT 2009
evince-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Tue Nov 25 00:17:10 BRST 2008
evince-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 20:02:11 BRST 2008
evince-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 21 19:33:34 BRST 2008
evince-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Mon Oct 13 23:20:27 BRT 2008
evince-2.24.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 16:28:16 BRT 2008
evince-2.24.0-i686-2xinc.tgz:
Fixed desktop file name.
+--------------------------+
Wed Sep 24 18:54:34 BRT 2008
evince-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Aug 15 19:49:16 BRT 2008
evince-2.22.2-i686-2xinc.tgz:
Removed all .la files.
+--------------------------+
Sat May 31 15:12:29 BRT 2008
evince-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Wed Apr  9 01:02:38 BRT 2008
evince-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
Dropped upstramed poppler patch.
+--------------------------+
Mon Mar 31 19:33:03 BRT 2008
evince-2.22.0-i686-2xinc.tgz:
Rebuilt with new poppler (with patch).
+--------------------------+
Wed Mar 12 22:09:11 BRT 2008
evince-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Tue Nov 27 19:29:51 BRST 2007
evince-2.20.2-i686-1xinc.tgz:
Updated to 2.20.2.
+--------------------------+
Mon Oct 22 03:56:15 BRST 2007
evince-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 22:18:28 BRT 2007
evince-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsote patches.
+--------------------------+
Mon Jul 23 18:59:47 BRT 2007
evince-0.8.2-i686-1xinc.tgz:
First SB.
+--------------------------+
