Sun May  4 21:13:30 BRT 2014
qalculate-gtk-0.9.7-x86_64-2xinc.txz:
  Updated to 0.9.7.
+--------------------------+
Thu Jan 14 23:34:33 BRST 2010
qalculate-gtk-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Thu Dec 10 19:13:57 BRST 2009
qalculate-gtk-0.9.6-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 15 14:45:27 BRST 2008
qalculate-gtk-0.9.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 29 20:26:28 BRST 2008
qalculate-gtk-0.9.6-i686-1xinc.tgz:
First SB.
+--------------------------+
