Wed Nov 17 18:41:15 BRST 2010
libraw-0.11.3-x86_64-1xinc.tgz:
Updated to 0.11.3.
+--------------------------+
Thu Nov 11 21:53:55 BRST 2010
libraw-0.11.2-x86_64-1xinc.tgz:
Updated to 0.11.2.
+--------------------------+
Sat Sep 11 17:31:46 BRT 2010
libraw-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Fri Jul  2 17:28:32 BRT 2010
libraw-0.9.1-x86_64-2xinc.tgz:
pkgconfig files.
+--------------------------+
Sat May 15 09:57:37 BRT 2010
libraw-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Mon Apr 26 20:42:57 BRT 2010
libraw-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Thu Apr  8 23:53:12 BRT 2010
libraw-0.8.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
