all: shared all_samples 

CC = gcc
CXX = g++
CFLAGS ?= -O2
CXXFLAGS ?= $(CFLAGS)
CPPFLAGS = -I.
LDFLAGS ?=
SOVER := 0

DESTDIR ?= 
PREFIX ?= /usr
LIBDIR ?= $(PREFIX)/lib

# OpenMP support
#CFLAGS=-O4  -I. -w -fopenmp

# LCMS support
LCMS_DEF=-DUSE_LCMS -I/usr/include
LCMS_LIB=-L$(LIBDIR) -llcms


DCRAW_LIB_OBJECTS=object/dcraw_common.o object/libraw_cxx.o object/libraw_c_api.o object/dcraw_fileio.o
DCRAW_LIB_MT_OBJECTS=object/dcraw_common_mt.o object/libraw_cxx_mt.o object/libraw_c_api_mt.o object/dcraw_fileio_mt.o

static: lib/libraw.a lib/libraw_r.a

shared: lib/libraw.so lib/libraw_r.so

all_samples: bin/raw-identify bin/simple_dcraw  bin/dcraw_emu bin/dcraw_half bin/half_mt bin/mem_image bin/unprocessed_raw bin/4channels

install: install-headers install-shared

install-headers:
	mkdir -p $(DESTDIR)/$(PREFIX)/include/libraw
	install -pm0644 libraw/*.h $(DESTDIR)/$(PREFIX)/include/libraw/

install-shared: shared
	mkdir -p $(DESTDIR)/$(LIBDIR)
	install -pm0755 lib/libraw.so.${SOVER}.0.0 $(DESTDIR)/$(LIBDIR)/
	ln -s libraw.so.${SOVER}.0.0 $(DESTDIR)/$(LIBDIR)/libraw.so.${SOVER}
	ln -s libraw.so.${SOVER} $(DESTDIR)/$(LIBDIR)/libraw.so
	install -pm0755 lib/libraw_r.so.${SOVER}.0.0 $(DESTDIR)/$(LIBDIR)/
	ln -s libraw_r.so.${SOVER}.0.0 $(DESTDIR)/$(LIBDIR)/libraw_r.so.${SOVER}
	ln -s libraw_r.so.${SOVER} $(DESTDIR)/$(LIBDIR)/libraw_r.so
	
install-static: static
	mkdir -p $(DESTDIR)/$(LIBDIR)
	install -pm0755 lib/libraw.a $(DESTDIR)/$(LIBDIR)/
	install -pm0755 lib/libraw_r.a $(DESTDIR)/$(LIBDIR)/

install-binaries: all_samples
	@if [ -d /usr/local/bin ] ; then cp bin/[a-z]* /usr/local/bin/ ; else echo 'no /usr/local/bin' ; fi


#binaries

bin/raw-identify: lib/libraw.so samples/raw-identify.cpp
	$(CXX) -DLIBRAW_NOTHREADS ${LCMS_DEF} ${CXXFLAGS} ${CPPFLAGS} -o bin/raw-identify samples/raw-identify.cpp -L./lib -lraw -lm ${LDFLAGS}

bin/unprocessed_raw: lib/libraw.so samples/unprocessed_raw.cpp
	$(CXX) -DLIBRAW_NOTHREADS ${LCMS_DEF} ${CXXFLAGS} ${CPPFLAGS} -o bin/unprocessed_raw samples/unprocessed_raw.cpp -L./lib -lraw -lm  ${LDFLAGS}

bin/4channels: lib/libraw.so samples/4channels.cpp
	$(CXX) -DLIBRAW_NOTHREADS ${LCMS_DEF} ${CXXFLAGS} ${CPPFLAGS} -o bin/4channels samples/4channels.cpp -L./lib -lraw -lm ${LDFLAGS}

bin/simple_dcraw: lib/libraw.so samples/simple_dcraw.cpp
	$(CXX) -DLIBRAW_NOTHREADS ${LCMS_DEF} ${CXXFLAGS} ${CPPFLAGS} -o bin/simple_dcraw samples/simple_dcraw.cpp -L./lib -lraw -lm ${LDFLAGS}

bin/mem_image: lib/libraw.so samples/mem_image.cpp
	$(CXX) -DLIBRAW_NOTHREADS ${LCMS_DEF} ${CXXFLAGS} ${CPPFLAGS} -o bin/mem_image samples/mem_image.cpp -L./lib -lraw -lm ${LDFLAGS}

bin/dcraw_half: lib/libraw.so object/dcraw_half.o
	$(CC) -DLIBRAW_NOTHREADS ${LCMS_DEF} ${CFLAGS} ${CPPFLAGS} -o bin/dcraw_half object/dcraw_half.o -L./lib -lraw -lm -lstdc++ ${LDFLAGS}

bin/half_mt: lib/libraw_r.so object/half_mt.o
	$(CC) ${LCMS_DEF}  -pthread ${CFLAGS} ${CPPFLAGS} -o bin/half_mt object/half_mt.o -L./lib -lraw_r -lm -lstdc++ ${LDFLAGS}

bin/dcraw_emu: lib/libraw.so samples/dcraw_emu.cpp
	$(CXX) -DLIBRAW_NOTHREADS ${LCMS_DEF} ${CXXFLAGS} ${CPPFLAGS} -o bin/dcraw_emu samples/dcraw_emu.cpp -L./lib -lraw -lm ${LDFLAGS}

#objects

object/dcraw_common.o: internal/dcraw_common.cpp
	$(CXX) -c -DLIBRAW_NOTHREADS ${LCMS_DEF} ${CXXFLAGS} ${CPPFLAGS} -fPIC -o object/dcraw_common.o internal/dcraw_common.cpp

object/dcraw_fileio.o: internal/dcraw_fileio.cpp
	$(CXX) -c -DLIBRAW_NOTHREADS ${CXXFLAGS} ${CPPFLAGS} ${LCMS_DEF} -fPIC -o object/dcraw_fileio.o internal/dcraw_fileio.cpp

object/libraw_cxx.o: src/libraw_cxx.cpp
	$(CXX) -c -DLIBRAW_NOTHREADS ${LCMS_DEF} ${CXXFLAGS} ${CPPFLAGS} -fPIC -o object/libraw_cxx.o src/libraw_cxx.cpp

object/libraw_c_api.o: src/libraw_c_api.cpp
	$(CXX) -c -DLIBRAW_NOTHREADS ${LCMS_DEF} ${CXXFLAGS} ${CPPFLAGS} -fPIC -o object/libraw_c_api.o src/libraw_c_api.cpp

object/dcraw_half.o: samples/dcraw_half.c
	$(CC) -c -DLIBRAW_NOTHREADS ${LCMS_DEF} ${CFLAGS} ${CPPFLAGS} -fPIC -o object/dcraw_half.o samples/dcraw_half.c

object/half_mt.o: samples/half_mt.c
	$(CC) -c -pthread ${LCMS_DEF} ${CFLAGS} ${CPPFLAGS} -fPIC -o object/half_mt.o samples/half_mt.c


lib/libraw.a: ${DCRAW_LIB_OBJECTS}
	rm -f lib/libraw.a
	ar crv lib/libraw.a ${DCRAW_LIB_OBJECTS}
	ranlib lib/libraw.a

lib/libraw_r.a: ${DCRAW_LIB_MT_OBJECTS}
	rm -f lib/libraw_r.a
	ar crv lib/libraw_r.a ${DCRAW_LIB_MT_OBJECTS}
	ranlib lib/libraw_r.a

lib/libraw.so: ${DCRAW_LIB_OBJECTS}
	rm -f lib/libraw.so
	$(CXX) -shared -Wl,-soname=libraw.so.${SOVER} -o lib/libraw.so.${SOVER}.0.0 ${DCRAW_LIB_OBJECTS} ${LCMS_LIB}
	ln -s libraw.so.${SOVER}.0.0 lib/libraw.so

lib/libraw_r.so: ${DCRAW_LIB_MT_OBJECTS}
	rm -f lib/libraw_r.so
	$(CXX) -shared -Wl,-soname=libraw_r.so.${SOVER} -o lib/libraw_r.so.${SOVER}.0.0 ${DCRAW_LIB_MT_OBJECTS} ${LCMS_LIB}
	ln -s libraw_r.so.${SOVER}.0.0 lib/libraw_r.so

object/dcraw_common_mt.o: internal/dcraw_common.cpp
	$(CXX) -c -pthread ${LCMS_DEF} ${CXXFLAGS} ${CPPFLAGS} -fPIC -o object/dcraw_common_mt.o internal/dcraw_common.cpp

object/dcraw_fileio_mt.o: internal/dcraw_fileio.cpp
	$(CXX) -c -pthread ${LCMS_DEF} ${CXXFLAGS} ${CPPFLAGS} -fPIC -o object/dcraw_fileio_mt.o internal/dcraw_fileio.cpp

object/libraw_cxx_mt.o: src/libraw_cxx.cpp
	$(CXX) -c ${LCMS_DEF} -pthread ${CXXFLAGS} ${CPPFLAGS} -fPIC -o object/libraw_cxx_mt.o src/libraw_cxx.cpp

object/libraw_c_api_mt.o: src/libraw_c_api.cpp
	$(CXX) -c ${LCMS_DEF} -pthread ${CXXFLAGS} ${CPPFLAGS} -fPIC -o object/libraw_c_api_mt.o src/libraw_c_api.cpp

clean:
	rm -fr bin/*.dSYM
	rm -f *.o *~ src/*~ samples/*~ internal/*~ libraw/*~ lib/lib*.a lib/lib*.so* bin/[4a-z]* object/*o dcraw/*~ doc/*~ bin/*~

