Thu Jul 30 00:46:47 BRT 2009
lxterminal-0.1.5-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 11 21:57:03 BRT 2009
lxterminal-0.1.5-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  3 23:48:39 BRT 2009
lxterminal-0.1.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 24 22:02:31 BRT 2009
lxterminal-0.1.5-i686-1xinc.tgz:
Updated to 0.1.5.
+--------------------------+
Tue Jan 13 05:02:52 BRST 2009
lxterminal-0.1.4-i686-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Fri Nov  7 20:12:40 BRST 2008
lxterminal-0.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
