Sun Feb  6 20:06:36 BRST 2011
sharutils-4.11-x86_64-1xinc.tgz:
Updated to 4.11.
+--------------------------+
Mon Aug 30 11:12:01 BRT 2010
sharutils-4.10-x86_64-1xinc.tgz:
Updated to 4.10.
+--------------------------+
Sat Mar  6 22:58:44 BRT 2010
sharutils-4.9-x86_64-1xinc.tgz:
Updated to 4.9.
+--------------------------+
Thu Nov 19 18:50:34 BRST 2009
sharutils-4.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 23 01:34:30 BRST 2008
sharutils-4.7-i686-1xinc.tgz:
First SB.
+--------------------------+
