Tue Oct 11 19:09:05 BRT 2011
pingus-0.7.4-x86_64-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Aug  7 15:54:22 BRT 2010
pingus-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Fri Aug  7 02:44:35 BRT 2009
pingus-0.7.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan  5 22:15:16 BRST 2009
pingus-0.7.2-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul  6 03:55:22 BRT 2008
pingus-0.7.2-i686-2xinc.tgz:
Rebuilt with boost_signals-mt.
+--------------------------+
Mon Dec 24 23:27:12 BRST 2007
pingus-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Mon Oct 22 00:11:26 BRST 2007
pingus-0.7.1-i686-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Fri Jul 20 19:13:50 BRT 2007
pingus-20060721-i686-2xinc.tgz:
First SB.
+--------------------------+
