font-sony-misc|-----handy-ruler------------------------------------------------------|
font-sony-misc: font-sony-misc (X.Org Sony Misc font)
font-sony-misc:
font-sony-misc: font-sony-misc is part of X11.
font-sony-misc:
font-sony-misc: For more information about the X.Org Foundation (the providers of the
font-sony-misc: X.Org implementation of the X Window System), see their website:
font-sony-misc:
font-sony-misc: http://www.x.org
font-sony-misc:
font-sony-misc:
font-sony-misc: Packager: _PACKAGER on _BUILD_DATE
