sdl2_mixer|-----handy-ruler------------------------------------------------------|
sdl2_mixer: sdl2_mixer (SDL Sample Mixer Library)
sdl2_mixer:
sdl2_mixer: A simple multi-channel audio mixer for SDL. It supports 4 channels of
sdl2_mixer: 16 bit stereo audio, plus a single channel of music, mixed by the
sdl2_mixer: popular MikMod MOD, Timidity MIDI and Ogg Vorbis libraries.
sdl2_mixer:
sdl2_mixer: http://www.libsdl.org/projects/SDL_mixer/
sdl2_mixer:
sdl2_mixer:
sdl2_mixer: Packager: _PACKAGER on _BUILD_DATE
sdl2_mixer:
