[Desktop Entry]
Name=Audacious Playlist
Name[de]=Audacious Wiedergabeliste
GenericName=Audio Playlist
GenericName[de]= Wiedergabeliste
Comment=Enque files to playlist
Comment[de]=Dateien zur Wiedergabeliste hinzufügen
Exec=audacious -e %F
Icon=audacious
MimeType=application/ogg;application/x-cue;application/x-ogg;application/xspf+xml;audio/midi;audio/mp3;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/x-flac;audio/x-it;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-s3m;audio/x-scpls;audio/x-stm;audio/x-vorbis+ogg;audio/x-wav;audio/x-xm;x-content/audio-cdda;audio/x-wavpack;audio/x-spc;audio/x-psf;audio/x-nsf;audio/x-gym;audio/x-gsf;audio/x-2sf;audio/x-aac;audio/mp2;x-directory/normal;inode/directory;
Terminal=false
Type=Application
