Mon Jun 23 13:12:46 BRT 2014
xpad-4.3-x86_64-1xinc.txz:
  Updated to 4.3.
+--------------------------+
Mon Nov  4 18:39:12 BRST 2013
xpad-4.2-x86_64-1xinc.txz:
  Updated to 4.2.
+--------------------------+
Thu Jul 11 21:11:07 BRT 2013
xpad-4.1-x86_64-1xinc.txz:
  Updated to 4.1.
+--------------------------+
Sun Nov 25 12:37:18 BRST 2012
xpad-4.0-x86_64-3xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Aug  5 21:06:04 BRT 2009
xpad-4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 14 14:26:47 BRT 2009
xpad-4.0-i686-1xinc.tgz:
Updated to 4.0.
+--------------------------+
Thu Oct 30 22:54:44 BRST 2008
xpad-3.0-i686-1xinc.tgz:
Updated to 3.0.
+--------------------------+
Thu Jan 31 21:01:36 BRST 2008
xpad-2.14-i686-1xinc.tgz:
Updated to 2.14.
+--------------------------+
Sun Dec  9 16:08:56 BRST 2007
xpad-2.13-i686-1xinc.tgz:
Updated to 2.13.
+--------------------------+
Sat Sep  1 00:57:52 BRT 2007
xpad-2.12-i686-1xinc.tgz:
First SB.
+--------------------------+
