Thu Jun  4 01:05:11 BRT 2015
spacefm-1.0.2-x86_64-1xinc.txz:
  Updated to 1.0.2.
+--------------------------+
Sat May  9 20:08:17 BRT 2015
spacefm-1.0.1-x86_64-1xinc.txz:
  Updated to 1.0.1.
+--------------------------+
Mon Apr 20 13:07:09 BRT 2015
spacefm-1.0.0-x86_64-1xinc.txz:
  Updated to 1.0.0.
+--------------------------+
Tue Apr  1 19:44:15 BRT 2014
spacefm-0.9.4-x86_64-1xinc.txz:
  Updated to 0.9.4.
+--------------------------+
Fri Jan 17 19:53:07 BRST 2014
spacefm-0.9.3-x86_64-1xinc.txz:
  Updated to 0.9.3.
+--------------------------+
Sat Dec  7 20:49:52 BRST 2013
spacefm-0.9.2-x86_64-1xinc.txz:
  Updated to 0.9.2.
+--------------------------+
Sat Nov  9 13:34:36 BRST 2013
spacefm-0.9.1-x86_64-1xinc.txz:
  Updated to 0.9.1.
+--------------------------+
Sun May 12 22:39:08 BRT 2013
spacefm-0.9.0-x86_64-1xinc.txz:
  Updated to 0.9.0.
  gtk+3.
+--------------------------+
Wed Feb 13 17:32:13 BRST 2013
spacefm-0.8.6-x86_64-1xinc.tgz:
  Updated to 0.8.6.
+--------------------------+
Tue Jan 22 20:23:55 BRST 2013
spacefm-0.8.5-x86_64-1xinc.tgz:
  Updated to 0.8.5.
+--------------------------+
Mon Dec 24 11:20:58 BRST 2012
spacefm-0.8.4-x86_64-1xinc.tgz:
  Updated to 0.8.4.
+--------------------------+
Mon Nov 26 18:14:47 BRST 2012
spacefm-0.8.3-x86_64-1xinc.tgz:
  Updated to 0.8.3.
+--------------------------+
Thu Oct 25 18:10:31 BRST 2012
spacefm-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Mon Oct 22 17:35:41 BRST 2012
spacefm-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Fri Sep 14 17:03:27 BRT 2012
spacefm-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Thu Aug  9 21:43:52 BRT 2012
spacefm-0.7.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
