Tue Jan 22 20:23:55 BRST 2013
spacefm-0.8.5-x86_64-1xinc.tgz:
  Updated to 0.8.5.
+--------------------------+
Mon Dec 24 11:20:58 BRST 2012
spacefm-0.8.4-x86_64-1xinc.tgz:
  Updated to 0.8.4.
+--------------------------+
Mon Nov 26 18:14:47 BRST 2012
spacefm-0.8.3-x86_64-1xinc.tgz:
  Updated to 0.8.3.
+--------------------------+
Thu Oct 25 18:10:31 BRST 2012
spacefm-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Mon Oct 22 17:35:41 BRST 2012
spacefm-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Fri Sep 14 17:03:27 BRT 2012
spacefm-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Thu Aug  9 21:43:52 BRT 2012
spacefm-0.7.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
