xfwm4-theme-nodoka|-----handy-ruler------------------------------------------------------|
xfwm4-theme-nodoka: xfwm4-theme-nodoka (Nodoka theme for xfwm4)
xfwm4-theme-nodoka:
xfwm4-theme-nodoka: The Nodoka theme for xfwm4. A clean theme featuring soft gradients and
xfwm4-theme-nodoka: Echoey look and feel.
xfwm4-theme-nodoka:
xfwm4-theme-nodoka: https://fedorahosted.org/nodoka/
xfwm4-theme-nodoka:
xfwm4-theme-nodoka:
xfwm4-theme-nodoka: Packager: _PACKAGER on _BUILD_DATE
xfwm4-theme-nodoka:
xfwm4-theme-nodoka:
