#!/bin/sh
#-- solar-kde-theme for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ solar-kde-theme.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009, 2010 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# https://fedorahosted.org/fedora-kde-artwork/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=solar-kde-theme
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-0.1.19}
ARCH=noarch
SLKTARGET=${SLKTARGET:-i486}
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/fedora/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

# Set to YES to enable support for slack-artwork
SB_SLKART=${SB_SLKART:-NO}

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.bz2

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="https://fedorahosted.org/releases/f/e/fedora-kde-artwork/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || wget --no-check-certificate ${DL_OPTS} ${DL_URL} || exit 1

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

# Set the config option variables if they are not already set:
[ -r ../KDE.options ] && source ../KDE.options
[ -r /etc/profile.d/kde4.sh ] && source /etc/profile.d/kde4.sh

_kde4_prefix=${_kde4_prefix:-/usr}
_kde4_datadir=${_kde4_datadir:-/usr/share}
_kde4_sharedir=${_kde4_sharedir:-/usr/share}
_kde4_appsdir=${_kde4_appsdir:-${_kde4_sharedir}/kde4/apps}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1

# wallpapers
mkdir -p ${PKG}/${_kde4_datadir}/wallpapers
ln -sf ../backgrounds/solar/standard/2048x1536/solar-0-morn.png \
  ${PKG}/${_kde4_datadir}/wallpapers/solar.png || exit 1
ln -sf ../backgrounds/solar/wide/1920x1200/solar-0-morn.png \
  ${PKG}/${_kde4_datadir}/wallpapers/solar_wide.png || exit 1
ln -sf ../backgrounds/solar/normalish/1280x1024/solar-0-morn.png \
  ${PKG}/${_kde4_datadir}/wallpapers/solar_high.png || exit 1

# KDM
mkdir -p ${PKG}/${_kde4_appsdir}/kdm/themes/
cp -rp kdm/SolarMania/ ${PKG}/${_kde4_appsdir}/kdm/themes/
( cd ${PKG}/${_kde4_appsdir}/kdm/themes/SolarMania/ || exit 1
  ln -s ../../../../../wallpapers/solar.png solar-640x480.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../../../wallpapers/solar_wide.png solar-800x480.png
  ln -s ../../../../../wallpapers/solar.png solar-800x600.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../../../wallpapers/solar_wide.png solar-1024x600.png
  ln -s ../../../../../wallpapers/solar.png solar-1024x768.png
  ln -s ../../../../../wallpapers/solar_wide.png solar-1152x720.png
  ln -s ../../../../../wallpapers/solar.png solar-1152x864.png
  ln -s ../../../../../wallpapers/solar.png solar-1200x900.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../../../wallpapers/solar_wide.png solar-1280x720.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../../../wallpapers/solar_wide.png solar-1280x768.png
  ln -s ../../../../../wallpapers/solar_wide.png solar-1280x800.png
  ln -s ../../../../../wallpapers/solar.png solar-1280x960.png
  ln -s ../../../../../wallpapers/solar_high.png solar-1280x1024.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../../../wallpapers/solar_wide.png solar-1366x768.png
  ln -s ../../../../../wallpapers/solar_wide.png solar-1440x900.png
  ln -s ../../../../../wallpapers/solar.png solar-1440x1080.png
  ln -s ../../../../../wallpapers/solar.png solar-1600x1200.png
  ln -s ../../../../../wallpapers/solar_high.png solar-1600x1280.png
  ln -s ../../../../../wallpapers/solar_wide.png solar-1680x1050.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../../../wallpapers/solar_wide.png solar-1920x1080.png
  ln -s ../../../../../wallpapers/solar_wide.png solar-1920x1200.png
  ln -s ../../../../../wallpapers/solar.png solar-1920x1440.png
  ln -s ../../../../../wallpapers/solar.png solar-2048x1536.png
  # KDM falls back to this one if there's no match
  ln -s ../../../../../wallpapers/solar.png solar.png
) || exit 1

mkdir -p ${PKG}/${_kde4_appsdir}/kdm/pics/users
cp -rp kdm/users/* ${PKG}/${_kde4_appsdir}/kdm/pics/users/ || exit 1

# KSplash
mkdir -p ${PKG}/${_kde4_appsdir}/ksplash/Themes/
cp -rp ksplash/SolarComet/ ${PKG}/${_kde4_appsdir}/ksplash/Themes/
mkdir ${PKG}/${_kde4_appsdir}/ksplash/Themes/SolarComet/2048x1536
ln -s ../../../../../../wallpapers/solar.png \
  ${PKG}/${_kde4_appsdir}/ksplash/Themes/SolarComet/2048x1536/solar.png || exit 1
mkdir ${PKG}/${_kde4_appsdir}/ksplash/Themes/SolarComet/1920x1200
ln -s ../../../../../../wallpapers/solar_wide.png \
  ${PKG}/${_kde4_appsdir}/ksplash/Themes/SolarComet/1920x1200/solar.png || exit 1
ln -s ../../../../../../wallpapers/solar_high.png \
  ${PKG}/${_kde4_appsdir}/ksplash/Themes/SolarComet/1280x1024/solar.png || exit 1

if [ "${SB_SLKART}" = "YES" ] ;then
  ln -s ../../../../../../pixmaps/slk-logo-white2.png \
    ${PKG}/${_kde4_appsdir}/ksplash/Themes/SolarComet/1280x1024/logo.png || exit 1
fi

# KDE 4 wallpapers theme
mkdir -p ${PKG}/${_kde4_datadir}/wallpapers/Solar/contents/images
cp -rp wallpapers/Solar/metadata.desktop ${PKG}/${_kde4_datadir}/wallpapers/Solar || exit 1
cp -rp wallpapers/Solar/screenshot.png ${PKG}/${_kde4_datadir}/wallpapers/Solar/contents || exit 1
( cd ${PKG}/${_kde4_datadir}/wallpapers/Solar/contents/images || exit 1
  ln -s ../../../solar.png 640x480.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../solar_wide.png 800x480.png
  ln -s ../../../solar.png 800x600.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../solar_wide.png 1024x600.png
  ln -s ../../../solar.png 1024x768.png
  ln -s ../../../solar_wide.png 1152x720.png
  ln -s ../../../solar.png 1152x864.png
  ln -s ../../../solar.png 1200x900.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../solar_wide.png 1280x720.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../solar_wide.png 1280x768.png
  ln -s ../../../solar_wide.png 1280x800.png
  ln -s ../../../solar.png 1280x960.png
  ln -s ../../../solar_high.png 1280x1024.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../solar_wide.png 1366x768.png
  ln -s ../../../solar_wide.png 1440x900.png
  ln -s ../../../solar.png 1440x1080.png
  ln -s ../../../solar.png 1600x1200.png
  ln -s ../../../solar_high.png 1600x1280.png
  ln -s ../../../solar_wide.png 1680x1050.png
  # That one's not really 8:5, but it's the closest...
  ln -s ../../../solar_wide.png 1920x1080.png
  ln -s ../../../solar_wide.png 1920x1200.png
  ln -s ../../../solar.png 1920x1440.png
  ln -s ../../../solar.png 2048x1536.png
) || exit 1

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  README COPYING.CC-BY-SA COPYING.GPLv2 ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
