Thu Aug 20 01:41:06 BRT 2015
readline-6.3.008-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Oct 12 02:58:27 BRT 2014
readline-6.3.008-x86_64-1xinc.txz:
  Updated to 6.3.008.
+--------------------------+
Sat Jun 14 11:16:38 BRT 2014
readline-6.3.006-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon May 26 18:41:04 BRT 2014
readline-6.3.006-x86_64-1xinc.txz:
  Updated to 6.3.006.
+--------------------------+
Wed Apr 23 17:54:57 BRT 2014
readline-6.3.005-x86_64-1xinc.txz:
  Updated to 6.3.005.
+--------------------------+
Fri Apr  4 20:32:07 BRT 2014
readline-6.3.003-x86_64-1xinc.txz:
  Updated to 6.3.003.
+--------------------------+
Mon Mar 10 20:17:26 BRT 2014
readline-6.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Feb 26 17:34:35 BRT 2014
readline-6.3-x86_64-1xinc.txz:
  Updated to 6.3.
+--------------------------+
Thu Dec 26 00:59:47 BRST 2013
readline-6.2.005-x86_64-1xinc.txz:
  Updated to 6.2.005.
+--------------------------+
Fri Jul 20 17:40:34 BRT 2012
readline-6.2.004-x86_64-1xinc.tgz:
Updated to 6.2.004.
+--------------------------+
Tue Jul 10 19:18:46 BRT 2012
readline-6.2.003-x86_64-1xinc.tgz:
Updated to 6.2.003.
+--------------------------+
Wed Nov 23 17:36:26 BRST 2011
readline-6.2.002-x86_64-1xinc.tgz:
Updated to 6.2.002.
+--------------------------+
Sun Nov 13 21:07:36 BRST 2011
readline-6.2.001-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 21 21:20:17 BRT 2011
readline-6.2.001-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  1 03:20:40 BRT 2011
readline-6.2.001-x86_64-1xinc.tgz:
Updated to 6.2.001.
+--------------------------+
Tue Feb 15 18:47:49 BRST 2011
readline-6.2-x86_64-1xinc.tgz:
Updated to 6.2.
+--------------------------+
Wed Mar  3 02:54:55 BRT 2010
readline-6.1.002-x86_64-1xinc.tgz:
Updated to 6.1.002.
+--------------------------+
Thu Jan 21 10:49:51 BRST 2010
readline-6.1.001-x86_64-1xinc.tgz:
Updated to 6.1.001.
+--------------------------+
Tue Jan  5 03:11:08 BRST 2010
readline-6.1-x86_64-1xinc.tgz:
Updated to 6.1.
+--------------------------+
Sat Aug  1 02:52:55 BRT 2009
readline-6.0.004-x86_64-1xinc.tgz:
Updated to 6.0.004.
+--------------------------+
Sat Jul 18 01:02:46 BRT 2009
readline-6.0.003-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 17 22:15:31 BRT 2009
readline-6.0.003-i686-1xinc.tgz:
Updated to 6.0.003.
+--------------------------+
Mon Feb 23 02:41:27 BRT 2009
readline-6.0-i686-1xinc.tgz:
Updated to 6.0.
+--------------------------+
Fri Nov 21 00:19:45 BRST 2008
readline-5.2.013-i686-1xinc.tgz:
Updated to 5.2.013.
+--------------------------+
Sat Jul 12 06:02:06 BRT 2008
readline-5.2.012-i686-2xinc.tgz:
Reverted unresolved symbols.
+--------------------------+
Fri Jun 27 17:55:54 BRT 2008
readline-5.2.012-i686-1xinc.tgz:
Updated to 5.2.012.
Fixed undefined symbols.
+--------------------------+
Tue Mar  4 22:39:56 BRT 2008
readline-5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
