Sun May 17 22:15:31 BRT 2009
readline-6.0.003-i686-1xinc.tgz:
Updated to 6.0.003.
+--------------------------+
Mon Feb 23 02:41:27 BRT 2009
readline-6.0-i686-1xinc.tgz:
Updated to 6.0.
+--------------------------+
Fri Nov 21 00:19:45 BRST 2008
readline-5.2.013-i686-1xinc.tgz:
Updated to 5.2.013.
+--------------------------+
Sat Jul 12 06:02:06 BRT 2008
readline-5.2.012-i686-2xinc.tgz:
Reverted unresolved symbols.
+--------------------------+
Fri Jun 27 17:55:54 BRT 2008
readline-5.2.012-i686-1xinc.tgz:
Updated to 5.2.012.
Fixed undefined symbols.
+--------------------------+
Tue Mar  4 22:39:56 BRT 2008
readline-5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
