Fri Sep 26 14:34:34 BRT 2008
binutils-2.18.50.0.9-i686-2xinc.tgz:
Updated some patches.
Build improvements.
+--------------------------+
Wed Sep  3 21:01:17 BRT 2008
binutils-2.18.50.0.9-i686-1xinc.tgz:
Updated to 2.18.50.0.9.
Dropped unneeded patches.
+--------------------------+
Fri Aug  1 20:20:17 BRT 2008
binutils-2.18.50.0.8-i686-2xinc.tgz:
Added more fixes.
+--------------------------+
Wed Jul 30 20:05:53 BRT 2008
binutils-2.18.50.0.8-i686-1xinc.tgz:
Updated to 2.18.50.0.8.
+--------------------------+
Sat Jun 21 02:59:00 BRT 2008
binutils-2.18.50.0.7-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 28 14:30:27 BRT 2008
binutils-2.18.50.0.7-i686-3xinc.tgz:
Make ksymoops build with correct libs and bin files.
+--------------------------+
Tue May 27 19:47:09 BRT 2008
binutils-2.18.50.0.7-i686-2xinc.tgz:
Dropped need for root to build.
Added -fPIC to libiberty.
+--------------------------+
Mon May 26 00:31:53 BRT 2008
binutils-2.18.50.0.7-i686-1xinc.tgz:
First SB.
+--------------------------+
