Sat Jun  9 18:28:18 BRT 2012
perl-glib-1.260-x86_64-1xinc.tgz:
Updated to 1.260.
+--------------------------+
Fri Oct 21 18:03:43 BRST 2011
perl-glib-1.240-x86_64-1xinc.tgz:
Updated to 1.240.
+--------------------------+
Mon May 31 18:00:03 BRT 2010
perl-glib-1.223-x86_64-1xinc.tgz:
Updated to 1.223.
+--------------------------+
Tue Aug 25 00:30:20 BRT 2009
perl-glib-1.222-x86_64-1xinc.tgz:
Updated to 1.222.
+--------------------------+
Thu Apr  2 01:38:17 BRT 2009
perl-glib-1.221-i686-1xinc.tgz:
Updated to 1.221.
+--------------------------+
Tue Feb 24 16:09:20 BRT 2009
perl-glib-1.201-i686-1xinc.tgz:
Updated to 1.201.
+--------------------------+
Mon Oct 27 22:06:33 BRST 2008
perl-glib-1.200-i686-1xinc.tgz:
Updated to 1.200.
+--------------------------+
Thu Sep 11 17:13:55 BRT 2008
perl-glib-1.183-i686-1xinc.tgz:
Updated to 1.183.
+--------------------------+
Wed Apr 16 13:20:14 BRT 2008
perl-glib-1.182-i686-1xinc.tgz:
Updated to 1.182.
+--------------------------+
Mon Feb 11 16:49:20 BRST 2008
perl-glib-1.162-i686-1xinc.tgz:
Updated to 1.162.
+--------------------------+
Mon Jul 23 21:38:21 BRT 2007
perl-glib-1.144-i686-1xinc.tgz:
First SB.
+--------------------------+
