Sat Feb 16 10:37:09 BRST 2013
libquvi-scripts-0.4.12-x86_64-1xinc.tgz:
  Updated to 0.4.12.
+--------------------------+
Sun Jan 20 02:36:29 BRST 2013
libquvi-scripts-0.4.10-x86_64-1xinc.tgz:
  Updated to 0.4.10.
+--------------------------+
Mon Oct  1 13:03:30 BRT 2012
libquvi-scripts-0.4.9-x86_64-1xinc.tgz:
Updated to 0.4.9.
+--------------------------+
Thu Aug 23 19:04:13 BRT 2012
libquvi-scripts-0.4.8-x86_64-1xinc.tgz:
Updated to 0.4.8.
+--------------------------+
Sat Jul 21 00:15:27 BRT 2012
libquvi-scripts-0.4.7-x86_64-1xinc.tgz:
Updated to 0.4.7.
+--------------------------+
Sun Mar 25 04:10:49 BRT 2012
libquvi-scripts-0.4.4-x86_64-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Tue Dec  6 18:51:56 BRST 2011
libquvi-scripts-0.4.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
