Sun Sep 20 11:31:42 BRT 2015
tesseract-data-3.04.00-noarch-1xinc.txz:
  Updated to 3.04.00.
+--------------------------+
Sun Nov  4 00:28:53 BRST 2012
tesseract-ocr-data-3.02-noarch-1xinc.tgz:
  Updated to 3.02.
+--------------------------+
Tue Oct 25 18:50:08 BRST 2011
tesseract-ocr-data-3.01-noarch-1xinc.tgz:
Updated to 3.01.
+--------------------------+
Wed Nov 17 18:59:55 BRST 2010
tesseract-ocr-data-3.00-noarch-1xinc.tgz:
Updated to 3.00.
+--------------------------+
Tue Aug 25 01:16:37 BRT 2009
tesseract-ocr-data-2.04-noarch-1xinc.tgz:
Updated to 2.04.
+--------------------------+
Sun May 11 23:50:56 BRT 2008
tesseract-ocr-data-2.01-noarch-2xinc.tgz:
Added vietnamese data.
+--------------------------+
Mon Sep 10 18:04:47 BRT 2007
tesseract-ocr-data-2.01-noarch-1xinc.tgz:
First SB.
+--------------------------+
