Wed Jun 17 22:07:48 BRT 2009
libquicktime-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Fri May  1 22:34:10 BRT 2009
libquicktime-1.1.1-i686-5xinc.tgz:
Better patch to build with trunk ffmpeg from Gentoo.
+--------------------------+
Sat Mar 28 02:27:25 BRT 2009
libquicktime-1.1.1-i686-4xinc.tgz:
Added untested patch to fix build with newer ffmpeg snapshot.
+--------------------------+
Fri Feb 20 20:55:00 BRT 2009
libquicktime-1.1.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 29 00:07:30 BRST 2009
libquicktime-1.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 17 17:24:04 BRST 2008
libquicktime-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Dec  1 20:16:14 BRST 2008
libquicktime-1.1.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 13 00:21:03 BRST 2008
libquicktime-1.1.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 10 17:39:17 BRST 2008
libquicktime-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
Dropped Gentoo patches (upstream).
+--------------------------+
Tue Oct  7 11:53:45 BRT 2008
libquicktime-1.0.3-i686-2xinc.tgz:
Added Gentoo patches to fix newer x264 issues.
+--------------------------+
Mon Jul 14 20:24:51 BRT 2008
libquicktime-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
Removed not needed fixes for new ffmpeg.
+--------------------------+
Thu May 15 02:41:44 BRT 2008
libquicktime-1.0.2-i686-2xinc.tgz:
Rebuilt with new ffmpeg.
+--------------------------+
Mon Feb  4 18:27:19 BRST 2008
libquicktime-1.0.2-i686-2xinc.tgz:
Rebuilt.
Dropped patch.
+--------------------------+
Wed Jan  9 18:12:38 BRST 2008
libquicktime-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Wed Jul 18 00:48:12 BRT 2007
libquicktime-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
