Wed May 18 22:47:43 BRT 2011
libquicktime-1.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  8 11:26:19 BRST 2011
libquicktime-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Thu Dec 16 19:31:01 BRST 2010
libquicktime-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sat Oct 16 10:22:17 BRT 2010
libquicktime-1.1.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb 23 21:49:51 BRT 2010
libquicktime-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Fri Jan  8 15:54:16 BRST 2010
libquicktime-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Thu Nov 19 22:47:25 BRST 2009
libquicktime-1.1.3-x86_64-4xinc.tgz:
Updated x264 patch with the one from Gentoo.
+--------------------------+
Wed Oct 21 00:29:15 BRST 2009
libquicktime-1.1.3-x86_64-3xinc.tgz:
Patched to build with newer x264.
+--------------------------+
Sat Aug 22 01:43:24 BRT 2009
libquicktime-1.1.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 26 18:26:05 BRT 2009
libquicktime-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Wed Jun 17 22:07:48 BRT 2009
libquicktime-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Fri May  1 22:34:10 BRT 2009
libquicktime-1.1.1-i686-5xinc.tgz:
Better patch to build with trunk ffmpeg from Gentoo.
+--------------------------+
Sat Mar 28 02:27:25 BRT 2009
libquicktime-1.1.1-i686-4xinc.tgz:
Added untested patch to fix build with newer ffmpeg snapshot.
+--------------------------+
Fri Feb 20 20:55:00 BRT 2009
libquicktime-1.1.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 29 00:07:30 BRST 2009
libquicktime-1.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 17 17:24:04 BRST 2008
libquicktime-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Dec  1 20:16:14 BRST 2008
libquicktime-1.1.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 13 00:21:03 BRST 2008
libquicktime-1.1.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 10 17:39:17 BRST 2008
libquicktime-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
Dropped Gentoo patches (upstream).
+--------------------------+
Tue Oct  7 11:53:45 BRT 2008
libquicktime-1.0.3-i686-2xinc.tgz:
Added Gentoo patches to fix newer x264 issues.
+--------------------------+
Mon Jul 14 20:24:51 BRT 2008
libquicktime-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
Removed not needed fixes for new ffmpeg.
+--------------------------+
Thu May 15 02:41:44 BRT 2008
libquicktime-1.0.2-i686-2xinc.tgz:
Rebuilt with new ffmpeg.
+--------------------------+
Mon Feb  4 18:27:19 BRST 2008
libquicktime-1.0.2-i686-2xinc.tgz:
Rebuilt.
Dropped patch.
+--------------------------+
Wed Jan  9 18:12:38 BRST 2008
libquicktime-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Wed Jul 18 00:48:12 BRT 2007
libquicktime-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
