Mon Nov 10 17:39:17 BRST 2008
libquicktime-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
Dropped Gentoo patches (upstream).
+--------------------------+
Tue Oct  7 11:53:45 BRT 2008
libquicktime-1.0.3-i686-2xinc.tgz:
Added Gentoo patches to fix newer x264 issues.
+--------------------------+
Mon Jul 14 20:24:51 BRT 2008
libquicktime-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
Removed not needed fixes for new ffmpeg.
+--------------------------+
Thu May 15 02:41:44 BRT 2008
libquicktime-1.0.2-i686-2xinc.tgz:
Rebuilt with new ffmpeg.
+--------------------------+
Mon Feb  4 18:27:19 BRST 2008
libquicktime-1.0.2-i686-2xinc.tgz:
Rebuilt.
Dropped patch.
+--------------------------+
Wed Jan  9 18:12:38 BRST 2008
libquicktime-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Wed Jul 18 00:48:12 BRT 2007
libquicktime-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
