Fri May  8 22:03:07 BRT 2015
elementary-1.14.0-x86_64-1xinc.txz:
  Updated to 1.14.0.
+--------------------------+
Mon Feb  9 23:17:58 BRST 2015
elementary-1.13.0-x86_64-1xinc.txz:
  Updated to 1.13.0.
+--------------------------+
Fri Dec 19 22:54:20 BRST 2014
elementary-1.12.2-x86_64-1xinc.txz:
  Updated to 1.12.2.
+--------------------------+
Mon Dec  1 21:32:45 BRST 2014
elementary-1.12.1-x86_64-1xinc.txz:
  Updated to 1.12.1.
+--------------------------+
Mon Nov 10 23:22:01 BRST 2014
elementary-1.12.0-x86_64-1xinc.txz:
  Updated to 1.12.0.
+--------------------------+
Sun Sep 14 19:30:34 BRT 2014
elementary-1.11.2-x86_64-1xinc.txz:
  Updated to 1.11.2.
+--------------------------+
Thu Aug 21 22:25:09 BRT 2014
elementary-1.11.0-x86_64-1xinc.txz:
  Updated to 1.11.0.
+--------------------------+
Mon May 26 19:11:33 BRT 2014
elementary-1.10.0-x86_64-1xinc.txz:
  Updated to 1.10.0.
+--------------------------+
Thu Apr 17 12:41:53 BRT 2014
elementary-1.9.3-x86_64-1xinc.txz:
  Updated to 1.9.3.
+--------------------------+
Wed Mar 12 20:09:00 BRT 2014
elementary-1.9.1-x86_64-1xinc.txz:
  Updated to 1.9.1.
+--------------------------+
Fri Jan 17 18:36:15 BRST 2014
elementary-1.8.3-x86_64-1xinc.txz:
  Updated to 1.8.3.
+--------------------------+
Wed Dec 25 13:54:46 BRST 2013
elementary-1.8.2-x86_64-1xinc.txz:
  Updated to 1.8.2.
+--------------------------+
Fri Nov  8 19:52:39 BRST 2013
elementary-1.7.9-x86_64-1xinc.txz:
  Updated to 1.7.9.
+--------------------------+
Sun Aug 18 19:22:41 BRT 2013
elementary-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:12:39 BRT 2013
elementary-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Sat Apr  6 00:20:48 BRT 2013
elementary-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:53:43 BRST 2013
elementary-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Mon Dec 24 12:19:26 BRST 2012
elementary-1.7.4-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
