Thu Oct 16 22:24:32 BRT 2014
libkomparediff2-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 22:54:24 BRT 2014
libkomparediff2-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 18:35:06 BRT 2014
libkomparediff2-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jun 10 22:46:17 BRT 2014
libkomparediff2-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Wed Apr 16 22:20:14 BRT 2014
libkomparediff2-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:38:15 BRT 2014
libkomparediff2-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:57:35 BRST 2014
libkomparediff2-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:35:14 BRST 2014
libkomparediff2-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:33:08 BRST 2013
libkomparediff2-4.12.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
