Wed Apr 16 22:20:14 BRT 2014
libkomparediff2-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:38:15 BRT 2014
libkomparediff2-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:57:35 BRST 2014
libkomparediff2-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:35:14 BRST 2014
libkomparediff2-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:33:08 BRST 2013
libkomparediff2-4.12.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
