Fri Jan 30 15:36:26 BRST 2009
icewm-1.2.37-i686-1xinc.tgz:
Updated to 1.2.37.
+--------------------------+
Wed Nov 12 22:34:29 BRST 2008
icewm-1.2.36-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 24 04:44:30 BRST 2008
icewm-1.2.36-i686-2xinc.tgz:
Added xinitrc script.
+--------------------------+
Sun Oct 19 02:20:49 BRST 2008
icewm-1.2.36-i686-1xinc.tgz:
Updated to 1.2.36.
+--------------------------+
Fri Sep 26 17:36:14 BRT 2008
icewm-1.2.36pre2-i686-1xinc.tgz:
Updated to 1.2.36pre2.
+--------------------------+
Sat Apr 12 23:18:15 BRT 2008
icewm-1.2.35-i686-1xinc.tgz:
First SB.
+--------------------------+
