Sun Nov  2 18:52:37 BRST 2014
icewm-1.3.9-x86_64-1xinc.txz:
  Updated to 1.3.9.
+--------------------------+
Sun Nov 17 20:35:57 BRST 2013
icewm-1.3.8-x86_64-1xinc.txz:
  Updated to 1.3.8.
+--------------------------+
Fri Mar 25 18:31:49 BRT 2011
icewm-1.3.7-x86_64-1xinc.tgz:
Updated to 1.3.7.
+--------------------------+
Thu Jul 30 00:48:40 BRT 2009
icewm-1.2.37-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 02:24:13 BRT 2009
icewm-1.2.37-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 30 15:36:26 BRST 2009
icewm-1.2.37-i686-1xinc.tgz:
Updated to 1.2.37.
+--------------------------+
Wed Nov 12 22:34:29 BRST 2008
icewm-1.2.36-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 24 04:44:30 BRST 2008
icewm-1.2.36-i686-2xinc.tgz:
Added xinitrc script.
+--------------------------+
Sun Oct 19 02:20:49 BRST 2008
icewm-1.2.36-i686-1xinc.tgz:
Updated to 1.2.36.
+--------------------------+
Fri Sep 26 17:36:14 BRT 2008
icewm-1.2.36pre2-i686-1xinc.tgz:
Updated to 1.2.36pre2.
+--------------------------+
Sat Apr 12 23:18:15 BRT 2008
icewm-1.2.35-i686-1xinc.tgz:
First SB.
+--------------------------+
