Tue May  5 00:19:47 BRT 2009
qdvdauthor-1.8.0-i686-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Sun Jan 18 14:08:43 BRST 2009
qdvdauthor-1.7.0-i686-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Sat Dec 13 20:56:04 BRST 2008
qdvdauthor-1.6.1-i686-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Sun Nov 30 19:55:04 BRST 2008
qdvdauthor-1.6.0-i686-1xinc.tgz:
Updated to 1.6.0.
SB cleanups.
+--------------------------+
Wed Oct  8 00:31:55 BRT 2008
qdvdauthor-1.5.0.2-i686-1xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug  4 03:40:55 BRT 2008
qdvdauthor-1.5.0-i686-1xinc.tgz:
First SB.
+--------------------------+
