Thu Aug  6 22:58:50 BRT 2009
mercurial-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Wed Mar 25 20:54:59 BRT 2009
mercurial-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sun Mar  8 04:33:56 BRT 2009
mercurial-1.2-i686-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Thu Jan  8 23:01:35 BRST 2009
mercurial-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Dec 21 17:38:56 BRST 2008
mercurial-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Wed Dec  3 03:15:59 BRST 2008
mercurial-1.1-i686-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Fri Oct 10 00:29:50 BRT 2008
mercurial-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
