Thu Nov  6 19:35:52 BRST 2014
mercurial-3.2-x86_64-1xinc.txz:
  Updated to 3.2.
+--------------------------+
Thu Oct  9 20:22:24 BRT 2014
mercurial-3.1.2-x86_64-1xinc.txz:
  Updated to 3.1.2.
+--------------------------+
Sat Sep  6 12:44:01 BRT 2014
mercurial-3.1.1-x86_64-1xinc.txz:
  Updated to 3.1.1.
+--------------------------+
Tue Aug  5 18:44:57 BRT 2014
mercurial-3.1-x86_64-1xinc.txz:
  Updated to 3.1.
+--------------------------+
Sun Jul  6 04:22:31 BRT 2014
mercurial-3.0.2-x86_64-1xinc.txz:
  Updated to 3.0.2.
+--------------------------+
Mon Jun  2 22:04:50 BRT 2014
mercurial-3.0.1-x86_64-1xinc.txz:
  Updated to 3.0.1.
+--------------------------+
Sun May  4 17:57:52 BRT 2014
mercurial-3.0-x86_64-1xinc.txz:
  Updated to 3.0.
+--------------------------+
Sat Mar  8 17:53:40 BRT 2014
mercurial-2.9.1-x86_64-1xinc.txz:
  Updated to 2.9.1.
+--------------------------+
Sun Feb  2 18:16:32 BRST 2014
mercurial-2.9-x86_64-1xinc.txz:
  Updated to 2.9.
+--------------------------+
Mon Jan  6 20:25:05 BRST 2014
mercurial-2.8.2-x86_64-1xinc.txz:
  Updated to 2.8.2.
+--------------------------+
Sun Dec 22 20:00:48 BRST 2013
mercurial-2.8.1-x86_64-1xinc.txz:
  Updated to 2.8.1.
+--------------------------+
Sun Nov  3 12:55:30 BRST 2013
mercurial-2.8-x86_64-1xinc.txz:
  Updated to 2.8.
+--------------------------+
Fri Oct 18 11:42:02 BRT 2013
mercurial-2.7.2-x86_64-1xinc.txz:
  Updated to 2.7.2.
+--------------------------+
Sat Sep  7 13:12:01 BRT 2013
mercurial-2.7.1-x86_64-1xinc.txz:
  Updated to 2.7.1.
+--------------------------+
Fri Aug  2 19:41:46 BRT 2013
mercurial-2.7-x86_64-1xinc.txz:
  Updated to 2.7.
+--------------------------+
Wed May 15 19:01:47 BRT 2013
mercurial-2.6.1-x86_64-1xinc.txz:
  Updated to 2.6.1.
+--------------------------+
Mon Apr  8 21:10:33 BRT 2013
mercurial-2.5.4-x86_64-1xinc.txz:
  Updated to 2.5.4.
+--------------------------+
Wed Jan  2 11:21:20 BRST 2013
mercurial-2.4.2-x86_64-1xinc.tgz:
  Updated to 2.4.2.
+--------------------------+
Thu Dec 13 17:54:52 BRST 2012
mercurial-2.4.1-x86_64-1xinc.tgz:
  Updated to 2.4.1.
+--------------------------+
Thu Nov  8 20:42:33 BRST 2012
mercurial-2.4-x86_64-1xinc.tgz:
  Updated to 2.4.
+--------------------------+
Thu Sep  6 17:45:57 BRT 2012
mercurial-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Sun Jun  3 13:17:27 BRT 2012
mercurial-2.2.2-x86_64-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Sun May  6 12:40:39 BRT 2012
mercurial-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Fri May  4 22:50:29 BRT 2012
mercurial-2.2-x86_64-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Tue Apr  3 18:21:09 BRT 2012
mercurial-2.1.2-x86_64-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Fri Mar  2 18:04:13 BRT 2012
mercurial-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Thu Feb  2 18:11:56 BRST 2012
mercurial-2.1-x86_64-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Tue Jan  3 17:38:39 BRST 2012
mercurial-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Sun Dec  4 21:13:06 BRST 2011
mercurial-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Wed Nov  2 22:31:13 BRST 2011
mercurial-2.0-x86_64-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Fri Oct  7 14:30:47 BRT 2011
mercurial-1.9.3-x86_64-1xinc.tgz:
Updated to 1.9.3.
+--------------------------+
Thu Aug  4 17:52:46 BRT 2011
mercurial-1.9.1-x86_64-1xinc.tgz:
Updated to 1.9.1.
+--------------------------+
Sun Jul  3 16:45:36 BRT 2011
mercurial-1.9-x86_64-1xinc.tgz:
Updated to 1.9.
+--------------------------+
Sun Jun  5 03:29:54 BRT 2011
mercurial-1.8.4-x86_64-1xinc.tgz:
Updated to 1.8.4.
+--------------------------+
Mon May  2 18:49:28 BRT 2011
mercurial-1.8.3-x86_64-1xinc.tgz:
Updated to 1.8.3.
+--------------------------+
Sat Apr  2 13:28:10 BRT 2011
mercurial-1.8.2-x86_64-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Thu Mar 24 21:43:28 BRT 2011
mercurial-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Wed Mar  2 18:27:28 BRT 2011
mercurial-1.8-x86_64-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Wed Feb  2 18:45:35 BRST 2011
mercurial-1.7.5-x86_64-1xinc.tgz:
Updated to 1.7.5.
+--------------------------+
Sun Jan  2 19:01:12 BRST 2011
mercurial-1.7.3-x86_64-1xinc.tgz:
Updated to 1.7.3.
+--------------------------+
Mon Nov 15 20:44:55 BRST 2010
mercurial-1.7.1-x86_64-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Tue Nov  2 17:11:18 BRST 2010
mercurial-1.7-x86_64-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Thu Oct  7 21:09:49 BRT 2010
mercurial-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Thu Aug 26 16:43:14 BRT 2010
mercurial-1.6.3-x86_64-1xinc.tgz:
Updated to 1.6.3.
+--------------------------+
Tue Aug  3 23:41:09 BRT 2010
mercurial-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Thu Jul  1 23:07:14 BRT 2010
mercurial-1.6-x86_64-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Tue Jun  1 18:35:18 BRT 2010
mercurial-1.5.4-x86_64-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Fri May 14 10:38:44 BRT 2010
mercurial-1.5.3-x86_64-1xinc.tgz:
Updated to 1.5.3.
+--------------------------+
Sun May  2 09:55:36 BRT 2010
mercurial-1.5.2-x86_64-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Fri Apr  2 22:21:17 BRT 2010
mercurial-1.5.1-x86_64-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Sat Mar  6 18:41:31 BRT 2010
mercurial-1.5-x86_64-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Mon Feb  1 23:42:44 BRST 2010
mercurial-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Sat Jan  2 17:39:30 BRST 2010
mercurial-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Wed Dec  2 18:38:03 BRST 2009
mercurial-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Fri Nov 20 15:45:50 BRST 2009
mercurial-1.4-x86_64-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Thu Aug  6 22:58:50 BRT 2009
mercurial-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Wed Mar 25 20:54:59 BRT 2009
mercurial-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sun Mar  8 04:33:56 BRT 2009
mercurial-1.2-i686-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Thu Jan  8 23:01:35 BRST 2009
mercurial-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Dec 21 17:38:56 BRST 2008
mercurial-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Wed Dec  3 03:15:59 BRST 2008
mercurial-1.1-i686-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Fri Oct 10 00:29:50 BRT 2008
mercurial-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
