Fri Apr  2 22:21:17 BRT 2010
mercurial-1.5.1-x86_64-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Sat Mar  6 18:41:31 BRT 2010
mercurial-1.5-x86_64-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Mon Feb  1 23:42:44 BRST 2010
mercurial-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Sat Jan  2 17:39:30 BRST 2010
mercurial-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Wed Dec  2 18:38:03 BRST 2009
mercurial-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Fri Nov 20 15:45:50 BRST 2009
mercurial-1.4-x86_64-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Thu Aug  6 22:58:50 BRT 2009
mercurial-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Wed Mar 25 20:54:59 BRT 2009
mercurial-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sun Mar  8 04:33:56 BRT 2009
mercurial-1.2-i686-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Thu Jan  8 23:01:35 BRST 2009
mercurial-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Dec 21 17:38:56 BRST 2008
mercurial-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Wed Dec  3 03:15:59 BRST 2008
mercurial-1.1-i686-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Fri Oct 10 00:29:50 BRT 2008
mercurial-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
