Sun Mar  9 12:16:49 BRT 2008
cpuspeed-1.2.1-i686-8xinc.tgz:
Added gcc43 and multicore patches.
Some scripts updates.
+--------------------------+
Tue Oct  9 22:48:18 BRT 2007
cpuspeed-1.2.1-i686-7xinc.tgz:
Fixed rc file for kernel 2.6.23.
+--------------------------+
Sat Jul 14 01:11:42 BRT 2007
cpuspeed-1.2.1-i686-6xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 26 16:10:19 BRT 2007
cpuspeed-1.2.1-i686-5xinc.tgz:
First SB.
Updated patches and rc.cpuspeed script.
+--------------------------+
