Sun May 30 22:29:43 BRT 2010
ptlib-2.6.7-x86_64-1xinc.tgz:
Updated to 2.6.7.
+--------------------------+
Thu Feb 18 20:33:29 BRST 2010
ptlib-2.6.6-x86_64-1xinc.tgz:
Updated to 2.6.6.
+--------------------------+
Wed Sep 30 00:19:13 BRT 2009
ptlib-2.6.5-x86_64-1xinc.tgz:
Updated to 2.6.5.
+--------------------------+
Sun Aug  9 15:31:43 BRT 2009
ptlib-2.6.4-x86_64-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Tue May 19 20:11:05 BRT 2009
ptlib-2.6.2-i686-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Sat Mar 21 02:47:50 BRT 2009
ptlib-2.6.1-i686-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Sun Jan 18 21:04:50 BRST 2009
ptlib-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Mon Oct 20 23:45:00 BRST 2008
ptlib-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Fri Sep 26 15:56:05 BRT 2008
ptlib-2.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
