Wed Aug 27 19:15:32 BRT 2014
libmtp-1.1.8-x86_64-1xinc.txz:
  Updated to 1.1.8.
+--------------------------+
Tue Mar 19 21:44:02 BRT 2013
libmtp-1.1.6-x86_64-1xinc.txz:
  Updated to 1.1.6.
+--------------------------+
Thu Sep 13 22:15:42 BRT 2012
libmtp-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Sun Aug 19 14:47:02 BRT 2012
libmtp-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Tue Apr 10 19:49:04 BRT 2012
libmtp-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Fri Jan 13 18:01:35 BRST 2012
libmtp-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Mon Oct 24 18:55:44 BRST 2011
libmtp-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Wed Jun  8 18:43:11 BRT 2011
libmtp-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Feb 12 04:24:06 BRST 2011
libmtp-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Mon Jan 10 18:59:08 BRST 2011
libmtp-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Sun May 23 05:11:33 BRT 2010
libmtp-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Thu Feb  4 16:16:24 BRST 2010
libmtp-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Mon Dec 28 18:14:11 BRST 2009
libmtp-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Apr  3 19:24:46 BRT 2007
libmtp-0.1.5-i686-1xinc.tgz:
Updated to 0.1.5.
SB cleanups.
+--------------------------+
Mon Feb  5 21:02:52 BRST 2007
libmtp-0.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
