Sat Feb 12 04:24:06 BRST 2011
libmtp-1.0.6-x86_64-1phantomx.tgz:
Updated to 1.0.6.
+--------------------------+
Mon Jan 10 18:59:08 BRST 2011
libmtp-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Sun May 23 05:11:33 BRT 2010
libmtp-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Thu Feb  4 16:16:24 BRST 2010
libmtp-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Mon Dec 28 18:14:11 BRST 2009
libmtp-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Apr  3 19:24:46 BRT 2007
libmtp-0.1.5-i686-1xinc.tgz:
Updated to 0.1.5.
SB cleanups.
+--------------------------+
Mon Feb  5 21:02:52 BRST 2007
libmtp-0.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
