Fri Feb 11 23:33:27 BRST 2011
gmpc-plugins-0.20.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 18 19:26:38 BRT 2010
gmpc-plugins-0.20.0-x86_64-1xinc.tgz:
Updated to 0.20.0.
+--------------------------+
Sun Sep 20 19:45:11 BRT 2009
gmpc-plugins-0.19.0-x86_64-1xinc.tgz:
Updated to 0.19.0.
+--------------------------+
Mon Aug 10 22:08:25 BRT 2009
gmpc-plugins-0.18.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 21 22:48:31 BRT 2009
gmpc-plugins-0.18.0-i686-1xinc.tgz:
Updated to 0.18.0.
+--------------------------+
Mon Feb  9 13:55:35 BRST 2009
gmpc-plugins-0.17.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec 28 18:10:59 BRST 2008
gmpc-plugins-0.17.0-i686-1xinc.tgz:
Updated to 0.17.0.
Added new plugins.
+--------------------------+
Sun Dec 28 03:09:31 BRST 2008
gmpc-plugins-0.16.1-i686-1xinc.tgz:
First SB.
+--------------------------+
