Wed Mar 17 17:46:55 BRT 2010
kdebase-runtime-4.4.1-x86_64-3xinc.tgz:
plasma-scriptengine-javascript-4.4-errata.
+--------------------------+
Fri Mar 12 18:20:54 BRT 2010
kdebase-runtime-4.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  2 18:49:18 BRT 2010
kdebase-runtime-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
Actually apply patches.
Add kupnp support from Mandriva.
+--------------------------+
Fri Feb 26 17:04:32 BRT 2010
kdebase-runtime-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 04:34:12 BRST 2010
kdebase-runtime-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
