Fri Oct  8 20:02:43 BRT 2010
kdebase-runtime-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 17:58:50 BRT 2010
kdebase-runtime-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 19:25:33 BRT 2010
kdebase-runtime-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 20:21:26 BRT 2010
kdebase-runtime-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 20:44:45 BRT 2010
kdebase-runtime-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 12:09:55 BRT 2010
kdebase-runtime-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 09:29:22 BRT 2010
kdebase-runtime-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Wed Mar 17 17:46:55 BRT 2010
kdebase-runtime-4.4.1-x86_64-3xinc.tgz:
plasma-scriptengine-javascript-4.4-errata.
+--------------------------+
Fri Mar 12 18:20:54 BRT 2010
kdebase-runtime-4.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  2 18:49:18 BRT 2010
kdebase-runtime-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
Actually apply patches.
Add kupnp support from Mandriva.
+--------------------------+
Fri Feb 26 17:04:32 BRT 2010
kdebase-runtime-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 04:34:12 BRST 2010
kdebase-runtime-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
