Thu Nov 27 23:45:22 BRST 2008
libcap-2.15-i686-1xinc.tgz:
Updated to 2.15.
+--------------------------+
Sun Nov  9 11:59:08 BRST 2008
libcap-2.14-i686-1xinc.tgz:
Updated to 2.14.
+--------------------------+
Fri Oct 10 04:19:43 BRT 2008
libcap-2.11-i686-1xinc.tgz:
Updated to 2.11.
+--------------------------+
Thu Jun  5 18:28:17 BRT 2008
libcap-2.10-i686-1xinc.tgz:
Updated to 2.10.
Added shared patch.
+--------------------------+
Fri Feb 22 14:18:00 BRT 2008
libcap-2.06-i686-1xinc.tgz:
Updated to 2.06.
+--------------------------+
Sun Jul 15 23:03:35 BRT 2007
libcap-1.10-i686-1xinc.tgz:
First SB.
+--------------------------+
