Mon Aug 31 02:12:16 BRT 2009
libcap-2.17-x86_64-1xinc.tgz:
Updated to 2.17.
+--------------------------+
Sat Jul 18 23:52:43 BRT 2009
libcap-2.16-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 15 01:22:29 BRT 2009
libcap-2.16-i686-2xinc.tgz:
Sync with stock package.
+--------------------------+
Thu Dec 25 00:03:47 BRST 2008
libcap-2.16-i686-1xinc.tgz:
Updated to 2.16.
+--------------------------+
Thu Nov 27 23:45:22 BRST 2008
libcap-2.15-i686-1xinc.tgz:
Updated to 2.15.
+--------------------------+
Sun Nov  9 11:59:08 BRST 2008
libcap-2.14-i686-1xinc.tgz:
Updated to 2.14.
+--------------------------+
Fri Oct 10 04:19:43 BRT 2008
libcap-2.11-i686-1xinc.tgz:
Updated to 2.11.
+--------------------------+
Thu Jun  5 18:28:17 BRT 2008
libcap-2.10-i686-1xinc.tgz:
Updated to 2.10.
Added shared patch.
+--------------------------+
Fri Feb 22 14:18:00 BRT 2008
libcap-2.06-i686-1xinc.tgz:
Updated to 2.06.
+--------------------------+
Sun Jul 15 23:03:35 BRT 2007
libcap-1.10-i686-1xinc.tgz:
First SB.
+--------------------------+
