               |-----handy-ruler------------------------------------------------------|
libcap-compat32: libcap-compat32 (Library for getting and setting POSIX.1e capabilities)
libcap-compat32:
libcap-compat32: libcap is a library for getting and setting POSIX.1e
libcap-compat32: (formerly POSIX 6) draft 15 capabilities.
libcap-compat32:
libcap-compat32: http://ftp.kernel.org/pub/linux/libs/security/linux-privs/kernel-2.6/
libcap-compat32:
libcap-compat32:
libcap-compat32: Packager: _PACKAGER on _BUILD_DATE
libcap-compat32:
libcap-compat32:
