Sat Mar  8 19:32:59 BRT 2014
espeak-1.48.04-x86_64-1xinc.txz:
  Updated to 1.48.04.
+--------------------------+
Wed Feb 12 20:26:32 BRST 2014
espeak-1.48.02-x86_64-1xinc.txz:
  Updated to 1.48.02.
+--------------------------+
Wed Sep  4 17:44:47 BRT 2013
espeak-1.47.11-x86_64-1xinc.txz:
  Updated to 1.47.11.
+--------------------------+
Sat Apr 20 12:29:49 BRT 2013
espeak-1.47.07-x86_64-1xinc.txz:
  Updated to 1.47.07.
+--------------------------+
Tue Apr  9 19:08:02 BRT 2013
espeak-1.47.05-x86_64-1xinc.txz:
  Updated to 1.47.05.
+--------------------------+
Mon Mar 25 17:55:50 BRT 2013
espeak-1.47.03-x86_64-1xinc.txz:
  Updated to 1.47.03.
+--------------------------+
Sun Mar  4 11:14:15 BRT 2012
espeak-1.46.02-x86_64-1xinc.tgz:
Updated to 1.46.02.
+--------------------------+
Thu Dec 15 18:32:06 BRST 2011
espeak-1.46.01-x86_64-1xinc.tgz:
Updated to 1.46.01.
+--------------------------+
Fri Sep 16 14:15:22 BRT 2011
espeak-1.45.05-x86_64-1xinc.tgz:
Updated to 1.45.05.
+--------------------------+
Sat Apr 30 18:15:45 BRT 2011
espeak-1.45.04-x86_64-1xinc.tgz:
Updated to 1.45.04.
+--------------------------+
Sun Apr 24 17:51:56 BRT 2011
espeak-1.45.03-x86_64-1xinc.tgz:
Updated to 1.45.03.
+--------------------------+
Wed Mar 16 19:49:12 BRT 2011
espeak-1.45.02-x86_64-1xinc.tgz:
Updated to 1.45.02.
+--------------------------+
Sun Oct 10 15:21:33 BRT 2010
espeak-1.44.05-x86_64-1xinc.tgz:
Updated to 1.44.05.
+--------------------------+
Sun Aug 29 17:48:17 BRT 2010
espeak-1.44.03-x86_64-1xinc.tgz:
Updated to 1.44.03.
+--------------------------+
Sat Aug 14 12:19:22 BRT 2010
espeak-1.44.02-x86_64-1xinc.tgz:
Updated to 1.44.02.
+--------------------------+
Wed Mar 10 16:08:41 BRT 2010
espeak-1.43.02-x86_64-1xinc.tgz:
Updated to 1.43.02.
+--------------------------+
Wed Feb 17 19:31:30 BRST 2010
espeak-1.43-x86_64-1xinc.tgz:
Updated to 1.43.
+--------------------------+
Wed Dec 16 16:30:45 BRST 2009
espeak-1.42.04-x86_64-1xinc.tgz:
Updated to 1.42.04.
+--------------------------+
Wed Oct  7 21:19:00 BRT 2009
espeak-1.41.01-x86_64-1xinc.tgz:
Updated to 1.41.01.
+--------------------------+
Sat Aug  8 22:14:57 BRT 2009
espeak-1.40.02-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan  5 18:01:37 BRST 2009
espeak-1.40.02-i686-1xinc.tgz:
Updated to 1.40.02.
+--------------------------+
Thu Dec 25 05:41:17 BRST 2008
espeak-1.40.01-i686-2xinc.tgz:
Fixed dictionaries build.
+--------------------------+
Wed Dec 24 11:53:29 BRST 2008
espeak-1.40.01-i686-1xinc.tgz:
Updated to 1.40.01.
+--------------------------+
Thu Sep 25 17:50:54 BRT 2008
espeak-1.39-i686-1xinc.tgz:
Updated to 1.39.
+--------------------------+
Fri Mar 14 18:24:00 BRT 2008
espeak-1.31-i686-1xinc.tgz:
Updated to 1.31.
+--------------------------+
Sun Sep 23 22:27:44 BRT 2007
espeak-1.28-i686-1xinc.tgz:
First SB.
+--------------------------+
