Mon Aug  4 23:12:36 BRT 2008
japanese-bitmap-fonts-20080710-noarch-1xinc.tgz:
Updated to 20080710.
Renamed.
+--------------------------+
Mon Mar  3 02:34:42 BRT 2008
fonts-japanese-20061016-noarch-5xinc.tgz:
Updated for ghostscript 8.62.
+--------------------------+
Thu Nov 29 15:02:42 BRST 2007
fonts-japanese-20061016-i686-4xinc.tgz:
Updated for ghostscript 8.61.
+--------------------------+
Mon Oct 22 20:14:51 BRST 2007
fonts-japanese-20061016-noarch-3xinc.tgz:
Updated to 20061016.
Fix ghostscript CMap instalation path.
Separated sazanami package.
Other fixes
+--------------------------+
Mon Jul 16 11:37:01 BRT 2007
fonts-japanese-20061016-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 22 01:50:29 BRT 2007
fonts-japanese-20061016-noarch-1xinc.tgz:
First SB.
+--------------------------+
