Thu Sep  3 18:18:37 BRT 2015
libinput-1.0.1-x86_64-1xinc.txz:
  Updated to 1.0.1.
+--------------------------+
Wed Aug 26 18:57:18 BRT 2015
libinput-1.0.0-x86_64-1xinc.txz:
  Updated to 1.0.0.
+--------------------------+
Fri Aug 21 18:31:47 BRT 2015
libinput-0.99.1-x86_64-1xinc.txz:
  Updated to 0.99.1.
+--------------------------+
Tue Aug  4 18:54:38 BRT 2015
libinput-0.21.0-x86_64-1xinc.txz:
  Updated to 0.21.0.
+--------------------------+
Thu Jul 16 18:43:25 BRT 2015
libinput-0.20.0-x86_64-1xinc.txz:
  Updated to 0.20.0.
+--------------------------+
Mon Jul  6 19:34:06 BRT 2015
libinput-0.19.0-x86_64-1xinc.txz:
  Updated to 0.19.0.
+--------------------------+
Tue Jun 23 18:39:54 BRT 2015
libinput-0.18.0-x86_64-1xinc.txz:
  Updated to 0.18.0.
+--------------------------+
Thu Jun  4 00:16:27 BRT 2015
libinput-0.17.0-x86_64-1xinc.txz:
  Updated to 0.17.0.
+--------------------------+
Fri May  8 20:04:03 BRT 2015
libinput-0.15.0-x86_64-1xinc.txz:
  Updated to 0.15.0.
+--------------------------+
Wed Apr 22 19:45:22 BRT 2015
libinput-0.14.1-x86_64-1xinc.txz:
  Updated to 0.14.1.
+--------------------------+
Mon Mar  9 10:44:52 BRT 2015
libinput-0.12.0-x86_64-1xinc.txz:
  Updated to 0.12.0.
+--------------------------+
Mon Feb 23 18:47:58 BRT 2015
libinput-0.11.0-x86_64-1xinc.txz:
  Updated to 0.11.0.
+--------------------------+
Fri Jan 30 19:10:56 BRST 2015
libinput-0.9.0-x86_64-1xinc.txz:
  Updated to 0.9.0.
+--------------------------+
Thu Jan 15 18:42:27 BRST 2015
libinput-0.8.0-x86_64-1xinc.txz:
  Updated to 0.8.0.
+--------------------------+
Sun Dec  7 02:39:15 BRST 2014
libinput-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Fri Sep 19 22:01:46 BRT 2014
libinput-0.6.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
