<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
  	<Name>Office</Name>
  	<Exclude>
  			<And>
  				<Category>X-rfb</Category>
  				<Category>X-receitanet</Category>
  			</And>
  	</Exclude>
  	<Menu>
  		<Name>Programas RFB</Name>
  		<Directory>rfb-programas.directory</Directory>
  		<Include>
  			<And>
  				<Category>Office</Category>
  				<Category>X-rfb</Category>
  				<Category>X-receitanet</Category>
  			</And>
  		</Include>
  	</Menu>
  </Menu>
</Menu>
