Wed Aug  6 03:38:44 BRT 2008
vdrift-2008.08.05-i686-1xinc.tgz:
Updated to 2008-08-05.
Merged packages.
Fixed some data files not installing.
Cleanups.
+--------------------------+
Wed Jan  9 19:17:05 BRST 2008
vdrift-2007.12.26-i686-1xinc.tgz:
Updated to 2007-12-26.
Added full data.
+--------------------------+
Wed Nov 14 22:41:53 BRST 2007
vdrift-2007.03.23-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 19 21:27:22 BRT 2007
vdrift-2007.03.23-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 24 18:21:13 BRT 2007
vdrift-2007.03.23-i686-1xinc.tgz:
Updated to 2007.03.23.
Updated SB.
+--------------------------+
Fri Feb 16 18:44:40 BRST 2007
vdrift-20061006-i686-2xinc.tgz:
First SB. Rebuilt with new openal.
Set noarch to minimal-data package.
+--------------------------+
