Sat Sep  1 18:34:07 BRT 2012
vdrift-2012.07.22-x86_64-2xinc.tgz:
Upstream patch.
+--------------------------+
Wed Aug 15 18:33:40 BRT 2012
vdrift-2012.07.22-x86_64-1xinc.tgz:
Updated to 2012-07-22.
+--------------------------+
Sun Oct 30 19:09:20 BRST 2011
vdrift-2011.10.22-x86_64-1xinc.tgz:
Updated to 2011-10-22.
+--------------------------+
Sun Sep  4 14:31:11 BRT 2011
vdrift-2011.09.01-x86_64-1xinc.tgz:
Updated to 2011-09-01.
+--------------------------+
Thu Aug  5 03:18:10 BRT 2010
vdrift-2010.06.30-x86_64-1xinc.tgz:
Updated to 2010-06-30.
+--------------------------+
Wed Aug  5 21:20:57 BRT 2009
vdrift-2009.06.15-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 18 02:16:39 BRT 2009
vdrift-2009.06.15-i686-1xinc.tgz:
Updated to 2009-06-15.
+--------------------------+
Tue May 26 23:20:15 BRT 2009
vdrift-2009.02.15-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 16 20:38:14 BRT 2009
vdrift-2009.02.15-i686-1xinc.tgz:
Updated to 2009-02-15.
+--------------------------+
Sat Oct 11 12:28:37 BRT 2008
vdrift-2008.08.05-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug  6 03:38:44 BRT 2008
vdrift-2008.08.05-i686-1xinc.tgz:
Updated to 2008-08-05.
Merged packages.
Fixed some data files not installing.
Cleanups.
+--------------------------+
Wed Jan  9 19:17:05 BRST 2008
vdrift-2007.12.26-i686-1xinc.tgz:
Updated to 2007-12-26.
Added full data.
+--------------------------+
Wed Nov 14 22:41:53 BRST 2007
vdrift-2007.03.23-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 19 21:27:22 BRT 2007
vdrift-2007.03.23-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 24 18:21:13 BRT 2007
vdrift-2007.03.23-i686-1xinc.tgz:
Updated to 2007.03.23.
Updated SB.
+--------------------------+
Fri Feb 16 18:44:40 BRST 2007
vdrift-20061006-i686-2xinc.tgz:
First SB. Rebuilt with new openal.
Set noarch to minimal-data package.
+--------------------------+
