Mon Jun 28 19:44:05 BRT 2010
libnotify-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Sat Jul 25 23:46:51 BRT 2009
libnotify-0.4.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 21 16:47:51 BRST 2008
libnotify-0.4.5-i686-1xinc.tgz:
Updated to 0.4.5.
+--------------------------+
Mon Jun 23 02:11:05 BRT 2008
libnotify-0.4.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 23 17:57:35 BRT 2007
libnotify-0.4.4-i686-1xinc.tgz:
First SB.
+--------------------------+
