                  |-----handy-ruler------------------------------------------------------|
libnotify-compat32: libnotify-compat32 (libnotify notification library)
libnotify-compat32:
libnotify-compat32: libnotify is an implementation of the freedesktop.org desktop
libnotify-compat32: notification specification.
libnotify-compat32:
libnotify-compat32: http://www.galago-project.org/specs/notification/
libnotify-compat32:
libnotify-compat32:
libnotify-compat32: Packager: _PACKAGER on _BUILD_DATE
libnotify-compat32:
libnotify-compat32:
