                   |-----handy-ruler------------------------------------------------------|
libfreebob-compat32: libfreebob-compat32 (FreeBoB firewire audio driver library)
libfreebob-compat32:
libfreebob-compat32: libfreebob implements a userland driver for BeBoB-based fireware
libfreebob-compat32: audio devices.
libfreebob-compat32:
libfreebob-compat32: http://freebob.sourceforge.net
libfreebob-compat32:
libfreebob-compat32:
libfreebob-compat32: Packager: _PACKAGER on _BUILD_DATE
libfreebob-compat32:
libfreebob-compat32:
