Thu Feb 18 02:04:16 BRST 2010
menu-cache-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jul 30 00:36:12 BRT 2009
menu-cache-0.2.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 30 23:00:32 BRT 2009
menu-cache-0.2.5-i686-1xinc.tgz:
Updated to 0.2.5.
+--------------------------+
Mon Apr 27 19:39:08 BRT 2009
menu-cache-0.2.4-i686-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Sun Mar 15 00:26:24 BRT 2009
menu-cache-0.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
