Sat Nov 22 00:26:17 BRST 2014
menu-cache-1.0.0-x86_64-1xinc.txz:
  Updated to 1.0.0.
+--------------------------+
Wed Oct 22 23:13:09 BRST 2014
menu-cache-1.0.0.rc1-x86_64-1xinc.txz:
  Updated to 1.0.0-rc1.
+--------------------------+
Tue Nov 12 21:25:03 BRST 2013
menu-cache-0.5.1-x86_64-1xinc.txz:
  Updated to 0.5.1.
+--------------------------+
Thu Nov 15 18:21:18 BRST 2012
menu-cache-0.4.0-x86_64-1xinc.tgz:
  Updated to 0.4.0.
+--------------------------+
Tue May 22 17:48:36 BRT 2012
menu-cache-0.3.3-x86_64-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Sat Feb 27 22:53:33 BRT 2010
menu-cache-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Thu Feb 18 02:04:16 BRST 2010
menu-cache-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jul 30 00:36:12 BRT 2009
menu-cache-0.2.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 30 23:00:32 BRT 2009
menu-cache-0.2.5-i686-1xinc.tgz:
Updated to 0.2.5.
+--------------------------+
Mon Apr 27 19:39:08 BRT 2009
menu-cache-0.2.4-i686-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Sun Mar 15 00:26:24 BRT 2009
menu-cache-0.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
