Sun Aug 18 19:22:41 BRT 2013
elementary-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:12:39 BRT 2013
elementary-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Sat Apr  6 00:20:48 BRT 2013
elementary-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:53:43 BRST 2013
elementary-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Mon Dec 24 12:19:26 BRST 2012
elementary-1.7.4-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
