Wed Sep 24 18:30:09 BRT 2008
nautilus-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sat May 31 14:54:06 BRT 2008
nautilus-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
Dropped upstreamed patches.
+--------------------------+
Sat May  3 15:00:42 BRT 2008
nautilus-2.22.2-i686-3xinc.tgz:
More patches.
+--------------------------+
Sat Apr 19 22:46:41 BRT 2008
nautilus-2.22.2-i686-2xinc.tgz:
Fixed some issues.
+--------------------------+
Mon Apr  7 22:41:00 BRT 2008
nautilus-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Fri Apr  4 17:19:10 BRT 2008
nautilus-2.22.1-i686-3xinc.tgz:
Updatet dynamic-search patch.
+--------------------------+
Wed Apr  2 18:20:26 BRT 2008
nautilus-2.22.1-i686-2xinc.tgz:
Added white background patch.
Really use dynamic-search patch.
+--------------------------+
Mon Mar 31 19:06:20 BRT 2008
nautilus-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 19:58:30 BRT 2008
nautilus-2.22.0-i686-2xinc.tgz:
Rebuit to fix a tracker issue.
+--------------------------+
Wed Mar 12 19:23:51 BRT 2008
nautilus-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Sep 20 22:05:14 BRT 2007
nautilus-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sun Jul 22 23:08:23 BRT 2007
nautilus-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
