Mon Dec 14 18:00:52 BRST 2009
nautilus-2.28.3-x86_64-1xinc.tgz:
Updated to 2.28.3.
+--------------------------+
Mon Nov 30 19:23:57 BRST 2009
nautilus-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Wed Oct 21 20:07:13 BRST 2009
nautilus-2.28.1-x86_64-2xinc.tgz:
Updated dynamic search patch.
+--------------------------+
Tue Oct 20 16:23:38 BRST 2009
nautilus-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Sat Sep 26 01:35:49 BRT 2009
nautilus-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Wed Jul 29 21:55:03 BRT 2009
nautilus-2.26.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 21:43:49 BRT 2009
nautilus-2.26.3-i686-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Sat May  2 00:45:35 BRT 2009
nautilus-2.26.2-i686-2xinc.tgz:
Browser mode as default.
+--------------------------+
Mon Apr 13 20:16:32 BRT 2009
nautilus-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Fri Apr  3 21:22:58 BRT 2009
nautilus-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Wed Mar 18 20:56:05 BRT 2009
nautilus-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Mon Nov 24 23:48:45 BRST 2008
nautilus-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Nov 12 20:57:04 BRST 2008
nautilus-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 20:33:38 BRST 2008
nautilus-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Sat Oct  4 20:01:10 BRT 2008
nautilus-2.24.0-i686-2xinc.tgz:
Disabled default automount.
+--------------------------+
Wed Sep 24 18:30:09 BRT 2008
nautilus-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sat May 31 14:54:06 BRT 2008
nautilus-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
Dropped upstreamed patches.
+--------------------------+
Sat May  3 15:00:42 BRT 2008
nautilus-2.22.2-i686-3xinc.tgz:
More patches.
+--------------------------+
Sat Apr 19 22:46:41 BRT 2008
nautilus-2.22.2-i686-2xinc.tgz:
Fixed some issues.
+--------------------------+
Mon Apr  7 22:41:00 BRT 2008
nautilus-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Fri Apr  4 17:19:10 BRT 2008
nautilus-2.22.1-i686-3xinc.tgz:
Updatet dynamic-search patch.
+--------------------------+
Wed Apr  2 18:20:26 BRT 2008
nautilus-2.22.1-i686-2xinc.tgz:
Added white background patch.
Really use dynamic-search patch.
+--------------------------+
Mon Mar 31 19:06:20 BRT 2008
nautilus-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 19:58:30 BRT 2008
nautilus-2.22.0-i686-2xinc.tgz:
Rebuit to fix a tracker issue.
+--------------------------+
Wed Mar 12 19:23:51 BRT 2008
nautilus-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Sep 20 22:05:14 BRT 2007
nautilus-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sun Jul 22 23:08:23 BRT 2007
nautilus-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
