bluecurve-gnome-theme
bluecurve-gtk-theme
bluecurve-icon-theme
desktop-backgrounds >= 9.0.0
eel >= 2.22.2
eject
exempi >= 2.0.1
gail >= 1.20.1
gamin >= 0.1.9
gconf >= 2.22.0
glib2 >= 2.16.3
gnome-icon-theme >= 2.22.0
gnome-vfs >= 2.22.0
gtk+2 >= 2.12.9
libbonobo >= 2.22.0
libbonoboui >= 2.22.0
libexif >= 0.6.16
libglade >= 2.6.2
libgnome >= 2.22.0
libgnomeui >= 2.22.1
libgnomecanvas >= 2.22.0
librsvg >= 2.22.1
libxml2 >= 2.6.31
pango >= 1.20.2
redhat-menus >= 8.9.11
rarian
startup-notification >= 0.9
