Sat Sep  6 23:44:19 BRT 2008
libcanberra-0.8-i686-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Sat Aug  9 21:52:26 BRT 2008
libcanberra-0.6-i686-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Thu Jul 31 19:24:38 BRT 2008
libcanberra-0.5-i686-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Wed Jul 30 02:49:23 BRT 2008
libcanberra-0.4-i686-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Fri Jul 25 22:35:11 BRT 2008
libcanberra-0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
