Tue Oct 30 20:12:44 BRST 2012
libcanberra-0.30-x86_64-1xinc.tgz:
  Updated to 0.30.
+--------------------------+
Thu May 17 18:48:27 BRT 2012
libcanberra-0.29-x86_64-1xinc.tgz:
Updated to 0.29.
+--------------------------+
Sun May  1 18:49:41 BRT 2011
libcanberra-0.28-x86_64-1xinc.tgz:
Updated to 0.28.
+--------------------------+
Tue Mar 22 23:22:40 BRT 2011
libcanberra-0.27-x86_64-1xinc.tgz:
Updated to 0.27.
+--------------------------+
Fri Feb 11 22:18:16 BRST 2011
libcanberra-0.26-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  7 21:02:42 BRT 2010
libcanberra-0.26-x86_64-1xinc.tgz:
Updated to 0.26.
+--------------------------+
Mon Jun 14 16:41:52 BRT 2010
libcanberra-0.25-x86_64-1xinc.tgz:
Updated to 0.25.
+--------------------------+
Wed Apr 21 22:09:30 BRT 2010
libcanberra-0.24-x86_64-1xinc.tgz:
Updated to 0.24.
+--------------------------+
Sat Feb 20 23:10:59 BRST 2010
libcanberra-0.23-x86_64-1xinc.tgz:
Updated to 0.23.
+--------------------------+
Wed Nov  4 23:01:21 BRST 2009
libcanberra-0.22-x86_64-1xinc.tgz:
Updated to 0.22.
+--------------------------+
Thu Oct 15 21:22:49 BRT 2009
libcanberra-0.21-x86_64-1xinc.tgz:
Updated to 0.21.
Added option to hardcode alsa as default, instead pulseaudio.
Added profile.d files as well to set this by variables.
Removed --disable-oss from configure.
+--------------------------+
Mon Sep 21 23:03:14 BRT 2009
libcanberra-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Fri Sep 11 01:06:26 BRT 2009
libcanberra-0.16-x86_64-1xinc.tgz:
Updated to 0.16.
+--------------------------+
Sun Aug 23 21:56:20 BRT 2009
libcanberra-0.15-x86_64-1xinc.tgz:
Updated to 0.15.
+--------------------------+
Wed Jul 29 22:43:59 BRT 2009
libcanberra-0.14-x86_64-1xinc.tgz:
Updated to 0.14.
+--------------------------+
Wed Jun 24 19:47:51 BRT 2009
libcanberra-0.13-i686-1xinc.tgz:
Updated to 0.13.
+--------------------------+
Tue Jun  2 00:46:26 BRT 2009
libcanberra-0.12-i686-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Fri Feb  6 22:12:19 BRST 2009
libcanberra-0.11-i686-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Sat Nov 15 01:02:56 BRST 2008
libcanberra-0.10-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  9 01:56:22 BRT 2008
libcanberra-0.10-i686-1xinc.tgz:
Updated to 0.10.
+--------------------------+
Wed Sep 17 01:26:04 BRT 2008
libcanberra-0.9-i686-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Sat Sep  6 23:44:19 BRT 2008
libcanberra-0.8-i686-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Sat Aug  9 21:52:26 BRT 2008
libcanberra-0.6-i686-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Thu Jul 31 19:24:38 BRT 2008
libcanberra-0.5-i686-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Wed Jul 30 02:49:23 BRT 2008
libcanberra-0.4-i686-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Fri Jul 25 22:35:11 BRT 2008
libcanberra-0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
