Sat Oct 18 12:47:33 BRT 2014
simgear-3.2.0-x86_64-1xinc.txz:
  Updated to 3.2.0.
+--------------------------+
Sat Mar  1 21:16:52 BRT 2014
simgear-3.0.0-x86_64-1xinc.txz:
  Updated to 3.0.0.
+--------------------------+
Sat Mar  1 21:15:20 BRT 2014
simgear-3.0.0-x86_64-1xinc.txz:
  Updated to 3.0.0.
+--------------------------+
Tue Nov 26 20:28:42 BRST 2013
simgear-2.12.1-x86_64-1xinc.txz:
  Updated to 2.12.1.
+--------------------------+
Mon Feb 18 19:07:27 BRT 2013
simgear-2.10.0-x86_64-1xinc.tgz:
  Updated to 2.10.0.
+--------------------------+
Sat Sep 29 02:17:15 BRT 2012
simgear-2.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
