#!/bin/sh
#BLURB="Add entry of rc.tvheadend in rc.local."

if ! grep -q "rc.tvheadend start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the tvheadend torrent server.
if [ -x /etc/rc.d/rc.tvheadend ]; then
  sh /etc/rc.d/rc.tvheadend start
fi
EOF

echo "Adding rc.tvheadend."
echo "Entry added in rc.local with success!"
else
  echo "tvheadend is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.tvheadend stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the tvheadend torrent server.
if [ -x /etc/rc.d/rc.tvheadend ]; then
  sh /etc/rc.d/rc.tvheadend stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "tvheadend is already in /etc/rc.d/rc.local_shutdown ."
fi
