jdk-plugin|-----handy-ruler------------------------------------------------------|
jdk-plugin: Java(TM) 2 Platform Standard Edition Development Kit Mozilla plugin.
jdk-plugin:
jdk-plugin: The Java 2 SDK software includes tools for developing, testing, and
jdk-plugin: running programs written in the Java programming language.  This
jdk-plugin: package contains everything you need to run Java(TM).
jdk-plugin:
jdk-plugin: For additional information, refer to this web page:
jdk-plugin:   http://java.com/
jdk-plugin:
jdk-plugin:
jdk-plugin: Packager: _PACKAGER on _BUILD_DATE
