#!/bin/sh
TMP=/tmp
CWD=`pwd`

NAME=shc
PKG=$TMP/package-$NAME

VERSION=3.8.6
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1xinc}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=athlon64 -mtune=athlon64 -msse3"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

if [ -d $PKG ]; then
  # Clean up a previous build
  rm -rf $PKG
fi
mkdir -p $PKG
cd $TMP
rm -rf $NAME-$VERSION
tar xzvf $CWD/$NAME-$VERSION.tgz
cd $NAME-$VERSION || exit 1

find . -perm 777 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;

rm -f $NAME || exit 1
make CFLAGS="$SLKCFLAGS -Wall -pedantic" shc || exit 1

mkdir -p $PKG/usr/{bin,man/man1}
install -m 755 $NAME $PKG/usr/bin/$NAME || exit 1
install -m 644 $NAME.1 $PKG/usr/man/man1/$NAME.1 || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  CHANGES Copying shc.README shc.html \
  $PKG/usr/doc/$NAME-$VERSION
chmod 644 $PKG/usr/doc/$NAME-$VERSION/*
gzip -9 $PKG/usr/man/man1/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Replicate slackbuild and patches
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m644 $CWD/slack-desc \
              $PKG/usr/src/slackbuilds/$NAME-$VERSION/
install -m755 $CWD/$NAME.SlackBuild \
              $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Build package:
set +o xtrace			# no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd $PKG ;
  /bin/chown --recursive root:root .  ;"
# `chgrp bin' is abolished from Slack 11 on
read SLACK SLACKVER < /etc/slackware-version
if test ${SLACKVER%%.*} -lt 11
then ROOTCOMMANDS="$ROOTCOMMANDS
	/usr/bin/find . -type d '(' -name bin -or -name sbin ')'	\
		-exec /bin/chgrp --recursive bin {} ';'  ;"
fi
ROOTCOMMANDS="$ROOTCOMMANDS
  /sbin/makepkg --linkadd y --chown n $CWD/$NAME-$VERSION-$ARCH-$BUILD.tgz "

if test $UID = 0; then
  eval $ROOTCOMMANDS
  set +o xtrace
elif test -x /usr/bin/fakeroot; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo $ROOTCOMMANDS | /usr/bin/fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "$ROOTCOMMANDS"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$NAME-$VERSION
  rm -rf $PKG
fi
