Sat Apr  9 00:59:21 BRT 2011
djvulibre-3.5.24-x86_64-1xinc.tgz:
Updated to 3.5.24.
+--------------------------+
Mon Mar  1 18:50:24 BRT 2010
djvulibre-3.5.22-x86_64-3xinc.tgz:
Removed qt3 gui, use separated djview4.
+--------------------------+
Wed Jul 29 01:20:18 BRT 2009
djvulibre-3.5.21-x86_64-2xinc.tgz:
Updated to 3.5.21.
+--------------------------+
Sun Jun 14 22:08:13 BRT 2009
djvulibre-3.5.22-i686-1xinc.tgz:
Updated to 3.5.22.
+--------------------------+
Tue Sep 16 16:54:19 BRT 2008
djvulibre-3.5.21-i686-1xinc.tgz:
Updated to 3.5.21.
+--------------------------+
Wed Mar 12 21:37:33 BRT 2008
djvulibre-3.5.20-i686-1xinc.tgz:
First SB.
+--------------------------+
