Sat Jul 12 20:41:14 BRT 2008
gnutls-2.4.1-i686-2xinc.tgz:
Rebuilt for new libcfg+ soname.
+--------------------------+
Fri Jul  4 21:17:24 BRT 2008
gnutls-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Sat Jun 28 23:39:56 BRT 2008
gnutls-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Fri Jun  6 16:30:54 BRT 2008
gnutls-2.2.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 20 22:26:50 BRT 2008
gnutls-2.2.5-i686-1xinc.tgz:
Updated to 2.2.5.
+--------------------------+
Fri May  9 20:33:55 BRT 2008
gnutls-2.2.3-i686-1xinc.tgz:
Updated to 2.2.3.
+--------------------------+
Thu Mar 20 02:36:11 BRT 2008
gnutls-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Sun Feb  3 15:06:11 BRST 2008
gnutls-2.2.1-i686-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Sat May  5 14:47:28 BRT 2007
gnutls-1.6.2-i686-1xinc.tgz:
First SB.
+--------------------------+
