Wed Jan  4 20:35:40 BRST 2012
gnutls-3.0.10-x86_64-1xinc.tgz:
Updated to 3.0.10.
+--------------------------+
Thu Dec 15 17:34:01 BRST 2011
gnutls-3.0.9-x86_64-1xinc.tgz:
Updated to 3.0.9.
+--------------------------+
Sat Nov 12 20:20:25 BRST 2011
gnutls-3.0.8-x86_64-1xinc.tgz:
Updated to 3.0.8.
+--------------------------+
Tue Nov  8 20:34:38 BRST 2011
gnutls-3.0.7-x86_64-1xinc.tgz:
Updated to 3.0.7.
+--------------------------+
Fri Oct 28 12:20:09 BRST 2011
gnutls-3.0.5-x86_64-1xinc.tgz:
Updated to 3.0.5.
+--------------------------+
Sat Oct 15 12:14:13 BRT 2011
gnutls-3.0.4-x86_64-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Sun Sep 18 19:54:13 BRT 2011
gnutls-3.0.3-x86_64-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Thu Sep  1 17:31:55 BRT 2011
gnutls-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Sun Aug 21 12:46:48 BRT 2011
gnutls-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Thu Aug 18 18:15:42 BRT 2011
gnutls-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
nettle instead libgcrypt.
Disabled openssl compatibility library.
+--------------------------+
Mon Aug  8 19:29:53 BRT 2011
gnutls-2.12.8-x86_64-1xinc.tgz:
Updated to 2.12.8.
+--------------------------+
Wed Jun 22 19:41:13 BRT 2011
gnutls-2.12.7-x86_64-1xinc.tgz:
Updated to 2.12.7.
+--------------------------+
Sat May 14 17:11:40 BRT 2011
gnutls-2.12.5-x86_64-1xinc.tgz:
Updated to 2.12.5.
+--------------------------+
Fri May  6 22:41:37 BRT 2011
gnutls-2.12.4-x86_64-1xinc.tgz:
Updated to 2.12.4.
+--------------------------+
Fri Apr 22 18:18:27 BRT 2011
gnutls-2.12.3-x86_64-1xinc.tgz:
Updated to 2.12.3.
+--------------------------+
Fri Apr  8 22:38:12 BRT 2011
gnutls-2.12.2-x86_64-1xinc.tgz:
Updated to 2.12.2.
+--------------------------+
Sun Apr  3 22:50:56 BRT 2011
gnutls-2.12.1-x86_64-1xinc.tgz:
Updated to 2.12.1.
+--------------------------+
Wed Mar 30 21:57:40 BRT 2011
gnutls-2.12.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 25 19:56:01 BRT 2011
gnutls-2.12.0-x86_64-1xinc.tgz:
Updated to 2.12.0.
+--------------------------+
Mon Feb 28 22:45:45 BRT 2011
gnutls-2.10.5-x86_64-1xinc.tgz:
Updated to 2.10.5.
+--------------------------+
Thu Dec  9 18:32:21 BRST 2010
gnutls-2.10.4-x86_64-1xinc.tgz:
Updated to 2.10.4.
+--------------------------+
Sat Nov 20 11:45:09 BRST 2010
gnutls-2.10.3-x86_64-1xinc.tgz:
Updated to 2.10.3.
+--------------------------+
Fri Sep 24 21:59:45 BRT 2010
gnutls-2.10.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 22 19:30:58 BRT 2010
gnutls-2.10.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug  5 19:12:41 BRT 2010
gnutls-2.10.1-x86_64-1xinc.tgz:
Updated to 2.10.1.
+--------------------------+
Thu Jul 15 00:23:14 BRT 2010
gnutls-2.10.0-x86_64-1xinc.tgz:
Updated to 2.10.0.
+--------------------------+
Thu Mar 18 15:48:44 BRT 2010
gnutls-2.8.6-x86_64-1xinc.tgz:
Updated to 2.8.6.
+--------------------------+
Mon Nov  2 18:28:04 BRST 2009
gnutls-2.8.5-x86_64-1xinc.tgz:
Updated to 2.8.5.
+--------------------------+
Fri Sep 18 22:27:45 BRT 2009
gnutls-2.8.4-x86_64-1xinc.tgz:
Updated to 2.8.4.
+--------------------------+
Sun Jul 19 20:59:12 BRT 2009
gnutls-2.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 10 20:36:30 BRT 2009
gnutls-2.8.1-i686-1xinc.tgz:
Updated to 2.8.1.
+--------------------------+
Thu May 28 19:40:00 BRT 2009
gnutls-2.8.0-i686-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Sat May  2 21:32:16 BRT 2009
gnutls-2.6.6-i686-1xinc.tgz:
Updated to 2.6.6.
+--------------------------+
Sun Apr 12 17:24:20 BRT 2009
gnutls-2.6.5-i686-1xinc.tgz:
Updated to 2.6.5.
+--------------------------+
Mon Feb 23 03:40:20 BRT 2009
gnutls-2.6.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  9 21:32:25 BRST 2009
gnutls-2.6.4-i686-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Thu Dec 25 19:36:25 BRST 2008
gnutls-2.6.3-i686-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Thu Nov 13 23:00:25 BRST 2008
gnutls-2.6.2-i686-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Tue Nov 11 02:45:52 BRST 2008
gnutls-2.6.1-i686-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Tue Nov  4 17:20:37 BRST 2008
gnutls-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Thu Sep 18 23:08:51 BRT 2008
gnutls-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Sat Jul 12 20:41:14 BRT 2008
gnutls-2.4.1-i686-2xinc.tgz:
Rebuilt for new libcfg+ soname.
+--------------------------+
Fri Jul  4 21:17:24 BRT 2008
gnutls-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Sat Jun 28 23:39:56 BRT 2008
gnutls-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Fri Jun  6 16:30:54 BRT 2008
gnutls-2.2.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 20 22:26:50 BRT 2008
gnutls-2.2.5-i686-1xinc.tgz:
Updated to 2.2.5.
+--------------------------+
Fri May  9 20:33:55 BRT 2008
gnutls-2.2.3-i686-1xinc.tgz:
Updated to 2.2.3.
+--------------------------+
Thu Mar 20 02:36:11 BRT 2008
gnutls-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Sun Feb  3 15:06:11 BRST 2008
gnutls-2.2.1-i686-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Sat May  5 14:47:28 BRT 2007
gnutls-1.6.2-i686-1xinc.tgz:
First SB.
+--------------------------+
