Fri May 27 22:17:42 BRT 2011
allegro-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Mon Mar 15 16:06:44 BRT 2010
allegro-4.4.1.1-x86_64-1xinc.tgz:
Updated to 4.4.1.1.
+--------------------------+
Wed Jan 20 00:26:15 BRST 2010
allegro-4.4.0.1-x86_64-2xinc.tgz:
Patched to fix modules.lst patch.
+--------------------------+
Mon Jan 18 18:23:51 BRST 2010
allegro-4.4.0.1-x86_64-1xinc.tgz:
Updated to 4.4.0.1.
+--------------------------+
Wed Nov 11 20:36:20 BRST 2009
allegro-4.2.3.1-x86_64-1xinc.tgz:
Updated to 4.2.3.1.
+--------------------------+
Wed Jul 22 21:52:02 BRT 2009
allegro-4.2.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun 23 00:24:49 BRT 2008
allegro-4.2.2-i686-2xinc.tgz:
Rebuilt with more patches and fixes.
Dropped unsharable static lib.
Set XWIN as default in cfg file.
Dropped arts support.
+--------------------------+
Sun Sep 23 21:43:17 BRT 2007
allegro-4.2.2-i686-1xinc.tgz:
Updated to 4.2.2.
Added --enable-opts to configure.
Removed -O2 from configure.
+--------------------------+
Thu Jul 19 23:02:23 BRT 2007
allegro-4.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
