Tue Jul 23 18:33:56 BRT 2013
exempi-2.2.1-x86_64-1xinc.txz:
  Updated to 2.2.1.
+--------------------------+
Fri Mar 23 22:08:19 BRT 2012
exempi-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Tue Jul 28 00:44:13 BRT 2009
exempi-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Sat Jan 10 04:06:04 BRST 2009
exempi-2.1.0-i686-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Wed Sep 24 12:14:18 BRT 2008
exempi-2.0.2-i686-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Tue May 20 01:16:41 BRT 2008
exempi-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Wed Mar 12 19:34:47 BRT 2008
exempi-1.99.9-i686-1xinc.tgz:
Updated to 1.99.9.
+--------------------------+
Fri Sep 21 03:18:42 BRT 2007
exempi-1.99.4-i686-1xinc.tgz:
First SB.
+--------------------------+
