Mon Oct  5 18:45:52 BRT 2015
libcap-ng-0.7.7-x86_64-1xinc.txz:
  Updated to 0.7.7.
+--------------------------+
Sat May  9 20:11:58 BRT 2015
libcap-ng-0.7.6-x86_64-1xinc.txz:
  Updated to 0.7.6.
+--------------------------+
Thu May  1 13:25:08 BRT 2014
libcap-ng-0.7.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Apr 26 02:08:33 BRT 2014
libcap-ng-0.7.4-x86_64-1xinc.txz:
  Updated to 0.7.4.
+--------------------------+
Sat Nov 10 19:39:12 BRST 2012
libcap-ng-0.7.3-x86_64-1xinc.tgz:
  Updated to 0.7.3.
+--------------------------+
Sun Aug 12 19:43:52 BRT 2012
libcap-ng-0.7-x86_64-1xinc.tgz:
Updated to 0.7.
+--------------------------+
Wed Nov  3 22:37:15 BRST 2010
libcap-ng-0.6.5-x86_64-1xinc.tgz:
Updated to 0.6.5.
+--------------------------+
Thu May  6 18:36:58 BRT 2010
libcap-ng-0.6.4-x86_64-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Thu Mar 11 21:15:27 BRT 2010
libcap-ng-0.6.3-x86_64-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Thu Jan  7 16:54:58 BRST 2010
libcap-ng-0.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 26 16:56:07 BRST 2009
libcap-ng-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Sun Sep 13 23:35:15 BRT 2009
libcap-ng-0.6.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
