Thu May  6 18:36:58 BRT 2010
libcap-ng-0.6.4-x86_64-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Thu Mar 11 21:15:27 BRT 2010
libcap-ng-0.6.3-x86_64-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Thu Jan  7 16:54:58 BRST 2010
libcap-ng-0.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 26 16:56:07 BRST 2009
libcap-ng-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Sun Sep 13 23:35:15 BRT 2009
libcap-ng-0.6.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
