libcap-ng-compat32|-----handy-ruler------------------------------------------------------|
libcap-ng-compat32: libcap-ng-compat32 (An alternate posix capabilities library -- 32 bit)
libcap-ng-compat32:
libcap-ng-compat32: Libcap-ng is a library that makes using posix capabilities easier.
libcap-ng-compat32:
libcap-ng-compat32: http://people.redhat.com/sgrubb/libcap-ng
libcap-ng-compat32:
libcap-ng-compat32:
libcap-ng-compat32: Packager: _PACKAGER on _BUILD_DATE
libcap-ng-compat32:
libcap-ng-compat32:
libcap-ng-compat32:
