Sat Jan 26 00:16:17 BRST 2013
pkg-config-0.28-x86_64-1xinc.tgz:
  Updated to 0.28.
+--------------------------+
Sat Aug 25 11:42:34 BRT 2012
pkg-config-0.27.1-x86_64-1xinc.tgz:
Updated to 0.27.1.
+--------------------------+
Wed Jul 11 18:31:58 BRT 2012
pkg-config-0.27-x86_64-1xinc.tgz:
Updated to 0.27.
+--------------------------+
Fri May 20 20:24:50 BRT 2011
pkg-config-0.26-x86_64-1xinc.tgz:
Updated to 0.26.
+--------------------------+
Fri Jul  9 18:43:52 BRT 2010
pkg-config-0.25-x86_64-2xinc.tgz:
Patched pkg.m4 to new autoconf.
+--------------------------+
Sat May 29 12:40:27 BRT 2010
pkg-config-0.25-x86_64-1xinc.tgz:
Updated to 0.25.
+--------------------------+
Thu May 27 22:13:07 BRT 2010
pkg-config-0.24-x86_64-1xinc.tgz:
Updated to 0.24.
+--------------------------+
Sun Apr 18 18:17:02 BRT 2010
pkg-config-0.23-x86_64-1xinc.tgz:
First SB.
+--------------------------+
