Mon Sep 27 20:05:55 BRT 2010
xwininfo-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Tue Oct 13 00:08:57 BRT 2009
xwininfo-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Fri Oct  2 22:00:24 BRT 2009
xwininfo-1.0.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 10 01:59:40 BRT 2008
xwininfo-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Sat Sep  8 22:56:40 BRT 2007
xwininfo-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
