cairo >= 1.8.6
cpufrequtils >= 005
dbus >= 1.2.12
dbus-glib >= 0.80
gconf >= 2.26.0
glib2 >= 2.20.0
gnome-desktop >= 2.26.0
gnome-icon-theme >= 2.26.0
gnome-netstatus >= 2.26.0
gnome-panel >= 2.26.0
gnome-system-tools >= 2.22.2
gnome-utils >= 2.26.0
gnome-vfs >= 2.24.1
gstreamer >= 0.10.22
gst-plugins-base >= 0.10.22
gst-plugins-good >= 0.10.13
gnome-python >= 2.26.0
gnome-python-desktop >= 2.26.0
gtk+2 >= 2.16.0
libbonobo >= 2.24.1
libbonoboui >= 2.24.1
libglade >= 2.6.3
libgnome >= 2.26.0
libgnomecanvas >= 2.26.0
libgnomeui >= 2.26.0
libgtop >= 2.26.0
libgweather >= 2.26.0
libnotify >= 0.4.5
libxklavier >= 3.9
libwnck >= 2.26.0
orbit2 >= 2.14.17
pango >= 1.24.0
polkit >= 0.96
pygtk >= 2.14.1
pygobject >= 2.16.1
python >= 2.6.1
