Sun Jun  1 10:42:37 BRT 2014
xfce4-clipman-plugin-1.2.6-x86_64-1xinc.txz:
  Updated to 1.2.6.
+--------------------------+
Wed Feb  5 20:15:31 BRST 2014
xfce4-clipman-plugin-1.2.5-x86_64-1xinc.txz:
  Updated to 1.2.5.
+--------------------------+
Mon Feb  3 17:51:21 BRST 2014
xfce4-clipman-plugin-1.2.4-x86_64-1xinc.txz:
  Updated to 1.2.4.
+--------------------------+
Sat Apr 21 03:13:15 BRT 2012
xfce4-clipman-plugin-1.2.3-x86_64-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Thu Nov  3 17:24:30 BRST 2011
xfce4-clipman-plugin-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Fri Oct 28 10:49:22 BRST 2011
xfce4-clipman-plugin-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Jan 16 19:51:51 BRST 2011
xfce4-clipman-plugin-1.1.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov 14 20:03:56 BRST 2010
xfce4-clipman-plugin-1.1.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  9 21:20:28 BRST 2009
xfce4-clipman-plugin-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Sat Jul 25 23:28:37 BRT 2009
xfce4-clipman-plugin-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Sun Jun 14 21:53:07 BRT 2009
xfce4-clipman-plugin-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Sat Feb 28 01:29:23 BRT 2009
xfce4-clipman-plugin-0.9.0-i686-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Mon Oct 27 23:55:46 BRST 2008
xfce4-clipman-plugin-0.8.1-i686-1xinc.tgz:
First SB.
+--------------------------+
