Sun Apr 21 17:33:34 BRT 2013
xfce4-notifyd-0.2.3-x86_64-1xinc.txz:
  Updated to 0.2.3.
+--------------------------+
Thu Apr  5 20:52:22 BRT 2012
xfce4-notifyd-0.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  6 21:55:25 BRT 2011
xfce4-notifyd-0.2.2-x86_64-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Thu Feb  3 18:29:28 BRST 2011
xfce4-notifyd-0.2.1-x86_64-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Sun Nov 28 12:02:06 BRST 2010
xfce4-notifyd-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Tue Mar  2 02:38:51 BRT 2010
xfce4-notifyd-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
