Mon May 26 21:05:39 BRT 2008
libcdio-0.80-i686-2xinc.tgz:
Added missing pkgconfig files.
+--------------------------+
Sun Mar 16 17:46:47 BRT 2008
libcdio-0.80-i686-1xinc.tgz:
Updated to 0.80.
+--------------------------+
Fri Nov  9 00:57:10 BRST 2007
libcdio-0.79-i686-1xinc.tgz:
Updated to 0.79.
Disabled static.
+--------------------------+
Sat Jul 14 20:42:10 BRT 2007
libcdio-0.78.2-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 27 20:21:31 BRST 2007
libcdio-0.78.2-i686-2xinc.tgz:  Rebuilt.
+--------------------------+
