Fri Oct 31 10:58:09 BRST 2014
libcdio-0.93-x86_64-1xinc.txz:
  Updated to 0.93.
+--------------------------+
Tue Jan 15 18:06:09 BRST 2013
libcdio-0.90-x86_64-1xinc.tgz:
  Updated to 0.90.
+--------------------------+
Thu Oct 27 17:44:07 BRST 2011
libcdio-0.83-x86_64-1xinc.tgz:
Updated to 0.83.
+--------------------------+
Tue May 31 20:02:28 BRT 2011
libcdio-0.82-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 27 18:43:48 BRT 2011
libcdio-0.82-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 27 14:23:56 BRST 2009
libcdio-0.82-x86_64-1xinc.tgz:
Updated to 0.82.
+--------------------------+
Tue Jul 21 21:34:59 BRT 2009
libcdio-0.81-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 16 16:55:22 BRST 2009
libcdio-0.81-i686-1xinc.tgz:
Updated to 0.81.
+--------------------------+
Mon May 26 21:05:39 BRT 2008
libcdio-0.80-i686-2xinc.tgz:
Added missing pkgconfig files.
+--------------------------+
Sun Mar 16 17:46:47 BRT 2008
libcdio-0.80-i686-1xinc.tgz:
Updated to 0.80.
+--------------------------+
Fri Nov  9 00:57:10 BRST 2007
libcdio-0.79-i686-1xinc.tgz:
Updated to 0.79.
Disabled static.
+--------------------------+
Sat Jul 14 20:42:10 BRT 2007
libcdio-0.78.2-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 27 20:21:31 BRST 2007
libcdio-0.78.2-i686-2xinc.tgz:  Rebuilt.
+--------------------------+
