                |-----handy-ruler------------------------------------------------------|
libcdio-compat32: libcdio-compat32 (CD-ROM input and control library -- 32 bit)
libcdio-compat32:
libcdio-compat32: This library provides an interface for CD-ROM access. It can be used
libcdio-compat32: by applications that need OS- and device-independent access to CD-ROM
libcdio-compat32: devices.
libcdio-compat32:
libcdio-compat32: http://www.gnu.org/software/libcdio/
libcdio-compat32:
libcdio-compat32:
libcdio-compat32: Packager: _PACKAGER on _BUILD_DATE
libcdio-compat32:
