lightspark-mozilla|-----handy-ruler------------------------------------------------------|
lightspark-mozilla: lightspark-mozilla (VLC Media Player plugin for Mozilla web browsers)
lightspark-mozilla:
lightspark-mozilla: This package contains a Lightspark plugin for Mozilla compatible web
lightspark-mozilla: browsers.
lightspark-mozilla:
lightspark-mozilla: https://launchpad.net/lightspark/
lightspark-mozilla:
lightspark-mozilla:
lightspark-mozilla: Packager: _PACKAGER on _BUILD_DATE
lightspark-mozilla:
lightspark-mozilla:
