Fri Jul 11 01:25:24 BRT 2008
compizconfig-backend-gconf-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:39:42 BRT 2008
compizconfig-backend-gconf-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 16:14:45 BRT 2008
compizconfig-backend-gconf-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Oct 23 16:45:17 BRST 2007
compizconfig-backend-gconf-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 18:56:33 BRT 2007
compizconfig-backend-gconf-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
