Wed Feb 24 17:03:01 BRT 2010
perl-io-socket-ssl-1.32-x86_64-1xinc.tgz:
Updated to 1.32.
+--------------------------+
Tue Feb  2 00:02:17 BRST 2010
perl-io-socket-ssl-1.31-x86_64-1xinc.tgz:
Updated to 1.31.
+--------------------------+
Thu Jul 23 23:35:52 BRT 2009
perl-io-socket-ssl-1.26-noarch-1xinc.tgz:
Updated to 1.26.
+--------------------------+
Thu Sep 11 18:43:25 BRT 2008
perl-io-socket-ssl-1.15-noarch-1xinc.tgz:
Updated to 1.15.
+--------------------------+
Wed Apr 16 14:12:00 BRT 2008
perl-io-socket-ssl-1.13-noarch-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Sun Mar  9 23:51:49 BRT 2008
perl-io-socket-ssl-1.12-noarch-1xinc.tgz:
Updated to 1.12.
+--------------------------+
Mon Jul 23 23:02:01 BRT 2007
perl-io-socket-ssl-1.02-noarch-1xinc.tgz:
First SB.
+--------------------------+
