Fri Jul 19 18:17:31 BRT 2013
perl-io-socket-ssl-1.952-noarch-1xinc.txz:
  Updated to 1.952.
+--------------------------+
Sat Jun  9 18:55:58 BRT 2012
perl-io-socket-ssl-1.74-noarch-1xinc.tgz:
Updated to 1.74.
+--------------------------+
Wed May 18 19:42:43 BRT 2011
perl-io-socket-ssl-1.43_1-x86_64-1xinc.tgz:
Updated to 1.43.
+--------------------------+
Thu Mar 18 15:53:08 BRT 2010
perl-io-socket-ssl-1.33-x86_64-1xinc.tgz:
Updated to 1.33.
+--------------------------+
Wed Feb 24 17:03:01 BRT 2010
perl-io-socket-ssl-1.32-x86_64-1xinc.tgz:
Updated to 1.32.
+--------------------------+
Tue Feb  2 00:02:17 BRST 2010
perl-io-socket-ssl-1.31-x86_64-1xinc.tgz:
Updated to 1.31.
+--------------------------+
Thu Jul 23 23:35:52 BRT 2009
perl-io-socket-ssl-1.26-noarch-1xinc.tgz:
Updated to 1.26.
+--------------------------+
Thu Sep 11 18:43:25 BRT 2008
perl-io-socket-ssl-1.15-noarch-1xinc.tgz:
Updated to 1.15.
+--------------------------+
Wed Apr 16 14:12:00 BRT 2008
perl-io-socket-ssl-1.13-noarch-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Sun Mar  9 23:51:49 BRT 2008
perl-io-socket-ssl-1.12-noarch-1xinc.tgz:
Updated to 1.12.
+--------------------------+
Mon Jul 23 23:02:01 BRT 2007
perl-io-socket-ssl-1.02-noarch-1xinc.tgz:
First SB.
+--------------------------+
