Tue Jan 11 18:53:15 BRST 2011
kmod-kqemu-custom-1.4.0pre1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar  7 22:23:55 BRT 2009
kmod-kqemu-custom-1.4.0pre1-i686-1xinc.tgz:
Updated to 1.4.0pre1.
+--------------------------+
Fri May 30 02:39:25 BRT 2008
kmod-kqemu-k8-1.3.0pre11-i686-3xinc.tgz:
Match name with new kernel scheme.
+--------------------------+
Wed Nov  7 19:23:39 BRST 2007
kmod-kqemu-1.3.0pre11-i686-2xinc.tgz:
Added sched patch.
+--------------------------+
Thu Apr 26 19:05:09 BRT 2007
kmod-kqemu-1.3.0pre11-i686-1xinc.tgz:
First SB.
+--------------------------+
