Fri Jun 24 12:40:09 BRT 2011
util-macros-1.15.0-x86_64-1xinc.tgz:
Updated to 1.15.0.
+--------------------------+
Sat May 28 01:07:36 BRT 2011
util-macros-1.14.0-x86_64-1xinc.tgz:
Updated to 1.14.0.
+--------------------------+
Tue Mar 15 18:23:45 BRT 2011
util-macros-1.13.0-x86_64-1xinc.tgz:
Updated to 1.13.0.
+--------------------------+
Sat Feb 26 11:44:09 BRT 2011
util-macros-1.12.0-x86_64-1xinc.tgz:
Updated to 1.12.0.
+--------------------------+
Sat Oct 30 12:51:00 BRST 2010
util-macros-1.11.0-x86_64-1xinc.tgz:
Updated to 1.11.0.
+--------------------------+
Fri Sep 24 20:40:31 BRT 2010
util-macros-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
+--------------------------+
Sat Jun 26 23:20:20 BRT 2010
util-macros-1.10.0-x86_64-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Wed Jun 23 17:54:42 BRT 2010
util-macros-1.9.0-x86_64-1xinc.tgz:
Updated to 1.9.0.
+--------------------------+
Fri May 28 04:59:49 BRT 2010
util-macros-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Mon Apr  5 12:14:10 BRT 2010
util-macros-1.7.0-noarch-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Thu Mar 11 18:06:20 BRT 2010
util-macros-1.6.1-noarch-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Fri Feb  5 17:02:54 BRST 2010
util-macros-1.6.0-noarch-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Mon Jan 18 16:19:55 BRST 2010
util-macros-1.5.0-noarch-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Sat Jan 16 17:00:26 BRST 2010
util-macros-1.4.2-noarch-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Mon Dec 14 20:19:05 BRST 2009
util-macros-1.4.1-noarch-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Wed Sep  9 23:50:01 BRT 2009
util-macros-1.3.0-noarch-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Thu Jun 18 19:53:50 BRT 2009
util-macros-1.2.2-noarch-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Thu Dec 18 03:49:59 BRST 2008
util-macros-1.2.1-noarch-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Fri Dec  5 23:11:56 BRST 2008
util-macros-1.2.0-noarch-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Thu Mar  6 23:31:12 BRT 2008
util-macros-1.1.6-noarch-1xinc.tgz:
First SB.
+--------------------------+
