Sun Aug 16 02:16:18 BRT 2009
l7-protocols-2009.05.28-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 29 19:43:46 BRT 2009
l7-protocols-2009.05.28-i686-1xinc.tgz:
Updated to 2009-05-28.
+--------------------------+
Mon May 11 19:45:00 BRT 2009
l7-protocols-2009.05.10-i686-1xinc.tgz:
Updated to 2009-05-10.
+--------------------------+
Fri Dec 19 16:57:28 BRST 2008
l7-protocols-2008.12.18-i686-1xinc.tgz:
Updated to 2008-12-18.
+--------------------------+
Sat Nov 29 16:06:06 BRST 2008
l7-protocols-2008.11.23-i686-1xinc.tgz:
Updated to 2008-11-23.
+--------------------------+
Fri Nov 14 18:13:15 BRST 2008
l7-protocols-2008.11.08-i686-1xinc.tgz:
First SB.
+--------------------------+
