Sat Aug 15 17:33:35 BRT 2015
znc-1.6.1-x86_64-1xinc.txz:
  Updated to 1.6.1.
+--------------------------+
Fri Feb 20 18:42:53 BRST 2015
znc-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Sat May 10 10:32:06 BRT 2014
znc-1.4-x86_64-1xinc.txz:
  Updated to 1.4.
+--------------------------+
Wed Mar  5 18:29:58 BRT 2014
znc-1.2-x86_64-1xinc.txz:
  Updated to 1.2.
+--------------------------+
Thu Oct  3 00:32:55 BRT 2013
znc-1.2.beta1-x86_64-1xinc.txz:
  Updated to 1.2-beta1.
+--------------------------+
Sat Aug 17 13:24:10 BRT 2013
znc-1.2.alpha1-x86_64-1xinc.txz:
  Updated to 1.2-alpha1.
+--------------------------+
Thu Nov  8 18:41:46 BRST 2012
znc-1.0-x86_64-1xinc.tgz:
  Updated to 1.0.
+--------------------------+
Fri Apr  6 12:53:03 BRT 2012
znc-0.206-x86_64-1xinc.tgz:
Updated to 0.206.
+--------------------------+
Fri Feb 10 23:39:37 BRST 2012
znc-0.204-x86_64-1xinc.tgz:
Updated to 0.204.
+--------------------------+
Sun Oct 23 20:03:14 BRST 2011
znc-0.202-x86_64-1xinc.tgz:
Updated to 0.202.
+--------------------------+
Mon Aug 29 23:24:38 BRT 2011
znc-0.200-x86_64-1xinc.tgz:
Updated to 0.200.
+--------------------------+
Thu Aug 18 19:40:28 BRT 2011
znc-0.200.rc2-x86_64-1xinc.tgz:
Updated to 0.200-rc2.
Disabled c-ares support for now.
+--------------------------+
Tue Aug  2 21:45:16 BRT 2011
znc-0.098-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 22 17:32:20 BRT 2011
znc-0.098-x86_64-1xinc.tgz:
Updated to 0.098.
+--------------------------+
Sun Nov  7 13:51:00 BRST 2010
znc-0.096-x86_64-1xinc.tgz:
Updated to 0.096.
+--------------------------+
Sun Aug 29 02:22:17 BRT 2010
znc-0.094-x86_64-1xinc.tgz:
First SB.
+--------------------------+
