#!/bin/sh
#BLURB="Add entry of rc.znc in rc.local."

if ! grep -q "rc.znc start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the znc torrent server.
if [ -x /etc/rc.d/rc.znc ]; then
  sh /etc/rc.d/rc.znc start
fi
EOF

echo "Adding rc.znc."
echo "Entry added in rc.local with success!"
else
  echo "znc is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.znc stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the znc torrent server.
if [ -x /etc/rc.d/rc.znc ]; then
  sh /etc/rc.d/rc.znc stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "znc is already in /etc/rc.d/rc.local_shutdown ."
fi
