Sun Aug 11 17:07:37 BRT 2013
lv2-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Tue Mar 19 19:44:33 BRT 2013
lv2-1.4.0-x86_64-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Tue Oct 16 17:42:14 BRT 2012
lv2-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Thu May 24 21:09:29 BRT 2012
lv2-1.0.0-x86_64-1xinc.tgz:
Obsoletes lv2core.
+--------------------------+
Thu Dec  1 17:57:08 BRST 2011
lv2core-6.0-x86_64-1xinc.tgz:
Updated to 6.0.
+--------------------------+
Mon Nov  1 22:36:00 BRST 2010
lv2core-4.0pre1-x86_64-1xinc.tgz:
Updated to 4.0pre1.
+--------------------------+
Thu Oct  7 21:20:14 BRT 2010
lv2core-4.0-x86_64-1xinc.tgz:
Updated to 4.0.
+--------------------------+
Sun Aug 23 20:42:54 BRT 2009
lv2core-3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr  5 03:14:32 BRT 2009
lv2core-3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
