Sat Oct 20 18:36:07 BRT 2012
v4l-utils-0.9.1-x86_64-1xinc.tgz:
Updated to 0.89.1.
+--------------------------+
Wed Oct 17 19:30:49 BRT 2012
v4l-utils-0.8.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  5 00:22:00 BRT 2012
v4l-utils-0.8.8-x86_64-1xinc.tgz:
Updated to 0.8.8.
+--------------------------+
Tue Apr 10 21:16:18 BRT 2012
v4l-utils-0.8.7-x86_64-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Fri Feb 10 22:06:34 BRST 2012
v4l-utils-0.8.6-x86_64-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Mon Jul 18 21:13:45 BRT 2011
v4l-utils-0.8.5-x86_64-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Thu Jun  2 20:12:51 BRT 2011
v4l-utils-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Mon Apr 11 19:02:29 BRT 2011
v4l-utils-0.8.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 18 19:12:43 BRST 2011
v4l-utils-0.8.3-x86_64-1xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Sat Sep  4 18:14:25 BRT 2010
v4l-utils-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Fri May 14 21:01:27 BRT 2010
v4l-utils-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sun Oct 25 16:54:07 BRST 2009
libv4l-0.6.3-x86_64-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Fri Oct  9 16:21:55 BRT 2009
libv4l-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Tue Sep  1 19:40:20 BRT 2009
libv4l-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Jul 23 03:10:11 BRT 2009
libv4l-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Sat Mar 21 02:51:09 BRT 2009
libv4l-0.5.9-i686-1xinc.tgz:
Updated to 0.5.9.
+--------------------------+
Sun Jan 11 22:38:12 BRST 2009
libv4l-0.5.8-i686-1xinc.tgz:
Updated to 0.5.8.
+--------------------------+
Wed Dec  3 15:57:02 BRST 2008
libv4l-0.5.7-i686-1xinc.tgz:
Updated to 0.5.7.
+--------------------------+
Wed Nov 26 16:11:02 BRST 2008
libv4l-0.5.6-i686-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Sun Nov 23 18:52:00 BRST 2008
libv4l-0.5.5-i686-1xinc.tgz:
Updated to 0.5.5.
+--------------------------+
Mon Oct 27 17:20:22 BRST 2008
libv4l-0.5.3-i686-1xinc.tgz:
Updated to 0.5.3.
+--------------------------+
Thu Oct 23 23:17:58 BRST 2008
libv4l-0.5.2-i686-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Fri Sep 26 15:49:02 BRT 2008
libv4l-0.5.0-i686-1xinc.tgz:
First SB.
+--------------------------+
