Fri Oct  9 16:21:55 BRT 2009
libv4l-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Tue Sep  1 19:40:20 BRT 2009
libv4l-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Jul 23 03:10:11 BRT 2009
libv4l-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Sat Mar 21 02:51:09 BRT 2009
libv4l-0.5.9-i686-1xinc.tgz:
Updated to 0.5.9.
+--------------------------+
Sun Jan 11 22:38:12 BRST 2009
libv4l-0.5.8-i686-1xinc.tgz:
Updated to 0.5.8.
+--------------------------+
Wed Dec  3 15:57:02 BRST 2008
libv4l-0.5.7-i686-1xinc.tgz:
Updated to 0.5.7.
+--------------------------+
Wed Nov 26 16:11:02 BRST 2008
libv4l-0.5.6-i686-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Sun Nov 23 18:52:00 BRST 2008
libv4l-0.5.5-i686-1xinc.tgz:
Updated to 0.5.5.
+--------------------------+
Mon Oct 27 17:20:22 BRST 2008
libv4l-0.5.3-i686-1xinc.tgz:
Updated to 0.5.3.
+--------------------------+
Thu Oct 23 23:17:58 BRST 2008
libv4l-0.5.2-i686-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Fri Sep 26 15:49:02 BRT 2008
libv4l-0.5.0-i686-1xinc.tgz:
First SB.
+--------------------------+
