Thu Apr 11 21:50:50 BRT 2013
kshutdown-3.0beta7-x86_64-1xinc.txz:
  Updated to 3.0beta7.
+--------------------------+
Mon Feb 25 18:35:19 BRT 2013
kshutdown-3.0beta6-x86_64-1xinc.tgz:
  Updated to 3.0beta6.
+--------------------------+
Fri Apr 22 04:29:23 BRT 2011
kshutdown-2.0-x86_64-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Wed Feb 16 21:25:26 BRST 2011
kshutdown-2.0beta12-x86_64-1xinc.tgz:
Updated to 2.0beta12.
+--------------------------+
Sun Aug 29 13:55:39 BRT 2010
kshutdown-2.0beta11-x86_64-1xinc.tgz:
Updated to 2.0beta11.
+--------------------------+
Mon Mar 15 16:14:52 BRT 2010
kshutdown-2.0beta9-x86_64-1xinc.tgz:
Updated to 2.0beta9.
+--------------------------+
Fri Feb 12 04:12:14 BRST 2010
kshutdown-2.0beta8-x86_64-1xinc.tgz:
Updated to 2.0beta8.
+--------------------------+
Wed Apr 18 16:09:08 BRT 2007
kshutdown-1.0-i686-1xinc.tgz:
First SB.
+--------------------------+
