Wed Nov 12 22:25:23 BRST 2014
traceroute-2.0.20-x86_64-1xinc.txz:
  Updated to 2.0.20.
+--------------------------+
Tue Dec 11 19:48:14 BRST 2012
traceroute-2.0.19-x86_64-1xinc.tgz:
  Updated to 2.0.19.
+--------------------------+
Thu Aug 25 18:56:59 BRT 2011
traceroute-2.0.18-x86_64-1xinc.tgz:
Updated to 2.0.18.
+--------------------------+
Sat Apr  2 03:36:40 BRT 2011
traceroute-2.0.17-x86_64-1xinc.tgz:
Updated to 2.0.17.
+--------------------------+
Thu Jul 15 18:04:40 BRT 2010
traceroute-2.0.15-x86_64-1xinc.tgz:
Updated to 2.0.15.
+--------------------------+
Thu Apr 29 16:08:26 BRT 2010
traceroute-2.0.14-x86_64-1xinc.tgz:
First SB.
+--------------------------+
