Wed Jan 28 17:07:43 BRST 2009
xkeyboard-config-1.5-noarch-1xinc.tgz:
Updated to 1.5.
Updated patches.
+--------------------------+
Thu Oct  2 17:09:06 BRT 2008
xkeyboard-config-1.4-noarch-1xinc.tgz:
Updated to 1.4.
Dropped upstreamed ubuntu patches and apply only needed.
+--------------------------+
Tue Sep 16 19:47:36 BRT 2008
xkeyboard-config-1.3-noarch-3xinc.tgz:
Added Ubuntu patch.
+--------------------------+
Mon Sep 15 22:58:23 BRT 2008
xkeyboard-config-1.3-noarch-2xinc.tgz:
Added some patches.
+--------------------------+
Fri May 30 21:02:32 BRT 2008
xkeyboard-config-1.3-noarch-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Mon Mar 17 16:10:41 BRT 2008
xkeyboard-config-1.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
