Wed Jun  1 20:48:00 BRT 2011
xkeyboard-config-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Tue Apr  5 20:19:05 BRT 2011
xkeyboard-config-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Wed Jan 26 20:03:03 BRST 2011
xkeyboard-config-2.1-x86_64-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Thu Oct  7 19:43:24 BRT 2010
xkeyboard-config-2.0-x86_64-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Wed May 26 11:58:13 BRT 2010
xkeyboard-config-1.9-x86_64-1xinc.tgz:
Updated to 1.9.
+--------------------------+
Wed Apr  7 20:51:52 BRT 2010
xkeyboard-config-1.8-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 27 14:26:51 BRST 2010
xkeyboard-config-1.8-noarch-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Wed Sep 30 17:07:22 BRT 2009
xkeyboard-config-1.7-noarch-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Mon Jul 20 22:05:36 BRT 2009
xkeyboard-config-1.6-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 28 19:31:10 BRT 2009
xkeyboard-config-1.6-noarch-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Mon Feb  2 17:10:25 BRST 2009
xkeyboard-config-1.5-noarch-2xinc.tgz:
Added a fix from 1.6.
+--------------------------+
Wed Jan 28 17:07:43 BRST 2009
xkeyboard-config-1.5-noarch-1xinc.tgz:
Updated to 1.5.
Updated patches.
+--------------------------+
Thu Oct  2 17:09:06 BRT 2008
xkeyboard-config-1.4-noarch-1xinc.tgz:
Updated to 1.4.
Dropped upstreamed ubuntu patches and apply only needed.
+--------------------------+
Tue Sep 16 19:47:36 BRT 2008
xkeyboard-config-1.3-noarch-3xinc.tgz:
Added Ubuntu patch.
+--------------------------+
Mon Sep 15 22:58:23 BRT 2008
xkeyboard-config-1.3-noarch-2xinc.tgz:
Added some patches.
+--------------------------+
Fri May 30 21:02:32 BRT 2008
xkeyboard-config-1.3-noarch-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Mon Mar 17 16:10:41 BRT 2008
xkeyboard-config-1.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
