Sat Apr 11 03:51:00 BRT 2009
epdfview-0.1.7-i686-2xinc.tgz:
Added Gentoo patch to fix scrolling.
+--------------------------+
Sun Apr  5 19:11:05 BRT 2009
epdfview-0.1.7-i686-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Mon Oct 13 23:28:07 BRT 2008
epdfview-0.1.6-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  9 01:32:23 BRT 2008
epdfview-0.1.6-i686-2xinc.tgz:
Added patch to fix print crashes.
+--------------------------+
Mon Apr 21 20:14:38 BRT 2008
epdfview-0.1.6-i686-1xinc.tgz:
First SB.
+--------------------------+
