Fri May 11 21:00:10 BRT 2012
mpfr-3.1.0.p10-x86_64-1xinc.tgz:
Updated to 3.1.0-p10.
+--------------------------+
Fri Mar 16 20:54:17 BRT 2012
mpfr-3.1.0.p8-x86_64-1xinc.tgz:
Updated to 3.1.0-p8.
+--------------------------+
Mon Nov  7 17:50:06 BRST 2011
mpfr-3.1.0.p3-x86_64-1xinc.tgz:
Updated to 3.1.0-p3.
+--------------------------+
Sat Oct  8 15:49:12 BRT 2011
mpfr-3.1.0.p1-x86_64-1xinc.tgz:
Updated to 3.1.0-p1.
+--------------------------+
Sat Jun 25 13:06:43 BRT 2011
mpfr-3.0.1.p4-x86_64-1xinc.tgz:
Updated to 3.0.1-p4.
+--------------------------+
Tue Apr  5 19:14:24 BRT 2011
mpfr-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Wed Dec  1 18:55:44 BRST 2010
mpfr-3.0.0.p8-x86_64-1xinc.tgz:
Updated to 3.0.0-p8.
+--------------------------+
Sat Oct 30 11:31:03 BRST 2010
mpfr-3.0.0.p7-x86_64-1xinc.tgz:
Updated to 3.0.0-p7.
+--------------------------+
Thu Aug 19 20:14:05 BRT 2010
mpfr-3.0.0.p3-x86_64-1xinc.tgz:
Updated to 3.0.0-p3.
+--------------------------+
Sun Jun 13 11:19:19 BRT 2010
mpfr-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Thu Jan  7 17:57:28 BRST 2010
mpfr-2.4.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
