Fri May  4 22:22:09 BRT 2012
kwordquiz-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 21:16:03 BRT 2012
kwordquiz-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 21:58:30 BRT 2012
kwordquiz-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Thu Jan 26 19:07:08 BRST 2012
kwordquiz-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:38:01 BRST 2011
kwordquiz-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:41:51 BRST 2011
kwordquiz-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:32:10 BRT 2011
kwordquiz-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:14:04 BRT 2011
kwordquiz-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 20:52:15 BRT 2011
kwordquiz-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
