#!/bin/sh
#-- miniracer for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.brg>
# Suggested usage: $ miniracer.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

TMP=/tmp
CWD=`pwd`

PACKAGER="Phantom X"

NAME=miniracer
PKG=$TMP/package-$NAME

VERSION=1.04
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1xinc}
NJOBS=${NJOBS:-2}
DOCDIR=$PKG/usr/doc/$NAME-$VERSION
SBDIR=$PKG/usr/src/slackbuilds/$NAME
PKGNAME=$NAME-$(echo ${VERSION} | tr - . )-$ARCH-$BUILD

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=$NAME-$VERSION
SRCARCHIVE=$SRCDIR.tar.gz
DL_URL="--timeout=5 http://dl.sf.net/sourceforge/$NAME/$SRCARCHIVE"

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=athlon64 -mtune=athlon64 -msse3"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

# if source is not present, download in source rootdir if possible, or in /tmp
if ! test -r $SRCARCHIVE; then
  test -r $CWD/$SRCARCHIVE || wget $DL_URL
fi

if [ -d $PKG ]; then
  # Clean up a previous build
  rm -rf $PKG
fi
mkdir -p $PKG
cd $TMP
rm -rf $SRCDIR
tar xzvf $CWD/$SRCARCHIVE || exit 1
cd $SRCDIR || exit 1

zcat $CWD/$NAME-1.04-libexec-patch.patch.gz | patch -p0 --verbose || exit 1

find . -perm 777 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;

rm -f Makefile
cp Makefile.linuxglx Makefile

sed -i -e "/CFLAGS/s|-O3 -march=i486|$SLKCFLAGS|g;
           /INCLUDES/s|-I/usr/include/SDL|$(sdl-config --cflags)|g;
           /LDFLAGS/s|-lSDL -lSDL_mixer -lpthread|$(sdl-config --libs) -lSDL_mixer|g;
           s|/usr/share/man/man6|/usr/man/man6|g;
           s|/usr/share/games|/usr/share|g" \
           Makefile || exit 1

sed -i -e "s|/usr/share/games|/usr/share|g" miniracer || exit 1

make -j${NJOBS} || exit 1
make install DESTDIR=$PKG || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/$NAME.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=MiniRacer
Comment=MiniRacer is an OpenGL car racing game
Exec=$NAME
Terminal=false
#Icon=$NAME.png
Type=Application
Categories=Game;3DGame;
EOF

#mkdir -p $PKG/usr/share/pixmaps
#zcat $CWD/$NAME.png.gz > $PKG/usr/share/pixmaps/$NAME.png

mkdir -p $DOCDIR
cp -a \
  COPYING CREDITS ChangeLog README TODO \
  $DOCDIR/
find $DOCDIR/ -type d -print0 | xargs -0 chmod 755
find $DOCDIR/ -type f -print0 | xargs -0 chmod 644

# Gzip man pages
( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in `find . -type l` ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required

sed -i "s|_PACKAGER|$PACKAGER|g; s|_BUILD_DATE|$DATE|g"\
       $PKG/install/slack-desc

# Replicate slackbuild and patches
mkdir -p $SBDIR
install -m644 $CWD/slack-desc $CWD/slack-required $CWD/$NAME*.patch.gz \
              $SBDIR/
install -m755 $CWD/$NAME.SlackBuild \
              $SBDIR/$NAME.SlackBuild

# Build package:
set +o xtrace			# no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd $PKG ;
  /bin/chown --recursive root:root .  ;"
# `chgrp bin' is abolished from Slack 11 on
read SLACK SLACKVER < /etc/slackware-version
if test ${SLACKVER%%.*} -lt 11
then ROOTCOMMANDS="$ROOTCOMMANDS
	/usr/bin/find . -type d '(' -name bin -or -name sbin ')'	\
		-exec /bin/chgrp --recursive bin {} ';'  ;"
fi
ROOTCOMMANDS="$ROOTCOMMANDS
  /sbin/makepkg --linkadd y --chown n $CWD/$PKGNAME.tgz "

if test $UID = 0; then
  eval $ROOTCOMMANDS
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo $ROOTCOMMANDS | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "$ROOTCOMMANDS"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$SRCDIR
  rm -rf $PKG
fi
