#!/bin/sh
#-- artwiz-aleczapka-fonts for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ artwiz-aleczapka-fonts.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://artwizaleczapka.sourceforge.net/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=artwiz-aleczapka
NAME=${PNAME}-fonts-misc
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-1.3}
ARCH=noarch
BUILD=${BUILD:-3}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/fonts/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

MISCDIR=usr/share/fonts/misc/${PNAME}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${PNAME}-${VERSION}
SRCDIR1=${PNAME}-de-sources-${VERSION}
SRCDIR2=${PNAME}-en-sources-${VERSION}
SRCDIR3=${PNAME}-se-sources-${VERSION}
SRCARCHIVES="${SRCDIR1}.tar.bz2 ${SRCDIR2}.tar.bz2 ${SRCDIR3}.tar.bz2"

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
#DL_URL="http://dl.sf.net/sourceforge/${NAME}/${SRCARCHIVE}"
DL_URL="http://prdownloads.sourceforge.net/artwizaleczapka"
#DL_URL="http://download.sf.net/${NAME}/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible, or in /tmp
for file in ${SRCARCHIVES} ;do
  if ! test -r ${file}; then
    test -r ${CWD}/${file} || wget ${DL_OPTS} ${DL_URL}/${file} || exit 1
  fi
done

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}/${MISCDIR}

cd ${TMP}
rm -rf ${SRCDIR}
mkdir -p ${SRCDIR}
cd ${SRCDIR} || exit 1
for file in ${SRCARCHIVES} ;do
  if $(file -L ${CWD}/${file} | grep -q ": bzip2"); then
    tar -xjvf ${CWD}/${file} || exit 1
  elif $(file -L ${CWD}/${file} | grep -q ": gzip"); then
    tar -xzvf ${CWD}/${file} || exit 1
  fi
done

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1

sed -i -e 's|$LIST|*.bdf|g' ${PNAME}-*-sources-${VERSION}/makepcf.sh || exit 1

for file in ${SRCDIR1} ${SRCDIR2} ${SRCDIR3} ; do
  ( cd ${file}
    sh makepcf.sh ) || exit 1
done

for lang in de en se ; do
  mkdir -p ${PKG}/${MISCDIR}/${PNAME}-${lang}-${VERSION}
  install -p -m0644 ${PNAME}-${lang}-sources-${VERSION}/*.pcf \
                    ${PKG}/${MISCDIR}/${PNAME}-${lang}-${VERSION}/ || exit 1
done

gzip -9 ${PKG}/${MISCDIR}/${PNAME}-*-${VERSION}/*.pcf

touch ${PKG}/${MISCDIR}/fonts.scale
touch ${PKG}/${MISCDIR}/fonts.dir
touch ${PKG}/${MISCDIR}/${PNAME}-{de,en,se}-${VERSION}/fonts.scale
touch ${PKG}/${MISCDIR}/${PNAME}-{de,en,se}-${VERSION}/fonts.dir

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  ${SRCDIR1}/{AUTHORS,COPYING,README*,VERSION} */README.SE ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
# Update the X font indexes:
for lang in de en se ; do
  if [ -x /usr/bin/mkfontdir -o -x /usr/X11R6/bin/mkfontdir ]; then
    ( cd ${MISCDIR}/${PNAME}-\${lang}-${VERSION}
      mkfontscale .
      mkfontdir .
    )
  fi
done
if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache -f
fi
EOF

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
          /^BUILD=/s/:-.*}/:-$BUILD}/
          /^  ARCH=/s/:-.*}/:-$ARCH}/
          " ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
