Sun Aug 24 12:44:57 BRT 2014
nspr-4.10.7-x86_64-1xinc.txz:
  Updated to 4.10.7.
+--------------------------+
Thu Jun 12 21:07:46 BRT 2014
nspr-4.10.6-x86_64-1xinc.txz:
  Updated to 4.10.6.
+--------------------------+
Tue May  6 20:12:02 BRT 2014
nspr-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Fri Mar 14 18:07:53 BRT 2014
nspr-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Wed Nov 13 17:43:53 BRST 2013
nspr-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Thu Oct  3 02:51:44 BRT 2013
nspr-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu May 30 17:47:20 BRT 2013
nspr-4.10-x86_64-1xinc.txz:
  Updated to 4.10.
+--------------------------+
Thu May 16 18:56:19 BRT 2013
nspr-4.9.6-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Apr  9 19:04:49 BRT 2013
nspr-4.9.6-x86_64-1xinc.txz:
  Updated to 4.9.6.
+--------------------------+
Fri Feb  8 23:14:06 BRST 2013
nspr-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Mon Nov 26 17:50:40 BRST 2012
nspr-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Mon Oct 29 17:45:59 BRST 2012
nspr-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Sat Sep  1 16:51:35 BRT 2012
nspr-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Sun Jun 17 20:46:31 BRT 2012
nspr-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Thu Mar  8 18:53:30 BRT 2012
nspr-4.9-x86_64-1xinc.tgz:
Updated to 4.9.
+--------------------------+
Thu Aug 11 20:24:56 BRT 2011
nspr-4.8.9-x86_64-1xinc.tgz:
Updated to 4.8.9.
+--------------------------+
Sat May  7 11:41:30 BRT 2011
nspr-4.8.8-x86_64-1xinc.tgz:
Updated to 4.8.8.
+--------------------------+
Thu Jan 13 19:32:51 BRST 2011
nspr-4.8.7-x86_64-1xinc.tgz:
Updated to 4.8.7.
+--------------------------+
Sat Aug  7 04:03:48 BRT 2010
nspr-4.8.6-x86_64-1xinc.tgz:
Updated to 4.8.6.
+--------------------------+
Tue Mar  9 02:09:42 BRT 2010
nspr-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Wed Feb 17 19:26:25 BRST 2010
nspr-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Sun Nov  1 16:52:59 BRST 2009
nspr-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Sep  8 03:50:12 BRT 2009
nspr-4.8-x86_64-3xinc.tgz:
Renamed and symlinked nspr.pc to better control when stock seamonkey clobbers it.
+--------------------------+
Mon Jul 20 22:57:59 BRT 2009
nspr-4.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 24 20:39:48 BRT 2009
nspr-4.8-i686-1xinc.tgz:
Updated to 4.8.
+--------------------------+
Thu Apr 30 22:00:31 BRT 2009
nspr-4.7.4-i686-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Sun Nov  9 22:08:32 BRST 2008
nspr-4.7.3-i686-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct 31 20:13:01 BRST 2008
nspr-4.7.2-i686-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Sun May 18 20:55:45 BRT 2008
nspr-4.7.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 11 20:35:35 BRT 2008
nspr-4.7.1-i686-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Sun Mar 16 22:22:41 BRT 2008
nspr-4.6.8-i686-1xinc.tgz:
Updated to 4.6.8.
+--------------------------+
Sun Mar 16 22:11:53 BRT 2008
nspr-4.6.7-i686-1xinc.tgz:
Updated to 4.6.7.
+--------------------------+
Thu Jul 19 10:35:47 BRT 2007
nspr-4.6.7-i686-2xinc.tgz:
Added assert patch..
+--------------------------+
Sun Jul 15 11:18:28 BRT 2007
nspr-4.6.7-i686-1xinc.tgz:
First SB.
+--------------------------+
