Sun May 18 20:55:45 BRT 2008
nspr-4.7.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 11 20:35:35 BRT 2008
nspr-4.7.1-i686-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Sun Mar 16 22:22:41 BRT 2008
nspr-4.6.8-i686-1xinc.tgz:
Updated to 4.6.8.
+--------------------------+
Sun Mar 16 22:11:53 BRT 2008
nspr-4.6.7-i686-1xinc.tgz:
Updated to 4.6.7.
+--------------------------+
Thu Jul 19 10:35:47 BRT 2007
nspr-4.6.7-i686-2xinc.tgz:
Added assert patch..
+--------------------------+
Sun Jul 15 11:18:28 BRT 2007
nspr-4.6.7-i686-1xinc.tgz:
First SB.
+--------------------------+
