Wed May  2 21:38:43 BRT 2012
systemd-chinfo-units-0.7-noarch-1xinc.tgz:
Updated to 0.7.
Dropped display-manager.service.
Renamed network.service to inet1.service, with Alias=network.service.
Do not enable inet1.service by default, as networkmanager or wicd can be used instead.
+--------------------------+
Tue Apr 24 18:02:13 BRT 2012
systemd-chinfo-units-0.6-noarch-2xinc.tgz:
Do not install display-manager.service, now service files are packaged per package/dm.
+--------------------------+
Wed Jul 13 23:17:57 BRT 2011
systemd-chinfo-units-0.6-noarch-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Sun Jul  3 18:19:03 BRT 2011
systemd-chinfo-units-0.5-noarch-1xinc.tgz:
Updated to 0.5.
Added slackware-depmod.service.
+--------------------------+
Sat Jul  2 12:02:00 BRT 2011
systemd-chinfo-units-0.4-noarch-1xinc.tgz:
Updated to 0.4.
Fixed slackware-lvm-init.service.
+--------------------------+
Thu Jun 23 16:44:48 BRT 2011
systemd-chinfo-units-0.3-noarch-1xinc.tgz:
Updated to 0.3.
Added systemd-clean-dead-links.service.
+--------------------------+
Thu Jun  9 19:32:56 BRT 2011
systemd-chinfo-units-0.2-noarch-1xinc.tgz:
Updated to 0.2.
+--------------------------+
Sat May 28 01:01:35 BRT 2011
systemd-chinfo-units-0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
