Wed Jul 13 23:17:57 BRT 2011
systemd-chinfo-units-0.6-noarch-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Sun Jul  3 18:19:03 BRT 2011
systemd-chinfo-units-0.5-noarch-1xinc.tgz:
Updated to 0.5.
Added slackware-depmod.service.
+--------------------------+
Sat Jul  2 12:02:00 BRT 2011
systemd-chinfo-units-0.4-noarch-1xinc.tgz:
Updated to 0.4.
Fixed slackware-lvm-init.service.
+--------------------------+
Thu Jun 23 16:44:48 BRT 2011
systemd-chinfo-units-0.3-noarch-1xinc.tgz:
Updated to 0.3.
Added systemd-clean-dead-links.service.
+--------------------------+
Thu Jun  9 19:32:56 BRT 2011
systemd-chinfo-units-0.2-noarch-1xinc.tgz:
Updated to 0.2.
+--------------------------+
Sat May 28 01:01:35 BRT 2011
systemd-chinfo-units-0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
