Mon Aug  2 23:29:09 BRT 2010
pyatspi-0.3.6-x86_64-1xinc.tgz:
Updated to 0.3.6.
+--------------------------+
Mon Jun 28 21:11:46 BRT 2010
pyatspi-0.3.4-x86_64-1xinc.tgz:
Updated to 0.3.4.
+--------------------------+
Fri Jun  4 17:53:11 BRT 2010
pyatspi-0.3.3-x86_64-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Mon May 24 23:18:09 BRT 2010
pyatspi-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Sun May 16 15:38:26 BRT 2010
pyatspi-0.3.1.1-x86_64-1xinc.tgz:
Updated to 0.3.1.1.
+--------------------------+
Tue Mar 30 19:50:09 BRT 2010
pyatspi-0.1.8-x86_64-1xinc.tgz:
Updated to 0.1.8.
+--------------------------+
Fri Mar 26 17:42:50 BRT 2010
pyatspi-0.1.7-x86_64-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Sat Jan 16 20:54:50 BRST 2010
pyatspi-0.1.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
