Mon Nov 10 22:00:02 BRST 2014
gnome-robots-3.14.2-x86_64-1xinc.txz:
  Updated to 3.14.2.
+--------------------------+
Mon Sep 22 22:56:39 BRT 2014
gnome-robots-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Mar 25 19:39:11 BRT 2014
gnome-robots-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Tue Sep 24 20:39:25 BRT 2013
gnome-robots-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Thu Apr 18 21:57:50 BRT 2013
gnome-robots-3.8.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
