Fri Jul  3 23:33:54 BRT 2015
phonon-4.8.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Feb 27 22:26:13 BRT 2015
phonon-4.8.3-x86_64-1xinc.txz:
  Updated to 4.8.3.
+--------------------------+
Sun Nov  9 11:55:10 BRST 2014
phonon-4.8.2-x86_64-1xinc.txz:
  Updated to 4.8.2.
+--------------------------+
Wed Sep 17 20:36:05 BRT 2014
phonon-4.8.0-x86_64-1xinc.txz:
  Updated to 4.8.0.
+--------------------------+
Sat Aug 16 17:52:15 BRT 2014
phonon-4.7.80-x86_64-1xinc.txz:
  Updated to 4.7.80.
+--------------------------+
Fri Jun 20 17:28:49 BRT 2014
phonon-4.7.2-x86_64-1xinc.txz:
  Updated to 4.7.2.
+--------------------------+
Sat Apr 26 02:48:47 BRT 2014
phonon-4.7.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Dec  6 20:38:22 BRST 2013
phonon-4.7.1-x86_64-1xinc.txz:
  Updated to 4.7.1.
+--------------------------+
Mon Nov 11 20:34:08 BRST 2013
phonon-4.7.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Nov  5 19:04:53 BRST 2013
phonon-4.7.0-x86_64-1xinc.txz:
  Updated to 4.7.0.
  Optional Qt5 support.
+--------------------------+
Thu Nov  1 22:16:26 BRST 2012
phonon-4.6.0-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Feb  8 18:52:03 BRST 2012
phonon-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Sun Nov  6 23:17:19 BRST 2011
phonon-4.5.1-x86_64-3xinc.tgz:
--as-needed.
+--------------------------+
Sat Oct 29 18:36:04 BRST 2011
phonon-4.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 27 23:52:04 BRST 2011
phonon-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Thu Sep  1 20:51:54 BRT 2011
phonon-4.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 25 19:59:55 BRT 2011
phonon-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Fri Jan 21 18:47:53 BRST 2011
phonon-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Sat Dec  4 02:52:48 BRST 2010
phonon-4.4.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 24 21:48:11 BRST 2010
phonon-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Jun  8 00:24:27 BRT 2010
phonon-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Jun  1 19:46:15 BRT 2010
phonon-4.4.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 25 12:52:42 BRT 2010
phonon-4.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 22 21:46:24 BRT 2010
phonon-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Thu Mar 18 18:52:11 BRT 2010
phonon-4.4.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 13 19:04:02 BRT 2010
phonon-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar  4 16:59:42 BRT 2010
phonon-4.4.0-x86_64-1xinc.tgz:
Updated to 4.4.0 (using self made tarball, as upstream do not release one yet).
+--------------------------+
Wed Mar  3 21:32:11 BRT 2010
phonon-4.3.80-x86_64-3xinc.tgz:
Added subtitles patch.
+--------------------------+
Sun Feb 21 04:22:45 BRT 2010
phonon-4.3.80-x86_64-2xinc.tgz:
Added some patches from Mandriva/Fedora.
+--------------------------+
Fri Jan 15 01:59:44 BRST 2010
phonon-4.3.80-x86_64-1xinc.tgz:
Updated to 4.3.80.
+--------------------------+
Fri Dec 25 09:35:02 BRST 2009
phonon-20091225-x86_64-1xinc.tgz:
Updated to 20091225.
+--------------------------+
Fri Dec  4 18:42:52 BRST 2009
phonon-20091204-x86_64-1xinc.tgz:
Updated to 20091204.
+--------------------------+
Tue Dec  1 21:16:10 BRST 2009
phonon-20091201-x86_64-1xinc.tgz:
Updated to 20091201.
+--------------------------+
Sun Jul 26 03:57:43 BRT 2009
phonon-4.3.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 14 21:24:08 BRT 2009
phonon-4.3.1-i686-2xinc.tgz:
Added Fedora patches to build with only xine backend.
+--------------------------+
Wed Mar  4 22:15:45 BRT 2009
phonon-4.3.1-i686-1xinc.tgz:
Updated to 4.3.1.
+--------------------------+
Mon Jan 26 13:21:43 BRST 2009
phonon-4.3.0-i686-1xinc.tgz:
Updated to 4.3.0.
+--------------------------+
Thu Jul 24 05:26:26 BRT 2008
phonon-4.2.0-i686-1xinc.tgz:
First SB.
+--------------------------+
