Fri Jun  6 12:13:52 BRT 2008
libkdcraw-0.1.4-i686-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Sun Mar  2 22:54:22 BRT 2008
libkdcraw-0.1.3-i686-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Thu Nov 29 01:44:20 BRST 2007
libkdcraw-0.1.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 20 20:37:58 BRT 2007
libkdcraw-0.1.2-i686-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Wed Jul 18 19:57:41 BRT 2007
libkdcraw-0.1.1-i686-1xinc.tgz:
First SB.
+--------------------------+
