Thu Oct 18 20:12:28 BRT 2012
nvidia-xconfig-304.60-x86_64-1xinc.tgz:
Updated to 304.60.
+--------------------------+
Mon Sep 24 22:27:59 BRT 2012
nvidia-xconfig-304.51-x86_64-1xinc.tgz:
Updated to 304.51.
+--------------------------+
Wed Sep 12 18:06:25 BRT 2012
nvidia-xconfig-304.48-x86_64-1xinc.tgz:
Updated to 304.48.
+--------------------------+
Mon Aug 27 18:02:22 BRT 2012
nvidia-xconfig-304.43-x86_64-1xinc.tgz:
Updated to 304.43.
+--------------------------+
Mon Aug 13 17:40:31 BRT 2012
nvidia-xconfig-304.37-x86_64-1xinc.tgz:
Updated to 304.37.
+--------------------------+
Sat Aug  4 16:11:41 BRT 2012
nvidia-xconfig-304.32-x86_64-1xinc.tgz:
Updated to 304.32.
+--------------------------+
Mon Jul 30 21:40:44 BRT 2012
nvidia-xconfig-304.30-x86_64-1xinc.tgz:
Updated to 304.30.
+--------------------------+
Fri Jul 13 18:19:34 BRT 2012
nvidia-xconfig-304.22-x86_64-1xinc.tgz:
First SB.
+--------------------------+
