Thu May  2 17:51:16 BRT 2013
nvidia-xconfig-319.17-x86_64-1xinc.txz:
  Updated to 319.17.
+--------------------------+
Tue Apr  9 20:27:23 BRT 2013
nvidia-xconfig-319.12-x86_64-1xinc.txz:
  Updated to 319.12.
+--------------------------+
Tue Apr  2 23:16:32 BRT 2013
nvidia-xconfig-313.30-x86_64-1xinc.txz:
  Updated to 313.30.
+--------------------------+
Tue Mar  5 21:58:30 BRT 2013
nvidia-xconfig-313.26-x86_64-1xinc.txz:
  Updated to 313.26.
+--------------------------+
Wed Jan 16 17:51:50 BRST 2013
nvidia-xconfig-313.18-x86_64-1xinc.tgz:
  Updated to 313.18.
+--------------------------+
Tue Nov 13 20:49:46 BRST 2012
nvidia-xconfig-310.19-x86_64-1xinc.tgz:
  Updated to 310.19.
+--------------------------+
Thu Nov  8 18:26:06 BRST 2012
nvidia-xconfig-304.64-x86_64-1xinc.tgz:
  Updated to 304.64.
+--------------------------+
Thu Oct 18 20:12:28 BRT 2012
nvidia-xconfig-304.60-x86_64-1xinc.tgz:
Updated to 304.60.
+--------------------------+
Mon Sep 24 22:27:59 BRT 2012
nvidia-xconfig-304.51-x86_64-1xinc.tgz:
Updated to 304.51.
+--------------------------+
Wed Sep 12 18:06:25 BRT 2012
nvidia-xconfig-304.48-x86_64-1xinc.tgz:
Updated to 304.48.
+--------------------------+
Mon Aug 27 18:02:22 BRT 2012
nvidia-xconfig-304.43-x86_64-1xinc.tgz:
Updated to 304.43.
+--------------------------+
Mon Aug 13 17:40:31 BRT 2012
nvidia-xconfig-304.37-x86_64-1xinc.tgz:
Updated to 304.37.
+--------------------------+
Sat Aug  4 16:11:41 BRT 2012
nvidia-xconfig-304.32-x86_64-1xinc.tgz:
Updated to 304.32.
+--------------------------+
Mon Jul 30 21:40:44 BRT 2012
nvidia-xconfig-304.30-x86_64-1xinc.tgz:
Updated to 304.30.
+--------------------------+
Fri Jul 13 18:19:34 BRT 2012
nvidia-xconfig-304.22-x86_64-1xinc.tgz:
First SB.
+--------------------------+
