Sat Sep  5 19:41:16 BRT 2015
nvidia-xconfig-340.93-x86_64-1xinc.txz:
  Updated to 340.93.
+--------------------------+
Wed Jan 28 19:09:28 BRST 2015
nvidia-xconfig-340.76-x86_64-1xinc.txz:
  Updated to 340.76.
+--------------------------+
Wed Dec 10 21:45:32 BRST 2014
nvidia-xconfig-340.65-x86_64-1xinc.txz:
  Updated to 340.65.
+--------------------------+
Wed Nov  5 22:56:53 BRST 2014
nvidia-xconfig-340.58-x86_64-1xinc.txz:
  Updated to 340.58.
+--------------------------+
Thu Oct  2 19:51:45 BRT 2014
nvidia-xconfig-340.46-x86_64-1xinc.txz:
  Updated to 340.46.
+--------------------------+
Sat Aug 16 08:28:10 BRT 2014
nvidia-xconfig-340.32-x86_64-1xinc.txz:
  Updated to 340.32.
+--------------------------+
Tue Jul  8 13:24:43 BRT 2014
nvidia-xconfig-340.24-x86_64-1xinc.txz:
  Updated to 340.24.
+--------------------------+
Mon Jun  9 18:34:02 BRT 2014
nvidia-xconfig-340.17-x86_64-1xinc.txz:
  Updated to 340.17.
+--------------------------+
Fri May 30 19:18:50 BRT 2014
nvidia-xconfig-337.25-x86_64-1xinc.txz:
  Updated to 337.25.
+--------------------------+
Mon May  5 18:58:00 BRT 2014
nvidia-xconfig-337.19-x86_64-1xinc.txz:
  Updated to 337.19.
+--------------------------+
Tue Apr  8 18:41:45 BRT 2014
nvidia-xconfig-337.12-x86_64-1xinc.txz:
  Updated to 337.12.
+--------------------------+
Mon Mar  3 22:58:43 BRT 2014
nvidia-xconfig-334.21-x86_64-1xinc.txz:
  Updated to 334.21.
+--------------------------+
Sat Feb  8 23:09:06 BRST 2014
nvidia-xconfig-334.16-x86_64-1xinc.txz:
  Updated to 334.16.
+--------------------------+
Mon Jan 13 21:06:30 BRST 2014
nvidia-xconfig-331.38-x86_64-1xinc.txz:
  Updated to 331.38.
+--------------------------+
Wed Nov  6 20:49:21 BRST 2013
nvidia-xconfig-331.20-x86_64-1xinc.txz:
  Updated to 331.20.
+--------------------------+
Fri Oct  4 11:52:54 BRT 2013
nvidia-xconfig-331.13-x86_64-1xinc.txz:
  Updated to 331.13.
+--------------------------+
Mon Aug  5 23:07:21 BRT 2013
nvidia-xconfig-325.15-x86_64-1xinc.txz:
  Updated to 325.15.
+--------------------------+
Thu Jul 11 18:54:55 BRT 2013
nvidia-xconfig-325.08-x86_64-1xinc.txz:
  Updated to 325.08.
+--------------------------+
Tue Jun 25 18:00:41 BRT 2013
nvidia-xconfig-319.32-x86_64-1xinc.txz:
  Updated to 319.32.
+--------------------------+
Thu May 23 19:11:36 BRT 2013
nvidia-xconfig-319.23-x86_64-1xinc.txz:
  Updated to 319.23.
+--------------------------+
Thu May  2 17:51:16 BRT 2013
nvidia-xconfig-319.17-x86_64-1xinc.txz:
  Updated to 319.17.
+--------------------------+
Tue Apr  9 20:27:23 BRT 2013
nvidia-xconfig-319.12-x86_64-1xinc.txz:
  Updated to 319.12.
+--------------------------+
Tue Apr  2 23:16:32 BRT 2013
nvidia-xconfig-313.30-x86_64-1xinc.txz:
  Updated to 313.30.
+--------------------------+
Tue Mar  5 21:58:30 BRT 2013
nvidia-xconfig-313.26-x86_64-1xinc.txz:
  Updated to 313.26.
+--------------------------+
Wed Jan 16 17:51:50 BRST 2013
nvidia-xconfig-313.18-x86_64-1xinc.tgz:
  Updated to 313.18.
+--------------------------+
Tue Nov 13 20:49:46 BRST 2012
nvidia-xconfig-310.19-x86_64-1xinc.tgz:
  Updated to 310.19.
+--------------------------+
Thu Nov  8 18:26:06 BRST 2012
nvidia-xconfig-304.64-x86_64-1xinc.tgz:
  Updated to 304.64.
+--------------------------+
Thu Oct 18 20:12:28 BRT 2012
nvidia-xconfig-304.60-x86_64-1xinc.tgz:
Updated to 304.60.
+--------------------------+
Mon Sep 24 22:27:59 BRT 2012
nvidia-xconfig-304.51-x86_64-1xinc.tgz:
Updated to 304.51.
+--------------------------+
Wed Sep 12 18:06:25 BRT 2012
nvidia-xconfig-304.48-x86_64-1xinc.tgz:
Updated to 304.48.
+--------------------------+
Mon Aug 27 18:02:22 BRT 2012
nvidia-xconfig-304.43-x86_64-1xinc.tgz:
Updated to 304.43.
+--------------------------+
Mon Aug 13 17:40:31 BRT 2012
nvidia-xconfig-304.37-x86_64-1xinc.tgz:
Updated to 304.37.
+--------------------------+
Sat Aug  4 16:11:41 BRT 2012
nvidia-xconfig-304.32-x86_64-1xinc.tgz:
Updated to 304.32.
+--------------------------+
Mon Jul 30 21:40:44 BRT 2012
nvidia-xconfig-304.30-x86_64-1xinc.tgz:
Updated to 304.30.
+--------------------------+
Fri Jul 13 18:19:34 BRT 2012
nvidia-xconfig-304.22-x86_64-1xinc.tgz:
First SB.
+--------------------------+
