Sun Oct 18 22:25:19 BRST 2009
seahorse-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Wed Sep 30 00:14:59 BRT 2009
seahorse-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sun Aug  9 00:51:49 BRT 2009
seahorse-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 21 20:13:03 BRT 2009
seahorse-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Sun Apr 12 16:20:22 BRT 2009
seahorse-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Sun Mar 22 04:22:36 BRT 2009
seahorse-2.26.0-i686-2xinc.tgz:
Moved autostart file.
+--------------------------+
Sat Mar 21 02:06:53 BRT 2009
seahorse-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Nov 12 22:21:05 BRST 2008
seahorse-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 19 13:20:43 BRST 2008
seahorse-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Sep 26 15:34:49 BRT 2008
seahorse-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 02:14:14 BRT 2008
seahorse-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Sat Mar 15 02:15:50 BRT 2008
seahorse-2.22.0-i686-1xinc.tgz:
First SB.
+--------------------------+
