Tue Sep 24 21:05:58 BRT 2013
seahorse-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Fri Apr 19 20:05:34 BRT 2013
seahorse-3.8.1-x86_64-1xinc.txz:
  Updated to 3.8.1.
+--------------------------+
Tue Mar 26 22:06:00 BRT 2013
seahorse-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Mon Nov 12 18:12:35 BRST 2012
seahorse-3.6.3-x86_64-1xinc.tgz:
  Updated to 3.6.3.
+--------------------------+
Mon Oct 22 22:00:24 BRST 2012
seahorse-3.6.2-x86_64-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Thu Oct 18 19:49:13 BRT 2012
seahorse-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Tue Sep 25 21:44:15 BRT 2012
seahorse-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Tue Apr 17 18:16:21 BRT 2012
seahorse-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Tue Mar 27 22:08:55 BRT 2012
seahorse-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Mon Nov 14 14:40:46 BRST 2011
seahorse-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Tue Oct 18 19:36:41 BRST 2011
seahorse-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 02:14:34 BRT 2011
seahorse-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Sun Sep 18 19:00:59 BRT 2011
seahorse-3.1.92-x86_64-1xinc.tgz:
Updated to 3.1.92.
+--------------------------+
Mon Sep 12 02:48:34 BRT 2011
seahorse-3.1.91-x86_64-1xinc.tgz:
Updated to 3.1.91.
+--------------------------+
Sat Feb 12 03:36:46 BRST 2011
seahorse-2.32.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 10 16:58:42 BRT 2010
seahorse-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Mon Apr 26 23:22:04 BRT 2010
seahorse-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Thu Apr  1 19:43:32 BRT 2010
seahorse-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Sun Oct 18 22:25:19 BRST 2009
seahorse-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Wed Sep 30 00:14:59 BRT 2009
seahorse-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sun Aug  9 00:51:49 BRT 2009
seahorse-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 21 20:13:03 BRT 2009
seahorse-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Sun Apr 12 16:20:22 BRT 2009
seahorse-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Sun Mar 22 04:22:36 BRT 2009
seahorse-2.26.0-i686-2xinc.tgz:
Moved autostart file.
+--------------------------+
Sat Mar 21 02:06:53 BRT 2009
seahorse-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Nov 12 22:21:05 BRST 2008
seahorse-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 19 13:20:43 BRST 2008
seahorse-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Sep 26 15:34:49 BRT 2008
seahorse-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 02:14:14 BRT 2008
seahorse-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Sat Mar 15 02:15:50 BRT 2008
seahorse-2.22.0-i686-1xinc.tgz:
First SB.
+--------------------------+
