Wed Mar 23 21:54:24 BRT 2011
compiz-plugins-main-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Thu Jan 20 19:52:41 BRST 2011
compiz-plugins-main-0.9.2.1-x86_64-1xinc.tgz:
Updated to 0.9.2.1.
+--------------------------+
Sun Oct 31 20:40:20 BRST 2010
compiz-plugins-main-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Mon Sep  6 02:12:06 BRT 2010
compiz-plugins-main-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sat Apr  3 16:23:17 BRT 2010
compiz-plugins-main-0.8.6-x86_64-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Wed Oct 14 22:44:53 BRT 2009
compiz-plugins-main-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Sun Aug  9 23:34:15 BRT 2009
compiz-plugins-main-0.8.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 02:00:18 BRT 2009
compiz-plugins-main-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Fri Oct 10 11:56:11 BRT 2008
compiz-fusion-plugins-main-0.7.8-i686-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Fri Jul 11 01:32:00 BRT 2008
compiz-fusion-plugins-main-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:42:03 BRT 2008
compiz-fusion-plugins-main-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 16:31:38 BRT 2008
compiz-fusion-plugins-main-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Oct 23 16:51:28 BRST 2007
compiz-fusion-plugins-main-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Oct 23 16:49:10 BRST 2007
compiz-fusion-plugins-main-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 19:39:16 BRT 2007
compiz-fusion-plugins-main-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
