Wed Feb 11 19:42:40 BRST 2015
infozip-6.0-x86_64-7xinc.txz:
  Rebuilt.
+--------------------------+
Thu Jan 29 20:21:42 BRST 2015
infozip-3.0-x86_64-6xinc.txz:
  Rebuilt.
+--------------------------+
Sun Jun 29 18:16:22 BRT 2014
infozip-6.0-x86_64-5xinc.txz:
  Sync DEFINES with Debian.
+--------------------------+
Tue Dec 11 20:05:28 BRST 2012
infozip-6.0-x86_64-4xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Dec  2 03:37:01 BRST 2009
infozip-6.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 15:08:01 BRT 2009
infozip-6.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 14 22:28:47 BRT 2009
infozip-6.0-i686-1xinc.tgz:
First SB.
+--------------------------+
