Tue Mar 20 17:57:45 BRT 2012
quodlibet-2.4-x86_64-1xinc.tgz:
Updated to 2.4.
+--------------------------+
Wed Oct 19 18:20:41 BRST 2011
quodlibet-2.3.2-x86_64-1xinc.tgz:
Updated to 2.3.2.
+--------------------------+
Mon Jul 18 18:34:04 BRT 2011
quodlibet-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Sat Apr  2 21:49:48 BRT 2011
quodlibet-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Wed Apr  7 21:18:10 BRT 2010
quodlibet-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Thu Feb  4 02:43:24 BRST 2010
quodlibet-2.2-x86_64-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Thu Aug  6 23:34:29 BRT 2009
quodlibet-2.1-x86_64-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Fri Oct 10 19:52:49 BRT 2008
quodlibet-2.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 14 19:33:30 BRT 2008
quodlibet-2.0-i686-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Fri Aug 10 03:04:59 BRT 2007
quodlibet-1.0-i686-1xinc.tgz:
First SB.
+--------------------------+
