Sat Jan 16 16:12:34 BRST 2010
purple-plugin_pack-2.6.2-x86_64-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Wed Dec 16 20:27:17 BRST 2009
purple-plugin_pack-2.6.1-x86_64-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Sun Jul 26 02:26:48 BRT 2009
purple-plugin_pack-2.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 22 22:36:11 BRT 2009
purple-plugin_pack-2.5.1-i686-1xinc.tgz:
Updated to 2.5.1.
+--------------------------+
Tue Nov  4 17:31:47 BRST 2008
purple-plugin_pack-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Tue Apr 15 19:35:21 BRT 2008
purple-plugin_pack-2.3.0-i686-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sun Mar  2 15:05:50 BRT 2008
purple-plugin_pack-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Thu Aug  2 01:44:50 BRT 2007
purple-plugin_pack-2.0.0-i686-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Wed May  2 19:02:42 BRT 2007
purple-plugin_pack-1.0beta7-i686-1xinc.tgz:
Updated to 1.0beta7.
Renamed to new name purple-plugin_pack.
Removed *.la files.
+--------------------------+
Sat Feb 24 21:43:57 BRT 2007
gaim-plugin_pack-1.0beta6-i686-1xinc.tgz:
First SB.
+--------------------------+
