Tue Apr 15 19:35:21 BRT 2008
purple-plugin_pack-2.3.0-i686-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sun Mar  2 15:05:50 BRT 2008
purple-plugin_pack-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Thu Aug  2 01:44:50 BRT 2007
purple-plugin_pack-2.0.0-i686-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Wed May  2 19:02:42 BRT 2007
purple-plugin_pack-1.0beta7-i686-1xinc.tgz:
Updated to 1.0beta7.
Renamed to new name purple-plugin_pack.
Removed *.la files.
+--------------------------+
Sat Feb 24 21:43:57 BRT 2007
gaim-plugin_pack-1.0beta6-i686-1xinc.tgz:
First SB.
+--------------------------+
