Sun May 17 22:34:10 BRT 2009
gedit-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 21:35:58 BRT 2009
gedit-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 23:51:01 BRT 2009
gedit-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Jan 14 16:24:43 BRST 2009
gedit-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Tue Nov 25 00:41:30 BRST 2008
gedit-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 20:57:28 BRST 2008
gedit-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Mon Sep 29 18:33:15 BRT 2008
gedit-2.24.0-i686-2xinc.tgz:
Fixed desktop file name.
intltool cleanups.
+--------------------------+
Thu Sep 25 02:34:31 BRT 2008
gedit-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sat May 31 15:50:38 BRT 2008
gedit-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
Added patches to fix python issues.
+--------------------------+
Thu Mar 13 22:09:02 BRT 2008
gedit-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 18:01:02 BRST 2007
gedit-2.20.2-i686-1xinc.tgz:
Updated to 2.20.2.
+--------------------------+
Fri Sep 21 03:46:24 BRT 2007
gedit-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Thu Jul 26 20:11:41 BRT 2007
gedit-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
