Thu Sep 25 02:34:31 BRT 2008
gedit-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sat May 31 15:50:38 BRT 2008
gedit-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
Added patches to fix python issues.
+--------------------------+
Thu Mar 13 22:09:02 BRT 2008
gedit-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 18:01:02 BRST 2007
gedit-2.20.2-i686-1xinc.tgz:
Updated to 2.20.2.
+--------------------------+
Fri Sep 21 03:46:24 BRT 2007
gedit-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Thu Jul 26 20:11:41 BRT 2007
gedit-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
