perl-encode-jisx0213|-----handy-ruler------------------------------------------------------|
perl-encode-jisx0213: perl-encode-jisx0213 (JIS X 0213 Encodings)
perl-encode-jisx0213:
perl-encode-jisx0213: This module implements encodings that covers JIS X 0213 charset (AKA
perl-encode-jisx0213: JIS 2000, hence the module name).
perl-encode-jisx0213:
perl-encode-jisx0213: http://search.cpan.org/dist/Encode-JISX0213/
perl-encode-jisx0213:
perl-encode-jisx0213:
perl-encode-jisx0213: Packager: _PACKAGER on _BUILD_DATE
perl-encode-jisx0213:
perl-encode-jisx0213:
