Thu Oct 27 17:27:09 BRST 2011
polkit-gnome-0.105-x86_64-1xinc.tgz:
Updated to 0.105.
+--------------------------+
Mon Oct 17 23:08:27 BRST 2011
polkit-gnome-0.104-x86_64-1xinc.tgz:
Updated to 0.104.
+--------------------------+
Thu Sep 29 02:56:25 BRT 2011
polkit-gnome-0.103-x86_64-1xinc.tgz:
Updated to 0.103.
+--------------------------+
Fri Mar 11 03:02:51 BRT 2011
polkit-gnome-0.101-x86_64-1xinc.tgz:
Updated to 0.101.
+--------------------------+
Tue Feb 22 21:29:54 BRT 2011
polkit-gnome-0.100-x86_64-1xinc.tgz:
Updated to 0.100.
+--------------------------+
Fri Sep 24 22:20:32 BRT 2010
polkit-gnome-0.99-x86_64-1xinc.tgz:
Updated to 0.99.
+--------------------------+
Wed Jun 16 00:05:41 BRT 2010
polkit-gnome-0.96-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  7 01:36:44 BRT 2010
polkit-gnome-0.96-x86_64-2xinc.tgz:
NotShowIn=KDE.
+--------------------------+
Sun Feb 14 01:34:15 BRST 2010
polkit-gnome-0.96-x86_64-1xinc.tgz:
First SB.
+--------------------------+
