Fri Jun 27 18:16:19 BRT 2008
claws-mail-3.5.0-i686-1xinc.tgz:
Updated to 3.5.0.
Added 11mark_trashed_as_read patch.
+--------------------------+
Fri Apr 18 19:03:03 BRT 2008
claws-mail-3.4.0-i686-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Sat Feb 23 22:41:27 BRT 2008
claws-mail-3.3.1-i686-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Fri Feb  8 11:21:32 BRST 2008
claws-mail-3.3.0-i686-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Mon Dec 17 16:56:17 BRST 2007
claws-mail-3.2.0-i686-1xinc.tgz:
Updated to 3.2.0.
Fixed tools instalation (*.rc missing).
+--------------------------+
Tue Nov 27 22:45:33 BRST 2007
claws-mail-3.1.0-i686-1xinc.tgz:
Updated to 3.1.0.
KDE integration is optional.
-O2 in SLKCFLAGS again.
+--------------------------+
Tue Oct  2 16:52:22 BRT 2007
claws-mail-3.0.2-i686-1xinc.tgz:
Updated to 3.0.2.
-Os instead -O2 in SLKCFLAGS.
+--------------------------+
Tue Sep 18 19:20:06 BRT 2007
claws-mail-3.0.1-i686-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Mon Sep  3 15:23:25 BRT 2007
claws-mail-3.0.0-i686-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Fri Aug  3 21:00:30 BRT 2007
claws-mail-2.10.0-i686-1xinc.tgz:
First SB.
+--------------------------+
