Sun Oct 14 15:36:37 BRT 2012
claws-mail-3.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 27 17:48:59 BRT 2012
claws-mail-3.8.1-x86_64-1xinc.tgz:
Updated to 3.8.1.
+--------------------------+
Fri May  4 23:25:09 BRT 2012
claws-mail-3.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 26 17:55:27 BRST 2011
claws-mail-3.8.0-x86_64-1xinc.tgz:
Updated to 3.8.0.
+--------------------------+
Wed Sep 28 23:02:50 BRT 2011
claws-mail-3.7.10-x86_64-2xinc.tgz:
Fixes for gnutls 3.0.3.
+--------------------------+
Sun Aug 28 15:43:30 BRT 2011
claws-mail-3.7.10-x86_64-1xinc.tgz:
Updated to 3.7.10.
+--------------------------+
Thu May 26 20:40:01 BRT 2011
claws-mail-3.7.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 10 12:08:09 BRT 2011
claws-mail-3.7.9-x86_64-1xinc.tgz:
Updated to 3.7.9.
+--------------------------+
Sun Dec  5 15:55:01 BRST 2010
claws-mail-3.7.8-x86_64-1xinc.tgz:
Updated to 3.7.8.
+--------------------------+
Fri Nov 19 18:39:50 BRST 2010
claws-mail-3.7.7-x86_64-1xinc.tgz:
Updated to 3.7.7.
+--------------------------+
Sun May  2 08:44:05 BRT 2010
claws-mail-3.7.6-x86_64-1xinc.tgz:
Updated to 3.7.6.
+--------------------------+
Sat Apr 10 15:14:44 BRT 2010
claws-mail-3.7.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  2 16:59:49 BRST 2010
claws-mail-3.7.5-x86_64-1xinc.tgz:
Updated to 3.7.5.
+--------------------------+
Sat Jan  9 00:11:56 BRST 2010
claws-mail-3.7.4-x86_64-1xinc.tgz:
Updated to 3.7.4.
+--------------------------+
Fri Oct  9 16:29:28 BRT 2009
claws-mail-3.7.3-x86_64-1xinc.tgz:
Updated to 3.7.3.
+--------------------------+
Thu Oct  8 18:37:10 BRT 2009
claws-mail-3.7.2-x86_64-2xinc.tgz:
Added some fixes from upstream.
+--------------------------+
Fri Jul 24 00:32:02 BRT 2009
claws-mail-3.7.2-x86_64-1xinc.tgz:
Updated to 3.7.2.
+--------------------------+
Fri Mar  6 19:46:03 BRT 2009
claws-mail-3.7.1-i686-1xinc.tgz:
Updated to 3.7.1.
+--------------------------+
Sat Dec 20 14:06:54 BRST 2008
claws-mail-3.7.0-i686-1xinc.tgz:
Updated to 3.7.0.
+--------------------------+
Thu Nov 13 01:32:21 BRST 2008
claws-mail-3.6.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 12:51:13 BRT 2008
claws-mail-3.6.1-i686-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Fri Oct  3 17:27:34 BRT 2008
claws-mail-3.6.0-i686-1xinc.tgz:
Updated to 3.6.0.
Disable deprecated GTK functions.
+--------------------------+
Fri Aug 15 23:39:13 BRT 2008
claws-mail-3.5.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 27 18:16:19 BRT 2008
claws-mail-3.5.0-i686-1xinc.tgz:
Updated to 3.5.0.
Added 11mark_trashed_as_read patch.
+--------------------------+
Fri Apr 18 19:03:03 BRT 2008
claws-mail-3.4.0-i686-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Sat Feb 23 22:41:27 BRT 2008
claws-mail-3.3.1-i686-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Fri Feb  8 11:21:32 BRST 2008
claws-mail-3.3.0-i686-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Mon Dec 17 16:56:17 BRST 2007
claws-mail-3.2.0-i686-1xinc.tgz:
Updated to 3.2.0.
Fixed tools instalation (*.rc missing).
+--------------------------+
Tue Nov 27 22:45:33 BRST 2007
claws-mail-3.1.0-i686-1xinc.tgz:
Updated to 3.1.0.
KDE integration is optional.
-O2 in SLKCFLAGS again.
+--------------------------+
Tue Oct  2 16:52:22 BRT 2007
claws-mail-3.0.2-i686-1xinc.tgz:
Updated to 3.0.2.
-Os instead -O2 in SLKCFLAGS.
+--------------------------+
Tue Sep 18 19:20:06 BRT 2007
claws-mail-3.0.1-i686-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Mon Sep  3 15:23:25 BRT 2007
claws-mail-3.0.0-i686-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Fri Aug  3 21:00:30 BRT 2007
claws-mail-2.10.0-i686-1xinc.tgz:
First SB.
+--------------------------+
