cppunit-compat32|-----handy-ruler------------------------------------------------------|
cppunit-compat32: cppunit-compat32 (C++ unit testing framework -- 32bit)
cppunit-compat32:
cppunit-compat32: CppUnit is the C++ port of the famous JUnit framework for unit
cppunit-compat32: testing. Test output is in XML for automatic testing and GUI based
cppunit-compat32: for supervised tests.
cppunit-compat32:
cppunit-compat32: http://cppunit.sourceforge.net/
cppunit-compat32:
cppunit-compat32:
cppunit-compat32: Packager: _PACKAGER on _BUILD_DATE
cppunit-compat32:
