Sat Jun  9 19:44:12 BRT 2012
dvdrip-0.98.11-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar  6 18:46:13 BRT 2010
dvdrip-0.98.11-x86_64-1xinc.tgz:
Updated to 0.98.11.
+--------------------------+
Tue Aug 25 00:54:20 BRT 2009
dvdrip-0.98.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar  7 19:51:57 BRT 2009
dvdrip-0.98.10-i686-1xinc.tgz:
Updated to 0.98.10.
+--------------------------+
Thu Oct 16 19:16:51 BRT 2008
dvdrip-0.98.9-i686-1xinc.tgz:
Updated to 0.98.9.
+--------------------------+
Thu Sep 11 22:12:12 BRT 2008
dvdrip-0.98.8-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 16 14:25:39 BRT 2008
dvdrip-0.98.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 15 17:07:41 BRST 2008
dvdrip-0.98.8-i686-1xinc.tgz:
Updated to 0.98.8.
+--------------------------+
Mon Jul 23 23:18:23 BRT 2007
dvdrip-0.98.6-i686-1xinc.tgz:
First SB.
+--------------------------+
