Sun Jul 31 15:44:14 BRT 2011
telepathy-gabble-0.12.4-x86_64-1xinc.tgz:
Updated to 0.12.4.
+--------------------------+
Thu Apr 21 16:30:41 BRT 2011
telepathy-gabble-0.12.0-x86_64-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Wed Nov  3 22:43:13 BRST 2010
telepathy-gabble-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Fri Sep 24 21:00:51 BRT 2010
telepathy-gabble-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Tue Jun  8 16:50:00 BRT 2010
telepathy-gabble-0.8.14-x86_64-1xinc.tgz:
Reverted to 0.8.14, it is not the time for 0.9.
+--------------------------+
Tue Apr 27 16:42:44 BRT 2010
telepathy-gabble-0.9.11-x86_64-1xinc.tgz:
Updated to 0.9.11.
+--------------------------+
Wed Feb 17 17:59:39 BRST 2010
telepathy-gabble-8.9.11-x86_64-1xinc.tgz:
Updated to 8.9.11.
+--------------------------+
Mon Dec  7 19:44:20 BRST 2009
telepathy-gabble-0.8.9-x86_64-1xinc.tgz:
Updated to 0.8.9.
+--------------------------+
Thu Nov 12 22:48:21 BRST 2009
telepathy-gabble-0.8.8-x86_64-1xinc.tgz:
Updated to 0.8.8.
+--------------------------+
Wed Oct 14 15:01:41 BRT 2009
telepathy-gabble-0.8.7-x86_64-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Fri Oct  9 17:08:26 BRT 2009
telepathy-gabble-0.8.6-x86_64-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Sun Aug  9 16:02:29 BRT 2009
telepathy-gabble-0.7.32-x86_64-1xinc.tgz:
Updated to 0.7.32.
+--------------------------+
Sat Mar 21 22:13:36 BRT 2009
telepathy-gabble-0.7.23-i686-1xinc.tgz:
Updated to 0.7.23.
+--------------------------+
Sun Jan 18 22:13:36 BRST 2009
telepathy-gabble-0.7.18-i686-1xinc.tgz:
Updated to 0.7.18.
+--------------------------+
Fri Sep 26 20:37:07 BRT 2008
telepathy-gabble-0.7.8-i686-1xinc.tgz:
First SB.
+--------------------------+
