Sat Jul 25 22:58:34 BRT 2009
vobcopy-1.2.0-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 30 12:18:03 BRST 2008
vobcopy-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Tue Mar 11 12:23:14 BRT 2008
vobcopy-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Feb  4 21:16:57 BRST 2008
vobcopy-1.1.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 15 17:04:24 BRST 2008
vobcopy-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Aug 19 20:31:22 BRT 2007
vobcopy-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
