Sun Aug 31 22:07:49 BRT 2014
perl-socket6-0.25-x86_64-1xinc.txz:
  Updated to 0.25.
+--------------------------+
Thu Jul 23 23:12:10 BRT 2009
perl-socket6-0.23-x86_64-1xinc.tgz:
Updated to 0.23.
+--------------------------+
Thu Sep 11 19:43:30 BRT 2008
perl-socket6-0.22-i686-1xinc.tgz:
Updated to 0.22.
+--------------------------+
Sun Mar  9 22:54:48 BRT 2008
perl-socket6-0.19-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  3 16:42:12 BRT 2007
perl-socket6-0.19-i686-1xinc.tgz:
First SB.
+--------------------------+
