perl-socket6|-----handy-ruler------------------------------------------------------|
perl-socket6: perl-socket6 (IPv6 related part perl module)
perl-socket6:
perl-socket6: This module supports getaddrinfo() and getnameinfo() to intend to
perl-socket6: enable protocol independent programing.
perl-socket6: If your environment supports IPv6, IPv6 related defines such as
perl-socket6: AF_INET6 are included.
perl-socket6:
perl-socket6: http://search.cpan.org/dist/Socket6/
perl-socket6:
perl-socket6:
perl-socket6: Packager: _PACKAGER on _BUILD_DATE
