Sat Nov 12 20:00:37 BRST 2011
warmux-11.04.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 29 02:20:53 BRT 2011
warmux-11.04.1-x86_64-1xinc.tgz:
Updated to 11.04.1, with new name.
+--------------------------+
Tue Apr 20 17:59:34 BRT 2010
wormux-0.9.2.1-x86_64-1xinc.tgz:
Updated to 0.9.2.1.
+--------------------------+
Sun Apr 18 13:42:58 BRT 2010
wormux-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Sun Mar 21 18:07:45 BRT 2010
wormux-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Fri Jan 29 19:47:55 BRST 2010
wormux-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sat Jan 16 17:53:23 BRST 2010
wormux-0.8.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
