Mon Aug 31 22:53:12 BRT 2009
gmime20-2.2.24-x86_64-1xinc.tgz:
Updated to 2.2.24.
+--------------------------+
Mon Aug  3 22:33:29 BRT 2009
gmime20-2.2.23-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 23 02:08:04 BRST 2008
gmime20-2.2.23-i686-2xinc.tgz:
Renamed.
+--------------------------+
Thu Sep 18 15:04:22 BRT 2008
gmime-2.2.23-i686-1xinc.tgz:
Updated to 2.2.23.
+--------------------------+
Sat May 31 14:43:15 BRT 2008
gmime-2.2.21-i686-1xinc.tgz:
Updated to 2.2.21.
+--------------------------+
Fri Sep 21 02:48:48 BRT 2007
gmime-2.2.10-i686-1xinc.tgz:
First SB.
+--------------------------+
