Tue Mar  6 22:55:20 BRT 2012
bluez-4.99-x86_64-1xinc.tgz:
Updated to 4.99.
+--------------------------+
Fri Jan 13 21:27:42 BRST 2012
bluez-4.98-x86_64-1xinc.tgz:
Updated to 4.98.
+--------------------------+
Sun Jan  1 19:58:52 BRST 2012
bluez-4.97-x86_64-1xinc.tgz:
Updated to 4.97.
+--------------------------+
Mon Aug  1 19:17:47 BRT 2011
bluez-4.96-x86_64-1xinc.tgz:
Updated to 4.96.
+--------------------------+
Wed Jul  6 18:41:01 BRT 2011
bluez-4.95-x86_64-1xinc.tgz:
Updated to 4.95.
+--------------------------+
Tue Jun 28 21:11:45 BRT 2011
bluez-4.94-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  5 14:50:37 BRT 2011
bluez-4.94-x86_64-1xinc.tgz:
Updated to 4.94.
+--------------------------+
Fri Apr 29 23:20:48 BRT 2011
bluez-4.92-x86_64-1xinc.tgz:
Updated to 4.92.
+--------------------------+
Wed Mar 30 18:54:48 BRT 2011
bluez-4.91-x86_64-1xinc.tgz:
Updated to 4.91.
+--------------------------+
Sun Mar 20 19:16:28 BRT 2011
bluez-4.90-x86_64-1xinc.tgz:
Updated to 4.90.
+--------------------------+
Mon Feb 21 20:00:15 BRT 2011
bluez-4.89-x86_64-1xinc.tgz:
Updated to 4.89.
+--------------------------+
Tue Feb 15 19:06:50 BRST 2011
bluez-4.88-x86_64-1xinc.tgz:
Updated to 4.88.
+--------------------------+
Fri Jan 28 19:27:42 BRST 2011
bluez-4.87-x86_64-1xinc.tgz:
Updated to 4.87.
+--------------------------+
Fri Jan 14 18:46:54 BRST 2011
bluez-4.85-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 11 22:54:00 BRST 2011
bluez-4.85-x86_64-1xinc.tgz:
Updated to 4.85.
+--------------------------+
Mon Jan  3 18:37:59 BRST 2011
bluez-4.84-x86_64-1xinc.tgz:
Updated to 4.84.
+--------------------------+
Wed Dec 29 00:23:48 BRST 2010
bluez-4.83-x86_64-1xinc.tgz:
Updated to 4.83.
+--------------------------+
Mon Dec 20 20:40:47 BRST 2010
bluez-4.82-x86_64-1xinc.tgz:
Updated to 4.82.
+--------------------------+
Thu Dec  2 20:32:18 BRST 2010
bluez-4.81-x86_64-1xinc.tgz:
Updated to 4.81.
+--------------------------+
Tue Nov 23 18:37:44 BRST 2010
bluez-4.80-x86_64-1xinc.tgz:
Updated to 4.80.
+--------------------------+
Wed Nov 10 19:02:39 BRST 2010
bluez-4.79-x86_64-1xinc.tgz:
Updated to 4.79.
+--------------------------+
Tue Oct 26 19:18:58 BRST 2010
bluez-4.77-x86_64-1xinc.tgz:
Updated to 4.77.
+--------------------------+
Thu Oct  7 22:56:19 BRT 2010
bluez-4.75-x86_64-1xinc.tgz:
Updated to 4.75.
+--------------------------+
Fri Sep 24 22:10:47 BRT 2010
bluez-4.72-x86_64-1xinc.tgz:
Updated to 4.72.
+--------------------------+
Fri Sep 10 20:34:59 BRT 2010
bluez-4.71-x86_64-1xinc.tgz:
Updated to 4.71.
+--------------------------+
Fri Aug 27 12:35:00 BRT 2010
bluez-4.70-x86_64-1xinc.tgz:
Updated to 4.70.
+--------------------------+
Fri Jul 16 17:46:11 BRT 2010
bluez-4.69-x86_64-1xinc.tgz:
Updated to 4.69.
+--------------------------+
Tue Jul  6 15:43:14 BRT 2010
bluez-4.67-x86_64-1xinc.tgz:
Updated to 4.67.
+--------------------------+
Tue Jun 15 13:12:49 BRT 2010
bluez-4.66-x86_64-1xinc.tgz:
Updated to 4.66.
+--------------------------+
Tue May 25 17:36:13 BRT 2010
bluez-4.65-x86_64-1xinc.tgz:
Updated to 4.65.
+--------------------------+
Sun May  2 20:57:11 BRT 2010
bluez-4.64-x86_64-2xinc.tgz:
Sync with Slackware.
+--------------------------+
Fri Apr 30 01:22:32 BRT 2010
bluez-4.64-x86_64-1xinc.tgz:
Updated to 4.64.
+--------------------------+
Sat Mar 27 18:46:06 BRT 2010
bluez-4.63-x86_64-1xinc.tgz:
Updated to 4.63.
+--------------------------+
Mon Mar  8 18:41:41 BRT 2010
bluez-4.62-x86_64-1xinc.tgz:
Updated to 4.62.
+--------------------------+
Wed Feb 17 03:00:56 BRST 2010
bluez-4.61-x86_64-2xinc.tgz:
Some fixes.
+--------------------------+
Sat Feb 13 19:22:51 BRST 2010
bluez-4.61-x86_64-1xinc.tgz:
Updated to 4.61.
+--------------------------+
Sun Jan 24 22:34:01 BRST 2010
bluez-4.60-x86_64-1xinc.tgz:
Updated to 4.60.
+--------------------------+
Sat Dec 26 19:51:16 BRST 2009
bluez-4.59-x86_64-1xinc.tgz:
Updated to 4.59.
+--------------------------+
Sat Nov 21 15:58:25 BRST 2009
bluez-4.58-x86_64-1xinc.tgz:
Updated to 4.58.
+--------------------------+
Tue Nov  3 18:16:23 BRST 2009
bluez-4.57-x86_64-1xinc.tgz:
Updated to 4.57.
+--------------------------+
Sun Oct 11 22:10:49 BRT 2009
bluez-4.56-x86_64-1xinc.tgz:
Updated to 4.56.
+--------------------------+
Tue Oct  6 22:51:58 BRT 2009
bluez-4.55-x86_64-1xinc.tgz:
Updated to 4.55.
+--------------------------+
Mon Sep 28 00:00:35 BRT 2009
bluez-4.54-x86_64-1xinc.tgz:
Updated to 4.54.
+--------------------------+
Thu Sep 17 22:35:48 BRT 2009
bluez-4.53-x86_64-1xinc.tgz:
Updated to 4.53.
+--------------------------+
Wed Sep  9 02:07:55 BRT 2009
bluez-4.52-x86_64-1xinc.tgz:
Updated to 4.52.
+--------------------------+
Wed Jul 22 01:48:34 BRT 2009
bluez-4.46-x86_64-1xinc.tgz:
Updated to 4.46.
+--------------------------+
Mon Jun 15 02:03:58 BRT 2009
bluez-4.41-i686-1xinc.tgz:
Updated to 4.41.
+--------------------------+
Thu May 28 23:24:41 BRT 2009
bluez-4.40-i686-1xinc.tgz:
Updated to 4.40.
+--------------------------+
Sun May 10 19:19:57 BRT 2009
bluez-4.39-i686-1xinc.tgz:
Updated to 4.39.
+--------------------------+
Fri May  1 03:06:09 BRT 2009
bluez-4.37-i686-1xinc.tgz:
Updated to 4.37.
+--------------------------+
Sun Apr 19 17:57:55 BRT 2009
bluez-4.36-i686-1xinc.tgz:
Updated to 4.36.
+--------------------------+
Tue Apr 14 00:58:23 BRT 2009
bluez-4.35-i686-1xinc.tgz:
Updated to 4.35.
+--------------------------+
Mon Mar 30 23:10:34 BRT 2009
bluez-4.34-i686-1xinc.tgz:
Updated to 4.34.
+--------------------------+
Thu Feb 19 03:03:42 BRT 2009
bluez-4.30-i686-1xinc.tgz:
Updated to 4.30.
+--------------------------+
Tue Feb 10 17:43:22 BRST 2009
bluez-4.29-i686-1xinc.tgz:
Updated to 4.29.
+--------------------------+
Sun Feb  8 18:22:25 BRST 2009
bluez-4.28-i686-1xinc.tgz:
Updated to 4.28.
+--------------------------+
Wed Jan 28 12:30:08 BRST 2009
bluez-4.27-i686-1xinc.tgz:
Updated to 4.27.
+--------------------------+
Wed Jan 14 17:44:02 BRST 2009
bluez-4.26-i686-1xinc.tgz:
Updated to 4.26.
+--------------------------+
Wed Jan  7 04:03:01 BRST 2009
bluez-4.25-i686-1xinc.tgz:
Updated to 4.25.
Dropped upstreamed dbus fix.
+--------------------------+
Fri Dec 19 03:50:50 BRST 2008
bluez-4.22-i686-1xinc.tgz:
First SB.
+--------------------------+
