Sat Mar 27 18:46:06 BRT 2010
bluez-4.63-x86_64-1xinc.tgz:
Updated to 4.63.
+--------------------------+
Mon Mar  8 18:41:41 BRT 2010
bluez-4.62-x86_64-1xinc.tgz:
Updated to 4.62.
+--------------------------+
Wed Feb 17 03:00:56 BRST 2010
bluez-4.61-x86_64-2xinc.tgz:
Some fixes.
+--------------------------+
Sat Feb 13 19:22:51 BRST 2010
bluez-4.61-x86_64-1xinc.tgz:
Updated to 4.61.
+--------------------------+
Sun Jan 24 22:34:01 BRST 2010
bluez-4.60-x86_64-1xinc.tgz:
Updated to 4.60.
+--------------------------+
Sat Dec 26 19:51:16 BRST 2009
bluez-4.59-x86_64-1xinc.tgz:
Updated to 4.59.
+--------------------------+
Sat Nov 21 15:58:25 BRST 2009
bluez-4.58-x86_64-1xinc.tgz:
Updated to 4.58.
+--------------------------+
Tue Nov  3 18:16:23 BRST 2009
bluez-4.57-x86_64-1xinc.tgz:
Updated to 4.57.
+--------------------------+
Sun Oct 11 22:10:49 BRT 2009
bluez-4.56-x86_64-1xinc.tgz:
Updated to 4.56.
+--------------------------+
Tue Oct  6 22:51:58 BRT 2009
bluez-4.55-x86_64-1xinc.tgz:
Updated to 4.55.
+--------------------------+
Mon Sep 28 00:00:35 BRT 2009
bluez-4.54-x86_64-1xinc.tgz:
Updated to 4.54.
+--------------------------+
Thu Sep 17 22:35:48 BRT 2009
bluez-4.53-x86_64-1xinc.tgz:
Updated to 4.53.
+--------------------------+
Wed Sep  9 02:07:55 BRT 2009
bluez-4.52-x86_64-1xinc.tgz:
Updated to 4.52.
+--------------------------+
Wed Jul 22 01:48:34 BRT 2009
bluez-4.46-x86_64-1xinc.tgz:
Updated to 4.46.
+--------------------------+
Mon Jun 15 02:03:58 BRT 2009
bluez-4.41-i686-1xinc.tgz:
Updated to 4.41.
+--------------------------+
Thu May 28 23:24:41 BRT 2009
bluez-4.40-i686-1xinc.tgz:
Updated to 4.40.
+--------------------------+
Sun May 10 19:19:57 BRT 2009
bluez-4.39-i686-1xinc.tgz:
Updated to 4.39.
+--------------------------+
Fri May  1 03:06:09 BRT 2009
bluez-4.37-i686-1xinc.tgz:
Updated to 4.37.
+--------------------------+
Sun Apr 19 17:57:55 BRT 2009
bluez-4.36-i686-1xinc.tgz:
Updated to 4.36.
+--------------------------+
Tue Apr 14 00:58:23 BRT 2009
bluez-4.35-i686-1xinc.tgz:
Updated to 4.35.
+--------------------------+
Mon Mar 30 23:10:34 BRT 2009
bluez-4.34-i686-1xinc.tgz:
Updated to 4.34.
+--------------------------+
Thu Feb 19 03:03:42 BRT 2009
bluez-4.30-i686-1xinc.tgz:
Updated to 4.30.
+--------------------------+
Tue Feb 10 17:43:22 BRST 2009
bluez-4.29-i686-1xinc.tgz:
Updated to 4.29.
+--------------------------+
Sun Feb  8 18:22:25 BRST 2009
bluez-4.28-i686-1xinc.tgz:
Updated to 4.28.
+--------------------------+
Wed Jan 28 12:30:08 BRST 2009
bluez-4.27-i686-1xinc.tgz:
Updated to 4.27.
+--------------------------+
Wed Jan 14 17:44:02 BRST 2009
bluez-4.26-i686-1xinc.tgz:
Updated to 4.26.
+--------------------------+
Wed Jan  7 04:03:01 BRST 2009
bluez-4.25-i686-1xinc.tgz:
Updated to 4.25.
Dropped upstreamed dbus fix.
+--------------------------+
Fri Dec 19 03:50:50 BRST 2008
bluez-4.22-i686-1xinc.tgz:
First SB.
+--------------------------+
