Sat Apr 17 18:39:45 BRT 2010
gnome-icon-theme-2.30.1-noarch-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Mon Mar 29 20:27:11 BRT 2010
gnome-icon-theme-2.30.0-noarch-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Thu Sep 24 00:24:36 BRT 2009
gnome-icon-theme-2.28.0-noarch-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Mon Jul 27 23:34:39 BRT 2009
gnome-icon-theme-2.26.0-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 17 20:17:23 BRT 2009
gnome-icon-theme-2.26.0-noarch-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Sep 24 00:35:34 BRT 2008
gnome-icon-theme-2.24.0-noarch-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Sep 18 15:46:58 BRT 2008
gnome-icon-theme-2.23.92-noarch-1xinc.tgz:
Updated to 2.23.92.
+--------------------------+
Thu Mar 20 02:44:00 BRT 2008
gnome-icon-theme-2.22.0-noarch-2xinc.tgz:
Fixed pkgconfig file local.
+--------------------------+
Tue Mar 11 18:30:45 BRT 2008
gnome-icon-theme-2.22.0-noarch-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Tue Sep 18 03:26:48 BRT 2007
gnome-icon-theme-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sun Jul 22 17:45:24 BRT 2007
gnome-icon-theme-2.18.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
