Fri Aug  7 22:04:38 BRT 2009
libbtctl-0.11.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 23 02:16:51 BRT 2009
libbtctl-0.11.1-i686-1xinc.tgz:
Updated to 0.11.1.
+--------------------------+
Mon Nov 10 03:32:28 BRST 2008
libbtctl-0.10.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 03:00:52 BRT 2008
libbtctl-0.10.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 14 15:16:04 BRT 2008
libbtctl-0.10.0-i686-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Sat Sep 22 22:29:17 BRT 2007
libbtctl-0.9.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 27 17:18:33 BRT 2007
libbtctl-0.9.0-i686-1xinc.tgz:
First SB.
+--------------------------+
