Thu Jul  4 18:08:26 BRT 2013
teeworlds-0.6.2-x86_64-1xinc.txz:
  Updated to 0.6.2.
+--------------------------+
Mon Aug  1 19:26:01 BRT 2011
teeworlds-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Fri Jun  3 22:07:27 BRT 2011
teeworlds-0.6.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 11 20:28:38 BRT 2011
teeworlds-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Sat Oct 31 04:34:08 BRST 2009
teeworlds-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Sun Aug 23 21:51:31 BRT 2009
teeworlds-0.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 14 23:00:27 BRST 2009
teeworlds-0.5.1-i686-1xinc.tgz:
First SB.
+--------------------------+
