Sun Jun 23 00:14:55 BRT 2013
libXv-1.0.9-x86_64-1xinc.txz:
  Updated to 1.0.9.
+--------------------------+
Fri May 31 22:43:16 BRT 2013
libXv-1.0.8-x86_64-1xinc.txz:
  Updated to 1.0.8.
+--------------------------+
Thu Mar  8 17:39:59 BRT 2012
libXv-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Sat Oct 30 13:46:39 BRST 2010
libXv-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Sat Oct  3 16:15:24 BRT 2009
libXv-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sun Jul 19 01:57:00 BRT 2009
libXv-1.0.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 14:38:22 BRST 2008
libXv-1.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
