Mon Nov 11 19:27:41 BRST 2013
five-or-more-3.10.2-x86_64-1xinc.txz:
  Updated to 3.10.2.
+--------------------------+
Sat Oct 19 22:22:54 BRT 2013
five-or-more-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Tue Sep 24 20:31:33 BRT 2013
five-or-more-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Sat Jun  1 19:09:15 BRT 2013
five-or-more-3.8.2-x86_64-1xinc.txz:
  Updated to 3.8.2.
+--------------------------+
Mon Apr 15 21:49:24 BRT 2013
five-or-more-3.8.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
