Mon Sep  6 02:26:12 BRT 2010
compiz-plugins-unsupported-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Wed Oct 14 23:03:34 BRT 2009
compiz-plugins-unsupported-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Sun Aug  9 23:58:58 BRT 2009
compiz-plugins-unsupported-0.8.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 02:14:48 BRT 2009
compiz-plugins-unsupported-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Fri Oct 10 12:05:37 BRT 2008
compiz-fusion-plugins-unsupported-0.7.8-i686-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Fri Jul 11 01:38:22 BRT 2008
compiz-fusion-plugins-unsupported-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:48:04 BRT 2008
compiz-fusion-plugins-unsupported-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 17:00:28 BRT 2008
compiz-fusion-plugins-unsupported-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Oct 23 17:01:32 BRST 2007
compiz-fusion-plugins-unsupported-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 19:57:43 BRT 2007
compiz-fusion-plugins-unsupported-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
