Thu Sep 18 19:28:41 BRT 2008
gnokii-0.6.26-i686-1xinc.tgz:
Updated to 0.6.26.
+--------------------------+
Sat May  3 20:32:04 BRT 2008
gnokii-0.6.25-i686-1xinc.tgz:
Updated to 0.6.25.
+--------------------------+
Fri Mar 14 15:48:45 BRT 2008
gnokii-0.6.23-i686-2xinc.tgz:
Rebuilt with libical and rc file updates.
+--------------------------+
Sat Feb 16 00:53:16 BRST 2008
gnokii-0.6.23-i686-1xinc.tgz:
Updated to 0.6.23.
Updated broken patches.
+--------------------------+
Sat Sep 22 23:42:43 BRT 2007
gnokii-0.6.18-i686-1xinc.tgz:
Updated to 0.6.18.
+--------------------------+
Sat Aug  4 16:45:30 BRT 2007
gnokii-0.6.14-i686-1xinc.tgz:
First SB.
+--------------------------+
