#!/bin/sh
#-- gnokii for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ gnokii.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009, 2010 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.gnokii.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=gnokii
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-0.6.29}
SVER=$( echo ${VERSION} | cut -d. -f1-3)
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

grep --quiet '^gnokii:' /etc/group && SB_HGROUP=1
grep --quiet '^gnokii:' /etc/passwd && SB_HUSER=1

SRCDIR=${NAME}-${SVER}
SRCARCHIVE=${NAME}-${VERSION}.tar.bz2

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://www.gnokii.org/download/${NAME}/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${DL_URL} || exit 1

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native ${SB_ECFLAGS} -pipe"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

sed -i -e "/^Categories=/s|=.*$|=Office;GTK;|g" \
           x${NAME}/x${NAME}.desktop.in || exit 1

# Polish default font, cool but ISO8859-2
for file in ChangeLog COPYRIGHT Docs/{CREDITS,README} smsd/ChangeLog xgnokii/ChangeLog ;do
  iconv -f iso8859-2 -t utf-8 -o iconv.tmp ${file}
  mv -f iconv.tmp ${file}
done

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --enable-security \
  --disable-rpath \
  --disable-static \
  --enable-libical \
  --build=${SLKTARGET}-${SLKDTARGET}-linux || exit 1

make -j${NJOBS} || make || exit 1
make install DESTDIR=${PKG} || exit 1

chmod 4750 ${PKG}/usr/sbin/mgnokiidev

rm -f ${PKG}/usr/doc/${NAME}-${VERSION}/{README-MacOSX,README-WIN32,packaging-howto}

mv ${PKG}/usr/bin/smsd \
   ${PKG}/usr/sbin/gnokii-smsd  || exit 1
mv ${PKG}/usr/man/man8/{,gnokii-}smsd.8 || exit 1
sed -i 's,smsd ,gnokii-smsd ,' ${PKG}/usr/man/man8/gnokii-smsd.8 || exit 1
sed -i 's,smsd.,gnokii-smsd.,' ${PKG}/usr/man/man8/gnokii-smsd.8 || exit 1

rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}{,/smsd}/lib*.la

mkdir -p ${PKG}/etc
install -pm 0644 Docs/sample/gnokiirc \
                ${PKG}/etc/gnokiirc.new || exit 1

mkdir -p ${PKG}/etc/logrotate.d
zcat ${CWD}/${NAME}-smsd.logrotate.gz > \
     ${PKG}/etc/logrotate.d/${NAME}-smsd || exit 1

mkdir -p ${PKG}/etc/rc.d
zcat ${CWD}/rc.${NAME}-smsd.gz > \
     ${PKG}/etc/rc.d/rc.${NAME}-smsd || exit 1
chmod 0755 ${PKG}/etc/rc.d/rc.${NAME}-smsd || exit 1
mkdir -p ${PKG}/etc/default
zcat ${CWD}/${NAME}-smsd-opts.conf.gz > \
     ${PKG}/etc/default/${NAME}-smsd.new || exit 1

mkdir -p ${PKG}/var/log/setup
zcat ${CWD}/setup.onlyonce.rc${NAME}-smsd.gz > \
     ${PKG}/var/log/setup/setup.onlyonce.rc${NAME}-smsd || exit 1
chmod 0755 ${PKG}/var/log/setup/setup.onlyonce.rc${NAME}-smsd || exit 1

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

desktop-file-install --delete-original --vendor="" --mode 644 \
  --dir ${PKG}/usr/share/applications \
  --remove-key="Encoding" \
  --remove-category="Application" \
  ${PKG}/usr/share/applications/xgnokii.desktop || exit 1

mkdir -p ${PKG}/usr/share/icons/hicolor/48x48/apps
convert Docs/sample/logo/${NAME}.xpm -depth 8 \
        ${PKG}/usr/share/icons/hicolor/48x48/apps/x${NAME}.png || exit 1

for size in 16x16 32x32 ;do
  dir=${PKG}/usr/share/icons/hicolor/${size}/apps
  mkdir -p ${dir}
  convert Docs/sample/logo/${NAME}.xpm -depth 8 -filter Lanczos \
          -resize ${size} ${dir}/x${NAME}.png || exit 1
done

# Add a documentation directory:
mkdir -p ${DOCDIR}
if [ -d ${PKG}/usr/share/doc ] ;then
  mv ${PKG}/usr/share/doc/*/* ${DOCDIR}/
  rm -rf ${PKG}/usr/share/doc
  rmdir -p ${PKG}/usr/share
fi
cp -a \
  ChangeLog COPY* MAINTAINERS TODO VERSION xgnokii/README.vcard \
  smsd/action ${CWD}/ChangeLog.SB ${DOCDIR}/
cp xgnokii/ChangeLog ${DOCDIR}/ChangeLog.xgnokii
cp xgnokii/VERSION ${DOCDIR}/VERSION.xgnokii
cp smsd/ChangeLog ${DOCDIR}/ChangeLog.smsd
cp smsd/README ${DOCDIR}/README.smsd
zcat ${CWD}/${NAME}-smsd-README.smsd2mail.gz > ${DOCDIR}/README.smsd2mail
zcat ${CWD}/${NAME}-smsd2mail.sh.gz > ${DOCDIR}/smsd2mail.sh
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm ${eachpage}
        done
        gzip -9 *.? *.??
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi
mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<'EOF'
function free_user_id {
  # Find a free user-ID >= 100 (should be < 1000 so it's not a normal user)
  local FREE_USER_ID=100
  while grep --quiet "^.*:.*:${FREE_USER_ID}:.*:.*:.*:" etc/passwd; do
    let FREE_USER_ID++
  done
  echo ${FREE_USER_ID}
}
function free_group_id {
  # Find a free group-ID >= 120 (should be < 1000 so it's not a normal group)
  local FREE_GROUP_ID=120
  while grep --quiet "^.*:.*:${FREE_GROUP_ID}:" etc/group; do
    let FREE_GROUP_ID++
  done
  echo ${FREE_GROUP_ID}
}

# Figure out our root directory
ROOTDIR=$(pwd)
unset CHROOT
if test "${ROOTDIR}" != "/"; then
  CHROOT="chroot ${ROOTDIR} "
  ROOTDIR="${ROOTDIR}/"
fi

# Set up group.
if ! grep --quiet '^gnokii:' etc/group ;then
  ${CHROOT} /usr/sbin/groupadd \
            -g $(free_group_id) \
            gnokii  2> /dev/null
fi

# Set up user.
if ! grep --quiet '^gnokii:' etc/passwd ;then
  ${CHROOT} /usr/sbin/useradd \
            -c 'Gnokii system user' \
            -u $(free_user_id) \
            -g gnokii \
            -s /bin/false \
            -d / \
            gnokii 2> /dev/null
fi

EOF

cat >> ${PKG}/install/doinst.sh <<EOF
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find etc/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
  echo '# Fix permissions' >> ${PKG}/install/doinst.sh
  echo '${CHROOT} /bin/chown root.gnokii /usr/sbin/mgnokiidev' >> ${PKG}/install/doinst.sh
  echo '${CHROOT} /bin/chmod 4750 /usr/sbin/mgnokiidev' >> ${PKG}/install/doinst.sh
)

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${CWD}/${NAME}*.smsd2mail*.gz \
                 ${CWD}/${NAME}-*.logrotate.gz ${CWD}/setup.*.gz \
                 ${CWD}/${NAME}-*.conf.gz ${CWD}/rc.*.gz ${SBDIR}/
  install -m0644 ${CWD}/patches/*.* \
                 ${SBDIR}/patches/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;
  [ \"${SB_HGROUP}\" = 1 ] && /bin/chown root.gnokii ./usr/sbin/mgnokiidev ;
  [ \"${SB_HGROUP}\" = 1 ] && /bin/chmod 4750 ./usr/sbin/mgnokiidev ; "

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
