#!/bin/sh
#
# gnokii-smsd  Starts and stops the Gnokii SMS daemon
#
# chkconfig:   - 95 05
#
# processname: gnokii-smsd
# description: Gnokii SMS daemon receives and sends SMS messages.
# config:      /etc/gnokiirc
# config:      /etc/sysconfig/gnokii-smsd

exec=/usr/sbin/gnokii-smsd
prog=$(basename ${exec})

# Make sure relevant files exist
[ -x ${exec} -a -e /etc/gnokii-smsd-opts.conf ] || exit 0

# Source SMSD configuration.
. /etc/gnokii-smsd.conf

[ -n "${SMSD_OPTS}" ] || exit 0
[ -z "${SMSD_LOG}"  ] || SMSD_OPTS="${SMSD_OPTS} --logfile \"${SMSD_LOG}\""

lockfile=/var/lock/subsys/${prog}

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

start() {
  # Ensure that we have a writable log file.
  if [ -n "${SMSD_LOG}" ]; then
    [ -e "${SMSD_LOG}" ] || > "${SMSD_LOG}"
    chmod 0640 "${SMSD_LOG}"
    chown gnokii:gnokii "${SMSD_LOG}"
  fi
  echo -n "Starting Gnokii SMS daemon (${prog}): "
  if [ -z "${PID}" ] ;then
    ${exec} ${SMSD_OPTS} &
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping Gnokii SMS daemon (${prog}): "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  RETVAL=$?
  if [ ${retval} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  start
}

# See how we were called.
case "$1" in
  start|stop|restart)
    $1
    ;;
  reload|force-reload)
    restart
    ;;
  condrestart|try-restart)
    [ ! -f ${lockfile} ] || restart
    ;;
  status)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid $(pidof ${prog})."
    else
       echo "${prog} is not running."
    fi
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|try-restart|reload|force-reload}"
    exit 2
    ;;
esac
