Tue Jan 13 22:41:05 BRST 2015
zeroconf-ioslave-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 20:30:35 BRST 2014
zeroconf-ioslave-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 22:07:00 BRST 2014
zeroconf-ioslave-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 19:48:12 BRT 2014
zeroconf-ioslave-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:59:32 BRT 2014
zeroconf-ioslave-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:30:33 BRT 2014
zeroconf-ioslave-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:01:24 BRT 2014
zeroconf-ioslave-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:44:02 BRT 2014
zeroconf-ioslave-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:12:30 BRT 2014
zeroconf-ioslave-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Tue Mar  4 17:56:08 BRT 2014
kdnssd-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:06:44 BRST 2014
kdnssd-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:24:28 BRST 2014
kdnssd-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:18:40 BRST 2013
kdnssd-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:02:43 BRST 2013
kdnssd-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Dec  3 21:02:04 BRST 2013
kdnssd-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:05:09 BRST 2013
kdnssd-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:36:44 BRT 2013
kdnssd-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:45:43 BRT 2013
kdnssd-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 18:24:04 BRT 2013
kdnssd-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
