Fri Jan  8 00:51:26 BRST 2010
faad2-2.7-x86_64-4xinc.tgz:
Removed XMMS plugin (separated package).
+--------------------------+
Sun Dec  6 02:39:17 BRST 2009
faad2-2.7-x86_64-3xinc.tgz:
Build libmp4ff as shared.
+--------------------------+
Fri Jul 24 23:31:49 BRT 2009
faad2-2.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 20 20:23:37 BRT 2009
faad2-2.7-i686-1xinc.tgz:
Updated to 2.7.
Dropped upstreamed patches.
+--------------------------+
Sat Dec 27 23:07:08 BRST 2008
faad2-2.6.1-i686-3xinc.tgz:
Added cve-2008-4201 patch and other fixes from Gentoo.
Optional xmms plugin.
+--------------------------+
Wed May 14 23:37:36 BRT 2008
faad2-2.6.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 14 00:50:07 BRST 2008
faad2-2.6-i686-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Wed Oct  3 01:36:46 BRT 2007
faad2-2.5-i686-2xinc.tgz:
Disabled drm.
Disabled faacDec.patch.
Removed "p1" from version.
+--------------------------+
Sat Jul 14 18:09:52 BRT 2007
faad2-2.5p1-i686-1xinc.tgz:
First SB.
+--------------------------+
