Sun Sep  4 17:39:13 BRT 2011
perl-gettext-1.05-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 28 02:14:36 BRT 2009
perl-gettext-1.05-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 19:11:12 BRT 2008
perl-gettext-1.05-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  9 13:34:47 BRT 2008
perl-gettext-1.05-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 19 19:00:22 BRT 2007
perl-gettext-1.05-i686-2xinc.tgz:
First SB.
+--------------------------+
