[Unit]
Description=Sendmail Mail Transport Client
After=syslog.target network.target sendmail.service
Conflicts=postfix.service exim.service
BindTo=sendmail.service

[Service]
Type=forking
PIDFile=/run/sm-client.pid
Environment=-SENDMAIL_QOPTS=25m
EnvironmentFile=-/etc/default/sendmail
ExecStartPre=/bin/touch /run/sm-client.pid
ExecStartPre=/bin/chown smmsp:smmsp /run/sm-client.pid
ExecStartPre=-/etc/mail/make
ExecStart=/usr/sbin/sendmail -L sm-msp-queue -Ac $SENDMAIL_QOPTS $SENDMAIL_OPTARG

[Install]
WantedBy=multi-user.target
