Fri Nov  8 19:49:52 BRST 2013
edje-1.7.9-x86_64-1xinc.txz:
  Updated to 1.7.9.
+--------------------------+
Sun Aug 18 19:15:54 BRT 2013
edje-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:08:49 BRT 2013
edje-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Sat Apr  6 00:16:26 BRT 2013
edje-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:50:15 BRST 2013
edje-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Mon Dec 24 11:44:15 BRST 2012
edje-1.7.4-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
