Fri May 10 20:38:03 BRT 2013
libdbusmenu-12.10.3daily13.02.01-x86_64-1xinc.txz:
  Updated to 12.10.3daily13.02.01.
+--------------------------+
Fri May 10 20:27:28 BRT 2013
libdbusmenu-12.10.2-x86_64-1xinc.txz:
  Updated to 12.10.2.
+--------------------------+
Mon Nov  7 18:27:13 BRST 2011
libdbusmenu-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Mon Nov  7 18:24:09 BRST 2011
libdbusmenu-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Sun Dec 19 19:14:14 BRST 2010
libdbusmenu-0.3.16-x86_64-1xinc.tgz:
Updated to 0.3.16.
+--------------------------+
Tue Sep 14 20:01:56 BRT 2010
libdbusmenu-0.3.13-x86_64-1xinc.tgz:
Updated to 0.3.13.
+--------------------------+
Thu Jul 29 14:37:51 BRT 2010
libdbusmenu-0.3.7-x86_64-1xinc.tgz:
Updated to 0.3.7.
+--------------------------+
Thu Jun 24 00:17:10 BRT 2010
libdbusmenu-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Thu Apr  1 00:36:14 BRT 2010
libdbusmenu-0.2.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
