Tue May  4 17:37:25 BRT 2010
libxml++-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 30 21:50:22 BRT 2010
libxml++-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Tue Aug 25 01:37:32 BRT 2009
libxml++-2.26.1-x86_64-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Sun Dec 21 22:11:50 BRST 2008
libxml++-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Sep 26 22:03:20 BRT 2008
libxml++-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Jun 25 01:44:17 BRT 2008
libxml++-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Fri Jan 11 20:59:02 BRST 2008
libxml++-2.20.0-i686-1xinc.tgz:
First SB.
+--------------------------+
