libxml++-compat32|-----handy-ruler------------------------------------------------------|
libxml++-compat32: libxml++-compat32 (C++ wrapper for the libxml2 XML parser library)
libxml++-compat32:
libxml++-compat32: libxml++ is a C++ wrapper for the libxml2 XML parser library. It's
libxml++-compat32: original author is Ari Johnson and it is currently maintained by
libxml++-compat32: Christophe de Vienne and Murray Cumming.
libxml++-compat32:
libxml++-compat32: http://libxmlplusplus.sourceforge.net/
libxml++-compat32:
libxml++-compat32:
libxml++-compat32: Packager: _PACKAGER on _BUILD_DATE
libxml++-compat32:
