/.cvsignore/1.60/Thu Jul  2 10:43:12 2009//
/Makefile/1.2/Mon Oct 15 19:19:42 2007//
/Trolltech.conf/1.1/Wed Mar 12 23:38:15 2008//
/assistant.desktop/1.3/Sat Jun 14 02:32:46 2008//
/designer.desktop/1.3/Sat Jun 14 02:32:46 2008//
/linguist.desktop/1.3/Sat Jun 14 02:32:46 2008//
/phonon-4.2.96-pulseaudio.patch/1.1/Fri Jun  5 23:59:02 2009/-kb/
/qconfig-multilib.h/1.2/Thu Jul 17 12:40:39 2008//
/qt-4.5-sparc64.patch/1.1/Sun Mar 15 07:22:22 2009/-kb/
/qt-all-opensource-src-4.4.0-rc1-as_IN-437440.patch/1.1/Tue Apr  8 02:44:04 2008/-kb/
/qt-copy-20090626-qt452.patch/1.1/Fri Jun 26 01:33:19 2009/-kb/
/qt-copy-patches-svn_checkout.sh/1.6/Sun Feb 15 23:50:18 2009//
/qt-x11-opensource-src-4.2.2-multilib-QMAKEPATH.patch/1.2/Mon Sep  8 16:41:47 2008/-kb/
/qt-x11-opensource-src-4.2.2-multilib-optflags.patch/1.1/Mon Sep  8 16:12:59 2008/-kb/
/qt-x11-opensource-src-4.5.0-fix-qatomic-inline-asm.patch/1.1/Wed Apr  1 16:37:27 2009/-kb/
/qt-x11-opensource-src-4.5.0-gcc_hack.patch/1.1/Fri Mar 27 19:25:27 2009/-kb/
/qt-x11-opensource-src-4.5.0-qdoc3.patch/1.2/Thu Jun 25 18:02:40 2009/-kb/
/qt-x11-opensource-src-4.5.1-enable_ft_lcdfilter.patch/1.5/Mon Apr 27 15:39:03 2009/-kb/
/qt-x11-opensource-src-4.5.1-kde4_plugins.patch/1.2/Thu May  7 03:53:43 2009/-kb/
/qt-x11-opensource-src-4.5.1-mysql_config.patch/1.2/Mon May  4 14:16:01 2009/-kb/
/qt-x11-opensource-src-4.5.1-phonon.patch/1.3/Thu Jun 25 17:34:14 2009/-kb/
/qt.spec/1.301/Thu Jul  2 10:43:13 2009/-ko/
/qtconfig.desktop/1.4/Sat Jun 14 02:32:46 2008//
/qtdemo.desktop/1.3/Sat Jun 14 02:32:46 2008//
/sources/1.61/Thu Jul  2 10:43:13 2009//
D
