Sat Feb 18 16:24:54 BRST 2012
help2man-1.40.6-x86_64-1xinc.tgz:
Updated to 1.40.6.
+--------------------------+
Thu Jan 12 17:51:14 BRST 2012
help2man-1.40.5-x86_64-1xinc.tgz:
Updated to 1.40.5.
+--------------------------+
Sun Sep  4 17:40:24 BRT 2011
help2man-1.40.2-x86_64-1xinc.tgz:
Updated to 1.40.2.
+--------------------------+
Mon Jun 21 21:06:52 BRT 2010
help2man-1.38.2-x86_64-1xinc.tgz:
Updated to 1.38.2.
+--------------------------+
Sun Aug 30 21:26:10 BRT 2009
help2man-1.36.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 27 22:49:53 BRT 2009
help2man-1.36.4-i686-1xinc.tgz:
First SB.
+--------------------------+
