Fri Nov  6 22:41:37 BRST 2015
help2man-1.47.2-x86_64-1xinc.txz:
  Updated to 1.47.2.
+--------------------------+
Tue Apr 28 18:57:54 BRT 2015
help2man-1.46.6-x86_64-1xinc.txz:
  Updated to 1.46.6.
+--------------------------+
Sun Apr 26 02:43:25 BRT 2015
help2man-1.46.5-x86_64-1xinc.txz:
  Updated to 1.46.5.
+--------------------------+
Thu Oct 23 22:21:14 BRST 2014
help2man-1.46.4-x86_64-1xinc.txz:
  Updated to 1.46.4.
+--------------------------+
Mon Sep 22 23:04:28 BRT 2014
help2man-1.46.3-x86_64-1xinc.txz:
  Updated to 1.46.3.
+--------------------------+
Sun Feb 16 11:39:51 BRT 2014
help2man-1.44.1-x86_64-1xinc.txz:
  Updated to 1.44.1.
+--------------------------+
Sat Jul 13 00:53:37 BRT 2013
help2man-1.43.3-x86_64-1xinc.txz:
  Updated to 1.43.3.
+--------------------------+
Thu Dec 13 20:18:37 BRST 2012
help2man-1.40.13-x86_64-1xinc.tgz:
  Updated to 1.40.13.
+--------------------------+
Fri Aug 31 17:38:24 BRT 2012
help2man-1.40.12-x86_64-1xinc.tgz:
Updated to 1.40.12.
+--------------------------+
Sun Aug  5 12:32:06 BRT 2012
help2man-1.40.11-x86_64-1xinc.tgz:
Updated to 1.40.11.
+--------------------------+
Sun Jun  3 13:27:15 BRT 2012
help2man-1.40.10-x86_64-1xinc.tgz:
Updated to 1.40.10.
+--------------------------+
Sat Apr 21 16:00:47 BRT 2012
help2man-1.40.9-x86_64-1xinc.tgz:
Updated to 1.40.9.
+--------------------------+
Thu Apr 12 20:32:49 BRT 2012
help2man-1.40.8-x86_64-1xinc.tgz:
Updated to 1.40.8.
+--------------------------+
Sun Mar 25 12:57:17 BRT 2012
help2man-1.40.7-x86_64-1xinc.tgz:
Updated to 1.40.7.
+--------------------------+
Sat Feb 18 16:24:54 BRST 2012
help2man-1.40.6-x86_64-1xinc.tgz:
Updated to 1.40.6.
+--------------------------+
Thu Jan 12 17:51:14 BRST 2012
help2man-1.40.5-x86_64-1xinc.tgz:
Updated to 1.40.5.
+--------------------------+
Sun Sep  4 17:40:24 BRT 2011
help2man-1.40.2-x86_64-1xinc.tgz:
Updated to 1.40.2.
+--------------------------+
Mon Jun 21 21:06:52 BRT 2010
help2man-1.38.2-x86_64-1xinc.tgz:
Updated to 1.38.2.
+--------------------------+
Sun Aug 30 21:26:10 BRT 2009
help2man-1.36.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 27 22:49:53 BRT 2009
help2man-1.36.4-i686-1xinc.tgz:
First SB.
+--------------------------+
