Thu Jul 15 03:59:31 BRT 2010
autoconf-2.66-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul  3 02:45:41 BRT 2010
autoconf-2.66-noarch-1xinc.tgz:
Updated to 2.66.
+--------------------------+
Sat Nov 21 19:39:05 BRST 2009
autoconf-2.65-noarch-1xinc.tgz:
Updated to 2.65.
+--------------------------+
Sat Oct 17 22:47:28 BRT 2009
autoconf-2.64-noarch-2xinc.tgz:
Added version to shared dir name.
+--------------------------+
Mon Jul 27 20:12:23 BRT 2009
autoconf-2.64-noarch-1xinc.tgz:
Updated to 2.64.
+--------------------------+
Sat Jul 18 00:35:42 BRT 2009
autoconf-2.63-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 15 21:49:01 BRST 2008
autoconf-2.63-noarch-2xinc.tgz:
Added versioned binaris too.
+--------------------------+
Mon Sep 15 20:36:58 BRT 2008
autoconf-2.63-noarch-1xinc.tgz:
Updated to 2.63.
Dropped unneeded patches.
+--------------------------+
Thu Jul 10 00:33:32 BRT 2008
autoconf-2.62-i686-4xinc.tgz:
Added multilinevars patch.
+--------------------------+
Sun Jul  6 21:27:55 BRT 2008
autoconf-2.62-i686-3xinc.tgz:
Added one more patch.
+--------------------------+
Sat Jun 28 23:37:06 BRT 2008
autoconf-2.62-noarch-2xinc.tgz:
Added patch to fix for same line comments.
+--------------------------+
Wed Jun 18 18:19:37 BRT 2008
autoconf-2.62-noarch-1xinc.tgz:
First SB.
+--------------------------+
