Tue Aug  9 22:07:15 BRT 2011
wget-1.13-x86_64-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Tue Sep 22 20:00:05 BRT 2009
wget-1.12-x86_64-1xinc.tgz:
Updated to 1.12.
+--------------------------+
Tue Jul 21 19:38:29 BRT 2009
wget-1.11.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 12 04:35:06 BRT 2008
wget-1.11.4-i686-1xinc.tgz:
Updated to 1.11.4.
+--------------------------+
Thu May 29 13:16:42 BRT 2008
wget-1.11.3-i686-1xinc.tgz:
Updated to 1.11.3.
+--------------------------+
Thu May  1 18:11:40 BRT 2008
wget-1.11.2-i686-1xinc.tgz:
First SB.
+--------------------------+
