Mon Dec  8 20:30:16 BRST 2014
wget-1.16.1-x86_64-1xinc.txz:
  Updated to 1.16.1.
+--------------------------+
Mon Oct 27 19:36:09 BRST 2014
wget-1.16-x86_64-1xinc.txz:
  Updated to 1.16.
+--------------------------+
Sun Jan 19 12:21:00 BRST 2014
wget-1.15-x86_64-1xinc.txz:
  Updated to 1.15.
+--------------------------+
Sun Aug  5 21:08:35 BRT 2012
wget-1.14-x86_64-1xinc.tgz:
Updated to 1.14.
+--------------------------+
Thu Mar  8 20:39:33 BRT 2012
wget-1.13.4-x86_64-2xinc.tgz:
openssl instead gnutls.
Disabled nls.
+--------------------------+
Sat Sep 17 22:02:17 BRT 2011
wget-1.13.4-x86_64-1xinc.tgz:
Updated to 1.13.4.
+--------------------------+
Tue Aug 30 22:55:23 BRT 2011
wget-1.13.3-x86_64-1xinc.tgz:
Updated to 1.13.3.
+--------------------------+
Tue Aug 16 22:46:27 BRT 2011
wget-1.13.1-x86_64-1xinc.tgz:
Updated to 1.13.1.
+--------------------------+
Tue Aug  9 22:07:15 BRT 2011
wget-1.13-x86_64-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Tue Sep 22 20:00:05 BRT 2009
wget-1.12-x86_64-1xinc.tgz:
Updated to 1.12.
+--------------------------+
Tue Jul 21 19:38:29 BRT 2009
wget-1.11.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 12 04:35:06 BRT 2008
wget-1.11.4-i686-1xinc.tgz:
Updated to 1.11.4.
+--------------------------+
Thu May 29 13:16:42 BRT 2008
wget-1.11.3-i686-1xinc.tgz:
Updated to 1.11.3.
+--------------------------+
Thu May  1 18:11:40 BRT 2008
wget-1.11.2-i686-1xinc.tgz:
First SB.
+--------------------------+
