Sun Sep 16 12:43:48 BRT 2012
mpdscribble-0.22-x86_64-2xinc.tgz:
User, group and pidfile.
+--------------------------+
Sat Jul 23 01:50:40 BRT 2011
mpdscribble-0.22-x86_64-1xinc.tgz:
Updated to 0.22.
+--------------------------+
Sun May 22 17:20:01 BRT 2011
mpdscribble-0.21-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 13 18:30:31 BRST 2011
mpdscribble-0.21-x86_64-1xinc.tgz:
Updated to 0.21.
+--------------------------+
Sat Sep 25 18:02:45 BRT 2010
mpdscribble-0.20-x86_64-1xinc.tgz:
Updated to 0.20.
+--------------------------+
Wed Aug 25 14:26:04 BRT 2010
mpdscribble-0.19-x86_64-2xinc.tgz:
Build curl and soup binaries and added a wrapper to select one.
+--------------------------+
Thu Jun 17 05:14:57 BRT 2010
mpdscribble-0.19-x86_64-1xinc.tgz:
First SB.
+--------------------------+
