#!/bin/sh
#BLURB="Add entry of rc.mpdscribble in rc.local."

if ! grep -q "rc.mpdscribble start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the mpdscribble init procedure.
if [ -x /etc/rc.d/rc.mpdscribble ]; then
  sh /etc/rc.d/rc.mpdscribble start
fi
EOF

echo "Adding rc.mpdscribble."
echo "Entry added in rc.local with success!"
else
  echo "mpdscribble is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.mpdscribble stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the mpdscribble init procedure.
if [ -x /etc/rc.d/rc.mpdscribble ]; then
  sh /etc/rc.d/rc.mpdscribble stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "mpdscribble is already in /etc/rc.d/rc.local_shutdown ."
fi
