Thu Jan  2 17:47:21 BRST 2014
whois-5.1.0-x86_64-1xinc.txz:
  Updated to 5.1.0.
+--------------------------+
Tue Jul 30 18:31:20 BRT 2013
whois-5.0.26-x86_64-1xinc.txz:
  Updated to 5.0.26.
+--------------------------+
Sun May 12 14:11:35 BRT 2013
whois-5.0.25-x86_64-1xinc.txz:
  Updated to 5.0.25.
+--------------------------+
Fri Apr 19 17:44:53 BRT 2013
whois-5.0.24-x86_64-1xinc.txz:
  Updated to 5.0.24.
+--------------------------+
Tue Apr  9 19:23:26 BRT 2013
whois-5.0.23-x86_64-1xinc.txz:
  Updated to 5.0.23.
+--------------------------+
Thu Apr  4 19:48:42 BRT 2013
whois-5.0.22-x86_64-1xinc.txz:
  Updated to 5.0.22.
+--------------------------+
Thu Oct 11 19:12:51 BRT 2012
whois-5.0.20-x86_64-1xinc.tgz:
Updated to 5.0.20.
+--------------------------+
Sun Sep 23 12:11:09 BRT 2012
whois-5.0.19-x86_64-1xinc.tgz:
Updated to 5.0.19.
+--------------------------+
Wed Jul 25 18:02:52 BRT 2012
whois-5.0.18-x86_64-1xinc.tgz:
Updated to 5.0.18.
+--------------------------+
Tue May  1 12:03:03 BRT 2012
whois-5.0.16-x86_64-1xinc.tgz:
Updated to 5.0.16.
+--------------------------+
Fri Mar  9 19:33:34 BRT 2012
whois-5.0.15-x86_64-1xinc.tgz:
Updated to 5.0.15.
+--------------------------+
Thu Jan 12 17:43:53 BRST 2012
whois-5.0.14-x86_64-1xinc.tgz:
Updated to 5.0.14.
+--------------------------+
Thu Dec  1 17:40:16 BRST 2011
whois-5.0.13-x86_64-1xinc.tgz:
Updated to 5.0.13.
+--------------------------+
Sun Oct 23 13:02:40 BRST 2011
whois-5.0.12-x86_64-1xinc.tgz:
Updated to 5.0.12.
+--------------------------+
Fri Feb  4 19:25:04 BRST 2011
whois-5.0.11-x86_64-1xinc.tgz:
Updated to 5.0.11.
+--------------------------+
Sat Dec  4 21:39:34 BRST 2010
whois-5.0.10-x86_64-1xinc.tgz:
Updated to 5.0.10.
+--------------------------+
Sun Oct 10 00:58:46 BRT 2010
whois-5.0.8-x86_64-1xinc.tgz:
Updated to 5.0.8.
+--------------------------+
Sat Sep 25 10:41:09 BRT 2010
whois-5.0.7-x86_64-1xinc.tgz:
Updated to 5.0.7.
+--------------------------+
Mon Jul 12 21:07:51 BRT 2010
whois-5.0.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
