Thu May 14 19:49:36 BRT 2009
libsndfile-1.0.20-i686-1xinc.tgz:
Updated to 1.0.20.
+--------------------------+
Tue Mar  3 20:28:01 BRT 2009
libsndfile-1.0.19-i686-1xinc.tgz:
Updated to 1.0.19.
+--------------------------+
Sat Feb  7 12:33:26 BRST 2009
libsndfile-1.0.18-i686-1xinc.tgz:
Updated to 1.0.18.
+--------------------------+
Sat Mar 15 21:22:16 BRT 2008
libsndfile-1.0.17-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 12 17:40:29 BRST 2007
libsndfile-1.0.17-i686-2xinc.tgz:
First SB.
+--------------------------+
