Tue Mar 27 20:41:19 BRT 2012
gtksourceview3-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Sun Oct 16 15:36:45 BRST 2011
gtksourceview3-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Sun Oct  9 13:36:33 BRT 2011
gtksourceview3-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 01:31:47 BRT 2011
gtksourceview3-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Fri Jul  1 19:25:49 BRT 2011
gtksourceview3-3.0.5-x86_64-1xinc.tgz:
Updated to 3.0.5.
+--------------------------+
Mon Jun 20 18:40:58 BRT 2011
gtksourceview3-3.0.4-x86_64-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Wed Apr  6 22:06:10 BRT 2011
gtksourceview3-3.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
