Fri Jul  4 01:29:44 BRT 2014
aaa_base-chinfo-14.1-noarch-3xinc.txz:
  Rebuilt.
+--------------------------+
Mon Oct 21 12:29:05 BRST 2013
aaa_base-chinfo-14.1-noarch-2xinc.txz:
  Minor change in os-release file.
+--------------------------+
Fri Oct 18 11:40:24 BRT 2013
aaa_base-chinfo-14.1-noarch-1xinc.txz:
  Updated to 14.1.
+--------------------------+
Fri Oct  4 20:27:46 BRT 2013
aaa_base-chinfo-14.0-noarch-2xinc.txz:
  Added proper quotes in os-release file.
+--------------------------+
Sat Aug 10 21:06:39 BRT 2013
aaa_base-chinfo-14.0-noarch-1xinc.txz:
  First SB.
+--------------------------+
