db48|-----handy-ruler------------------------------------------------------|
db48: db48 (Berkeley database library version 4.8.x)
db48:
db48: The Berkeley Database (Berkeley DB) library provides embedded database
db48: support for both traditional and client/server applications.
db48:
db48: This package should be installed if compatibility is needed with
db48: databases created with the Berkeley DB version 4.8.x.
db48:
db48: http://www.oracle.com/database/berkeley-db/
db48:
db48: Packager: _PACKAGER on _BUILD_DATE
