Sun Mar  3 17:30:16 BRT 2013
edgar-1.07.1-x86_64-1xinc.tgz:
  Updated to 1.07-1.
+--------------------------+
Sat Jan 26 00:17:48 BRST 2013
edgar-1.06.1-x86_64-1xinc.tgz:
  Updated to 1.06-1.
+--------------------------+
Fri Nov 30 22:17:44 BRST 2012
edgar-1.05.1-x86_64-1xinc.tgz:
  Updated to 1.05-1.
+--------------------------+
Thu Sep 20 19:21:38 BRT 2012
edgar-1.04.1-x86_64-1xinc.tgz:
Updated to 1.04-1.
+--------------------------+
Sun Aug  5 22:58:52 BRT 2012
edgar-1.03.1-x86_64-1xinc.tgz:
Updated to 1.03-1.
+--------------------------+
Sat Jun 16 20:47:41 BRT 2012
edgar-1.02.1-x86_64-1xinc.tgz:
Updated to 1.02-1.
+--------------------------+
Wed May  2 20:00:43 BRT 2012
edgar-1.01.1-x86_64-1xinc.tgz:
Updated to 1.01-1.
+--------------------------+
Sat Apr 28 19:51:48 BRT 2012
edgar-1.00.1-x86_64-1xinc.tgz:
Updated to 1.00-1.
+--------------------------+
Wed Apr  4 23:30:06 BRT 2012
edgar-0.99.1-x86_64-1xinc.tgz:
Updated to 0.99-1.
+--------------------------+
Thu Mar  1 20:37:15 BRT 2012
edgar-0.97.1-x86_64-1xinc.tgz:
Updated to 0.97-1.
+--------------------------+
Tue Jan  3 20:22:32 BRST 2012
edgar-0.95.1-x86_64-1xinc.tgz:
Updated to 0.95-1.
+--------------------------+
Sat Jul 23 20:52:16 BRT 2011
edgar-0.92.1-x86_64-1xinc.tgz:
Updated to 0.92-1.
+--------------------------+
Wed Jun 15 21:45:44 BRT 2011
edgar-0.86.1-x86_64-1xinc.tgz:
Updated to 0.86-1.
+--------------------------+
Mon Apr 18 22:23:03 BRT 2011
edgar-0.82.1-x86_64-1xinc.tgz:
Updated to 0.82-1.
+--------------------------+
Fri Jan 28 19:31:28 BRST 2011
edgar-0.76.1-x86_64-1xinc.tgz:
Updated to 0.76-1.
+--------------------------+
Sun Dec 26 17:45:45 BRST 2010
edgar-0.73.1-x86_64-1xinc.tgz:
Updated to 0.73-1.
+--------------------------+
Mon Aug 16 01:11:05 BRT 2010
edgar-0.67.1-x86_64-1xinc.tgz:
Updated to 0.67-1.
+--------------------------+
Mon May 17 20:46:22 BRT 2010
edgar-0.56.1-x86_64-1xinc.tgz:
Updated to 0.56-1.
+--------------------------+
Thu Mar 11 20:00:58 BRT 2010
edgar-0.52.1-x86_64-1xinc.tgz:
Updated to 0.52-1.
+--------------------------+
Sat Feb  6 23:54:32 BRST 2010
edgar-0.46.1-x86_64-1xinc.tgz:
Updated to 0.46-1.
+--------------------------+
Sun Jan  3 16:57:08 BRST 2010
edgar-0.45.1-x86_64-1xinc.tgz:
Updated to 0.45-1.
+--------------------------+
Wed Dec 23 00:30:11 BRST 2009
edgar-0.41.1-x86_64-1xinc.tgz:
Updated to 0.41-1.
+--------------------------+
Mon Nov 23 03:39:33 BRST 2009
edgar-0.40.1-x86_64-1xinc.tgz:
Updated to 0.40-1.
+--------------------------+
Thu Nov  5 20:25:44 BRST 2009
edgar-0.33.1-x86_64-1xinc.tgz:
Updated to 0.33-1.
+--------------------------+
Tue Oct  6 01:20:07 BRT 2009
edgar-0.32.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
