Mon May 17 20:46:22 BRT 2010
edgar-0.56.1-x86_64-1xinc.tgz:
Updated to 0.56-1.
+--------------------------+
Thu Mar 11 20:00:58 BRT 2010
edgar-0.52.1-x86_64-1xinc.tgz:
Updated to 0.52-1.
+--------------------------+
Sat Feb  6 23:54:32 BRST 2010
edgar-0.46.1-x86_64-1xinc.tgz:
Updated to 0.46-1.
+--------------------------+
Sun Jan  3 16:57:08 BRST 2010
edgar-0.45.1-x86_64-1xinc.tgz:
Updated to 0.45-1.
+--------------------------+
Wed Dec 23 00:30:11 BRST 2009
edgar-0.41.1-x86_64-1xinc.tgz:
Updated to 0.41-1.
+--------------------------+
Mon Nov 23 03:39:33 BRST 2009
edgar-0.40.1-x86_64-1xinc.tgz:
Updated to 0.40-1.
+--------------------------+
Thu Nov  5 20:25:44 BRST 2009
edgar-0.33.1-x86_64-1xinc.tgz:
Updated to 0.33-1.
+--------------------------+
Tue Oct  6 01:20:07 BRT 2009
edgar-0.32.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
