Wed Aug 27 19:40:21 BRT 2014
gimp-2.8.14-x86_64-1xinc.txz:
  Updated to 2.8.14.
+--------------------------+
Fri Nov 29 23:38:41 BRST 2013
gimp-2.8.10-x86_64-1xinc.txz:
  Updated to 2.8.10.
+--------------------------+
Mon Nov  4 19:31:30 BRST 2013
gimp-2.8.8-x86_64-1xinc.txz:
  Updated to 2.8.8.
+--------------------------+
Tue Jul  9 19:56:15 BRT 2013
gimp-2.8.6-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Jun 23 18:41:10 BRT 2013
gimp-2.8.6-x86_64-1xinc.txz:
  Updated to 2.8.6.
+--------------------------+
Sun Apr 21 17:58:20 BRT 2013
gimp-2.8.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Feb  7 22:32:56 BRST 2013
gimp-2.8.4-x86_64-1xinc.tgz:
  Updated to 2.8.4.
+--------------------------+
Thu Aug 23 22:02:14 BRT 2012
gimp-2.8.2-x86_64-1xinc.tgz:
Updated to 2.8.2.
+--------------------------+
Tue Aug 21 19:51:33 BRT 2012
gimp-2.8.0-x86_64-2xinc.tgz:
CVE-2012-3403 and CVE-2012-3481.
+--------------------------+
Wed May  2 20:24:47 BRT 2012
gimp-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Wed Apr  4 23:07:28 BRT 2012
gimp-gimp.2.8.0.RC1-x86_64-1xinc.tgz:
Updated to 2.8.0-RC1.
+--------------------------+
Wed Feb  1 20:21:34 BRST 2012
gimp-2.6.12-x86_64-1xinc.tgz:
Updated to 2.6.12.
+--------------------------+
Mon Nov  7 22:49:40 BRST 2011
gimp-2.6.11-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 26 23:07:53 BRT 2011
gimp-2.6.11-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 10 04:35:09 BRT 2011
gimp-2.6.11-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 29 00:57:03 BRST 2010
gimp-2.6.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct  6 22:09:02 BRT 2010
gimp-2.6.11-x86_64-1xinc.tgz:
Updated to 2.6.11.
+--------------------------+
Fri Jul  9 18:06:58 BRT 2010
gimp-2.6.10-x86_64-1xinc.tgz:
Updated to 2.6.10.
+--------------------------+
Sun Jun 27 00:27:56 BRT 2010
gimp-2.6.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 23 19:47:03 BRT 2010
gimp-2.6.9-x86_64-1xinc.tgz:
Updated to 2.6.9.
+--------------------------+
Fri Mar 26 18:19:31 BRT 2010
gimp-2.6.8-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 12 05:09:52 BRST 2009
gimp-2.6.8-x86_64-1xinc.tgz:
Updated to 2.6.8.
+--------------------------+
Sun Aug 16 01:09:31 BRT 2009
gimp-2.6.7-x86_64-1xinc.tgz:
Updated to 2.6.7.
+--------------------------+
Mon Jul 27 20:14:30 BRT 2009
gimp-2.6.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 19 20:29:23 BRT 2009
gimp-2.6.6-i686-1xinc.tgz:
Updated to 2.6.6.
+--------------------------+
Sun Feb 15 19:20:04 BRT 2009
gimp-2.6.5-i686-1xinc.tgz:
Updated to 2.6.5.
+--------------------------+
Mon Jan  5 13:38:28 BRST 2009
gimp-2.6.4-i686-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Sat Nov 22 19:19:54 BRST 2008
gimp-2.6.3-i686-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Thu Oct 30 23:17:05 BRST 2008
gimp-2.6.2-i686-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Mon Oct 13 23:36:15 BRT 2008
gimp-2.6.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 21:43:58 BRT 2008
gimp-2.6.1-i686-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Wed Oct  1 16:27:36 BRT 2008
gimp-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Thu Aug 21 19:28:34 BRT 2008
gimp-2.4.7-i686-1xinc.tgz:
Updated to 2.4.7.
+--------------------------+
Fri May 30 20:08:41 BRT 2008
gimp-2.4.6-i686-1xinc.tgz:
Updated to 2.4.6.
+--------------------------+
Wed Mar 07 11:34:25 BRST 2008
gimp-2.4.5-i686-1xinc.tgz:
Updated to 2.4.5.
+--------------------------+
Wed Jan 30 16:08:39 BRST 2008
gimp-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Mon Dec 17 17:38:44 BRST 2007
gimp-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
-O2 in SLKCFLAGS again.
+--------------------------+
Wed Nov 21 15:33:04 BRST 2007
gimp-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Wed Oct 31 17:32:41 BRST 2007
gimp-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Tue Oct 23 21:51:14 BRST 2007
gimp-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Sun Sep 30 22:18:21 BRT 2007
gimp-2.4.0.rc3-i686-1xinc.tgz:
Updated to 2.4.0-rc3.
-Os instead -O2 in SLKCFLAGS.
+--------------------------+
Mon Sep 10 23:57:15 BRT 2007
gimp-2.4.0.rc2-i686-1xinc.tgz:
Updated to 2.4.0-rc2.
+--------------------------+
Sat Aug 18 19:31:40 BRT 2007
gimp-2.4.0.rc1-i686-1xinc.tgz:
Updated to 2.4.0-rc1.
+--------------------------+
Fri Jul 27 13:35:52 BRT 2007
gimp-2.3.19-i686-1xinc.tgz:
Updated to 2.3.19.
+--------------------------+
Wed Jul 18 17:02:12 BRT 2007
gimp-2.3.18-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 12 17:21:34 BRT 2007
gimp-2.3.18-i686-1xinc.tgz:
Updated to 2.3.18.
+--------------------------+
Sun May 27 19:06:52 BRT 2007
gimp-2.3.17-i686-1xinc.tgz:
Updated to 2.3.17.
Clean desktop file sed command.
+--------------------------+
Sat Apr 28 22:10:54 BRT 2007
gimp-2.3.16-i686-1xinc.tgz:
Updated to 2.3.16.
Disabled dbus and hal.
+--------------------------+
Sun Apr 15 20:36:45 BRT 2007
gimp-2.3.15-i686-1xinc.tgz:
First SB.
+--------------------------+
