Thu Aug 21 19:28:34 BRT 2008
gimp-2.4.7-i686-1xinc.tgz:
Updated to 2.4.7.
+--------------------------+
Fri May 30 20:08:41 BRT 2008
gimp-2.4.6-i686-1xinc.tgz:
Updated to 2.4.6.
+--------------------------+
Wed Mar 07 11:34:25 BRST 2008
gimp-2.4.5-i686-1xinc.tgz:
Updated to 2.4.5.
+--------------------------+
Wed Jan 30 16:08:39 BRST 2008
gimp-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Mon Dec 17 17:38:44 BRST 2007
gimp-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
-O2 in SLKCFLAGS again.
+--------------------------+
Wed Nov 21 15:33:04 BRST 2007
gimp-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Wed Oct 31 17:32:41 BRST 2007
gimp-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Tue Oct 23 21:51:14 BRST 2007
gimp-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Sun Sep 30 22:18:21 BRT 2007
gimp-2.4.0.rc3-i686-1xinc.tgz:
Updated to 2.4.0-rc3.
-Os instead -O2 in SLKCFLAGS.
+--------------------------+
Mon Sep 10 23:57:15 BRT 2007
gimp-2.4.0.rc2-i686-1xinc.tgz:
Updated to 2.4.0-rc2.
+--------------------------+
Sat Aug 18 19:31:40 BRT 2007
gimp-2.4.0.rc1-i686-1xinc.tgz:
Updated to 2.4.0-rc1.
+--------------------------+
Fri Jul 27 13:35:52 BRT 2007
gimp-2.3.19-i686-1xinc.tgz:
Updated to 2.3.19.
+--------------------------+
Wed Jul 18 17:02:12 BRT 2007
gimp-2.3.18-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 12 17:21:34 BRT 2007
gimp-2.3.18-i686-1xinc.tgz:
Updated to 2.3.18.
+--------------------------+
Sun May 27 19:06:52 BRT 2007
gimp-2.3.17-i686-1xinc.tgz:
Updated to 2.3.17.
Clean desktop file sed command.
+--------------------------+
Sat Apr 28 22:10:54 BRT 2007
gimp-2.3.16-i686-1xinc.tgz:
Updated to 2.3.16.
Disabled dbus and hal.
+--------------------------+
Sun Apr 15 20:36:45 BRT 2007
gimp-2.3.15-i686-1xinc.tgz:
First SB.
+--------------------------+
