aalib >= 1.4rc5
alsa-lib >= 1.0.19
atk >= 1.24.0
babl >= 0.1.0
cairo >= 1.8.6
dbus >= 1.2.12
dbus-glib >= 0.80
fontconfig >= 2.6.0
freetype >= 2.3.8
gegl >= 0.1.0
glib2 >= 2.20.0
gtk+2 >= 2.16.0
gutenprint >= 5.2.3
jasper >= 1.900.1
lcms2 >= 2.5
libart_lgpl >= 2.3.19
libexif >= 0.6.17
libjpeg >= 8
libmng >= 1.0.10
libpng >= 1.4.0
librsvg >= 2.26.0
libtiff >= 3.8.2
libwmf >= 0.2.8.4
pango >= 1.24.0
perl >= 5.10.0
poppler >= 0.10.4
pygtk >= 2.14.1
python >= 2.6.1
webkitgtk >= 1.3.2 | webkitgtk >= r62241
zlib >= 1.2.3
