Sun Apr 26 00:52:57 BRT 2009
pycairo-1.8.4-i686-1xinc.tgz:
Updated to 1.8.4.
+--------------------------+
Mon Feb  2 04:13:36 BRST 2009
pycairo-1.8.2-i686-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Sun Dec 21 17:36:37 BRST 2008
pycairo-1.8.0-i686-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Thu Oct  9 20:13:09 BRT 2008
pycairo-1.6.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 19:44:02 BRT 2008
pycairo-1.6.4-i686-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Fri Mar 28 15:42:13 BRT 2008
pycairo-1.4.12-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 15 23:22:13 BRT 2007
pycairo-1.4.0-i686-1xinc.tgz:
First SB.
+--------------------------+
