Fri Jan  8 20:07:20 BRST 2010
dri2proto-2.2-x86_64-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Sun Jul 19 18:37:52 BRT 2009
dri2proto-2.1-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 12 19:26:14 BRT 2009
dri2proto-2.1-noarch-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Wed Apr 22 01:24:44 BRT 2009
dri2proto-2.0-noarch-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Tue Dec 23 19:42:09 BRST 2008
dri2proto-1.99.3-noarch-1xinc.tgz:
Updated to 1.99.3.
+--------------------------+
Tue Sep  2 02:06:12 BRT 2008
dri2proto-1.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
