Fri Jul 26 21:08:27 BRT 2013
gnupg-1.4.14-x86_64-1xinc.txz:
  Updated to 1.4.14.
+--------------------------+
Wed Jan  2 11:12:57 BRST 2013
gnupg-1.4.13-x86_64-1xinc.tgz:
  Updated to 1.4.13.
+--------------------------+
Fri Feb  3 17:35:09 BRST 2012
gnupg-1.4.12-x86_64-1xinc.tgz:
Updated to 1.4.12.
+--------------------------+
Fri Oct 22 22:39:15 BRST 2010
gnupg-1.4.11-x86_64-1xinc.tgz:
Updated to 1.4.11.
+--------------------------+
Sat Aug 28 15:11:43 BRT 2010
gnupg-1.4.10-x86_64-3xinc.tgz:
Reverted gpgsplit and gpg-zip
+--------------------------+
Sun Nov 22 15:53:24 BRST 2009
gnupg-1.4.10-x86_64-2xinc.tgz:
Removed gpgsplit and gpg-zip, gnupg2 have them.
+--------------------------+
Thu Sep  3 22:27:25 BRT 2009
gnupg-1.4.10-x86_64-1xinc.tgz:
Updated to 1.4.10.
+--------------------------+
Thu Jul 23 21:25:37 BRT 2009
gnupg-1.4.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 23 04:21:06 BRT 2009
gnupg-1.4.9-i686-1xinc.tgz:
First SB.
+--------------------------+
