Fri Aug 26 17:55:50 BRT 2011
wine_gecko-1.3-x86_64-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Fri Mar 18 18:53:02 BRT 2011
wine_gecko-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Fri Sep  3 18:30:25 BRT 2010
wine_gecko-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Fri Aug  7 21:12:39 BRT 2009
wine_gecko-1.0.0-x86-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Fri Feb 13 22:43:27 BRST 2009
wine_gecko-0.9.1-noarch-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Mon Jan  5 21:31:59 BRST 2009
wine_gecko-0.9.0-noarch-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sat Jan 19 02:59:58 BRST 2008
wine_gecko-0.1.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
