Mon Nov 23 03:36:18 BRST 2009
blobandconquer-1.11.1-x86_64-1xinc.tgz:
Updated to 1.11-1.
+--------------------------+
Mon Nov  9 20:31:34 BRST 2009
blobandconquer-1.10.1-x86_64-2xinc.tgz:
Removed spaces from some filenames.
+--------------------------+
Thu Nov  5 21:26:43 BRST 2009
blobandconquer-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10-1.
+--------------------------+
Thu Aug 13 23:45:47 BRT 2009
blobandconquer-1.06.1-x86_64-1xinc.tgz:
Updated to 1.06-1.
+--------------------------+
Mon Jan  5 16:31:18 BRST 2009
blobandconquer-1.05.1-i686-1xinc.tgz:
Updated to 1.05-1.
+--------------------------+
Sun Dec  7 00:45:31 BRST 2008
blobandconquer-1.04.1-i686-1xinc.tgz:
Updated to 1.04-1.
+--------------------------+
Mon Oct 27 11:53:38 BRST 2008
blobandconquer-1.03.1-i686-1xinc.tgz:
Updated to 1.03-1.
+--------------------------+
Sun Oct 12 19:35:08 BRT 2008
blobandconquer-1.02.1-i686-1xinc.tgz:
Updated to 1.02-1.
+--------------------------+
Sun Aug 17 11:47:37 BRT 2008
blobandconquer-1.0.1-i686-1xinc.tgz:
Updated to 1.0-1.
Added release to VERSION.
Cosmetic fixes in SB.
+--------------------------+
Sun May 25 14:15:04 BRT 2008
blobandconquer-0.93-i686-1xinc.tgz:
Updated to 0.93.
Added debian patchset.
+--------------------------+
Sat Apr 26 20:10:46 BRT 2008
blobandconquer-0.92-i686-1xinc.tgz:
Updated to 0.92.
+--------------------------+
Thu Jul 19 21:08:50 BRT 2007
blobandconquer-0.91-i686-2xinc.tgz:
Rebuilt.
Changed package name to lower case.
+--------------------------+
Mon May 28 18:53:19 BRT 2007
blobAndConquer-0.91-i686-1xinc.tgz:
Updated to 0.91.
Updated sed commands.
+--------------------------+
Sat May  5 21:16:20 BRT 2007
blobAndConquer-0.90-i686-1xinc.tgz:
First SB.
+--------------------------+
