Sun Aug 17 11:47:37 BRT 2008
blobandconquer-1.0.1-i686-1xinc.tgz:
Updated to 1.0-1.
Added release to VERSION.
Cosmetic fixes in SB.
+--------------------------+
Sun May 25 14:15:04 BRT 2008
blobandconquer-0.93-i686-1xinc.tgz:
Updated to 0.93.
Added debian patchset.
+--------------------------+
Sat Apr 26 20:10:46 BRT 2008
blobandconquer-0.92-i686-1xinc.tgz:
Updated to 0.92.
+--------------------------+
Thu Jul 19 21:08:50 BRT 2007
blobandconquer-0.91-i686-2xinc.tgz:
Rebuilt.
Changed package name to lower case.
+--------------------------+
Mon May 28 18:53:19 BRT 2007
blobAndConquer-0.91-i686-1xinc.tgz:
Updated to 0.91.
Updated sed commands.
+--------------------------+
Sat May  5 21:16:20 BRT 2007
blobAndConquer-0.90-i686-1xinc.tgz:
First SB.
+--------------------------+
