Fri May  7 18:12:22 BRT 2010
pygame-1.9.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  8 19:58:09 BRT 2009
pygame-1.9.1-x86_64-1xinc.tgz:
Updated to 1.9.1.
+--------------------------+
Tue Jul 28 02:40:57 BRT 2009
pygame-1.8.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 14 23:46:27 BRT 2009
pygame-1.8.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 02:14:33 BRT 2008
pygame-1.8.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 31 04:40:59 BRT 2008
pygame-1.8.1-i686-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Sun Mar 30 16:42:08 BRT 2008
pygame-1.8.0-i686-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Tue Jul 31 14:27:18 BRT 2007
pygame-1.7.1-i686-1xinc.tgz:
First SB.
+--------------------------+
