Fri Feb  4 20:15:30 BRST 2011
emelfm2-0.7.5-x86_64-1xinc.tgz:
Updated to 0.7.5.
+--------------------------+
Mon Nov 29 19:00:15 BRST 2010
emelfm2-0.7.4-x86_64-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sun Jun 20 19:56:04 BRT 2010
emelfm2-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Tue Apr  6 22:02:34 BRT 2010
emelfm2-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Mon Dec 21 02:38:15 BRST 2009
emelfm2-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Mon Nov 23 17:51:26 BRST 2009
emelfm2-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Thu Jul 23 04:24:56 BRT 2009
emelfm2-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Fri May 15 23:58:30 BRT 2009
emelfm2-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Mon Feb 23 02:07:40 BRT 2009
emelfm2-0.5.1-i686-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Thu Oct 30 00:26:09 BRST 2008
emelfm2-0.5.0-i686-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Sat May 24 00:34:53 BRT 2008
emelfm2-0.4.1-i686-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Sun Apr  6 20:03:11 BRT 2008
emelfm2-0.4-i686-1xinc.tgz:
Updated to 0.4.
Added hal option.
+--------------------------+
Mon Mar 17 03:27:01 BRT 2008
emelfm2-0.3.6-i686-3xinc.tgz:
Added an upstream patch.
+--------------------------+
Sat Dec  1 02:17:19 BRST 2007
emelfm2-0.3.6-i686-2xinc.tgz:
Fixed inotify support.
+--------------------------+
Thu Nov 29 14:15:51 BRST 2007
emelfm2-0.3.6-i686-1xinc.tgz:
Updated to 0.3.6.
+--------------------------+
Sun Oct 21 02:01:18 BRST 2007
emelfm2-0.3.5-i686-2xinc.tgz:
Rebuilt with disabled newer GTK code (breaks compilation with gtk+ >= 2.12.
+--------------------------+
Fri Aug 24 04:14:47 BRT 2007
emelfm2-0.3.5-i686-1xinc.tgz:
First SB.
+--------------------------+
