Tue Sep 24 21:02:59 BRT 2013
anjuta-extras-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Fri Mar 29 11:50:26 BRT 2013
anjuta-extras-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Thu Oct 18 19:45:12 BRT 2012
anjuta-extras-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Tue Mar 27 21:41:34 BRT 2012
anjuta-extras-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Thu Sep 29 02:27:31 BRT 2011
anjuta-extras-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Mon Jan  3 22:30:55 BRST 2011
anjuta-extras-2.32.1.1-x86_64-1xinc.tgz:
Updated to 2.32.1.1.
+--------------------------+
Sun Oct 10 16:46:09 BRT 2010
anjuta-extras-2.32.0.0-x86_64-1xinc.tgz:
Updated to 2.32.0.0.
+--------------------------+
Wed Apr 28 19:19:12 BRT 2010
anjuta-extras-2.30.1.0-x86_64-1xinc.tgz:
Updated to 2.30.1.0.
+--------------------------+
Thu Apr  1 19:39:28 BRT 2010
anjuta-extras-2.30.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
