Sun Nov 23 18:03:12 BRST 2014
cython-0.21.1-x86_64-1xinc.txz:
  Updated to 0.21.1.
+--------------------------+
Wed Apr  2 21:41:06 BRT 2014
cython-0.20.1-x86_64-1xinc.txz:
  Updated to 0.20.1.
+--------------------------+
Mon Apr 22 18:00:12 BRT 2013
cython-0.19-x86_64-1xinc.txz:
  Updated to 0.19.
+--------------------------+
Fri Jan  4 18:55:56 BRST 2013
cython-0.17.4-x86_64-1xinc.tgz:
  Updated to 0.17.4.
+--------------------------+
Thu Jan  3 10:52:12 BRST 2013
cython-0.17.3-x86_64-1xinc.tgz:
  Updated to 0.17.3.
+--------------------------+
Tue Oct 30 19:13:34 BRST 2012
cython-0.17.1-x86_64-1xinc.tgz:
  Updated to 0.17.1.
+--------------------------+
Fri Apr 27 18:46:11 BRT 2012
cython-0.16-x86_64-1xinc.tgz:
Updated to 0.16.
+--------------------------+
Wed Sep 21 22:20:42 BRT 2011
cython-0.15.1-x86_64-1xinc.tgz:
Updated to 0.15.1.
+--------------------------+
Sat Aug  6 13:32:34 BRT 2011
cython-0.15-x86_64-1xinc.tgz:
Updated to 0.15.
+--------------------------+
Fri Feb  4 20:13:27 BRST 2011
cython-0.14.1-x86_64-1xinc.tgz:
Updated to 0.14.1.
+--------------------------+
Wed Dec 15 20:37:27 BRST 2010
cython-0.14-x86_64-1xinc.tgz:
Updated to 0.14.
+--------------------------+
Fri Nov 27 18:34:28 BRST 2009
cython-0.12-x86_64-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Sun Aug 16 16:57:54 BRT 2009
cython-0.11.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  7 22:26:22 BRT 2009
cython-0.11.2-i686-1xinc.tgz:
Updated to 0.11.2.
+--------------------------+
Fri Oct 10 11:39:41 BRT 2008
cython-0.9.8.1.1-i686-1xinc.tgz:
Updated to 0.9.8.1.1.
+--------------------------+
Thu Jul 31 04:21:32 BRT 2008
cython-0.9.8-i686-1xinc.tgz:
First SB.
+--------------------------+
