Fri Nov 27 18:34:28 BRST 2009
cython-0.12-x86_64-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Sun Aug 16 16:57:54 BRT 2009
cython-0.11.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  7 22:26:22 BRT 2009
cython-0.11.2-i686-1xinc.tgz:
Updated to 0.11.2.
+--------------------------+
Fri Oct 10 11:39:41 BRT 2008
cython-0.9.8.1.1-i686-1xinc.tgz:
Updated to 0.9.8.1.1.
+--------------------------+
Thu Jul 31 04:21:32 BRT 2008
cython-0.9.8-i686-1xinc.tgz:
First SB.
+--------------------------+
