mozjs17-compat32|-----handy-ruler------------------------------------------------------|
mozjs17-compat32: mozjs17-compat32 (JavaScript interpreter and libraries - 32bit)
mozjs17-compat32:
mozjs17-compat32: JavaScript is the Netscape-developed object scripting language used
mozjs17-compat32: in millions of web pages and server applications worldwide.
mozjs17-compat32: Netscape's JavaScript is a superset of the ECMA-262 Edition 3
mozjs17-compat32: (ECMAScript) standard scripting language, with only mild differences
mozjs17-compat32: from the published standard.
mozjs17-compat32:
mozjs17-compat32: http://www.mozilla.org/js/
mozjs17-compat32:
mozjs17-compat32: Packager: _PACKAGER on _BUILD_DATE
