Wed Mar 17 21:12:23 BRT 2010
pyqt4-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Fri Jan 15 17:10:37 BRST 2010
pyqt4-4.7-x86_64-1xinc.tgz:
Updated to 4.7.
+--------------------------+
Fri Nov 20 20:13:51 BRST 2009
pyqt4-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Fri Oct 23 18:24:11 BRST 2009
pyqt4-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Tue Oct  6 16:41:24 BRT 2009
pyqt4-4.6-x86_64-1xinc.tgz:
Updated to 4.6.
+--------------------------+
Tue Jul 28 20:23:44 BRT 2009
pyqt4-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Tue Jun 16 22:46:36 BRT 2009
pyqt4-4.5.1-i686-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Fri Jun  5 22:28:32 BRT 2009
pyqt4-4.5-i686-1xinc.tgz:
Updated to 4.5.
+--------------------------+
Tue Nov 11 01:16:01 BRST 2008
pyqt4-4.4.4-i686-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Fri Oct 10 02:04:44 BRT 2008
pyqt4-4.4.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  8 23:24:10 BRT 2008
pyqt4-4.4.3-i686-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Thu May 22 02:09:10 BRT 2008
pyqt4-4.4.2-i686-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Thu Feb 28 11:39:32 BRT 2008
pyqt4-4.3.3-i686-1xinc.tgz:
First SB.
+--------------------------+
