Wed Nov  2 17:46:12 BRST 2011
pyqt4-4.8.6-x86_64-1xinc.tgz:
Updated to 4.8.6.
+--------------------------+
Thu Aug 11 20:03:09 BRT 2011
pyqt4-4.8.5-x86_64-1xinc.tgz:
Updated to 4.8.5.
+--------------------------+
Mon May  2 18:53:23 BRT 2011
pyqt4-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Mon Jan 24 20:59:59 BRST 2011
pyqt4-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Sat Jan  1 20:50:17 BRST 2011
pyqt4-4.8.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec 24 13:23:38 BRST 2010
pyqt4-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Sun Oct 31 18:41:50 BRST 2010
pyqt4-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sat Oct 23 10:38:58 BRST 2010
pyqt4-4.8-x86_64-1xinc.tgz:
Updated to 4.8.
+--------------------------+
Fri Oct  8 21:30:03 BRT 2010
pyqt4-4.7.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 21 18:46:16 BRT 2010
pyqt4-4.7.7-x86_64-1xinc.tgz:
Updated to 4.7.7.
+--------------------------+
Wed Sep  8 22:58:31 BRT 2010
pyqt4-4.7.6-x86_64-1xinc.tgz:
Updated to 4.7.6.
+--------------------------+
Tue Aug 31 20:56:06 BRT 2010
pyqt4-4.7.5-x86_64-1xinc.tgz:
Updated to 4.7.5.
+--------------------------+
Tue Jul 13 16:49:54 BRT 2010
pyqt4-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Sat Apr 17 18:25:37 BRT 2010
pyqt4-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Wed Mar 17 21:12:23 BRT 2010
pyqt4-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Fri Jan 15 17:10:37 BRST 2010
pyqt4-4.7-x86_64-1xinc.tgz:
Updated to 4.7.
+--------------------------+
Fri Nov 20 20:13:51 BRST 2009
pyqt4-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Fri Oct 23 18:24:11 BRST 2009
pyqt4-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Tue Oct  6 16:41:24 BRT 2009
pyqt4-4.6-x86_64-1xinc.tgz:
Updated to 4.6.
+--------------------------+
Tue Jul 28 20:23:44 BRT 2009
pyqt4-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Tue Jun 16 22:46:36 BRT 2009
pyqt4-4.5.1-i686-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Fri Jun  5 22:28:32 BRT 2009
pyqt4-4.5-i686-1xinc.tgz:
Updated to 4.5.
+--------------------------+
Tue Nov 11 01:16:01 BRST 2008
pyqt4-4.4.4-i686-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Fri Oct 10 02:04:44 BRT 2008
pyqt4-4.4.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  8 23:24:10 BRT 2008
pyqt4-4.4.3-i686-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Thu May 22 02:09:10 BRT 2008
pyqt4-4.4.2-i686-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Thu Feb 28 11:39:32 BRT 2008
pyqt4-4.3.3-i686-1xinc.tgz:
First SB.
+--------------------------+
