Sat Oct 15 15:15:47 BRT 2011
mplayer2-20111015-x86_64-1xinc.tgz:
Updated to 20111015.
+--------------------------+
Thu Sep 15 11:40:51 BRT 2011
mplayer2-20110915-x86_64-1xinc.tgz:
Updated to 20110915.
+--------------------------+
Mon Aug 15 19:10:57 BRT 2011
mplayer2-20110815-x86_64-1xinc.tgz:
Updated to 20110815.
+--------------------------+
Fri Jul 15 18:32:55 BRT 2011
mplayer2-20110715-x86_64-1xinc.tgz:
Updated to 20110715.
+--------------------------+
Wed Jun 15 18:54:09 BRT 2011
mplayer2-20110615-x86_64-1xinc.tgz:
Updated to 20110615.
+--------------------------+
Mon May 16 22:23:01 BRT 2011
mplayer2-20110516-x86_64-1xinc.tgz:
Updated to 20110516.
+--------------------------+
Fri Apr 15 19:24:59 BRT 2011
mplayer2-20110415-x86_64-1xinc.tgz:
Updated to 20110415.
+--------------------------+
Tue Mar 15 19:25:05 BRT 2011
mplayer2-20110315-x86_64-1xinc.tgz:
Updated to 20110315.
+--------------------------+
Wed Mar  9 17:42:28 BRT 2011
mplayer2-20110309-x86_64-1xinc.tgz:
First SB.
+--------------------------+
