Fri Feb 15 18:54:58 BRST 2013
mplayer2-20130215-x86_64-1xinc.tgz:
  Updated to 20130215.
+--------------------------+
Tue Jan 15 19:28:20 BRST 2013
mplayer2-20130115-x86_64-1xinc.tgz:
  Updated to 20130115.
+--------------------------+
Sat Dec 15 12:49:02 BRST 2012
mplayer2-20121215-x86_64-1xinc.tgz:
  Updated to 20121215.
+--------------------------+
Sat Nov 17 12:53:10 BRST 2012
mplayer2-20121117-x86_64-1xinc.tgz:
  Updated to 20121117.
+--------------------------+
Thu Nov 15 21:20:22 BRST 2012
mplayer2-20121115-x86_64-1xinc.tgz:
  Updated to 20121115.
+--------------------------+
Mon Oct 15 20:58:30 BRT 2012
mplayer2-20121015-x86_64-1xinc.tgz:
Updated to 20121015.
+--------------------------+
Sat Sep 15 14:16:38 BRT 2012
mplayer2-20120915-x86_64-1xinc.tgz:
Updated to 20120915.
+--------------------------+
Wed Aug 22 17:55:36 BRT 2012
mplayer2-20120822-x86_64-1xinc.tgz:
Updated to 20120822.
+--------------------------+
Thu Aug 16 18:16:50 BRT 2012
mplayer2-20120816-x86_64-1xinc.tgz:
Updated to 20120816.
+--------------------------+
Sun Jul 15 17:02:17 BRT 2012
mplayer2-20120715-x86_64-1xinc.tgz:
Updated to 20120715.
+--------------------------+
Fri Jun 15 21:31:15 BRT 2012
mplayer2-20120615-x86_64-1xinc.tgz:
Updated to 20120615.
+--------------------------+
Tue May 15 18:19:16 BRT 2012
mplayer2-20120515-x86_64-1xinc.tgz:
Updated to 20120515.
+--------------------------+
Sun Apr 29 17:34:53 BRT 2012
mplayer2-20120429-x86_64-1xinc.tgz:
Updated to 20120429.
+--------------------------+
Sun Apr 15 12:40:40 BRT 2012
mplayer2-20120415-x86_64-1xinc.tgz:
Updated to 20120415.
+--------------------------+
Thu Mar 15 22:04:36 BRT 2012
mplayer2-20120315-x86_64-1xinc.tgz:
Updated to 20120315.
+--------------------------+
Wed Mar  7 19:49:53 BRT 2012
mplayer2-20120307-x86_64-1xinc.tgz:
Updated to 20120307.
+--------------------------+
Sun Jan 15 11:24:34 BRST 2012
mplayer2-20120115-x86_64-1xinc.tgz:
Updated to 20120115.
+--------------------------+
Mon Jan  2 22:04:51 BRST 2012
mplayer2-20120102-x86_64-1xinc.tgz:
Updated to 20120102.
+--------------------------+
Thu Dec 15 20:56:47 BRST 2011
mplayer2-20111215-x86_64-1xinc.tgz:
Updated to 20111215.
+--------------------------+
Tue Nov 15 13:51:19 BRST 2011
mplayer2-20111115-x86_64-1xinc.tgz:
Updated to 20111115.
+--------------------------+
Thu Oct 27 18:31:16 BRST 2011
mplayer2-20111027-x86_64-1xinc.tgz:
Updated to 20111027.
+--------------------------+
Sat Oct 15 15:15:47 BRT 2011
mplayer2-20111015-x86_64-1xinc.tgz:
Updated to 20111015.
+--------------------------+
Thu Sep 15 11:40:51 BRT 2011
mplayer2-20110915-x86_64-1xinc.tgz:
Updated to 20110915.
+--------------------------+
Mon Aug 15 19:10:57 BRT 2011
mplayer2-20110815-x86_64-1xinc.tgz:
Updated to 20110815.
+--------------------------+
Fri Jul 15 18:32:55 BRT 2011
mplayer2-20110715-x86_64-1xinc.tgz:
Updated to 20110715.
+--------------------------+
Wed Jun 15 18:54:09 BRT 2011
mplayer2-20110615-x86_64-1xinc.tgz:
Updated to 20110615.
+--------------------------+
Mon May 16 22:23:01 BRT 2011
mplayer2-20110516-x86_64-1xinc.tgz:
Updated to 20110516.
+--------------------------+
Fri Apr 15 19:24:59 BRT 2011
mplayer2-20110415-x86_64-1xinc.tgz:
Updated to 20110415.
+--------------------------+
Tue Mar 15 19:25:05 BRT 2011
mplayer2-20110315-x86_64-1xinc.tgz:
Updated to 20110315.
+--------------------------+
Wed Mar  9 17:42:28 BRT 2011
mplayer2-20110309-x86_64-1xinc.tgz:
First SB.
+--------------------------+
