a52dec >= 0.7.4
enca >= 1.13
faad2 >= 2.7
ffmpeg >= 20110215
fribidi >= 0.10.9
jack >= 0.120.1
libass >= 0.9.11
libbs2b >= 3.1.0
libcdio >= 0.82
libdca >= 0.0.5
libbluray >= 20110110
libdv >= 1.0.0
libdvdcss >= 1.2.10
libdvdnav >= 20110215
libdvdread >= 20110215
libmad >= 0.15.1b
libmng >= 1.0.10
libnemesi >= 20110215
libnut >= 20110215
libpng >= 1.4.5
libtheora >= 1.1.1
libvdpau >= 0.4.1
libvorbis >= 1.3.2
openal >= 1.6.372
pulseaudio >= 0.9.22
samba > 3.5.7
speex >= 1.2beta3
sdl >= 1.2.14
xvidcore >= 1.3.0
