txt2tags|-----handy-ruler------------------------------------------------------|
txt2tags: txt2tags (A document generator)
txt2tags:
txt2tags: Txt2tags is a document generator. It reads a text file with minimal
txt2tags: markup as **bold** and //italic// and converts it to the following
txt2tags: formats: HTML, XHTML, SGML, LaTeX, Lout, Man page, MoinMoin
txt2tags: MagicPoint, PageMaker.
txt2tags:
txt2tags: http://txt2tags.sourceforge.net/
txt2tags:
txt2tags:
txt2tags: Packager: _PACKAGER on _BUILD_DATE
