Mon Sep 28 23:37:45 BRT 2009
pygtksourceview-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Mon Aug  3 21:32:47 BRT 2009
pygtksourceview-2.6.0-x86_64-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Thu Oct  9 22:26:51 BRT 2008
pygtksourceview-2.4.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 00:12:01 BRT 2008
pygtksourceview-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Thu Mar 13 16:38:32 BRT 2008
pygtksourceview-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Fri Sep 21 23:19:05 BRT 2007
pygtksourceview-2.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
