#!/bin/sh
#-- linux-libertine-fonts for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ linux-libertine-fonts.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=japanese
NAME=fonts-${PNAME}
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-20061016}
GSVER=${GSVER:-8.62}
ARCH=noarch
BUILD=${BUILD:-5}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

MISCDIR=/usr/share/fonts/misc/${PNAME}
GSDIR=/usr/share/ghostscript/${GSVER}/Resource/CMap

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCDIR4=Kappa20-0.396
SRCDIR5=shinonome-0.9.11
SRCDIR9=warabi12-0.19a
SRCDIR10=mplus_bitmap_fonts-2.2.4
SRCDIR11=vine-fonttools-0.1
SRCARCHIVE3=kaname_k12_bdf.tar.gz
SRCARCHIVE4=${SRCDIR4}.tar.bz2
SRCARCHIVE5=${SRCDIR5}-src.tar.bz2
SRCARCHIVE6=jiskan16-1990.bdf.Z
SRCARCHIVE7=jiskano16-1997.bdf.Z
SRCARCHIVE8=k14-oldkanji.tar.gz
SRCARCHIVE9=${SRCDIR9}.tar.gz
SRCARCHIVE10=${SRCDIR10}.tar.gz

SRCARCHIVE20=jiskan24-2000-1.bdf.gz
SRCARCHIVE21=jiskan24-2000-2.bdf.gz
SRCARCHIVE22=jiskan24-2003-1.bdf.gz

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
## files in kappa20
DL_URL3="ftp://ftp.freebsd.org/pub/FreeBSD/ports/distfiles/${SRCARCHIVE3}"
DL_URL4="http://kappa.allnet.ne.jp/20dot.fonts/${SRCARCHIVE4}"
DL_URL5="http://openlab.ring.gr.jp/efont/dist/shinonome/${SRCARCHIVE5}"
# jiskan16 JIS X 0208:1990 by Yasuoka
# http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/ftp/fonts/
DL_URL6="http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/ftp/fonts/${SRCARCHIVE6}"
# jiskan16 JIS X 0208:1997 Old Kanji
DL_URL7="http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/ftp/fonts/${SRCARCHIVE7}"
# k14 Old-Kanji
DL_URL8="http://www.hlla.is.tsukuba.ac.jp/~kourai/software/${SRCARCHIVE8}"
## k14 invalid glyphs patch
## http://kappa.allnet.ne.jp/kanou/fonts/k14-patch.html
# Warabi12 (12pxl) jisx0213
# http://www.gelgoog.org/warabi12/
DL_URL9="http://www.gelgoog.org/warabi12/archives/${SRCARCHIVE9}"
# mplus fonts
# http://mplus-fonts.sourceforge.jp/
DL_URL10="http://prdownloads.sourceforge.jp/mplus-fonts/5030/${SRCARCHIVE10}"

# jiskan24 JIS X 0213
# http://gitatsu.hp.infoseek.co.jp/bdf/
### Licensed under Public Domain
DL_URL20="http://gitatsu.hp.infoseek.co.jp/bdf/${SRCARCHIVE20}"
DL_URL21="http://gitatsu.hp.infoseek.co.jp/bdf/${SRCARCHIVE21}"
DL_URL22="http://gitatsu.hp.infoseek.co.jp/bdf/${SRCARCHIVE22}"

# if source is not present, download in source rootdir if possible, or in /tmp
if ! test -r ${SRCARCHIVE3}; then
  test -r ${CWD}/${SRCARCHIVE3} || wget ${DL_OPTS} ${DL_URL3} || exit 1
fi
if ! test -r ${SRCARCHIVE4}; then
  test -r ${CWD}/${SRCARCHIVE4} || wget ${DL_OPTS} ${DL_URL4} || exit 1
fi
if ! test -r ${SRCARCHIVE5}; then
  test -r ${CWD}/${SRCARCHIVE5} || wget ${DL_OPTS} ${DL_URL5} || exit 1
fi
if ! test -r ${SRCARCHIVE6}; then
  test -r ${CWD}/${SRCARCHIVE6} || wget ${DL_OPTS} ${DL_URL6} || exit 1
fi
if ! test -r ${SRCARCHIVE7}; then
  test -r ${CWD}/${SRCARCHIVE7} || wget ${DL_OPTS} ${DL_URL7} || exit 1
fi
if ! test -r ${SRCARCHIVE8}; then
  test -r ${CWD}/${SRCARCHIVE8} || wget ${DL_OPTS} ${DL_URL8} || exit 1
fi
if ! test -r ${SRCARCHIVE9}; then
  test -r ${CWD}/${SRCARCHIVE9} || wget ${DL_OPTS} ${DL_URL9} || exit 1
fi
if ! test -r ${SRCARCHIVE10}; then
  test -r ${CWD}/${SRCARCHIVE10} || wget ${DL_OPTS} ${DL_URL10} || exit 1
fi
if ! test -r ${SRCARCHIVE20}; then
  test -r ${CWD}/${SRCARCHIVE20} || wget ${DL_OPTS} ${DL_URL20} || exit 1
fi
if ! test -r ${SRCARCHIVE21}; then
  test -r ${CWD}/${SRCARCHIVE21} || wget ${DL_OPTS} ${DL_URL21} || exit 1
fi
if ! test -r ${SRCARCHIVE22}; then
  test -r ${CWD}/${SRCARCHIVE22} || wget ${DL_OPTS} ${DL_URL22} || exit 1
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}/usr/share/fonts

cd ${TMP}
rm -rf ${SRCDIR}
mkdir -p ${SRCDIR}
cd ${SRCDIR} || exit 1

tar -xzvf ${CWD}/${SRCARCHIVE3} || exit 1
tar -xzvf ${CWD}/xfonts_jp.tgz || exit 1
tar -xjvf ${CWD}/${SRCARCHIVE4} || exit 1
tar -xjvf ${CWD}/${SRCARCHIVE5} || exit 1
tar -xzvf ${CWD}/marumoji.tgz || exit 1
tar -xzvf ${CWD}/imamura-jisx0213.tgz || exit 1
tar -xzvf ${CWD}/${SRCARCHIVE8} || exit 1
tar -xzvf ${CWD}/${SRCARCHIVE9} || exit 1
tar -xzvf ${CWD}/${SRCARCHIVE10} || exit 1
tar -xzvf ${CWD}/${SRCDIR11}.tgz || exit 1

chmod -R u+w,go+r-w,a-s .

# knm_new
zcat ${CWD}/${SRCARCHIVE20} > jiskan24-2000-1.bdf || exit 1
zcat ${CWD}/${SRCARCHIVE21} > jiskan24-2000-2.bdf || exit 1
zcat ${CWD}/${SRCARCHIVE22} > jiskan24-2003-1.bdf || exit 1

## ttfonts-ja
## jisksp14
zcat ${CWD}/jisksp14.bdf.gz > jisksp14.bdf || exit 1
## jisksp16-1990
#zcat ${CWD}/jisksp16-1990.bdf.gz > jisksp16-1990.bdf || exit 1
## kappa20
## knm_new
## fonts-ja
zcat ${CWD}/${SRCARCHIVE6} > jiskan16-1990.bdf || exit 1
zcat ${CWD}/${SRCARCHIVE7} > jiskano16-1997.bdf || exit 1

zcat ${CWD}/k14.patch.gz | patch -p0 -E --backup --verbose || exit 1
cp k14.bdf k14-1990.bdf
zcat ${CWD}/k14-1990.patch.gz | patch -p0 -E --backup --verbose || exit 1
zcat ${CWD}/fonts-ja-8.0-gcc-warnings.patch.gz | patch -p1 -E --backup --verbose || exit 1
( cd ${SRCDIR10}
  zcat ${CWD}/mplus_bitmap_fonts-install.patch.gz | patch -p1 -E --backup --verbose || exit 1
) || exit 1
zcat ${CWD}/fonttools-replace.patch.gz | patch -p1 -E --backup --verbose || exit 1

# Build:

## jisksp14
bdftopcf jisksp14.bdf | gzip -9 > jisksp14.pcf.gz || exit 1
## jisksp16-1990
#bdftopcf jisksp16-1990.bdf | gzip -9 > jisksp16-1990.pcf.gz || exit 1
## kappa20
## fonts-ja

( cd ${SRCDIR5}-src
  ./configure --prefix=/usr \
     --disable-bold --disable-italic \
     --with-fontdir=${PKG}/${MISCDIR}
  make bdf
) || exit 1

### rename Kappa and remove the bold fonts
( cd ${SRCDIR4}
  mv k20m.bdf k20.bdf
  mv 10x20rkm.bdf 10x20rk.bdf
  rm k20b.bdf 10x20rkb.bdf
) || exit 1

### rename in xfonts_jp
mv 7x14.bdf 7x14a.bdf || exit 1
mv 8x16.bdf 8x16a.bdf || exit 1
mv 12x24.bdf 12x24a.bdf || exit 1

### marumoji
( cd marumoji
  for i in *.bdf; do
      perl ../${SRCDIR11}/chbdfxlfd.pl ${i} '-Marumoji Club-Marumoji-.-.-.-.-.-.-.-.-.-.-.-.' ${i}.new && mv -f ${i}.new ${i}
  done
) || exit 1

### imamura jiskan16
( cd imamura-jisx0213
  for i in *.bdf; do
      perl ../${SRCDIR11}/chbdfxlfd.pl ${i} '-Imamura-Fixed-.-.-.-.-.-.-.-.-.-.-.-.' ${i}.new && mv -f ${i}.new ${i}
  done
  mv K14-1.bdf k14-2000-1.bdf || exit 1
  mv K14-2.bdf k14-2000-2.bdf || exit 1
) || exit 1

### k14 and k14-1990 is used as Mincho
for i in k14.bdf k14-1990.bdf; do
    perl ${SRCDIR11}/chbdfxlfd.pl ${i} '-Misc-Mincho-.-.-.-.-.-.-.-.-.-.-.-.' ${i}.new && mv ${i}.new ${i}
done || exit 1

### oldkanji
rm k14-oldkanji.pcf*
for i in k14-oldkanji.bdf jiskano16-1997.bdf; do
    perl ${SRCDIR11}/chbdfxlfd.pl ${i} '-Misc-.-.-.-.-Old Style-.-.-.-.-.-.-.-.' ${i}.new && mv ${i}.new ${i}
done || exit 1

### warabi12
( cd ${SRCDIR9}
  mv warabi12-1.bdf warabi12-2000-1.bdf
) || exit 1

### mplus
( cd ${SRCDIR10}
  DESTDIR=$(pwd)/tmp/ ./install_mplus_fonts
) || exit 1

### move bdfs to topdir
mkdir fonts-ja
find -name "*.bdf" -path "./*/*" ! -path "./fonts-ja/*" ! -path "./fonts/*" -exec mv {} ./fonts-ja \;
mv k14-oldkanji.bdf jiskano16-1997.bdf k14-1990.bdf jiskan16-1990.bdf 7x14a.bdf 7x14rk.bdf 12x24a.bdf 12x24rk.bdf 8x16a.bdf 8x16rk.bdf k14.bdf jiskan16.bdf jiskan24*.bdf ./fonts-ja/ || exit 1

### move the documents to topdir
for i in */README */COPYRIGHT */{LICENSE,README}_{E,J}; do
    mv ${i} fonts-ja/$(basename ${i})-$(dirname ${i})
done || exit 1

ALL_MEDIUM_BDF_FONT="\
  shnmk12maru/     maru14/-L        maru16/                        \
  k14-oldkanji/    jiskano16-1997/                                 \
  k14-1990/-L      jiskan16-1990/                                  \
  warabi12-2000-1/                                                 \
  k14-2000-1/-L    k14-2000-2/-L                                   \
  jiskan16-2000-1/ jiskan16-2000-2/                                \
  shnm6x12a/-r     shnm6x12r/-r     shnmk12/ shnmk12p/ shnmk12min/ \
  shnm8x16a/-r     shnm8x16r/-r     shnmk16/           shnmk16min/ \
  7x14a/           7x14rk/          shnmk14/ k14/-L    shnmk14min/ \
  8x16a/           8x16rk/          jiskan16/                      \
  shnm9x18a/-r     shnm9x18r/-r                                    \
  10x20rk/         k20/                                            \
  12x24a/          12x24rk/         jiskan24/                      \
  jiskan24-2000-1/ jiskan24-2000-2/ jiskan24-2003-1/
"
ALL_BOLD_BDF_FONT="\
mplus_f10WEIGHT-euro/-r mplus_f10WEIGHT/-r                             \
mplus_f12WEIGHT-euro/-r mplus_f12WEIGHT-jisx0201/-r	mplus_f12WEIGHT/-r \
mplus_h10WEIGHT-euro/-r mplus_h10WEIGHT-jisx0201/-r	mplus_h10WEIGHT/-r \
mplus_h12WEIGHT-euro/-r mplus_h12WEIGHT-jisx0201/-r	mplus_h12WEIGHT/-r \
mplus_j10WEIGHT-iso/-r  mplus_j10WEIGHT-jisx0201/-r	mplus_j10WEIGHT/-r \
mplus_j12WEIGHT/-r                                                     \
mplus_s10WEIGHT-euro/-r mplus_s10WEIGHT/-r
"

gcc ${SRCDIR11}/mkitalic.c -o ${SRCDIR11}/mkitalic || exit 1

( cd fonts-ja
  ### delete 'r' from the filenames
  for src in $ALL_BOLD_BDF_FONT; do
      mv $(echo ${src%/*}.bdf | sed -e 's/WEIGHT/r/') $(echo ${src%/*}.bdf | sed -e 's/WEIGHT//')
  done

### making roman-bold fonts
for src in $ALL_MEDIUM_BDF_FONT; do
    ../${SRCDIR5}-src/tools/mkbold ${src#*/} -V ${src%/*}.bdf > ${src%/*}b.bdf
done || exit 1
### making italic-medium fonts
for src in $ALL_MEDIUM_BDF_FONT; do
    ../${SRCDIR11}/mkitalic -s 0.2 ${src%/*}.bdf > ${src%/*}i.bdf
done || exit 1
for src in $ALL_BOLD_BDF_FONT; do
    ../${SRCDIR11}/mkitalic -s 0.2 `echo ${src%/*}.bdf | sed -e 's/WEIGHT//'` > `echo ${src%/*}.bdf | sed -e 's/WEIGHT/i/'`
done || exit 1
### making italic-bold fonts
for src in $ALL_MEDIUM_BDF_FONT; do
    ../${SRCDIR5}-src/tools/mkbold ${src#*/} -V ${src%/*}i.bdf > ${src%/*}bi.bdf
done || exit 1
for src in $ALL_BOLD_BDF_FONT; do
    ../${SRCDIR11}/mkitalic -s 0.2 `echo ${src%/*}.bdf | sed -e 's/WEIGHT/b/'` > `echo ${src%/*}.bdf | sed -e 's/WEIGHT/bi/'`
done || exit 1

grep '^FONT ' *.bdf | sed -e 's/\.bdf:FONT//' > ALLFONTS.txt

### check the duplicated xlfds
DUP="$(cut -d' ' -f2- ALLFONTS.txt | sort | uniq -d)"
if [ ! -z "$DUP" ]; then
    echo Duplicated XLFDs found. Please fix.
    echo -----------------------------------------
    echo "$DUP"
    exit 1
fi

cp ALLFONTS.txt mkalias.dat
# CHARSET PXL MISC FIXED MINCHO GOTHIC
# now, pixel 10 jisx0201 and pixel 20 gothic,
#      pixel 12 jisx0201 and pixel 24 gothic does not exist (fake)
perl ../${SRCDIR11}/mkalias.pl Misc-Fixed Alias-Fixed Alias-Gothic Alias-Mincho - \
ISO8859-1       10 mplus_f10WEIGHT mplus_f10WEIGHT mplus_j10WEIGHT - \
ISO8859-1       12 shnm6x12a shnm6x12a shnm6x12a shnm6x12a \
ISO8859-1       14 7x14a 7x14a 7x14a 7x14a \
ISO8859-1       16 shnm8x16a shnm8x16a shnm8x16a shnm8x16a \
ISO8859-1	18 shnm9x18a shnm9x18a shnm9x18a shnm9x18a \
ISO8859-1       20 10x20rk 10x20rk - 10x20rk \
ISO8859-1       24 12x24a 12x24a - 12x24a \
JISX0201.1976-0 10 mplus_j10WEIGHT-jisx0201 mplus_j10WEIGHT-jisx0201 mplus_j10WEIGHT-jisx0201 mplus_j10WEIGHT-jisx0201 \
JISX0201.1976-0 12 shnm6x12r shnm6x12r shnm6x12r shnm6x12r \
JISX0201.1976-0 14 7x14rk 7x14rk 7x14rk 7x14rk \
JISX0201.1976-0 16 shnm8x16r shnm8x16r shnm8x16r shnm8x16r \
JISX0201.1976-0	18 shnm9x18r shnm9x18r shnm9x18r shnm9x18r \
JISX0201.1976-0 20 10x20rk 10x20rk - 10x20rk \
JISX0201.1976-0 24 12x24rk 12x24rk - 12x24rk \
JISX0208.1983-0 10 mplus_j10WEIGHT mplus_j10WEIGHT mplus_j10WEIGHT - \
JISX0208.1983-0 12 shnmk12 shnmk12 shnmk12 shnmk12min \
JISX0208.1983-0 14 shnmk14 shnmk14 shnmk14 k14 \
JISX0208.1983-0 16 shnmk16 shnmk16 shnmk16 shnmk16min \
JISX0208.1983-0 20 - - - k20 \
JISX0208.1983-0 24 - - - jiskan24 \
JISX0208.1990-0 10 mplus_j10WEIGHT mplus_j10WEIGHT mplus_j10WEIGHT - \
JISX0213.2000-1 12 warabi12-2000-1 warabi12-2000-1 warabi12-2000-1 warabi12-2000-1 \
JISX0213.2000-1 14 k14-2000-1 k14-2000-1 k14-2000-1 k14-2000-1 \
JISX0213.2000-2 14 k14-2000-2 k14-2000-2 k14-2000-2 k14-2000-2 \
JISX0213.2000-1 16 jiskan16-2000-1 jiskan16-2000-1 jiskan16-2000-1 jiskan16-2000-1 \
JISX0213.2000-2 16 jiskan16-2000-2 jiskan16-2000-2 jiskan16-2000-2 jiskan16-2000-2 \
JISX0213.2000-1 24 jiskan24-2000-1 jiskan24-2000-1 jiskan24-2000-1 jiskan24-2000-1 \
JISX0213.2000-2 24 jiskan24-2000-2 jiskan24-2000-2 jiskan24-2000-2 jiskan24-2000-2 \
JISX0213.2003-1 24 jiskan24-2003-1 jiskan24-2003-1 jiskan24-2003-1 jiskan24-2003-1 \
> fonts.alias
mkdir BDFS
for src in *.bdf; do
    bdftopcf $src | gzip -9 > ${src%.bdf}.pcf.gz && mv $src BDFS/
done
) || exit 1

#-----------------------------------------------------------
# Install
mkdir -p ${PKG}/${MISCDIR}
mkdir -p ${PKG}/${GSDIR}

## jisksp14
install -m 0644 jisksp14.pcf* \
                ${PKG}/${MISCDIR}/ || exit 1

## knm_new
bdftopcf knmhn12x.bdf | gzip -9 > ${PKG}/${MISCDIR}/knmzn12x.pcf.gz || exit 1

## fonts-ja
### remove an unnecessary file
rm -f fonts-ja/mplus_cursors.pcf.gz
for i in fonts-ja/*.pcf.gz; do
    install -m 0644 ${i} ${PKG}/${MISCDIR}/$( basename ${i} )
done || exit 1

# for ghostscript
zcat ${CWD}/cidfmap.ja.gz > ${PKG}/${GSDIR}/cidfmap.ja || exit 1
zcat ${CWD}/FAPIcidfmap.ja.gz > ${PKG}/${GSDIR}/FAPIcidfmap.ja || exit 1
zcat ${CWD}/CIDFnmap.ja.gz > ${PKG}/${GSDIR}/CIDFnmap.ja || exit 1

# for dummy
touch ${PKG}/${MISCDIR}/fonts.dir
touch ${PKG}/${MISCDIR}/fonts.scale
touch ${PKG}/${MISCDIR}/encodings.dir
touch ${PKG}/${MISCDIR}/fonts.cache-1

install -m 0644 fonts-ja/fonts.alias \
                ${PKG}/${MISCDIR}/ || exit 1


# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  ${SRCDIR1}/doc doc.orig readme.kaname_bdf ${CWD}/ChangeLog.SB \
  fonts-ja/COPYRIGHT* fonts-ja/README* fonts-ja/LICENSE* fonts-ja/ALLFONTS.txt \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
    mv ${PKG}/usr/share/man ${PKG}/usr/man
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm ${eachpage}
        done
        gzip -9 *.?
      )
    done
  )
fi

# Compress info pages, if any:
if [ -d ${PKG}/usr/info ]; then
  ( cd ${PKG}/usr/info
      rm -f dir
      gzip -9 *
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
# There's no need to chroot and do this during initial
# install, since there is a post-install script that
# does the same thing, saving time.
# Update X font indexes and the font cache:
if [ -x /usr/bin/mkfontdir ]; then
  mkfontscale ${MISCDIR}
  mkfontdir ${MISCDIR}
fi
if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache ${MISCDIR}
fi
EOF


sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

# Replicate slackbuild and patches
mkdir -p ${SBDIR}
install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
               ${CWD}/*.patch.gz ${CWD}/*map.ja.gz ${SBDIR}/
install -m0755 ${CWD}/${NAME}.SlackBuild \
               ${SBDIR}/${NAME}.SlackBuild
sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
        /^BUILD=/s/:-.*}/:-$BUILD}/
        /^ARCH=/s/:-.*}/:-$ARCH}/
        " ${SBDIR}/${NAME}.SlackBuild

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
