Mon May 26 19:12:43 BRT 2008
gnome-games-2.22.1.1-i686-2xinc.tgz:
Rebuilt with new libtool.
+--------------------------+
Thu Apr 17 18:59:01 BRT 2008
gnome-games-2.22.1.1-i686-1xinc.tgz:
Updated to 2.22.1.1.
+--------------------------+
Wed Apr  9 01:53:44 BRT 2008
gnome-games-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Fri Mar 14 01:37:30 BRT 2008
gnome-games-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 18:35:54 BRST 2007
gnome-games-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Sat Sep 22 22:53:45 BRT 2007
gnome-games-2.20.0.1-i686-1xinc.tgz:
Updated to 2.20.0.1.
Added Fedora patch to rename gnometris to gnome-falling-blocks (I like it!).
Disable built of private gnuchess. Using package provided instead.
+--------------------------+
Sat Aug 11 18:38:31 BRT 2007
gnome-games-2.18.2.1-i686-2xinc.tgz:
Rebuilt with correct dependencies for gnome-sudoku.
+--------------------------+
Thu Jul 26 21:57:45 BRT 2007
gnome-games-2.18.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
