Thu Apr  1 18:09:35 BRT 2010
gnome-games-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Wed Dec 16 23:45:19 BRST 2009
gnome-games-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Mon Oct 19 20:50:13 BRST 2009
gnome-games-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 22:05:14 BRT 2009
gnome-games-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Wed Aug  5 20:07:06 BRT 2009
gnome-games-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Wed May 20 02:10:04 BRT 2009
gnome-games-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 20 21:54:48 BRT 2009
gnome-games-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Fri Mar 20 00:50:57 BRT 2009
gnome-games-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 17:14:22 BRST 2009
gnome-games-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Tue Nov 25 01:10:23 BRST 2008
gnome-games-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 22:24:12 BRST 2008
gnome-games-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 23:13:28 BRST 2008
gnome-games-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Oct 10 13:13:28 BRT 2008
gnome-games-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 14:26:47 BRT 2008
gnome-games-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Mon May 26 19:12:43 BRT 2008
gnome-games-2.22.1.1-i686-2xinc.tgz:
Rebuilt with new libtool.
+--------------------------+
Thu Apr 17 18:59:01 BRT 2008
gnome-games-2.22.1.1-i686-1xinc.tgz:
Updated to 2.22.1.1.
+--------------------------+
Wed Apr  9 01:53:44 BRT 2008
gnome-games-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Fri Mar 14 01:37:30 BRT 2008
gnome-games-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 18:35:54 BRST 2007
gnome-games-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Sat Sep 22 22:53:45 BRT 2007
gnome-games-2.20.0.1-i686-1xinc.tgz:
Updated to 2.20.0.1.
Added Fedora patch to rename gnometris to gnome-falling-blocks (I like it!).
Disable built of private gnuchess. Using package provided instead.
+--------------------------+
Sat Aug 11 18:38:31 BRT 2007
gnome-games-2.18.2.1-i686-2xinc.tgz:
Rebuilt with correct dependencies for gnome-sudoku.
+--------------------------+
Thu Jul 26 21:57:45 BRT 2007
gnome-games-2.18.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
