expat >= 2.0.1
gconf >= 2.22.0
glib2 >= 2.16.3
gnome-python >= 2.22.0
gnome-python-desktop >= 2.22.0
gnome-vfs >= 2.22.0
gnuchess >= 5.07
gstreamer >= 0.10.19
guile >= 1.8.5
gtk+2 >= 2.12.9
ggz-client-libs >= 0.0.14.1
libbonobo >= 2.22.0
libbonoboui >= 2.22.0
libglade >= 2.6.2
libgnome >= 2.22.0
libgnomeui >= 2.22.1
libgnomecanvas >= 2.22.0
libgnomeprint >= 2.18.4
libgnomeprintui >= 2.18.2
libggz >= 0.0.14.1
librsvg >= 2.22.1
pango >= 1.20.2
pygtk >= 2.12.1
pygtkglext >= 1.1.0
pyopengl >= 3.0.0b1
rarian
