Thu Sep 25 22:27:48 BRT 2014
cclive-0.9.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Nov 26 18:03:45 BRST 2013
cclive-0.9.3-x86_64-1xinc.txz:
  Updated to 0.9.3.
+--------------------------+
Fri Nov 15 16:27:23 BRST 2013
cclive-0.9.2-x86_64-1xinc.txz:
  Updated to 0.9.2.
+--------------------------+
Fri Feb 15 18:01:03 BRST 2013
cclive-0.7.12-x86_64-1xinc.tgz:
  Updated to 0.7.12.
+--------------------------+
Sat Jan 19 23:34:07 BRST 2013
cclive-0.7.11-x86_64-1xinc.tgz:
  Updated to 0.7.11.
+--------------------------+
Mon Oct 29 19:28:55 BRST 2012
cclive-0.7.10-x86_64-1xinc.tgz:
  Updated to 0.7.10.
+--------------------------+
Tue Dec  6 19:05:52 BRST 2011
cclive-0.7.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
