Tue Jul 23 18:46:44 BRT 2013
libdatrie-0.2.6-x86_64-1xinc.txz:
  Updated to 0.2.6.
+--------------------------+
Mon Nov  7 18:08:21 BRST 2011
libdatrie-0.2.5-x86_64-1xinc.tgz:
Updated to 0.2.5.
+--------------------------+
Thu Aug 19 19:40:02 BRT 2010
libdatrie-0.2.4-x86_64-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Fri Mar  5 15:02:56 BRT 2010
libdatrie-0.2.3-x86_64-1xinc.tgz:
Updated to 0.2.3.
+--------------------------+
Sun Jul 19 23:57:15 BRT 2009
libdatrie-0.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 30 00:01:53 BRT 2009
libdatrie-0.2.2-i686-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Sat Apr 11 18:22:10 BRT 2009
libdatrie-0.2.1-i686-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Mon Mar 16 23:06:04 BRT 2009
libdatrie-0.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
