Wed Aug  1 21:49:32 BRT 2012
kdf-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:03:14 BRT 2012
kdf-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 20:25:14 BRT 2012
kdf-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:49:46 BRT 2012
kdf-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:13:34 BRT 2012
kdf-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:13:34 BRST 2012
kdf-4.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
