Wed Sep 16 20:17:19 BRT 2015
kdf-15.08.1-x86_64-1xinc.txz:
  Updated to 15.08.1.
+--------------------------+
Wed Aug 19 21:24:51 BRT 2015
kdf-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Wed Jul  1 22:36:01 BRT 2015
kdf-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 22:01:17 BRT 2015
kdf-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 20:16:03 BRT 2015
kdf-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sat Apr 18 23:44:33 BRT 2015
kdf-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 21:42:26 BRT 2015
kdf-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:43:17 BRST 2015
kdf-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 22:27:36 BRST 2015
kdf-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 20:16:30 BRST 2014
kdf-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 21:53:12 BRST 2014
kdf-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 23:38:03 BRT 2014
kdf-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:46:23 BRT 2014
kdf-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:19:48 BRT 2014
kdf-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:48:57 BRT 2014
kdf-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:31:21 BRT 2014
kdf-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 19:59:28 BRT 2014
kdf-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:20:29 BRT 2014
kdf-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:44:16 BRT 2014
kdf-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:54:26 BRST 2014
kdf-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:06:51 BRST 2014
kdf-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:45:54 BRST 2013
kdf-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:51:37 BRST 2013
kdf-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:39:55 BRST 2013
kdf-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:11:40 BRT 2013
kdf-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:31:53 BRT 2013
kdf-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 21:01:30 BRT 2013
kdf-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 19:12:45 BRT 2013
kdf-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:35:07 BRT 2013
kdf-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 11:19:35 BRT 2013
kdf-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:17:35 BRT 2013
kdf-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:52:03 BRT 2013
kdf-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 19:36:04 BRST 2013
kdf-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 20:41:39 BRST 2013
kdf-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:25:23 BRST 2012
kdf-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:02:04 BRST 2012
kdf-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:29:27 BRT 2012
kdf-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:15:14 BRT 2012
kdf-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 21:49:32 BRT 2012
kdf-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:03:14 BRT 2012
kdf-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 20:25:14 BRT 2012
kdf-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:49:46 BRT 2012
kdf-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:13:34 BRT 2012
kdf-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:13:34 BRST 2012
kdf-4.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
