Sat Jun  1 12:36:25 BRT 2013
qmmp-0.7.1-x86_64-1xinc.txz:
  Updated to 0.7.1.
+--------------------------+
Sun Apr 14 15:53:50 BRT 2013
qmmp-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Sat Feb 23 00:52:45 BRT 2013
qmmp-0.6.7-x86_64-1xinc.tgz:
  Updated to 0.6.7.
+--------------------------+
Sun Jan 13 12:07:11 BRST 2013
qmmp-0.6.6-x86_64-1xinc.tgz:
  Updated to 0.6.6.
+--------------------------+
Sun Dec  9 16:34:26 BRST 2012
qmmp-0.6.5-x86_64-1xinc.tgz:
  Updated to 0.6.5.
+--------------------------+
Thu Nov  8 21:03:25 BRST 2012
qmmp-0.6.4-x86_64-1xinc.tgz:
  Updated to 0.6.4.
+--------------------------+
Fri Aug 17 19:50:32 BRT 2012
qmmp-0.6.3-x86_64-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Mon Jul 30 21:18:07 BRT 2012
qmmp-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Wed Jul  4 20:17:44 BRT 2012
qmmp-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Jun 19 18:18:21 BRT 2012
qmmp-0.5.6-x86_64-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Sat May 26 12:48:54 BRT 2012
qmmp-0.5.5-x86_64-1xinc.tgz:
Updated to 0.5.5.
+--------------------------+
Thu Apr  5 17:27:38 BRT 2012
qmmp-0.5.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 20 21:21:49 BRT 2012
qmmp-0.5.4-x86_64-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Tue Jan 24 18:16:04 BRST 2012
qmmp-0.5.3-x86_64-1xinc.tgz:
Updated to 0.5.3.
+--------------------------+
Sun Oct  9 13:56:12 BRT 2011
qmmp-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Fri May 20 20:27:28 BRT 2011
qmmp-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Fri Mar 25 20:05:36 BRT 2011
qmmp-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Mar 11 22:09:56 BRT 2011
qmmp-0.4.5-x86_64-1xinc.tgz:
Updated to 0.4.5.
+--------------------------+
Tue Feb 15 23:12:31 BRST 2011
qmmp-0.4.4-x86_64-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Wed Nov  3 22:45:39 BRST 2010
qmmp-0.4.3-x86_64-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Fri Sep  3 22:45:36 BRT 2010
qmmp-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Sun Jun 13 13:47:13 BRT 2010
qmmp-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Apr 19 18:12:57 BRT 2010
qmmp-0.3.4-x86_64-1xinc.tgz:
Updated to 0.3.4.
+--------------------------+
Thu Mar 11 20:46:44 BRT 2010
qmmp-0.3.3-x86_64-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Mon Feb  8 04:53:54 BRST 2010
qmmp-0.3.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
