Tue Feb 15 23:12:31 BRST 2011
qmmp-0.4.4-x86_64-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Wed Nov  3 22:45:39 BRST 2010
qmmp-0.4.3-x86_64-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Fri Sep  3 22:45:36 BRT 2010
qmmp-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Sun Jun 13 13:47:13 BRT 2010
qmmp-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Apr 19 18:12:57 BRT 2010
qmmp-0.3.4-x86_64-1xinc.tgz:
Updated to 0.3.4.
+--------------------------+
Thu Mar 11 20:46:44 BRT 2010
qmmp-0.3.3-x86_64-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Mon Feb  8 04:53:54 BRST 2010
qmmp-0.3.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
