alsa-lib >= 1.0.22
curl >= 7.19.7
flac >= 1.2.1
faad2 >= 2.7
ffmpeg >= 20100127
enca >= 1.13
jack >= 0.118.0
libbs2b >= 3.1.0
libcdio >= 0.90
libcdio-paranoia >= 10.2+0.90
libmad >= 0.15.1
libmms >= 0.4
libmodplug >= 0.8.7
libogg >= 1.1.4
libprojectm >= 2.0.1
libsamplerate >= 0.1.7
libsndfile >= 1.0.21
libvorbis >= 1.2.3
mplayer >= 20100127
musepack >= r435
opus >= 1.0.2
opusfile >= 0.2
openssl >= 0.9.8l | openssl-solibs >= 0.9.8l
pulseaudio >= 0.9.21
qt4 >= 4.6.1 | qt >= 4.6.1
taglib >= 1.6.1
wavpack >= 4.60.1
