Fri Nov  9 21:02:12 BRST 2012
kremotecontrol-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:29:37 BRT 2012
kremotecontrol-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:15:28 BRT 2012
kremotecontrol-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 21:49:42 BRT 2012
kremotecontrol-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:03:22 BRT 2012
kremotecontrol-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 20:25:22 BRT 2012
kremotecontrol-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:49:54 BRT 2012
kremotecontrol-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:13:54 BRT 2012
kremotecontrol-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:13:41 BRST 2012
kremotecontrol-4.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
