Wed Dec 18 22:24:06 BRST 2013
kcron-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:34:23 BRST 2013
kcron-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:24:31 BRST 2013
kcron-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:15:24 BRT 2013
kcron-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:18:45 BRT 2013
kcron-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:39:15 BRT 2013
kcron-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
