Tue Nov 15 21:17:54 BRST 2011
libdvdcss-1.2.11-x86_64-1xinc.tgz:
Updated to 1.2.11.
+--------------------------+
Sat Jul 25 00:54:24 BRT 2009
libdvdcss-1.2.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 30 03:16:27 BRT 2008
libdvdcss-1.2.10-i686-1xinc.tgz:
Updated to 1.2.10.
Dropped upstreamed patch.
+--------------------------+
Sat Jun 21 04:13:44 BRT 2008
libdvdcss-1.2.9-i686-2xinc.tgz:
Disabled static lib.
Updated URLs.
+--------------------------+
Sat Jul 14 18:36:13 BRT 2007
libdvdcss-1.2.9-i686-2xinc.tgz:
First SB.
+--------------------------+
