#!/bin/sh
#BLURB="Add entry of rc.tntnet in rc.local."

if ! grep -q "rc.tntnet start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the tntnet init procedure.
if [ -x /etc/rc.d/rc.tntnet ]; then
  sh /etc/rc.d/rc.tntnet start
fi
EOF

echo "Adding rc.tntnet."
echo "Entry added in rc.local with success!"
else
  echo "tntnet is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.tntnet stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the tntnet init procedure.
if [ -x /etc/rc.d/rc.tntnet ]; then
  sh /etc/rc.d/rc.tntnet stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "tntnet is already in /etc/rc.d/rc.local_shutdown ."
fi
