Tue Nov 11 22:18:46 BRST 2014
krfb-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Fri Oct 24 10:41:03 BRST 2014
krfb-4.14.2-x86_64-2xinc.txz:
  System libvncserver.
+--------------------------+
Thu Oct 16 20:03:18 BRT 2014
krfb-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 22:02:27 BRT 2014
krfb-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:33:04 BRT 2014
krfb-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:11:00 BRT 2014
krfb-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:55:55 BRT 2014
krfb-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:23:15 BRT 2014
krfb-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:42:10 BRT 2014
krfb-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:05:40 BRT 2014
krfb-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:17:40 BRST 2014
krfb-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:35:25 BRST 2014
krfb-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:21:07 BRST 2013
krfb-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:11:08 BRST 2013
krfb-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:13:52 BRST 2013
krfb-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:45:31 BRT 2013
krfb-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:53:38 BRT 2013
krfb-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 19:49:35 BRT 2013
krfb-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
