Sat Oct 20 18:07:25 BRT 2012
devede-3.23.3-x86_64-1xinc.tgz:
Updated to 3.23.3.
+--------------------------+
Wed May 23 17:45:25 BRT 2012
devede-3.22.0-x86_64-1xinc.tgz:
Updated to 3.22.0.
+--------------------------+
Sun Jan  1 20:21:24 BRST 2012
devede-3.21.0-x86_64-1xinc.tgz:
Updated to 3.21.0.
+--------------------------+
Thu Dec  8 21:25:57 BRST 2011
devede-3.20.0-x86_64-1xinc.tgz:
Updated to 3.20.0.
+--------------------------+
Sun Nov 27 12:36:22 BRST 2011
devede-3.19.0-x86_64-1xinc.tgz:
Updated to 3.19.0.
+--------------------------+
Mon Nov 21 23:06:52 BRST 2011
devede-3.18.0-x86_64-1xinc.tgz:
Updated to 3.18.0.
+--------------------------+
Thu Jul 29 14:18:45 BRT 2010
devede-3.16.9-x86_64-1xinc.tgz:
Updated to 3.16.9.
+--------------------------+
Mon May  3 18:33:01 BRT 2010
devede-3.16.8-x86_64-1xinc.tgz:
Updated to 3.16.8.
+--------------------------+
Sun Mar 21 01:04:08 BRT 2010
devede-3.16.6-x86_64-1xinc.tgz:
Updated to 3.16.6.
+--------------------------+
Wed Feb 24 16:57:48 BRT 2010
devede-3.16.4-x86_64-1xinc.tgz:
Updated to 3.16.4.
+--------------------------+
Sun Feb  7 23:59:04 BRST 2010
devede-3.16.0-x86_64-1xinc.tgz:
Updated to 3.16.0.
+--------------------------+
Tue Dec  1 21:33:20 BRST 2009
devede-3.15.2-noarch-1xinc.tgz:
Updated to 3.15.2.
+--------------------------+
Sat Nov 28 16:09:22 BRST 2009
devede-3.15.0-noarch-1xinc.tgz:
Updated to 3.15.0.
+--------------------------+
Tue Aug 25 02:35:13 BRT 2009
devede-3.14.0-noarch-1xinc.tgz:
Updated to 3.14.0.
+--------------------------+
Mon May 25 19:36:05 BRT 2009
devede-3.13.1-noarch-1xinc.tgz:
Updated to 3.13.1.
+--------------------------+
Thu May 14 19:40:26 BRT 2009
devede-3.13.0-noarch-1xinc.tgz:
Updated to 3.13.0.
+--------------------------+
Fri Oct 10 00:51:54 BRT 2008
devede-3.11b-noarch-1xinc.tgz:
Updated to 3.11b.
+--------------------------+
Sun Aug 24 19:54:46 BRT 2008
devede-3.11-noarch-1xinc.tgz:
Updated to 3.11.
+--------------------------+
Mon Aug 18 02:25:57 BRT 2008
devede-3.10-noarch-1xinc.tgz:
Updated to 3.10.
+--------------------------+
Sun Aug  3 16:52:50 BRT 2008
devede-3.9-noarch-1xinc.tgz:
Updated to 3.9.
+--------------------------+
Mon May 26 20:16:21 BRT 2008
devede-3.8c-noarch-1xinc.tgz:
Updated to 3.8c.
+--------------------------+
Sun May 25 13:02:12 BRT 2008
devede-3.8-noarch-1xinc.tgz:
Updated to 3.8.
+--------------------------+
Wed Apr 16 12:07:50 BRT 2008
devede-3.7-noarch-1xinc.tgz:
Updated to 3.7.
Fixed icon don not showing in KDE menu.
+--------------------------+
Sat Feb 16 02:44:44 BRST 2008
devede-3.6-noarch-1xinc.tgz:
Updated to 3.6.
Updated SB.
+--------------------------+
Thu Nov 22 13:44:14 BRST 2007
devede-3.4-noarch-1xinc.tgz:
Updated to 3.4.
+--------------------------+
Sun Oct 21 22:37:33 BRST 2007
devede-3.3-noarch-1xinc.tgz:
Updated to 3.3.
+--------------------------+
Sun Sep  9 21:42:52 BRT 2007
devede-3.1-noarch-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Wed Jul 18 23:43:24 BRT 2007
devede-3.01-noarch-1xinc.tgz:
Updated to 3.01.
+--------------------------+
Mon Apr 16 00:04:23 BRT 2007
devede-2.13-noarch-1xinc.tgz:
Updated to 2.13.
+--------------------------+
Sun Feb 25 15:45:31 BRT 2007
devede-2.12-noarch-1xinc.tgz:
Updated to 2.12.
Removed wrapper (upstream fix).
Use install script from source.
+--------------------------+
Dom Fev 11 13:50:21 BRST 2007
devede-2.11-noarch-2xinc.tgz:
Fix character encoding forcing use of UTF-8 in a wrapper script.
+--------------------------+
Wed Feb  7 22:02:25 BRST 2007
devede-2.11-noarch-1xinc.tgz:
Updated. Changed source name.
+--------------------------+
Wed Feb  7 00:14:46 BRST 2007
devede-2.10-noarch-1xinc.tgz:
First SB.
+--------------------------+
