Mon May 26 20:16:21 BRT 2008
devede-3.8c-noarch-1xinc.tgz:
Updated to 3.8c.
+--------------------------+
Sun May 25 13:02:12 BRT 2008
devede-3.8-noarch-1xinc.tgz:
Updated to 3.8.
+--------------------------+
Wed Apr 16 12:07:50 BRT 2008
devede-3.7-noarch-1xinc.tgz:
Updated to 3.7.
Fixed icon don not showing in KDE menu.
+--------------------------+
Sat Feb 16 02:44:44 BRST 2008
devede-3.6-noarch-1xinc.tgz:
Updated to 3.6.
Updated SB.
+--------------------------+
Thu Nov 22 13:44:14 BRST 2007
devede-3.4-noarch-1xinc.tgz:
Updated to 3.4.
+--------------------------+
Sun Oct 21 22:37:33 BRST 2007
devede-3.3-noarch-1xinc.tgz:
Updated to 3.3.
+--------------------------+
Sun Sep  9 21:42:52 BRT 2007
devede-3.1-noarch-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Wed Jul 18 23:43:24 BRT 2007
devede-3.01-noarch-1xinc.tgz:
Updated to 3.01.
+--------------------------+
Mon Apr 16 00:04:23 BRT 2007
devede-2.13-noarch-1xinc.tgz:
Updated to 2.13.
+--------------------------+
Sun Feb 25 15:45:31 BRT 2007
devede-2.12-noarch-1xinc.tgz:
Updated to 2.12.
Removed wrapper (upstream fix).
Use install script from source.
+--------------------------+
Dom Fev 11 13:50:21 BRST 2007
devede-2.11-noarch-2xinc.tgz:
Fix character encoding forcing use of UTF-8 in a wrapper script.
+--------------------------+
Wed Feb  7 22:02:25 BRST 2007
devede-2.11-noarch-1xinc.tgz:
Updated. Changed source name.
+--------------------------+
Wed Feb  7 00:14:46 BRST 2007
devede-2.10-noarch-1xinc.tgz:
First SB.
+--------------------------+
