Fri Oct 29 01:29:58 BRST 2010
libdmx-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Oct  5 17:56:39 BRT 2009
libdmx-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Aug 27 23:04:49 BRT 2009
libdmx-1.0.99.1-x86_64-1xinc.tgz:
Updated to 1.0.99.1.
+--------------------------+
Sun Jul 19 02:23:21 BRT 2009
libdmx-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 15:03:16 BRST 2008
libdmx-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
