Sat Jan  8 11:35:19 BRST 2011
gmerlin-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sun Nov 14 12:24:48 BRST 2010
gmerlin-0.4.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar  3 18:53:55 BRT 2010
gmerlin-0.4.3-x86_64-2xinc.tgz:
png 1.4 patch.
Fixed icon links.
+--------------------------+
Sat Feb 27 17:51:10 BRT 2010
gmerlin-0.4.3-x86_64-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Wed Feb 24 23:13:51 BRT 2010
gmerlin-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Sun Aug 16 03:05:31 BRT 2009
gmerlin-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Fri Jan 16 19:52:26 BRST 2009
gmerlin-0.4.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan  5 15:16:16 BRST 2009
gmerlin-0.4.0-i686-1xinc.tgz:
First SB.
+--------------------------+
