Sat Dec 27 17:23:23 BRST 2008
gsmartcontrol-0.8.3-i686-1xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Wed Dec 10 20:53:53 BRST 2008
gsmartcontrol-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Mon Nov 10 21:29:30 BRST 2008
gsmartcontrol-0.8.1-i686-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Mon Oct 20 23:34:09 BRST 2008
gsmartcontrol-0.8.0rc4-i686-1xinc.tgz:
Updated to 0.8.0rc4.
+--------------------------+
Tue Oct  7 23:38:43 BRT 2008
gsmartcontrol-0.80rc3-i686-1xinc.tgz:
First SB.
+--------------------------+
