Sun Apr 21 22:01:46 BRT 2013
gsmartcontrol-0.8.7-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Aug 12 10:41:16 BRT 2012
gsmartcontrol-0.8.7-x86_64-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Sun Jun 12 19:23:35 BRT 2011
gsmartcontrol-0.8.6-x86_64-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Mon Sep  7 20:36:53 BRT 2009
gsmartcontrol-0.8.5-x86_64-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Wed Jul 29 23:27:02 BRT 2009
gsmartcontrol-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Sat Dec 27 17:23:23 BRST 2008
gsmartcontrol-0.8.3-i686-1xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Wed Dec 10 20:53:53 BRST 2008
gsmartcontrol-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Mon Nov 10 21:29:30 BRST 2008
gsmartcontrol-0.8.1-i686-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Mon Oct 20 23:34:09 BRST 2008
gsmartcontrol-0.8.0rc4-i686-1xinc.tgz:
Updated to 0.8.0rc4.
+--------------------------+
Tue Oct  7 23:38:43 BRT 2008
gsmartcontrol-0.80rc3-i686-1xinc.tgz:
First SB.
+--------------------------+
