Wed Aug 31 18:31:29 BRT 2011
libmpd-11.8.17-x86_64-1xinc.tgz:
Updated to 11.8.17.
+--------------------------+
Tue May 18 18:51:44 BRT 2010
libmpd-0.20.0-x86_64-1xinc.tgz:
Updated to 0.20.0.
+--------------------------+
Sun Sep 20 19:33:43 BRT 2009
libmpd-0.19.0-x86_64-1xinc.tgz:
Updated to 0.19.0.
+--------------------------+
Mon Aug 10 21:51:46 BRT 2009
libmpd-0.18.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 21 22:39:17 BRT 2009
libmpd-0.18.0-i686-1xinc.tgz:
Updated to 0.18.0.
+--------------------------+
Sun Dec 28 17:34:55 BRST 2008
libmpd-0.17.0-i686-1xinc.tgz:
Updated to 0.17.0.
+--------------------------+
Sun Dec 28 02:26:43 BRST 2008
libmpd-0.16.1-i686-1xinc.tgz:
First SB.
+--------------------------+
