Mon Sep 23 17:46:12 BRT 2013
libetpan-1.1-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Wed Apr 18 23:30:50 BRT 2012
libetpan-1.1-x86_64-3xinc.tgz:
libdb 5.3.
+--------------------------+
Wed Sep 28 22:51:57 BRT 2011
libetpan-1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug 18 19:12:50 BRT 2011
libetpan-1.1-x86_64-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Sat Apr 10 14:53:08 BRT 2010
libetpan-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Thu Jul 23 23:07:58 BRT 2009
libetpan-0.58-x86_64-1xinc.tgz:
Updated to 0.58.
+--------------------------+
Fri Oct 10 12:54:12 BRT 2008
libetpan-0.57-i686-1xinc.tgz:
Updated to 0.57.
+--------------------------+
Fri Oct  3 17:14:50 BRT 2008
libetpan-0.56-i686-1xinc.tgz:
Updated to 0.56.
Dropped mailimf patch.
+--------------------------+
Fri Aug 15 23:06:11 BRT 2008
libetpan-0.54-i686-1xinc.tgz:
Updated to 0.54.
Added optional support for gnutls.
Added mailimf patch.
+--------------------------+
Fri Apr 18 18:59:17 BRT 2008
libetpan-0.52-i686-1xinc.tgz:
Updated to 0.52.
+--------------------------+
Fri Aug  3 18:45:56 BRT 2007
libetpan-0.49-i686-1xinc.tgz:
First SB.
+--------------------------+
