Mon May 16 22:34:09 BRT 2011
minitube-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Sat Apr 16 10:44:59 BRT 2011
minitube-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Sun Mar 27 22:35:12 BRT 2011
minitube-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Wed Feb  9 18:29:12 BRST 2011
minitube-1.4-x86_64-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Sat Dec 11 17:31:46 BRST 2010
minitube-1.3-x86_64-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Tue Oct 12 12:13:17 BRT 2010
minitube-1.2-x86_64-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Fri Jul 30 17:15:23 BRT 2010
minitube-1.1-x86_64-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Tue Jul  6 19:52:49 BRT 2010
minitube-1.0-x86_64-2xinc.tgz:
Do not use white space on config directory.
+--------------------------+
Tue May  4 22:07:14 BRT 2010
minitube-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Sat Jan 23 17:34:46 BRST 2010
minitube-0.9-x86_64-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Mon Nov 23 16:18:52 BRST 2009
minitube-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Thu Nov 19 02:30:56 BRST 2009
minitube-0.8-x86_64-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Tue Oct 13 17:40:02 BRT 2009
minitube-0.7-x86_64-1xinc.tgz:
Updated to 0.7.
+--------------------------+
Wed Sep 16 00:25:16 BRT 2009
minitube-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
Install locales.
+--------------------------+
Mon Sep  7 20:40:50 BRT 2009
minitube-0.6-x86_64-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Wed Aug  5 00:23:46 BRT 2009
minitube-0.5-x86_64-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Mon Jun 15 20:05:51 BRT 2009
minitube-0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
