Mon Nov 23 16:18:52 BRST 2009
minitube-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Thu Nov 19 02:30:56 BRST 2009
minitube-0.8-x86_64-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Tue Oct 13 17:40:02 BRT 2009
minitube-0.7-x86_64-1xinc.tgz:
Updated to 0.7.
+--------------------------+
Wed Sep 16 00:25:16 BRT 2009
minitube-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
Install locales.
+--------------------------+
Mon Sep  7 20:40:50 BRT 2009
minitube-0.6-x86_64-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Wed Aug  5 00:23:46 BRT 2009
minitube-0.5-x86_64-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Mon Jun 15 20:05:51 BRT 2009
minitube-0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
