Sun Feb 17 18:18:32 BRT 2013
ktp-kded-integration-module-0.5.3-x86_64-1xinc.tgz:
  Updated to 0.5.3.
+--------------------------+
Tue Dec 18 22:10:24 BRST 2012
ktp-kded-integration-module-0.5.2.1-x86_64-1xinc.tgz:
  Updated to 0.5.2.1.
+--------------------------+
Fri Oct  5 11:25:04 BRT 2012
ktp-kded-integration-module-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 19:00:26 BRT 2012
ktp-kded-integration-module-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:18:44 BRT 2012
ktp-kded-integration-module-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:10:15 BRT 2012
ktp-kded-integration-module-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:55:57 BRT 2012
ktp-kded-integration-module-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:41:08 BRST 2012
ktp-kded-integration-module-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:30:53 BRST 2011
telepathy-kde-integration-module-0.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
