Tue Mar  6 22:21:24 BRT 2012
desktop-file-utils-0.20-x86_64-1xinc.tgz:
Updated to 0.20.
+--------------------------+
Wed Dec 21 18:10:41 BRST 2011
desktop-file-utils-0.19-x86_64-1xinc.tgz:
Updated to 0.19.
+--------------------------+
Tue Sep 13 21:33:58 BRT 2011
desktop-file-utils-0.18-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 12 13:32:56 BRT 2011
desktop-file-utils-0.18-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 14 18:41:21 BRST 2011
desktop-file-utils-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Sun Mar 21 17:16:25 BRT 2010
desktop-file-utils-0.16-x86_64-1xinc.tgz:
Updated to 0.16.
+--------------------------+
Mon Jul 20 02:30:58 BRT 2009
desktop-file-utils-0.15-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  3 18:47:47 BRT 2008
desktop-file-utils-0.15-i686-1xinc.tgz:
First SB.
+--------------------------+
