Tue May  7 11:19:36 BRT 2013
kde-print-manager-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:17:35 BRT 2013
kde-print-manager-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:52:03 BRT 2013
kde-print-manager-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 19:36:53 BRST 2013
kde-print-manager-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 20:41:59 BRST 2013
kde-printer-applet-4.9.5-noarch-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:25:44 BRST 2012
kde-printer-applet-4.9.4-noarch-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:02:22 BRST 2012
kde-printer-applet-4.9.3-noarch-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:29:47 BRT 2012
kde-printer-applet-4.9.2-noarch-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:15:39 BRT 2012
kde-printer-applet-4.9.1-noarch-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 21:50:11 BRT 2012
kde-printer-applet-4.9.0-noarch-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:03:44 BRT 2012
kde-printer-applet-4.8.4-noarch-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 20:25:32 BRT 2012
kde-printer-applet-4.8.3-noarch-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:50:06 BRT 2012
kde-printer-applet-4.8.2-noarch-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:16:53 BRT 2012
kde-printer-applet-4.8.1-noarch-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:13:49 BRST 2012
kde-printer-applet-4.8.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
