Mon Feb  9 20:45:21 BRST 2015
kde-print-manager-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 22:30:21 BRST 2015
kde-print-manager-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 20:19:12 BRST 2014
kde-print-manager-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 21:55:22 BRST 2014
kde-print-manager-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 23:40:43 BRT 2014
kde-print-manager-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:48:28 BRT 2014
kde-print-manager-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:21:41 BRT 2014
kde-print-manager-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:50:58 BRT 2014
kde-print-manager-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:33:18 BRT 2014
kde-print-manager-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:01:38 BRT 2014
kde-print-manager-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:22:29 BRT 2014
kde-print-manager-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:45:59 BRT 2014
kde-print-manager-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:56:29 BRST 2014
kde-print-manager-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:08:59 BRST 2014
kde-print-manager-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:47:50 BRST 2013
kde-print-manager-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:53:32 BRST 2013
kde-print-manager-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:41:53 BRST 2013
kde-print-manager-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:13:48 BRT 2013
kde-print-manager-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:33:43 BRT 2013
kde-print-manager-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 21:03:19 BRT 2013
kde-print-manager-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 19:14:30 BRT 2013
kde-print-manager-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:36:52 BRT 2013
kde-print-manager-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 11:19:36 BRT 2013
kde-print-manager-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:17:35 BRT 2013
kde-print-manager-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:52:03 BRT 2013
kde-print-manager-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 19:36:53 BRST 2013
kde-print-manager-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 20:41:59 BRST 2013
kde-printer-applet-4.9.5-noarch-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:25:44 BRST 2012
kde-printer-applet-4.9.4-noarch-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:02:22 BRST 2012
kde-printer-applet-4.9.3-noarch-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:29:47 BRT 2012
kde-printer-applet-4.9.2-noarch-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:15:39 BRT 2012
kde-printer-applet-4.9.1-noarch-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 21:50:11 BRT 2012
kde-printer-applet-4.9.0-noarch-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:03:44 BRT 2012
kde-printer-applet-4.8.4-noarch-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 20:25:32 BRT 2012
kde-printer-applet-4.8.3-noarch-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:50:06 BRT 2012
kde-printer-applet-4.8.2-noarch-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:16:53 BRT 2012
kde-printer-applet-4.8.1-noarch-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:13:49 BRST 2012
kde-printer-applet-4.8.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
