Tue Mar  6 19:28:57 BRT 2012
okular-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:59:03 BRST 2012
okular-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:42:14 BRST 2011
okular-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:23:50 BRST 2011
okular-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:26:53 BRT 2011
okular-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:47:58 BRT 2011
okular-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 23:19:04 BRT 2011
okular-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
