Thu Aug 21 22:15:58 BRT 2008
opera-9.52.2091-i386-1xinc.tgz:
Updated to 9.52-2091.
Added build to VERSION.
+--------------------------+
Sun Jul  6 22:02:56 BRT 2008
opera-9.51-i386-1xinc.tgz:
Updated to 9.51.
+--------------------------+
Thu Jun 12 21:28:45 BRT 2008
opera-9.50-i386-1xinc.tgz:
Updated to 9.50 final.
Updated SB.
+--------------------------+
Thu Apr 24 23:14:53 BRT 2008
opera-9.50.20080422.6-i386-1xinc.tgz:
Updated to 9.50-20080422.6 beta 2.
+--------------------------+
Thu Oct 25 00:27:04 BRST 2007
opera-9.50.20071024.6-i386-1xinc.tgz:
Updated to 9.50-20071024.6 beta.
+--------------------------+
Tue Sep  4 18:52:19 BRT 2007
opera-9.50.20070903.6-i386-1xinc.tgz:
Updated to 9.50-20070903.6.
Updated SB.
+--------------------------+
Fri Aug 17 16:52:03 BRT 2007
opera-9.23.20070809.6-i386-1xinc.tgz:
Updated to 9.23-20070809.6.
+--------------------------+
Wed Jul 25 19:34:14 BRT 2007
opera-9.22.20070716-i386-1xinc.tgz:
Updated to 9.22-20070716.
+--------------------------+
Mon May 21 16:37:26 BRT 2007
opera-9.21.20070510.5-i686-1xinc.tgz:
Updated to 9.21-20070510.5.
Update LNGVER to 920.
+--------------------------+
Wed Apr 11 18:57:42 BRT 2007
opera-9.20.20070409.5-i386-1xinc.tgz:
First SB.
+--------------------------+
