Tue Dec  6 17:43:16 BRST 2011
opera-11.60.1185-x86_64-1xinc.tgz:
Updated to 11.60-1185.
+--------------------------+
Wed Oct 19 18:12:53 BRST 2011
opera-11.52.1100-x86_64-1xinc.tgz:
Updated to 11.52-1100.
+--------------------------+
Wed Aug 31 19:15:35 BRT 2011
opera-11.51.1087-x86_64-1xinc.tgz:
Updated to 11.51-1087.
+--------------------------+
Tue Jun 28 21:40:51 BRT 2011
opera-11.50.1074-x86_64-1xinc.tgz:
Updated to 11.50-1074.
+--------------------------+
Wed May 18 18:32:55 BRT 2011
opera-11.11.2109-x86_64-1xinc.tgz:
Updated to 11.11-2109.
+--------------------------+
Wed Apr 13 20:03:43 BRT 2011
opera-11.10.2092-x86_64-1xinc.tgz:
Updated to 11.10-2092.
+--------------------------+
Mon Feb  7 21:02:40 BRST 2011
opera-11.01.1190-x86_64-1xinc.tgz:
Updated to 11.01-1190.
+--------------------------+
Thu Dec 16 19:34:32 BRST 2010
opera-11.00.1156-x86_64-1xinc.tgz:
Updated to 11.00-1156.
+--------------------------+
Wed Oct 13 20:35:38 BRT 2010
opera-10.63.6450-x86_64-1xinc.tgz:
Updated to 10.63-6450.
+--------------------------+
Sat Sep 18 18:41:12 BRT 2010
opera-10.62.6438-x86_64-1xinc.tgz:
Updated to 10.62-6438.
+--------------------------+
Thu Aug 12 15:35:51 BRT 2010
opera-10.61.6430-x86_64-1xinc.tgz:
Updated to 10.61-6430.
+--------------------------+
Thu Jul  1 12:45:28 BRT 2010
opera-10.60.6386-x86_64-1xinc.tgz:
Updated to 10.60-6386.
+--------------------------+
Fri May  7 21:49:38 BRT 2010
opera-10.53.6330-x86_64-1xinc.tgz:
Updated to 10.53-6330.
+--------------------------+
Mon Nov 23 19:58:21 BRST 2009
opera-10.10.4742-x86_64-1xinc.tgz:
Updated to 10.10-4742.
+--------------------------+
Wed Oct 28 16:00:22 BRST 2009
opera-10.01.4682-x86_64-1xinc.tgz:
Updated to 10.01-4682.
+--------------------------+
Tue Sep  1 20:12:09 BRT 2009
opera-10.00.4585-x86_64-1xinc.tgz:
Updated to 10.00-4585.
+--------------------------+
Sun Aug 16 01:53:03 BRT 2009
opera-10.00.b3.4537-x86_64-1xinc.tgz:
Updated to 10.00-b3-4537.
+--------------------------+
Sat Jul 25 03:03:20 BRT 2009
opera-10.00.b2.4492-x86_64-1xinc.tgz:
Updated to 10.00-b2-4492.
+--------------------------+
Thu Jun  4 23:09:31 BRT 2009
opera-10.00.b1.4402-x86-1xinc.tgz:
Updated to 10.00-b1-4402.
+--------------------------+
Tue Mar  3 20:44:56 BRT 2009
opera-9.64.2480-i386-1xinc.tgz:
Updated to 9.64-2480.
+--------------------------+
Tue Dec 16 16:22:59 BRST 2008
opera-9.63.2474-i386-1xinc.tgz:
Updated to 9.63-2474.
Added scalable icon.
+--------------------------+
Thu Oct 30 16:54:26 BRST 2008
opera-9.62.2466-i386-1xinc.tgz:
Updated to 9.62-2466.
+--------------------------+
Wed Oct 22 18:13:02 BRST 2008
opera-9.61.2456-i386-1xinc.tgz:
Updated to 9.61-2456.
+--------------------------+
Wed Oct  8 10:40:26 BRT 2008
opera-9.60.2444-i386-1xinc.tgz:
Updated to 9.60-2444.
Dropped extra language, as now all are included in upstream package.
+--------------------------+
Thu Aug 21 22:15:58 BRT 2008
opera-9.52.2091-i386-1xinc.tgz:
Updated to 9.52-2091.
Added build to VERSION.
+--------------------------+
Sun Jul  6 22:02:56 BRT 2008
opera-9.51-i386-1xinc.tgz:
Updated to 9.51.
+--------------------------+
Thu Jun 12 21:28:45 BRT 2008
opera-9.50-i386-1xinc.tgz:
Updated to 9.50 final.
Updated SB.
+--------------------------+
Thu Apr 24 23:14:53 BRT 2008
opera-9.50.20080422.6-i386-1xinc.tgz:
Updated to 9.50-20080422.6 beta 2.
+--------------------------+
Thu Oct 25 00:27:04 BRST 2007
opera-9.50.20071024.6-i386-1xinc.tgz:
Updated to 9.50-20071024.6 beta.
+--------------------------+
Tue Sep  4 18:52:19 BRT 2007
opera-9.50.20070903.6-i386-1xinc.tgz:
Updated to 9.50-20070903.6.
Updated SB.
+--------------------------+
Fri Aug 17 16:52:03 BRT 2007
opera-9.23.20070809.6-i386-1xinc.tgz:
Updated to 9.23-20070809.6.
+--------------------------+
Wed Jul 25 19:34:14 BRT 2007
opera-9.22.20070716-i386-1xinc.tgz:
Updated to 9.22-20070716.
+--------------------------+
Mon May 21 16:37:26 BRT 2007
opera-9.21.20070510.5-i686-1xinc.tgz:
Updated to 9.21-20070510.5.
Update LNGVER to 920.
+--------------------------+
Wed Apr 11 18:57:42 BRT 2007
opera-9.20.20070409.5-i386-1xinc.tgz:
First SB.
+--------------------------+
