#!/bin/bash
#-- opera for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ opera.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.opera.com/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=opera
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-10.00-b1-4402}
if [ $(echo ${VERSION} | cut -d - -f2 | grep b) ] ;then
  RVER="$(echo ${VERSION} | cut -d - -f1,3)"
  RVER2="$(echo ${VERSION} | cut -d - -f1-2)"
  CRVER=${RVER2//.}
  REL="beta$(echo ${RVER2} | cut -d - -f2 | cut -c 2)"
else
  RVER="$(echo ${VERSION} | cut -d - -f1)"
  CRVER=${RVER2//.}
  REL=final
fi
# x86 or x86_64
ARCH=${ARCH:-x86}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-2}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

if [ "${ARCH}" = "x86_64" ] ;then
  # x86_64 do not have qt4 build yet
  PARCH=${ARCH}
  SRCDIR=${NAME}-${RVER}.gcc4-shared-qt3.${PARCH}
  SRCARCHIVE=${NAME}-${RVER2}.gcc4-shared-qt3.${PARCH}.tar.bz2
else
  PARCH=i386
  SRCDIR=${NAME}-${RVER}.gcc4-qt4.${PARCH}
  SRCARCHIVE=${NAME}-${RVER2}.gcc4-qt4.${PARCH}.tar.bz2
fi

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
OPERA_MIRROR=${OPERA_MIRROR:-http://ftp.opera.com/pub/opera}
DL_URL="${OPERA_MIRROR}/linux/${CRVER//-}/${REL}/en/${PARCH}/shared/${SRCARCHIVE}"
DL_URLB="${OPERA_MIRROR}/linux/${CRVER//-}/${REL}/en/${PARCH}/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible, or in /tmp
if ! test -r ${SRCARCHIVE}; then
  test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || wget ${DL_OPTS} ${DL_URLB} || exit 1
fi

if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

echo "Checking md5..."
if ! md5sum --quiet -c Manifest.md5 &>/dev/null ;then
  echo "Some files are corrupted, download ${SRCARCHIVE} again."
  exit 1
fi

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
zcat ${CWD}/${NAME}-10-multilib.patch.gz | patch -p0 -E --backup --verbose || exit 1
zcat ${CWD}/${NAME}-10-qt4-theme.patch.gz | patch -p0 -E --backup --verbose || exit 1

zcat ${CWD}/${NAME}.policy.gz > \
     usr/share/${NAME}/java/${NAME}.policy || exit 1

cat ${CWD}/BluecurveX.zip > \
    usr/share/${NAME}/skin/BluecurveX.zip || exit 1

mkdir -p ${PKG}/usr/bin
sed -i \
  -e '/OPERA_PERSONALDIR=/s|=.*|=$HOME/.opera|g' \
  -e 's|^case.*esac$|OPERA_SCRIPT_PATH=$0|g' \
  -e 's|$PWD||g' ${NAME} || exit 1
install -m0755 ${NAME} ${PKG}/usr/bin/${NAME} || exit 1

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}
cp -a usr/lib/${NAME} \
      ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME} || exit 1
chmod 0755 ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/*.so

mkdir -p ${PKG}/usr/share
cp -a usr/share/{icons,${NAME}} \
      ${PKG}/usr/share/ || exit 1
mkdir -p ${PKG}/usr/share/icons/hicolor/scalable/apps
zcat ${CWD}/${NAME}.svg.gz > \
     ${PKG}/usr/share/icons/hicolor/scalable/apps/${NAME}.svg || exit 1

mkdir -p ${PKG}/etc
for file in etc/${NAME}prefs*.ini ;do
  install -m0644 ${file} ${PKG}/${file}.new || exit 1
done

mkdir -p ${PKG}/usr/man/man1
install -m0644 usr/share/man/man1/${NAME}.1 \
               ${PKG}/usr/man/man1/${NAME}.1 || exit 1

mkdir -p ${PKG}/usr/share/applications
zcat ${CWD}/${NAME}.desktop.gz > \
     ${PKG}/usr/share/applications/${NAME}.desktop || exit 1

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  usr/share/doc/${NAME}/* ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required


cat > ${PKG}/install/doinst.sh <<EOF
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find etc/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/${NAME}-*.patch.gz ${CWD}/${NAME}*.{desktop,policy}.gz \
                 ${CWD}/${NAME}.svg.gz ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
