Wed Feb  2 23:10:28 BRST 2011
soprano-2.6.0-x86_64-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Wed Jan 26 20:51:26 BRST 2011
soprano-2.5.63-x86_64-1xinc.tgz:
Updated to 2.5.63.
+--------------------------+
Tue Nov 23 19:05:15 BRST 2010
soprano-2.5.3-x86_64-1xinc.tgz:
Updated to 2.5.3.
+--------------------------+
Sun Sep 12 16:32:10 BRT 2010
soprano-2.5.2-x86_64-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Sat Aug  7 18:38:28 BRT 2010
soprano-2.5.0-x86_64-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Fri Jul 30 01:23:20 BRT 2010
soprano-2.4.64-x86_64-1xinc.tgz:
Updated to 2.4.64.
+--------------------------+
Tue Jun  1 19:55:27 BRT 2010
soprano-2.4.63-x86_64-1xinc.tgz:
Updated to 2.4.63.
+--------------------------+
Thu Apr 22 21:56:22 BRT 2010
soprano-2.4.3-x86_64-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Fri Apr 16 17:49:42 BRT 2010
soprano-2.4.2-x86_64-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Sat Mar  6 20:55:12 BRT 2010
soprano-2.4.1-x86_64-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Thu Feb 11 16:35:05 BRST 2010
soprano-2.4.0.1-x86_64-1xinc.tgz:
Updated to 2.4.0.1.
+--------------------------+
Wed Feb  3 23:00:53 BRST 2010
soprano-2.3.73-x86_64-1xinc.tgz:
Updated to 2.3.73.
+--------------------------+
Tue Dec  8 19:51:54 BRST 2009
soprano-2.3.70-x86_64-1xinc.tgz:
Updated to 2.3.70.
+--------------------------+
Thu Mar 12 19:59:00 BRT 2009
soprano-2.2.3-i686-1xinc.tgz:
Updated to 2.2.3.
+--------------------------+
Tue Feb 24 19:18:47 BRT 2009
soprano-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Sat Jan 31 03:07:28 BRST 2009
soprano-2.2.1-i686-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Tue Jan 27 17:21:20 BRST 2009
soprano-2.2-i686-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Tue Jan 13 17:32:06 BRST 2009
soprano-2.1.64-i686-1xinc.tgz:
Updated to 2.1.64.
+--------------------------+
Sat Aug  2 14:13:58 BRT 2008
soprano-2.1.1-i686-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Thu Jul 24 04:49:58 BRT 2008
soprano-2.1-i686-1xinc.tgz:
Updated to 2.1.
Added optional apidocs build support.
Dropped findclucene patch.
+--------------------------+
Sun Nov  4 18:13:35 BRST 2007
soprano-1.95.0.beta2-i686-2xinc.tgz:
Fixed install prefix typo.
+--------------------------+
Tue Oct 30 22:17:34 BRST 2007
soprano-1.95.0.beta2-i686-1xinc.tgz:
First SB.
+--------------------------+
