Thu Aug 14 17:44:39 BRT 2008
amarok-1.4.10-i686-1xinc.tgz:
Updated to 1.4.10.
Added xdg patch.
+--------------------------+
Mon Apr 14 13:51:00 BRT 2008
amarok-1.4.9.1-i686-1xinc.tgz:
Updated to 1.4.9.1.
+--------------------------+
Tue Mar  4 01:15:51 BRT 2008
amarok-1.4.8-i686-3xinc.tgz:
Rebuilt.
Disabled helix support.
+--------------------------+
Mon Feb 18 13:52:31 BRT 2008
amarok-1.4.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec 21 18:33:06 BRST 2007
amarok-1.4.8-i686-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Thu Dec  6 17:29:57 BRST 2007
amarok-1.4.7-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct 27 22:06:54 BRST 2007
amarok-1.4.7-i686-2xinc.tgz:
Rebuilt.
Updated SB.
+--------------------------+
Tue Aug 21 03:57:09 BRT 2007
amarok-1.4.7-i686-1xinc.tgz:
Updated to 1.4.7.
Built with system sqlite.
+--------------------------+
Thu Jul 19 13:27:41 BRT 2007
amarok-1.4.6-i686-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Tue Feb 20 22:29:29 BRT 2007
amarok-1.4.5-i686-2xinc.tgz:
Use -O2 instead od -O3 and added -fomit-frame-pointer in SLKCFLAGS.
+--------------------------+
Mon Feb  5 20:29:01 BRST 2007
amarok-1.4.5-i686-1xinc.tgz:
First SB.
+--------------------------+
