Sat Feb 21 12:19:29 BRST 2015
amarok-2.8.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Aug 15 23:02:17 BRT 2013
amarok-2.8.0-x86_64-1xinc.txz:
  Updated to 2.8.0.
+--------------------------+
Thu May 16 20:56:03 BRT 2013
amarok-2.7.1-x86_64-1xinc.txz:
  Updated to 2.7.1.
+--------------------------+
Fri Jan 18 19:42:37 BRST 2013
amarok-2.7.0-x86_64-1xinc.tgz:
  Updated to 2.7.0.
+--------------------------+
Sat Aug 11 13:32:53 BRT 2012
amarok-2.6.0-x86_64-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Wed Jul  4 19:43:53 BRT 2012
amarok-2.5.0-x86_64-3xinc.tgz:
Reenabled ffmpeg support.
+--------------------------+
Tue Apr 10 21:31:17 BRT 2012
amarok-2.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec 16 21:22:55 BRST 2011
amarok-2.5.0-x86_64-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Mon Aug  1 18:52:19 BRT 2011
amarok-2.4.3-x86_64-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Sun Jun  5 13:12:19 BRT 2011
amarok-2.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May  8 18:15:17 BRT 2011
amarok-2.4.1-x86_64-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Sat Jan 15 13:01:39 BRST 2011
amarok-2.4.0-x86_64-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Thu Dec 30 22:12:01 BRST 2010
amarok-2.3.90-x86_64-1xinc.tgz:
Updated to 2.3.90.
+--------------------------+
Sun Sep 26 13:01:54 BRT 2010
amarok-2.3.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 20 19:18:08 BRT 2010
amarok-2.3.2-x86_64-1xinc.tgz:
Updated to 2.3.2.
+--------------------------+
Mon Jul 12 22:49:56 BRT 2010
amarok-2.3.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  2 01:32:43 BRT 2010
amarok-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Sun Mar 28 15:54:56 BRT 2010
amarok-2.3.0-x86_64-2xinc.tgz:
Upstream patches.
+--------------------------+
Thu Mar 11 20:26:09 BRT 2010
amarok-2.3.0-x86_64-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Thu Feb 11 00:01:39 BRST 2010
amarok-2.2.2-x86_64-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Tue Dec  8 00:23:46 BRST 2009
amarok-1.4.10-x86_64-7xinc.tgz:
Fixed for ruby 1.9.
+--------------------------+
Thu Nov  5 21:51:46 BRST 2009
amarok-1.4.10-x86_64-6xinc.tgz:
Patched for new libmp4v2.
+--------------------------+
Thu Aug  6 23:44:00 BRT 2009
amarok-1.4.10-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 21 23:57:38 BRT 2009
amarok-1.4.10-i686-4xinc.tgz:
Added some debian fixes.
+--------------------------+
Sat Nov 15 18:51:23 BRST 2008
amarok-1.4.10-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 16 15:38:41 BRT 2008
amarok-1.4.10-i686-2xinc.tgz:
Patched for new libmtp.
+--------------------------+
Thu Aug 14 17:44:39 BRT 2008
amarok-1.4.10-i686-1xinc.tgz:
Updated to 1.4.10.
Added xdg patch.
+--------------------------+
Mon Apr 14 13:51:00 BRT 2008
amarok-1.4.9.1-i686-1xinc.tgz:
Updated to 1.4.9.1.
+--------------------------+
Tue Mar  4 01:15:51 BRT 2008
amarok-1.4.8-i686-3xinc.tgz:
Rebuilt.
Disabled helix support.
+--------------------------+
Mon Feb 18 13:52:31 BRT 2008
amarok-1.4.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec 21 18:33:06 BRST 2007
amarok-1.4.8-i686-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Thu Dec  6 17:29:57 BRST 2007
amarok-1.4.7-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct 27 22:06:54 BRST 2007
amarok-1.4.7-i686-2xinc.tgz:
Rebuilt.
Updated SB.
+--------------------------+
Tue Aug 21 03:57:09 BRT 2007
amarok-1.4.7-i686-1xinc.tgz:
Updated to 1.4.7.
Built with system sqlite.
+--------------------------+
Thu Jul 19 13:27:41 BRT 2007
amarok-1.4.6-i686-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Tue Feb 20 22:29:29 BRT 2007
amarok-1.4.5-i686-2xinc.tgz:
Use -O2 instead od -O3 and added -fomit-frame-pointer in SLKCFLAGS.
+--------------------------+
Mon Feb  5 20:29:01 BRST 2007
amarok-1.4.5-i686-1xinc.tgz:
First SB.
+--------------------------+
