Sat Jun  9 18:51:10 BRT 2012
perl-libwww-6.04-noarch-1xinc.tgz:
Updated to 6.04.
+--------------------------+
Wed May 18 19:35:56 BRT 2011
perl-libwww-6.02-x86_64-1xinc.tgz:
Updated to 6.02.
+--------------------------+
Fri Jun  4 13:19:17 BRT 2010
perl-libwww-5.836-x86_64-1xinc.tgz:
Updated to 5.836.
+--------------------------+
Mon May 10 04:52:05 BRT 2010
perl-libwww-5.835-x86_64-1xinc.tgz:
Updated to 5.835.
+--------------------------+
Thu Jul 23 23:40:29 BRT 2009
perl-libwww-5.829-noarch-1xinc.tgz:
Updated to 5.829.
+--------------------------+
Thu Sep 11 19:55:57 BRT 2008
perl-libwww-5.814-noarch-1xinc.tgz:
Updated to 5.814.
+--------------------------+
Mon Mar 10 00:06:35 BRT 2008
perl-libwww-perl-5.808-noarch-1xinc.tgz:
Updated to 5.808.
+--------------------------+
Fri Aug  3 17:30:20 BRT 2007
perl-libwww-perl-5.805-noarch-1xinc.tgz:
First SB.
+--------------------------+
