Wed Jul 17 18:33:07 BRT 2013
mkfontscale-1.1.1-x86_64-1xinc.txz:
  Updated to 1.1.1.
+--------------------------+
Sat Feb 11 02:57:36 BRST 2012
mkfontscale-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Jun 30 19:24:34 BRT 2011
mkfontscale-1.0.9-x86_64-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Sun Oct 11 03:41:10 BRT 2009
mkfontscale-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Fri Oct  2 20:54:36 BRT 2009
mkfontscale-1.0.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 18 23:56:35 BRST 2008
mkfontscale-1.0.6-i686-1xinc.tgz:
First SB.
+--------------------------+
