font-isas-misc|-----handy-ruler------------------------------------------------------|
font-isas-misc: font-isas-misc (X.Org Isas Misc font)
font-isas-misc:
font-isas-misc: font-isas-misc is part of X11.
font-isas-misc:
font-isas-misc: For more information about the X.Org Foundation (the providers of the
font-isas-misc: X.Org implementation of the X Window System), see their website:
font-isas-misc:
font-isas-misc: http://www.x.org
font-isas-misc:
font-isas-misc:
font-isas-misc: Packager: _PACKAGER on _BUILD_DATE
