Tue Mar 31 12:43:52 BRT 2015
stunnel-5.14-x86_64-1xinc.txz:
  Updated to 5.14.
+--------------------------+
Wed Mar 11 22:41:14 BRT 2015
stunnel-5.11-x86_64-1xinc.txz:
  Updated to 5.11.
+--------------------------+
Fri Jan  9 20:09:02 BRST 2015
stunnel-5.09-x86_64-1xinc.txz:
  Updated to 5.09.
+--------------------------+
Wed Nov  5 19:05:23 BRST 2014
stunnel-5.07-x86_64-1xinc.txz:
  Updated to 5.07.
+--------------------------+
Tue Oct 21 19:38:47 BRST 2014
stunnel-5.06-x86_64-1xinc.txz:
  Updated to 5.06.
+--------------------------+
Tue Sep 23 18:27:26 BRT 2014
stunnel-5.04-x86_64-1xinc.txz:
  Updated to 5.04.
+--------------------------+
Tue Aug 12 20:26:57 BRT 2014
stunnel-5.03-x86_64-1xinc.txz:
  Updated to 5.03.
+--------------------------+
Fri Jun 13 21:37:42 BRT 2014
stunnel-5.02-x86_64-1xinc.txz:
  Updated to 5.02.
+--------------------------+
Sun Apr 13 10:46:59 BRT 2014
stunnel-5.01-x86_64-1xinc.txz:
  Updated to 5.01.
+--------------------------+
Sat Mar  8 19:45:45 BRT 2014
stunnel-5.00-x86_64-1xinc.txz:
  Updated to 5.00.
+--------------------------+
Sat Mar 30 12:26:40 BRT 2013
stunnel-4.56-x86_64-1xinc.txz:
  Updated to 4.56.
+--------------------------+
Wed Oct 17 18:33:16 BRT 2012
stunnel-4.54-x86_64-1xinc.tgz:
Updated to 4.54.
+--------------------------+
Tue May 15 19:41:20 BRT 2012
stunnel-4.53-x86_64-1xinc.tgz:
Updated to 4.53.
+--------------------------+
Fri Jan 13 17:55:58 BRST 2012
stunnel-4.52-x86_64-1xinc.tgz:
Updated to 4.52.
+--------------------------+
Fri Dec  9 17:37:30 BRST 2011
stunnel-4.50-x86_64-1xinc.tgz:
Updated to 4.50.
+--------------------------+
Wed Nov  9 19:07:41 BRST 2011
stunnel-4.46-x86_64-1xinc.tgz:
Updated to 4.46.
+--------------------------+
Mon Oct 24 22:55:22 BRST 2011
stunnel-4.45-x86_64-1xinc.tgz:
Updated to 4.45.
+--------------------------+
Sat Sep 17 23:29:18 BRT 2011
stunnel-4.44-x86_64-1xinc.tgz:
Updated to 4.44.
+--------------------------+
Wed Sep  7 21:43:19 BRT 2011
stunnel-4.43-x86_64-1xinc.tgz:
Updated to 4.43.
+--------------------------+
Sat Aug 20 15:40:34 BRT 2011
stunnel-4.42-x86_64-1xinc.tgz:
Updated to 4.42.
+--------------------------+
Tue Aug  2 19:20:49 BRT 2011
stunnel-4.41-x86_64-1xinc.tgz:
Updated to 4.41.
+--------------------------+
Sat Jul 16 00:13:27 BRT 2011
stunnel-4.39-x86_64-1xinc.tgz:
Updated to 4.39.
+--------------------------+
Thu May 26 18:25:38 BRT 2011
stunnel-4.36-x86_64-1xinc.tgz:
Updated to 4.36.
+--------------------------+
Sun Feb  6 21:24:57 BRST 2011
stunnel-4.35-x86_64-1xinc.tgz:
Updated to 4.35.
+--------------------------+
Thu Oct  7 21:12:27 BRT 2010
stunnel-4.34-x86_64-1xinc.tgz:
Updated to 4.34.
+--------------------------+
Tue Apr  6 16:53:57 BRT 2010
stunnel-4.33-x86_64-1xinc.tgz:
Updated to 4.33.
+--------------------------+
Wed Mar 24 17:11:30 BRT 2010
stunnel-4.32-x86_64-1xinc.tgz:
Updated to 4.32.
+--------------------------+
Thu Feb 18 12:30:11 BRST 2010
stunnel-4.31-x86_64-1xinc.tgz:
Updated to 4.31.
+--------------------------+
Mon Feb  1 23:45:28 BRST 2010
stunnel-4.30-x86_64-1xinc.tgz:
Updated to 4.30.
+--------------------------+
Wed Dec  9 03:15:40 BRST 2009
stunnel-4.29-x86_64-1xinc.tgz:
Updated to 4.29.
+--------------------------+
Thu Nov  5 05:14:45 BRST 2009
stunnel-4.27-x86_64-1xinc.tgz:
First SB.
+--------------------------+
