Sat Aug 20 15:40:34 BRT 2011
stunnel-4.42-x86_64-1xinc.tgz:
Updated to 4.42.
+--------------------------+
Tue Aug  2 19:20:49 BRT 2011
stunnel-4.41-x86_64-1xinc.tgz:
Updated to 4.41.
+--------------------------+
Sat Jul 16 00:13:27 BRT 2011
stunnel-4.39-x86_64-1xinc.tgz:
Updated to 4.39.
+--------------------------+
Thu May 26 18:25:38 BRT 2011
stunnel-4.36-x86_64-1xinc.tgz:
Updated to 4.36.
+--------------------------+
Sun Feb  6 21:24:57 BRST 2011
stunnel-4.35-x86_64-1xinc.tgz:
Updated to 4.35.
+--------------------------+
Thu Oct  7 21:12:27 BRT 2010
stunnel-4.34-x86_64-1xinc.tgz:
Updated to 4.34.
+--------------------------+
Tue Apr  6 16:53:57 BRT 2010
stunnel-4.33-x86_64-1xinc.tgz:
Updated to 4.33.
+--------------------------+
Wed Mar 24 17:11:30 BRT 2010
stunnel-4.32-x86_64-1xinc.tgz:
Updated to 4.32.
+--------------------------+
Thu Feb 18 12:30:11 BRST 2010
stunnel-4.31-x86_64-1xinc.tgz:
Updated to 4.31.
+--------------------------+
Mon Feb  1 23:45:28 BRST 2010
stunnel-4.30-x86_64-1xinc.tgz:
Updated to 4.30.
+--------------------------+
Wed Dec  9 03:15:40 BRST 2009
stunnel-4.29-x86_64-1xinc.tgz:
Updated to 4.29.
+--------------------------+
Thu Nov  5 05:14:45 BRST 2009
stunnel-4.27-x86_64-1xinc.tgz:
First SB.
+--------------------------+
