Thu Aug  7 18:39:15 BRT 2014
qmmp-plugin-pack-0.8.1-x86_64-1xinc.txz:
  Updated to 0.8.1.
+--------------------------+
Sun May 25 11:26:41 BRT 2014
qmmp-plugin-pack-0.7.7-x86_64-1xinc.txz:
  Updated to 0.7.7.
+--------------------------+
Sat Apr  5 20:02:32 BRT 2014
qmmp-plugin-pack-0.7.6-x86_64-1xinc.txz:
  Updated to 0.7.6.
+--------------------------+
Wed Feb 12 18:10:52 BRST 2014
qmmp-plugin-pack-0.7.5-x86_64-1xinc.txz:
  Updated to 0.7.5.
+--------------------------+
Thu Jan  2 19:53:37 BRST 2014
qmmp-plugin-pack-0.7.4-x86_64-1xinc.txz:
  Updated to 0.7.4.
+--------------------------+
Thu Oct  3 00:23:06 BRT 2013
qmmp-plugin-pack-0.7.3-x86_64-1xinc.txz:
  Updated to 0.7.3.
+--------------------------+
Mon Aug 26 18:38:07 BRT 2013
qmmp-plugin-pack-0.7.2-x86_64-1xinc.txz:
  Updated to 0.7.2.
+--------------------------+
Sun Apr 14 16:10:10 BRT 2013
qmmp-plugin-pack-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Sat Feb 23 00:56:47 BRT 2013
qmmp-plugin-pack-0.6.5-x86_64-1xinc.tgz:
  Updated to 0.6.5.
+--------------------------+
Sun Dec  9 16:41:32 BRST 2012
qmmp-plugin-pack-0.6.3-x86_64-1xinc.tgz:
  Updated to 0.6.3.
+--------------------------+
Fri Aug 17 19:54:45 BRT 2012
qmmp-plugin-pack-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Mon Jul 30 21:22:00 BRT 2012
qmmp-plugin-pack-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Wed Jul  4 20:23:13 BRT 2012
qmmp-plugin-pack-0.6.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
