Sun Jan 23 17:24:50 BRST 2011
gnokii-0.6.30-x86_64-1xinc.tgz:
Updated to 0.6.30.
+--------------------------+
Fri Apr 23 16:01:22 BRT 2010
gnokii-0.6.29-x86_64-1xinc.tgz:
Updated to 0.6.29.
+--------------------------+
Fri Oct  2 22:16:32 BRT 2009
gnokii-0.6.28.1-x86_64-1xinc.tgz:
Updated to 0.6.28.1.
+--------------------------+
Mon Sep  7 20:09:55 BRT 2009
gnokii-0.6.28-x86_64-1xinc.tgz:
Updated to 0.6.28.
+--------------------------+
Sat Aug  8 21:15:35 BRT 2009
gnokii-0.6.27-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 23 21:54:05 BRT 2009
gnokii-0.6.27-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  9 17:41:27 BRST 2008
gnokii-0.6.27-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct  6 11:47:41 BRT 2008
gnokii-0.6.27-i686-1xinc.tgz:
Updated to 0.6.27.
+--------------------------+
Thu Sep 18 19:28:41 BRT 2008
gnokii-0.6.26-i686-1xinc.tgz:
Updated to 0.6.26.
+--------------------------+
Sat May  3 20:32:04 BRT 2008
gnokii-0.6.25-i686-1xinc.tgz:
Updated to 0.6.25.
+--------------------------+
Fri Mar 14 15:48:45 BRT 2008
gnokii-0.6.23-i686-2xinc.tgz:
Rebuilt with libical and rc file updates.
+--------------------------+
Sat Feb 16 00:53:16 BRST 2008
gnokii-0.6.23-i686-1xinc.tgz:
Updated to 0.6.23.
Updated broken patches.
+--------------------------+
Sat Sep 22 23:42:43 BRT 2007
gnokii-0.6.18-i686-1xinc.tgz:
Updated to 0.6.18.
+--------------------------+
Sat Aug  4 16:45:30 BRT 2007
gnokii-0.6.14-i686-1xinc.tgz:
First SB.
+--------------------------+
