Tue Oct 30 19:35:36 BRST 2012
libgpod-0.8.2-x86_64-1xinc.tgz:
  Updated to 0.8.2.
+--------------------------+
Tue Oct 12 13:54:07 BRT 2010
libgpod-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sun Sep  5 14:51:32 BRT 2010
libgpod-0.7.94-x86_64-1xinc.tgz:
Updated to 0.7.94.
+--------------------------+
Thu Jul 29 02:38:22 BRT 2010
libgpod-0.7.93-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 24 22:22:20 BRT 2010
libgpod-0.7.93-x86_64-1xinc.tgz:
Updated to 0.7.93.
+--------------------------+
Fri Jan  8 19:03:05 BRST 2010
libgpod-0.7.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 26 20:57:37 BRT 2009
libgpod-0.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 26 19:01:54 BRT 2009
libgpod-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Fri Apr  3 00:21:02 BRT 2009
libgpod-0.7.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 18 19:59:09 BRT 2009
libgpod-0.7.0-i686-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Fri Oct 10 18:49:13 BRT 2008
libgpod-0.6.0-i686-2xinc.tgz:
Added python bindings.
+--------------------------+
Fri Dec 21 18:13:28 BRST 2007
libgpod-0.6.0-i686-1xinc.tgz:
First SB.
+--------------------------+
