Sat Feb 15 11:47:55 BRST 2014
plowshare-20140215-noarch-1xinc.txz:
  Updated to 20140215.
+--------------------------+
Wed Nov 13 21:53:08 BRST 2013
plowshare-20131113-noarch-1xinc.txz:
  Updated to 20131113.
+--------------------------+
Tue Oct 22 11:25:54 BRST 2013
plowshare-20131022-noarch-1xinc.txz:
  Updated to 20131022.
+--------------------------+
Thu Sep  5 19:24:59 BRT 2013
plowshare-20130905-noarch-1xinc.txz:
  Updated to 20130905.
+--------------------------+
Mon Jun 17 19:46:35 BRT 2013
plowshare-20130617-noarch-1xinc.txz:
  Updated to 20130617.
+--------------------------+
Wed Sep 19 17:07:15 BRT 2012
plowshare-20120919-noarch-1xinc.tgz:
Updated to 20120919.
+--------------------------+
Sun Jun 10 17:36:31 BRT 2012
plowshare-20120610-noarch-1xinc.tgz:
Updated to 20120610.
+--------------------------+
Sun Jan  8 12:10:01 BRST 2012
plowshare-20120108-noarch-1xinc.tgz:
Updated to 20120108.
+--------------------------+
Sat Dec 17 00:05:27 BRST 2011
plowshare-20111217-noarch-1xinc.tgz:
Updated to 20111217.
+--------------------------+
Sat Dec 10 17:24:28 BRST 2011
plowshare-20111210-noarch-1xinc.tgz:
Updated to 20111210.
+--------------------------+
Sun Nov 27 22:43:56 BRST 2011
plowshare-20111127-noarch-1xinc.tgz:
Updated to 20111127.
+--------------------------+
Tue Nov 15 17:28:52 BRST 2011
plowshare-20111115-noarch-1xinc.tgz:
Updated to 20111115.
+--------------------------+
Tue Oct 25 18:59:29 BRST 2011
plowshare-20111025-noarch-1xinc.tgz:
Updated to 20111025.
+--------------------------+
Wed Oct 12 15:37:23 BRT 2011
plowshare-20111012-noarch-1xinc.tgz:
Updated to 20111012.
+--------------------------+
Sun Sep 18 18:15:52 BRT 2011
plowshare-20110918-noarch-1xinc.tgz:
Updated to 20110918.
+--------------------------+
Sun Jun 26 15:00:48 BRT 2011
plowshare-20110626-noarch-1xinc.tgz:
Updated to 20110626.
+--------------------------+
Sun Feb 20 17:20:29 BRT 2011
plowshare-20110220-noarch-1xinc.tgz:
Updated to 20110220.
+--------------------------+
Fri Jul  9 04:24:10 BRT 2010
plowshare-0.9.3-noarch-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Wed Apr 21 17:51:37 BRT 2010
plowshare-0.9.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
