Fri Oct 23 18:50:10 BRST 2009
lazarus-0.9.28-x86_64-1xinc.tgz:
Updated to 0.9.28.
+--------------------------+
Mon Aug 10 23:13:28 BRT 2009
lazarus-0.9.26.2.0-x86_64-1xinc.tgz:
Updated to 0.9.26.2-0.
+--------------------------+
Thu Feb  5 23:28:01 BRST 2009
lazarus-0.9.26.0-i686-2xinc.tgz:
Set GTK+2 GUI by default (qt4 and build support is optional).
+--------------------------+
Mon Dec 29 00:22:56 BRST 2008
lazarus-0.9.26.0-i686-1xinc.tgz:
Updated to 0.9.26-0.
+--------------------------+
Fri Aug 22 02:19:38 BRT 2008
lazarus-0.9.25.20080822-i686-1xinc.tgz:
First SB.
+--------------------------+
