#!/bin/sh
#-- lazarus for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ lazarus.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.lazarus.freepascal.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=lazarus
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-0.9.28.2}
RVER="$(echo ${VERSION} | cut -d - -f1)"
REL="$(echo ${VERSION} | cut -d - -f2)"
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-i686}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-2}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

# Set to YES to enable gtk gui
SB_GTK2=${SB_GTK2:-YES}
# Set to YES to enable qt gui
SB_QT=${SB_QT:-NO}

# Set to YES to enable building gtk2 applications
SB_GTK2B=${SB_GTK2B:-YES}
# Set to YES to enable building qt applications
SB_QTB=${SB_QTB:-YES}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}
SRCARCHIVE=${SRCDIR}-${VERSION}-src.tar.bz2

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
SF_MIRROR=${SF_MIRROR:-http://prdownloads.sourceforge.net}
DL_URL="${SF_MIRROR}/${NAME}/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1

if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1
zcat ${CWD}/Makefile_patch.diff.gz | patch -p1 -E --backup --verbose || exit 1
zcat ${CWD}/Desktop_patch.diff.gz | patch -p1 -E --backup --verbose || exit 1

rm -rf debian
rm -rf tools/install/cross_unix/debian_crosswin32
rm -f tools/install/cross_unix/create_linux_cross_win32_deb.sh
rm -f tools/install/cross_unix/HowToCreate_fpc_crosswin32_deb.txt
# Remove scripts vulnerable to symlink-attacks (bug 460642)
rm -f tools/convert_po_file_to_utf-8.sh
rm -f tools/install/build_fpc_snaphot_rpm.sh
rm -f tools/install/check_fpc_dependencies.sh
rm -f tools/install/create_fpc_deb.sh
rm -f tools/install/create_fpc_export_tgz.sh
rm -f tools/install/create_fpc_rpm.sh
rm -f tools/install/create_fpc-src_rpm.sh
rm -f tools/install/create_fpc_tgz_from_local_dir.sh
rm -f tools/install/create_lazarus_export_tgz.sh 

[ "${SB_GTK2}" != "YES" -a "${SB_QT}" != "YES" ] && SB_GTK2=YES
[ "${SB_GTK2}" = "NO" -a "${SB_QT}" = "NO" ] && SB_GTK2=YES

[ "${SB_GTK2}" = "YES" ] && export LCL_PLATFORM=gtk2
[ "${SB_QT}" = "YES" ] && export LCL_PLATFORM=qt

export FPCDIR=/usr/share/fpcsrc
fpcmake -Tall || exit 1
make tools OPT='-gl' || exit 1
make bigide OPT='-gl' || exit 1
make lazbuilder OPT='-gl' || exit 1

(
  if [ "${SB_GTK2}" = "YES" -a "${SB_QTB}" = "YES" ] ;then
    # Add the ability to create qt-applications
    export LCL_PLATFORM=qt
  elif [ "${SB_QT}" = "YES" -a "${SB_GTK2B}" = "YES" ] ;then
    # Add the ability to create gtk2-applications
    export LCL_PLATFORM=gtk2
  fi
  make lcl ideintf packager/registration bigidecomponents OPT='-gl' || exit 1
)

make install INSTALL_PREFIX=${PKG}/usr _LIB=/lib${LIBDIRSUFFIX} || exit 1
make -C install/man INSTALL_MANDIR=${PKG}/usr/man || exit 1

ln -sf ../lib${LIBDIRSUFFIX}/${NAME}/lazarus ${PKG}/usr/bin/lazarus-ide
ln -sf ../lib${LIBDIRSUFFIX}/${NAME}/startlazarus ${PKG}/usr/bin/startlazarus
ln -sf ../lib${LIBDIRSUFFIX}/${NAME}/lazbuild ${PKG}/usr/bin/lazbuild

mkdir -p ${PKG}/etc/${NAME}
install -p -m 0644 tools/install/linux/editoroptions.xml \
                   ${PKG}/etc/${NAME}/editoroptions.xml.new  || exit 1
sed 's#/\$(FPCVER)##' \
  tools/install/linux/environmentoptions.xml > \
  ${PKG}/etc/${NAME}/environmentoptions.xml.new || exit 1

chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/components/lazreport/tools/localize.sh

mkdir -p ${PKG}/usr/share/applications
desktop-file-install --vendor "" --delete-original \
  --dir ${PKG}/usr/share/applications \
  install/${NAME}.desktop || exit 1

mkdir -p ${PKG}/usr/share/mime/packages
install -p -m 0644 install/${NAME}-mime.xml \
                   ${PKG}/usr/share/mime/packages/${NAME}.xml || exit 1
mkdir -p ${PKG}/usr/share/icons/hicolor/48x48/apps
install -p -m 0644 images/ide_icon48x48.png \
                   ${PKG}/usr/share/icons/hicolor/48x48/apps/${NAME}.png || exit 1

# Remove patches backups
find ${PKG}/usr/lib*/${NAME}/ -name '*~' -delete

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  COPYING* README.txt ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
if [ -x usr/bin/update-mime-database ]; then
  \${CHROOT} /usr/bin/update-mime-database /usr/share/mime &> /dev/null
fi
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find etc/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/*.diff.gz ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
