   |-----handy-ruler------------------------------------------------------|
gsm: gsm (Shared libraries for GSM speech compressor)
gsm:
gsm: Contains runtime shared libraries for libgsm, an implementation of
gsm: the European GSM 06.10 provisional standard for full-rate speech
gsm: transcoding, prI-ETS 300 036, which uses RPE/LTP (residual pulse
gsm: excitation/long term prediction) coding at 13 kbit/s.
gsm:
gsm: http://kbs.cs.tu-berlin.de/~jutta/toast.html
gsm:
gsm:
gsm: Packager: _PACKAGER on _BUILD_DATE
