            |-----handy-ruler------------------------------------------------------|
gsm-compat32: gsm-compat32 (Shared libraries for GSM speech compressor)
gsm-compat32:
gsm-compat32: Contains runtime shared libraries for libgsm, an implementation of
gsm-compat32: the European GSM 06.10 provisional standard for full-rate speech
gsm-compat32: transcoding, prI-ETS 300 036, which uses RPE/LTP (residual pulse
gsm-compat32: excitation/long term prediction) coding at 13 kbit/s.
gsm-compat32:
gsm-compat32: http://kbs.cs.tu-berlin.de/~jutta/toast.html
gsm-compat32:
gsm-compat32:
gsm-compat32: Packager: _PACKAGER on _BUILD_DATE
