Sat Jul 12 11:36:02 BRT 2014
speed-dreams-2.1.0.r5799-x86_64-1xinc.txz:
  Updated to 2.1.0-r5799.
+--------------------------+
Thu Oct 11 13:38:20 BRT 2012
speed-dreams-2.0.0.r4687-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 28 01:58:22 BRT 2012
speed-dreams-2.0.0.r4687-x86_64-1xinc.tgz:
Updated to 2.0.0-r4687.
+--------------------------+
Fri Feb 24 18:46:30 BRST 2012
speed-dreams-2.0.0.rc1.r4420-x86_64-1xinc.tgz:
Updated to 2.0.0-rc1-r4420.
+--------------------------+
Fri May  7 20:01:06 BRT 2010
speed-dreams-1.4.0.r2307-x86_64-1xinc.tgz:
First SB.
+--------------------------+
