Sat Feb  1 17:37:15 BRST 2014
gstreamer-vaapi-0.5.8-x86_64-1xinc.txz:
  Updated to 0.5.8.
  Build gstreamer 0.10 and 1.0 plugins if installed.
+--------------------------+
Tue Nov 26 22:26:29 BRST 2013
gstreamer-vaapi-0.5.7-x86_64-1xinc.txz:
  Updated to 0.5.7.
+--------------------------+
Sun Sep  1 12:37:03 BRT 2013
gstreamer-vaapi-0.5.6-x86_64-1xinc.txz:
  Updated to 0.5.6.
+--------------------------+
Wed Jul 17 18:25:57 BRT 2013
gstreamer-vaapi-0.5.5-x86_64-1xinc.txz:
  Updated to 0.5.5.
+--------------------------+
Wed May 29 18:40:45 BRT 2013
gstreamer-vaapi-0.5.3-x86_64-1xinc.txz:
  First SB.
+--------------------------+
