Thu Nov 10 22:01:51 BRST 2011
conky-1.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  7 21:27:26 BRT 2010
conky-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Tue Aug  3 03:28:08 BRT 2010
conky-1.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 30 17:39:44 BRT 2010
conky-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Fri Aug 28 23:00:41 BRT 2009
conky-1.7.2-x86_64-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Wed Aug  5 23:25:39 BRT 2009
conky-1.7.1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 18 20:48:24 BRT 2009
conky-1.7.1.1-i686-1xinc.tgz:
Updated to 1.7.1.1.
+--------------------------+
Mon Jun  8 19:38:27 BRT 2009
conky-1.7.1-i686-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Wed May 13 01:07:53 BRT 2009
conky-1.7.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May  4 23:54:39 BRT 2009
conky-1.7.0-i686-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Sat Nov 15 01:06:55 BRST 2008
conky-1.6.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep  2 01:23:36 BRT 2008
conky-1.6.1-i686-1xinc.tgz:
Updated to 1.6.1.
Added optional support for audacious, hddtemp and rss.
+--------------------------+
Thu Apr 24 21:23:13 BRT 2008
conky-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
Dropped unneeded configure options.
+--------------------------+
Sun Mar 23 20:25:42 BRT 2008
conky-1.5.0-i686-1xinc.tgz:
Updated to 1.5.0.
Fixed config file install.
+--------------------------+
Sun Dec  2 18:31:44 BRST 2007
conky-1.4.9-i686-1xinc.tgz:
Updated to 1.4.9.
Reenabled audacious support.
+--------------------------+
Mon Nov  5 00:13:33 BRST 2007
conky-1.4.8-i686-1xinc.tgz:
Updated to 1.4.8.
Disabled audacious support (> 1.4.0 broken).
+--------------------------+
Mon Aug  6 18:40:40 BRT 2007
conky-1.4.6-i686-1xinc.tgz:
First SB.
+--------------------------+
