Thu Apr 24 21:23:13 BRT 2008
conky-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
Dropped unneeded configure options.
+--------------------------+
Sun Mar 23 20:25:42 BRT 2008
conky-1.5.0-i686-1xinc.tgz:
Updated to 1.5.0.
Fixed config file install.
+--------------------------+
Sun Dec  2 18:31:44 BRST 2007
conky-1.4.9-i686-1xinc.tgz:
Updated to 1.4.9.
Reenabled audacious support.
+--------------------------+
Mon Nov  5 00:13:33 BRST 2007
conky-1.4.8-i686-1xinc.tgz:
Updated to 1.4.8.
Disabled audacious support (> 1.4.0 broken).
+--------------------------+
Mon Aug  6 18:40:40 BRT 2007
conky-1.4.6-i686-1xinc.tgz:
First SB.
+--------------------------+
