Thu Mar  7 20:57:31 BRT 2013
mutt-1.5.21-x86_64-3xinc.txz:
  Updated patchset.
+--------------------------+
Sat Oct  8 21:03:38 BRT 2011
mutt-1.5.21-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 17 19:02:23 BRT 2010
mutt-1.5.21-x86_64-1xinc.tgz:
Updated to 1.5.21.
+--------------------------+
Sat Aug 28 17:06:15 BRT 2010
mutt-1.5.20-x86_64-1xinc.tgz:
Updated to 1.5.20.
Added gentoo patchset.
+--------------------------+
Thu Apr  1 01:39:45 BRT 2010
mutt-1.4.2.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
