Mon Sep 27 18:30:13 BRT 2010
libgnomecanvas-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Thu Apr  1 12:31:30 BRT 2010
libgnomecanvas-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 30 17:47:03 BRT 2010
libgnomecanvas-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon Jul 27 23:55:04 BRT 2009
libgnomecanvas-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 17 20:38:26 BRT 2009
libgnomecanvas-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Tue Mar 11 20:55:37 BRT 2008
libgnomecanvas-2.20.1.1-i686-1xinc.tgz:
Updated to 2.20.1.1.
+--------------------------+
Mon Oct 22 02:15:22 BRST 2007
libgnomecanvas-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Tue Sep 18 18:14:57 BRT 2007
libgnomecanvas-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sun Jul 22 18:23:11 BRT 2007
libgnomecanvas-2.14.0-i686-1xinc.tgz:
First SB.
+--------------------------+
