Fri Jul 19 18:23:30 BRT 2013
perl-event-rpc-1.03-noarch-1xinc.txz:
  Updated to 1.03.
+--------------------------+
Tue Aug 25 00:35:48 BRT 2009
perl-event-rpc-1.01-noarch-1xinc.tgz:
Updated to 1.01.
+--------------------------+
Thu Sep 11 18:54:28 BRT 2008
perl-event-rpc-1.00-noarch-1xinc.tgz:
Updated to 1.00.
+--------------------------+
Wed Apr 16 14:14:20 BRT 2008
perl-event-rpc-0.90-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 23 23:05:39 BRT 2007
perl-event-rpc-0.90-noarch-1xinc.tgz:
First SB.
+--------------------------+
