Sat Oct 23 00:48:38 BRST 2010
gnome-pilot-conduits-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Tue Oct 12 22:48:38 BRT 2010
gnome-pilot-conduits-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Sun Oct 10 13:44:02 BRT 2010
gnome-pilot-conduits-2.0.17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  7 21:59:28 BRT 2009
gnome-pilot-conduits-2.0.17-x86_64-1xinc.tgz:
Updated to 2.0.17.
+--------------------------+
Fri Mar 14 15:08:07 BRT 2008
gnome-pilot-conduits-2.0.16-i686-1xinc.tgz:
Updated to 2.0.16.
+--------------------------+
Sat Sep 22 23:54:16 BRT 2007
gnome-pilot-conduits-2.0.15-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 27 16:44:45 BRT 2007
gnome-pilot-conduits-2.0.15-i686-1xinc.tgz:
First SB.
+--------------------------+
