Wed May 15 23:38:16 BRT 2013
mozilla-firetray-20130515-x86_64-1xinc.txz:
  Updated to 20130515.
+--------------------------+
Sun Apr  7 21:50:23 BRT 2013
mozilla-firetray-20130407-x86_64-1xinc.txz:
  Updated to 20130407.
+--------------------------+
Wed Feb 20 21:06:15 BRT 2013
mozilla-firetray-20130220-x86_64-1xinc.tgz:
  Updated to 20130220.
+--------------------------+
Wed Jan  9 20:41:38 BRST 2013
mozilla-firetray-20130109-x86_64-1xinc.tgz:
  Updated to 20130109.
+--------------------------+
Fri Nov 30 21:22:54 BRST 2012
mozilla-firetray-20121130-x86_64-1xinc.tgz:
  Updated to 20121130.
+--------------------------+
Tue Aug 28 21:41:02 BRT 2012
mozilla-firetray-20120828-x86_64-1xinc.tgz:
Updated to 20120828.
+--------------------------+
Wed Jul 18 19:57:03 BRT 2012
mozilla-firetray-20120718-x86_64-1xinc.tgz:
Updated to 20120718.
+--------------------------+
Tue Jun  5 19:00:01 BRT 2012
mozilla-firetray-20120605-x86_64-1xinc.tgz:
Updated to 20120605.
+--------------------------+
Tue Apr 24 20:14:55 BRT 2012
mozilla-firetray-20120424-x86_64-1xinc.tgz:
Updated to 20120424.
+--------------------------+
Thu Mar 15 19:18:19 BRT 2012
mozilla-firetray-20120315-x86_64-1xinc.tgz:
Updated to 20120315.
+--------------------------+
Fri Feb  3 18:57:51 BRST 2012
mozilla-firetray-20120203-x86_64-1xinc.tgz:
Updated to 20120203.
+--------------------------+
Sun Jan 15 15:08:53 BRST 2012
mozilla-firetray-0.3.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug  1 23:26:54 BRT 2011
mozilla-firetray-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Mar 10 22:41:08 BRT 2011
mozilla-firetray-0.2.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 29 18:33:15 BRST 2010
mozilla-firetray-0.2.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
