Tue Jun  5 19:00:01 BRT 2012
mozilla-firetray-20120605-x86_64-1xinc.tgz:
Updated to 20120605.
+--------------------------+
Tue Apr 24 20:14:55 BRT 2012
mozilla-firetray-20120424-x86_64-1xinc.tgz:
Updated to 20120424.
+--------------------------+
Thu Mar 15 19:18:19 BRT 2012
mozilla-firetray-20120315-x86_64-1xinc.tgz:
Updated to 20120315.
+--------------------------+
Fri Feb  3 18:57:51 BRST 2012
mozilla-firetray-20120203-x86_64-1xinc.tgz:
Updated to 20120203.
+--------------------------+
Sun Jan 15 15:08:53 BRST 2012
mozilla-firetray-0.3.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug  1 23:26:54 BRT 2011
mozilla-firetray-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Mar 10 22:41:08 BRT 2011
mozilla-firetray-0.2.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 29 18:33:15 BRST 2010
mozilla-firetray-0.2.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
