Tue Dec 20 22:52:25 BRST 2016
linux-firmware-20161220-noarch-1xinc.txz:
  Updated to 20161220.
+--------------------------+
Mon Aug 10 21:09:20 BRT 2015
linux-firmware-20150810-noarch-1xinc.txz:
  Updated to 20150810.
+--------------------------+
Sat Jul 11 18:29:12 BRT 2015
linux-firmware-20150711-noarch-1xinc.txz:
  Updated to 20150711.
+--------------------------+
Sun Feb  8 20:34:51 BRST 2015
linux-firmware-20150208-noarch-1xinc.txz:
  Updated to 20150208.
+--------------------------+
Sat Nov 15 13:08:15 BRST 2014
linux-firmware-20141115-noarch-1xinc.txz:
  Updated to 20141115.
+--------------------------+
Mon Sep  8 19:56:04 BRT 2014
linux-firmware-20140908-noarch-1xinc.txz:
  Updated to 20140908.
+--------------------------+
Sun May 11 03:52:55 BRT 2014
linux-firmware-20140511-noarch-1xinc.txz:
  Updated to 20140511.
+--------------------------+
Sat Mar  1 20:41:08 BRT 2014
linux-firmware-20140301-noarch-1xinc.txz:
  Updated to 20140301.
+--------------------------+
Mon Oct 21 19:05:08 BRST 2013
linux-firmware-20131021-noarch-1xinc.txz:
  Updated to 20131021.
+--------------------------+
Thu Jul 25 20:11:26 BRT 2013
linux-firmware-20130725-noarch-1xinc.txz:
  Updated to 20130725.
+--------------------------+
Sat Jun 22 03:15:17 BRT 2013
linux-firmware-20130622-noarch-1xinc.txz:
  Updated to 20130622.
+--------------------------+
Tue Apr 30 17:35:22 BRT 2013
linux-firmware-20130430-noarch-1xinc.txz:
  Updated to 20130430.
+--------------------------+
Sat Dec 22 02:15:51 BRST 2012
linux-firmware-20121222-noarch-1xinc.tgz:
  Updated to 20121222.
+--------------------------+
Mon Oct  8 12:24:25 BRT 2012
linux-firmware-20121008-noarch-1xinc.tgz:
Updated to 20121008.
+--------------------------+
Thu Aug 16 18:57:58 BRT 2012
linux-firmware-20120816-noarch-1xinc.tgz:
Updated to 20120816.
+--------------------------+
Fri Jun 29 22:30:54 BRT 2012
linux-firmware-20120629-noarch-1xinc.tgz:
Updated to 20120629.
+--------------------------+
Sat Jul 30 20:53:56 BRT 2011
linux-firmware-20110730-noarch-1xinc.tgz:
Updated to 20110730.
+--------------------------+
Thu Jun  2 19:04:54 BRT 2011
linux-firmware-20110601-noarch-1xinc.tgz:
Updated to 20110601.
+--------------------------+
Tue Jan 25 22:17:44 BRST 2011
linux-firmware-20110125-noarch-1xinc.tgz:
Updated to 20110125.
+--------------------------+
Thu Jan  6 21:42:31 BRST 2011
linux-firmware-20101221-noarch-1xinc.tgz:
Updated to 20101221.
+--------------------------+
Mon Nov  8 21:29:38 BRST 2010
linux-firmware-20101103-noarch-1xinc.tgz:
Updated to 20101103.
+--------------------------+
Fri Aug 13 13:11:31 BRT 2010
linux-firmware-20100808-noarch-1xinc.tgz:
Updated to 20100808.
+--------------------------+
Sun Jul 11 10:55:52 BRT 2010
linux-firmware-20100617-noarch-1xinc.tgz:
Updated to 20100617.
+--------------------------+
Mon May 17 03:54:05 BRT 2010
linux-firmware-20100430-noarch-1xinc.tgz:
First SB.
+--------------------------+
