#!/bin/bash
#-- antlr for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ antlr.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008-2014 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.antlr.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}

NAME=antlr
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-2.7.7}
SONAME=$(echo ${VERSION} | cut -d. -f1)
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/java/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.gz
POMSRCARCHIVE=${NAME}-${VERSION}.pom

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://www.antlr2.org/download/${SRCARCHIVE}"
POMDL_URL="http://repo1.maven.org/maven2/${NAME}/${NAME}/${VERSION}/${POMSRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${DL_URL} || exit 1
test -r ${CWD}/${POMSRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${POMDL_URL} || exit 1

[ "$1" = "--dlsrc" ] && exit 0

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native -pipe"
  [ "${SB_ECFLAGS}" ] && SLKCFLAGS="${SLKCFLAGS} ${SB_ECFLAGS}"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi
if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh
fi

javadir=/usr/share/java
mavenpomdir=/usr/share/maven-poms

sed -i 's/\r//' LICENSE.txt

find . -name '*.jar' -delete
cp -p ${CWD}/antlr-build.xml build.xml || exit 1

sed -i 's/tlib lib ar/ar/' configure.in || exit 1
autoreconf -ivf || exit 1

ant || exit $?
cp work/lib/antlr.jar . || exit 1

export CLASSPATH=.
CFLAGS="${SLKCFLAGS} -fPIC" \
CXXFLAGS="${SLKCFLAGS} -fPIC" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${NAME}-${VERSION} \
  --disable-silent-rules \
  --disable-dependency-tracking \
  --without-examples \
  --enable-verbose \
  --disable-csharp \
  --build=${SLKTARGET}-${SLKDTARGET}-linux || exit $?

make -j${NJOBS} CXXFLAGS="${SLKCFLAGS} -fPIC" DEBUG=1 || make CXXFLAGS="${SLKCFLAGS} -fPIC" DEBUG=1 || exit $?
rm -f antlr.jar

( set +o xtrace
  g++ ${LDFLAGS} -shared -Wl,-soname="libantlr.so.${SONAME}" \
    -Wl,--whole-archive lib/cpp/src/libantlr.a -Wl,--no-whole-archive \
    -o lib/cpp/src/libantlr.so
) || exit $?

( cd lib/python
  CFLAGS="${SLKCFLAGS}" \
    python setup.py build || exit $?
    python setup.py install -O1 --skip-build --root ${PKG} || exit $?
) || exit $?

# jars
mkdir -p ${PKG}/${javadir}
install -pm0644 work/lib/${NAME}.jar ${PKG}/${javadir}/${NAME}.jar || exit $?

# C++ lib and headers, antlr-config
mkdir -p ${PKG}/usr/include/${NAME}
install -p -m 644 lib/cpp/antlr/*.hpp ${PKG}/usr/include/${NAME}/ || exit $?

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}
install -p -m 644 lib/cpp/src/libantlr.so \
  ${PKG}/usr/lib${LIBDIRSUFFIX}/libantlr.so.${VERSION} || exit $?
ln -s libantlr.so.${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/libantlr.so.${SONAME}
ln -s libantlr.so.${SONAME} ${PKG}/usr/lib${LIBDIRSUFFIX}/libantlr.so

mkdir -p ${PKG}/usr/bin
install -p -m 755 scripts/antlr-config ${PKG}/usr/bin/ || exit $?

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

cat > ${PKG}/usr/bin/${NAME} <<'EOF'
#!/bin/bash

RHINO_ARCH=$(uname -m)
case ${RHINO_ARCH} in
  x86_64 | ia64 | s390 )
    PRIMARY_LIB_DIR="/usr/lib64"
    SECONDARY_LIB_DIR="/usr/lib"
    ;;
  * )
    PRIMARY_LIB_DIR="/usr/lib"
    SECONDARY_LIB_DIR="/usr/lib64"
    ;;
esac

JAVA_HOME=${JAVA_HOME:-${PRIMARY_LIB_DIR}/java}

JAVABIN="${JAVA_HOME}/bin/java"

JAVA_CLASSPATH="/usr/share/java/antlr.jar"
JAVA_MAIN="antlr.Tool"

if [ -x "${JAVABIN}" ] ;then
  exec "${JAVABIN}" -classpath ${JAVA_CLASSPATH} ${JAVA_MAIN} "${@}"
fi
echo "Couldn't run antlr. Is PRIMARY_LIB_DIR set? JAVA_HOME/bin/java is missing?"
exit 1
EOF
chmod 0755 ${PKG}/usr/bin/${NAME} || exit 1

mkdir -p ${PKG}/${mavenpomdir}
install -p -m 644 ${CWD}/${POMSRCARCHIVE} ${PKG}/${mavenpomdir}/JPP-${NAME}.pom

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  LICENSE.txt README.txt ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
[ -r CHANGES.txt ] && head -n 1000 CHANGES.txt > ${DOCDIR}/CHANGES.txt
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644
find ${DOCDIR}/ -type f -size 0 -print0 | xargs -0 rm -f

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
  ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -pm0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
    ${CWD}/apply-patches.sh ${CWD}/antlr-build.xml ${SBDIR}/
  install -pm0755 ${CWD}/${NAME}.SlackBuild \
    ${SBDIR}/${NAME}.SlackBuild
  install -pm0644 ${CWD}/patches/*.* \
    ${SBDIR}/patches/
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution
set -e

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
