Thu Sep 17 20:24:55 BRT 2015
libnftnl-1.0.5-x86_64-1xinc.txz:
  Updated to 1.0.5.
+--------------------------+
Tue Dec 16 19:20:32 BRST 2014
libnftnl-1.0.3-x86_64-1xinc.txz:
  Updated to 1.0.3.
+--------------------------+
Wed Jun 25 18:00:51 BRT 2014
libnftnl-1.0.2-x86_64-1xinc.txz:
  Updated to 1.0.2.
+--------------------------+
Sun May 11 03:47:29 BRT 2014
libnftnl-1.0.1-x86_64-1xinc.txz:
  Updated to 1.0.1.
+--------------------------+
Fri Jan 24 19:30:04 BRST 2014
libnftnl-1.0.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
