font-bh-75dpi|-----handy-ruler------------------------------------------------------|
font-bh-75dpi: font-bh-75dpi (X.Org BH 75dpi font)
font-bh-75dpi:
font-bh-75dpi: font-bh-75dpi is part of X11.
font-bh-75dpi:
font-bh-75dpi: For more information about the X.Org Foundation (the providers of the
font-bh-75dpi: X.Org implementation of the X Window System), see their website:
font-bh-75dpi:
font-bh-75dpi: http://www.x.org
font-bh-75dpi:
font-bh-75dpi:
font-bh-75dpi: Packager: _PACKAGER on _BUILD_DATE
