Sat Apr 18 17:39:46 BRT 2015
skrooge-1.11.0-x86_64-1xinc.txz:
  Updated to 1.11.0.
+--------------------------+
Sat Nov  1 11:27:10 BRST 2014
skrooge-1.10.0-x86_64-1xinc.txz:
  Updated to 1.10.0.
+--------------------------+
Sat Apr 12 18:02:52 BRT 2014
skrooge-1.9.0-x86_64-1xinc.txz:
  Updated to 1.9.0.
+--------------------------+
Mon Jan  6 18:05:25 BRST 2014
skrooge-1.8.0-x86_64-1xinc.txz:
  Updated to 1.8.0.
+--------------------------+
Tue May 14 17:37:11 BRT 2013
skrooge-1.7.1-x86_64-1xinc.txz:
  Updated to 1.7.1.
+--------------------------+
Sun Mar  3 16:04:32 BRT 2013
skrooge-1.6.0-x86_64-1xinc.tgz:
  Updated to 1.6.0.
+--------------------------+
Sun Dec 16 14:27:09 BRST 2012
skrooge-1.4.0-x86_64-1xinc.tgz:
  Updated to 1.4.0.
+--------------------------+
Mon Sep  3 18:58:39 BRT 2012
skrooge-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Sat Aug 25 11:56:15 BRT 2012
skrooge-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Thu Apr 26 18:14:18 BRT 2012
skrooge-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Sun Jan 15 21:37:29 BRST 2012
skrooge-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Nov 27 13:06:46 BRST 2011
skrooge-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Nov 21 22:24:05 BRST 2011
skrooge-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Tue Oct 11 20:35:06 BRT 2011
skrooge-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Wed Aug 17 18:57:55 BRT 2011
skrooge-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Thu Jun  9 18:20:29 BRT 2011
skrooge-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Thu Mar 17 20:37:03 BRT 2011
skrooge-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Wed Dec 15 20:30:00 BRST 2010
skrooge-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Tue Sep  7 12:50:10 BRT 2010
skrooge-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Fri Jul 30 17:23:46 BRT 2010
skrooge-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue May 18 17:58:08 BRT 2010
skrooge-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Tue Apr  6 16:30:35 BRT 2010
skrooge-0.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
