Sun Dec 21 13:11:42 BRST 2014
rkhunter-1.4.2-noarch-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Mar 29 12:10:08 BRT 2014
rkhunter-1.4.2-noarch-1xinc.txz:
  Updated to 1.4.2.
+--------------------------+
Sun Oct  7 19:22:50 BRT 2012
rkhunter-1.4.0-noarch-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sat Nov 27 12:02:57 BRST 2010
rkhunter-1.3.8-noarch-1xinc.tgz:
Updated to 1.3.8.
+--------------------------+
Mon Nov 30 19:31:22 BRST 2009
rkhunter-1.3.6-noarch-1xinc.tgz:
Updated to 1.3.6.
+--------------------------+
Mon Jan  5 16:27:54 BRST 2009
rkhunter-1.3.4-noarch-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Fri Aug 31 19:09:40 BRT 2007
rkhunter-1.3.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
