font-xfree86-type1|-----handy-ruler------------------------------------------------------|
font-xfree86-type1: font-xfree86-type1 (X.Org xfree86 Type1 font)
font-xfree86-type1:
font-xfree86-type1: font-xfree86-type1 is part of X11.
font-xfree86-type1:
font-xfree86-type1: For more information about the X.Org Foundation (the providers of the
font-xfree86-type1: X.Org implementation of the X Window System), see their website:
font-xfree86-type1:
font-xfree86-type1: http://www.x.org
font-xfree86-type1:
font-xfree86-type1:
font-xfree86-type1: Packager: _PACKAGER on _BUILD_DATE
