Fri Mar 11 03:06:40 BRT 2011
xcompmgr-1.1.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  4 21:17:22 BRST 2009
xcompmgr-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Fri Oct  2 21:04:02 BRT 2009
xcompmgr-1.1.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 12 01:56:49 BRT 2008
xcompmgr-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
Dropped upstreamed patch.
+--------------------------+
Thu Nov 22 01:36:11 BRST 2007
xcompmgr-1.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
