Sun Feb 27 11:54:43 BRT 2011
xextproto-7.2.0-x86_64-1xinc.tgz:
Updated to 7.2.0.
+--------------------------+
Tue Aug 10 16:02:29 BRT 2010
xextproto-7.1.2-x86_64-1xinc.tgz:
Updated to 7.1.2.
+--------------------------+
Thu Aug 27 01:39:15 BRT 2009
xextproto-7.1.1-noarch-1xinc.tgz:
Updated to 7.1.1.
+--------------------------+
Sun Jul 19 01:39:19 BRT 2009
xextproto-7.0.5-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb  6 16:34:18 BRST 2009
xextproto-7.0.5-noarch-1xinc.tgz:
Updated to 7.0.5.
+--------------------------+
Thu Dec 18 03:46:18 BRST 2008
xextproto-7.0.4-noarch-1xinc.tgz:
Updated to 7.0.4.
+--------------------------+
Sun Jun  8 21:41:05 BRT 2008
xextproto-7.0.3-noarch-1xinc.tgz:
First SB.
+--------------------------+
