Tue Oct 27 00:35:13 BRST 2009
libgksu-2.0.12-x86_64-2xinc.tgz:
Fixed helper search patch.
+--------------------------+
Tue Jul 28 00:16:44 BRT 2009
libgksu-2.0.12-x86_64-1xinc.tgz:
Updated to 2.0.12.
+--------------------------+
Tue Apr 28 19:49:31 BRT 2009
libgksu-2.0.9-i686-1xinc.tgz:
Updated to 2.0.9.
+--------------------------+
Tue Mar 17 21:02:35 BRT 2009
libgksu-2.0.8-i686-1xinc.tgz:
Updated to 2.0.8.
+--------------------------+
Wed Nov 12 16:58:08 BRST 2008
libgksu-2.0.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 28 20:48:39 BRT 2008
libgksu-2.0.7-i686-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Sun Apr 27 20:44:51 BRT 2008
libgksu-2.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
