Wed Nov 12 23:31:56 BRST 2014
libechonest-2.3.0-x86_64-1xinc.txz:
  Updated to 2.3.0.
+--------------------------+
Sun Apr  6 18:25:17 BRT 2014
libechonest-2.2.0-x86_64-1xinc.txz:
  Updated to 2.2.0.
+--------------------------+
Thu May 23 17:37:34 BRT 2013
libechonest-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Tue Dec 27 23:37:30 BRST 2011
libechonest-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Tue Oct 11 15:17:50 BRT 2011
libechonest-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sat Aug 20 15:38:59 BRT 2011
libechonest-1.1.9-x86_64-1xinc.tgz:
Updated to 1.1.9.
+--------------------------+
Sat Dec 11 19:40:55 BRST 2010
libechonest-1.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
