Fri Dec 23 18:27:05 BRST 2016
cyrus-sasl-2.1.26-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Wed Oct  2 22:22:33 BRT 2013
cyrus-sasl-2.1.26-x86_64-2xinc.txz:
  Optinal pam support (enabled by default).
+--------------------------+
Thu Mar  7 18:44:47 BRT 2013
cyrus-sasl-2.1.26-x86_64-1xinc.txz:
  Updated to 2.1.26.
+--------------------------+
Fri Jun 29 20:56:29 BRT 2012
cyrus-sasl-2.1.25-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 16 18:08:50 BRST 2011
cyrus-sasl-2.1.25-x86_64-1xinc.tgz:
Updated to 2.1.25.
+--------------------------+
Sat Oct  8 20:34:22 BRT 2011
cyrus-sasl-2.1.23-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 30 20:05:43 BRT 2011
cyrus-sasl-2.1.23-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun  4 18:35:19 BRT 2010
cyrus-sasl-2.1.23-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug  3 02:04:33 BRT 2009
cyrus-sasl-2.1.23-x86_64-1xinc.tgz:
First SB.
+--------------------------+
