#!/bin/sh
# rc.saslauthd:  start/stop/restart saslauthd
#
# saslauthd is a daemon process that handles plaintext authentication
# requests on behalf of the SASL library.  The CMU Cyrus SASL library
# is a general purpose authentication library for sever and client
# applications.  It is mostly used to authenticate to mail servers.
#
# saslauthd should be started from the system boot scripts when going
# to multi-user mode. When running against a protected authentication
# database (e.g. the shadow mechanism), it must be run as the superuser.
#

unset MECH FLAGS
[ -e /etc/default/saslauthd ] && . /etc/default/saslauthd
MECH=${MEC:-shadow}

saslauthd_start() {
  # If saslauthd is not running, start it:
  if [ ! -r /var/run/saslauthd/saslauthd.pid ]; then
    # Use shadow authentication by default on Slackware:
    echo "Starting SASL authentication daemon:  /usr/sbin/saslauthd -a ${MECH}"
    /usr/sbin/saslauthd -a ${MECH} ${FLAGS}
  fi
}

saslauthd_stop() {
  kill `cat /var/run/saslauthd/saslauthd.pid 2> /dev/null` 2> /dev/null
  sleep 1
}

saslauthd_restart() {
  saslauthd_stop
  saslauthd_start
}

case "$1" in
'start')
  saslauthd_start
  ;;
'stop')
  saslauthd_stop
  ;;
'restart')
  saslauthd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
