Wed Dec 17 22:55:24 BRST 2014
polkit-kde-20141217-x86_64-1xinc.txz:
  Moved autostart file.
+--------------------------+
Tue Sep 16 19:38:29 BRT 2014
polkit-kde-20140916-x86_64-1xinc.txz:
  Updated to 20140916.
+--------------------------+
Tue May  7 02:35:31 BRT 2013
polkit-kde-20130507-x86_64-1xinc.txz:
  Updated to 20130507.
+--------------------------+
Tue Apr  2 19:08:16 BRT 2013
polkit-kde-20130402-x86_64-1xinc.txz:
  Updated to 20130402.
+--------------------------+
Tue Dec 13 18:40:49 BRST 2011
polkit-kde-0.99.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 18 17:20:35 BRST 2010
polkit-kde-0.99.0-x86_64-1xinc.tgz:
Updated to 0.99.0.
+--------------------------+
Sat Sep 25 22:27:26 BRT 2010
polkit-kde-0.95.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  8 18:48:28 BRT 2010
polkit-kde-0.95.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed May  5 11:21:56 BRT 2010
polkit-kde-0.95.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 13 23:37:16 BRST 2010
polkit-kde-0.95.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
