Tue May  6 11:19:47 BRT 2014
kchmviewer-6.1-x86_64-1xinc.txz:
  Updated to 6.1.
  Optional KDE/Qt build switches.
+--------------------------+
Mon Dec 19 21:11:55 BRST 2011
kchmviewer-6.0-x86_64-1xinc.tgz:
Updated to 6.0.
+--------------------------+
Fri Jan 14 18:59:16 BRST 2011
kchmviewer-5.3-x86_64-1xinc.tgz:
Updated to 5.3.
+--------------------------+
Wed Apr 28 16:33:24 BRT 2010
kchmviewer-5.2-x86_64-1xinc.tgz:
Updated to 5.2.
+--------------------------+
Wed Feb 10 23:12:36 BRST 2010
kchmviewer-4.0-x86_64-1xinc.tgz:
Updated to 4.0.
+--------------------------+
Sun Aug  9 22:54:12 BRT 2009
kchmviewer-3.1.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 15 04:36:24 BRST 2008
kchmviewer-3.1.2-i686-1xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar  5 01:01:24 BRT 2008
kchmviewer-3.1-i686-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Sat Aug  4 23:39:27 BRT 2007
kchmviewer-3.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 14 16:27:44 BRT 2007
kchmviewer-3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
