Sun Aug 31 21:58:21 BRT 2014
perl-extutils-depends-0.401-noarch-1xinc.txz:
  Updated to 0.401.
+--------------------------+
Tue May 17 21:12:11 BRT 2011
perl-extutils-depends-0.304-x86_64-1xinc.tgz:
Updated to 0.304.
+--------------------------+
Tue Aug 25 00:28:36 BRT 2009
perl-extutils-depends-0.302-noarch-1xinc.tgz:
Updated to 0.302.
+--------------------------+
Thu Sep 11 17:12:24 BRT 2008
perl-extutils-depends-0.301-noarch-1xinc.tgz:
Updated to 0.301.
+--------------------------+
Wed Apr 16 13:24:13 BRT 2008
perl-extutils-depends-0.300-noarch-1xinc.tgz:
Updated to 0.300.
+--------------------------+
Mon Jul 23 21:30:34 BRT 2007
perl-extutils-depends-0.205-noarch-1xinc.tgz:
First SB.
+--------------------------+
