Thu Mar 12 19:58:21 BRT 2009
python-geoip-1.2.4-i686-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Fri Oct 10 18:02:03 BRT 2008
python-geoip-1.2.3-i686-1xinc.tgz:
Updated to 1.2.3.
Dropped upstreamed ccodes patch.
+--------------------------+
Tue Jun 24 02:40:42 BRT 2008
python-geoip-1.2.1-i686-3xinc.tgz:
Added ccodes patch.
+--------------------------+
Sat Jul 21 00:08:31 BRT 2007
python-geoip-1.2.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  3 16:21:18 BRT 2007
python-geoip-1.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
