Tue Jun 23 22:58:12 BRT 2015
wxgtk3-3.0.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Oct  6 22:05:53 BRT 2014
wxgtk3-3.0.2-x86_64-1xinc.txz:
  Updated to 3.0.2.
+--------------------------+
Mon Aug 11 18:43:14 BRT 2014
wxgtk3-3.0.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun 17 21:49:30 BRT 2014
wxgtk3-3.0.1-x86_64-1xinc.txz:
  Updated to 3.0.1.
+--------------------------+
Sat Jan 11 19:30:46 BRST 2014
wxgtk3-3.0.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Nov 12 18:25:50 BRST 2013
wxgtk3-3.0.0-x86_64-1xinc.txz:
  Updated to 3.0.0.
+--------------------------+
Fri Aug 16 19:00:15 BRT 2013
wxgtk3-2.9.5-x86_64-1xinc.txz:
  Updated to 2.9.5.
+--------------------------+
Mon Jun 24 18:44:05 BRT 2013
wxgtk3-2.9.4.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
