Fri Dec 23 23:07:32 BRST 2016
libxkbcommon-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Fri Oct 24 21:41:30 BRST 2014
libxkbcommon-0.5.0-x86_64-1xinc.txz:
  Updated to 0.5.0.
+--------------------------+
Sat Aug 23 19:40:06 BRT 2014
libxkbcommon-0.4.3-x86_64-1xinc.txz:
  Updated to 0.4.3.
+--------------------------+
Sat May 24 12:14:03 BRT 2014
libxkbcommon-0.4.2-x86_64-1xinc.txz:
  Updated to 0.4.2.
+--------------------------+
Wed Apr 23 18:30:05 BRT 2014
libxkbcommon-0.4.1-x86_64-1xinc.txz:
  Updated to 0.4.1.
+--------------------------+
Sun Feb  2 18:22:53 BRST 2014
libxkbcommon-0.4.0-x86_64-1xinc.txz:
  Updated to 0.4.0.
+--------------------------+
Sun Nov 24 17:20:48 BRST 2013
libxkbcommon-0.3.2-x86_64-1xinc.txz:
  Updated to 0.3.2.
+--------------------------+
Tue Aug 27 17:46:28 BRT 2013
libxkbcommon-0.3.1-x86_64-1xinc.txz:
  Updated to 0.3.1.
+--------------------------+
Mon Apr  1 21:09:36 BRT 2013
libxkbcommon-0.3.0-x86_64-1xinc.txz:
  Updated to 0.3.0.
+--------------------------+
Thu Oct 25 18:29:25 BRST 2012
libxkbcommon-0.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
