     |-----handy-ruler------------------------------------------------------|
dvd95: dvd95 (GNOME application to convert DVD9 to DVD5)
dvd95:
dvd95: DVD95 is an gnome application to convert DVD9 to DVD5.
dvd95: It need no additionnals packages, an onboard version of vamps and
dvd95: dvdauthor is used, to be as fast as possible. Interface is pretty
dvd95: simple yo use. Shrinking factor may be computed for best results,
dvd95: or an adaptive compression ratio method may be used.
dvd95:
dvd95: http://dvd95.sourceforge.net/
dvd95:
dvd95: Packager: _PACKAGER on _BUILD_DATE
