Wed Jul 23 19:32:44 BRT 2008
gnash-0.8.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 19 23:28:07 BRT 2008
gnash-0.8.3-i686-1xinc.tgz:
Updated to 0.8.3.
Use ffmpeg as media.
Disabled fb GUI.
+--------------------------+
Mon May 26 19:32:07 BRT 2008
gnash-0.8.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 11 14:25:29 BRT 2008
gnash-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Tue Feb  5 02:10:29 BRST 2008
gnash-0.8.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  1 18:34:46 BRT 2007
gnash-0.8.1-i686-1xinc.tgz:
First SB.
+--------------------------+
