Sat Jun 14 17:04:37 BRT 2014
gnash-0.8.10-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Mon Nov 25 21:58:43 BRST 2013
gnash-0.8.10-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sat Oct 27 22:04:30 BRST 2012
gnash-0.8.10-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Fri Feb 17 20:49:16 BRST 2012
gnash-0.8.10-x86_64-1xinc.tgz:
Updated to 0.8.10.
+--------------------------+
Tue Nov 22 18:32:53 BRST 2011
gnash-0.8.9-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 28 21:16:45 BRT 2011
gnash-0.8.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 21 20:08:35 BRT 2011
gnash-0.8.9-x86_64-1xinc.tgz:
Updated to 0.8.9.
+--------------------------+
Fri Mar  4 20:48:41 BRT 2011
gnash-0.8.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug 22 23:12:33 BRT 2010
gnash-0.8.8-x86_64-1xinc.tgz:
Updated to 0.8.8.
+--------------------------+
Sun Feb 28 23:55:10 BRT 2010
gnash-0.8.7-x86_64-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Fri Feb 12 05:23:02 BRST 2010
gnash-0.8.6-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 29 02:13:25 BRST 2010
gnash-0.8.6-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  1 21:19:52 BRT 2009
gnash-0.8.6-x86_64-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Sun Aug 16 02:41:18 BRT 2009
gnash-0.8.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 14 19:56:27 BRT 2009
gnash-0.8.5-i686-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Tue Jan  6 00:22:28 BRST 2009
gnash-0.8.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 15 01:09:39 BRST 2008
gnash-0.8.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 14 20:40:54 BRT 2008
gnash-0.8.4-i686-1xinc.tgz:
Updated to 0.8.4.
Use gstreamer as media handler.
+--------------------------+
Tue Oct  7 19:56:02 BRT 2008
gnash-0.8.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 23 19:32:44 BRT 2008
gnash-0.8.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 19 23:28:07 BRT 2008
gnash-0.8.3-i686-1xinc.tgz:
Updated to 0.8.3.
Use ffmpeg as media.
Disabled fb GUI.
+--------------------------+
Mon May 26 19:32:07 BRT 2008
gnash-0.8.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 11 14:25:29 BRT 2008
gnash-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Tue Feb  5 02:10:29 BRST 2008
gnash-0.8.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  1 18:34:46 BRT 2007
gnash-0.8.1-i686-1xinc.tgz:
First SB.
+--------------------------+
