Thu May 14 19:56:27 BRT 2009
gnash-0.8.5-i686-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Tue Jan  6 00:22:28 BRST 2009
gnash-0.8.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 15 01:09:39 BRST 2008
gnash-0.8.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 14 20:40:54 BRT 2008
gnash-0.8.4-i686-1xinc.tgz:
Updated to 0.8.4.
Use gstreamer as media handler.
+--------------------------+
Tue Oct  7 19:56:02 BRT 2008
gnash-0.8.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 23 19:32:44 BRT 2008
gnash-0.8.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 19 23:28:07 BRT 2008
gnash-0.8.3-i686-1xinc.tgz:
Updated to 0.8.3.
Use ffmpeg as media.
Disabled fb GUI.
+--------------------------+
Mon May 26 19:32:07 BRT 2008
gnash-0.8.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 11 14:25:29 BRT 2008
gnash-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Tue Feb  5 02:10:29 BRST 2008
gnash-0.8.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  1 18:34:46 BRT 2007
gnash-0.8.1-i686-1xinc.tgz:
First SB.
+--------------------------+
