Wed Oct 17 18:34:43 BRT 2012
link-grammar-4.7.8-x86_64-1xinc.tgz:
Updated to 4.7.8.
+--------------------------+
Tue May  1 12:04:30 BRT 2012
link-grammar-4.7.6-x86_64-1xinc.tgz:
Updated to 4.7.6.
+--------------------------+
Sat Feb 26 13:44:30 BRT 2011
link-grammar-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Feb  2 21:15:06 BRST 2011
link-grammar-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Tue Oct 27 16:10:57 BRST 2009
link-grammar-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Tue Jul 28 22:54:17 BRT 2009
link-grammar-4.3.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 27 22:30:07 BRT 2008
link-grammar-4.3.5-i686-1xinc.tgz:
Updated to 4.3.5.
Deisabled static libs.
+--------------------------+
Wed Mar 12 15:00:36 BRT 2008
link-grammar-4.2.5-i686-1xinc.tgz:
Updated to 4.2.5.
+--------------------------+
Mon Aug 27 18:03:57 BRT 2007
link-grammar-4.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
