Mon Apr 13 02:38:11 BRT 2009
vala-0.6.1-i686-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Mar 19 22:04:41 BRT 2009
vala-0.5.7-i686-1xinc.tgz:
Updated to 0.5.7.
+--------------------------+
Sat Jan 10 03:10:55 BRST 2009
vala-0.5.4-i686-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Tue Dec  2 21:12:18 BRST 2008
vala-0.5.2-i686-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Fri Nov 14 22:03:11 BRST 2008
vala-0.5.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov  4 15:42:35 BRST 2008
vala-0.5.1-i686-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Thu Sep 25 00:47:21 BRT 2008
vala-0.3.5-i686-1xinc.tgz:
Updated to 0.3.5.
+--------------------------+
Thu Apr 10 23:40:19 BRT 2008
vala-0.2.0-i686-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Fri Mar 14 17:43:16 BRT 2008
vala-0.1.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar  6 13:49:54 BRT 2008
vala-0.1.7-i686-1xinc.tgz:
First SB.
+--------------------------+
