Wed Nov 30 18:42:30 BRST 2011
vala-0.14.1-x86_64-1xinc.tgz:
Updated to 0.14.1.
+--------------------------+
Thu Sep 29 02:07:22 BRT 2011
vala-0.14.0-x86_64-1xinc.tgz:
Updated to 0.14.0.
+--------------------------+
Wed Jun  1 20:56:26 BRT 2011
vala-0.12.1-x86_64-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Wed Apr  6 20:30:45 BRT 2011
vala-0.12.0-x86_64-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Wed Mar 16 22:17:01 BRT 2011
vala-0.11.7-x86_64-1xinc.tgz:
Updated to 0.11.7.
+--------------------------+
Mon Feb 14 20:48:32 BRST 2011
vala-0.11.6-x86_64-1xinc.tgz:
Updated to 0.11.6.
+--------------------------+
Wed Feb  2 20:44:22 BRST 2011
vala-0.11.5-x86_64-1xinc.tgz:
Updated to 0.11.5.
+--------------------------+
Sat Jan 22 11:44:34 BRST 2011
vala-0.10.3-x86_64-1xinc.tgz:
Updated to 0.10.3.
+--------------------------+
Tue Dec 28 18:43:37 BRST 2010
vala-0.10.2-x86_64-1xinc.tgz:
Updated to 0.10.2.
+--------------------------+
Fri Sep 17 21:27:33 BRT 2010
vala-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Wed Apr 21 16:52:44 BRT 2010
vala-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Thu Apr  1 16:37:25 BRT 2010
vala-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Thu Feb  4 19:19:19 BRST 2010
vala-0.7.10-x86_64-1xinc.tgz:
Updated to 0.7.10.
+--------------------------+
Sat Dec 19 14:41:07 BRST 2009
vala-0.7.9-x86_64-1xinc.tgz:
Updated to 0.7.9.
+--------------------------+
Wed Nov  4 21:19:17 BRST 2009
vala-0.7.8-x86_64-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Tue Sep 29 00:11:08 BRT 2009
vala-0.7.7-x86_64-1xinc.tgz:
Updated to 0.7.7.
+--------------------------+
Mon Aug  3 22:24:16 BRT 2009
vala-0.7.5-x86_64-1xinc.tgz:
Updated to 0.7.5.
+--------------------------+
Mon Apr 13 02:38:11 BRT 2009
vala-0.6.1-i686-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Mar 19 22:04:41 BRT 2009
vala-0.5.7-i686-1xinc.tgz:
Updated to 0.5.7.
+--------------------------+
Sat Jan 10 03:10:55 BRST 2009
vala-0.5.4-i686-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Tue Dec  2 21:12:18 BRST 2008
vala-0.5.2-i686-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Fri Nov 14 22:03:11 BRST 2008
vala-0.5.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov  4 15:42:35 BRST 2008
vala-0.5.1-i686-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Thu Sep 25 00:47:21 BRT 2008
vala-0.3.5-i686-1xinc.tgz:
Updated to 0.3.5.
+--------------------------+
Thu Apr 10 23:40:19 BRT 2008
vala-0.2.0-i686-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Fri Mar 14 17:43:16 BRT 2008
vala-0.1.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar  6 13:49:54 BRT 2008
vala-0.1.7-i686-1xinc.tgz:
First SB.
+--------------------------+
