Fri Nov 14 22:03:11 BRST 2008
vala-0.5.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov  4 15:42:35 BRST 2008
vala-0.5.1-i686-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Thu Sep 25 00:47:21 BRT 2008
vala-0.3.5-i686-1xinc.tgz:
Updated to 0.3.5.
+--------------------------+
Thu Apr 10 23:40:19 BRT 2008
vala-0.2.0-i686-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Fri Mar 14 17:43:16 BRT 2008
vala-0.1.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar  6 13:49:54 BRT 2008
vala-0.1.7-i686-1xinc.tgz:
First SB.
+--------------------------+
