Tue Dec  3 22:27:38 BRST 2013
parley-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 19:06:14 BRST 2013
parley-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Jul  2 21:17:46 BRT 2013
parley-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Thu Jun  6 20:15:00 BRT 2013
parley-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 13:25:58 BRT 2013
parley-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 22:55:14 BRT 2013
parley-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 22:26:51 BRT 2013
parley-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Fri Feb  8 19:54:24 BRST 2013
parley-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 22:00:27 BRST 2013
parley-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 21:58:54 BRST 2012
parley-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 22:28:28 BRST 2012
parley-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 22:26:38 BRT 2012
parley-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Wed Aug  1 23:45:59 BRT 2012
parley-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 18:51:26 BRT 2012
parley-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 22:22:12 BRT 2012
parley-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 21:16:06 BRT 2012
parley-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 21:58:33 BRT 2012
parley-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Thu Jan 26 19:07:11 BRST 2012
parley-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:38:04 BRST 2011
parley-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:41:54 BRST 2011
parley-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:32:14 BRT 2011
parley-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:14:07 BRT 2011
parley-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 20:55:41 BRT 2011
parley-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
