/.cvsignore/1.51/Tue Mar 16 17:27:40 2010//
/Makefile/1.2/Wed Nov 25 23:51:17 2009//
/kdebase-runtime-4.1.1-iconthemes-inherit.patch/1.1/Tue Sep 16 13:39:54 2008/-kb/
/kdebase-runtime-4.1.x-searchproviders-shortcuts.patch/1.1/Thu Jun  5 11:49:40 2008/-kb/
/kdebase-runtime-4.2.85-knetattach.patch/1.1/Thu May 14 18:47:58 2009/-kb/
/kdebase-runtime-4.3.1-manpath.patch/1.2/Wed Sep 30 17:26:30 2009/-kb/
/kdebase-runtime-4.3.3-home_onlyshowin_kde.patch/1.1/Thu Nov  5 14:19:39 2009/-kb/
/kdebase-runtime-4.4.0-virtuosoconverter.patch/1.1/Mon Feb  8 01:16:46 2010/-kb/
/kdebase-runtime.spec/1.190/Tue Mar 16 17:27:40 2010/-ko/
/khelpcenter.desktop/1.1/Fri Mar  7 22:48:18 2008//
/sources/1.52/Tue Mar 16 17:27:40 2010//
D
