Tue Oct 20 17:31:23 BRST 2009
gnome-bluetooth-2.28.3-x86_64-1xinc.tgz:
Updated to 2.28.3.
+--------------------------+
Tue Sep 29 22:32:09 BRT 2009
gnome-bluetooth-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Sat Aug  8 21:33:56 BRT 2009
gnome-bluetooth-2.27.8-x86_64-1xinc.tgz:
Updated to 2.27.8.
+--------------------------+
Mon May 11 21:45:15 BRT 2009
gnome-bluetooth-2.27.5-i686-1xinc.tgz:
Updated to 2.27.5.
+--------------------------+
Mon Apr 13 22:11:18 BRT 2009
gnome-bluetooth-2.27.2-i686-1xinc.tgz:
Updated to 2.27.2.
+--------------------------+
Fri Mar 20 22:23:15 BRT 2009
gnome-bluetooth-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Mon Feb 23 02:23:10 BRT 2009
gnome-bluetooth-0.12.0-i686-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Mon Nov 10 03:29:49 BRST 2008
gnome-bluetooth-0.11.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 12:49:27 BRT 2008
gnome-bluetooth-0.11.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 14 16:11:45 BRT 2008
gnome-bluetooth-0.11.0-i686-1xinc.tgz:
Updated to 0.11.0.
+--------------------------+
Sat Sep 22 22:34:53 BRT 2007
gnome-bluetooth-0.9.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 12 20:27:33 BRT 2007
gnome-bluetooth-0.9.1-i686-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Fri Jul 27 17:28:13 BRT 2007
gnome-bluetooth-0.8.0-i686-1xinc.tgz:
First SB.
+--------------------------+
