Fri Apr  9 16:50:51 BRT 2010
libxcb-1.6-x86_64-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Thu Dec  3 16:47:44 BRST 2009
libxcb-1.5-x86_64-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Sun Jul 19 01:15:53 BRT 2009
libxcb-1.4-x86_64-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Fri May 29 19:20:19 BRT 2009
libxcb-1.3-i686-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Tue Feb 17 21:24:03 BRT 2009
libxcb-1.2-i686-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Thu Dec 18 03:53:23 BRST 2008
libxcb-1.1.93-i686-1xinc.tgz:
Updated to 1.1.93.
+--------------------------+
Tue Nov 11 14:13:35 BRST 2008
libxcb-1.1.92-i686-1xinc.tgz:
Updated to 1.1.92.
+--------------------------+
Thu Sep 18 14:34:34 BRT 2008
libxcb-1.1.91-i686-1xinc.tgz:
First SB.
+--------------------------+
