Thu Nov  7 21:07:42 BRST 2013
libxcb-1.9.2-x86_64-1xinc.txz:
  Updated to 1.9.2.
+--------------------------+
Thu May 30 16:58:20 BRT 2013
libxcb-1.9.1-x86_64-1xinc.txz:
  Updated to 1.9.1.
+--------------------------+
Thu Oct 25 18:50:56 BRST 2012
libxcb-1.9-x86_64-2xinc.tgz:
Enabled xkb.
+--------------------------+
Fri Oct  5 12:27:32 BRT 2012
libxcb-1.9-x86_64-1xinc.tgz:
Updated to 1.9.
+--------------------------+
Fri Mar  9 18:00:46 BRT 2012
libxcb-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Wed Jan 11 18:52:34 BRST 2012
libxcb-1.8-x86_64-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Fri Aug 13 16:08:09 BRT 2010
libxcb-1.7-x86_64-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Fri Apr  9 16:50:51 BRT 2010
libxcb-1.6-x86_64-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Thu Dec  3 16:47:44 BRST 2009
libxcb-1.5-x86_64-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Sun Jul 19 01:15:53 BRT 2009
libxcb-1.4-x86_64-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Fri May 29 19:20:19 BRT 2009
libxcb-1.3-i686-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Tue Feb 17 21:24:03 BRT 2009
libxcb-1.2-i686-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Thu Dec 18 03:53:23 BRST 2008
libxcb-1.1.93-i686-1xinc.tgz:
Updated to 1.1.93.
+--------------------------+
Tue Nov 11 14:13:35 BRST 2008
libxcb-1.1.92-i686-1xinc.tgz:
Updated to 1.1.92.
+--------------------------+
Thu Sep 18 14:34:34 BRT 2008
libxcb-1.1.91-i686-1xinc.tgz:
First SB.
+--------------------------+
