<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Format of menu files</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="Desktop Menu Specification"><link rel="up" href="index.html" title="Desktop Menu Specification"><link rel="prev" href="ar01s03.html" title="Extensions to the desktop entry format"><link rel="next" href="ar01s05.html" title="Merging"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Format of menu files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menu-file-format"></a>Format of menu files</h2></div></div></div><p>
      Menu files must be well-formed XML files and end in the extension
      ".menu". They should also conform to the menu file DTD which implies
      that implementation-specific extensions to the file format are not
      allowed. Implementations may stop processing if they encounter a menu
      file which does not comply with the associated DTD. Note that the
      associated DTD may differ in version from the one defined in this document.
    </p><p>
      When an implementation updates an existing menu file it may need to
      update the identifier to a newer version of the DTD. Implementations
      should never update the identifier of an existing menu file to an
      older version. In order to remain compatible with newer versions,
      implementations should ignore and preserve any XML elements,
      attributes and attribute values that it does not know how to handle.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="menu-file-doctype"></a>Document Type Declaration</h3></div></div></div><p>
        Menu files for this version of the specification must use the following
        namespace, public and system identifiers:
        </p><div class="variablelist"><dl><dt><span class="term">Namespace</span></dt><dd><p>
                <code class="literal">http://www.freedesktop.org/standards/menu</code>
              </p></dd><dt><span class="term">Public Identifier for 1.0</span></dt><dd><p>
                <code class="literal">PUBLIC "-//freedesktop//DTD Menu 1.0//EN"</code>
              </p></dd><dt><span class="term">System Identifier for 1.0</span></dt><dd><p>
<code class="literal">http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd</code>
              </p></dd></dl></div><p>

        Here is a sample document type declaration:
        </p><div class="informalexample"><pre class="programlisting">
            &lt;!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
            "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd"&gt;
          </pre></div><p>
        
        All menu files MUST include the document type declaration, so that
        implementations can adapt to different versions of this specification
        (and so implementations can validate the menu file against 
        the DTD).
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="menu-file-elements"></a>Elements</h3></div></div></div><p>
        </p><div class="variablelist"><dl><dt><span class="term">&lt;Menu&gt;</span></dt><dd><p>
                The root element is &lt;Menu&gt;.  Each &lt;Menu&gt; element may
                contain any number of nested &lt;Menu&gt; elements, indicating submenus.
              </p></dd><dt><span class="term">&lt;AppDir&gt;</span></dt><dd><p>
                This element may only appear below &lt;Menu&gt;. The
                content of this element is a directory name. Desktop entries
                in this directory are scanned and added to the pool of entries 
                which can be included in this &lt;Menu&gt; and its submenus.
                Only files ending in ".desktop" should be used, other files are
                ignored.
              </p><p>
                Desktop entries in the pool of available entries are identified
                by their <em class="firstterm">desktop-file id</em> (see <a href="go01.html#term-desktop-file-id">Desktop-File Id</a>). 
                The desktop-file id of a desktop entry is equal to its filename, 
                with any path components removed.
                So given a &lt;AppDir&gt;
                <code class="filename">/foo/bar</code> and desktop entry
                <code class="filename">/foo/bar/Hello.desktop</code> the desktop
                entry would get a desktop-file id of <code class="filename">Hello.desktop</code>
              </p><p>
                If the directory contains sub-directories then these sub-directories
                should be (recursively) scanned as well. The name of the subdirectory 
                should be added as prefix to the desktop-file id together with a dash character ("-")
                So given a &lt;AppDir&gt;
                <code class="filename">/foo/bar</code> and desktop entry
                <code class="filename">/foo/bar/booz/Hello.desktop</code> the desktop
                entry would get a desktop-file id of <code class="filename">booz-Hello.desktop</code>
                A desktop entry <code class="filename">/foo/bar/bo/oz/Hello.desktop</code> would result
                in a desktop-file id of <code class="filename">bo-oz-Hello.desktop</code>
              </p><p>
                &lt;AppDir&gt; elements appearing later in the menu file have
                priority in case of collisions between desktop-file ids.
              </p><p>
                If the filename given as an &lt;AppDir&gt; is not an absolute
                path, it should be located relative to the location of the menu
                file being parsed. 
              </p><p>
                Duplicate &lt;AppDir&gt; elements (that specify the same
                directory) should be ignored, but the <span class="emphasis"><em>last</em></span>
                duplicate in the file should be used when establishing the order
                in which to scan the directories. This is important when merging
            	(see <a href="ar01s05.html" title="Merging">the section called “Merging”</a>). The order of
                &lt;AppDir&gt; elements with respect to &lt;Include&gt; and
                &lt;Exclude&gt; elements is not relevant, also to facilitate
                merging.
              </p></dd><dt><span class="term">&lt;DefaultAppDirs&gt;</span></dt><dd><p>
                This element may only appear below &lt;Menu&gt;. The element has
                no content. The element should be treated as if it were a list
                of &lt;AppDir&gt; elements containing the default app dir
                locations
                (<em class="replaceable"><code>datadir</code></em>/applications/ etc.). When expanding 
                &lt;DefaultAppDirs&gt; to a list of &lt;AppDir&gt;, the default
                locations that are earlier in the search path go later in the
                &lt;Menu&gt; so that they have priority.
              </p></dd><dt><span class="term">&lt;DirectoryDir&gt;</span></dt><dd><p>
                This element may only appear below &lt;Menu&gt;. The content of
                this element is a directory name. Each directory listed in a
                &lt;DirectoryDir&gt; element will be searched for directory 
                entries to be used when resolving the &lt;Directory&gt; element
                for this menu and its submenus.
                If the filename given as a &lt;DirectoryDir&gt; is not an absolute path, 
                    it should be located relative to the location 
                    of the menu file being parsed.
              </p><p>
                  Directory entries in the pool of available entries are identified
                  by their <em class="firstterm">relative path</em> (see <a href="go01.html#term-relative-path">Relative path</a>).
              </p><p>
                If two directory entries have duplicate relative paths, the one from 
                the last (furthest down) element in the menu file must be used.
                Only files ending in the extension ".directory" should be 
                loaded, other files should be ignored.
              </p><p>
                Duplicate &lt;DirectoryDir&gt; elements (that specify the same
                directory) are handled as with duplicate &lt;AppDir&gt;
                elements (the last duplicate is used).
              </p></dd><dt><span class="term">&lt;DefaultDirectoryDirs&gt;</span></dt><dd><p>
                This element may only appear below &lt;Menu&gt;. The element has
                no content. The element should be treated as if it were a list
                of &lt;DirectoryDir&gt; elements containing the default desktop dir
                locations
                (<em class="replaceable"><code>datadir</code></em>/desktop-directories/ etc.). The default
                locations that are earlier in the search path go later in the
                &lt;Menu&gt; so that they have priority.
              </p></dd><dt><span class="term">&lt;Name&gt;</span></dt><dd><p>
                Each &lt;Menu&gt; element must have a single &lt;Name&gt;
                element. The content of the &lt;Name&gt; element is a name to
                be used when referring to the given menu. Each submenu of a
                given &lt;Menu&gt; must have a unique name. &lt;Menu&gt;
                elements can thus be referenced by a menu path, for example
                "Applications/Graphics." The &lt;Name&gt; field must not contain
                the slash character ("/"); implementations should discard 
            	any name containing a slash. See also <a href="go01.html#term-menu-path">Menu path</a>.
              </p></dd><dt><span class="term">&lt;Directory&gt;</span></dt><dd><p>
                Each &lt;Menu&gt; element has any number of &lt;Directory&gt;
                elements. The content of the &lt;Directory&gt; element 
                is the relative path of a directory entry containing meta information 
                about the &lt;Menu&gt;, such as its icon and localized name.
                If no &lt;Directory&gt; is specified for a &lt;Menu&gt;, 
                its &lt;Name&gt; field should be used as the user-visible
                name of the menu.
              </p><p>
                Duplicate &lt;Directory&gt; elements are allowed in order 
                to simplify menu merging, and allow user menus to override 
                system menus. The last &lt;Directory&gt; element to appear 
                in the menu file "wins" and other elements are ignored, 
                unless the last element points to a nonexistent directory 
                entry, in which case the previous element should be tried instead, 
                and so on.
              </p></dd><dt><span class="term">&lt;OnlyUnallocated&gt; and &lt;NotOnlyUnallocated&gt;</span></dt><dd><p>
                Each &lt;Menu&gt; may contain any number of
                &lt;OnlyUnallocated&gt; and &lt;NotOnlyUnallocated&gt;
                elements. Only the last such element to appear is relevant, as
                it determines whether the &lt;Menu&gt; can contain any desktop
                entries, or only those desktop entries that do not match other
                menus. If neither &lt;OnlyUnallocated&gt; nor
                &lt;NotOnlyUnallocated&gt; elements are present, the default 
                is &lt;NotOnlyUnallocated&gt;.
              </p><p>
                To handle &lt;OnlyUnallocated&gt;, the menu file must be
                analyzed in two conceptual passes. The first pass processes
                &lt;Menu&gt; elements that can match any desktop entry. During
                this pass, each desktop entry is marked as allocated according
                to whether it was matched by an &lt;Include&gt; rule in some
                &lt;Menu&gt;. The second pass processes only &lt;Menu&gt;
                elements that are restricted to unallocated desktop entries.
                During the second pass, queries may only match desktop entries
                that were not marked as allocated during the first pass.
                See <a href="ar01s06.html" title="Generating the menus">the section called “Generating the menus”</a>.
              </p></dd><dt><span class="term">&lt;Deleted&gt; and &lt;NotDeleted&gt;</span></dt><dd><p>
                Each &lt;Menu&gt; may contain any number of &lt;Deleted&gt; and
                &lt;NotDeleted&gt; elements. Only the last such element to
                appear is relevant, as it determines whether the &lt;Menu&gt;
                has been deleted. If neither &lt;Deleted&gt; nor
                &lt;NotDeleted&gt; elements are present, the default is
                &lt;NotDeleted&gt;. The purpose of this element is to support
                menu editing. If a menu contains a &lt;Deleted&gt; element 
                not followed by a &lt;NotDeleted&gt; element, that menu 
                should be ignored.
              </p></dd><dt><span class="term">&lt;Include&gt;</span></dt><dd><p>
                An &lt;Include&gt; element is a set of rules attempting to match
                some of the known desktop entries.  The &lt;Include&gt; element
                contains a list of any number of matching rules.  Matching rules
                are specified using the elements &lt;And&gt;, &lt;Or&gt;,
                &lt;Not&gt;, &lt;All&gt;, &lt;Filename&gt;, and
                &lt;Category&gt;. Each rule in a list of rules has a logical OR
                relationship, that is, desktop entries which match any rule
                are included in the menu.
              </p><p>
                &lt;Include&gt; elements must appear immediately under
                &lt;Menu&gt; elements. The desktop entries they match are
                included in the menu. &lt;Include&gt; and &lt;Exclude&gt;
                elements for a given &lt;Menu&gt; are processed in order,
                with queries earlier in the file handled first. This has
            	implications for merging, see <a href="ar01s05.html" title="Merging">the section called “Merging”</a>.
            	See <a href="ar01s06.html" title="Generating the menus">the section called “Generating the menus”</a> for full details on 
                    how to process &lt;Include&gt; and &lt;Exclude&gt; elements.
              </p></dd><dt><span class="term">&lt;Exclude&gt;</span></dt><dd><p>
                Any number of &lt;Exclude&gt; elements may appear below a
                &lt;Menu&gt; element. The content of an &lt;Exclude&gt; element
                is a list of matching rules, just as with an
                &lt;Include&gt;. However, the desktop entries matched are
                removed from the list of desktop entries included so far.  (Thus
                an &lt;Exclude&gt; element that appears before any
                &lt;Include&gt; elements will have no effect, for example, as no
                desktop entries have been included yet.)
              </p></dd><dt><span class="term">&lt;Filename&gt;</span></dt><dd><p>
                The &lt;Filename&gt; element is the most basic matching rule.
                It matches a desktop entry if the desktop entry has the given
                desktop-file id. See <a href="go01.html#term-desktop-file-id">Desktop-File Id</a>.
              </p></dd><dt><span class="term">&lt;Category&gt;</span></dt><dd><p>
                The &lt;Category&gt; element is another basic matching
                predicate. It matches a desktop entry if the desktop entry has
                the given category in its <code class="varname">Categories</code> field.
              </p></dd><dt><span class="term">&lt;All&gt;</span></dt><dd><p>
                The &lt;All&gt; element is a matching rule that matches 
                all desktop entries.
              </p></dd><dt><span class="term">&lt;And&gt;</span></dt><dd><p>
                The &lt;And&gt; element contains a list of matching rules. 
                If each of the matching rules inside the &lt;And&gt;
                element match a desktop entry, then the entire 
                &lt;And&gt; rule matches the desktop entry.
              </p></dd><dt><span class="term">&lt;Or&gt;</span></dt><dd><p>
                The &lt;Or&gt; element contains a list of matching rules. 
                If any of the matching rules inside the &lt;Or&gt;
                element match a desktop entry, then the entire 
                &lt;Or&gt; rule matches the desktop entry.
              </p></dd><dt><span class="term">&lt;Not&gt;</span></dt><dd><p>
                The &lt;Not&gt; element contains a list of matching rules.  If
                any of the matching rules inside the &lt;Not&gt; element matches
                a desktop entry, then the entire &lt;Not&gt; rule does
                <span class="emphasis"><em>not</em></span> match the desktop entry. That is,
                matching rules below &lt;Not&gt; have a logical OR relationship.
              </p></dd><dt><span class="term">&lt;MergeFile [type="path"|"parent"] &gt;</span></dt><dd><p>
                  Any number of &lt;MergeFile&gt; elements may be listed below a
                  &lt;Menu&gt; element, giving the name of another menu file to
                  be merged into this one. <a href="ar01s05.html" title="Merging">the section called “Merging”</a>
                  specifies how merging is done. The root &lt;Menu&gt; of the
                  merged file will be merged into the immediate parent of the
                  &lt;MergeFile&gt; element. The &lt;Name&gt; element of the
                  root &lt;Menu&gt; of the merged file are ignored.
              </p><p>
                  If the type attribute is missing or set to "path" then the
                  contents of the &lt;MergeFile&gt; element indicates the
                  file to be merged. If this is not an absolute path then the
                  file to be merged should be located relative to the location
                  of the menu file that contains this &lt;MergeFile&gt; element.
              </p><p>
                Duplicate &lt;MergeFile&gt; elements (that specify the same
                file) are handled as with duplicate &lt;AppDir&gt;
                elements (the last duplicate is used).
              </p><p>
                If the type attribute is set to "parent" and the file that
                contains this &lt;MergeFile&gt; element is located under one
                of the paths specified by <code class="varname">$XDG_CONFIG_DIRS</code>, 
                the contents of the element should be ignored and the remaining
                paths specified by <code class="varname">$XDG_CONFIG_DIRS</code> are
                searched for a file with the same relative filename. The first
                file encountered should be merged. There should be no
                merging at all if no matching file is found.
              </p><p>
                Compatibility note: The filename specified inside the &lt;MergeFile&gt;
                element should be ignored if the type attribute is set to "parent",
                it should however be expected that implementations based on
                previous versions of this specification will ignore the
                type attribute and that such implementations will use the
                filename inside the &lt;MergeFile&gt; element instead.
              </p><p>
                Example 1: If <code class="varname">$XDG_CONFIG_HOME</code> is "~/.config/" and 
                <code class="varname">$XDG_CONFIG_DIRS</code> is "/opt/gnome/:/etc/xdg/"
                and the file ~/.config/menus/applications.menu contains 
                &lt;MergeFile type="parent"&gt;/opt/kde3/etc/xdg/menus/applications.menu&lt;/MergeFile&gt;
                then the file /opt/gnome/menus/applications.menu
                should be merged if it exists. If that file does not exists
                then the file /etc/xdg/menus/applications.menu
                should be merged instead.
              </p><p>
                Example 2: If <code class="varname">$XDG_CONFIG_HOME</code> is "~/.config/" and 
                <code class="varname">$XDG_CONFIG_DIRS</code> is "/opt/gnome/:/etc/xdg/"
                and the file /opt/gnome/menus/applications.menu contains 
                &lt;MergeFile type="parent"&gt;/opt/kde3/etc/xdg/menus/applications.menu&lt;/MergeFile&gt;
                then the file /etc/xdg/menus/applications.menu should be merged
                if it exists.
              </p></dd><dt><span class="term">&lt;MergeDir&gt;</span></dt><dd><p>
                Any number of &lt;MergeDir&gt; elements may be listed below a
                &lt;Menu&gt; element. A &lt;MergeDir&gt; contains the name of a
                directory. Each file in the given directory which ends in the
                ".menu" extension should be merged in the same way that a
                &lt;MergeFile&gt; would be.  If the filename given as a
                &lt;MergeDir&gt; is not an absolute path, it should be located
                relative to the location of the menu file being parsed.
                The files inside the merged directory are not merged in any 
                specified order.
              </p><p>
                Duplicate &lt;MergeDir&gt; elements (that specify the same
                directory) are handled as with duplicate &lt;AppDir&gt;
                elements (the last duplicate is used).
              </p></dd><dt><span class="term">&lt;DefaultMergeDirs&gt;</span></dt><dd><p>
                This element may only appear below &lt;Menu&gt;. The element has
                no content. The element should be treated as if it were a list
                of &lt;MergeDir&gt; elements containing the default merge
                directory locations. When expanding &lt;DefaultMergeDirs&gt; to a
                list of &lt;MergeDir&gt;, the default locations that are earlier
                in the search path go later in the &lt;Menu&gt; so that they
                have priority.
              </p></dd><dt><span class="term">&lt;LegacyDir&gt;</span></dt><dd><p>
                This element may only appear below &lt;Menu&gt;. The text
                content of this element is a directory name.  Each directory
                listed in a &lt;LegacyDir&gt; element will be an old-style
                legacy hierarchy of desktop entries, see <a href="ar01s07.html" title="Legacy Menu Hierarchies">the section called “Legacy Menu Hierarchies”</a> for how to load such a
                hierarchy. Implementations must not load legacy hierarchies that
                are not explicitly specified in the menu file (because for
                example the menu file may not be the main menu).  If the
                filename given as a &lt;LegacyDir&gt; is not an absolute path,
                it should be located relative to the location of the menu file
                being parsed.
              </p><p>
                Duplicate &lt;LegacyDir&gt; elements (that specify the same
                directory) are handled as with duplicate &lt;AppDir&gt;
                elements (the last duplicate is used).
              </p><p>
                The &lt;LegacyDir&gt; element may have one attribute,
                <code class="literal">prefix</code>. Normally, given a &lt;LegacyDir&gt;
                <code class="filename">/foo/bar</code> and desktop entry
                <code class="filename">/foo/bar/baz/Hello.desktop</code> the desktop
                entry would get a desktop-file id of <code class="filename">Hello.desktop</code>.
                Given a prefix of <code class="literal">boo-</code>, it would instead be 
                assigned the desktop-file id <code class="filename">boo-Hello.desktop</code>. 
                The prefix should not contain path separator ('/') characters.
              </p></dd><dt><span class="term">&lt;KDELegacyDirs&gt;</span></dt><dd><p>
                This element may only appear below &lt;Menu&gt;. The element has
                no content. The element should be treated as if it were a list
                of &lt;LegacyDir&gt; elements containing the traditional desktop
                file locations supported by KDE with a hard coded prefix of "kde-". 
                When expanding &lt;KDELegacyDirs&gt; to a list of &lt;LegacyDir&gt;, the
                locations that are earlier in the search path go later in the
                &lt;Menu&gt; so that they have priority.
                The search path can be obtained by running <code class="filename">kde-config --path apps</code>
              </p></dd><dt><span class="term">&lt;Move&gt;</span></dt><dd><p>
                This element may only appear below &lt;Menu&gt;.  The
                &lt;Move&gt; element contains pairs of &lt;Old&gt;/&lt;New&gt;
                elements indicating how to rename a descendant of the current
                &lt;Menu&gt;. If the destination path already exists, the moved
                menu is merged with the destination menu (see <a href="ar01s05.html" title="Merging">the section called “Merging”</a> for details).
              </p><p>
                &lt;Move&gt; is used primarily to fix up legacy directories.
                For example, say you are merging a &lt;LegacyDir&gt; with folder
                names that don't match the current hierarchy; the legacy folder
                names can be moved to the new names, where they will be merged
                with the new folders.
              </p><p>
                &lt;Move&gt; is also useful for implementing menu
            	editing, see <a href="apd.html#menu-editing" title="Menu editing">the section called “Menu editing”</a>.
              </p></dd><dt><span class="term">&lt;Old&gt;</span></dt><dd><p>
                This element may only appear below &lt;Move&gt;, and
                must be followed by a &lt;New&gt; element.  The content of both
                &lt;Old&gt; and &lt;New&gt; should be a menu path
                (slash-separated concatenation of &lt;Name&gt; fields, see 
            	<a href="go01.html#term-menu-path">Menu path</a>).
                Paths are interpreted relative to the menu containing 
                the &lt;Move&gt; element.
              </p></dd><dt><span class="term">&lt;New&gt;</span></dt><dd><p>
                This element may only appear below &lt;Move&gt;, and must
                be preceded by an &lt;Old&gt; element. The &lt;New&gt; element 
                specifies the new path for the preceding &lt;Old&gt; element.
              </p></dd><dt><span class="term">&lt;Layout&gt;</span></dt><dd><p>
                The &lt;Layout&gt; element is an optional part of this specification.
                Implementations that do not support the &lt;Layout&gt; element should
                preserve any &lt;Layout&gt; elements and their contents as far as
                possible.
                Each &lt;Menu&gt; may optionally contain a &lt;Layout&gt; element. 
                If multiple elements appear then only the last such element is relevant.
                The purpose of this element is to offer suggestions for the presentation
                of the menu. 
                If a menu does not contain a &lt;Layout&gt; element or if it contains
                an empty &lt;Layout&gt; element then the default layout should be used.
                The &lt;Layout&gt; element may contain &lt;Filename&gt;, &lt;Menuname&gt;,
                &lt;Separator&gt; and &lt;Merge&gt; elements. The &lt;Layout&gt; element
                defines a suggested layout for the menu starting from top to bottom.
                References to desktop entries that are not contained in this 
                menu as defined by the &lt;Include&gt; and &lt;Exclude&gt; elements should 
                be ignored. References to sub-menus that are not directly contained in this
                menu as defined by the &lt;Menu&gt; elements should be ignored.
              </p></dd><dt><span class="term">&lt;DefaultLayout [show_empty="false"] [inline="false"] [inline_limit="4"] [inline_header="true"] [inline_alias="false"]&gt;</span></dt><dd><p>
                The &lt;DefaultLayout&gt; element is an optional part of this specification.
                Implementations that do not support the &lt;DefaultLayout&gt; element should
                preserve any &lt;DefaultLayout&gt; elements and their contents as far as
                possible.
                Each &lt;Menu&gt; may optionally contain a &lt;DefaultLayout&gt; element
                which defines the default-layout for the current menu and all its sub-menus.
                If a menu has a &lt;DefaultLayout&gt; element then this will override
                any default-layout specified by a parent menu.
                The default-layout defines the suggested layout if a &lt;Menu&gt; element 
                does either not have &lt;Layout&gt; element or if it has an empty &lt;Layout&gt; element.
            	For explanations of the various attributes see the &lt;Menuname&gt; element.
                If no default-layout has been specified then the layout as specified by the following
                elements should be assumed:
                &lt;DefaultLayout show_empty="false" inline="false" inline_limit="4" inline_header="true" inline_alias="false"&gt;&lt;Merge type="menus"/&gt;&lt;Merge type="files"/&gt;&lt;/DefaultLayout&gt;
              </p></dd><dt><span class="term">&lt;Menuname [show_empty="..."] [inline="..."] [inline_limit="..."] [inline_header="..."] [inline_alias="..."]&gt;</span></dt><dd><p>
                This element may only appear as a child of a &lt;Layout&gt; or &lt;DefaultLayout&gt;
                menu. Its contents references an immediate sub-menu of the current menu as defined 
                with the &lt;Menu&gt; element, as such it should never contain a slash. 
                If no such sub-menu exists the element should be ignored.
            	This element may have various attributes, the default values are taken from the DefaultLayout key.
                The show_empty attribute defines whether a menu that contains no desktop
                entries and no sub-menus should be shown at all. The show_empty attribute 
                can be "true" or "false".
                It may have an inline attribute that can be either "true" or "false".
                If the inline attribute is "true" the menu that is referenced may be copied into the 
                current menu at the current point instead of being inserted as sub-menu of the current menu.
                The optional inline_limit attribute defines the maximum number of entries that can be inlined.
                If the sub-menu has more entries than inline_limit, the sub-menu will not be inlined.
                If the inline_limit is 0 (zero) there is no limit.
                The optional inline_header attribute defines whether an inlined menu should be preceded with
                a header entry listing the caption of the sub-menu. 
                The inline_header attribute can be either "true" or "false".
                The optional inline_alias attribute defines whether a single inlined entry should adopt the
                caption of the inlined menu. In such case no additional header entry will be added regardless
                of the value of the inline_header attribute.
                The inline_alias attribute can be either "true" or "false".
                Example: if a menu has a sub-menu titled "WordProcessor" with a single entry "OpenOffice 4.2", 
                and both inline="true" and inline_alias="true" are specified then this would result in the 
                "OpenOffice 4.2" entry being inlined in the current menu but the "OpenOffice 4.2" caption 
                of the entry would be replaced with "WordProcessor".
              </p></dd><dt><span class="term">&lt;Separator&gt;</span></dt><dd><p>
                This element may only appear as a child of a &lt;Layout&gt; or &lt;DefaultLayout&gt;
                menu. It indicates a suggestion to draw a visual separator at this point in the menu.
                &lt;Separator&gt; elements at the start of a menu, at the end of a menu or that directly
                follow other &lt;Separator&gt; elements may be ignored.
              </p></dd><dt><span class="term">&lt;Merge type="menus"|"files"|"all"/&gt;</span></dt><dd><p>
                This element may only appear as a child of a &lt;Layout&gt; or &lt;DefaultLayout&gt;
                menu. It indicates the point where desktop entries and sub-menus that are not explicitly 
                mentioned within the &lt;Layout&gt; or &lt;DefaultLayout&gt; element are to be inserted. 
                It has a type attribute that indicates which elements should be inserted: 
                type="menus" 
                means that all sub-menus that are not explicitly mentioned should be inserted in
                alphabetical order of their visual caption at this point. 
                type="files" 
                means that all desktop entries
                contained in this menu that are not explicitly mentioned should be inserted in
                alphabetical order of their visual caption at this point. 
                type="all" means that a mix of all sub-menus
                and all desktop entries that are not explicitly mentioned should be inserted in
                alphabetical order of their visual caption at this point.
                Each &lt;Layout&gt; or &lt;DefaultLayout&gt; element shall have exactly one &lt;Merge type="all"&gt;
                element or it shall have exactly one &lt;Merge type="files"&gt; and exactly one
                &lt;Merge type="menus"&gt; element. An exception is made for a completely empty &lt;Layout&gt; 
                element which may be used to indicate that the default-layout should be used instead.
              </p></dd></dl></div><p>
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Extensions to the desktop entry format </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Merging</td></tr></table></div></body></html>
