<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>File locations</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="Desktop Menu Specification"><link rel="up" href="index.html" title="Desktop Menu Specification"><link rel="prev" href="index.html" title="Desktop Menu Specification"><link rel="next" href="ar01s03.html" title="Extensions to the desktop entry format"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">File locations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="paths"></a>File locations</h2></div></div></div><p>
      Files involved in this specification are located according to the <a href="http://www.freedesktop.org/Standards/basedir-spec" target="_top">"desktop
      base directory specification"</a>.
    </p><p>
      Here are the files defined by this specification:
      </p><div class="variablelist"><dl><dt><span class="term"><code class="varname">$XDG_CONFIG_DIRS</code>/menus/<code class="varname">${XDG_MENU_PREFIX}</code>applications.menu</span></dt><dd><p>
              This file contains the XML definition of the main application
              menu layout. The first file found in the search path should be
              used; other files are ignored. This implies that if the user
              has their own <code class="varname">${XDG_MENU_PREFIX}</code>applications.menu,
              it replaces the system wide one.
              (Though the user's menu may explicitly merge the system wide
              one.)
            </p><p>
              Systems that offer multiple desktop environments and that want
              to use distinct menu layouts in the different environments can
              use differently prefixed .menu files. In this case the
              <code class="varname">$XDG_MENU_PREFIX</code> environment variable must
              be set by the system to reflect the .menu file that is being
              used.
            </p><p>
              For example if a system contains both the GNOME and the KDE
              desktop environments it can decide to use
              gnome-applications.menu as the menu layout in GNOME sessions
              and kde-applications.menu as the menu layout in KDE sessions.
              To correctly reflect this, it should set the
              <code class="varname">$XDG_MENU_PREFIX</code> environment variable to
              "gnome-" respectively "kde-".
            </p><p>
              Implementations may chose to use .menu files with other names
              for tasks or menus other than the main application menu. Such
              usage is not covered by this specification.
            </p></dd><dt><span class="term"><code class="varname">$XDG_CONFIG_DIRS</code>/menus/applications-merged/</span></dt><dd><p>
              The default merge directories included in the
              &lt;DefaultMergeDirs&gt; element.  By convention, third parties
              may add new &lt;Menu&gt; files in this location to create their
              own sub-menus.
            </p><p>
              Note that a system that uses either gnome-applications.menu or
              kde-applications.menu depending on the desktop environment in
              use must still use applications-merged as the default merge
              directory in both cases.
            </p><p>
              Implementations may chose to use .menu files with names other
              than application.menu for tasks or menus other than the main
              application menu. In that case the first part of the name of
              the default merge directory is derived from the name of the
              .menu file. 
            </p><p>
              For example in a system that uses a preferences.menu file to
              describe an additional menu, the default merge directories
              included in the &lt;DefaultMergeDirs&gt; element in the
              preferences.menu file would become
              <code class="varname">$XDG_CONFIG_DIRS</code>/menus/preferences-merged/
            </p></dd><dt><span class="term"><code class="varname">$XDG_DATA_DIRS</code>/applications/</span></dt><dd><p>
              This directory contains a .desktop file for each possible menu
              item. Each directory in the <code class="varname">$XDG_DATA_DIRS</code>
              search path should be used (i.e. desktop entries are collected
              from all of them, not just the first one that exists). When two
              desktop entries have the same name, the one appearing earlier in
              the path is used.
            </p><p>
              The &lt;DefaultAppDirs&gt; element in a menu file indicates that
              this default list of desktop entry locations should be scanned at
              that point. If a menu file does not contain
              &lt;DefaultAppDirs&gt;, then these locations are not scanned.
            </p></dd><dt><span class="term"><code class="varname">$XDG_DATA_DIRS</code>/desktop-directories/</span></dt><dd><p>
              This directory contains directory entries which may be associated 
              with folders in the menu layout. Each directory 
              in the search path should be used. Only files ending in 
              .directory are used; other files are ignored.
            </p><p>
              The &lt;DefaultDirectoryDirs&gt; element in a menu file indicates that
              this default list of directory entry locations should be scanned at
              that point. If a menu file does not contain
              &lt;DefaultDirectoryDirs&gt;, then these locations are not scanned.
            </p></dd></dl></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Desktop Menu Specification </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Extensions to the desktop entry format</td></tr></table></div></body></html>
