<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Merging</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="Desktop Menu Specification"><link rel="up" href="index.html" title="Desktop Menu Specification"><link rel="prev" href="ar01s04.html" title="Format of menu files"><link rel="next" href="ar01s06.html" title="Generating the menus"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Merging</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="merge-algorithm"></a>Merging</h2></div></div></div><p>
      Sometimes two menu layouts need to be merged. This is done when folding in
	  legacy menu hierarchies (see <a href="ar01s07.html" title="Legacy Menu Hierarchies">the section called “Legacy Menu Hierarchies”</a>) and also
      for files specified in &lt;MergeFile&gt; elements. A common case is that
      per-user menu files might merge the system menu file. Merging is also used
      to avoid cut-and-paste, for example to include a common submenu in
      multiple menu files.
    </p><p>
      Merging involves a base &lt;Menu&gt; and a merged &lt;Menu&gt;. The base
      is the "target" menu and the merged &lt;Menu&gt; is being added to it. The
      result of the merge is termed the "combined menu."
    </p><p>
      As a preparatory step, the goal is to resolve all files into 
      XML elements. To do so, traverse the entire menu tree. For each
      &lt;MergeFile&gt;, &lt;MergeDir&gt;, or &lt;LegacyDir&gt; element, replace
      the &lt;MergeFile&gt;, &lt;MergeDir&gt;, or &lt;LegacyDir&gt; element with
      the child elements of the root &lt;Menu&gt; of the file(s) being
      merged. As a special exception, remove the &lt;Name&gt; element from the
      root element of each file being merged. To generate a 
      &lt;Menu&gt; based on a &lt;LegacyDir&gt;, see 
	  <a href="ar01s07.html" title="Legacy Menu Hierarchies">the section called “Legacy Menu Hierarchies”</a>.
    </p><p>
      Continue processing until no &lt;MergeFile&gt;, &lt;MergeDir&gt;, or
      &lt;LegacyDir&gt; elements remain, taking care to avoid infinite loops
      caused by files that reference one another.
    </p><p>
      Once all files have been loaded into a single tree, scan the tree 
      recursively performing these steps to remove duplicates:
      </p><div class="orderedlist"><ol type="1"><li><p>
            Consolidate child menus. Each group of child &lt;Menu&gt;s with the same
            name must be consolidated into a single child menu with that name.
            Concatenate the child elements of all menus with the same name, in
            the order that they appear, and insert those elements as the
            children of the <span class="emphasis"><em>last</em></span> menu with that name.
            Delete all the newly empty &lt;Menu&gt; elements, keeping the 
            last one.
          </p></li><li><p>
            Expand &lt;DefaultAppDirs&gt; and &lt;DefaultDirectoryDirs&gt; 
            elements to &lt;AppDir&gt; and &lt;DirectoryDir&gt; elements.
            Consolidate duplicate &lt;AppDir&gt;, &lt;DirectoryDir&gt;, 
            and &lt;Directory&gt; elements by keeping the last one.
            For &lt;Directory&gt; elements that refer to distinct directory 
            entries, all of them should be kept - if the last one points 
            to a nonexistent file, the one before that can be used instead, 
            and so forth.
          </p></li><li><p>
            Recurse into each child &lt;Menu&gt;, performing this list of 
            steps for each child in order.
          </p></li></ol></div><p>
    </p><p>
      After recursing once to remove duplicates, recurse a second time to
      resolve &lt;Move&gt; elements for each menu starting with any child
      menu before handling the more top level menus.
      So the deepest menus have their &lt;Move&gt; operations performed first.
      Within each &lt;Menu&gt;, execute &lt;Move&gt; operations in the order
      that they appear. If the destination path does not exist, simply relocate
      the origin &lt;Menu&gt; element, and change its &lt;Name&gt; field to
      match the destination path.  If the origin path does not exist, do
      nothing.  If both paths exist, take the origin &lt;Menu&gt; element,
      delete its &lt;Name&gt; element, and prepend its remaining child elements
      to the destination &lt;Menu&gt; element.
    </p><p>
      If any &lt;Move&gt; operations affect a menu, then re-run the 
      steps to resolve duplicates in case any duplicates have been 
      created.
    </p><p>
      Finally, for each &lt;Menu&gt; containing a &lt;Deleted&gt; element which
      is not followed by a &lt;NotDeleted&gt; element, remove that menu and all
      its child menus.
    </p><p>
      Merged menu elements are kept in order because &lt;Include&gt; and
      &lt;Exclude&gt; elements later in the file override &lt;Include&gt; and
      &lt;Exclude&gt; elements earlier in the file. This means that if the user's
      menu file merges the system menu file, the user can always override what
      the system menu specifies by placing elements after the &lt;MergeFile&gt;
      that incorporates the system file.
    </p><p>
      To prevent that a desktop entry from one party inadvertently cancels out 
      the desktop entry from another party because both happen to get the same 
      desktop-file id it is recommended that providers of desktop-files ensure that
      all desktop-file ids start with a vendor prefix. A vendor prefix
      consists of [a-zA-Z] and is terminated with a dash ("-"). Open Source
      projects and commercial parties are encouraged  to use a word or phrase,
      preferably their name, as prefix for which they hold a trademark. Open Source
      applications can also ask to make use of the vendor prefix of another open
      source project (such as GNOME or KDE) they consider themselves affiliated
      with, at the discretion of these projects.
    </p><p>
      For example, to ensure that GNOME applications start with a vendor prefix of "gnome-",
      it could either add "gnome-" to all the desktop files it installs in 
      <code class="filename"><em class="replaceable"><code>datadir</code></em>/applications/</code> or it could
      install desktop files in a <code class="filename"><em class="replaceable"><code>datadir</code></em>/applications/gnome</code>
      subdirectory. When including legacy menu hierarchies the <code class="literal">prefix</code> argument
      of the &lt;LegacyDir&gt; element can be used to specify a prefix.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Format of menu files </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Generating the menus</td></tr></table></div></body></html>
