<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Desktop Menu Specification</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="Desktop Menu Specification"><link rel="next" href="ar01s02.html" title="File locations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Desktop Menu Specification</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr></table><hr></div><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="index"></a>Desktop Menu Specification</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Waldo</span> <span class="surname">Bastian</span></h3><div class="affiliation"><div class="address"><p><br>
	    <code class="email">&lt;<a href="mailto:waldo.bastian@intel.com">waldo.bastian@intel.com</a>&gt;</code><br>
	  </p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Francois</span> <span class="surname">Gouget</span></h3><div class="affiliation"><div class="address"><p><br>
	    <code class="email">&lt;<a href="mailto:fgouget@codeweavers.com">fgouget@codeweavers.com</a>&gt;</code><br>
	  </p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Alex</span> <span class="surname">Graveley</span></h3><div class="affiliation"><div class="address"><p><br>
	    <code class="email">&lt;<a href="mailto:alex@ximian.com">alex@ximian.com</a>&gt;</code><br>
	  </p></div></div></div><div class="author"><h3 class="author"><span class="firstname">George</span> <span class="surname">Lebl</span></h3><div class="affiliation"><div class="address"><p><br>
	    <code class="email">&lt;<a href="mailto:jirka@5z.com">jirka@5z.com</a>&gt;</code><br>
	  </p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Havoc</span> <span class="surname">Pennington</span></h3><div class="affiliation"><div class="address"><p><br>
	    <code class="email">&lt;<a href="mailto:hp@pobox.com">hp@pobox.com</a>&gt;</code><br>
	  </p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Heinrich</span> <span class="surname">Wendel</span></h3><div class="affiliation"><div class="address"><p><br>
	    <code class="email">&lt;<a href="mailto:h_wendel@cojobo.net">h_wendel@cojobo.net</a>&gt;</code><br>
	  </p></div></div></div></div></div><div><p class="releaseinfo">Version 1.0</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="index.html#introduction">Introduction</a></span></dt><dt><span class="sect1"><a href="ar01s02.html">File locations</a></span></dt><dt><span class="sect1"><a href="ar01s03.html">Extensions to the desktop entry format</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s03.html#desktop-entry-extensions-examples">Examples of using <code class="varname">Categories</code> and <code class="varname">OnlyShowIn</code></a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s04.html">Format of menu files</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s04.html#menu-file-doctype">Document Type Declaration</a></span></dt><dt><span class="sect2"><a href="ar01s04.html#menu-file-elements">Elements</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s05.html">Merging</a></span></dt><dt><span class="sect1"><a href="ar01s06.html">Generating the menus</a></span></dt><dt><span class="sect1"><a href="ar01s07.html">Legacy Menu Hierarchies</a></span></dt><dt><span class="sect1"><a href="ar01s08.html">Example Menu File</a></span></dt><dt><span class="appendix"><a href="apa.html">A. Registered Categories</a></span></dt><dt><span class="appendix"><a href="apb.html">B. Registered OnlyShowIn Environments</a></span></dt><dt><span class="appendix"><a href="apc.html">C. Integrating your application in the menus</a></span></dt><dd><dl><dt><span class="sect1"><a href="apc.html#adding-items">Adding menu items</a></span></dt><dt><span class="sect1"><a href="apcs02.html">Install Locations</a></span></dt><dt><span class="sect1"><a href="apcs03.html">Example</a></span></dt><dt><span class="sect1"><a href="apcs04.html">Backward Compatibility</a></span></dt></dl></dd><dt><span class="appendix"><a href="apd.html">D. Implementation notes</a></span></dt><dd><dl><dt><span class="sect1"><a href="apd.html#menu-editing">Menu editing</a></span></dt></dl></dd><dt><span class="glossary"><a href="go01.html">Glossary</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction"></a>Introduction</h2></div></div></div><p>
      This document defines how to construct a user-visible hierarchy of
      applications, typically displayed as a menu. It allows third-party
      software to add menu items that work for all desktops, and allows system
      administrators to edit menus in a way that affects all desktops.
    </p><p>
      The basic scheme is very simple. Information about each application (menu
      item) is stored in a desktop entry (see <a href="http://www.freedesktop.org/Standards/desktop-entry-spec" target="_top">Desktop
      Entry Standard</a>).  Then an XML configuration file defines the
      hierarchical arrangement (layout) of menu items, and which menu items are
      actually displayed.
    </p><p>
      Things are complicated somewhat by the need to support legacy desktop
      entry hierarchies, and the need to allow third parties to extend the menu
      layout. Both of these issues are addressed by the idea of
      <em class="firstterm">merging</em> two menu layouts.
    </p><p>
      In addition to a strict definition of the contents of each menu this 
      specification also foresees in a number of layout / presentation hints.
      This part of the specification is optional, implementations may chose to
      ignore these hints.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> File locations</td></tr></table></div></body></html>
