Sun Dec  5 20:50:51 BRST 2010
xfdesktop-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Sun Dec  5 20:50:36 BRST 2010
xfdesktop-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Sat Dec  4 20:40:10 BRST 2010
xfdesktop-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Sun Nov 14 17:57:47 BRST 2010
xfdesktop-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Thu Aug 12 23:03:11 BRT 2010
xfdesktop-4.6.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
