Sun Mar 10 14:03:32 BRT 2013
xfdesktop-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Thu Mar  7 20:42:20 BRT 2013
xfdesktop-4.10.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Mar  4 19:29:03 BRT 2013
xfdesktop-4.10.1-x86_64-1xinc.tgz:
  Updated to 4.10.1.
+--------------------------+
Sat Apr 28 21:30:20 BRT 2012
xfdesktop-4.10.0-x86_64-1xinc.tgz:
Updated to 4.10.0.
+--------------------------+
Sun Apr 15 13:01:02 BRT 2012
xfdesktop-4.9.3-x86_64-1xinc.tgz:
Updated to 4.9.3.
+--------------------------+
Thu Apr  5 19:18:18 BRT 2012
xfdesktop-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep 13 20:46:05 BRT 2011
xfdesktop-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Fri Apr 22 16:37:34 BRT 2011
xfdesktop-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Mon Jan 31 19:02:25 BRST 2011
xfdesktop-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sun Jan 16 19:22:48 BRST 2011
xfdesktop-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Jan  2 17:56:07 BRST 2011
xfdesktop-4.7.5-x86_64-1xinc.tgz:
Updated to 4.7.5.
+--------------------------+
Sun Dec  5 20:50:51 BRST 2010
xfdesktop-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Sun Dec  5 20:50:36 BRST 2010
xfdesktop-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Sat Dec  4 20:40:10 BRST 2010
xfdesktop-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Sun Nov 14 17:57:47 BRST 2010
xfdesktop-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Thu Aug 12 23:03:11 BRT 2010
xfdesktop-4.6.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
