Fri Sep  6 17:39:39 BRT 2013
libusbx-1.0.17-x86_64-1xinc.txz:
  Updated to 1.0.17.
+--------------------------+
Fri Jul 12 17:45:33 BRT 2013
libusbx-1.0.16-x86_64-1xinc.txz:
  Updated to 1.0.16.
+--------------------------+
Wed May 22 19:30:43 BRT 2013
libusbx-1.0.15-x86_64-1xinc.txz:
  Updated to 1.0.15.
+--------------------------+
Mon Apr 30 11:12:53 BRT 2012
libusb-1.0.9-x86_64-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Wed Feb 16 23:01:43 BRST 2011
libusb-1.0.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 18 13:46:02 BRT 2010
libusb1-1.0.8-x86_64-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Sun May  2 22:13:14 BRT 2010
libusb1-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Sun Nov 29 16:21:58 BRST 2009
libusb1-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Mon Nov 16 17:08:21 BRST 2009
libusb1-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sun Aug 30 21:20:47 BRT 2009
libusb1-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Fri Jul 24 23:51:55 BRT 2009
libusb1-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 17 23:54:57 BRT 2009
libusb1-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Thu May 14 22:38:57 BRT 2009
libusb1-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Sun May  3 19:42:14 BRT 2009
libusb1-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
