Sun Aug 31 18:48:25 BRT 2014
perl-anyevent-7.07-x86_64-1xinc.txz:
  Updated to 7.07.
+--------------------------+
Thu Jul 18 19:53:00 BRT 2013
perl-anyevent-7.04-x86_64-1xinc.txz:
  Updated to 7.04.
+--------------------------+
Sat Jun  9 19:28:39 BRT 2012
perl-anyevent-7.01-x86_64-1xinc.tgz:
Updated to 7.01.
+--------------------------+
Wed May 18 20:18:06 BRT 2011
perl-anyevent-5.34-x86_64-1xinc.tgz:
Updated to 5.34.
+--------------------------+
Mon May 10 16:38:43 BRT 2010
perl-anyevent-5.261-x86_64-1xinc.tgz:
Updated to 5.261.
+--------------------------+
Tue Aug 25 00:32:14 BRT 2009
perl-anyevent-5.112-noarch-1xinc.tgz:
Updated to 5.112.
+--------------------------+
Thu Sep 11 17:30:56 BRT 2008
perl-anyevent-4.233-noarch-1xinc.tgz:
Updated to 4.233.
+--------------------------+
Thu Apr 17 22:29:22 BRT 2008
perl-anyevent-3.1-noarch-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Wed Apr 16 14:02:11 BRT 2008
perl-anyevent-3.0-noarch-1xinc.tgz:
Updated to 3.0.
+--------------------------+
Tue Jan 15 17:02:52 BRST 2008
perl-anyevent-2.8-noarch-1xinc.tgz:
Updated to 2.8.
+--------------------------+
Mon Jul 23 22:23:10 BRT 2007
perl-anyevent-1.02-noarch-1xinc.tgz:
First SB.
+--------------------------+
