Wed May 18 20:09:58 BRT 2011
perl-event-1.17-x86_64-1xinc.tgz:
Updated to 1.17.
+--------------------------+
Mon May 10 16:40:42 BRT 2010
perl-event-1.13-x86_64-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Tue Aug 25 00:15:55 BRT 2009
perl-event-1.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 17:03:03 BRT 2008
perl-event-1.11-i686-1xinc.tgz:
Updated to 1.11.
+--------------------------+
Wed Apr 16 12:57:45 BRT 2008
perl-event-1.09-i686-1xinc.tgz:
Updated to 1.09.
+--------------------------+
Mon Jul 23 22:19:23 BRT 2007
perl-event-1.08-i686-1xinc.tgz:
First SB.
+--------------------------+
