Mon Feb 23 19:21:08 BRT 2009
gutenprint-5.2.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec 23 17:10:44 BRST 2008
gutenprint-5.2.3-i686-1xinc.tgz:
Updated to 5.2.3.
+--------------------------+
Mon Dec  1 22:47:00 BRST 2008
gutenprint-5.2.2-i686-2xinc.tgz:
Fixed doinst.sh.
+--------------------------+
Mon Nov 17 20:17:15 BRST 2008
gutenprint-5.2.2-i686-1xinc.tgz:
Updated to 5.2.2.
Dropped upstreamed O6 patch.
+--------------------------+
Tue Nov 11 23:31:24 BRST 2008
gutenprint-5.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
