Wed Jun 13 17:43:11 BRT 2012
gutenprint-5.2.8-x86_64-1xinc.tgz:
Updated to 5.2.8.
+--------------------------+
Wed Apr  4 23:21:09 BRT 2012
gutenprint-5.2.7-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 28 20:58:08 BRT 2011
gutenprint-5.2.7-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 16 22:25:35 BRT 2011
gutenprint-5.2.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May  4 18:26:09 BRT 2011
gutenprint-5.2.7-x86_64-1xinc.tgz:
Updated to 5.2.7.
+--------------------------+
Wed Aug 11 19:09:14 BRT 2010
gutenprint-5.2.6-x86_64-1xinc.tgz:
Updated to 5.2.6.
+--------------------------+
Fri Feb 12 17:02:53 BRST 2010
gutenprint-5.2.5-x86_64-1xinc.tgz:
Updated to 5.2.5.
+--------------------------+
Wed Aug 19 23:53:39 BRT 2009
gutenprint-5.2.4-x86_64-1xinc.tgz:
Updated to 5.2.4.
+--------------------------+
Mon Feb 23 19:21:08 BRT 2009
gutenprint-5.2.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec 23 17:10:44 BRST 2008
gutenprint-5.2.3-i686-1xinc.tgz:
Updated to 5.2.3.
+--------------------------+
Mon Dec  1 22:47:00 BRST 2008
gutenprint-5.2.2-i686-2xinc.tgz:
Fixed doinst.sh.
+--------------------------+
Mon Nov 17 20:17:15 BRST 2008
gutenprint-5.2.2-i686-1xinc.tgz:
Updated to 5.2.2.
Dropped upstreamed O6 patch.
+--------------------------+
Tue Nov 11 23:31:24 BRST 2008
gutenprint-5.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
