Thu Jun  7 19:40:53 BRT 2012
notification-daemon-0.7.5-x86_64-1xinc.tgz:
Updated to 0.7.5.
+--------------------------+
Fri Mar 30 18:03:03 BRT 2012
notification-daemon-0.7.4-x86_64-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Mon Oct 17 18:07:08 BRST 2011
notification-daemon-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Mon Oct 17 18:06:15 BRST 2011
notification-daemon-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Thu Sep  8 17:50:00 BRT 2011
notification-daemon-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Wed Feb 16 21:14:04 BRST 2011
notification-daemon-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Fri Feb 11 22:31:34 BRST 2011
notification-daemon-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Mon Jun 28 18:38:40 BRT 2010
notification-daemon-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Sat Jul 25 23:48:41 BRT 2009
notification-daemon-0.4.0-x86_64-y2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 29 19:58:50 BRST 2008
notification-daemon-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
Dropped patches.
+--------------------------+
Sat Nov 15 14:07:28 BRST 2008
notification-daemon-0.3.7-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 14 19:49:54 BRST 2007
notification-daemon-0.3.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 23 18:38:04 BRT 2007
notification-daemon-0.3.7-i686-1xinc.tgz:
First SB.
+--------------------------+
