Thu Aug 12 19:03:48 BRT 2010
chinfo-extramimetypes-8.0-noarch-1xinc.tgz:
Updated to 8.0.
+--------------------------+
Mon Aug  2 20:48:22 BRT 2010
chinfo-extramimetypes-7.1-noarch-1xinc.tgz:
Updated to 7.1.
+--------------------------+
Wed May 12 23:48:03 BRT 2010
chinfo-extramimetypes-7.0-noarch-1xinc.tgz:
Updated to 7.0.
+--------------------------+
Mon Mar 15 04:49:06 BRT 2010
chinfo-extramimetypes-6.1-noarch-1xinc.tgz:
Updated to 6.1.
+--------------------------+
Sun Mar  7 17:51:00 BRT 2010
chinfo-extramimetypes-6.0-noarch-1xinc.tgz:
Updated to 6.0.
+--------------------------+
Sat Jan  2 05:55:12 BRST 2010
kdelibs-extramimetypes-5.6-noarch-1xinc.tgz:
Updated to 5.6.
+--------------------------+
Sun Sep 27 01:00:49 BRT 2009
kdelibs-extramimetypes-5.5-noarch-1xinc.tgz:
Updated to 5.5.
+--------------------------+
Thu Jul 23 02:49:55 BRT 2009
kdelibs-extramimetypes-5.4-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 13 22:50:43 BRT 2009
kdelibs-extramimetypes-5.4-noarch-1xinc.tgz:
Updated to 5.4.
+--------------------------+
Mon Jan 12 18:03:18 BRST 2009
kdelibs-extramimetypes-5.3-noarch-1xinc.tgz:
Updated to 5.3.
+--------------------------+
Mon Jan 12 01:41:21 BRST 2009
kdelibs-extramimetypes-5.2-noarch-1xinc.tgz:
Updated to 5.2.
+--------------------------+
Sat Apr 19 16:10:06 BRT 2008
kdelibs-extramimetypes-5.1-noarch-1xinc.tgz:
Updated to 5.1.
+--------------------------+
Sun Sep  9 21:14:20 BRT 2007
kdelibs-extramimetypes-5.0-noarch-1xinc.tgz:
Updated to 5.0.
Removed redhat-audio-player-extra.desktop.
+--------------------------+
Tue Jul 17 18:22:10 BRT 2007
kdelibs-extramimetypes-4.1-noarch-2xinc.tgz:
Rebuilt with /usr prefix.
Removed xmms desktop file.
+--------------------------+
Fri Mar  2 00:29:08 BRT 2007
kdelibs-extramimetypes-4.1-noarch-1xinc.tgz:
Updated to 4.1.
+--------------------------+
Thu Feb 15 23:41:21 BRST 2007
kdelibs-extramimetypes-4.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
