Sat Jan  4 20:02:10 BRST 2014
xbindkeys-1.8.6-x86_64-1xinc.txz:
  Updated to 1.8.6.
  xbindkeys-config gtk+2 support with Debian patch.
+--------------------------+
Sun Mar 13 22:02:56 BRT 2011
xbindkeys-1.8.5-x86_64-1xinc.tgz:
Updated to 1.8.5.
+--------------------------+
Mon Dec  6 21:04:41 BRST 2010
xbindkeys-1.8.4-x86_64-1xinc.tgz:
Updated to 1.8.4.
+--------------------------+
Sun Jun 13 12:53:29 BRT 2010
xbindkeys-1.8.3-x86_64-1xinc.tgz:
Updated to 1.8.3.
+--------------------------+
Wed Jul 22 04:25:56 BRT 2009
xbindkeys-1.8.2-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 26 17:58:02 BRT 2008
xbindkeys-1.8.2-i686-4xinc.tgz:
Rebuilt with new libtool.
Added autostart desktop file.
Added scalable icon.
+--------------------------+
Sat Apr 12 23:43:24 BRT 2008
xbindkeys-1.8.2-i686-3xinc.tgz:
Rebuilt.
Changed config app URL.
Added patch to disable the use of rpl_malloc instead of malloc.
Added icon for config.
+--------------------------+
Sat Jul 14 10:51:55 BRT 2007
xbindkeys-1.8.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 19 00:07:20 BRT 2007
xbindkeys-1.8.2-i686-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Tue Apr  3 21:38:18 BRT 2007
xbindkeys-1.8.1-i686-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Thu Feb 15 16:15:36 BRST 2007
xbindkeys-1.8.0-i686-2xinc.tgz:
First SB. Fixes.
+--------------------------+
