Mon May 26 17:58:02 BRT 2008
xbindkeys-1.8.2-i686-4xinc.tgz:
Rebuilt with new libtool.
Added autostart desktop file.
Added scalable icon.
+--------------------------+
Sat Apr 12 23:43:24 BRT 2008
xbindkeys-1.8.2-i686-3xinc.tgz:
Rebuilt.
Changed config app URL.
Added patch to disable the use of rpl_malloc instead of malloc.
Added icon for config.
+--------------------------+
Sat Jul 14 10:51:55 BRT 2007
xbindkeys-1.8.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 19 00:07:20 BRT 2007
xbindkeys-1.8.2-i686-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Tue Apr  3 21:38:18 BRT 2007
xbindkeys-1.8.1-i686-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Thu Feb 15 16:15:36 BRST 2007
xbindkeys-1.8.0-i686-2xinc.tgz:
First SB. Fixes.
+--------------------------+
