Fri Jul  9 12:20:51 BRT 2010
bogofilter-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Thu Jul 23 21:42:58 BRT 2009
bogofilter-1.2.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 22 22:56:47 BRT 2009
bogofilter-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Fri Jun 27 17:26:39 BRT 2008
bogofilter-1.1.7-i686-1xinc.tgz:
Updated to 1.1.7.
+--------------------------+
Tue Mar 18 14:02:20 BRT 2008
bogofilter-1.1.6-i686-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Fri Aug  3 19:37:53 BRT 2007
bogofilter-1.1.5-i686-1xinc.tgz:
First SB.
+--------------------------+
