Fri Dec 24 13:32:27 BRST 2010
qscintilla-2.4.6-x86_64-1xinc.tgz:
Updated to 2.4.6.
+--------------------------+
Tue Aug 31 21:03:14 BRT 2010
qscintilla-2.4.5-x86_64-1xinc.tgz:
Updated to 2.4.5.
+--------------------------+
Tue Jul 13 16:43:56 BRT 2010
qscintilla-2.4.4-x86_64-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Wed Mar 17 21:28:44 BRT 2010
qscintilla-2.4.3-x86_64-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Thu Jan 21 17:03:53 BRST 2010
qscintilla-2.4.2-x86_64-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Tue Jul 28 20:31:59 BRT 2009
qscintilla-2.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun  9 19:27:29 BRT 2009
qscintilla-2.4-i686-1xinc.tgz:
Updated to 2.4.
+--------------------------+
Fri Apr 10 04:30:58 BRT 2009
qscintilla-2.3.2-i686-1xinc.tgz:
Updated to 2.3.2.
+--------------------------+
Fri Oct 10 03:07:04 BRT 2008
qscintilla-2.3-i686-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Wed Aug 13 18:39:53 BRT 2008
qscintilla-2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
