Sun Dec 25 19:07:16 BRST 2016
libedit-20160903.3.1-x86_64-1xinc.txz:
  Updated to 20160903-3.1.
+--------------------------+
Thu Aug 20 23:56:32 BRT 2015
libedit-20150325.3.1-x86_64-1xinc.txz:
  Updated to 20150325-3.1.
+--------------------------+
Tue Nov 25 19:42:58 BRST 2014
libedit-20141030.3.1-x86_64-1xinc.txz:
  Updated to 20141030-3.1.
+--------------------------+
Sat Aug 16 00:29:17 BRT 2014
libedit-20140213.3.1-x86_64-1xinc.txz:
  Updated to 20140213-3.1.
+--------------------------+
Tue Mar 18 18:24:54 BRT 2014
libedit-20140213.3.1-x86_64-1xinc.txz:
  Updated to 20140213-3.1.
+--------------------------+
Thu Feb 13 19:57:58 BRST 2014
libedit-20130712.3.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
