Sun Feb  7 19:29:10 BRST 2010
ardour-2.8.7-x86_64-1xinc.tgz:
Updated to 2.8.7.
+--------------------------+
Sun Jan 31 21:07:34 BRST 2010
ardour-2.8.6-x86_64-1xinc.tgz:
Updated to 2.8.6.
+--------------------------+
Mon Nov 16 20:39:24 BRST 2009
ardour-2.8.4-x86_64-1xinc.tgz:
Updated to 2.8.4.
+--------------------------+
Sun Aug 23 20:56:32 BRT 2009
ardour-2.8.2-x86_64-1xinc.tgz:
Updated to 2.8.2.
+--------------------------+
Wed May  6 22:01:32 BRT 2009
ardour-2.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr  5 03:41:02 BRT 2009
ardour-2.8-i686-1xinc.tgz:
Updated to 2.8.
+--------------------------+
Wed May  9 16:08:11 BRT 2007
ardour-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Tue May  1 15:37:24 BRT 2007
ardour-2.0-i686-1xinc.tgz:
Updated to 2.0 final.
USE_SSE_EVERYWHERE=1
Fixed download URL.
+--------------------------+
Wed Apr 25 01:12:25 BRT 2007
ardour-2.0rc1-i686-1xinc.tgz:
First SB.
+--------------------------+
