Thu Jan  9 19:07:31 BRST 2014
xfce4-taskmanager-1.0.1-x86_64-1xinc.txz:
  Updated to 1.0.1.
+--------------------------+
Fri Aug 13 02:47:57 BRT 2010
xfce4-taskmanager-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sat Jul 25 23:58:42 BRT 2009
xfce4-taskmanager-0.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 15 01:38:08 BRST 2008
xfce4-taskmanager-0.4.1-i686-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Aug  6 15:31:30 BRT 2007
xfce4-taskmanager-0.4.0.rc2-i686-3xinc.tgz:
First SB.
+--------------------------+
