                 |-----handy-ruler------------------------------------------------------|
xfce4-taskmanager: xfce4-taskmanager (Taskmanager for the Xfce desktop environment)
xfce4-taskmanager:
xfce4-taskmanager: A simple taskmanager for the Xfce desktop environment.
xfce4-taskmanager:
xfce4-taskmanager: http://goodies.xfce.org/
xfce4-taskmanager: http://xfce4-taskmanager.nebulon.de/
xfce4-taskmanager:
xfce4-taskmanager:
xfce4-taskmanager: Packager: _PACKAGER on _BUILD_DATE
xfce4-taskmanager:
xfce4-taskmanager:
