Thu Apr  9 01:45:51 BRT 2009
neverball-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Wed Feb  4 16:19:10 BRST 2009
neverball-1.5.0-i686-1xinc.tgz:
Updated to 1.5.0.
Added mapc, manpages and locales.
Use system Dejavu font.
Use desktop files from dist.
+--------------------------+
Sun Jun 22 22:01:12 BRT 2008
neverball-1.4.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 20 21:17:59 BRT 2007
neverball-1.4.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun 11 00:55:58 BRT 2007
neverball-1.4.0-i686-1xinc.tgz:
First SB.
+--------------------------+
