Wed Aug 19 19:54:20 BRT 2015
kde-workspace-4.11.22-x86_64-1xinc.txz:
  Updated to 4.11.22.
+--------------------------+
Wed Jul  1 21:24:21 BRT 2015
kde-workspace-4.11.21-x86_64-1xinc.txz:
  Updated to 4.11.21.
+--------------------------+
Tue Jun  2 20:45:57 BRT 2015
kde-workspace-4.11.20-x86_64-1xinc.txz:
  Updated to 4.11.20.
+--------------------------+
Sat May 16 18:39:08 BRT 2015
kde-workspace-4.11.19-x86_64-1xinc.txz:
  Updated to 4.11.19.
+--------------------------+
Sat Apr 18 21:56:15 BRT 2015
kde-workspace-4.11.18-x86_64-1xinc.txz:
  Updated to 4.11.18.
+--------------------------+
Wed Mar  4 19:50:21 BRT 2015
kde-workspace-4.11.17-x86_64-1xinc.txz:
  Updated to 4.11.17.
+--------------------------+
Mon Feb  9 19:26:54 BRST 2015
kde-workspace-4.11.16-x86_64-1xinc.txz:
  Updated to 4.11.16.
+--------------------------+
Tue Jan 13 20:57:19 BRST 2015
kde-workspace-4.11.15-x86_64-1xinc.txz:
  Updated to 4.11.15.
+--------------------------+
Wed Dec 17 23:24:52 BRST 2014
kde-workspace-4.11.14-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Nov 11 20:17:04 BRST 2014
kde-workspace-4.11.14-x86_64-1xinc.txz:
  Updated to 4.11.14.
+--------------------------+
Tue Oct 14 20:49:39 BRT 2014
kde-workspace-4.11.13-x86_64-1xinc.txz:
  Updated to 4.11.13.
+--------------------------+
Tue Sep 16 20:09:28 BRT 2014
kde-workspace-4.11.12-x86_64-1xinc.txz:
  Updated to 4.11.12.
+--------------------------+
Sat Aug 23 12:10:37 BRT 2014
kde-workspace-4.11.11-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jul 15 19:56:57 BRT 2014
kde-workspace-4.11.11-x86_64-1xinc.txz:
  Updated to 4.11.11.
+--------------------------+
Tue Jun 10 19:12:08 BRT 2014
kde-workspace-4.11.10-x86_64-1xinc.txz:
  Updated to 4.11.10.
+--------------------------+
Mon May  5 21:41:31 BRT 2014
kde-workspace-4.11.9-x86_64-1xinc.txz:
  Updated to 4.11.9.
+--------------------------+
Wed Apr 16 19:47:11 BRT 2014
kde-workspace-4.11.8-x86_64-1xinc.txz:
  Updated to 4.11.8.
+--------------------------+
Tue Mar  4 12:49:54 BRT 2014
kde-workspace-4.11.7-x86_64-1xinc.txz:
  Updated to 4.11.7.
+--------------------------+
Tue Mar  4 12:49:34 BRT 2014
kde-workspace-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Fri Feb 21 22:23:16 BRT 2014
kde-workspace-4.11.6-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Feb  4 19:03:48 BRST 2014
kde-workspace-4.11.6-x86_64-1xinc.txz:
  Updated to 4.11.6.
+--------------------------+
Tue Jan 14 19:06:38 BRST 2014
kde-workspace-4.11.5-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jan  7 18:27:25 BRST 2014
kde-workspace-4.11.5-x86_64-1xinc.txz:
  Updated to 4.11.5.
+--------------------------+
Sun Dec 22 16:33:13 BRST 2013
kde-workspace-4.11.4-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Wed Dec 18 21:00:05 BRST 2013
kde-workspace-4.11.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Dec  3 19:13:54 BRST 2013
kde-workspace-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov 12 22:04:48 BRST 2013
kde-workspace-4.11.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Nov  5 20:47:21 BRST 2013
kde-workspace-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Mon Oct 21 18:09:26 BRST 2013
kde-workspace-4.11.2-x86_64-2xinc.txz:
  Assorted branch fixes.
  Some patches from ROSA.
  Patch to add /usr/share/gtk-2.0/gtkrc to GTK2_RC_FILES environment variable.
+--------------------------+
Tue Oct  1 20:18:52 BRT 2013
kde-workspace-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
  Optional pam support (enabled by default).
  systemd session enabled by default.
+--------------------------+
Tue Sep 10 19:21:43 BRT 2013
kde-workspace-4.11.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Aug 20 18:35:58 BRT 2013
kde-workspace-4.11.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Aug 14 19:19:19 BRT 2013
kde-workspace-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Sun Jul  7 18:38:40 BRT 2013
kde-workspace-4.10.5-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Jul  1 21:29:46 BRT 2013
kde-workspace-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Thu Jun 27 18:50:08 BRT 2013
kde-workspace-4.10.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun  4 20:38:49 BRT 2013
kde-workspace-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:03:23 BRT 2013
kde-workspace-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Fri Apr 19 18:14:26 BRT 2013
kde-workspace-4.10.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Apr  2 19:42:25 BRT 2013
kde-workspace-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar 12 19:03:54 BRT 2013
kde-workspace-4.10.1-x86_64-2xinc.txz:
  More upstream patches.
+--------------------------+
Tue Mar  5 18:56:04 BRT 2013
kde-workspace-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Sat Feb 16 14:03:42 BRST 2013
kde-workspace-4.10.0-x86_64-3xinc.tgz:
  Rebuilt.
+--------------------------+
Fri Feb  8 00:05:23 BRST 2013
kde-workspace-4.10.0-x86_64-2xinc.tgz:
  Missing patches.
+--------------------------+
Wed Feb  6 19:39:53 BRST 2013
kde-workspace-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 18:51:44 BRST 2013
kde-workspace-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:08:31 BRST 2012
kde-workspace-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 19:16:20 BRST 2012
kde-workspace-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Fri Oct 19 19:52:12 BRT 2012
kde-workspace-4.9.2-x86_64-2xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Oct  2 16:53:11 BRT 2012
kde-workspace-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Wed Sep 19 17:52:39 BRT 2012
kde-workspace-4.9.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep  6 17:49:23 BRT 2012
kde-workspace-4.9.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep  4 19:55:40 BRT 2012
kde-workspace-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Tue Aug  7 22:46:01 BRT 2012
kde-workspace-4.9.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  3 21:49:57 BRT 2012
kde-workspace-4.9.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug  1 19:44:01 BRT 2012
kde-workspace-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 12:37:48 BRT 2012
kde-workspace-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 17:56:29 BRT 2012
kde-workspace-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 18:27:35 BRT 2012
kde-workspace-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 18:53:07 BRT 2012
kde-workspace-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Fri Feb 10 22:54:00 BRST 2012
kde-workspace-4.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 25 20:16:36 BRST 2012
kde-workspace-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Fri Dec 16 18:41:46 BRST 2011
kde-workspace-4.7.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  7 19:03:20 BRST 2011
kde-workspace-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Fri Nov 18 18:48:59 BRST 2011
kde-workspace-4.7.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov  8 20:43:40 BRST 2011
kde-workspace-4.7.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  2 18:43:44 BRST 2011
kde-workspace-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct 14 17:48:44 BRT 2011
kde-workspace-4.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  7 17:47:47 BRT 2011
kde-workspace-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Sun Sep 11 10:38:22 BRT 2011
kde-workspace-4.7.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  7 12:08:43 BRT 2011
kde-workspace-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 20:36:40 BRT 2011
kde-workspace-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 20:07:20 BRT 2011
kdebase-workspace-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 00:03:52 BRT 2011
kdebase-workspace-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Thu May 26 19:10:19 BRT 2011
kdebase-workspace-4.6.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  6 19:21:02 BRT 2011
kdebase-workspace-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Fri Apr  8 22:06:41 BRT 2011
kdebase-workspace-4.6.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr  6 18:27:48 BRT 2011
kdebase-workspace-4.6.2-x86_64-2xinc.tgz:
Rebuilt with final tarball.
+--------------------------+
Mon Apr  4 19:28:48 BRT 2011
kdebase-workspace-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Fri Mar  4 23:13:08 BRT 2011
kdebase-workspace-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Wed Feb  2 23:24:13 BRST 2011
kdebase-workspace-4.6.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 26 22:31:17 BRST 2011
kdebase-workspace-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 20:31:31 BRST 2011
kdebase-workspace-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 17:56:20 BRST 2010
kdebase-workspace-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 20:05:29 BRST 2010
kdebase-workspace-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Sun Oct 24 11:38:19 BRST 2010
kdebase-workspace-4.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  8 20:17:34 BRT 2010
kdebase-workspace-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 18:18:16 BRT 2010
kdebase-workspace-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 19:37:45 BRT 2010
kdebase-workspace-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:04:56 BRT 2010
kdebase-workspace-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 21:31:11 BRT 2010
kdebase-workspace-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 12:58:34 BRT 2010
kdebase-workspace-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Wed Apr 14 03:28:03 BRT 2010
kdebase-workspace-4.4.2-x86_64-2xinc.tgz:
CVE-2010-0436.
+--------------------------+
Tue Mar 30 09:35:59 BRT 2010
kdebase-workspace-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Fri Mar 12 18:08:00 BRT 2010
kdebase-workspace-4.4.1-x86_64-2xinc.tgz:
Added two upstream fixes.
+--------------------------+
Tue Mar  2 19:25:52 BRT 2010
kdebase-workspace-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Fri Feb 26 16:44:39 BRT 2010
kdebase-workspace-4.4.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 13 23:50:43 BRST 2010
kdebase-workspace-4.4.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 12 20:39:25 BRST 2010
kdebase-workspace-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 05:35:36 BRST 2010
kdebase-workspace-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
