Wed Jul 27 20:36:40 BRT 2011
kde-workspace-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 20:07:20 BRT 2011
kdebase-workspace-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 00:03:52 BRT 2011
kdebase-workspace-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Thu May 26 19:10:19 BRT 2011
kdebase-workspace-4.6.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  6 19:21:02 BRT 2011
kdebase-workspace-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Fri Apr  8 22:06:41 BRT 2011
kdebase-workspace-4.6.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr  6 18:27:48 BRT 2011
kdebase-workspace-4.6.2-x86_64-2xinc.tgz:
Rebuilt with final tarball.
+--------------------------+
Mon Apr  4 19:28:48 BRT 2011
kdebase-workspace-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Fri Mar  4 23:13:08 BRT 2011
kdebase-workspace-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Wed Feb  2 23:24:13 BRST 2011
kdebase-workspace-4.6.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 26 22:31:17 BRST 2011
kdebase-workspace-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 20:31:31 BRST 2011
kdebase-workspace-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 17:56:20 BRST 2010
kdebase-workspace-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 20:05:29 BRST 2010
kdebase-workspace-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Sun Oct 24 11:38:19 BRST 2010
kdebase-workspace-4.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  8 20:17:34 BRT 2010
kdebase-workspace-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 18:18:16 BRT 2010
kdebase-workspace-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 19:37:45 BRT 2010
kdebase-workspace-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:04:56 BRT 2010
kdebase-workspace-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 21:31:11 BRT 2010
kdebase-workspace-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 12:58:34 BRT 2010
kdebase-workspace-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Wed Apr 14 03:28:03 BRT 2010
kdebase-workspace-4.4.2-x86_64-2xinc.tgz:
CVE-2010-0436.
+--------------------------+
Tue Mar 30 09:35:59 BRT 2010
kdebase-workspace-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Fri Mar 12 18:08:00 BRT 2010
kdebase-workspace-4.4.1-x86_64-2xinc.tgz:
Added two upstream fixes.
+--------------------------+
Tue Mar  2 19:25:52 BRT 2010
kdebase-workspace-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Fri Feb 26 16:44:39 BRT 2010
kdebase-workspace-4.4.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 13 23:50:43 BRST 2010
kdebase-workspace-4.4.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 12 20:39:25 BRST 2010
kdebase-workspace-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 05:35:36 BRST 2010
kdebase-workspace-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
