akonadi >= 1.2.1
bluez >= 4.60
consolekit >= 0.4.5
freetype >= 2.4.10
glib2 >= 2.22.6
kactivities >= _VERSION_
kde-runtime >= _VERSION_
kde-wallpapers >= _VERSION_
kdelibs >= _VERSION_
kdepimlibs >= _VERSION_
libdbusmenu-qt >= 0.6.6
libqalculate >= 0.9.7
libraw1394 >= 2.0.7
libusb-compat >= 0.1.4
libxklavier >= 5.0
lm_sensors >= 3.1.2
networkmanager >= 0.9.4.0 | NetworkManager >= 0.9.4.0
pciutils >= 3.1.10
polkit-kde >= 0.95.1
prison >= 1.0
qimageblitz >= 20100209
soprano >= 2.3.73
utempter >= 1.1.4

