Fri Dec 23 22:50:57 BRST 2016
libgpg-error-1.25-x86_64-1xinc.txz:
  Updated to 1.25.
+--------------------------+
Wed Sep  2 19:24:26 BRT 2015
libgpg-error-1.20-x86_64-1xinc.txz:
  Updated to 1.20.
+--------------------------+
Sun Apr 19 17:33:55 BRT 2015
libgpg-error-1.19-x86_64-1xinc.txz:
  Updated to 1.19.
+--------------------------+
Thu Jan 29 20:07:17 BRST 2015
libgpg-error-1.18-x86_64-1xinc.txz:
  Updated to 1.18.
+--------------------------+
Sun Nov 23 11:04:12 BRST 2014
libgpg-error-1.17-x86_64-1xinc.txz:
  Updated to 1.17.
+--------------------------+
Sun Sep 21 17:44:15 BRT 2014
libgpg-error-1.16-x86_64-1xinc.txz:
  Updated to 1.16.
+--------------------------+
Mon Sep 15 19:02:39 BRT 2014
libgpg-error-1.15-x86_64-1xinc.txz:
  Updated to 1.15.
+--------------------------+
Tue May  6 14:12:48 BRT 2014
libgpg-error-1.13-x86_64-1xinc.txz:
  Updated to 1.13.
+--------------------------+
Sat Jun 29 12:37:36 BRT 2013
libgpg-error-1.12-x86_64-1xinc.txz:
  Updated to 1.12.
+--------------------------+
Tue Feb 26 18:05:56 BRT 2013
libgpg-error-1.11-x86_64-1xinc.tgz:
  Updated to 1.11.
+--------------------------+
Wed Jan 12 20:04:36 BRST 2011
libgpg-error-1.10-x86_64-1xinc.tgz:
Updated to 1.10.
+--------------------------+
Wed Aug 11 19:05:40 BRT 2010
libgpg-error-1.9-x86_64-1xinc.tgz:
Updated to 1.9.
+--------------------------+
Wed May  5 10:20:23 BRT 2010
libgpg-error-1.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug  2 23:19:16 BRT 2009
libgpg-error-1.7-x86_64-1xinc.tgz:
First SB.
+--------------------------+
