                     |-----handy-ruler------------------------------------------------------|
qtcurve-gtk1-compat32: qtcurve-gtk1-compat32 (Modified Blue/FreeCurve style/theme for GTK1)
qtcurve-gtk1-compat32:
qtcurve-gtk1-compat32: This is a set of widget styles for GTK1 based apps.
qtcurve-gtk1-compat32: The underlying code is based upon Blue/FreeCurve - however,
qtcurve-gtk1-compat32: *extensive* modifications have been made.
qtcurve-gtk1-compat32:
qtcurve-gtk1-compat32: http://www.kde-look.org/content/show.php?content=40492
qtcurve-gtk1-compat32:
qtcurve-gtk1-compat32:
qtcurve-gtk1-compat32: Packager: _PACKAGER on _BUILD_DATE
qtcurve-gtk1-compat32:
