Fri Dec 23 14:19:37 BRST 2016
guile-2.0.13-x86_64-1xinc.txz:
  Updated to 2.0.13.
+--------------------------+
Sat Mar 22 21:19:48 BRT 2014
guile-2.0.11-x86_64-1xinc.txz:
  Updated to 2.0.11.
+--------------------------+
Wed Mar 19 20:12:27 BRT 2014
guile-2.0.10-x86_64-1xinc.txz:
  Updated to 2.0.10.
+--------------------------+
Fri Oct 18 11:59:22 BRT 2013
guile-2.0.9-x86_64-1xinc.txz:
  Updated to 2.0.9.
+--------------------------+
Fri Jun 17 22:00:35 BRT 2011
guile-1.8.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 15 21:05:55 BRST 2010
guile-1.8.8-x86_64-1xinc.tgz:
Updated to 1.8.8.
+--------------------------+
Thu Jan  7 18:03:57 BRST 2010
guile-1.8.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 11 20:16:31 BRT 2009
guile-1.8.7-x86_64-1xinc.tgz:
Updated to 1.8.7.
+--------------------------+
Mon Feb 23 03:12:15 BRT 2009
guile-1.8.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan  1 19:32:25 BRST 2009
guile-1.8.6-i686-1xinc.tgz:
Updated to 1.8.6.
+--------------------------+
Mon May 26 16:47:43 BRT 2008
guile-1.8.5-i686-1xinc.tgz:
First SB.
+--------------------------+
