Sun Jun 26 22:33:37 BRT 2011
kdevelop-php-1.2.3-x86_64-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Wed Apr  6 19:34:42 BRT 2011
kdevelop-php-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Mon Apr  4 23:12:14 BRT 2011
kdevelop-php-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Jan 27 21:53:48 BRST 2011
kdevelop-php-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sat Jan 15 12:29:23 BRST 2011
kdevelop-php-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Nov 28 22:50:35 BRST 2010
kdevelop-php-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sun Oct 24 12:55:58 BRST 2010
kdevelop-php-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Sep  4 10:56:19 BRT 2010
kdevelop-php-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri Jul 30 02:34:36 BRT 2010
kdevelop-php-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Wed May  5 17:53:34 BRT 2010
kdevelop-php-1.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
