Sun Nov 28 19:02:29 BRST 2010
oss-4.2.2003-x86_64-1xinc.tgz:
Updated to 4.2-2003.
+--------------------------+
Sun Mar 29 02:18:51 BRT 2009
oss-4.1.1052-i686-1xinc.tgz:
Updated to 4.1-1052.
+--------------------------+
Tue Dec  9 03:36:39 BRST 2008
oss-4.1.1050-i686-1xinc.tgz:
Updated to 4.1-1050.
+--------------------------+
Tue Dec  9 00:33:43 BRST 2008
oss-4.1.rc4-i686-1xinc.tgz:
Updated to 4.1-rc4.
+--------------------------+
Fri Oct  3 03:12:18 BRT 2008
oss-4.1.rc2-i686-2xinc.tgz:
Fixed configuration files path.
+--------------------------+
Thu Oct  2 23:32:52 BRT 2008
oss-4.1.rc2-i686-1xinc.tgz:
Updated to 4.1-rc2.
+--------------------------+
Thu Aug 14 16:55:42 BRT 2008
oss-4.1.080705-i686-3xinc.tgz:
Set audio group on device nodes on start and remove devices on stop.
+--------------------------+
Mon Aug 11 15:43:43 BRT 2008
oss-4.1.080705-i686-2xinc.tgz:
More work in alsadisable in rc.oss.
Fixed doinst.sh.
+--------------------------+
Mon Aug 11 03:10:52 BRT 2008
oss-4.1.080705-i686-1xinc.tgz:
First SB.
+--------------------------+
