post_install() {
	# Runs OSS install script.
	/bin/sh /usr/lib/oss/build/install.sh
	# Turns sound off, then turn it on by the rc.d script.
	/usr/sbin/soundoff
	/etc/rc.d/oss start
	# Alert the user about the rc.d script.
	echo "Please note:"
	echo "------------------------------------------------------------"
	echo " Open Sound System was installed. Now you have to add 'oss'"
	echo " to your DAEMONS variable at /etc/rc.conf."
	echo "------------------------------------------------------------"
	/bin/true
}

pre_upgrade() {
	/etc/rc.d/oss stop
	/bin/true
}

post_upgrade() {
	post_install
}

pre_remove() {
	# Stop OSS.
	/etc/rc.d/oss stop
	# Restore any replaced ALSA drivers.
	/bin/sh /usr/lib/oss/scripts/restore_drv.sh
	# Remove libflashsupport.so if it was installed by OSS.
	if diff /usr/lib/oss/lib/libflashsupport.so /usr/lib/libflashsupport.so; then
		rm -f /usr/lib/libflashsupport.so
	fi
	/bin/true
}

op=$1
shift
[ "$(type -t "$op")" = "function" ] && $op "$@"

