#!/bin/bash
#
#       /etc/rc.d/oss
#
# Starts the OSS sound driver
#
# chkconfig: 2345 80 20
# description: Open Sound System for Linux (OSS/Linux) is a \
# commercial quality sound driver distributed by 4Front Technologies \
# (http://www.opensound.com). 

# Add oss configuration.
[ -f /etc/oss.conf ] || exit 0
[ -f /etc/oss.conf ] && . /etc/oss.conf

prog=oss
lockfile=/var/lock/subsys/${prog}
RETVAL=0

start() {
  # Check if OSS is already running
  echo -n "Starting Open Sound System: "
  if ! test -f /usr/sbin/soundon
  then
    exit 0
  fi

  if test -f ${OSSLIBDIR}/starting
  then
    ls -l ${OSSLIBDIR}/starting
    stat_fail
    echo "Previous start of OSS crashed the system"
    echo "Please resolve the situation and remove file"
    echo "${OSSLIBDIR}/starting. Then start OSS by"
    echo "running soundon"
    exit 0
  fi

  if ! /usr/sbin/soundon
  then
    RETVAL=$?
  fi
  rm -f ${OSSLIBDIR}/starting
  (/sbin/ldconfig &)  # Avoid problems with soundon replacing shared libs.
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t[FAILED]\r"
  fi
}

stop() {
  echo -n "Stopping Open Sound System: "

  if test -f ${OSSLIBDIR}/starting
  then
    ls -l ${OSSLIBDIR}/starting
    echo "Previous start of OSS crashed the system so OSS will not be stopped"
    exit 0
  fi
  if test -f /usr/sbin/soundoff
  then
    /usr/sbin/soundoff
    RETVAL=$?
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t[FAILED]\r"
  fi
  exit 0
}

restart() {
  stop
  start
}

reload() {
  restart
}

force_reload() {
  restart
}


case "$1" in
  start|stop|restart|reload)
    $1
    ;;
  force-reload)
    force_reload
    ;;
  status)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if  [ ! -f ${lockfile} ]; then restart ;fi
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac
