#!/bin/sh
#BLURB="Add entry of rc.oss in rc.local."

if ! grep -q "rc.oss start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start Open Sound System
if [ -x /etc/rc.d/rc.oss ]; then
  sh /etc/rc.d/rc.oss
fi
EOF

echo "Adding rc.oss."
echo "Entry added in rc.local with success!"
else
  echo "oss is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.oss stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop Open Sound System
if [ -x /etc/rc.d/rc.oss ]; then
  sh /etc/rc.d/rc.oss stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "oss is already in /etc/rc.d/rc.local_shutdown ."
fi
