Thu Nov 10 18:08:07 BRST 2011
nx-3.5.0-x86_64-2xinc.tgz:
Updated modules + libpng 1.5.
+--------------------------+
Sun May 22 17:49:11 BRT 2011
nx-3.5.0-x86_64-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Thu Aug 26 17:01:25 BRT 2010
nx-3.4.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 31 23:37:49 BRT 2010
nx-3.4.0-x86_64-2xinc.tgz:
Updated modules.
+--------------------------+
Thu Jan 28 02:04:51 BRST 2010
nx-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Tue Sep  8 02:48:53 BRT 2009
nx-3.3.0-x86_64-3xinc.tgz:
Updated some modules.
+--------------------------+
Sat Feb 21 21:55:20 BRT 2009
nx-3.3.0-i686-2xinc.tgz:
Updated some modules.
+--------------------------+
Mon Dec 15 14:57:45 BRST 2008
nx-3.3.0-i686-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Sun Apr 27 17:58:58 BRT 2008
nx-3.2.0-i686-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Mon Jun 18 01:04:49 BRT 2007
nx-2.1.0-i686-1xinc.tgz:
First SB.
+--------------------------+
