/.cvsignore/1.3/Wed Oct  8 13:06:14 2008//
/0038-dragobject-dont-prefer-unknown.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/0047-fix-kmenu-width.diff/1.1/Wed Mar 12 18:50:07 2008//
/0048-qclipboard_hack_80072.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/0056-khotkeys_input_84434.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/0073-xinerama-aware-qpopup.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/0077-utf8-decoder-fixes.diff/1.1/Wed Mar 12 18:50:07 2008//
/0079-compositing-types.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/0080-net-wm-sync-request-2.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/0084-compositing-properties.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/Makefile/1.1/Wed Mar 12 17:30:08 2008//
/assistant3.desktop/1.1/Wed Mar 12 18:50:07 2008//
/designer3.desktop/1.1/Wed Mar 12 18:50:07 2008//
/linguist3.desktop/1.1/Wed Mar 12 18:50:07 2008//
/qt-3.0.5-nodebug.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.1.0-makefile.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.3.3-gtkstyle.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.3.4-print-CJK.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.3.6-fontrendering-214371.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.3.6-fontrendering-bn_IN-209975.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.3.6-fontrendering-gu-228452.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.3.6-fontrendering-ml_IN-209097.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.3.6-fontrendering-ml_IN-209974.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.3.6-fontrendering-ml_IN-217657.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.3.6-fontrendering-te_IN-211259.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.3.8-fontrendering-#214570.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-3.3.8-fontrendering-as_IN-209972.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-uic-nostdlib.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.2-quiet.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.3-gl.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.3-qembed.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.4-fullscreen.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.5-uic.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.6-qfontdatabase_x11.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.6-qt-x11-immodule-unified-qt3.3.5-20060318-resetinputcontext.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.6-strip.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.7-arm.patch/1.2/Fri May 15 16:53:28 2009/-kb/
/qt-x11-free-3.3.7-umask.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.8-odbc.patch/1.1/Tue Feb 24 10:44:24 2009/-kb/
/qt-x11-free-3.3.8b-fix-key-release-event-with-imm.diff/1.1/Wed Oct  8 13:06:14 2008//
/qt-x11-free-3.3.8b-gcc4-buildkey.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.8b-gcc43.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-free-3.3.8b-uic-multilib.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt-x11-immodule-unified-qt3.3.5-20051012-quiet.patch/1.1/Wed Mar 12 18:50:07 2008/-kb/
/qt.csh/1.3/Sat Jan 31 16:54:22 2009//
/qt.sh/1.3/Sat Jan 31 16:54:22 2009//
/qt3.spec/1.18/Fri May 15 16:53:28 2009//
/qtconfig3.desktop/1.1/Wed Mar 12 18:50:07 2008//
/sources/1.3/Wed Oct  8 13:06:14 2008//
D
