Thu Aug  6 01:10:33 BRT 2009
psmisc-22.8-x86_64-1xinc.tgz:
Updated to 22.8.
+--------------------------+
Wed Jul 22 00:53:22 BRT 2009
psmisc-22.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 10 22:24:40 BRT 2009
psmisc-22.7-i686-1xinc.tgz:
Updated to 22.7.
+--------------------------+
Thu May 22 14:18:25 BRT 2008
psmisc-22.6-i686-2xinc.tgz:
Fixed killall path.
+--------------------------+
Sun May 18 17:53:07 BRT 2008
psmisc-22.6-i686-1xinc.tgz:
First SB.
+--------------------------+
