Wed Apr 20 18:20:28 BRT 2011
attr-2.4.45-x86_64-1xinc.tgz:
Updated to 2.4.45.
+--------------------------+
Sat Apr 16 10:33:45 BRT 2011
attr-2.4.44-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 25 23:01:58 BRT 2009
attr-2.4.44-x86_64-1xinc.tgz:
Updated to 2.4.44.
+--------------------------+
Sat Jul 18 23:43:12 BRT 2009
attr-2.4.43.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar  4 20:14:30 BRT 2009
attr-2.4.43.1-i686-1xinc.tgz:
First SB.
+--------------------------+
