Fri Nov  8 19:48:21 BRST 2013
ecore-1.7.9-x86_64-1xinc.txz:
  Updated to 1.7.9.
+--------------------------+
Sun Aug 18 19:11:23 BRT 2013
ecore-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:06:33 BRT 2013
ecore-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Sat Apr  6 00:14:49 BRT 2013
ecore-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:48:11 BRST 2013
ecore-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Mon Dec 24 00:05:50 BRST 2012
ecore-1.7.4-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
