# All times in this file are in UTC (GMT), not your local timezone.   This is
# not a bug, so please don't ask about it.   There is no portable way to
# store leases in the local timezone, so please don't request this as a
# feature.   If this is inconvenient or confusing to you, we sincerely
# apologize.   Seriously, though - don't ask.
# The format of this file is documented in the dhcpd.leases(5) manual page.

lease 192.168.197.128 {
	starts 3 2007/06/13 20:38:15;
	ends 3 2007/06/13 21:08:15;
	hardware ethernet 00:0c:29:a6:27:e0;
	uid 01:00:0c:29:a6:27:e0;
	client-hostname "trashinc";
}
lease 192.168.197.128 {
	starts 3 2007/06/13 20:42:42;
	ends 3 2007/06/13 21:12:42;
	hardware ethernet 00:0c:29:a6:27:e0;
	uid 01:00:0c:29:a6:27:e0;
	client-hostname "trashinc";
}
