<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Office</Name>
    <Exclude>
      <Category>X-irpf2014</Category>
    </Exclude>
    <Menu>
      <Name>Programas RFB</Name>
      <Directory>rfb-programas.directory</Directory>
      <Exclude>
        <Category>X-irpf2014</Category>
      </Exclude>
      <Menu>
        <Name>IRPF2014</Name>
        <Directory>rfb-irpf2014.directory</Directory>
        <Include>
        <And>
  				<Category>Office</Category>
  				<Category>X-rfb</Category>
          <Category>X-irpf2014</Category>
        </And>
        </Include>
      </Menu>
    </Menu>
  </Menu>
</Menu>
