Tue Dec  1 21:16:10 BRST 2009
phonon-20091201-x86_64-1xinc.tgz:
Updated to 20091201.
+--------------------------+
Sun Jul 26 03:57:43 BRT 2009
phonon-4.3.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 14 21:24:08 BRT 2009
phonon-4.3.1-i686-2xinc.tgz:
Added Fedora patches to build with only xine backend.
+--------------------------+
Wed Mar  4 22:15:45 BRT 2009
phonon-4.3.1-i686-1xinc.tgz:
Updated to 4.3.1.
+--------------------------+
Mon Jan 26 13:21:43 BRST 2009
phonon-4.3.0-i686-1xinc.tgz:
Updated to 4.3.0.
+--------------------------+
Thu Jul 24 05:26:26 BRT 2008
phonon-4.2.0-i686-1xinc.tgz:
First SB.
+--------------------------+
