Sat Mar 21 02:41:55 BRT 2009
swfdec-0.9.2-i686-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Thu Dec 25 21:08:56 BRST 2008
swfdec-0.8.4-i686-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Wed Nov 12 20:31:42 BRST 2008
swfdec-0.8.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 24 16:11:07 BRST 2008
swfdec-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Wed Sep 10 23:10:56 BRT 2008
swfdec-0.8.0-i686-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Wed Jul 23 18:31:42 BRT 2008
swfdec-0.7.2-i686-1xinc.tgz:
First SB.
+--------------------------+
