Fri Nov  8 19:46:05 BRST 2013
eet-1.7.9-x86_64-1xinc.txz:
  Updated to 1.7.9.
+--------------------------+
Sun Aug 18 19:01:33 BRT 2013
eet-1.7.8-x86_64-1xinc.txz:
  Updated to 1.7.8.
+--------------------------+
Sat May 18 03:01:29 BRT 2013
eet-1.7.7-x86_64-1xinc.txz:
  Updated to 1.7.7.
+--------------------------+
Sat Apr  6 00:10:37 BRT 2013
eet-1.7.6-x86_64-1xinc.txz:
  Updated to 1.7.6.
+--------------------------+
Mon Jan  7 19:43:51 BRST 2013
eet-1.7.5-x86_64-1xinc.tgz:
  Updated to 1.7.5.
+--------------------------+
Sun Dec 23 19:13:50 BRST 2012
eet-1.7.4-x86_64-1xinc.tgz:
  Updated to 1.7.4.
+--------------------------+
Sun May 29 18:40:47 BRT 2011
eet-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Sat Jan 29 11:53:28 BRST 2011
eet-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Wed Dec  9 22:38:21 BRST 2009
eet-1.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
