Mon Nov 15 17:48:38 BRST 2010
gtkhtml-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sun Oct 10 11:54:30 BRT 2010
gtkhtml-3.32.0-x86_64-1xinc.tgz:
Updated to 3.32.0.
+--------------------------+
Wed Aug 11 20:31:58 BRT 2010
gtkhtml-2.30.3-x86_64-1xinc.tgz:
Updated to 2.30.3.
+--------------------------+
Sun Jun 20 20:30:15 BRT 2010
gtkhtml-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Mon Apr 26 02:49:28 BRT 2010
gtkhtml-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Thu Apr  1 18:41:39 BRT 2010
gtkhtml-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon Mar  1 16:11:24 BRT 2010
gtkhtml-2.28.3-x86_64-1xinc.tgz:
Updated to 2.28.3.
+--------------------------+
Mon Dec 14 18:08:23 BRST 2009
gtkhtml-3.28.2-x86_64-1xinc.tgz:
Updated to 3.28.2.
+--------------------------+
Sun Oct 18 02:10:02 BRST 2009
gtkhtml-3.28.1-x86_64-1xinc.tgz:
Updated to 3.28.1.
+--------------------------+
Tue Sep 29 22:26:24 BRT 2009
gtkhtml-3.28.0-x86_64-1xinc.tgz:
Updated to 3.28.0.
+--------------------------+
Wed Aug  5 20:46:26 BRT 2009
gtkhtml-3.26.3-x86_64-1xinc.tgz:
Updated to 3.26.3.
+--------------------------+
Mon May 18 23:11:25 BRT 2009
gtkhtml-3.26.2-i686-1xinc.tgz:
Updated to 3.26.2.
+--------------------------+
Sun Apr 19 18:17:31 BRT 2009
gtkhtml-3.26.1.1-i686-1xinc.tgz:
Updated to 3.26.1.1.
+--------------------------+
Fri Mar 20 21:43:52 BRT 2009
gtkhtml-3.26.0-i686-1xinc.tgz:
Updated to 3.26.0.
+--------------------------+
Sat Feb 28 20:19:40 BRT 2009
gtkhtml-3.24.5-i686-1xinc.tgz:
Updated to 3.24.5.
+--------------------------+
Sat Feb 14 23:15:14 BRT 2009
gtkhtml-3.24.4-i686-1xinc.tgz:
Updated to 3.24.4.
+--------------------------+
Sun Jan 18 17:27:11 BRST 2009
gtkhtml-3.24.3-i686-1xinc.tgz:
Updated to 3.24.3.
+--------------------------+
Tue Nov 25 01:21:39 BRST 2008
gtkhtml-3.24.2-i686-1xinc.tgz:
Updated to 3.24.2.
+--------------------------+
Tue Nov 11 23:10:46 BRST 2008
gtkhtml-3.24.1.1-i686-1xinc.tgz:
Updated to 3.24.1.1.
+--------------------------+
Tue Oct 21 16:28:31 BRST 2008
gtkhtml-3.24.1-i686-1xinc.tgz:
Updated to 3.24.1.
+--------------------------+
Thu Sep 25 16:02:06 BRT 2008
gtkhtml-3.24.0-i686-1xinc.tgz:
Updated to 3.24.0.
+--------------------------+
Thu Apr 24 21:36:25 BRT 2008
gtkhtml-3.18.1-i686-1xinc.tgz:
Updated to 3.18.1.
+--------------------------+
Fri Mar 14 14:49:53 BRT 2008
gtkhtml-3.18.0-i686-1xinc.tgz:
Updated to 3.18.0.
+--------------------------+
Mon Oct 22 19:00:10 BRST 2007
gtkhtml-3.16.1-i686-1xinc.tgz:
Updated to 3.16.1.
+--------------------------+
Sun Sep 23 03:30:04 BRT 2007
gtkhtml-2.16.0-i686-1xinc.tgz:
Updated to 2.16.0.
Added cursor-position patch.
+--------------------------+
Thu Jul 26 14:14:55 BRT 2007
gtkhtml-3.14.3-i686-1xinc.tgz:
First SB.
+--------------------------+
