Thu Sep 25 16:02:06 BRT 2008
gtkhtml-3.24.0-i686-1xinc.tgz:
Updated to 3.24.0.
+--------------------------+
Thu Apr 24 21:36:25 BRT 2008
gtkhtml-3.18.1-i686-1xinc.tgz:
Updated to 3.18.1.
+--------------------------+
Fri Mar 14 14:49:53 BRT 2008
gtkhtml-3.18.0-i686-1xinc.tgz:
Updated to 3.18.0.
+--------------------------+
Mon Oct 22 19:00:10 BRST 2007
gtkhtml-3.16.1-i686-1xinc.tgz:
Updated to 3.16.1.
+--------------------------+
Sun Sep 23 03:30:04 BRT 2007
gtkhtml-2.16.0-i686-1xinc.tgz:
Updated to 2.16.0.
Added cursor-position patch.
+--------------------------+
Thu Jul 26 14:14:55 BRT 2007
gtkhtml-3.14.3-i686-1xinc.tgz:
First SB.
+--------------------------+
