Wed Oct  2 00:52:53 BRT 2013
slim-1.3.5-x86_64-2xinc.txz:
  Optional pam support (enabled by default).
+--------------------------+
Sat Jan 19 02:48:34 BRST 2013
slim-1.3.5-x86_64-1xinc.tgz:
  Updated to 1.3.5.
+--------------------------+
Tue Apr 24 18:43:48 BRT 2012
slim-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Sat Nov 12 19:23:44 BRST 2011
slim-1.3.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  1 19:11:18 BRT 2010
slim-1.3.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 31 13:43:15 BRT 2010
slim-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Thu Jan 28 04:52:24 BRST 2010
slim-1.3.1-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  8 20:24:13 BRST 2009
slim-1.3.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 13 18:12:43 BRT 2008
slim-1.3.1-i686-3xinc.tgz:
Updated patches.
Better integration with slack-artwork.
+--------------------------+
Mon Oct 13 01:49:15 BRT 2008
slim-1.3.1-i686-2xinc.tgz:
Added support of running scripts from /etc/X11/xinit/xinitrc.d in Xsession.
Create a $HOME/.xsession-errors.
+--------------------------+
Fri Sep 26 03:08:54 BRT 2008
slim-1.3.1-i686-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Thu Nov 22 15:18:39 BRST 2007
slim-1.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
