Sat Jun  9 18:06:37 BRT 2012
perl-sub-uplevel-0.24-noarch-1xinc.tgz:
Updated to 0.24.
+--------------------------+
Mon May 10 04:07:28 BRT 2010
perl-sub-uplevel-0.22-x86_64-1xinc.tgz:
Updated to 0.22.
+--------------------------+
Thu Jul 23 23:26:24 BRT 2009
perl-sub-uplevel-0.2002-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 18:10:31 BRT 2008
perl-sub-uplevel-0.2002-noarch-1xinc.tgz:
Updated to 0.2002.
+--------------------------+
Sun Mar  9 23:15:23 BRT 2008
perl-sub-uplevel-0.1901-noarch-1xinc.tgz:
First SB.
+--------------------------+
