#!/bin/sh
#BLURB="Add entry of rc.chronyd in rc.local."

if ! grep -q "rc.chronyd start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the chronyd init procedure.
if [ -x /etc/rc.d/rc.chronyd ]; then
  sh /etc/rc.d/rc.chronyd start
fi
EOF

echo "Adding rc.chronyd."
echo "Entry added in rc.local with success!"
else
  echo "chronyd is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.chronyd stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the chronyd init procedure.
if [ -x /etc/rc.d/rc.chronyd ]; then
  sh /etc/rc.d/rc.chronyd stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "chronyd is already in /etc/rc.d/rc.local_shutdown ."
fi
