Wed Sep 28 18:38:06 BRT 2011
libjingle-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Sat Dec 11 12:49:24 BRST 2010
libjingle-0.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  8 19:30:33 BRST 2010
libjingle-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Wed Mar 31 23:08:47 BRT 2010
libjingle-0.3.12-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug  9 16:23:51 BRT 2009
libjingle-0.3.12-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 21 22:17:18 BRT 2009
libjingle-0.3.12-i686-2xinc.tgz:
Updated to 0.3.12.
+--------------------------+
Fri Sep 26 19:19:03 BRT 2008
libjingle-0.3.12-i686-1xinc.tgz:
First SB.
+--------------------------+
