mozjs24-compat32|-----handy-ruler------------------------------------------------------|
mozjs24-compat32: mozjs24-compat32 (JavaScript interpreter and libraries - 32bit)
mozjs24-compat32:
mozjs24-compat32: JavaScript is the Netscape-developed object scripting language used
mozjs24-compat32: in millions of web pages and server applications worldwide.
mozjs24-compat32: Netscape's JavaScript is a superset of the ECMA-262 Edition 3
mozjs24-compat32: (ECMAScript) standard scripting language, with only mild differences
mozjs24-compat32: from the published standard.
mozjs24-compat32:
mozjs24-compat32: http://www.mozilla.org/js/
mozjs24-compat32:
mozjs24-compat32: Packager: _PACKAGER on _BUILD_DATE
