Wed May 28 18:52:53 BRT 2014
python3-3.4.1-x86_64-1xinc.txz:
  Updated to 3.4.1.
+--------------------------+
Sun Mar 16 00:17:12 BRT 2014
python3-3.3.5-x86_64-1xinc.txz:
  Updated to 3.3.5.
+--------------------------+
Sun Oct 20 16:11:03 BRST 2013
python3-3.3.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu May 16 20:24:04 BRT 2013
python3-3.3.2-x86_64-1xinc.txz:
  Updated to 3.3.2.
+--------------------------+
Mon May  6 11:50:02 BRT 2013
python3-3.3.1-x86_64-1xinc.txz:
  Updated to 3.3.1.
+--------------------------+
Mon Oct  1 16:36:19 BRT 2012
python3-3.3.0-x86_64-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Wed Apr 11 23:26:27 BRT 2012
python3-3.2.3-x86_64-1xinc.tgz:
Updated to 3.2.3.
+--------------------------+
Sat Oct  8 21:24:23 BRT 2011
python3-3.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep  4 19:56:39 BRT 2011
python3-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Mon Jul 11 18:43:01 BRT 2011
python3-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Thu Jun 23 22:18:02 BRT 2011
python3-3.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
