Sun May 10 17:50:04 BRT 2015
aisleriot-3.16.2-x86_64-1xinc.txz:
  Updated to 3.16.2.
+--------------------------+
Wed Apr  1 10:23:59 BRT 2015
aisleriot-3.16.0-x86_64-1xinc.txz:
  Updated to 3.16.0.
+--------------------------+
Mon Nov 10 21:58:08 BRST 2014
aisleriot-3.14.2-x86_64-1xinc.txz:
  Updated to 3.14.2.
+--------------------------+
Mon Sep 22 21:01:31 BRT 2014
aisleriot-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Mar 25 19:35:01 BRT 2014
aisleriot-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Mon Nov 11 19:24:04 BRST 2013
aisleriot-3.10.2-x86_64-1xinc.txz:
  Updated to 3.10.2.
+--------------------------+
Sat Oct 19 04:09:50 BRT 2013
aisleriot-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Mon Apr 15 21:46:18 BRT 2013
aisleriot-3.2.3.2-x86_64-1xinc.txz:
  Updated to 3.2.3.2.
+--------------------------+
Thu Apr  5 18:16:49 BRT 2012
aisleriot-3.2.3.1-x86_64-1xinc.tgz:
Updated to 3.2.3.1.
+--------------------------+
Tue Nov 15 14:18:17 BRST 2011
aisleriot-3.2.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
