Thu Jul  1 00:10:49 BRT 2010
sudo-1.7.3-x86_64-1xinc.tgz:
Updated to 1.7.3.
+--------------------------+
Thu Jun  3 11:52:59 BRT 2010
sudo-1.7.2p7-x86_64-1xinc.tgz:
Updated to 1.7.2p7.
+--------------------------+
Thu Apr 15 21:49:17 BRT 2010
sudo-1.7.2p6-x86_64-1xinc.tgz:
Updated to 1.7.2p6.
+--------------------------+
Thu Feb 25 00:28:04 BRT 2010
sudo-1.7.2p4-x86_64-1xinc.tgz:
Updated to 1.7.2p4.
+--------------------------+
Wed Feb 17 00:35:24 BRST 2010
sudo-1.7.2p3-x86_64-1xinc.tgz:
Updated to 1.7.2p3.
+--------------------------+
Tue Jan 12 20:46:49 BRST 2010
sudo-1.7.2p2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
