Sat Sep 27 03:07:11 BRT 2014
sudo-1.8.11-x86_64-1xinc.txz:
  Updated to 1.8.11.
+--------------------------+
Mon Mar 17 19:24:50 BRT 2014
sudo-1.8.10p2-x86_64-1xinc.txz:
  Updated to 1.8.10p2.
+--------------------------+
Sat Mar 15 13:10:40 BRT 2014
sudo-1.8.10p1-x86_64-1xinc.txz:
  Updated to 1.8.10p1.
+--------------------------+
Mon Mar 10 21:17:31 BRT 2014
sudo-1.8.10-x86_64-1xinc.txz:
  Updated to 1.8.10.
+--------------------------+
Thu Feb  6 18:52:03 BRST 2014
sudo-1.8.9p5-x86_64-1xinc.txz:
  Updated to 1.8.9p5.
+--------------------------+
Wed Jan 15 21:57:54 BRST 2014
sudo-1.8.9p4-x86_64-1xinc.txz:
  Updated to 1.8.9p4.
+--------------------------+
Tue Oct  1 19:30:40 BRT 2013
sudo-1.8.8-x86_64-1xinc.txz:
  Updated to 1.8.8.
  Optional pam support (enabled by default).
+--------------------------+
Sat Jun 22 21:56:48 BRT 2013
sudo-1.8.7-x86_64-1xinc.txz:
  Updated to 1.8.7.
+--------------------------+
Thu Apr 11 20:59:21 BRT 2013
sudo-1.8.6p8-x86_64-1xinc.txz:
  Updated to 1.8.6p8.
+--------------------------+
Fri Mar  1 18:35:07 BRT 2013
sudo-1.8.6p7-x86_64-1xinc.tgz:
  Updated to 1.8.6p7.
+--------------------------+
Fri Feb  1 18:30:48 BRST 2013
sudo-1.8.6p6-x86_64-1xinc.tgz:
  Updated to 1.8.6p6.
+--------------------------+
Tue Jan 15 22:31:48 BRST 2013
sudo-1.8.6p4-x86_64-1xinc.tgz:
  Updated to 1.8.6p4.
+--------------------------+
Tue Sep 18 18:00:27 BRT 2012
sudo-1.8.6p3-x86_64-1xinc.tgz:
Updated to 1.8.6p3.
+--------------------------+
Mon Sep 17 13:30:55 BRT 2012
sudo-1.8.6p2-x86_64-1xinc.tgz:
Updated to 1.8.6p2.
+--------------------------+
Thu Sep 13 11:01:41 BRT 2012
sudo-1.8.6p1-x86_64-1xinc.tgz:
Updated to 1.8.6p1.
+--------------------------+
Wed Sep  5 17:58:38 BRT 2012
sudo-1.8.6-x86_64-1xinc.tgz:
Updated to 1.8.6.
+--------------------------+
Wed Aug 15 17:33:32 BRT 2012
sudo-1.8.5p3-x86_64-1xinc.tgz:
Updated to 1.8.5p3.
+--------------------------+
Sat Jun  2 02:00:29 BRT 2012
sudo-1.8.5p2-x86_64-1xinc.tgz:
Updated to 1.8.5p2.
+--------------------------+
Fri May 18 17:47:00 BRT 2012
sudo-1.8.5p1-x86_64-1xinc.tgz:
Updated to 1.8.5p1.
+--------------------------+
Thu May 17 18:54:22 BRT 2012
sudo-1.8.5-x86_64-1xinc.tgz:
Updated to 1.8.5.
+--------------------------+
Mon Mar 12 22:47:08 BRT 2012
sudo-1.8.4p3-x86_64-1xinc.tgz:
Updated to 1.8.4p3.
+--------------------------+
Fri Mar  2 18:02:12 BRT 2012
sudo-1.8.4p2-x86_64-1xinc.tgz:
Updated to 1.8.4p2.
+--------------------------+
Sun Feb 19 03:13:16 BRST 2012
sudo-1.8.4-x86_64-1xinc.tgz:
Updated to 1.8.4.
+--------------------------+
Sat Feb  4 11:57:59 BRST 2012
sudo-1.8.3p2-x86_64-1xinc.tgz:
Updated to 1.8.3p2.
+--------------------------+
Fri Oct 28 00:59:15 BRST 2011
sudo-1.8.3p1-x86_64-1xinc.tgz:
Updated to 1.8.3p1.
+--------------------------+
Sat Oct 22 17:00:54 BRST 2011
sudo-1.8.3-x86_64-1xinc.tgz:
Updated to 1.8.3.
+--------------------------+
Wed May 18 18:29:41 BRT 2011
sudo-1.8.1p2-x86_64-1xinc.tgz:
Updated to 1.8.1p2.
+--------------------------+
Sat Apr 16 16:13:32 BRT 2011
sudo-1.8.1p1-x86_64-1xinc.tgz:
Updated to 1.8.1p1.
+--------------------------+
Sat Apr  9 19:13:40 BRT 2011
sudo-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Tue Mar  1 18:40:09 BRT 2011
sudo-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Tue Jan 18 19:30:47 BRST 2011
sudo-1.7.4p5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 13 18:51:44 BRST 2011
sudo-1.7.4p5-x86_64-1xinc.tgz:
Updated to 1.7.4p5.
+--------------------------+
Tue Sep  7 18:07:07 BRT 2010
sudo-1.7.4p4-x86_64-1xinc.tgz:
Updated to 1.7.4p4.
+--------------------------+
Thu Aug 19 18:43:00 BRT 2010
sudo-1.7.4p3-x86_64-1xinc.tgz:
Updated to 1.7.4p3.
+--------------------------+
Mon Aug  9 18:08:09 BRT 2010
sudo-1.7.4p2-x86_64-1xinc.tgz:
Updated to 1.7.4p2.
+--------------------------+
Mon Aug  2 19:12:39 BRT 2010
sudo-1.7.4-x86_64-1xinc.tgz:
Updated to 1.7.4.
+--------------------------+
Thu Jul  1 00:10:49 BRT 2010
sudo-1.7.3-x86_64-1xinc.tgz:
Updated to 1.7.3.
+--------------------------+
Thu Jun  3 11:52:59 BRT 2010
sudo-1.7.2p7-x86_64-1xinc.tgz:
Updated to 1.7.2p7.
+--------------------------+
Thu Apr 15 21:49:17 BRT 2010
sudo-1.7.2p6-x86_64-1xinc.tgz:
Updated to 1.7.2p6.
+--------------------------+
Thu Feb 25 00:28:04 BRT 2010
sudo-1.7.2p4-x86_64-1xinc.tgz:
Updated to 1.7.2p4.
+--------------------------+
Wed Feb 17 00:35:24 BRST 2010
sudo-1.7.2p3-x86_64-1xinc.tgz:
Updated to 1.7.2p3.
+--------------------------+
Tue Jan 12 20:46:49 BRST 2010
sudo-1.7.2p2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
