Mon Dec 17 20:15:45 BRST 2012
ktp-presence-applet-0.5.2-x86_64-1xinc.tgz:
  Updated to 0.5.2.
+--------------------------+
Fri Oct  5 11:31:49 BRT 2012
ktp-presence-applet-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 19:05:54 BRT 2012
ktp-presence-applet-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:38:05 BRT 2012
ktp-presence-applet-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:20:28 BRT 2012
ktp-presence-applet-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:59:20 BRT 2012
ktp-presence-applet-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 20:27:45 BRST 2012
ktp-presence-applet-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:34:54 BRST 2011
telepathy-kde-presence-applet-0.2.0-noarch-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:35:15 BRT 2011
telepathy-kde-presence-applet-0.1.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
