Mon Jun 11 19:20:28 BRT 2012
ktp-presence-applet-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:59:20 BRT 2012
ktp-presence-applet-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 20:27:45 BRST 2012
ktp-presence-applet-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:34:54 BRST 2011
telepathy-kde-presence-applet-0.2.0-noarch-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:35:15 BRT 2011
telepathy-kde-presence-applet-0.1.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
