Thu May  1 04:00:53 BRT 2014
serf-1.3.5-x86_64-1xinc.txz:
  Updated to 1.3.5.
+--------------------------+
Fri Mar 14 16:41:57 BRT 2014
serf-1.3.4-x86_64-1xinc.txz:
  Updated to 1.3.4.
+--------------------------+
Tue Jan  7 21:38:11 BRST 2014
serf-1.3.3-x86_64-1xinc.txz:
  Updated to 1.3.3.
+--------------------------+
Wed Nov 27 18:37:59 BRST 2013
serf-1.3.2-x86_64-1xinc.txz:
  Updated to 1.3.2.
+--------------------------+
Fri Aug 30 21:24:28 BRT 2013
serf-1.3.1-x86_64-1xinc.txz:
  Updated to 1.3.1.
+--------------------------+
Wed Jul 24 20:54:02 BRT 2013
serf-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Sat Jun 22 03:43:37 BRT 2013
serf-1.2.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
