Fri Oct 29 17:40:45 BRST 2010
poppler-data-0.4.4-noarch-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Mon Aug  2 20:37:47 BRT 2010
poppler-data-0.4.3-noarch-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Sun May  9 17:34:27 BRT 2010
poppler-data-0.4.2-noarch-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Thu Jan 14 03:42:39 BRST 2010
poppler-data-0.4.0-noarch-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Wed Dec  2 21:07:00 BRST 2009
poppler-data-0.3.1-noarch-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Tue Sep 22 20:32:42 BRT 2009
poppler-data-0.3.0-noarch-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Fri Jul 24 00:09:50 BRT 2009
poppler-data-0.2.1-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 13 23:15:51 BRT 2008
poppler-data-0.2.1-noarch-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Fri Mar  2 18:19:24 BRT 2007
poppler-data-0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
