Wed Apr  6 18:48:43 BRT 2011
kdebindings-4.6.2-x86_64-2xinc.tgz:
Rebuilt with final tarball.
+--------------------------+
Mon Apr  4 20:10:22 BRT 2011
kdebindings-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sat Mar  5 00:14:43 BRT 2011
kdebindings-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Jan 27 19:22:59 BRST 2011
kdebindings-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 21:53:47 BRST 2011
kdebindings-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Wed Dec 29 15:34:42 BRST 2010
kdebindings-4.5.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec  2 18:51:44 BRST 2010
kdebindings-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 20:51:31 BRST 2010
kdebindings-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 21:14:35 BRT 2010
kdebindings-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 18:53:04 BRT 2010
kdebindings-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 20:37:17 BRT 2010
kdebindings-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Thu Jul 29 17:36:12 BRT 2010
kdebindings-4.4.5-x86_64-2xinc.tgz:
Disabled some ruby parts temporarily.
+--------------------------+
Wed Jun 30 21:55:44 BRT 2010
kdebindings-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 22:38:57 BRT 2010
kdebindings-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 14:00:35 BRT 2010
kdebindings-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 11:18:08 BRT 2010
kdebindings-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 20:26:57 BRT 2010
kdebindings-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 16:59:42 BRST 2010
kdebindings-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
