Wed Aug 27 19:41:24 BRT 2008
kdebindings-3.5.10-i686-1xinc.tgz:
Updated to 3.5.10.
+--------------------------+
Thu Jun 26 16:41:55 BRT 2008
kdebindings-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Wed Feb 20 14:26:25 BRT 2008
kdebindings-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
Some fixes for smp build.
+--------------------------+
Sat Oct 20 19:51:17 BRST 2007
kdebindings-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Mon Jul 16 16:59:50 BRT 2007
kdebindings-3.5.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 22 20:30:05 BRT 2007
kdebindings-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
