Tue Aug 31 18:53:04 BRT 2010
kdebindings-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 20:37:17 BRT 2010
kdebindings-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Thu Jul 29 17:36:12 BRT 2010
kdebindings-4.4.5-x86_64-2xinc.tgz:
Disabled some ruby parts temporarily.
+--------------------------+
Wed Jun 30 21:55:44 BRT 2010
kdebindings-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 22:38:57 BRT 2010
kdebindings-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 14:00:35 BRT 2010
kdebindings-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 11:18:08 BRT 2010
kdebindings-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 20:26:57 BRT 2010
kdebindings-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 16:59:42 BRST 2010
kdebindings-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
