Sun Oct 10 13:38:01 BRT 2010
gnome-pilot-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Fri Aug  7 21:56:26 BRT 2009
gnome-pilot-2.0.17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 18 17:34:36 BRST 2009
gnome-pilot-2.0.17-i686-1xinc.tgz:
Updated to 2.0.17.
+--------------------------+
Wed Nov 12 21:59:47 BRST 2008
gnome-pilot-2.0.16-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  9 17:46:55 BRST 2008
gnome-pilot-2.0.16-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 14 14:56:47 BRT 2008
gnome-pilot-2.0.16-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar  1 13:02:14 BRT 2008
gnome-pilot-2.0.16-i686-2xinc.tgz:
Removed broken desktop file.
+--------------------------+
Sat Mar  1 03:20:07 BRT 2008
gnome-pilot-2.0.16-i686-1xinc.tgz:
Updated to 2.0.16.
+--------------------------+
Sat Sep 22 23:51:21 BRT 2007
gnome-pilot-2.0.15-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 27 16:34:25 BRT 2007
gnome-pilot-2.0.15-i686-1xinc.tgz:
First SB.
+--------------------------+
