Fri Mar 14 14:56:47 BRT 2008
gnome-pilot-2.0.16-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar  1 13:02:14 BRT 2008
gnome-pilot-2.0.16-i686-2xinc.tgz:
Removed broken desktop file.
+--------------------------+
Sat Mar  1 03:20:07 BRT 2008
gnome-pilot-2.0.16-i686-1xinc.tgz:
Updated to 2.0.16.
+--------------------------+
Sat Sep 22 23:51:21 BRT 2007
gnome-pilot-2.0.15-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 27 16:34:25 BRT 2007
gnome-pilot-2.0.15-i686-1xinc.tgz:
First SB.
+--------------------------+
