Tue Jul 13 02:28:14 BRT 2010
clutter-1.2.10-x86_64-1xinc.tgz:
Updated to 1.2.10.
+--------------------------+
Mon May 10 15:58:16 BRT 2010
clutter-1.2.8-x86_64-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Mon Apr 19 18:17:37 BRT 2010
clutter-1.2.6-x86_64-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Mon Mar 22 16:36:40 BRT 2010
clutter-1.2.4-x86_64-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Mon Mar 15 19:10:58 BRT 2010
clutter-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Tue Mar  2 22:12:08 BRT 2010
clutter-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Mon Jan 11 16:01:24 BRST 2010
clutter-1.0.10-x86_64-1xinc.tgz:
Updated to 1.0.10.
+--------------------------+
Tue Oct 20 16:18:12 BRST 2009
clutter-1.0.8-x86_64-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Tue Sep 29 21:42:01 BRT 2009
clutter-1.0.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
