Fri Jan 24 22:56:55 BRST 2014
clutter-1.16.4-x86_64-1xinc.txz:
  Updated to 1.16.4.
+--------------------------+
Tue Sep 24 20:20:33 BRT 2013
clutter-1.16.0-x86_64-1xinc.txz:
  Updated to 1.16.0.
+--------------------------+
Thu Apr 18 19:43:01 BRT 2013
clutter-1.14.2-x86_64-1xinc.txz:
  Updated to 1.14.2.
+--------------------------+
Tue Mar 26 21:29:55 BRT 2013
clutter-1.14.0-x86_64-1xinc.txz:
  Updated to 1.14.0.
+--------------------------+
Thu Oct 18 19:23:28 BRT 2012
clutter-1.12.2-x86_64-1xinc.tgz:
Updated to 1.12.2.
+--------------------------+
Tue Sep 25 19:27:38 BRT 2012
clutter-1.12.0-x86_64-1xinc.tgz:
Updated to 1.12.0.
+--------------------------+
Sat Jun  2 19:34:36 BRT 2012
clutter-1.10.6-x86_64-1xinc.tgz:
Updated to 1.10.6.
+--------------------------+
Wed May  2 19:56:05 BRT 2012
clutter-1.10.4-x86_64-1xinc.tgz:
Updated to 1.10.4.
+--------------------------+
Tue Apr 17 17:48:58 BRT 2012
clutter-1.10.2-x86_64-1xinc.tgz:
Updated to 1.10.2.
+--------------------------+
Tue Mar 27 20:22:39 BRT 2012
clutter-1.10.0-x86_64-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Tue Oct 18 19:33:30 BRST 2011
clutter-1.8.2-x86_64-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Tue Sep 27 16:22:04 BRT 2011
clutter-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Wed Jun 15 19:03:50 BRT 2011
clutter-1.6.16-x86_64-1xinc.tgz:
Updated to 1.6.16.
+--------------------------+
Sun Apr 10 13:19:13 BRT 2011
clutter-1.6.14-x86_64-1xinc.tgz:
Updated to 1.6.14.
+--------------------------+
Tue Mar 22 23:12:19 BRT 2011
clutter-1.6.10-x86_64-1xinc.tgz:
Updated to 1.6.10.
+--------------------------+
Tue Mar  8 14:36:44 BRT 2011
clutter-1.6.6-x86_64-1xinc.tgz:
Updated to 1.6.6.
+--------------------------+
Mon Feb 14 20:39:13 BRST 2011
clutter-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Mon Feb  7 20:47:41 BRST 2011
clutter-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Wed Feb  2 18:42:58 BRST 2011
clutter-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Fri Sep 24 22:03:27 BRT 2010
clutter-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Wed Jul 14 12:25:44 BRT 2010
clutter-1.2.12-x86_64-1xinc.tgz:
Updated to 1.2.12.
+--------------------------+
Tue Jul 13 02:28:14 BRT 2010
clutter-1.2.10-x86_64-1xinc.tgz:
Updated to 1.2.10.
+--------------------------+
Mon May 10 15:58:16 BRT 2010
clutter-1.2.8-x86_64-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Mon Apr 19 18:17:37 BRT 2010
clutter-1.2.6-x86_64-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Mon Mar 22 16:36:40 BRT 2010
clutter-1.2.4-x86_64-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Mon Mar 15 19:10:58 BRT 2010
clutter-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Tue Mar  2 22:12:08 BRT 2010
clutter-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Mon Jan 11 16:01:24 BRST 2010
clutter-1.0.10-x86_64-1xinc.tgz:
Updated to 1.0.10.
+--------------------------+
Tue Oct 20 16:18:12 BRST 2009
clutter-1.0.8-x86_64-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Tue Sep 29 21:42:01 BRT 2009
clutter-1.0.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
