Tue Sep 27 16:22:04 BRT 2011
clutter-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Wed Jun 15 19:03:50 BRT 2011
clutter-1.6.16-x86_64-1xinc.tgz:
Updated to 1.6.16.
+--------------------------+
Sun Apr 10 13:19:13 BRT 2011
clutter-1.6.14-x86_64-1xinc.tgz:
Updated to 1.6.14.
+--------------------------+
Tue Mar 22 23:12:19 BRT 2011
clutter-1.6.10-x86_64-1xinc.tgz:
Updated to 1.6.10.
+--------------------------+
Tue Mar  8 14:36:44 BRT 2011
clutter-1.6.6-x86_64-1xinc.tgz:
Updated to 1.6.6.
+--------------------------+
Mon Feb 14 20:39:13 BRST 2011
clutter-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Mon Feb  7 20:47:41 BRST 2011
clutter-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Wed Feb  2 18:42:58 BRST 2011
clutter-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Fri Sep 24 22:03:27 BRT 2010
clutter-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Wed Jul 14 12:25:44 BRT 2010
clutter-1.2.12-x86_64-1xinc.tgz:
Updated to 1.2.12.
+--------------------------+
Tue Jul 13 02:28:14 BRT 2010
clutter-1.2.10-x86_64-1xinc.tgz:
Updated to 1.2.10.
+--------------------------+
Mon May 10 15:58:16 BRT 2010
clutter-1.2.8-x86_64-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Mon Apr 19 18:17:37 BRT 2010
clutter-1.2.6-x86_64-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Mon Mar 22 16:36:40 BRT 2010
clutter-1.2.4-x86_64-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Mon Mar 15 19:10:58 BRT 2010
clutter-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Tue Mar  2 22:12:08 BRT 2010
clutter-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Mon Jan 11 16:01:24 BRST 2010
clutter-1.0.10-x86_64-1xinc.tgz:
Updated to 1.0.10.
+--------------------------+
Tue Oct 20 16:18:12 BRST 2009
clutter-1.0.8-x86_64-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Tue Sep 29 21:42:01 BRT 2009
clutter-1.0.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
