Sun Mar  9 12:12:27 BRT 2014
torcs-data-1.3.5-noarch-1xinc.txz:
  Install data the right way.
+--------------------------+
Sun Nov 17 20:52:42 BRST 2013
torcs-data-1.3.5-noarch-1xinc.txz:
  Updated to 1.3.5.
+--------------------------+
Fri Oct 19 21:07:00 BRT 2012
torcs-data-1.3.4-noarch-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Mon Mar 12 22:17:08 BRT 2012
torcs-data-1.3.3-noarch-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Tue Aug 11 23:01:43 BRT 2009
torcs-data-1.3.1-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 17 18:50:33 BRST 2008
torcs-data-1.3.1-noarch-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri Oct 24 15:20:24 BRST 2008
torcs-data-1.3.0-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 29 16:30:36 BRST 2007
torcs-data-1.3.0-noarch-2xinc.tgz:
First SB.
+--------------------------+
