Sat May 14 02:46:03 BRT 2011
httpd-2.2.18-x86_64-1xinc.tgz:
Updated to 2.2.18.
+--------------------------+
Sat Feb 12 16:56:36 BRST 2011
httpd-2.2.17-x86_64-1xinc.tgz:
Updated to 2.2.17.
+--------------------------+
Sat Aug 28 16:17:33 BRT 2010
httpd-2.2.16-x86_64-1xinc.tgz:
Updated to 2.2.16.
+--------------------------+
Sun Mar  7 13:42:32 BRT 2010
httpd-2.2.15-x86_64-1xinc.tgz:
Updated to 2.2.15.
+--------------------------+
Wed Dec 16 17:49:19 BRST 2009
httpd-2.2.14-x86_64-1xinc.tgz:
First SB.
+--------------------------+
