Sun May 12 12:56:17 BRT 2013
httpd-2.4.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Feb 26 19:24:12 BRT 2013
httpd-2.4.4-x86_64-1xinc.tgz:
  Updated to 2.4.4.
+--------------------------+
Sat Sep 22 00:10:13 BRT 2012
httpd-2.4.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug 20 18:23:41 BRT 2012
httpd-2.4.3-x86_64-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Mon Apr 23 18:19:47 BRT 2012
httpd-2.4.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 15 12:46:04 BRT 2012
httpd-2.4.2-x86_64-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Tue Mar 27 22:48:13 BRT 2012
httpd-2.4.1-x86_64-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Wed Feb 15 18:25:16 BRST 2012
httpd-2.2.22-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb  1 18:24:13 BRST 2012
httpd-2.2.22-x86_64-1xinc.tgz:
Updated to 2.2.22.
+--------------------------+
Mon Sep 12 20:26:05 BRT 2011
httpd-2.2.21-x86_64-1xinc.tgz:
Updated to 2.2.21.
+--------------------------+
Tue Aug 30 20:44:02 BRT 2011
httpd-2.2.20-x86_64-1xinc.tgz:
Updated to 2.2.20.
+--------------------------+
Sat May 28 17:58:07 BRT 2011
httpd-2.2.19-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 25 22:42:13 BRT 2011
httpd-2.2.19-x86_64-1xinc.tgz:
Updated to 2.2.19.
+--------------------------+
Sat May 14 02:46:03 BRT 2011
httpd-2.2.18-x86_64-1xinc.tgz:
Updated to 2.2.18.
+--------------------------+
Sat Feb 12 16:56:36 BRST 2011
httpd-2.2.17-x86_64-1xinc.tgz:
Updated to 2.2.17.
+--------------------------+
Sat Aug 28 16:17:33 BRT 2010
httpd-2.2.16-x86_64-1xinc.tgz:
Updated to 2.2.16.
+--------------------------+
Sun Mar  7 13:42:32 BRT 2010
httpd-2.2.15-x86_64-1xinc.tgz:
Updated to 2.2.15.
+--------------------------+
Wed Dec 16 17:49:19 BRST 2009
httpd-2.2.14-x86_64-1xinc.tgz:
First SB.
+--------------------------+
