Fri Dec 23 20:50:30 BRST 2011
xfconf-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sun Jan 16 18:57:10 BRST 2011
xfconf-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Jan  2 17:38:19 BRST 2011
xfconf-4.7.5-x86_64-1xinc.tgz:
Updated to 4.7.5.
+--------------------------+
Fri Dec  3 23:58:27 BRST 2010
xfconf-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Sun Nov 14 16:39:56 BRST 2010
xfconf-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Thu Aug 12 18:45:05 BRT 2010
xfconf-4.6.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
