Tue Oct  6 22:56:42 BRT 2009
gnome-terminal-2.28.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 27 21:50:26 BRT 2009
gnome-terminal-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Mon Aug  3 20:52:22 BRT 2009
gnome-terminal-2.26.3.1-x86_64-1xinc.tgz:
Updated to 2.26.3.1.
+--------------------------+
Thu Jun 11 21:52:11 BRT 2009
gnome-terminal-2.26.2-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  3 22:25:52 BRT 2009
gnome-terminal-2.26.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 22:14:33 BRT 2009
gnome-terminal-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 21:20:52 BRT 2009
gnome-terminal-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 21:06:51 BRT 2009
gnome-terminal-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 15:58:31 BRST 2009
gnome-terminal-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Tue Nov 25 00:32:08 BRST 2008
gnome-terminal-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 20:32:11 BRST 2008
gnome-terminal-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 22:17:23 BRST 2008
gnome-terminal-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Sep 24 23:59:20 BRT 2008
gnome-terminal-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 01:33:43 BRT 2008
gnome-terminal-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 14:48:12 BRT 2008
gnome-terminal-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Fri Sep 21 00:59:08 BRT 2007
gnome-terminal-2.18.1-i686-1xinc.tgz:
Updated to 2.18.1.
+--------------------------+
Thu Jul 26 18:43:20 BRT 2007
gnome-terminal-2.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
