Mon Mar 24 18:50:30 BRT 2014
foomatic-db-engine-4.0.11-x86_64-1xinc.txz:
  Updated to 4.0.11.
+--------------------------+
Fri Jan  3 18:04:40 BRST 2014
foomatic-db-engine-4.0.9-x86_64-1xinc.txz:
  Updated to 4.0.9.
+--------------------------+
Fri Jul 29 21:19:11 BRT 2011
foomatic-db-engine-4.0.8-x86_64-1xinc.tgz:
Updated to 4.0.8.
+--------------------------+
Tue Jun 28 20:28:37 BRT 2011
foomatic-db-engine-4.0.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 16 23:24:50 BRT 2011
foomatic-db-engine-4.0.7-x86_64-1xinc.tgz:
First SB.
+--------------------------+
