Sun Jan 11 03:58:14 BRST 2015
libtdb-1.3.4-x86_64-1xinc.txz:
  Updated to 1.3.4.
+--------------------------+
Wed Dec 17 18:33:24 BRST 2014
libtdb-1.3.2-x86_64-1xinc.txz:
  Updated to 1.3.2.
+--------------------------+
Sun Nov 23 03:53:47 BRST 2014
libtdb-1.3.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Sep 18 18:32:54 BRT 2014
libtdb-1.3.1-x86_64-1xinc.txz:
  Updated to 1.3.1.
+--------------------------+
Fri Jul 25 20:18:37 BRT 2014
libtdb-1.3.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Jun 14 10:29:50 BRT 2014
libtdb-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Fri Oct 18 22:50:39 BRT 2013
libtdb-1.2.12-x86_64-2xinc.txz:
  python bindings.
+--------------------------+
Tue Jun 18 23:57:04 BRT 2013
libtdb-1.2.12-x86_64-1xinc.txz:
  Updated to 1.2.12.
+--------------------------+
Tue Dec  4 17:55:02 BRST 2012
libtdb-1.2.11-x86_64-1xinc.tgz:
  Updated to 1.2.11.
+--------------------------+
Thu Nov  1 17:52:23 BRST 2012
libtdb-1.2.10-x86_64-1xinc.tgz:
  Updated to 1.2.10.
+--------------------------+
Fri Feb 11 22:23:13 BRST 2011
libtdb-1.2.9-x86_64-1xinc.tgz:
Updated to 1.2.9.
+--------------------------+
Sat Jan  8 12:15:49 BRST 2011
libtdb-1.2.7-x86_64-1xinc.tgz:
Updated to 1.2.7.
+--------------------------+
Thu Feb 25 16:14:49 BRT 2010
libtdb-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Mon Jan 11 03:12:01 BRST 2010
libtdb-1.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
