Wed Apr  1 10:40:41 BRT 2015
gnome-sudoku-3.16.0-x86_64-1xinc.txz:
  Updated to 3.16.0.
+--------------------------+
Mon Nov 10 22:00:48 BRST 2014
gnome-sudoku-3.14.2-x86_64-1xinc.txz:
  Updated to 3.14.2.
+--------------------------+
Mon Sep 22 22:57:06 BRT 2014
gnome-sudoku-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Mar 25 19:39:28 BRT 2014
gnome-sudoku-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Sat Oct 19 22:23:11 BRT 2013
gnome-sudoku-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Tue Sep 24 20:39:52 BRT 2013
gnome-sudoku-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Thu Apr 18 22:01:45 BRT 2013
gnome-sudoku-3.8.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
