Sat Jul 31 16:18:57 BRT 2010
akonadi-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sun Jul 18 00:47:47 BRT 2010
akonadi-1.3.90-x86_64-1xinc.tgz:
Updated to 1.3.90.
+--------------------------+
Wed Jun 30 19:42:03 BRT 2010
akonadi-1.3.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb 23 18:26:10 BRT 2010
akonadi-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri Jan 22 01:32:33 BRST 2010
akonadi-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Tue Dec  8 22:38:49 BRST 2009
akonadi-1.1.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 30 23:15:19 BRT 2009
akonadi-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Wed Mar  4 22:10:19 BRT 2009
akonadi-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Jan 12 00:56:05 BRST 2009
akonadi-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Jul 24 05:30:47 BRT 2008
akonadi-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
