Wed Aug  1 19:27:07 BRT 2012
akonadi-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Sun Apr  1 13:28:21 BRT 2012
akonadi-1.7.2-x86_64-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Sun Mar  4 11:20:09 BRT 2012
akonadi-1.7.1-x86_64-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Tue Jan 24 19:16:37 BRST 2012
akonadi-1.7.0-x86_64-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Thu Oct 20 18:27:54 BRST 2011
akonadi-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Thu Sep 22 13:34:36 BRT 2011
akonadi-1.6.1-x86_64-2xinc.tgz:
SQLITE backend by default.
+--------------------------+
Thu Sep 15 18:12:55 BRT 2011
akonadi-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Fri Jul 15 17:56:34 BRT 2011
akonadi-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Mon May 16 20:00:49 BRT 2011
akonadi-1.5.3-x86_64-1xinc.tgz:
Updated to 1.5.3.
+--------------------------+
Fri May  6 18:35:57 BRT 2011
akonadi-1.5.2-x86_64-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Sun Mar  6 00:28:11 BRT 2011
akonadi-1.5.1-x86_64-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Sun Jan 23 19:34:56 BRST 2011
akonadi-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Fri Nov  5 18:58:45 BRST 2010
akonadi-1.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 22 23:36:18 BRST 2010
akonadi-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Sat Jul 31 16:18:57 BRT 2010
akonadi-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sun Jul 18 00:47:47 BRT 2010
akonadi-1.3.90-x86_64-1xinc.tgz:
Updated to 1.3.90.
+--------------------------+
Wed Jun 30 19:42:03 BRT 2010
akonadi-1.3.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb 23 18:26:10 BRT 2010
akonadi-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri Jan 22 01:32:33 BRST 2010
akonadi-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Tue Dec  8 22:38:49 BRST 2009
akonadi-1.1.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 30 23:15:19 BRT 2009
akonadi-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Wed Mar  4 22:10:19 BRT 2009
akonadi-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Jan 12 00:56:05 BRST 2009
akonadi-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Jul 24 05:30:47 BRT 2008
akonadi-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
