Mon Apr 25 18:24:20 BRT 2011
libidn-1.21-x86_64-1xinc.tgz:
Updated to 1.21.
+--------------------------+
Tue Mar  1 18:15:44 BRT 2011
libidn-1.20-x86_64-1xinc.tgz:
Updated to 1.20.
+--------------------------+
Sat May 22 18:04:39 BRT 2010
libidn-1.19-x86_64-1xinc.tgz:
Updated to 1.19.
+--------------------------+
Tue Feb 16 05:17:13 BRST 2010
libidn-1.18-x86_64-1xinc.tgz:
Updated to 1.18.
+--------------------------+
Thu Jan 14 07:17:17 BRST 2010
libidn-1.16-x86_64-1xinc.tgz:
Updated to 1.16.
+--------------------------+
Wed Jul 22 21:57:11 BRT 2009
libidn-1.15-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun  9 21:35:23 BRT 2009
libidn-1.15-i686-1xinc.tgz:
First SB.
+--------------------------+
