Sun Aug  2 11:05:29 BRT 2015
libidn-1.32-x86_64-1xinc.txz:
  Updated to 1.32.
+--------------------------+
Tue Jul 14 20:44:55 BRT 2015
libidn-1.31-x86_64-1xinc.txz:
  Updated to 1.31.
+--------------------------+
Mon Mar  9 10:39:01 BRT 2015
libidn-1.30-x86_64-1xinc.txz:
  Updated to 1.30.
+--------------------------+
Sun Aug 10 22:45:34 BRT 2014
libidn-1.29-x86_64-1xinc.txz:
  Updated to 1.29.
+--------------------------+
Sat Jul 20 20:54:23 BRT 2013
libidn-1.28-x86_64-1xinc.txz:
  Updated to 1.28.
+--------------------------+
Sat Jun  8 13:01:11 BRT 2013
libidn-1.27-x86_64-1xinc.txz:
  Updated to 1.27.
+--------------------------+
Sun Dec 16 11:13:52 BRST 2012
libidn-1.26-x86_64-1xinc.tgz:
  Updated to 1.26.
+--------------------------+
Mon May 28 23:10:15 BRT 2012
libidn-1.25-x86_64-1xinc.tgz:
Updated to 1.25.
+--------------------------+
Mon Jan 16 18:12:55 BRST 2012
libidn-1.24-x86_64-1xinc.tgz:
Updated to 1.24.
+--------------------------+
Sun Nov 27 12:38:39 BRST 2011
libidn-1.23-x86_64-1xinc.tgz:
Updated to 1.23.
+--------------------------+
Wed May  4 19:50:45 BRT 2011
libidn-1.22-x86_64-1xinc.tgz:
Updated to 1.22.
+--------------------------+
Mon Apr 25 18:24:20 BRT 2011
libidn-1.21-x86_64-1xinc.tgz:
Updated to 1.21.
+--------------------------+
Tue Mar  1 18:15:44 BRT 2011
libidn-1.20-x86_64-1xinc.tgz:
Updated to 1.20.
+--------------------------+
Sat May 22 18:04:39 BRT 2010
libidn-1.19-x86_64-1xinc.tgz:
Updated to 1.19.
+--------------------------+
Tue Feb 16 05:17:13 BRST 2010
libidn-1.18-x86_64-1xinc.tgz:
Updated to 1.18.
+--------------------------+
Thu Jan 14 07:17:17 BRST 2010
libidn-1.16-x86_64-1xinc.tgz:
Updated to 1.16.
+--------------------------+
Wed Jul 22 21:57:11 BRT 2009
libidn-1.15-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun  9 21:35:23 BRT 2009
libidn-1.15-i686-1xinc.tgz:
First SB.
+--------------------------+
