Thu Mar  8 18:03:04 BRT 2012
libXrender-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Wed Jun  9 00:03:47 BRT 2010
libXrender-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Fri Oct  2 19:45:32 BRT 2009
libXrender-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Sun Jul 19 02:51:55 BRT 2009
libXrender-0.9.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 15:08:22 BRST 2008
libXrender-0.9.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 19:29:47 BRT 2007
libXrender-0.9.4-i686-1xinc.tgz:
First SB.
+--------------------------+
