Wed Dec 10 22:06:43 BRST 2014
qt5-qtx11extras-5.4.0-x86_64-1xinc.txz:
  Updated to 5.4.0.
+--------------------------+
Thu Sep 18 19:51:33 BRT 2014
qt5-qtx11extras-5.3.2-x86_64-1xinc.txz:
  Updated to 5.3.2.
+--------------------------+
Wed Jun 25 19:18:51 BRT 2014
qt5-qtx11extras-5.3.1-x86_64-1xinc.txz:
  Updated to 5.3.1.
+--------------------------+
Tue May 20 19:33:24 BRT 2014
qt5-qtx11extras-5.3.0-x86_64-1xinc.txz:
  Updated to 5.3.0.
+--------------------------+
Wed Feb  5 23:09:28 BRST 2014
qt5-qtx11extras-5.2.1-x86_64-1xinc.txz:
  Updated to 5.2.1.
+--------------------------+
Thu Dec 12 19:31:53 BRST 2013
qt5-qtx11extras-5.2.0-x86_64-1xinc.txz:
  Updated to 5.2.0.
+--------------------------+
Sun Oct 20 23:46:12 BRST 2013
qt5-qtx11extras-5.1.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
