Wed Apr 11 19:20:22 BRT 2012
libmikmod-3.2.0b3-x86_64-1xinc.tgz:
Updated to 3.2.0b3.
+--------------------------+
Sat Aug 21 12:09:41 BRT 2010
libmikmod-3.2.0.beta2-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 15 16:42:48 BRT 2010
libmikmod-3.2.0.beta2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov  7 02:37:32 BRST 2009
libmikmod-3.2.0.beta2-x86_64-3xinc.tgz:
Fixed alsa.
+--------------------------+
Sun Jul 19 14:52:29 BRT 2009
libmikmod-3.2.0.beta2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 22 00:14:35 BRT 2008
libmikmod-3.2.0.beta2-i686-1xinc.tgz:
First SB.
+--------------------------+
