Fri Mar 21 19:59:29 BRT 2014
libmikmod-3.3.6-x86_64-1xinc.txz:
  Updated to 3.3.6.
+--------------------------+
Fri Jan 10 20:30:36 BRST 2014
libmikmod-3.3.5-x86_64-1xinc.txz:
  Updated to 3.3.5.
+--------------------------+
Sun Dec  8 19:52:59 BRST 2013
libmikmod-3.3.4-x86_64-1xinc.txz:
  Updated to 3.3.4.
+--------------------------+
Tue Oct 22 11:37:12 BRST 2013
libmikmod-3.3.3-x86_64-1xinc.txz:
  Updated to 3.3.3.
+--------------------------+
Sun Nov 18 11:24:28 BRST 2012
libmikmod-3.2.0-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Fri Jun  1 19:20:04 BRT 2012
libmikmod-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Sat May 12 16:59:00 BRT 2012
libmikmod-3.2.0b4-x86_64-1xinc.tgz:
Updated to 3.2.0b4.
+--------------------------+
Wed Apr 11 19:20:22 BRT 2012
libmikmod-3.2.0b3-x86_64-1xinc.tgz:
Updated to 3.2.0b3.
+--------------------------+
Sat Aug 21 12:09:41 BRT 2010
libmikmod-3.2.0.beta2-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 15 16:42:48 BRT 2010
libmikmod-3.2.0.beta2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov  7 02:37:32 BRST 2009
libmikmod-3.2.0.beta2-x86_64-3xinc.tgz:
Fixed alsa.
+--------------------------+
Sun Jul 19 14:52:29 BRT 2009
libmikmod-3.2.0.beta2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 22 00:14:35 BRT 2008
libmikmod-3.2.0.beta2-i686-1xinc.tgz:
First SB.
+--------------------------+
