Wed Jul  1 23:28:56 BRT 2015
ltris-1.0.19-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Oct 29 22:00:00 BRST 2013
ltris-1.0.19-x86_64-1xinc.txz:
  Updated to 1.0.19.
+--------------------------+
Mon Oct 31 18:11:47 BRST 2011
ltris-1.0.18-x86_64-1xinc.tgz:
Updated to 1.0.18.
+--------------------------+
Sun Aug 28 12:38:08 BRT 2011
ltris-1.0.17-x86_64-1xinc.tgz:
Updated to 1.0.17.
+--------------------------+
Thu Mar  3 18:34:41 BRT 2011
ltris-1.0.16-x86_64-1xinc.tgz:
Updated to 1.0.16.
+--------------------------+
Mon Sep 20 18:48:25 BRT 2010
ltris-1.0.15-x86_64-1xinc.tgz:
Updated to 1.0.15.
+--------------------------+
Fri Dec 25 17:04:59 BRST 2009
ltris-1.0.14-x86_64-1xinc.tgz:
Updated to 1.0.14.
+--------------------------+
Sat Nov  7 18:45:26 BRST 2009
ltris-1.0.13-x86_64-1xinc.tgz:
Updated to 1.0.13.
+--------------------------+
Tue Jul 28 02:22:46 BRT 2009
ltris-1.0.12-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 18 15:10:03 BRT 2008
ltris-1.0.12-i686-1xinc.tgz:
Updated to 1.0.12.
+--------------------------+
Thu Jul 19 20:48:44 BRT 2007
ltris-1.0.11-i686-1xinc.tgz:
First SB.
+--------------------------+
