Wed Jun 12 22:49:28 BRT 2013
liferea-1.10.RC4-x86_64-1xinc.txz:
  Updated to 1.10-RC4.
+--------------------------+
Wed May 22 21:37:48 BRT 2013
liferea-1.10.RC3-x86_64-1xinc.txz:
  Updated to 1.10-RC3.
+--------------------------+
Sun May 12 21:55:52 BRT 2013
liferea-1.10.RC2-x86_64-1xinc.txz:
  Updated to 1.10-RC2.
+--------------------------+
Fri Feb  1 21:51:29 BRST 2013
liferea-1.10.RC1-x86_64-1xinc.tgz:
  Updated to 1.10-RC1.
+--------------------------+
Sat Feb 12 02:39:26 BRST 2011
liferea-1.6.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 14 18:59:22 BRT 2010
liferea-1.6.5-x86_64-1xinc.tgz:
Updated to 1.6.5.
+--------------------------+
Thu Jul  1 00:13:31 BRT 2010
liferea-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Tue Feb 23 04:58:01 BRT 2010
liferea-1.6.3-x86_64-1xinc.tgz:
Updated to 1.6.3.
+--------------------------+
Fri Jan 22 16:59:28 BRST 2010
liferea-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Thu Nov 19 18:05:42 BRST 2009
liferea-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Tue Jul 28 23:56:07 BRT 2009
liferea-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Tue Jun 23 11:23:53 BRT 2009
liferea-1.6.0.rc6-i686-1xinc.tgz:
Updated to 1.6.0-rc6.
+--------------------------+
Sat Jun 13 18:09:22 BRT 2009
liferea-1.6.0.rc5-i686-1xinc.tgz:
Updated to 1.6.0-rc5.
+--------------------------+
Fri May 29 19:39:49 BRT 2009
liferea-1.6.0.rc3-i686-1xinc.tgz:
Updated to 1.6.0-rc3.
+--------------------------+
Sun May 24 01:04:07 BRT 2009
liferea-1.6.0.rc2-i686-1xinc.tgz:
Updated to 1.6.0-rc2.
+--------------------------+
Fri May  1 23:39:24 BRT 2009
liferea-1.6.0.rc1-i686-1xinc.tgz:
Updated to 1.6.0-rc1.
+--------------------------+
Tue Apr 14 00:40:26 BRT 2009
liferea-1.4.28-i686-1xinc.tgz:
Updated to 1.4.28.
+--------------------------+
Fri Mar 13 20:58:11 BRT 2009
liferea-1.4.27-i686-1xinc.tgz:
Updated to 1.4.27.
+--------------------------+
Fri Feb 20 19:40:52 BRT 2009
liferea-1.4.25-i686-1xinc.tgz:
Updated to 1.4.25.
+--------------------------+
Wed Dec 24 12:30:35 BRST 2008
liferea-1.4.23-i686-1xinc.tgz:
Updated to 1.4.23.
+--------------------------+
Fri Nov 14 19:01:08 BRST 2008
liferea-1.4.22d-i686-1xinc.tgz:
Updated to 1.4.22d.
+--------------------------+
Sat Nov  8 02:41:48 BRST 2008
liferea-1.4.20-i686-2xinc.tgz:
Downgraded to 1.4.20 as upstream suggested.
Disabled gtkhtml backend.
+--------------------------+
Mon Oct 27 10:02:35 BRST 2008
liferea-1.4.21b-i686-1xinc.tgz:
Updated to 1.4.21b.
+--------------------------+
Wed Oct  1 23:24:17 BRT 2008
liferea-1.4.20-i686-1xinc.tgz:
Updated to 1.4.20.
+--------------------------+
Fri Sep 26 16:53:16 BRT 2008
liferea-1.4.19-i686-1xinc.tgz:
Updated to 1.4.19.
+--------------------------+
Thu Jul  3 23:54:12 BRT 2008
liferea-1.4.16b-i686-4xinc.tgz:
Added patch to improve xulrunner 1.9 backend.
Optional WebKit support.
+--------------------------+
Thu Jun 19 18:08:59 BRT 2008
liferea-1.4.16b-i686-3xinc.tgz:
Fixed start script.
+--------------------------+
Wed Jun 18 23:14:55 BRT 2008
liferea-1.4.16b-i686-2xinc.tgz:
Rebuilt with xulrunner 1.9.
+--------------------------+
Sat Jun 14 13:54:32 BRT 2008
liferea-1.4.16b-i686-1xinc.tgz:
Updated to 1.4.16b.
+--------------------------+
Sat Apr 19 22:34:17 BRT 2008
liferea-1.4.15-i686-1xinc.tgz:
Updated to 1.4.15.
+--------------------------+
Mon Apr 14 18:35:22 BRT 2008
liferea-1.4.13-i686-1xinc.tgz:
Updated to 1.4.13.
+--------------------------+
Fri Mar 14 23:38:36 BRT 2008
liferea-1.4.12-i686-1xinc.tgz:
Updated to 1.4.12.
+--------------------------+
Sun Feb  3 18:30:53 BRST 2008
liferea-1.4.11-i686-1xinc.tgz:
Updated to 1.4.11.
+--------------------------+
Fri Nov 30 15:10:15 BRST 2007
liferea-1.4.8-i686-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Sat Nov 17 22:14:26 BRST 2007
liferea-1.4.7-i686-1xinc.tgz:
Updated to 1.4.7.
+--------------------------+
Mon Sep 24 17:21:34 BRT 2007
liferea-1.4.2b-i686-1xinc.tgz:
Updated to 1.4.2b.
gtkktml plugin built fixed upstream.
+--------------------------+
Sun Sep 16 19:27:35 BRT 2007
liferea-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
Disabled gtkhtml in configure (waiting upstream fix).
+--------------------------+
Sat Sep  1 22:01:46 BRT 2007
liferea-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sat Aug 11 17:41:09 BRT 2007
liferea-1.2.21-i686-2xinc.tgz:
Rebuilt with seamonkey 1.1.4.
+--------------------------+
Wed Aug  8 03:16:17 BRT 2007
liferea-1.2.21-i686-1xinc.tgz:
Updated to 1.2.21.
+--------------------------+
Wed Aug  1 17:51:26 BRT 2007
liferea-1.2.19-i686-1xinc.tgz:
First SB.
+--------------------------+
