Wed Oct  8 18:47:48 BRT 2014
guvcview-2.0.1-x86_64-1xinc.txz:
  Updated to 2.0.1.
+--------------------------+
Sat Aug 16 00:58:43 BRT 2014
guvcview-1.7.3-x86_64-1xinc.txz:
  Updated to 1.7.3.
+--------------------------+
Mon Jul 22 17:35:17 BRT 2013
guvcview-1.7.1-x86_64-1xinc.txz:
  Updated to 1.7.1.
+--------------------------+
Mon Mar  4 18:41:27 BRT 2013
guvcview-1.7.0-x86_64-1xinc.tgz:
  Updated to 1.7.0.
+--------------------------+
Wed Oct 17 20:36:48 BRT 2012
guvcview-1.6.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
