Thu Oct 28 19:11:53 BRST 2010
libXcomposite-0.4.3-x86_64-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Wed Jun  9 00:07:42 BRT 2010
libXcomposite-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Thu Oct  8 16:43:31 BRT 2009
libXcomposite-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Sun Jul 19 02:47:49 BRT 2009
libXcomposite-0.4.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 15:07:11 BRST 2008
libXcomposite-0.4.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 19:19:53 BRT 2007
libXcomposite-0.4.0-i686-1xinc.tgz:
First SB.
+--------------------------+
