Sat Aug  8 21:03:18 BRT 2009
libSM-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sun Jul 19 01:33:14 BRT 2009
libSM-1.1.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 12 19:10:53 BRT 2008
libSM-1.1.0-i686-2xinc.tgz:
Rebuilt with correct linking shared libuuid.
+--------------------------+
Thu Jul 10 00:39:18 BRT 2008
libSM-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Sep  8 17:52:41 BRT 2007
libSM-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
