oxygen-refit2-icon-theme|-----handy-ruler------------------------------------------------------|
oxygen-refit2-icon-theme: oxygen-refit2-icon-theme (GTK+ icon theme)
oxygen-refit2-icon-theme:
oxygen-refit2-icon-theme: It's an Icon Compilation made mostly from Oxygen, aswell as other free
oxygen-refit2-icon-theme: Icons and Semi-Selfmade ones.
oxygen-refit2-icon-theme:
oxygen-refit2-icon-theme: http://www.nanolx.org/
oxygen-refit2-icon-theme:
oxygen-refit2-icon-theme:
oxygen-refit2-icon-theme: Packager: _PACKAGER on _BUILD_DATE
oxygen-refit2-icon-theme:
oxygen-refit2-icon-theme:
