Tue Aug 31 18:04:48 BRT 2010
libcaptury-20100831-x86_64-1xinc.tgz:
Updated to 20100831.
+--------------------------+
Tue Aug 10 19:34:28 BRT 2010
libcaptury-20100810-x86_64-1xinc.tgz:
Updated to 20100810.
+--------------------------+
Wed May  5 13:07:12 BRT 2010
libcaptury-20100505-x86_64-1xinc.tgz:
Updated to 20100505.
+--------------------------+
Tue Mar 30 09:37:59 BRT 2010
libcaptury-20100330-x86_64-1xinc.tgz:
Updated to 20100330.
+--------------------------+
Tue Feb  9 05:24:49 BRST 2010
libcaptury-20100209-x86_64-1xinc.tgz:
Updated to 20100209.
+--------------------------+
Thu Dec 10 00:26:54 BRST 2009
libcaptury-20091210-x86_64-1xinc.tgz:
First SB.
+--------------------------+
