Wed Jan 14 19:03:06 BRST 2015
kapptemplate-14.12.1-x86_64-1xinc.txz:
  Updated to 14.12.1.
+--------------------------+
Tue Nov 11 23:48:59 BRST 2014
kapptemplate-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 20:59:41 BRT 2014
kapptemplate-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 22:56:11 BRT 2014
kapptemplate-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 18:36:42 BRT 2014
kapptemplate-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:43:32 BRT 2014
kapptemplate-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 22:36:04 BRT 2014
kapptemplate-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:58:53 BRT 2014
kapptemplate-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 22:21:50 BRT 2014
kapptemplate-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:39:47 BRT 2014
kapptemplate-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:59:43 BRST 2014
kapptemplate-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:09:44 BRST 2014
kapptemplate-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:19:40 BRST 2013
kapptemplate-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:41:43 BRST 2013
kapptemplate-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:18:05 BRST 2013
kapptemplate-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:14:58 BRT 2013
kapptemplate-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:21:23 BRT 2013
kapptemplate-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:26:58 BRT 2013
kapptemplate-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
