Sun Jun 15 17:00:12 BRT 2008
p7zip-4.58-i686-1xinc.tgz:
Updated to 4.58.
+--------------------------+
Sun Dec 16 16:56:10 BRST 2007
p7zip-4.57-i686-1xinc.tgz:
Updated to 4.57.
+--------------------------+
Sat Sep  1 22:21:09 BRT 2007
p7zip-4.53-i686-1xinc.tgz:
Updated to 4.53.
+--------------------------+
Thu Jul 19 14:56:02 BRT 2007
p7zip-4.49-i686-1xinc.tgz:
Updated to 4.49.
+--------------------------+
Mon May 28 16:31:42 BRT 2007
p7zip-4.47-i686-1xinc.tgz:
Updated to 4.47.
Use OPTFLAGS instead of sed.
+--------------------------+
Sat Apr 21 19:09:07 BRT 2007
p7zip-4.45-i686-1xinc.tgz:
Updated to 4.45.
+--------------------------+
Wed Feb 21 17:11:35 BRT 2007
p7zip-4.44-i686-2xinc.tgz:
First SB.
Fix wrapper names.
Added -fomit-frame-pointer to SLCKCFLAGS.
+--------------------------+
