Sun Mar 27 11:40:23 BRT 2011
p7zip-9.20.1-x86_64-1xinc.tgz:
Updated to 9.20.1.
+--------------------------+
Sun Mar 13 16:10:47 BRT 2011
p7zip-9.20-x86_64-1xinc.tgz:
Updated to 9.20.
+--------------------------+
Sun Jul  4 00:27:15 BRT 2010
p7zip-9.13-x86_64-2xinc.tgz:
Added optional wxGTK gui and KDE servicemenus.
+--------------------------+
Mon Jun  7 18:27:41 BRT 2010
p7zip-9.13-x86_64-1xinc.tgz:
Updated to 9.13.
+--------------------------+
Fri Jul 24 03:35:23 BRT 2009
p7zip-9.04-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  7 19:58:48 BRT 2009
p7zip-9.04-i686-1xinc.tgz:
Updated to 9.04.
+--------------------------+
Sun Feb 15 21:11:10 BRT 2009
p7zip-4.65-i686-1xinc.tgz:
Updated to 4.65.
+--------------------------+
Mon Dec  1 23:01:56 BRST 2008
p7zip-4.61-i686-1xinc.tgz:
Updated to 4.61.
Install p7zip from contrib.
+--------------------------+
Sun Jun 15 17:00:12 BRT 2008
p7zip-4.58-i686-1xinc.tgz:
Updated to 4.58.
+--------------------------+
Sun Dec 16 16:56:10 BRST 2007
p7zip-4.57-i686-1xinc.tgz:
Updated to 4.57.
+--------------------------+
Sat Sep  1 22:21:09 BRT 2007
p7zip-4.53-i686-1xinc.tgz:
Updated to 4.53.
+--------------------------+
Thu Jul 19 14:56:02 BRT 2007
p7zip-4.49-i686-1xinc.tgz:
Updated to 4.49.
+--------------------------+
Mon May 28 16:31:42 BRT 2007
p7zip-4.47-i686-1xinc.tgz:
Updated to 4.47.
Use OPTFLAGS instead of sed.
+--------------------------+
Sat Apr 21 19:09:07 BRT 2007
p7zip-4.45-i686-1xinc.tgz:
Updated to 4.45.
+--------------------------+
Wed Feb 21 17:11:35 BRT 2007
p7zip-4.44-i686-2xinc.tgz:
First SB.
Fix wrapper names.
Added -fomit-frame-pointer to SLCKCFLAGS.
+--------------------------+
