Mon Dec  7 20:56:51 BRST 2009
elinks-0.12pre5-x86_64-2xinc.tgz:
Fixed for ruby 1.9.
+--------------------------+
Tue Jul 21 03:55:38 BRT 2009
elinks-0.12pre5-x86_64-1xinc.tgz:
Updated to 0.12pre5.
+--------------------------+
Sun Jun 14 01:28:09 BRT 2009
elinks-0.12pre4-i686-1xinc.tgz:
Updated to 0.12pre4.
+--------------------------+
Mon Apr  6 22:51:46 BRT 2009
elinks-0.12pre3-i686-1xinc.tgz:
Updated to 0.12pre3.
+--------------------------+
Mon Sep 22 10:37:30 BRT 2008
elinks-0.12pre2-i686-1xinc.tgz:
Updated to 0.12pre2.
Updated set of patches.
+--------------------------+
Sun Jun 22 20:46:28 BRT 2008
elinks-0.11.4-i686-1xinc.tgz:
Updated to 0.11.4.
+--------------------------+
Fri May  2 23:20:36 BRT 2008
elinks-0.11.4rc1-i686-1xinc.tgz:
Updated to 0.11.4rc1.
Added patches from Fedora.
+--------------------------+
Tue Jul 31 18:06:09 BRT 2007
elinks-0.11.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 16 15:32:42 BRT 2007
elinks-0.11.3-i686-1xinc.tgz:
First SB.
+--------------------------+
