Wed Sep 16 20:25:28 BRT 2015
audiocd-kio-15.08.1-x86_64-1xinc.txz:
  Updated to 15.08.1.
+--------------------------+
Wed Aug 19 21:31:25 BRT 2015
audiocd-kio-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Wed Jul  1 22:40:58 BRT 2015
audiocd-kio-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 22:07:38 BRT 2015
audiocd-kio-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 20:23:37 BRT 2015
audiocd-kio-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sat Apr 18 23:53:59 BRT 2015
audiocd-kio-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 21:49:22 BRT 2015
audiocd-kio-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:48:22 BRST 2015
audiocd-kio-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 22:35:13 BRST 2015
audiocd-kio-14.12.1-x86_64-1xinc.txz:
  Updated to 14.12.1.
+--------------------------+
Fri Dec 19 20:25:10 BRST 2014
audiocd-kio-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 22:01:35 BRST 2014
audiocd-kio-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 19:42:43 BRT 2014
audiocd-kio-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:53:36 BRT 2014
audiocd-kio-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:26:03 BRT 2014
audiocd-kio-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:56:55 BRT 2014
audiocd-kio-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:38:11 BRT 2014
audiocd-kio-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:07:42 BRT 2014
audiocd-kio-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:26:38 BRT 2014
audiocd-kio-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:50:04 BRT 2014
audiocd-kio-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:00:17 BRST 2014
audiocd-kio-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:19:45 BRST 2014
audiocd-kio-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:13:49 BRST 2013
audiocd-kio-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:57:50 BRST 2013
audiocd-kio-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:46:00 BRST 2013
audiocd-kio-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:31:51 BRT 2013
audiocd-kio-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:37:14 BRT 2013
audiocd-kio-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 18:05:54 BRT 2013
audiocd-kio-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 19:18:20 BRT 2013
audiocd-kio-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:44:47 BRT 2013
audiocd-kio-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 11:29:24 BRT 2013
audiocd-kio-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:28:47 BRT 2013
audiocd-kio-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Thu Feb  7 19:52:41 BRST 2013
audiocd-kio-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 20:49:07 BRST 2013
audiocd-kio-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:34:49 BRST 2012
audiocd-kio-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:10:55 BRST 2012
audiocd-kio-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:46:18 BRT 2012
audiocd-kio-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Wed Aug  1 22:08:51 BRT 2012
audiocd-kio-4.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
