Fri Feb 13 18:48:00 BRST 2015
gd-2.1.1-x86_64-1xinc.txz:
  Updated to 2.1.1.
+--------------------------+
Sat Jun 29 12:17:02 BRT 2013
gd-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Thu Mar 14 20:01:12 BRT 2013
gd-2.0.35-x86_64-5xinc.txz:
  Fixed pkg-config file installation.
+--------------------------+
Sun Nov  6 20:04:50 BRST 2011
gd-2.0.35-x86_64-4xinc.tgz:
libpng 1.5.
+--------------------------+
Wed Jan 27 00:46:52 BRST 2010
gd-2.0.35-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 04:24:54 BRT 2009
gd-2.0.35-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 17:01:49 BRST 2008
gd-2.0.35-i686-1xinc.tgz:
First SB.
+--------------------------+
