Fri Dec 19 22:43:02 BRST 2014
efl-1.12.2-x86_64-1xinc.txz:
  Updated to 1.12.2.
+--------------------------+
Sun Nov 30 16:28:47 BRST 2014
efl-1.12.1-x86_64-1xinc.txz:
  Updated to 1.12.1.
+--------------------------+
Mon Nov 10 23:10:13 BRST 2014
efl-1.12.0-x86_64-1xinc.txz:
  Updated to 1.12.0.
+--------------------------+
Mon Sep 15 20:01:16 BRT 2014
efl-1.11.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Sep 14 19:20:47 BRT 2014
efl-1.11.2-x86_64-1xinc.txz:
  Updated to 1.11.2.
+--------------------------+
Thu Aug 21 21:18:45 BRT 2014
efl-1.11.0-x86_64-1xinc.txz:
  Updated to 1.11.0.
+--------------------------+
Sat Jun 14 15:38:43 BRT 2014
efl-1.10.1-x86_64-1xinc.txz:
  Updated to 1.10.1.
+--------------------------+
Mon May 26 19:01:30 BRT 2014
efl-1.10.0-x86_64-1xinc.txz:
  Updated to 1.10.0.
+--------------------------+
Tue Apr 15 19:26:53 BRT 2014
efl-1.9.3-x86_64-1xinc.txz:
  Updated to 1.9.3.
+--------------------------+
Wed Mar 26 19:00:36 BRT 2014
efl-1.9.2-x86_64-1xinc.txz:
  Updated to 1.9.2.
+--------------------------+
Wed Mar 12 19:18:06 BRT 2014
efl-1.9.1-x86_64-1xinc.txz:
  Updated to 1.9.1.
+--------------------------+
Sat Mar  8 19:07:52 BRT 2014
efl-1.8.6-x86_64-1xinc.txz:
  Updated to 1.8.6.
+--------------------------+
Fri Feb 21 19:32:14 BRT 2014
efl-1.8.5-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Feb  3 18:00:49 BRST 2014
efl-1.8.5-x86_64-1xinc.txz:
  Updated to 1.8.5.
+--------------------------+
Fri Jan 17 18:27:35 BRST 2014
efl-1.8.4-x86_64-1xinc.txz:
  Updated to 1.8.4.
+--------------------------+
Wed Dec 25 13:11:03 BRST 2013
efl-1.8.3-x86_64-1xinc.txz:
  First SB.
+--------------------------+
