bullet >= 2.80.rev2531
fontconfig >= 2.10.95
fribidi >= 0.19.5
giflib >= 5.0.5
glib2 >= 2.38.2
gstreamer >= 0.10.36
gst-plugins-base >= 0.10.36
harfbuzz >= 0.9.25
libX11 >= 1.6.2
libXcomposite >= 0.4.4
libXdamage >= 1.1.4
libXfixes >= 5.0.1
libXext >= 1.3.2
libXi >= 1.7.2
libXinerama >= 1.1.3
libXp >= 1.0.2
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXScrnSaver >= 1.2.2
libXtst >= 1.2.2
libjpeg-turbo >= 1.3.0 | libjpeg >= 8
libpng >= 1.6.8
libsndfile >= 1.0.25
libtiff >= 4.0.3
libwebp >= 0.3.1
luajit >= 2.0.3
openjpeg >= 1.5.1
openssl >= 1.0.1e | openssl-solibs >= 1.0.1e
pulseaudio >= 4.0
scim >= 1.4.14
systemd >= 208 | udev >= 208
wayland >= 1.5.0
zlib >= 1.2.8
