Fri Nov  6 20:35:28 BRST 2015
consolekit2-1.0.0-x86_64-1xinc.txz:
  Updated to 1.0.0.
+--------------------------+
Thu Jan 10 22:12:01 BRST 2013
consolekit-20130110-x86_64-1xinc.tgz:
  Updated to 20130110.
  Enabled udev-acl.
+--------------------------+
Sat May 14 02:25:07 BRT 2011
consolekit-0.4.5-x86_64-1xinc.tgz:
Updated to 0.4.5.
+--------------------------+
Thu May  5 19:31:38 BRT 2011
consolekit-0.4.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 26 10:55:29 BRT 2011
consolekit-0.4.4-x86_64-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Wed Nov 17 18:38:08 BRST 2010
consolekit-0.4.3-x86_64-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Tue Sep  7 15:00:52 BRT 2010
consolekit-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Fri May  7 00:09:19 BRT 2010
consolekit-0.4.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 27 11:54:37 BRT 2010
consolekit-0.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 13 22:53:43 BRST 2010
consolekit-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Tue Nov 24 04:07:55 BRST 2009
consolekit-0.3.1-x86_64-2xinc.tgz:
Added init script.
+--------------------------+
Sun Nov  8 18:15:09 BRST 2009
consolekit-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Mon Jul 27 23:17:29 BRT 2009
consolekit-0.3.0-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 13 23:28:50 BRT 2009
consolekit-0.3.0-i686-5xinc.tgz:
Added patches from gentoo.
+--------------------------+
Fri Dec 19 02:43:52 BRST 2008
consolekit-0.3.0-i686-4xinc.tgz:
Fix for new dbus.
+--------------------------+
Wed Nov 12 16:43:54 BRST 2008
consolekit-0.3.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct  1 18:56:23 BRT 2008
consolekit-0.3.0-i686-2xinc.tgz:
Rebuilt with some patches.
+--------------------------+
Mon Sep 29 12:05:26 BRT 2008
consolekit-0.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
