#!/bin/sh
#
# rc.consolekit     This shell script takes care of starting and stopping consolekit.
#
# processname:  consolekit

exec="/usr/sbin/console-kit-daemon"
prog=$(basename ${exec})
pidfile=/var/run/ConsoleKit/ck.pid

[ -x "${exec}" ] || exit 0

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec} || /sbin/pidof -o %PPID ${prog})

start() {
  echo -n "Starting ConsoleKit: "
  if [ -z "${PID}" ] ;then 
    ${exec} 2>&1 | logger -i
    RETVAL=$?
    sleep 1
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && [ -e ${pidfile} ] ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

stop() {
  echo -n "Stopping ConsoleKit: "
  if [ -n "${PID}" ] ;then
    kill -1 ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${pidfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

restart() {
  stop
  unset PID
  sleep 1
  start
}

# See how we were called.
case "$1" in
  start|stop)
    $1
    ;;
  force-reload|restart|reload)
    restart
    ;;
  status|fdrstatus)
    if [ -f ${pidfile} ]; then
      echo "${prog} is running in pid ${PID}."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if  [ ! -f ${pidfile} ]; then restart ;fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac
