Tue Aug 16 18:40:33 BRT 2011
libktorrent-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun May  1 22:43:18 BRT 2011
libktorrent-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Tue Mar 15 19:26:37 BRT 2011
libktorrent-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Dec 29 15:27:21 BRST 2010
libktorrent-1.0.5.3-x86_64-1xinc.tgz:
Updated to 1.0.5-3.
+--------------------------+
Sat Oct 23 00:24:34 BRST 2010
libktorrent-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Tue Aug 31 22:32:25 BRT 2010
libktorrent-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Thu Jul  8 23:31:13 BRT 2010
libktorrent-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Tue Jun 15 14:00:55 BRT 2010
libktorrent-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue May 25 17:52:21 BRT 2010
libktorrent-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Fri May  7 12:20:52 BRT 2010
libktorrent-1.0rc1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
