Wed Nov  6 19:52:08 BRST 2013
sdl_gfx-2.0.25-x86_64-1xinc.txz:
  Updated to 2.0.25.
+--------------------------+
Sun Jul 22 17:05:12 BRT 2012
sdl_gfx-2.0.24-x86_64-1xinc.tgz:
Updated to 2.0.24.
+--------------------------+
Sun Dec  4 15:57:26 BRST 2011
sdl_gfx-2.0.23-x86_64-1xinc.tgz:
Updated to 2.0.23.
+--------------------------+
Sun Sep 12 12:12:53 BRT 2010
sdl_gfx-2.0.22-x86_64-1xinc.tgz:
Updated to 2.0.22.
+--------------------------+
Tue Jun  1 09:57:36 BRT 2010
sdl_gfx-2.0.21-x86_64-1xinc.tgz:
Updated to 2.0.21.
+--------------------------+
Sat Sep 26 22:14:52 BRT 2009
sdl_gfx-2.0.20-x86_64-1xinc.tgz:
Updated to 2.0.20.
+--------------------------+
Wed Jul 22 03:11:54 BRT 2009
sdl_gfx-2.0.19-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 26 22:31:38 BRT 2009
sdl_gfx-2.0.19-i686-1xinc.tgz:
Updated to 2.0.19.
+--------------------------+
Mon Dec 22 15:02:42 BRST 2008
sdl_gfx-2.0.18-i686-1xinc.tgz:
Updated to 2.0.18.
+--------------------------+
Wed Nov 12 18:13:40 BRST 2008
sdl_gfx-2.0.17-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun  6 11:37:32 BRT 2008
sdl_gfx-2.0.17-i686-1xinc.tgz:
Updated to 2.0.17.
+--------------------------+
Sun Mar  9 14:29:13 BRT 2008
sdl_gfx-2.0.16-i686-2xinc.tgz:
Rebuilt.
Fixed shared lib build.
+--------------------------+
Sat Aug 18 02:41:58 BRT 2007
sdl_gfx-2.0.16-i686-1xinc.tgz:
Updated to 2.0.16.
+--------------------------+
Thu Jul 19 15:07:27 BRT 2007
SDL_gfx-2.0.13-i686-5xinc.tgz:
First SB.
+--------------------------+
