Sat Apr 18 22:28:27 BRT 2015
kde-baseapps-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 20:08:19 BRT 2015
kde-baseapps-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 19:45:57 BRST 2015
kde-baseapps-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 21:20:35 BRST 2015
kde-baseapps-14.12.1-x86_64-1xinc.txz:
  Updated to 14.12.1.
+--------------------------+
Wed Dec 17 23:42:21 BRST 2014
kde-baseapps-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 20:38:35 BRST 2014
kde-baseapps-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 21:16:09 BRT 2014
kde-baseapps-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 20:30:21 BRT 2014
kde-baseapps-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 12:49:40 BRT 2014
kde-baseapps-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 20:17:23 BRT 2014
kde-baseapps-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 19:33:06 BRT 2014
kde-baseapps-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 18:49:45 BRT 2014
kde-baseapps-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 20:11:33 BRT 2014
kde-baseapps-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 13:09:15 BRT 2014
kde-baseapps-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 19:36:55 BRST 2014
kde-baseapps-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 19:30:30 BRST 2014
kde-baseapps-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 21:20:09 BRST 2013
kde-baseapps-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 19:40:21 BRST 2013
kde-baseapps-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Sun Nov 10 21:12:23 BRST 2013
kde-baseapps-4.11.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Nov  5 21:19:46 BRST 2013
kde-baseapps-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 21:07:43 BRT 2013
kde-baseapps-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 20:10:00 BRT 2013
kde-baseapps-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 19:40:43 BRT 2013
kde-baseapps-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 21:51:17 BRT 2013
kde-baseapps-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 21:01:27 BRT 2013
kde-baseapps-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:26:15 BRT 2013
kde-baseapps-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:09:04 BRT 2013
kde-baseapps-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 19:25:17 BRT 2013
kde-baseapps-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 20:15:28 BRST 2013
kde-baseapps-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:14:06 BRST 2013
kde-baseapps-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Sat Dec  8 11:31:28 BRST 2012
kde-baseapps-4.9.4-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Dec  5 19:26:31 BRST 2012
kde-baseapps-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 19:52:05 BRST 2012
kde-baseapps-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:21:00 BRT 2012
kde-baseapps-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:49:04 BRT 2012
kde-baseapps-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:11:11 BRT 2012
kde-baseapps-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 15:05:44 BRT 2012
kde-baseapps-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 18:55:41 BRT 2012
kde-baseapps-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr 18 21:36:21 BRT 2012
kde-baseapps-4.8.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr  4 18:45:27 BRT 2012
kde-baseapps-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:13:01 BRT 2012
kde-baseapps-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:31:23 BRST 2012
kde-baseapps-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:23:42 BRST 2011
kde-baseapps-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:05:46 BRST 2011
kde-baseapps-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Sun Oct  9 19:12:07 BRT 2011
kde-baseapps-4.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  7 18:08:36 BRT 2011
kde-baseapps-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Thu Sep 22 13:42:51 BRT 2011
kde-baseapps-4.7.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  7 12:27:08 BRT 2011
kde-baseapps-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 21:00:37 BRT 2011
kde-baseapps-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 20:21:53 BRT 2011
kdebase-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 00:33:28 BRT 2011
kdebase-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 19:44:37 BRT 2011
kdebase-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 19:46:46 BRT 2011
kdebase-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Fri Mar  4 23:32:41 BRT 2011
kdebase-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Jan 27 18:40:32 BRST 2011
kdebase-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 20:54:25 BRST 2011
kdebase-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 18:22:09 BRST 2010
kdebase-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Sat Nov 13 00:12:01 BRST 2010
kdebase-4.5.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  3 20:26:55 BRST 2010
kdebase-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Sun Oct 24 12:21:25 BRST 2010
kdebase-4.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  8 20:54:07 BRT 2010
kdebase-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 18:31:06 BRT 2010
kdebase-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 20:03:27 BRT 2010
kdebase-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:27:01 BRT 2010
kdebase-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 21:57:16 BRT 2010
kdebase-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:25:06 BRT 2010
kdebase-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 10:09:56 BRT 2010
kdebase-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 19:52:20 BRT 2010
kdebase-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Thu Feb 25 16:03:04 BRT 2010
kdebase-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 15:31:08 BRST 2010
kdebase-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
