Wed Dec  7 19:23:42 BRST 2011
kde-baseapps-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:05:46 BRST 2011
kde-baseapps-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Sun Oct  9 19:12:07 BRT 2011
kde-baseapps-4.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  7 18:08:36 BRT 2011
kde-baseapps-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Thu Sep 22 13:42:51 BRT 2011
kde-baseapps-4.7.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  7 12:27:08 BRT 2011
kde-baseapps-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 21:00:37 BRT 2011
kde-baseapps-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 20:21:53 BRT 2011
kdebase-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 00:33:28 BRT 2011
kdebase-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 19:44:37 BRT 2011
kdebase-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 19:46:46 BRT 2011
kdebase-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Fri Mar  4 23:32:41 BRT 2011
kdebase-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Jan 27 18:40:32 BRST 2011
kdebase-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 20:54:25 BRST 2011
kdebase-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 18:22:09 BRST 2010
kdebase-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Sat Nov 13 00:12:01 BRST 2010
kdebase-4.5.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  3 20:26:55 BRST 2010
kdebase-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Sun Oct 24 12:21:25 BRST 2010
kdebase-4.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  8 20:54:07 BRT 2010
kdebase-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 18:31:06 BRT 2010
kdebase-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 20:03:27 BRT 2010
kdebase-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:27:01 BRT 2010
kdebase-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 21:57:16 BRT 2010
kdebase-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:25:06 BRT 2010
kdebase-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 10:09:56 BRT 2010
kdebase-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 19:52:20 BRT 2010
kdebase-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Thu Feb 25 16:03:04 BRT 2010
kdebase-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 15:31:08 BRST 2010
kdebase-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
