Tue Jan  1 20:42:52 BRST 2013
redland-1.0.16-x86_64-1xinc.tgz:
  Updated to 1.0.16.
+--------------------------+
Sun Dec  4 14:36:09 BRST 2011
redland-1.0.15-x86_64-1xinc.tgz:
Updated to 1.0.15.
+--------------------------+
Thu Sep 29 00:00:38 BRT 2011
redland-1.0.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 24 10:46:25 BRT 2011
redland-1.0.14-x86_64-1xinc.tgz:
Updated to 1.0.14.
+--------------------------+
Wed Feb  2 23:08:06 BRST 2011
redland-1.0.13-x86_64-1xinc.tgz:
Updated to 1.0.13.
+--------------------------+
Sun Oct 24 21:18:52 BRST 2010
redland-1.0.12-x86_64-1xinc.tgz:
Updated to 1.0.12.
+--------------------------+
Sun Sep 26 10:57:28 BRT 2010
redland-1.0.11-x86_64-1xinc.tgz:
Updated to 1.0.11.
+--------------------------+
Wed Jun 16 03:40:58 BRT 2010
redland-1.0.10-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan  8 21:15:07 BRST 2010
redland-1.0.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec 18 18:05:28 BRST 2009
redland-1.0.10-x86_64-1xinc.tgz:
Updated to 1.0.10.
+--------------------------+
Thu Sep  3 23:02:17 BRT 2009
redland-1.0.9-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 27 04:43:09 BRT 2009
redland-1.0.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 13 01:02:35 BRT 2009
redland-1.0.9-i686-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Thu Jul 24 04:38:57 BRT 2008
redland-1.0.8-i686-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Tue Oct 30 22:11:08 BRST 2007
redland-1.0.6-i686-1xinc.tgz:
First SB.
+--------------------------+
