Tue Oct 16 22:28:51 BRT 2012
kaffeine-0.8.8-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 14 20:34:52 BRT 2011
kaffeine-0.8.8-x86_64-5xinc.tgz:
--without-arts.
+--------------------------+
Thu Feb 11 02:53:55 BRST 2010
kaffeine-0.8.8-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 31 01:11:58 BRST 2009
kaffeine-0.8.8-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 27 19:50:35 BRT 2009
kaffeine-0.8.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun  5 19:42:01 BRT 2009
kaffeine-0.8.8-i686-1xinc.tgz:
Updated to 0.8.8.
+--------------------------+
Mon Jul 21 22:44:50 BRT 2008
kaffeine-0.8.7-i686-1xinc.tgz:
Updated to 0.8.7.
Added optional gstreamer support.
Replaced respectflags patch with optflags patch.
Use xine-list for desktop files mimetypes.
+--------------------------+
Sun Mar  2 21:22:22 BRT 2008
kaffeine-0.8.6-i686-2xinc.tgz:
Added patch to configure respect cflags.
+--------------------------+
Mon Jan 21 17:31:53 BRST 2008
kaffeine-0.8.6-i686-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Sat Jul 28 18:21:36 BRT 2007
kaffeine-0.8.5-i686-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Thu Jul 19 14:22:50 BRT 2007
kaffeine-0.8.4-i686-3xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Fri Jun  1 17:29:08 BRT 2007
kaffeine-0.8.4-i686-2xinc.tgz:
Rebuilt with new kdelibs.
+--------------------------+
Mon Apr 16 01:40:50 BRT 2007
kaffeine-0.8.4-i686-1xinc.tgz:
First SB.
+--------------------------+
