To: vim_dev@googlegroups.com
Subject: Patch 7.4.809
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.809 (after 7.4.802)
Problem:    Test is duplicated.
Solution:   Roll back 7.4.802.
Files:      src/testdir/test39.in, src/testdir/test39.ok


*** ../vim-7.4.808/src/testdir/test39.in	2015-07-28 17:16:28.298488158 +0200
--- src/testdir/test39.in	2015-08-04 21:16:02.706707689 +0200
***************
*** 51,62 ****
  :exe ":norm! 012l\<C-v>jjAx\<Esc>"
  :set ve= enc=latin1
  :.,/^$/w >> test.out
-:" Test for single-line Visual block append at wrapped line with :set linebreak
-Golong line: 40afoobar aTARGET at end
-:set linebreak
-:exe ":norm! $3B\<C-v>eAx\<Esc>"
-:set nolinebreak
-:.w >> test.out
  :" gUe must uppercase a whole word, also when ﬂ changes to SS
  Gothe youtuﬂeuu endYpk0wgUe
  :" gUfx must uppercase until x, inclusive.
--- 51,56 ----
*** ../vim-7.4.808/src/testdir/test39.ok	2015-07-28 17:16:28.298488158 +0200
--- src/testdir/test39.ok	2015-08-04 21:14:24.123814265 +0200
***************
*** 30,36 ****
         x     x   line2
         x     x   line3
  
- long line: foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar TARGETx at end
  the YOUTUSSEUU end
  - yOUSSTUSSEXu -
  THE YOUTUSSEUU END
--- 30,35 ----
*** ../vim-7.4.808/src/version.c	2015-08-04 19:26:59.747310733 +0200
--- src/version.c	2015-08-04 21:13:40.496304045 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     809,
  /**/

-- 
PRINCE:    He's come to rescue me, father.
LAUNCELOT: (embarrassed) Well, let's not jump to conclusions ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
