*** ../vim-7.4.801/src/testdir/test39.in	2015-02-03 18:36:40.401033677 +0100
--- src/testdir/test39.in	2015-07-28 17:08:38.439175822 +0200
@@ -51,6 +51,12 @@ G$khhhhhkkcmno
 :exe ":norm! 012l\<C-v>jjAx\<Esc>"
 :set ve= enc=latin1
 :.,/^$/w >> test.out
+:" Test for single-line Visual block append at wrapped line with :set linebreak
+Golong line: 40afoobar aTARGET at end
+:set linebreak
+:exe ":norm! $3B\<C-v>eAx\<Esc>"
+:set nolinebreak
+:.w >> test.out
 :" gUe must uppercase a whole word, also when ﬂ changes to SS
 Gothe youtuﬂeuu endYpk0wgUe
 :" gUfx must uppercase until x, inclusive.
*** ../vim-7.4.801/src/testdir/test39.ok	2015-02-03 18:36:40.401033677 +0100
--- src/testdir/test39.ok	2015-07-28 17:07:28.151876184 +0200
***************
*** 30,35 ****
--- 30,36 ----
         x     x   line2
         x     x   line3
  
+ long line: foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar foobar TARGETx at end
  the YOUTUSSEUU end
  - yOUSSTUSSEXu -
  THE YOUTUSSEUU END
*** ../vim-7.4.801/src/version.c	2015-07-28 14:42:41.177971415 +0200
--- src/version.c	2015-07-28 17:10:38.117983542 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     802,
  /**/

-- 
