Thu Nov 11 20:12:56 BRST 2010
libvorbis-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Mon Mar 29 00:25:20 BRT 2010
libvorbis-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Sun Jul 19 14:37:37 BRT 2009
libvorbis-1.2.3-x86_64-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Sat May 30 23:48:49 BRT 2009
libvorbis-20090530-i686-1xinc.tgz:
Updated to 20090530.
+--------------------------+
Fri May  1 21:23:45 BRT 2009
libvorbis-20090501-i686-1xinc.tgz:
Updated to 20090501.
+--------------------------+
Sat Feb  7 12:27:59 BRST 2009
libvorbis-20090607-i686-1xinc.tgz:
Updated to 20090607.
+--------------------------+
Thu Jan 15 15:08:02 BRST 2009
libvorbis-1.2.0-i686-1xinc.tgz:
First SB.
+--------------------------+
