Sun Aug 31 22:36:15 BRT 2014
perl-net-ssleay-1.66-x86_64-1xinc.txz:
  Updated to 1.66.
+--------------------------+
Fri Jul 19 18:15:03 BRT 2013
perl-net-ssleay-1.55-x86_64-1xinc.txz:
  Updated to 1.55.
+--------------------------+
Tue May  1 12:11:57 BRT 2012
perl-net-ssleay-1.48-x86_64-1xinc.tgz:
Updated to 1.48.
+--------------------------+
Mon Feb  1 23:58:01 BRST 2010
perl-net-ssleay-1.36-x86_64-1xinc.tgz:
Updated to 1.36.
+--------------------------+
Thu Jul 23 23:34:03 BRT 2009
perl-net-ssleay-1.35-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 18:35:11 BRT 2008
perl-net-ssleay-1.35-i686-1xinc.tgz:
Updated to 1.35.
Dropped patches.
+--------------------------+
Sun Mar  9 23:45:27 BRT 2008
perl-net-ssleay-1.32-i686-1xinc.tgz:
Updated to 1.32.
+--------------------------+
Mon Jul 23 22:57:08 BRT 2007
perl-net-ssleay-1.30-i686-1xinc.tgz:
First SB.
+--------------------------+
