Thu Dec 16 19:39:39 BRST 2010
q7z-0.9.0-noarch-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Tue Jul  6 19:38:59 BRT 2010
q7z-0.8.0-noarch-3xinc.tgz:
Remove white space from config directory name.
+--------------------------+
Mon Jul  5 06:05:21 BRT 2010
q7z-0.8.0-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 24 23:35:00 BRT 2009
q7z-0.8.0-noarch-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Thu Apr 10 01:30:13 BRT 2008
q7z-0.7.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
