Thu Jun 27 21:06:41 BRT 2013
libwebp-0.3.1-x86_64-1xinc.txz:
  Updated to 0.3.1.
+--------------------------+
Fri May 24 00:17:21 BRT 2013
libwebp-0.3.0-x86_64-1xinc.txz:
  Updated to 0.3.0.
+--------------------------+
Sun Nov 11 13:59:31 BRST 2012
libwebp-0.2.1-x86_64-1xinc.tgz:
  Updated to 0.2.1.
+--------------------------+
Fri Aug 24 19:08:59 BRT 2012
libwebp-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 22 17:11:43 BRT 2012
libwebp-0.1.99-x86_64-1xinc.tgz:
Updated to 0.1.99.
+--------------------------+
Sat Oct 15 15:17:25 BRT 2011
libwebp-0.1.3-x86_64-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Fri Aug 12 23:56:56 BRT 2011
libwebp-0.1.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
