libwebp-compat32|-----handy-ruler------------------------------------------------------|
libwebp-compat32: libwebp-compat32 (A lossy image compression format)
libwebp-compat32:
libwebp-compat32: WebP is an image format that does lossy compression of digital
libwebp-compat32: photographic images.
libwebp-compat32:
libwebp-compat32: https://developers.google.com/speed/webp/
libwebp-compat32:
libwebp-compat32:
libwebp-compat32: Packager: _PACKAGER on _BUILD_DATE
libwebp-compat32:
libwebp-compat32:
