Tue Jun  9 19:22:26 BRT 2015
freetype-2.6-x86_64-1xinc.txz:
  Updated to 2.6.
+--------------------------+
Mon Jan  5 21:39:25 BRST 2015
freetype-2.5.5-x86_64-1xinc.txz:
  Updated to 2.5.5.
+--------------------------+
Sun Dec  7 02:40:36 BRST 2014
freetype-2.5.4-x86_64-1xinc.txz:
  Updated to 2.5.4.
+--------------------------+
Tue Apr 22 17:51:45 BRT 2014
freetype-2.5.3-x86_64-4xinc.txz:
  Disabled harfbuzz support (cyclic dependency).
+--------------------------+
Sat Mar 22 21:16:06 BRT 2014
freetype-2.5.3-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Mon Mar 17 20:35:49 BRT 2014
freetype-2.5.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Mar  8 01:55:39 BRT 2014
freetype-2.5.3-x86_64-1xinc.txz:
  Updated to 2.5.3.
+--------------------------+
Mon Dec  9 18:35:50 BRST 2013
freetype-2.5.2-x86_64-1xinc.txz:
  Updated to 2.5.2.
+--------------------------+
Wed Dec  4 20:01:47 BRST 2013
freetype-2.5.1-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Wed Nov 27 18:15:59 BRST 2013
freetype-2.5.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Nov 25 19:00:39 BRST 2013
freetype-2.5.1-x86_64-1xinc.txz:
  Updated to 2.5.1.
+--------------------------+
Sun Sep 22 18:17:24 BRT 2013
freetype-2.5.0.1-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sun Jun 30 18:25:47 BRT 2013
freetype-2.5.0.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Jun 19 20:11:53 BRT 2013
freetype-2.5.0.1-x86_64-1xinc.txz:
  Updated to 2.5.0.1.
+--------------------------+
Wed May  8 21:48:57 BRT 2013
freetype-2.4.12-x86_64-1xinc.txz:
  Updated to 2.4.12.
+--------------------------+
Thu Dec 20 17:52:55 BRST 2012
freetype-2.4.11-x86_64-1xinc.tgz:
  Updated to 2.4.11.
+--------------------------+
Fri Jun 15 18:56:47 BRT 2012
freetype-2.4.10-x86_64-1xinc.tgz:
Updated to 2.4.10.
+--------------------------+
Thu Mar  8 20:28:37 BRT 2012
freetype-2.4.9-x86_64-1xinc.tgz:
Updated to 2.4.9.
+--------------------------+
Tue Nov 15 11:59:54 BRST 2011
freetype-2.4.8-x86_64-1xinc.tgz:
Updated to 2.4.8.
+--------------------------+
Tue Oct 18 20:27:49 BRST 2011
freetype-2.4.7-x86_64-1xinc.tgz:
Updated to 2.4.7.
+--------------------------+
Sat Jul 30 11:38:15 BRT 2011
freetype-2.4.6-x86_64-1xinc.tgz:
Updated to 2.4.6.
+--------------------------+
Thu Jul 21 18:09:29 BRT 2011
freetype-2.4.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 29 18:26:53 BRT 2011
freetype-2.4.5-x86_64-1xinc.tgz:
Updated to 2.4.5.
+--------------------------+
Fri Jun 10 18:52:46 BRT 2011
freetype-2.4.4-x86_64-2xinc.tgz:
Reenabled bytecode interpreter.
+--------------------------+
Sat Dec  4 02:45:02 BRST 2010
freetype-2.4.4-x86_64-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Tue Nov 16 19:19:50 BRST 2010
freetype-2.4.3-x86_64-2xinc.tgz:
CVE-2010-3311 and CVE-2010-3855.
+--------------------------+
Sun Oct 24 23:41:41 BRST 2010
freetype-2.4.3-x86_64-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Tue Aug 10 17:03:50 BRT 2010
freetype-2.4.2-x86_64-2xinc.tgz:
Disable bytecode interpreter, it have issues with some fonts.
+--------------------------+
Sat Aug  7 11:06:43 BRT 2010
freetype-2.4.2-x86_64-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Fri Jul 30 02:57:49 BRT 2010
freetype-2.4.1-x86_64-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Thu Jul 15 00:18:42 BRT 2010
freetype-2.4.0-x86_64-1xinc.tgz:
Updated to 2.4.0.
Bytecode interpreter now is enabled by default, as patents expired.
+--------------------------+
Wed Feb 17 19:28:14 BRST 2010
freetype-2.3.12-x86_64-1xinc.tgz:
Updated to 2.3.12.
+--------------------------+
Sat Oct 10 21:06:51 BRT 2009
freetype-2.3.11-x86_64-1xinc.tgz:
Updated to 2.3.11.
+--------------------------+
Sun Jul 19 02:58:48 BRT 2009
freetype-2.3.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 14 19:35:06 BRT 2009
freetype-2.3.9-i686-1xinc.tgz:
Updated to 2.3.9.
+--------------------------+
Sun Jan 18 00:59:07 BRST 2009
freetype-2.3.8-i686-1xinc.tgz:
Updated to 2.3.8.
+--------------------------+
Sun Aug 31 05:47:08 BRT 2008
freetype-2.3.7-i686-1xinc.tgz:
Updated to 2.3.7.
+--------------------------+
Fri Jun 13 02:31:42 BRT 2008
freetype-2.3.6-i686-1xinc.tgz:
Updated to 2.3.6.
+--------------------------+
Fri Apr 20 17:53:40 BRT 2007
freetype-2.3.4-i686-1xinc.tgz:
Updated to 2.3.4.
Updated patches.
Drop -fnostrict-aliasing.
+--------------------------+
Sat Mar  3 02:54:01 BRT 2007
freetype-2.1.10-i686-2xinc.tgz:
Added some patches.
+--------------------------+
Fri Mar  2 16:26:00 BRT 2007
freetype-2.1.10-i686-1xinc.tgz:
First SB.
+--------------------------+
