Sun Aug 31 05:47:08 BRT 2008
freetype-2.3.7-i686-1xinc.tgz:
Updated to 2.3.7.
+--------------------------+
Fri Jun 13 02:31:42 BRT 2008
freetype-2.3.6-i686-1xinc.tgz:
Updated to 2.3.6.
+--------------------------+
Fri Apr 20 17:53:40 BRT 2007
freetype-2.3.4-i686-1xinc.tgz:
Updated to 2.3.4.
Updated patches.
Drop -fnostrict-aliasing.
+--------------------------+
Sat Mar  3 02:54:01 BRT 2007
freetype-2.1.10-i686-2xinc.tgz:
Added some patches.
+--------------------------+
Fri Mar  2 16:26:00 BRT 2007
freetype-2.1.10-i686-1xinc.tgz:
First SB.
+--------------------------+
