Mon Mar  2 19:36:11 BRT 2009
opentyrian-20090302-i686-1xinc.tgz:
Updated to 20090302.
Use desktop file and icon from upstream.
+--------------------------+
Wed Nov  5 19:59:00 BRST 2008
opentyrian-20081105-i686-1xinc.tgz:
Updated to 20081105.
+--------------------------+
Mon Oct  6 15:26:39 BRT 2008
opentyrian-20081006-i686-1xinc.tgz:
Updated to 20081006.
+--------------------------+
Sun Aug 10 01:17:41 BRT 2008
opentyrian-20080810-i686-1xinc.tgz:
Updated to 20080810.
+--------------------------+
Sun Jun 29 02:10:37 BRT 2008
opentyrian-20080629-i686-1xinc.tgz:
First SB.
+--------------------------+
