Wed Dec  9 00:07:49 BRST 2009
opentyrian-20091209-x86_64-1xinc.tgz:
Updated to 20091209.
+--------------------------+
Tue Sep 22 21:36:51 BRT 2009
opentyrian-20090922-x86_64-1xinc.tgz:
Updated to 20090922.
+--------------------------+
Sun Aug 16 04:07:13 BRT 2009
opentyrian-20090816-x86_64-1xinc.tgz:
Updated to 20090816.
+--------------------------+
Thu Jul 30 23:26:10 BRT 2009
opentyrian-20090730-x86_64-1xinc.tgz:
Updated to 20090730.
+--------------------------+
Mon Mar  2 19:36:11 BRT 2009
opentyrian-20090302-i686-1xinc.tgz:
Updated to 20090302.
Use desktop file and icon from upstream.
+--------------------------+
Wed Nov  5 19:59:00 BRST 2008
opentyrian-20081105-i686-1xinc.tgz:
Updated to 20081105.
+--------------------------+
Mon Oct  6 15:26:39 BRT 2008
opentyrian-20081006-i686-1xinc.tgz:
Updated to 20081006.
+--------------------------+
Sun Aug 10 01:17:41 BRT 2008
opentyrian-20080810-i686-1xinc.tgz:
Updated to 20080810.
+--------------------------+
Sun Jun 29 02:10:37 BRT 2008
opentyrian-20080629-i686-1xinc.tgz:
First SB.
+--------------------------+
