Thu Dec 15 18:02:46 BRST 2011
rubyripper-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Sat Dec 10 17:13:57 BRST 2011
rubyripper-0.6.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct 15 18:37:18 BRT 2011
rubyripper-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Sun Jul  4 19:56:24 BRT 2010
rubyripper-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Thu May 27 23:27:57 BRT 2010
rubyripper-20100527-x86_64-1xinc.tgz:
Updated to 20100527.
+--------------------------+
Sun Jan  3 02:25:32 BRST 2010
rubyripper-20100103-x86_64-1xinc.tgz:
First SB.
+--------------------------+
