Sat Jul  4 11:15:57 BRT 2015
python-cryptography-0.9.2-x86_64-1xinc.txz:
  Updated to 0.9.2.
+--------------------------+
Sun Jun  7 12:34:12 BRT 2015
python-cryptography-0.9.1-x86_64-1xinc.txz:
  Updated to 0.9.1.
+--------------------------+
Mon Mar  9 10:34:03 BRT 2015
python-cryptography-0.8-x86_64-1xinc.txz:
  Updated to 0.8.
+--------------------------+
Sat Jan 17 11:08:46 BRST 2015
python-cryptography-0.7.2-x86_64-1xinc.txz:
  Updated to 0.7.2.
+--------------------------+
Tue Jul  8 00:13:31 BRT 2014
python-cryptography-0.5-x86_64-1xinc.txz:
  Updated to 0.5.
+--------------------------+
Sat Mar 22 22:22:57 BRT 2014
python-cryptography-0.2.2-x86_64-1xinc.txz:
  First SB.
+--------------------------+
