Wed Jan  8 17:50:49 BRST 2014
python-slip-0.6.0-x86_64-1xinc.txz:
  Updated to 0.6.0.
+--------------------------+
Sun Mar 10 01:02:38 BRT 2013
python-slip-0.4.0-x86_64-1xinc.txz:
  Updated to 0.4.0.
+--------------------------+
Fri Apr 27 18:57:01 BRT 2012
python-slip-0.2.20-x86_64-1xinc.tgz:
Updated to 0.2.20.
+--------------------------+
Sat Oct 22 01:39:39 BRST 2011
python-slip-0.2.18-x86_64-1xinc.tgz:
Updated to 0.2.18.
+--------------------------+
Wed Aug 24 23:02:34 BRT 2011
python-slip-0.2.17-x86_64-1xinc.tgz:
Updated to 0.2.17.
+--------------------------+
Thu Jun 23 18:59:35 BRT 2011
python-slip-0.2.16-x86_64-1xinc.tgz:
Updated to 0.2.16.
+--------------------------+
Fri May 27 23:55:35 BRT 2011
python-slip-0.2.14-x86_64-1xinc.tgz:
First SB.
+--------------------------+
