Sat Jan 24 00:57:33 BRST 2015
bison-3.0.4-x86_64-1xinc.txz:
  Updated to 3.0.4.
+--------------------------+
Thu Jan 15 19:12:53 BRST 2015
bison-3.0.3-x86_64-1xinc.txz:
  Updated to 3.0.3.
+--------------------------+
Sun Jan 26 17:57:48 BRST 2014
bison-3.0.2-x86_64-1xinc.txz:
  Updated to 3.0.2.
+--------------------------+
Thu Jul 25 22:47:37 BRT 2013
bison-3.0-x86_64-1xinc.txz:
  Updated to 3.0.
+--------------------------+
Mon Apr 15 17:35:29 BRT 2013
bison-2.7.1-x86_64-1xinc.txz:
  Updated to 2.7.1.
+--------------------------+
Wed Dec 12 21:35:51 BRST 2012
bison-2.7-x86_64-1xinc.tgz:
  Updated to 2.7.
+--------------------------+
Thu Nov  8 18:10:19 BRST 2012
bison-2.6.5-x86_64-1xinc.tgz:
  Updated to 2.6.5.
+--------------------------+
Tue Oct 23 18:27:59 BRST 2012
bison-2.6.4-x86_64-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Tue Oct 23 18:27:45 BRST 2012
bison-2.6.4-x86_64-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Mon Oct 22 18:48:23 BRST 2012
bison-2.6.3-x86_64-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Fri Aug  3 18:01:54 BRT 2012
bison-2.6.2-x86_64-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Mon Jul 30 15:59:46 BRT 2012
bison-2.6.1-x86_64-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Thu Jul 19 22:13:24 BRT 2012
bison-2.6-x86_64-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Tue Jun  5 20:01:24 BRT 2012
bison-2.5.1-x86_64-1xinc.tgz:
Updated to 2.5.1.
+--------------------------+
Mon May 16 19:58:59 BRT 2011
bison-2.5-x86_64-1xinc.tgz:
Updated to 2.5.
+--------------------------+
Mon Aug 23 21:37:56 BRT 2010
bison-2.4.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
