Fri May 22 18:39:23 BRT 2015
libbluray-0.8.1-x86_64-1xinc.txz:
  Updated to 0.8.1.
+--------------------------+
Thu Feb 19 18:34:06 BRST 2015
libbluray-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Sat Jul 19 11:02:05 BRT 2014
libbluray-0.6.0-x86_64-1xinc.txz:
  Updated to 0.6.0.
+--------------------------+
Fri Jan 31 18:11:15 BRST 2014
libbluray-0.5.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Dec 22 10:49:28 BRST 2013
libbluray-0.5.0-x86_64-1xinc.txz:
  Updated to 0.5.0.
+--------------------------+
Sun Sep 22 18:19:58 BRT 2013
libbluray-0.4.0-x86_64-1xinc.txz:
  Updated to 0.4.0.
+--------------------------+
Sat Jun 22 20:36:51 BRT 2013
libbluray-0.3.0-x86_64-1xinc.txz:
  Updated to 0.3.0.
+--------------------------+
Wed Aug 22 17:38:00 BRT 2012
libbluray-0.2.3-x86_64-1xinc.tgz:
Updated to 0.2.3.
+--------------------------+
Sun Apr 29 17:00:54 BRT 2012
libbluray-20120429-x86_64-1xinc.tgz:
Updated to 20120429.
+--------------------------+
Thu Mar 15 21:56:30 BRT 2012
libbluray-20120315-x86_64-1xinc.tgz:
Updated to 20120315.
+--------------------------+
Mon Jan  2 20:55:56 BRST 2012
libbluray-20120102-x86_64-1xinc.tgz:
Updated to 20120102.
+--------------------------+
Sun Nov 27 15:11:51 BRST 2011
libbluray-20111127-x86_64-1xinc.tgz:
Updated to 20111127.
+--------------------------+
Tue Sep 27 01:40:50 BRT 2011
libbluray-20110927-x86_64-1xinc.tgz:
Updated to 20110927.
+--------------------------+
Sun Apr 24 18:13:56 BRT 2011
libbluray-20110424-x86_64-1xinc.tgz:
Updated to 20110424.
+--------------------------+
Mon Jan 10 23:10:43 BRST 2011
libbluray-20110110-x86_64-1xinc.tgz:
Updated to 20110110.
+--------------------------+
Thu Sep 23 20:17:40 BRT 2010
libbluray-20100923-x86_64-1xinc.tgz:
First SB.
+--------------------------+
