Mon Jan  2 20:55:56 BRST 2012
libbluray-20120102-x86_64-1xinc.tgz:
Updated to 20120102.
+--------------------------+
Sun Nov 27 15:11:51 BRST 2011
libbluray-20111127-x86_64-1xinc.tgz:
Updated to 20111127.
+--------------------------+
Tue Sep 27 01:40:50 BRT 2011
libbluray-20110927-x86_64-1xinc.tgz:
Updated to 20110927.
+--------------------------+
Sun Apr 24 18:13:56 BRT 2011
libbluray-20110424-x86_64-1xinc.tgz:
Updated to 20110424.
+--------------------------+
Mon Jan 10 23:10:43 BRST 2011
libbluray-20110110-x86_64-1xinc.tgz:
Updated to 20110110.
+--------------------------+
Thu Sep 23 20:17:40 BRT 2010
libbluray-20100923-x86_64-1xinc.tgz:
First SB.
+--------------------------+
