Wed Sep 24 19:02:48 BRT 2008
gthumb-2.10.10-i686-1xinc.tgz:
Updated to 2.10.10.
+--------------------------+
Wed Aug  6 18:45:08 BRT 2008
gthumb-2.10.9-i686-1xinc.tgz:
Updated to 2.10.9.
Dropped upstreamed x-content patch.
Added icon-crash patch.
Added gthumb-importer.
+--------------------------+
Wed Mar 12 22:28:37 BRT 2008
gthumb-2.10.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan  3 16:40:15 BRST 2008
gthumb-2.10.8-i686-1xinc.tgz:
Updated to 2.10.8.
+--------------------------+
Mon Oct 22 03:58:20 BRST 2007
gthumb-2.10.7-i686-1xinc.tgz:
Updated to 2.10.7.
+--------------------------+
Thu Sep 20 22:22:27 BRT 2007
gthumb-2.10.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep  3 15:14:25 BRT 2007
gthumb-2.10.6-i686-1xinc.tgz:
Updated to 2.10.6.
+--------------------------+
Mon Jul 23 20:24:28 BRT 2007
gthumb-2.10.5-i686-1xinc.tgz:
First SB.
+--------------------------+
