Tue Apr 24 19:24:04 BRT 2012
gthumb-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Wed Jan 12 18:55:42 BRST 2011
gthumb-2.12.2-x86_64-1xinc.tgz:
Updated to 2.12.2.
+--------------------------+
Mon Jan  3 18:43:14 BRST 2011
gthumb-2.12.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 15 19:29:35 BRST 2010
gthumb-2.12.1-x86_64-1xinc.tgz:
Updated to 2.12.1.
+--------------------------+
Sat Oct  9 11:23:34 BRT 2010
gthumb-2.12.0-x86_64-1xinc.tgz:
Updated to 2.12.0.
+--------------------------+
Mon Aug  2 20:53:39 BRT 2010
gthumb-2.11.6-x86_64-1xinc.tgz:
Updated to 2.11.6.
+--------------------------+
Mon Jul 12 19:18:37 BRT 2010
gthumb-2.11.5-x86_64-1xinc.tgz:
Updated to 2.11.5.
+--------------------------+
Mon Jun 28 18:47:22 BRT 2010
gthumb-2.11.4-x86_64-1xinc.tgz:
Updated to 2.11.4.
+--------------------------+
Wed Apr 14 19:09:27 BRT 2010
gthumb-2.11.3-x86_64-1xinc.tgz:
Updated to 2.11.3.
+--------------------------+
Tue Mar 30 21:29:47 BRT 2010
gthumb-2.11.2.1-x86_64-1xinc.tgz:
Updated to 2.11.2.1.
+--------------------------+
Wed Jul 29 22:35:01 BRT 2009
gthumb-2.10.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 18 22:37:43 BRT 2009
gthumb-2.10.11-i686-1xinc.tgz:
Updated to 2.10.11.
+--------------------------+
Fri Nov 14 20:06:58 BRST 2008
gthumb-2.10.10-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 19:02:48 BRT 2008
gthumb-2.10.10-i686-1xinc.tgz:
Updated to 2.10.10.
+--------------------------+
Wed Aug  6 18:45:08 BRT 2008
gthumb-2.10.9-i686-1xinc.tgz:
Updated to 2.10.9.
Dropped upstreamed x-content patch.
Added icon-crash patch.
Added gthumb-importer.
+--------------------------+
Wed Mar 12 22:28:37 BRT 2008
gthumb-2.10.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan  3 16:40:15 BRST 2008
gthumb-2.10.8-i686-1xinc.tgz:
Updated to 2.10.8.
+--------------------------+
Mon Oct 22 03:58:20 BRST 2007
gthumb-2.10.7-i686-1xinc.tgz:
Updated to 2.10.7.
+--------------------------+
Thu Sep 20 22:22:27 BRT 2007
gthumb-2.10.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep  3 15:14:25 BRT 2007
gthumb-2.10.6-i686-1xinc.tgz:
Updated to 2.10.6.
+--------------------------+
Mon Jul 23 20:24:28 BRT 2007
gthumb-2.10.5-i686-1xinc.tgz:
First SB.
+--------------------------+
