Tue Jan  6 21:35:48 BRST 2015
libevent-2.0.22-x86_64-1xinc.txz:
  Updated to 2.0.22.
+--------------------------+
Tue Nov 20 17:58:51 BRST 2012
libevent-2.0.21-x86_64-1xinc.tgz:
  Updated to 2.0.21.
+--------------------------+
Mon Aug 27 18:21:06 BRT 2012
libevent-2.0.20-x86_64-1xinc.tgz:
Updated to 2.0.20.
+--------------------------+
Mon May 21 20:55:04 BRT 2012
libevent-2.0.19-x86_64-1xinc.tgz:
Updated to 2.0.19.
+--------------------------+
Sat Apr  7 18:23:42 BRT 2012
libevent-2.0.18-x86_64-1xinc.tgz:
Updated to 2.0.18.
+--------------------------+
Sun Nov 27 21:42:28 BRST 2011
libevent-2.0.16-x86_64-1xinc.tgz:
Updated to 2.0.16.
+--------------------------+
Tue Oct 18 19:24:35 BRST 2011
libevent-2.0.15-x86_64-1xinc.tgz:
Updated to 2.0.15.
+--------------------------+
Wed Aug 31 17:26:23 BRT 2011
libevent-2.0.13-x86_64-1xinc.tgz:
Updated to 2.0.13.
+--------------------------+
Sun Jun  5 18:34:24 BRT 2011
libevent-2.0.12-x86_64-1xinc.tgz:
Updated to 2.0.12.
+--------------------------+
Thu Apr 28 18:33:56 BRT 2011
libevent-2.0.11-x86_64-1xinc.tgz:
Updated to 2.0.11.
+--------------------------+
Mon Feb  7 19:15:18 BRST 2011
libevent-2.0.10-x86_64-1xinc.tgz:
Updated to 2.0.10.
+--------------------------+
Sun Jun 20 20:46:39 BRT 2010
libevent-1.4.14b-x86_64-1xinc.tgz:
Updated to 1.4.14b.
+--------------------------+
Mon Jun 14 22:44:50 BRT 2010
libevent-1.4.14a-x86_64-1xinc.tgz:
Updated to 1.4.14a.
+--------------------------+
Tue Jun  8 18:47:15 BRT 2010
libevent-1.4.14-x86_64-1xinc.tgz:
Updated to 1.4.14.
+--------------------------+
Wed Nov 18 16:50:08 BRST 2009
libevent-1.4.13-x86_64-1xinc.tgz:
Updated to 1.4.13.
+--------------------------+
Sun Aug 16 01:19:08 BRT 2009
libevent-1.4.12-x86_64-1xinc.tgz:
Updated to 1.4.12.
+--------------------------+
Fri May 15 20:05:22 BRT 2009
libevent-1.4.11-i686-1xinc.tgz:
Updated to 1.4.11.
+--------------------------+
Sat Apr 18 21:54:40 BRT 2009
libevent-1.4.10-i686-1xinc.tgz:
Updated to 1.4.10.
+--------------------------+
Mon Dec 22 15:06:17 BRST 2008
libevent-1.4.9-i686-1xinc.tgz:
Updated to 1.4.9.
+--------------------------+
Tue Oct  7 22:32:17 BRT 2008
libevent-1.4.8-i686-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Mon Sep  8 08:21:50 BRT 2008
libevent-1.4.7-i686-1xinc.tgz:
Updated to 1.4.7.
+--------------------------+
Fri Jul  4 21:38:03 BRT 2008
libevent-1.4.5-i686-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Tue Aug 21 00:42:44 BRT 2007
libevent-1.3d-i686-1xinc.tgz:
First SB.
+--------------------------+
