Wed Mar  6 20:18:12 BRT 2013
proftpd-1.3.4c-x86_64-1xinc.txz:
  Updated to 1.3.4c.
+--------------------------+
Tue Aug  7 19:01:35 BRT 2012
proftpd-1.3.4b-x86_64-1xinc.tgz:
Updated to 1.3.4b.
+--------------------------+
Sat Nov 12 20:04:12 BRST 2011
proftpd-1.3.4a-x86_64-1xinc.tgz:
Updated to 1.3.4a.
+--------------------------+
Thu Nov 10 17:30:14 BRST 2011
proftpd-1.3.4-x86_64-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Mon Sep 26 22:08:30 BRT 2011
proftpd-1.3.3f-x86_64-1xinc.tgz:
Updated to 1.3.3f.
+--------------------------+
Sat Apr  2 00:29:45 BRT 2011
proftpd-1.3.3e-x86_64-1xinc.tgz:
Updated to 1.3.3e.
+--------------------------+
Fri Dec 24 02:01:46 BRST 2010
proftpd-1.3.3d-x86_64-1xinc.tgz:
Updated to 1.3.3d.
+--------------------------+
Tue Nov  2 01:32:52 BRST 2010
proftpd-1.3.3c-x86_64-1xinc.tgz:
Updated to 1.3.3c.
+--------------------------+
Sat Oct  9 10:45:20 BRT 2010
proftpd-1.3.3b-x86_64-1xinc.tgz:
Updated to 1.3.3b.
+--------------------------+
Sat Jul  3 20:26:12 BRT 2010
proftpd-1.3.3a-x86_64-1xinc.tgz:
Updated to 1.3.3a.
+--------------------------+
Thu Apr  1 12:30:03 BRT 2010
proftpd-1.3.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
