Thu Jan 26 19:06:27 BRST 2012
kanagram-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:36:53 BRST 2011
kanagram-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:41:04 BRST 2011
kanagram-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:31:26 BRT 2011
kanagram-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:13:25 BRT 2011
kanagram-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 20:24:04 BRT 2011
kanagram-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
