Mon Mar  3 01:00:41 BRT 2008
k9copy-1.2.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 28 22:28:16 BRST 2008
k9copy-1.2.3-i686-1xinc.tgz:
Updated to 1.2.3.
Added --enable-k3bdevices replacing --disable-hal in configure.
+--------------------------+
Sun Dec 30 15:50:58 BRST 2007
k9copy-1.2.2-i686-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Thu Dec  6 17:03:04 BRST 2007
k9copy-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Fri Nov  9 01:56:31 BRST 2007
k9copy-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Aug 19 19:16:02 BRT 2007
k9copy-1.1.3-i686-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Sat Aug  4 21:05:12 BRT 2007
k9copy-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
Disable hal.
+--------------------------+
Thu Jul 19 00:03:21 BRT 2007
k9copy-1.1.1.3-i686-2xinc.tgz:
Rebuit with /usr prefix.
+--------------------------+
Sun Jun 10 22:11:09 BRT 2007
k9copy-1.1.1.3-i686-1xinc.tgz:
Updated to 1.1.1-3.
+--------------------------+
Sun Mar 25 17:00:07 BRT 2007
k9copy-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Wed Feb 14 19:19:26 BRST 2007
k9copy-1.1.0-i686-1xinc.tgz:
First SB.
+--------------------------+
