Sun Sep 20 14:02:08 BRT 2015
k9copy-3.0.3-x86_64-1xinc.txz:
  Updated to 3.0.3.
+--------------------------+
Sat May  4 22:52:20 BRT 2013
k9copy-2.3.8-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Dec 26 20:40:36 BRST 2011
k9copy-2.3.8-x86_64-1xinc.tgz:
Updated to 2.3.8.
+--------------------------+
Wed Apr 27 18:33:45 BRT 2011
k9copy-2.3.7-x86_64-1xinc.tgz:
Updated to 2.3.7.
+--------------------------+
Fri Aug 13 18:38:53 BRT 2010
k9copy-2.3.6-x86_64-1xinc.tgz:
Updated to 2.3.6.
+--------------------------+
Wed Feb 10 04:22:20 BRST 2010
k9copy-2.3.5-x86_64-1xinc.tgz:
Updated to 2.3.5.
+--------------------------+
Fri Nov  6 01:03:26 BRST 2009
k9copy-1.2.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 15 04:22:56 BRST 2008
k9copy-1.2.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov  1 01:39:24 BRST 2008
k9copy-1.2.4-i686-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Thu Oct 16 00:43:35 BRT 2008
k9copy-1.2.3-i686-3xinc.tgz:
Rebuilt with new ffmpeg.
+--------------------------+
Mon Mar  3 01:00:41 BRT 2008
k9copy-1.2.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 28 22:28:16 BRST 2008
k9copy-1.2.3-i686-1xinc.tgz:
Updated to 1.2.3.
Added --enable-k3bdevices replacing --disable-hal in configure.
+--------------------------+
Sun Dec 30 15:50:58 BRST 2007
k9copy-1.2.2-i686-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Thu Dec  6 17:03:04 BRST 2007
k9copy-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Fri Nov  9 01:56:31 BRST 2007
k9copy-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Aug 19 19:16:02 BRT 2007
k9copy-1.1.3-i686-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Sat Aug  4 21:05:12 BRT 2007
k9copy-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
Disable hal.
+--------------------------+
Thu Jul 19 00:03:21 BRT 2007
k9copy-1.1.1.3-i686-2xinc.tgz:
Rebuit with /usr prefix.
+--------------------------+
Sun Jun 10 22:11:09 BRT 2007
k9copy-1.1.1.3-i686-1xinc.tgz:
Updated to 1.1.1-3.
+--------------------------+
Sun Mar 25 17:00:07 BRT 2007
k9copy-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Wed Feb 14 19:19:26 BRST 2007
k9copy-1.1.0-i686-1xinc.tgz:
First SB.
+--------------------------+
