Wed Nov 17 18:40:11 BRST 2010
dd_rescue-1.23-x86_64-1xinc.tgz:
Updated to 1.23.
+--------------------------+
Sun Aug 29 15:30:44 BRT 2010
dd_rescue-1.19-x86_64-1xinc.tgz:
Updated to 1.19.
+--------------------------+
Fri Aug 20 20:28:33 BRT 2010
dd_rescue-1.18-x86_64-1xinc.tgz:
Updated to 1.18.
+--------------------------+
Sat Dec 12 19:41:20 BRST 2009
dd_rescue-1.14-x86_64-1xinc.tgz:
Updated to 1.14.
Updated dd_rhelp to 0.1.2.
+--------------------------+
Sun Aug 12 23:27:30 BRT 2007
dd_rescue-1.12-i686-1xinc.tgz:
First SB.
+--------------------------+
