Fri May 23 14:06:07 BRT 2014
dd_rescue-1.44-x86_64-1xinc.txz:
  Updated to 1.44.
+--------------------------+
Tue May 20 18:20:37 BRT 2014
dd_rescue-1.43-x86_64-1xinc.txz:
  Updated to 1.43.
+--------------------------+
Mon Mar  3 23:33:10 BRT 2014
dd_rescue-1.42-x86_64-1xinc.txz:
  Updated to 1.42.
+--------------------------+
Tue Feb 25 23:16:36 BRT 2014
dd_rescue-1.41-x86_64-1xinc.txz:
  Updated to 1.41.
+--------------------------+
Tue Aug 20 17:38:43 BRT 2013
dd_rescue-1.40-x86_64-1xinc.txz:
  Updated to 1.40.
+--------------------------+
Thu Aug  8 21:40:12 BRT 2013
dd_rescue-1.39-x86_64-1xinc.txz:
  Updated to 1.39.
+--------------------------+
Fri Aug  2 19:40:27 BRT 2013
dd_rescue-1.38-x86_64-1xinc.txz:
  Updated to 1.38.
+--------------------------+
Thu Aug  1 21:44:51 BRT 2013
dd_rescue-1.37-x86_64-1xinc.txz:
  Updated to 1.37.
+--------------------------+
Wed Jul 24 22:15:41 BRT 2013
dd_rescue-1.36-x86_64-1xinc.txz:
  Updated to 1.36.
+--------------------------+
Sat Jul  6 12:52:08 BRT 2013
dd_rescue-1.34-x86_64-1xinc.txz:
  Updated to 1.34.
+--------------------------+
Sun Feb  3 21:34:24 BRST 2013
dd_rescue-1.31-x86_64-1xinc.tgz:
  Updated to 1.31.
+--------------------------+
Sun Jan 27 20:10:15 BRST 2013
dd_rescue-1.30-x86_64-1xinc.tgz:
  Updated to 1.30.
+--------------------------+
Sat Feb  4 17:56:03 BRST 2012
dd_rescue-1.25-x86_64-1xinc.tgz:
Updated to 1.25.
+--------------------------+
Wed Nov 17 18:40:11 BRST 2010
dd_rescue-1.23-x86_64-1xinc.tgz:
Updated to 1.23.
+--------------------------+
Sun Aug 29 15:30:44 BRT 2010
dd_rescue-1.19-x86_64-1xinc.tgz:
Updated to 1.19.
+--------------------------+
Fri Aug 20 20:28:33 BRT 2010
dd_rescue-1.18-x86_64-1xinc.tgz:
Updated to 1.18.
+--------------------------+
Sat Dec 12 19:41:20 BRST 2009
dd_rescue-1.14-x86_64-1xinc.tgz:
Updated to 1.14.
Updated dd_rhelp to 0.1.2.
+--------------------------+
Sun Aug 12 23:27:30 BRT 2007
dd_rescue-1.12-i686-1xinc.tgz:
First SB.
+--------------------------+
