Sat Jun 14 10:35:50 BRT 2014
giflib-5.1.0-x86_64-1xinc.txz:
  Updated to 5.1.0.
+--------------------------+
Sat Mar 29 18:34:55 BRT 2014
giflib-5.0.6-x86_64-1xinc.txz:
  Updated to 5.0.6.
+--------------------------+
Mon Nov 25 19:20:01 BRST 2013
giflib-5.0.5-x86_64-1xinc.txz:
  Updated to 5.0.5.
  Dropped libungif compatibility.
+--------------------------+
Sat Nov 17 12:11:20 BRST 2012
giflib-4.2.1-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Mon Oct 22 17:55:16 BRST 2012
giflib-4.2.1-x86_64-1xinc.tgz:
Updated to 4.2.1.
+--------------------------+
Tue Jun 19 20:11:00 BRT 2012
giflib-4.2.0-x86_64-1xinc.tgz:
Updated to 4.2.0.
+--------------------------+
Thu Sep 16 17:08:00 BRT 2010
giflib-4.1.6-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug  2 22:13:35 BRT 2009
giflib-4.1.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
