Sat Jun  9 18:37:03 BRT 2012
perl-io-socket-inet6-2.69-noarch-1xinc.tgz:
Updated to 2.69.
+--------------------------+
Sun Jan 23 00:37:59 BRST 2011
perl-io-socket-inet6-2.67-x86_64-1xinc.tgz:
Updated to 2.67.
+--------------------------+
Sat Mar 27 21:32:03 BRT 2010
perl-io-socket-inet6-2.61-x86_64-1xinc.tgz:
Updated to 2.61.
+--------------------------+
Thu Jul 23 23:13:40 BRT 2009
perl-io-socket-inet6-2.56-noarch-1xinc.tgz:
Updated to 2.56.
+--------------------------+
Thu Sep 11 19:45:27 BRT 2008
perl-io-socket-inet6-2.54-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 16 14:34:26 BRT 2008
perl-io-socket-inet6-2.54-noarch-1xinc.tgz:
Updated to 2.54.
+--------------------------+
Sun Mar  9 22:57:32 BRT 2008
perl-io-socket-inet6-2.51-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  3 16:38:10 BRT 2007
perl-io-socket-inet6-2.51-noarch-1xinc.tgz:
First SB.
+--------------------------+
