perl-io-socket-inet6|-----handy-ruler------------------------------------------------------|
perl-io-socket-inet6: perl-io-socket-inet6 (Perl Object interface for AF_INET|AF_INET6)
perl-io-socket-inet6:
perl-io-socket-inet6: Perl Object interface for AF_INET|AF_INET6 domain sockets.
perl-io-socket-inet6:
perl-io-socket-inet6: http://search.cpan.org/~mondejar/IO-Socket-INET6/
perl-io-socket-inet6:
perl-io-socket-inet6:
perl-io-socket-inet6: Packager: _PACKAGER on _BUILD_DATE
perl-io-socket-inet6:
perl-io-socket-inet6:
perl-io-socket-inet6:
