Thu Sep  3 18:26:32 BRT 2015
dhcp-4.3.3-x86_64-1xinc.txz:
  Updated to 4.3.3.
+--------------------------+
Fri Jul 17 19:24:32 BRT 2015
dhcp-4.3.2-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Fri Jun 12 21:30:34 BRT 2015
dhcp-4.3.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Mar  5 23:49:28 BRT 2015
dhcp-4.3.2-x86_64-1xinc.txz:
  Updated to 4.3.2.
+--------------------------+
Fri Jan 16 20:53:50 BRST 2015
dhcp-4.3.1-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sat Oct  4 13:04:55 BRT 2014
dhcp-4.3.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Aug 11 23:05:02 BRT 2014
dhcp-4.3.1-x86_64-1xinc.txz:
  Updated to 4.3.1.
+--------------------------+
Tue Feb  4 23:14:00 BRST 2014
dhcp-4.3.0-x86_64-1xinc.txz:
  Updated to 4.3.0.
+--------------------------+
Fri Oct  4 20:14:00 BRT 2013
dhcp-4.2.5.P1-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Mon Jun 17 20:17:33 BRT 2013
dhcp-4.2.5.P1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Mar 26 19:51:35 BRT 2013
dhcp-4.2.5.P1-x86_64-1xinc.txz:
  Updated to 4.2.5-P1.
+--------------------------+
Wed Jan  9 22:42:20 BRST 2013
dhcp-4.2.5-x86_64-1xinc.tgz:
  Updated to 4.2.5.
+--------------------------+
Wed Sep 12 19:38:41 BRT 2012
dhcp-4.2.4.P2-x86_64-1xinc.tgz:
Updated to 4.2.4-P2.
+--------------------------+
Fri Aug 24 22:17:40 BRT 2012
dhcp-4.2.4.P1-x86_64-1xinc.tgz:
Updated to 4.2.4-P1.
+--------------------------+
Tue Jun  5 19:37:52 BRT 2012
dhcp-4.2.4-x86_64-1xinc.tgz:
Updated to 4.2.4.
+--------------------------+
Wed Feb 29 21:09:35 BRT 2012
dhcp-4.2.3.P2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 12 22:38:12 BRST 2012
dhcp-4.2.3.P2-x86_64-1xinc.tgz:
Updated to 4.2.3-P2.
+--------------------------+
Wed Dec 21 17:47:03 BRST 2011
dhcp-4.2.3.P1-x86_64-1xinc.tgz:
Updated to 4.2.3-P1.
+--------------------------+
Thu Oct 20 18:35:06 BRST 2011
dhcp-4.2.3-x86_64-1xinc.tgz:
Updated to 4.2.3.
+--------------------------+
Sat Oct  8 18:27:58 BRT 2011
dhcp-4.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug 15 23:17:49 BRT 2011
dhcp-4.2.2-x86_64-1xinc.tgz:
Updated to 4.2.2.
+--------------------------+
Fri Apr  8 21:44:26 BRT 2011
dhcp-4.2.1.P1-x86_64-1xinc.tgz:
Updated to 4.2.1-P1.
+--------------------------+
Sat Mar  5 14:49:49 BRT 2011
dhcp-4.2.1-x86_64-1xinc.tgz:
Updated to 4.2.1.
+--------------------------+
Thu Dec 16 21:50:26 BRST 2010
dhcp-4.2.0.P2-x86_64-1xinc.tgz:
Updated to 4.2.0-P2.
+--------------------------+
Sun Nov  7 15:09:53 BRST 2010
dhcp-4.2.0.P1-x86_64-1xinc.tgz:
Updated to 4.2.0-P1.
+--------------------------+
Thu Apr  1 12:58:55 BRT 2010
dhcp-4.1.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
