Tue Sep 23 22:50:01 BRT 2008
deluge-1.0.0-i686-1xinc.tgz:
Updated to 1.0.0.
Dropped boost-mt patch.
+--------------------------+
Wed Sep  3 22:22:09 BRT 2008
deluge-0.9.08-i686-1xinc.tgz:
Updated to 0.9.08.
+--------------------------+
Tue Aug 19 03:35:52 BRT 2008
deluge-0.9.07-i686-1xinc.tgz:
Updated to 0.9.07.
+--------------------------+
Thu Jul 31 03:42:36 BRT 2008
deluge-0.9.04-i686-1xinc.tgz:
Updated to 0.9.04.
+--------------------------+
Tue Jul 15 23:51:32 BRT 2008
deluge-0.9.02-i686-1xinc.tgz:
Updated to 0.9.02.
Added patch to link with boost mt libraries.
Removed some upstreamed desktop file fixes.
+--------------------------+
Fri Jul 11 03:23:24 BRT 2008
deluge-0.5.9.3-i686-1xinc.tgz:
Updated to 0.5.9.3.
+--------------------------+
Fri May 23 19:57:01 BRT 2008
deluge-0.5.9.1-i686-1xinc.tgz:
Updated to 0.5.9.1.
+--------------------------+
Fri May  2 14:47:21 BRT 2008
deluge-0.5.9.0-i686-1xinc.tgz:
Updated to 0.5.9.0.
+--------------------------+
Tue Apr 15 10:52:20 BRT 2008
deluge-0.5.8.9-i686-1xinc.tgz:
First SB.
+--------------------------+
