Sat Oct 31 01:35:10 BRST 2009
deluge-1.2.0_rc2-noarch-1xinc.tgz:
Updated to 1.2.0_rc2.
Package is only noarch now.
+--------------------------+
Sat Oct 24 04:04:51 BRST 2009
deluge-1.2.0_rc1-noarch-1xinc.tgz:
Updated to 1.2.0_rc1.
Added rc script.
+--------------------------+
Wed Jul 29 00:11:22 BRT 2009
deluge-1.1.9-noarch-1xinc.tgz:
Updated to 1.1.9.
+--------------------------+
Thu May 21 21:06:52 BRT 2009
deluge-1.1.8-noarch-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Sun May  3 17:56:31 BRT 2009
deluge-1.1.7-noarch-1xinc.tgz:
Updated to 1.1.7.
+--------------------------+
Tue Apr  7 22:17:58 BRT 2009
deluge-1.1.6-noarch-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Wed Mar 18 20:03:22 BRT 2009
deluge-1.1.5-noarch-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Fri Mar 13 00:34:33 BRT 2009
deluge-1.1.4-noarch-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Fri Feb 20 20:02:12 BRT 2009
deluge-1.1.3-noarch-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Mon Feb  9 16:29:54 BRST 2009
deluge-1.1.2-noarch-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Mon Jan 26 12:57:09 BRST 2009
deluge-1.1.1-noarch-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Wed Jan 14 16:19:52 BRST 2009
deluge-1.1.0-noarch-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Tue Jan  6 18:21:45 BRST 2009
deluge-1.1.0_RC3-noarch-1xinc.tgz:
Updated to 1.1.0_RC3.
+--------------------------+
Mon Jan  5 22:40:26 BRST 2009
deluge-1.1.0_RC2-noarch-1xinc.tgz:
Updated to 1.1.0_RC2.
Set noarch if using system libtorrent-rasterbar.
+--------------------------+
Fri Dec 26 23:51:40 BRST 2008
deluge-1.1.0_RC1-i686-1xinc.tgz:
Updated to 1.1.0_RC1.
+--------------------------+
Sat Dec 20 18:41:11 BRST 2008
deluge-1.0.7-i686-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Tue Dec  2 18:18:22 BRST 2008
deluge-1.0.6-i686-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Mon Nov 10 16:14:39 BRST 2008
deluge-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Fri Oct 31 17:15:35 BRST 2008
deluge-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Mon Oct 20 22:37:03 BRST 2008
deluge-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Sat Oct 11 10:45:56 BRT 2008
deluge-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri Oct 10 12:12:15 BRT 2008
deluge-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Sep 23 22:50:01 BRT 2008
deluge-1.0.0-i686-1xinc.tgz:
Updated to 1.0.0.
Dropped boost-mt patch.
+--------------------------+
Wed Sep  3 22:22:09 BRT 2008
deluge-0.9.08-i686-1xinc.tgz:
Updated to 0.9.08.
+--------------------------+
Tue Aug 19 03:35:52 BRT 2008
deluge-0.9.07-i686-1xinc.tgz:
Updated to 0.9.07.
+--------------------------+
Thu Jul 31 03:42:36 BRT 2008
deluge-0.9.04-i686-1xinc.tgz:
Updated to 0.9.04.
+--------------------------+
Tue Jul 15 23:51:32 BRT 2008
deluge-0.9.02-i686-1xinc.tgz:
Updated to 0.9.02.
Added patch to link with boost mt libraries.
Removed some upstreamed desktop file fixes.
+--------------------------+
Fri Jul 11 03:23:24 BRT 2008
deluge-0.5.9.3-i686-1xinc.tgz:
Updated to 0.5.9.3.
+--------------------------+
Fri May 23 19:57:01 BRT 2008
deluge-0.5.9.1-i686-1xinc.tgz:
Updated to 0.5.9.1.
+--------------------------+
Fri May  2 14:47:21 BRT 2008
deluge-0.5.9.0-i686-1xinc.tgz:
Updated to 0.5.9.0.
+--------------------------+
Tue Apr 15 10:52:20 BRT 2008
deluge-0.5.8.9-i686-1xinc.tgz:
First SB.
+--------------------------+
