Sun Jul 24 21:58:14 BRT 2011
xinit-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Sat Oct 30 23:02:33 BRST 2010
xinit-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Tue Mar 16 10:14:56 BRT 2010
xinit-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sat Nov 14 16:15:03 BRST 2009
xinit-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Nov  8 18:29:13 BRST 2009
xinit-1.1.1-x86_64-3xinc.tgz:
ConsoleKit and ssh-agent integration.
+--------------------------+
Mon Jul 20 20:12:19 BRT 2009
xinit-1.1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 18 03:58:38 BRST 2008
xinit-1.1.1-i686-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Thu Jul 10 01:46:59 BRT 2008
xinit-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Mar 12 02:05:40 BRT 2008
xinit-1.0.8-i686-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Sat Sep  8 23:24:33 BRT 2007
xinit-1.0.5-i686-1xinc.tgz:
First SB.
+--------------------------+
