#!/bin/sh
# Heavily based on the Slackware 11.0 SlackBuild
# http://www.xiaprojects.com

CWD=`pwd`
if ["$TMP" = ""]; then
 TMP=/tmp
fi

PKG=$TMP/package-kxdocker
NAME=kxdocker
VERSION=1.1.4a
ARCH=${ARCH:-i686}
BUILD=1xinc

# Print a welcome screen
echo "+----------------+"
echo "| $NAME-$VERSION |"
echo "+----------------+"

echo "-------------------------- Dounload source ---------------------------"
#
## Location to download the source
SRC_LOC="http://www.xiaprojects.com/www/downloads/files/kxdocker/$NAME-$VERSION.tar.bz2"

## Lets Grab the Source
if [ -a $CWD/$NAME-$VERSION.tar.bz2 ]; then
  echo "Source present not downloading"
  else
  wget -c $SRC_LOC || true
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=athlon64 -mtune=athlon64 -msse3"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $NAME-$VERSION
tar xjvf $CWD/$NAME-$VERSION.tar.bz2
cd $NAME-$VERSION || exit 1

zcat $CWD/kxdocker114a-compiz.diff.gz | patch -p1 --verbose || exit 1

find . -perm 777 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
chown -R root:root .
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/opt/kde \
  --disable-debug \
  --disable-rpath \
  --disable-dependency-tracking \
  --build=$ARCH-slackware-linux
make || exit 1
make install DESTDIR=$PKG || exit 1

rm -rf $PKG/opt/kde/share/applnk
mkdir -m 755 -p $PKG/opt/kde/share/applications/kde
cat << EOF > $PKG/opt/kde/share/applications/kde/$NAME.desktop
[Desktop Entry]
Encoding=UTF-8
Name=KXDocker
Exec=kxdocker
Icon=kxdocker.png
Type=Application
Terminal=false
Comment=A docker for KDE
Categories=KDE;Utility;
EOF

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a AUTHORS ChangeLog COPYING NEWS README \
$PKG/usr/doc/$NAME-$VERSION

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required

# Replicate slackbuild and patches
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m644 $CWD/*.diffx.gz $CWD/slack-required $CWD/slack-desc \
              $PKG/usr/src/slackbuilds/$NAME-$VERSION/
install -m755 $CWD/$NAME.SlackBuild \
              $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild
chown root.root $PKG/usr/src/slackbuilds/$NAME-$VERSION/*

cd $PKG
makepkg -l y -c n $CWD/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$NAME-$VERSION
  rm -rf $PKG
fi
