Thu Apr 19 19:54:39 BRT 2012
kdesvn-1.5.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 15 19:49:44 BRT 2010
kdesvn-1.5.5-x86_64-1xinc.tgz:
Updated to 1.5.5.
+--------------------------+
Sat Aug 21 13:17:30 BRT 2010
kdesvn-1.5.4-x86_64-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Fri Apr  9 13:45:30 BRT 2010
kdesvn-1.5.3-x86_64-1xinc.tgz:
Updated to 1.5.3.
+--------------------------+
Fri Feb 12 00:37:43 BRST 2010
kdesvn-1.5.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
