Thu May 15 01:15:41 BRT 2008
dirac-0.9.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  5 02:51:03 BRST 2008
dirac-0.9.1-i686-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Wed Oct  3 00:14:56 BRT 2007
dirac-0.8.0-i686-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Thu Aug 30 02:04:55 BRT 2007
dirac-0.7.0-i686-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Sun Apr 22 19:33:57 BRT 2007
dirac-0.6.0-i686-1xinc.tgz:
First SB.
+--------------------------+
