              |-----handy-ruler------------------------------------------------------|
dirac-compat32: dirac-compat32 (A general-purpose video codec - 32 bit)
dirac-compat32:
dirac-compat32: Dirac is a general-purpose video codec aimed at resolutions from QCIF
dirac-compat32: (176x144) to HDTV (1920x1080) progressive or interlaced. It uses
dirac-compat32: wavelets, motion compensation and arithmetic coding and aims to be
dirac-compat32: competitive with other state of the art codecs.
dirac-compat32:
dirac-compat32: http://dirac.sourceforge.net/
dirac-compat32:
dirac-compat32:
dirac-compat32: Packager: _PACKAGER on _BUILD_DATE
