Tue Sep 23 18:28:49 BRT 2014
glib-networking-2.42.0-x86_64-1xinc.txz:
  Updated to 2.42.0.
+--------------------------+
Thu Apr 17 00:35:12 BRT 2014
glib-networking-2.40.1-x86_64-1xinc.txz:
  Updated to 2.40.1.
+--------------------------+
Mon Mar 24 19:08:12 BRT 2014
glib-networking-2.40.0-x86_64-1xinc.txz:
  Updated to 2.40.0.
+--------------------------+
Mon Nov 11 22:12:19 BRST 2013
glib-networking-2.38.2-x86_64-1xinc.txz:
  Updated to 2.38.2.
+--------------------------+
Sat Oct 19 21:08:05 BRT 2013
glib-networking-2.38.1-x86_64-1xinc.txz:
  Updated to 2.38.1.
+--------------------------+
Tue Sep 24 18:17:35 BRT 2013
glib-networking-2.38.0-x86_64-1xinc.txz:
  Updated to 2.38.0.
+--------------------------+
Thu Apr 18 19:30:00 BRT 2013
glib-networking-2.36.1-x86_64-1xinc.txz:
  Updated to 2.36.1.
+--------------------------+
Tue Mar 26 21:14:52 BRT 2013
glib-networking-2.36.0-x86_64-1xinc.txz:
  Updated to 2.36.0.
+--------------------------+
Mon Nov 12 20:46:38 BRST 2012
glib-networking-2.34.0-x86_64-1xinc.tgz:
  Updated to 2.34.0.
+--------------------------+
Thu Oct 18 19:27:58 BRT 2012
glib-networking-2.34.0-x86_64-1xinc.tgz:
Updated to 2.34.0.
+--------------------------+
Tue May 15 19:40:16 BRT 2012
glib-networking-2.32.3-x86_64-1xinc.tgz:
Updated to 2.32.3.
+--------------------------+
Sun Apr  1 10:42:50 BRT 2012
glib-networking-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Wed Jan  4 19:06:19 BRST 2012
glib-networking-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Tue Oct 18 18:13:13 BRST 2011
glib-networking-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Sep 27 18:52:34 BRT 2011
glib-networking-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon May 23 19:28:15 BRT 2011
glib-networking-2.28.7-x86_64-1xinc.tgz:
Updated to 2.28.7.
+--------------------------+
Mon Apr 25 22:24:44 BRT 2011
glib-networking-2.28.6-x86_64-1xinc.tgz:
Updated to 2.28.6.
+--------------------------+
Tue Apr  5 21:49:49 BRT 2011
glib-networking-2.28.5-x86_64-1xinc.tgz:
Updated to 2.28.5.
+--------------------------+
Tue Mar 22 18:44:32 BRT 2011
glib-networking-2.28.4-x86_64-1xinc.tgz:
Updated to 2.28.4.
+--------------------------+
Tue Feb 22 19:09:32 BRT 2011
glib-networking-2.28.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
