Mon May 23 19:28:15 BRT 2011
glib-networking-2.28.7-x86_64-1xinc.tgz:
Updated to 2.28.7.
+--------------------------+
Mon Apr 25 22:24:44 BRT 2011
glib-networking-2.28.6-x86_64-1xinc.tgz:
Updated to 2.28.6.
+--------------------------+
Tue Apr  5 21:49:49 BRT 2011
glib-networking-2.28.5-x86_64-1xinc.tgz:
Updated to 2.28.5.
+--------------------------+
Tue Mar 22 18:44:32 BRT 2011
glib-networking-2.28.4-x86_64-1xinc.tgz:
Updated to 2.28.4.
+--------------------------+
Tue Feb 22 19:09:32 BRT 2011
glib-networking-2.28.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
