Sun Aug 23 20:25:26 BRT 2009
lftp-3.7.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 15 20:10:07 BRT 2009
lftp-3.7.14-i686-1xinc.tgz:
Updated to 3.7.14.
+--------------------------+
Fri May 15 20:09:10 BRT 2009
lftp-3.7.14-i686-1xinc.tgz:
Updated to 3.7.14.
+--------------------------+
Thu May  7 19:42:29 BRT 2009
lftp-3.7.13-i686-1xinc.tgz:
Updated to 3.7.13.
+--------------------------+
Thu Mar 19 19:26:44 BRT 2009
lftp-3.7.10-i686-1xinc.tgz:
Updated to 3.7.10.
+--------------------------+
Mon Feb 23 19:10:32 BRT 2009
lftp-3.7.8-i686-1xinc.tgz:
First SB.
+--------------------------+
