Thu Mar 14 19:20:52 BRT 2013
lftp-4.4.5-x86_64-1xinc.txz:
  Updated to 4.4.5.
+--------------------------+
Wed Feb 27 18:21:14 BRT 2013
lftp-4.4.4-x86_64-1xinc.tgz:
  Updated to 4.4.4.
+--------------------------+
Thu Feb  7 23:40:52 BRST 2013
lftp-4.4.3-x86_64-1xinc.tgz:
  Updated to 4.4.3.
+--------------------------+
Fri Feb  1 18:33:36 BRST 2013
lftp-4.4.2-x86_64-1xinc.tgz:
  Updated to 4.4.2.
+--------------------------+
Tue Jan 29 18:01:11 BRST 2013
lftp-4.4.1-x86_64-1xinc.tgz:
  Updated to 4.4.1.
+--------------------------+
Thu Sep 27 18:29:00 BRT 2012
lftp-4.4.0-x86_64-1xinc.tgz:
Updated to 4.4.0.
+--------------------------+
Tue Jul  3 19:31:36 BRT 2012
lftp-4.3.8-x86_64-1xinc.tgz:
Updated to 4.3.8.
+--------------------------+
Wed May 30 19:33:52 BRT 2012
lftp-4.3.7-x86_64-1xinc.tgz:
Updated to 4.3.7.
+--------------------------+
Sun Apr  1 20:19:37 BRT 2012
lftp-4.3.6-x86_64-1xinc.tgz:
Updated to 4.3.6.
+--------------------------+
Tue Jan 24 18:30:39 BRST 2012
lftp-4.3.5-x86_64-1xinc.tgz:
Updated to 4.3.5.
+--------------------------+
Sun Jan  1 20:28:04 BRST 2012
lftp-4.3.4-x86_64-1xinc.tgz:
Updated to 4.3.4.
+--------------------------+
Thu Oct 20 18:31:23 BRST 2011
lftp-4.3.3-x86_64-1xinc.tgz:
Updated to 4.3.3.
+--------------------------+
Fri Sep 16 14:59:57 BRT 2011
lftp-4.3.2-x86_64-1xinc.tgz:
Updated to 4.3.2.
+--------------------------+
Tue Jun 28 18:31:37 BRT 2011
lftp-4.3.1-x86_64-1xinc.tgz:
Updated to 4.3.1.
+--------------------------+
Sat Jun 18 10:30:46 BRT 2011
lftp-4.3.0-x86_64-1xinc.tgz:
Updated to 4.3.0.
+--------------------------+
Mon May  2 18:46:41 BRT 2011
lftp-4.2.3-x86_64-1xinc.tgz:
Updated to 4.2.3.
+--------------------------+
Mon Apr 11 19:05:10 BRT 2011
lftp-4.2.2-x86_64-1xinc.tgz:
Updated to 4.2.2.
+--------------------------+
Mon Apr  4 23:21:55 BRT 2011
lftp-4.2.1-x86_64-1xinc.tgz:
Updated to 4.2.1.
+--------------------------+
Mon Mar  7 20:58:58 BRT 2011
lftp-4.2.0-x86_64-1xinc.tgz:
Updated to 4.2.0.
+--------------------------+
Tue Jan 18 20:21:07 BRST 2011
lftp-4.1.3-x86_64-1xinc.tgz:
Updated to 4.1.3.
+--------------------------+
Mon Jan  3 18:36:10 BRST 2011
lftp-4.1.2-x86_64-1xinc.tgz:
Updated to 4.1.2.
+--------------------------+
Fri Nov 26 19:24:33 BRST 2010
lftp-4.1.1-x86_64-1xinc.tgz:
Updated to 4.1.1.
+--------------------------+
Tue Nov 23 19:16:40 BRST 2010
lftp-4.1.0-x86_64-1xinc.tgz:
Updated to 4.1.0.
+--------------------------+
Fri Sep  3 22:09:11 BRT 2010
lftp-4.0.10-x86_64-1xinc.tgz:
Updated to 4.0.10.
+--------------------------+
Sat Jun 12 19:07:39 BRT 2010
lftp-4.0.9-x86_64-1xinc.tgz:
Updated to 4.0.9.
+--------------------------+
Tue May 25 18:13:35 BRT 2010
lftp-4.0.8-x86_64-1xinc.tgz:
Updated to 4.0.8.
+--------------------------+
Wed May  5 10:36:13 BRT 2010
lftp-4.0.7-x86_64-1xinc.tgz:
Updated to 4.0.7.
+--------------------------+
Sun Mar 28 16:40:06 BRT 2010
lftp-4.0.6-x86_64-1xinc.tgz:
Updated to 4.0.6.
+--------------------------+
Tue Dec 22 03:03:50 BRST 2009
lftp-4.0.5-x86_64-1xinc.tgz:
Updated to 4.0.5.
+--------------------------+
Mon Nov 23 17:52:13 BRST 2009
lftp-4.0.4-x86_64-1xinc.tgz:
Updated to 4.0.4.
+--------------------------+
Wed Oct 21 00:24:34 BRST 2009
lftp-4.0.3-x86_64-1xinc.tgz:
Updated to 4.0.3.
+--------------------------+
Fri Sep  4 00:31:38 BRT 2009
lftp-3.7.15-x86_64-1xinc.tgz:
Updated to 3.7.15.
+--------------------------+
Sun Aug 23 20:25:26 BRT 2009
lftp-3.7.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 15 20:10:07 BRT 2009
lftp-3.7.14-i686-1xinc.tgz:
Updated to 3.7.14.
+--------------------------+
Fri May 15 20:09:10 BRT 2009
lftp-3.7.14-i686-1xinc.tgz:
Updated to 3.7.14.
+--------------------------+
Thu May  7 19:42:29 BRT 2009
lftp-3.7.13-i686-1xinc.tgz:
Updated to 3.7.13.
+--------------------------+
Thu Mar 19 19:26:44 BRT 2009
lftp-3.7.10-i686-1xinc.tgz:
Updated to 3.7.10.
+--------------------------+
Mon Feb 23 19:10:32 BRT 2009
lftp-3.7.8-i686-1xinc.tgz:
First SB.
+--------------------------+
