#!/bin/sh
#
# rc.stb     This shell script takes care of starting and stopping system-tools-backends.
#
# processname:  system-tools-backends

exec="/usr/sbin/system-tools-backends"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}

[ -x "${exec}" ] || exit 0

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec} || /sbin/pidof -o %PPID ${prog})

start() {
  echo -n "Starting system-tools-backends: "
  if [ -z "${PID}" ] ;then 
    ${exec} -D 2>&1 | logger -i
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t[FAILED]\r"
  fi
}

stop() {
  echo -n "Stopping system-tools-backends: "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t[FAILED]\r"
  fi
}

restart() {
  stop
  unset PID
  sleep 1
  start
}

# See how we were called.
case "$1" in
  start|stop)
    $1
    ;;
  force-reload|restart|reload)
    restart
    ;;
  status|fdrstatus)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid ${PID}."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if  [ ! -f ${lockfile} ]; then restart ;fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac
