               |-----handy-ruler------------------------------------------------------|
perl-pod-readme: perl-pod-readme (Convert POD to README file)
perl-pod-readme:
perl-pod-readme: This module is a subclass of Pod::PlainText which provides additional
perl-pod-readme: POD markup for generating README files.
perl-pod-readme:
perl-pod-readme: http://search.cpan.org/dist/Pod-Readme/
perl-pod-readme:
perl-pod-readme:
perl-pod-readme: Packager: _PACKAGER on _BUILD_DATE
perl-pod-readme:
perl-pod-readme:
