Mon Mar  8 18:11:55 BRT 2010
gst-plugins-ugly-0.10.14-x86_64-1xinc.tgz:
Updated to 0.10.14.
+--------------------------+
Thu Nov 19 23:06:29 BRST 2009
gst-plugins-ugly-0.10.13-x86_64-2xinc.tgz:
Updated x264 patch.
+--------------------------+
Fri Nov  6 23:47:06 BRST 2009
gst-plugins-ugly-0.10.13-x86_64-1xinc.tgz:
Updated to 0.10.13.
+--------------------------+
Wed Oct 21 03:06:26 BRST 2009
gst-plugins-ugly-0.10.12-x86_64-2xinc.tgz:
Patched for new x264.
+--------------------------+
Tue Jul 28 00:50:38 BRT 2009
gst-plugins-ugly-0.10.12-x86_64-1xinc.tgz:
Updated to 0.10.12.
+--------------------------+
Sat Mar 28 01:04:46 BRT 2009
gst-plugins-ugly-0.10.11-i686-1xinc.tgz:
Updated to 0.10.11.
+--------------------------+
Tue Jan 27 03:37:24 BRST 2009
gst-plugins-ugly-0.10.10-i686-1xinc.tgz:
Updated to 0.10.10.
+--------------------------+
Sun Oct  5 21:28:01 BRT 2008
gst-plugins-ugly-0.10.9-i686-1xinc.tgz:
Updated to 0.10.9.
+--------------------------+
Thu Jun 19 22:56:29 BRT 2008
gst-plugins-ugly-0.10.8-i686-1xinc.tgz:
Updated to 0.10.8.
Dropped upstreamed patch.
+--------------------------+
Wed Mar 12 03:33:43 BRT 2008
gst-plugins-ugly-0.10.7-i686-1xinc.tgz:
Updated to 0.10.7.
+--------------------------+
Mon Feb  4 19:59:25 BRST 2008
gst-plugins-ugly-0.10.6-i686-2xinc.tgz:
Rebuilt with some patches.
+--------------------------+
Tue Jul 24 20:31:18 BRT 2007
gst-plugins-ugly-0.10.6-i686-1xinc.tgz:
First SB.
+--------------------------+
