Thu Aug  6 20:42:35 BRT 2015
mariadb-10.0.21-x86_64-1xinc.txz:
  Updated to 10.0.21.
+--------------------------+
Thu Jun 18 21:18:40 BRT 2015
mariadb-10.0.20-x86_64-1xinc.txz:
  Updated to 10.0.20.
+--------------------------+
Sat May  9 11:33:19 BRT 2015
mariadb-10.0.19-x86_64-1xinc.txz:
  Updated to 10.0.19.
+--------------------------+
Mon Mar  2 23:30:08 BRT 2015
mariadb-10.0.17-x86_64-1xinc.txz:
  Updated to 10.0.17.
+--------------------------+
Wed Jan 28 19:58:25 BRST 2015
mariadb-10.0.16-x86_64-1xinc.txz:
  Updated to 10.0.16.
+--------------------------+
Tue Nov 25 19:44:11 BRST 2014
mariadb-10.0.15-x86_64-1xinc.txz:
  Updated to 10.0.15.
+--------------------------+
Sat Sep 27 02:35:16 BRT 2014
mariadb-10.0.14-x86_64-1xinc.txz:
  Updated to 10.0.14.
+--------------------------+
Mon Aug 11 21:44:14 BRT 2014
mariadb-10.0.13-x86_64-1xinc.txz:
  Updated to 10.0.13.
+--------------------------+
Mon Jun 16 19:02:07 BRT 2014
mariadb-10.0.12-x86_64-1xinc.txz:
  Updated to 10.0.12.
+--------------------------+
Tue May 13 22:46:22 BRT 2014
mariadb-10.0.11-x86_64-1xinc.txz:
  Updated to 10.0.11.
+--------------------------+
Thu May  1 13:28:00 BRT 2014
mariadb-10.0.10-x86_64-1xinc.txz:
  Updated to 10.0.10.
+--------------------------+
Thu Mar  6 17:52:42 BRT 2014
mariadb-5.5.36-x86_64-1xinc.txz:
  Updated to 5.5.36.
+--------------------------+
Sat Feb  1 10:07:26 BRST 2014
mariadb-5.5.35-x86_64-1xinc.txz:
  Updated to 5.5.35.
  pam support switch, enabled by default.
+--------------------------+
Thu Nov 21 20:26:12 BRST 2013
mariadb-5.5.34-x86_64-1xinc.txz:
  Updated to 5.5.34.
+--------------------------+
Fri Sep 20 21:19:52 BRT 2013
mariadb-5.5.33a-x86_64-1xinc.txz:
  Updated to 5.5.33a.
+--------------------------+
Tue Sep 17 22:02:09 BRT 2013
mariadb-5.5.33-x86_64-1xinc.txz:
  Updated to 5.5.33.
+--------------------------+
Fri Jul 19 20:29:14 BRT 2013
mariadb-5.5.32-x86_64-1xinc.txz:
  Updated to 5.5.32.
+--------------------------+
Sun May 26 12:50:09 BRT 2013
mariadb-5.5.31-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu May 23 17:39:20 BRT 2013
mariadb-5.5.31-x86_64-1xinc.txz:
  Updated to 5.5.31.
+--------------------------+
Thu Mar 14 18:48:48 BRT 2013
mariadb-5.5.30-x86_64-1xinc.txz:
  Updated to 5.5.30.
+--------------------------+
Fri Mar  1 17:38:30 BRT 2013
mariadb-5.5.29-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Mon Feb  4 20:04:21 BRST 2013
mariadb-5.5.29-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
