Sun Apr 19 00:51:22 BRT 2015
cervisia-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 22:44:57 BRT 2015
cervisia-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 21:38:26 BRST 2015
cervisia-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Wed Jan 14 19:06:17 BRST 2015
cervisia-14.12.1-x86_64-1xinc.txz:
  Updated to 14.12.1.
+--------------------------+
Fri Dec 19 20:43:47 BRST 2014
cervisia-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 23:47:45 BRST 2014
cervisia-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 20:57:59 BRT 2014
cervisia-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 22:54:58 BRT 2014
cervisia-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 18:35:30 BRT 2014
cervisia-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:42:27 BRT 2014
cervisia-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 22:34:57 BRT 2014
cervisia-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:57:46 BRT 2014
cervisia-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 22:20:39 BRT 2014
cervisia-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:38:40 BRT 2014
cervisia-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:58:15 BRST 2014
cervisia-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:08:32 BRST 2014
cervisia-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:18:39 BRST 2013
cervisia-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:40:38 BRST 2013
cervisia-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:17:02 BRST 2013
cervisia-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:13:51 BRT 2013
cervisia-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:20:21 BRT 2013
cervisia-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:25:56 BRT 2013
cervisia-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
