Tue Feb  4 21:58:15 BRST 2014
cervisia-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:08:32 BRST 2014
cervisia-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:18:39 BRST 2013
cervisia-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:40:38 BRST 2013
cervisia-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:17:02 BRST 2013
cervisia-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:13:51 BRT 2013
cervisia-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:20:21 BRT 2013
cervisia-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:25:56 BRT 2013
cervisia-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
