Mon May 30 18:50:43 BRT 2011
libgadu-1.11.0-x86_64-1xinc.tgz:
Updated to 1.11.0.
+--------------------------+
Thu Mar 17 19:58:29 BRT 2011
libgadu-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
+--------------------------+
Mon Feb 14 22:49:02 BRST 2011
libgadu-1.10.0-x86_64-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Wed Nov  3 22:44:40 BRST 2010
libgadu-1.9.1-x86_64-1xinc.tgz:
Updated to 1.9.1.
+--------------------------+
Fri May 14 18:10:01 BRT 2010
libgadu-1.9.0-x86_64-1xinc.tgz:
Updated to 1.9.0.
+--------------------------+
Fri Dec 11 20:55:25 BRST 2009
libgadu-1.9.0.rc2-x86_64-1xinc.tgz:
Updated to 1.9.0-rc2.
+--------------------------+
Tue Jan 13 17:27:38 BRST 2009
libgadu-1.8.2-i686-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Mon May 19 13:31:29 BRT 2008
libgadu-1.8.0-i686-1xinc.tgz:
First SB.
+--------------------------+
