Sat Apr 26 04:13:03 BRT 2014
ktp-accounts-kcm-0.8.1-x86_64-1xinc.txz:
  Updated to 0.8.1.
+--------------------------+
Thu Mar 13 20:53:35 BRT 2014
ktp-accounts-kcm-0.8.0-x86_64-1xinc.txz:
  Updated to 0.8.0.
+--------------------------+
Fri Jan 17 18:45:56 BRST 2014
ktp-accounts-kcm-0.7.1-x86_64-1xinc.txz:
  Updated to 0.7.1.
+--------------------------+
Wed Oct 30 18:25:01 BRST 2013
ktp-accounts-kcm-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Sat Aug 10 12:18:02 BRT 2013
ktp-accounts-kcm-0.6.3-x86_64-1xinc.txz:
  Updated to 0.6.3.
+--------------------------+
Tue May 21 19:11:24 BRT 2013
ktp-accounts-kcm-0.6.2-x86_64-1xinc.txz:
  Updated to 0.6.2.
+--------------------------+
Thu Apr 18 20:15:24 BRT 2013
ktp-accounts-kcm-0.6.1-x86_64-1xinc.txz:
  Updated to 0.6.1.
+--------------------------+
Wed Apr  3 18:52:27 BRT 2013
ktp-accounts-kcm-0.6.0-x86_64-1xinc.txz:
  Updated to 0.6.0.
+--------------------------+
Sun Feb 17 18:18:02 BRT 2013
ktp-accounts-kcm-0.5.3-x86_64-1xinc.tgz:
  Updated to 0.5.3.
+--------------------------+
Mon Dec 17 20:06:25 BRST 2012
ktp-accounts-kcm-0.5.2-x86_64-1xinc.tgz:
  Updated to 0.5.2.
+--------------------------+
Fri Oct  5 11:24:39 BRT 2012
ktp-accounts-kcm-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 18:59:59 BRT 2012
ktp-accounts-kcm-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:18:08 BRT 2012
ktp-accounts-kcm-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:09:37 BRT 2012
ktp-accounts-kcm-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:55:39 BRT 2012
ktp-accounts-kcm-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:40:47 BRST 2012
ktp-accounts-kcm-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:30:04 BRST 2011
telepathy-kde-accounts-kcm-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:06:22 BRT 2011
telepathy-kde-accounts-kcm-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
