Fri Jul 27 16:18:08 BRT 2012
ktp-accounts-kcm-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:09:37 BRT 2012
ktp-accounts-kcm-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:55:39 BRT 2012
ktp-accounts-kcm-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:40:47 BRST 2012
ktp-accounts-kcm-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:30:04 BRST 2011
telepathy-kde-accounts-kcm-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:06:22 BRT 2011
telepathy-kde-accounts-kcm-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
