Sun Feb 14 17:56:34 BRST 2010
geany-0.18.1-x86_64-1xinc.tgz:
Updated to 0.18.1.
+--------------------------+
Sun Aug 16 17:22:17 BRT 2009
geany-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Mon Jul 20 03:08:26 BRT 2009
geany-0.17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  2 19:33:50 BRT 2009
geany-0.17-i686-1xinc.tgz:
Updated to 0.17.
+--------------------------+
Sun Feb 15 14:17:26 BRT 2009
geany-0.16-i686-1xinc.tgz:
Updated to 0.16.
+--------------------------+
Sun Oct 19 15:57:34 BRST 2008
geany-0.15-i686-1xinc.tgz:
Updated to 0.15.
+--------------------------+
Sat Apr 19 15:29:58 BRT 2008
geany-0.14-i686-1xinc.tgz:
Updated to 0.14.
Added some mimetype to desktop file.
Moved icon to hicolor theme.
+--------------------------+
Mon Mar 17 02:49:00 BRT 2008
geany-0.13-i686-2xincxinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  5 14:52:49 BRST 2008
geany-0.13-i686-1xinc.tgz:
Updated to 0.13.
+--------------------------+
Wed Oct 31 17:24:17 BRST 2007
geany-0.12-i686-1xinc.tgz:
Updated to 0.12.
Updated download link.
-Os instead -O2 in SLKCFLAGS.
+--------------------------+
Fri Sep 14 02:25:24 BRT 2007
geany-0.12pre-i686-1xinc.tgz:
Updated to 0.12pre.
+--------------------------+
Sun Aug  5 21:56:25 BRT 2007
geany-0.11-i686-1xinc.tgz:
First SB.
+--------------------------+
