Mon Jun 18 18:23:29 BRT 2012
geany-1.22-x86_64-1xinc.tgz:
Updated to 1.22.
Enabled the Force. :)
+--------------------------+
Fri Oct  7 11:52:45 BRT 2011
geany-0.21-x86_64-1xinc.tgz:
Updated to 0.21.
+--------------------------+
Fri Jan  7 18:45:37 BRST 2011
geany-0.20-x86_64-1xinc.tgz:
Updated to 0.20.
+--------------------------+
Mon Dec  6 22:54:14 BRST 2010
geany-0.19.2-x86_64-1xinc.tgz:
Updated to 0.19.2.
+--------------------------+
Fri Aug 20 11:03:10 BRT 2010
geany-0.19.1-x86_64-1xinc.tgz:
Updated to 0.19.1.
+--------------------------+
Sat Jun 12 19:27:46 BRT 2010
geany-0.19-x86_64-1xinc.tgz:
Updated to 0.19.
+--------------------------+
Sun Feb 14 17:56:34 BRST 2010
geany-0.18.1-x86_64-1xinc.tgz:
Updated to 0.18.1.
+--------------------------+
Sun Aug 16 17:22:17 BRT 2009
geany-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Mon Jul 20 03:08:26 BRT 2009
geany-0.17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  2 19:33:50 BRT 2009
geany-0.17-i686-1xinc.tgz:
Updated to 0.17.
+--------------------------+
Sun Feb 15 14:17:26 BRT 2009
geany-0.16-i686-1xinc.tgz:
Updated to 0.16.
+--------------------------+
Sun Oct 19 15:57:34 BRST 2008
geany-0.15-i686-1xinc.tgz:
Updated to 0.15.
+--------------------------+
Sat Apr 19 15:29:58 BRT 2008
geany-0.14-i686-1xinc.tgz:
Updated to 0.14.
Added some mimetype to desktop file.
Moved icon to hicolor theme.
+--------------------------+
Mon Mar 17 02:49:00 BRT 2008
geany-0.13-i686-2xincxinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  5 14:52:49 BRST 2008
geany-0.13-i686-1xinc.tgz:
Updated to 0.13.
+--------------------------+
Wed Oct 31 17:24:17 BRST 2007
geany-0.12-i686-1xinc.tgz:
Updated to 0.12.
Updated download link.
-Os instead -O2 in SLKCFLAGS.
+--------------------------+
Fri Sep 14 02:25:24 BRT 2007
geany-0.12pre-i686-1xinc.tgz:
Updated to 0.12pre.
+--------------------------+
Sun Aug  5 21:56:25 BRT 2007
geany-0.11-i686-1xinc.tgz:
First SB.
+--------------------------+
