Mon Nov 11 20:48:19 BRST 2013
clamtk-5.00-noarch-1xinc.txz:
  Updated to 5.00.
+--------------------------+
Fri Jul 19 18:12:21 BRT 2013
clamtk-4.45-noarch-1xinc.txz:
  Updated to 4.45.
+--------------------------+
Sun Dec 23 18:18:25 BRST 2012
clamtk-4.44-noarch-1xinc.tgz:
  Updated to 4.44.
+--------------------------+
Tue Dec  4 22:07:58 BRST 2012
clamtk-4.43-noarch-1xinc.tgz:
  Updated to 4.43.
+--------------------------+
Thu Sep 13 22:14:30 BRT 2012
clamtk-4.42-noarch-1xinc.tgz:
Updated to 4.42.
+--------------------------+
Sat Jun  2 19:58:12 BRT 2012
clamtk-4.41-x86_64-1xinc.tgz:
Updated to 4.41.
+--------------------------+
Sat May 26 17:53:45 BRT 2012
clamtk-4.40-x86_64-1xinc.tgz:
Updated to 4.40.
+--------------------------+
Sat Apr 21 19:34:30 BRT 2012
clamtk-4.39-x86_64-1xinc.tgz:
Updated to 4.39.
+--------------------------+
Sun Mar 25 16:13:47 BRT 2012
clamtk-4.38-x86_64-1xinc.tgz:
Updated to 4.38.
+--------------------------+
Sun Feb  5 18:17:26 BRST 2012
clamtk-4.37-x86_64-1xinc.tgz:
Updated to 4.37.
+--------------------------+
Sat Oct 15 12:35:30 BRT 2011
clamtk-4.36-x86_64-1xinc.tgz:
Updated to 4.36.
+--------------------------+
Sun Sep 11 12:09:36 BRT 2011
clamtk-4.35-x86_64-1xinc.tgz:
Updated to 4.35.
+--------------------------+
Sat Aug 13 17:33:04 BRT 2011
clamtk-4.34-x86_64-1xinc.tgz:
Updated to 4.34.
+--------------------------+
Sat Jun 11 16:59:00 BRT 2011
clamtk-4.33-x86_64-1xinc.tgz:
Updated to 4.33.
+--------------------------+
Mon Apr 25 18:23:03 BRT 2011
clamtk-4.32-x86_64-1xinc.tgz:
Updated to 4.32.
+--------------------------+
Sun Jan  9 19:01:13 BRST 2011
clamtk-4.31-x86_64-1xinc.tgz:
Updated to 4.31.
+--------------------------+
Sun Nov  7 13:08:45 BRST 2010
clamtk-4.30-x86_64-1xinc.tgz:
Updated to 4.30.
+--------------------------+
Sat Sep 11 16:22:50 BRT 2010
clamtk-4.29-x86_64-1xinc.tgz:
Updated to 4.29.
+--------------------------+
Tue Aug 17 12:53:14 BRT 2010
clamtk-4.28-x86_64-1xinc.tgz:
Updated to 4.28.
+--------------------------+
Sat Jul 10 18:24:15 BRT 2010
clamtk-4.27-x86_64-1xinc.tgz:
Updated to 4.27.
+--------------------------+
Sun May  2 09:06:19 BRT 2010
clamtk-4.26-x86_64-1xinc.tgz:
Updated to 4.26.
+--------------------------+
Sun Mar  7 13:35:31 BRT 2010
clamtk-4.25-x86_64-1xinc.tgz:
Updated to 4.25.
+--------------------------+
Sun Feb 28 21:19:35 BRT 2010
clamtk-4.24-x86_64-1xinc.tgz:
Updated to 4.24.
+--------------------------+
Wed Jan 20 15:36:02 BRST 2010
clamtk-4.23-x86_64-1xinc.tgz:
Updated to 4.23.
+--------------------------+
Sat Dec 26 20:14:07 BRST 2009
clamtk-4.22-noarch-1xinc.tgz:
Updated to 4.22.
+--------------------------+
Sat Dec  5 20:42:02 BRST 2009
clamtk-4.21-noarch-1xinc.tgz:
Updated to 4.21.
+--------------------------+
Sat Jun 13 18:15:16 BRT 2009
clamtk-4.14-noarch-1xinc.tgz:
Updated to 4.14.
+--------------------------+
Mon May 25 19:50:34 BRT 2009
clamtk-4.13-noarch-1xinc.tgz:
Updated to 4.13.
+--------------------------+
Wed Feb 18 19:28:03 BRT 2009
clamtk-4.10-noarch-1xinc.tgz:
Updated to 4.10.
+--------------------------+
Sun Feb 15 03:03:57 BRT 2009
clamtk-4.06-noarch-1xinc.tgz:
Updated to 4.06.
+--------------------------+
Sun Dec 28 15:56:27 BRST 2008
clamtk-4.08-noarch-1xinc.tgz:
Updated to 4.08.
+--------------------------+
Fri Nov 28 17:28:57 BRST 2008
clamtk-4.05-noarch-1xinc.tgz:
Updated to 4.05.
+--------------------------+
Sun Nov 16 15:31:21 BRST 2008
clamtk-4.04-noarch-1xinc.tgz:
Updated to 4.04.
+--------------------------+
Mon Nov 10 03:14:13 BRST 2008
clamtk-4.03-noarch-1xinc.tgz:
Updated to 4.03.
+--------------------------+
Sun May 13 17:15:54 BRT 2007
clamtk-2.32-noarch-1xinc.tgz:
Updated to 2.32.
+--------------------------+
Sat Mar 24 18:07:29 BRT 2007
clamtk-2.31-noarch-1xinc.tgz:
Updated to 2.31.
+--------------------------+
Sat Mar 10 18:34:52 BRT 2007
clamtk-2.30-noarch-1xinc.tgz:
Updated to 2.30.
+--------------------------+
Mon Mar  5 21:41:30 BRT 2007
clamtk-2.29-noarch-1xinc.tgz:
Updated to 2.29.
+--------------------------+
Sat Feb 24 15:51:41 BRT 2007
clamtk-2.28-noarch-1xinc.tgz:
First SB.
+--------------------------+
