Sat Dec  5 20:42:02 BRST 2009
clamtk-4.21-noarch-1xinc.tgz:
Updated to 4.21.
+--------------------------+
Sat Jun 13 18:15:16 BRT 2009
clamtk-4.14-noarch-1xinc.tgz:
Updated to 4.14.
+--------------------------+
Mon May 25 19:50:34 BRT 2009
clamtk-4.13-noarch-1xinc.tgz:
Updated to 4.13.
+--------------------------+
Wed Feb 18 19:28:03 BRT 2009
clamtk-4.10-noarch-1xinc.tgz:
Updated to 4.10.
+--------------------------+
Sun Feb 15 03:03:57 BRT 2009
clamtk-4.06-noarch-1xinc.tgz:
Updated to 4.06.
+--------------------------+
Sun Dec 28 15:56:27 BRST 2008
clamtk-4.08-noarch-1xinc.tgz:
Updated to 4.08.
+--------------------------+
Fri Nov 28 17:28:57 BRST 2008
clamtk-4.05-noarch-1xinc.tgz:
Updated to 4.05.
+--------------------------+
Sun Nov 16 15:31:21 BRST 2008
clamtk-4.04-noarch-1xinc.tgz:
Updated to 4.04.
+--------------------------+
Mon Nov 10 03:14:13 BRST 2008
clamtk-4.03-noarch-1xinc.tgz:
Updated to 4.03.
+--------------------------+
Sun May 13 17:15:54 BRT 2007
clamtk-2.32-noarch-1xinc.tgz:
Updated to 2.32.
+--------------------------+
Sat Mar 24 18:07:29 BRT 2007
clamtk-2.31-noarch-1xinc.tgz:
Updated to 2.31.
+--------------------------+
Sat Mar 10 18:34:52 BRT 2007
clamtk-2.30-noarch-1xinc.tgz:
Updated to 2.30.
+--------------------------+
Mon Mar  5 21:41:30 BRT 2007
clamtk-2.29-noarch-1xinc.tgz:
Updated to 2.29.
+--------------------------+
Sat Feb 24 15:51:41 BRT 2007
clamtk-2.28-noarch-1xinc.tgz:
First SB.
+--------------------------+
