Sun May 13 17:15:54 BRT 2007
clamtk-2.32-noarch-1xinc.tgz:
Updated to 2.32.
+--------------------------+
Sat Mar 24 18:07:29 BRT 2007
clamtk-2.31-noarch-1xinc.tgz:
Updated to 2.31.
+--------------------------+
Sat Mar 10 18:34:52 BRT 2007
clamtk-2.30-noarch-1xinc.tgz:
Updated to 2.30.
+--------------------------+
Mon Mar  5 21:41:30 BRT 2007
clamtk-2.29-noarch-1xinc.tgz:
Updated to 2.29.
+--------------------------+
Sat Feb 24 15:51:41 BRT 2007
clamtk-2.28-noarch-1xinc.tgz:
First SB.
+--------------------------+
