Wed Jun  3 23:10:29 BRT 2015
perl-algorithm-diff-1.1903-noarch-1xinc.txz:
  Updated to 1.1903.
+--------------------------+
Thu Dec 23 19:18:00 BRST 2010
perl-algorithm-diff-1.1902-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 16:56:34 BRT 2008
perl-algorithm-diff-1.1902-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  9 22:40:27 BRT 2008
perl-algorithm-diff-1.1902-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 19 16:39:22 BRT 2007
perl-algorithm-diff-1.1902-noarch-1xinc.tgz:
First SB.
+--------------------------+
