#!/bin/sh
# Heavily based on the Slackware 11.0 SlackBuild
# http://www.xiaprojects.com

CWD=`pwd`
if ["$TMP" = ""]; then
 TMP=/tmp
fi
PKG=$TMP/package-kxdocker-resources
NAME=kxdocker-resources
VERSION=1.1.0
ARCH=${ARCH:-noarch}
BUILD=1xinc

# Print a welcome screen
echo "+----------------+"
echo "| $NAME-$VERSION |"
echo "+----------------+"

echo "-------------------------- Dounload source ---------------------------"
#
## Location to download the source
SRC_LOC="http://www.xiaprojects.com/www/downloads/files/kxdocker/$NAME-$VERSION.tar.bz2"

## Lets Grab the Source
if [ -a $CWD/$NAME-$VERSION.tar.bz2 ]; then
  echo "Source present not downloading"
  else
  wget -c $SRC_LOC || true
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $NAME-$VERSION
tar xjvf $CWD/$NAME-$VERSION.tar.bz2
cd $NAME-$VERSION || exit 1
chown -R root:root .
./configure --prefix=/opt/kde

make || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a readme.txt $PKG/usr/doc/$NAME-$VERSION

cd $PKG
find . -perm 777 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Replicate slackbuild and patches
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m644 $CWD/slack-desc \
              $PKG/usr/src/slackbuilds/$NAME-$VERSION/
install -m755 $CWD/$NAME.SlackBuild \
              $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild
chown root.root $PKG/usr/src/slackbuilds/$NAME-$VERSION/*

cd $PKG
makepkg -l y -c n $CWD/$NAME-$VERSION-$ARCH-$BUILD.tgz
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$NAME-$VERSION
  rm -rf $PKG
fi
