Sat Oct 30 13:02:18 BRST 2010
randrproto-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Tue Oct  6 15:32:44 BRT 2009
randrproto-1.3.1-noarch-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Sun Jul 19 03:38:40 BRT 2009
randrproto-1.3.0-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar  6 19:40:03 BRT 2009
randrproto-1.3.0-noarch-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Wed Feb 25 19:28:08 BRT 2009
randrproto-1.2.99.4-noarch-1xinc.tgz:
Updated to 1.2.99.4.
+--------------------------+
Tue Dec 23 19:33:28 BRST 2008
randrproto-1.2.99.3-noarch-1xinc.tgz:
Updated to 1.2.99.3.
+--------------------------+
Thu Jul 10 01:02:44 BRT 2008
randrproto-1.2.2-noarch-1xinc.tgz:
First SB.
+--------------------------+
