Tue Jun 16 22:17:27 BRT 2009
sip-4.8.1-i686-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Fri Jun  5 22:07:55 BRT 2009
sip-4.8-i686-1xinc.tgz:
Updated to 4.8.
+--------------------------+
Sat Nov 22 01:30:31 BRST 2008
sip-4.7.9-i686-1xinc.tgz:
Updated to 4.7.9.
+--------------------------+
Tue Nov 11 01:13:17 BRST 2008
sip-4.7.8-i686-1xinc.tgz:
Updated to 4.7.8.
+--------------------------+
Thu Oct  9 23:34:41 BRT 2008
sip-4.7.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  8 23:19:50 BRT 2008
sip-4.7.7-i686-1xinc.tgz:
Updated to 4.7.7.
+--------------------------+
Thu Jun 26 00:01:09 BRT 2008
sip-4.7.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 22 02:05:45 BRT 2008
sip-4.7.6-i686-1xinc.tgz:
Updated to 4.7.6.
+--------------------------+
Wed Feb 20 13:14:04 BRT 2008
sip-4.7.4-i686-1xinc.tgz:
First SB.
+--------------------------+
