Sat Aug 24 11:35:14 BRT 2013
sip-4.15.1-x86_64-1xinc.txz:
  Updated to 4.15.1.
+--------------------------+
Wed Aug 21 18:05:53 BRT 2013
sip-4.15-x86_64-1xinc.txz:
  Updated to 4.15.
+--------------------------+
Mon Jun 17 17:43:35 BRT 2013
sip-4.14.7-x86_64-1xinc.txz:
  Updated to 4.14.7.
+--------------------------+
Mon Apr 22 18:03:24 BRT 2013
sip-4.14.6-x86_64-1xinc.txz:
  Updated to 4.14.6.
+--------------------------+
Tue Mar 26 18:34:59 BRT 2013
sip-4.14.5-x86_64-1xinc.txz:
  Updated to 4.14.5.
+--------------------------+
Sun Mar  3 17:28:35 BRT 2013
sip-4.14.4-x86_64-1xinc.tgz:
  Updated to 4.14.4.
+--------------------------+
Sun Feb 24 11:52:20 BRT 2013
sip-4.14.3-x86_64-1xinc.tgz:
  Updated to 4.14.3.
+--------------------------+
Sun Dec  9 17:18:42 BRST 2012
sip-4.12.2-x86_64-1xinc.tgz:
  Updated to 4.12.2.
+--------------------------+
Mon Oct 29 19:26:39 BRST 2012
sip-4.14.1-x86_64-1xinc.tgz:
  Updated to 4.14.1.
+--------------------------+
Sun Sep 30 11:37:57 BRT 2012
sip-4.14-x86_64-1xinc.tgz:
Updated to 4.14.
+--------------------------+
Thu Jun 21 17:57:41 BRT 2012
sip-4.13.3-x86_64-1xinc.tgz:
Updated to 4.13.3.
+--------------------------+
Sat Feb 11 13:46:00 BRST 2012
sip-4.13.2-x86_64-1xinc.tgz:
Updated to 4.13.2.
+--------------------------+
Fri Dec 23 18:19:52 BRST 2011
sip-4.13.1-x86_64-1xinc.tgz:
Updated to 4.13.1.
+--------------------------+
Wed Nov  2 17:44:33 BRST 2011
sip-4.13-x86_64-1xinc.tgz:
Updated to 4.13.
+--------------------------+
Thu Aug 11 20:02:03 BRT 2011
sip-4.12.4-x86_64-1xinc.tgz:
Updated to 4.12.4.
+--------------------------+
Sat May 28 02:32:01 BRT 2011
sip-4.12.3-x86_64-1xinc.tgz:
Updated to 4.12.3.
+--------------------------+
Mon May  2 18:53:01 BRT 2011
sip-4.12.2-x86_64-1xinc.tgz:
Updated to 4.12.2.
+--------------------------+
Mon Jan 24 20:55:53 BRST 2011
sip-4.12.1-x86_64-1xinc.tgz:
Updated to 4.12.1.
+--------------------------+
Fri Dec 24 13:20:20 BRST 2010
sip-4.12-x86_64-1xinc.tgz:
Updated to 4.12.
+--------------------------+
Sat Oct 23 10:37:32 BRST 2010
sip-4.11.2-x86_64-1xinc.tgz:
Updated to 4.11.2.
+--------------------------+
Tue Aug 31 20:51:18 BRT 2010
sip-4.11-x86_64-1xinc.tgz:
Updated to 4.11.
+--------------------------+
Fri Jul 16 17:40:24 BRT 2010
sip-4.10.5-x86_64-1xinc.tgz:
Updated to 4.10.5.
+--------------------------+
Tue Jul 13 16:43:07 BRT 2010
sip-4.10.3-x86_64-1xinc.tgz:
Updated to 4.10.3.
+--------------------------+
Sat Apr 17 18:24:18 BRT 2010
sip-4.10.2-x86_64-1xinc.tgz:
Updated to 4.10.2.
+--------------------------+
Wed Mar 17 20:47:52 BRT 2010
sip-4.10.1-x86_64-1xinc.tgz:
Updated to 4.10.1.
+--------------------------+
Fri Jan 15 17:09:18 BRST 2010
sip-4.10-x86_64-1xinc.tgz:
Updated to 4.10.
+--------------------------+
Mon Nov 23 19:56:25 BRST 2009
sip-4.9.3-x86_64-1xinc.tgz:
Updated to 4.9.3.
+--------------------------+
Fri Nov 20 15:57:02 BRST 2009
sip-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Fri Oct 23 18:23:04 BRST 2009
sip-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Tue Oct  6 16:39:45 BRT 2009
sip-4.9-x86_64-1xinc.tgz:
Updated to 4.9.
+--------------------------+
Tue Jul 28 20:25:37 BRT 2009
sip-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Sun Jul 26 01:54:44 BRT 2009
sip-4.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 16 22:17:27 BRT 2009
sip-4.8.1-i686-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Fri Jun  5 22:07:55 BRT 2009
sip-4.8-i686-1xinc.tgz:
Updated to 4.8.
+--------------------------+
Sat Nov 22 01:30:31 BRST 2008
sip-4.7.9-i686-1xinc.tgz:
Updated to 4.7.9.
+--------------------------+
Tue Nov 11 01:13:17 BRST 2008
sip-4.7.8-i686-1xinc.tgz:
Updated to 4.7.8.
+--------------------------+
Thu Oct  9 23:34:41 BRT 2008
sip-4.7.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  8 23:19:50 BRT 2008
sip-4.7.7-i686-1xinc.tgz:
Updated to 4.7.7.
+--------------------------+
Thu Jun 26 00:01:09 BRT 2008
sip-4.7.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 22 02:05:45 BRT 2008
sip-4.7.6-i686-1xinc.tgz:
Updated to 4.7.6.
+--------------------------+
Wed Feb 20 13:14:04 BRT 2008
sip-4.7.4-i686-1xinc.tgz:
First SB.
+--------------------------+
