Sat Oct 23 10:37:32 BRST 2010
sip-4.11.2-x86_64-1xinc.tgz:
Updated to 4.11.2.
+--------------------------+
Tue Aug 31 20:51:18 BRT 2010
sip-4.11-x86_64-1xinc.tgz:
Updated to 4.11.
+--------------------------+
Fri Jul 16 17:40:24 BRT 2010
sip-4.10.5-x86_64-1xinc.tgz:
Updated to 4.10.5.
+--------------------------+
Tue Jul 13 16:43:07 BRT 2010
sip-4.10.3-x86_64-1xinc.tgz:
Updated to 4.10.3.
+--------------------------+
Sat Apr 17 18:24:18 BRT 2010
sip-4.10.2-x86_64-1xinc.tgz:
Updated to 4.10.2.
+--------------------------+
Wed Mar 17 20:47:52 BRT 2010
sip-4.10.1-x86_64-1xinc.tgz:
Updated to 4.10.1.
+--------------------------+
Fri Jan 15 17:09:18 BRST 2010
sip-4.10-x86_64-1xinc.tgz:
Updated to 4.10.
+--------------------------+
Mon Nov 23 19:56:25 BRST 2009
sip-4.9.3-x86_64-1xinc.tgz:
Updated to 4.9.3.
+--------------------------+
Fri Nov 20 15:57:02 BRST 2009
sip-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Fri Oct 23 18:23:04 BRST 2009
sip-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Tue Oct  6 16:39:45 BRT 2009
sip-4.9-x86_64-1xinc.tgz:
Updated to 4.9.
+--------------------------+
Tue Jul 28 20:25:37 BRT 2009
sip-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Sun Jul 26 01:54:44 BRT 2009
sip-4.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 16 22:17:27 BRT 2009
sip-4.8.1-i686-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Fri Jun  5 22:07:55 BRT 2009
sip-4.8-i686-1xinc.tgz:
Updated to 4.8.
+--------------------------+
Sat Nov 22 01:30:31 BRST 2008
sip-4.7.9-i686-1xinc.tgz:
Updated to 4.7.9.
+--------------------------+
Tue Nov 11 01:13:17 BRST 2008
sip-4.7.8-i686-1xinc.tgz:
Updated to 4.7.8.
+--------------------------+
Thu Oct  9 23:34:41 BRT 2008
sip-4.7.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  8 23:19:50 BRT 2008
sip-4.7.7-i686-1xinc.tgz:
Updated to 4.7.7.
+--------------------------+
Thu Jun 26 00:01:09 BRT 2008
sip-4.7.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 22 02:05:45 BRT 2008
sip-4.7.6-i686-1xinc.tgz:
Updated to 4.7.6.
+--------------------------+
Wed Feb 20 13:14:04 BRT 2008
sip-4.7.4-i686-1xinc.tgz:
First SB.
+--------------------------+
