Sun Feb  1 02:47:46 BRST 2009
nvidia-settings-173.14.16-i686-1xinc.tgz:
Updated to 173.14.16.
+--------------------------+
Wed Nov  5 03:31:15 BRST 2008
nvidia-settings-173.14.15-i686-1xinc.tgz:
Updated to 173.14.15.
+--------------------------+
Wed Oct 15 15:14:31 BRT 2008
nvidia-settings-173.14.12-i686-2xinc.tgz:
Use /etc/X11/xinit/xinitrc.d to load config instead xdg autostart.
+--------------------------+
Thu Oct  9 00:39:37 BRT 2008
nvidia-settings-173.14.12-i686-1xinc.tgz:
First SB.
+--------------------------+
