Tue Jul 28 19:26:46 BRT 2009
nvidia-settings-185.18.29-x86_64-1xinc.tgz:
Updated to 185.18.29.
+--------------------------+
Mon Jul 20 21:39:23 BRT 2009
nvidia-settings-185.18.14-x86_64-1xinc.tgz:
Updated to 185.18.14.
+--------------------------+
Wed Mar 25 20:34:12 BRT 2009
nvidia-settings-173.14.18-i686-1xinc.tgz:
Updated to 173.14.18.
+--------------------------+
Wed Feb 25 23:48:46 BRT 2009
nvidia-settings-173.14.17-i686-1xinc.tgz:
Updated to 173.14.17.
+--------------------------+
Sun Feb  1 02:47:46 BRST 2009
nvidia-settings-173.14.16-i686-1xinc.tgz:
Updated to 173.14.16.
+--------------------------+
Wed Nov  5 03:31:15 BRST 2008
nvidia-settings-173.14.15-i686-1xinc.tgz:
Updated to 173.14.15.
+--------------------------+
Wed Oct 15 15:14:31 BRT 2008
nvidia-settings-173.14.12-i686-2xinc.tgz:
Use /etc/X11/xinit/xinitrc.d to load config instead xdg autostart.
+--------------------------+
Thu Oct  9 00:39:37 BRT 2008
nvidia-settings-173.14.12-i686-1xinc.tgz:
First SB.
+--------------------------+
