Sun Apr 25 13:04:00 BRT 2010
nvidia-settings-195.36.24-x86_64-1xinc.tgz:
Updated to 195.36.24.
+--------------------------+
Tue Mar 16 01:52:05 BRT 2010
nvidia-settings-195.36.15-x86_64-1xinc.tgz:
Updated to 195.36.15.
+--------------------------+
Sat Mar  6 00:01:05 BRT 2010
nvidia-settings-195.30-x86_64-1xinc.tgz:
Updated to 195.30.
+--------------------------+
Sat Feb 27 13:50:03 BRT 2010
nvidia-settings-195.36.08-x86_64-1xinc.tgz:
Updated to 195.36.08.
+--------------------------+
Thu Feb  4 02:36:19 BRST 2010
nvidia-settings-195.36.03-x86_64-1xinc.tgz:
Updated to 195.36.03.
+--------------------------+
Sat Dec 12 16:27:53 BRST 2009
nvidia-settings-190.53-x86_64-1xinc.tgz:
Updated to 190.53.
+--------------------------+
Thu Oct 22 16:31:03 BRST 2009
nvidia-settings-190.42-x86_64-1xinc.tgz:
Updated to 190.42.
+--------------------------+
Sat Oct 17 15:04:07 BRT 2009
nvidia-settings-190.40-x86_64-1xinc.tgz:
Updated to 190.40.
+--------------------------+
Fri Oct  2 20:16:02 BRT 2009
nvidia-settings-190.36-x86_64-1xinc.tgz:
Updated to 190.36.
+--------------------------+
Mon Aug 24 23:19:16 BRT 2009
nvidia-settings-185.18.36-x86_64-1xinc.tgz:
Updated to 185.18.36.
+--------------------------+
Tue Jul 28 19:26:46 BRT 2009
nvidia-settings-185.18.29-x86_64-1xinc.tgz:
Updated to 185.18.29.
+--------------------------+
Mon Jul 20 21:39:23 BRT 2009
nvidia-settings-185.18.14-x86_64-1xinc.tgz:
Updated to 185.18.14.
+--------------------------+
Wed Mar 25 20:34:12 BRT 2009
nvidia-settings-173.14.18-i686-1xinc.tgz:
Updated to 173.14.18.
+--------------------------+
Wed Feb 25 23:48:46 BRT 2009
nvidia-settings-173.14.17-i686-1xinc.tgz:
Updated to 173.14.17.
+--------------------------+
Sun Feb  1 02:47:46 BRST 2009
nvidia-settings-173.14.16-i686-1xinc.tgz:
Updated to 173.14.16.
+--------------------------+
Wed Nov  5 03:31:15 BRST 2008
nvidia-settings-173.14.15-i686-1xinc.tgz:
Updated to 173.14.15.
+--------------------------+
Wed Oct 15 15:14:31 BRT 2008
nvidia-settings-173.14.12-i686-2xinc.tgz:
Use /etc/X11/xinit/xinitrc.d to load config instead xdg autostart.
+--------------------------+
Thu Oct  9 00:39:37 BRT 2008
nvidia-settings-173.14.12-i686-1xinc.tgz:
First SB.
+--------------------------+
