Thu May 15 20:45:21 BRT 2014
openvpn-2.3.4-x86_64-1xinc.txz:
  Updated to 2.3.4.
+--------------------------+
Wed Apr  9 17:41:27 BRT 2014
openvpn-2.3.3-x86_64-1xinc.txz:
  Updated to 2.3.3.
+--------------------------+
Thu Oct  3 00:07:39 BRT 2013
openvpn-2.3.2-x86_64-2xinc.txz:
  Optional pam support (enabled by default).
+--------------------------+
Thu Jun  6 21:04:45 BRT 2013
openvpn-2.3.2-x86_64-1xinc.txz:
  Updated to 2.3.2.
+--------------------------+
Mon Apr  8 20:00:13 BRT 2013
openvpn-2.3.1-x86_64-1xinc.txz:
  Updated to 2.3.1.
+--------------------------+
Tue Jan  3 20:37:16 BRST 2012
openvpn-2.2.2-x86_64-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Sat Aug 13 17:25:39 BRT 2011
openvpn-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Sat May 14 18:01:56 BRT 2011
openvpn-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Sat Apr  2 03:33:21 BRT 2011
openvpn-2.1.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 13 12:47:03 BRST 2010
openvpn-2.1.4-x86_64-1xinc.tgz:
Updated to 2.1.4.
+--------------------------+
Thu Apr  1 11:34:54 BRT 2010
openvpn-2.1.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
