Sat Oct 18 02:18:18 BRT 2014
dropbox-2.10.41-x86_64-1xinc.txz:
  Updated to 2.10.41.
+--------------------------+
Fri Jan  3 19:00:19 BRST 2014
dropbox-2.4.11-x86_64-1xinc.txz:
  Updated to 2.4.11.
+--------------------------+
Sun Jun  9 16:00:45 BRT 2013
dropbox-2.0.26-x86_64-1xinc.txz:
  Updated to 2.0.26.
+--------------------------+
Tue Mar 12 19:52:17 BRT 2013
dropbox-2.0.0-x86_64-1xinc.txz:
  Updated to 2.0.0.
+--------------------------+
Tue Dec  4 17:51:09 BRST 2012
dropbox-1.6.2-x86_64-1xinc.tgz:
  Updated to 1.6.2.
+--------------------------+
Thu Sep 27 16:08:03 BRT 2012
dropbox-1.4.17-x86_64-1xinc.tgz:
Updated to 1.4.17.
+--------------------------+
Sun Jul  1 15:00:52 BRT 2012
dropbox-1.4.9-x86_64-1xinc.tgz:
Updated to 1.4.9.
+--------------------------+
Tue Jun 14 23:30:23 BRT 2011
dropbox-1.1.35-x86_64-1xinc.tgz:
Updated to 1.1.35.
+--------------------------+
Mon Dec 20 19:04:43 BRST 2010
dropbox-1.0.10-x86_64-1xinc.tgz:
Updated to 1.0.10.
+--------------------------+
Mon Jun 28 01:13:45 BRT 2010
dropbox-0.7.110-x86_64-1xinc.tgz:
First SB.
+--------------------------+
