Tue May  5 19:15:07 BRT 2015
networkmanager-vpnc-1.0.2-x86_64-1xinc.txz:
  Updated to 1.0.2.
+--------------------------+
Fri Dec 19 23:53:54 BRST 2014
networkmanager-vpnc-1.0.0-x86_64-1xinc.txz:
  Updated to 1.0.0.
+--------------------------+
Tue Jul 29 19:21:02 BRT 2014
networkmanager-vpnc-0.9.10.0-x86_64-1xinc.txz:
  Updated to 0.9.10.0.
+--------------------------+
Sat Sep 14 01:20:04 BRT 2013
networkmanager-vpnc-0.9.8.6-x86_64-1xinc.txz:
  Updated to 0.9.8.6.
+--------------------------+
Fri Jun  7 19:41:54 BRT 2013
networkmanager-vpnc-0.9.8.2-x86_64-1xinc.txz:
  Updated to 0.9.8.2.
+--------------------------+
Sat Apr 13 19:42:52 BRT 2013
networkmanager-vpnc-0.9.8.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
