Wed Jun  3 20:16:31 BRT 2015
foomatic-db-4.0.20150415-noarch-1xinc.txz:
  Updated to 4.0-20150415.
+--------------------------+
Mon Mar 24 18:52:04 BRT 2014
foomatic-db-4.0.20140324-noarch-1xinc.txz:
  Updated to 4.0-20140324.
+--------------------------+
Fri Jan  3 18:02:52 BRST 2014
foomatic-db-4.0.20140103-noarch-1xinc.txz:
  Updated to 4.0-20140103.
+--------------------------+
Sat Jun  9 16:44:15 BRT 2012
foomatic-db-4.0.20120609-noarch-1xinc.tgz:
Updated to 4.0-20120609.
+--------------------------+
Fri Jul 29 21:13:14 BRT 2011
foomatic-db-20110729-noarch-1xinc.tgz:
Updated to 20110729.
+--------------------------+
Thu Jun 16 23:05:30 BRT 2011
foomatic-db-4.0.20110616-noarch-1xinc.tgz:
First SB.
+--------------------------+
