Tue Sep 24 11:26:54 BRT 2013
gdk-pixbuf2-2.30.0-x86_64-1xinc.txz:
  Updated to 2.30.0.
+--------------------------+
Fri Jun  7 20:15:07 BRT 2013
gdk-pixbuf2-2.28.2-x86_64-1xinc.txz:
  Updated to 2.28.2.
+--------------------------+
Mon Apr 15 18:22:29 BRT 2013
gdk-pixbuf2-2.8.1-x86_64-1xinc.txz:
  Updated to 2.8.1.
+--------------------------+
Tue Mar 26 20:25:39 BRT 2013
gdk-pixbuf2-2.28.0-x86_64-1xinc.txz:
  Updated to 2.28.0.
+--------------------------+
Sat Nov 10 16:24:37 BRST 2012
gdk-pixbuf2-2.26.5-x86_64-1xinc.tgz:
  Updated to 2.26.5.
+--------------------------+
Wed Sep 19 13:45:09 BRT 2012
gdk-pixbuf2-2.26.4-x86_64-1xinc.tgz:
Updated to 2.26.4.
+--------------------------+
Sun Sep  9 14:44:45 BRT 2012
gdk-pixbuf2-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Wed Aug  8 19:35:39 BRT 2012
gdk-pixbuf2-2.26.2-x86_64-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Sat May 19 18:04:08 BRT 2012
gdk-pixbuf2-2.26.1-x86_64-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Mon Mar 26 18:00:03 BRT 2012
gdk-pixbuf2-2.26.0-x86_64-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 15 15:28:46 BRST 2012
gdk-pixbuf2-2.24.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec 25 01:13:57 BRST 2011
gdk-pixbuf2-2.24.1-x86_64-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Sat Aug 27 09:45:56 BRT 2011
gdk-pixbuf2-2.24.0-x86_64-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Mon Jul 11 21:26:20 BRT 2011
gdk-pixbuf2-2.23.5-x86_64-1xinc.tgz:
Updated to 2.23.5.
+--------------------------+
Sat Apr  9 19:46:42 BRT 2011
gdk-pixbuf2-2.23.3-x86_64-1xinc.tgz:
Updated to 2.23.3.
+--------------------------+
Mon Mar  7 22:58:00 BRT 2011
gdk-pixbuf2-2.23.1-x86_64-1xinc.tgz:
Updated to 2.23.1.
+--------------------------+
Mon Jan 31 19:45:38 BRST 2011
gdk-pixbuf2-2.23.0-x86_64-1xinc.tgz:
Updated to 2.23.0.
+--------------------------+
Sat Nov  6 01:10:46 BRST 2010
gdk-pixbuf2-2.22.1-x86_64-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Fri Sep 24 19:36:29 BRT 2010
gdk-pixbuf2-2.22.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
