Sun Dec 25 01:13:57 BRST 2011
gdk-pixbuf2-2.24.1-x86_64-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Sat Aug 27 09:45:56 BRT 2011
gdk-pixbuf2-2.24.0-x86_64-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Mon Jul 11 21:26:20 BRT 2011
gdk-pixbuf2-2.23.5-x86_64-1xinc.tgz:
Updated to 2.23.5.
+--------------------------+
Sat Apr  9 19:46:42 BRT 2011
gdk-pixbuf2-2.23.3-x86_64-1xinc.tgz:
Updated to 2.23.3.
+--------------------------+
Mon Mar  7 22:58:00 BRT 2011
gdk-pixbuf2-2.23.1-x86_64-1xinc.tgz:
Updated to 2.23.1.
+--------------------------+
Mon Jan 31 19:45:38 BRST 2011
gdk-pixbuf2-2.23.0-x86_64-1xinc.tgz:
Updated to 2.23.0.
+--------------------------+
Sat Nov  6 01:10:46 BRST 2010
gdk-pixbuf2-2.22.1-x86_64-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Fri Sep 24 19:36:29 BRT 2010
gdk-pixbuf2-2.22.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
