gdk-pixbuf2-compat32|-----handy-ruler------------------------------------------------------|
gdk-pixbuf2-compat32: gdk-pixbuf2-compat32 (An image loading library -- 32bit)
gdk-pixbuf2-compat32:
gdk-pixbuf2-compat32: gdk-pixbuf is an image loading library that can be extended by
gdk-pixbuf2-compat32: loadable modules for new image formats.
gdk-pixbuf2-compat32:
gdk-pixbuf2-compat32: This package contains 32-bit libraries.
gdk-pixbuf2-compat32:
gdk-pixbuf2-compat32: http://www.gtk.org/
gdk-pixbuf2-compat32:
gdk-pixbuf2-compat32:
gdk-pixbuf2-compat32: Packager: _PACKAGER on _BUILD_DATE
