Sun May 19 12:53:00 BRT 2013
vamp-plugin-sdk-2.5-x86_64-1xinc.txz:
  Updated to 2.5.
+--------------------------+
Sat Aug  4 15:40:39 BRT 2012
vamp-plugin-sdk-2.4-x86_64-1xinc.tgz:
Updated to 2.4.
+--------------------------+
Mon Aug  8 18:21:38 BRT 2011
vamp-plugin-sdk-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Fri Dec 25 19:49:15 BRST 2009
vamp-plugin-sdk-2.1-x86_64-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Mon Jul 27 03:51:05 BRT 2009
vamp-plugin-sdk-2.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 30 16:38:18 BRST 2009
vamp-plugin-sdk-2.0-i686-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Mon May 12 17:43:50 BRT 2008
vamp-plugin-sdk-1.2-i686-1xinc.tgz:
First SB.
+--------------------------+
