Sat Jun  6 04:10:40 BRT 2015
icedtea-web-1.6-x86_64-2xinc.txz:
  Removed uneeded program suffix.
+--------------------------+
Wed Apr 29 19:30:56 BRT 2015
icedtea-web-1.6-x86_64-1xinc.txz:
  Updated to 1.6.
+--------------------------+
Thu Nov 27 19:16:23 BRST 2014
icedtea-web-1.5.2-x86_64-1xinc.txz:
  Updated to 1.5.2.
+--------------------------+
Fri Aug 15 19:38:30 BRT 2014
icedtea-web-1.5.1-x86_64-1xinc.txz:
  Updated to 1.5.1.
+--------------------------+
Mon Apr  7 17:38:31 BRT 2014
icedtea-web-1.5-x86_64-1xinc.txz:
  Updated to 1.5.
+--------------------------+
Thu Mar  6 17:39:04 BRT 2014
icedtea-web-1.4.2-x86_64-1xinc.txz:
  Updated to 1.4.2.
+--------------------------+
Thu Jan 30 22:44:51 BRST 2014
icedtea-web-1.4.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
