Mon Nov  2 16:39:36 BRST 2009
xf86-input-joystick-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Fri Oct  2 21:15:19 BRT 2009
xf86-input-joystick-1.4.99.2-x86_64-1xinc.tgz:
Updated to 1.4.99.2.
+--------------------------+
Wed Apr 15 21:31:02 BRT 2009
xf86-input-joystick-1.4.1-i686-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Fri Feb  6 18:52:00 BRST 2009
xf86-input-joystick-1.4.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 29 01:40:05 BRST 2008
xf86-input-joystick-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sat Sep  6 18:10:46 BRT 2008
xf86-input-joystick-1.3.3-i686-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Tue Apr 29 21:54:16 BRT 2008
xf86-input-joystick-1.3.2-i686-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Sat Dec 15 16:14:11 BRST 2007
xf86-input-joystick-1.3.1-i686-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri Nov  9 17:17:52 BRST 2007
xf86-input-joystick-1.3.0-i686-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Thu Sep 20 01:48:00 BRT 2007
xf86-input-joystick-1.2.3-i686-2xinc.tgz:
rebuilt with new xorg-server.
+--------------------------+
Sat Sep  8 21:25:21 BRT 2007
xf86-input-joystick-1.2.3-i686-1xinc.tgz:
First SB.
+--------------------------+
