Thu Jul 30 00:49:27 BRT 2009
e16-1.0.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  3 20:03:46 BRT 2009
e16-1.0.0-i686-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Fri Nov 14 01:51:11 BRST 2008
e16-0.16.8.14-i686-1xinc.tgz:
Updated to 0.16.8.14.
+--------------------------+
Wed May 14 16:54:00 BRT 2008
e16-0.16.8.13-i686-1xinc.tgz:
Updated to 0.16.8.13.
+--------------------------+
Sat Apr 12 19:00:17 BRT 2008
e16-0.16.8.12-i686-1xinc.tgz:
First SB.
+--------------------------+
