Tue Jul 14 18:46:19 BRT 2015
lsof-4.89-x86_64-1xinc.txz:
  Updated to 4.89.
+--------------------------+
Wed Oct 29 20:04:46 BRST 2014
lsof-4.88-x86_64-1xinc.txz:
  Updated to 4.88.
+--------------------------+
Mon Mar  4 22:55:46 BRT 2013
lsof-4.87-x86_64-1xinc.tgz:
  Updated to 4.87.
+--------------------------+
Mon Apr 23 18:09:40 BRT 2012
lsof-4.86-x86_64-1xinc.tgz:
Updated to 4.86.
+--------------------------+
Sat Oct  8 17:37:11 BRT 2011
lsof-4.85-x86_64-1xinc.tgz:
Updated to 4.85.
+--------------------------+
Wed Aug  4 03:06:27 BRT 2010
lsof-4.84-x86_64-1xinc.tgz:
Updated to 4.84.
+--------------------------+
Mon Jan 18 23:10:31 BRST 2010
lsof-4.83-x86_64-1xinc.tgz:
Updated to 4.83.
+--------------------------+
Wed Jul 22 01:15:00 BRT 2009
lsof-4.82-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  8 20:09:39 BRT 2009
lsof-4.82-i686-1xinc.tgz:
Updated to 4.82.
+--------------------------+
Sat Nov 22 16:42:43 BRST 2008
lsof-4.81-i686-1xinc.tgz:
First SB.
+--------------------------+
