Mon Feb  7 18:41:19 BRST 2011
optipng-0.6.5-x86_64-1xinc.tgz:
Updated to 0.6.5.
+--------------------------+
Thu Mar 18 16:34:46 BRT 2010
optipng-0.6.4-x86_64-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Thu Jan 28 03:49:37 BRST 2010
optipng-0.6.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov  7 01:40:01 BRST 2009
optipng-0.6.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 19 19:28:27 BRT 2009
optipng-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Mon Mar 16 22:43:06 BRT 2009
optipng-0.6.2-i686-1xinc.tgz:
First SB.
+--------------------------+
