Sun Jul 14 15:09:48 BRT 2013
cracklib-2.9.0-x86_64-1xinc.txz:
  Updated to 2.9.0.
+--------------------------+
Sat May  4 12:38:42 BRT 2013
cracklib-2.8.22-x86_64-2xinc.txz:
  Updated to 2.8.22.
+--------------------------+
Tue Dec 18 20:13:58 BRST 2012
cracklib-2.8.22-x86_64-1xinc.tgz:
  Updated to 2.8.22.
+--------------------------+
Sat Dec 15 22:56:33 BRST 2012
cracklib-2.8.21-x86_64-1xinc.tgz:
  Updated to 2.8.21.
+--------------------------+
Tue Sep 25 20:07:47 BRT 2012
cracklib-2.8.19-x86_64-1xinc.tgz:
First ChangeLog.SB entry.
+--------------------------+
