Fri Jun  5 17:18:57 BRT 2015
xine-ui-0.99.9-x86_64-1xinc.txz:
  Updated to 0.99.9.
+--------------------------+
Wed Mar 19 19:26:32 BRT 2014
xine-ui-0.99.8-x86_64-1xinc.txz:
  Updated to 0.99.8.
+--------------------------+
Fri Jun 15 20:31:17 BRT 2012
xine-ui-0.99.7-x86_64-1xinc.tgz:
Updated to 0.99.7.
+--------------------------+
Sat Nov 12 20:37:09 BRST 2011
xine-ui-0.99.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 10 14:56:27 BRT 2010
xine-ui-0.99.6-x86_64-1xinc.tgz:
Updated to 0.99.6.
+--------------------------+
Wed Jan 27 18:19:00 BRST 2010
xine-ui-0.99.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 23 23:01:21 BRT 2009
xine-ui-0.99.5-i686-1xinc.tgz:
First SB.
+--------------------------+
