Sat Apr 11 18:45:52 BRT 2015
pcre-8.36-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Oct  7 22:44:40 BRT 2014
pcre-8.36-x86_64-1xinc.txz:
  Updated to 8.36.
+--------------------------+
Sat Jul  5 18:58:40 BRT 2014
pcre-8.35-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Apr  4 20:34:10 BRT 2014
pcre-8.35-x86_64-1xinc.txz:
  Updated to 8.35.
+--------------------------+
Fri Jan 10 17:30:03 BRST 2014
pcre-8.34-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sun Dec 15 18:27:04 BRST 2013
pcre-8.34-x86_64-1xinc.txz:
  Updated to 8.34.
+--------------------------+
Tue Jun 25 17:39:51 BRT 2013
pcre-8.33-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed May 29 17:36:18 BRT 2013
pcre-8.33-x86_64-1xinc.txz:
  Updated to 8.33.
+--------------------------+
Sat Dec  1 00:14:03 BRST 2012
pcre-8.32-x86_64-1xinc.tgz:
  Updated to 8.32.
+--------------------------+
Fri Jul  6 17:54:52 BRT 2012
pcre-8.31-x86_64-1xinc.tgz:
Updated to 8.31.
+--------------------------+
Fri Apr  6 12:57:15 BRT 2012
pcre-8.30-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb  4 17:47:50 BRST 2012
pcre-8.30-x86_64-1xinc.tgz:
Updated to 8.30.
+--------------------------+
Tue Jan  3 17:41:37 BRST 2012
pcre-8.21-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 12 22:01:57 BRST 2011
pcre-8.21-x86_64-1xinc.tgz:
Updated to 8.21.
+--------------------------+
Wed Nov 16 19:25:03 BRST 2011
pcre-8.20-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 21 19:46:46 BRST 2011
pcre-8.20-x86_64-1xinc.tgz:
Updated to 8.20.
+--------------------------+
Tue Aug 16 18:37:59 BRT 2011
pcre-8.13-x86_64-1xinc.tgz:
Updated to 8.13.
+--------------------------+
Sat Jan 15 16:56:55 BRST 2011
pcre-8.12-x86_64-1xinc.tgz:
Updated to 8.12.
+--------------------------+
Sat Dec 11 00:49:52 BRST 2010
pcre-8.11-x86_64-1xinc.tgz:
Updated to 8.11.
+--------------------------+
Sat Jul  3 03:16:19 BRT 2010
pcre-8.10-x86_64-1xinc.tgz:
Updated to 8.10.
+--------------------------+
Fri Mar 19 16:25:46 BRT 2010
pcre-8.02-x86_64-1xinc.tgz:
Updated to 8.02.
+--------------------------+
Sat Jan 23 22:03:10 BRST 2010
pcre-8.01-x86_64-1xinc.tgz:
Updated to 8.01.
+--------------------------+
Mon Jul 20 21:32:15 BRT 2009
pcre-7.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 11 16:54:36 BRT 2009
pcre-7.9-i686-1xinc.tgz:
First SB.
+--------------------------+
