Fri Oct 21 19:46:46 BRST 2011
pcre-8.20-x86_64-1xinc.tgz:
Updated to 8.20.
+--------------------------+
Tue Aug 16 18:37:59 BRT 2011
pcre-8.13-x86_64-1xinc.tgz:
Updated to 8.13.
+--------------------------+
Sat Jan 15 16:56:55 BRST 2011
pcre-8.12-x86_64-1xinc.tgz:
Updated to 8.12.
+--------------------------+
Sat Dec 11 00:49:52 BRST 2010
pcre-8.11-x86_64-1xinc.tgz:
Updated to 8.11.
+--------------------------+
Sat Jul  3 03:16:19 BRT 2010
pcre-8.10-x86_64-1xinc.tgz:
Updated to 8.10.
+--------------------------+
Fri Mar 19 16:25:46 BRT 2010
pcre-8.02-x86_64-1xinc.tgz:
Updated to 8.02.
+--------------------------+
Sat Jan 23 22:03:10 BRST 2010
pcre-8.01-x86_64-1xinc.tgz:
Updated to 8.01.
+--------------------------+
Mon Jul 20 21:32:15 BRT 2009
pcre-7.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 11 16:54:36 BRT 2009
pcre-7.9-i686-1xinc.tgz:
First SB.
+--------------------------+
