Sat Apr  9 11:44:59 BRT 2011
taglib-1.7-x86_64-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Mon Apr 26 22:43:08 BRT 2010
taglib-1.6.3-x86_64-1xinc.tgz:
Updated to 1.6.3.
+--------------------------+
Fri Apr  9 17:56:59 BRT 2010
taglib-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Mon Nov  2 19:56:04 BRST 2009
taglib-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Thu Sep 17 02:23:02 BRT 2009
taglib-1.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
