Tue Apr  9 20:27:54 BRT 2013
kmod-nvidia-custom-319.12-x86_64-1xinc.txz:
  Updated to 319.12.
+--------------------------+
Tue Apr  2 23:16:58 BRT 2013
kmod-nvidia-custom-313.30-x86_64-1xinc.txz:
  Updated to 313.30.
+--------------------------+
Tue Mar  5 21:59:56 BRT 2013
kmod-nvidia-custom-313.26-x86_64-1xinc.txz:
  Updated to 313.26.
+--------------------------+
Tue Feb 19 19:27:10 BRT 2013
kmod-nvidia-custom-313.18-x86_64-2xinc.tgz:
  Updated to 313.18.
+--------------------------+
Wed Jan 16 17:50:49 BRST 2013
kmod-nvidia-custom-313.18-x86_64-1xinc.tgz:
  Updated to 313.18.
+--------------------------+
Tue Nov 13 20:51:12 BRST 2012
kmod-nvidia-custom-310.19-x86_64-1xinc.tgz:
  Updated to 310.19.
+--------------------------+
Thu Nov  8 18:27:59 BRST 2012
kmod-nvidia-custom-304.64-x86_64-1xinc.tgz:
  Updated to 304.64.
+--------------------------+
Mon Sep 24 22:28:49 BRT 2012
kmod-nvidia-custom-304.51-x86_64-1xinc.tgz:
Updated to 304.51.
+--------------------------+
Mon Aug 27 18:05:06 BRT 2012
kmod-nvidia-custom-304.43-x86_64-1xinc.tgz:
Updated to 304.43.
+--------------------------+
Mon Aug 13 17:42:09 BRT 2012
kmod-nvidia-custom-304.37-x86_64-1xinc.tgz:
Updated to 304.37.
+--------------------------+
Sat Aug  4 16:12:28 BRT 2012
kmod-nvidia-custom-304.32-x86_64-1xinc.tgz:
Updated to 304.32.
+--------------------------+
Mon Jul 30 21:41:40 BRT 2012
kmod-nvidia-custom-304.30-x86_64-1xinc.tgz:
Updated to 304.30.
+--------------------------+
Fri Jul 13 18:11:53 BRT 2012
kmod-nvidia-custom-304.22-x86_64-1xinc.tgz:
Updated to 304.22.
+--------------------------+
Sat Jun 16 13:10:54 BRT 2012
kmod-nvidia-custom-302.17-x86_64-1xinc.tgz:
Updated to 302.17.
+--------------------------+
Mon May 21 17:51:31 BRT 2012
kmod-nvidia-custom-302.11-x86_64-1xinc.tgz:
Updated to 302.11.
+--------------------------+
Wed May  2 18:44:41 BRT 2012
kmod-nvidia-custom-302.07-x86_64-1xinc.tgz:
Updated to 302.07.
+--------------------------+
Wed Apr 11 17:46:49 BRT 2012
kmod-nvidia-custom-295.40-x86_64-1xinc.tgz:
Updated to 295.40.
+--------------------------+
Thu Mar 22 18:41:25 BRT 2012
kmod-nvidia-custom-295.33-x86_64-1xinc.tgz:
Updated to 295.33.
+--------------------------+
Mon Feb 13 20:37:58 BRST 2012
kmod-nvidia-custom-295.20-x86_64-1xinc.tgz:
Updated to 295.20.
+--------------------------+
Fri Feb  3 20:33:11 BRST 2012
kmod-nvidia-custom-295.17-x86_64-1xinc.tgz:
Updated to 295.17.
+--------------------------+
Thu Jan  5 23:10:43 BRST 2012
kmod-nvidia-custom-295.09-x86_64-1xinc.tgz:
Updated to 295.09.
+--------------------------+
Tue Nov 22 18:17:24 BRST 2011
kmod-nvidia-custom-290.10-x86_64-1xinc.tgz:
Updated to 290.10.
+--------------------------+
Fri Nov  4 20:42:04 BRST 2011
kmod-nvidia-custom-290.06-x86_64-1xinc.tgz:
Updated to 290.06.
+--------------------------+
Sat Oct 22 21:12:35 BRST 2011
kmod-nvidia-custom-290.03-x86_64-1xinc.tgz:
Updated to 290.03.
+--------------------------+
Fri Oct  7 12:34:11 BRT 2011
kmod-nvidia-custom-285.05.09-x86_64-1xinc.tgz:
Updated to 285.05.09.
+--------------------------+
Tue Aug  2 22:39:49 BRT 2011
kmod-nvidia-custom-280.13-x86_64-1xinc.tgz:
Updated to 280.13.
+--------------------------+
Fri Jul 22 17:52:50 BRT 2011
kmod-nvidia-custom-275.21-x86_64-1xinc.tgz:
Updated to 275.21.
+--------------------------+
Fri Jul 15 18:43:06 BRT 2011
kmod-nvidia-custom-275.19-x86_64-1xinc.tgz:
Updated to 275.19.
+--------------------------+
Tue Jun 14 20:11:16 BRT 2011
kmod-nvidia-custom-275.09.07-x86_64-1xinc.tgz:
Updated to 275.09.07.
+--------------------------+
Fri May 20 18:19:29 BRT 2011
kmod-nvidia-custom-270.41.19-x86_64-1xinc.tgz:
Updated to 270.41.19.
+--------------------------+
Wed Apr 20 18:35:41 BRT 2011
kmod-nvidia-custom-270.41.06-x86_64-1xinc.tgz:
Updated to 270.41.06.
+--------------------------+
Mon Apr 11 18:40:13 BRT 2011
kmod-nvidia-custom-270.41.03-x86_64-1xinc.tgz:
Updated to 270.41.03.
+--------------------------+
Wed Mar  2 19:58:56 BRT 2011
kmod-nvidia-custom-270.30-x86_64-1xinc.tgz:
Updated to 270.30.
+--------------------------+
Fri Jan 21 21:30:46 BRST 2011
kmod-nvidia-custom-260.19.36-x86_64-1xinc.tgz:
Updated to 260.19.36.
+--------------------------+
Sun Dec 19 03:17:54 BRST 2010
kmod-nvidia-custom-260.19.29-x86_64-1xinc.tgz:
Updated to 260.19.29.
+--------------------------+
Sat Dec  4 11:53:58 BRST 2010
kmod-nvidia-custom-260.19.26-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  1 22:06:20 BRST 2010
kmod-nvidia-custom-260.19.26-x86_64-1xinc.tgz:
Updated to 260.19.26.
+--------------------------+
Thu Nov 11 19:19:51 BRST 2010
kmod-nvidia-custom-260.19.21-x86_64-1xinc.tgz:
Updated to 260.19.21.
+--------------------------+
Sat Oct 16 11:44:37 BRT 2010
kmod-nvidia-custom-260.19.12-x86_64-1xinc.tgz:
Updated to 260.19.12.
+--------------------------+
Mon Sep 20 20:08:47 BRT 2010
kmod-nvidia-custom-260.19.06-x86_64-1xinc.tgz:
Updated to 260.19.06.
+--------------------------+
Wed Sep  8 20:19:12 BRT 2010
kmod-nvidia-custom-260.19.04-x86_64-1xinc.tgz:
Updated to 260.19.04.
+--------------------------+
Tue Aug 31 20:41:51 BRT 2010
kmod-nvidia-custom-256.53-x86_64-1xinc.tgz:
Updated to 256.53.
+--------------------------+
Sun Aug 29 01:03:51 BRT 2010
kmod-nvidia-custom-256.52-x86_64-1xinc.tgz:
Updated to 256.52.
+--------------------------+
Wed Aug  4 18:15:17 BRT 2010
kmod-nvidia-custom-256.44-x86_64-1xinc.tgz:
Updated to 256.44.
+--------------------------+
Sun Jun 20 20:39:00 BRT 2010
kmod-nvidia-custom-256.35-x86_64-1xinc.tgz:
Updated to 256.35.
+--------------------------+
Sun May 30 20:20:52 BRT 2010
kmod-nvidia-custom-256.29-x86_64-1xinc.tgz:
Updated to 256.29.
+--------------------------+
Sun May 23 01:34:24 BRT 2010
kmod-nvidia-custom-256.25-x86_64-1xinc.tgz:
Updated to 256.25.
+--------------------------+
Sun Apr 25 13:07:50 BRT 2010
kmod-nvidia-custom-195.36.24-x86_64-1xinc.tgz:
Updated to 195.36.24.
+--------------------------+
Tue Mar 16 01:53:18 BRT 2010
kmod-nvidia-custom-195.26.15-x86_64-1xinc.tgz:
Updated to 195.26.15.
+--------------------------+
Fri Mar 12 17:32:23 BRT 2010
kmod-nvidia-custom-195.30-x86_64-2xinc.tgz:
Updated kernel 2.6.33 patch, fixing acpi issues.
+--------------------------+
Sat Mar  6 00:02:26 BRT 2010
kmod-nvidia-custom-195.30-x86_64-1xinc.tgz:
Downgraded to 195.30.
+--------------------------+
Sat Feb 27 13:51:22 BRT 2010
kmod-nvidia-custom-195.36.08-x86_64-1xinc.tgz:
Updated to 195.36.08.
+--------------------------+
Thu Feb  4 02:37:19 BRST 2010
kmod-nvidia-custom-195.36.03-x86_64-1xinc.tgz:
Updated to 195.36.03.
+--------------------------+
Sat Dec 12 16:29:03 BRST 2009
kmod-nvidia-custom-190.53-x86_64-1xinc.tgz:
Updated to 190.53.
+--------------------------+
Thu Oct 22 16:31:51 BRST 2009
kmod-nvidia-custom-190.42-x86_64-1xinc.tgz:
Updated to 190.42.
+--------------------------+
Sat Oct 17 15:04:48 BRT 2009
kmod-nvidia-custom-190.40-x86_64-1xinc.tgz:
Updated to 190.40.
+--------------------------+
Fri Oct  2 20:21:00 BRT 2009
kmod-nvidia-custom-190.36-x86_64-1xinc.tgz:
Updated to 190.36.
+--------------------------+
Mon Aug 24 23:12:21 BRT 2009
kmod-nvidia-custom-185.18.36-x86_64-1xinc.tgz:
Updated to 185.18.36.
+--------------------------+
Tue Jul 28 19:41:23 BRT 2009
kmod-nvidia-custom-185.18.29-x86_64-1xinc.tgz:
Updated to 185.18.29.
+--------------------------+
Tue Jul 21 22:58:00 BRT 2009
kmod-nvidia-custom-185.18.14-x86_64-1xinc.tgz:
Updated to 185.18.14.
+--------------------------+
Wed Mar 25 20:36:45 BRT 2009
kmod-nvidia-custom-173.14.18-i686-1xinc.tgz:
Updated to 173.14.18.
+--------------------------+
Wed Feb 25 23:45:23 BRT 2009
kmod-nvidia-custom-173.14.17-i686-1xinc.tgz:
Updated to 173.14.17.
+--------------------------+
Sun Feb  1 02:44:26 BRST 2009
kmod-nvidia-custom-173.14.16-i686-1xinc.tgz:
Updated to 173.14.16.
+--------------------------+
Wed Nov  5 03:26:41 BRST 2008
kmod-nvidia-custom-173.14.15-i686-1xinc.tgz:
Updated to 173.14.15.
Dropped kernel patch.
+--------------------------+
Thu Oct 16 21:53:06 BRT 2008
kmod-nvidia-k8-173.14.12-i686-3xinc.tgz:
Added aptch to fix build with kernel >= 2.6.27.
+--------------------------+
Mon Sep 15 22:20:20 BRT 2008
kmod-nvidia-k8-173.14.12-i686-2xinc.tgz:
Added patch for i2c.
+--------------------------+
Sun Aug  3 16:42:40 BRT 2008
kmod-nvidia-k8-173.14.12-i686-1xinc.tgz:
Updated to 173.14.12.
+--------------------------+
Tue Jul 15 00:19:39 BRT 2008
kmod-nvidia-k8-173.14.09-i686-1xinc.tgz:
Updated to 173.14.09.
+--------------------------+
Fri May 30 02:20:47 BRT 2008
kmod-nvidia-k8-173.14.05-i686-2xinc.tgz:
Match name with new kernel scheme.
+--------------------------+
Fri May 30 02:19:35 BRT 2008
kmod-nvidia-173.14.05-i686-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Thu May 29 00:05:42 BRT 2008
kmod-nvidia-173.14.05-i686-1xinc.tgz:
Updated to 173.14.05.
+--------------------------+
Fri May  9 20:23:59 BRT 2008
kmod-nvidia-173.08-i686-1xinc.tgz:
Updated to 173.08.
+--------------------------+
Thu Apr 17 14:14:49 BRT 2008
kmod-nvidia-169.12-i686-2xinc.tgz:
Added patch to fix compilation with kernel 2.6.25.
+--------------------------+
Sat Mar  1 13:47:20 BRT 2008
kmod-nvidia-169.12-i686-1xinc.tgz:
Downgraded to 169.12.
+--------------------------+
Tue Feb  5 18:21:27 BRST 2008
kmod-nvidia-171.05-i686-1xinc.tgz:
Updated to 171.05.
+--------------------------+
Sun Jan 27 19:11:42 BRST 2008
kmod-nvidia-169.09-i686-1xinc.tgz:
Updated to 169.09.
+--------------------------+
Mon Nov 19 00:01:50 BRST 2007
kmod-nvidia-169.04-i686-1xinc.tgz:
Updated to 169.04.
+--------------------------+
Thu Oct 25 17:07:12 BRST 2007
kmod-nvidia-100.14.23-i686-1xinc.tgz:
Updated to 100.14.23.
+--------------------------+
Thu Sep 20 01:53:39 BRT 2007
kmod-nvidia-100.14.19-i686-1xinc.tgz:
Updated to 100.14.19.
Builted with new xorg.
+--------------------------+
Sun Sep  9 01:04:57 BRT 2007
kmod-nvidia-100.14.09-i686-2xinc.tgz:
Rebuilt with new xorg (broken).
+--------------------------+
Fri Jun  8 18:28:39 BRT 2007
kmod-nvidia-100.14.09-i686-1xinc.tgz:
Updated to 100.14.09.
+--------------------------+
Thu Apr 26 16:30:32 BRT 2007
kmod-nvidia-1.0.9755-i686-1xinc.tgz:
First SB.
+--------------------------+
