Tue Jul 15 00:19:39 BRT 2008
kmod-nvidia-k8-173.14.09-i686-1xinc.tgz:
Updated to 173.14.09.
+--------------------------+
Fri May 30 02:20:47 BRT 2008
kmod-nvidia-k8-173.14.05-i686-2xinc.tgz:
Match name with new kernel scheme.
+--------------------------+
Fri May 30 02:19:35 BRT 2008
kmod-nvidia-173.14.05-i686-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Thu May 29 00:05:42 BRT 2008
kmod-nvidia-173.14.05-i686-1xinc.tgz:
Updated to 173.14.05.
+--------------------------+
Fri May  9 20:23:59 BRT 2008
kmod-nvidia-173.08-i686-1xinc.tgz:
Updated to 173.08.
+--------------------------+
Thu Apr 17 14:14:49 BRT 2008
kmod-nvidia-169.12-i686-2xinc.tgz:
Added patch to fix compilation with kernel 2.6.25.
+--------------------------+
Sat Mar  1 13:47:20 BRT 2008
kmod-nvidia-169.12-i686-1xinc.tgz:
Downgraded to 169.12.
+--------------------------+
Tue Feb  5 18:21:27 BRST 2008
kmod-nvidia-171.05-i686-1xinc.tgz:
Updated to 171.05.
+--------------------------+
Sun Jan 27 19:11:42 BRST 2008
kmod-nvidia-169.09-i686-1xinc.tgz:
Updated to 169.09.
+--------------------------+
Mon Nov 19 00:01:50 BRST 2007
kmod-nvidia-169.04-i686-1xinc.tgz:
Updated to 169.04.
+--------------------------+
Thu Oct 25 17:07:12 BRST 2007
kmod-nvidia-100.14.23-i686-1xinc.tgz:
Updated to 100.14.23.
+--------------------------+
Thu Sep 20 01:53:39 BRT 2007
kmod-nvidia-100.14.19-i686-1xinc.tgz:
Updated to 100.14.19.
Builted with new xorg.
+--------------------------+
Sun Sep  9 01:04:57 BRT 2007
kmod-nvidia-100.14.09-i686-2xinc.tgz:
Rebuilt with new xorg (broken).
+--------------------------+
Fri Jun  8 18:28:39 BRT 2007
kmod-nvidia-100.14.09-i686-1xinc.tgz:
Updated to 100.14.09.
+--------------------------+
Thu Apr 26 16:30:32 BRT 2007
kmod-nvidia-1.0.9755-i686-1xinc.tgz:
First SB.
+--------------------------+
