kmod-nvidia-_KERNNAME|-----handy-ruler------------------------------------------------------|
kmod-nvidia-_KERNNAME: kmod-nvidia-_KERNNAME (Nvidia Display Driver)
kmod-nvidia-_KERNNAME:
kmod-nvidia-_KERNNAME: This is Nvidia's graphics driver for linux-x86 computers. Currently
kmod-nvidia-_KERNNAME: only x86 arch's are supported.
kmod-nvidia-_KERNNAME:
kmod-nvidia-_KERNNAME: http:/www.nvidia.com
kmod-nvidia-_KERNNAME:
kmod-nvidia-_KERNNAME:
kmod-nvidia-_KERNNAME: Packager: _PACKAGER on _BUILD_DATE
kmod-nvidia-_KERNNAME:
kmod-nvidia-_KERNNAME:
