Sun Jun 26 12:34:48 BRT 2011
pulseaudio-equalizer-20110626-noarch-1xinc.tgz:
Updated to 20110626.
+--------------------------+
Tue Jun 15 13:54:43 BRT 2010
pulseaudio-equalizer-20100615-noarch-1xinc.tgz:
Updated to 20100615.
+--------------------------+
Sun Jan  3 17:11:41 BRST 2010
pulseaudio-equalizer-2.4-noarch-2xinc.tgz:
Use tarball and added patches.
+--------------------------+
Sun Dec 27 19:37:22 BRST 2009
pulseaudio-equalizer-2.4_all2-noarch-1xinc.tgz:
First SB.
+--------------------------+
