Fri Oct 18 14:55:53 BRT 2013
trackballs-1.1.4-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Tue Aug 11 23:43:18 BRT 2009
trackballs-1.1.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 26 19:01:33 BRT 2008
trackballs-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
Added black-vertices-fix and destdir patches.
Set highscores to "~".
Dropped icons installation (upstreamed).
+--------------------------+
Sat Aug 11 01:54:07 BRT 2007
trackballs-1.1.2-i686-3xinc.tgz:
First SB.
+--------------------------+
