Sat Jul 18 01:18:25 BRT 2009
findutils-4.4.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 16 22:38:41 BRT 2009
findutils-4.4.2-i686-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Mon Apr 27 23:59:36 BRT 2009
findutils-4.4.1-i686-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Mar 10 22:51:18 BRT 2009
findutils-4.4.0-i686-2xinc.tgz:
Rebuilt with stock warnings patch (better then older).
+--------------------------+
Tue Jul 22 03:45:27 BRT 2008
findutils-4.4.0-i686-1xinc.tgz:
First SB.
+--------------------------+
