Wed Jul 17 18:33:50 BRT 2013
xfd-1.1.2-x86_64-1xinc.txz:
  Updated to 1.1.2.
+--------------------------+
Wed Feb 15 22:44:42 BRST 2012
xfd-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Fri Oct 22 20:00:28 BRST 2010
xfd-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Fri Oct  2 21:30:20 BRT 2009
xfd-1.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  1 15:51:02 BRST 2008
xfd-1.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
