Wed Jul 28 22:11:34 BRT 2010
xrandr-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Thu Sep 10 23:54:04 BRT 2009
xrandr-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Tue Aug 11 20:27:30 BRT 2009
xrandr-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri Apr  3 22:16:06 BRT 2009
xrandr-1.3.0-i686-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Sun Feb  1 13:43:43 BRST 2009
xrandr-1.2.99.4-i686-1xinc.tgz:
Updated to 1.2.99.4.
+--------------------------+
Tue Dec 23 19:40:54 BRST 2008
xrandr-1.2.99.3-i686-1xinc.tgz:
Updated to 1.2.99.3.
+--------------------------+
Wed Mar 12 02:27:40 BRT 2008
xrandr-1.2.3-i686-1xinc.tgz:
First SB.
+--------------------------+
