Sat Jan 31 11:19:08 BRST 2015
pigz-2.3.3-x86_64-1xinc.txz:
  Updated to 2.3.3.
+--------------------------+
Wed Mar 13 17:33:16 BRT 2013
pigz-2.3-x86_64-1xinc.txz:
  Updated to 2.3.
+--------------------------+
Sat Mar 17 11:28:43 BRT 2012
pigz-2.2.4-x86_64-1xinc.tgz:
Updated to 2.2.4.
+--------------------------+
Wed Jan 18 19:33:03 BRST 2012
pigz-2.2.3-x86_64-1xinc.tgz:
Updated to 2.2.3.
+--------------------------+
Sat Feb 26 02:08:51 BRT 2011
pigz-2.1.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
