Sat Sep 26 23:22:33 BRT 2009
nautilus-actions-1.12.0-x86_64-1xinc.tgz:
Updated to 1.12.0.
+--------------------------+
Wed Jul 29 22:07:37 BRT 2009
nautilus-actions-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
+--------------------------+
Sun Mar 22 02:25:14 BRT 2009
nautilus-actions-20090322-i686-1xinc.tgz:
Updated to 20090322, fixing nautilus segmentation faults on exit.
+--------------------------+
Fri Nov 14 18:39:45 BRST 2008
nautilus-actions-1.4.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 12 19:47:22 BRT 2008
nautilus-actions-1.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  4 17:28:31 BRT 2007
nautilus-actions-1.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
