Fri Apr  9 17:45:13 BRT 2010
nautilus-actions-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 30 21:03:45 BRT 2010
nautilus-actions-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Sat Nov  7 19:20:09 BRST 2009
nautilus-actions-1.12.3-x86_64-1xinc.tgz:
Updated to 1.12.3.
+--------------------------+
Tue Oct 20 17:56:34 BRST 2009
nautilus-actions-1.12.2-x86_64-1xinc.tgz:
Updated to 1.12.2.
+--------------------------+
Mon Oct 19 17:34:54 BRST 2009
nautilus-actions-1.12.1-x86_64-1xinc.tgz:
Updated to 1.12.1.
+--------------------------+
Sat Sep 26 23:22:33 BRT 2009
nautilus-actions-1.12.0-x86_64-1xinc.tgz:
Updated to 1.12.0.
+--------------------------+
Wed Jul 29 22:07:37 BRT 2009
nautilus-actions-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
+--------------------------+
Sun Mar 22 02:25:14 BRT 2009
nautilus-actions-20090322-i686-1xinc.tgz:
Updated to 20090322, fixing nautilus segmentation faults on exit.
+--------------------------+
Fri Nov 14 18:39:45 BRST 2008
nautilus-actions-1.4.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 12 19:47:22 BRT 2008
nautilus-actions-1.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  4 17:28:31 BRT 2007
nautilus-actions-1.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
