Sat Jul 18 23:29:47 BRT 2015
suil-0.8.2-x86_64-1xinc.txz:
  Updated to 0.8.2.
+--------------------------+
Sun Jan 12 13:46:39 BRST 2014
suil-0.8.0-x86_64-1xinc.txz:
  Updated to 0.8.0.
+--------------------------+
Sun Aug 11 17:06:35 BRT 2013
suil-0.6.14-x86_64-1xinc.txz:
  Updated to 0.6.14.
+--------------------------+
Tue Mar 19 19:46:37 BRT 2013
suil-0.6.12-x86_64-1xinc.txz:
  Updated to 0.6.12.
+--------------------------+
Mon Dec 24 18:02:41 BRST 2012
suil-0.6.10-x86_64-1xinc.tgz:
  Updated to 0.6.10.
+--------------------------+
Tue Dec  4 18:38:28 BRST 2012
suil-0.6.6-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
