Fri Jul 12 17:48:00 BRT 2013
opencv-2.4.6.1-x86_64-1xinc.txz:
  Updated to 2.4.6.1.
+--------------------------+
Sun Apr 21 19:24:55 BRT 2013
opencv-2.4.5-x86_64-1xinc.txz:
  Updated to 2.4.5.
+--------------------------+
Mon Mar  4 21:17:59 BRT 2013
opencv-2.4.4-x86_64-1xinc.tgz:
  Updated to 2.4.4.
+--------------------------+
Sun Nov  4 21:01:56 BRST 2012
opencv-2.4.3-x86_64-1xinc.tgz:
  Updated to 2.4.3.
+--------------------------+
Wed Jul 11 20:16:44 BRT 2012
opencv-2.4.2-x86_64-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Sun Aug 21 19:30:24 BRT 2011
opencv-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Tue Mar  1 15:22:41 BRT 2011
opencv-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Fri Sep  3 19:43:27 BRT 2010
opencv-2.1.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 11 18:45:14 BRT 2010
opencv-2.1.0-x86_64-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Tue Mar 30 10:23:35 BRT 2010
opencv-2.0.0-x86_64-2xinc.tgz:
cmake.
+--------------------------+
Mon Dec 28 19:25:18 BRST 2009
opencv-2.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
