Sun Nov  2 21:31:46 BRST 2014
vbam-20141102-x86_64-1xinc.txz:
  Updated to 20141102.
+--------------------------+
Sat Jan 11 20:42:35 BRST 2014
vbam-20140111-x86_64-1xinc.txz:
  Updated to 20140111.
+--------------------------+
Sun Jun 30 16:06:13 BRT 2013
vbam-20130630-x86_64-1xinc.txz:
  Updated to 20130630.
+--------------------------+
Mon Sep 10 20:43:40 BRT 2012
vbam-20120910-x86_64-1xinc.tgz:
Updated to 20120910.
+--------------------------+
Sat Nov 12 11:08:04 BRST 2011
vbam-20111112-x86_64-1xinc.tgz:
Updated to 20111112.
+--------------------------+
Sun Jan 16 14:45:29 BRST 2011
vbam-20110116-x86_64-1xinc.tgz:
Updated to 20110116.
+--------------------------+
Fri Aug 20 00:40:18 BRT 2010
vbam-20100820-x86_64-1xinc.tgz:
Updated to 20100820.
+--------------------------+
Tue Jun 29 03:35:19 BRT 2010
vbam-20100629-x86_64-1xinc.tgz:
Updated to 20100629.
+--------------------------+
Thu Jan 28 17:15:13 BRST 2010
vbam-20100128-x86_64-1xinc.tgz:
Updated to 20100128.
+--------------------------+
Wed Dec  2 05:37:45 BRST 2009
vbam-20091202-x86_64-1xinc.tgz:
Updated to 20091202.
+--------------------------+
Tue Jan 13 05:15:38 BRST 2009
vbam-20090113-i686-1xinc.tgz:
Updated to 20090113.
+--------------------------+
Fri Oct 24 20:53:45 BRST 2008
vbam-20081024-i686-1xinc.tgz:
First SB.
+--------------------------+
