Sat Jan 23 03:57:16 BRST 2010
sdl_sound-1.0.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 14 21:11:14 BRT 2009
sdl_sound-1.0.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 12 18:18:02 BRST 2008
sdl_sound-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
Dropped upstreamed patches.
Removed libmodplug hacks.
+--------------------------+
Sun Jun 22 00:56:19 BRT 2008
sdl_sound-1.0.1-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  9 15:31:42 BRT 2008
sdl_sound-1.0.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 12 18:06:26 BRST 2007
sdl_sound-1.0.1-i686-2xinc.tgz:
Rebuilt with new flac.
+--------------------------+
Thu Sep 13 19:03:18 BRT 2007
sdl_sound-1.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
