Tue Mar 26 21:02:36 BRT 2013
libgnome-keyring-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Tue Sep 25 18:33:20 BRT 2012
libgnome-keyring-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Tue Apr 17 17:54:09 BRT 2012
libgnome-keyring-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Mon Mar 26 21:49:37 BRT 2012
libgnome-keyring-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Mon Nov 14 14:15:27 BRST 2011
libgnome-keyring-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Tue Sep 27 01:29:05 BRT 2011
libgnome-keyring-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Sun Sep 18 18:57:06 BRT 2011
libgnome-keyring-3.1.92-x86_64-1xinc.tgz:
Updated to 3.1.92.
+--------------------------+
Mon Sep 12 02:32:55 BRT 2011
libgnome-keyring-3.1.90-x86_64-1xinc.tgz:
Updated to 3.1.90.
+--------------------------+
Thu May 26 18:27:32 BRT 2011
libgnome-keyring-3.0.3-x86_64-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Sun May 22 18:38:47 BRT 2011
libgnome-keyring-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Mon Apr 25 18:28:03 BRT 2011
libgnome-keyring-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Wed Apr  6 20:45:33 BRT 2011
libgnome-keyring-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Mon Sep 27 19:45:49 BRT 2010
libgnome-keyring-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Mon Apr 26 17:58:33 BRT 2010
libgnome-keyring-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 30 19:11:04 BRT 2010
libgnome-keyring-2.30.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
