Tue Nov 10 20:24:34 BRST 2015
sweeper-15.08.3-x86_64-1xinc.txz:
  Updated to 15.08.3.
+--------------------------+
Tue Oct 13 20:32:57 BRT 2015
sweeper-15.08.2-x86_64-1xinc.txz:
  Updated to 15.08.2.
+--------------------------+
Wed Sep 16 20:19:40 BRT 2015
sweeper-15.08.1-x86_64-1xinc.txz:
  Updated to 15.08.1.
+--------------------------+
Wed Aug 19 21:27:05 BRT 2015
sweeper-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Wed Jul  1 22:38:29 BRT 2015
sweeper-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 22:03:52 BRT 2015
sweeper-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 20:18:51 BRT 2015
sweeper-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sat Apr 18 23:46:56 BRT 2015
sweeper-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 21:45:12 BRT 2015
sweeper-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:46:26 BRST 2015
sweeper-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 22:32:00 BRST 2015
sweeper-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 20:20:54 BRST 2014
sweeper-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 21:56:38 BRST 2014
sweeper-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 23:41:41 BRT 2014
sweeper-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:49:40 BRT 2014
sweeper-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:22:44 BRT 2014
sweeper-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:52:10 BRT 2014
sweeper-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:34:34 BRT 2014
sweeper-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:03:08 BRT 2014
sweeper-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:23:39 BRT 2014
sweeper-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:47:13 BRT 2014
sweeper-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:57:41 BRST 2014
sweeper-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:10:14 BRST 2014
sweeper-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:48:57 BRST 2013
sweeper-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:54:42 BRST 2013
sweeper-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:43:03 BRST 2013
sweeper-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:14:57 BRT 2013
sweeper-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:34:48 BRT 2013
sweeper-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 21:04:22 BRT 2013
sweeper-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 19:15:34 BRT 2013
sweeper-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:37:57 BRT 2013
sweeper-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 11:19:36 BRT 2013
sweeper-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:17:35 BRT 2013
sweeper-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:52:04 BRT 2013
sweeper-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 19:36:37 BRST 2013
sweeper-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 20:42:05 BRST 2013
sweeper-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:25:58 BRST 2012
sweeper-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:02:35 BRST 2012
sweeper-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:29:56 BRT 2012
sweeper-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:15:48 BRT 2012
sweeper-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 21:50:21 BRT 2012
sweeper-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:03:49 BRT 2012
sweeper-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 20:25:41 BRT 2012
sweeper-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:50:32 BRT 2012
sweeper-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:14:12 BRT 2012
sweeper-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:13:58 BRST 2012
sweeper-4.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
