Sat Jun  9 18:34:51 BRT 2012
perl-digest-hmac-1.03-noarch-1xinc.tgz:
Updated to 1.03.
+--------------------------+
Mon May 10 04:43:16 BRT 2010
perl-digest-hmac-1.02-x86_64-1xinc.tgz:
Updated to 1.02.
+--------------------------+
Thu Jul 23 23:44:10 BRT 2009
perl-digest-hmac-1.01-noarch-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 17:58:32 BRT 2008
perl-digest-hmac-1.01-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 10 00:22:45 BRT 2008
perl-digest-hmac-1.01-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  3 16:21:35 BRT 2007
perl-digest-hmac-1.01-noarch-1xinc.tgz:
First SB.
+--------------------------+
