Wed Feb 17 19:42:10 BRST 2010
kmymoney-3.96.1-x86_64-1xinc.tgz:
Updated to 3.96.1.
+--------------------------+
Thu Feb 11 20:15:16 BRST 2010
kmymoney2-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  3 20:35:02 BRT 2009
kmymoney2-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri May 29 19:47:57 BRT 2009
kmymoney2-0.9.3-i686-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Sat Nov 15 19:15:52 BRST 2008
kmymoney2-0.9.2.1-i686-1xinc.tgz:
Updated to 0.9.2-1.
+--------------------------+
Thu Mar 27 16:04:55 BRT 2008
kmymoney2-0.8.9-i686-1xinc.tgz:
Updated to 0.8.9.
+--------------------------+
Wed Mar  5 02:07:32 BRT 2008
kmymoney2-0.8.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 11 23:35:47 BRST 2008
kmymoney2-0.8.8-i686-1xinc.tgz:
First SB.
+--------------------------+
