Sat Sep  1 01:47:12 BRT 2012
kmymoney-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Sat Feb  4 12:05:16 BRST 2012
kmymoney-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sun Nov  6 13:07:24 BRST 2011
kmymoney-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Sat Aug 20 01:40:12 BRT 2011
kmymoney-4.6.0.2-x86_64-1xinc.tgz:
Updated to 4.6.0-2.
+--------------------------+
Sat Feb 12 19:58:26 BRST 2011
kmymoney-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Dec 24 13:39:44 BRST 2010
kmymoney-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Sat Nov 20 20:44:16 BRST 2010
kmymoney-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Wed Aug 18 22:21:30 BRT 2010
kmymoney-4.5-x86_64-1xinc.tgz:
Updated to 4.5.
+--------------------------+
Wed Aug 11 00:01:01 BRT 2010
kmymoney-3.98.1-x86_64-1xinc.tgz:
Updated to 3.98.1.
+--------------------------+
Thu Apr 15 18:39:34 BRT 2010
kmymoney-3.97.2-x86_64-1xinc.tgz:
Updated to 3.97.2.
+--------------------------+
Fri Apr  2 23:25:18 BRT 2010
kmymoney-3.97.0-x86_64-1xinc.tgz:
Updated to 3.97.0.
+--------------------------+
Wed Feb 17 19:42:10 BRST 2010
kmymoney-3.96.1-x86_64-1xinc.tgz:
Updated to 3.96.1.
+--------------------------+
Thu Feb 11 20:15:16 BRST 2010
kmymoney2-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  3 20:35:02 BRT 2009
kmymoney2-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri May 29 19:47:57 BRT 2009
kmymoney2-0.9.3-i686-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Sat Nov 15 19:15:52 BRST 2008
kmymoney2-0.9.2.1-i686-1xinc.tgz:
Updated to 0.9.2-1.
+--------------------------+
Thu Mar 27 16:04:55 BRT 2008
kmymoney2-0.8.9-i686-1xinc.tgz:
Updated to 0.8.9.
+--------------------------+
Wed Mar  5 02:07:32 BRT 2008
kmymoney2-0.8.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 11 23:35:47 BRST 2008
kmymoney2-0.8.8-i686-1xinc.tgz:
First SB.
+--------------------------+
