Wed Oct  7 20:41:35 BRT 2015
vnstat-1.14-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Apr 27 23:21:30 BRT 2015
vnstat-1.14-x86_64-1xinc.txz:
  Updated to 1.14.
+--------------------------+
Sun Nov  2 20:23:23 BRST 2014
vnstat-1.12-x86_64-1xinc.txz:
  Updated to 1.12.
+--------------------------+
Fri Mar  8 18:41:18 BRT 2013
vnstat-1.11-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Jun  3 22:02:51 BRT 2011
vnstat-1.11-x86_64-1xinc.tgz:
Updated to 1.11.
+--------------------------+
Sat May  7 00:07:29 BRT 2011
vnstat-1.10-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 13 03:20:25 BRST 2010
vnstat-1.10-x86_64-2xinc.tgz:
Added vnstatd.
+--------------------------+
Sun Jan  3 17:02:24 BRST 2010
vnstat-1.10-x86_64-1xinc.tgz:
Updated to 1.10.
+--------------------------+
Tue Sep 22 00:38:44 BRT 2009
vnstat-1.9-x86_64-1xinc.tgz:
Updated to 1.9.
+--------------------------+
Sun Apr 19 21:19:09 BRT 2009
vnstat-1.7-i686-1xinc.tgz:
Updated to 1.7.
Moved /etc/vncstat.conf to /etc/default/vnstat.
Added new /etc/vncstat.conf.
+--------------------------+
Sun Apr 27 19:46:24 BRT 2008
vnstat-1.6-i686-3xinc.tgz:
Fixed user group.
+--------------------------+
Sun Jan  6 19:23:15 BRST 2008
vnstat-1.6-i686-2xinc.tgz:
Fixed config typo.
+--------------------------+
Fri Jan  4 17:31:14 BRST 2008
vnstat-1.6-i686-1xinc.tgz:
First SB.
+--------------------------+
