#!/bin/sh
#
# description:  a console-based network traffic monitor
# processname: vnstatd
# config: /etc/vnstat.conf
# Short-Description: console-based network traffic monitor

[ -f /etc/vnstat.conf ] || exit 0

exec="/usr/sbin/vnstatd"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}
pidfile=/var/run/vnstat/${prog}.pid

[ -x "${exec}" ] || exit 0

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

start() {
  echo -n "Starting ${prog}: "
  if [ -z "${PID}" ] ;then 
    /bin/su vnstat -s /bin/sh -c "${exec} -d"
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  echo -n "Stopping ${prog}: "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

restart() {
  stop
  unset PID
  sleep 1
  start
}

reload() {
  if [ -n "${PID}" ] ;then
    kill -HUP ${PID}
    RETVAL=$?
  else
    RETVAL=1
  fi
  return ${RETVAL}
}

status() {
  if [ -n "${PID}" ] ;then
    echo "${prog} is running in pid ${PID}."
  else
    echo "${prog} is not running."
    RETVAL=3
  fi
  return ${RETVAL}
}

condrestart(){
  [ -e ${lockfile} ] && restart
  return 0
}

# See how we were called.
case "$1" in
  start|stop|restart|reload|status)
    $1
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload}"
    exit 2
    ;;
esac

exit ${RETVAL}
