Tue Feb 23 04:25:40 BRT 2010
smplayer-0.6.9-x86_64-1xinc.tgz:
Updated to 0.6.9.
+--------------------------+
Wed Aug  5 21:18:47 BRT 2009
smplayer-0.6.8-x86_64-1xinc.tgz:
Updated to 0.6.8.
+--------------------------+
Sat Mar 14 00:10:31 BRT 2009
smplayer-0.6.7-i686-1xinc.tgz:
Updated to 0.6.7.
+--------------------------+
Mon Jan 12 17:43:38 BRST 2009
smplayer-0.6.6-i686-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Fri Nov 14 17:52:42 BRST 2008
smplayer-0.6.5.1-i686-1xinc.tgz:
Updated to 0.6.5.1.
+--------------------------+
Mon Oct 27 11:23:59 BRST 2008
smplayer-0.6.4-i686-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Fri Sep 26 16:56:43 BRT 2008
smplayer-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Sun Aug 17 23:44:00 BRT 2008
smplayer-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Fri Jul 25 16:10:39 BRT 2008
smplayer-0.6.1-i686-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Fri May 16 16:02:39 BRT 2008
smplayer-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0 final.
+--------------------------+
Mon May  5 03:46:56 BRT 2008
smplayer-0.6.0rc4-i686-1xinc.tgz:
First SB.
+--------------------------+
