Mon Apr 27 22:43:03 BRT 2015
smplayer-14.9.0.6690-x86_64-1xinc.txz:
  Updated to 14.9.0.6690.
+--------------------------+
Mon Sep  8 19:39:06 BRT 2014
smplayer-14.9.0-x86_64-1xinc.txz:
  Updated to 14.9.0.
+--------------------------+
Tue Apr  1 17:42:42 BRT 2014
smplayer-14.3.0-x86_64-1xinc.txz:
  Updated to 14.3.0.
+--------------------------+
Fri Aug 16 20:59:15 BRT 2013
smplayer-0.8.6-x86_64-1xinc.txz:
  Updated to 0.8.6.
+--------------------------+
Fri May 10 19:49:32 BRT 2013
smplayer-0.8.5-x86_64-1xinc.txz:
  Updated to 0.8.5.
+--------------------------+
Wed Mar 27 21:32:08 BRT 2013
smplayer-0.8.4-x86_64-1xinc.txz:
  Updated to 0.8.4.
+--------------------------+
Mon Dec 24 11:22:36 BRST 2012
smplayer-0.8.3-x86_64-1xinc.tgz:
  Updated to 0.8.3.
+--------------------------+
Wed Sep 19 21:26:06 BRT 2012
smplayer-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Sat Apr  7 18:47:18 BRT 2012
smplayer-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Wed Apr  4 22:03:17 BRT 2012
smplayer-0.7.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar  3 11:14:16 BRT 2012
smplayer-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Wed Feb  1 17:43:07 BRST 2012
smplayer-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Wed Dec 28 22:23:41 BRST 2011
smplayer-0.6.10-x86_64-1xinc.tgz:
Updated to 0.6.10.
+--------------------------+
Tue Feb 23 04:25:40 BRT 2010
smplayer-0.6.9-x86_64-1xinc.tgz:
Updated to 0.6.9.
+--------------------------+
Wed Aug  5 21:18:47 BRT 2009
smplayer-0.6.8-x86_64-1xinc.tgz:
Updated to 0.6.8.
+--------------------------+
Sat Mar 14 00:10:31 BRT 2009
smplayer-0.6.7-i686-1xinc.tgz:
Updated to 0.6.7.
+--------------------------+
Mon Jan 12 17:43:38 BRST 2009
smplayer-0.6.6-i686-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Fri Nov 14 17:52:42 BRST 2008
smplayer-0.6.5.1-i686-1xinc.tgz:
Updated to 0.6.5.1.
+--------------------------+
Mon Oct 27 11:23:59 BRST 2008
smplayer-0.6.4-i686-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Fri Sep 26 16:56:43 BRT 2008
smplayer-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Sun Aug 17 23:44:00 BRT 2008
smplayer-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Fri Jul 25 16:10:39 BRT 2008
smplayer-0.6.1-i686-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Fri May 16 16:02:39 BRT 2008
smplayer-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0 final.
+--------------------------+
Mon May  5 03:46:56 BRT 2008
smplayer-0.6.0rc4-i686-1xinc.tgz:
First SB.
+--------------------------+
