[Desktop Entry]                                                            
Actions=smplayer_enqueue; 
Type=Service                                                               
Icon=                                                   
Name=                                                              
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,audio/ac3,audio/mp4,audio/mpeg,audio/vnd.rn-realaudio,audio/vorbis,audio/x-adpcm,audio/x-matroska,audio/x-mp2,audio/x-mp3,audio/x-ms-wma,audio/x-vorbis,audio/x-wav,video/avi,video/mp4,video/mpeg,video/quicktime,video/vnd.rn-realvideo,video/x-matroska,video/x-ms-asf,video/x-msvideo,video/x-ms-wmv,video/x-ogm,video/x-theora,video/x-flv
X-KDE-ExcludeServiceTypes=kdedevice/*                                      
X-KDE-Protocol=!file                                                       

[Desktop Action smplayer_enqueue]
Exec=smplayer -add-to-playlist %F
Icon=smplayer
Name=Enqueue in SMPlayer
Name[de]=An Wiedergabeliste von SMPlayer anhängen
Name[es]=Añadir a la lista de reproducción de SMPlayer
Comment=Add file(s) to the SMPlayer playlist
Comment[de]=Datei an Wiedergabeliste von SMPlayer anhängen
Comment[es]=Añade ficheros a la lista de reproducción de SMPlayer
