Fri Mar 28 16:07:00 BRT 2008
pygtk-2.12.1-i686-3xinc.tgz:
Rebuilt with cell renderer patch.
+--------------------------+
Sat Jan 26 17:09:37 BRST 2008
pygtk-2.12.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 10 19:54:53 BRST 2008
pygtk-2.12.1-i686-1xinc.tgz:
Updated to 2.12.1.
Dropped extrafunctions patch.
+--------------------------+
Sun Sep 16 20:02:31 BRT 2007
pygtk-2.12.0-i686-1xinc.tgz:
Updated to 2.12.0.
Updated install-extrafuncs patch.
+--------------------------+
Tue Jul 31 14:42:07 BRT 2007
pygtk-2.10.6-i686-2xinc.tgz:
Rebuilt with correct numpy (python-numeric) support.
+--------------------------+
Sun Jul 22 18:46:27 BRT 2007
pygtk-2.10.6-i686-1xinc.tgz:
Updated to 2.10.6.
+--------------------------+
Sun Jul 15 23:39:49 BRT 2007
pygtk-2.10.5-i686-1xinc.tgz:
Updated to 2.10.5.
+--------------------------+
Sat Apr 28 21:59:40 BRT 2007
pygtk-2.10.4-i686-1xinc.tgz:
First SB.
+--------------------------+
