Sat Jul 31 13:44:30 BRT 2010
pygtk-2.17.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 28 23:26:32 BRT 2010
pygtk-2.17.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 27 22:34:50 BRT 2010
pygtk-2.17.0-x86_64-1xinc.tgz:
Updated to 2.17.0.
+--------------------------+
Tue Aug 25 21:53:14 BRT 2009
pygtk-2.16.0-x86_64-1xinc.tgz:
Updated to 2.16.0.
+--------------------------+
Mon Jul 20 03:03:34 BRT 2009
pygtk-2.14.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  9 22:03:20 BRT 2009
pygtk-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
+--------------------------+
Sun Feb  1 18:22:36 BRST 2009
pygtk-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
+--------------------------+
Tue Nov 18 23:13:14 BRST 2008
pygtk-2.13.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  9 22:06:11 BRT 2008
pygtk-2.13.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 27 18:50:12 BRT 2008
pygtk-2.13.0-i686-1xinc.tgz:
Updated to 2.13.0.
+--------------------------+
Fri Mar 28 16:07:00 BRT 2008
pygtk-2.12.1-i686-3xinc.tgz:
Rebuilt with cell renderer patch.
+--------------------------+
Sat Jan 26 17:09:37 BRST 2008
pygtk-2.12.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 10 19:54:53 BRST 2008
pygtk-2.12.1-i686-1xinc.tgz:
Updated to 2.12.1.
Dropped extrafunctions patch.
+--------------------------+
Sun Sep 16 20:02:31 BRT 2007
pygtk-2.12.0-i686-1xinc.tgz:
Updated to 2.12.0.
Updated install-extrafuncs patch.
+--------------------------+
Tue Jul 31 14:42:07 BRT 2007
pygtk-2.10.6-i686-2xinc.tgz:
Rebuilt with correct numpy (python-numeric) support.
+--------------------------+
Sun Jul 22 18:46:27 BRT 2007
pygtk-2.10.6-i686-1xinc.tgz:
Updated to 2.10.6.
+--------------------------+
Sun Jul 15 23:39:49 BRT 2007
pygtk-2.10.5-i686-1xinc.tgz:
Updated to 2.10.5.
+--------------------------+
Sat Apr 28 21:59:40 BRT 2007
pygtk-2.10.4-i686-1xinc.tgz:
First SB.
+--------------------------+
