Fri Nov 27 19:30:48 BRST 2009
fluidsynth-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Tue Jul 21 21:17:04 BRT 2009
fluidsynth-1.0.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 14 22:42:40 BRT 2009
fluidsynth-1.0.9-i686-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Mon Feb 23 19:52:13 BRT 2009
fluidsynth-1.0.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 18 20:28:19 BRT 2008
fluidsynth-1.0.8-i686-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Sat Jul 14 15:09:46 BRT 2007
fluidsynth-1.0.7a-i686-1xinc.tgz:
First SB.
+--------------------------+
