Sun Sep  4 12:24:41 BRT 2011
fluidsynth-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Sat Aug  6 17:20:52 BRT 2011
fluidsynth-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Mon Oct 11 22:31:35 BRT 2010
fluidsynth-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Wed Sep 22 19:53:36 BRT 2010
fluidsynth-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Mar 14 23:59:47 BRT 2010
fluidsynth-1.1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 21 19:40:31 BRST 2009
fluidsynth-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Fri Nov 27 19:30:48 BRST 2009
fluidsynth-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Tue Jul 21 21:17:04 BRT 2009
fluidsynth-1.0.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 14 22:42:40 BRT 2009
fluidsynth-1.0.9-i686-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Mon Feb 23 19:52:13 BRT 2009
fluidsynth-1.0.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 18 20:28:19 BRT 2008
fluidsynth-1.0.8-i686-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Sat Jul 14 15:09:46 BRT 2007
fluidsynth-1.0.7a-i686-1xinc.tgz:
First SB.
+--------------------------+
