perl-encode-iso2022|-----handy-ruler------------------------------------------------------|
perl-encode-iso2022: perl-encode-iso2022 (ISO 2022 Encodings)
perl-encode-iso2022:
perl-encode-iso2022: This module implements encodings that covers ISO 2022 charset.
perl-encode-iso2022:
perl-encode-iso2022: http://search.cpan.org/dist/Encode-ISO2022/
perl-encode-iso2022:
perl-encode-iso2022:
perl-encode-iso2022: Packager: _PACKAGER on _BUILD_DATE
perl-encode-iso2022:
perl-encode-iso2022:
perl-encode-iso2022:
