libde265-compat32|-----handy-ruler------------------------------------------------------|
libde265-compat32: libde265-compat32 (Open h.265 video codec implementation)
libde265-compat32:
libde265-compat32: libde265 is an open source implementation of the h.265 video codec. It
libde265-compat32: is written from scratch and has a plain C API to enable a simple
libde265-compat32: integration into other software.
libde265-compat32:
libde265-compat32: http://www.libde265.org/
libde265-compat32:
libde265-compat32:
libde265-compat32: Packager: _PACKAGER on _BUILD_DATE
libde265-compat32:
