Tue May 13 19:59:52 BRT 2014
kfloppy-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:20:49 BRT 2014
kfloppy-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:44:36 BRT 2014
kfloppy-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:54:48 BRST 2014
kfloppy-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:07:14 BRST 2014
kfloppy-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Tue Jan 14 21:03:32 BRST 2014
kfloppy-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
