Wed Dec 18 22:46:14 BRST 2013
kfloppy-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:51:56 BRST 2013
kfloppy-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:40:15 BRST 2013
kfloppy-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:12:03 BRT 2013
kfloppy-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:32:12 BRT 2013
kfloppy-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 21:01:49 BRT 2013
kfloppy-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 19:13:03 BRT 2013
kfloppy-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:35:25 BRT 2013
kfloppy-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 11:19:35 BRT 2013
kfloppy-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:17:35 BRT 2013
kfloppy-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:52:03 BRT 2013
kfloppy-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 19:36:07 BRST 2013
kfloppy-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 20:41:42 BRST 2013
kfloppy-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:25:27 BRST 2012
kfloppy-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:02:07 BRST 2012
kfloppy-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:29:30 BRT 2012
kfloppy-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:15:17 BRT 2012
kfloppy-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 21:49:36 BRT 2012
kfloppy-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:03:17 BRT 2012
kfloppy-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 20:25:17 BRT 2012
kfloppy-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:49:48 BRT 2012
kfloppy-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:13:43 BRT 2012
kfloppy-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:13:37 BRST 2012
kfloppy-4.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
