Wed Sep 16 20:17:42 BRT 2015
kfloppy-15.08.1-x86_64-1xinc.txz:
  Updated to 15.08.1.
+--------------------------+
Wed Aug 19 21:25:12 BRT 2015
kfloppy-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Wed Jul  1 22:36:22 BRT 2015
kfloppy-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 22:01:38 BRT 2015
kfloppy-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 20:16:28 BRT 2015
kfloppy-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sat Apr 18 23:44:54 BRT 2015
kfloppy-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 21:42:47 BRT 2015
kfloppy-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:43:38 BRST 2015
kfloppy-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 22:28:06 BRST 2015
kfloppy-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 20:16:53 BRST 2014
kfloppy-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 21:53:36 BRST 2014
kfloppy-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 23:38:31 BRT 2014
kfloppy-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:46:45 BRT 2014
kfloppy-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:20:08 BRT 2014
kfloppy-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:49:18 BRT 2014
kfloppy-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:31:42 BRT 2014
kfloppy-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 19:59:52 BRT 2014
kfloppy-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:20:49 BRT 2014
kfloppy-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:44:36 BRT 2014
kfloppy-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:54:48 BRST 2014
kfloppy-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:07:14 BRST 2014
kfloppy-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Tue Jan 14 21:03:32 BRST 2014
kfloppy-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
