Fri Jan 28 19:11:32 BRST 2011
libnice-0.1.0-x86_64-1xinc.tgz:
Updated to 0.1.0.
+--------------------------+
Fri Sep 24 21:02:34 BRT 2010
libnice-0.0.13-x86_64-1xinc.tgz:
Updated to 0.0.13.
+--------------------------+
Wed May 19 21:12:59 BRT 2010
libnice-0.0.12-x86_64-1xinc.tgz:
Updated to 0.0.12.
+--------------------------+
Sat Mar 20 18:25:14 BRT 2010
libnice-0.0.11-x86_64-1xinc.tgz:
Updated to 0.0.11.
+--------------------------+
Thu Nov  5 16:04:13 BRST 2009
libnice-0.0.10-x86_64-1xinc.tgz:
Updated to 0.0.10.
+--------------------------+
Sun Aug  9 16:51:01 BRT 2009
libnice-0.0.9-x86_64-1xinc.tgz:
First SB.
+--------------------------+
