Thu Apr 25 17:40:41 BRT 2013
libnice-0.1.4-x86_64-1xinc.txz:
  Updated to 0.1.4.
+--------------------------+
Sun Sep 23 12:07:27 BRT 2012
libnice-0.1.3-x86_64-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Wed Apr 18 19:33:33 BRT 2012
libnice-0.1.2-x86_64-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Thu Sep  8 17:49:09 BRT 2011
libnice-0.1.1-x86_64-1xinc.tgz:
Updated to 0.1.1.
+--------------------------+
Fri Jan 28 19:11:32 BRST 2011
libnice-0.1.0-x86_64-1xinc.tgz:
Updated to 0.1.0.
+--------------------------+
Fri Sep 24 21:02:34 BRT 2010
libnice-0.0.13-x86_64-1xinc.tgz:
Updated to 0.0.13.
+--------------------------+
Wed May 19 21:12:59 BRT 2010
libnice-0.0.12-x86_64-1xinc.tgz:
Updated to 0.0.12.
+--------------------------+
Sat Mar 20 18:25:14 BRT 2010
libnice-0.0.11-x86_64-1xinc.tgz:
Updated to 0.0.11.
+--------------------------+
Thu Nov  5 16:04:13 BRST 2009
libnice-0.0.10-x86_64-1xinc.tgz:
Updated to 0.0.10.
+--------------------------+
Sun Aug  9 16:51:01 BRT 2009
libnice-0.0.9-x86_64-1xinc.tgz:
First SB.
+--------------------------+
