Wed Jan 28 12:32:54 BRST 2009
obex-data-server-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Mon Nov 10 03:25:55 BRST 2008
obex-data-server-0.4.1-i686-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Thu Sep 25 16:25:19 BRT 2008
obex-data-server-0.3.4-i686-1xinc.tgz:
Updated to 0.3.4.
+--------------------------+
Thu Apr 10 23:22:15 BRT 2008
obex-data-server-0.3.1-i686-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Fri Mar 14 16:06:06 BRT 2008
obex-data-server-0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
