Sat Jun 11 03:07:00 BRT 2011
obex-data-server-0.4.6-x86_64-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Mon Jan 25 18:57:02 BRST 2010
obex-data-server-0.4.5-x86_64-1xinc.tgz:
Updated to 0.4.5.
+--------------------------+
Sat Aug  8 21:23:46 BRT 2009
obex-data-server-0.4.4-x86_64-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Wed Jan 28 12:32:54 BRST 2009
obex-data-server-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Mon Nov 10 03:25:55 BRST 2008
obex-data-server-0.4.1-i686-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Thu Sep 25 16:25:19 BRT 2008
obex-data-server-0.3.4-i686-1xinc.tgz:
Updated to 0.3.4.
+--------------------------+
Thu Apr 10 23:22:15 BRT 2008
obex-data-server-0.3.1-i686-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Fri Mar 14 16:06:06 BRT 2008
obex-data-server-0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
