#!/bin/bash
#-- kdelibs3 for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.brg>
# Suggested usage: $ kdelibs3.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009, 2010, 2011, 2012 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.kde.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=kdelibs
NAME=kdelibs3
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-3.5.10}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
SLKDIST=${SLKDIST:-Slackware}
BUILD=${BUILD:-9}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/kde/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$( echo ${VERSION} | tr - .)-${ARCH}-${BUILD}${PACKAGER_ID}

SB_APIDOCS=${SB_APIDOCS:-NO}
# Use external libkdnsd
# Needs kdnssd-avahi compiled after
SB_KDNSD=${SB_KDNSD:-YES}

# Set to YES to use enchant/hunspell instead aspell
SB_HUNSPELL=${SB_HUNSPELL:-YES}

# Set to YES to enable support for slack-artwork
SB_SLKART=${SB_SLKART:-NO}

DATE=$(LC_ALL=C date +%d-%b-%Y)

if [ -d /etc/pki/tls ] ;then
  SB_CABDIR=/etc/pki/tls
else
  SB_CABDIR=/etc/ssl
fi

SRCDIR=${PNAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.bz2

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
KDE_MIRROR=${KDE_MIRROR:-ftp://ftp.kde.org/pub/kde}
DL_URL="${KDE_MIRROR}/stable/${VERSION}/src/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${DL_URL} || exit 1

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native -pipe"
  [ "${SB_ECFLAGS}" ] && SLKCFLAGS="${SLKCFLAGS} ${SB_ECFLAGS}"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}/usr

if [ -f /etc/profile.d/qt3.sh ] ;then
  unset QTDIR
  source /etc/profile.d/qt3.sh
else
  export QTDIR=/opt/kde3/lib${LIBDIRSUFFIX}/qt3
fi

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

# Add Slackware to custom dists (fix some web user agent recognizing scripts)
if [ "${SLKDIST}" = "Slackware" ] ;then
  export KDELIBS_SLK_DIST="(${SLKDIST})"
else
  export KDELIBS_SLK_DIST="(${SLKDIST} Slackware)"
fi

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

echo "Custom distro name is: ${SLKDIST}"
echo "Custom user agent name is: ${KDELIBS_SLK_DIST}"

sed -i -e "s,^#define KDE_VERSION_STRING .*,#define KDE_VERSION_STRING \"${VERSION} ${SLKDIST}\"," \
          kdecore/kdeversion.h || exit 1

export DO_NOT_COMPILE="libkscreensaver"

sed -iautomake -e 's|automake\*1.10\*|automake\*1.1[0-5]\*|' admin/cvs.sh
make -f admin/Makefile.common cvs || exit 1

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc/kde \
  --includedir=/usr/include/kde3 \
  --datadir=/usr/share \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --disable-rpath \
  --disable-dependency-tracking \
  --enable-gcc-hidden-visibility \
  --enable-new-ldflags \
  --disable-debug \
  --disable-warnings \
  --enable-final \
  --with-ssl-dir=/usr \
  --with-xinerama \
  --with-alsa \
  --disable-fast-malloc \
  --enable-cups \
  --enable-mitshm \
  --enable-pie \
  --enable-sendfile \
  --enable-dnotify \
  --enable-inotify \
  --disable-libfam \
  --disable-greet-lib \
  --with-rgbfile=/usr/share/X11/rgb.txt \
  --with-distribution="${SLKDIST}" \
  --with-jasper \
  --with-openexr \
  --with-qt-dir=${QTDIR} \
  --without-arts \
  --build=${SLKTARGET}-${SLKDTARGET}-linux || exit 1

make -j${NJOBS} || make || exit 1

if [ "${SB_APIDOCS}" = "YES" ] ;then
  make -j${NJOBS} apidox || exit 1
fi
make install DESTDIR=${PKG} || exit 1

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/kconf_update_bin

chmod a+x ${PKG}/usr/lib${LIBDIRSUFFIX}/*.so*
zcat ${CWD}/devices.protocol.gz \
  > ${PKG}/usr/share/services/devices.protocol || exit 1

rm -rf ${PKG}/usr/share/icons/hicolor

# remove references to extraneous/optional libraries in .la files (#170602)
# fam, libart_lgpl, pcre, libidn, libpng, libjpeg, libdns_sd, libacl/libattr, alsa-lib/asound
find ${PKG}/usr/lib${LIBDIRSUFFIX} -name "*.la" | xargs \
 sed -i \
 -e "s@-lfam@@g" \
 -e "s@/usr/lib${LIBDIRSUFFIX}/libfam.la@@g" \
 -e "s@-lart_lgpl_2@@g" \
 -e "s@/usr/lib${LIBDIRSUFFIX}/libpcreposix.la@@g" \
 -e "s@-lpcreposix@@g" \
 -e "s@-lpcre@@g" \
 -e "s@-lidn@@g" \
 -e "s@/usr/lib${LIBDIRSUFFIX}/libidn.la@@g" \
 -e "s@-lpng@@g" \
 -e "s@-ljpeg@@g" \
 -e "s@/usr/lib${LIBDIRSUFFIX}/libjpeg.la@@g" \
 -e "s@-ldns_sd@@g" \
 -e "s@-lacl@@g" \
 -e "s@/usr/lib${LIBDIRSUFFIX}/libacl.la@@g" \
 -e "s@/lib${LIBDIRSUFFIX}/libacl.la@@g" \
 -e "s@-lattr@@g" \
 -e "s@/usr/lib${LIBDIRSUFFIX}/libattr.la@@g" \
 -e "s@/lib${LIBDIRSUFFIX}/libattr.la@@g" \
 -e "s@-lasound@@g"  \
 -e "s@-lutempter@@g"

# libkdnssd bits
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/libkdnssd.la
if [ "${SB_KDNSD}" = "YES" ] ;then
  rm -rf ${PKG}{/usr/lib${LIBDIRSUFFIX}/libkdnssd.*,/usr/include/kde/dnssd}
fi

find ${PKG}/usr/lib${LIBDIRSUFFIX} -name '*.la' | xargs chmod 0644

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p ${PKG}/usr/share/kde3
for dir in apps config ;do
  mv ${PKG}/usr/share/${dir} ${PKG}/usr/share/kde3/ || exit 1
done

if [ -e ${PKG}/usr/share/kde3/apps/kssl/ca-bundle.crt ] ;then
  rm -f ${PKG}/usr/share/kde3/apps/kssl/ca-bundle.crt
  ln -sf ../../../../../${SB_CABDIR#\/}/certs/ca-bundle.crt \
    ${PKG}/usr/share/kde3/apps/kssl/ca-bundle.crt
fi

mkdir -p ${PKG}/etc/profile.d
cat > ${PKG}/etc/profile.d/kde3.sh <<'EOF'
#!/bin/sh
# KDE additions:

## Make sure KDEDIRS is set
[ -z "${KDEDIR}" ] && KDEDIR="/usr" && export KDEDIR

## When/if using prelinking, avoids (some) use of kdeinit
if [ -f /etc/default/prelink ]; then
  if grep -qs '^PRELINKING=yes' /etc/default/prelink ; then
    [ -z "${KDE_IS_PRELINKED}" ] && KDE_IS_PRELINKED=1 && export KDE_IS_PRELINKED
  fi
fi
EOF
cat > ${PKG}/etc/profile.d/kde3.csh <<'EOF'
#!/bin/csh
# KDE additions:

## Make sure KDEDIRS is set
if ( ! $?KDEDIR ) setenv KDEDIR /usr

## When/if using prelinking, avoids use of kdeinit
if ( -f /etc/sysconfig/prelink ) then
   set PRELINKING = `grep "^PRELINKING=" /etc/sysconfig/prelink | cut -d"=" -f2`
   if ( "$PRELINKING" == "yes" )  then
     if ( ! $?KDE_IS_PRELINKED ) setenv KDE_IS_PRELINKED 1
   endif
   unset PRELINKING
endif
EOF
chmod 0755 ${PKG}/etc/profile.d/kde3.* || exit 1

# setting Slackware Logo as kmenu
# backup
if [ "${SB_SLKART}" = "YES" ] ;then
  for res in 16 22 32 48 64 128 ;do
    dir=${PKG}/usr/share/icons/crystalsvg/${res}x${res}/apps
    mv ${dir}/kmenu.png ${dir}/kmenu_orig.png || exit 1
    # links from slack-artwork package
    ln -s ../../../hicolor/${res}x${res}/apps/slk-default-logo-icon.png \
          ${dir}/kmenu.png || exit 1
  done
fi

# remove conflicts with kdelibs-4
rm -f ${PKG}/usr/bin/checkXML
rm -f ${PKG}/usr/bin/ksvgtopng
rm -f ${PKG}/usr/bin/kunittestmodrunner
rm -f ${PKG}/usr/share/doc/HTML/en/common/1.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/10.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/2.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/3.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/4.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/5.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/6.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/7.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/8.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/9.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/artistic-license.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/bottom-left.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/bottom-middle.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/bottom-right.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/bsd-license.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/doxygen.css
rm -f ${PKG}/usr/share/doc/HTML/en/common/favicon.ico
rm -f ${PKG}/usr/share/doc/HTML/en/common/fdl-license
rm -f ${PKG}/usr/share/doc/HTML/en/common/fdl-license.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/fdl-notice.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/footer.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/gpl-license
rm -f ${PKG}/usr/share/doc/HTML/en/common/gpl-license.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/header.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/kde-default.css
rm -f ${PKG}/usr/share/doc/HTML/en/common/kde_logo_bg.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/lgpl-license
rm -f ${PKG}/usr/share/doc/HTML/en/common/lgpl-license.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/mainfooter.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/mainheader.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/qpl-license.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/top-left.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/top-middle.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/top-right-konqueror.png
rm -f ${PKG}/usr/share/doc/HTML/en/common/top-right.jpg
rm -f ${PKG}/usr/share/doc/HTML/en/common/x11-license.html
rm -f ${PKG}/usr/share/doc/HTML/en/common/xml.dcl
rm -rf ${PKG}/usr/share/locale/all_languages
rm -rf ${PKG}/etc/kde
rm -rf ${PKG}/usr/share/autostart/
rm -f ${PKG}/usr/bin/preparetips

# don't show kresources
sed -i -e "s,^OnlyShowIn=KDE;,OnlyShowIn=KDE3;," \
  ${PKG}/usr/share/applications/kde/kresources.desktop || exit 1

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  AUTHORS COMPILING COMPILING.html COPYING COPYING.BSD COPYING.LIB DEBUG \
  INSTALL KDE2PORTING.html KDE3PORTING.html NAMING README ${NAME}.lsm \
  ${CWD}/ChangeLog.SB ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# HTML docs
HTML_DIR=/usr/share/HTML
if [ -d ${PKG}/${HTML_DIR} ]; then
  for lang_dir in ${PKG}/${HTML_DIR}/* ; do
    if [ -d ${lang_dir} ]; then
      # replace absolute symlinks with relative ones
      ( cd ${lang_dir}
        for i in *; do
          [ -d ${i} -a -L ${i}/common ] && rm -f ${i}/common && ln -sf ../common ${i}/common
        done
      )
    fi
  done
fi

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/{patches,profile.d}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${CWD}/devices.protocol.gz ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.* \
                 ${SBDIR}/patches/
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;
  /bin/chmod 4755 ./usr/bin/{kgrantpty,fileshareset};
  /bin/chmod 4755 ./usr/bin/{kpac_dhcp_helper,start_kdeinit}; "

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --prepend --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
