Fri Dec  9 17:47:51 BRST 2011
babl-0.1.6-x86_64-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Tue Feb  1 18:37:55 BRST 2011
babl-0.1.4-x86_64-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Thu Jan 21 23:32:22 BRST 2010
babl-0.1.2-x86_64-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Sun Aug 16 00:05:52 BRT 2009
babl-0.1.0-x86_64-1xinc.tgz:
Updated to 0.1.0.
+--------------------------+
Mon Jul 27 04:27:58 BRT 2009
babl-0.0.22-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct  1 15:25:18 BRT 2008
babl-0.0.22-i686-1xinc.tgz:
First SB.
+--------------------------+
