/.cvsignore/1.3/Sat Nov 11 17:00:26 2006//
/Canna-3.6-bonobo.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-3.6-cannadic.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-3.6-dont-grab-ctrl-o.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-3.6-fix-warnings.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-3.6-sharedir.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-3.6-shion.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-3.6-wconv.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-3.7p1-fix-duplicated-strings.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-3.7p1-notimeout.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-3.7p3-fix-gcc4-warning.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-3.7p3-redecl.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-3.7p3-yenbs.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-conf.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-oldsock.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna-x86_64.patch/1.1/Mon Sep 26 09:29:14 2005/-ko/
/Canna.spec/1.22/Fri Jul 24 15:03:42 2009/-ko/
/Makefile/1.1/Mon Sep 26 09:21:11 2005//
/canna.init/1.3/Tue Apr  8 10:37:46 2008/-ko/
/cannaping.c/1.1/Mon Sep 26 09:29:14 2005/-ko/
/dot-canna/1.1/Mon Sep 26 09:29:14 2005/-ko/
/skk-dictionaries.patch/1.3/Mon Sep  1 06:41:08 2008/-kb/
/sources/1.3/Sat Nov 11 17:00:27 2006//
D
