Tue Oct  7 21:32:52 BRT 2014
libindi-0.9.9-x86_64-1xinc.txz:
  Updated to 0.9.9.
+--------------------------+
Sun Mar 30 16:19:00 BRT 2014
libindi-0.9.8-x86_64-1xinc.txz:
  Updated to 0.9.8.
+--------------------------+
Tue Feb 18 18:10:43 BRT 2014
libindi-0.9.7-x86_64-1xinc.txz:
  Updated to 0.9.7.
+--------------------------+
Sat Aug  3 23:19:55 BRT 2013
libindi-0.9.6-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Nov 21 21:26:01 BRST 2012
libindi-0.9.6-x86_64-1xinc.tgz:
  Updated to 0.9.6.
+--------------------------+
Sun Aug 26 16:52:30 BRT 2012
libindi-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Fri Jun 17 20:55:14 BRT 2011
libindi-0.8-x86_64-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Mon Dec 13 18:32:46 BRST 2010
libindi-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Mon Nov  8 19:22:50 BRST 2010
libindi-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Sun Aug 22 22:16:26 BRT 2010
libindi-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Sun May 23 23:27:48 BRT 2010
libindi-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Dec 10 23:44:49 BRST 2009
libindi-0.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
