Mon Dec 13 18:32:46 BRST 2010
libindi-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Mon Nov  8 19:22:50 BRST 2010
libindi-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Sun Aug 22 22:16:26 BRT 2010
libindi-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Sun May 23 23:27:48 BRT 2010
libindi-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Dec 10 23:44:49 BRST 2009
libindi-0.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
