Fri May 22 19:29:33 BRT 2009
imagemagick-6.5.2.7-i686-1xinc.tgz:
Updated to 6.5.2-7.
+--------------------------+
Thu Apr 30 00:34:10 BRT 2009
imagemagick-6.5.1.9-i686-1xinc.tgz:
Updated to 6.5.1-9.
+--------------------------+
Wed Apr  1 01:02:40 BRT 2009
imagemagick-6.5.1.0-i686-1xinc.tgz:
Updated to 6.5.1-0.
+--------------------------+
Tue Mar 24 23:28:54 BRT 2009
imagemagick-6.5.0.7-i686-1xinc.tgz:
Updated to 6.5.0-7.
+--------------------------+
Sat Feb 28 19:41:22 BRT 2009
imagemagick-6.4.9.7-i686-1xinc.tgz:
Updated to 6.4.9-7.
+--------------------------+
Wed Feb 18 02:13:00 BRT 2009
imagemagick-6.4.9.4-i686-1xinc.tgz:
Updated to 6.4.9-4.
+--------------------------+
Sun Feb  8 01:42:36 BRST 2009
imagemagick-6.4.9.2-i686-1xinc.tgz:
Updated to 6.4.9-2.
+--------------------------+
Sun Feb  1 01:32:07 BRST 2009
imagemagick-6.4.8.10-i686-1xinc.tgz:
Updated to 6.4.8-10.
+--------------------------+
Fri Jan 16 18:33:24 BRST 2009
imagemagick-6.4.8.5-i686-1xinc.tgz:
Updated to 6.4.8-5.
+--------------------------+
Wed Jan  7 17:24:31 BRST 2009
imagemagick-6.4.8.3-i686-1xinc.tgz:
Updated to 6.4.8-3.
+--------------------------+
Thu Dec 25 17:37:48 BRST 2008
imagemagick-6.4.8.1-i686-1xinc.tgz:
Updated to 6.4.8-1.
+--------------------------+
Mon Dec 15 14:32:40 BRST 2008
imagemagick-6.4.7.8-i686-1xinc.tgz:
Updated to 6.4.7-8.
+--------------------------+
Sat Dec  6 21:49:27 BRST 2008
imagemagick-6.4.7.2-i686-1xinc.tgz:
Updated to 6.4.7-2.
+--------------------------+
Tue Dec  2 21:21:39 BRST 2008
imagemagick-6.4.6.8-i686-1xinc.tgz:
Updated to 6.4.6-8.
+--------------------------+
Wed Nov 26 03:20:39 BRST 2008
imagemagick-6.4.6.3-i686-1xinc.tgz:
Updated to 6.4.6-3.
+--------------------------+
Sun Nov 16 23:04:37 BRST 2008
imagemagick-3.4.5.7-i686-1xinc.tgz:
Updated to 3.4.5-7.
+--------------------------+
Sat Nov 15 13:50:16 BRST 2008
imagemagick-6.4.5.6-i686-1xinc.tgz:
Updated to 6.4.5-6.
+--------------------------+
Tue Nov 11 22:25:27 BRST 2008
imagemagick-6.4.5.5-i686-1xinc.tgz:
Updated to 6.4.5-5.
+--------------------------+
Mon Nov  3 20:09:34 BRST 2008
imagemagick-6.4.5.1-i686-1xinc.tgz:
Updated to 6.4.5-1.
+--------------------------+
Mon Oct 27 10:01:04 BRST 2008
imagemagick-6.4.5.0-i686-1xinc.tgz:
Updated to 6.4.5-0.
+--------------------------+
Sat Oct 18 21:53:42 BRT 2008
imagemagick-6.4.4.9-i686-1xinc.tgz:
First SB.
+--------------------------+
