Mon Nov 15 00:27:15 BRST 2010
imagemagick-6.6.5.8-x86_64-1xinc.tgz:
Updated to 6.6.5-8.
+--------------------------+
Sun Oct 24 21:27:54 BRST 2010
imagemagick-6.6.5.3-x86_64-1xinc.tgz:
Updated to 6.6.5-3.
+--------------------------+
Sun Oct 10 00:07:42 BRT 2010
imagemagick-6.6.4.10-x86_64-1phantomx.tgz:
Updated to 6.6.4-10.
+--------------------------+
Fri Sep 17 23:00:44 BRT 2010
imagemagick-6.6.4.3-x86_64-1xinc.tgz:
Updated to 6.6.4-3.
+--------------------------+
Wed Sep 15 19:31:47 BRT 2010
imagemagick-6.6.4.2-x86_64-1xinc.tgz:
Updated to 6.6.4-2.
+--------------------------+
Tue Sep  7 15:20:25 BRT 2010
imagemagick-6.6.4.0-x86_64-1xinc.tgz:
Updated to 6.6.4-0.
+--------------------------+
Sat Aug 14 11:33:34 BRT 2010
imagemagick-6.6.3.5-x86_64-1xinc.tgz:
Updated to 6.6.3-5.
+--------------------------+
Thu Jul  1 04:33:25 BRT 2010
imagemagick-6.6.2.10-x86_64-1phantomx.tgz:
Updated to 6.6.2-10.
+--------------------------+
Sun Jun 20 20:49:56 BRT 2010
imagemagick-6.6.2.6-x86_64-1xinc.tgz:
Updated to 6.6.2-6.
+--------------------------+
Thu Jun  3 12:50:04 BRT 2010
imagemagick-6.6.2.1-x86_64-1xinc.tgz:
Updated to 6.6.2-1.
+--------------------------+
Sun May 30 18:07:04 BRT 2010
imagemagick-6.6.2.0-x86_64-1xinc.tgz:
Updated to 6.6.2-0.
+--------------------------+
Tue May 18 12:23:17 BRT 2010
imagemagick-6.6.1.10-x86_64-1xinc.tgz:
Updated to 6.6.1-10.
+--------------------------+
Mon May 10 02:58:47 BRT 2010
imagemagick-6.6.1.7-x86_64-1xinc.tgz:
Updated to 6.6.1-7.
+--------------------------+
Tue May  4 00:08:34 BRT 2010
imagemagick-6.6.1.5-x86_64-1xinc.tgz:
Updated to 6.6.1-5.
+--------------------------+
Fri Apr 16 01:37:42 BRT 2010
imagemagick-6.6.1.3-x86_64-1xinc.tgz:
Updated to 6.6.1-3.
+--------------------------+
Tue Apr  6 22:56:29 BRT 2010
imagemagick-6.6.1.0-x86_64-1xinc.tgz:
Updated to 6.6.1-0.
+--------------------------+
Tue Mar 23 12:24:34 BRT 2010
imagemagick-6.6.0.8-x86_64-1xinc.tgz:
Updated to 6.6.0-8.
+--------------------------+
Tue Mar  9 01:42:12 BRT 2010
imagemagick-6.6.0.4-x86_64-1xinc.tgz:
Updated to 6.6.0-4.
+--------------------------+
Mon Mar  1 04:21:37 BRT 2010
imagemagick-6.6.0.0-x86_64-1xinc.tgz:
Updated to 6.6.0-0.
+--------------------------+
Sun Feb 14 22:38:00 BRST 2010
imagemagick-6.5.9.5-x86_64-1xinc.tgz:
Updated to 6.5.9-5.
+--------------------------+
Wed Jan 27 17:39:43 BRST 2010
imagemagick-6.5.9.0-x86_64-1xinc.tgz:
Updated to 6.5.9-0.
+--------------------------+
Fri Jan  8 01:37:47 BRST 2010
imagemagick-6.5.8.10-x86_64-1xinc.tgz:
Updated to 6.5.8-10.
+--------------------------+
Tue Dec  8 19:14:02 BRST 2009
imagemagick-6.5.8.4-x86_64-1xinc.tgz:
Updated to 6.5.8-4.
+--------------------------+
Sun Nov 22 20:12:23 BRST 2009
imagemagick-6.5.7.10-x86_64-1xinc.tgz:
Updated to 6.5.7-10.
+--------------------------+
Sun Nov  8 20:34:28 BRST 2009
imagemagick-6.5.7.5-x86_64-1xinc.tgz:
Updated to 6.5.7-5.
+--------------------------+
Thu Oct 15 03:19:17 BRT 2009
imagemagick-6.5.6.10-x86_64-1xinc.tgz:
Updated to 6.5.6-10.
+--------------------------+
Sun Oct  4 14:36:27 BRT 2009
imagemagick-6.5.6.8-x86_64-1xinc.tgz:
Updated to 6.5.6-8.
+--------------------------+
Sat Oct  3 00:14:46 BRT 2009
imagemagick-6.5.6.7-x86_64-1xinc.tgz:
Updated to 6.5.6-7.
+--------------------------+
Thu Sep  3 00:22:24 BRT 2009
imagemagick-6.5.5.6-x86_64-1xinc.tgz:
Updated to 6.5.5-6.
+--------------------------+
Sat Aug 15 19:14:32 BRT 2009
imagemagick-6.5.4.10-x86_64-1xinc.tgz:
Updated to 6.5.4-10.
+--------------------------+
Thu Jul 23 22:49:25 BRT 2009
imagemagick-6.5.4.5-x86_64-1xinc.tgz:
Updated to 6.5.4-5.
+--------------------------+
Sat Jun  6 19:38:28 BRT 2009
imagemagick-6.5.3.3-i686-1xinc.tgz:
Updated to 6.5.3-3.
+--------------------------+
Tue May 26 20:55:37 BRT 2009
imagemagick-6.5.2.9-i686-1xinc.tgz:
Updated to 6.5.2-9.
+--------------------------+
Fri May 22 19:29:33 BRT 2009
imagemagick-6.5.2.7-i686-1xinc.tgz:
Updated to 6.5.2-7.
+--------------------------+
Thu Apr 30 00:34:10 BRT 2009
imagemagick-6.5.1.9-i686-1xinc.tgz:
Updated to 6.5.1-9.
+--------------------------+
Wed Apr  1 01:02:40 BRT 2009
imagemagick-6.5.1.0-i686-1xinc.tgz:
Updated to 6.5.1-0.
+--------------------------+
Tue Mar 24 23:28:54 BRT 2009
imagemagick-6.5.0.7-i686-1xinc.tgz:
Updated to 6.5.0-7.
+--------------------------+
Sat Feb 28 19:41:22 BRT 2009
imagemagick-6.4.9.7-i686-1xinc.tgz:
Updated to 6.4.9-7.
+--------------------------+
Wed Feb 18 02:13:00 BRT 2009
imagemagick-6.4.9.4-i686-1xinc.tgz:
Updated to 6.4.9-4.
+--------------------------+
Sun Feb  8 01:42:36 BRST 2009
imagemagick-6.4.9.2-i686-1xinc.tgz:
Updated to 6.4.9-2.
+--------------------------+
Sun Feb  1 01:32:07 BRST 2009
imagemagick-6.4.8.10-i686-1xinc.tgz:
Updated to 6.4.8-10.
+--------------------------+
Fri Jan 16 18:33:24 BRST 2009
imagemagick-6.4.8.5-i686-1xinc.tgz:
Updated to 6.4.8-5.
+--------------------------+
Wed Jan  7 17:24:31 BRST 2009
imagemagick-6.4.8.3-i686-1xinc.tgz:
Updated to 6.4.8-3.
+--------------------------+
Thu Dec 25 17:37:48 BRST 2008
imagemagick-6.4.8.1-i686-1xinc.tgz:
Updated to 6.4.8-1.
+--------------------------+
Mon Dec 15 14:32:40 BRST 2008
imagemagick-6.4.7.8-i686-1xinc.tgz:
Updated to 6.4.7-8.
+--------------------------+
Sat Dec  6 21:49:27 BRST 2008
imagemagick-6.4.7.2-i686-1xinc.tgz:
Updated to 6.4.7-2.
+--------------------------+
Tue Dec  2 21:21:39 BRST 2008
imagemagick-6.4.6.8-i686-1xinc.tgz:
Updated to 6.4.6-8.
+--------------------------+
Wed Nov 26 03:20:39 BRST 2008
imagemagick-6.4.6.3-i686-1xinc.tgz:
Updated to 6.4.6-3.
+--------------------------+
Sun Nov 16 23:04:37 BRST 2008
imagemagick-3.4.5.7-i686-1xinc.tgz:
Updated to 3.4.5-7.
+--------------------------+
Sat Nov 15 13:50:16 BRST 2008
imagemagick-6.4.5.6-i686-1xinc.tgz:
Updated to 6.4.5-6.
+--------------------------+
Tue Nov 11 22:25:27 BRST 2008
imagemagick-6.4.5.5-i686-1xinc.tgz:
Updated to 6.4.5-5.
+--------------------------+
Mon Nov  3 20:09:34 BRST 2008
imagemagick-6.4.5.1-i686-1xinc.tgz:
Updated to 6.4.5-1.
+--------------------------+
Mon Oct 27 10:01:04 BRST 2008
imagemagick-6.4.5.0-i686-1xinc.tgz:
Updated to 6.4.5-0.
+--------------------------+
Sat Oct 18 21:53:42 BRT 2008
imagemagick-6.4.4.9-i686-1xinc.tgz:
First SB.
+--------------------------+
