Sun Oct 19 17:48:37 BRST 2014
ktp-contact-list-0.9.0-x86_64-1xinc.txz:
  Updated to 0.9.0.
+--------------------------+
Sat Apr 26 04:15:32 BRT 2014
ktp-contact-list-0.8.1-x86_64-1xinc.txz:
  Updated to 0.8.1.
+--------------------------+
Thu Mar 13 20:56:06 BRT 2014
ktp-contact-list-0.8.0-x86_64-1xinc.txz:
  Updated to 0.8.0.
+--------------------------+
Fri Jan 17 18:48:14 BRST 2014
ktp-contact-list-0.7.1-x86_64-1xinc.txz:
  Updated to 0.7.1.
+--------------------------+
Wed Oct 30 18:27:45 BRST 2013
ktp-contact-list-0.7.0-x86_64-1xinc.txz:
  Updated to 0.7.0.
+--------------------------+
Sat Aug 10 12:20:22 BRT 2013
ktp-contact-list-0.6.3-x86_64-1xinc.txz:
  Updated to 0.6.3.
+--------------------------+
Tue May 21 19:11:24 BRT 2013
ktp-contact-list-0.6.2-x86_64-1xinc.txz:
  Updated to 0.6.2.
+--------------------------+
Thu Apr 18 20:15:24 BRT 2013
ktp-contact-list-0.6.1-x86_64-1xinc.txz:
  Updated to 0.6.1.
+--------------------------+
Wed Apr  3 18:52:27 BRT 2013
ktp-contact-list-0.6.0-x86_64-1xinc.txz:
  Updated to 0.6.0.
+--------------------------+
Sun Feb 17 18:18:21 BRT 2013
ktp-contact-list-0.5.3-x86_64-1xinc.tgz:
  Updated to 0.5.3.
+--------------------------+
Mon Dec 17 20:06:43 BRST 2012
ktp-contact-list-0.5.2-x86_64-1xinc.tgz:
  Updated to 0.5.2.
+--------------------------+
Fri Oct  5 11:24:54 BRT 2012
ktp-contact-list-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 19:00:15 BRT 2012
ktp-contact-list-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:18:25 BRT 2012
ktp-contact-list-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:10:01 BRT 2012
ktp-contact-list-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:55:51 BRT 2012
ktp-contact-list-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:41:01 BRST 2012
ktp-contact-list-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:30:41 BRST 2011
telepathy-kde-contact-list-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:16:22 BRT 2011
telepathy-kde-contact-list-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
