Fri Jul 27 16:18:25 BRT 2012
ktp-contact-list-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:10:01 BRT 2012
ktp-contact-list-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:55:51 BRT 2012
ktp-contact-list-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:41:01 BRST 2012
ktp-contact-list-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:30:41 BRST 2011
telepathy-kde-contact-list-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jul 31 15:16:22 BRT 2011
telepathy-kde-contact-list-0.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
