Tue Sep 21 22:32:12 BRT 2010
qt-creator-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Sun Feb  7 19:40:27 BRST 2010
qt-creator-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Tue Dec  1 21:41:46 BRST 2009
qt-creator-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Mon Aug 24 00:06:14 BRT 2009
qt-creator-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Fri Apr 24 23:56:36 BRT 2009
qt-creator-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Mar  4 01:14:34 BRT 2009
qt-creator-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
