Thu Jun  4 12:46:24 BRT 2015
qt-creator-3.4.1-x86_64-1xinc.txz:
  Updated to 3.4.1.
+--------------------------+
Sat Apr 25 20:20:50 BRT 2015
qt-creator-3.4.0-x86_64-1xinc.txz:
  Updated to 3.4.0.
+--------------------------+
Fri Dec 20 21:22:42 BRST 2013
qt-creator-3.0.0-x86_64-1xinc.txz:
  Updated to 3.0.0.
+--------------------------+
Wed Aug 28 20:14:52 BRT 2013
qt-creator-2.8.1-x86_64-1xinc.txz:
  Updated to 2.8.1.
+--------------------------+
Thu Jul 11 20:41:25 BRT 2013
qt-creator-2.8.0-x86_64-1xinc.txz:
  Updated to 2.8.0.
+--------------------------+
Thu Jul  4 18:28:10 BRT 2013
qt-creator-2.7.2-x86_64-1xinc.txz:
  Updated to 2.7.2.
+--------------------------+
Thu May 30 12:53:47 BRT 2013
qt-creator-2.7.0-x86_64-1xinc.txz:
  Updated to 2.7.0.
+--------------------------+
Sun Feb  3 16:28:12 BRST 2013
qt-creator-2.6.2-x86_64-1xinc.tgz:
  Updated to 2.6.2.
+--------------------------+
Wed Dec 19 20:47:17 BRST 2012
qt-creator-2.6.1-x86_64-1xinc.tgz:
  Updated to 2.6.1.
+--------------------------+
Thu Nov 29 19:59:25 BRST 2012
qt-creator-2.6.0-x86_64-1xinc.tgz:
  Updated to 2.6.0.
+--------------------------+
Thu Aug 16 18:29:49 BRT 2012
qt-creator-2.5.2-x86_64-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Wed Feb  1 20:31:43 BRST 2012
qt-creator-2.4.1-x86_64-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Sun Dec 18 14:46:29 BRST 2011
qt-creator-2.4.0-x86_64-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Thu Sep 29 15:35:31 BRT 2011
qt-creator-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Wed Jun 22 20:00:59 BRT 2011
qt-creator-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Tue May 10 21:37:24 BRT 2011
qt-creator-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Tue Mar  1 22:39:32 BRT 2011
qt-creator-2.1.0-x86_64-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Tue Sep 21 22:32:12 BRT 2010
qt-creator-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Sun Feb  7 19:40:27 BRST 2010
qt-creator-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Tue Dec  1 21:41:46 BRST 2009
qt-creator-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Mon Aug 24 00:06:14 BRT 2009
qt-creator-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Fri Apr 24 23:56:36 BRT 2009
qt-creator-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Mar  4 01:14:34 BRT 2009
qt-creator-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
