Fri Sep 18 23:11:29 BRT 2015
irrlicht-1.8.3-x86_64-1xinc.txz:
  Updated to 1.8.3.
+--------------------------+
Thu Sep  3 18:10:46 BRT 2015
irrlicht-1.8.2-x86_64-1xinc.txz:
  Updated to 1.8.2.
+--------------------------+
Thu Nov 21 22:41:44 BRST 2013
irrlicht-1.8.1-x86_64-1xinc.txz:
  Updated to 1.8.1.
+--------------------------+
Thu Dec 13 20:50:15 BRST 2012
irrlicht-1.8-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Mon Nov 12 18:26:33 BRST 2012
irrlicht-1.8-x86_64-1xinc.tgz:
  Updated to 1.8.
+--------------------------+
Sat Sep 29 03:19:41 BRT 2012
irrlicht-20120929-x86_64-1xinc.tgz:
Updated to 20120929.
+--------------------------+
Wed Jun 27 22:08:36 BRT 2012
irrlicht-20120627-x86_64-1xinc.tgz:
Updated to 20120627.
+--------------------------+
Wed Nov  9 18:15:36 BRST 2011
irrlicht-20111109-x86_64-1xinc.tgz:
Updated to 20111109.
+--------------------------+
Mon Apr 18 18:45:56 BRT 2011
irrlicht-20110418-x86_64-1xinc.tgz:
Updated to 20110418.
+--------------------------+
Tue Dec 21 21:51:58 BRST 2010
irrlicht-1.7.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
