Mon Apr  1 19:41:54 BRT 2013
qjackctl-0.3.10-x86_64-1xinc.txz:
  Updated to 0.3.10.
+--------------------------+
Fri May 18 17:50:15 BRT 2012
qjackctl-0.3.9-x86_64-1xinc.tgz:
Updated to 0.3.9.
+--------------------------+
Fri Jul  1 19:22:34 BRT 2011
qjackctl-0.3.8-x86_64-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Tue Nov 30 18:54:44 BRST 2010
qjackctl-0.3.7-x86_64-1xinc.tgz:
Updated to 0.3.7.
+--------------------------+
Tue Mar  9 19:24:01 BRT 2010
qjackctl-0.3.6-x86_64-1xinc.tgz:
Updated to 0.3.6.
+--------------------------+
Thu Oct  1 13:18:23 BRT 2009
qjackctl-0.3.5-x86_64-1xinc.tgz:
Updated to 0.3.5.
+--------------------------+
Thu Jul 30 23:30:26 BRT 2009
qjackctl-0.3.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec  5 22:52:41 BRST 2008
qjackctl-0.3.4-i686-1xinc.tgz:
Updated to 0.3.4.
+--------------------------+
Sat Jun  7 12:50:28 BRT 2008
qjackctl-0.3.3-i686-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Sat Feb 16 23:39:41 BRT 2008
qjackctl-0.3.1a-i686-1xinc.tgz:
First SB.
+--------------------------+
