Thu Oct  1 13:18:23 BRT 2009
qjackctl-0.3.5-x86_64-1xinc.tgz:
Updated to 0.3.5.
+--------------------------+
Thu Jul 30 23:30:26 BRT 2009
qjackctl-0.3.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec  5 22:52:41 BRST 2008
qjackctl-0.3.4-i686-1xinc.tgz:
Updated to 0.3.4.
+--------------------------+
Sat Jun  7 12:50:28 BRT 2008
qjackctl-0.3.3-i686-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Sat Feb 16 23:39:41 BRT 2008
qjackctl-0.3.1a-i686-1xinc.tgz:
First SB.
+--------------------------+
