Thu Mar  8 20:25:43 BRT 2012
bzrtools-2.5-x86_64-1xinc.tgz:
Updated to 2.5.
+--------------------------+
Tue Aug 30 17:25:17 BRT 2011
bzrtools-2.4.0-x86_64-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Sun Feb  6 00:42:08 BRST 2011
bzrtools-2.3.0-x86_64-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Wed Apr  7 16:58:59 BRT 2010
bzrtools-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Tue Oct 20 19:32:43 BRST 2009
bzrtools-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Fri Sep 11 22:55:48 BRT 2009
bzrtools-2.0.0-x86_64-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Thu Aug  6 22:56:16 BRT 2009
bzrtools-1.17.0-x86_64-1xinc.tgz:
Updated to 1.17.0.
+--------------------------+
Thu Jun 18 20:46:51 BRT 2009
bzrtools-1.16.0-i686-1xinc.tgz:
Updated to 1.16.0.
+--------------------------+
Fri Jun  5 21:41:42 BRT 2009
bzrtools-1.15.0-i686-1xinc.tgz:
Updated to 1.15.0.
+--------------------------+
Sat May  2 01:15:45 BRT 2009
bzrtools-1.14.0-i686-1xinc.tgz:
Updated to 1.14.0.
+--------------------------+
Tue Mar 24 20:39:27 BRT 2009
bzrtools-1.13.0-i686-1xinc.tgz:
Updated to 1.13.0.
+--------------------------+
Mon Feb 16 02:20:00 BRT 2009
bzrtools-1.12.0-i686-1xinc.tgz:
Updated to 1.12.0.
+--------------------------+
Mon Jan 12 18:15:38 BRST 2009
bzrtools-1.11.0-i686-1xinc.tgz:
Updated to 1.11.0.
+--------------------------+
Fri Dec 19 15:34:37 BRST 2008
bzrtools-1.10.0-i686-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Fri Nov  7 13:01:06 BRST 2008
bzrtools-1.9.1-i686-1xinc.tgz:
Updated to 1.9.1.
+--------------------------+
Wed Oct 29 00:34:50 BRST 2008
bzrtools-1.8.0-i686-1xinc.tgz:
First SB.
+--------------------------+
