Thu Aug  6 22:56:16 BRT 2009
bzrtools-1.17.0-x86_64-1xinc.tgz:
Updated to 1.17.0.
+--------------------------+
Thu Jun 18 20:46:51 BRT 2009
bzrtools-1.16.0-i686-1xinc.tgz:
Updated to 1.16.0.
+--------------------------+
Fri Jun  5 21:41:42 BRT 2009
bzrtools-1.15.0-i686-1xinc.tgz:
Updated to 1.15.0.
+--------------------------+
Sat May  2 01:15:45 BRT 2009
bzrtools-1.14.0-i686-1xinc.tgz:
Updated to 1.14.0.
+--------------------------+
Tue Mar 24 20:39:27 BRT 2009
bzrtools-1.13.0-i686-1xinc.tgz:
Updated to 1.13.0.
+--------------------------+
Mon Feb 16 02:20:00 BRT 2009
bzrtools-1.12.0-i686-1xinc.tgz:
Updated to 1.12.0.
+--------------------------+
Mon Jan 12 18:15:38 BRST 2009
bzrtools-1.11.0-i686-1xinc.tgz:
Updated to 1.11.0.
+--------------------------+
Fri Dec 19 15:34:37 BRST 2008
bzrtools-1.10.0-i686-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Fri Nov  7 13:01:06 BRST 2008
bzrtools-1.9.1-i686-1xinc.tgz:
Updated to 1.9.1.
+--------------------------+
Wed Oct 29 00:34:50 BRST 2008
bzrtools-1.8.0-i686-1xinc.tgz:
First SB.
+--------------------------+
