Wed May  2 20:32:32 BRT 2012
xfce4-screenshooter-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Thu Apr  5 20:54:41 BRT 2012
xfce4-screenshooter-1.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug  7 15:03:14 BRT 2011
xfce4-screenshooter-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Sun Jan 16 20:08:15 BRST 2011
xfce4-screenshooter-1.7.9-x86_64-1xinc.tgz:
Updated to 1.7.9.
+--------------------------+
Sat Jul 25 23:53:19 BRT 2009
xfce4-screenshooter-1.6.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 14 21:56:57 BRT 2009
xfce4-screenshooter-1.6.0-i686-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Sun Mar  1 03:09:29 BRT 2009
xfce4-screenshooter-1.5.1-i686-1xinc.tgz:
First SB.
+--------------------------+
