Thu Mar 25 22:31:36 BRT 2010
python-2.6.5-x86_64-2xinc.tgz:
Updated gentoo patches.
+--------------------------+
Sat Mar 20 01:35:51 BRT 2010
python-2.6.5-x86_64-1xinc.tgz:
Updated to 2.6.5.
+--------------------------+
Wed Mar 17 17:29:42 BRT 2010
python-2.6.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  9 02:01:13 BRST 2010
python-2.6.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 27 14:41:58 BRST 2009
python-2.6.4-x86_64-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Fri Oct  2 18:17:07 BRT 2009
python-2.6.3-x86_64-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Sun Jul 19 17:23:08 BRT 2009
python-2.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 18 22:24:20 BRT 2009
python-2.6.2-i686-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Mon Feb 23 00:14:21 BRT 2009
python-2.6.1-i686-2xinc.tgz:
Updated gentoo patches.
+--------------------------+
Sun Dec  7 15:06:21 BRST 2008
python-2.6.1-i686-1xinc.tgz:
Updated to 2.6.1.
Added some things from Fedora.
+--------------------------+
Mon Oct 27 21:47:36 BRST 2008
python-2.6-i686-2xinc.tgz:
Added some patches from Gentoo.
Remove SLKCFLAGS from modules build Makefile.
+--------------------------+
Thu Oct  9 19:40:12 BRT 2008
python-2.6-i686-1xinc.tgz:
First SB.
+--------------------------+
