Sat Mar 15 12:05:44 BRT 2014
python-2.7.6-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Feb  8 03:48:08 BRST 2014
python-2.7.6-x86_64-1xinc.txz:
  Updated to 2.7.6.
+--------------------------+
Sun Oct 20 16:00:11 BRST 2013
python-2.7.5-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed May 29 20:55:03 BRT 2013
python-2.7.5-x86_64-1xinc.txz:
  Updated to 2.7.5.
+--------------------------+
Thu Apr 11 19:21:56 BRT 2013
python-2.7.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Apr  8 19:46:54 BRT 2013
python-2.7.4-x86_64-1xinc.txz:
  Updated to 2.7.4.
+--------------------------+
Mon Oct  1 16:48:42 BRT 2012
python-2.7.3-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 27 21:49:09 BRT 2012
python-2.7.3-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 19 18:07:09 BRT 2012
python-2.7.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 13 18:18:25 BRT 2012
python-2.7.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 11 23:14:38 BRT 2012
python-2.7.3-x86_64-1xinc.tgz:
Updated to 2.7.3.
+--------------------------+
Sat Oct  8 20:03:47 BRT 2011
python-2.7.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 28 21:05:19 BRT 2011
python-2.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 15 20:32:27 BRT 2011
python-2.7.2-x86_64-1xinc.tgz:
Updated to 2.7.2.
+--------------------------+
Sun Nov 28 19:51:47 BRST 2010
python-2.7.1-x86_64-1xinc.tgz:
Updated to 2.7.1.
+--------------------------+
Tue Nov  2 13:42:02 BRST 2010
python-2.7-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 17 18:49:55 BRT 2010
python-2.7-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug 19 13:40:45 BRT 2010
python-2.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 28 21:34:41 BRT 2010
python-2.7-x86_64-1xinc.tgz:
Updated to 2.7.
+--------------------------+
Mon Jul 12 22:07:36 BRT 2010
python-2.6.5-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 25 22:31:36 BRT 2010
python-2.6.5-x86_64-2xinc.tgz:
Updated gentoo patches.
+--------------------------+
Sat Mar 20 01:35:51 BRT 2010
python-2.6.5-x86_64-1xinc.tgz:
Updated to 2.6.5.
+--------------------------+
Wed Mar 17 17:29:42 BRT 2010
python-2.6.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  9 02:01:13 BRST 2010
python-2.6.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 27 14:41:58 BRST 2009
python-2.6.4-x86_64-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Fri Oct  2 18:17:07 BRT 2009
python-2.6.3-x86_64-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Sun Jul 19 17:23:08 BRT 2009
python-2.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 18 22:24:20 BRT 2009
python-2.6.2-i686-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Mon Feb 23 00:14:21 BRT 2009
python-2.6.1-i686-2xinc.tgz:
Updated gentoo patches.
+--------------------------+
Sun Dec  7 15:06:21 BRST 2008
python-2.6.1-i686-1xinc.tgz:
Updated to 2.6.1.
Added some things from Fedora.
+--------------------------+
Mon Oct 27 21:47:36 BRST 2008
python-2.6-i686-2xinc.tgz:
Added some patches from Gentoo.
Remove SLKCFLAGS from modules build Makefile.
+--------------------------+
Thu Oct  9 19:40:12 BRT 2008
python-2.6-i686-1xinc.tgz:
First SB.
+--------------------------+
