Sun Mar  2 21:22:22 BRT 2008
kaffeine-0.8.6-i686-2xinc.tgz:
Added patch to configure respect cflags.
+--------------------------+
Mon Jan 21 17:31:53 BRST 2008
kaffeine-0.8.6-i686-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Sat Jul 28 18:21:36 BRT 2007
kaffeine-0.8.5-i686-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Thu Jul 19 14:22:50 BRT 2007
kaffeine-0.8.4-i686-3xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Fri Jun  1 17:29:08 BRT 2007
kaffeine-0.8.4-i686-2xinc.tgz:
Rebuilt with new kdelibs.
+--------------------------+
Mon Apr 16 01:40:50 BRT 2007
kaffeine-0.8.4-i686-1xinc.tgz:
First SB.
+--------------------------+
