Fri May 17 22:05:41 BRT 2013
firefox-21.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed May 15 20:55:57 BRT 2013
firefox-21.0-x86_64-1xinc.txz:
  Updated to 21.0.
+--------------------------+
Thu Apr 11 20:56:25 BRT 2013
firefox-20.0.1-x86_64-1xinc.txz:
  Updated to 20.0.1.
+--------------------------+
Sun Apr  7 21:46:09 BRT 2013
firefox-20.0-x86_64-1xinc.txz:
  Updated to 20.0.
+--------------------------+
Thu Mar  7 22:32:18 BRT 2013
firefox-19.0.2-x86_64-1xinc.txz:
  Updated to 19.0.2.
+--------------------------+
Thu Feb 28 21:19:41 BRT 2013
firefox-19.0.1-x86_64-1xinc.tgz:
  Updated to 19.0.1.
+--------------------------+
Wed Feb 20 21:01:11 BRT 2013
firefox-19.0-x86_64-1xinc.tgz:
  Updated to 19.0.
+--------------------------+
Tue Feb  5 19:30:29 BRST 2013
firefox-18.0.2-x86_64-1xinc.tgz:
  Updated to 18.0.2.
+--------------------------+
Fri Jan 18 22:34:26 BRST 2013
firefox-18.0.1-x86_64-1xinc.tgz:
  Updated to 18.0.1.
+--------------------------+
Wed Jan  9 20:36:13 BRST 2013
firefox-18.0-x86_64-1xinc.tgz:
  Updated to 18.0.
+--------------------------+
Fri Nov 30 21:15:33 BRST 2012
firefox-17.0.1-x86_64-1xinc.tgz:
  Updated to 17.0.1.
+--------------------------+
Thu Nov 22 19:20:17 BRST 2012
firefox-17.0-x86_64-1xinc.tgz:
  Updated to 17.0.
+--------------------------+
Sat Oct 27 15:46:18 BRST 2012
firefox-16.0.2-x86_64-1xinc.tgz:
  Updated to 16.0.2.
+--------------------------+
Thu Oct 11 18:26:00 BRT 2012
firefox-16.0.1-x86_64-1xinc.tgz:
Updated to 16.0.1.
+--------------------------+
Wed Oct 10 12:48:31 BRT 2012
firefox-16.0-x86_64-1xinc.tgz:
Updated to 16.0.
+--------------------------+
Sat Sep  8 11:46:01 BRT 2012
firefox-15.0.1-x86_64-1xinc.tgz:
Updated to 15.0.1.
+--------------------------+
Tue Aug 28 21:36:04 BRT 2012
firefox-15.0-x86_64-1xinc.tgz:
Updated to 15.0.
+--------------------------+
Wed Jul 18 19:54:55 BRT 2012
firefox-14.0.1-x86_64-1xinc.tgz:
Updated to 14.0.1.
+--------------------------+
Fri Jun 15 23:46:08 BRT 2012
firefox-13.0.1-x86_64-1xinc.tgz:
Updated to 13.0.1.
+--------------------------+
Tue Jun  5 18:50:51 BRT 2012
firefox-13.0-x86_64-1xinc.tgz:
Updated to 13.0.
+--------------------------+
Tue Apr 24 20:13:26 BRT 2012
firefox-12.0-x86_64-1xinc.tgz:
Updated to 12.0.
+--------------------------+
Thu Mar 15 19:08:52 BRT 2012
firefox-11.0-x86_64-1xinc.tgz:
Updated to 11.0.
+--------------------------+
Wed Feb 22 23:19:24 BRST 2012
firefox-10.0.2-x86_64-2xinc.tgz:
Reenabled KDE integration patches.
+--------------------------+
Fri Feb 17 18:24:09 BRST 2012
firefox-10.0.2-x86_64-1xinc.tgz:
Updated to 10.0.2.
+--------------------------+
Fri Feb 10 19:07:50 BRST 2012
firefox-10.0.1-x86_64-1xinc.tgz:
Updated to 10.0.1.
+--------------------------+
Thu Feb  2 20:34:28 BRST 2012
firefox-10.0-x86_64-1xinc.tgz:
Updated to 10.0.
Disabled KDE integration patches for the time.
+--------------------------+
Wed Dec 21 23:55:17 BRST 2011
firefox-9.0.1-x86_64-1xinc.tgz:
Updated to 9.0.1.
+--------------------------+
Mon Dec 19 22:46:39 BRST 2011
firefox-9.0-x86_64-1xinc.tgz:
Updated to 9.0.
+--------------------------+
Sun Nov 27 19:21:36 BRST 2011
firefox-8.0.1-x86_64-1xinc.tgz:
Updated to 8.0.1.
+--------------------------+
Tue Nov  8 19:58:56 BRST 2011
firefox-8.0-x86_64-1xinc.tgz:
Updated to 8.0.
+--------------------------+
Fri Sep 30 00:27:48 BRT 2011
firefox-7.0.1-x86_64-1xinc.tgz:
Updated to 7.0.1.
+--------------------------+
Tue Sep 27 11:53:50 BRT 2011
firefox-7.0-x86_64-1xinc.tgz:
Updated to 7.0.
+--------------------------+
Sun Sep  4 13:09:18 BRT 2011
firefox-6.0.2-x86_64-1xinc.tgz:
Updated to 6.0.2.
+--------------------------+
Wed Aug 31 18:24:41 BRT 2011
firefox-6.0.1-x86_64-1xinc.tgz:
Updated to 6.0.1.
+--------------------------+
Tue Aug 16 20:09:46 BRT 2011
firefox-6.0-x86_64-1xinc.tgz:
Updated to 6.0.
+--------------------------+
Fri Jul 15 20:51:59 BRT 2011
firefox-5.0.1-x86_64-1xinc.tgz:
Updated to 5.0.1.
+--------------------------+
Sun Jun 26 03:03:02 BRT 2011
firefox-5.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 22 19:34:23 BRT 2011
firefox-5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 21 22:16:48 BRT 2011
firefox-5.0-x86_64-1xinc.tgz:
Updated to 5.0.
+--------------------------+
Wed May 25 19:32:10 BRT 2011
firefox-4.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 30 18:01:28 BRT 2011
firefox-4.0.1-x86_64-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Sun Apr 17 03:41:29 BRT 2011
firefox-4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 21 19:33:11 BRT 2011
firefox-4.0-x86_64-1xinc.tgz:
Updated to 4.0.
+--------------------------+
Sat Mar 19 21:59:37 BRT 2011
firefox-4.0rc2-x86_64-1xinc.tgz:
Updated to 4.0rc2.
+--------------------------+
Thu Mar 10 22:09:29 BRT 2011
firefox-4.0rc1-x86_64-1xinc.tgz:
Updated to 4.0rc1.
+--------------------------+
Fri Mar  4 20:33:08 BRT 2011
firefox-3.6.15-x86_64-1xinc.tgz:
Updated to 3.6.15.
+--------------------------+
Tue Mar  1 17:02:25 BRT 2011
firefox-3.6.14-x86_64-1xinc.tgz:
Updated to 3.6.14.
+--------------------------+
Thu Dec  9 21:51:59 BRST 2010
firefox-3.6.13-x86_64-1xinc.tgz:
Updated to 3.6.13.
+--------------------------+
Wed Oct 27 21:32:59 BRST 2010
firefox-3.6.12-x86_64-1xinc.tgz:
Updated to 3.6.12.
+--------------------------+
Fri Oct 22 23:59:53 BRST 2010
firefox-3.6.11-x86_64-1xinc.tgz:
Updated to 3.6.11.
+--------------------------+
Thu Sep 16 17:29:44 BRT 2010
firefox-3.6.10-x86_64-1xinc.tgz:
Updated to 3.6.10.
+--------------------------+
Wed Sep  8 19:49:16 BRT 2010
firefox-3.6.9-x86_64-1xinc.tgz:
Updated to 3.6.9.
+--------------------------+
Thu Jul 29 00:16:30 BRT 2010
firefox-3.6.8-x86_64-1xinc.tgz:
Updated to 3.6.8.
+--------------------------+
Sun Jun 27 16:51:59 BRT 2010
firefox-3.6.6-x86_64-1xinc.tgz:
Updated to 3.6.6.
+--------------------------+
Tue Jun 22 19:54:33 BRT 2010
firefox-3.6.4-x86_64-1xinc.tgz:
Updated to 3.6.4.
+--------------------------+
Fri Apr  2 23:54:38 BRT 2010
firefox-3.6.3-x86_64-1xinc.tgz:
Updated to 3.6.3.
+--------------------------+
Tue Mar 23 22:36:09 BRT 2010
firefox-3.6.2-x86_64-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Thu Jan 21 19:46:03 BRST 2010
firefox-3.6-x86_64-1xinc.tgz:
Updated to 3.6.
+--------------------------+
Wed Jan  6 01:25:33 BRST 2010
firefox-3.5.7-x86_64-1xinc.tgz:
Updated to 3.5.7.
+--------------------------+
Wed Dec 16 16:56:49 BRST 2009
firefox-3.5.6-x86_64-1xinc.tgz:
Updated to 3.5.6.
+--------------------------+
Fri Nov  6 23:32:37 BRST 2009
firefox-3.5.5-x86_64-1xinc.tgz:
Updated to 3.5.5.
+--------------------------+
Wed Oct 28 16:16:33 BRST 2009
firefox-3.5.4-x86_64-1xinc.tgz:
Updated to 3.5.4.
+--------------------------+
Thu Sep 10 23:26:35 BRT 2009
firefox-3.5.3-x86_64-1xinc.tgz:
Updated to 3.5.3.
+--------------------------+
Fri Aug  7 21:53:33 BRT 2009
firefox-3.5.2-x86_64-1xinc.tgz:
Updated to 3.5.2.
+--------------------------+
Tue Jul 21 02:52:19 BRT 2009
firefox-3.5.1-x86_64-1xinc.tgz:
Updated to 3.5.1.
+--------------------------+
Fri Jun 12 20:50:17 BRT 2009
firefox-3.0.11-i686-1xinc.tgz:
Updated to 3.0.11.
+--------------------------+
Tue Apr 28 21:33:08 BRT 2009
firefox-3.0.10-i686-1xinc.tgz:
Updated to 3.0.10.
+--------------------------+
Wed Apr 22 21:34:02 BRT 2009
firefox-3.0.9-i686-1xinc.tgz:
Updated to 3.0.9.
+--------------------------+
Sat Mar 28 22:28:04 BRT 2009
firefox-3.0.8-i686-1xinc.tgz:
Updated to 3.0.8.
Added non official branding things.
+--------------------------+
Thu Mar  5 01:11:46 BRT 2009
firefox-3.0.7-i686-1xinc.tgz:
Updated to 3.0.7.
+--------------------------+
Wed Feb  4 16:01:46 BRST 2009
firefox-3.0.6-i686-1xinc.tgz:
Updated to 3.0.6.
+--------------------------+
Mon Jan  5 16:54:20 BRST 2009
firefox-3.0.5-i686-2xinc.tgz:
Added encode_spaces patch from Gentoo.
+--------------------------+
Thu Dec 18 03:16:30 BRST 2008
firefox-3.0.5-i686-1xinc.tgz:
Updated to 3.0.5.
+--------------------------+
Thu Nov 13 22:06:35 BRST 2008
firefox-3.0.4-i686-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Sat Sep 27 13:19:36 BRT 2008
firefox-3.0.3-i686-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Wed Sep 24 01:21:13 BRT 2008
firefox-3.0.2-i686-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Sat Jul 26 17:44:12 BRT 2008
firefox-3.0.1-i686-2xinc.tgz:
Added mozbug421977 patch.
Reenabled fix for correct locale.
Reenabled overrides in region.properties file.
+--------------------------+
Fri Jul 18 17:20:56 BRT 2008
firefox-3.0.1-i686-1xinc.tgz:
Updated to 3.0.1.
Force ${NAME}-${INTERNAL_GECKO} as directory.
+--------------------------+
Thu Jun 19 17:53:13 BRT 2008
firefox-3.0-i686-2xinc.tgz:
Enabled system-cairo and system-sqlite.
+--------------------------+
Wed Jun 18 20:35:37 BRT 2008
firefox-3.0-i686-1xinc.tgz:
Updated to 3.0, using external xulrunner.
+--------------------------+
Thu Apr 17 16:57:12 BRT 2008
mozilla-firefox-2.0.0.14-i686-1xinc.tgz:
Updated to 2.0.0.14.
+--------------------------+
Tue Mar 25 20:50:38 BRT 2008
mozilla-firefox-2.0.0.13-i686-1xinc.tgz:
Updated to 2.0.0.13.
+--------------------------+
Sun Mar 16 23:05:37 BRT 2008
mozilla-firefox-2.0.0.12-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb  8 11:59:38 BRST 2008
mozilla-firefox-2.0.0.12-i686-1xinc.tgz:
Updated to 2.0.0.12.
Cleanup in SLKCFLAGS.
Moved patches to patches/.
+--------------------------+
Fri Nov 30 23:10:44 BRST 2007
mozilla-firefox-2.0.0.11-i686-1xinc.tgz:
Updated to 2.0.0.11.
+--------------------------+
Mon Nov 26 18:39:59 BRST 2007
mozilla-firefox-2.0.0.10-i686-1xinc.tgz:
Updated to 2.0.0.10.
Updated Slackware version to 12.1.0.
Updated some patches.
+--------------------------+
Sun Oct 21 22:55:30 BRST 2007
mozilla-firefox-2.0.0.8-i686-1xinc.tgz:
Updated to 2.0.0.8.
Removed upstreamed nopangoxft and indicator-crash patches.
+--------------------------+
Mon Sep 24 19:53:41 BRT 2007
mozilla-firefox-2.0.0.7-i686-1xinc.tgz:
Updated to 2.0.0.7.
+--------------------------+
Sat Sep 15 01:10:39 BRT 2007
mozilla-firefox-2.0.0.6-i686-2xinc.tgz:
Added dnd and indicator-crash patches.
Added some Arch Linux patches.
Cleanup in ${MOZAPPDIRSB}/chrome.
Added some fixes in directory names.
Changed gre.conf name to firefox.conf.
Deletes compreg.dat in doinst.sh, fixing a bug in applications that uses gecko from firefox.
+--------------------------+
Tue Jul 31 15:43:35 BRT 2007
mozilla-firefox-2.0.0.6-i686-1xinc.tgz:
Updated to 2.0.0.6.
Fixed GNOME libs functions.
+--------------------------+
Mon Jul 23 09:58:03 BRT 2007
mozilla-firefox-2.0.0.5-i686-2xinc.tgz:
Enabled devel files.
Fixed a bunch of typos.
Added selection possibility for build with GNOME libs.
+--------------------------+
Thu Jul 19 11:57:27 BRT 2007
mozilla-firefox-2.0.0.5-i686-1xinc.tgz:
Updated to 2.0.0.5.
Enabled pango (with profile scripts for control).
Updated patches.
Fixed FXLANGS download.
Cleanups.
+--------------------------+
Sun Jul 15 15:01:37 BRT 2007
mozilla-firefox-2.0.0.4-i686-2xinc.tgz:
Rebuilt with Slackware 12 and system nspr/nss.
+--------------------------+
Sat Jun  9 17:03:15 BRT 2007
mozilla-firefox-2.0.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
