Mon Jan  5 16:54:20 BRST 2009
firefox-3.0.5-i686-2xinc.tgz:
Added encode_spaces patch from Gentoo.
+--------------------------+
Thu Dec 18 03:16:30 BRST 2008
firefox-3.0.5-i686-1xinc.tgz:
Updated to 3.0.5.
+--------------------------+
Thu Nov 13 22:06:35 BRST 2008
firefox-3.0.4-i686-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Sat Sep 27 13:19:36 BRT 2008
firefox-3.0.3-i686-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Wed Sep 24 01:21:13 BRT 2008
firefox-3.0.2-i686-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Sat Jul 26 17:44:12 BRT 2008
firefox-3.0.1-i686-2xinc.tgz:
Added mozbug421977 patch.
Reenabled fix for correct locale.
Reenabled overrides in region.properties file.
+--------------------------+
Fri Jul 18 17:20:56 BRT 2008
firefox-3.0.1-i686-1xinc.tgz:
Updated to 3.0.1.
Force ${NAME}-${INTERNAL_GECKO} as directory.
+--------------------------+
Thu Jun 19 17:53:13 BRT 2008
firefox-3.0-i686-2xinc.tgz:
Enabled system-cairo and system-sqlite.
+--------------------------+
Wed Jun 18 20:35:37 BRT 2008
firefox-3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
