Wed Feb  4 16:01:46 BRST 2009
firefox-3.0.6-i686-1xinc.tgz:
Updated to 3.0.6.
+--------------------------+
Mon Jan  5 16:54:20 BRST 2009
firefox-3.0.5-i686-2xinc.tgz:
Added encode_spaces patch from Gentoo.
+--------------------------+
Thu Dec 18 03:16:30 BRST 2008
firefox-3.0.5-i686-1xinc.tgz:
Updated to 3.0.5.
+--------------------------+
Thu Nov 13 22:06:35 BRST 2008
firefox-3.0.4-i686-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Sat Sep 27 13:19:36 BRT 2008
firefox-3.0.3-i686-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Wed Sep 24 01:21:13 BRT 2008
firefox-3.0.2-i686-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Sat Jul 26 17:44:12 BRT 2008
firefox-3.0.1-i686-2xinc.tgz:
Added mozbug421977 patch.
Reenabled fix for correct locale.
Reenabled overrides in region.properties file.
+--------------------------+
Fri Jul 18 17:20:56 BRT 2008
firefox-3.0.1-i686-1xinc.tgz:
Updated to 3.0.1.
Force ${NAME}-${INTERNAL_GECKO} as directory.
+--------------------------+
Thu Jun 19 17:53:13 BRT 2008
firefox-3.0-i686-2xinc.tgz:
Enabled system-cairo and system-sqlite.
+--------------------------+
Wed Jun 18 20:35:37 BRT 2008
firefox-3.0-i686-1xinc.tgz:
Updated to 3.0, using external xulrunner.
+--------------------------+
Thu Apr 17 16:57:12 BRT 2008
mozilla-firefox-2.0.0.14-i686-1xinc.tgz:
Updated to 2.0.0.14.
+--------------------------+
Tue Mar 25 20:50:38 BRT 2008
mozilla-firefox-2.0.0.13-i686-1xinc.tgz:
Updated to 2.0.0.13.
+--------------------------+
Sun Mar 16 23:05:37 BRT 2008
mozilla-firefox-2.0.0.12-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb  8 11:59:38 BRST 2008
mozilla-firefox-2.0.0.12-i686-1xinc.tgz:
Updated to 2.0.0.12.
Cleanup in SLKCFLAGS.
Moved patches to patches/.
+--------------------------+
Fri Nov 30 23:10:44 BRST 2007
mozilla-firefox-2.0.0.11-i686-1xinc.tgz:
Updated to 2.0.0.11.
+--------------------------+
Mon Nov 26 18:39:59 BRST 2007
mozilla-firefox-2.0.0.10-i686-1xinc.tgz:
Updated to 2.0.0.10.
Updated Slackware version to 12.1.0.
Updated some patches.
+--------------------------+
Sun Oct 21 22:55:30 BRST 2007
mozilla-firefox-2.0.0.8-i686-1xinc.tgz:
Updated to 2.0.0.8.
Removed upstreamed nopangoxft and indicator-crash patches.
+--------------------------+
Mon Sep 24 19:53:41 BRT 2007
mozilla-firefox-2.0.0.7-i686-1xinc.tgz:
Updated to 2.0.0.7.
+--------------------------+
Sat Sep 15 01:10:39 BRT 2007
mozilla-firefox-2.0.0.6-i686-2xinc.tgz:
Added dnd and indicator-crash patches.
Added some Arch Linux patches.
Cleanup in ${MOZAPPDIRSB}/chrome.
Added some fixes in directory names.
Changed gre.conf name to firefox.conf.
Deletes compreg.dat in doinst.sh, fixing a bug in applications that uses gecko from firefox.
+--------------------------+
Tue Jul 31 15:43:35 BRT 2007
mozilla-firefox-2.0.0.6-i686-1xinc.tgz:
Updated to 2.0.0.6.
Fixed GNOME libs functions.
+--------------------------+
Mon Jul 23 09:58:03 BRT 2007
mozilla-firefox-2.0.0.5-i686-2xinc.tgz:
Enabled devel files.
Fixed a bunch of typos.
Added selection possibility for build with GNOME libs.
+--------------------------+
Thu Jul 19 11:57:27 BRT 2007
mozilla-firefox-2.0.0.5-i686-1xinc.tgz:
Updated to 2.0.0.5.
Enabled pango (with profile scripts for control).
Updated patches.
Fixed FXLANGS download.
Cleanups.
+--------------------------+
Sun Jul 15 15:01:37 BRT 2007
mozilla-firefox-2.0.0.4-i686-2xinc.tgz:
Rebuilt with Slackware 12 and system nspr/nss.
+--------------------------+
Sat Jun  9 17:03:15 BRT 2007
mozilla-firefox-2.0.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
