Sat Jul 26 17:44:12 BRT 2008
firefox-3.0.1-i686-2xinc.tgz:
Added mozbug421977 patch.
Reenabled fix for correct locale.
Reenabled overrides in region.properties file.
+--------------------------+
Fri Jul 18 17:20:56 BRT 2008
firefox-3.0.1-i686-1xinc.tgz:
Updated to 3.0.1.
Force ${NAME}-${INTERNAL_GECKO} as directory.
+--------------------------+
Thu Jun 19 17:53:13 BRT 2008
firefox-3.0-i686-2xinc.tgz:
Enabled system-cairo and system-sqlite.
+--------------------------+
Wed Jun 18 20:35:37 BRT 2008
firefox-3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
