Sat Mar  8 10:57:04 BRT 2014
oxygen-gtk3-1.3.4-x86_64-1xinc.txz:
  Updated to 1.3.4.
+--------------------------+
Fri Jan 24 20:02:30 BRST 2014
oxygen-gtk3-1.3.3-x86_64-1xinc.txz:
  Updated to 1.3.3.
+--------------------------+
Sat Dec 14 22:30:19 BRST 2013
oxygen-gtk3-1.3.1-x86_64-1xinc.txz:
  Updated to 1.3.1.
+--------------------------+
Thu Dec 12 18:27:29 BRST 2013
oxygen-gtk3-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Wed Dec 11 18:48:11 BRST 2013
oxygen-gtk3-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Thu Aug 29 19:19:33 BRT 2013
oxygen-gtk3-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Fri May 31 16:07:34 BRT 2013
oxygen-gtk3-1.1.4-x86_64-1xinc.txz:
  Updated to 1.1.4.
+--------------------------+
Mon Apr 22 17:47:11 BRT 2013
oxygen-gtk3-1.1.3-x86_64-1xinc.txz:
  Updated to 1.1.3.
+--------------------------+
Wed Jan 30 18:10:04 BRST 2013
oxygen-gtk3-1.1.2-x86_64-1xinc.tgz:
  Updated to 1.1.2.
+--------------------------+
Thu Oct  4 20:49:47 BRT 2012
oxygen-gtk3-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Wed Jul 18 17:55:03 BRT 2012
oxygen-gtk3-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Mon May 14 17:34:27 BRT 2012
oxygen-gtk3-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Fri Apr 13 23:08:53 BRT 2012
oxygen-gtk3-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Mon Mar 12 18:52:38 BRT 2012
oxygen-gtk3-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Thu Feb 16 17:37:55 BRST 2012
oxygen-gtk3-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Jan 17 18:37:38 BRST 2012
oxygen-gtk3-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Fri Sep 30 00:40:04 BRT 2011
oxygen-gtk3-20110930-x86_64-1xinc.tgz:
First SB.
+--------------------------+
