Thu Oct  4 20:49:47 BRT 2012
oxygen-gtk3-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Wed Jul 18 17:55:03 BRT 2012
oxygen-gtk3-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Mon May 14 17:34:27 BRT 2012
oxygen-gtk3-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Fri Apr 13 23:08:53 BRT 2012
oxygen-gtk3-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Mon Mar 12 18:52:38 BRT 2012
oxygen-gtk3-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Thu Feb 16 17:37:55 BRST 2012
oxygen-gtk3-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Jan 17 18:37:38 BRST 2012
oxygen-gtk3-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Fri Sep 30 00:40:04 BRT 2011
oxygen-gtk3-20110930-x86_64-1xinc.tgz:
First SB.
+--------------------------+
