Tue Mar 27 20:37:10 BRT 2012
gnome-disk-utility-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Tue Sep 27 01:57:50 BRT 2011
gnome-disk-utility-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Wed Apr  6 21:34:56 BRT 2011
gnome-disk-utility-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Sat Feb 12 00:23:45 BRST 2011
gnome-disk-utility-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sat Oct  9 17:33:18 BRT 2010
gnome-disk-utility-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Tue Mar 23 16:47:31 BRT 2010
gnome-disk-utility-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 16 19:57:01 BRT 2010
gnome-disk-utility-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Sun Feb 14 02:47:06 BRST 2010
gnome-disk-utility-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Thu Jul 30 23:03:18 BRT 2009
gnome-disk-utility-0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 21:05:03 BRT 2009
gnome-disk-utility-0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
