Tue Mar 23 16:47:31 BRT 2010
gnome-disk-utility-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 16 19:57:01 BRT 2010
gnome-disk-utility-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Sun Feb 14 02:47:06 BRST 2010
gnome-disk-utility-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Thu Jul 30 23:03:18 BRT 2009
gnome-disk-utility-0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 21:05:03 BRT 2009
gnome-disk-utility-0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
