Sat Apr 25 02:55:28 BRT 2015
wpa_supplicant-2.4-x86_64-1xinc.txz:
  Updated to 2.4.
+--------------------------+
Sun Oct 19 11:49:17 BRST 2014
wpa_supplicant-2.3-x86_64-1xinc.txz:
  Updated to 2.3.
+--------------------------+
Sun Oct 19 11:48:59 BRST 2014
wpa_supplicant-2.3-x86_64-1xinc.txz:
  Updated to 2.3.
+--------------------------+
Fri Jul  4 19:30:23 BRT 2014
wpa_supplicant-2.2-x86_64-1xinc.txz:
  Updated to 2.2.
+--------------------------+
Sat Feb 22 03:35:36 BRT 2014
wpa_supplicant-2.1-x86_64-1xinc.txz:
  Updated to 2.1.
+--------------------------+
Sat Mar 16 23:04:48 BRT 2013
wpa_supplicant-2.0-x86_64-1xinc.txz:
  Updated to 2.0.
+--------------------------+
Wed Dec  1 18:45:42 BRST 2010
wpa_supplicant-0.7.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
