Fri Apr 26 18:25:40 BRT 2013
kdevplatform-1.5.0-x86_64-1xinc.txz:
  Updated to 1.5.0.
+--------------------------+
Sat Nov  3 10:35:18 BRST 2012
kdevplatform-1.4.1-x86_64-1xinc.tgz:
  Updated to 1.4.1.
+--------------------------+
Tue Oct 16 18:58:05 BRT 2012
kdevplatform-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Fri Apr 13 23:11:48 BRT 2012
kdevplatform-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Mon Mar 12 19:04:22 BRT 2012
kdevplatform-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Tue Mar  6 21:17:19 BRT 2012
kdevplatform-1.2.90-x86_64-1xinc.tgz:
Updated to 1.2.90.
+--------------------------+
Sun Jun 26 22:24:52 BRT 2011
kdevplatform-1.2.3-x86_64-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Wed Apr  6 19:23:32 BRT 2011
kdevplatform-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Mon Apr  4 23:01:26 BRT 2011
kdevplatform-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Jan 27 21:39:08 BRST 2011
kdevplatform-4.2.0-x86_64-1xinc.tgz:
Updated to 4.2.0.
+--------------------------+
Sat Jan 15 12:20:49 BRST 2011
kdevplatform-4.1.2-x86_64-1xinc.tgz:
Updated to 4.1.2.
+--------------------------+
Sun Nov 28 22:39:53 BRST 2010
kdevplatform-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sun Oct 24 12:44:50 BRST 2010
kdevplatform-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Sep  4 10:48:36 BRT 2010
kdevplatform-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri Jul 30 02:28:12 BRT 2010
kdevplatform-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Thu Apr 29 15:13:15 BRT 2010
kdevplatform-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sun Apr 18 12:58:44 BRT 2010
kdevplatform-3.10.2-x86_64-1xinc.tgz:
Updated to 3.10.2.
+--------------------------+
Tue Apr  6 16:12:41 BRT 2010
kdevplatform-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Tue Mar 30 14:06:56 BRT 2010
kdevplatform-0.9.99-x86_64-1xinc.tgz:
Updated to 0.9.99.
+--------------------------+
Thu Feb 11 18:51:15 BRST 2010
kdevplatform-0.9.98-x86_64-1xinc.tgz:
Updated to 0.9.98.
+--------------------------+
Wed Feb 10 03:28:47 BRST 2010
kdevplatform-0.9.97-x86_64-1xinc.tgz:
First SB.
+--------------------------+
