Fri Jul 30 02:28:12 BRT 2010
kdevplatform-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Thu Apr 29 15:13:15 BRT 2010
kdevplatform-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sun Apr 18 12:58:44 BRT 2010
kdevplatform-3.10.2-x86_64-1xinc.tgz:
Updated to 3.10.2.
+--------------------------+
Tue Apr  6 16:12:41 BRT 2010
kdevplatform-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Tue Mar 30 14:06:56 BRT 2010
kdevplatform-0.9.99-x86_64-1xinc.tgz:
Updated to 0.9.99.
+--------------------------+
Thu Feb 11 18:51:15 BRST 2010
kdevplatform-0.9.98-x86_64-1xinc.tgz:
Updated to 0.9.98.
+--------------------------+
Wed Feb 10 03:28:47 BRST 2010
kdevplatform-0.9.97-x86_64-1xinc.tgz:
First SB.
+--------------------------+
