Tue May 12 19:31:11 BRT 2015
supertux-0.3.5a-x86_64-1xinc.txz:
  Updated to 0.3.5a.
+--------------------------+
Sat Aug  3 21:26:42 BRT 2013
supertux-0.3.4-x86_64-1xinc.txz:
  Updated to 0.3.4.
+--------------------------+
Wed Aug  5 21:07:41 BRT 2009
supertux-0.3.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 14 21:14:03 BRT 2009
supertux-0.3.1-i686-3xinc.tgz:
Rebuilt with patches.
+--------------------------+
Fri Oct 24 14:46:41 BRST 2008
supertux-0.3.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 12 23:47:48 BRT 2008
supertux-0.3.1-i686-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Fri Jul 20 21:27:46 BRT 2007
supertux-0.3.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 17 00:33:50 BRST 2007
supertux-0.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
