Mon Apr 26 01:19:25 BRT 2010
xfce4-notes-plugin-1.7.6-x86_64-1xinc.tgz:
Updated to 1.7.6.
+--------------------------+
Mon Mar 29 17:06:24 BRT 2010
xfce4-notes-plugin-1.7.4-x86_64-1xinc.tgz:
Updated to 1.7.4.
+--------------------------+
Sun Mar 28 18:09:53 BRT 2010
xfce4-notes-plugin-1.7.3-x86_64-1xinc.tgz:
Updated to 1.7.3.
+--------------------------+
Thu Jan 28 16:35:33 BRST 2010
xfce4-notes-plugin-1.7.2-x86_64-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Sat Jul 25 23:41:15 BRT 2009
xfce4-notes-plugin-1.7.0-x86_64-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Sun Mar  1 02:37:06 BRT 2009
xfce4-notes-plugin-1.6.4-i686-1xinc.tgz:
First SB.
+--------------------------+
