Sat Feb 12 03:47:30 BRST 2011
xfce4-sensors-plugin-1.0.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 16 20:16:40 BRST 2011
xfce4-sensors-plugin-1.0.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov 14 21:19:43 BRST 2010
xfce4-sensors-plugin-1.0.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 29 17:08:08 BRT 2010
xfce4-sensors-plugin-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sat Jul 25 23:55:25 BRT 2009
xfce4-sensors-plugin-0.10.99.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  1 03:33:13 BRT 2009
xfce4-sensors-plugin-0.10.99.6-i686-1xinc.tgz:
First SB.
+--------------------------+
