                    |-----handy-ruler------------------------------------------------------|
xfce4-sensors-plugin: xfce4-sensors-plugin (Sensors plugin for the Xfce panel )
xfce4-sensors-plugin:
xfce4-sensors-plugin: This plugin displays various hardware sensor values in the Xfce
xfce4-sensors-plugin: panel.
xfce4-sensors-plugin:
xfce4-sensors-plugin: http://goodies.xfce.org/
xfce4-sensors-plugin:
xfce4-sensors-plugin:
xfce4-sensors-plugin: Packager: _PACKAGER on _BUILD_DATE
xfce4-sensors-plugin:
xfce4-sensors-plugin:
