Wed Mar 10 21:23:40 BRT 2010
python-telepathy-0.15.16-x86_64-1xinc.tgz:
Updated to 0.15.16.
+--------------------------+
Wed Dec 23 16:36:00 BRST 2009
python-telepathy-0.15.13-noarch-1xinc.tgz:
Updated to 0.15.13.
+--------------------------+
Mon Oct 12 18:09:38 BRT 2009
python-telepathy-0.5.12-noarch-1xinc.tgz:
Updated to 0.5.12.
+--------------------------+
Sun Aug  9 21:57:09 BRT 2009
python-telepathy-0.15.10-noarch-1xinc.tgz:
Updated to 0.15.10.
+--------------------------+
Sun Jan 18 22:19:20 BRST 2009
python-telepathy-0.15.6-noarch-1xinc.tgz:
Updated to 0.15.6.
+--------------------------+
Fri Oct 10 01:53:44 BRT 2008
python-telepathy-0.15.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 19:49:28 BRT 2008
python-telepathy-0.15.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
