Fri Apr 19 18:05:12 BRT 2013
xvkbd-3.4a-x86_64-1xinc.txz:
  Updated to 3.4a.
+--------------------------+
Sun Mar 31 11:29:52 BRT 2013
xvkbd-3.4-x86_64-1xinc.txz:
  Updated to 3.4.
+--------------------------+
Sat Mar  3 11:20:05 BRT 2012
xvkbd-3.3-x86_64-1xinc.tgz:
Updated to 3.3.
+--------------------------+
Fri Mar 19 18:04:53 BRT 2010
xvkbd-3.2-x86_64-1xinc.tgz:
Updated to 3.2.
+--------------------------+
Sun Jan 17 11:02:35 BRST 2010
xvkbd-3.1-x86_64-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Sun Dec 13 00:56:37 BRST 2009
xvkbd-3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  9 16:47:34 BRST 2009
xvkbd-3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
