Mon Mar 16 21:05:18 BRT 2015
virtualbox-guest-additions-4.3.26-noarch-1xinc.txz:
  Updated to 4.3.26.
+--------------------------+
Mon Mar  2 22:09:56 BRT 2015
virtualbox-guest-additions-4.3.24-noarch-1xinc.txz:
  Updated to 4.3.24.
+--------------------------+
Thu Feb 12 23:05:37 BRST 2015
virtualbox-guest-additions-4.3.22-noarch-1xinc.txz:
  Updated to 4.3.22.
+--------------------------+
Sat Nov 22 01:22:07 BRST 2014
virtualbox-guest-additions-4.3.20-noarch-1xinc.txz:
  Updated to 4.3.20.
+--------------------------+
Sat Oct 11 12:24:44 BRT 2014
virtualbox-guest-additions-4.3.18-noarch-1xinc.txz:
  Updated to 4.3.18.
+--------------------------+
Wed Sep 10 00:10:34 BRT 2014
virtualbox-guest-additions-4.3.16-noarch-1xinc.txz:
  Updated to 4.3.16.
+--------------------------+
Thu Jul 17 00:08:45 BRT 2014
virtualbox-guest-additions-4.3.14-noarch-1xinc.txz:
  Updated to 4.3.14.
+--------------------------+
Sat May 17 03:04:53 BRT 2014
virtualbox-guest-additions-4.3.12-noarch-1xinc.txz:
  Updated to 4.3.12.
+--------------------------+
Wed Mar 26 22:28:25 BRT 2014
virtualbox-guest-additions-4.3.10-noarch-1xinc.txz:
  Updated to 4.3.10.
+--------------------------+
Tue Feb 25 21:34:48 BRT 2014
virtualbox-guest-additions-4.3.8-noarch-1xinc.txz:
  Updated to 4.3.8.
+--------------------------+
Thu Dec 19 22:14:16 BRST 2013
virtualbox-guest-additions-4.3.6-noarch-1xinc.txz:
  Updated to 4.3.6.
+--------------------------+
Sat Nov 30 03:22:34 BRST 2013
virtualbox-guest-additions-4.3.4-noarch-1xinc.txz:
  Updated to 4.3.4.
+--------------------------+
Sat Nov  2 01:36:19 BRST 2013
virtualbox-guest-additions-4.3.2-noarch-1xinc.txz:
  Updated to 4.3.2.
+--------------------------+
Sat Oct 19 20:30:53 BRT 2013
virtualbox-guest-additions-4.3.0-noarch-1xinc.txz:
  Updated to 4.3.0.
+--------------------------+
Fri Sep  6 18:39:45 BRT 2013
virtualbox-guest-additions-4.2.18-noarch-1xinc.txz:
  Updated to 4.2.18.
+--------------------------+
Thu Jul  4 21:22:58 BRT 2013
virtualbox-guest-additions-4.2.16-noarch-1xinc.txz:
  Updated to 4.2.16.
+--------------------------+
Sat Jun 22 02:57:10 BRT 2013
virtualbox-guest-additions-4.2.14-noarch-1xinc.txz:
  Updated to 4.2.14.
+--------------------------+
Fri Apr 12 19:23:47 BRT 2013
virtualbox-guest-additions-4.2.12-noarch-1xinc.txz:
  Updated to 4.2.12.
+--------------------------+
Fri Mar 15 23:49:31 BRT 2013
virtualbox-guest-additions-4.2.10-noarch-1xinc.txz:
  Updated to 4.2.10.
+--------------------------+
Thu Feb 28 19:28:33 BRT 2013
virtualbox-guest-additions-4.2.8-noarch-1xinc.tgz:
  Updated to 4.2.8.
+--------------------------+
Thu Dec 20 18:41:01 BRST 2012
virtualbox-guest-additions-4.2.6-noarch-1xinc.tgz:
  Updated to 4.2.6.
+--------------------------+
Sat Oct 27 12:26:12 BRST 2012
virtualbox-guest-additions-4.2.4-noarch-1xinc.tgz:
  Updated to 4.2.4.
+--------------------------+
Thu Oct 18 20:22:56 BRT 2012
virtualbox-guest-additions-4.2.2-noarch-1xinc.tgz:
Updated to 4.2.2.
+--------------------------+
Thu Sep 13 20:46:07 BRT 2012
virtualbox-guest-additions-4.2.0-noarch-1xinc.tgz:
Updated to 4.2.0.
+--------------------------+
Sat Sep  8 12:24:52 BRT 2012
virtualbox-guest-additions-4.1.22-noarch-1xinc.tgz:
Updated to 4.1.22.
+--------------------------+
Tue Aug 21 18:40:17 BRT 2012
virtualbox-guest-additions-4.1.20-noarch-1xinc.tgz:
Updated to 4.1.20.
+--------------------------+
Thu Jun 21 17:53:43 BRT 2012
virtualbox-guest-additions-4.1.18-noarch-1xinc.tgz:
Updated to 4.1.18.
+--------------------------+
Tue May 22 21:00:05 BRT 2012
virtualbox-guest-additions-4.1.16-noarch-1xinc.tgz:
Updated to 4.1.16.
+--------------------------+
Thu Apr 26 18:04:17 BRT 2012
virtualbox-guest-additions-4.1.14-noarch-1xinc.tgz:
Updated to 4.1.14.
+--------------------------+
Tue Apr  3 18:56:45 BRT 2012
virtualbox-guest-additions-4.1.12-noarch-1xinc.tgz:
Updated to 4.1.12.
+--------------------------+
Wed Mar 14 19:09:06 BRT 2012
virtualbox-guest-additions-4.1.10-noarch-1xinc.tgz:
Updated to 4.1.10.
+--------------------------+
Mon Dec 19 23:50:12 BRST 2011
virtualbox-guest-additions-4.1.8-noarch-1xinc.tgz:
Updated to 4.1.8.
+--------------------------+
Fri Nov  4 17:41:58 BRST 2011
virtualbox-guest-additions-4.1.6-noarch-1xinc.tgz:
Updated to 4.1.6.
+--------------------------+
Fri Oct  7 15:55:59 BRT 2011
virtualbox-guest-additions-4.1.4-noarch-1xinc.tgz:
Updated to 4.1.4.
+--------------------------+
Mon Aug 15 21:41:54 BRT 2011
virtualbox-guest-additions-4.1.2-noarch-1xinc.tgz:
Updated to 4.1.2.
+--------------------------+
Tue Jul 19 22:40:29 BRT 2011
virtualbox-guest-additions-4.1.0-noarch-1xinc.tgz:
Updated to 4.1.0.
+--------------------------+
Fri Jul 15 21:37:15 BRT 2011
virtualbox-guest-additions-4.0.12-noarch-1xinc.tgz:
Updated to 4.0.12.
+--------------------------+
Mon Jun 27 19:23:08 BRT 2011
virtualbox-guest-additions-4.0.10-noarch-1xinc.tgz:
Updated to 4.0.10.
+--------------------------+
Tue May 17 20:53:44 BRT 2011
virtualbox-guest-additions-4.0.8-noarch-1xinc.tgz:
Updated to 4.0.8.
+--------------------------+
Thu Apr 21 19:27:59 BRT 2011
virtualbox-guest-additions-4.0.6-noarch-1xinc.tgz:
Updated to 4.0.6.
+--------------------------+
Fri Feb 18 20:02:54 BRST 2011
virtualbox-guest-additions-4.0.4-noarch-1xinc.tgz:
Updated to 4.0.4.
+--------------------------+
Tue Jan 18 21:16:58 BRST 2011
virtualbox-guest-additions-4.0.2-noarch-1xinc.tgz:
Updated to 4.0.2.
+--------------------------+
Tue Dec 28 20:50:15 BRST 2010
virtualbox-guest-additions-4.0.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
