Tue May 17 20:53:44 BRT 2011
virtualbox-guest-additions-4.0.8-noarch-1xinc.tgz:
Updated to 4.0.8.
+--------------------------+
Thu Apr 21 19:27:59 BRT 2011
virtualbox-guest-additions-4.0.6-noarch-1xinc.tgz:
Updated to 4.0.6.
+--------------------------+
Fri Feb 18 20:02:54 BRST 2011
virtualbox-guest-additions-4.0.4-noarch-1xinc.tgz:
Updated to 4.0.4.
+--------------------------+
Tue Jan 18 21:16:58 BRST 2011
virtualbox-guest-additions-4.0.2-noarch-1xinc.tgz:
Updated to 4.0.2.
+--------------------------+
Tue Dec 28 20:50:15 BRST 2010
virtualbox-guest-additions-4.0.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
