Fri Apr 23 22:56:10 BRT 2010
libgnomekbd-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 30 22:09:10 BRT 2010
libgnomekbd-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Fri Jan 22 21:11:02 BRST 2010
libgnomekbd-2.28.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec 13 16:56:16 BRST 2009
libgnomekbd-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Sun Sep 27 20:42:39 BRT 2009
libgnomekbd-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Thu Jul 30 21:27:04 BRT 2009
libgnomekbd-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 19 00:18:20 BRT 2009
libgnomekbd-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Nov 12 21:37:33 BRST 2008
libgnomekbd-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 24 22:27:43 BRT 2008
libgnomekbd-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu Sep 20 23:48:02 BRT 2007
libgnomekbd-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsolete patches.
+--------------------------+
Tue Jul 24 17:54:04 BRT 2007
libgnomekbd-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
