Mon Sep  2 22:52:24 BRT 2013
kross-interpreters-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 21:01:05 BRT 2013
kross-interpreters-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 21:03:58 BRT 2013
kross-interpreters-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Thu Jun  6 19:59:41 BRT 2013
kross-interpreters-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 13:23:25 BRT 2013
kross-interpreters-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 22:53:34 BRT 2013
kross-interpreters-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Thu Mar 14 19:46:41 BRT 2013
kross-interpreters-4.10.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Mar  5 22:25:07 BRT 2013
kross-interpreters-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Fri Feb  8 19:47:55 BRST 2013
kross-interpreters-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 21:56:24 BRST 2013
kross-interpreters-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 21:56:41 BRST 2012
kross-interpreters-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 22:16:00 BRST 2012
kross-interpreters-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 22:25:02 BRT 2012
kross-interpreters-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 22:57:24 BRT 2012
kross-interpreters-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Fri Jun  8 18:47:33 BRT 2012
kross-interpreters-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 22:20:05 BRT 2012
kross-interpreters-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 21:13:29 BRT 2012
kross-interpreters-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 21:56:25 BRT 2012
kross-interpreters-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Thu Jan 26 19:05:06 BRST 2012
kross-interpreters-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:34:36 BRST 2011
kross-interpreters-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:39:50 BRST 2011
kross-interpreters-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:30:18 BRT 2011
kross-interpreters-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:11:21 BRT 2011
kross-interpreters-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 19:32:44 BRT 2011
kross-interpreters-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
