Tue Oct  2 22:25:02 BRT 2012
kross-interpreters-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 22:57:24 BRT 2012
kross-interpreters-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Fri Jun  8 18:47:33 BRT 2012
kross-interpreters-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 22:20:05 BRT 2012
kross-interpreters-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 21:13:29 BRT 2012
kross-interpreters-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 21:56:25 BRT 2012
kross-interpreters-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Thu Jan 26 19:05:06 BRST 2012
kross-interpreters-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:34:36 BRST 2011
kross-interpreters-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:39:50 BRST 2011
kross-interpreters-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:30:18 BRT 2011
kross-interpreters-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:11:21 BRT 2011
kross-interpreters-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 19:32:44 BRT 2011
kross-interpreters-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
