Tue Mar 30 18:32:43 BRT 2010
libgnomeprint-2.18.7-x86_64-1xinc.tgz:
Updated to 2.18.7.
+--------------------------+
Tue Jul 28 00:22:00 BRT 2009
libgnomeprint-2.18.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  8 18:22:49 BRT 2009
libgnomeprint-2.18.6-i686-1xinc.tgz:
Updated to 2.18.6.
+--------------------------+
Wed Sep 24 02:20:57 BRT 2008
libgnomeprint-2.18.5-i686-1xinc.tgz:
Updated to 2.18.5.
+--------------------------+
Tue Mar 11 23:04:09 BRT 2008
libgnomeprint-2.18.4-i686-1xinc.tgz:
Updated to 2.18.4.
+--------------------------+
Thu Sep 20 04:46:51 BRT 2007
libgnomeprint-2.18.2-i686-1xinc.tgz:
Updated to 2.18.2.
+--------------------------+
Sun Jul 22 20:44:42 BRT 2007
libgnomeprint-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
