Fri Sep  5 20:18:14 BRT 2014
sysstat-11.1.1-x86_64-1xinc.txz:
  Updated to 11.1.1.
+--------------------------+
Tue Jun 24 17:50:21 BRT 2014
sysstat-11.0.0-x86_64-1xinc.txz:
  Updated to 11.0.0.
+--------------------------+
Thu Jan 23 20:30:15 BRST 2014
sysstat-10.2.1-x86_64-1xinc.txz:
  Updated to 10.2.1.
+--------------------------+
Sun Nov  3 17:24:06 BRST 2013
sysstat-10.2.0-x86_64-1xinc.txz:
  Updated to 10.2.0.
+--------------------------+
Fri Sep 13 22:43:31 BRT 2013
sysstat-10.1.7-x86_64-1xinc.txz:
  Updated to 10.1.7.
+--------------------------+
Sun Jun  9 12:24:21 BRT 2013
sysstat-10.1.6-x86_64-1xinc.txz:
  Updated to 10.1.6.
+--------------------------+
Sat Mar 30 17:37:27 BRT 2013
sysstat-10.1.5-x86_64-1xinc.txz:
  Updated to 10.1.5.
+--------------------------+
Fri Mar  8 21:38:53 BRT 2013
sysstat-10.1.4-x86_64-1xinc.txz:
  Updated to 10.1.4.
+--------------------------+
Mon Dec 24 04:15:37 BRST 2012
sysstat-10.1.3-x86_64-1xinc.tgz:
  Updated to 10.1.3.
+--------------------------+
Mon Oct  8 11:54:37 BRT 2012
sysstat-10.1.2-x86_64-1xinc.tgz:
Updated to 10.1.2.
+--------------------------+
Mon Jun 18 23:21:34 BRT 2012
sysstat-10.0.5-x86_64-1xinc.tgz:
Updated to 10.0.5.
+--------------------------+
Thu Mar  8 21:36:20 BRT 2012
sysstat-10.0.4-x86_64-1xinc.tgz:
Updated to 10.0.4.
+--------------------------+
Sun Nov 27 21:11:49 BRST 2011
sysstat-10.0.3-x86_64-1xinc.tgz:
Updated to 10.0.3.
+--------------------------+
Sun Aug 28 18:31:58 BRT 2011
sysstat-10.0.2-x86_64-1xinc.tgz:
Updated to 10.0.2.
+--------------------------+
Fri Jun  3 17:53:55 BRT 2011
sysstat-10.0.1-x86_64-1xinc.tgz:
Updated to 10.0.1.
+--------------------------+
Sat May  7 00:37:02 BRT 2011
sysstat-10.0.0-x86_64-1xinc.tgz:
Updated to 10.0.0.
+--------------------------+
Thu Nov 11 20:25:27 BRST 2010
sysstat-9.1.6-x86_64-1xinc.tgz:
Updated to 9.1.6.
+--------------------------+
Sat Sep 11 16:19:43 BRT 2010
sysstat-9.1.5-x86_64-1xinc.tgz:
Updated to 9.1.5.
+--------------------------+
Sun Feb 28 21:24:13 BRT 2010
sysstat-9.0.6.1-x86_64-1xinc.tgz:
Updated to 9.0.6.1.
+--------------------------+
Thu Nov 12 19:36:33 BRST 2009
sysstat-9.0.6-x86_64-1xinc.tgz:
Updated to 9.0.6.
+--------------------------+
Tue Sep 22 00:34:30 BRT 2009
sysstat-9.0.5-x86_64-1xinc.tgz:
Updated to 9.0.5.
+--------------------------+
Tue Sep  8 04:15:48 BRT 2009
sysstat-9.0.4-x86_64-1xinc.tgz:
Updated to 9.0.4.
+--------------------------+
Sat Aug 16 19:28:09 BRT 2008
sysstat-8.0.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
