Thu Nov 17 19:14:04 BRST 2011
irqbalance-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov  8 20:37:37 BRST 2011
irqbalance-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Sun May 22 11:34:57 BRT 2011
irqbalance-0.56-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 10 22:20:56 BRT 2010
irqbalance-0.56-x86_64-1xinc.tgz:
Updated to 0.56.
+--------------------------+
Mon Sep 14 00:13:46 BRT 2009
irqbalance-0.55-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  9 17:08:22 BRT 2008
irqbalance-0.55-i686-2xinc.tgz:
Rebuilt with some patches.
Updated rc file.
+--------------------------+
Wed Aug  8 19:31:35 BRT 2007
irqbalance-0.55-i686-1xinc.tgz:
First SB.
+--------------------------+
