xmms-status-plugin|-----handy-ruler------------------------------------------------------|
xmms-status-plugin: xmms-status-plugin (A status docklet for XMMS)
xmms-status-plugin:
xmms-status-plugin: A status docklet for XMMS, docks into the GNOME Status dock. 
xmms-status-plugin:
xmms-status-plugin: http://www.hellion.org.uk/xmms-status-plugin/
xmms-status-plugin:
xmms-status-plugin:
xmms-status-plugin: Packager: _PACKAGER on _BUILD_DATE
xmms-status-plugin:
xmms-status-plugin:
xmms-status-plugin:
