Sun Jul 17 00:26:35 BRT 2011
fusion-icon-20110717-x86_64-1xinc.tgz:
Updated to 20110717.
+--------------------------+
Sun Oct 31 20:49:01 BRST 2010
fusion-icon-20101031-x86_64-1xinc.tgz:
Updated to 20101031.
+--------------------------+
Mon Aug 10 00:10:14 BRT 2009
fusion-icon-20090810-noarch-1xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 12:01:48 BRT 2008
fusion-icon-20081010-noarch-1xinc.tgz:
Updated to 20081010.
+--------------------------+
Sat Mar 15 17:32:20 BRT 2008
fusion-icon-20080315-noarch-1xinc.tgz:
Updated to 20080315.
Retrived source from git repo.
+--------------------------+
Tue Oct 23 16:46:52 BRST 2007
fusion-icon-0.6.0-noarch-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 19:17:22 BRT 2007
fusion-icon-0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
