Thu Mar  3 21:11:10 BRT 2011
boost-1.46.0-x86_64-1xinc.tgz:
Updated to 1.46.0.
Build mt libraries without -mt on name.
+--------------------------+
Tue Nov 23 23:24:54 BRST 2010
boost-1.45.0-x86_64-1xinc.tgz:
Updated to 1.45.0.
+--------------------------+
Tue Aug 17 12:25:26 BRT 2010
boost-1.44.0-x86_64-1xinc.tgz:
Updated to 1.44.0.
+--------------------------+
Sat Mar 27 23:26:46 BRT 2010
boost-1.42.0-x86_64-2xinc.tgz:
Optional docs installation.
+--------------------------+
Tue Feb 23 17:46:29 BRT 2010
boost-1.42.0-x86_64-1xinc.tgz:
Updated to 1.42.0.
Use version as soname.
+--------------------------+
Wed Dec  2 17:54:59 BRST 2009
boost-1.41.0-x86_64-1xinc.tgz:
Updated to 1.41.0.
+--------------------------+
Thu Oct  1 18:28:29 BRT 2009
boost-1.40.0-x86_64-1xinc.tgz:
Updated to 1.40.0.
Bumped soname.
+--------------------------+
Fri Jul 24 02:36:03 BRT 2009
boost-1.39.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 12 23:13:32 BRT 2009
boost-1.39.0-i686-1xinc.tgz:
Updated to 1.39.0.
+--------------------------+
Fri Apr 10 03:15:18 BRT 2009
boost-1.38.0-i686-1xinc.tgz:
Updated to 1.38.0.
+--------------------------+
Mon Feb  2 15:46:48 BRST 2009
boost-1.37.0-i686-2xinc.tgz:
Added a patch.
+--------------------------+
Mon Jan  5 20:04:16 BRST 2009
boost-1.37.0-i686-1xinc.tgz:
Updated to 1.37.0.
+--------------------------+
Fri Oct 10 03:20:36 BRT 2008
boost-1.35.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul  5 23:45:57 BRT 2008
boost-1.35.0-i686-1xinc.tgz:
Updated to 1.35.0.
Dropped upstreamed patches.
Added Gentoo patches.
+--------------------------+
Mon Mar  3 15:17:37 BRT 2008
boost-1.34.1-i686-3xinc.tgz:
Rebuilt.
Fixed jam search.
+--------------------------+
Mon Feb 11 16:15:19 BRST 2008
boost-1.34.1-i686-2xinc.tgz:
Added some patches.
+--------------------------+
Mon Dec 24 20:22:06 BRST 2007
boost-1.34.1-i686-1xinc.tgz:
Updated to 1.34.1.
Updated set of patches.
+--------------------------+
Sun Jul 15 22:23:31 BRT 2007
boost-1.33.1-i686-2xinc.tgz:
First SB.
+--------------------------+
