Sat Jul  5 23:45:57 BRT 2008
boost-1.35.0-i686-1xinc.tgz:
Updated to 1.35.0.
Dropped upstreamed patches.
Added Gentoo patches.
+--------------------------+
Mon Mar  3 15:17:37 BRT 2008
boost-1.34.1-i686-3xinc.tgz:
Rebuilt.
Fixed jam search.
+--------------------------+
Mon Feb 11 16:15:19 BRST 2008
boost-1.34.1-i686-2xinc.tgz:
Added some patches.
+--------------------------+
Mon Dec 24 20:22:06 BRST 2007
boost-1.34.1-i686-1xinc.tgz:
Updated to 1.34.1.
Updated set of patches.
+--------------------------+
Sun Jul 15 22:23:31 BRT 2007
boost-1.33.1-i686-2xinc.tgz:
First SB.
+--------------------------+
