Fri Apr 16 18:11:21 BRT 2010
gtkmm-2.20.2-x86_64-1xinc.tgz:
Updated to 2.20.2.
+--------------------------+
Wed Apr  7 11:54:25 BRT 2010
gtkmm-2.20.1-x86_64-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Mon Mar 29 18:12:10 BRT 2010
gtkmm-2.20.0-x86_64-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Thu Oct 29 23:35:43 BRST 2009
gtkmm-2.18.2-x86_64-1xinc.tgz:
Updated to 2.18.2.
+--------------------------+
Sun Sep 27 19:39:46 BRT 2009
gtkmm-2.18.1-x86_64-1xinc.tgz:
Updated to 2.18.1.
+--------------------------+
Wed Jul 29 23:14:22 BRT 2009
gtkmm-2.16.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 18 23:32:05 BRT 2009
gtkmm-2.16.0-i686-1xinc.tgz:
Updated to 2.16.0.
+--------------------------+
Fri Nov 14 17:59:16 BRST 2008
gtkmm-2.14.3-i686-1xinc.tgz:
Updated to 2.14.3.
+--------------------------+
Wed Sep 24 20:07:03 BRT 2008
gtkmm-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
+--------------------------+
Thu Apr 10 22:37:58 BRT 2008
gtkmm-2.12.7-i686-1xinc.tgz:
Updated to 2.12.7.
+--------------------------+
Wed Mar 12 23:53:01 BRT 2008
gtkmm-2.12.5-i686-1xinc.tgz:
Updated to 2.12.5.
+--------------------------+
Mon Feb 11 17:59:06 BRST 2008
gtkmm-2.12.4-i686-1xinc.tgz:
Updated to 2.12.4.
+--------------------------+
Sat Sep 15 20:44:58 BRT 2007
gtkmm-2.12.0-i686-1xinc.tgz:
Updated to 2.12.0.
+--------------------------+
Sat Jul 28 19:33:15 BRT 2007
gtkmm-2.10.10-i686-1xinc.tgz:
First SB.
+--------------------------+
