Sun Aug 16 02:08:46 BRT 2009
iptables-1.4.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 17 19:36:41 BRT 2009
iptables-1.4.4-i686-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Mon Apr  6 20:14:37 BRT 2009
iptables-1.4.3.2-i686-1xinc.tgz:
Updated to 1.4.3.2.
+--------------------------+
Thu Mar 26 00:08:22 BRT 2009
iptables-1.4.3.1-i686-1xinc.tgz:
Updated to 1.4.3.1.
+--------------------------+
Tue Mar 24 19:59:44 BRT 2009
iptables-1.4.3-i686-1xinc.tgz:
Updated to 1.4.3.
Removed layer7, consider userspace tool usage.
+--------------------------+
Thu Oct 16 23:14:33 BRT 2008
iptables-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
Disabled layer7 patch by default.
+--------------------------+
Thu Jul 24 19:01:17 BRT 2008
iptables-1.4.1.1-i686-1xinc.tgz:
Updated to 1.4.1.1.
Updated set of patches.
+--------------------------+
Fri Jun 13 02:37:45 BRT 2008
iptables-1.4.1-i686-1xinc.tgz:
Updated to 1.4.1.
Use configure script.
Dropped old patches.
Updated layer7 patch.
+--------------------------+
Fri May 30 11:21:58 BRT 2008
iptables-1.4.0-i686-1xinc.tgz:
First SB.
+--------------------------+
