Thu Sep  1 21:07:29 BRT 2011
iptables-1.4.12.1-x86_64-1xinc.tgz:
Updated to 1.4.12.1.
+--------------------------+
Sat Jul 23 17:03:11 BRT 2011
iptables-1.4.12-x86_64-1xinc.tgz:
Updated to 1.4.12.
+--------------------------+
Thu Jun  9 18:16:09 BRT 2011
iptables-1.4.11.1-x86_64-1xinc.tgz:
Updated to 1.4.11.1.
+--------------------------+
Fri May 27 20:02:42 BRT 2011
iptables-1.4.11-x86_64-2xinc.tgz:
Fix sbin links.
+--------------------------+
Thu May 26 20:00:23 BRT 2011
iptables-1.4.11-x86_64-1xinc.tgz:
Updated to 1.4.11.
+--------------------------+
Sat Oct 30 16:24:36 BRST 2010
iptables-1.4.10-x86_64-1xinc.tgz:
Updated to 1.4.10.
+--------------------------+
Fri Aug  6 19:15:12 BRT 2010
iptables-1.4.9.1-x86_64-1xinc.tgz:
Updated to 1.4.9.1.
+--------------------------+
Tue Aug  3 20:29:16 BRT 2010
iptables-1.4.9-x86_64-1xinc.tgz:
Updated to 1.4.9.
+--------------------------+
Thu May 20 21:25:46 BRT 2010
iptables-1.4.8-x86_64-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Mon Mar  1 20:59:51 BRT 2010
iptables-1.4.7-x86_64-1xinc.tgz:
Updated to 1.4.7.
+--------------------------+
Wed Dec  9 18:12:38 BRST 2009
iptables-1.4.6-x86_64-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Tue Sep 15 00:31:32 BRT 2009
iptables-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Sun Aug 16 02:08:46 BRT 2009
iptables-1.4.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 17 19:36:41 BRT 2009
iptables-1.4.4-i686-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Mon Apr  6 20:14:37 BRT 2009
iptables-1.4.3.2-i686-1xinc.tgz:
Updated to 1.4.3.2.
+--------------------------+
Thu Mar 26 00:08:22 BRT 2009
iptables-1.4.3.1-i686-1xinc.tgz:
Updated to 1.4.3.1.
+--------------------------+
Tue Mar 24 19:59:44 BRT 2009
iptables-1.4.3-i686-1xinc.tgz:
Updated to 1.4.3.
Removed layer7, consider userspace tool usage.
+--------------------------+
Thu Oct 16 23:14:33 BRT 2008
iptables-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
Disabled layer7 patch by default.
+--------------------------+
Thu Jul 24 19:01:17 BRT 2008
iptables-1.4.1.1-i686-1xinc.tgz:
Updated to 1.4.1.1.
Updated set of patches.
+--------------------------+
Fri Jun 13 02:37:45 BRT 2008
iptables-1.4.1-i686-1xinc.tgz:
Updated to 1.4.1.
Use configure script.
Dropped old patches.
Updated layer7 patch.
+--------------------------+
Fri May 30 11:21:58 BRT 2008
iptables-1.4.0-i686-1xinc.tgz:
First SB.
+--------------------------+
