Fri Sep 11 00:23:45 BRT 2009
tracker-0.6.95-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug  3 22:50:11 BRT 2009
tracker-0.6.95-x86_64-1xinc.tgz:
Updated to 0.6.95.
+--------------------------+
Mon Apr 13 21:26:56 BRT 2009
tracker-0.6.93-i686-1xinc.tgz:
Updated to 0.6.93.
+--------------------------+
Fri Mar 20 01:15:42 BRT 2009
tracker-0.6.91-i686-1xinc.tgz:
Updated to 0.6.91.
+--------------------------+
Sat Feb 28 20:12:43 BRT 2009
tracker-0.6.90-i686-1xinc.tgz:
Updated to 0.6.90.
Patched to build with gmime 2.4.
+--------------------------+
Tue Oct 14 00:00:15 BRT 2008
tracker-0.6.6-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 15:14:29 BRT 2008
tracker-0.6.6-i686-3xinc.tgz:
Optional tracker-search-tool build.
Merged packages.
+--------------------------+
Mon Mar 31 19:51:28 BRT 2008
tracker-0.6.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 13 21:58:58 BRT 2008
tracker-0.6.6-i686-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Mon Oct 22 17:51:35 BRST 2007
tracker-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Fri Sep 21 03:42:15 BRT 2007
tracker-0.6.2-i686-1xinc.tgz:
First SB.
+--------------------------+
