tracker-search-tool|-----handy-ruler------------------------------------------------------|
tracker-search-tool: tracker (Tracker search tool(s))
tracker-search-tool:
tracker-search-tool: Graphical frontend to tracker search facilities. This has
tracker-search-tool: dependencies on GNOME libraries
tracker-search-tool:
tracker-search-tool: http://www.gnome.org/~jamiemcc/tracker/
tracker-search-tool:
tracker-search-tool:
tracker-search-tool: Packager: _PACKAGER on _BUILD_DATE
tracker-search-tool:
tracker-search-tool:
