libatomic_ops-compat32|-----handy-ruler------------------------------------------------------|
libatomic_ops-compat32: libatomic_ops-compat32 (Atomic memory update operations)
libatomic_ops-compat32:
libatomic_ops-compat32: Provides implementations for atomic memory update operations on a
libatomic_ops-compat32: number of architectures.
libatomic_ops-compat32:
libatomic_ops-compat32: https://github.com/ivmai/libatomic_ops
libatomic_ops-compat32:
libatomic_ops-compat32:
libatomic_ops-compat32: Packager: _PACKAGER on _BUILD_DATE
libatomic_ops-compat32:
libatomic_ops-compat32:
