Wed Feb 12 18:11:55 BRST 2014
filezilla-3.7.4.1-x86_64-1xinc.txz:
  Updated to 3.7.4.1.
+--------------------------+
Sun Feb  9 20:41:07 BRST 2014
filezilla-3.7.4-x86_64-1xinc.txz:
  Updated to 3.7.4.
+--------------------------+
Wed Aug  7 19:20:46 BRT 2013
filezilla-3.7.3-x86_64-1xinc.txz:
  Updated to 3.7.3.
+--------------------------+
Tue Aug  6 19:30:08 BRT 2013
filezilla-3.7.2-x86_64-1xinc.txz:
  Updated to 3.7.2.
+--------------------------+
Wed Jul  3 19:31:47 BRT 2013
filezilla-3.7.1.1-x86_64-1xinc.txz:
  Updated to 3.7.1.1.
+--------------------------+
Sat Jun 22 12:50:23 BRT 2013
filezilla-3.7.1-x86_64-1xinc.txz:
  Updated to 3.7.1.
+--------------------------+
Mon May 27 17:54:38 BRT 2013
filezilla-3.7.0.2-x86_64-1xinc.txz:
  Updated to 3.7.0.2.
+--------------------------+
Fri May 10 19:52:20 BRT 2013
filezilla-3.7.0.1-x86_64-1xinc.txz:
  Updated to 3.7.0.1.
+--------------------------+
Thu May  9 20:09:57 BRT 2013
filezilla-3.7.0-x86_64-1xinc.txz:
  Updated to 3.7.0.
+--------------------------+
Sat Dec  1 12:12:12 BRST 2012
filezilla-3.6.0.2-x86_64-1xinc.tgz:
  Updated to 3.6.0.2.
+--------------------------+
Sun Nov 18 18:25:45 BRST 2012
filezilla-3.6.0.1-x86_64-1xinc.tgz:
  Updated to 3.6.0.1.
+--------------------------+
Sun Jan  8 18:31:44 BRST 2012
filezilla-3.5.3-x86_64-1xinc.tgz:
Updated to 3.5.3.
+--------------------------+
Thu Sep  1 18:03:58 BRT 2011
filezilla-3.5.1-x86_64-1xinc.tgz:
Updated to 3.5.1.
+--------------------------+
Mon May 23 12:40:23 BRT 2011
filezilla-3.5.0-x86_64-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Mon Nov 22 23:26:17 BRST 2010
filezilla-3.3.5.1-x86_64-1xinc.tgz:
Updated to 3.3.5.1.
+--------------------------+
Mon Nov 15 12:03:59 BRST 2010
filezilla-3.3.5-x86_64-1xinc.tgz:
Updated to 3.3.5.
+--------------------------+
Thu Aug 19 19:09:44 BRT 2010
filezilla-3.3.4.1-x86_64-1xinc.tgz:
Updated to 3.3.4.1.
+--------------------------+
Mon Jun 14 16:57:08 BRT 2010
filezilla-3.3.3-x86_64-1xinc.tgz:
Updated to 3.3.3.
+--------------------------+
Mon Mar 22 16:54:35 BRT 2010
filezilla-3.3.2.1-x86_64-1xinc.tgz:
Updated to 3.3.2.1.
+--------------------------+
Mon Feb 22 14:29:36 BRT 2010
filezilla-3.3.2-x86_64-1xinc.tgz:
Updated to 3.3.2.
+--------------------------+
Thu Dec 24 01:22:36 BRST 2009
filezilla-3.3.0.1-x86_64-1xinc.tgz:
Updated to 3.3.0.1.
+--------------------------+
Thu May  7 19:53:07 BRT 2009
filezilla-3.2.4.1-i686-1xinc.tgz:
Updated to 3.2.4.1.
+--------------------------+
Thu Mar 26 00:14:46 BRT 2009
filezilla-3.2.3.1-i686-1xinc.tgz:
Updated to 3.2.3.1.
+--------------------------+
Sun Feb 22 23:41:46 BRT 2009
filezilla-3.2.2.1-i686-1xinc.tgz:
Updated to 3.2.2.1.
+--------------------------+
Tue Dec  2 21:39:13 BRST 2008
filezilla-3.1.6-i686-1xinc.tgz:
Updated to 3.1.6.
+--------------------------+
Mon Nov 17 15:46:53 BRST 2008
filezilla-3.1.5.1-i686-1xinc.tgz:
Updated to 3.1.5.1.
+--------------------------+
Tue May 13 20:35:57 BRT 2008
filezilla-3.0.9.3-i686-1xinc.tgz:
First SB.
+--------------------------+
