Tue Oct  6 19:52:50 BRT 2015
mesa-demos-8.2.0-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Fri Dec 26 21:58:14 BRST 2014
mesa-demos-8.2.0-x86_64-2xinc.txz:
  --with-system-data-files.
+--------------------------+
Sun Sep 14 18:42:07 BRT 2014
mesa-demos-8.2.0-x86_64-1xinc.txz:
  Updated to 8.2.0.
+--------------------------+
Thu Aug 21 20:24:59 BRT 2014
mesa-demos-8.0.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Oct  7 20:21:19 BRT 2010
mesa-demos-8.0.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
