Sun Mar  1 15:46:22 BRT 2009
avant-window-navigator-0.3.2-i686-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Wed Nov 12 22:38:16 BRST 2008
avant-window-navigator-0.2.6-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 11:28:52 BRT 2008
avant-window-navigator-0.2.6-i686-3xinc.tgz:
Optional gconf support.
+--------------------------+
Fri Sep 26 17:11:17 BRT 2008
avant-window-navigator-0.2.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar  6 13:16:48 BRT 2008
avant-window-navigator-0.2.6-i686-1xinc.tgz:
Updated to 0.2.6.
+--------------------------+
Thu Nov 22 00:25:33 BRST 2007
avant-window-navigator-0.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
