Mon Oct 15 18:21:51 BRT 2012
lvm2-2.02.98-x86_64-1xinc.tgz:
Updated to 2.02.98.
+--------------------------+
Tue Aug  7 20:19:29 BRT 2012
lvm2-2.02.97-x86_64-1xinc.tgz:
Updated to 2.02.97.
+--------------------------+
Sat Jun  9 03:42:30 BRT 2012
lvm2-2.02.96-x86_64-1xinc.tgz:
Updated to 2.02.96.
+--------------------------+
Sat May 26 16:54:26 BRT 2012
lvm2-2.02.95-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  6 23:01:19 BRT 2012
lvm2-2.02.95-x86_64-1xinc.tgz:
Updated to 2.02.95.
+--------------------------+
Sat Mar  3 02:58:25 BRT 2012
lvm2-2.02.94-x86_64-1xinc.tgz:
Updated to 2.02.94.
+--------------------------+
Thu Feb 23 21:39:09 BRST 2012
lvm2-2.02.93-x86_64-1xinc.tgz:
Updated to 2.02.93.
+--------------------------+
Mon Feb 20 21:48:55 BRST 2012
lvm2-2.02.92-x86_64-1xinc.tgz:
Updated to 2.02.92.
+--------------------------+
Mon Feb 13 18:40:53 BRST 2012
lvm2-2.02.91-x86_64-1xinc.tgz:
Updated to 2.02.91.
+--------------------------+
Fri Jan 27 17:54:46 BRST 2012
lvm2-2.02.89-x86_64-1xinc.tgz:
Updated to 2.02.89.
+--------------------------+
Sat Aug 20 00:40:48 BRT 2011
lvm2-2.02.88-x86_64-1xinc.tgz:
Updated to 2.02.88.
+--------------------------+
Sat Aug 13 20:54:49 BRT 2011
lvm2-2.02.87-x86_64-1xinc.tgz:
Updated to 2.02.87.
+--------------------------+
Wed Jul 13 21:22:40 BRT 2011
lvm2-2.02.86-x86_64-1xinc.tgz:
Updated to 2.02.86.
+--------------------------+
Mon May  2 18:36:32 BRT 2011
lvm2-2.02.85-x86_64-1xinc.tgz:
Updated to 2.02.85.
+--------------------------+
Wed Feb  9 23:14:18 BRST 2011
lvm2-2.02.84-x86_64-1xinc.tgz:
Updated to 2.02.84.
+--------------------------+
Sun Feb  6 00:36:04 BRST 2011
lvm2-2.02.83-x86_64-1xinc.tgz:
Updated to 2.02.83.
+--------------------------+
Mon Jan 31 18:41:48 BRST 2011
lvm2-2.02.82-x86_64-1xinc.tgz:
Updated to 2.02.82.
+--------------------------+
Tue Jan 18 22:41:38 BRST 2011
lvm2-2.02.81-x86_64-1xinc.tgz:
Updated to 2.02.81.
+--------------------------+
Sat Jan 15 21:50:12 BRST 2011
lvm2-2.02.80-x86_64-1xinc.tgz:
Updated to 2.02.80.
+--------------------------+
Thu Dec 23 21:17:27 BRST 2010
lvm2-2.02.79-x86_64-1xinc.tgz:
Updated to 2.02.79.
+--------------------------+
Tue Dec  7 18:36:27 BRST 2010
lvm2-2.02.78-x86_64-1xinc.tgz:
Updated to 2.02.78.
+--------------------------+
Tue Nov 23 19:11:27 BRST 2010
lvm2-2.02.77-x86_64-1xinc.tgz:
Updated to 2.02.77.
+--------------------------+
Sat Oct 30 13:38:31 BRST 2010
lvm2-2.02.75-x86_64-1xinc.tgz:
Updated to 2.02.75.
+--------------------------+
Sat Sep 25 10:47:22 BRT 2010
lvm2-2.02.74-x86_64-1xinc.tgz:
Updated to 2.02.74.
+--------------------------+
Sun Aug 22 04:09:03 BRT 2010
lvm2-2.02.73-x86_64-2xinc.tgz:
Enabled static.
+--------------------------+
Thu Aug 19 13:03:33 BRT 2010
lvm2-2.02.73-x86_64-1xinc.tgz:
Updated to 2.02.73.
+--------------------------+
Tue Aug  3 18:50:02 BRT 2010
lvm2-2.02.72-x86_64-1xinc.tgz:
Updated to 2.02.72.
+--------------------------+
Fri Jul 16 20:51:22 BRT 2010
lvm2-2.02.70-x86_64-1xinc.tgz:
Updated to 2.02.70.
+--------------------------+
Thu Jul  1 11:38:46 BRT 2010
lvm2-2.02.69-x86_64-1xinc.tgz:
Updated to 2.02.69.
+--------------------------+
Sun Jun 27 01:13:12 BRT 2010
lvm2-2.02.68-x86_64-1xinc.tgz:
Updated to 2.02.68.
+--------------------------+
Sat Jun  5 12:40:38 BRT 2010
lvm2-2.02.67-x86_64-1xinc.tgz:
Updated to 2.02.67.
+--------------------------+
Fri May 21 12:01:56 BRT 2010
lvm2-2.02.66-x86_64-1xinc.tgz:
Updated to 2.02.66.
+--------------------------+
Tue May 18 13:44:03 BRT 2010
lvm2-2.02.65-x86_64-1xinc.tgz:
Updated to 2.02.65.
+--------------------------+
Sun May  2 08:57:31 BRT 2010
lvm2-2.02.64-x86_64-1xinc.tgz:
Updated to 2.02.64.
+--------------------------+
Fri Apr 16 03:38:49 BRT 2010
lvm2-2.02.63-x86_64-1xinc.tgz:
Updated to 2.02.63.
+--------------------------+
Tue Mar 16 19:06:51 BRT 2010
lvm2-2.02.62-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 13 01:26:13 BRT 2010
lvm2-2.02.62-x86_64-1xinc.tgz:
Updated to 2.02.62.
+--------------------------+
Tue Feb 16 21:32:46 BRST 2010
lvm2-2.02.61-x86_64-1xinc.tgz:
Updated to 2.02.61.
+--------------------------+
Sat Jan 23 21:59:44 BRST 2010
lvm2-2.02.60-x86_64-1xinc.tgz:
Updated to 2.02.60.
+--------------------------+
Sat Nov 28 16:06:56 BRST 2009
lvm2-2.02.56-x86_64-1xinc.tgz:
Updated to 2.02.56.
+--------------------------+
Sun Nov  1 03:51:20 BRST 2009
lvm2-2.02.54-x86_64-1xinc.tgz:
Updated to 2.02.54.
+--------------------------+
Mon Sep 28 00:02:54 BRT 2009
lvm2-2.02.53-x86_64-1xinc.tgz:
Updated to 2.02.53.
+--------------------------+
Thu Sep 17 02:08:06 BRT 2009
lvm2-2.02.52-x86_64-1xinc.tgz:
Updated to 2.02.52.
+--------------------------+
Wed Jul 22 20:10:49 BRT 2009
lvm2-2.02.49-x86_64-1xinc.tgz:
Updated to 2.02.49
+--------------------------+
Sun May 31 20:30:40 BRT 2009
lvm2-2.02.47-i686-1xinc.tgz:
First SB.
+--------------------------+
