Fri Jul 16 20:51:22 BRT 2010
lvm2-2.02.70-x86_64-1xinc.tgz:
Updated to 2.02.70.
+--------------------------+
Thu Jul  1 11:38:46 BRT 2010
lvm2-2.02.69-x86_64-1xinc.tgz:
Updated to 2.02.69.
+--------------------------+
Sun Jun 27 01:13:12 BRT 2010
lvm2-2.02.68-x86_64-1xinc.tgz:
Updated to 2.02.68.
+--------------------------+
Sat Jun  5 12:40:38 BRT 2010
lvm2-2.02.67-x86_64-1xinc.tgz:
Updated to 2.02.67.
+--------------------------+
Fri May 21 12:01:56 BRT 2010
lvm2-2.02.66-x86_64-1xinc.tgz:
Updated to 2.02.66.
+--------------------------+
Tue May 18 13:44:03 BRT 2010
lvm2-2.02.65-x86_64-1xinc.tgz:
Updated to 2.02.65.
+--------------------------+
Sun May  2 08:57:31 BRT 2010
lvm2-2.02.64-x86_64-1xinc.tgz:
Updated to 2.02.64.
+--------------------------+
Fri Apr 16 03:38:49 BRT 2010
lvm2-2.02.63-x86_64-1xinc.tgz:
Updated to 2.02.63.
+--------------------------+
Tue Mar 16 19:06:51 BRT 2010
lvm2-2.02.62-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 13 01:26:13 BRT 2010
lvm2-2.02.62-x86_64-1xinc.tgz:
Updated to 2.02.62.
+--------------------------+
Tue Feb 16 21:32:46 BRST 2010
lvm2-2.02.61-x86_64-1xinc.tgz:
Updated to 2.02.61.
+--------------------------+
Sat Jan 23 21:59:44 BRST 2010
lvm2-2.02.60-x86_64-1xinc.tgz:
Updated to 2.02.60.
+--------------------------+
Sat Nov 28 16:06:56 BRST 2009
lvm2-2.02.56-x86_64-1xinc.tgz:
Updated to 2.02.56.
+--------------------------+
Sun Nov  1 03:51:20 BRST 2009
lvm2-2.02.54-x86_64-1xinc.tgz:
Updated to 2.02.54.
+--------------------------+
Mon Sep 28 00:02:54 BRT 2009
lvm2-2.02.53-x86_64-1xinc.tgz:
Updated to 2.02.53.
+--------------------------+
Thu Sep 17 02:08:06 BRT 2009
lvm2-2.02.52-x86_64-1xinc.tgz:
Updated to 2.02.52.
+--------------------------+
Wed Jul 22 20:10:49 BRT 2009
lvm2-2.02.49-x86_64-1xinc.tgz:
Updated to 2.02.49
+--------------------------+
Sun May 31 20:30:40 BRT 2009
lvm2-2.02.47-i686-1xinc.tgz:
First SB.
+--------------------------+
