Sun Nov  1 03:51:20 BRST 2009
lvm2-2.02.54-x86_64-1xinc.tgz:
Updated to 2.02.54.
+--------------------------+
Mon Sep 28 00:02:54 BRT 2009
lvm2-2.02.53-x86_64-1xinc.tgz:
Updated to 2.02.53.
+--------------------------+
Thu Sep 17 02:08:06 BRT 2009
lvm2-2.02.52-x86_64-1xinc.tgz:
Updated to 2.02.52.
+--------------------------+
Wed Jul 22 20:10:49 BRT 2009
lvm2-2.02.49-x86_64-1xinc.tgz:
Updated to 2.02.49
+--------------------------+
Sun May 31 20:30:40 BRT 2009
lvm2-2.02.47-i686-1xinc.tgz:
First SB.
+--------------------------+
