Sun Oct 12 04:51:57 BRT 2014
mupdf-1.6-x86_64-1xinc.txz:
  Updated to 1.6.
+--------------------------+
Fri Jun 13 17:42:39 BRT 2014
mupdf-1.5-x86_64-1xinc.txz:
  Updated to 1.5.
+--------------------------+
Thu Aug 15 21:48:31 BRT 2013
mupdf-1.3-x86_64-1xinc.txz:
  Updated to 1.3.
+--------------------------+
Thu Feb 28 20:22:58 BRT 2013
mupdf-1.2-x86_64-1xinc.tgz:
  Updated to 1.2.
+--------------------------+
Tue Aug 21 17:33:32 BRT 2012
mupdf-1.1-x86_64-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Sun Aug 12 18:27:28 BRT 2012
mupdf-1.1.rc1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
