Thu Jun 19 22:24:13 BRT 2008
gst-python-0.10.12-i686-1xinc.tgz:
Updated to 0.10.12.
+--------------------------+
Sat Mar 29 23:05:17 BRT 2008
gst-python-0.10.11-i686-1xinc.tgz:
Updated to 0.10.11.
+--------------------------+
Wed Mar 12 03:12:13 BRT 2008
gst-python-0.10.10-i686-1xinc.tgz:
Updated to 0.10.10.
+--------------------------+
Tue Feb  5 13:17:06 BRST 2008
gst-python-0.10.9-i686-1xinc.tgz:
Updated to 0.10.9.
+--------------------------+
Sun Aug  5 16:50:19 BRT 2007
gst-python-0.10.7-i686-1xinc.tgz:
First SB.
+--------------------------+
