Thu Dec  2 20:54:15 BRST 2010
gst-python-0.10.20-x86_64-1xinc.tgz:
Updated to 0.10.20.
+--------------------------+
Fri Jul 16 00:07:05 BRT 2010
gst-python-0.10.19-x86_64-1xinc.tgz:
Updated to 0.10.19.
+--------------------------+
Sun Jun 27 22:26:38 BRT 2010
gst-python-0.10.18.2-x86_64-1xinc.tgz:
Updated to 0.10.18.2.
+--------------------------+
Mon Mar  8 18:39:03 BRT 2010
gst-python-0.10.18-x86_64-1xinc.tgz:
Updated to 0.10.18.
+--------------------------+
Tue Oct  6 23:13:35 BRT 2009
gst-python-0.10.17-x86_64-1xinc.tgz:
Updated to 0.10.17.
+--------------------------+
Thu Aug  6 22:17:04 BRT 2009
gst-python-0.10.16-x86_64-1xinc.tgz:
Updated to 0.10.16.
+--------------------------+
Tue Jul 28 00:53:07 BRT 2009
gst-python-0.10.15.3-x86_64-1xinc.tgz:
Updated to 0.10.15.3.
+--------------------------+
Mon May 11 03:11:22 BRT 2009
gst-python-0.10.15-i686-1xinc.tgz:
Updated to 0.10.15.
+--------------------------+
Tue Jan 27 03:39:18 BRST 2009
gst-python-0.10.14-i686-1xinc.tgz:
Updated to 0.10.14.
+--------------------------+
Fri Oct 10 13:20:20 BRT 2008
gst-python-0.10.13-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct  5 21:22:15 BRT 2008
gst-python-0.10.13-i686-1xinc.tgz:
Updated to 0.10.13.
+--------------------------+
Thu Jun 19 22:24:13 BRT 2008
gst-python-0.10.12-i686-1xinc.tgz:
Updated to 0.10.12.
+--------------------------+
Sat Mar 29 23:05:17 BRT 2008
gst-python-0.10.11-i686-1xinc.tgz:
Updated to 0.10.11.
+--------------------------+
Wed Mar 12 03:12:13 BRT 2008
gst-python-0.10.10-i686-1xinc.tgz:
Updated to 0.10.10.
+--------------------------+
Tue Feb  5 13:17:06 BRST 2008
gst-python-0.10.9-i686-1xinc.tgz:
Updated to 0.10.9.
+--------------------------+
Sun Aug  5 16:50:19 BRT 2007
gst-python-0.10.7-i686-1xinc.tgz:
First SB.
+--------------------------+
