Sat Jun  5 13:05:32 BRT 2010
mysql-5.1.47-x86_64-1xinc.tgz:
Updated to 5.1.47.
+--------------------------+
Fri Apr 23 20:18:32 BRT 2010
mysql-5.1.46-x86_64-1xinc.tgz:
Updated to 5.1.46.
+--------------------------+
Wed Mar 17 11:46:21 BRT 2010
mysql-5.1.45-x86_64-1xinc.tgz:
Updated to 5.1.45.
+--------------------------+
Sun Feb 21 03:07:50 BRT 2010
mysql-5.1.44-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  1 00:43:53 BRST 2010
mysql-5.1.43-x86_64-1xinc.tgz:
Updated to 5.1.43.
+--------------------------+
Thu Jan  7 22:45:13 BRST 2010
mysql-5.1.42-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  2 17:50:22 BRST 2010
mysql-5.1.42-x86_64-1xinc.tgz:
Updated to 5.1.42.
+--------------------------+
Sun Nov 22 21:41:47 BRST 2009
mysql-5.1.41-x86_64-1xinc.tgz:
Updated to 5.1.41.
+--------------------------+
Sat Oct 24 19:13:36 BRST 2009
mysql-5.1.40-x86_64-1xinc.tgz:
Updated to 5.1.40.
+--------------------------+
Sat Oct 17 22:08:49 BRT 2009
mysql-5.1.39-x86_64-2xinc.tgz:
Added --with-innodb, as stock slackware package.
Removed forgotten /usr/sql-bench.
+--------------------------+
Sun Oct  4 12:00:10 BRT 2009
mysql-5.1.39-x86_64-1xinc.tgz:
Updated to 5.1.39.
+--------------------------+
Mon Aug  3 01:43:28 BRT 2009
mysql-5.0.84-x86_64-1xinc.tgz:
First SB.
+--------------------------+
