Fri Aug  3 18:07:20 BRT 2012
mysql-5.5.27-x86_64-1xinc.tgz:
Updated to 5.5.27.
+--------------------------+
Sat Jul  7 17:41:52 BRT 2012
mysql-5.5.25a-x86_64-1xinc.tgz:
Updated to 5.5.25a.
+--------------------------+
Wed May 30 19:46:45 BRT 2012
mysql-5.5.25-x86_64-1xinc.tgz:
Updated to 5.5.25.
+--------------------------+
Tue May  8 19:19:05 BRT 2012
mysql-5.5.24-x86_64-1xinc.tgz:
Updated to 5.5.24.
+--------------------------+
Fri Apr 13 18:31:48 BRT 2012
mysql-5.5.23-x86_64-1xinc.tgz:
Updated to 5.5.23.
+--------------------------+
Thu Mar 22 21:25:05 BRT 2012
mysql-5.5.22-x86_64-1xinc.tgz:
Updated to 5.5.22.
+--------------------------+
Tue Feb 21 22:12:54 BRST 2012
mysql-5.5.21-x86_64-1xinc.tgz:
Updated to 5.5.21.
+--------------------------+
Wed Jan 11 18:23:22 BRST 2012
mysql-5.5.20-x86_64-1xinc.tgz:
Updated to 5.5.20.
+--------------------------+
Fri Dec  9 18:13:46 BRST 2011
mysql-5.5.19-x86_64-1xinc.tgz:
Updated to 5.5.19.
+--------------------------+
Fri Nov 18 22:39:30 BRST 2011
mysql-5.5.18-x86_64-1xinc.tgz:
Updated to 5.5.18.
+--------------------------+
Thu Oct 20 18:03:48 BRST 2011
mysql-5.5.17-x86_64-1xinc.tgz:
Updated to 5.5.17.
+--------------------------+
Fri Sep 16 11:33:05 BRT 2011
mysql-5.5.16-x86_64-1xinc.tgz:
Updated to 5.5.16.
+--------------------------+
Thu Jul 28 21:53:38 BRT 2011
mysql-5.5.15-x86_64-1xinc.tgz:
Updated to 5.5.15.
+--------------------------+
Fri Jul 15 19:47:09 BRT 2011
mysql-5.5.14-x86_64-1xinc.tgz:
Updated to 5.5.14.
+--------------------------+
Fri Jun  3 23:14:41 BRT 2011
mysql-5.5.13-x86_64-1xinc.tgz:
Updated to 5.5.13.
+--------------------------+
Sat May  7 11:26:46 BRT 2011
mysql-5.5.12-x86_64-1xinc.tgz:
Updated to 5.5.12.
+--------------------------+
Tue Apr  5 19:26:10 BRT 2011
mysql-5.5.11-x86_64-1xinc.tgz:
Updated to 5.5.11.
+--------------------------+
Thu Mar 17 19:32:06 BRT 2011
mysql-5.5.10-x86_64-1xinc.tgz:
Updated to 5.5.10.
+--------------------------+
Wed Feb  9 21:30:01 BRST 2011
mysql-5.5.9-x86_64-1xinc.tgz:
Updated to 5.5.9.
+--------------------------+
Thu Jan 13 19:02:10 BRST 2011
mysql-5.5.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 25 21:42:08 BRST 2010
mysql-5.5.8-x86_64-1xinc.tgz:
Updated to 5.5.8.
+--------------------------+
Mon Nov 22 23:02:06 BRST 2010
mysql-5.1.53-x86_64-1xinc.tgz:
Updated to 5.1.53.
+--------------------------+
Tue Nov  2 16:50:05 BRST 2010
mysql-5.1.52-x86_64-1xinc.tgz:
Updated to 5.1.52.
+--------------------------+
Sun Aug 29 15:34:47 BRT 2010
mysql-5.1.50-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 21 12:59:37 BRT 2010
mysql-5.1.50-x86_64-1xinc.tgz:
Updated to 5.1.50.
+--------------------------+
Mon Aug  9 02:34:08 BRT 2010
mysql-5.1.49-x86_64-1xinc.tgz:
Updated to 5.1.49.
+--------------------------+
Sat Jun  5 13:05:32 BRT 2010
mysql-5.1.47-x86_64-1xinc.tgz:
Updated to 5.1.47.
+--------------------------+
Fri Apr 23 20:18:32 BRT 2010
mysql-5.1.46-x86_64-1xinc.tgz:
Updated to 5.1.46.
+--------------------------+
Wed Mar 17 11:46:21 BRT 2010
mysql-5.1.45-x86_64-1xinc.tgz:
Updated to 5.1.45.
+--------------------------+
Sun Feb 21 03:07:50 BRT 2010
mysql-5.1.44-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  1 00:43:53 BRST 2010
mysql-5.1.43-x86_64-1xinc.tgz:
Updated to 5.1.43.
+--------------------------+
Thu Jan  7 22:45:13 BRST 2010
mysql-5.1.42-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  2 17:50:22 BRST 2010
mysql-5.1.42-x86_64-1xinc.tgz:
Updated to 5.1.42.
+--------------------------+
Sun Nov 22 21:41:47 BRST 2009
mysql-5.1.41-x86_64-1xinc.tgz:
Updated to 5.1.41.
+--------------------------+
Sat Oct 24 19:13:36 BRST 2009
mysql-5.1.40-x86_64-1xinc.tgz:
Updated to 5.1.40.
+--------------------------+
Sat Oct 17 22:08:49 BRT 2009
mysql-5.1.39-x86_64-2xinc.tgz:
Added --with-innodb, as stock slackware package.
Removed forgotten /usr/sql-bench.
+--------------------------+
Sun Oct  4 12:00:10 BRT 2009
mysql-5.1.39-x86_64-1xinc.tgz:
Updated to 5.1.39.
+--------------------------+
Mon Aug  3 01:43:28 BRT 2009
mysql-5.0.84-x86_64-1xinc.tgz:
First SB.
+--------------------------+
