Sat Jan  2 17:50:22 BRST 2010
mysql-5.1.42-x86_64-1xinc.tgz:
Updated to 5.1.42.
+--------------------------+
Sun Nov 22 21:41:47 BRST 2009
mysql-5.1.41-x86_64-1xinc.tgz:
Updated to 5.1.41.
+--------------------------+
Sat Oct 24 19:13:36 BRST 2009
mysql-5.1.40-x86_64-1xinc.tgz:
Updated to 5.1.40.
+--------------------------+
Sat Oct 17 22:08:49 BRT 2009
mysql-5.1.39-x86_64-2xinc.tgz:
Added --with-innodb, as stock slackware package.
Removed forgotten /usr/sql-bench.
+--------------------------+
Sun Oct  4 12:00:10 BRT 2009
mysql-5.1.39-x86_64-1xinc.tgz:
Updated to 5.1.39.
+--------------------------+
Mon Aug  3 01:43:28 BRT 2009
mysql-5.0.84-x86_64-1xinc.tgz:
First SB.
+--------------------------+
