Fri Jan  8 22:20:33 BRST 2010
metisse-0.4.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  4 16:50:49 BRST 2009
metisse-0.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 24 22:24:01 BRT 2009
metisse-0.4.1-i686-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Sat Nov 15 02:57:01 BRST 2008
metisse-0.4.0.rc4-i686-4xinc.tgz:
Rebuilt.
Added xinitrc script.
Updated xsession file.
+--------------------------+
Fri Oct 10 17:46:38 BRT 2008
metisse-0.4.0.rc4-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 23 22:18:49 BRT 2008
metisse-0.4.0.rc4-i686-2xinc.tgz:
Rebuilt.
Added patch to fix new gcc issues and one to fix conflicting keybinding.
+--------------------------+
Fri Jun  8 17:00:28 BRT 2007
metisse-0.4.0.rc4-i686-1xinc.tgz:
First SB.
+--------------------------+
