Mon Jan 27 21:31:29 BRST 2014
openldap-client-2.4.39-x86_64-1xinc.txz:
  Updated to 2.4.39.
+--------------------------+
Mon Nov 18 17:38:01 BRST 2013
openldap-client-2.4.38-x86_64-1xinc.txz:
  Updated to 2.4.38.
+--------------------------+
Sun Oct 27 21:52:24 BRST 2013
openldap-client-2.4.37-x86_64-1xinc.txz:
  Updated to 2.4.37.
+--------------------------+
Mon Aug 19 18:42:25 BRT 2013
openldap-client-2.4.36-x86_64-1xinc.txz:
  Updated to 2.4.36.
+--------------------------+
Mon Apr  1 20:46:17 BRT 2013
openldap-client-2.4.35-x86_64-1xinc.txz:
  Updated to 2.4.35.
+--------------------------+
Mon Mar  4 18:23:27 BRT 2013
openldap-client-2.4.34-x86_64-1xinc.tgz:
  Updated to 2.4.34.
+--------------------------+
Wed Oct 10 11:12:44 BRT 2012
openldap-client-2.4.33-x86_64-1xinc.tgz:
Updated to 2.4.33.
+--------------------------+
Tue Jul 31 22:24:57 BRT 2012
openldap-client-2.4.32-x86_64-1xinc.tgz:
Updated to 2.4.32.
+--------------------------+
Mon Apr 23 19:38:49 BRT 2012
openldap-client-2.4.31-x86_64-1xinc.tgz:
Updated to 2.4.31.
+--------------------------+
Mon Mar 12 18:34:27 BRT 2012
openldap-client-2.4.30-x86_64-1xinc.tgz:
Updated to 2.4.30.
+--------------------------+
Thu Dec 15 18:10:59 BRST 2011
openldap-client-2.4.28-x86_64-1xinc.tgz:
Updated to 2.4.28.
+--------------------------+
Thu Jul 21 18:13:53 BRT 2011
openldap-client-2.4.26-x86_64-1xinc.tgz:
Updated to 2.4.26.
+--------------------------+
Fri Apr  1 23:21:16 BRT 2011
openldap-client-2.4.25-x86_64-1xinc.tgz:
Updated to 2.4.25.
+--------------------------+
Mon Feb 14 19:51:30 BRST 2011
openldap-client-2.4.24-x86_64-1xinc.tgz:
Updated to 2.4.24.
+--------------------------+
Fri Aug 27 12:19:47 BRT 2010
openldap-client-2.4.23-x86_64-1xinc.tgz:
Updated to 2.4.23.
+--------------------------+
Mon May 10 00:59:58 BRT 2010
openldap-client-2.4.22-x86_64-1xinc.tgz:
Updated to 2.4.22.
+--------------------------+
Wed Jan  6 22:36:48 BRST 2010
openldap-client-2.4.21-x86_64-1xinc.tgz:
First SB.
+--------------------------+
