Wed Jul 29 00:04:55 BRT 2009
pyopenssl-0.9-x86_64-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Wed Feb  4 18:28:43 BRST 2009
pyopenssl-0.8-i686-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Fri Oct 10 02:47:51 BRT 2008
pyopenssl-0.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 23 19:49:37 BRT 2008
pyopenssl-0.7-i686-1xinc.tgz:
Updated to 0.7 final.
+--------------------------+
Fri Mar 28 19:20:35 BRT 2008
pyopenssl-0.7a2-i686-1xinc.tgz:
First SB.
+--------------------------+
