Thu Oct 11 23:10:09 BRT 2012
pyopenssl-0.13-x86_64-1xinc.tgz:
Updated to 0.13.
+--------------------------+
Mon Apr 18 23:03:39 BRT 2011
pyopenssl-0.12-x86_64-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Tue Nov  2 16:27:01 BRST 2010
pyopenssl-0.11-x86_64-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Fri Nov 13 19:05:17 BRST 2009
pyopenssl-0.10-x86_64-1xinc.tgz:
Updated to 0.10.
+--------------------------+
Wed Jul 29 00:04:55 BRT 2009
pyopenssl-0.9-x86_64-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Wed Feb  4 18:28:43 BRST 2009
pyopenssl-0.8-i686-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Fri Oct 10 02:47:51 BRT 2008
pyopenssl-0.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 23 19:49:37 BRT 2008
pyopenssl-0.7-i686-1xinc.tgz:
Updated to 0.7 final.
+--------------------------+
Fri Mar 28 19:20:35 BRT 2008
pyopenssl-0.7a2-i686-1xinc.tgz:
First SB.
+--------------------------+
