Mon Jun  2 17:12:43 BRT 2008
bluecurve-icon-theme-8.0.2-noarch-4xinc.tgz:
Added conditional support for slack-artwork.
+--------------------------+
Thu May  8 22:37:37 BRT 2008
bluecurve-icon-theme-8.0.2-noarch-3xinc.tgz:
Improved cursor links.
Added classic cursors too.
+--------------------------+
Mon Apr 28 12:50:46 BRT 2008
bluecurve-icon-theme-8.0.2-noarch-2xinc.tgz:
Fixed dead links.
+--------------------------+
Tue Apr  8 23:34:52 BRT 2008
bluecurve-icon-theme-8.0.2-noarch-1xinc.tgz:
Updated to 8.0.2.
+--------------------------+
Tue Mar 25 23:39:56 BRT 2008
bluecurve-icon-theme-8.0.1-noarch-1xinc.tgz:
Updated to 8.0.1.
+--------------------------+
Mon Feb  4 23:59:12 BRST 2008
bluecurve-icon-theme-8.0.0-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 25 03:24:20 BRST 2007
bluecurve-icon-theme-8.0.0-noarch-2xinc.tgz:
Fixed link icon depth.
+--------------------------+
Tue Oct 23 01:05:49 BRST 2007
bluecurve-icon-theme-8.0.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
