Tue Dec  4 22:19:06 BRST 2012
bind-9.9.2.P1-x86_64-1xinc.tgz:
  Updated to 9.9.2-P1.
+--------------------------+
Tue Oct  9 19:54:13 BRT 2012
bind-9.9.2-x86_64-1xinc.tgz:
Updated to 9.9.2.
+--------------------------+
Wed Sep 12 18:19:26 BRT 2012
bind-9.9.1.P3-x86_64-1xinc.tgz:
Updated to 9.9.1-P3.
+--------------------------+
Tue Jul 24 19:27:48 BRT 2012
bind-9.9.1.P2-x86_64-1xinc.tgz:
Updated to 9.9.1-P2.
+--------------------------+
Mon Jun  4 19:00:23 BRT 2012
bind-9.9.1.P1-x86_64-1xinc.tgz:
Updated to 9.9.1-P1.
+--------------------------+
Mon May 21 22:48:37 BRT 2012
bind-9.9.1-x86_64-1xinc.tgz:
Updated to 9.9.1.
+--------------------------+
Wed Feb 29 20:38:03 BRT 2012
bind-9.9.0-x86_64-1xinc.tgz:
Updated to 9.9.0.
+--------------------------+
Wed Nov 16 23:01:21 BRST 2011
bind-9.8.1.P1-x86_64-1xinc.tgz:
Updated to 9.8.1-P1.
+--------------------------+
Fri Sep 16 13:26:31 BRT 2011
bind-9.8.1-x86_64-2xinc.tgz:
Added named group.
+--------------------------+
Wed Aug 31 22:52:36 BRT 2011
bind-9.8.1-x86_64-1xinc.tgz:
Updated to 9.8.1.
+--------------------------+
Fri Jul  8 18:46:52 BRT 2011
bind-9.8.0.P4-x86_64-1xinc.tgz:
Updated to 9.8.0-P4.
+--------------------------+
Fri May 27 19:01:52 BRT 2011
bind-9.8.0.P2-x86_64-1xinc.tgz:
Updated to 9.8.0-P2.
+--------------------------+
Sat May  7 13:40:04 BRT 2011
bind-9.8.0.P1-x86_64-1xinc.tgz:
Updated to 9.8.0-P1.
+--------------------------+
Tue Mar  1 18:24:29 BRT 2011
bind-9.8.0-x86_64-1xinc.tgz:
Updated to 9.8.0.
+--------------------------+
Mon Feb 21 19:43:23 BRT 2011
bind-9.7.3-x86_64-1xinc.tgz:
Updated to 9.7.3.
+--------------------------+
Fri Dec  3 19:54:26 BRST 2010
bind-9.7.2.P3-x86_64-1xinc.tgz:
Updated to 9.7.2-P3.
+--------------------------+
Sun Nov  7 15:20:07 BRST 2010
bind-9.7.2.P2-x86_64-1xinc.tgz:
Updated to 9.7.2-P2.
+--------------------------+
Thu Jul 15 20:34:52 BRT 2010
bind-9.7.1.P2-x86_64-1xinc.tgz:
Updated to 9.7.1-P2.
+--------------------------+
Sun Jun 27 01:23:25 BRT 2010
bind-9.7.1-x86_64-1xinc.tgz:
Updated to 9.7.1.
+--------------------------+
Tue Mar 16 22:03:20 BRT 2010
bind-9.7.0.P1-x86_64-1xinc.tgz:
Updated to 9.7.0-P1.
+--------------------------+
Tue Jan 26 01:07:15 BRST 2010
bind-9.6.1.P3-x86_64-1xinc.tgz:
Updated to 9.6.1-P3.
+--------------------------+
Mon Jan 11 22:30:30 BRST 2010
bind-9.6.1.P2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
