Sun Nov  7 15:20:07 BRST 2010
bind-9.7.2.P2-x86_64-1xinc.tgz:
Updated to 9.7.2-P2.
+--------------------------+
Thu Jul 15 20:34:52 BRT 2010
bind-9.7.1.P2-x86_64-1xinc.tgz:
Updated to 9.7.1-P2.
+--------------------------+
Sun Jun 27 01:23:25 BRT 2010
bind-9.7.1-x86_64-1xinc.tgz:
Updated to 9.7.1.
+--------------------------+
Tue Mar 16 22:03:20 BRT 2010
bind-9.7.0.P1-x86_64-1xinc.tgz:
Updated to 9.7.0-P1.
+--------------------------+
Tue Jan 26 01:07:15 BRST 2010
bind-9.6.1.P3-x86_64-1xinc.tgz:
Updated to 9.6.1-P3.
+--------------------------+
Mon Jan 11 22:30:30 BRST 2010
bind-9.6.1.P2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
