Sun May 31 15:51:42 BRT 2015
fotoxx-15.05-x86_64-1xinc.txz:
  Updated to 15.05.
+--------------------------+
Sun Feb  2 13:39:39 BRST 2014
fotoxx-14.02-x86_64-1xinc.txz:
  Updated to 14.02.
+--------------------------+
Thu Jan  2 11:41:43 BRST 2014
fotoxx-14.01-x86_64-1xinc.txz:
  Updated to 14.01.
+--------------------------+
Sun Dec  1 22:43:53 BRST 2013
fotoxx-13.12-x86_64-1xinc.txz:
  Updated to 13.12.
+--------------------------+
Fri Nov  1 22:16:04 BRST 2013
fotoxx-13.11-x86_64-1xinc.txz:
  Updated to 13.11.
+--------------------------+
Sun Sep  1 16:02:16 BRT 2013
fotoxx-13.09.1-x86_64-1xinc.txz:
  Updated to 13.09.1.
+--------------------------+
Sat Aug  3 13:50:26 BRT 2013
fotoxx-13.08-x86_64-1xinc.txz:
  Updated to 13.08.
+--------------------------+
Fri Jul  5 20:37:34 BRT 2013
fotoxx-13.07-x86_64-1xinc.txz:
  Updated to 13.07.
+--------------------------+
Sun Jun 30 19:29:51 BRT 2013
fotoxx-13.06.2-x86_64-1xinc.txz:
  Updated to 13.06.2.
+--------------------------+
Sun Jun  2 19:45:38 BRT 2013
fotoxx-13.06-x86_64-1xinc.txz:
  Updated to 13.06.
+--------------------------+
Thu May  2 23:06:31 BRT 2013
fotoxx-13.05-x86_64-1xinc.txz:
  Updated to 13.05.
+--------------------------+
Fri Mar  1 21:07:43 BRT 2013
fotoxx-13.03-x86_64-1xinc.tgz:
  Updated to 13.03.
+--------------------------+
Tue Jan  1 22:37:29 BRST 2013
fotoxx-13.01-x86_64-1xinc.tgz:
  Updated to 13.01.
+--------------------------+
Sun Dec  2 00:20:46 BRST 2012
fotoxx-12.12-x86_64-1xinc.tgz:
  Updated to 12.12.
+--------------------------+
Sat Nov  3 10:29:58 BRST 2012
fotoxx-12.11-x86_64-1xinc.tgz:
  Updated to 12.11.
+--------------------------+
Sun Sep 30 20:00:20 BRT 2012
fotoxx-12.10-x86_64-1xinc.tgz:
Updated to 12.10.
+--------------------------+
Thu Jul  5 18:27:13 BRT 2012
fotoxx-12.07.1-x86_64-1xinc.tgz:
Updated to 12.07.1.
+--------------------------+
Tue Jul  3 21:55:12 BRT 2012
fotoxx-12.07-x86_64-1xinc.tgz:
Updated to 12.07.
+--------------------------+
Sun Jun  3 22:12:16 BRT 2012
fotoxx-12.06.1-x86_64-1xinc.tgz:
Updated to 12.06.1.
+--------------------------+
Sun Apr 22 16:59:15 BRT 2012
fotoxx-12.05-x86_64-1xinc.tgz:
Updated to 12.05.
+--------------------------+
Sun Apr  1 11:09:25 BRT 2012
fotoxx-12.04-x86_64-1xinc.tgz:
Updated to 12.04.
+--------------------------+
Thu Mar  1 21:31:23 BRT 2012
fotoxx-12.03-x86_64-1xinc.tgz:
Updated to 12.03.
+--------------------------+
Sat Feb  4 13:37:40 BRST 2012
fotoxx-12.02-x86_64-1xinc.tgz:
Updated to 12.02.
+--------------------------+
Mon Dec  5 18:00:28 BRST 2011
fotoxx-11.12.2-x86_64-1xinc.tgz:
Updated to 11.12.2.
+--------------------------+
Sat Nov  5 10:53:02 BRST 2011
fotoxx-11.11.1-x86_64-1xinc.tgz:
Updated to 11.11.1.
+--------------------------+
Mon Sep 26 16:44:42 BRT 2011
fotoxx-11.09.1-x86_64-1xinc.tgz:
Updated to 11.09.1.
+--------------------------+
Thu Sep  1 18:17:59 BRT 2011
fotoxx-11.09-x86_64-1xinc.tgz:
Updated to 11.09.
+--------------------------+
Sat Aug  6 14:05:08 BRT 2011
fotoxx-11.08.1-x86_64-1xinc.tgz:
Updated to 11.08.1.
+--------------------------+
Sat Jul  2 11:57:13 BRT 2011
fotoxx-11.07-x86_64-1xinc.tgz:
Updated to 11.07.
+--------------------------+
Fri Jun 24 17:36:51 BRT 2011
fotoxx-11.06.2-x86_64-1xinc.tgz:
Updated to 11.06.2.
+--------------------------+
Fri Jun 10 18:28:41 BRT 2011
fotoxx-11.06.1-x86_64-1xinc.tgz:
Updated to 11.06.1.
+--------------------------+
Fri Jun  3 17:52:43 BRT 2011
fotoxx-11.06-x86_64-1xinc.tgz:
Updated to 11.06.
+--------------------------+
Mon May  2 19:15:00 BRT 2011
fotoxx-11.05.1-x86_64-1xinc.tgz:
Updated to 11.05.1.
+--------------------------+
Sun May  1 17:33:33 BRT 2011
fotoxx-11.05-x86_64-1xinc.tgz:
Updated to 11.05.
+--------------------------+
Fri Apr  1 19:21:07 BRT 2011
fotoxx-11.04-x86_64-1xinc.tgz:
Updated to 11.04.
+--------------------------+
Wed Mar 16 22:16:05 BRT 2011
fotoxx-11.03.1-x86_64-1xinc.tgz:
Updated to 11.03.1.
+--------------------------+
Mon Feb 28 16:37:14 BRT 2011
fotoxx-11.03-x86_64-1xinc.tgz:
Updated to 11.03.
+--------------------------+
Wed Feb  9 19:57:49 BRST 2011
fotoxx-11.02-x86_64-1xinc.tgz:
Updated to 11.02.
+--------------------------+
Sat Jan  8 11:56:36 BRST 2011
fotoxx-11.01.2-x86_64-1xinc.tgz:
Updated to 11.01.2.
+--------------------------+
Mon Jan  3 18:39:48 BRST 2011
fotoxx-11.01-x86_64-1xinc.tgz:
Updated to 11.01.
+--------------------------+
Wed Nov 10 19:07:55 BRST 2010
fotoxx-10.11.2-x86_64-1xinc.tgz:
Updated to 10.11.2.
+--------------------------+
Mon Nov  1 17:29:39 BRST 2010
fotoxx-10.11.1-x86_64-1xinc.tgz:
Updated to 10.11.1.
+--------------------------+
Sun Sep 12 21:14:18 BRT 2010
fotoxx-10.9.1-x86_64-1xinc.tgz:
Updated to 10.9.1.
+--------------------------+
Thu Sep  2 18:35:04 BRT 2010
fotoxx-10.9-x86_64-1xinc.tgz:
Updated to 10.9.
+--------------------------+
Thu Sep  2 18:28:04 BRT 2010
fotoxx-10.9-x86_64-1xinc.tgz:
Updated to 10.9.
+--------------------------+
Wed Aug 18 13:21:18 BRT 2010
fotoxx-10.8.4-x86_64-1xinc.tgz:
Updated to 10.8.4.
+--------------------------+
Fri Jul  9 12:37:03 BRT 2010
fotoxx-10.7-x86_64-1xinc.tgz:
Updated to 10.7.
+--------------------------+
Tue Jun  8 17:06:12 BRT 2010
fotoxx-10.6.1-x86_64-1xinc.tgz:
Updated to 10.6.1.
+--------------------------+
Wed Jun  2 17:15:29 BRT 2010
fotoxx-10.5-x86_64-1xinc.tgz:
Updated to 10.5.
+--------------------------+
Tue May 25 11:33:35 BRT 2010
fotoxx-10.4-x86_64-1xinc.tgz:
Updated to 10.4.
+--------------------------+
Mon May 17 19:19:09 BRT 2010
fotoxx-10.3.1-x86_64-1xinc.tgz:
Updated to 10.3.1.
+--------------------------+
Sun May  2 09:56:25 BRT 2010
fotoxx-10.2.1-x86_64-1xinc.tgz:
Updated to 10.2.1.
+--------------------------+
Wed Apr 14 03:05:33 BRT 2010
fotoxx-10.1-x86_64-1xinc.tgz:
Updated to 10.1.
+--------------------------+
Tue Apr  6 19:42:37 BRT 2010
fotoxx-10.0-x86_64-1xinc.tgz:
Updated to 10.0.
+--------------------------+
Fri Mar 26 20:30:07 BRT 2010
fotoxx-9.9-x86_64-1xinc.tgz:
Updated to 9.9.
+--------------------------+
Fri Mar 26 20:29:51 BRT 2010
fotoxx-9.9-x86_64-1xinc.tgz:
Updated to 9.9.
+--------------------------+
Mon Mar 22 17:51:50 BRT 2010
fotoxx-9.8.1-x86_64-1xinc.tgz:
Updated to 9.8.1.
+--------------------------+
Sun Mar  7 13:37:18 BRT 2010
fotoxx-9.7-x86_64-1xinc.tgz:
Updated to 9.7.
+--------------------------+
Tue Feb 23 05:07:01 BRT 2010
fotoxx-9.6-x86_64-1xinc.tgz:
Updated to 9.6.
+--------------------------+
Tue Feb  2 15:32:22 BRST 2010
fotoxx-9.5-x86_64-1xinc.tgz:
Updated to 9.5.
+--------------------------+
Sat Jan 23 22:14:37 BRST 2010
fotoxx-9.4-x86_64-1xinc.tgz:
Updated to 9.4.
+--------------------------+
Sat Jan  2 17:38:25 BRST 2010
fotoxx-9.2-x86_64-1xinc.tgz:
Updated to 9.2.
+--------------------------+
Thu Dec 24 12:20:31 BRST 2009
fotoxx-9.1-x86_64-1xinc.tgz:
Updated to 9.1.
+--------------------------+
Sun Dec 20 00:07:56 BRST 2009
fotoxx-9.0-x86_64-1xinc.tgz:
Updated to 9.0.
+--------------------------+
Wed Dec  2 05:23:23 BRST 2009
fotoxx-8.8-x86_64-1xinc.tgz:
Updated to 8.8.
+--------------------------+
Wed Nov 25 19:06:34 BRST 2009
fotoxx-8.7-x86_64-1xinc.tgz:
Updated to 8.7.
+--------------------------+
Fri Oct 30 17:16:48 BRST 2009
fotoxx-8.6.2-x86_64-1xinc.tgz:
Updated to 8.6.2.
+--------------------------+
Sun Oct 25 19:13:47 BRST 2009
fotoxx-8.6.1-x86_64-1xinc.tgz:
Updated to 8.6.1.
+--------------------------+
Mon Oct 19 20:32:39 BRST 2009
fotoxx-8.6-x86_64-1xinc.tgz:
Updated to 8.6.
+--------------------------+
Mon May  4 21:54:40 BRT 2009
fotoxx-6.7-i686-1xinc.tgz:
Updated to 6.7.
+--------------------------+
Wed Dec 24 21:53:57 BRST 2008
fotoxx-5.8-i686-1xinc.tgz:
Updated to 5.8.
+--------------------------+
Tue Dec  2 21:08:21 BRST 2008
fotoxx-5.7-i686-1xinc.tgz:
Updated to 5.7.
+--------------------------+
Wed Nov 26 16:21:27 BRST 2008
fotoxx-5.6.1-i686-1xinc.tgz:
Updated to 5.6.1.
+--------------------------+
Tue Nov 18 00:45:55 BRST 2008
fotoxx-5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
