Sun Oct 25 19:13:47 BRST 2009
fotoxx-8.6.1-x86_64-1xinc.tgz:
Updated to 8.6.1.
+--------------------------+
Mon Oct 19 20:32:39 BRST 2009
fotoxx-8.6-x86_64-1xinc.tgz:
Updated to 8.6.
+--------------------------+
Mon May  4 21:54:40 BRT 2009
fotoxx-6.7-i686-1xinc.tgz:
Updated to 6.7.
+--------------------------+
Wed Dec 24 21:53:57 BRST 2008
fotoxx-5.8-i686-1xinc.tgz:
Updated to 5.8.
+--------------------------+
Tue Dec  2 21:08:21 BRST 2008
fotoxx-5.7-i686-1xinc.tgz:
Updated to 5.7.
+--------------------------+
Wed Nov 26 16:21:27 BRST 2008
fotoxx-5.6.1-i686-1xinc.tgz:
Updated to 5.6.1.
+--------------------------+
Tue Nov 18 00:45:55 BRST 2008
fotoxx-5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
