Mon Dec 28 12:05:40 BRST 2009
pyopengl-3.0.1b1-noarch-1xinc.tgz:
Updated to 3.0.1b1.
+--------------------------+
Fri Aug 21 02:42:42 BRT 2009
pyopengl-3.0.1a3-noarch-1xinc.tgz:
Updated to 3.0.1a3.
+--------------------------+
Sun May 17 02:12:35 BRT 2009
pyopengl-3.0.0-noarch-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Wed Mar 25 20:53:38 BRT 2009
pyopengl-3.0.0c1-noarch-1xinc.tgz:
Updated to 3.0.0c1.
+--------------------------+
Sun Jan 18 17:11:49 BRST 2009
pyopengl-3.0.0b8-noarch-1xinc.tgz:
Updated to 3.0.0b8.
+--------------------------+
Fri Oct 10 00:58:48 BRT 2008
pyopengl-3.0.0b6-noarch-1xinc.tgz:
Updated to 3.0.0b6.
+--------------------------+
Fri Mar 14 01:19:51 BRT 2008
pyopengl-3.0.0b1-noarch-1xinc.tgz:
Updated to 3.0.0b1.
+--------------------------+
Sat Aug 11 18:23:33 BRT 2007
pyopengl-3.0.0a6-noarch-1xinc.tgz:
First SB.
+--------------------------+
