Mon Jan  5 23:21:44 BRST 2015
x3270-3.3.15ga8-x86_64-1xinc.txz:
  Updated to 3.3.15ga8.
+--------------------------+
Mon Feb 14 22:30:17 BRST 2011
x3270-3.3.11ga6-x86_64-1xinc.tgz:
Updated to 3.3.11ga6.
+--------------------------+
Tue Aug  4 21:07:10 BRT 2009
x3270-3.3.9ga12-x86_64-1xinc.tgz:
Updated to 3.3.9ga12.
+--------------------------+
Mon Feb 23 21:41:53 BRT 2009
x3270-3.3.8p3-i686-1xinc.tgz:
Updated to 3.3.8p3.
+--------------------------+
Mon Dec  1 18:40:35 BRST 2008
x3270-3.3.8p1-i686-1xinc.tgz:
First SB.
+--------------------------+
