Tue Apr  8 20:20:52 BRT 2014
gawk-4.1.1-x86_64-1xinc.txz:
  Updated to 4.1.1.
+--------------------------+
Sun Oct 20 15:46:57 BRST 2013
gawk-4.1.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri May 10 19:38:45 BRT 2013
gawk-4.1.0-x86_64-1xinc.txz:
  Updated to 4.1.0.
+--------------------------+
Wed Dec 26 20:42:18 BRST 2012
gawk-4.0.2-x86_64-1xinc.tgz:
  Updated to 4.0.2.
+--------------------------+
Wed Mar 28 21:26:24 BRT 2012
gawk-4.0.1-x86_64-1xinc.tgz:
Updated to 4.0.1.
+--------------------------+
Sat Jul  2 11:53:17 BRT 2011
gawk-4.0.0-x86_64-1xinc.tgz:
Updated to 4.0.0.
+--------------------------+
Wed Nov  3 23:58:14 BRST 2010
gawk-3.1.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 10 15:49:42 BRT 2010
gawk-3.1.8-x86_64-1xinc.tgz:
Updated to 3.1.8.
+--------------------------+
Wed Sep  2 22:33:58 BRT 2009
gawk-3.1.7-x86_64-1xinc.tgz:
First SB.
+--------------------------+
