Wed Nov 21 19:24:37 BRST 2012
calligra-l10n-pt_BR-2.5.4-noarch-1xinc.tgz:
  Updated to 2.5.4.
+--------------------------+
Fri Oct 12 02:02:24 BRT 2012
calligra-l10n-pt_BR-2.5.3-noarch-1xinc.tgz:
Updated to 2.5.3.
+--------------------------+
Wed Sep 12 22:38:24 BRT 2012
calligra-l10n-pt_BR-2.5.2-noarch-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Wed Aug 29 20:38:45 BRT 2012
calligra-l10n-pt_BR-2.5.1-noarch-1xinc.tgz:
Updated to 2.5.1.
+--------------------------+
Mon Aug 13 18:38:58 BRT 2012
calligra-l10n-pt_BR-2.5.0-noarch-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Wed Jun 27 21:43:39 BRT 2012
calligra-l10n-pt_BR-2.4.3-noarch-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Wed May 30 21:10:44 BRT 2012
calligra-l10n-pt_BR-2.4.2-noarch-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Thu Apr 26 19:03:52 BRT 2012
calligra-l10n-pt_BR-2.4.1-noarch-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Thu Feb 24 19:37:27 BRT 2011
koffice-l10n-pt_BR-2.3.2-noarch-1xinc.tgz:
Updated to 2.3.2.
+--------------------------+
Thu Jan 20 20:33:09 BRST 2011
koffice-l10n-pt_BR-2.3.1-noarch-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Fri Dec 31 04:25:52 BRST 2010
koffice-l10n-pt_BR-2.3.0-noarch-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sat Aug 28 03:24:55 BRT 2010
koffice-l10n-pt_BR-2.2.2-noarch-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Jul  8 19:44:55 BRT 2010
koffice-l10n-pt_BR-2.2.1-noarch-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Thu May 27 21:43:40 BRT 2010
koffice-l10n-pt_BR-2.2.0-noarch-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Wed May  5 20:22:56 BRT 2010
koffice-l10n-pt_BR-2.1.91-noarch-1xinc.tgz:
Updated to 2.1.91.
+--------------------------+
Thu Apr  1 11:35:48 BRT 2010
koffice-l10n-pt_BR-2.1.2-noarch-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Wed Feb 10 22:58:36 BRST 2010
koffice-l10n-pt_BR-2.1.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
