Wed Mar  5 21:41:04 BRT 2014
calligra-l10n-pt_BR-2.8.0-noarch-1xinc.txz:
  Updated to 2.8.0.
+--------------------------+
Sun Dec  1 04:25:24 BRST 2013
calligra-l10n-pt_BR-2.7.5-noarch-1xinc.txz:
  Updated to 2.7.5.
+--------------------------+
Sun Oct 20 03:50:54 BRST 2013
calligra-l10n-pt_BR-2.7.4-noarch-1xinc.txz:
  Updated to 2.7.4.
+--------------------------+
Sun Sep 15 19:53:43 BRT 2013
calligra-l10n-pt_BR-2.7.3-noarch-1xinc.txz:
  Updated to 2.7.3.
+--------------------------+
Tue Aug 20 19:54:11 BRT 2013
calligra-l10n-pt_BR-2.7.2-noarch-1xinc.txz:
  Updated to 2.7.2.
+--------------------------+
Wed Jul 31 21:15:28 BRT 2013
calligra-l10n-pt_BR-2.7.1-noarch-1xinc.txz:
  Updated to 2.7.1.
+--------------------------+
Wed May 29 22:50:31 BRT 2013
calligra-l10n-pt_BR-2.6.4-noarch-1xinc.txz:
  Updated to 2.6.4.
+--------------------------+
Fri Apr 12 20:51:56 BRT 2013
calligra-l10n-pt_BR-2.6.3-noarch-1xinc.txz:
  Updated to 2.6.3.
+--------------------------+
Fri Mar 15 20:05:57 BRT 2013
calligra-l10n-pt_BR-2.6.2-noarch-1xinc.txz:
  Updated to 2.6.2.
+--------------------------+
Fri Feb 22 23:32:38 BRT 2013
calligra-l10n-pt_BR-2.6.1-noarch-1xinc.tgz:
  Updated to 2.6.1.
+--------------------------+
Fri Feb  8 21:52:55 BRST 2013
calligra-l10n-pt_BR-2.6.0-noarch-1xinc.tgz:
  Updated to 2.6.0.
+--------------------------+
Thu Jan 24 18:10:14 BRST 2013
calligra-l10n-pt_BR-2.5.5-noarch-1xinc.tgz:
  Updated to 2.5.5.
+--------------------------+
Wed Nov 21 19:24:37 BRST 2012
calligra-l10n-pt_BR-2.5.4-noarch-1xinc.tgz:
  Updated to 2.5.4.
+--------------------------+
Fri Oct 12 02:02:24 BRT 2012
calligra-l10n-pt_BR-2.5.3-noarch-1xinc.tgz:
Updated to 2.5.3.
+--------------------------+
Wed Sep 12 22:38:24 BRT 2012
calligra-l10n-pt_BR-2.5.2-noarch-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Wed Aug 29 20:38:45 BRT 2012
calligra-l10n-pt_BR-2.5.1-noarch-1xinc.tgz:
Updated to 2.5.1.
+--------------------------+
Mon Aug 13 18:38:58 BRT 2012
calligra-l10n-pt_BR-2.5.0-noarch-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Wed Jun 27 21:43:39 BRT 2012
calligra-l10n-pt_BR-2.4.3-noarch-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Wed May 30 21:10:44 BRT 2012
calligra-l10n-pt_BR-2.4.2-noarch-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Thu Apr 26 19:03:52 BRT 2012
calligra-l10n-pt_BR-2.4.1-noarch-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Thu Feb 24 19:37:27 BRT 2011
koffice-l10n-pt_BR-2.3.2-noarch-1xinc.tgz:
Updated to 2.3.2.
+--------------------------+
Thu Jan 20 20:33:09 BRST 2011
koffice-l10n-pt_BR-2.3.1-noarch-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Fri Dec 31 04:25:52 BRST 2010
koffice-l10n-pt_BR-2.3.0-noarch-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sat Aug 28 03:24:55 BRT 2010
koffice-l10n-pt_BR-2.2.2-noarch-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Jul  8 19:44:55 BRT 2010
koffice-l10n-pt_BR-2.2.1-noarch-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Thu May 27 21:43:40 BRT 2010
koffice-l10n-pt_BR-2.2.0-noarch-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Wed May  5 20:22:56 BRT 2010
koffice-l10n-pt_BR-2.1.91-noarch-1xinc.tgz:
Updated to 2.1.91.
+--------------------------+
Thu Apr  1 11:35:48 BRT 2010
koffice-l10n-pt_BR-2.1.2-noarch-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Wed Feb 10 22:58:36 BRST 2010
koffice-l10n-pt_BR-2.1.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
