Sat Oct  9 23:53:10 BRT 2010
gnome-nettool-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Thu Apr  1 18:32:23 BRT 2010
gnome-nettool-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Tue Sep 29 22:13:47 BRT 2009
gnome-nettool-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Aug  4 22:57:52 BRT 2009
gnome-nettool-2.26.2-x86_64-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Fri Apr  3 21:58:47 BRT 2009
gnome-nettool-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Fri Mar 20 01:11:28 BRT 2009
gnome-nettool-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Fri Nov 14 22:34:15 BRST 2008
gnome-nettool-2.22.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 14:47:02 BRT 2008
gnome-nettool-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Fri Mar 14 02:10:33 BRT 2008
gnome-nettool-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sat Sep 22 23:33:44 BRT 2007
gnome-nettool-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Wed Aug 29 03:03:12 BRT 2007
gnome-nettool-2.18.0-i686-1xinc.tgz:
First SB.
+--------------------------+
