Tue Jun 10 18:44:27 BRT 2014
kactivities-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 18:03:57 BRT 2014
kactivities-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Tue Mar  4 12:29:16 BRT 2014
kactivities-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 18:37:25 BRST 2014
kactivities-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 18:42:14 BRST 2014
kactivities-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 20:34:22 BRST 2013
kactivities-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 18:54:14 BRST 2013
kactivities-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 20:28:11 BRST 2013
kactivities-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 19:16:48 BRT 2013
kactivities-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 19:26:35 BRT 2013
kactivities-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 18:48:27 BRT 2013
kactivities-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 21:11:05 BRT 2013
kactivities-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 20:12:10 BRT 2013
kactivities-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 02:41:24 BRT 2013
kactivities-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Thu Apr 18 18:13:35 BRT 2013
kactivities-4.10.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Apr  2 19:12:37 BRT 2013
kactivities-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 18:06:41 BRT 2013
kactivities-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 18:59:57 BRST 2013
kactivities-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 18:15:13 BRST 2013
kactivities-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 18:54:58 BRST 2012
kactivities-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 18:49:58 BRST 2012
kactivities-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 16:20:32 BRT 2012
kactivities-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:25:16 BRT 2012
kactivities-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 19:20:47 BRT 2012
kactivities-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 12:22:27 BRT 2012
kactivities-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Thu May  3 18:35:49 BRT 2012
kactivities-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 18:11:50 BRT 2012
kactivities-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 18:37:29 BRT 2012
kactivities-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 19:25:54 BRST 2012
kactivities-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Tue Nov 15 20:47:15 BRST 2011
libkactivities-6.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
