Thu May  3 18:35:49 BRT 2012
kactivities-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 18:11:50 BRT 2012
kactivities-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 18:37:29 BRT 2012
kactivities-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 19:25:54 BRST 2012
kactivities-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Tue Nov 15 20:47:15 BRST 2011
libkactivities-6.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
