Thu Apr 18 18:13:35 BRT 2013
kactivities-4.10.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Apr  2 19:12:37 BRT 2013
kactivities-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 18:06:41 BRT 2013
kactivities-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 18:59:57 BRST 2013
kactivities-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 18:15:13 BRST 2013
kactivities-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 18:54:58 BRST 2012
kactivities-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 18:49:58 BRST 2012
kactivities-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 16:20:32 BRT 2012
kactivities-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:25:16 BRT 2012
kactivities-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 19:20:47 BRT 2012
kactivities-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 12:22:27 BRT 2012
kactivities-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Thu May  3 18:35:49 BRT 2012
kactivities-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 18:11:50 BRT 2012
kactivities-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 18:37:29 BRT 2012
kactivities-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 19:25:54 BRST 2012
kactivities-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Tue Nov 15 20:47:15 BRST 2011
libkactivities-6.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
