Mon Aug  5 20:37:17 BRT 2013
nasm-2.10.09-x86_64-1xinc.txz:
  Updated to 2.10.09.
+--------------------------+
Thu Jan  3 11:16:07 BRST 2013
nasm-2.10.07-x86_64-1xinc.tgz:
  Updated to 2.10.07.
+--------------------------+
Fri Dec  7 17:54:53 BRST 2012
nasm-2.10.06-x86_64-1xinc.tgz:
  Updated to 2.10.06.
+--------------------------+
Tue Sep 11 17:28:21 BRT 2012
nasm-2.10.05-x86_64-1xinc.tgz:
Updated to 2.10.05.
+--------------------------+
Sat Aug 25 20:34:04 BRT 2012
nasm-2.10.04-x86_64-1xinc.tgz:
Updated to 2.10.04.
+--------------------------+
Sat Aug  4 15:32:36 BRT 2012
nasm-2.10.03-x86_64-1xinc.tgz:
Updated to 2.10.03.
+--------------------------+
Thu Mar 15 17:29:58 BRT 2012
nasm-2.10-x86_64-1xinc.tgz:
Updated to 2.10.
+--------------------------+
Fri Jul 22 17:41:57 BRT 2011
nasm-2.09.10-x86_64-1xinc.tgz:
Updated to 2.09.10.
+--------------------------+
Mon Apr 11 19:07:12 BRT 2011
nasm-2.09.08-x86_64-1xinc.tgz:
Updated to 2.09.08.
+--------------------------+
Sun Mar 27 12:03:48 BRT 2011
nasm-2.09.07-x86_64-1xinc.tgz:
Updated to 2.09.07.
+--------------------------+
Sat Dec 11 11:17:08 BRST 2010
nasm-2.09.04-x86_64-1xinc.tgz:
Updated to 2.09.04.
+--------------------------+
Thu Oct 28 23:18:55 BRST 2010
nasm-2.09.03-x86_64-1xinc.tgz:
Updated to 2.09.03.
+--------------------------+
Mon Sep 20 18:44:16 BRT 2010
nasm-2.09.02-x86_64-1xinc.tgz:
Updated to 2.09.02.
+--------------------------+
Tue Sep 14 18:49:06 BRT 2010
nasm-2.09.01-x86_64-1xinc.tgz:
Updated to 2.09.01.
+--------------------------+
Fri Sep  3 18:16:18 BRT 2010
nasm-2.09-x86_64-1xinc.tgz:
Updated to 2.09.
+--------------------------+
Wed Mar 24 18:46:50 BRT 2010
nasm-2.08.01-x86_64-1xinc.tgz:
Updated to 2.08.01.
+--------------------------+
Mon Jul 20 03:55:17 BRT 2009
nasm-2.07-x86_64-1xinc.tgz:
Updated to 2.07.
+--------------------------+
Thu Oct 30 00:12:40 BRST 2008
nasm-2.05.01-i686-1xinc.tgz:
Updated to 2.05.01.
+--------------------------+
Wed Jun 18 01:30:00 BRT 2008
nasm-2.03.01-i686-1xinc.tgz:
Updated to 2.03.01.
+--------------------------+
Wed Feb 27 23:41:25 BRT 2008
nasm-2.02-i686-1xinc.tgz:
Updated to 2.02.
+--------------------------+
Mon Jan 21 17:24:04 BRST 2008
nasm-2.01-i686-1xinc.tgz:
Updated to 2.01.
+--------------------------+
Thu Nov 29 22:47:47 BRST 2007
nasm-2.00-i686-1xinc.tgz:
First SB.
+--------------------------+
