Sun Mar 27 12:03:48 BRT 2011
nasm-2.09.07-x86_64-1xinc.tgz:
Updated to 2.09.07.
+--------------------------+
Sat Dec 11 11:17:08 BRST 2010
nasm-2.09.04-x86_64-1xinc.tgz:
Updated to 2.09.04.
+--------------------------+
Thu Oct 28 23:18:55 BRST 2010
nasm-2.09.03-x86_64-1xinc.tgz:
Updated to 2.09.03.
+--------------------------+
Mon Sep 20 18:44:16 BRT 2010
nasm-2.09.02-x86_64-1xinc.tgz:
Updated to 2.09.02.
+--------------------------+
Tue Sep 14 18:49:06 BRT 2010
nasm-2.09.01-x86_64-1xinc.tgz:
Updated to 2.09.01.
+--------------------------+
Fri Sep  3 18:16:18 BRT 2010
nasm-2.09-x86_64-1xinc.tgz:
Updated to 2.09.
+--------------------------+
Wed Mar 24 18:46:50 BRT 2010
nasm-2.08.01-x86_64-1xinc.tgz:
Updated to 2.08.01.
+--------------------------+
Mon Jul 20 03:55:17 BRT 2009
nasm-2.07-x86_64-1xinc.tgz:
Updated to 2.07.
+--------------------------+
Thu Oct 30 00:12:40 BRST 2008
nasm-2.05.01-i686-1xinc.tgz:
Updated to 2.05.01.
+--------------------------+
Wed Jun 18 01:30:00 BRT 2008
nasm-2.03.01-i686-1xinc.tgz:
Updated to 2.03.01.
+--------------------------+
Wed Feb 27 23:41:25 BRT 2008
nasm-2.02-i686-1xinc.tgz:
Updated to 2.02.
+--------------------------+
Mon Jan 21 17:24:04 BRST 2008
nasm-2.01-i686-1xinc.tgz:
Updated to 2.01.
+--------------------------+
Thu Nov 29 22:47:47 BRST 2007
nasm-2.00-i686-1xinc.tgz:
First SB.
+--------------------------+
