Fri Dec 23 19:22:04 BRST 2016
gdbm-1.12-x86_64-1xinc.txz:
  Updated to 1.12.
+--------------------------+
Mon Jan 13 19:14:31 BRST 2014
gdbm-1.11-x86_64-1xinc.txz:
  Updated to 1.11.
  --disable-static.
+--------------------------+
Thu Nov 24 18:09:11 BRST 2011
gdbm-1.10-x86_64-1xinc.tgz:
Updated to 1.10.
+--------------------------+
Sat Oct  8 19:40:35 BRT 2011
gdbm-1.9.1-x86_64-1xinc.tgz:
Updated to 1.9.1.
+--------------------------+
Sun Jul 17 13:54:29 BRT 2011
gdbm-1.8.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  8 22:35:32 BRST 2009
gdbm-1.8.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
