oxygen-icons-old|-----handy-ruler------------------------------------------------------|
oxygen-icons-old: oxygen-icons-old (Oxygen theme for KDE - Old icons before 4.6.3)
oxygen-icons-old:
oxygen-icons-old: Oxygen provides a complete and modern icon theme for KDE.
oxygen-icons-old:
oxygen-icons-old: Visit the Oxygen project online:  http://www.oxygen-icons.org
oxygen-icons-old:
oxygen-icons-old: http://www.kde.org/
oxygen-icons-old:
oxygen-icons-old:
oxygen-icons-old: Packager: _PACKAGER on _BUILD_DATE
oxygen-icons-old:
