Tue Sep 22 22:47:16 BRT 2015
gnome-logs-3.18.0-x86_64-1xinc.txz:
  Updated to 3.18.0.
+--------------------------+
Tue May 12 19:13:30 BRT 2015
gnome-logs-3.16.2-x86_64-1xinc.txz:
  Updated to 3.16.2.
+--------------------------+
Sun May 10 17:15:06 BRT 2015
gnome-logs-3.16.1-x86_64-1xinc.txz:
  Updated to 3.16.1.
+--------------------------+
Wed Apr  1 02:49:05 BRT 2015
gnome-logs-3.16.0-x86_64-1xinc.txz:
  Updated to 3.16.0.
+--------------------------+
Mon Sep 22 22:07:34 BRT 2014
gnome-logs-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Mar 25 18:51:58 BRT 2014
gnome-logs-3.12.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
