Wed Apr  9 00:32:46 BRT 2008
libwnck-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Wed Mar 12 17:49:41 BRT 2008
libwnck-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Nov 29 23:19:06 BRST 2007
libwnck-2.20.2-i686-1xinc.tgz:
Updated to 2.20.2.
+--------------------------+
Mon Oct 22 03:40:51 BRST 2007
libwnck-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 21:32:48 BRT 2007
libwnck-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated set of patches.
+--------------------------+
Mon Jul 23 18:34:47 BRT 2007
libwnck-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
