Sun Apr 19 17:52:58 BRT 2009
libwnck-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Tue Mar 17 22:25:51 BRT 2009
libwnck-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Thu Nov 27 18:00:28 BRST 2008
libwnck-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Fri Nov 14 23:24:05 BRST 2008
libwnck-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 20:06:59 BRST 2008
libwnck-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Sep 24 17:17:38 BRT 2008
libwnck-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 00:32:46 BRT 2008
libwnck-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Wed Mar 12 17:49:41 BRT 2008
libwnck-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Nov 29 23:19:06 BRST 2007
libwnck-2.20.2-i686-1xinc.tgz:
Updated to 2.20.2.
+--------------------------+
Mon Oct 22 03:40:51 BRST 2007
libwnck-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 21:32:48 BRT 2007
libwnck-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated set of patches.
+--------------------------+
Mon Jul 23 18:34:47 BRT 2007
libwnck-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
