Thu Feb 28 17:37:08 BRT 2013
rekonq-2.2-x86_64-1xinc.tgz:
  Updated to 2.2.
+--------------------------+
Sun Jan 27 15:36:36 BRST 2013
rekonq-2.1-x86_64-1xinc.tgz:
  Updated to 2.1.
+--------------------------+
Tue Jan  1 22:25:07 BRST 2013
rekonq-2.0-x86_64-1xinc.tgz:
  Updated to 2.0.
+--------------------------+
Sun Oct 28 11:20:31 BRST 2012
rekonq-1.3-x86_64-1xinc.tgz:
  Updated to 1.3.
+--------------------------+
Sat Oct  6 15:55:59 BRT 2012
rekonq-1.2-x86_64-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Mon Aug 27 19:05:44 BRT 2012
rekonq-1.1-x86_64-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Sat Jul 21 10:50:34 BRT 2012
rekonq-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Mon Apr 30 19:56:29 BRT 2012
rekonq-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Mon Apr  2 20:51:38 BRT 2012
rekonq-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Thu Mar  1 22:33:01 BRT 2012
rekonq-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sun Dec 11 12:52:41 BRST 2011
rekonq-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Sat Oct 15 00:08:23 BRT 2011
rekonq-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sun Apr  3 13:48:55 BRT 2011
rekonq-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Sat Oct 23 00:49:56 BRST 2010
rekonq-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Aug  5 03:16:21 BRT 2010
rekonq-0.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul  5 21:34:28 BRT 2010
rekonq-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Mar 12 16:42:33 BRT 2010
rekonq-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Thu Feb 18 22:33:48 BRST 2010
rekonq-0.3.90-x86_64-1xinc.tgz:
First SB.
+--------------------------+
