Sat Oct 23 00:49:56 BRST 2010
rekonq-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Aug  5 03:16:21 BRT 2010
rekonq-0.5.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul  5 21:34:28 BRT 2010
rekonq-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Mar 12 16:42:33 BRT 2010
rekonq-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Thu Feb 18 22:33:48 BRST 2010
rekonq-0.3.90-x86_64-1xinc.tgz:
First SB.
+--------------------------+
