Thu Nov 27 19:21:12 BRST 2014
flac-1.3.1-x86_64-1xinc.txz:
  Updated to 1.3.1.
+--------------------------+
Sun Sep 28 02:03:41 BRT 2014
flac-1.3.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue May 28 20:01:38 BRT 2013
flac-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Sun Jul 19 14:43:21 BRT 2009
flac-1.2.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 12 00:05:56 BRT 2008
flac-1.2.1-i686-3xinc.tgz:
Added optional xmms plugin build.
Added optional asm optimizations.
Do not use autoreconf (brokes plugin build).
+--------------------------+
Sat Mar 15 21:16:14 BRT 2008
flac-1.2.1-i686-2xinc.tgz:
Rebuilt with a new set of patches.
+--------------------------+
Wed Dec 12 17:22:33 BRST 2007
flac-1.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
