Wed Apr 21 17:04:43 BRT 2010
telepathy-glib-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Wed Apr  7 19:52:20 BRT 2010
telepathy-glib-0.10.3-x86_64-1xinc.tgz:
Updated to 0.10.3.
+--------------------------+
Thu Mar 25 16:38:16 BRT 2010
telepathy-glib-0.10.1-x86_64-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Thu Dec  3 22:24:26 BRST 2009
telepathy-glib-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Thu Oct 15 18:10:18 BRT 2009
telepathy-glib-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Wed Sep 30 00:54:20 BRT 2009
telepathy-glib-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sat Aug  8 21:46:07 BRT 2009
telepathy-glib-0.7.33-x86_64-1xinc.tgz:
Updated to 0.7.33.
+--------------------------+
Sun Jun 14 14:16:57 BRT 2009
telepathy-glib-0.7.32-i686-1xinc.tgz:
Updated to 0.7.32.
+--------------------------+
Mon Jun  1 23:51:35 BRT 2009
telepathy-glib-0.7.31-i686-1xinc.tgz:
Updated to 0.7.31.
+--------------------------+
Fri Mar 20 22:28:43 BRT 2009
telepathy-glib-0.7.27-i686-1xinc.tgz:
Updated to 0.7.27.
+--------------------------+
Sun Jan 18 17:43:59 BRST 2009
telepathy-glib-0.7.22-i686-1xinc.tgz:
Updated to 0.7.22.
+--------------------------+
Fri Sep 26 19:38:26 BRT 2008
telepathy-glib-0.7.16-i686-1xinc.tgz:
Updated to 0.7.16.
+--------------------------+
Thu Sep 25 16:40:48 BRT 2008
telepathy-glib-0.7.15-i686-1xinc.tgz:
Updated to 0.7.15.
+--------------------------+
Fri Mar 14 16:39:02 BRT 2008
telepathy-glib-0.7.5-i686-1xinc.tgz:
First SB.
+--------------------------+
