Fri Jun  3 17:39:26 BRT 2011
telepathy-glib-0.14.7-x86_64-1xinc.tgz:
Updated to 0.14.7.
+--------------------------+
Thu Apr 21 16:26:14 BRT 2011
telepathy-glib-0.14.5-x86_64-1xinc.tgz:
Updated to 0.14.5.
+--------------------------+
Fri Apr 15 22:17:43 BRT 2011
telepathy-glib-0.14.4-x86_64-1xinc.tgz:
Updated to 0.14.4.
+--------------------------+
Sat Apr  2 18:55:46 BRT 2011
telepathy-glib-0.14.3-x86_64-1xinc.tgz:
Updated to 0.14.3.
+--------------------------+
Wed Mar 23 18:28:32 BRT 2011
telepathy-glib-0.14.1-x86_64-1xinc.tgz:
Updated to 0.14.1.
+--------------------------+
Wed Mar  9 11:41:44 BRT 2011
telepathy-glib-0.13.16-x86_64-1xinc.tgz:
Updated to 0.13.16.
+--------------------------+
Wed Feb  2 20:39:15 BRST 2011
telepathy-glib-0.13.12-x86_64-1xinc.tgz:
Updated to 0.13.12.
+--------------------------+
Fri Jan 28 19:23:28 BRST 2011
telepathy-glib-0.12.7-x86_64-1xinc.tgz:
Updated to 0.12.7.
+--------------------------+
Thu Nov 25 18:39:55 BRST 2010
telepathy-glib-0.12.5-x86_64-1xinc.tgz:
Updated to 0.12.5.
+--------------------------+
Wed Nov  3 22:41:09 BRST 2010
telepathy-glib-0.12.3-x86_64-1xinc.tgz:
Updated to 0.12.3.
+--------------------------+
Sat Oct 16 10:00:32 BRT 2010
telepathy-glib-0.12.1-x86_64-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Sun Oct 10 14:02:25 BRT 2010
telepathy-glib-0.12.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 24 20:48:50 BRT 2010
telepathy-glib-0.12.0-x86_64-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Mon Aug  9 02:21:22 BRT 2010
telepathy-glib-0.10.7-x86_64-1xinc.tgz:
Updated to 0.10.7.
+--------------------------+
Wed May 26 12:05:16 BRT 2010
telepathy-glib-0.10.6-x86_64-1xinc.tgz:
Updated to 0.10.6.
+--------------------------+
Thu Apr 29 14:58:35 BRT 2010
telepathy-glib-0.10.5-x86_64-1xinc.tgz:
Updated to 0.10.5.
+--------------------------+
Wed Apr 21 17:04:43 BRT 2010
telepathy-glib-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Wed Apr  7 19:52:20 BRT 2010
telepathy-glib-0.10.3-x86_64-1xinc.tgz:
Updated to 0.10.3.
+--------------------------+
Thu Mar 25 16:38:16 BRT 2010
telepathy-glib-0.10.1-x86_64-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Thu Dec  3 22:24:26 BRST 2009
telepathy-glib-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Thu Oct 15 18:10:18 BRT 2009
telepathy-glib-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Wed Sep 30 00:54:20 BRT 2009
telepathy-glib-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sat Aug  8 21:46:07 BRT 2009
telepathy-glib-0.7.33-x86_64-1xinc.tgz:
Updated to 0.7.33.
+--------------------------+
Sun Jun 14 14:16:57 BRT 2009
telepathy-glib-0.7.32-i686-1xinc.tgz:
Updated to 0.7.32.
+--------------------------+
Mon Jun  1 23:51:35 BRT 2009
telepathy-glib-0.7.31-i686-1xinc.tgz:
Updated to 0.7.31.
+--------------------------+
Fri Mar 20 22:28:43 BRT 2009
telepathy-glib-0.7.27-i686-1xinc.tgz:
Updated to 0.7.27.
+--------------------------+
Sun Jan 18 17:43:59 BRST 2009
telepathy-glib-0.7.22-i686-1xinc.tgz:
Updated to 0.7.22.
+--------------------------+
Fri Sep 26 19:38:26 BRT 2008
telepathy-glib-0.7.16-i686-1xinc.tgz:
Updated to 0.7.16.
+--------------------------+
Thu Sep 25 16:40:48 BRT 2008
telepathy-glib-0.7.15-i686-1xinc.tgz:
Updated to 0.7.15.
+--------------------------+
Fri Mar 14 16:39:02 BRT 2008
telepathy-glib-0.7.5-i686-1xinc.tgz:
First SB.
+--------------------------+
