Mon May  9 20:46:24 BRT 2011
xboard-4.5.2a-x86_64-1xinc.tgz:
Updated to 4.5.2a.
+--------------------------+
Sun Feb 27 10:54:45 BRT 2011
xboard-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Sat Sep  4 11:27:23 BRT 2010
xboard-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Sun Apr 25 23:07:22 BRT 2010
xboard-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Sun Dec 13 22:26:02 BRST 2009
xboard-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Mon Nov  2 16:32:59 BRST 2009
xboard-4.4.1-x86_64-1xinc.tgz:
First SB.
Moved from gnuchess package.
+--------------------------+
