Mon Dec 10 21:20:46 BRST 2012
at-spi2-core-2.6.3-x86_64-1xinc.tgz:
  Updated to 2.6.3.
+--------------------------+
Mon Nov 12 21:15:20 BRST 2012
at-spi2-core-2.6.2-x86_64-1xinc.tgz:
  Updated to 2.6.2.
+--------------------------+
Tue Oct 23 22:47:17 BRST 2012
at-spi2-core-2.6.1-x86_64-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Mon Sep 24 23:20:00 BRT 2012
at-spi2-core-2.6.0-x86_64-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Mon Nov 15 22:08:46 BRST 2010
at-spi2-core-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Sep 27 19:37:21 BRT 2010
at-spi2-core-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Aug 16 22:13:49 BRT 2010
at-spi2-core-0.3.90-x86_64-1xinc.tgz:
Updated to 0.3.90.
+--------------------------+
Mon Jun 28 21:06:08 BRT 2010
at-spi2-core-0.3.4-x86_64-1xinc.tgz:
Updated to 0.3.4.
+--------------------------+
Fri Jun  4 17:39:55 BRT 2010
at-spi2-core-0.3.3-x86_64-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Mon May 24 23:16:22 BRT 2010
at-spi2-core-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Sun May 16 15:25:29 BRT 2010
at-spi2-core-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Tue Mar 30 19:46:24 BRT 2010
at-spi2-core-0.1.8-x86_64-1xinc.tgz:
Updated to 0.1.8.
+--------------------------+
Fri Mar 26 17:39:37 BRT 2010
at-spi2-core-0.1.7-x86_64-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Sat Jan 16 20:33:17 BRST 2010
at-spi2-core-0.1.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
