at-spi2-core-compat32|-----handy-ruler------------------------------------------------------|
at-spi2-core-compat32: at-spi2-core-compat32 (Protocol definitions and daemon for D-Bus at-spi)
at-spi2-core-compat32:
at-spi2-core-compat32: at-spi allows assistive technologies to access GTK-based applications.
at-spi2-core-compat32: Essentially it exposes the internals of applications for automation,
at-spi2-core-compat32: so tools such as screen readers, magnifiers, or even scripting
at-spi2-core-compat32: interfaces can query and interact with GUI controls.
at-spi2-core-compat32:
at-spi2-core-compat32: http://www.linuxfoundation.org/en/AT-SPI_on_D-Bus
at-spi2-core-compat32:
at-spi2-core-compat32:
at-spi2-core-compat32: Packager: _PACKAGER on _BUILD_DATE
