Sun Dec  1 14:27:29 BRST 2013
desmume-0.9.10-x86_64-1xinc.txz:
  Updated to 0.9.10.
+--------------------------+
Mon May  6 13:04:14 BRT 2013
desmume-0.9.9-x86_64-1xinc.txz:
  Updated to 0.9.9.
+--------------------------+
Sun Apr 15 23:03:34 BRT 2012
desmume-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Wed Feb  2 23:19:00 BRST 2011
desmume-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Sun Jun 27 23:08:50 BRT 2010
desmume-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Fri Nov 27 20:43:48 BRST 2009
desmume-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
Added wrappers for place saves on ~/.desmume.
+--------------------------+
Fri Jul 24 21:44:25 BRT 2009
desmume-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Sun Apr 12 16:06:32 BRT 2009
desmume-0.9.2-i686-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Fri Feb 13 00:49:10 BRST 2009
desmume-0.9.1-i686-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Mon Jan  5 13:23:59 BRST 2009
desmume-0.9-i686-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Wed Apr 23 13:57:16 BRT 2008
desmume-0.8-i686-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Sun Aug 12 16:01:45 BRT 2007
desmume-0.7.3-i686-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Mon Jul 30 14:26:50 BRT 2007
desmume-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Thu Jun 14 23:12:54 BRT 2007
desmume-0.7.1-i686-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Fri May 11 19:33:02 BRT 2007
desmume-0.7.0-i686-1xinc.tgz:
Updated to 0.7.0.
Upstream desktop files.
Put icons in /usr/share/icons/hicolor.
SB cleanups.
+--------------------------+
Mon Feb  5 17:15:49 BRST 2007
desmume-0.6.0-i686-1xinc.tgz:
First SB.
+--------------------------+
