Wed Apr 23 13:57:16 BRT 2008
desmume-0.8-i686-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Sun Aug 12 16:01:45 BRT 2007
desmume-0.7.3-i686-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Mon Jul 30 14:26:50 BRT 2007
desmume-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Thu Jun 14 23:12:54 BRT 2007
desmume-0.7.1-i686-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Fri May 11 19:33:02 BRT 2007
desmume-0.7.0-i686-1xinc.tgz:
Updated to 0.7.0.
Upstream desktop files.
Put icons in /usr/share/icons/hicolor.
SB cleanups.
+--------------------------+
Mon Feb  5 17:15:49 BRST 2007
desmume-0.6.0-i686-1xinc.tgz:
First SB.
+--------------------------+
