Sat Sep 26 02:23:25 BRT 2015
sfml-2.3.2-x86_64-1xinc.txz:
  Updated to 2.3.2.
+--------------------------+
Sun Jul 26 11:29:18 BRT 2015
sfml-2.3.1-x86_64-1xinc.txz:
  Updated to 2.3.1.
+--------------------------+
Thu Dec 11 18:56:36 BRST 2014
sfml-2.2-x86_64-1xinc.txz:
  Updated to 2.2.
+--------------------------+
Sun Nov 30 22:15:36 BRST 2014
sfml-2.1-x86_64-1xinc.txz:
  Updated to 2.1.
+--------------------------+
Sat Jun 29 20:29:13 BRT 2013
sfml-1.6-x86_64-5xinc.txz:
  Rebuilt.
+--------------------------+
Sun Aug  5 17:37:24 BRT 2012
sfml-1.6-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  9 21:44:29 BRST 2011
sfml-1.6-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 21 19:12:10 BRT 2011
sfml-1.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 20 01:55:38 BRT 2010
sfml-1.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
