Sat Aug 23 11:41:16 BRT 2014
kfilemetadata-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 19:30:06 BRT 2014
kfilemetadata-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 18:43:50 BRT 2014
kfilemetadata-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 17:59:38 BRT 2014
kfilemetadata-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 19:13:38 BRT 2014
kfilemetadata-4.13.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
