Thu Jul 25 20:09:59 BRT 2013
microcode_ctl-2.0.3-x86_64-1xinc.txz:
  Updated to 2.0-3.
+--------------------------+
Wed Oct  3 16:35:37 BRT 2012
microcode_ctl-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0-1.
+--------------------------+
Sat Sep 15 21:35:17 BRT 2012
microcode_ctl-2.0-x86_64-2xinc.tgz:
Updated AMD to 2012-09-10.
+--------------------------+
Tue Aug  7 18:54:50 BRT 2012
microcode_ctl-2.0-x86_64-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Mon Feb  6 20:53:36 BRST 2012
microcode_ctl-1.17-x86_64-10xinc.tgz:
Updated AMD to 2012-01-17.
+--------------------------+
Wed Sep 28 18:55:23 BRT 2011
microcode_ctl-1.17-x86_64-9xinc.tgz:
Updated Intel to 20110915.
+--------------------------+
Fri Jul  1 23:12:48 BRT 2011
microcode_ctl-1.17-x86_64-8xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 30 18:26:59 BRT 2011
microcode_ctl-1.17-x86_64-7xinc.tgz:
Udev rules.
+--------------------------+
Sun May 22 19:13:21 BRT 2011
microcode_ctl-1.17-x86_64-6xinc.tgz:
Updated Intel to 20110428.
+--------------------------+
Sun Mar 20 15:09:10 BRT 2011
microcode_ctl-1.17-x86_64-5xinc.tgz:
Updated Intel to 20101123.
+--------------------------+
Mon Jan 17 18:28:55 BRST 2011
microcode_ctl-1.17-x86_64-4xinc.tgz:
Updated AMD to 2011-01-11.
+--------------------------+
Tue Sep  7 22:52:40 BRT 2010
microcode_ctl-1.17-x86_64-3xinc.tgz:
Updated Intel to 20100826.
+--------------------------+
Fri Feb 19 23:21:37 BRST 2010
microcode_ctl-1.17-x86_64-2xinc.tgz:
Updated Intel to 20100209.
+--------------------------+
Sun Dec 20 20:08:56 BRST 2009
microcode_ctl-1.17-x86_64-1xinc.tgz:
First SB.
+--------------------------+
