Wed Dec 16 03:03:20 BRST 2009
gnome-user-docs-2.28.2-noarch-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Thu Nov 19 18:45:42 BRST 2009
gnome-user-docs-2.28.1-noarch-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 23:13:14 BRT 2009
gnome-user-docs-2.28.0-noarch-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sun Aug  9 00:13:26 BRT 2009
gnome-user-docs-2.26.2-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 23:21:07 BRT 2009
gnome-user-docs-2.26.2-noarch-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Sat Mar 21 00:14:54 BRT 2009
gnome-user-docs-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 11 22:41:23 BRST 2009
gnome-user-docs-2.24.2-noarch-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Sun Dec 21 23:49:12 BRST 2008
gnome-user-docs-2.24.1-noarch-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Sep 26 12:45:44 BRT 2008
gnome-user-docs-2.24.0-noarch-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Mar 14 19:43:11 BRT 2008
gnome-user-docs-2.22.0-noarch-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sun Sep 23 22:45:20 BRT 2007
gnome-user-docs-2.20.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
