Fri May 10 21:07:20 BRT 2013
libgdata-0.13.3-x86_64-1xinc.txz:
  Updated to 0.13.3.
+--------------------------+
Wed Sep 21 13:35:30 BRT 2011
libgdata-0.10.1-x86_64-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Sun Aug 28 15:55:51 BRT 2011
libgdata-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Sat Dec 11 22:22:09 BRST 2010
libgdata-0.6.6-x86_64-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Sat Oct  9 01:38:05 BRT 2010
libgdata-0.6.5-x86_64-1xinc.tgz:
Updated to 0.6.5.
+--------------------------+
Tue May 11 18:56:20 BRT 2010
libgdata-0.6.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
