Mon Jul  1 17:56:22 BRT 2013
lcms2-2.5-x86_64-1xinc.txz:
  Updated to 2.5.
+--------------------------+
Sat Mar  9 00:20:50 BRT 2013
lcms2-2.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Sep 15 21:29:42 BRT 2012
lcms2-2.4-x86_64-1xinc.tgz:
Updated to 2.4.
+--------------------------+
Fri Dec 16 23:32:18 BRST 2011
lcms2-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Sat Jun 11 03:19:03 BRT 2011
lcms2-2.2-x86_64-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Sun Dec 12 18:47:43 BRST 2010
lcms2-2.1-x86_64-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Mon Jun 21 18:41:26 BRT 2010
lcms2-2.0a-x86_64-1xinc.tgz:
First SB.
+--------------------------+
