Fri May 25 01:28:20 BRT 2012
windowmaker-0.95.3-x86_64-1xinc.tgz:
Updated to 0.95.3.
+--------------------------+
Tue Feb 14 19:19:22 BRST 2012
windowmaker-0.95.2-x86_64-1xinc.tgz:
Updated to 0.95.2.
+--------------------------+
Wed Nov  9 22:28:22 BRST 2011
windowmaker-0.92.0-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 19 21:58:35 BRT 2010
windowmaker-0.92.0-x86_64-4xinc.tgz:
Fixed appspath.
+--------------------------+
Fri Jan 29 00:03:58 BRST 2010
windowmaker-0.92.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 30 00:54:19 BRT 2009
windowmaker-0.92.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 20:32:12 BRST 2008
windowmaker-0.92.0-i686-1xinc.tgz:
First SB.
+--------------------------+
