Mon Apr 26 02:45:36 BRT 2010
evolution-data-server-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 30 19:28:19 BRT 2010
evolution-data-server-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon Mar  1 16:02:26 BRT 2010
evolution-data-server-2.28.3-x86_64-1xinc.tgz:
Updated to 2.28.3.
+--------------------------+
Mon Dec 14 17:56:07 BRST 2009
evolution-data-server-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Sun Oct 18 02:06:17 BRST 2009
evolution-data-server-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Fri Sep 25 00:31:11 BRT 2009
evolution-data-server-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Wed Jul 29 20:33:19 BRT 2009
evolution-data-server-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Mon May 18 21:31:52 BRT 2009
evolution-data-server-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Sun Apr 19 00:41:03 BRT 2009
evolution-data-server-2.26.1.1-i686-1xinc.tgz:
Updated to 2.26.1.1.
+--------------------------+
Thu Apr 16 23:02:14 BRT 2009
evolution-data-server-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Tue Mar 17 21:46:10 BRT 2009
evolution-data-server-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
Dropped no-gnome-common patch.
+--------------------------+
Sat Feb 28 19:55:38 BRT 2009
evolution-data-server-2.24.5-i686-1xinc.tgz:
Updated to 2.24.5.
+--------------------------+
Sat Feb 14 23:41:32 BRST 2009
evolution-data-server-2.24.4.1-i686-1xinc.tgz:
Updated to 2.24.4.1.
+--------------------------+
Sun Jan 18 14:45:46 BRST 2009
evolution-data-server-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Mon Nov 24 23:36:15 BRST 2008
evolution-data-server-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Nov 12 19:53:29 BRST 2008
evolution-data-server-2.24.1.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 10 19:43:26 BRST 2008
evolution-data-server-2.24.1.1-i686-1xinc.tgz:
Updated to 2.24.1.1.
+--------------------------+
Tue Oct 21 22:25:55 BRST 2008
evolution-data-server-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Sep 24 16:10:23 BRT 2008
evolution-data-server-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu May  1 17:21:09 BRT 2008
evolution-data-server-2.22.1-i686-2xinc.tgz:
Added patch for GNOME bug #530323 (double free).
+--------------------------+
Wed Apr  9 00:08:45 BRT 2008
evolution-data-server-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Wed Mar 12 17:06:15 BRT 2008
evolution-data-server-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sun Feb  3 15:29:22 BRST 2008
evolution-data-server-1.12.3-i686-1xinc.tgz:
Updated to 1.12.3.
Dropped unneeded patches.
+--------------------------+
Mon Oct 22 02:58:07 BRST 2007
evolution-data-server-0.12.1-i686-1xinc.tgz:
Updated to 0.12.1.
Disabled e-passwords patch for now.
Disabled -W* options from CFLAGS.
+--------------------------+
Thu Sep 20 20:30:48 BRT 2007
evolution-data-server-1.12.0-i686-1xinc.tgz:
Updated to 1.12.0.
Updated set of patches.
Disabled imap4 support (broken compilation).
Enable gnome-keyring support.
+--------------------------+
Tue Jul 24 15:23:13 BRT 2007
evolution-data-server-0.10.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
