Wed Sep 24 16:10:23 BRT 2008
evolution-data-server-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu May  1 17:21:09 BRT 2008
evolution-data-server-2.22.1-i686-2xinc.tgz:
Added patch for GNOME bug #530323 (double free).
+--------------------------+
Wed Apr  9 00:08:45 BRT 2008
evolution-data-server-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Wed Mar 12 17:06:15 BRT 2008
evolution-data-server-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sun Feb  3 15:29:22 BRST 2008
evolution-data-server-1.12.3-i686-1xinc.tgz:
Updated to 1.12.3.
Dropped unneeded patches.
+--------------------------+
Mon Oct 22 02:58:07 BRST 2007
evolution-data-server-0.12.1-i686-1xinc.tgz:
Updated to 0.12.1.
Disabled e-passwords patch for now.
Disabled -W* options from CFLAGS.
+--------------------------+
Thu Sep 20 20:30:48 BRT 2007
evolution-data-server-1.12.0-i686-1xinc.tgz:
Updated to 1.12.0.
Updated set of patches.
Disabled imap4 support (broken compilation).
Enable gnome-keyring support.
+--------------------------+
Tue Jul 24 15:23:13 BRT 2007
evolution-data-server-0.10.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
