Mon May 14 17:36:57 BRT 2012
xfce4-mount-plugin-0.6.4-x86_64-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Sat Apr 28 13:40:43 BRT 2012
xfce4-mount-plugin-0.6.3-x86_64-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Wed Apr 25 22:58:35 BRT 2012
xfce4-mount-plugin-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Mon Apr 23 18:06:28 BRT 2012
xfce4-mount-plugin-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Sat Jul 25 23:38:00 BRT 2009
xfce4-mount-plugin-0.5.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 28 01:35:27 BRT 2009
xfce4-mount-plugin-0.5.5-i686-1xinc.tgz:
Updated to 0.5.5.
+--------------------------+
Mon Dec  3 23:08:52 BRST 2007
xfce4-mount-plugin-0.5.1-i686-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Thu Mar  1 00:26:17 BRT 2007
xfce4-mount-plugin-0.5.0-i686-1xinc.tgz:
First SB.
+--------------------------+
