Sun Aug 29 22:44:48 BRT 2010
emerald-0.8.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 14 23:12:10 BRT 2009
emerald-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Mon Aug 10 00:00:25 BRT 2009
emerald-0.8.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 02:18:18 BRT 2009
emerald-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Fri Nov 14 20:56:02 BRST 2008
emerald-0.7.8-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 27 22:43:01 BRST 2008
emerald-0.7.8-i686-2xinc.tgz:
Fixed desktop file.
+--------------------------+
Fri Oct 10 12:08:31 BRT 2008
emerald-0.7.8-i686-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Fri Jul 11 01:40:14 BRT 2008
emerald-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:49:25 BRT 2008
emerald-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 17:13:45 BRT 2008
emerald-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Thu Nov 22 01:05:09 BRST 2007
emerald-0.5.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 14 20:04:51 BRT 2007
emerald-0.5.2-i686-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Sun Mar 25 20:23:51 BRT 2007
emerald-0.2.1-i686-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Thu Mar 15 15:29:53 BRT 2007
emerald-0.2.0-i686-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Mon Feb 19 21:51:21 BRT 2007
emerald-0.1.9999.2-i686-1xinc.tgz:
First SB.
+--------------------------+
