alsa-lib >= 1.0.22
bzip2 >= 1.0.5
ffmpeg >= 20100115
flac >= 1.2.1
glib2 >= 2.36.0
gtk+2 >= 2.18.6
harfbuzz >= 0.9.14
hicolor-icon-theme >= 0.11
icu >= 4.4.1
jsoncpp >= 0.5.0
libevent >= 1.4.13
libgnome-keyring >= 2.32.0
libvpx >= 20121015
libxml2 >= 2.7.6
libxslt >= 1.1.26
nss >= 3.12.5
libjpeg-turbo >= 1.1.1 | libjpeg >= 8
libpng >= 1.4.0
libusb >= 1.0.9
libwebp >= 0.1.2
opus >= 1.0.1
re2 >= 20130115
speech-dispatcher >= 0.8
speex >= 1.2rc1
sqlite >= 3.7.3
usbutils >= 006
v8 >= 3.17.15.4
xdg-utils >= 20091216
zlib >= 1.2.3
