Wed Sep 26 18:34:26 BRT 2012
sound-theme-freedesktop-0.8-noarch-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Thu Dec 17 22:00:35 BRST 2009
sound-theme-freedesktop-0.7-noarch-1xinc.tgz:
Updated to 0.7.
+--------------------------+
Sun Aug 23 22:14:45 BRT 2009
sound-theme-freedesktop-0.4-noarch-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Mon Aug 10 04:21:03 BRT 2009
sound-theme-freedesktop-0.2-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  9 21:38:01 BRST 2009
sound-theme-freedesktop-0.2-noarch-1xinc.tgz:
Updated to 0.2.
+--------------------------+
Fri Jul 25 22:29:47 BRT 2008
sound-theme-freedesktop-0.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
