              |-----handy-ruler------------------------------------------------------|
gconf-compat32: gconf-compat32 (A process-transparent configuration system - 32 bit)
gconf-compat32:
gconf-compat32: GConf is a process-transparent configuration database API used to
gconf-compat32: store user preferences. It has pluggable backends and features to
gconf-compat32: support workgroup administration.
gconf-compat32:
gconf-compat32: http://www.gnome.org
gconf-compat32:
gconf-compat32:
gconf-compat32: Packager: _PACKAGER on _BUILD_DATE
gconf-compat32:
