Mon Nov  9 18:50:47 BRST 2015
alsa-utils-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Thu Feb 26 21:48:00 BRT 2015
alsa-utils-1.0.29-x86_64-1xinc.txz:
  Updated to 1.0.29.
+--------------------------+
Tue Jun 17 22:18:38 BRT 2014
alsa-utils-1.0.28-x86_64-1xinc.txz:
  Updated to 1.0.28.
+--------------------------+
Wed Jan  1 15:57:08 BRST 2014
alsa-utils-1.0.27.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jul 23 19:01:14 BRT 2013
alsa-utils-1.0.27.2-x86_64-1xinc.txz:
  Updated to 1.0.27.2.
+--------------------------+
Wed May 22 17:56:54 BRT 2013
alsa-utils-1.0.27.1-x86_64-1xinc.txz:
  Updated to 1.0.27.1.
+--------------------------+
Tue Apr 16 22:32:04 BRT 2013
alsa-utils-1.0.27-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Apr 12 17:48:46 BRT 2013
alsa-utils-1.0.27-x86_64-1xinc.txz:
  Updated to 1.0.27.
+--------------------------+
Thu Sep  6 18:19:38 BRT 2012
alsa-utils-1.0.26-x86_64-1xinc.tgz:
Updated to 1.0.26.
+--------------------------+
Wed Jan 25 18:02:41 BRST 2012
alsa-utils-1.0.25-x86_64-1xinc.tgz:
Updated to 1.0.25.
+--------------------------+
Mon Jul  4 18:25:21 BRT 2011
alsa-utils-1.0.24.2-x86_64-5xinc.tgz:
Reverted rc.alsa, needed for alsactl store/restore.
+--------------------------+
Sat Jul  2 12:25:39 BRT 2011
alsa-utils-1.0.24.2-x86_64-4xinc.tgz:
rc.alsa do not needed anymore, udev do the role.
+--------------------------+
Sat May 28 11:49:34 BRT 2011
alsa-utils-1.0.24.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  7 14:46:28 BRT 2011
alsa-utils-1.0.24.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb  4 23:56:06 BRST 2011
alsa-utils-1.0.24.2-x86_64-1xinc.tgz:
Updated to 1.0.24.2.
+--------------------------+
Fri Apr 16 17:55:50 BRT 2010
alsa-utils-1.0.23-x86_64-1xinc.tgz:
Updated to 1.0.23.
+--------------------------+
Fri Jan 22 16:43:53 BRST 2010
alsa-utils-1.0.22-x86_64-2xinc.tgz:
Updated alsaconf patch for new module-init-utils.
+--------------------------+
Thu Dec 17 15:18:33 BRST 2009
alsa-utils-1.0.22-x86_64-1xinc.tgz:
Updated to 1.0.22.
+--------------------------+
Mon Aug 31 22:44:47 BRT 2009
alsa-utils-1.0.21-x86_64-1xinc.tgz:
Updated to 1.0.21.
+--------------------------+
Sat Jul 18 22:57:34 BRT 2009
alsa-utils-1.0.20-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May  6 19:52:40 BRT 2009
alsa-utils-1.0.20-i686-1xinc.tgz:
Updated to 1.0.20.
+--------------------------+
Tue Jan 27 01:48:12 BRST 2009
alsa-utils-1.0.19-i686-1xinc.tgz:
Updated to 1.0.19.
+--------------------------+
Thu Oct 30 01:21:40 BRST 2008
alsa-utils-1.0.18-i686-1xinc.tgz:
Updated to 1.0.18.
+--------------------------+
Fri Oct 17 03:21:39 BRT 2008
alsa-utils-1.0.18rc3-i686-1xinc.tgz:
Updated to 1.0.18rc3.
+--------------------------+
Thu Jul 17 18:41:14 BRT 2008
alsa-utils-1.0.17-i686-1xinc.tgz:
Updated to 1.0.17.
+--------------------------+
Tue Apr  1 20:32:45 BRT 2008
alsa-utils-1.0.16-i686-2xinc.tgz:
Changes in rc.alsa.
+--------------------------+
Sat Feb 16 23:12:59 BRT 2008
alsa-utils-1.0.16-i686-1xinc.tgz:
Updated to 1.0.16.
+--------------------------+
Fri Oct 19 20:23:08 BRT 2007
alsa-utils-1.0.15-i686-1xinc.tgz:
Updated to 1.0.15.
+--------------------------+
Fri Oct 19 20:18:54 BRT 2007
alsa-utils-1.0.15-i686-1xinc.tgz:
Updated to 1.0.15.
+--------------------------+
Wed Oct 10 00:04:57 BRT 2007
alsa-utils-1.0.15rc1-i686-1xinc.tgz:
Updated to 1.0.15rc1.
Added statedir patch.
+--------------------------+
Wed Jun  6 22:56:42 BRT 2007
alsa-utils-1.0.14-i686-1xinc.tgz:
Updated to 1.0.14 final.
+--------------------------+
Sat May 12 20:13:25 BRT 2007
alsa-utils-1.0.14rc4-i686-1xinc.tgz:
First SB.
+--------------------------+
