Tue Apr  1 20:32:45 BRT 2008
alsa-utils-1.0.16-i686-2xinc.tgz:
Changes in rc.alsa.
+--------------------------+
Sat Feb 16 23:12:59 BRT 2008
alsa-utils-1.0.16-i686-1xinc.tgz:
Updated to 1.0.16.
+--------------------------+
Fri Oct 19 20:23:08 BRT 2007
alsa-utils-1.0.15-i686-1xinc.tgz:
Updated to 1.0.15.
+--------------------------+
Fri Oct 19 20:18:54 BRT 2007
alsa-utils-1.0.15-i686-1xinc.tgz:
Updated to 1.0.15.
+--------------------------+
Wed Oct 10 00:04:57 BRT 2007
alsa-utils-1.0.15rc1-i686-1xinc.tgz:
Updated to 1.0.15rc1.
Added statedir patch.
+--------------------------+
Wed Jun  6 22:56:42 BRT 2007
alsa-utils-1.0.14-i686-1xinc.tgz:
Updated to 1.0.14 final.
+--------------------------+
Sat May 12 20:13:25 BRT 2007
alsa-utils-1.0.14rc4-i686-1xinc.tgz:
First SB.
+--------------------------+
