Sat Oct 17 16:50:47 BRT 2015
x265-20151017-x86_64-1xinc.txz:
  Updated to 20151017.
+--------------------------+
Tue Sep 15 19:12:13 BRT 2015
x265-20150915-x86_64-1xinc.txz:
  Updated to 20150915.
+--------------------------+
Sat Aug 15 17:48:03 BRT 2015
x265-20150815-x86_64-1xinc.txz:
  Updated to 20150815.
+--------------------------+
Wed Jul 15 19:07:34 BRT 2015
x265-20150715-x86_64-1xinc.txz:
  Updated to 20150715.
+--------------------------+
Mon Jun 15 19:44:08 BRT 2015
x265-20150615-x86_64-1xinc.txz:
  Updated to 20150615.
+--------------------------+
Sat May 16 21:35:55 BRT 2015
x265-20150516-x86_64-1xinc.txz:
  Updated to 20150516.
+--------------------------+
Sun Mar 15 20:00:31 BRT 2015
x265-20150315-x86_64-1xinc.txz:
  Updated to 20150315.
+--------------------------+
Thu Jan 15 18:44:47 BRST 2015
x265-20150115-x86_64-1xinc.txz:
  Updated to 20150115.
+--------------------------+
Mon Dec 15 18:54:41 BRST 2014
x265-20141215-x86_64-1xinc.txz:
  Updated to 20141215.
+--------------------------+
Sat Nov 15 12:09:49 BRST 2014
x265-20141115-x86_64-1xinc.txz:
  Updated to 20141115.
+--------------------------+
Thu Oct 16 19:11:27 BRT 2014
x265-20141016-x86_64-1xinc.txz:
  Updated to 20141016.
+--------------------------+
Mon Sep 15 19:29:25 BRT 2014
x265-20140915-x86_64-1xinc.txz:
  Updated to 20140915.
+--------------------------+
Mon Jul 14 22:59:12 BRT 2014
x265-20140714-x86_64-1xinc.txz:
  Updated to 20140714.
+--------------------------+
Sun Jun 15 16:59:25 BRT 2014
x265-20140615-x86_64-1xinc.txz:
  Updated to 20140615.
+--------------------------+
Thu May 15 17:37:44 BRT 2014
x265-20140515-x86_64-1xinc.txz:
  Updated to 20140515.
+--------------------------+
Tue Apr 15 17:47:11 BRT 2014
x265-20140415-x86_64-1xinc.txz:
  Updated to 20140415.
+--------------------------+
Sat Mar 15 18:13:02 BRT 2014
x265-20140315-x86_64-1xinc.txz:
  Updated to 20140315.
+--------------------------+
Wed Feb 12 20:12:39 BRST 2014
x265-20140212-x86_64-1xinc.txz:
  First SB.
+--------------------------+
