x265-compat32|-----handy-ruler------------------------------------------------------|
x265-compat32: x265-compat32 (Library for encoding and decoding H265/HVC video streams)
x265-compat32:
x265-compat32: x265 is an open-source project and free application library for
x265-compat32: encoding video streams into the H.265/High Efficiency Video Coding
x265-compat32: (HEVC) format.
x265-compat32:
x265-compat32: http://x265.org/
x265-compat32:
x265-compat32:
x265-compat32: Packager: _PACKAGER on _BUILD_DATE
x265-compat32:
