Sat Jun 21 11:55:25 BRT 2014
ffms2-2.20-x86_64-1xinc.txz:
  Updated to 2.20.
+--------------------------+
Wed Apr  9 19:47:07 BRT 2014
ffms2-2.19.1-x86_64-1xinc.txz:
  Updated to 2.19.1.
+--------------------------+
Sun Sep 15 12:46:38 BRT 2013
ffms2-2.19-x86_64-1xinc.txz:
  Updated to 2.19.
+--------------------------+
Sat Mar 16 23:46:43 BRT 2013
ffmpegsource-2.17-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Fri Nov 16 01:15:08 BRST 2012
ffmpegsource-2.17-x86_64-3xinc.tgz:
  Updated to 2.17.
+--------------------------+
Wed Feb 15 19:42:37 BRST 2012
ffmpegsource-2.17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 10 17:42:39 BRST 2012
ffmpegsource-2.17-x86_64-1xinc.tgz:
First SB.
+--------------------------+
