Sun Apr  3 15:14:12 BRT 2011
libmodplug-0.8.8.2-x86_64-1xinc.tgz:
Updated to 0.8.8.2.
+--------------------------+
Fri May 28 06:15:34 BRT 2010
libmodplug-0.8.8.1-x86_64-1xinc.tgz:
Updated to 0.8.8.1.
+--------------------------+
Tue Apr  6 15:57:18 BRT 2010
libmodplug-0.8.8-x86_64-1xinc.tgz:
Updated to 0.8.8.
+--------------------------+
Sun Jul 19 15:23:57 BRT 2009
libmodplug-0.8.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 29 20:37:27 BRT 2009
libmodplug-0.8.7-i686-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Sat Jun 21 04:05:20 BRT 2008
libmodplug-0.8.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 14 22:07:55 BRT 2007
libmodplug-0.8.4-i686-1xinc.tgz:
First SB.
+--------------------------+
