                   |-----handy-ruler------------------------------------------------------|
libmodplug-compat32: libmodplug-compat32 (Modplug mod music file format library - 32 bit)
libmodplug-compat32:
libmodplug-compat32: Modplug mod music file format library.
libmodplug-compat32:
libmodplug-compat32: http://modplug-xmms.sourceforge.net/
libmodplug-compat32:
libmodplug-compat32:
libmodplug-compat32: Packager: _PACKAGER on _BUILD_DATE
libmodplug-compat32:
libmodplug-compat32:
libmodplug-compat32:
