Fri Jan 28 23:03:52 BRST 2011
numptyphysics-20110128-x86_64-1xinc.tgz:
Updated to 20110128.
+--------------------------+
Fri Feb  5 21:46:16 BRST 2010
numptyphysics-20100205-x86_64-1xinc.tgz:
Updated to 20100205.
+--------------------------+
Sun Aug 16 21:46:10 BRT 2009
numptyphysics-20090816-x86_64-1xinc.tgz:
Updated to 20090816.
+--------------------------+
Sun Jul 26 02:45:43 BRT 2009
numptyphysics-20090726-x86_64-1xinc.tgz:
Updated to 20090726.
+--------------------------+
Thu Mar  5 21:40:01 BRT 2009
numptyphysics-20090305-i686-1xinc.tgz:
First SB.
+--------------------------+
