Sat May  4 18:13:02 BRT 2013
nvclock-0.8b4+cvs20100914-x86_64-1xinc.txz:
  Updated to 0.8b4+cvs20100914 from Debian.
  Disabled gui by default (segfaults).
+--------------------------+
Tue Aug 11 20:44:18 BRT 2009
nvclock-0.8b4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan  5 14:23:37 BRST 2009
nvclock-0.8b4-i686-1xinc.tgz:
Updated to 0.8b4.
+--------------------------+
Sat Jan  5 17:34:54 BRST 2008
nvclock-0.8b3-i686-1xinc.tgz:
Updated to 0.8b3.
+--------------------------+
Sat Aug 11 00:00:20 BRT 2007
nvclock-0.8b2-i686-3xinc.tgz:
First SB.
+--------------------------+
