Thu May 26 18:35:24 BRT 2011
upower-0.9.11-x86_64-1xinc.tgz:
Updated to 0.9.11.
+--------------------------+
Tue May  3 18:50:49 BRT 2011
upower-0.9.10-x86_64-1xinc.tgz:
Updated to 0.9.10.
+--------------------------+
Sat Mar 26 14:35:25 BRT 2011
upower-0.9.9-x86_64-1xinc.tgz:
Updated to 0.9.9.
+--------------------------+
Sat Jan  8 13:17:40 BRST 2011
upower-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Mon Nov  8 19:14:09 BRST 2010
upower-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Thu Oct  7 21:16:35 BRT 2010
upower-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Wed Aug 18 14:10:08 BRT 2010
upower-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Sat May 15 09:58:43 BRT 2010
upower-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Fri May  7 12:13:54 BRT 2010
upower-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Tue Apr  6 15:58:54 BRT 2010
upower-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Tue Mar 16 19:52:18 BRT 2010
upower-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Sun Feb 14 02:37:04 BRST 2010
devicekit-power-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sun Sep 27 21:27:54 BRT 2009
devicekit-power-009-x86_64-1xinc.tgz:
Updated to 009.
+--------------------------+
Thu Mar 19 02:14:05 BRT 2009
devicekit-power-006-i686-1xinc.tgz:
First SB.
+--------------------------+
