Mon Sep 22 22:56:09 BRT 2014
gnome-nibbles-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Tue Mar 25 19:38:53 BRT 2014
gnome-nibbles-3.12.0-x86_64-1xinc.txz:
  Updated to 3.12.0.
+--------------------------+
Sat Oct 19 22:23:08 BRT 2013
gnome-nibbles-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Tue Sep 24 20:38:48 BRT 2013
gnome-nibbles-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Thu Apr 18 21:49:24 BRT 2013
gnome-nibbles-3.8.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
