slv2-compat32|-----handy-ruler------------------------------------------------------|
slv2-compat32: slv2-compat32 (LV2 host library - 32 bit)
slv2-compat32:
slv2-compat32: SLV2 is a library to make the use of LV2 plugins as simple as
slv2-compat32: possible for applications. It is written in standard C using the
slv2-compat32: Redland RDF toolkit.
slv2-compat32:
slv2-compat32: http://drobilla.net/software/slv2/
slv2-compat32:
slv2-compat32:
slv2-compat32: Packager: _PACKAGER on _BUILD_DATE
slv2-compat32:
