Thu Jun 19 22:38:45 BRT 2008
gst-plugins-bad-0.10.7-i686-1xinc.tgz:
Updated to 0.10.7.
Dropped unneeded patches.
Fixed modplug plugin.
+--------------------------+
Wed Mar 12 23:05:18 BRT 2008
gst-plugins-bad-0.10.6-i686-1xinc.tgz:
Updated to 0.10.6.
+--------------------------+
Mon Feb  4 19:19:10 BRST 2008
gst-plugins-bad-0.10.5-i686-2xinc.tgz:
Rebuilt with a bunch of patches.
+--------------------------+
Tue Jul 24 20:39:26 BRT 2007
gst-plugins-bad-0.10.5-i686-1xinc.tgz:
Updated to 0.10.5.
+--------------------------+
Tue Jul 24 19:47:39 BRT 2007
gst-plugins-bad-0.10.5-i686-1xinc.tgz:
First SB.
+--------------------------+
