Thu Jan 29 00:13:54 BRST 2009
gst-plugins-bad-0.10.10-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 27 03:28:35 BRST 2009
gst-plugins-bad-0.10.10-i686-1xinc.tgz:
Updated to 0.10.10.
+--------------------------+
Fri Nov 14 18:52:44 BRST 2008
gst-plugins-bad-0.10.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  5 22:34:59 BRST 2008
gst-plugins-bad-0.10.9-i686-1xinc.tgz:
Updated to 0.10.9.
+--------------------------+
Wed Oct  8 17:39:10 BRT 2008
gst-plugins-bad-0.10.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct  5 20:42:15 BRT 2008
gst-plugins-bad-0.10.8-i686-1xinc.tgz:
Updated to 0.10.8.
+--------------------------+
Mon Jul 14 22:39:15 BRT 2008
gst-plugins-bad-0.10.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 19 22:38:45 BRT 2008
gst-plugins-bad-0.10.7-i686-1xinc.tgz:
Updated to 0.10.7.
Dropped unneeded patches.
Fixed modplug plugin.
+--------------------------+
Wed Mar 12 23:05:18 BRT 2008
gst-plugins-bad-0.10.6-i686-1xinc.tgz:
Updated to 0.10.6.
+--------------------------+
Mon Feb  4 19:19:10 BRST 2008
gst-plugins-bad-0.10.5-i686-2xinc.tgz:
Rebuilt with a bunch of patches.
+--------------------------+
Tue Jul 24 20:39:26 BRT 2007
gst-plugins-bad-0.10.5-i686-1xinc.tgz:
Updated to 0.10.5.
+--------------------------+
Tue Jul 24 19:47:39 BRT 2007
gst-plugins-bad-0.10.5-i686-1xinc.tgz:
First SB.
+--------------------------+
