Mon Nov  3 20:57:40 BRST 2014
gst-plugins-bad-0.10.23-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Feb 21 11:43:17 BRST 2012
gst-plugins-bad-0.10.23-x86_64-1xinc.tgz:
Updated to 0.10.23.
+--------------------------+
Fri Oct 14 22:40:21 BRT 2011
gst-plugins-bad-0.10.22-x86_64-2xinc.tgz:
Rebuild.
+--------------------------+
Wed May 11 21:55:54 BRT 2011
gst-plugins-bad-0.10.22-x86_64-1xinc.tgz:
Updated to 0.10.22.
+--------------------------+
Mon Feb  7 19:33:52 BRST 2011
gst-plugins-bad-0.10.21-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 22 11:32:39 BRST 2011
gst-plugins-bad-0.10.21-x86_64-1xinc.tgz:
Updated to 0.10.21.
+--------------------------+
Fri Sep  3 20:27:13 BRT 2010
gst-plugins-bad-0.10.20-x86_64-1xinc.tgz:
Updated to 0.10.20.
+--------------------------+
Thu Jul 15 17:20:47 BRT 2010
gst-plugins-bad-0.10.19-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  2 04:29:18 BRT 2010
gst-plugins-bad-0.10.19-x86_64-1xinc.tgz:
Updated to 0.10.19.
+--------------------------+
Mon Mar  8 18:13:33 BRT 2010
gst-plugins-bad-0.10.18-x86_64-1xinc.tgz:
Updated to 0.10.18.
+--------------------------+
Sun Dec  6 02:59:17 BRST 2009
gst-plugins-bad-0.10.17-x86_64-1xinc.tgz:
Updated to 0.10.17.
+--------------------------+
Fri Nov  6 23:41:33 BRST 2009
gst-plugins-bad-0.10.16-x86_64-1xinc.tgz:
Updated to 0.10.16.
+--------------------------+
Sat Oct 10 13:01:42 BRT 2009
gst-plugins-bad-0.10.14-x86_64-2xinc.tgz:
Patched for new libass api.
+--------------------------+
Sun Aug 30 23:59:11 BRT 2009
gst-plugins-bad-0.10.14-x86_64-1xinc.tgz:
Updated to 0.10.14.
+--------------------------+
Sat Aug 22 01:54:03 BRT 2009
gst-plugins-bad-0.10.13-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 28 00:45:46 BRT 2009
gst-plugins-bad-0.10.13-x86_64-1xinc.tgz:
Updated to 0.10.13.
+--------------------------+
Thu May 21 19:55:50 BRT 2009
gst-plugins-bad-0.10.12-i686-1xinc.tgz:
Updated to 0.10.12.
+--------------------------+
Sat Mar 28 01:07:56 BRT 2009
gst-plugins-bad-0.10.11-i686-1xinc.tgz:
Updated to 0.10.11.
Dropped upstreamed patches.
+--------------------------+
Fri Feb 20 22:11:16 BRT 2009
gst-plugins-bad-0.10.10-i686-3xinc.tgz:
Updated to 0.10.10.
+--------------------------+
Thu Jan 29 00:13:54 BRST 2009
gst-plugins-bad-0.10.10-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 27 03:28:35 BRST 2009
gst-plugins-bad-0.10.10-i686-1xinc.tgz:
Updated to 0.10.10.
+--------------------------+
Fri Nov 14 18:52:44 BRST 2008
gst-plugins-bad-0.10.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  5 22:34:59 BRST 2008
gst-plugins-bad-0.10.9-i686-1xinc.tgz:
Updated to 0.10.9.
+--------------------------+
Wed Oct  8 17:39:10 BRT 2008
gst-plugins-bad-0.10.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct  5 20:42:15 BRT 2008
gst-plugins-bad-0.10.8-i686-1xinc.tgz:
Updated to 0.10.8.
+--------------------------+
Mon Jul 14 22:39:15 BRT 2008
gst-plugins-bad-0.10.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 19 22:38:45 BRT 2008
gst-plugins-bad-0.10.7-i686-1xinc.tgz:
Updated to 0.10.7.
Dropped unneeded patches.
Fixed modplug plugin.
+--------------------------+
Wed Mar 12 23:05:18 BRT 2008
gst-plugins-bad-0.10.6-i686-1xinc.tgz:
Updated to 0.10.6.
+--------------------------+
Mon Feb  4 19:19:10 BRST 2008
gst-plugins-bad-0.10.5-i686-2xinc.tgz:
Rebuilt with a bunch of patches.
+--------------------------+
Tue Jul 24 20:39:26 BRT 2007
gst-plugins-bad-0.10.5-i686-1xinc.tgz:
Updated to 0.10.5.
+--------------------------+
Tue Jul 24 19:47:39 BRT 2007
gst-plugins-bad-0.10.5-i686-1xinc.tgz:
First SB.
+--------------------------+
