               |-----handy-ruler------------------------------------------------------|
gst-plugins-bad-compat32: gst-plugins-bad (GStreamer streaming media framework "bad" plug-ins)
gst-plugins-bad-compat32:
gst-plugins-bad-compat32: This package contains GStreamer plug-ins that have licensing issues,
gst-plugins-bad-compat32: aren't tested well enough, or the code is not of good enough quality.
gst-plugins-bad-compat32:
gst-plugins-bad-compat32: http://gstreamer.freedesktop.org/
gst-plugins-bad-compat32:
gst-plugins-bad-compat32:
gst-plugins-bad-compat32: Packager: _PACKAGER on _BUILD_DATE
gst-plugins-bad-compat32:
gst-plugins-bad-compat32:
