alsa-libs >= 1.0.18
amrwb >= 7.0.0.2
faac >= 1.26
faad2 >= 2.6.1
exempi >= 2.0.2
glib2 >= 2.18.2
gmyth >= 0.4
gsm >= 1.0.12
gstreamer >= 0.10.21
gst-plugins-base >= 0.10.21
gtk+2 >= 2.14.4
jack >= 0.109.2
ladspa >= 1.12
libcdaudio >= 0.99.12p2
libdca >= 0.0.5
libdc1394 >= 2.0.2
libiptcdata >= 1.0.2
libmms >= 0.4
libmodplug >= 0.8.4
libmpcdec >= 1.2.6
libmusicbrainz >= 2.1.5
liboil >= 0.3.15
libtimidity >= 0.1.0
mjpegtools >= 1.9.0rc3
neon >= 0.26.4
sdl >= 1.2.13
soundtouch >= 1.3.1
twolame >= 0.3.12
vcdimager >= 0.7.23
wavpack >= 4.50.1
wildmidi >= 0.2.2
x264 >= 20081007
