alsa-libs >= 1.0.19
amrwb >= 7.0.0.2
celt >= 0.7.0
faac >= 1.28
faad2 >= 2.7
exempi >= 2.0.2
flite >= 1.3
game-music-emu >= 0.5.5
glib2 >= 2.20.0
gmyth >= 0.4
gsm >= 1.0.12
gstreamer >= 0.10.22
gst-plugins-base >= 0.10.22
gtk+2 >= 2.16.0
jack >= 0.116.2
ladspa >= 1.13
libcdaudio >= 0.99.12p2
libdvdnav >= 20101016
libdca >= 0.0.5
libdc1394 >= 2.0.2
libiptcdata >= 1.0.3
libkate >= 0.3.8
libmms >= 0.4
libmodplug >= 0.8.4
libmusicbrainz >= 2.1.5
liboil >= 0.3.15
libpng >= 1.4.1
libtiger >= 0.3.3
libtimidity >= 0.1.0
libvdpau >= 0.2
libvpx >= 0.9.0
mjpegtools >= 1.9.0
musepack >= r435
neon >= 0.28.3
orc >= 0.4.3
rtmpdump >= 2.3
sdl >= 1.2.13
slv2 >= 0.6.6
soundtouch >= 1.3.1
twolame >= 0.3.12
vcdimager >= 0.7.23
wavpack >= 4.50.1
wildmidi >= 0.2.2
zbar >= 0.10
