alsa-libs >= 1.0.16
amrwb >= 7.0.0.2
faac >= 1.26
faad2 >= 2.6.1
exempi >= 2.0.1
glib2 >= 2.16.4
gmyth >= 0.4
gsm >= 1.0.12
gstreamer >= 0.10.20
gst-plugins-base >= 0.10.20
gtk+2 >= 2.12.10
jack >= 0.109.2
ladspa >= 1.12
libcdaudio >= 0.99.12p2
libdca >= 0.0.5
libdc1394 >= 2.0.2
libiptcdata >= 1.0.2
libmms >= 0.4
libmodplug >= 0.8.4
libmpcdec >= 1.2.6
libmusicbrainz >= 2.1.4
liboil >= 0.3.14
libtimidity >= 0.1.0
mjpegtools >= 1.9.0rc3
neon >= 0.26.4
sdl >= 1.2.13
soundtouch >= 1.3.1
vcdimager >= 0.7.23
wavpack >= 4.50.0
wildmidi >= 0.2.2
x264 >= 20080714
