Sun Sep  8 13:41:30 BRT 2013
libXmu-1.1.2-x86_64-1xinc.txz:
  Updated to 1.1.2.
+--------------------------+
Tue Mar  6 18:12:07 BRT 2012
libXmu-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sat Oct 30 13:42:08 BRST 2010
libXmu-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Sep 24 23:44:48 BRT 2009
libXmu-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sun Jul 19 01:44:29 BRT 2009
libXmu-1.0.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 15:19:31 BRST 2008
libXmu-1.0.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb  2 00:03:13 BRST 2008
libXmu-1.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
