     |-----handy-ruler------------------------------------------------------|
xmame: Xmame (The X Multi Arcade Machine Emulator)
xmame:
xmame: This the the *nix port of the almost legendary mame. Mame is an
xmame: arcade machine emulator, started in 1997 by Nicola Salmoria. It
xmame: started out as a series of emulators for individual games. This
xmame: series of emulators was combined into a single multi-game emulator.
xmame: This package contains X11/OpenGL version.
xmame:
xmame: http://x.mame.net/
xmame:
xmame: Packager: _PACKAGER on _BUILD_DATE

