     |-----handy-ruler------------------------------------------------------|
xmess: xmess (The Multi Emulator Super System)
xmess:
xmess: This is the *nix port of MESS. MESS is a free emulator which emulates
xmess: a large variety of different systems, including old Atari, Apple, BBC,
xmess: Commodore, MSX, ZX Spectrum computers. For full list of supported
xmess: systems see http://www.mess.org/.
xmess: This package contains X11/OpenGL version.
xmess:
xmess: http://x.mame.net/
xmess:
xmess: Packager: _PACKAGER on _BUILD_DATE

