Index: configure.ac
===================================================================
RCS file: //claws/configure.ac,v
retrieving revision 1.654.2.4291
retrieving revision 1.654.2.4292
diff -u -r1.654.2.4291 -r1.654.2.4292
--- configure.ac	30 Aug 2011 16:43:16 -0000	1.654.2.4291
+++ configure.ac	30 Aug 2011 18:59:02 -0000	1.654.2.4292
@@ -415,10 +415,10 @@
   OCPPFLAGS="$CPPFLAGS"
   OLDFLAGS="$LDFLAGS"
   GNUTLS_LIBS=""
-  PKG_CHECK_MODULES(GNUTLS, gnutls >= 2.0.3,
+  PKG_CHECK_MODULES(GNUTLS, gnutls >= 2.2,
   	[ac_cv_enable_gnutls=yes],
   	[ac_cv_enable_gnutls=no
-	 echo "GnuTLS version >= 2.0.3 not found"])
+	 echo "GnuTLS version >= 2.2 not found"])
   if test "x$ac_cv_enable_gnutls" = "xyes"; then
    AC_CHECK_HEADER(gpg-error.h,
    	[AC_CHECK_LIB(gpg-error, gpg_strerror,,
Index: src/common/ssl.c
===================================================================
RCS file: //claws/src/common/ssl.c,v
retrieving revision 1.9.2.46
retrieving revision 1.9.2.47
diff -u -r1.9.2.46 -r1.9.2.47
--- src/common/ssl.c	30 Aug 2011 16:43:17 -0000	1.9.2.46
+++ src/common/ssl.c	30 Aug 2011 18:59:03 -0000	1.9.2.47
@@ -246,17 +246,6 @@
 {
 	gnutls_session session;
 	int r;
-	const int cipher_prio[] = { GNUTLS_CIPHER_AES_128_CBC,
-		  		GNUTLS_CIPHER_3DES_CBC,
-		  		GNUTLS_CIPHER_AES_256_CBC,
-		  		GNUTLS_CIPHER_ARCFOUR_128, 0 };
-	const int kx_prio[] = { GNUTLS_KX_DHE_RSA,
-			   GNUTLS_KX_RSA, 
-			   GNUTLS_KX_DHE_DSS, 0 };
-	const int mac_prio[] = { GNUTLS_MAC_SHA1,
-		  		GNUTLS_MAC_MD5, 0 };
-	const int proto_prio[] = { GNUTLS_TLS1,
-		  		  GNUTLS_SSL3, 0 };
 	const gnutls_datum *raw_cert_list;
 	unsigned int raw_cert_list_length;
 	gnutls_x509_crt cert = NULL;
@@ -272,10 +261,8 @@
   
 	gnutls_transport_set_lowat (session, 0); 
 	gnutls_set_default_priority(session);
-	gnutls_protocol_set_priority (session, proto_prio);
-	gnutls_cipher_set_priority (session, cipher_prio);
-	gnutls_kx_set_priority (session, kx_prio);
-	gnutls_mac_set_priority (session, mac_prio);
+
+	gnutls_priority_set_direct(session, "EXPORT", NULL);
 	gnutls_record_disable_padding(session);
 
 	gnutls_credentials_set(session, GNUTLS_CRD_CERTIFICATE, xcred);

