Index: src/common/ssl.c
===================================================================
RCS file: //claws/src/common/ssl.c,v
retrieving revision 1.9.2.49
retrieving revision 1.9.2.50
diff -u -r1.9.2.49 -r1.9.2.50
--- src/common/ssl.c	3 Sep 2011 11:40:10 -0000	1.9.2.49
+++ src/common/ssl.c	20 Sep 2011 19:49:12 -0000	1.9.2.50
@@ -263,9 +263,10 @@
 	r = gnutls_init(&session, GNUTLS_CLIENT);
 	if (session == NULL || r != 0)
 		return FALSE;
-  
-	gnutls_transport_set_lowat (session, 0); 
 
+#if GNUTLS_VERSION_NUMBER < 0x030003
+	gnutls_transport_set_lowat (session, 0); 
+#endif
 	gnutls_priority_set_direct(session, "NORMAL", NULL);
 	gnutls_record_disable_padding(session);
 

