Index: configure.ac
===================================================================
RCS file: //claws/configure.ac,v
retrieving revision 1.654.2.4295
retrieving revision 1.654.2.4296
diff -u -r1.654.2.4295 -r1.654.2.4296
--- configure.ac	31 Aug 2011 18:39:49 -0000	1.654.2.4295
+++ configure.ac	2 Sep 2011 08:13:02 -0000	1.654.2.4296
@@ -412,44 +412,25 @@
 
 AC_MSG_RESULT($ac_cv_enable_gnutls)
 if test "x$ac_cv_enable_gnutls" != "xno"; then
-  OCPPFLAGS="$CPPFLAGS"
-  OLDFLAGS="$LDFLAGS"
-  GNUTLS_LIBS=""
-  PKG_CHECK_MODULES(GNUTLS, gnutls >= 2.2,
-  	[ac_cv_enable_gnutls=yes],
-  	[ac_cv_enable_gnutls=no
-	 echo "GnuTLS version >= 2.2 not found"])
-  if test "x$ac_cv_enable_gnutls" = "xyes"; then
-   AC_CHECK_HEADER(gpg-error.h,
-   	[AC_CHECK_LIB(gpg-error, gpg_strerror,,
-		[ac_cv_enable_gnutls=no])
-  	],[ac_cv_enable_gnutls=no])
-  fi
-  if test "x$ac_cv_enable_gnutls" = "xyes"; then
-   GCRYPT_LIBS="-lgpg-error"
-   AC_CHECK_HEADER(gcrypt.h,
-     	[AC_CHECK_LIB(gcrypt, gcry_control,,
-		[ac_cv_enable_gnutls=no])
-  	],[ac_cv_enable_gnutls=no])
-  fi
-  if test "x$ac_cv_enable_gnutls" = "xyes"; then
-  	if test x"$platform_win32" = "xyes"; then
-		GNUTLS_LIBS="-lgnutls -lgcrypt ${GCRYPT_LIBS}"
-	else
-		GNUTLS_LIBS="-lgnutls -lgcrypt -lz ${GCRYPT_LIBS}"
-	fi
-  fi
-else
-   CPPFLAGS="$OCPPFLAGS"
-   LDFLAGS="$OLDFLAGS"
-fi
-
-if test "x$ac_cv_enable_gnutls" = "xyes"; then
-  AC_DEFINE([USE_GNUTLS],1, [Define to use GnuTLS])
-else
-  GNUTLS_LIBS=""
+        PKG_CHECK_MODULES(GNUTLS, gnutls >= 2.2,
+        [
+                AC_DEFINE(USE_GNUTLS, 1, gnutls)
+                echo "Building with GnuTLS"
+        ],
+        [
+                echo "Building without gnutls"
+        ])
+        PKG_CHECK_MODULES(GNUTLS, gnutls >= 2.11,
+        [
+                dnl No linking against libgcrypt needed
+        ],
+        [
+                dnl linking against libgcrypt *is* needed
+                GNUTLS_LIBS="$GNUTLS_LIBS -lgcrypt"
+        ])
+        AC_SUBST(GNUTLS_LIBS)
+        AC_SUBST(GNUTLS_CFLAGS)
 fi
-AC_SUBST(GNUTLS_LIBS)
 
 dnl password encryption
 OLDLIBS=$LIBS
Index: src/common/ssl.c
===================================================================
RCS file: //claws/src/common/ssl.c,v
retrieving revision 1.9.2.47
retrieving revision 1.9.2.48
diff -u -r1.9.2.47 -r1.9.2.48
--- src/common/ssl.c	30 Aug 2011 18:59:03 -0000	1.9.2.47
+++ src/common/ssl.c	2 Sep 2011 08:13:03 -0000	1.9.2.48
@@ -29,8 +29,11 @@
 #include <glib/gi18n.h>
 #include <errno.h>
 #include <pthread.h>
+
+#if GNUTLS_VERSION_NUMBER <= 0x020b00
 #include <gcrypt.h>
 GCRY_THREAD_OPTION_PTHREAD_IMPL;
+#endif
 
 #include "claws.h"
 #include "utils.h"
@@ -153,7 +156,9 @@
 
 void ssl_init(void)
 {
+#if GNUTLS_VERSION_NUMBER <= 0x020b00
 	gcry_control (GCRYCTL_SET_THREAD_CBS, &gcry_threads_pthread);
+#endif
 #ifdef HAVE_LIBETPAN
 	mailstream_gnutls_init_not_required();
 #endif	

