Thu Feb 27 21:47:05 BRT 2014
tumbler-0.1.30-x86_64-1xinc.txz:
  Updated to 0.1.30.
+--------------------------+
Sun May  5 16:56:57 BRT 2013
tumbler-0.1.29-x86_64-1xinc.txz:
  Updated to 0.1.29.
+--------------------------+
Sun Jan 13 13:44:08 BRST 2013
tumbler-0.1.27-x86_64-1xinc.tgz:
  Updated to 0.1.27.
+--------------------------+
Sun Dec  9 18:25:53 BRST 2012
tumbler-0.1.26-x86_64-1xinc.tgz:
  Updated to 0.1.26.
+--------------------------+
Sat Apr 28 20:40:22 BRT 2012
tumbler-0.1.25-x86_64-1xinc.tgz:
Updated to 0.1.25.
+--------------------------+
Thu Apr  5 20:00:30 BRT 2012
tumbler-0.1.24-x86_64-1xinc.tgz:
Updated to 0.1.24.
+--------------------------+
Tue Sep 27 16:10:17 BRT 2011
tumbler-0.1.22-x86_64-1xinc.tgz:
First SB.
+--------------------------+
