Sun Aug 31 18:51:23 BRT 2014
perl-coro-6.39-x86_64-1xinc.txz:
  Updated to 6.39.
+--------------------------+
Thu Jul 18 19:55:33 BRT 2013
perl-coro-6.31-x86_64-1xinc.txz:
  Updated to 6.31.
+--------------------------+
Sat Jun  9 19:33:04 BRT 2012
perl-coro-6.08-x86_64-1xinc.tgz:
Updated to 6.08.
+--------------------------+
Wed May 18 20:21:02 BRT 2011
perl-coro-5.372-x86_64-1xinc.tgz:
Updated to 5.372.
+--------------------------+
Mon May 10 17:06:16 BRT 2010
perl-coro-5.22-x86_64-1xinc.tgz:
Updated to 5.22.
+--------------------------+
Tue Aug 25 00:26:38 BRT 2009
perl-coro-5.17-x86_64-1xinc.tgz:
Updated to 5.17.
+--------------------------+
Thu Sep 11 17:09:05 BRT 2008
perl-coro-4.745-i686-1xinc.tgz:
Updated to 4.745.
+--------------------------+
Wed Apr 16 13:08:09 BRT 2008
perl-coro-4.51-i686-1xinc.tgz:
Updated to 4.51.
+--------------------------+
Tue Jan 15 17:00:09 BRST 2008
perl-coro-4.36-i686-1xinc.tgz:
Updated to 4.36.
+--------------------------+
Mon Jul 23 22:33:19 BRT 2007
perl-coro-3.63-i686-1xinc.tgz:
First SB.
+--------------------------+
