Tue Aug 25 00:26:38 BRT 2009
perl-coro-5.17-x86_64-1xinc.tgz:
Updated to 5.17.
+--------------------------+
Thu Sep 11 17:09:05 BRT 2008
perl-coro-4.745-i686-1xinc.tgz:
Updated to 4.745.
+--------------------------+
Wed Apr 16 13:08:09 BRT 2008
perl-coro-4.51-i686-1xinc.tgz:
Updated to 4.51.
+--------------------------+
Tue Jan 15 17:00:09 BRST 2008
perl-coro-4.36-i686-1xinc.tgz:
Updated to 4.36.
+--------------------------+
Mon Jul 23 22:33:19 BRT 2007
perl-coro-3.63-i686-1xinc.tgz:
First SB.
+--------------------------+
