Tue Feb  4 21:59:14 BRST 2014
dolphin-plugins-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:09:20 BRST 2014
dolphin-plugins-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:19:20 BRST 2013
dolphin-plugins-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:41:22 BRST 2013
dolphin-plugins-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:17:44 BRST 2013
dolphin-plugins-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:14:35 BRT 2013
dolphin-plugins-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:21:02 BRT 2013
dolphin-plugins-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:26:37 BRT 2013
dolphin-plugins-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
