Mon Feb  9 21:39:16 BRST 2015
dolphin-plugins-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Wed Jan 14 19:07:26 BRST 2015
dolphin-plugins-14.12.1-x86_64-1xinc.txz:
  Updated to 14.12.1.
+--------------------------+
Fri Dec 19 20:44:32 BRST 2014
dolphin-plugins-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 23:48:34 BRST 2014
dolphin-plugins-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 20:59:08 BRT 2014
dolphin-plugins-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 22:55:47 BRT 2014
dolphin-plugins-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 18:36:16 BRT 2014
dolphin-plugins-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:43:09 BRT 2014
dolphin-plugins-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 22:35:42 BRT 2014
dolphin-plugins-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:58:31 BRT 2014
dolphin-plugins-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 22:21:26 BRT 2014
dolphin-plugins-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:39:25 BRT 2014
dolphin-plugins-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:59:14 BRST 2014
dolphin-plugins-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:09:20 BRST 2014
dolphin-plugins-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:19:20 BRST 2013
dolphin-plugins-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:41:22 BRST 2013
dolphin-plugins-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:17:44 BRST 2013
dolphin-plugins-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:14:35 BRT 2013
dolphin-plugins-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:21:02 BRT 2013
dolphin-plugins-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:26:37 BRT 2013
dolphin-plugins-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
