Sat Sep 15 13:09:21 BRT 2012
telepathy-mission-control-5.12.2-x86_64-1xinc.tgz:
Updated to 5.12.2.
+--------------------------+
Tue Apr  3 18:04:06 BRT 2012
telepathy-mission-control-5.12.0-x86_64-1xinc.tgz:
Updated to 5.12.0.
+--------------------------+
Wed Nov  9 17:48:01 BRST 2011
telepathy-mission-control-5.10.1-x86_64-1xinc.tgz:
Updated to 5.10.1.
+--------------------------+
Mon Nov  7 20:30:40 BRST 2011
telepathy-mission-control-5.10.0-x86_64-1xinc.tgz:
Updated to 5.10.0.
+--------------------------+
Tue Sep  6 18:06:50 BRT 2011
telepathy-mission-control-5.8.1-x86_64-1xinc.tgz:
Updated to 5.8.1.
+--------------------------+
Fri Jul 22 17:59:04 BRT 2011
telepathy-mission-control-5.8.0-x86_64-1xinc.tgz:
Updated to 5.8.0.
+--------------------------+
Thu Nov 18 18:32:26 BRST 2010
telepathy-mission-control-5.6.1-x86_64-1xinc.tgz:
Updated to 5.6.1.
+--------------------------+
Fri Sep 24 21:14:20 BRT 2010
telepathy-mission-control-5.6.0-x86_64-1xinc.tgz:
Updated to 5.6.0.
+--------------------------+
Sun Jun 20 20:44:29 BRT 2010
telepathy-mission-control-5.4.3-x86_64-1xinc.tgz:
Updated to 5.4.3.
+--------------------------+
Wed May 26 17:47:24 BRT 2010
telepathy-mission-control-5.4.2-x86_64-1xinc.tgz:
Updated to 5.4.2.
+--------------------------+
Thu Apr 29 15:00:17 BRT 2010
telepathy-mission-control-5.4.0-x86_64-1xinc.tgz:
Updated to 5.4.0.
+--------------------------+
Tue Nov  3 16:54:58 BRST 2009
telepathy-mission-control-5.3.2-x86_64-1xinc.tgz:
Updated to 5.3.2.
+--------------------------+
Mon Oct 12 18:05:43 BRT 2009
telepathy-mission-control-5.3.1-x86_64-1xinc.tgz:
Updated to 5.3.1.
+--------------------------+
Sun Aug  9 16:11:55 BRT 2009
telepathy-mission-control-4.67-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 28 14:20:49 BRT 2008
telepathy-mission-control-4.67-i686-2xinc.tgz:
Fixed a typo.
+--------------------------+
Fri Sep 26 20:51:58 BRT 2008
telepathy-mission-control-4.67-i686-1xinc.tgz:
First SB.
+--------------------------+
