Tue Sep  2 00:58:07 BRT 2008
audacious-1.5.1-i686-2xinc.tgz:
Rebuilt with new libmowgli.
Added commandline-options patch.
+--------------------------+
Mon May 26 20:43:42 BRT 2008
audacious-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Sat Mar 15 21:57:44 BRT 2008
audacious-1.5.0-i686-1xinc.tgz:
Updated to 1.5.0.
Using desktop-file-install to fix desktop file.
+--------------------------+
Fri Feb  1 14:57:16 BRST 2008
audacious-1.4.6-i686-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Mon Dec 31 16:03:38 BRST 2007
audacious-1.4.5-i686-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Tue Dec 11 23:59:57 BRST 2007
audacious-1.4.4-i686-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Mon Nov 19 20:51:14 BRST 2007
audacious-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Mon Nov 19 00:51:59 BRST 2007
audacious-1.4.1-i686-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Wed Nov  7 23:40:31 BRST 2007
audacious-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sun Nov  4 17:38:31 BRST 2007
audacious-1.4.0.rc1-i686-1xinc.tgz:
Updated to 1.4.0-rc1.
Disabled unneeded deprecated skins patch.
Enabled ipv6.
Updated SB.
+--------------------------+
Thu Apr  5 23:34:50 BRT 2007
audacious-1.3.2-i686-1xinc.tgz:
Updated to 1.3.2.
Enable chardet again.
+--------------------------+
Fri Mar 23 17:45:08 BRT 2007
audacious-1.3.1-i686-2xinc.tgz:
Disable chardet.
Enable debug.
+--------------------------+
Thu Mar 15 20:36:35 BRT 2007
audacious-1.3.1-i686-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Wed Feb 28 23:52:12 BRT 2007
audacious-1.3.0.rc2-i686-1xinc.tgz:
First SB.
+--------------------------+
