Fri Aug 12 23:26:29 BRT 2011
webkitgtk-1.5.2-x86_64-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Sat Jun 18 12:01:28 BRT 2011
webkitgtk-1.5.1-x86_64-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Mon Jun 13 18:29:42 BRT 2011
webkitgtk-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Sun Jun  5 12:13:14 BRT 2011
webkitgtk-1.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 28 18:49:56 BRT 2011
webkitgtk-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Fri Mar 25 23:11:06 BRT 2011
webkitgtk-1.3.13-x86_64-1xinc.tgz:
Updated to 1.3.13.
+--------------------------+
Sun Feb 27 00:58:44 BRT 2011
webkitgtk-1.3.12-x86_64-1xinc.tgz:
Updated to 1.3.12.
+--------------------------+
Mon Feb  7 19:47:58 BRST 2011
webkitgtk-1.3.11-x86_64-1xinc.tgz:
Updated to 1.3.11.
+--------------------------+
Sat Jan 22 02:00:23 BRST 2011
webkitgtk-1.3.10-x86_64-1xinc.tgz:
Updated to 1.3.10.
+--------------------------+
Wed Dec 29 01:50:10 BRST 2010
webkitgtk-1.3.9-x86_64-1xinc.tgz:
Updated to 1.3.9.
+--------------------------+
Mon Dec  6 20:09:58 BRST 2010
webkitgtk-1.3.7-x86_64-1xinc.tgz:
Updated to 1.3.7.
+--------------------------+
Wed Nov 10 19:08:48 BRST 2010
webkitgtk-1.3.6-x86_64-1xinc.tgz:
Updated to 1.3.6.
+--------------------------+
Thu Oct 28 23:59:44 BRST 2010
webkitgtk-1.3.5-x86_64-1xinc.tgz:
Updated to 1.3.5.
+--------------------------+
Fri Sep 24 21:15:45 BRT 2010
webkitgtk-1.3.4-x86_64-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Thu Sep 16 22:22:09 BRT 2010
webkitgtk-r67643-x86_64-1xinc.tgz:
Updated to r67643.
+--------------------------+
Thu Jul 15 17:27:19 BRT 2010
webkitgtk-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Sat Jul  3 20:49:26 BRT 2010
webkitgtk-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Sat May 29 10:39:19 BRT 2010
webkit-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Sat May 15 17:04:59 BRT 2010
webkit-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Apr  8 22:27:51 BRT 2010
webkit-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sat Mar 20 01:57:24 BRT 2010
webkit-1.1.90-x86_64-1xinc.tgz:
Updated to 1.1.90.
+--------------------------+
Fri Mar 19 18:39:25 BRT 2010
webkit-1.1.90-x86_64-1xinc.tgz:
Updated to 1.1.90.
+--------------------------+
Tue Feb 23 22:17:33 BRT 2010
webkit-1.1.22-x86_64-1xinc.tgz:
Updated to 1.1.22.
+--------------------------+
Sat Feb 13 02:41:03 BRST 2010
webkit-1.1.21-x86_64-1xinc.tgz:
Updated to 1.1.21.
+--------------------------+
Wed Jan 27 03:25:01 BRST 2010
webkit-1.1.19-x86_64-1xinc.tgz:
Updated to 1.1.19.
+--------------------------+
Mon Dec  7 18:02:38 BRST 2009
webkit-1.1.15.4-x86_64-1xinc.tgz:
Updated to 1.1.15.4.
+--------------------------+
Mon Nov 16 19:58:00 BRST 2009
webkit-1.1.15.3-x86_64-1xinc.tgz:
Updated to 1.1.15.3.
+--------------------------+
Thu Sep 24 00:56:57 BRT 2009
webkit-1.1.15.1-x86_64-1xinc.tgz:
Updated to 1.1.15.1.
+--------------------------+
Tue Aug 25 20:00:06 BRT 2009
webkit-1.1.12-x86_64-1xinc.tgz:
Updated to 1.1.12.
+--------------------------+
Fri Jul 24 01:25:16 BRT 2009
webkit-1.1.11-x86_64-1xinc.tgz:
Updated to 1.1.11.
+--------------------------+
Sat May 23 23:41:45 BRT 2009
webkit-r44078-i686-1xinc.tgz:
Updated to r44078.
+--------------------------+
Wed May 13 01:12:22 BRT 2009
webkit-r43444-i686-1xinc.tgz:
Updated to r43444.
Enabled geolocation.
+--------------------------+
Mon Mar 23 21:09:28 BRT 2009
webkit-r41894-i686-1xinc.tgz:
Updated to r41894.
+--------------------------+
Sat Feb  7 00:08:54 BRST 2009
webkit-r40663-i686-1xinc.tgz:
Updated to r40663.
+--------------------------+
Fri Nov 14 00:12:47 BRST 2008
webkit-r38377-i686-1xinc.tgz:
Updated to r38377.
+--------------------------+
Wed Sep  3 02:13:44 BRT 2008
webkit-r36013-i686-1xinc.tgz:
Updated to r36013.
+--------------------------+
Sun Jul  6 02:39:35 BRT 2008
webkit-r35021-i686-1xinc.tgz:
Updated to r35021.
+--------------------------+
Tue Apr 29 00:03:55 BRT 2008
webkit-r32652-i686-1xinc.tgz:
Updated to r32652.
Added option to use pango as font rendering (currently broken),
otherwise use the default (freetype).
Fixed GtkLauncher binary installation.
+--------------------------+
Mon Apr 21 00:26:59 BRT 2008
webkit-r32268-i686-1xinc.tgz:
Updated to r32268.
+--------------------------+
Fri Apr  4 22:42:02 BRT 2008
webkit-r31623-i686-1xinc.tgz:
First SB.
+--------------------------+
