Tue Mar  6 21:55:32 BRT 2012
perlkde-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Thu Jan 26 19:04:15 BRST 2012
perlkde-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 21:34:56 BRST 2011
perlkde-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:38:46 BRST 2011
perlkde-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:28:24 BRT 2011
perlkde-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 15:09:29 BRT 2011
perlkde-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 19:15:50 BRT 2011
perlkde-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
