Wed Apr 22 19:44:15 BRT 2009
gnome-power-manager-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 02:16:31 BRT 2009
gnome-power-manager-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sat Feb 14 23:12:12 BRT 2009
gnome-power-manager-2.24.4-i686-1xinc.tgz:
Updated to 2.24.4.
+--------------------------+
Sun Jan 18 15:48:16 BRST 2009
gnome-power-manager-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Fri Nov 14 22:12:05 BRST 2008
gnome-power-manager-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 22:11:38 BRST 2008
gnome-power-manager-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Sep 24 23:20:49 BRT 2008
gnome-power-manager-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Mon Mar 31 19:44:38 BRT 2008
gnome-power-manager-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 13:54:52 BRT 2008
gnome-power-manager-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sun Sep 23 02:57:00 BRT 2007
gnome-power-manager-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Wed Jul 25 15:43:17 BRT 2007
gnome-power-manager-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
