openjpeg2-compat32|-----handy-ruler------------------------------------------------------|
openjpeg2-compat32: openjpeg2-compat32 (OpenJPEG command line tools - v2)
openjpeg2-compat32:
openjpeg2-compat32: OpenJPEG is an open-source JPEG 2000 codec written in C language. It
openjpeg2-compat32: has been developed in order to promote the use of JPEG 2000, the new
openjpeg2-compat32: still-image compression standard from the Joint Photographic Experts
openjpeg2-compat32: Group (JPEG).
openjpeg2-compat32:
openjpeg2-compat32: http://www.openjpeg.org/
openjpeg2-compat32:
openjpeg2-compat32:
openjpeg2-compat32: Packager: _PACKAGER on _BUILD_DATE
