libmodman-compat32|-----handy-ruler------------------------------------------------------|
libmodman-compat32: libmodman-compat32 (A simple library for managing C++ modules - 32bit)
libmodman-compat32:
libmodman-compat32: libmodman is a simple library for managing C++ modules (plug-ins).
libmodman-compat32:
libmodman-compat32: http://code.google.com/p/libmodman/
libmodman-compat32:
libmodman-compat32:
libmodman-compat32: Packager: _PACKAGER on _BUILD_DATE
libmodman-compat32:
libmodman-compat32:
libmodman-compat32:
