Fri Oct  8 20:14:20 BRT 2010
qzion-20101008-x86_64-1xinc.tgz:
Updated to 20101008.
+--------------------------+
Tue Aug 31 18:06:55 BRT 2010
qzion-20100831-x86_64-1xinc.tgz:
Updated to 20100831.
+--------------------------+
Tue Aug 10 19:35:38 BRT 2010
qzion-20100810-x86_64-1xinc.tgz:
Updated to 20100810.
+--------------------------+
Wed Jun 30 21:03:07 BRT 2010
qzion-20100630-x86_64-1xinc.tgz:
Updated to 20100630.
+--------------------------+
Tue Jun  1 22:54:37 BRT 2010
qzion-20100601-x86_64-1xinc.tgz:
Updated to 20100601.
+--------------------------+
Wed May  5 13:03:41 BRT 2010
qzion-20100505-x86_64-1xinc.tgz:
Updated to 20100505.
+--------------------------+
Tue Mar 30 09:39:21 BRT 2010
qzion-20100330-x86_64-1xinc.tgz:
Updated to 20100330.
+--------------------------+
Tue Feb  9 05:21:51 BRST 2010
qzion-20100209-x86_64-1xinc.tgz:
Updated to 20100209.
+--------------------------+
Thu Jan 28 18:08:36 BRST 2010
qzion-20100128-x86_64-1xinc.tgz:
Updated to 20100128.
+--------------------------+
Wed Dec  9 22:58:24 BRST 2009
qzion-20091209-x86_64-1xinc.tgz:
First SB.
+--------------------------+
