Wed Nov 24 18:46:07 BRST 2010
fuse-encfs-1.7.4-x86_64-1xinc.tgz:
Updated to 1.7.4.
+--------------------------+
Tue Sep  7 12:04:25 BRT 2010
fuse-encfs-1.7.2-x86_64-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Tue Sep  7 12:03:11 BRT 2010
fuse-encfs-1.7.2-x86_64-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Mon Aug 30 14:08:35 BRT 2010
fuse-encfs-1.7.1-x86_64-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Tue Jun 22 16:44:39 BRT 2010
fuse-encfs-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6-1.
+--------------------------+
Fri Oct  2 23:40:33 BRT 2009
fuse-encfs-1.5.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan  5 21:47:38 BRST 2009
fuse-encfs-1.5.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct  6 17:33:18 BRT 2008
fuse-encfs-1.5.2-i686-1xinc.tgz:
Updated to 1.5-2.
+--------------------------+
Fri Jun 27 22:20:45 BRT 2008
fuse-encfs-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Tue Apr  8 01:08:39 BRT 2008
fuse-encfs-1.4.1.1-i686-1xinc.tgz:
First SB.
+--------------------------+
