Sun Mar  2 14:38:59 BRT 2008
pidgin-guifications-2.16-i686-1xinc.tgz:
Updated to 2.16.
+--------------------------+
Thu Aug  2 01:28:33 BRT 2007
pidgin-guifications-2.14-i686-1xinc.tgz:
Updated to 2.14.
+--------------------------+
Wed May  2 18:37:19 BRT 2007
pidgin-guifications-2.13beta7-i686-1xinc.tgz:
Updated to 2.13beta7.
Changed all gaim appearences to pidgin.
+--------------------------+
Mon Jan 29 01:06:43 BRST 2007
gaim-guifications-2.13beta6-i686-1xinc.tgz:
First SB.
+--------------------------+
