Mon Aug  6 22:38:02 BRT 2012
xfce4-systemload-plugin-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sat Apr 21 03:11:48 BRT 2012
xfce4-systemload-plugin-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Apr  5 20:59:16 BRT 2012
xfce4-systemload-plugin-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sat Jul 25 23:56:51 BRT 2009
xfce4-systemload-plugin-0.4.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  1 03:38:26 BRT 2009
xfce4-systemload-plugin-0.4.2-i686-2xinc.tgz:
First SB.
+--------------------------+
