Sun Feb 14 21:40:04 BRST 2010
perl-xml-namespacesupport-1.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 30 20:01:25 BRT 2009
perl-xml-namespacesupport-1.10-noarch-1xinc.tgz:
Updated to 1.10.
+--------------------------+
Thu Sep 11 20:43:17 BRT 2008
perl-xml-namespacesupport-1.09-noarch-5xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 13 00:41:04 BRT 2008
perl-xml-namespacesupport-1.09-noarch-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 22 17:02:47 BRT 2007
perl-xml-namespacesupport-1.09-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  3 16:43:30 BRT 2007
perl-XML-NamespaceSupport-1.09-noarch-2xinc.tgz:
First SB.
+--------------------------+
