Sat Aug  1 13:08:28 BRT 2015
libgphoto2-2.5.8-x86_64-1xinc.txz:
  Updated to 2.5.8.
+--------------------------+
Wed Dec 24 14:28:32 BRST 2014
libgphoto2-2.5.6-x86_64-1xinc.txz:
  Updated to 2.5.6.
+--------------------------+
Mon Sep  8 19:46:32 BRT 2014
libgphoto2-2.5.5.1-x86_64-1xinc.txz:
  Updated to 2.5.5.1.
+--------------------------+
Wed May 21 18:17:18 BRT 2014
libgphoto2-2.5.4-x86_64-1xinc.txz:
  Updated to 2.5.4.
+--------------------------+
Sat Mar  1 17:35:22 BRT 2014
libgphoto2-2.5.3.1-x86_64-1xinc.txz:
  Updated to 2.5.3.1.
+--------------------------+
Sun Feb  9 23:00:20 BRST 2014
libgphoto2-2.5.3-x86_64-1xinc.txz:
  Updated to 2.5.3.
+--------------------------+
Tue Jun 11 18:49:23 BRT 2013
libgphoto2-2.5.2-x86_64-1xinc.txz:
  Updated to 2.5.2.
+--------------------------+
Fri Mar  1 22:27:17 BRT 2013
libgphoto2-2.5.1.1-x86_64-1xinc.tgz:
  Updated to 2.5.1.1.
+--------------------------+
Thu Jul 26 17:55:26 BRT 2012
libgphoto2-2.5.0-x86_64-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Thu Mar  8 20:45:57 BRT 2012
libgphoto2-2.4.13-x86_64-1xinc.tgz:
Updated to 2.4.13.
+--------------------------+
Thu Apr 21 20:59:37 BRT 2011
libgphoto2-2.4.11-x86_64-1xinc.tgz:
Updated to 2.4.11.
+--------------------------+
Mon Nov 29 19:32:57 BRST 2010
libgphoto2-2.4.10.1-x86_64-1xinc.tgz:
Updated to 2.4.10.1.
+--------------------------+
Wed Aug 18 13:25:47 BRT 2010
libgphoto2-2.4.10-x86_64-1xinc.tgz:
Updated to 2.4.10.
+--------------------------+
Mon Apr 12 20:08:50 BRT 2010
libgphoto2-2.4.9-x86_64-1xinc.tgz:
Updated to 2.4.9.
+--------------------------+
Sun Jan 24 22:17:49 BRST 2010
libgphoto2-2.4.8-x86_64-1xinc.tgz:
Updated to 2.4.8.
+--------------------------+
Thu Jan  7 19:40:01 BRST 2010
libgphoto2-2.4.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Aug 24 22:34:21 BRT 2009
libgphoto2-2.4.7-x86_64-1xinc.tgz:
Updated to 2.4.7.
+--------------------------+
Thu Jul 23 02:43:11 BRT 2009
libgphoto2-2.4.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 20:14:21 BRT 2009
libgphoto2-2.4.6-i686-1xinc.tgz:
Updated to 2.4.6.
+--------------------------+
Mon May 11 22:16:17 BRT 2009
libgphoto2-2.4.5-i686-1xinc.tgz:
Updated to 2.4.5.
+--------------------------+
Mon Feb 23 20:55:50 BRT 2009
libgphoto2-2.4.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb  1 00:05:05 BRST 2009
libgphoto2-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Tue Oct 21 19:46:18 BRST 2008
libgphoto2-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Tue Jul 15 19:56:58 BRT 2008
libgphoto2-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Thu Jul 10 02:03:21 BRT 2008
libgphoto2-2.4.1-i686-3xinc.tgz:
Added maxentries patch.
+--------------------------+
Fri Jun  6 13:14:14 BRT 2008
libgphoto2-2.4.1-i686-2xinc.tgz:
Fixed gphoto2_port pkgconfig.
+--------------------------+
Fri Jun  6 01:37:54 BRT 2008
libgphoto2-2.4.1-i686-1xinc.tgz:
First SB.
Separated from gphoto2 package.
+--------------------------+
