                |-----handy-ruler------------------------------------------------------|
qtcurve-compat32: qtcurve-compat32 (Modified Blue/FreeCurve style/theme for gtk+2)
qtcurve-compat32:
qtcurve-compat32: This is a set of widget styles for gtk+2/KDE4/Qt4/Qt5 based apps.
qtcurve-compat32: The underlying code is based upon Blue/FreeCurve - however,
qtcurve-compat32: *extensive* modifications have been made.
qtcurve-compat32:
qtcurve-compat32: https://github.com/QtCurve/qtcurve
qtcurve-compat32:
qtcurve-compat32:
qtcurve-compat32: Packager: _PACKAGER on _BUILD_DATE
qtcurve-compat32:
