Sat Mar 15 12:35:40 BRT 2014
libxfce4ui-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Sun May  5 15:50:08 BRT 2013
libxfce4ui-4.10.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Apr 28 21:24:39 BRT 2012
libxfce4ui-4.10.0-x86_64-1xinc.tgz:
Updated to 4.10.0.
+--------------------------+
Sun Apr 15 12:53:30 BRT 2012
libxfce4ui-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Thu Apr  5 18:51:39 BRT 2012
libxfce4ui-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Fri Dec 23 20:51:29 BRST 2011
libxfce4ui-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sun Jan 16 19:01:25 BRST 2011
libxfce4ui-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Jan  2 17:39:38 BRST 2011
libxfce4ui-4.7.6-x86_64-1xinc.tgz:
Updated to 4.7.6.
+--------------------------+
Sat Dec  4 20:38:42 BRST 2010
libxfce4ui-4.7.5-x86_64-1xinc.tgz:
Updated to 4.7.5.
+--------------------------+
Sun Nov 14 16:46:25 BRST 2010
libxfce4ui-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Thu Aug 12 20:39:23 BRT 2010
libxfce4ui-4.7.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
