Sun Jan 16 19:01:25 BRST 2011
libxfce4ui-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Jan  2 17:39:38 BRST 2011
libxfce4ui-4.7.6-x86_64-1xinc.tgz:
Updated to 4.7.6.
+--------------------------+
Sat Dec  4 20:38:42 BRST 2010
libxfce4ui-4.7.5-x86_64-1xinc.tgz:
Updated to 4.7.5.
+--------------------------+
Sun Nov 14 16:46:25 BRST 2010
libxfce4ui-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Thu Aug 12 20:39:23 BRT 2010
libxfce4ui-4.7.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
