Tue Feb 24 19:52:30 BRT 2015
qt5-qttranslations-5.4.1-x86_64-1xinc.txz:
  Updated to 5.4.1.
+--------------------------+
Wed Dec 10 22:33:51 BRST 2014
qt5-qttranslations-5.4.0-noarch-1xinc.txz:
  Updated to 5.4.0.
+--------------------------+
Thu Sep 18 20:11:12 BRT 2014
qt5-qttranslations-5.3.2-noarch-1xinc.txz:
  Updated to 5.3.2.
+--------------------------+
Wed Jun 25 19:19:26 BRT 2014
qt5-qttranslations-5.3.1-noarch-1xinc.txz:
  Updated to 5.3.1.
+--------------------------+
Tue May 20 19:34:23 BRT 2014
qt5-qttranslations-5.3.0-noarch-1xinc.txz:
  First SB.
+--------------------------+
