Fri Oct 17 18:33:46 BRT 2014
make-4.0-x86_64-1xinc.txz:
  Updated to 4.0.
+--------------------------+
Tue Sep 11 17:37:11 BRT 2012
make-3.82-x86_64-4xinc.tgz:
Upstream patches retrieved from Fedora.
+--------------------------+
Fri May 13 20:58:05 BRT 2011
make-3.82-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 14 19:55:47 BRT 2010
make-3.82-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 29 01:12:07 BRT 2010
make-3.8.2-x86_64-1xinc.tgz:
Updated to 3.8.2.
+--------------------------+
Tue Jul 13 18:49:20 BRT 2010
make-3.8.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 27 03:27:14 BRT 2009
make-3.81-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 10 17:30:31 BRST 2008
make-3.81-i686-1xinc.tgz:
First SB.
+--------------------------+
