Thu Feb 25 15:55:48 BRT 2010
libpng-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Thu Jan 28 01:34:48 BRST 2010
libpng-1.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 26 23:55:54 BRST 2010
libpng-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Thu Jan 21 17:10:21 BRST 2010
libpng-1.2.42-x86_64-1xinc.tgz:
Updated to 1.2.42.
+--------------------------+
Thu Dec  3 15:31:56 BRST 2009
libpng-1.2.41-x86_64-1xinc.tgz:
Updated to 1.2.41.
+--------------------------+
Thu Sep 10 22:44:14 BRT 2009
libpng-1.2.40-x86_64-1xinc.tgz:
Updated to 1.2.40.
+--------------------------+
Thu Aug 13 21:43:31 BRT 2009
libpng-1.2.39-x86_64-1xinc.tgz:
Updated to 1.2.39.
+--------------------------+
Sun Jul 19 04:22:44 BRT 2009
libpng-1.2.38-x86_64-1xinc.tgz:
Updated to 1.2.38.
+--------------------------+
Thu Jun  4 19:24:41 BRT 2009
libpng-1.2.37-i686-1xinc.tgz:
Updated to 1.2.37.
+--------------------------+
Thu May  7 19:22:34 BRT 2009
libpng-1.2.36-i686-1xinc.tgz:
Updated to 1.2.36.
+--------------------------+
Thu Feb 19 20:13:07 BRT 2009
libpng-1.2.35-i686-1xinc.tgz:
Updated to 1.2.35.
+--------------------------+
Thu Dec 25 20:18:29 BRST 2008
libpng-1.2.34-i686-2xinc.tgz:
Added pngconf-setjmp fix patch.
+--------------------------+
Thu Dec 18 16:53:58 BRST 2008
libpng-1.2.34-i686-1xinc.tgz:
Updated to 1.2.34.
+--------------------------+
Fri Oct 31 16:54:59 BRST 2008
libpng-1.2.33-i686-1xinc.tgz:
Updated to 1.2.33.
+--------------------------+
Thu Sep 18 13:54:35 BRT 2008
libpng-1.2.32-i686-1xinc.tgz:
Updated to 1.2.32.
+--------------------------+
Thu Aug 21 11:44:35 BRT 2008
libpng-1.2.31-i686-1xinc.tgz:
Updated to 1.2.31.
+--------------------------+
Fri Aug  1 01:05:11 BRT 2008
libpng-1.2.29-i686-1xinc.tgz:
First SB.
+--------------------------+
