Fri Jun 27 23:31:53 BRT 2014
libpng-1.6.12-x86_64-1xinc.txz:
  Updated to 1.6.12.
+--------------------------+
Sun Mar  9 17:10:26 BRT 2014
libpng-1.6.10-x86_64-1xinc.txz:
  Updated to 1.6.10.
+--------------------------+
Thu Feb  6 21:04:43 BRST 2014
libpng-1.6.9-x86_64-1xinc.txz:
  Updated to 1.6.9.
+--------------------------+
Sat Dec 21 04:33:45 BRST 2013
libpng-1.6.8-x86_64-1xinc.txz:
  Updated to 1.6.8.
+--------------------------+
Tue Nov 19 22:53:31 BRST 2013
libpng-1.6.7-x86_64-1xinc.txz:
  Updated to 1.6.7.
+--------------------------+
Sun Oct 27 18:49:05 BRST 2013
libpng-1.6.6-x86_64-1xinc.txz:
  Updated to 1.6.6.
+--------------------------+
Sun Sep 15 00:42:49 BRT 2013
libpng-1.6.5-x86_64-1xinc.txz:
  Updated to 1.6.5.
+--------------------------+
Thu Sep 12 21:39:27 BRT 2013
libpng-1.6.4-x86_64-1xinc.txz:
  Updated to 1.6.4.
+--------------------------+
Thu Jul 18 21:45:40 BRT 2013
libpng-1.6.3-x86_64-1xinc.txz:
  Updated to 1.6.3.
+--------------------------+
Sat Jun 29 11:46:33 BRT 2013
libpng-1.6.2-x86_64-1xinc.txz:
  Updated to 1.6.2.
+--------------------------+
Tue Apr  9 18:44:46 BRT 2013
libpng-1.5.15-x86_64-1xinc.txz:
  Updated to 1.5.15.
+--------------------------+
Tue Jan 29 18:14:42 BRST 2013
libpng-1.5.14-x86_64-1xinc.tgz:
  Updated to 1.5.14.
+--------------------------+
Thu Sep 27 18:25:16 BRT 2012
libpng-1.5.13-x86_64-1xinc.tgz:
Updated to 1.5.13.
+--------------------------+
Wed Jul 11 21:09:02 BRT 2012
libpng-1.5.12-x86_64-1xinc.tgz:
Updated to 1.5.12.
+--------------------------+
Sat Jun 16 00:05:57 BRT 2012
libpng-1.5.11-x86_64-1xinc.tgz:
Updated to 1.5.11.
+--------------------------+
Thu Mar 29 18:59:24 BRT 2012
libpng-1.5.10-x86_64-1xinc.tgz:
Updated to 1.5.10.
+--------------------------+
Sun Feb 19 03:25:00 BRST 2012
libpng-1.5.9-x86_64-1xinc.tgz:
Updated to 1.5.9.
+--------------------------+
Fri Feb 17 19:14:43 BRST 2012
libpng-1.5.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb  2 21:28:28 BRST 2012
libpng-1.5.8-x86_64-1xinc.tgz:
Updated to 1.5.8.
+--------------------------+
Mon Dec 19 17:51:02 BRST 2011
libpng-1.5.7-x86_64-1xinc.tgz:
Updated to 1.5.7.
+--------------------------+
Sun Nov  6 19:00:16 BRST 2011
libpng-1.5.6-x86_64-1xinc.tgz:
Updated to 1.5.6.
+--------------------------+
Thu Jul  7 18:25:43 BRT 2011
libpng-1.4.8-x86_64-1xinc.tgz:
Updated to 1.4.8.
+--------------------------+
Sun Apr 10 22:57:53 BRT 2011
libpng-1.4.7-x86_64-1xinc.tgz:
Updated to 1.4.7.
+--------------------------+
Sat Apr  9 00:52:30 BRT 2011
libpng-1.4.6-x86_64-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Fri Dec 10 19:36:37 BRST 2010
libpng-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Thu Sep 23 20:38:08 BRT 2010
libpng-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Sun Jun 27 15:21:51 BRT 2010
libpng-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Thu May  6 18:32:24 BRT 2010
libpng-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Thu Mar 18 16:43:55 BRT 2010
libpng-1.4.1-x86_64-2xinc.tgz:
Removed pngpriv.h header.
+--------------------------+
Thu Feb 25 15:55:48 BRT 2010
libpng-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Thu Jan 28 01:34:48 BRST 2010
libpng-1.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jan 26 23:55:54 BRST 2010
libpng-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Thu Jan 21 17:10:21 BRST 2010
libpng-1.2.42-x86_64-1xinc.tgz:
Updated to 1.2.42.
+--------------------------+
Thu Dec  3 15:31:56 BRST 2009
libpng-1.2.41-x86_64-1xinc.tgz:
Updated to 1.2.41.
+--------------------------+
Thu Sep 10 22:44:14 BRT 2009
libpng-1.2.40-x86_64-1xinc.tgz:
Updated to 1.2.40.
+--------------------------+
Thu Aug 13 21:43:31 BRT 2009
libpng-1.2.39-x86_64-1xinc.tgz:
Updated to 1.2.39.
+--------------------------+
Sun Jul 19 04:22:44 BRT 2009
libpng-1.2.38-x86_64-1xinc.tgz:
Updated to 1.2.38.
+--------------------------+
Thu Jun  4 19:24:41 BRT 2009
libpng-1.2.37-i686-1xinc.tgz:
Updated to 1.2.37.
+--------------------------+
Thu May  7 19:22:34 BRT 2009
libpng-1.2.36-i686-1xinc.tgz:
Updated to 1.2.36.
+--------------------------+
Thu Feb 19 20:13:07 BRT 2009
libpng-1.2.35-i686-1xinc.tgz:
Updated to 1.2.35.
+--------------------------+
Thu Dec 25 20:18:29 BRST 2008
libpng-1.2.34-i686-2xinc.tgz:
Added pngconf-setjmp fix patch.
+--------------------------+
Thu Dec 18 16:53:58 BRST 2008
libpng-1.2.34-i686-1xinc.tgz:
Updated to 1.2.34.
+--------------------------+
Fri Oct 31 16:54:59 BRST 2008
libpng-1.2.33-i686-1xinc.tgz:
Updated to 1.2.33.
+--------------------------+
Thu Sep 18 13:54:35 BRT 2008
libpng-1.2.32-i686-1xinc.tgz:
Updated to 1.2.32.
+--------------------------+
Thu Aug 21 11:44:35 BRT 2008
libpng-1.2.31-i686-1xinc.tgz:
Updated to 1.2.31.
+--------------------------+
Fri Aug  1 01:05:11 BRT 2008
libpng-1.2.29-i686-1xinc.tgz:
First SB.
+--------------------------+
