Thu Dec 25 20:18:29 BRST 2008
libpng-1.2.34-i686-2xinc.tgz:
Added pngconf-setjmp fix patch.
+--------------------------+
Thu Dec 18 16:53:58 BRST 2008
libpng-1.2.34-i686-1xinc.tgz:
Updated to 1.2.34.
+--------------------------+
Fri Oct 31 16:54:59 BRST 2008
libpng-1.2.33-i686-1xinc.tgz:
Updated to 1.2.33.
+--------------------------+
Thu Sep 18 13:54:35 BRT 2008
libpng-1.2.32-i686-1xinc.tgz:
Updated to 1.2.32.
+--------------------------+
Thu Aug 21 11:44:35 BRT 2008
libpng-1.2.31-i686-1xinc.tgz:
Updated to 1.2.31.
+--------------------------+
Fri Aug  1 01:05:11 BRT 2008
libpng-1.2.29-i686-1xinc.tgz:
First SB.
+--------------------------+
