Fri Jul  3 22:57:53 BRT 2015
qt5-qtdeclarative-5.5.0-x86_64-1xinc.txz:
  Updated to 5.5.0.
+--------------------------+
Thu Jun  4 00:20:18 BRT 2015
qt5-qtdeclarative-5.4.2-x86_64-1xinc.txz:
  Updated to 5.4.2.
+--------------------------+
Tue Feb 24 19:37:19 BRT 2015
qt5-qtdeclarative-5.4.1-x86_64-1xinc.txz:
  Updated to 5.4.1.
+--------------------------+
Wed Dec 10 22:12:47 BRST 2014
qt5-qtdeclarative-5.4.0-x86_64-1xinc.txz:
  Updated to 5.4.0.
+--------------------------+
Thu Sep 18 19:59:08 BRT 2014
qt5-qtdeclarative-5.3.2-x86_64-1xinc.txz:
  Updated to 5.3.2.
+--------------------------+
Wed Aug 20 20:03:25 BRT 2014
qt5-qtdeclarative-5.3.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
