Thu Apr  5 19:11:51 BRT 2012
thunar-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Mon Oct 10 20:10:55 BRT 2011
thunar-1.3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar  3 20:16:50 BRT 2011
thunar-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Mon Jan 31 18:59:15 BRST 2011
thunar-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sun Jan 16 19:16:53 BRST 2011
thunar-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Jan  2 17:51:46 BRST 2011
thunar-1.1.6-x86_64-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Sun Dec  5 20:38:43 BRST 2010
thunar-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Sun Nov 14 17:42:02 BRST 2010
thunar-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Thu Aug 12 21:42:50 BRT 2010
thunar-1.0.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
