Sun Mar  1 01:25:47 BRT 2015
thunar-1.6.6-x86_64-1xinc.txz:
  Updated to 1.6.6.
+--------------------------+
Sun May  5 16:04:36 BRT 2013
thunar-1.6.3-x86_64-1xinc.txz:
  Updated to 1.6.3.
+--------------------------+
Thu Dec 27 18:49:06 BRST 2012
thunar-1.6.2-x86_64-1xinc.tgz:
  Updated to 1.6.2.
+--------------------------+
Sun Dec  9 18:18:42 BRST 2012
thunar-1.6.1-x86_64-1xinc.tgz:
  Updated to 1.6.1.
+--------------------------+
Mon Dec  3 18:50:16 BRST 2012
thunar-1.6.0-x86_64-1xinc.tgz:
  Updated to 1.6.0.
+--------------------------+
Sat Apr 28 21:27:48 BRT 2012
thunar-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sun Apr 15 12:58:01 BRT 2012
thunar-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Thu Apr  5 19:11:51 BRT 2012
thunar-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Mon Oct 10 20:10:55 BRT 2011
thunar-1.3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar  3 20:16:50 BRT 2011
thunar-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Mon Jan 31 18:59:15 BRST 2011
thunar-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sun Jan 16 19:16:53 BRST 2011
thunar-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Jan  2 17:51:46 BRST 2011
thunar-1.1.6-x86_64-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Sun Dec  5 20:38:43 BRST 2010
thunar-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Sun Nov 14 17:42:02 BRST 2010
thunar-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Thu Aug 12 21:42:50 BRT 2010
thunar-1.0.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
