Fri Oct 30 01:52:35 BRST 2009
abiword-2.8.1-x86_64-1xinc.tgz:
Updated to 2.8.1.
+--------------------------+
Tue Oct 27 16:12:55 BRST 2009
abiword-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Tue Jul 28 23:38:58 BRT 2009
abiword-2.6.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr  6 00:10:53 BRT 2009
abiword-2.6.8-i686-1xinc.tgz:
Updated to 2.6.8.
+--------------------------+
Sun Mar  8 15:15:25 BRT 2009
abiword-2.6.7-i686-1xinc.tgz:
Updated to 2.6.7.
+--------------------------+
Sun Feb 22 23:01:24 BRT 2009
abiword-2.6.6-i686-1xinc.tgz:
Updated to 2.6.6.
+--------------------------+
Mon Nov 24 17:44:16 BRST 2008
abiword-2.6.5-i686-1xinc.tgz:
Updated to 2.6.5.
+--------------------------+
Tue Oct 14 00:06:50 BRT 2008
abiword-2.6.4-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 17:52:41 BRT 2008
abiword-1.6.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 27 23:09:15 BRT 2008
abiword-2.6.4-i686-1xinc.tgz:
Updated to 2.6.4.
Updated desktop file patch.
Make About dialog use /icons/hicolor/48x48/apps/abiword.png instead /icons/abiword_48.png.
Enabled libabiword.
+--------------------------+
Tue Apr 15 19:02:11 BRT 2008
abiword-2.6.2-i686-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Thu Apr  3 19:32:05 BRT 2008
abiword-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Wed Mar 12 16:12:23 BRT 2008
abiword-2.4.6-i686-2xinc.tgz:
First SB.
+--------------------------+
