Fri Sep 26 17:52:41 BRT 2008
abiword-1.6.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 27 23:09:15 BRT 2008
abiword-2.6.4-i686-1xinc.tgz:
Updated to 2.6.4.
Updated desktop file patch.
Make About dialog use /icons/hicolor/48x48/apps/abiword.png instead /icons/abiword_48.png.
Enabled libabiword.
+--------------------------+
Tue Apr 15 19:02:11 BRT 2008
abiword-2.6.2-i686-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Thu Apr  3 19:32:05 BRT 2008
abiword-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Wed Mar 12 16:12:23 BRT 2008
abiword-2.4.6-i686-2xinc.tgz:
First SB.
+--------------------------+
