Sat Nov 12 02:13:30 BRST 2011
extremetuxracer-0.4-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 27 21:45:29 BRST 2010
extremetuxracer-0.4-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 11 23:35:10 BRT 2009
extremetuxracer-0.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 23:37:05 BRT 2008
extremetuxracer-0.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr  7 15:51:07 BRT 2008
extremetuxracer-0.4-i686-1xinc.tgz:
First SB.
Replaces ppracer.
+--------------------------+
