Tue Sep 22 18:11:04 BRT 2009
elfutils-0.143-x86_64-1xinc.tgz:
Updated to 0.143.
+--------------------------+
Sat Aug 15 19:33:42 BRT 2009
elfutils-0.142-x86_64-1xinc.tgz:
Updated to 0.142.
+--------------------------+
Tue Jul 21 03:11:59 BRT 2009
elfutils-0.141-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  2 22:24:38 BRT 2009
elfutils-0.141-i686-1xinc.tgz:
Updated to 0.141.
+--------------------------+
Tue Feb 17 23:57:34 BRT 2009
elfutils-0.140-i686-1xinc.tgz:
Updated to 0.140.
Fixed a critical bug with prelink.
+--------------------------+
Thu Jan 29 15:47:27 BRST 2009
elfutils-0.139-i686-2xinc.tgz:
Some fixes.
+--------------------------+
Tue Jan 27 01:03:46 BRST 2009
elfutils-0.139-i686-1xinc.tgz:
Updated to 0.139.
+--------------------------+
Sat Jan 17 04:04:37 BRST 2009
elfutils-0.138-i686-2xinc.tgz:
Added a patch and updated for gcc 4.3.
+--------------------------+
Fri Jan  2 01:44:41 BRST 2009
elfutils-0.138-i686-1xinc.tgz:
Updated to 0.138.
+--------------------------+
Thu Oct  2 19:52:41 BRT 2008
elfutils-0.137-i686-1xinc.tgz:
Updated to 0.137.
+--------------------------+
Fri Jun 20 03:31:36 BRT 2008
elfutils-0.132-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 13 14:57:08 BRT 2008
elfutils-0.132-i686-2xinc.tgz:
Rebuilt wih gcc 4.2.
Added -fgnu89-inline to CFLAGS.
+--------------------------+
Thu Jan 31 00:48:08 BRST 2008
elfutils-0.132-i686-1xinc.tgz:
Updated to 0.132.
Enabled COMPAT_SB.
+--------------------------+
Wed Nov 14 00:55:54 BRST 2007
elfutils-0.129-i686-1xinc.tgz:
Rebuilt.
Fixed typos.
+--------------------------+
Fri Sep 21 01:27:30 BRT 2007
elfutils-0.129-i686-1xinc.tgz:
First SB.
+--------------------------+
