aalib|-----handy-ruler------------------------------------------------------|
aalib: aalib (ASCII Art library)               _1l1vlvlvlvlvlvlvlvlvvl=.
aalib:                                      __111llvl+' __...._   +1lv11=.
aalib: AA-lib is an ASCII art graphics     _11vllvlv+  =vlvlvl1=  /1vlvv1i=_
aalib: library.  Internally, the AA-lib   _vvllvlvlv=  -+vlvlvlvlvlvlvlvdvl=_
aalib: API is similar to other graphics  _:lvlvlvlvlv=.     --^-^1lvlvlrlvv1s
aalib: libraries, but it renders the     =llvlvvlvlvv11lvl=....   -lvlevlvlvv
aalib: the output into ASCII art (like   =lvlvlvlvll-^+1vv11111v_  vlkllvllvl
aalib: the example to the right :^)      =lvlvlvlvl1   +1vv1v1lv  _llvlvlvlvl
aalib: The developers of AA-lib are       +1lv |vlvl'    -^-^-   _1olvlvlvlv'
aalib: Jan Hubicka, Thomas A. K. Kjaer,   -1vl |lvlvlvlvlvlvlvlvv1vlvlvlvlv+.
aalib: Tim Newsome, and Kamil Toman.        +1 ^^^^^^^^^^^^^^^^^^^^^^^^vlv-
aalib:                                       -+uvlvlvlvlvlvlvlvlvlvlvlvl+_
aalib: Packager: _PACKAGER on _BUILD_DATE       -vlvlvlvlvlvlvlvllvlvl-'
