                |-----handy-ruler------------------------------------------------------|
python-cx_freeze: python-cx_freeze (Freeze Python Scripts into Executables)
python-cx_freeze:
python-cx_freeze: cx_Freeze is a set of utilities for freezing Python scripts into
python-cx_freeze: executables.
python-cx_freeze:
python-cx_freeze:
python-cx_freeze: http://www.python.net/crew/atuining/cx_Freeze/
python-cx_freeze:
python-cx_freeze:
python-cx_freeze: Packager: _PACKAGER on _BUILD_DATE
python-cx_freeze:
