Wed Aug 19 20:54:18 BRT 2015
libkgeomap-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Wed Jul  1 21:59:49 BRT 2015
libkgeomap-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 21:21:31 BRT 2015
libkgeomap-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 23:07:10 BRT 2015
libkgeomap-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Tue Apr 21 16:49:30 BRT 2015
libkgeomap-15.04.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
