Thu Jun  6 21:21:23 BRT 2013
soundkonverter-2.0.3-x86_64-1xinc.txz:
  Updated to 2.0.3.
+--------------------------+
Sat May  4 18:49:48 BRT 2013
soundkonverter-2.0.2-x86_64-1xinc.txz:
  Updated to 2.0.2.
+--------------------------+
Sun Apr 14 16:11:31 BRT 2013
soundkonverter-2.0.1-x86_64-1xinc.txz:
  Updated to 2.0.1.
+--------------------------+
Mon Mar 11 20:04:29 BRT 2013
soundkonverter-2.0.0-x86_64-1xinc.txz:
  Updated to 2.0.0.
+--------------------------+
Sat Dec  1 20:11:15 BRST 2012
soundkonverter-1.6.4-x86_64-1xinc.tgz:
  Updated to 1.6.4.
+--------------------------+
Fri Jun  8 21:36:24 BRT 2012
soundkonverter-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Fri Jun  1 18:00:04 BRT 2012
soundkonverter-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Fri May 11 18:08:07 BRT 2012
soundkonverter-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Tue Mar 20 17:55:14 BRT 2012
soundkonverter-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Tue Mar 13 18:32:02 BRT 2012
soundkonverter-1.3.90-x86_64-1xinc.tgz:
Updated to 1.3.90.
+--------------------------+
Thu Dec  8 19:25:05 BRST 2011
soundkonverter-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Wed Nov 16 22:09:48 BRST 2011
soundkonverter-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Wed Aug 17 18:49:37 BRT 2011
soundkonverter-1.0.90-x86_64-1xinc.tgz:
Updated to 1.0.90.
+--------------------------+
Thu Dec  2 20:58:17 BRST 2010
soundkonverter-0.9.94rc2-x86_64-1xinc.tgz:
Updated to 0.9.94rc2.
+--------------------------+
Mon Nov  1 17:40:49 BRST 2010
soundkonverter-0.9.93rc1-x86_64-1xinc.tgz:
Updated to 0.9.93rc1.
+--------------------------+
Tue May 25 17:42:31 BRT 2010
soundkonverter-0.9.90-x86_64-1xinc.tgz:
Updated to 0.9.90 (1.0.0beta1).
+--------------------------+
Fri Feb 12 00:14:33 BRST 2010
soundkonverter-1.0.0alpha2-x86_64-1xinc.tgz:
Updated to 1.0.0alpha2.
+--------------------------+
Sat Dec  5 23:48:57 BRST 2009
soundkonverter-0.3.11-x86_64-1xinc.tgz:
Updated to 0.3.11.
+--------------------------+
Sun Oct  4 21:15:54 BRT 2009
soundkonverter-0.3.10-x86_64-1xinc.tgz:
Updated to 0.3.10.
+--------------------------+
Wed May 13 23:30:17 BRT 2009
soundkonverter-0.3.9-i686-1xinc.tgz:
Updated to 0.3.9.
+--------------------------+
Sat Jun 14 14:26:58 BRT 2008
soundkonverter-0.3.8-i686-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Sun Apr  6 11:56:24 BRT 2008
soundkonverter-0.3.7-i686-2xinc.tgz:
Updated to 0.3.7 final.
+--------------------------+
Wed Mar  5 14:43:03 BRT 2008
soundkonverter-0.3.7-i686-1xinc.tgz:
Updated to 0.3.7 beta.
+--------------------------+
Sun Sep  9 20:47:20 BRT 2007
soundkonverter-0.3.6-i686-1xinc.tgz:
Updated to 0.3.6.
+--------------------------+
Thu Feb 15 23:20:07 BRST 2007
soundkonverter-0.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
