Sat Jun 14 14:26:58 BRT 2008
soundkonverter-0.3.8-i686-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Sun Apr  6 11:56:24 BRT 2008
soundkonverter-0.3.7-i686-2xinc.tgz:
Updated to 0.3.7 final.
+--------------------------+
Wed Mar  5 14:43:03 BRT 2008
soundkonverter-0.3.7-i686-1xinc.tgz:
Updated to 0.3.7 beta.
+--------------------------+
Sun Sep  9 20:47:20 BRT 2007
soundkonverter-0.3.6-i686-1xinc.tgz:
Updated to 0.3.6.
+--------------------------+
Thu Feb 15 23:20:07 BRST 2007
soundkonverter-0.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
