Sun Aug 16 01:04:06 BRT 2009
gegl-0.1.0-x86_64-1xinc.tgz:
Updated to 0.1.0.
+--------------------------+
Mon Jul 27 04:38:00 BRT 2009
gegl-0.0.22-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 19 20:15:21 BRT 2009
gegl-0.0.22-i686-1xinc.tgz:
Updated to 0.0.22.
+--------------------------+
Tue Oct  7 22:16:47 BRT 2008
gegl-0.0.20-i686-1xinc.tgz:
Updated to 0.0.20.
+--------------------------+
Wed Oct  1 15:33:29 BRT 2008
gegl-0.0.18-i686-1xinc.tgz:
First SB.
+--------------------------+
