Tue Sep 15 23:19:48 BRT 2015
gegl-0.3.0-x86_64-1xinc.txz:
  Updated to 0.3.0.
+--------------------------+
Sun Dec 21 23:44:30 BRST 2014
gegl-0.2.0-x86_64-5xinc.txz:
  Rebuilt.
+--------------------------+
Sat Jun 29 23:01:56 BRT 2013
gegl-0.2.0-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Sun Apr 21 17:48:08 BRT 2013
gegl-0.2.0-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sun Mar 17 00:08:43 BRT 2013
gegl-0.2.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Apr  4 22:39:16 BRT 2012
gegl-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Sun Jan 15 04:05:28 BRST 2012
gegl-0.1.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec  9 17:58:42 BRST 2011
gegl-0.1.8-x86_64-1xinc.tgz:
Updated to 0.1.8.
+--------------------------+
Sat Nov 12 02:58:37 BRST 2011
gegl-0.1.6-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 18 23:04:11 BRT 2011
gegl-0.1.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 16 21:12:26 BRST 2011
gegl-0.1.6-x86_64-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Tue Feb  1 18:43:27 BRST 2011
gegl-0.1.4-x86_64-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Fri Oct 22 23:32:16 BRST 2010
gegl-0.1.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb 16 05:11:07 BRST 2010
gegl-0.1.2-x86_64-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Wed Jan 27 23:00:06 BRST 2010
gegl-20100127-x86_64-1xinc.tgz:
Updated to 20100127.
+--------------------------+
Sat Jan 23 03:39:10 BRST 2010
gegl-20100123-x86_64-1xinc.tgz:
Updated to 20100123.
+--------------------------+
Sun Aug 16 01:04:06 BRT 2009
gegl-0.1.0-x86_64-1xinc.tgz:
Updated to 0.1.0.
+--------------------------+
Mon Jul 27 04:38:00 BRT 2009
gegl-0.0.22-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Mar 19 20:15:21 BRT 2009
gegl-0.0.22-i686-1xinc.tgz:
Updated to 0.0.22.
+--------------------------+
Tue Oct  7 22:16:47 BRT 2008
gegl-0.0.20-i686-1xinc.tgz:
Updated to 0.0.20.
+--------------------------+
Wed Oct  1 15:33:29 BRT 2008
gegl-0.0.18-i686-1xinc.tgz:
First SB.
+--------------------------+
