Thu Apr  9 20:21:27 BRT 2009
wireshark-1.0.7-i686-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Sat Feb  7 16:36:11 BRST 2009
wireshark-1.0.6-i686-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Wed Dec 10 21:33:46 BRST 2008
wireshark-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Tue Oct 21 16:33:32 BRST 2008
wireshark-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Fri Oct 10 22:37:17 BRT 2008
wireshark-1.0.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep  4 18:27:58 BRT 2008
wireshark-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
Added Fedora patches.
+--------------------------+
Fri Jul 11 15:36:38 BRT 2008
wireshark-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Tue Jul  1 14:59:10 BRT 2008
wireshark-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Thu Apr 10 01:39:50 BRT 2008
wireshark-1.0.0-i686-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Thu Feb 28 00:06:42 BRT 2008
wireshark-0.99.8-i686-1xinc.tgz:
Updated to 0.99.8.
+--------------------------+
Mon Feb 25 18:10:41 BRT 2008
wireshark-0.99.7-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb  3 19:11:28 BRST 2008
wireshark-0.99.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 19 18:54:09 BRST 2007
wireshark-0.99.7-i686-1xinc.tgz:
Updated to 0.99.7.
+--------------------------+
Wed Aug  1 20:46:59 BRT 2007
wireshark-0.99.6-i686-1xinc.tgz:
First SB.
+--------------------------+
