Sat Jun 22 16:25:55 BRT 2013
wireshark-1.10.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun 11 20:21:51 BRT 2013
wireshark-1.10.0-x86_64-1xinc.txz:
  Updated to 1.10.0.
+--------------------------+
Sat May 18 02:49:00 BRT 2013
wireshark-1.8.7-x86_64-1xinc.txz:
  Updated to 1.8.7.
+--------------------------+
Thu Mar  7 21:30:37 BRT 2013
wireshark-1.8.6-x86_64-1xinc.txz:
  Updated to 1.8.6.
+--------------------------+
Sat Feb 23 19:27:25 BRT 2013
wireshark-1.8.5-x86_64-2xinc.tgz:
  GTK+3.
+--------------------------+
Tue Jan 29 20:34:18 BRST 2013
wireshark-1.8.5-x86_64-1xinc.tgz:
  Updated to 1.8.5.
+--------------------------+
Wed Nov 28 21:57:49 BRST 2012
wireshark-1.8.4-x86_64-1xinc.tgz:
  Updated to 1.8.4.
+--------------------------+
Tue Oct  9 11:43:44 BRT 2012
wireshark-1.8.3-x86_64-1xinc.tgz:
Updated to 1.8.3.
+--------------------------+
Wed Aug 15 23:03:48 BRT 2012
wireshark-1.8.2-x86_64-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Tue Jul 24 18:46:43 BRT 2012
wireshark-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Sat Apr  7 19:08:27 BRT 2012
wireshark-1.6.7-x86_64-1xinc.tgz:
Updated to 1.6.7.
+--------------------------+
Sat Jan 21 02:54:26 BRST 2012
wireshark-1.6.5-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 19 19:52:13 BRST 2012
wireshark-1.6.5-x86_64-2xinc.tgz:
Add dumpcap to wireshark group.
+--------------------------+
Wed Jan 11 18:10:12 BRST 2012
wireshark-1.6.5-x86_64-1xinc.tgz:
Updated to 1.6.5.
+--------------------------+
Fri Nov 18 20:46:19 BRST 2011
wireshark-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Tue Nov  1 21:44:45 BRST 2011
wireshark-1.6.3-x86_64-1xinc.tgz:
Updated to 1.6.3.
+--------------------------+
Thu Sep  8 20:26:16 BRT 2011
wireshark-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Tue Jul 19 19:51:15 BRT 2011
wireshark-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Tue Jun  7 21:57:20 BRT 2011
wireshark-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Thu Jun  2 19:24:49 BRT 2011
wireshark-1.4.7-x86_64-1xinc.tgz:
Updated to 1.4.7.
+--------------------------+
Tue Apr 19 18:57:37 BRT 2011
wireshark-1.4.6-x86_64-1xinc.tgz:
Updated to 1.4.6.
+--------------------------+
Sat Apr 16 10:49:19 BRT 2011
wireshark-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Tue Mar  1 20:13:57 BRT 2011
wireshark-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Tue Mar  1 20:06:58 BRT 2011
wireshark-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Wed Jan 12 19:07:39 BRST 2011
wireshark-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Fri Nov 19 22:21:31 BRST 2010
wireshark-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Tue Oct 12 16:49:01 BRT 2010
wireshark-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Mon Aug 30 20:36:10 BRT 2010
wireshark-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Thu Jul 29 19:21:39 BRT 2010
wireshark-1.4.0rc2-x86_64-1xinc.tgz:
Updated to 1.4.0rc2.
+--------------------------+
Wed Jun  9 21:03:00 BRT 2010
wireshark-1.4.0rc1-x86_64-1xinc.tgz:
Updated to 1.4.0rc1.
+--------------------------+
Thu May  6 18:51:01 BRT 2010
wireshark-1.2.8-x86_64-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Thu Apr  1 11:14:42 BRT 2010
wireshark-1.2.7-x86_64-1xinc.tgz:
Updated to 1.2.7.
+--------------------------+
Wed Mar 31 23:27:24 BRT 2010
wireshark-1.2.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 28 23:25:41 BRST 2010
wireshark-1.2.6-x86_64-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Thu Dec 17 21:43:02 BRST 2009
wireshark-1.2.5-x86_64-1xinc.tgz:
Updated to 1.2.5.
+--------------------------+
Tue Nov 17 00:46:08 BRST 2009
wireshark-1.2.4-x86_64-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Wed Oct 28 16:32:53 BRST 2009
wireshark-1.2.3-x86_64-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Tue Sep 15 19:41:00 BRT 2009
wireshark-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Mon Aug 10 00:14:31 BRT 2009
wireshark-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Wed Jun 17 22:15:34 BRT 2009
wireshark-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Thu May 21 20:34:37 BRT 2009
wireshark-1.0.8-i686-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Thu Apr  9 20:21:27 BRT 2009
wireshark-1.0.7-i686-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Sat Feb  7 16:36:11 BRST 2009
wireshark-1.0.6-i686-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Wed Dec 10 21:33:46 BRST 2008
wireshark-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Tue Oct 21 16:33:32 BRST 2008
wireshark-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Fri Oct 10 22:37:17 BRT 2008
wireshark-1.0.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep  4 18:27:58 BRT 2008
wireshark-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
Added Fedora patches.
+--------------------------+
Fri Jul 11 15:36:38 BRT 2008
wireshark-1.0.2-i686-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Tue Jul  1 14:59:10 BRT 2008
wireshark-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Thu Apr 10 01:39:50 BRT 2008
wireshark-1.0.0-i686-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Thu Feb 28 00:06:42 BRT 2008
wireshark-0.99.8-i686-1xinc.tgz:
Updated to 0.99.8.
+--------------------------+
Mon Feb 25 18:10:41 BRT 2008
wireshark-0.99.7-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb  3 19:11:28 BRST 2008
wireshark-0.99.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 19 18:54:09 BRST 2007
wireshark-0.99.7-i686-1xinc.tgz:
Updated to 0.99.7.
+--------------------------+
Wed Aug  1 20:46:59 BRT 2007
wireshark-0.99.6-i686-1xinc.tgz:
First SB.
+--------------------------+
