Tue Jul  1 14:59:10 BRT 2008
wireshark-1.0.1-i686-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Thu Apr 10 01:39:50 BRT 2008
wireshark-1.0.0-i686-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Thu Feb 28 00:06:42 BRT 2008
wireshark-0.99.8-i686-1xinc.tgz:
Updated to 0.99.8.
+--------------------------+
Mon Feb 25 18:10:41 BRT 2008
wireshark-0.99.7-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb  3 19:11:28 BRST 2008
wireshark-0.99.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 19 18:54:09 BRST 2007
wireshark-0.99.7-i686-1xinc.tgz:
Updated to 0.99.7.
+--------------------------+
Wed Aug  1 20:46:59 BRT 2007
wireshark-0.99.6-i686-1xinc.tgz:
First SB.
+--------------------------+
