Fri Feb 12 23:25:32 BRST 2010
mpd-0.15.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 23 19:09:03 BRST 2010
mpd-0.15.8-x86_64-1xinc.tgz:
Updated to 0.15.8.
+--------------------------+
Tue Dec 29 01:48:29 BRST 2009
mpd-0.15.7-x86_64-1xinc.tgz:
Updated to 0.15.7.
+--------------------------+
Sat Nov 21 19:41:10 BRST 2009
mpd-0.15.6-x86_64-1xinc.tgz:
Updated to 0.15.6.
+--------------------------+
Thu Oct 22 18:29:24 BRST 2009
mpd-0.15.5-x86_64-1xinc.tgz:
Updated to 0.15.5.
+--------------------------+
Sat Oct  3 17:29:31 BRT 2009
mpd-0.15.4-x86_64-1xinc.tgz:
Updated to 0.15.4.
+--------------------------+
Sun Sep 20 20:08:26 BRT 2009
mpd-0.15.3-x86_64-1xinc.tgz:
Updated to 0.15.3.
+--------------------------+
Sun Aug 16 16:09:48 BRT 2009
mpd-0.15.2-x86_64-1xinc.tgz:
Updated to 0.15.2.
+--------------------------+
Wed Aug  5 21:53:49 BRT 2009
mpd-0.15.1-x86_64-1xinc.tgz:
Updated to 0.15.1.
+--------------------------+
Wed Jun 24 22:57:05 BRT 2009
mpd-0.15-i686-1xinc.tgz:
Updated to 0.15.
+--------------------------+
Sun Mar 29 00:09:29 BRT 2009
mpd-0.14.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 20 22:02:32 BRT 2009
mpd-0.14.2-i686-1xinc.tgz:
Updated to 0.14.2.
+--------------------------+
Sat Dec 27 23:56:23 BRST 2008
mpd-0.14-i686-1xinc.tgz:
First SB.
+--------------------------+
