Sun Oct 23 17:33:47 BRST 2011
mpd-0.16.5-x86_64-1xinc.tgz:
Updated to 0.16.5.
+--------------------------+
Sun Sep  4 14:54:49 BRT 2011
mpd-0.16.4-x86_64-1xinc.tgz:
Updated to 0.16.4.
+--------------------------+
Thu Aug 18 22:06:03 BRT 2011
mpd-0.16.3-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug  2 18:50:00 BRT 2011
mpd-0.16.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul  3 17:11:43 BRT 2011
mpd-0.16.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun  6 19:00:34 BRT 2011
mpd-0.16.3-x86_64-1xinc.tgz:
Updated to 0.16.3.
+--------------------------+
Tue May 17 18:33:03 BRT 2011
mpd-0.16.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 19 14:13:49 BRT 2011
mpd-0.16.2-x86_64-1xinc.tgz:
Updated to 0.16.2.
+--------------------------+
Thu Jan 13 18:26:58 BRST 2011
mpd-0.16.1-x86_64-1xinc.tgz:
Updated to 0.16.1.
+--------------------------+
Sat Dec 11 19:23:40 BRST 2010
mpd-0.16-x86_64-1xinc.tgz:
Updated to 0.16.
+--------------------------+
Sun Nov 14 01:49:46 BRST 2010
mpd-0.16_alpha4-x86_64-1xinc.tgz:
Updated to 0.16_alpha4.
+--------------------------+
Sat Sep 25 19:47:15 BRT 2010
mpd-20100925-x86_64-1xinc.tgz:
Updated to 20100925.
+--------------------------+
Wed Aug 25 18:41:18 BRT 2010
mpd-0.16_alpha2-x86_64-1xinc.tgz:
Updated to 0.16_alpha2.
+--------------------------+
Tue Aug 24 21:36:20 BRT 2010
mpd-0.15.12-x86_64-1xinc.tgz:
Updated to 0.15.12.
+--------------------------+
Mon May 31 17:54:17 BRT 2010
mpd-0.5.10-x86_64-1xinc.tgz:
Updated to 0.5.10.
+--------------------------+
Mon Mar 22 16:22:36 BRT 2010
mpd-0.15.9-x86_64-1xinc.tgz:
Updated to 0.15.9.
+--------------------------+
Fri Feb 12 23:25:32 BRST 2010
mpd-0.15.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 23 19:09:03 BRST 2010
mpd-0.15.8-x86_64-1xinc.tgz:
Updated to 0.15.8.
+--------------------------+
Tue Dec 29 01:48:29 BRST 2009
mpd-0.15.7-x86_64-1xinc.tgz:
Updated to 0.15.7.
+--------------------------+
Sat Nov 21 19:41:10 BRST 2009
mpd-0.15.6-x86_64-1xinc.tgz:
Updated to 0.15.6.
+--------------------------+
Thu Oct 22 18:29:24 BRST 2009
mpd-0.15.5-x86_64-1xinc.tgz:
Updated to 0.15.5.
+--------------------------+
Sat Oct  3 17:29:31 BRT 2009
mpd-0.15.4-x86_64-1xinc.tgz:
Updated to 0.15.4.
+--------------------------+
Sun Sep 20 20:08:26 BRT 2009
mpd-0.15.3-x86_64-1xinc.tgz:
Updated to 0.15.3.
+--------------------------+
Sun Aug 16 16:09:48 BRT 2009
mpd-0.15.2-x86_64-1xinc.tgz:
Updated to 0.15.2.
+--------------------------+
Wed Aug  5 21:53:49 BRT 2009
mpd-0.15.1-x86_64-1xinc.tgz:
Updated to 0.15.1.
+--------------------------+
Wed Jun 24 22:57:05 BRT 2009
mpd-0.15-i686-1xinc.tgz:
Updated to 0.15.
+--------------------------+
Sun Mar 29 00:09:29 BRT 2009
mpd-0.14.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 20 22:02:32 BRT 2009
mpd-0.14.2-i686-1xinc.tgz:
Updated to 0.14.2.
+--------------------------+
Sat Dec 27 23:56:23 BRST 2008
mpd-0.14-i686-1xinc.tgz:
First SB.
+--------------------------+
