#!/bin/sh
#BLURB="Add entry of rc.mpd in rc.local."

if ! grep -q "rc.mpd start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the mpd daemon.
if [ -x /etc/rc.d/rc.mpd ]; then
  sh /etc/rc.d/rc.mpd start
fi
EOF

echo "Adding rc.mpd."
echo "Entry added in rc.local with success!"
else
  echo "mpd is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.mpd stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the mpd daemon.
if [ -x /etc/rc.d/rc.mpd ]; then
  sh /etc/rc.d/rc.mpd stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "mpd is already in /etc/rc.d/rc.local_shutdown ."
fi
