alsa-lib >= 1.0.19
audiofile >= 0.2.6
avahi >= 0.6.24
faad2 >= 2.7
ffmpeg >= 20090328
flac >= 1.2.1
game-music-emu >= 0.5.5
jack >= 0.116.2
lame >= 3.98.2
libao >= 0.8.8
libcue >= 1.3.0
libogg >= 1.1.3
libid3tag >= 0.15.1b
libmad >= 0.15.1b
libmms >= 0.4
libmodplug >= 0.8.7
libsamplerate >= 0.1.7
libsndfile >= 1.0.21
libshout >= 2.2.2
libvorbis >= 20090207
mpg123 >= 1.12.3
musepack >= r435
openal >= 1.12.854
pulseaudio >= 0.9.14
sqlite >= 3.6.17
twolame >= 0.3.12
wavpack >= 4.50.1
wildmidi >= 0.2.3.4
zlib >= 1.2.3
