alsa-lib >= 1.0.19
audiofile >= 0.2.6
avahi >= 0.6.24
cdparanoia >= III.10.2
curl >= 7.26.0
faad2 >= 2.7
ffmpeg >= 20090328
flac >= 1.2.1
game-music-emu >= 0.5.5
glib2 >= 2.26.1
icu >= 54.1
jack >= 0.116.2
lame >= 3.98.2
libao >= 0.8.8
libcdio >= 0.90
libcdio-paranoia >= 10.2+0.90
libcue >= 1.3.0
libogg >= 1.1.3
libid3tag >= 0.15.1b
libmad >= 0.15.1b
libmms >= 0.4
libmodplug >= 0.8.7
libmpdclient >= 2.9
libsamplerate >= 0.1.7
libsndfile >= 1.0.21
libshout >= 2.2.2
libupnp >= 1.6.14
libvorbis >= 20090207
mpg123 >= 1.12.3
musepack >= r435
openal >= 1.12.854
opus >= 1.0.3
pulseaudio >= 0.9.14
sqlite >= 3.6.17
systemd >= 205
twolame >= 0.3.12
wavpack >= 4.50.1
wildmidi >= 0.2.3.4
zlib >= 1.2.3
