Mon Jan  2 21:26:56 BRST 2012
gxine-0.5.905-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 24 17:59:00 BRT 2011
gxine-0.5.905-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  2 18:01:04 BRST 2010
gxine-0.5.905-x86_64-1xinc.tgz:
Updated to 0.5.905.
+--------------------------+
Thu Oct  8 01:47:22 BRT 2009
gxine-0.5.904-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr  7 22:20:21 BRT 2009
gxine-0.5.904-i686-1xinc.tgz:
Updated to 0.5.904.
+--------------------------+
Wed Jul 30 19:28:06 BRT 2008
gxine-0.5.903-i686-1xinc.tgz:
Updated to 0.5.903.
+--------------------------+
Sun Feb  3 20:31:04 BRST 2008
gxine-0.5.11-i686-2xinc.tgz:
Added keep-wnd-state patch.
Use only js.
Added --disable-integration-wizard and --with-dbus.
+--------------------------+
Tue Apr 10 17:08:01 BRT 2007
gxine-0.5.11-i686-1xinc.tgz:
First SB.
+--------------------------+
