# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

            |-----handy-ruler------------------------------------------------------|
gxine-plugin: gxine-plugin (gxine plugin for Mozilla browsers)
gxine-plugin:
gxine-plugin: Xine is a free multimedia player.  It plays back CDs, DVDs, and VCDs,
gxine-plugin: multimedia files, and multimedia streamed over a network.
gxine-plugin:
gxine-plugin: The gxine-plugin package contains a gxine plugin for Mozilla browsers.
gxine-plugin:
gxine-plugin: http://xinehq.de
gxine-plugin:
gxine-plugin:
gxine-plugin: Packager: _PACKAGER on _BUILD_DATE
