Sun Oct  5 18:40:42 BRT 2014
p11-kit-0.22.0-x86_64-1xinc.txz:
  Updated to 0.22.0.
+--------------------------+
Sun Sep 21 17:53:30 BRT 2014
p11-kit-0.21.3-x86_64-1xinc.txz:
  Updated to 0.21.3.
+--------------------------+
Sat Sep  6 13:06:09 BRT 2014
p11-kit-0.21.2-x86_64-1xinc.txz:
  Updated to 0.21.2.
+--------------------------+
Sat Jul  5 12:54:02 BRT 2014
p11-kit-0.20.3-x86_64-1xinc.txz:
  Updated to 0.20.3.
+--------------------------+
Mon Feb  3 18:54:41 BRST 2014
p11-kit-0.20.2-x86_64-1xinc.txz:
  Updated to 0.20.2.
+--------------------------+
Tue Sep 10 18:56:57 BRT 2013
p11-kit-0.20.1-x86_64-1xinc.txz:
  Updated to 0.20.1.
+--------------------------+
Fri Aug 30 17:29:38 BRT 2013
p11-kit-0.19.4-x86_64-1xinc.txz:
  Updated to 0.19.4.
+--------------------------+
Thu Jul 25 18:40:18 BRT 2013
p11-kit-0.19.3-x86_64-1xinc.txz:
  Updated to 0.19.3.
+--------------------------+
Thu Jul 11 18:19:25 BRT 2013
p11-kit-0.18.4-x86_64-1xinc.txz:
  Updated to 0.18.4.
+--------------------------+
Fri Jun  7 19:30:48 BRT 2013
p11-kit-0.18.3-x86_64-1xinc.txz:
  Updated to 0.18.3.
+--------------------------+
Fri May 31 19:31:50 BRT 2013
p11-kit-0.18.2-x86_64-1xinc.txz:
  Updated to 0.18.2.
+--------------------------+
Mon Apr 22 17:56:16 BRT 2013
p11-kit-0.18.1-x86_64-1xinc.txz:
  Updated to 0.18.1.
+--------------------------+
Thu Apr  4 19:57:15 BRT 2013
p11-kit-0.18.0-x86_64-1xinc.txz:
  Updated to 0.18.0.
+--------------------------+
Fri Mar 29 12:54:00 BRT 2013
p11-kit-0.17.5-x86_64-1xinc.txz:
  Updated to 0.17.5.
+--------------------------+
Sun Mar 24 12:00:50 BRT 2013
p11-kit-0.17.4-x86_64-1xinc.txz:
  Updated to 0.17.4.
+--------------------------+
Sat Mar  9 19:47:25 BRT 2013
p11-kit-0.16.3-x86_64-1xinc.txz:
  Updated to 0.16.3.
+--------------------------+
Fri Mar  8 18:12:03 BRT 2013
p11-kit-0.16.1-x86_64-1xinc.txz:
  Updated to 0.16.1.
+--------------------------+
Wed Mar  6 19:27:28 BRT 2013
p11-kit-0.16.0-x86_64-1xinc.txz:
  Updated to 0.16.0.
+--------------------------+
Mon Sep 24 17:31:37 BRT 2012
p11-kit-0.14-x86_64-1xinc.tgz:
Updated to 0.14.
+--------------------------+
Sun Aug 12 19:41:22 BRT 2012
p11-kit-0.13-x86_64-1xinc.tgz:
Updated to 0.13.
+--------------------------+
Fri Mar 16 20:11:42 BRT 2012
p11-kit-0.12-x86_64-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Sun Feb 12 20:58:22 BRST 2012
p11-kit-0.11-x86_64-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Fri Nov 18 18:16:36 BRST 2011
p11-kit-0.9-x86_64-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Sun Oct 30 12:33:19 BRST 2011
p11-kit-0.8-x86_64-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Thu Sep 29 23:13:14 BRT 2011
p11-kit-0.7-x86_64-1xinc.tgz:
Updated to 0.7.
+--------------------------+
Sun Sep 18 17:02:38 BRT 2011
p11-kit-0.6-x86_64-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Thu Sep  1 17:28:57 BRT 2011
p11-kit-0.5-x86_64-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Sun Aug 21 12:47:34 BRT 2011
p11-kit-0.4-x86_64-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Mon Aug  8 19:42:49 BRT 2011
p11-kit-0.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
