Sun Oct 30 12:33:19 BRST 2011
p11-kit-0.8-x86_64-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Thu Sep 29 23:13:14 BRT 2011
p11-kit-0.7-x86_64-1xinc.tgz:
Updated to 0.7.
+--------------------------+
Sun Sep 18 17:02:38 BRT 2011
p11-kit-0.6-x86_64-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Thu Sep  1 17:28:57 BRT 2011
p11-kit-0.5-x86_64-1xinc.tgz:
Updated to 0.5.
+--------------------------+
Sun Aug 21 12:47:34 BRT 2011
p11-kit-0.4-x86_64-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Mon Aug  8 19:42:49 BRT 2011
p11-kit-0.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
