p11-kit-compat32|-----handy-ruler------------------------------------------------------|
p11-kit-compat32: p11-kit-compat32 (Utilities for working with the p11-glue library)
p11-kit-compat32:
p11-kit-compat32: Provides a way to load and enumerate PKCS#11 modules. Provides a
p11-kit-compat32: standard configuration setup for installing PKCS#11 modules in such a
p11-kit-compat32: way that they're discoverable.
p11-kit-compat32:
p11-kit-compat32: http://p11-glue.freedesktop.org/p11-kit.html
p11-kit-compat32:
p11-kit-compat32:
p11-kit-compat32: Packager: _PACKAGER on _BUILD_DATE
p11-kit-compat32:
