Sun May 31 22:48:20 BRT 2015
homebank-5.0.2-x86_64-1xinc.txz:
  Updated to 5.0.2.
+--------------------------+
Sat Apr 18 20:44:27 BRT 2015
homebank-5.0.1-x86_64-1xinc.txz:
  Updated to 5.0.1.
+--------------------------+
Sun Feb  8 20:30:53 BRST 2015
homebank-5.0.0-x86_64-1xinc.txz:
  Updated to 5.0.0.
+--------------------------+
Sun Aug 10 04:11:52 BRT 2014
homebank-4.6.3-x86_64-1xinc.txz:
  Updated to 4.6.3.
+--------------------------+
Tue Jul 29 19:19:52 BRT 2014
homebank-4.6.2-x86_64-1xinc.txz:
  Updated to 4.6.2.
+--------------------------+
Sat Jun 28 19:49:21 BRT 2014
homebank-4.6.1-x86_64-1xinc.txz:
  Updated to 4.6.1.
+--------------------------+
Sun Mar  2 12:41:59 BRT 2014
homebank-4.5.6-x86_64-1xinc.txz:
  Updated to 4.5.6.
+--------------------------+
Sat Oct  5 15:27:39 BRT 2013
homebank-4.5.4-x86_64-1xinc.txz:
  Updated to 4.5.4.
+--------------------------+
Mon Sep  2 17:50:02 BRT 2013
homebank-4.5.2-x86_64-1xinc.txz:
  Updated to 4.5.2.
+--------------------------+
Thu Aug  8 17:32:56 BRT 2013
homebank-4.5.1-x86_64-1xinc.txz:
  Updated to 4.5.1.
+--------------------------+
Fri Jan 18 18:48:37 BRST 2013
homebank-4.5-x86_64-1xinc.tgz:
  Updated to 4.5.
+--------------------------+
Sun Mar 13 21:23:55 BRT 2011
homebank-4.4-x86_64-1xinc.tgz:
Updated to 4.4.
+--------------------------+
Fri Nov  5 23:46:05 BRST 2010
homebank-4.3-x86_64-1xinc.tgz:
Updated to 4.3.
+--------------------------+
Wed Feb 17 23:54:14 BRST 2010
homebank-4.2.1-x86_64-1xinc.tgz:
Updated to 4.2.1.
+--------------------------+
Mon Feb 15 18:34:14 BRST 2010
homebank-4.2-x86_64-1xinc.tgz:
Updated to 4.2.
+--------------------------+
Tue Nov  3 21:02:44 BRST 2009
homebank-4.1-x86_64-1xinc.tgz:
Updated to 4.1.
+--------------------------+
Fri Jan 11 21:46:12 BRST 2008
homebank-3.6-i686-1xinc.tgz:
First SB.
+--------------------------+
