Thu Aug 28 23:45:55 BRT 2008
sdlmame-0.127u1-i686-1xinc.tgz:
Updated to 0.127u1.
+--------------------------+
Sat Aug 23 00:52:25 BRT 2008
sdlmame-0.127-i686-1xinc.tgz:
Updated to 0.127.
+--------------------------+
Tue Jul  8 00:34:54 BRT 2008
sdlmame-0.126-i686-1xinc.tgz:
Updated to 0.126.
+--------------------------+
Sat Jun 14 12:58:58 BRT 2008
sdlmame-0.125u5-i686-1xinc.tgz:
Updated to 0.125u5.
+--------------------------+
Sat May 31 22:22:17 BRT 2008
sdlmame-0.125u3-i686-1xinc.tgz:
Updated to 0.125u3.
Cleanup unneeded things in SB.
+--------------------------+
Mon May  5 14:46:44 BRT 2008
sdlmame-0.125-i686-1xinc.tgz:
Updated to 0.125.
+--------------------------+
Sun Apr 13 00:41:50 BRT 2008
sdlmame-0.124u2-i686-1xinc.tgz:
Updated to 0.124u2.
+--------------------------+
Fri Apr  4 13:32:51 BRT 2008
sdlmame-0.124u1-i686-1xinc.tgz:
Updated to 0.124u1.
+--------------------------+
Tue Mar 25 22:50:32 BRT 2008
sdlmame-0.124-i686-1xinc.tgz:
Updated to 0.124.
+--------------------------+
Tue Mar 18 12:31:20 BRT 2008
sdlmame-0.123u5-i686-1xinc.tgz:
Updated to 0.123u5.
+--------------------------+
Wed Feb  6 14:26:06 BRST 2008
sdlmame-0.123-i686-1xinc.tgz:
Updated to 0.123.
+--------------------------+
Sun Jan 27 20:11:06 BRST 2008
sdlmame-0.122u7-i686-1xinc.tgz:
Updated to 0.122u7.
+--------------------------+
Sun Jan 13 21:01:55 BRST 2008
sdlmame-0.122u5-i686-1xinc.tgz:
Updated to 0.122u5.
+--------------------------+
Tue Dec 18 18:02:52 BRST 2007
sdlmame-0.122-i686-1xinc.tgz:
Updated to 0.122.
+--------------------------+
Tue Nov 20 15:58:46 BRST 2007
sdlmame-0.121-i686-1xinc.tgz:
Updated to 0.121.
+--------------------------+
Fri Nov  9 19:01:42 BRST 2007
sdlmame-0.120u3-i686-1xinc.tgz:
Updated to 0.120u3.
+--------------------------+
Sun Oct 21 22:08:25 BRST 2007
sdlmame-0.120a-i686-1xinc.tgz:
Updated to 0.120a.
+--------------------------+
Sat Oct  6 22:17:51 BRT 2007
sdlmame-0.119u3-i686-1xinc.tgz:
Updated to 0.119u3.
+--------------------------+
Mon Oct  1 23:06:38 BRT 2007
sdlmame-0.119u2-i686-1xinc.tgz:
Updated to 0.119u2.
+--------------------------+
Fri Sep 14 19:13:20 BRT 2007
sdlmame-0.119-i686-1xinc.tgz:
Updated to 0.119.
Removed CHD hack.
+--------------------------+
Fri Sep  7 20:49:32 BRT 2007
sdlmame-0.118u4-i686-3xinc.tgz:
Rebuilt with 0.118 osd code due sdl bugs in u4 and CHD games problems in u5.
+--------------------------+
Fri Sep  7 19:11:16 BRT 2007
sdlmame-0.118u5-i686-1xinc.tgz:
Updated to 0.118u5.
+--------------------------+
Mon Sep  3 19:49:01 BRT 2007
sdlmame-0.118u4-i686-2xinc.tgz:
Added a patch to fix segfaults with sound.
+--------------------------+
Fri Aug 31 21:30:41 BRT 2007
sdlmame-0.118u4-i686-1xinc.tgz:
Updated to 0.118u4.
+--------------------------+
Thu Aug 23 22:47:10 BRT 2007
sdlmame-0.118u3-i686-1xinc.tgz:
Updated to 0.118u3.
+--------------------------+
Fri Aug 17 21:36:50 BRT 2007
sdlmame-0.118u2-i686-1xinc.tgz:
Updated to 0.118u2.
Added verbose building support.
+--------------------------+
Tue Aug 14 03:47:21 BRT 2007
sdlmame-0.118-i686-1xinc.tgz:
Added a new tool.
Fix SLKCFLAGS issues.
+--------------------------+
Mon Aug 13 18:12:27 BRT 2007
sdlmame-0.118-i686-1xinc.tgz:
Updated to 0.118.
Do not building of internal expat and zlib.
+--------------------------+
Thu Jul 19 23:38:26 BRT 2007
sdlmame-0.117-i686-1xinc.tgz:
Updated to 0.117.
+--------------------------+
Thu May 10 01:11:38 BRT 2007
sdlmame-0.115-i686-1xinc.tgz:
Updated to 0.115.
Use -03 instead -O2 in SLKCFLAGS.
Removed osd-pthread patch (upstream).
+--------------------------+
Thu Mar  8 22:44:53 BRT 2007
sdlmame-0.113-i686-1xinc.tgz:
Updated to 0.113.
Added a patch to fix compilation with some versions of pthread.h.
+--------------------------+
Tue Feb 20 22:59:28 BRT 2007
sdlmame-0.112u2-i686-1xinc.tgz:
First SB.
+--------------------------+
