Sun May 16 17:35:48 BRT 2010
sdlmame-0.138-x86_64-1xinc.tgz:
Updated to 0.138.
+--------------------------+
Fri May  7 02:06:53 BRT 2010
sdlmame-0.137.u4-x86_64-1xinc.tgz:
Updated to 0.137.u4.
+--------------------------+
Fri Apr 30 17:27:03 BRT 2010
sdlmame-0.137.u3-x86_64-1xinc.tgz:
Updated to 0.137.u3.
+--------------------------+
Thu Apr  8 20:07:05 BRT 2010
sdlmame-0.137.u2-x86_64-1xinc.tgz:
Updated to 0.137.u2.
+--------------------------+
Mon Mar 15 16:19:11 BRT 2010
sdlmame-0.137-x86_64-1xinc.tgz:
Updated to 0.137.
+--------------------------+
Thu Mar  4 21:54:07 BRT 2010
sdlmame-0.136.u4-x86_64-1xinc.tgz:
Updated to 0.136.u4.
+--------------------------+
Wed Feb 17 18:20:58 BRST 2010
sdlmame-0.136.u3-x86_64-1xinc.tgz:
Updated to 0.136.u3.
+--------------------------+
Sun Jan 31 04:19:52 BRST 2010
sdlmame-0.136.u2-x86_64-1xinc.tgz:
Updated to 0.136.u2.
+--------------------------+
Sat Jan 23 18:48:44 BRST 2010
sdlmame-0.136.u1-x86_64-1xinc.tgz:
Updated to 0.136.u1.
+--------------------------+
Mon Jan  4 16:50:39 BRST 2010
sdlmame-0.136-x86_64-1xinc.tgz:
Updated to 0.136.
+--------------------------+
Fri Dec  4 23:22:39 BRST 2009
sdlmame-0.135u2-x86_64-1xinc.tgz:
Updated to 0.135u2.
+--------------------------+
Wed Nov 25 01:49:42 BRST 2009
sdlmame-0.135u1-x86_64-1xinc.tgz:
Updated to 0.135u1.
+--------------------------+
Wed Nov  4 01:49:13 BRST 2009
sdlmame-0.135-x86_64-1xinc.tgz:
Updated to 0.135.
+--------------------------+
Fri Sep 11 00:14:08 BRT 2009
sdlmame-0.134-x86_64-1xinc.tgz:
Updated to 0.134.
+--------------------------+
Tue Sep  1 02:47:03 BRT 2009
sdlmame-0.133u4-x86_64-1xinc.tgz:
Updated to 0.133u4.
+--------------------------+
Sun Aug 16 20:02:08 BRT 2009
sdlmame-0.133u2-x86_64-1xinc.tgz:
Updated to 0.133u2.
+--------------------------+
Tue Aug  4 01:36:34 BRT 2009
sdlmame-0.133u1-x86_64-1xinc.tgz:
Updated to 0.133u1.
+--------------------------+
Fri Jul 24 03:19:49 BRT 2009
sdlmame-0.133-x86_64-1xinc.tgz:
Updated to 0.133.
+--------------------------+
Wed Jun 10 20:48:21 BRT 2009
sdlmame-0.132-i686-1xinc.tgz:
Updated to 0.132.
+--------------------------+
Sun Apr 26 19:05:53 BRT 2009
sdlmame-0.131-i686-1xinc.tgz:
Updated to 0.131.
+--------------------------+
Mon Mar  9 22:13:52 BRT 2009
sdlmame-0.130-i686-1xinc.tgz:
Updated to 0.130.
+--------------------------+
Wed Jan 28 18:21:30 BRST 2009
sdlmame-0.129u2-i686-1xinc.tgz:
Updated to 0.129u2.
+--------------------------+
Mon Jan  5 18:10:16 BRST 2009
sdlmame-0.129-i686-1xinc.tgz:
Updated to 0.129.
+--------------------------+
Thu Oct 16 17:34:54 BRT 2008
sdlmame-0.128-i686-1xinc.tgz:
Updated to 0.128.
+--------------------------+
Sat Sep 27 18:06:45 BRT 2008
sdlmame-0.127u5-i686-1xinc.tgz:
Updated to 0.127u5.
+--------------------------+
Mon Sep  1 23:57:23 BRT 2008
sdlmame-0.127u1-i686-2xinc.tgz:
Rebuilt with complete u1.
SB cleanups.
+--------------------------+
Thu Aug 28 23:45:55 BRT 2008
sdlmame-0.127u1-i686-1xinc.tgz:
Updated to 0.127u1.
+--------------------------+
Sat Aug 23 00:52:25 BRT 2008
sdlmame-0.127-i686-1xinc.tgz:
Updated to 0.127.
+--------------------------+
Tue Jul  8 00:34:54 BRT 2008
sdlmame-0.126-i686-1xinc.tgz:
Updated to 0.126.
+--------------------------+
Sat Jun 14 12:58:58 BRT 2008
sdlmame-0.125u5-i686-1xinc.tgz:
Updated to 0.125u5.
+--------------------------+
Sat May 31 22:22:17 BRT 2008
sdlmame-0.125u3-i686-1xinc.tgz:
Updated to 0.125u3.
Cleanup unneeded things in SB.
+--------------------------+
Mon May  5 14:46:44 BRT 2008
sdlmame-0.125-i686-1xinc.tgz:
Updated to 0.125.
+--------------------------+
Sun Apr 13 00:41:50 BRT 2008
sdlmame-0.124u2-i686-1xinc.tgz:
Updated to 0.124u2.
+--------------------------+
Fri Apr  4 13:32:51 BRT 2008
sdlmame-0.124u1-i686-1xinc.tgz:
Updated to 0.124u1.
+--------------------------+
Tue Mar 25 22:50:32 BRT 2008
sdlmame-0.124-i686-1xinc.tgz:
Updated to 0.124.
+--------------------------+
Tue Mar 18 12:31:20 BRT 2008
sdlmame-0.123u5-i686-1xinc.tgz:
Updated to 0.123u5.
+--------------------------+
Wed Feb  6 14:26:06 BRST 2008
sdlmame-0.123-i686-1xinc.tgz:
Updated to 0.123.
+--------------------------+
Sun Jan 27 20:11:06 BRST 2008
sdlmame-0.122u7-i686-1xinc.tgz:
Updated to 0.122u7.
+--------------------------+
Sun Jan 13 21:01:55 BRST 2008
sdlmame-0.122u5-i686-1xinc.tgz:
Updated to 0.122u5.
+--------------------------+
Tue Dec 18 18:02:52 BRST 2007
sdlmame-0.122-i686-1xinc.tgz:
Updated to 0.122.
+--------------------------+
Tue Nov 20 15:58:46 BRST 2007
sdlmame-0.121-i686-1xinc.tgz:
Updated to 0.121.
+--------------------------+
Fri Nov  9 19:01:42 BRST 2007
sdlmame-0.120u3-i686-1xinc.tgz:
Updated to 0.120u3.
+--------------------------+
Sun Oct 21 22:08:25 BRST 2007
sdlmame-0.120a-i686-1xinc.tgz:
Updated to 0.120a.
+--------------------------+
Sat Oct  6 22:17:51 BRT 2007
sdlmame-0.119u3-i686-1xinc.tgz:
Updated to 0.119u3.
+--------------------------+
Mon Oct  1 23:06:38 BRT 2007
sdlmame-0.119u2-i686-1xinc.tgz:
Updated to 0.119u2.
+--------------------------+
Fri Sep 14 19:13:20 BRT 2007
sdlmame-0.119-i686-1xinc.tgz:
Updated to 0.119.
Removed CHD hack.
+--------------------------+
Fri Sep  7 20:49:32 BRT 2007
sdlmame-0.118u4-i686-3xinc.tgz:
Rebuilt with 0.118 osd code due sdl bugs in u4 and CHD games problems in u5.
+--------------------------+
Fri Sep  7 19:11:16 BRT 2007
sdlmame-0.118u5-i686-1xinc.tgz:
Updated to 0.118u5.
+--------------------------+
Mon Sep  3 19:49:01 BRT 2007
sdlmame-0.118u4-i686-2xinc.tgz:
Added a patch to fix segfaults with sound.
+--------------------------+
Fri Aug 31 21:30:41 BRT 2007
sdlmame-0.118u4-i686-1xinc.tgz:
Updated to 0.118u4.
+--------------------------+
Thu Aug 23 22:47:10 BRT 2007
sdlmame-0.118u3-i686-1xinc.tgz:
Updated to 0.118u3.
+--------------------------+
Fri Aug 17 21:36:50 BRT 2007
sdlmame-0.118u2-i686-1xinc.tgz:
Updated to 0.118u2.
Added verbose building support.
+--------------------------+
Tue Aug 14 03:47:21 BRT 2007
sdlmame-0.118-i686-1xinc.tgz:
Added a new tool.
Fix SLKCFLAGS issues.
+--------------------------+
Mon Aug 13 18:12:27 BRT 2007
sdlmame-0.118-i686-1xinc.tgz:
Updated to 0.118.
Do not building of internal expat and zlib.
+--------------------------+
Thu Jul 19 23:38:26 BRT 2007
sdlmame-0.117-i686-1xinc.tgz:
Updated to 0.117.
+--------------------------+
Thu May 10 01:11:38 BRT 2007
sdlmame-0.115-i686-1xinc.tgz:
Updated to 0.115.
Use -03 instead -O2 in SLKCFLAGS.
Removed osd-pthread patch (upstream).
+--------------------------+
Thu Mar  8 22:44:53 BRT 2007
sdlmame-0.113-i686-1xinc.tgz:
Updated to 0.113.
Added a patch to fix compilation with some versions of pthread.h.
+--------------------------+
Tue Feb 20 22:59:28 BRT 2007
sdlmame-0.112u2-i686-1xinc.tgz:
First SB.
+--------------------------+
