#!/bin/sh
#-- sdlmame for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.brg>
# Suggested usage: $ sdlmame.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009, 2010, 2011, 2012 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Installation procedure based on Freshrpms <http://freshrpms.net/> RPM spec.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://rbelmont.mameworld.info/
# http://mamedev.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=mame
NAME=sdlmame
PKG=${PKG:-${TMP}/package-${NAME}}

# Use this version scheme: x.y.update
VERSION=${VERSION:-0.144.u6}
SVER="$( echo ${VERSION} | cut -d . -f1-2 )"
PATCHLEVEL="$( echo ${VERSION} | cut -d . -f3 | sed -e 's/^.//' )"
[ "${PATCHLEVEL}" = "" ] && PATCHLEVEL=0
# Hiscore patch from MKChamp
# http://forum.arcadecontrols.com/index.php?topic=64298.0
HSVER=${HVER:-144u6}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
SLKDIST=${SLKDIST:-Slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
# Unset here to not conflicting in Makefile variables.
PBUILD=${BUILD}
unset BUILD

# Set to YES to verbose make output.
SB_VERBOSE=${SB_VERBOSE:-NO}

# Set to YES to build with hiscore patch.
SB_HS=${SB_HS:-YES}

DATE=$(LC_ALL=C date +%d-%b-%Y)

DOWNDIR=${CWD}/patches/updates

SRCDIR=${PNAME}-${VERSION}
SRCARCHIVE=${PNAME}${SVER//.}s.zip
PSRCARCHIVE=${VERSION//.}_diff.zip
HSSRCARCHIVE=hi_${HSVER}.txt

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://mamedev.org/downloader.php?&file=${SRCARCHIVE}"
PDL_URL="http://mamedev.org/updates"
HSDL_URL="http://mamestuff.lowtrucks.net/MKChamp/${HSSRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} --user-agent='Mozilla/5.0' ${DL_OPTS} ${DL_URL} || exit 1
mkdir -p ${DOWNDIR}
if [ "${PATCHLEVEL}" -gt 0 ] ;then
  for i in $( seq -w ${PATCHLEVEL} ) ; do
    file=${SVER//.}u${i}_diff.zip
    test -r ${DOWNDIR}/${file} || ${DL_PROG} --user-agent='Mozilla/5.0' -P ${DOWNDIR} ${DL_OPTS} ${PDL_URL}/${file} || exit 1
  done
fi
if [ "${SB_HS}" = "YES" ] ;then
  test -r ${DOWNDIR}/${HSSRCARCHIVE} || ${DL_PROG} --user-agent='Mozilla/5.0' -P ${DOWNDIR} ${DL_OPTS} ${HSDL_URL} || exit 1
fi

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O3 -march=native -mtune=native -pipe"
  [ "${SB_ECFLAGS}" ] && SLKCFLAGS="${SLKCFLAGS} ${SB_ECFLAGS}"
  RARCH="-march=native"
else
  RARCH="-march=${ARCH}"
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O3 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O3 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O3"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
  RARCH="${RARCH} -fPIC"
  export PTR64=1
else
  LIBDIRSUFFIX=""
  PTR64=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
unzip ${CWD}/${SRCARCHIVE} -d ${SRCDIR} || exit 1
cd ${SRCDIR} || exit 1
unzip mame.zip || exit 1
rm -f mame.zip
if [ "${PATCHLEVEL}" -gt 0 ] ;then
  for i in $( seq -w ${PATCHLEVEL} ) ; do
    file=${SVER//.}u${i}_diff.zip
    unzip ${DOWNDIR}/${file} || exit 1
  done
fi
if [ "${SB_HS}" = "YES" ] ;then
  cp ${DOWNDIR}/${HSSRCARCHIVE} ${HSSRCARCHIVE}.diff || exit 1
  sed -i -e '/db_filename =/s|"hiscore.dat"|"/usr/share/mame/hiscore.dat"|g' \
    ${HSSRCARCHIVE}.diff || exit 1
fi

chmod -R u+w,go+r-w,a-s .

echo "Fixing EOLs"
find . -type f \
  -type f ! -iname '*.png' \
  | xargs sed -e 's/\r//' -i || exit 1

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

sed -i \
  -e "/^CCOMFLAGS =/s|$| ${SLKCFLAGS}|g" \
  -e '/^CCOMFLAGS +=/s|-Werror|-Wall|g' \
  makefile || exit 1

if [ "${LDFLAGS}" ] ;then
  sed -i -e "/^LDFLAGS =/s|$| ${LDFLAGS}|g" makefile || exit 1
  unset LDFLAGS
fi

sed -i -e "s|-L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib|-L/usr/lib${LIBDIRSUFFIX}|g" \
  src/osd/sdl/sdl.mak || exit 1

# Verbose building (very verbose)
unset VERBOSE
[ "${SB_VERBOSE}" = "YES" ] && export VERBOSE=1

make -j${NJOBS} all \
  PREFIX="sdl" SUFFIX="" SUFFIX64="" \
  BUILD_EXPAT=0 BUILD_ZLIB=0 \
  ARCHOPTS="${RARCH}" OPT_FLAGS="${SLKCFLAGS}" || exit 1

mkdir -p ${PKG}/usr/bin
install -m 0755 sdlmame ${PKG}/usr/bin/sdlmame || exit 1
for f in \
  testkeys chdman jedutil ldresample ldverify regrep romcmp split src2html srcclean unidasm
do
  install -m 0755 ${f} ${PKG}/usr/bin/${f}-${NAME} || exit 1
done

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  docs/*.txt *.txt ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
    ${CWD}/apply-patches.sh ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
    ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.* \
    ${SBDIR}/patches/
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
