Wed Aug  7 17:45:10 BRT 2013
libburn-1.3.2-x86_64-1xinc.txz:
  Updated to 1.3.2.
+--------------------------+
Fri May 31 21:54:10 BRT 2013
libburn-1.3.0.pl01-x86_64-1xinc.txz:
  Updated to 1.3.0.pl01.
+--------------------------+
Sat May 18 11:38:12 BRT 2013
libburn-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Tue Mar 19 19:14:51 BRT 2013
libburn-1.2.8-x86_64-1xinc.txz:
  Updated to 1.2.8.
+--------------------------+
Wed Jan  9 20:45:01 BRST 2013
libburn-1.2.6-x86_64-1xinc.tgz:
  Updated to 1.2.6.
+--------------------------+
Sat Jul 21 10:44:37 BRT 2012
libburn-1.2.4-x86_64-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Tue Apr  3 17:57:44 BRT 2012
libburn-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Sat Jan 28 10:53:41 BRST 2012
libburn-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Mon Nov 21 17:44:07 BRST 2011
libburn-1.1.8-x86_64-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Wed Sep 28 19:14:14 BRT 2011
libburn-1.1.6-x86_64-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Mon Aug  8 19:51:40 BRT 2011
libburn-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Sun Jun 19 19:33:15 BRT 2011
libburn-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Apr 10 12:44:37 BRT 2011
libburn-1.0.6.pl00-x86_64-1xinc.tgz:
Updated to 1.0.6.pl00.
+--------------------------+
Thu Mar 10 23:30:56 BRT 2011
libburn-1.0.4.pl00-x86_64-1xinc.tgz:
Updated to 1.0.4.pl00.
+--------------------------+
Thu Feb 24 18:38:16 BRT 2011
libburn-1.0.2.pl00-x86_64-1xinc.tgz:
Updated to 1.0.2.pl00.
+--------------------------+
Tue Jan 18 20:17:09 BRST 2011
libburn-1.0.0.pl00-x86_64-1xinc.tgz:
Updated to 1.0.0.pl00.
+--------------------------+
Wed Dec  8 21:17:54 BRST 2010
libburn-0.9.0.pl00-x86_64-1xinc.tgz:
Updated to 0.9.0.pl00.
+--------------------------+
Sun Oct 24 16:43:23 BRST 2010
libburn-0.8.8.pl00-x86_64-1xinc.tgz:
Updated to 0.8.8.pl00.
+--------------------------+
Fri Sep 17 19:44:43 BRT 2010
libburn-0.8.6.pl00-x86_64-1xinc.tgz:
Updated to 0.8.6.pl00.
+--------------------------+
Sat Jul  3 21:48:51 BRT 2010
libburn-0.8.4.pl00-x86_64-1xinc.tgz:
Updated to 0.8.4.pl00.
+--------------------------+
Mon Jun 14 16:47:33 BRT 2010
libburn-0.8.2.pl00-x86_64-1xinc.tgz:
Updated to 0.8.2.pl00.
+--------------------------+
Fri Apr  9 13:38:17 BRT 2010
libburn-0.8.0.pl00-x86_64-1xinc.tgz:
Updated to 0.8.0.pl00.
+--------------------------+
Thu Mar 11 20:41:35 BRT 2010
libburn-0.7.8.pl00-x86_64-1xinc.tgz:
Updated to 0.7.8.pl00.
+--------------------------+
Tue Jan 26 20:15:10 BRST 2010
libburn-0.7.6.pl00-x86_64-1xinc.tgz:
Updated to 0.7.6.pl00.
+--------------------------+
Sat Dec 26 20:14:58 BRST 2009
libburn-0.7.4.pl01-x86_64-1xinc.tgz:
Updated to 0.7.4.pl01.
+--------------------------+
Tue Dec  8 16:28:49 BRST 2009
libburn-0.7.4.pl00-x86_64-1xinc.tgz:
Updated to 0.7.4.pl00.
+--------------------------+
Fri Nov 13 18:58:17 BRST 2009
libburn-0.7.2.pl01-x86_64-1xinc.tgz:
Updated to 0.7.2.pl01.
+--------------------------+
Tue Oct 13 17:36:55 BRT 2009
libburn-0.7.2.pl00-x86_64-1xinc.tgz:
Updated to 0.7.2.pl00.
+--------------------------+
Fri Aug 28 22:57:24 BRT 2009
libburn-0.7.0.pl00-x86_64-1xinc.tgz:
Updated to 0.7.0.pl00.
+--------------------------+
Sat Jul 25 23:00:46 BRT 2009
libburn-0.6.8.pl00-x86_64-1xinc.tgz:
Updated to 0.6.8.pl00.
+--------------------------+
Thu May 14 19:52:28 BRT 2009
libburn-0.6.6.pl00-i686-1xinc.tgz:
Updated to 0.6.6.pl00.
+--------------------------+
Sat Mar 14 19:39:27 BRT 2009
libburn-0.6.4.pl00-i686-1xinc.tgz:
Updated to 0.6.4.pl00.
+--------------------------+
Fri Feb 20 20:03:47 BRT 2009
libburn-0.6.2.pl00-i686-1xinc.tgz:
Updated to 0.6.2.pl00.
+--------------------------+
Wed Jan  7 21:33:49 BRST 2009
libburn-0.6.0.pl01-i686-1xinc.tgz:
Updated to 0.6.0.pl01.
+--------------------------+
Mon Jan  5 14:38:00 BRST 2009
libburn-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Mon Dec  8 16:22:06 BRST 2008
libburn-0.5.8-i686-1xinc.tgz:
Updated to 0.5.8.
+--------------------------+
Thu Nov 13 01:36:09 BRST 2008
libburn-0.5.6-i686-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Mon Oct  6 11:38:18 BRT 2008
libburn-0.5.4-i686-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Sun Aug 24 03:57:02 BRT 2008
libburn-0.5.2-i686-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Thu Jul 17 16:53:17 BRT 2008
libburn-0.5.0-i686-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Sat May 17 20:37:41 BRT 2008
libburn-0.4.8-i686-1xinc.tgz:
Updated to 0.4.8.
+--------------------------+
Sun May 11 15:24:05 BRT 2008
libburn-0.4.6-i686-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Fri Mar 14 02:24:43 BRT 2008
libburn-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Fri Nov  9 02:17:35 BRST 2007
libburn-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Wed Aug  1 15:17:00 BRT 2007
libburn-0.3.8-i686-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Thu Jul 26 19:17:47 BRT 2007
libburn-0.3.6-i686-1xinc.tgz:
First SB.
+--------------------------+
