Tue Jan 26 20:15:10 BRST 2010
libburn-0.7.6.pl00-x86_64-1xinc.tgz:
Updated to 0.7.6.pl00.
+--------------------------+
Sat Dec 26 20:14:58 BRST 2009
libburn-0.7.4.pl01-x86_64-1xinc.tgz:
Updated to 0.7.4.pl01.
+--------------------------+
Tue Dec  8 16:28:49 BRST 2009
libburn-0.7.4.pl00-x86_64-1xinc.tgz:
Updated to 0.7.4.pl00.
+--------------------------+
Fri Nov 13 18:58:17 BRST 2009
libburn-0.7.2.pl01-x86_64-1xinc.tgz:
Updated to 0.7.2.pl01.
+--------------------------+
Tue Oct 13 17:36:55 BRT 2009
libburn-0.7.2.pl00-x86_64-1xinc.tgz:
Updated to 0.7.2.pl00.
+--------------------------+
Fri Aug 28 22:57:24 BRT 2009
libburn-0.7.0.pl00-x86_64-1xinc.tgz:
Updated to 0.7.0.pl00.
+--------------------------+
Sat Jul 25 23:00:46 BRT 2009
libburn-0.6.8.pl00-x86_64-1xinc.tgz:
Updated to 0.6.8.pl00.
+--------------------------+
Thu May 14 19:52:28 BRT 2009
libburn-0.6.6.pl00-i686-1xinc.tgz:
Updated to 0.6.6.pl00.
+--------------------------+
Sat Mar 14 19:39:27 BRT 2009
libburn-0.6.4.pl00-i686-1xinc.tgz:
Updated to 0.6.4.pl00.
+--------------------------+
Fri Feb 20 20:03:47 BRT 2009
libburn-0.6.2.pl00-i686-1xinc.tgz:
Updated to 0.6.2.pl00.
+--------------------------+
Wed Jan  7 21:33:49 BRST 2009
libburn-0.6.0.pl01-i686-1xinc.tgz:
Updated to 0.6.0.pl01.
+--------------------------+
Mon Jan  5 14:38:00 BRST 2009
libburn-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Mon Dec  8 16:22:06 BRST 2008
libburn-0.5.8-i686-1xinc.tgz:
Updated to 0.5.8.
+--------------------------+
Thu Nov 13 01:36:09 BRST 2008
libburn-0.5.6-i686-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Mon Oct  6 11:38:18 BRT 2008
libburn-0.5.4-i686-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Sun Aug 24 03:57:02 BRT 2008
libburn-0.5.2-i686-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Thu Jul 17 16:53:17 BRT 2008
libburn-0.5.0-i686-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Sat May 17 20:37:41 BRT 2008
libburn-0.4.8-i686-1xinc.tgz:
Updated to 0.4.8.
+--------------------------+
Sun May 11 15:24:05 BRT 2008
libburn-0.4.6-i686-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Fri Mar 14 02:24:43 BRT 2008
libburn-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Fri Nov  9 02:17:35 BRST 2007
libburn-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Wed Aug  1 15:17:00 BRT 2007
libburn-0.3.8-i686-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Thu Jul 26 19:17:47 BRT 2007
libburn-0.3.6-i686-1xinc.tgz:
First SB.
+--------------------------+
