Sun Aug 24 03:57:02 BRT 2008
libburn-0.5.2-i686-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Thu Jul 17 16:53:17 BRT 2008
libburn-0.5.0-i686-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Sat May 17 20:37:41 BRT 2008
libburn-0.4.8-i686-1xinc.tgz:
Updated to 0.4.8.
+--------------------------+
Sun May 11 15:24:05 BRT 2008
libburn-0.4.6-i686-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Fri Mar 14 02:24:43 BRT 2008
libburn-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Fri Nov  9 02:17:35 BRST 2007
libburn-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Wed Aug  1 15:17:00 BRT 2007
libburn-0.3.8-i686-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Thu Jul 26 19:17:47 BRT 2007
libburn-0.3.6-i686-1xinc.tgz:
First SB.
+--------------------------+
