Mon Jan  5 14:38:00 BRST 2009
libburn-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Mon Dec  8 16:22:06 BRST 2008
libburn-0.5.8-i686-1xinc.tgz:
Updated to 0.5.8.
+--------------------------+
Thu Nov 13 01:36:09 BRST 2008
libburn-0.5.6-i686-1xinc.tgz:
Updated to 0.5.6.
+--------------------------+
Mon Oct  6 11:38:18 BRT 2008
libburn-0.5.4-i686-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Sun Aug 24 03:57:02 BRT 2008
libburn-0.5.2-i686-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Thu Jul 17 16:53:17 BRT 2008
libburn-0.5.0-i686-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Sat May 17 20:37:41 BRT 2008
libburn-0.4.8-i686-1xinc.tgz:
Updated to 0.4.8.
+--------------------------+
Sun May 11 15:24:05 BRT 2008
libburn-0.4.6-i686-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Fri Mar 14 02:24:43 BRT 2008
libburn-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Fri Nov  9 02:17:35 BRST 2007
libburn-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Wed Aug  1 15:17:00 BRT 2007
libburn-0.3.8-i686-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Thu Jul 26 19:17:47 BRT 2007
libburn-0.3.6-i686-1xinc.tgz:
First SB.
+--------------------------+
