Sun May 19 18:43:35 BRT 2013
kmod-vhba-custom-20130519-x86_64-1xinc.txz:
  Updated to 20130519.
+--------------------------+
Tue Jan 11 18:49:28 BRST 2011
kmod-vhba-custom-20110111-x86_64-1xinc.tgz:
Updated to 20110111.
+--------------------------+
Fri Sep 17 18:35:57 BRT 2010
kmod-vhba-custom-20100822-x86_64-1xinc.tgz:
Updated to 20100822.
+--------------------------+
Mon May 17 04:37:17 BRT 2010
kmod-vhba-custom-1.2.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 25 02:59:03 BRST 2008
kmod-vhba-custom-1.1.0-i686-2xinc.tgz:
Added patch to fix compilation with kernel 2.6.28.
+--------------------------+
Wed Aug  6 17:51:30 BRT 2008
kmod-vhba-k8-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
Dropped unneeded patches.
+--------------------------+
Fri May 30 02:41:04 BRT 2008
kmod-vhba-k8-1.0.0-i686-3xinc.tgz:
Match name with new kernel scheme.
+--------------------------+
Thu Apr 17 13:59:01 BRT 2008
kmod-vhba-1.0.0-i686-2xinc.tgz:
Added patch to fix compilation with kernel 2.6.25.
+--------------------------+
Sun Feb  3 01:32:53 BRST 2008
kmod-vhba-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
