Wed Aug  6 17:51:30 BRT 2008
kmod-vhba-k8-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
Dropped unneeded patches.
+--------------------------+
Fri May 30 02:41:04 BRT 2008
kmod-vhba-k8-1.0.0-i686-3xinc.tgz:
Match name with new kernel scheme.
+--------------------------+
Thu Apr 17 13:59:01 BRT 2008
kmod-vhba-1.0.0-i686-2xinc.tgz:
Added patch to fix compilation with kernel 2.6.25.
+--------------------------+
Sun Feb  3 01:32:53 BRST 2008
kmod-vhba-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
