Thu Jan 26 20:09:40 BRST 2012
telepathy-farsight-0.0.19-x86_64-1xinc.tgz:
Updated to 0.0.19.
+--------------------------+
Fri Jun  3 17:42:25 BRT 2011
telepathy-farsight-0.0.18-x86_64-1xinc.tgz:
Updated to 0.0.18.
+--------------------------+
Fri Apr 15 22:20:03 BRT 2011
telepathy-farsight-0.0.17-x86_64-1xinc.tgz:
Updated to 0.0.17.
+--------------------------+
Wed Feb  2 20:47:30 BRST 2011
telepathy-farsight-0.0.16-x86_64-1xinc.tgz:
Updated to 0.0.16.
+--------------------------+
Sun Sep 19 01:10:20 BRT 2010
telepathy-farsight-0.0.15-x86_64-1xinc.tgz:
Updated to 0.0.15.
+--------------------------+
Thu Oct 15 18:15:54 BRT 2009
telepathy-farsight-0.0.12-x86_64-1xinc.tgz:
Updated to 0.0.12.
+--------------------------+
Sun Aug  9 17:09:23 BRT 2009
telepathy-farsight-0.0.8-x86_64-1xinc.tgz:
Updated to 0.0.8.
+--------------------------+
Sat Mar 21 22:10:40 BRT 2009
telepathy-farsight-0.0.6-i686-1xinc.tgz:
Updated to 0.0.6.
+--------------------------+
Sun Jan 18 22:07:36 BRST 2009
telepathy-farsight-0.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
