Fri Feb 15 17:39:24 BRST 2013
coreutils-8.21-x86_64-1xinc.tgz:
  Updated to 8.21.
+--------------------------+
Tue Dec 11 19:54:49 BRST 2012
coreutils-8.20-x86_64-2xinc.tgz:
  Added some patches from Fedora git.
+--------------------------+
Tue Oct 23 18:35:25 BRST 2012
coreutils-8.20-x86_64-1xinc.tgz:
Updated to 8.20.
+--------------------------+
Mon Aug 20 18:01:37 BRT 2012
coreutils-8.19-x86_64-1xinc.tgz:
Updated to 8.19.
+--------------------------+
Sun Aug 12 22:55:41 BRT 2012
coreutils-8.18-x86_64-1xinc.tgz:
Updated to 8.18.
+--------------------------+
Fri May 11 17:37:08 BRT 2012
coreutils-8.17-x86_64-1xinc.tgz:
Updated to 8.17.
+--------------------------+
Mon Mar 26 17:49:23 BRT 2012
coreutils-8.16-x86_64-1xinc.tgz:
Updated to 8.16.
+--------------------------+
Thu Mar  8 18:44:15 BRT 2012
coreutils-8.15-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  7 20:04:06 BRST 2012
coreutils-8.15-x86_64-1xinc.tgz:
Updated to 8.15.
+--------------------------+
Wed Oct 12 12:57:05 BRT 2011
coreutils-8.14-x86_64-1xinc.tgz:
Updated to 8.14.
+--------------------------+
Thu Sep  8 21:48:20 BRT 2011
coreutils-8.13-x86_64-1xinc.tgz:
Updated to 8.13.
+--------------------------+
Mon Sep  5 17:59:40 BRT 2011
coreutils-8.12-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 27 21:39:35 BRT 2011
coreutils-8.12-x86_64-1xinc.tgz:
Updated to 8.12.
+--------------------------+
Sun Apr 17 17:44:14 BRT 2011
coreutils-8.11-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 14 18:48:41 BRT 2011
coreutils-8.11-x86_64-1xinc.tgz:
Updated to 8.11.
+--------------------------+
Sun Feb  6 00:28:19 BRST 2011
coreutils-8.10-x86_64-1xinc.tgz:
Updated to 8.10.
+--------------------------+
Wed Jan  5 18:48:24 BRST 2011
coreutils-8.9-x86_64-1xinc.tgz:
Updated to 8.9.
+--------------------------+
Fri Dec 31 15:38:12 BRST 2010
coreutils-8.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 23 19:55:11 BRST 2010
coreutils-8.8-x86_64-1xinc.tgz:
Updated to 8.8.
+--------------------------+
Sat Nov 13 23:27:42 BRST 2010
coreutils-8.7-x86_64-1xinc.tgz:
Updated to 8.7.
+--------------------------+
Fri Nov  5 19:09:50 BRST 2010
coreutils-8.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 22 23:01:57 BRST 2010
coreutils-8.6-x86_64-1xinc.tgz:
Updated to 8.6.
+--------------------------+
Sat Jul  3 18:55:27 BRT 2010
coreutils-8.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Apr 27 03:25:00 BRT 2010
coreutils-8.5-x86_64-1xinc.tgz:
Updated to 8.5.
+--------------------------+
Thu Apr 22 19:20:55 BRT 2010
coreutils-8.4-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  2 22:08:51 BRT 2010
coreutils-8.4-x86_64-3xinc.tgz:
Disabled gmp.
+--------------------------+
Mon Feb  8 23:22:30 BRST 2010
coreutils-8.4-x86_64-2xinc.tgz:
Updated to 8.4.
+--------------------------+
Wed Jan 13 23:57:49 BRST 2010
coreutils-8.4-x86_64-1xinc.tgz:
Updated to 8.4.
+--------------------------+
Fri Jan  8 19:55:01 BRST 2010
coreutils-8.3-x86_64-1xinc.tgz:
Updated to 8.3.
+--------------------------+
Fri Dec 11 23:17:28 BRST 2009
coreutils-8.2-x86_64-1xinc.tgz:
Updated to 8.2.
+--------------------------+
Sat Nov 28 15:51:56 BRST 2009
coreutils-8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 19 20:53:47 BRST 2009
coreutils-8.1-x86_64-1xinc.tgz:
Updated to 8.1.
+--------------------------+
Mon Sep 14 00:46:45 BRT 2009
coreutils-7.6-x86_64-1xinc.tgz:
Updated to 7.6.
+--------------------------+
Thu Aug 20 22:27:35 BRT 2009
coreutils-7.5-x86_64-1xinc.tgz:
Updated to 7.5.
+--------------------------+
Sun Jul 19 03:02:23 BRT 2009
coreutils-7.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May  7 22:36:20 BRT 2009
coreutils-7.4-i686-1xinc.tgz:
Updated to 7.4.
+--------------------------+
Sun May  3 18:41:45 BRT 2009
coreutils-7.3-i686-1xinc.tgz:
Updated to 7.3.
+--------------------------+
Wed Apr 15 00:28:03 BRT 2009
coreutils-7.2-i686-2xinc.tgz:
Updated DIR_COLORS from stock.
+--------------------------+
Wed Apr  1 02:05:43 BRT 2009
coreutils-7.2-i686-1xinc.tgz:
Updated to 7.2.
+--------------------------+
Sat Feb 28 23:11:46 BRT 2009
coreutils-7.1-i686-3xinc.tgz:
More one patch.
+--------------------------+
Thu Feb 26 22:26:51 BRT 2009
coreutils-7.1-i686-2xinc.tgz:
Patch.
+--------------------------+
Tue Feb 24 14:36:47 BRT 2009
coreutils-7.1-i686-1xinc.tgz:
Updated to 7.1.
Dropped upstreamed/unneeded patches.
+--------------------------+
Sat Oct 18 19:38:21 BRT 2008
coreutils-6.12-i686-2xinc.tgz:
Added some upstream and ls improvement patches.
+--------------------------+
Tue Jul 22 23:38:20 BRT 2008
coreutils-6.12-i686-1xinc.tgz:
First SB.
+--------------------------+
