Fri Jan  8 19:55:01 BRST 2010
coreutils-8.3-x86_64-1xinc.tgz:
Updated to 8.3.
+--------------------------+
Fri Dec 11 23:17:28 BRST 2009
coreutils-8.2-x86_64-1xinc.tgz:
Updated to 8.2.
+--------------------------+
Sat Nov 28 15:51:56 BRST 2009
coreutils-8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 19 20:53:47 BRST 2009
coreutils-8.1-x86_64-1xinc.tgz:
Updated to 8.1.
+--------------------------+
Mon Sep 14 00:46:45 BRT 2009
coreutils-7.6-x86_64-1xinc.tgz:
Updated to 7.6.
+--------------------------+
Thu Aug 20 22:27:35 BRT 2009
coreutils-7.5-x86_64-1xinc.tgz:
Updated to 7.5.
+--------------------------+
Sun Jul 19 03:02:23 BRT 2009
coreutils-7.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May  7 22:36:20 BRT 2009
coreutils-7.4-i686-1xinc.tgz:
Updated to 7.4.
+--------------------------+
Sun May  3 18:41:45 BRT 2009
coreutils-7.3-i686-1xinc.tgz:
Updated to 7.3.
+--------------------------+
Wed Apr 15 00:28:03 BRT 2009
coreutils-7.2-i686-2xinc.tgz:
Updated DIR_COLORS from stock.
+--------------------------+
Wed Apr  1 02:05:43 BRT 2009
coreutils-7.2-i686-1xinc.tgz:
Updated to 7.2.
+--------------------------+
Sat Feb 28 23:11:46 BRT 2009
coreutils-7.1-i686-3xinc.tgz:
More one patch.
+--------------------------+
Thu Feb 26 22:26:51 BRT 2009
coreutils-7.1-i686-2xinc.tgz:
Patch.
+--------------------------+
Tue Feb 24 14:36:47 BRT 2009
coreutils-7.1-i686-1xinc.tgz:
Updated to 7.1.
Dropped upstreamed/unneeded patches.
+--------------------------+
Sat Oct 18 19:38:21 BRT 2008
coreutils-6.12-i686-2xinc.tgz:
Added some upstream and ls improvement patches.
+--------------------------+
Tue Jul 22 23:38:20 BRT 2008
coreutils-6.12-i686-1xinc.tgz:
First SB.
+--------------------------+
