Sun May  3 18:41:45 BRT 2009
coreutils-7.3-i686-1xinc.tgz:
Updated to 7.3.
+--------------------------+
Wed Apr 15 00:28:03 BRT 2009
coreutils-7.2-i686-2xinc.tgz:
Updated DIR_COLORS from stock.
+--------------------------+
Wed Apr  1 02:05:43 BRT 2009
coreutils-7.2-i686-1xinc.tgz:
Updated to 7.2.
+--------------------------+
Sat Feb 28 23:11:46 BRT 2009
coreutils-7.1-i686-3xinc.tgz:
More one patch.
+--------------------------+
Thu Feb 26 22:26:51 BRT 2009
coreutils-7.1-i686-2xinc.tgz:
Patch.
+--------------------------+
Tue Feb 24 14:36:47 BRT 2009
coreutils-7.1-i686-1xinc.tgz:
Updated to 7.1.
Dropped upstreamed/unneeded patches.
+--------------------------+
Sat Oct 18 19:38:21 BRT 2008
coreutils-6.12-i686-2xinc.tgz:
Added some upstream and ls improvement patches.
+--------------------------+
Tue Jul 22 23:38:20 BRT 2008
coreutils-6.12-i686-1xinc.tgz:
First SB.
+--------------------------+
