# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# (see the scripts in /etc/profile.d/coreutils-dircolors.* to change default
# options in the Slackware aliases)

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00      # global default, although everything should be something.
FILE 00        # normal file
# RESET 0        # reset to "normal" color
DIR 01;34      # directory
LINK 01;36     # symbolic link. (If you set this to 'target' instead of a
               # numerical value, the color is as for the file pointed to.)
# HARDLINK 44;37  # regular file with more than one link
FIFO 40;33     # pipe
SOCK 01;35     # socket
DOOR 01;35     # door
BLK 40;33;01   # block device driver
CHR 40;33;01   # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file
SETUID 37;41   # file that is setuid (u+s)
SETGID 30;43   # file that is setgid (g+s)
CAPABILITY 30;41        # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44   # dir with the sticky bit set (+t) and not other-writable
EXEC 01;32     # This is for files with execute permission:

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
 
# DOS-style executables (bright green)
.bat  01;32
.BAT  01;32
.btm  01;32
.BTM  01;32
.cmd  01;32
.CMD  01;32
.com  01;32
.COM  01;32
.dll  01;32
.DLL  01;32
.exe  01;32
.EXE  01;32

# archives or compressed (bright red)
.7z   01;31
.ace  01;31
.ACE  01;31
.arj  01;31
.bz2  01;31
.cpio 01;31
.deb  01;31
.dz   01;31
.gz   01;31
.jar  01;31
.lzh  01;31
.lzma 01;31
.rar  01;31
.RAR  01;31
.rpm  01;31
.rz   01;31
.tar  01;31
.taz  01;31
.tb2  01;31
.tbz2 01;31
.tbz  01;31
.tgz  01;31
.tlz  01;31
.trz  01;31
.txz  01;31
.tz   01;31
.tz2  01;31
.xz   01;31
.z    01;31
.Z    01;31
.zip  01;31
.ZIP  01;31
.zoo  01;31

# multimedia (video/image/sound) file formats
.aac  01;35
.AAC  01;35
.anx  01;35
.asf  01;35
.ASF  01;35
.au   01;35
.axa  01;35
.axv  01;35
.avi  01;35
.AVI  01;35
.bmp  01;35
.BMP  01;35
.divx 01;35
.DIVX 01;35
.flac 01;35
.FLAC 01;35
.flv  01;35
.FLV  01;35
.gif  01;35
.GIF  01;35
.jpg  01;35
.JPG  01;35
.jpeg 01;35
.JPEG 01;35
.m2a  01;35
.M2A  01;35
.m2v  01;35
.M2V  01;35
.m4a  01;35
.M4A  01;35
.m4p  01;35
.M4P  01;35
.m4v  01;35
.M4V  01;35
.mid  01;35
.midi 01;35
.mka  01;35
.mkv  01;35
.MKV  01;35
.mng  01;35
.MNG  01;35
.mov  01;35
.MOV  01;35
.mp3  01;35
.MP3  01;35
.mp4  01;35
.MP4  01;35
.mp4v 01;35
.mpc  01;35
.MPC  01;35
.mpeg 01;35
.MPEG 01;35
.mpg  01;35
.MPG  01;35
.nuv  01;35
.oga  01;35
.ogv  01;35
.ogx  01;35
.ogg  01;35
.OGG  01;35
.pbm  01;35
.pgm  01;35
.png  01;35
.PNG  01;35
.ppm  01;35
.qt   01;35
.ra   01;35
.RA   01;35
.ram  01;35
.RAM  01;35
.rm   01;35
.RM   01;35
.spx  01;35
.svg  01;35
.svgz 01;35
.tga  01;35
.TGA  01;35
.tif  01;35
.TIF  01;35
.tiff 01;35
.TIFF 01;35
.vob  01;35
.VOB  01;35
.wav  01;35
.WAV  01;35
.wma  01;35
.WMA  01;35
.wmv  01;35
.WMV  01;35
.xbm  01;35
.xcf  01;35
.xpm  01;35
.xspf 01;35
.xwd  01;35
.XWD  01;35
.xvid 01;35
