Fri Jul 11 01:32:00 BRT 2008
compiz-fusion-plugins-main-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:42:03 BRT 2008
compiz-fusion-plugins-main-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 16:31:38 BRT 2008
compiz-fusion-plugins-main-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Oct 23 16:51:28 BRST 2007
compiz-fusion-plugins-main-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Oct 23 16:49:10 BRST 2007
compiz-fusion-plugins-main-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 19:39:16 BRT 2007
compiz-fusion-plugins-main-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
