Tue Aug  3 20:37:50 BRT 2010
libXi-1.3.2-x86_64-1phantomx.tgz:
Updated to 1.3.2.
+--------------------------+
Sun Aug  1 22:06:16 BRT 2010
libXi-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri Oct  2 19:43:55 BRT 2009
libXi-1.3-x86_64-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Thu Aug 27 01:43:27 BRT 2009
libXi-1.2.99.4-x86_64-1xinc.tgz:
Updated to 1.2.99.4.
+--------------------------+
Sun Jul 19 03:27:19 BRT 2009
libXi-1.2.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 25 21:10:23 BRT 2009
libXi-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Tue Dec  9 02:35:50 BRST 2008
libXi-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Fri Dec  5 23:06:53 BRST 2008
libXi-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Tue Nov 11 15:15:20 BRST 2008
libXi-1.1.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 20:22:03 BRT 2007
libXi-1.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
