Thu Jan 17 18:00:22 BRST 2013
libXi-1.6.2-x86_64-1xinc.tgz:
  Updated to 1.6.2.
+--------------------------+
Fri May  4 19:18:39 BRT 2012
libXi-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Thu Mar  8 18:04:47 BRT 2012
libXi-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Mon Mar  5 19:51:49 BRT 2012
libXi-1.5.99.3-x86_64-1xinc.tgz:
Updated to 1.5.99.3.
+--------------------------+
Wed Dec 21 18:53:05 BRST 2011
libXi-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Mon Dec 19 23:47:24 BRST 2011
libXi-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Thu Dec 15 21:00:35 BRST 2011
libXi-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Tue Oct 11 15:05:44 BRT 2011
libXi-1.4.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun  7 18:29:49 BRT 2011
libXi-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Sun Mar 20 14:43:09 BRT 2011
libXi-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Tue Jan 25 20:24:35 BRST 2011
libXi-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Tue Nov  2 20:23:08 BRST 2010
libXi-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Tue Aug  3 20:37:50 BRT 2010
libXi-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Sun Aug  1 22:06:16 BRT 2010
libXi-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri Oct  2 19:43:55 BRT 2009
libXi-1.3-x86_64-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Thu Aug 27 01:43:27 BRT 2009
libXi-1.2.99.4-x86_64-1xinc.tgz:
Updated to 1.2.99.4.
+--------------------------+
Sun Jul 19 03:27:19 BRT 2009
libXi-1.2.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 25 21:10:23 BRT 2009
libXi-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Tue Dec  9 02:35:50 BRST 2008
libXi-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Fri Dec  5 23:06:53 BRST 2008
libXi-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Tue Nov 11 15:15:20 BRST 2008
libXi-1.1.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 20:22:03 BRT 2007
libXi-1.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
