#!/bin/sh
#-- evolution for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ evolution.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.gnome.org/projects/evolution/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

CWD=$(pwd)
if [ "${TMP}" = "" ]; then
  TMP=/tmp
fi

NAME=evolution
PKG=${TMP}/package-${NAME}

VERSION=${VERSION:-2.10.3}
SVER=$(echo ${VERSION} | awk -F. '{ print $1"."$2 }')
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-2}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

NSS_SB=${NSS_SB:-YES}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.bz2

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://ftp.gnome.org/pub/gnome/sources/${NAME}/${SVER}/${SRCARCHIVE}"

if [ "${ARCH}" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mtune=i686"
elif [ "${ARCH}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "${ARCH}" = "i686" ]; then
  SLKCFLAGS="-O2 -march=athlon64 -mtune=athlon64 -msse3 -pipe -fomit-frame-pointer"
elif [ "${ARCH}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${ARCH}" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

# if source is not present, download in source rootdir if possible, or in /tmp
if ! test -r ${SRCARCHIVE}; then
  test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xjvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

# bad hack
zcat ${CWD}/${NAME}-1.4.4-ldap-x86_64-hack.patch.gz | patch -p1 -E --backup --verbose || exit 1

# Fix for RH bug #154360:
zcat ${CWD}/${NAME}-2.5.5.1-commit-enter-on-calendar.patch.gz | patch -p1 -E --backup --verbose || exit 1

# Fix for RH bug 164957 (was for 145552):
zcat ${CWD}/${NAME}-2.0.2-fix-145552.patch.gz | patch -p1 -E --backup --verbose || exit 1

# Part of RH bug 170799:
zcat ${CWD}/${NAME}-2.4.1-hide-switcher-buttons-by-default.patch.gz | patch -p1 -E --backup --verbose || exit 1

# Move .conduit files from share to lib (for the sake of multilib)
# This patch effects other parts of evolution.spec and so is necessary
# for a successful build.
zcat ${CWD}/${NAME}-2.5.4-fix-conduit-dir.patch.gz | patch -p1 -E --backup --verbose || exit 1

# Remove gnome-common macros from configure.in.
# We do not ship gnome-common (or at least we're not supposed to).
zcat ${CWD}/${NAME}-2.7.1-no-gnome-common.patch.gz | patch -p1 -E --backup --verbose || exit 1

zcat ${CWD}/${NAME}-2.6.0-prototypes.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #157400 / GNOME bug #303877
zcat ${CWD}/${NAME}-2.7.4-candidate-window-position-task.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #157505 / GNOME bug #303878
zcat ${CWD}/${NAME}-2.7.4-candidate-window-position-calendar.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #190359 / GNOME bug #211058
zcat ${CWD}/${NAME}-2.7.3-filter-datespec.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #166231 / GNOME bug #264485
zcat ${CWD}/${NAME}-2.7.3-replicated-cjk-input.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #178295 / GNOME bug #348638
zcat ${CWD}/${NAME}-2.7.4-deleting-preedit-buffer.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #161885 / GNOME bug #309166
zcat ${CWD}/${NAME}-2.8.0-indic-cursor-movement.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #202751 / GNOME bug #355766
zcat ${CWD}/${NAME}-2.8.0-fix-indic-printing.patch.gz | patch -p1 -E --backup --verbose || exit 1

# GNOME bug #362638
zcat ${CWD}/${NAME}-2.8.1-kill-ethread.patch.gz | patch -p1 -E --backup --verbose || exit 1

# GNOME bug #363695
zcat ${CWD}/${NAME}-2.9.1-kill-ememory.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #176400
zcat ${CWD}/${NAME}-2.9.1-im-context-reset.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #182247
zcat ${CWD}/${NAME}-2.9.1-first-ascii.patch.gz | patch -p1 -E --backup --verbose || exit 1

# GNOME bug #373837
zcat ${CWD}/${NAME}-2.9.2-gtk-font-button.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #215478 / GNOME bug #383842
zcat ${CWD}/${NAME}-2.9.3-source-path-entry.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #218801 / GNOME bug #383953
zcat ${CWD}/${NAME}-2.9.3-unread-messages.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #215467 / GNOME bug #380644
zcat ${CWD}/${NAME}-2.9.3-meeting-list-view.patch.gz | patch -p1 -E --backup --verbose || exit 1

# GNOME bug #373116
zcat ${CWD}/${NAME}-2.9.3-gtk-color-button.patch.gz | patch -p1 -E --backup --verbose || exit 1

# GNOME bug #218898
zcat ${CWD}/${NAME}-2.9.4-view-message-source.patch.gz | patch -p1 -E --backup --verbose || exit 1

# GNOME bug #376991
zcat ${CWD}/${NAME}-2.10.0-e-passwords.patch.gz | patch -p1 -E --backup --verbose || exit 1

# GNOME bug #417999
zcat ${CWD}/${NAME}-2.10.0-e-source-combo-box.patch.gz | patch -p1 -E --backup --verbose || exit 1

# GNOME bug #419469
zcat ${CWD}/${NAME}-2.10.0-shell-main-cleanups.patch.gz | patch -p1 -E --backup --verbose || exit 1

# GNOME bug #419524
zcat ${CWD}/${NAME}-2.10.0-use-glib-i18n.patch.gz | patch -p1 -E --backup --verbose || exit 1

# GNOME bug #418971
zcat ${CWD}/${NAME}-2.10.0-drop-old-glib-support.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #234315 / GNOME bug #423766
zcat ${CWD}/${NAME}-2.10.1-saving-attachments.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #236860 / GNOME bug #407104
zcat ${CWD}/${NAME}-2.10.1-fix-uri-handling.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #236399 / GNOME bug #434019
zcat ${CWD}/${NAME}-2.10.1-en_CA-attribution-format.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #238155 / GNOME bug #427232
zcat ${CWD}/${NAME}-2.10.1-check-uri-before-strcmp.patch.gz | patch -p1 -E --backup --verbose || exit 1

# RH bug #240147 / GNOME bug #335241
zcat ${CWD}/${NAME}-2.10.1-send-recv-dialog.patch.gz | patch -p1 -E --backup --verbose || exit 1

# Remove the welcome email from Novell
for inbox in mail/default/*/Inbox; do
  echo -n "" > ${inbox}
done

export CPPFLAGS="-I/usr/include/et"
export CFLAGS="${SLKCFLAGS} -fPIC -DLDAP_DEPRECATED -fPIC -I/usr/include/et" -Wno-sign-compare

if [ "${NSS_SB}" = "YES" ] ;then
  if ! pkg-config --exists nss ; then
    echo "Unable to find suitable version of nss to use!"
    exit 1
  fi
  ssl_flags="--enable-nss=yes --enable-smime=yes"
else
  ssl_flags="--enable-openssl=yes"
  if pkg-config openssl ; then
    CFLAGS="${CFLAGS} $(pkg-config --cflags openssl)"
    LDFLAGS="${LDFLAGS} $(pkg-config --libs-only-L openssl)"
  fi
fi

export CFLAGS="${CFLAGS} \
	-DG_DISABLE_DEPRECATED=1 \
        -DPANGO_DISABLE_DEPRECATED=1 \
	-DGDK_PIXBUF_DISABLE_DEPRECATED=1 \
	-DGDK_DISABLE_DEPRECATED=1 \
	-DEDS_DISABLE_DEPRECATED=1 \
	-DCAMEL_DISABLE_DEPRECATED=1 \
	-Wdeclaration-after-statement \
	-Werror-implicit-function-declaration"

# Temporary work-around for a bad gnome-doc-utils.make.
# See GNOME bug #427939.  Should be fixed in evolution-2.10.2.
sed -i -e 's/@ENABLE_SK_TRUE@_s/_s/' help/Makefile.in
sed -i -e '/#include "e-i18n.h"/d' e-util/e-util.c

./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${NAME}-${VERSION} \
  --with-openldap=yes \
  --without-krb5 \
  --enable-pilot-conduits=yes \
  --enable-nntp=yes ${ssl_flags} \
  --disable-scrollkeeper \
  --enable-gtk-doc \
  --enable-ipv6 \
  --enable-file-locking=fcntl \
  --enable-dot-locking=no \
  --with-sub-version=" (${VERSION}-${BUILD})" \
  --with-kde-applnk-path=no \
  --enable-file-chooser=yes \
  --enable-plugins=all \
  --build=${ARCH}-slackware-linux || exit 1

export tagname=CC
make -j${NJOBS} LIBTOOL=/usr/bin/libtool CFLAGS="${CFLAGS} -UGNOME_DISABLE_DEPRECATED -fno-strict-aliasing" || exit 1
export GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
make install DESTDIR=${PKG} LIBTOOL=/usr/bin/libtool || exit 1
unset GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL

# remove libtool archives for importers and the like
find ${PKG}/usr/lib/evolution -name '*.la' -exec rm {} \;

# remove statically built libraries:
find ${PKG}/usr/lib/evolution -name '*.a' -exec rm {} \;

# pilot conduits static and libtool bits should go away too
rm -f ${PKG}/usr/lib/gnome-pilot/conduits/*.a
rm -f ${PKG}/usr/lib/gnome-pilot/conduits/*.la

rm -rf ${PKG}/var

mkdir -p ${PKG}/usr/share/applications
ln -sf /usr/share/desktop-menu-patches/redhat-evolution-mail.desktop \
       ${PKG}/usr/share/applications/redhat-evolution-mail.desktop || exit 1
ln -sf /usr/share/desktop-menu-patches/redhat-evolution-calendar.desktop \
       ${PKG}/usr/share/applications/redhat-evolution-calendar.desktop || exit 1
ln -sf /usr/share/desktop-menu-patches/redhat-evolution-contacts.desktop \
      ${PKG}/usr/share/applications/redhat-evolution-contacts.desktop || exit 1
ln -sf /usr/share/desktop-menu-patches/redhat-evolution-tasks.desktop \
       ${PKG}/usr/share/applications/redhat-evolution-tasks.desktop || exit 1

# remove upstream desktop file; use the symlinks from above (#103826)
rm -f ${PKG}/usr/share/applications/evolution.desktop

rm -f ${PKG}/usr/share/mime-info/evolution.keys
rm -f ${PKG}/usr/share/mime-info/evolution.mime

# evolution link
ln -sf ./evolution-${SVER} ${PKG}/usr/bin/evolution

# for serverfile in ${PKG}/usr/bonobo/servers/*.server; do
#     sed -i -e 's|location *= *"/usr/lib\(64\)*/|location="/usr/$LIB/|' ${serverfile}
# done

( cd ${PKG}
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
)

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  AUTHORS COPYING ChangeLog NEWS README ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
    mv ${PKG}/usr/share/man ${PKG}/usr/man
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm ${eachpage}
        done
        gzip -9 *.?
      )
    done
  )
fi

# Compress info pages, if any:
if [ -d ${PKG}/usr/info ]; then
  ( cd ${PKG}/usr/info
      rm -f dir
      gzip -9 *
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
if [ -x /usr/bin/gconftool-2 ]; then
  export GCONF_CONFIG_SOURCE=\$(gconftool-2 --get-default-source)
  gconftool-2 --makefile-install-rule \\
      /etc/gconf/schemas/apps-evolution-mail-prompts-checkdefault-${SVER}.schemas \\
      /etc/gconf/schemas/apps_evolution_addressbook-${SVER}.schemas \\
      /etc/gconf/schemas/apps_evolution_calendar-${SVER}.schemas \\
      /etc/gconf/schemas/apps_evolution_shell-${SVER}.schemas \\
      /etc/gconf/schemas/evolution-mail-${SVER}.schemas  &> /dev/null
fi
if [ -x /usr/bin/scrollkeeper-update ]; then
  /usr/bin/scrollkeeper-update -q -o /usr/share/omf/${NAME} > /dev/null 2>&1
fi
if [ -x /usr/bin/gtk-update-icon-cache ]; then
  /usr/bin/gtk-update-icon-cache -q usr/share/icons/hicolor > /dev/null 2>&1
fi
EOF

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

# Replicate slackbuild and patches
mkdir -p ${SBDIR}
install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
               ${CWD}/${NAME}-*.patch.gz  ${SBDIR}/
install -m0755 ${CWD}/${NAME}.SlackBuild \
               ${SBDIR}/${NAME}.SlackBuild
sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
        /^BUILD=/s/:-.*}/:-$BUILD}/
        /^ARCH=/s/:-.*}/:-$ARCH}/
        " ${SBDIR}/${NAME}.SlackBuild

# Build package:
set +o xtrace			# no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "

if test $UID = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR}
    echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  rm -rf ${PKG}
  echo "Cleanup completed"
fi
