evolution-data-server >= 1.10.3.1
gconf >= 2.18.0.1
glib2 >= 2.12.13
gnome-icon-them >= 2.18.0
gnome-pilot >= 2.0.15
gnome-spell >= 1.0.7
gnome-vfs >= 2.18.1
gnutls >= 1.6.2
gtkhtml >= 3.14.3
gtk+2 >= 2.10.14
libbonobo >= 2.18.0
libbonoboui >= 2.18.0
libglade >= 2.6.1
libgnome >= 2.18.0
libgnomecanvas >= 2.14.0
libgnomeui >= 2.18.0
libgnomeprint >= 2.18.0
libgnomeprintui >= 2.18.0
libnotify >= 0.4.4
libsoup >= 2.2.100
nautilus >= 2.18.3
nss >= 3.11.7
orbit2 >= 2.14.7
pango >= 1.16.4
poppler >= 0.5.4
redhat-menus >= 8.9.10
rarian
spamassassin
