Mon Jul 22 17:52:16 BRT 2013
youtube-dl-2013.07.19-noarch-1xinc.txz:
  Updated to 2013.07.19.
+--------------------------+
Sat Jul 13 18:40:05 BRT 2013
youtube-dl-2013.07.12-noarch-1xinc.txz:
  Updated to 2013.07.12.
+--------------------------+
Mon Jul  8 18:19:31 BRT 2013
youtube-dl-2013.07.08.1-noarch-1xinc.txz:
  Updated to 2013.07.08.1.
+--------------------------+
Wed Jul  3 19:29:42 BRT 2013
youtube-dl-2013.07.02-noarch-1xinc.txz:
  Updated to 2013.07.02.
+--------------------------+
Thu Jun 27 18:01:20 BRT 2013
youtube-dl-2013.06.34-noarch-1xinc.txz:
  Updated to 2013.06.34.
+--------------------------+
Mon Jun 24 17:55:29 BRT 2013
youtube-dl-2013.06.29-noarch-1xinc.txz:
  Updated to 2013.06.29.
+--------------------------+
Sun Jun 23 18:15:10 BRT 2013
youtube-dl-2013.06.21-noarch-1xinc.txz:
  Updated to 2013.06.21.
+--------------------------+
Fri May 17 20:03:34 BRT 2013
youtube-dl-2013.05.14-noarch-1xinc.txz:
  Updated to 2013.05.14.
+--------------------------+
Fri May 10 19:40:24 BRT 2013
youtube-dl-2013.05.10-noarch-1xinc.txz:
  Updated to 2013.05.10.
+--------------------------+
Tue Apr 30 20:38:23 BRT 2013
youtube-dl-2013.04.31-noarch-1xinc.txz:
  Updated to 2013.04.31.
+--------------------------+
Sat Apr  6 21:29:00 BRT 2013
youtube-dl-2013.04.03-noarch-1xinc.txz:
  Updated to 2013.04.03.
+--------------------------+
Sat Mar  9 20:37:02 BRT 2013
youtube-dl-2013.02.25-noarch-1xinc.txz:
  Updated to 2013.02.25.
+--------------------------+
Sun Feb 24 01:48:21 BRT 2013
youtube-dl-2013.02.22-noarch-1xinc.tgz:
  Updated to 2013.02.22.
+--------------------------+
Sat Feb  2 17:38:05 BRST 2013
youtube-dl-2013.02.02-noarch-1xinc.tgz:
  Updated to 2013.02.02.
+--------------------------+
Sun Jan 13 02:17:09 BRST 2013
youtube-dl-2013.01.13-noarch-1xinc.tgz:
  Updated to 2013.01.13.
+--------------------------+
Thu Jan 10 17:32:07 BRST 2013
youtube-dl-2013.01.08-noarch-1xinc.tgz:
  Updated to 2013.01.08.
+--------------------------+
Sun Dec 16 04:00:40 BRST 2012
youtube-dl-2012.12.11-noarch-1xinc.tgz:
  Updated to 2012.12.11.
+--------------------------+
Sat Dec  8 19:01:15 BRST 2012
youtube-dl-2012.11.29-noarch-1xinc.tgz:
  Updated to 2012.11.29.
+--------------------------+
Sat Nov 17 21:49:37 BRST 2012
youtube-dl-2012.10.09-noarch-1xinc.tgz:
  Updated to 2012.10.09.
+--------------------------+
Thu Sep 27 16:07:10 BRT 2012
youtube-dl-2012.09.27-noarch-1xinc.tgz:
Updated to 2012.09.27.
+--------------------------+
Sat Mar 17 17:45:46 BRT 2012
youtube-dl-2012.02.27-noarch-1xinc.tgz:
Updated to 2012.02.27.
+--------------------------+
Fri Dec  9 17:46:36 BRST 2011
youtube-dl-2011.12.08-noarch-1xinc.tgz:
Updated to 2011.12.08.
+--------------------------+
Fri Oct  7 21:54:46 BRT 2011
youtube-dl-2011.09.30-noarch-1xinc.tgz:
Updated to 2011.09.30.
+--------------------------+
Mon Sep 26 23:09:15 BRT 2011
youtube-dl-2011.09.18c-noarch-1xinc.tgz:
Updated to 2011.09.18c.
+--------------------------+
Sat Aug  6 14:05:59 BRT 2011
youtube-dl-2011.08.04-noarch-1xinc.tgz:
Updated to 2011.08.04.
+--------------------------+
Tue Mar 29 18:25:14 BRT 2011
youtube-dl-2011.03.29-noarch-1xinc.tgz:
Updated to 2011.03.29.
+--------------------------+
Mon Feb 28 22:59:37 BRT 2011
youtube-dl-2011.02.25c-noarch-1xinc.tgz:
Updated to 2011.02.25c.
+--------------------------+
Mon Jan 31 21:37:10 BRST 2011
youtube-dl-2011.01.30-noarch-1xinc.tgz:
Updated to 2011.01.30.
+--------------------------+
Sun Dec 12 23:33:21 BRST 2010
youtube-dl-201.12.09-noarch-1xinc.tgz:
Updated to 201.12.09.
+--------------------------+
Fri Nov 19 22:18:04 BRST 2010
youtube-dl-2010.11.19-noarch-1xinc.tgz:
Updated to 2010.11.19.
+--------------------------+
Mon Oct 25 22:17:43 BRST 2010
youtube-dl-2010.10.24-noarch-1xinc.tgz:
Updated to 2010.10.24.
+--------------------------+
Wed Aug  4 20:15:54 BRT 2010
youtube-dl-2010.08.04-noarch-1xinc.tgz:
Updated to 2010.08.04.
+--------------------------+
Thu Jul 29 12:00:19 BRT 2010
youtube-dl-2010.07.24-noarch-1xinc.tgz:
Updated to 2010.07.24.
+--------------------------+
Wed Jul 14 20:40:34 BRT 2010
youtube-dl-2010.06.06-noarch-2xinc.tgz:
Updated to 2010.07.14, version tag was not updated from 2010.06.06.
+--------------------------+
Sun Jun  6 17:54:20 BRT 2010
youtube-dl-2010.06.06-noarch-1xinc.tgz:
Updated to 2010.06.06.
+--------------------------+
Sun Apr  4 22:43:00 BRT 2010
youtube-dl-2010.04.04-noarch-1xinc.tgz:
Updated to 2010.04.04.
+--------------------------+
Fri Apr  2 21:49:43 BRT 2010
youtube-dl-2010.04.02-noarch-1xinc.tgz:
Updated to 2010.04.02.
+--------------------------+
Tue Mar 23 22:45:50 BRT 2010
youtube-dl-2010.03.13-noarch-1xinc.tgz:
Updated to 2010.03.13.
+--------------------------+
Sun Mar  7 13:33:36 BRT 2010
youtube-dl-2010.03.07-noarch-1xinc.tgz:
Updated to 2010.03.07.
+--------------------------+
Sat Feb 13 18:10:41 BRST 2010
youtube-dl-2010.02.13-noarch-1xinc.tgz:
Updated to 2010.02.13.
+--------------------------+
Fri Jan 22 04:03:23 BRST 2010
youtube-dl-2010.01.19-noarch-1xinc.tgz:
Updated to 2010.01.19.
+--------------------------+
Wed Jan  6 15:35:46 BRST 2010
youtube-dl-2010.01.06-noarch-1xinc.tgz:
Updated to 2010.01.06.
+--------------------------+
Tue Jan  5 17:59:23 BRST 2010
youtube-dl-2010.01.05-noarch-1xinc.tgz:
Updated to 2010.01.05.
+--------------------------+
Sat Dec 26 20:13:04 BRST 2009
youtube-dl-2009.12.26-noarch-1xinc.tgz:
Updated to 2009.12.26.
+--------------------------+
Sun Sep 13 21:43:33 BRT 2009
youtube-dl-2009.09.13-noarch-1xinc.tgz:
Updated to 2009.09.13.
+--------------------------+
Tue Sep  8 19:14:12 BRT 2009
youtube-dl-2009.09.08-noarch-1xinc.tgz:
Updated to 2009.09.08.
+--------------------------+
Sat Aug  8 19:54:45 BRT 2009
youtube-dl-2009.08.08-noarch-1xinc.tgz:
Updated to 2009.08.08.
+--------------------------+
Sun Jul 26 21:18:59 BRT 2009
youtube-dl-2009.06.29-noarch-1xinc.tgz:
Updated to 2009.06.29.
+--------------------------+
Sat May 30 19:24:19 BRT 2009
youtube-dl-2009.05.30-noarch-1xinc.tgz:
Updated to 2009.05.30.
+--------------------------+
Wed May 13 23:28:10 BRT 2009
youtube-dl-2009.05.13-noarch-1xinc.tgz:
Updated to 2009.05.13.
+--------------------------+
Mon May 11 19:37:41 BRT 2009
youtube-dl-2009.05.11-noarch-1xinc.tgz:
Updated to 2009.05.11.
+--------------------------+
Sun Apr 26 00:49:04 BRT 2009
youtube-dl-20090425-noarch-1xinc.tgz:
Updated to 20090425.
+--------------------------+
Mon Apr  6 19:48:56 BRT 2009
youtube-dl-20090406-noarch-1xinc.tgz:
Updated to 20090406.
+--------------------------+
Sat Mar 28 21:56:47 BRT 2009
youtube-dl-20090328-noarch-1xinc.tgz:
Updated to 20090328.
+--------------------------+
Sat Feb  7 15:02:51 BRST 2009
youtube-dl-20090207-noarch-1xinc.tgz:
Updated to 20090207.
+--------------------------+
Sat Jan 31 17:28:24 BRST 2009
youtube-dl-20090131-noarch-1xinc.tgz:
Updated to 20090131.
+--------------------------+
Sun Nov  2 20:06:25 BRST 2008
youtube-dl-20081101-noarch-1xinc.tgz:
Updated to 20081101.
+--------------------------+
Thu Oct 16 22:11:51 BRT 2008
youtube-dl-20081016-noarch-1xinc.tgz:
Updated to 20081016.
+--------------------------+
Sat Aug  9 17:09:42 BRT 2008
youtube-dl-20080809-noarch-1xinc.tgz:
Updated to 20080809.
+--------------------------+
Fri Jul 25 23:53:54 BRT 2008
youtube-dl-20080726-noarch-1xinc.tgz:
Updated to 20080726.
+--------------------------+
Tue Jul 22 21:25:49 BRT 2008
youtube-dl-20080722-noarch-1xinc.tgz:
Updated to 20080722.
+--------------------------+
Sun Jun  8 14:22:35 BRT 2008
youtube-dl-20080608-noarch-1xinc.tgz:
Updated to 20080608.
+--------------------------+
Mon Apr  7 19:36:59 BRT 2008
youtube-dl-20080407-noarch-1xinc.tgz:
Updated to 20080407.
+--------------------------+
Thu Mar 27 14:31:20 BRT 2008
youtube-dl-20080322-noarch-1xinc.tgz:
Updated to 20080322.
+--------------------------+
Sun Mar  9 11:04:47 BRT 2008
youtube-dl-20080308-noarch-1xinc.tgz:
Updated to 20080308.
+--------------------------+
Mon Jan 28 14:28:43 BRST 2008
youtube-dl-20080124-noarch-1xinc.tgz:
Updated to 20080124.
+--------------------------+
Mon Oct  8 21:43:54 BRT 2007
youtube-dl-20071009-noarch-1xinc.tgz:
Updated to 20071009.
+--------------------------+
Mon Sep 10 21:14:50 BRT 2007
youtube-dl-20070824-noarch-1xinc.tgz:
Updated to 20070824.
+--------------------------+
Mon Aug  6 03:12:57 BRT 2007
youtube-dl-20070622-noarch-1xinc.tgz:
First SB.
+--------------------------+
