Thu May 30 23:37:11 BRT 2013
libXxf86vm-1.1.3-x86_64-1xinc.txz:
  Updated to 1.1.3.
+--------------------------+
Thu Mar  8 18:10:42 BRT 2012
libXxf86vm-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sat Oct 30 13:49:29 BRST 2010
libXxf86vm-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Oct  5 17:58:44 BRT 2009
libXxf86vm-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Aug 27 23:11:15 BRT 2009
libXxf86vm-1.0.99.1-x86_64-1xinc.tgz:
Updated to 1.0.99.1.
+--------------------------+
Sun Jul 19 03:59:30 BRT 2009
libXxf86vm-1.0.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 15:45:08 BRST 2008
libXxf86vm-1.0.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 10 01:12:50 BRT 2008
libXxf86vm-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
