Tue Apr 29 23:58:32 BRT 2008
lastfm-1.4.2.58240-i686-2xinc.tgz:
Use reduced debian package and patches.
Added i18n.
Dropped not needed wrapper.
+--------------------------+
Wed Feb  6 15:40:43 BRST 2008
lastfm-1.4.2.58240-i686-1xinc.tgz:
Updated to 1.4.2.58240.
Updated SB.
Updated wrapper script.
Added protocol and mozilla service how to use file.
+--------------------------+
Wed Nov 14 20:05:46 BRST 2007
lastfm-1.3.2.13-i686-1xinc.tgz:
Updated to 1.3.2.13.
+--------------------------+
Sat Jul 28 18:01:14 BRT 2007
lastfm-1.3.1.0-i686-1xinc.tgz:
Updated to 1.3.1.0.
+--------------------------+
Sun Apr  1 02:41:43 BRT 2007
lastfm-1.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
