Wed Jul 22 02:43:29 BRT 2009
sdl_image-1.2.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 27 23:38:30 BRST 2008
sdl_image-1.2.7-i686-1xinc.tgz:
Updated to 1.2.7.
Dropped upstreamed patches.
+--------------------------+
Tue Nov 11 21:11:10 BRST 2008
sdl_image-1.2.6-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  9 14:50:17 BRT 2008
sdl_image-1.2.6-i686-2xinc.tgz:
Rebuilt.
Added patches to fix buffer overflows.
+--------------------------+
Sat Aug 18 01:57:44 BRT 2007
sdl_image-1.2.6-i686-1xinc.tgz:
First SB.
+--------------------------+
