Tue Sep  4 21:15:39 BRT 2012
kde-printer-applet-4.9.1-noarch-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 21:50:11 BRT 2012
kde-printer-applet-4.9.0-noarch-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:03:44 BRT 2012
kde-printer-applet-4.8.4-noarch-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 20:25:32 BRT 2012
kde-printer-applet-4.8.3-noarch-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:50:06 BRT 2012
kde-printer-applet-4.8.2-noarch-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:16:53 BRT 2012
kde-printer-applet-4.8.1-noarch-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:13:49 BRST 2012
kde-printer-applet-4.8.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
