Fri Oct 14 20:41:59 BRT 2011
kftpgrabber-0.8.1-x86_64-5xinc.tgz:
--without-arts.
+--------------------------+
Fri Feb 12 01:13:32 BRST 2010
kftpgrabber-0.8.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  3 00:31:16 BRT 2008
kftpgrabber-0.8.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug  2 00:13:24 BRT 2007
kftpgrabber-0.8.1-i686-2xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Thu May 31 16:38:28 BRT 2007
kftpgrabber-0.8.1-i686-1xinc.tgz:
First SB.
+--------------------------+
