Wed Sep 24 19:10:08 BRT 2008
zenity-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 01:07:40 BRT 2008
zenity-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Wed Mar 12 22:39:39 BRT 2008
zenity-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Sep 20 22:27:35 BRT 2007
zenity-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Wed Jul 25 16:45:41 BRT 2007
zenity-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
