Tue Mar 26 21:33:26 BRT 2013
zenity-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Mon Oct  1 17:28:17 BRT 2012
zenity-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Tue Mar 27 20:29:02 BRT 2012
zenity-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Tue Sep 27 13:12:37 BRT 2011
zenity-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Wed Apr  6 21:29:32 BRT 2011
zenity-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Sat Feb 12 00:16:00 BRST 2011
zenity-2.32.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov 15 20:48:28 BRST 2010
zenity-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sat Oct  9 11:27:29 BRT 2010
zenity-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Tue Mar 30 21:33:03 BRT 2010
zenity-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Sat Sep 26 23:48:10 BRT 2009
zenity-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Wed Jul 29 22:37:38 BRT 2009
zenity-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 18 22:45:13 BRT 2009
zenity-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Tue Jan 13 18:57:09 BRST 2009
zenity-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Sep 24 19:10:08 BRT 2008
zenity-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Apr  9 01:07:40 BRT 2008
zenity-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Wed Mar 12 22:39:39 BRT 2008
zenity-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Sep 20 22:27:35 BRT 2007
zenity-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Wed Jul 25 16:45:41 BRT 2007
zenity-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
