Tue Jan 14 21:26:24 BRST 2014
kopete-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:20:18 BRST 2013
kopete-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:04:27 BRST 2013
kopete-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:07:03 BRST 2013
kopete-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:38:32 BRT 2013
kopete-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:47:22 BRT 2013
kopete-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 18:56:21 BRT 2013
kopete-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
