Sat May 16 20:30:01 BRT 2015
kopete-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sun Apr 19 00:02:48 BRT 2015
kopete-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 21:55:18 BRT 2015
kopete-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:54:17 BRST 2015
kopete-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 22:43:44 BRST 2015
kopete-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 20:32:22 BRST 2014
kopete-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 22:09:22 BRST 2014
kopete-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 19:50:54 BRT 2014
kopete-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 22:01:28 BRT 2014
kopete-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:32:12 BRT 2014
kopete-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:03:02 BRT 2014
kopete-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Sat Jun 14 12:01:54 BRT 2014
kopete-4.13.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun 10 21:46:05 BRT 2014
kopete-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:14:24 BRT 2014
kopete-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:34:03 BRT 2014
kopete-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:57:47 BRT 2014
kopete-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:08:44 BRST 2014
kopete-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:26:24 BRST 2014
kopete-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:20:18 BRST 2013
kopete-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:04:27 BRST 2013
kopete-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:07:03 BRST 2013
kopete-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:38:32 BRT 2013
kopete-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:47:22 BRT 2013
kopete-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 18:56:21 BRT 2013
kopete-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
