          |-----handy-ruler------------------------------------------------------|
libavc1394: libavc1394 (Audio/Video Control library for IEEE-1394 devices)
libavc1394:
libavc1394: The libavc1394 library allows utilities to control IEEE-1394 devices
libavc1394: using the AV/C specification.  Audio/Video Control allows
libavc1394: applications to control devices like the tape on a VCR or camcorder.
libavc1394:
libavc1394: http://sourceforge.net/projects/libavc1394/
libavc1394:
libavc1394:
libavc1394: Packager: _PACKAGER on _BUILD_DATE
libavc1394:
