Tue Feb  4 20:58:34 BRST 2014
ktux-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:16:58 BRST 2014
ktux-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:54:02 BRST 2013
ktux-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:55:52 BRST 2013
ktux-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:43:52 BRST 2013
ktux-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:30:29 BRT 2013
ktux-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:35:55 BRT 2013
ktux-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 22:22:33 BRT 2013
ktux-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
