Sun Aug 31 05:56:54 BRT 2008
vmware-server-1.0.7.108231-i386-1xinc.tgz:
Updated to 1.0.7-108231.
+--------------------------+
Sat May 31 16:11:52 BRT 2008
vmware-server-1.0.6-i386-1xinc.tgz:
Updated to 1.0.6.
Use included init patched file.
+--------------------------+
Sat Mar 15 18:45:15 BRT 2008
vmware-server-1.0.5-i386-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Mon Mar 10 01:58:12 BRT 2008
vmware-server-1.0.4-i386-2xinc.tgz:
Rebuilt.
Updated rc file.
Some cleanups.
+--------------------------+
Tue Oct  2 17:04:14 BRT 2007
vmware-server-1.0.4-i386-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Sat Jul 14 22:36:32 BRT 2007
vmware-server-1.0.3-i386-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 13 19:39:34 BRT 2007
vmware-server-1.0.3-i386-1xinc.tgz:
First SB.
+--------------------------+
