Tue Jun 24 01:43:51 BRT 2008
h264enc-8.4.8-noarch-1xinc.tgz:
Updated to 8.4.8.
+--------------------------+
Fri Jul 20 13:33:33 BRT 2007
h264enc-7.7-noarch-1xinc.tgz:
Updated to 7.7.
+--------------------------+
Thu May 31 16:13:05 BRT 2007
h264enc-7.0-noarch-1xinc.tgz:
Updated to 7.0.
+--------------------------+
Tue May 22 15:29:36 BRT 2007
h264enc-6.3-noarch-1xinc.tgz:
Updated to 6.3.
+--------------------------+
Tue May  8 16:19:09 BRT 2007
h264enc-6.1-noarch-1xinc.tgz:
Updated to 6.1.
+--------------------------+
Fri Apr 20 15:45:33 BRT 2007
h264enc-6.0-noarch-1xinc.tgz:
Updated to 6.0.
+--------------------------+
Fri Apr  6 18:12:18 BRT 2007
h264enc-5.9-noarch-1xinc.tgz:
Updated to 5.9.
+--------------------------+
Sun Mar 11 20:44:26 BRT 2007
h264enc-5.4-noarch-1xinc.tgz:
First SB.
+--------------------------+
