       |-----handy-ruler------------------------------------------------------|
h264enc: h264enc (Script to H.264 encoding with MEncoder)
h264enc:
h264enc: Advanced shell script for encoding DVDs or video files to the H.264
h264enc: format using the encoding utility MEncoder from MPlayer. Supports all
h264enc: the useful options an end-user would need to make a successful encode.
h264enc: The script is a CLI front end to MEncoder.
h264enc:
h264enc: http://sourceforge.net/projects/h264enc
h264enc:
h264enc:
h264enc: Packager: _PACKAGER on _BUILD_DATE
