Sun Feb 12 03:13:24 BRST 2012
gmp-5.0.4-x86_64-1xinc.tgz:
Updated to 5.0.4.
+--------------------------+
Mon May  9 19:07:21 BRT 2011
gmp-5.0.2-x86_64-1xinc.tgz:
Updated to 5.0.2.
+--------------------------+
Mon Feb  8 21:55:34 BRST 2010
gmp-5.0.1-x86_64-1xinc.tgz:
Updated to 5.0.1.
+--------------------------+
Fri Jan  8 15:40:20 BRST 2010
gmp-5.0.0-x86_64-1xinc.tgz:
Updated to 5.0.0.
+--------------------------+
Thu Jan  7 17:41:17 BRST 2010
gmp-4.3.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
