Tue Mar 25 22:03:04 BRT 2014
gmp-6.0.0a-x86_64-1xinc.txz:
  Updated to 6.0.0a.
+--------------------------+
Wed Oct  2 00:25:17 BRT 2013
gmp-5.1.3-x86_64-1xinc.txz:
  Updated to 5.1.3.
+--------------------------+
Wed May 22 17:43:32 BRT 2013
gmp-5.1.2-x86_64-1xinc.txz:
  Updated to 5.1.2.
+--------------------------+
Thu Feb 14 17:33:19 BRST 2013
gmp-5.1.1-x86_64-1xinc.tgz:
  Updated to 5.1.1.
+--------------------------+
Thu Dec 20 17:39:56 BRST 2012
gmp-5.1.0-x86_64-1xinc.tgz:
  Updated to 5.1.0.
+--------------------------+
Mon May  7 18:25:38 BRT 2012
gmp-5.0.5-x86_64-1xinc.tgz:
Updated to 5.0.5.
+--------------------------+
Sun Feb 12 03:13:24 BRST 2012
gmp-5.0.4-x86_64-1xinc.tgz:
Updated to 5.0.4.
+--------------------------+
Mon May  9 19:07:21 BRT 2011
gmp-5.0.2-x86_64-1xinc.tgz:
Updated to 5.0.2.
+--------------------------+
Mon Feb  8 21:55:34 BRST 2010
gmp-5.0.1-x86_64-1xinc.tgz:
Updated to 5.0.1.
+--------------------------+
Fri Jan  8 15:40:20 BRST 2010
gmp-5.0.0-x86_64-1xinc.tgz:
Updated to 5.0.0.
+--------------------------+
Thu Jan  7 17:41:17 BRST 2010
gmp-4.3.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
