gmp-compat32|-----handy-ruler------------------------------------------------------|
gmp-compat32: gmp-compat32 (GNU multiple precision arithmetic library -- 32 bit)
gmp-compat32:
gmp-compat32: GNU MP is a library for arbitrary precision arithmetic, operating on
gmp-compat32: signed integers, rational numbers, and floating point numbers.  It has
gmp-compat32: a rich set of functions, and the functions have a regular interface.
gmp-compat32:
gmp-compat32: http://gmplib.org/
gmp-compat32:
gmp-compat32:
gmp-compat32: Packager: _PACKAGER on _BUILD_DATE
gmp-compat32:
