Tue Apr 26 18:17:37 BRT 2011
xchm-1.19-x86_64-1xinc.tgz:
Updated to 1.19.
+--------------------------+
Thu Dec  9 18:45:38 BRST 2010
xchm-1.18-x86_64-1xinc.tgz:
Updated to 1.18.
+--------------------------+
Tue May 26 19:37:08 BRT 2009
xchm-1.17-i686-1xinc.tgz:
Updated to 1.17.
+--------------------------+
Sat May 16 20:04:44 BRT 2009
xchm-1.16-i686-1xinc.tgz:
Updated to 1.16.
+--------------------------+
Tue Apr 14 20:48:26 BRT 2009
xchm-1.15-i686-1xinc.tgz:
Updated to 1.15.
+--------------------------+
Sat Jan  5 17:27:30 BRST 2008
xchm-1.14-i686-1xinc.tgz:
Updated to 1.14.
+--------------------------+
Sun Aug  5 00:52:19 BRT 2007
xchm-1.13-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  4 15:40:41 BRT 2007
xchm-1.13-i686-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Sun Apr  8 16:18:09 BRT 2007
xchm-1.12-i686-1xinc.tgz:
First SB.
+--------------------------+
