Thu Apr 14 19:02:11 BRT 2011
glib2-2.28.6-x86_64-1xinc.tgz:
Updated to 2.28.6.
+--------------------------+
Fri Apr  1 22:31:47 BRT 2011
glib2-2.28.5-x86_64-1xinc.tgz:
Updated to 2.28.5.
+--------------------------+
Mon Mar 21 18:30:40 BRT 2011
glib2-2.28.4-x86_64-1xinc.tgz:
Updated to 2.28.4.
+--------------------------+
Mon Mar 14 18:28:55 BRT 2011
glib2-2.28.3-x86_64-1xinc.tgz:
Updated to 2.28.3.
+--------------------------+
Mon Mar  7 20:44:39 BRT 2011
glib2-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Fri Feb 18 20:05:30 BRST 2011
glib2-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Feb  8 18:47:36 BRST 2011
glib2-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Mon Jan 31 19:35:27 BRST 2011
glib2-2.27.93-x86_64-1xinc.tgz:
Updated to 2.27.93.
+--------------------------+
Sun Nov 14 17:45:00 BRST 2010
glib2-2.26.1-x86_64-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Sun Oct 10 12:14:01 BRT 2010
glib2-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 28 20:22:47 BRT 2010
glib2-2.26.0-x86_64-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Fri Sep 24 19:02:16 BRT 2010
glib2-2.25.17-x86_64-1xinc.tgz:
Updated to 2.25.17.
+--------------------------+
Sun Aug  8 17:26:22 BRT 2010
glib2-2.24.2-x86_64-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Sun May  2 23:19:52 BRT 2010
glib2-2.24.1-x86_64-1xinc.tgz:
Updated to 2.24.1.
Added multilib update-gio-modules script.
+--------------------------+
Fri Mar 26 16:38:56 BRT 2010
glib2-2.24.0-x86_64-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Tue Mar 16 09:04:15 BRT 2010
glib2-2.22.5-x86_64-1xinc.tgz:
Updated to 2.22.5.
+--------------------------+
Mon Mar 15 23:01:10 BRT 2010
glib2-2.22.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan  7 00:20:09 BRST 2010
glib2-2.22.4-x86_64-1xinc.tgz:
Updated to 2.22.4.
+--------------------------+
Tue Dec  1 17:54:41 BRST 2009
glib2-2.22.3-x86_64-1xinc.tgz:
Updated to 2.22.3.
+--------------------------+
Wed Oct  7 20:50:51 BRT 2009
glib2-2.22.2-x86_64-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Wed Sep 30 17:18:05 BRT 2009
glib2-2.22.1-x86_64-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Wed Sep 23 22:47:12 BRT 2009
glib2-2.22.0-x86_64-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Tue Sep  1 19:46:16 BRT 2009
glib2-2.20.5-x86_64-1xinc.tgz:
Updated to 2.20.5.
+--------------------------+
Sun Jul 19 18:59:24 BRT 2009
glib2-2.20.4-x86_64-1xinc.tgz:
Updated to 2.20.4.
+--------------------------+
Sat May 30 19:29:25 BRT 2009
glib2-2.20.3-i686-1xinc.tgz:
Updated to 2.20.3.
+--------------------------+
Sun May 17 22:23:32 BRT 2009
glib2-2.20.2-i686-1xinc.tgz:
Updated to 2.20.2.
Dropped upstreamed gio unref patch.
+--------------------------+
Mon May  4 23:02:11 BRT 2009
glib2-2.20.1-i686-2xinc.tgz:
Added patch to fix gio unref (from Gentoo).
+--------------------------+
Fri Apr 10 17:09:32 BRT 2009
glib2-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Sun Mar 15 20:39:49 BRT 2009
glib2-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped remaining patches.
Do not overwrite profile files.
+--------------------------+
Mon Jan 12 16:22:14 BRST 2009
glib2-2.18.4-i686-1xinc.tgz:
Updated to 2.18.4.
+--------------------------+
Mon Nov 24 22:39:29 BRST 2008
glib2-2.18.3-i686-1xinc.tgz:
Updated to 2.18.3.
+--------------------------+
Tue Nov 18 21:49:27 BRST 2008
glib2-2.18.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 17 20:05:33 BRT 2008
glib2-2.18.2-i686-1xinc.tgz:
Updated to 2.18.2.
+--------------------------+
Thu Oct  2 17:21:13 BRT 2008
glib2-2.18.1-i686-2xinc.tgz:
Updated gio patch.
Fixed a memleak.
+--------------------------+
Thu Sep 18 14:48:05 BRT 2008
glib2-2.18.1-i686-1xinc.tgz:
Updated to 2.18.1.
Dropped gkeyfile-bool-nocase patch.
+--------------------------+
Wed Sep  3 21:26:04 BRT 2008
glib2-2.18.0-i686-1xinc.tgz:
Updated to 2.18.0.
Updated gio patch.
+--------------------------+
Wed Jul 23 16:56:35 BRT 2008
glib2-2.16.5-i686-1xinc.tgz:
Updated to 2.16.5.
+--------------------------+
Thu Jul  3 13:27:51 BRT 2008
glib2-2.16.4-i686-1xinc.tgz:
Updated to 2.16.4.
Dropped upstreamed patches.
Disabled static.
+--------------------------+
Tue Apr 29 20:15:38 BRT 2008
glib2-2.16.3-i686-3xinc.tgz:
Added patch to fix some gnome issues.
+--------------------------+
Sat Apr 19 21:14:03 BRT 2008
glib2-2.16.3-i686-2xinc.tgz:
Added patches.
+--------------------------+
Tue Apr  8 22:33:54 BRT 2008
glib2-2.16.3-i686-1xinc.tgz:
Updated to 2.16.3.
Dropped time-wrap patch.
Renamed profile.d scripts to run before lang scripts.
+--------------------------+
Fri Apr  4 16:58:39 BRT 2008
glib2-2.16.2-i686-2xinc.tgz:
Added time-wrap patch.
+--------------------------+
Wed Apr  2 19:09:37 BRT 2008
glib2-2.16.2-i686-1xinc.tgz:
Updated to 2.16.2.
+--------------------------+
Tue Mar 11 11:57:34 BRT 2008
glib2-2.16.1-i686-1xinc.tgz:
Updated to 2.16.1.
+--------------------------+
Fri Mar  7 00:10:52 BRT 2008
glib2-2.14.6-i686-2xinc.tgz:
Rebuilt.
Updated /etc/profile.d files.
+--------------------------+
Mon Feb 11 12:53:37 BRST 2008
glib2-2.14.6-i686-1xinc.tgz:
Updated to 2.14.6.
+--------------------------+
Thu Jan 10 19:13:19 BRST 2008
glib2-2.14.5-i686-1xinc.tgz:
Updated to 2.12.5.
+--------------------------+
Mon Nov 26 17:26:30 BRST 2007
glib2-2.14.4-i686-1xinc.tgz:
Updated to 2.14.4.
+--------------------------+
Fri Nov  9 17:45:05 BRST 2007
glib2-2.14.3-i686-1xinc.tgz:
Updated to 2.14.3.
Enabled static.
+--------------------------+
Sun Oct 21 01:38:24 BRST 2007
glib2-2.14.2-i686-1xinc.tgz:
Updated to 2.14.2.
Added gkeyfile-bool-nocase patch from Arch.
+--------------------------+
Tue Sep 18 03:41:14 BRT 2007
glib2-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
Dropped upstreamed patches.
+--------------------------+
Sat Sep 15 19:19:48 BRT 2007
glib2-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
+--------------------------+
Wed Aug  1 16:44:06 BRT 2007
glib2-2.12.13-i686-1xinc.tgz:
Updated to 2.12.13.
+--------------------------+
Fri May  4 17:26:55 BRT 2007
glib2-2.12.12-i686-1xinc.tgz:
Updated to 2.12.12.
+--------------------------+
Thu Apr  5 20:50:31 BRT 2007
glib2-2.12.11-i686-1xinc.tgz:
First SB.
+--------------------------+
