Wed Jul 23 16:56:35 BRT 2008
glib2-2.16.5-i686-1xinc.tgz:
Updated to 2.16.5.
+--------------------------+
Thu Jul  3 13:27:51 BRT 2008
glib2-2.16.4-i686-1xinc.tgz:
Updated to 2.16.4.
Dropped upstreamed patches.
Disabled static.
+--------------------------+
Tue Apr 29 20:15:38 BRT 2008
glib2-2.16.3-i686-3xinc.tgz:
Added patch to fix some gnome issues.
+--------------------------+
Sat Apr 19 21:14:03 BRT 2008
glib2-2.16.3-i686-2xinc.tgz:
Added patches.
+--------------------------+
Tue Apr  8 22:33:54 BRT 2008
glib2-2.16.3-i686-1xinc.tgz:
Updated to 2.16.3.
Dropped time-wrap patch.
Renamed profile.d scripts to run before lang scripts.
+--------------------------+
Fri Apr  4 16:58:39 BRT 2008
glib2-2.16.2-i686-2xinc.tgz:
Added time-wrap patch.
+--------------------------+
Wed Apr  2 19:09:37 BRT 2008
glib2-2.16.2-i686-1xinc.tgz:
Updated to 2.16.2.
+--------------------------+
Tue Mar 11 11:57:34 BRT 2008
glib2-2.16.1-i686-1xinc.tgz:
Updated to 2.16.1.
+--------------------------+
Fri Mar  7 00:10:52 BRT 2008
glib2-2.14.6-i686-2xinc.tgz:
Rebuilt.
Updated /etc/profile.d files.
+--------------------------+
Mon Feb 11 12:53:37 BRST 2008
glib2-2.14.6-i686-1xinc.tgz:
Updated to 2.14.6.
+--------------------------+
Thu Jan 10 19:13:19 BRST 2008
glib2-2.14.5-i686-1xinc.tgz:
Updated to 2.12.5.
+--------------------------+
Mon Nov 26 17:26:30 BRST 2007
glib2-2.14.4-i686-1xinc.tgz:
Updated to 2.14.4.
+--------------------------+
Fri Nov  9 17:45:05 BRST 2007
glib2-2.14.3-i686-1xinc.tgz:
Updated to 2.14.3.
Enabled static.
+--------------------------+
Sun Oct 21 01:38:24 BRST 2007
glib2-2.14.2-i686-1xinc.tgz:
Updated to 2.14.2.
Added gkeyfile-bool-nocase patch from Arch.
+--------------------------+
Tue Sep 18 03:41:14 BRT 2007
glib2-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
Dropped upstreamed patches.
+--------------------------+
Sat Sep 15 19:19:48 BRT 2007
glib2-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
+--------------------------+
Wed Aug  1 16:44:06 BRT 2007
glib2-2.12.13-i686-1xinc.tgz:
Updated to 2.12.13.
+--------------------------+
Fri May  4 17:26:55 BRT 2007
glib2-2.12.12-i686-1xinc.tgz:
Updated to 2.12.12.
+--------------------------+
Thu Apr  5 20:50:31 BRT 2007
glib2-2.12.11-i686-1xinc.tgz:
First SB.
+--------------------------+
