Sat Nov 15 12:08:15 BRST 2014
x264-20141115-x86_64-1xinc.txz:
  Updated to 20141115.
+--------------------------+
Mon Sep 15 19:24:44 BRT 2014
x264-20140915-x86_64-1xinc.txz:
  Updated to 20140915.
+--------------------------+
Fri Aug 15 18:59:31 BRT 2014
x264-20140815-x86_64-1xinc.txz:
  Updated to 20140815.
+--------------------------+
Thu May 15 17:29:43 BRT 2014
x264-20140515-x86_64-1xinc.txz:
  Updated to 20140515.
+--------------------------+
Sat Mar 15 13:26:13 BRT 2014
x264-20140315-x86_64-1xinc.txz:
  Updated to 20140315.
+--------------------------+
Sat Feb 15 11:49:18 BRST 2014
x264-20140215-x86_64-1xinc.txz:
  Updated to 20140215.
+--------------------------+
Fri Nov 15 15:34:08 BRST 2013
x264-20131115-x86_64-1xinc.txz:
  Updated to 20131115.
+--------------------------+
Sun Sep 15 10:53:21 BRT 2013
x264-20130915-x86_64-1xinc.txz:
  Updated to 20130915.
+--------------------------+
Mon Jul 15 21:59:07 BRT 2013
x264-20130715-x86_64-1xinc.txz:
  Updated to 20130715.
+--------------------------+
Sat Jun 15 14:11:57 BRT 2013
x264-20130615-x86_64-1xinc.txz:
  Updated to 20130615.
+--------------------------+
Wed May 15 19:12:13 BRT 2013
x264-20130515-x86_64-1xinc.txz:
  Updated to 20130515.
+--------------------------+
Tue Apr 16 21:01:55 BRT 2013
x264-20130416-x86_64-1xinc.txz:
  Updated to 20130416.
+--------------------------+
Fri Mar 15 16:39:46 BRT 2013
x264-20130315-x86_64-1xinc.txz:
  Updated to 20130315.
+--------------------------+
Tue Jan 15 18:25:50 BRST 2013
x264-20130115-x86_64-1xinc.tgz:
  Updated to 20130115.
+--------------------------+
Thu Nov 15 18:38:42 BRST 2012
x264-20121115-x86_64-1xinc.tgz:
  Updated to 20121115.
+--------------------------+
Sat Sep 15 13:47:55 BRT 2012
x264-20120915-x86_64-1xinc.tgz:
Updated to 20120915.
+--------------------------+
Thu Aug 16 17:55:06 BRT 2012
x264-20120816-x86_64-1xinc.tgz:
Updated to 20120816.
+--------------------------+
Fri Jun 15 21:10:38 BRT 2012
x264-20120615-x86_64-1xinc.tgz:
Updated to 20120615.
+--------------------------+
Tue May 15 17:58:35 BRT 2012
x264-20120515-x86_64-1xinc.tgz:
Updated to 20120515.
+--------------------------+
Thu Mar 15 21:24:05 BRT 2012
x264-20120315-x86_64-1xinc.tgz:
Updated to 20120315.
+--------------------------+
Wed Feb 15 18:13:03 BRST 2012
x264-20120215-x86_64-1xinc.tgz:
Updated to 20120215.
+--------------------------+
Sun Jan 15 10:54:08 BRST 2012
x264-20120115-x86_64-1xinc.tgz:
Updated to 20120115.
+--------------------------+
Thu Dec 15 18:39:49 BRST 2011
x264-20111215-x86_64-1xinc.tgz:
Updated to 20111215.
+--------------------------+
Tue Nov 15 13:18:24 BRST 2011
x264-20111115-x86_64-1xinc.tgz:
Updated to 20111115.
+--------------------------+
Thu Oct 27 18:03:35 BRST 2011
x264-20111027-x86_64-1xinc.tgz:
Updated to 20111027.
+--------------------------+
Sat Oct 15 14:43:34 BRT 2011
x264-20111015-x86_64-1xinc.tgz:
Updated to 20111015.
+--------------------------+
Thu Sep 15 11:20:35 BRT 2011
x264-20110915-x86_64-1xinc.tgz:
Updated to 20110915.
+--------------------------+
Mon Aug 15 18:15:20 BRT 2011
x264-20110815-x86_64-1xinc.tgz:
Updated to 20110815.
+--------------------------+
Fri Jul 15 18:00:38 BRT 2011
x264-20110715-x86_64-1xinc.tgz:
Updated to 20110715.
+--------------------------+
Wed Jun 15 18:28:23 BRT 2011
x264-20110615-x86_64-1xinc.tgz:
Updated to 20110615.
+--------------------------+
Mon May 16 20:03:28 BRT 2011
x264-20110516-x86_64-1xinc.tgz:
Updated to 20110516.
+--------------------------+
Fri Apr 15 18:58:05 BRT 2011
x264-20110415-x86_64-1xinc.tgz:
Updated to 20110415.
+--------------------------+
Tue Mar 15 19:05:31 BRT 2011
x264-20110315-x86_64-1xinc.tgz:
Updated to 20110315.
+--------------------------+
Tue Feb 15 19:08:24 BRST 2011
x264-20110215-x86_64-1xinc.tgz:
Updated to 20110215.
+--------------------------+
Sat Jan 15 11:00:54 BRST 2011
x264-20110115-x86_64-1xinc.tgz:
Updated to 20110115.
+--------------------------+
Tue Dec 14 18:31:27 BRST 2010
x264-20101214-x86_64-1xinc.tgz:
Updated to 20101214.
Install header files in /usr/include/x264.
+--------------------------+
Mon Nov 15 11:18:36 BRST 2010
x264-20101115-x86_64-1xinc.tgz:
Updated to 20101115.
+--------------------------+
Sat Oct 16 09:59:11 BRT 2010
x264-20101016-x86_64-1xinc.tgz:
Updated to 20101016.
+--------------------------+
Wed Sep 15 22:41:01 BRT 2010
x264-20100915-x86_64-1xinc.tgz:
Updated to 20100915.
+--------------------------+
Sun Aug 29 17:18:45 BRT 2010
x264-20100829-x86_64-1xinc.tgz:
Updated to 20100829.
+--------------------------+
Sun Aug 15 13:12:16 BRT 2010
x264-20100815-x86_64-1xinc.tgz:
Updated to 20100815.
+--------------------------+
Thu Jul 15 15:46:05 BRT 2010
x264-20100715-x86_64-1xinc.tgz:
Updated to 20100715.
+--------------------------+
Mon Jun 14 17:22:02 BRT 2010
x264-20100614-x86_64-1xinc.tgz:
Updated to 20100614.
+--------------------------+
Sat May 15 11:02:10 BRT 2010
x264-20100515-x86_64-1xinc.tgz:
Updated to 20100515.
+--------------------------+
Thu Apr 15 17:35:37 BRT 2010
x264-20100415-x86_64-1xinc.tgz:
Updated to 20100415.
+--------------------------+
Sun Mar 14 12:57:53 BRT 2010
x264-20100314-x86_64-1xinc.tgz:
Updated to 20100314.
+--------------------------+
Mon Feb 15 17:54:25 BRST 2010
x264-20100215-x86_64-1xinc.tgz:
Updated to 20100215.
+--------------------------+
Wed Jan 27 04:03:04 BRST 2010
x264-20100127-x86_64-1xinc.tgz:
Updated to 20100127.
+--------------------------+
Fri Jan 15 21:10:05 BRST 2010
x264-20100115-x86_64-1xinc.tgz:
Updated to 20100115.
+--------------------------+
Tue Dec 15 16:39:59 BRST 2009
x264-20091215-x86_64-1xinc.tgz:
Updated to 20091215.
+--------------------------+
Thu Nov 19 22:37:33 BRST 2009
x264-20091119-x86_64-1xinc.tgz:
Updated to 20091119.
+--------------------------+
Tue Oct 20 23:03:37 BRST 2009
x264-20091020-x86_64-1xinc.tgz:
Updated to 20091020.
+--------------------------+
Tue Sep 22 18:51:16 BRT 2009
x264-20090922-x86_64-1xinc.tgz:
Updated to 20090922.
+--------------------------+
Sat Aug 22 01:03:14 BRT 2009
x264-20090822-x86_64-1xinc.tgz:
Updated to 20090822.
+--------------------------+
Sat Jul 25 01:21:23 BRT 2009
x264-20090725-x86_64-1xinc.tgz:
Updated to 20090725.
+--------------------------+
Sat May 30 22:20:40 BRT 2009
x264-20090530-i686-1xinc.tgz:
Updated to 20090530.
+--------------------------+
Fri May  1 21:14:27 BRT 2009
x264-20090501-i686-1xinc.tgz:
Updated to 20090501.
+--------------------------+
Sat Mar 28 01:30:19 BRT 2009
x264-20090328-i686-1xinc.tgz:
Updated to 20090328.
+--------------------------+
Fri Feb 20 20:38:37 BRT 2009
x264-20090220-i686-1xinc.tgz:
Updated to 20090220.
+--------------------------+
Wed Jan 28 22:32:46 BRST 2009
x264-20090128-i686-1xinc.tgz:
Updated to 20090128.
+--------------------------+
Thu Jan 15 15:13:54 BRST 2009
x264-20090115-i686-1xinc.tgz:
Updated to 20090115.
+--------------------------+
Fri Dec 19 17:01:03 BRST 2008
x264-20081219-i686-1xinc.tgz:
Updated to 20081219.
+--------------------------+
Tue Nov 18 19:02:11 BRST 2008
x264-20081118-i686-1xinc.tgz:
Updated to 20081118.
+--------------------------+
Tue Oct  7 11:10:29 BRT 2008
x264-20081007-i686-1xinc.tgz:
Updated to 20081007.
Fixed snapshot to pick correct version.
Dropped x264_gtk_encode.
+--------------------------+
Mon Aug 18 23:42:57 BRT 2008
x264-20080818-i686-1xinc.tgz:
Updated to 20080818.
+--------------------------+
Mon Jul 14 18:29:09 BRT 2008
x264-20080714-i686-1xinc.tgz:
Updated to 20080714.
+--------------------------+
Wed May 14 21:47:27 BRT 2008
x264-20080514-i686-1xinc.tgz:
Updated to 20080514.
Updated snapshot script to git.
+--------------------------+
Mon Feb  4 12:53:06 BRST 2008
x264-20080204-i686-1xinc.tgz:
Updated to 20080204.
+--------------------------+
Wed Oct  3 01:51:53 BRT 2007
x264-20071003-i686-1xinc.tgz:
Updated to 20071003.
Only one x264-rpm.patch again.
Added noexecstack patch.
+--------------------------+
Tue Aug 21 22:37:16 BRT 2007
x264-20070821-i686-1xinc.tgz:
Updated to 20070821.
+--------------------------+
Sat Jul 14 20:12:58 BRT 2007
x264-20070405-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 26 02:49:43 BRT 2007
x264-20070405-i686-1xinc.tgz:
Downgraded to 20070405 due mplayer encode bugs.
+--------------------------+
Sat Apr 21 15:06:45 BRT 2007
x264-20070421-i686-1xinc.tgz:
Updated to 20070421.
Splitted x264-rpm patch in 3.
+--------------------------+
Wed Apr  4 20:41:47 BRT 2007
x264-20070404-i686-1xinc.tgz:
Updated to 20070404.
+--------------------------+
Sun Apr  1 01:10:59 BRT 2007
x264-20070401-i686-1xinc.tgz:
Updated to 20070401.
Updated x264-rpm patch.
+--------------------------+
Mon Mar  5 17:06:50 BRT 2007
x264-20070305-i686-1xinc.tgz:
First SB.
+--------------------------+
