Mon Jul 14 18:29:09 BRT 2008
x264-20080714-i686-1xinc.tgz:
Updated to 20080714.
+--------------------------+
Wed May 14 21:47:27 BRT 2008
x264-20080514-i686-1xinc.tgz:
Updated to 20080514.
Updated snapshot script to git.
+--------------------------+
Mon Feb  4 12:53:06 BRST 2008
x264-20080204-i686-1xinc.tgz:
Updated to 20080204.
+--------------------------+
Wed Oct  3 01:51:53 BRT 2007
x264-20071003-i686-1xinc.tgz:
Updated to 20071003.
Only one x264-rpm.patch again.
Added noexecstack patch.
+--------------------------+
Tue Aug 21 22:37:16 BRT 2007
x264-20070821-i686-1xinc.tgz:
Updated to 20070821.
+--------------------------+
Sat Jul 14 20:12:58 BRT 2007
x264-20070405-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 26 02:49:43 BRT 2007
x264-20070405-i686-1xinc.tgz:
Downgraded to 20070405 due mplayer encode bugs.
+--------------------------+
Sat Apr 21 15:06:45 BRT 2007
x264-20070421-i686-1xinc.tgz:
Updated to 20070421.
Splitted x264-rpm patch in 3.
+--------------------------+
Wed Apr  4 20:41:47 BRT 2007
x264-20070404-i686-1xinc.tgz:
Updated to 20070404.
+--------------------------+
Sun Apr  1 01:10:59 BRT 2007
x264-20070401-i686-1xinc.tgz:
Updated to 20070401.
Updated x264-rpm patch.
+--------------------------+
Mon Mar  5 17:06:50 BRT 2007
x264-20070305-i686-1xinc.tgz:
First SB.
+--------------------------+
