Tue Jun  4 20:23:13 BRT 2013
libX11-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Fri May 24 01:25:57 BRT 2013
libX11-1.5.99.902-x86_64-1xinc.txz:
  Updated to 1.5.99.902.
+--------------------------+
Sat Jun  2 14:14:08 BRT 2012
libX11-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Sun May 27 02:35:06 BRT 2012
libX11-1.4.99.902-x86_64-1xinc.tgz:
Updated to 1.4.99.902.
+--------------------------+
Fri Mar 16 17:44:39 BRT 2012
libX11-1.4.99.901-x86_64-1xinc.tgz:
Updated to 1.4.99.901.
+--------------------------+
Mon Mar  5 19:44:39 BRT 2012
libX11-1.4.99.1-x86_64-1xinc.tgz:
Updated to 1.4.99.1.
+--------------------------+
Fri Jul 29 18:49:47 BRT 2011
libX11-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Sun Apr 17 17:48:27 BRT 2011
libX11-1.4.3-x86_64-2xinc.tgz:
Readded XKeysymDB, as stock.
+--------------------------+
Tue Apr  5 20:12:35 BRT 2011
libX11-1.4.3-x86_64-1xinc.tgz:
Updated to 1.4.3.
+--------------------------+
Fri Mar 18 18:33:53 BRT 2011
libX11-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Wed Jan 12 19:36:49 BRST 2011
libX11-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Sun Nov 21 21:30:11 BRST 2010
libX11-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sat Oct 30 13:14:59 BRST 2010
libX11-1.3.99.903-x86_64-1xinc.tgz:
Updated to 1.3.99.903.
+--------------------------+
Mon Sep 20 19:43:02 BRT 2010
libX11-1.3.6-x86_64-1xinc.tgz:
Updated to 1.3.6.
+--------------------------+
Wed Aug 11 21:27:37 BRT 2010
libX11-1.3.5-x86_64-1xinc.tgz:
Updated to 1.3.5.
+--------------------------+
Thu Jun  3 20:39:16 BRT 2010
libX11-1.3.4-x86_64-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Sat Jan 16 18:59:17 BRST 2010
libX11-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Fri Oct 23 20:03:17 BRST 2009
libX11-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Sat Oct 17 23:29:45 BRT 2009
libX11-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri Oct  2 19:37:29 BRT 2009
libX11-1.3-x86_64-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Thu Aug 27 01:24:45 BRT 2009
libX11-1.2.99.901-x86_64-1xinc.tgz:
Updated to 1.2.99.901.
+--------------------------+
Sun Jul 19 01:27:22 BRT 2009
libX11-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Tue Apr  7 22:38:41 BRT 2009
libX11-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Tue Feb 17 21:27:26 BRT 2009
libX11-1.2-i686-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Fri Feb  6 18:06:17 BRST 2009
libX11-1.1.99.2-i686-3xinc.tgz:
More patches.
+--------------------------+
Wed Feb  4 02:37:39 BRST 2009
libX11-1.1.99.2-i686-2xinc.tgz:
Patches.
+--------------------------+
Tue Nov 11 14:21:46 BRST 2008
libX11-1.1.99.2-i686-1xinc.tgz:
Updated to 1.1.99.2.
+--------------------------+
Tue Sep 16 20:12:01 BRT 2008
libX11-1.1.5-i686-2xinc.tgz:
Added optonal fix for ABNT2 keyboards with evdev.
+--------------------------+
Sat Sep  6 16:40:10 BRT 2008
libX11-1.1.5-i686-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Wed Mar 12 01:44:56 BRT 2008
libX11-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Sat Sep  8 18:17:27 BRT 2007
libX11-1.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
