Tue Nov 11 14:21:46 BRST 2008
libX11-1.1.99.2-i686-1xinc.tgz:
Updated to 1.1.99.2.
+--------------------------+
Tue Sep 16 20:12:01 BRT 2008
libX11-1.1.5-i686-2xinc.tgz:
Added optonal fix for ABNT2 keyboards with evdev.
+--------------------------+
Sat Sep  6 16:40:10 BRT 2008
libX11-1.1.5-i686-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Wed Mar 12 01:44:56 BRT 2008
libX11-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Sat Sep  8 18:17:27 BRT 2007
libX11-1.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
