Thu Aug 27 01:24:45 BRT 2009
libX11-1.2.99.901-x86_64-1xinc.tgz:
Updated to 1.2.99.901.
+--------------------------+
Sun Jul 19 01:27:22 BRT 2009
libX11-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Tue Apr  7 22:38:41 BRT 2009
libX11-1.2.1-i686-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Tue Feb 17 21:27:26 BRT 2009
libX11-1.2-i686-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Fri Feb  6 18:06:17 BRST 2009
libX11-1.1.99.2-i686-3xinc.tgz:
More patches.
+--------------------------+
Wed Feb  4 02:37:39 BRST 2009
libX11-1.1.99.2-i686-2xinc.tgz:
Patches.
+--------------------------+
Tue Nov 11 14:21:46 BRST 2008
libX11-1.1.99.2-i686-1xinc.tgz:
Updated to 1.1.99.2.
+--------------------------+
Tue Sep 16 20:12:01 BRT 2008
libX11-1.1.5-i686-2xinc.tgz:
Added optonal fix for ABNT2 keyboards with evdev.
+--------------------------+
Sat Sep  6 16:40:10 BRT 2008
libX11-1.1.5-i686-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Wed Mar 12 01:44:56 BRT 2008
libX11-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Sat Sep  8 18:17:27 BRT 2007
libX11-1.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
