Mon May 12 18:55:39 BRT 2008
wxgtk-2.8.7-i686-2xinc.tgz:
Added patch to fix a race condition.
Some SB cleanups.
+--------------------------+
Fri Dec 28 23:39:59 BRST 2007
wxgtk-2.8.7-i686-1xinc.tgz:
Updated to 2.8.7.
+--------------------------+
Mon Oct  1 19:42:24 BRT 2007
wxgtk-2.8.6-i686-1xinc.tgz:
Updated to 2.8.6.
+--------------------------+
Sun Sep 16 22:07:57 BRT 2007
wxgtk-2.8.5-i686-1xinc.tgz:
Updated to 2.8.5.
Renamed package to wxgtk.
+--------------------------+
Tue Aug  7 20:37:09 BRT 2007
wxGTK-2.8.4-i686-1xinc.tgz:
Updated to 2.8.4.
Added -fno-strict-aliasing to SLKCFLAGS.
Disabled explicitely the gnome options.
+--------------------------+
Wed Jul 18 22:03:49 BRT 2007
wxGTK-2.8.3-i686-1xinc.tgz:
First SB.
+--------------------------+
