Fri Jan  6 17:44:56 BRST 2012
highlight-3.7-x86_64-1xinc.tgz:
Updated to 3.7.
+--------------------------+
Tue Oct 11 20:41:25 BRT 2011
highlight-3.6-x86_64-1xinc.tgz:
Updated to 3.6.
+--------------------------+
Sat Jun  4 16:18:09 BRT 2011
highlight-3.5-x86_64-1xinc.tgz:
Updated to 3.5.
+--------------------------+
Thu Mar 31 18:29:35 BRT 2011
highlight-3.4-x86_64-1xinc.tgz:
Updated to 3.4.
+--------------------------+
Thu Dec 30 11:22:47 BRST 2010
highlight-3.3-x86_64-1xinc.tgz:
Updated to 3.3.
+--------------------------+
Fri Nov 12 21:14:59 BRST 2010
highlight-3.2-x86_64-1xinc.tgz:
Updated to 3.2.
+--------------------------+
Wed Aug 25 12:10:19 BRT 2010
highlight-3.1-x86_64-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Fri Aug 13 21:11:58 BRT 2010
highlight-3.1.beta3-x86_64-1xinc.tgz:
Updated to 3.1-beta3.
+--------------------------+
Tue Jul 13 20:41:32 BRT 2010
highlight-3.1.beta2-x86_64-1xinc.tgz:
Updated to 3.1-beta2.
+--------------------------+
Mon Jun 21 20:44:39 BRT 2010
highlight-3.1.beta-x86_64-1xinc.tgz:
Updated to 3.1-beta.
+--------------------------+
Fri Jun  4 20:18:23 BRT 2010
highlight-3.0.beta-x86_64-1xinc.tgz:
Updated to 3.0.beta.
+--------------------------+
Wed Apr  7 20:45:05 BRT 2010
highlight-2.16-x86_64-1xinc.tgz:
Updated to 2.16.
+--------------------------+
Fri Feb 26 21:15:36 BRT 2010
highlight-2.15-x86_64-1xinc.tgz:
Updated to 2.15.
+--------------------------+
Mon Feb  1 19:05:17 BRST 2010
highlight-2.14-x86_64-1xinc.tgz:
Updated to 2.14.
+--------------------------+
Sat Jan 16 16:24:11 BRST 2010
highlight-2.13-x86_64-1xinc.tgz:
Updated to 2.13.
+--------------------------+
Sun Aug 23 23:43:20 BRT 2009
highlight-2.11-x86_64-1xinc.tgz:
Updated to 2.11.
+--------------------------+
Thu Jun 25 00:32:30 BRT 2009
highlight-2.10-i686-1xinc.tgz:
Updated to 2.10.
+--------------------------+
Wed Oct  8 18:20:51 BRT 2008
highlight-0.6.13-i686-1xinc.tgz:
Updated to 0.6.13.
+--------------------------+
Thu Jul 17 01:23:33 BRT 2008
highlight-2.6.11-i686-1xinc.tgz:
First SB.
+--------------------------+
