Fri Nov 22 18:55:15 BRST 2013
xorg-server-1.14.4.901-x86_64-1xinc.txz:
  Updated to 1.14.4.901.
+--------------------------+
Fri Nov  1 21:37:52 BRST 2013
xorg-server-1.14.4-x86_64-1xinc.txz:
  Updated to 1.14.4.
+--------------------------+
Sat Oct 19 11:01:10 BRT 2013
xorg-server-1.14.3-x86_64-2xinc.txz:
  CVE-2013-4396.
  Added some neat patches from Arch.
+--------------------------+
Fri Sep 13 22:27:20 BRT 2013
xorg-server-1.14.3-x86_64-1xinc.txz:
  Updated to 1.14.3.
+--------------------------+
Fri Aug 23 18:35:17 BRT 2013
xorg-server-1.14.2.902-x86_64-1xinc.txz:
  Updated to 1.14.2.902.
+--------------------------+
Sun Jul 28 21:21:49 BRT 2013
xorg-server-1.14.2.901-x86_64-1xinc.txz:
  Updated to 1.14.2.901.
+--------------------------+
Mon Jul 22 18:02:43 BRT 2013
xorg-server-1.14.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun 25 17:50:30 BRT 2013
xorg-server-1.14.2-x86_64-1xinc.txz:
  Updated to 1.14.2.
+--------------------------+
Fri Jun 14 19:11:15 BRT 2013
xorg-server-1.14.1.902-x86_64-1xinc.txz:
  Updated to 1.14.1.902.
+--------------------------+
Fri May 31 12:19:33 BRT 2013
xorg-server-1.14.1.901-x86_64-1xinc.txz:
  Updated to 1.14.1.901.
+--------------------------+
Thu Apr 18 18:04:06 BRT 2013
xorg-server-1.14.1-x86_64-1xinc.txz:
  Updated to 1.14.1.
+--------------------------+
Wed Mar  6 18:36:26 BRT 2013
xorg-server-1.14.0-x86_64-1xinc.txz:
  Updated to 1.14.0.
+--------------------------+
Fri Mar  1 18:39:05 BRT 2013
xorg-server-1.13.2.902-x86_64-1xinc.tgz:
  Updated to 1.13.2.902.
+--------------------------+
Mon Feb 18 17:41:56 BRT 2013
xorg-server-1.13.2.901-x86_64-1xinc.tgz:
  Updated to 1.13.2.901.
+--------------------------+
Fri Jan 25 18:35:01 BRST 2013
xorg-server-1.13.2-x86_64-1xinc.tgz:
  Updated to 1.13.2.
+--------------------------+
Fri Jan  4 13:35:51 BRST 2013
xorg-server-1.13.1.901-x86_64-1xinc.tgz:
  Updated to 1.13.1.901.
+--------------------------+
Fri Dec 14 18:03:58 BRST 2012
xorg-server-1.13.1-x86_64-1xinc.tgz:
  Updated to 1.13.1.
+--------------------------+
Fri Dec  7 18:10:07 BRST 2012
xorg-server-1.13.0.902-x86_64-1xinc.tgz:
  Updated to 1.13.0.902.
+--------------------------+
Fri Nov 23 19:14:29 BRST 2012
xorg-server-1.3.0.901-x86_64-1xinc.tgz:
  Updated to 1.3.0.901.
+--------------------------+
Fri Oct  5 00:28:07 BRT 2012
xorg-server-1.13.0-x86_64-2xinc.tgz:
Updated to 1.13.0.
+--------------------------+
Wed Sep  5 20:17:40 BRT 2012
xorg-server-1.13.0-x86_64-1xinc.tgz:
Updated to 1.13.0.
+--------------------------+
Mon Aug 27 18:07:34 BRT 2012
xorg-server-1.12.4-x86_64-1xinc.tgz:
Updated to 1.12.4.
+--------------------------+
Sun Aug 19 14:39:24 BRT 2012
xorg-server-1.12.3.902-x86_64-1xinc.tgz:
Updated to 1.12.3.902.
+--------------------------+
Fri Aug  3 19:06:34 BRT 2012
xorg-server-1.12.3.901-x86_64-1xinc.tgz:
Updated to 1.12.3.901.
+--------------------------+
Sun Jul  8 22:51:51 BRT 2012
xorg-server-1.12.3-x86_64-1xinc.tgz:
Updated to 1.12.3.
+--------------------------+
Sun Jul  1 22:43:10 BRT 2012
xorg-server-1.12.2.902-x86_64-1xinc.tgz:
Updated to 1.12.2.902.
+--------------------------+
Fri Jun 15 20:11:37 BRT 2012
xorg-server-1.12.2.901-x86_64-1xinc.tgz:
Updated to 1.12.2.901.
+--------------------------+
Tue May 29 22:34:09 BRT 2012
xorg-server-1.12.2-x86_64-1xinc.tgz:
Updated to 1.12.2.
+--------------------------+
Sun May 20 12:42:38 BRT 2012
xorg-server-1.12.1.902-x86_64-1xinc.tgz:
Updated to 1.12.1.902.
+--------------------------+
Mon May 14 18:04:34 BRT 2012
xorg-server-1.12.1.901-x86_64-1xinc.tgz:
Updated to 1.12.1.901.
+--------------------------+
Mon Mar  5 20:36:26 BRT 2012
xorg-server-1.12.0-x86_64-1xinc.tgz:
Updated to 1.12.0.
+--------------------------+
Sat Jan 28 10:39:34 BRST 2012
xorg-server-1.11.4-x86_64-1xinc.tgz:
Updated to 1.11.4.
+--------------------------+
Sat Jan 21 13:04:59 BRST 2012
xorg-server-1.11.3.902-x86_64-1xinc.tgz:
Updated to 1.11.3.902.
+--------------------------+
Sat Jan  7 19:17:57 BRST 2012
xorg-server-1.11.3.901-x86_64-1xinc.tgz:
Updated to 1.11.3.901.
+--------------------------+
Sun Jan  1 23:17:53 BRST 2012
xorg-server-1.11.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 17 11:54:55 BRST 2011
xorg-server-1.11.3-x86_64-1xinc.tgz:
Updated to 1.11.3.
+--------------------------+
Fri Dec  9 22:02:25 BRST 2011
xorg-server-1.11.2.902-x86_64-1xinc.tgz:
Updated to 1.11.2.902.
+--------------------------+
Tue Nov 29 19:04:07 BRST 2011
xorg-server-1.11.2.901-x86_64-1xinc.tgz:
Updated to 1.11.2.901.
+--------------------------+
Fri Nov  4 17:58:13 BRST 2011
xorg-server-1.11.2-x86_64-1xinc.tgz:
Updated to 1.11.2.
+--------------------------+
Sat Oct 29 12:31:35 BRST 2011
xorg-server-1.11.1.902-x86_64-1xinc.tgz:
Updated to 1.11.1.902.
+--------------------------+
Sat Oct 22 21:14:52 BRST 2011
xorg-server-1.11.1.901-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 18 18:48:02 BRST 2011
xorg-server-1.11.1.901-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 14 23:54:44 BRT 2011
xorg-server-1.11.1.901-x86_64-1xinc.tgz:
Updated to 1.11.1.901.
+--------------------------+
Fri Oct  7 12:53:36 BRT 2011
xorg-server-1.11.1-x86_64-1xinc.tgz:
Updated to 1.11.1.
+--------------------------+
Fri Aug 19 20:42:01 BRT 2011
xorg-server-1.10.4-x86_64-1xinc.tgz:
Updated to 1.10.4.
+--------------------------+
Fri Aug 12 23:21:50 BRT 2011
xorg-server-1.10.3.902-x86_64-1xinc.tgz:
Updated to 1.10.3.902.
+--------------------------+
Fri Jul  8 19:29:03 BRT 2011
xorg-server-1.10.3-x86_64-1xinc.tgz:
Updated to 1.10.3.
+--------------------------+
Sat Jul  2 01:59:45 BRT 2011
xorg-server-1.10.2.902-x86_64-1xinc.tgz:
Updated to 1.10.2.902.
+--------------------------+
Fri Jun 17 22:40:37 BRT 2011
xorg-server-1.10.2.901-x86_64-1xinc.tgz:
Updated to 1.10.2.901.
+--------------------------+
Sat May 28 22:04:28 BRT 2011
xorg-server-1.10.2-x86_64-1xinc.tgz:
Updated to 1.10.2.
+--------------------------+
Sat May 21 11:32:48 BRT 2011
xorg-server-1.10.1.902-x86_64-1xinc.tgz:
Updated to 1.10.1.902.
+--------------------------+
Fri May  6 22:16:37 BRT 2011
xorg-server-1.10.1.901-x86_64-1xinc.tgz:
Updated to 1.10.1.901.
+--------------------------+
Sat Apr 16 10:58:28 BRT 2011
xorg-server-1.10.1-x86_64-1xinc.tgz:
Updated to 1.10.1.
+--------------------------+
Fri Apr  8 22:27:17 BRT 2011
xorg-server-1.10.0.902-x86_64-1xinc.tgz:
Updated to 1.10.0.902.
+--------------------------+
Fri Apr  1 19:39:53 BRT 2011
xorg-server-1.10.0.901-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 29 18:52:34 BRT 2011
xorg-server-1.10.0.901-x86_64-1xinc.tgz:
Updated to 1.10.0.901.
+--------------------------+
Wed Mar  2 19:48:32 BRT 2011
xorg-server-1.10.0-x86_64-1xinc.tgz:
Updated to 1.10.0.
+--------------------------+
Fri Feb  4 19:28:03 BRST 2011
xorg-server-1.9.4-x86_64-1xinc.tgz:
Updated to 1.9.4.
+--------------------------+
Mon Jan 31 19:14:28 BRST 2011
xorg-server-1.9.3.902-x86_64-1xinc.tgz:
Updated to 1.9.3.902.
+--------------------------+
Sat Jan  8 22:22:41 BRST 2011
xorg-server-1.9.3.901-x86_64-1xinc.tgz:
Updated to 1.9.3.901.
+--------------------------+
Mon Dec 13 19:38:09 BRST 2010
xorg-server-1.9.3-x86_64-1xinc.tgz:
Updated to 1.9.3.
+--------------------------+
Sat Dec  4 18:37:09 BRST 2010
xorg-server-1.9.2.902-x86_64-1xinc.tgz:
Updated to 1.9.2.902.
+--------------------------+
Mon Nov 22 22:20:56 BRST 2010
xorg-server-1.9.2.901-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov 14 22:27:18 BRST 2010
xorg-server-1.9.2.901-x86_64-1xinc.tgz:
Updated to 1.9.2.901.
+--------------------------+
Sun Oct 31 23:16:17 BRST 2010
xorg-server-1.9.2-x86_64-1xinc.tgz:
Updated to 1.9.2.
+--------------------------+
Sun Oct 24 12:34:34 BRST 2010
xorg-server-1.9.1-x86_64-1xinc.tgz:
Updated to 1.9.1.
+--------------------------+
Sat Oct 16 10:50:19 BRT 2010
xorg-server-1.9.0.902-x86_64-1xinc.tgz:
Updated to 1.9.0.902.
+--------------------------+
Wed Oct  6 22:03:25 BRT 2010
xorg-server-1.9.0.901-x86_64-1xinc.tgz:
Updated to 1.9.0.901.
+--------------------------+
Sun Sep 19 02:08:41 BRT 2010
xorg-server-1.9.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 24 19:45:26 BRT 2010
xorg-server-1.9.0-x86_64-1xinc.tgz:
Updated to 1.9.0.
+--------------------------+
Thu Jul  1 02:57:51 BRT 2010
xorg-server-1.8.2-x86_64-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Mon Jun 21 00:14:02 BRT 2010
xorg-server-1.8.1.902-x86_64-1xinc.tgz:
Updated to 1.8.1.902.
+--------------------------+
Wed Jun  2 01:28:20 BRT 2010
xorg-server-1.8.1.901-x86_64-1xinc.tgz:
Updated to 1.8.1.901.
+--------------------------+
Tue May 11 20:05:33 BRT 2010
xorg-server-1.8.1-x86_64-1xinc.tgz:
Updated to 1.8.1.
+--------------------------+
Mon May  3 22:24:56 BRT 2010
xorg-server-1.8.0.902-x86_64-1xinc.tgz:
Updated to 1.8.0.902.
+--------------------------+
Tue Apr 27 03:01:40 BRT 2010
xorg-server-1.8.0.901-x86_64-1xinc.tgz:
Updated to 1.8.0.901.
+--------------------------+
Wed Apr  7 21:08:13 BRT 2010
xorg-server-1.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr  2 16:47:42 BRT 2010
xorg-server-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Wed Mar 17 00:01:40 BRT 2010
xorg-server-1.7.6-x86_64-1xinc.tgz:
Updated to 1.7.6.
+--------------------------+
Fri Mar 12 04:19:08 BRT 2010
xorg-server-1.7.5.902-x86_64-1xinc.tgz:
Updated to 1.7.5.902.
+--------------------------+
Thu Mar  4 22:30:34 BRT 2010
xorg-server-1.7.5.901-x86_64-1xinc.tgz:
Updated to 1.7.5.901.
+--------------------------+
Tue Feb 16 03:53:30 BRST 2010
xorg-server-1.7.5-x86_64-1xinc.tgz:
Updated to 1.7.5.
+--------------------------+
Fri Feb  5 17:10:12 BRST 2010
xorg-server-1.7.4.902-x86_64-1xinc.tgz:
Updated to 1.7.4.902.
+--------------------------+
Fri Jan  8 00:40:06 BRST 2010
xorg-server-1.7.4-x86_64-1xinc.tgz:
Updated to 1.7.4.
+--------------------------+
Sat Dec 26 00:03:11 BRST 2009
xorg-server-1.7.3.902-x86_64-1xinc.tgz:
Updated to 1.7.3.902.
+--------------------------+
Fri Dec 11 17:57:56 BRST 2009
xorg-server-1.7.3.901-x86_64-1xinc.tgz:
Updated to 1.7.3.901.
+--------------------------+
Thu Dec  3 02:58:39 BRST 2009
xorg-server-1.7.3-x86_64-1xinc.tgz:
Updated to 1.7.3.
+--------------------------+
Mon Nov 30 23:54:29 BRST 2009
xorg-server-1.7.2-x86_64-2xinc.tgz:
Patched to restore ABI.
+--------------------------+
Fri Nov 27 16:34:45 BRST 2009
xorg-server-1.7.2-x86_64-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Fri Nov 20 04:13:36 BRST 2009
xorg-server-1.7.1.902-x86_64-1xinc.tgz:
Updated to 1.7.1.902.
+--------------------------+
Fri Nov  6 04:01:58 BRST 2009
xorg-server-1.7.1.901-x86_64-1xinc.tgz:
Updated to 1.7.1.901.
+--------------------------+
Fri Oct 23 18:56:58 BRST 2009
xorg-server-1.7.1-x86_64-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Mon Oct 19 17:14:42 BRST 2009
xorg-server-1.7.0.902-x86_64-1xinc.tgz:
Updated to 1.7.0.902.
+--------------------------+
Mon Oct 12 03:03:41 BRT 2009
xorg-server-1.7.0.901-x86_64-1xinc.tgz:
Updated to 1.7.0.901.
+--------------------------+
Fri Oct  2 19:58:35 BRT 2009
xorg-server-1.7.0-x86_64-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Mon Sep 28 00:15:38 BRT 2009
xorg-server-1.6.4-x86_64-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Thu Aug 27 01:53:36 BRT 2009
xorg-server-1.6.3.901-x86_64-1xinc.tgz:
Updated to 1.6.3.901.
+--------------------------+
Sun Aug  2 22:23:48 BRT 2009
xorg-server-1.6.3-x86_64-1xinc.tgz:
Updated to 1.6.3.
+--------------------------+
Mon Jul 20 22:41:41 BRT 2009
xorg-server-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Tue May 19 21:10:38 BRT 2009
xorg-server-1.6.1.901-i686-1xinc.tgz:
Updated to 1.6.1.901.
+--------------------------+
Tue Apr 14 20:55:15 BRT 2009
xorg-server-1.6.1-i686-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Sat Apr 11 01:48:58 BRT 2009
xorg-server-1.6.0-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 22 17:22:55 BRT 2009
xorg-server-1.6.0-i686-3xinc.tgz:
More fixes.
+--------------------------+
Sat Feb 28 01:11:10 BRT 2009
xorg-server-1.6.0-i686-2xinc.tgz:
Some possible 1.6.1 patches.
+--------------------------+
Wed Feb 25 19:32:53 BRT 2009
xorg-server-1.6.0-i686-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Wed Feb 18 20:59:11 BRT 2009
xorg-server-1.5.99.903-i686-1xinc.tgz:
Updated to 1.5.99.903.
+--------------------------+
Mon Feb  9 18:09:38 BRST 2009
xorg-server-1.5.99.902-i686-2xinc.tgz:
Upstream patch.
+--------------------------+
Fri Feb  6 18:17:04 BRST 2009
xorg-server.new-1.5.99.902-i686-1xinc.tgz:
Updated to 1.5.99.902.
Updated set of patches.
Added zap warning patch.
Added source.
+--------------------------+
Tue Dec 16 22:07:20 BRST 2008
xorg-server-1.5.3-i686-4xinc.tgz:
Added idletime-fix patch.
Updated disable dbus/hal hack.
+--------------------------+
Wed Nov 19 18:52:58 BRST 2008
xorg-server-1.5.3-i686-3xinc.tgz:
Added some fixes.
Dirty hack to proper disable dbus/hal if not enabled in SB but installed.
+--------------------------+
Wed Nov 12 00:49:51 BRST 2008
xorg-server-1.5.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov  6 21:06:31 BRST 2008
xorg-server-1.5.3-i686-1xinc.tgz:
Updated to 1.5.3.
+--------------------------+
Fri Oct 31 19:51:31 BRST 2008
xorg-server-1.5.2-i686-5xinc.tgz:
Fixes.
+--------------------------+
Wed Oct 22 05:06:02 BRST 2008
xorg-server-1.5.2-i686-4xinc.tgz:
Enabled Xephyr server.
+--------------------------+
Mon Oct 20 22:24:39 BRST 2008
xorg-server-1.5.2-i686-3xinc.tgz:
More fixes.
+--------------------------+
Sat Oct 18 20:28:17 BRT 2008
xorg-server-1.5.2-i686-2xinc.tgz:
Added some possible upstream patches.
+--------------------------+
Sun Oct 12 18:03:12 BRT 2008
xorg-server-1.5.2-i686-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Mon Sep 29 21:12:19 BRT 2008
xorg-server-1.5.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 23 20:20:08 BRT 2008
xorg-server-1.5.1-i686-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Fri Sep 19 14:40:29 BRT 2008
xorg-server-1.5.0-i686-4xinc.tgz:
Link with external mesa.
Cleanups.
+--------------------------+
Mon Sep 15 21:17:13 BRT 2008
xorg-server-1.5.0-i686-3xinc.tgz:
Two more debian patches.
+--------------------------+
Fri Sep 12 17:46:17 BRT 2008
xorg-server-1.5.0-i686-2xinc.tgz:
Try some more patches.
+--------------------------+
Sat Sep  6 17:43:39 BRT 2008
xorg-server-1.5.0-i686-1xinc.tgz:
Updated to 1.5.0.
Dropped upstreamed patches.
SB cleanups.
+--------------------------+
Sat Jun 14 15:36:35 BRT 2008
xorg-server-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
Dropped upstreamed patches.
+--------------------------+
Sat May 24 03:29:22 BRT 2008
xorg-server-1.4.0.90-i686-6xinc.tgz:
Rebuilt with mesa 7.0.3 final.
Updated set of patches.
Enabled xorgcfg build.
Fixed SecurityPolicy config installation.
+--------------------------+
Mon Mar 24 22:05:20 BRT 2008
xorg-server-1.4.0.90-i686-5xinc.tgz:
Added patch to fix xkb issues.
+--------------------------+
Mon Mar 17 18:25:18 BRT 2008
xorg-server-1.4.0.90-i686-4xinc.tgz:
Rebuilt with mesa 7.0.3 rc2.
Updated set of patches.
+--------------------------+
Sun Feb 10 22:43:14 BRST 2008
xorg-server-1.4.0.90-i686-3xinc.tgz:
Added new patches form Debian, Arch and Gentoo.
+--------------------------+
Sat Jan 19 03:02:04 BRST 2008
xorg-server-1.4.0.90-i686-2xinc.tgz:
Rebuilt with CVE fixes.
+--------------------------+
Sat Dec 15 17:29:21 BRST 2007
xorg-server-1.4.0.90-i686-1xinc.tgz:
Updated to 1.4.0.90.
+--------------------------+
Sat Nov 17 02:53:15 BRST 2007
xorg-server-1.4-i686-5xinc.tgz:
Added kbd-leds-fix patch.
+--------------------------+
Thu Nov 15 16:30:32 BRST 2007
xorg-server-1.4-i686-4xinc.tgz:
Disabled xdmx in server.
+--------------------------+
Sun Nov 11 22:58:52 BRST 2007
xorg-server-1.4-i686-3xinc.tgz:
Rebuilt with mesa 7.0.2.
Updated SB.
+--------------------------+
Thu Sep 20 01:30:10 BRT 2007
xorg-server-1.4-i686-2xinc.tgz:
First SB.
+--------------------------+
