Mon Sep 15 21:17:13 BRT 2008
xorg-server-1.5.0-i686-3xinc.tgz:
Two more debian patches.
+--------------------------+
Fri Sep 12 17:46:17 BRT 2008
xorg-server-1.5.0-i686-2xinc.tgz:
Try some more patches.
+--------------------------+
Sat Sep  6 17:43:39 BRT 2008
xorg-server-1.5.0-i686-1xinc.tgz:
Updated to 1.5.0.
Dropped upstreamed patches.
SB cleanups.
+--------------------------+
Sat Jun 14 15:36:35 BRT 2008
xorg-server-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
Dropped upstreamed patches.
+--------------------------+
Sat May 24 03:29:22 BRT 2008
xorg-server-1.4.0.90-i686-6xinc.tgz:
Rebuilt with mesa 7.0.3 final.
Updated set of patches.
Enabled xorgcfg build.
Fixed SecurityPolicy config installation.
+--------------------------+
Mon Mar 24 22:05:20 BRT 2008
xorg-server-1.4.0.90-i686-5xinc.tgz:
Added patch to fix xkb issues.
+--------------------------+
Mon Mar 17 18:25:18 BRT 2008
xorg-server-1.4.0.90-i686-4xinc.tgz:
Rebuilt with mesa 7.0.3 rc2.
Updated set of patches.
+--------------------------+
Sun Feb 10 22:43:14 BRST 2008
xorg-server-1.4.0.90-i686-3xinc.tgz:
Added new patches form Debian, Arch and Gentoo.
+--------------------------+
Sat Jan 19 03:02:04 BRST 2008
xorg-server-1.4.0.90-i686-2xinc.tgz:
Rebuilt with CVE fixes.
+--------------------------+
Sat Dec 15 17:29:21 BRST 2007
xorg-server-1.4.0.90-i686-1xinc.tgz:
Updated to 1.4.0.90.
+--------------------------+
Sat Nov 17 02:53:15 BRST 2007
xorg-server-1.4-i686-5xinc.tgz:
Added kbd-leds-fix patch.
+--------------------------+
Thu Nov 15 16:30:32 BRST 2007
xorg-server-1.4-i686-4xinc.tgz:
Disabled xdmx in server.
+--------------------------+
Sun Nov 11 22:58:52 BRST 2007
xorg-server-1.4-i686-3xinc.tgz:
Rebuilt with mesa 7.0.2.
Updated SB.
+--------------------------+
Thu Sep 20 01:30:10 BRT 2007
xorg-server-1.4-i686-2xinc.tgz:
First SB.
+--------------------------+
