# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

                  |-----handy-ruler------------------------------------------------------|
xorg-server-xephyr: xorg-server-xephyr (A nested server)
xorg-server-xephyr:
xorg-server-xephyr: Xephyr is an X server, which has been implemented as an ordinary
xorg-server-xephyr: X application.  It runs in a window just like other X applications,
xorg-server-xephyr: but it is an X server itself in which you can run other software. It
xorg-server-xephyr: is a very useful tool for developers who wish to test their
xorg-server-xephyr: applications without running them on their real X server. Unlike
xorg-server-xephyr: Xnest, Xephyr renders to an X image rather than relaying the 
xorg-server-xephyr: X protocol, and therefore supports the newer X extensions like
xorg-server-xephyr: Render and Composite.
xorg-server-xephyr: http://www.x.org
