# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

                |-----handy-ruler------------------------------------------------------|
xorg-server-xdmx: xorg-server-xdmx (Distributed Multi-head X server)
xorg-server-xdmx:
xorg-server-xdmx: Xdmx is a proxy X server that uses one or more other X servers as its
xorg-server-xdmx: display devices.  It provides multi-head X functionality for displays
xorg-server-xdmx: that might be located on different machines.
xorg-server-xdmx:
xorg-server-xdmx: http://www.x.org
xorg-server-xdmx:
xorg-server-xdmx:
xorg-server-xdmx: Packager: _PACKAGER on _BUILD_DATE
xorg-server-xdmx:
