font-adobe-75dpi >= 1.0.0
font-cursor-misc >= 1.0.0
font-misc-misc >= 1.0.0
freetype >= 2.3.9
glib2 >= 2.22.2
iceauth >= 1.0.2
libdrm >= 2.4.11
libX11 >= 1.2.1
libXau >= 1.0.4
libXaw >= 1.0.5
libXdmcp >= 1.0.2
libXext >= 1.0.5
libXfixes >= 4.0.3
libXfont >= 1.4.0
libXi >= 1.1.3
libXmu >= 1.0.4
libXpm >= 3.5.7
libXrender >= 0.9.4
libXres >= 1.0.3
libXtst >= 1.0.3
libXxf86misc >= 1.0.1
libXxf86vm >= 1.0.2
libdmx >= 1.0.2
libpciaccess >= 0.10.5
liblbxutil >= 1.0.1
libxkbfile >= 1.0.4
libxkbui >= 1.0.2
mesa >= 7.4
nettle >= 2.7.1
pixman >= 0.14.0
rgb >= 1.0.3
systemd >= 183 | udev >= 183
xauth >= 1.0.3
xbitmaps >= 1.0.1
xinit >= 1.1.1
xkeyboard-config >= 1.5
xtrans >= 1.2.3
