# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

                 |-----handy-ruler------------------------------------------------------|
xorg-server-xnest: xorg-server-xnest (a nested X server)
xorg-server-xnest:
xorg-server-xnest: Xnest is an experimental nested server for X that acts as both a 
xorg-server-xnest: client and a server.  Xnest is a client of the real server which
xorg-server-xnest: manages windows and graphics requests on its behalf.  Xnest is a
xorg-server-xnest: server to its own clients.  Xnest manages windows and graphics 
xorg-server-xnest: requests on their behalf.  To these clients Xnest appears to be a 
xorg-server-xnest: conventional server.
xorg-server-xnest:
xorg-server-xnest:
xorg-server-xnest:
