font-adobe-75dpi >= 1.0.0
font-cursor-misc >= 1.0.0
font-misc-misc >= 1.0.0
freetype >= 2.3.6
iceauth >= 1.0.2
libX11 >= 1.1.4
libXau >= 1.0.3
libXaw >= 1.0.4
libXdmcp >= 1.0.2
libXext >= 1.0.4
libXfixes >= 4.0.3
libXfont >= 1.3.2
libXi >= 1.1.3
libXmu >= 1.0.4
libXpm >= 3.5.7
libXrender >= 0.9.4
libXres >= 1.0.3
libXtst >= 1.0.3
libXxf86misc >= 1.0.1
libXxf86vm >= 1.0.1
libdmx >= 1.0.2
liblbxutil >= 1.0.1
libxkbfile >= 1.0.4
libxkbui-1.0.2
mesa >= 7.0.3
pixman >= 0.11.4
rgb >= 1.0.1
xauth >= 1.0.3
xbitmaps >= 1.0.1
xinit >= 1.0.8
xkeyboard-config >= 1.2
xtrans >= 1.2
