font-adobe-75dpi >= 1.0.0
font-cursor-misc >= 1.0.0
font-misc-misc >= 1.0.0
freetype >= 2.3.7
iceauth >= 1.0.2
libdrm >= 2.3.1
libX11 >= 1.1.5
libXau >= 1.0.4
libXaw >= 1.0.4
libXdmcp >= 1.0.2
libXext >= 1.0.4
libXfixes >= 4.0.3
libXfont >= 1.3.3
libXi >= 1.1.3
libXmu >= 1.0.4
libXpm >= 3.5.7
libXrender >= 0.9.4
libXres >= 1.0.3
libXtst >= 1.0.3
libXxf86misc >= 1.0.1
libXxf86vm >= 1.0.2
libdmx >= 1.0.2
liblbxutil >= 1.0.1
libxkbfile >= 1.0.4
libxkbui-1.0.2
mesa >= 7.1
openssl >= 0.9.8h || openssl-solibs >= 0.9.8h
pixman >= 0.11.10
rgb >= 1.0.3
xauth >= 1.0.3
xbitmaps >= 1.0.1
xinit >= 1.1.0
xkeyboard-config >= 1.3
xtrans >= 1.2.1
