Wed Nov  3 21:40:14 BRST 2010
kdenetwork-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 22:43:09 BRT 2010
kdenetwork-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 19:48:15 BRT 2010
kdenetwork-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 22:29:55 BRT 2010
kdenetwork-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 22:43:54 BRT 2010
kdenetwork-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 23:53:06 BRT 2010
kdenetwork-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Fri May 14 12:10:48 BRT 2010
kdenetwork-4.4.3-x86_64-2xinc.tgz:
CVE-2010-1000, CVE-2010-1511.
+--------------------------+
Wed May  5 17:03:53 BRT 2010
kdenetwork-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Thu Apr  1 04:04:30 BRT 2010
kdenetwork-4.4.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 30 12:02:37 BRT 2010
kdenetwork-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 21:11:14 BRT 2010
kdenetwork-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 22:44:00 BRST 2010
kdenetwork-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
