Thu Jun 26 19:01:08 BRT 2008
kdenetwork-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
Added krfb_httpd patch.
+--------------------------+
Wed Feb 20 17:04:39 BRT 2008
kdenetwork-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added more patches.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sat Oct 20 23:09:01 BRST 2007
kdenetwork-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Jul 17 15:15:44 BRT 2007
kdenetwork-3.5.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 23 15:47:10 BRT 2007
kdenetwork-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
