Wed May  5 17:03:53 BRT 2010
kdenetwork-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Thu Apr  1 04:04:30 BRT 2010
kdenetwork-4.4.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 30 12:02:37 BRT 2010
kdenetwork-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 21:11:14 BRT 2010
kdenetwork-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 22:44:00 BRST 2010
kdenetwork-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
