alsa-lib >= 1.0.22
avahi >= 0.6.25
boost >= 1.41.0
glib2 >= 2.22.6
gmp >= 5.0.1
gpgme >= 1.1.8
libgadu >= 1.9.0
libmsn >= 4.0
libotr >= 3.2.0
linphone >= 3.2.1
jasper >= 1.900.1
kate >= _VERSION_
kdelibs >= _VERSION_
kdepimlibs >= _VERSION_
kwebkitpart >= 20100215
libidn >= 1.16
libktorrent >= 1.0.5
giflib >= 4.1.6
v4l-utils >= 0.8.0
libvncserver >= 0.9.7
meanwhile >= 1.0.2
mediastreamer >= 2.3.0
mediastreamer-ilbc >= 2.0.3
openldap-client >= 2.4.21 | openldap >= 2.4.21
openssl >= 1.0.0 | openssl-solibs >= 1.0.0
ortp >= 0.16.1
qca >= 2.0.2
qca-ossl >= 2.0.0
qimageblitz >= 20100209
rdesktop >= 1.6.0
soprano >= 2.3.73
speex >= 1.2rc1
sqlite >= 3.6.22
telepathy-qt4 >= 0.2.1
xmms >= 1.2.11
