Tue Sep 27 19:22:43 BRT 2011
tar-1.26-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 13 15:27:18 BRT 2011
tar-1.26-x86_64-1xinc.tgz:
Updated to 1.26.
+--------------------------+
Sat Dec 11 19:04:21 BRST 2010
tar-1.25-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov  8 23:01:25 BRST 2010
tar-1.25-x86_64-1xinc.tgz:
Updated to 1.25.
+--------------------------+
Mon Nov  1 18:47:16 BRST 2010
tar-1.24-x86_64-1xinc.tgz:
Updated to 1.24.
+--------------------------+
Sat Sep 25 10:51:36 BRT 2010
tar-1.23-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 21 18:33:13 BRT 2010
tar-1.23-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 17 18:45:21 BRT 2010
tar-1.23-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  2 19:36:36 BRT 2010
tar-1.23-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 12 11:55:52 BRT 2010
tar-1.23-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 10 16:00:17 BRT 2010
tar-1.23-x86_64-1xinc.tgz:
Updated to 1.23.
+--------------------------+
Wed Jan  6 15:22:54 BRST 2010
tar-1.22-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 18 00:31:43 BRT 2009
tar-1.22-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  9 21:46:46 BRT 2009
tar-1.22-i686-3xinc.tgz:
Added support for .txz from stock.
+--------------------------+
Thu Apr 16 03:20:35 BRT 2009
tar-1.22-i686-2xinc.tgz:
Fixed xz magic.
+--------------------------+
Fri Mar  6 22:41:11 BRT 2009
tar-1.22-i686-1xinc.tgz:
Updated to 1.22.
+--------------------------+
Sat Dec 27 17:28:18 BRST 2008
tar-1.21-i686-1xinc.tgz:
Updated to 1.21.
+--------------------------+
Tue Jul 22 22:36:16 BRT 2008
tar-1.20-i686-1xinc.tgz:
First SB.
+--------------------------+
