Sat Jul 18 00:31:43 BRT 2009
tar-1.22-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  9 21:46:46 BRT 2009
tar-1.22-i686-3xinc.tgz:
Added support for .txz from stock.
+--------------------------+
Thu Apr 16 03:20:35 BRT 2009
tar-1.22-i686-2xinc.tgz:
Fixed xz magic.
+--------------------------+
Fri Mar  6 22:41:11 BRT 2009
tar-1.22-i686-1xinc.tgz:
Updated to 1.22.
+--------------------------+
Sat Dec 27 17:28:18 BRST 2008
tar-1.21-i686-1xinc.tgz:
Updated to 1.21.
+--------------------------+
Tue Jul 22 22:36:16 BRT 2008
tar-1.20-i686-1xinc.tgz:
First SB.
+--------------------------+
