Sun Aug 23 13:10:25 BRT 2015
gtk-doc-1.24-x86_64-1xinc.txz:
  Updated to 1.24.
+--------------------------+
Tue Mar 25 21:41:32 BRT 2014
gtk-doc-1.20-x86_64-1xinc.txz:
  Updated to 1.20.
+--------------------------+
Thu Jun  6 20:55:34 BRT 2013
gtk-doc-1.19-x86_64-1xinc.txz:
  Updated to 1.19.
+--------------------------+
Thu Mar 28 21:20:06 BRT 2013
gtk-doc-1.18-x86_64-1xinc.txz:
  Updated to 1.18.
+--------------------------+
Sat Feb 26 11:05:17 BRT 2011
gtk-doc-1.17-x86_64-1xinc.tgz:
Updated to 1.17.
+--------------------------+
Fri Jan 14 21:38:18 BRST 2011
gtk-doc-1.16-x86_64-1xinc.tgz:
Updated to 1.16.
+--------------------------+
Sun Mar 28 16:32:44 BRT 2010
gtk-doc-1.14-noarch-1xinc.tgz:
Updated to 1.14.
+--------------------------+
Tue Jan 12 17:30:07 BRST 2010
gtk-doc-1.13-noarch-1xinc.tgz:
First SB.
+--------------------------+
