Mon May 14 17:37:24 BRT 2012
xfce4-mpc-plugin-0.4.3-x86_64-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Thu Apr  5 20:46:22 BRT 2012
xfce4-mpc-plugin-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Mon Feb 13 17:50:34 BRST 2012
xfce4-mpc-plugin-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sun Nov 14 21:12:15 BRST 2010
xfce4-mpc-plugin-0.3.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 17 04:30:57 BRT 2010
xfce4-mpc-plugin-0.3.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
