Thu Mar 19 21:43:18 BRT 2009
gnome-python-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Thu Oct  9 22:21:22 BRT 2008
gnome-python-2.22.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 00:16:32 BRT 2008
gnome-python-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
+--------------------------+
Thu Mar 13 16:51:40 BRT 2008
gnome-python-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Fri Sep 21 01:48:56 BRT 2007
gnome-python-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Mon Jul 23 19:24:05 BRT 2007
gnome-python-2.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
