Fri Jul 27 16:51:27 BRT 2012
libXrandr-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Thu Jun 30 19:18:40 BRT 2011
libXrandr-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Thu Oct 28 19:21:17 BRST 2010
libXrandr-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Tue Jul 13 03:02:59 BRT 2010
libXrandr-1.3.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 03:39:31 BRT 2009
libXrandr-1.3.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar  6 19:41:55 BRT 2009
libXrandr-1.3.0-i686-1xinc.tgz:
Updated to 1.3.0.
Dropped upstreamed gob patch.
+--------------------------+
Fri Feb  6 18:10:50 BRST 2009
libXrandr-1.2.99.4-i686-2xinc.tgz:
Added gop patch.
+--------------------------+
Tue Dec 23 19:38:35 BRST 2008
libXrandr-1.2.99.4-i686-1xinc.tgz:
Updated to 1.2.99.4.
+--------------------------+
Tue Nov 11 15:16:16 BRST 2008
libXrandr-1.2.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 10 01:06:28 BRT 2008
libXrandr-1.2.3-i686-1xinc.tgz:
First SB.
+--------------------------+
