Mon Jun 22 19:06:32 BRT 2015
dejavu-fonts-ttf-2.35-noarch-1xinc.txz:
  Updated to 2.35.
+--------------------------+
Sun Aug 25 16:44:54 BRT 2013
dejavu-fonts-ttf-2.34-noarch-1xinc.txz:
  Updated to 2.34.
+--------------------------+
Wed Nov 30 20:24:01 BRST 2011
dejavu-fonts-ttf-2.33-noarch-2xinc.tgz:
Support building from source.
Added lgc fonts.
+--------------------------+
Thu Mar  3 22:34:03 BRT 2011
dejavu-fonts-ttf-2.33-noarch-1xinc.tgz:
Updated to 2.33.
+--------------------------+
Fri Sep 10 20:37:38 BRT 2010
dejavu-fonts-ttf-2.32-noarch-1xinc.tgz:
Updated to 2.32.
+--------------------------+
Sun May 30 18:29:54 BRT 2010
dejavu-fonts-ttf-2.31-noarch-1xinc.tgz:
Updated to 2.31.
+--------------------------+
Sun Aug 30 21:07:31 BRT 2009
dejavu-fonts-ttf-2.30-noarch-1xinc.tgz:
Updated to 2.30.
+--------------------------+
Tue Jul 21 03:30:19 BRT 2009
dejavu-fonts-ttf-2.29-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 16 22:42:18 BRT 2009
dejavu-fonts-ttf-2.29-noarch-1xinc.tgz:
Updated to 2.29.
+--------------------------+
Sun Dec 21 23:41:00 BRST 2008
dejavu-fonts-ttf-2.28-noarch-1xinc.tgz:
Updated to 2.28.
+--------------------------+
Mon Sep 29 10:39:07 BRT 2008
dejavu-fonts-ttf-2.27-noarch-1xinc.tgz:
Updated to 2.27.
+--------------------------+
Mon Jul 28 04:22:49 BRT 2008
dejavu-fonts-ttf-2.26-noarch-1xinc.tgz:
Updated to 2.26.
+--------------------------+
Tue May 20 00:44:18 BRT 2008
dejavu-fonts-ttf-2.25-noarch-1xinc.tgz:
Updated to 2.25.
+--------------------------+
Mon Oct 29 14:54:55 BRST 2007
dejavu-ttf-2.21-noarch-1xinc.tgz:
Updated to 2.21.
+--------------------------+
Sun Sep 16 16:35:15 BRT 2007
dejavu-ttf-2.20-i686-1xinc.tgz:
Updated to 2.20.
+--------------------------+
Tue Sep 11 20:35:51 BRT 2007
dejavu-ttf-2.19-noarch-1xinc.tgz:
Updated to 2.19.
+--------------------------+
Fri Jun 15 19:10:10 BRT 2007
dejavu-ttf-2.17-noarch-1xinc.tgz:
Updated to 2.17.
+--------------------------+
Mon Apr  2 15:12:30 BRT 2007
dejavu-ttf-2.16-noarch-1xinc.tgz:
Updated to 2.16.
+--------------------------+
Thu Mar 29 13:39:42 BRT 2007
dejavu-ttf-2.15-noarch-1xinc.tgz:
First SB.
+--------------------------+
