Mon Jul 28 04:22:49 BRT 2008
dejavu-fonts-ttf-2.26-noarch-1xinc.tgz:
Updated to 2.26.
+--------------------------+
Tue May 20 00:44:18 BRT 2008
dejavu-fonts-ttf-2.25-noarch-1xinc.tgz:
Updated to 2.25.
+--------------------------+
Mon Oct 29 14:54:55 BRST 2007
dejavu-ttf-2.21-noarch-1xinc.tgz:
Updated to 2.21.
+--------------------------+
Sun Sep 16 16:35:15 BRT 2007
dejavu-ttf-2.20-i686-1xinc.tgz:
Updated to 2.20.
+--------------------------+
Tue Sep 11 20:35:51 BRT 2007
dejavu-ttf-2.19-noarch-1xinc.tgz:
Updated to 2.19.
+--------------------------+
Fri Jun 15 19:10:10 BRT 2007
dejavu-ttf-2.17-noarch-1xinc.tgz:
Updated to 2.17.
+--------------------------+
Mon Apr  2 15:12:30 BRT 2007
dejavu-ttf-2.16-noarch-1xinc.tgz:
Updated to 2.16.
+--------------------------+
Thu Mar 29 13:39:42 BRT 2007
dejavu-ttf-2.15-noarch-1xinc.tgz:
First SB.
+--------------------------+
