Sun Sep  8 14:27:32 BRT 2013
xlsclients-1.1.3-x86_64-1xinc.txz:
  Updated to 1.1.3.
+--------------------------+
Tue May  3 19:57:28 BRT 2011
xlsclients-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Fri Sep 24 20:46:19 BRT 2010
xlsclients-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Thu Jun  3 20:43:49 BRT 2010
xlsclients-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Oct 17 12:28:14 BRT 2009
xlsclients-1.0.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
