Tue Nov  2 13:34:45 BRST 2010
perl-5.12.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 12 01:19:22 BRT 2010
perl-5.12.2-x86_64-1xinc.tgz:
Updated to 5.12.2.
Modified default install directories.
+--------------------------+
Tue May 18 11:52:45 BRT 2010
perl-5.12.1-x86_64-1xinc.tgz:
Updated to 5.12.1.
+--------------------------+
Mon May 10 01:20:18 BRT 2010
perl-5.12.0-x86_64-1xinc.tgz:
Updated to 5.12.0.
+--------------------------+
Sun Feb 14 20:19:32 BRST 2010
perl-5.10.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
