Sun Mar  9 21:50:20 BRT 2014
perl-5.18.2-x86_64-1xinc.txz:
  Updated to 5.18.2.
+--------------------------+
Mon Aug 12 21:59:48 BRT 2013
perl-5.18.1-x86_64-1xinc.txz:
  Updated to 5.18.1.
+--------------------------+
Thu Jul 18 18:11:56 BRT 2013
perl-5.18.0-x86_64-1xinc.txz:
  Updated to 5.18.0.
+--------------------------+
Tue Mar 12 17:53:34 BRT 2013
perl-5.16.3-x86_64-1xinc.txz:
  Updated to 5.16.3.
+--------------------------+
Thu Nov  1 22:31:40 BRST 2012
perl-5.16.2-x86_64-1xinc.tgz:
  Updated to 5.16.2.
+--------------------------+
Thu Aug  9 19:01:29 BRT 2012
perl-5.16.1-x86_64-1xinc.tgz:
Updated to 5.16.1.
+--------------------------+
Sat Jun  9 15:20:30 BRT 2012
perl-5.16.0-x86_64-1xinc.tgz:
Updated to 5.16.0.
+--------------------------+
Mon Jun  4 21:50:26 BRT 2012
perl-5.14.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 19 17:39:34 BRT 2012
perl-5.14.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  8 19:47:43 BRT 2011
perl-5.14.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 26 23:25:05 BRT 2011
perl-5.14.2-x86_64-1xinc.tgz:
Updated to 5.14.2.
+--------------------------+
Sat Jun 18 23:18:00 BRT 2011
perl-5.14.1-x86_64-1xinc.tgz:
Updated to 5.14.1.
+--------------------------+
Mon May 16 22:54:39 BRT 2011
perl-5.14.0-x86_64-1xinc.tgz:
Updated to 5.14.0.
Build shared library.
+--------------------------+
Sun Apr 10 17:10:37 BRT 2011
perl-5.12.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 22 12:38:26 BRST 2011
perl-5.12.3-x86_64-1xinc.tgz:
Updated to 5.12.3.
+--------------------------+
Tue Nov  2 13:34:45 BRST 2010
perl-5.12.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 12 01:19:22 BRT 2010
perl-5.12.2-x86_64-1xinc.tgz:
Updated to 5.12.2.
Modified default install directories.
+--------------------------+
Tue May 18 11:52:45 BRT 2010
perl-5.12.1-x86_64-1xinc.tgz:
Updated to 5.12.1.
+--------------------------+
Mon May 10 01:20:18 BRT 2010
perl-5.12.0-x86_64-1xinc.tgz:
Updated to 5.12.0.
+--------------------------+
Sun Feb 14 20:19:32 BRST 2010
perl-5.10.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
