#!/bin/sh
#-- perl for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ perl.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008-2013 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.perl.org/

# If want similar features with Slackware default perl package, install these after:
# perl-compress-raw-bzip2 >= 2.020
# perl-dbd-mysql >= 4.013
# perl-dbi >= 1.609
# perl-io-compress-bzip2 >= 2.005
# perl-uri >= 1.40
# perl-xml-parser > 2.36
# perl-xml-simple > 2.18

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=perl
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-5.18.1}
SSVER=$(echo ${VERSION} | cut -d. -f1)
SVER=$(echo ${VERSION} | cut -d. -f1-2)
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
SLKDIST=${SLKDIST:-Slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.bz2

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://www.cpan.org/src/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${DL_URL} || exit 1

if [ -x /usr/bin/perl ]; then
  echo "Perl detected."
  echo
  echo "Remove your existing perl first."
  echo
  exit 1
fi

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native -pipe"
  [ "${SB_ECFLAGS}" ] && SLKCFLAGS="${SLKCFLAGS} ${SB_ECFLAGS}"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

PRLREV="$(awk '/define[         ]+PERL_REVISION/ {print $3}' patchlevel.h)"
PRLPVL="$(awk '/define[       ]+PERL_VERSION/ {print $3}' patchlevel.h)"

if [ -z "${PRLREV}" ] ;then
  echo "Variable PRLREV not defined"
  exit 1
fi
if [ -z "${PRLPVL}" ] ;then
  echo "Variable PRLPVL not defined"
  exit 1
fi

# Configure Compress::Zlib to use system zlib
sed -i \
  -e '/^BUILD_ZLIB/s|True|False|' \
  -e '/^INCLUDE/s|\./zlib-src|/usr/include|' \
  -e "/^LIB/s|\./zlib-src|/usr/lib${LIBDIRSUFFIX}|" \
  cpan/Compress-Raw-Zlib/config.in || exit 1

# Ensure that we never accidentally bundle zlib or bzip2
rm -rf cpan/Compress-Raw-Zlib/zlib-src
rm -rf cpan/Compress-Raw-Bzip2/bzip2-src
sed -i '/\(bzip2\|zlib\)-src/d' MANIFEST

PERLARCHNAME="${SLKTARGET}-linux-thread-multi"

PERLVENDORPREFIX="/usr"
PERLARCHLIB="${PERLVENDORPREFIX}/lib${LIBDIRSUFFIX}/perl${SSVER}"
PERLPRIVLIB="${PERLVENDORPREFIX}/share/perl${SSVER}"
PERLVENDORARCH="${PERLARCHLIB}/vendor_perl"
PERLVENDORLIB="${PERLPRIVLIB}/vendor_perl"

PERLSITEPREFIX="/usr/local"
PERLSITEARCH="${PERLSITEPREFIX}/lib${LIBDIRSUFFIX}/perl${SSVER}"
PERLSITELIB="${PERLSITEPREFIX}/share/perl${SSVER}"

./Configure -de \
  -Dprefix=/usr \
  -Dcccdlflags='-fPIC -Wl,--enable-new-dtags' \
  -Dlddlflags="-shared ${SLKCFLAGS} ${LDFLAGS}" \
  -Dinstallprefix=/usr \
  -Dvendorprefix="${PERLVENDORPREFIX}" \
  -Dprivlib="${PERLPRIVLIB}" \
  -Darchlib="${PERLARCHLIB}" \
  -Dvendorlib="${PERLVENDORLIB}" \
  -Dvendorarch="${PERLVENDORARCH}" \
  -Dsiteprefix="${PERLSITEPREFIX}" \
  -Dsitelib="${PERLSITELIB}" \
  -Dsitearch="${PERLSITEARCH}" \
  -Dscriptdir='/usr/bin' \
  -Dlibpth="/usr/local/lib${LIBDIRSUFFIX} /usr/lib${LIBDIRSUFFIX} /lib${LIBDIRSUFFIX}" \
  -Doptimize="${SLKCFLAGS}" \
  -Duseshrplib \
  -Ubincompat5005 \
  -Uversiononly \
  -Duseperlio \
  -Dusethreads -Duseithreads \
  -Dpager='/usr/bin/less -isr' \
  -Darchname=${PERLARCHNAME} \
  -Dman1dir="/usr/man/man1" \
  -Dman3dir="/usr/man/man3" \
  -Dcf_by="${SLKDIST}" \
  -Darchname=${SLKTARGET}-linux || exit 1

# Kludge for gcc-4.2.4's needlessly changed output:
cat makefile | grep -v '\<command-line\>' > foo
mv foo makefile
cat x2p/makefile | grep -v '\<command-line\>' > foo
mv foo x2p/makefile

BUILD_BZIP2=0
BZIP2_LIB=/usr/lib${LIBDIRSUFFIX}
export BUILD_BZIP2 BZIP2_LIB

ln -sf libperl.so libperl.so.${PRLREV}.${PRLPVL} || exit 1

make -j${NJOBS} || make || exit 1
make install DESTDIR=${PKG} || exit 1

BARCHLIB="${PKG}/${PERLARCHLIB}"
BPRIVLIB="${PKG}/${PERLPRIVLIB}"
BVENDORARCH="${PKG}/${PERLVENDORARCH}"

mkdir -p ${BVENDORARCH}/auto
mkdir -p ${PKG}/${PERLVENDORLIB}

# Symlinks that replace hard links
ln -sf perl${VERSION} ${PKG}/usr/bin/perl
ln -sf c2ph ${PKG}/usr/bin/pstruct
ln -sf s2p ${PKG}/usr/bin/psed

install -p -m 755 utils/pl2pm ${PKG}/usr/bin/pl2pm

# Make proper DSO names, move libperl to standard path.

soname=$(objdump -p libperl.so | grep SONAME | awk '{print $2}')
mv "${BARCHLIB}/CORE/libperl.so" \
  "${PKG}/usr/lib${LIBDIRSUFFIX}/libperl.so.${VERSION}" || exit 1
ln -s "libperl.so.${VERSION}" "${PKG}/usr/lib${LIBDIRSUFFIX}/${soname}"
ln -s "${soname}" "${PKG}/usr/lib${LIBDIRSUFFIX}/libperl.so"
# XXX: Keep symlink from original location because various code glues
# $archlib/CORE/$libperl to get the DSO.
ln -sf "../../libperl.so.${VERSION}" "${BARCHLIB}/CORE/libperl.so"
ln -sf "../../libperl.so.${VERSION}" "${BARCHLIB}/CORE/${soname}"

for i in \
  asm/termios.h syscall.h syslimits.h syslog.h \
  sys/ioctl.h sys/socket.h sys/time.h wait.h
do
  LD_PRELOAD="${BARCHLIB}/CORE/libperl.so" \
  LD_LIBRARY_PATH="${BARCHLIB}/CORE${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}" \
  PERL5LIB="${BARCHLIB}:${BPRIVLIB}" \
  ${PKG}/usr/bin/perl ${PKG}/usr/bin/h2ph -a -d ${BARCHLIB} ${i} || /bin/true
done

install -pm0644 ${CWD}/perl-5.8.0-libnet.cfg ${BPRIVLIB}/Net/libnet.cfg || exit 1

find ${PKG} -type f -name '*.bs' -empty | xargs rm -f 

# Install sample cgi scripts (this used to happen automatically?),
# cleanup binary paths and make cgi files executable
cgidir=${BPRIVLIB}/CGI/eg/
mkdir -p ${cgidir}
cp -a lib/CGI/eg/* ${cgidir}
( cd ${cgidir}
  cgifiles='*.cgi make_links.pl RunMeFirst'
  sed -i 's|/usr/local/bin/perl|/usr/bin/perl|g' ${cgifiles}
  chmod +x ${cgifiles}
)

chmod -R u+w ${PKG}/*

rm -f ${BPRIVLIB}/ExtUtils/xsubpp
ln -s ../../../bin/xsubpp ${BPRIVLIB}/ExtUtils/xsubpp

rm -f ${BARCHLIB}/.packlist

rm -f ${BARCHLIB}/File/Spec/VMS.pm
rm -f ${PKG}/usr/{,share/}man/man3/File::Spec::VMS.3*

# for now, remove Bzip2:
find ${PKG} -name Bzip2 | xargs rm -rf
find ${PKG} -name '*B*zip2*'| xargs rm -f

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# This file shouldn't get clobbered:
if [ -r ${BARCHLIB}/perllocal.pod ]; then
  mv ${BARCHLIB}/perllocal.pod ${BARCHLIB}/perllocal.pod.new
fi

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  AUTHORS Artistic Copying INSTALL MANIFEST README README.cn \
  README.jp README.ko README.micro README.tw ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
# Fix some manpages to be UTF-8
( cd ${PKG}/usr/man/man1
  for i in perl588delta.1 perldelta.1 ; do
    iconv -f MS-ANSI -t UTF-8 ${i} --output new-${i}
    rm -f ${i}
    mv new-${i} ${i}
  done
  ln -sf c2ph.1 pstruct.1
  ln -sf s2p.1 psed.1
)
( cd ${PKG}/usr/man/man3
  mv Shell.3 perl_Shell.3
  mv threads.3 perl_threads.3
)
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find usr/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${CWD}/*.cfg ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.* \
                 ${SBDIR}/patches/
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution
set -e

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
