Mon Jun  1 18:38:29 BRT 2015
openbox-3.6-x86_64-1xinc.txz:
  Updated to 3.6.
+--------------------------+
Thu May  8 20:20:07 BRT 2014
openbox-3.5.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Aug 12 18:53:52 BRT 2013
openbox-3.5.2-x86_64-1xinc.txz:
  Updated to 3.5.2.
+--------------------------+
Sat Aug  6 13:56:09 BRT 2011
openbox-3.5.0-x86_64-1xinc.tgz:
Updated to 3.5.0.
+--------------------------+
Fri May 14 20:28:14 BRT 2010
openbox-3.4.11.2-x86_64-1xinc.tgz:
Updated to 3.4.11.2.
+--------------------------+
Fri Mar 26 18:09:06 BRT 2010
openbox-3.4.11.1-x86_64-1xinc.tgz:
Updated to 3.4.11.1.
+--------------------------+
Tue Feb  9 02:50:43 BRST 2010
openbox-3.4.11-x86_64-1xinc.tgz:
Updated to 3.4.11.
+--------------------------+
Fri Jan  8 00:33:39 BRST 2010
openbox-3.4.10-x86_64-1xinc.tgz:
Updated to 3.4.10.
+--------------------------+
Tue Dec 22 15:34:05 BRST 2009
openbox-3.4.9-x86_64-2xinc.tgz:
Patched autostart.sh to set XDG dirs.
+--------------------------+
Fri Dec 18 23:22:37 BRST 2009
openbox-3.4.9-x86_64-1xinc.tgz:
Updated to 3.4.9.
+--------------------------+
Wed Dec  9 03:18:35 BRST 2009
openbox-3.4.8-x86_64-1xinc.tgz:
Updated to 3.4.8.
+--------------------------+
Mon Jul 27 22:58:03 BRT 2009
openbox-3.4.8.rc1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 18 22:48:26 BRST 2008
openbox-3.4.8.rc1-i686-1xinc.tgz:
Updated to 3.4.8-rc1.
+--------------------------+
Thu Nov 13 21:22:50 BRST 2008
openbox-3.4.7.3-i686-3xinc.tgz:
Added xinerama patch.
+--------------------------+
Wed Nov 12 22:30:44 BRST 2008
openbox-3.4.7.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 28 22:14:04 BRST 2008
openbox-3.4.7.3-i686-1xinc.tgz:
Updated to 3.4.7.3.
+--------------------------+
Fri Oct 24 18:02:50 BRST 2008
openbox-3.4.7.2-i686-2xinc.tgz:
Added some patches.
Added xdg menu script.
Added xinitrc script.
Dropped gnome-session files, because new gnome-session do not supports.
Added a desktop file for this, if configured in gconf.
+--------------------------+
Wed Apr 23 17:32:22 BRT 2008
openbox-3.4.7.2-i686-1xinc.tgz:
Updated to 3.4.7.2.
+--------------------------+
Sun Apr 20 21:37:37 BRT 2008
openbox-3.4.7.1-i686-1xinc.tgz:
Updated to 3.4.7.1.
+--------------------------+
Thu Feb  7 22:42:29 BRST 2008
openbox-3.4.6.1-i686-1xinc.tgz:
Updated to 3.4.6.1.
+--------------------------+
Mon Jan  7 15:32:06 BRST 2008
openbox-3.4.5-i686-1xinc.tgz:
Updated to 3.4.5.
+--------------------------+
Wed Nov  7 22:07:29 BRST 2007
openbox-3.4.4-i686-1xinc.tgz:
First SB.
+--------------------------+
