Tue Oct 28 22:14:04 BRST 2008
openbox-3.4.7.3-i686-1xinc.tgz:
Updated to 3.4.7.3.
+--------------------------+
Fri Oct 24 18:02:50 BRST 2008
openbox-3.4.7.2-i686-2xinc.tgz:
Added some patches.
Added xdg menu script.
Added xinitrc script.
Dropped gnome-session files, because new gnome-session do not supports.
Added a desktop file for this, if configured in gconf.
+--------------------------+
Wed Apr 23 17:32:22 BRT 2008
openbox-3.4.7.2-i686-1xinc.tgz:
Updated to 3.4.7.2.
+--------------------------+
Sun Apr 20 21:37:37 BRT 2008
openbox-3.4.7.1-i686-1xinc.tgz:
Updated to 3.4.7.1.
+--------------------------+
Thu Feb  7 22:42:29 BRST 2008
openbox-3.4.6.1-i686-1xinc.tgz:
Updated to 3.4.6.1.
+--------------------------+
Mon Jan  7 15:32:06 BRST 2008
openbox-3.4.5-i686-1xinc.tgz:
Updated to 3.4.5.
+--------------------------+
Wed Nov  7 22:07:29 BRST 2007
openbox-3.4.4-i686-1xinc.tgz:
First SB.
+--------------------------+
