Sat Jun  7 05:01:51 BRT 2014
xscope-1.4.1-x86_64-1xinc.txz:
  Updated to 1.4.1.
+--------------------------+
Tue Nov 20 18:57:03 BRST 2012
xscope-1.4-x86_64-1xinc.tgz:
  Updated to 1.4.
+--------------------------+
Wed Feb 22 19:21:02 BRST 2012
xscope-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Sun Oct 31 18:21:05 BRST 2010
xscope-1.3-x86_64-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Thu Oct  1 18:22:07 BRT 2009
xscope-1.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
