Fri Dec 21 22:49:05 BRST 2012
zsh-5.0.2-x86_64-1xinc.tgz:
  Updated to 5.0.2.
+--------------------------+
Tue Jul 24 18:20:49 BRT 2012
zsh-5.0.0-x86_64-1xinc.tgz:
Updated to 5.0.0.
+--------------------------+
Thu Feb 23 22:49:33 BRST 2012
zsh-4.3.17-x86_64-1xinc.tgz:
Updated to 4.3.17.
+--------------------------+
Sun Dec 18 00:02:34 BRST 2011
zsh-4.3.15-x86_64-1xinc.tgz:
Updated to 4.3.15.
+--------------------------+
Thu Dec  8 17:20:21 BRST 2011
zsh-4.3.14-x86_64-1xinc.tgz:
Updated to 4.3.14.
+--------------------------+
Sun Dec  4 12:41:08 BRST 2011
zsh-4.3.13-x86_64-1xinc.tgz:
Updated to 4.3.13.
+--------------------------+
Sat Oct  8 22:54:43 BRT 2011
zsh-4.3.12-x86_64-1xinc.tgz:
First SB.
+--------------------------+
