Mon Oct 20 21:16:42 BRST 2014
emacs-24.4-x86_64-1xinc.txz:
  Updated to 24.4.
+--------------------------+
Sat Jun 14 15:45:17 BRT 2014
emacs-24.3-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Mon Nov 25 21:22:37 BRST 2013
emacs-24.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Mar 11 19:28:28 BRT 2013
emacs-24.3-x86_64-1xinc.txz:
  Updated to 24.3.
+--------------------------+
Mon Aug 27 18:45:32 BRT 2012
emacs-24.2-x86_64-1xinc.tgz:
Updated to 24.2.
+--------------------------+
Thu Aug 16 19:26:16 BRT 2012
emacs-24.1-x86_64-3xinc.tgz:
CVE-2012-3479 fix.
+--------------------------+
Tue Aug  7 18:11:35 BRT 2012
emacs-24.1-x86_64-2xinc.tgz:
Disabled gsettings support.
gtk+3 support.
+--------------------------+
Sun Jun 10 17:24:02 BRT 2012
emacs-24.1-x86_64-1xinc.tgz:
Updated to 24.1.
+--------------------------+
Sat Jan 28 17:18:02 BRST 2012
emacs-23.4-x86_64-1xinc.tgz:
Updated to 23.4.
+--------------------------+
Thu Dec 22 23:02:46 BRST 2011
emacs-23.3b-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 26 11:15:15 BRST 2011
emacs-23.3b-x86_64-1xinc.tgz:
Updated to 23.3b.
+--------------------------+
Sun Aug 14 03:56:40 BRT 2011
emacs-23.3a-x86_64-1xinc.tgz:
Updated to 23.3a.
+--------------------------+
Sun Mar 13 21:29:20 BRT 2011
emacs-23.3-x86_64-1xinc.tgz:
Updated to 23.3.
+--------------------------+
Sun May  9 18:06:16 BRT 2010
emacs-23.2-x86_64-1xinc.tgz:
Updated to 23.2.
+--------------------------+
Thu Jan 28 22:53:32 BRST 2010
emacs-23.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
