Wed Jun 18 00:27:22 BRT 2008
brofficeorg-2.4.1-i586-1xinc.tgz:
Updated to 2.4.1.
More work in desktop files.
+--------------------------+
Fri Apr  4 14:27:35 BRT 2008
brofficeorg-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Fri Dec 28 23:09:29 BRST 2007
brofficeorg-2.3.1rc1-i586-1xinc.tgz:
Updated to 2.3.1rc1.
Renamed package.
+--------------------------+
Tue Sep 25 00:33:18 BRT 2007
broffice.org-2.3.0-i586-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sun Jul 15 23:50:39 BRT 2007
broffice.org-2.2.1-i586-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Sun Apr 29 17:26:17 BRT 2007
broffice.org-2.2.0-i586-1xinc.tgz:
First SB.
+--------------------------+
