Thu Jan 14 20:22:29 BRST 2010
brofficeorg-3.2.0rc2_20100111-x86_64-1xinc.tgz:
Updated to 3.2.0rc2_20100111.
+--------------------------+
Sat Dec 19 04:34:46 BRST 2009
brofficeorg-3.2.0rc1_20091217-x86_64-2xinc.tgz:
Added more optional system libraries support.
+--------------------------+
Thu Dec 17 15:49:30 BRST 2009
brofficeorg-3.2.0rc1_20091217-x86_64-1xinc.tgz:
Updated to 3.2.0rc1_20091217.
Added optional system libraries experimental support.
+--------------------------+
Mon Sep  7 00:09:37 BRT 2009
brofficeorg-3.1.1-x86_64-1xinc.tgz:
Updated to 3.1.1.
+--------------------------+
Tue Jul 21 23:46:05 BRT 2009
brofficeorg-3.1.0-x86_64-1xinc.tgz:
Updated to 3.1.0.
+--------------------------+
Sat May  2 19:38:49 BRT 2009
brofficeorg-3.1.0rc2_20090427-i586-1xinc.tgz:
Updated to 3.1.0rc2_20090427.
+--------------------------+
Fri Apr 17 21:35:00 BRT 2009
brofficeorg-3.1.0rc1_20090402-i586-1xinc.tgz:
Updated to 3.1.0rc1_20090402.
+--------------------------+
Thu Jan 29 16:35:55 BRST 2009
brofficeorg-3.0.1rc2_20090112-i686-1xinc.tgz:
Updated to 3.0.1rc2_20090112.
+--------------------------+
Thu Oct  9 16:40:13 BRT 2008
brofficeorg-3.0.0rc4_20080930-i586-1xinc.tgz:
Updated to 3.0.0rc4_20080930.
+--------------------------+
Wed Oct  1 17:54:57 BRT 2008
brofficeorg-3.0.0rc3_20080927-i586-1xinc.tgz:
Updated to 3.0.0rc3_20080927.
+--------------------------+
Tue Sep 23 18:23:31 BRT 2008
brofficeorg-3.0.0rc2_20080920-i586-1xinc.tgz:
Updated to 3.0.0rc2_20080920.
+--------------------------+
Tue Sep  9 09:59:07 BRT 2008
brofficeorg-3.0.0rc1_20080904-i586-2xinc.tgz:
Removed internal DejaVu and Liberation fonts.
Install dictionaries directy (not in doinst.sh).
+--------------------------+
Mon Sep  8 11:32:42 BRT 2008
brofficeorg-3.0.0rc1_20080904-i586-1xinc.tgz:
Updated to 3.0.0rc1_20080904.
Huge SB updates.
+--------------------------+
Wed Jun 18 00:27:22 BRT 2008
brofficeorg-2.4.1-i586-1xinc.tgz:
Updated to 2.4.1.
More work in desktop files.
+--------------------------+
Fri Apr  4 14:27:35 BRT 2008
brofficeorg-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Fri Dec 28 23:09:29 BRST 2007
brofficeorg-2.3.1rc1-i586-1xinc.tgz:
Updated to 2.3.1rc1.
Renamed package.
+--------------------------+
Tue Sep 25 00:33:18 BRT 2007
broffice.org-2.3.0-i586-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Sun Jul 15 23:50:39 BRT 2007
broffice.org-2.2.1-i586-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Sun Apr 29 17:26:17 BRT 2007
broffice.org-2.2.0-i586-1xinc.tgz:
First SB.
+--------------------------+
