Tue Jan 14 20:46:01 BRST 2014
kuser-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:24:21 BRST 2013
kuser-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:34:39 BRST 2013
kuser-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:24:48 BRST 2013
kuser-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:15:39 BRT 2013
kuser-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:19:00 BRT 2013
kuser-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:42:58 BRT 2013
kuser-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
