Tue Jul 21 21:31:23 BRT 2009
libcddb-1.3.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr  8 19:29:39 BRT 2009
libcddb-1.3.2-i686-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Tue Apr  7 22:10:13 BRT 2009
libcddb-1.3.1-i686-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Mon May 26 21:01:15 BRT 2008
libcddb-1.3.0-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  9 01:06:06 BRST 2007
libcddb-1.3.0-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 14 20:53:42 BRT 2007
libcddb-1.3.0-i686-3xinc.tgz:
Disabled static.
Removed .la files.
+--------------------------+
Sat Jan 27 20:21:31 BRST 2007
libcddb-1.3.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
