                |-----handy-ruler------------------------------------------------------|
libcddb-compat32: libcddb-compat32 (Library (C API) for accessing CDDB servers)
libcddb-compat32:
libcddb-compat32: Libcddb is a library that implements the different protocols (CDDBP,
libcddb-compat32: HTTP, SMTP) to access data on a CDDB server (e.g http://freedb.org/).
libcddb-compat32:
libcddb-compat32: http://libcddb.sourceforge.net/
libcddb-compat32:
libcddb-compat32:
libcddb-compat32: Packager: _PACKAGER on _BUILD_DATE
libcddb-compat32:
libcddb-compat32:
