Fri Nov  7 17:28:28 BRST 2008
xarchiver-0.5.1-i686-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Thu Nov  6 16:22:07 BRST 2008
xarchiver-0.5.0-i686-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Wed Oct 22 17:37:49 BRST 2008
xarchiver-0.5.0rc1-i686-1xinc.tgz:
Updated to 0.5.0rc1.
+--------------------------+
Mon Oct  6 11:29:32 BRT 2008
xarchiver-0.5.0beta2-i686-1xinc.tgz:
Updated to 0.5.0beta2.
+--------------------------+
Tue Aug 26 15:20:24 BRT 2008
xarchiver-0.5.0beta1-i686-1xinc.tgz:
Updated to 0.5.0beta1.
+--------------------------+
Tue Jul 15 23:02:47 BRT 2008
xarchiver-20080715-i686-1xinc.tgz:
Updated to 20080715.
+--------------------------+
Sun Jun  8 02:07:33 BRT 2008
xarchiver-20080608-i686-1xinc.tgz:
Updated to 20080608.
+--------------------------+
Mon Mar 31 23:44:25 BRT 2008
xarchiver-20080331-i686-1xinc.tgz:
Updated to 20080331.
+--------------------------+
Sat Jul 14 10:41:26 BRT 2007
xarchiver-0.4.6-i686-2xinc.tgz:
First SB.
+--------------------------+
