Wed Apr 22 19:48:55 BRT 2015
tcpdump-4.7.4-x86_64-1xinc.txz:
  Updated to 4.7.4.
+--------------------------+
Wed Apr  1 22:17:13 BRT 2015
tcpdump-4.7.3-x86_64-1xinc.txz:
  Updated to 4.7.3.
+--------------------------+
Sun Oct 26 21:34:11 BRST 2014
tcpdump-4.6.2-x86_64-1xinc.txz:
  Updated to 4.6.2.
+--------------------------+
Tue Nov 26 18:12:19 BRST 2013
tcpdump-4.5.1-x86_64-1xinc.txz:
  Updated to 4.5.1.
+--------------------------+
Sat May  4 17:26:39 BRT 2013
tcpdump-4.4.0-x86_64-1xinc.txz:
  Updated to 4.4.0.
+--------------------------+
Tue Jun 12 23:09:31 BRT 2012
tcpdump-4.3.0-x86_64-1xinc.tgz:
Updated to 4.3.0.
+--------------------------+
Tue Jun 12 23:07:07 BRT 2012
tcpdump-4.3.0-x86_64-1xinc.tgz:
Updated to 4.3.0.
+--------------------------+
Tue Jan  3 19:18:48 BRST 2012
tcpdump-4.2.1-x86_64-1xinc.tgz:
Updated to 4.2.1.
+--------------------------+
Sun Nov 27 21:23:18 BRST 2011
tcpdump-4.2.0-x86_64-1xinc.tgz:
Updated to 4.2.0.
+--------------------------+
Wed Apr  7 20:16:19 BRT 2010
tcpdump-4.1.1-x86_64-1xinc.tgz:
Updated to 4.1.1.
+--------------------------+
Sun Apr  4 17:49:43 BRT 2010
tcpdump-4.1.0-x86_64-1xinc.tgz:
Updated to 4.1.0.
+--------------------------+
Thu Apr  1 04:42:14 BRT 2010
tcpdump-4.0.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  9 00:41:03 BRT 2009
tcpdump-4.0.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 18 01:23:45 BRST 2008
tcpdump-4.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
