Tue Jan  3 19:18:48 BRST 2012
tcpdump-4.2.1-x86_64-1xinc.tgz:
Updated to 4.2.1.
+--------------------------+
Sun Nov 27 21:23:18 BRST 2011
tcpdump-4.2.0-x86_64-1xinc.tgz:
Updated to 4.2.0.
+--------------------------+
Wed Apr  7 20:16:19 BRT 2010
tcpdump-4.1.1-x86_64-1xinc.tgz:
Updated to 4.1.1.
+--------------------------+
Sun Apr  4 17:49:43 BRT 2010
tcpdump-4.1.0-x86_64-1xinc.tgz:
Updated to 4.1.0.
+--------------------------+
Thu Apr  1 04:42:14 BRT 2010
tcpdump-4.0.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  9 00:41:03 BRT 2009
tcpdump-4.0.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 18 01:23:45 BRST 2008
tcpdump-4.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
