Wed Apr  1 03:01:35 BRT 2015
clutter-gtk-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Tue Mar 26 21:32:22 BRT 2013
clutter-gtk-1.4.4-x86_64-1xinc.txz:
  Updated to 1.4.4.
+--------------------------+
Fri Jan 25 19:25:13 BRST 2013
clutter-gtk-1.4.2-x86_64-1xinc.tgz:
  Updated to 1.4.2.
+--------------------------+
Thu Oct 18 19:26:18 BRT 2012
clutter-gtk-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Tue Sep 25 20:57:20 BRT 2012
clutter-gtk-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Tue Mar 27 20:27:35 BRT 2012
clutter-gtk-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Tue Sep 27 16:32:43 BRT 2011
clutter-gtk-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Thu Sep  1 17:49:26 BRT 2011
clutter-gtk-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Sun Apr 10 13:26:06 BRT 2011
clutter-gtk-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Thu Sep 16 17:45:39 BRT 2010
clutter-gtk-0.10.8-x86_64-1xinc.tgz:
Updated to 0.10.8.
+--------------------------+
Thu Aug 12 15:27:08 BRT 2010
clutter-gtk-0.10.6-x86_64-1xinc.tgz:
Updated to 0.10.6.
+--------------------------+
Fri Mar 26 17:47:35 BRT 2010
clutter-gtk-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Tue Sep 29 21:55:02 BRT 2009
clutter-gtk-0.10.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
