Tue Dec  2 22:01:14 BRST 2014
poedit-1.6.11-x86_64-1xinc.txz:
  Updated to 1.6.11.
+--------------------------+
Fri Sep  5 21:10:48 BRT 2014
poedit-1.6.9-x86_64-1xinc.txz:
  Updated to 1.6.9.
+--------------------------+
Mon Aug 11 18:59:42 BRT 2014
poedit-1.6.7-x86_64-1xinc.txz:
  Updated to 1.6.7.
+--------------------------+
Tue Feb 18 18:14:23 BRT 2014
poedit-1.6.4b-x86_64-1xinc.txz:
  Updated to 1.6.4b.
+--------------------------+
Sat Jan 11 18:57:29 BRST 2014
poedit-1.6.3-x86_64-1xinc.txz:
  Updated to 1.6.3.
+--------------------------+
Mon Jul 22 17:39:00 BRT 2013
poedit-1.5.7-x86_64-1xinc.txz:
  Updated to 1.5.7.
  wxGTK 2.9.
+--------------------------+
Thu Apr 11 22:36:20 BRT 2013
poedit-1.5.5-x86_64-1xinc.txz:
  Updated to 1.5.5.
+--------------------------+
Tue Jan  8 19:30:04 BRST 2013
poedit-1.5.4-x86_64-1xinc.tgz:
  Updated to 1.5.4.
+--------------------------+
Mon Aug 13 17:57:08 BRT 2012
poedit-1.5.2-x86_64-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Tue Apr 20 22:18:57 BRT 2010
poedit-1.4.6.1-x86_64-1xinc.tgz:
Updated to 1.4.6.1.
+--------------------------+
Tue Mar 16 18:12:13 BRT 2010
poedit-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Fri Jan 29 23:36:46 BRST 2010
poedit-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Sat May  3 00:44:14 BRT 2008
poedit-1.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
