Mon Aug 13 17:57:08 BRT 2012
poedit-1.5.2-x86_64-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Tue Apr 20 22:18:57 BRT 2010
poedit-1.4.6.1-x86_64-1xinc.tgz:
Updated to 1.4.6.1.
+--------------------------+
Tue Mar 16 18:12:13 BRT 2010
poedit-1.4.5-x86_64-1xinc.tgz:
Updated to 1.4.5.
+--------------------------+
Fri Jan 29 23:36:46 BRST 2010
poedit-1.4.4-x86_64-1xinc.tgz:
Updated to 1.4.4.
+--------------------------+
Sat May  3 00:44:14 BRT 2008
poedit-1.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
