Sun Mar 20 15:12:44 BRT 2011
libchamplain-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Tue Jan 18 19:32:35 BRST 2011
libchamplain-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Sat Oct  9 22:08:53 BRT 2010
libchamplain-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sun Jun 27 01:17:27 BRT 2010
libchamplain-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Mon May 31 23:24:12 BRT 2010
libchamplain-0.4.6-x86_64-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Tue Mar 23 16:17:32 BRT 2010
libchamplain-0.4.5-x86_64-1xinc.tgz:
Updated to 0.4.5.
+--------------------------+
Fri Jan 29 02:36:34 BRST 2010
libchamplain-0.4.4-x86_64-1xinc.tgz:
Updated to 0.4.4.
+--------------------------+
Sun Jan 10 17:57:13 BRST 2010
libchamplain-0.4.3-x86_64-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Mon Oct 26 21:54:57 BRST 2009
libchamplain-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Fri Oct  2 23:16:44 BRT 2009
libchamplain-0.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
