Fri Mar 23 17:43:26 BRT 2012
libXaw-1.0.10-x86_64-1xinc.tgz:
Updated to 1.0.10.
+--------------------------+
Wed Jan 12 19:43:15 BRST 2011
libXaw-1.0.9-x86_64-1xinc.tgz:
Updated to 1.0.9.
+--------------------------+
Mon Oct 25 21:11:09 BRST 2010
libXaw-1.0.8-x86_64-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Sat Oct 17 20:04:49 BRT 2009
libXaw-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Sun Jul 19 01:53:25 BRT 2009
libXaw-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Fri Nov 28 19:54:20 BRST 2008
libXaw-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Tue Nov 11 15:21:11 BRST 2008
libXaw-1.0.4-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep  7 00:04:40 BRT 2008
libXaw-1.0.4-i686-2xinc.tgz:
First SB.
+--------------------------+
