Fri Jun 22 22:47:59 BRT 2012
scim-1.4.14-x86_64-1xinc.tgz:
Updated to 1.4.14.
+--------------------------+
Sun Apr 29 11:35:31 BRT 2012
scim-1.4.13-x86_64-1xinc.tgz:
Updated to 1.4.13.
+--------------------------+
Thu Apr 19 22:30:25 BRT 2012
scim-1.4.12-x86_64-1xinc.tgz:
Updated to 1.4.12.
+--------------------------+
Tue Sep  6 20:36:42 BRT 2011
scim-1.4.11-x86_64-1xinc.tgz:
Updated to 1.4.11.
+--------------------------+
Tue Jul 28 21:39:04 BRT 2009
scim-1.4.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 19 18:25:58 BRT 2009
scim-1.4.9-i686-1xinc.tgz:
Updated to 1.4.9.
+--------------------------+
Tue Mar 10 22:56:46 BRT 2009
scim-1.4.8-i686-2xinc.tgz:
Added qt variable in profile.
+--------------------------+
Wed Nov 12 00:09:03 BRST 2008
scim-1.4.7-i686-1xinc.tgz:
First SB.
+--------------------------+
