kmod-open-vm-tools-_KERNNAME|-----handy-ruler------------------------------------------------------|
kmod-open-vm-tools-_KERNNAME: kmod-open-vm-tools-_KERNNAME (open-vm-tools kernel modules)
kmod-open-vm-tools-_KERNNAME:
kmod-open-vm-tools-_KERNNAME: Kernel modules for use with open-vm-tools (The Open Virtual Machine
kmod-open-vm-tools-_KERNNAME: Tools)
kmod-open-vm-tools-_KERNNAME:
kmod-open-vm-tools-_KERNNAME: http://open-vm-tools.sourceforge.net/
kmod-open-vm-tools-_KERNNAME:
kmod-open-vm-tools-_KERNNAME:
kmod-open-vm-tools-_KERNNAME: Packager: _PACKAGER on _BUILD_DATE
kmod-open-vm-tools-_KERNNAME:
kmod-open-vm-tools-_KERNNAME:
