Tue Sep  7 12:43:23 BRT 2010
telepathy-sofiasip-0.6.4-x86_64-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Wed Mar 17 22:26:52 BRT 2010
telepathy-sofiasip-0.6.2-x86_64-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Sat Feb 20 04:15:16 BRST 2010
telepathy-sofiasip-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Wed Feb 17 18:00:51 BRST 2010
telepathy-sofiasip-0.6.0-x86_64-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Sun Aug  9 22:35:00 BRT 2009
telepathy-sofiasip-0.5.17-x86_64-1xinc.tgz:
Updated to 0.5.17.
+--------------------------+
Fri Sep 26 21:25:11 BRT 2008
telepathy-sofiasip-0.5.10-i686-1xinc.tgz:
First SB.
+--------------------------+
