Thu Mar 21 19:12:00 BRT 2013
texlive-20130318_r29416-x86_64-1xinc.txz:
  Updated to 20130318_r29416.
+--------------------------+
Sat Mar 16 13:33:16 BRT 2013
texlive-20130310_r29324-x86_64-1xinc.txz:
  Updated to 20130310_r29324.
+--------------------------+
Thu Jan 10 18:15:53 BRST 2013
texlive-20130102_r28692-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Fri Jan  4 00:21:00 BRST 2013
texlive-20130102_r28692-x86_64-1xinc.tgz:
  Updated to 20130102_r28692.
+--------------------------+
Sun Nov 11 18:34:45 BRST 2012
texlive-20121111_r28233-x86_64-1xinc.tgz:
  Updated to 20121111_r28233.
+--------------------------+
Sat Oct 20 19:08:30 BRT 2012
texlive-20121019_r28030-x86_64-1xinc.tgz:
Updated to 20121019_r28030.
Disabled docs packaging by default, they are very big.
Fixed extra sources download.
+--------------------------+
Thu Oct 11 23:52:30 BRT 2012
texlive-20120926_r27815-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  9 02:56:15 BRT 2012
texlive-20120926_r27815-x86_64-1xinc.tgz:
Updated to 20120926_r27815.
+--------------------------+
Thu May 17 19:07:34 BRT 2012
texlive-2007-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov 11 19:02:33 BRST 2011
texlive-2007-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  8 00:12:55 BRST 2011
texlive-2007-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 21 20:15:46 BRT 2010
texlive-2007-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  6 16:55:13 BRT 2010
texlive-2007-x86_64-3xinc.tgz:
Patched texmfstart for ruby 1.9.
+--------------------------+
Wed Jun  9 02:53:22 BRT 2010
texlive-2007-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 21 20:35:23 BRT 2010
texlive-2007-x86_64-1xinc.tgz:
First SB.
+--------------------------+
