Tue Feb  8 00:12:55 BRST 2011
texlive-2007-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 21 20:15:46 BRT 2010
texlive-2007-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug  6 16:55:13 BRT 2010
texlive-2007-x86_64-3xinc.tgz:
Patched texmfstart for ruby 1.9.
+--------------------------+
Wed Jun  9 02:53:22 BRT 2010
texlive-2007-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 21 20:35:23 BRT 2010
texlive-2007-x86_64-1xinc.tgz:
First SB.
+--------------------------+
