#!/bin/sh
#-- texlive for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ texlive.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008-2012 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Installation procedures from Fedora RPM spec file.

# http://tug.org/texlive/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=texlive
DNAME=texlive-doc
PKGF=${PKGF:-${TMP}/package-${NAME}}
PKG=${PKGF}/${NAME}
DPKG=${PKGF}/${DNAME}

VERSION=${VERSION:-20121019_r28030}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
DPKGNAME=${DNAME}-$(echo ${VERSION} | tr - . )-noarch-${BUILD}${PACKAGER_ID}

# Set to YES to package docs (big)
SB_DOCS=${SB_DOCS:-NO}

DATE=$(LC_ALL=C date +%d-%b-%Y)

DOWNDIR=${CWD}/sources

SB_TEXDIR=/usr/share/${NAME}
SB_TEXMF_VAR=/var/lib/texmf
SB_TEXMF_LOCAL=${SB_TEXDIR}/../texmf

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${NAME}-${VERSION}-source.tar.xz
SRCARCHIVE2=texlive-licenses.tar.xz

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="ftp://ftp.ctex.org/mirrors/CTAN/systems/texlive/tlnet/archive"

FEDORADIST=fedora-dist.sh
FEDORABRANCH=${FEDORABRANCH:-devel}

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || sh ${CWD}/${FEDORADIST} ${NAME} ${FEDORABRANCH} ${SRCARCHIVE} || exit 1
test -r ${CWD}/${SRCARCHIVE2} || sh ${CWD}/${FEDORADIST} ${NAME} ${FEDORABRANCH} ${SRCARCHIVE2} || exit 1
mkdir -p ${DOWNDIR}
for file in $(<${CWD}/sourcelist1) $(<${CWD}/sourcelist2) $(<${CWD}/sourcelist3);do
  test -r ${DOWNDIR}/${file} || ${DL_PROG} -P ${DOWNDIR} ${DL_OPTS} ${DL_URL}/${file} || exit 1
done

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native -pipe"
  [ "${SB_ECFLAGS}" ] && SLKCFLAGS="${SLKCFLAGS} ${SB_ECFLAGS}"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKGF} ]; then
  # Clean up a previous build
  rm -rf ${PKGF}
fi
mkdir -p ${PKG} ${DPKG}

cd ${TMP}
rm -rf ${SRCDIR}
mkdir -p ${SRCDIR}
cd ${SRCDIR} || exit 1
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1

SB_SROOT="$(pwd)"

chmod -R u+w,go+r-w,a-s .

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

[ -e ${SRCDIR} ] && mv ${SRCDIR} source

for l in $(unxz -c ${CWD}/${SRCARCHIVE2} | tar t); do
ln -s ${SB_TEXDIR}/licenses/$l $l
done

export CFLAGS="${SLKCFLAGS} -fno-strict-aliasing"
export CXXFLAGS="${SLKCFLAGS}"

mkdir -p build
( cd build || exit 1

  PREF="${SB_SROOT}/inst"

../source/configure \
  --prefix=${PREF} \
  --datadir=${PREF} \
  --libdir=${PREF}/lib \
  --with-system-zlib \
  --with-system-libpng \
  --with-system-xpdf \
  --with-system-gd \
  --with-system-t1lib \
  --with-system-teckit \
  --with-teckit-includes=/usr/include/teckit \
  --with-system-freetype2 \
  --with-system-poppler \
  --with-system-zziplib \
  --with-system-icu \
  --with-pic \
  --with-xdvi-x-toolkit=xaw \
  --disable-xindy \
  --disable-xindy-docs \
  --disable-xindy-make-rules \
  --enable-shared \
  --enable-compiler-warnings=max \
  --without-cxx-runtime-hack \
  --disable-native-texlive-build \
  --disable-t1utils \
  --disable-psutils \
  --disable-biber \
  --disable-ptexenc \
  --build=${SLKTARGET}-${SLKDTARGET}-linux || exit $?

make -j${NJOBS} world STRIPPROG=/bin/true STRIP=/bin/true || make world STRIPPROG=/bin/true STRIP=/bin/true || exit $?

) || exit $?

mkdir -p ${PKG}/${SB_TEXMF_LOCAL}
ln -s texmf ${PKG}/${SB_TEXDIR}/../texmf-local
ln -s ../texmf ${PKG}/${SB_TEXDIR}/texmf-local
mkdir -p ${PKG}/${SB_TEXDIR}/texmf-config/web2c
mkdir -p ${PKG}/${SB_TEXMF_VAR}
mkdir -p ${PKG}/${SB_TEXDIR}/texmf-dist

for file in $(<${CWD}/sourcelist1) ; do
  tar xvf ${DOWNDIR}/${file} -C ${PKG}/${SB_TEXDIR}/texmf-dist || exit 1
done
for file in $(<${CWD}/sourcelist2) ; do
  tar xvf ${DOWNDIR}/${file} -C ${PKG}/${SB_TEXDIR} || exit 1
done
for file in $(<${CWD}/sourcelist3) ; do
  tar xvf ${DOWNDIR}/${file} -C ${PKG} || exit 1
done

# add reference to support old texmf tree
sed -i 's|TEXMFLOCAL = $SELFAUTOPARENT/../texmf-local|TEXMFLOCAL = $SELFAUTOPARENT/../texmf|g' \
  ${PKG}/${SB_TEXDIR}/texmf/web2c/texmf.cnf || exit 1

# nuke useless tlmgr packaging stuff and doc droppings
rm -rf ${PKG}/tlpkg/tlpobj/
rm -rf ${PKG}/${SB_TEXDIR}/texmf-dist/tlpkg/tlpobj/
rm -rf ${PKG}/${SB_TEXDIR}/texmf/doc/man/man*/*.pdf
rm -rf ${PKG}/${SB_TEXDIR}/texmf/doc/man/Makefile
rm -rf ${PKG}/${SB_TEXDIR}/texmf/doc/man/man*/Makefile
rm -rf ${PKG}/${SB_TEXDIR}/texmf/doc/info/dir

mkdir -p ${PKG}/usr/bin
mv ${PKG}/bin/i386-linux/* ${PKG}/usr/bin
for i in $(find ${PKG}/usr/bin -type f); do
[ "$(file $i | grep ELF | wc -l)" == "1" ] && rm -f ${i}
done
rm -rf ${PKG}/tlpkg

# install texlive.tlpdb
cp ${CWD}/texlive.tlpdb ${PKG}/${SB_TEXDIR}/ || exit 1

# install licenses
mkdir -p ${PKG}/${SB_TEXDIR}/licenses
( cd ${PKG}/${SB_TEXDIR}/licenses || exit 1
  tar xvf ${CWD}/${SRCARCHIVE2} || exit 1
) || exit 1

# install binaries
rm -rf ${PKG}/${SB_TEXDIR}/bin/
rm -f inst/bin/man
mv -f inst/bin/* ${PKG}/usr/bin/ || exit 1

# install kpathsea shared libs, nuke static ones
rm -rf ${PKG}/usr/lib*/
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}
cp -d inst/lib/* ${PKG}/usr/lib${LIBDIRSUFFIX}/ || exit 1
rm -f ${PKG}/usr/lib*/*.a
rm -f ${PKG}/usr/lib*/*.la

# install includes
rm -rf ${PKG}/usr/include
mkdir -p ${PKG}/usr/include
cp -r inst/include/* ${PKG}/usr/include/ || exit 1

# relocate binaries to /usr/bin and fix relative symlinks
( cd ${PKG}/usr/bin/
  for i in $(find . -type l); do
    if [ "$(readlink $i | grep '..' | wc -l)" == "1" ]; then
      l=$(readlink $i | sed s,.*texmf,../share/texlive/texmf,)
      rm -f $i
      ln -s $l $i
    fi
  done
) || exit $?

# sync built/distro binaries
( cd ${PKG}/usr/bin
  rm -f man
  [ ! -e mfplain ] && ln -s mpost mfplain
  [ ! -e texlua ] && ln -s luatex texlua
  [ ! -e texluac ] && ln -s luatex texluac
  for i in physe phyzzx installfont-tl pdfthumb ppower4 tcdialog dosepsbin mkjobtexmf texdiff texdirflatten; do
    rm -f ${PKG}/usr/bin/${i}
  done
  rm -rf ${PKG}/usr/include/ptexenc
) || exit $?

# remove all unshipped stuff
rm -f ${PKG}/${SB_TEXDIR}/texmf/doc/info/kpathsea.info

# disable all formats
#sed -i '/^[a-z].*$/s/^/\#\!\ /' ${PKG}/${SB_TEXDIR}/texmf/web2c/fmtutil.cnf
rm -f ${PKG}/${SB_TEXDIR}/texmf/doc/texlive/texlive-common/tlmgr-general-options.png
rm -f ${PKG}/${SB_TEXDIR}/texmf/doc/texlive/texlive-common/tlmgr-gui.png
rm -f ${PKG}/${SB_TEXDIR}/texmf/doc/texlive/texlive-common/tlmgr-paper-options.png
rm -f ${PKG}/${SB_TEXDIR}/texmf/dvipdfm/config/config-win32

# disable all hyphenations
cp -f ${PKG}/${SB_TEXDIR}/texmf/tex/generic/config/language.us \
  ${PKG}/${SB_TEXDIR}/texmf/tex/generic/config/language.dat

# disable all hyphenations
cp -f ${PKG}/${SB_TEXDIR}/texmf/tex/generic/config/language.us.def \
  ${PKG}/${SB_TEXDIR}/texmf/tex/generic/config/language.def

# disable all Maps/MixedMaps we add them by scriptlets
sed -i '/^M/d' ${PKG}/${SB_TEXDIR}/texmf/web2c/updmap.cfg
rm -f ${PKG}/${SB_TEXDIR}/tlpkg/installer/ctan-mirrors.pl
rm -f ${PKG}/${SB_TEXDIR}/tlpkg/installer/install-menu-perltk.pl
rm -f ${PKG}/${SB_TEXDIR}/tlpkg/installer/install-menu-text.pl
rm -f ${PKG}/${SB_TEXDIR}/tlpkg/installer/install-menu-wizard.pl
rm -f ${PKG}/${SB_TEXDIR}/texmf/doc/man/man1/tlmgr.1
rm -f ${PKG}/${SB_TEXDIR}/texmf/scripts/texlive/tlmgr.pl
rm -f ${PKG}/${SB_TEXDIR}/texmf/scripts/texlive/tlmgrgui.pl
rm -f ${PKG}/${SB_TEXDIR}/texmf/scripts/texlive/uninstall-win32.pl
rm -f ${PKG}/${SB_TEXDIR}/tlpkg/installer/config.guess
rm -f ${PKG}/${SB_TEXDIR}/tlpkg/installer/COPYING.MinGW-runtime.txt
rm -f ${PKG}/usr/bin/tlmgr
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/texdoctk/texdocrc-win32.defaults
rm -f ${PKG}/${SB_TEXDIR}/texmf/doc/texlive/texlive-sr/images/tl2012-install-tl-wizard-win32-sr.png
rm -f ${PKG}/${SB_TEXDIR}/texmf/doc/texlive/texlive-sr/images/tl2012-tlmgr-main-screen-freebsd-sr.png
rm -f ${PKG}/${SB_TEXDIR}/texmf/doc/texlive/texlive-sr/images/tl2012-tlmgr-options-freebsd-sr.png
rm -f ${PKG}/${SB_TEXDIR}/texmf/doc/texlive/texlive-sr/images/tl2012-tlmgr-paper-options-freebsd-sr.png
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/tex4ht/base/win32/tex4ht.env
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/ChangeLog
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/ChangeLog.2
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/Makefile
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/Makefile.baseinit
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/Makefile.baserules
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/japanlco.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scraddr.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scraddr.ins
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrbeta.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrdoc.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrextend.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrhack.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrjura.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkbase.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkbib.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkcile.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkcomp.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkfloa.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkfont.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkftn.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkidx.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrklang.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrklco.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkliof.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrklist.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkmisc.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrknpap.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkpage.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkpar.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkplen.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrksect.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrktare.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrktitl.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkvars.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrkvers.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrlettr.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrlettr.ins
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrlfile.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrlfile.ins
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrlogo.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrmain.ins
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrpage.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrpage.ins
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrsource.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrstrip.inc
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrstrop.inc
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrtime.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/scrwfile.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/tocbasic.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/tocstyle.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/Makefile
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/Makefile.guide
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/Makefile.latexinit
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/guide.bib
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/guide.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/linkalias.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/plength.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/scrguide.cls
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/scrguide.gst
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/scrguide.ist
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/bin/genhtmlidx.pl
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/bin/genindex.pl
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/Makefile
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/adrconvnote.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/authorpart.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-0.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-1.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-10.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-11.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-12.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-13.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-14.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-15.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-2.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-3.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-4.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-5.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-6.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-7.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-8.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/common-9.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/expertpart.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/guide-english.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/guide.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/htmlsetup
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/introduction.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/japanlco.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/linkalias.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/preface.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scraddr.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrbase.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrbookreportarticle-experts.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrbookreportarticle.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrdatetime.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrextend.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrhack.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrlfile.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrlttr2-experts.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrlttr2.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrlttr2examples.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrpage2.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/scrwfile.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/tocbasic.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/typearea-experts.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/english/typearea.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/Makefile
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/adrconvnote.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/authorpart.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-0.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-1.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-10.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-11.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-12.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-13.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-14.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-15.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-2.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-3.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-4.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-5.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-6.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-7.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-8.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/common-9.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/expertpart.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/guide-ngerman.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/guide.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/htmlsetup
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/introduction.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/linkalias.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/preface.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scraddr.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrbase.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrbookreportarticle-experts.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrbookreportarticle.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrdatetime.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrextend.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrhack.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrlfile.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrlttr2-experts.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrlttr2.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrlttr2examples.dtx
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrpage2.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/scrwfile.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/tocbasic.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/typearea-experts.tex
rm -f ${PKG}/${SB_TEXDIR}/texmf-dist/source/latex/koma-script/doc/ngerman/typearea.tex

mkdir -p ${PKG}/usr/info
cp -R ${PKG}/${SB_TEXDIR}/texmf/doc/man ${PKG}/usr/ || exit 1
find ${PKG}/${SB_TEXDIR}/texmf/doc/man -type f | xargs rm -f
mv ${PKG}/${SB_TEXDIR}/texmf/doc/info/* ${PKG}/usr/info/

# nuke useless tlmgr packaging stuff
rm -rf ${PKG}/${SB_TEXDIR}/tlpkg/tlpobj/
rm -rf ${PKG}/${SB_TEXDIR}/texmf-dist/tlpkg/tlpobj/

# link config dir to the main tree and var dir to root
( cd ${PKG}/${SB_TEXDIR}
  [ ! -h texmf-var ] && ln -s ${SB_TEXMF_VAR} texmf-var
)
( cd ${PKG}/${SB_TEXDIR}/texmf-config/web2c
  ln -s ../../texmf/web2c/updmap.cfg updmap.cfg
)

# touch ghosts
touch ${PKG}/${SB_TEXDIR}/texmf/ls-R
touch ${PKG}/${SB_TEXDIR}/texmf-config/ls-R
touch ${PKG}/${SB_TEXDIR}/texmf-dist/ls-R
touch ${PKG}/${SB_TEXDIR}/../texmf/ls-R

# configure ConTeXt
for i in ctxtools luatools texexec texmfstart; do
  sed -i -e 's|mtxrun|export TEXMF=/usr/share/texlive/texmf-dist; export TEXMFCNF=/usr/share/texlive/texmf/web2c; export TEXMFCACHE=/var/lib/texmf; mtxrun|' \
    ${PKG}/usr/bin/${i}
done

# configure texmf-local - make it visible to kpathsea
sed -i -e 's|^TEXMFLOCAL.*|TEXMFLOCAL = $TEXMFROOT/texmf-local|' \
  ${PKG}/${SB_TEXDIR}/texmf/web2c/texmf.cnf || exit 1

find ${PKG}/${SB_TEXDIR}/texmf/doc -type d -exec rmdir -p "{}" ';'
rmdir -p ${PKG}/bin/*

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

for file in fmtutil.cnf mktex.cnf texmf.cnf updmap.cfg ;do
  mv ${PKG}/${SB_TEXDIR}/texmf/web2c/${file} \
  ${PKG}/${SB_TEXDIR}/texmf/web2c/${file}.new || exit 1
done

mv ${PKG}/${SB_TEXDIR}/texmf/dvips/config/config.ps \
  ${PKG}/${SB_TEXDIR}/texmf/dvips/config/config.ps.new || exit 1

if [ "${SB_DOCS}" = "YES" ] ;then
  mkdir -p ${DPKG}/${SB_TEXDIR}/texmf/doc
  mv ${PKG}/${SB_TEXDIR}/texmf/doc/* ${DPKG}/${SB_TEXDIR}/texmf/doc/ || exit 1
  mkdir -p ${DPKG}/${SB_TEXDIR}/texmf-dist/doc
  mkdir -p ${DPKG}/${SB_TEXDIR}/texmf-dist/doc
  mv ${PKG}/${SB_TEXDIR}/texmf-dist/doc/* ${DPKG}/${SB_TEXDIR}/texmf-dist/doc/ || exit 1
fi
rm -rf ${PKG}/${SB_TEXDIR}/texmf/doc
rm -rf ${PKG}/${SB_TEXDIR}/texmf-dist/doc

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

# Compress info pages, if any:
if [ -d ${PKG}/usr/info ]; then
  ( cd ${PKG}/usr/info
    rm -f dir
    gzip -9 *.info*
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
${CWD}/slack-required.doc ${CWD}/slack-required \
  > ${PKG}/install/slack-required
mkdir -p ${DPKG}/install
cat ${CWD}/slack-desc.doc > ${DPKG}/install/slack-desc
sed "s|_VERSION_|${VERSION}|g" ${CWD}/slack-required.doc \
  > ${DPKG}/install/slack-required
  
cat > ${PKG}/install/doinst.sh <<EOF
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
# Install the info files for this package
if [ -x usr/bin/install-info ] ; then
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/dvipng.info.gz 2>/dev/null
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/dvips.info.gz 2>/dev/null
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/eplain.info.gz 2>/dev/null
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/epspdf.info.gz 2>/dev/null
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/fontname.info.gz 2>/dev/null
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/latex2e-es.info.gz 2>/dev/null
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/latex2e.info.gz 2>/dev/null
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/latex2man.info.gz 2>/dev/null
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/mf2pt1.info.gz 2>/dev/null
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/tds.info.gz 2>/dev/null
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/texdraw.info.gz 2>/dev/null
  \${CHROOT} /usr/bin/install-info --info-dir=/usr/info /usr/info/web2c.info.gz 2>/dev/null
fi
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find usr/ -name '*.new' -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  find usr/ -name '*.new' -a -size 0 -exec echo rm -f {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

mkdir -p ${PKG}/var/log/setup
cat > ${PKG}/var/log/setup/setup.09.${NAME} <<'EOF'
#!/bin/sh
#BLURB="Updates texlive hashes"
EOF

for file in ${PKG}/install/doinst.sh ${PKG}/var/log/setup/setup.09.${NAME} ;do
cat >> ${file} <<'EOF'
chroot . /bin/rm -rf _SB_TEXMF_VAR_/*
if [ -x usr/bin/texhash ] ; then
  chroot . /usr/bin/texhash &> /dev/null
fi
if [ -x usr/bin/fmtutil-sys ] ; then
  chroot . /usr/bin/fmtutil-sys --all &> /dev/null
fi
if [ -x usr/bin/updmap-sys ] ; then
  chroot . /usr/bin/updmap-sys --nohash &> /dev/null
fi
chroot . /bin/rm -rf _SB_TEXMF_VAR_/web2c/*
if [ -x usr/bin/mtxrun ] ; then
  export TEXMF=_SB_TEXDIR_/texmf-dist
  export TEXMFCNF=_SB_TEXDIR_/texmf/web2c
  export TEXMFCACHE=_SB_TEXMF_VAR_

  chroot . /usr/bin/mtxrun --generate &> /dev/null
fi

EOF
sed -i \
  -e "s|_SB_TEXDIR_|${SB_TEXDIR}|g" \
  -e "s|_SB_TEXMF_VAR_|${SB_TEXMF_VAR}|g" \
  ${file}
done

cat > ${DPKG}/install/doinst.sh <<EOF
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
if [ -x usr/bin/texhash ] ; then
  \${CHROOT} /usr/bin/texhash 2>/dev/null || :
fi
EOF

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
  ${PKG}/install/slack-desc ${DPKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -m0644 ${CWD}/slack-desc* ${CWD}/slack-required* ${CWD}/ChangeLog.SB \
    ${CWD}/apply-patches.sh ${CWD}/${FEDORADIST} ${CWD}/sourcelist* ${CWD}/*.tlpdb \
    ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
    ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.* \
    ${SBDIR}/patches/
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --prepend --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

if [ "${SB_DOCS}" = "YES" ] ;then
  DROOTCOMMANDS="set -o errexit -o xtrace ; cd ${DPKG} ;
    /bin/chown --recursive root:root .  ;"

  DROOTCOMMANDS="${DROOTCOMMANDS}
    /sbin/makepkg --prepend --linkadd y --chown n ${PKGDEST}/${DPKGNAME}.${PKGFORMAT} "

  if test ${UID} = 0; then
    eval ${DROOTCOMMANDS}
    set +o xtrace
  elif test "$(type -t fakeroot)" = 'file'; then
    echo -e "\e[1mEntering fakeroot environment.\e[0m"
    echo ${DROOTCOMMANDS} | fakeroot
  else
    echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
    /bin/su -c "${DROOTCOMMANDS}"
  fi
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKGF} ]; then
    rm -rf ${PKGF} && echo "${PKGF} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
