Fri Jun 27 00:22:34 BRT 2008
kdesdk-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Thu Feb 21 00:05:25 BRT 2008
kdesdk-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sat Feb  2 11:50:33 BRST 2008
kdesdk-3.5.8-i686-2xinc.tgz:
Rebuilt with subversion patch.
Added --enable-final in configure.
Fix --build configure option.
+--------------------------+
Sun Oct 21 19:12:34 BRST 2007
kdesdk-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Wed Jul 18 11:44:00 BRT 2007
kdesdk-3.5.7-i686-2xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Thu May 24 15:25:50 BRT 2007
kdesdk-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
