Wed Jun  2 00:15:45 BRT 2010
kdesdk-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 17:28:09 BRT 2010
kdesdk-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 14:01:28 BRT 2010
kdesdk-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 21:34:51 BRT 2010
kdesdk-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Wed Feb 10 03:14:07 BRST 2010
kdesdk-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
