Wed Dec  7 20:57:49 BRST 2011
kdesdk-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 20:58:28 BRST 2011
kdesdk-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 19:50:27 BRT 2011
kdesdk-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 14:23:46 BRT 2011
kdesdk-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 17:42:53 BRT 2011
kdesdk-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 22:21:18 BRT 2011
kdesdk-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 02:31:39 BRT 2011
kdesdk-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 21:54:48 BRT 2011
kdesdk-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 22:52:20 BRT 2011
kdesdk-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sat Mar  5 01:40:51 BRT 2011
kdesdk-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Jan 27 21:30:23 BRST 2011
kdesdk-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 23:34:38 BRST 2011
kdesdk-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 20:09:27 BRST 2010
kdesdk-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Sat Nov  6 11:48:06 BRST 2010
kdesdk-4.5.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  3 22:03:20 BRST 2010
kdesdk-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 23:14:39 BRT 2010
kdesdk-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 20:18:14 BRT 2010
kdesdk-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 23:36:38 BRT 2010
kdesdk-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 23:35:35 BRT 2010
kdesdk-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Wed Jun  2 00:15:45 BRT 2010
kdesdk-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 17:28:09 BRT 2010
kdesdk-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 14:01:28 BRT 2010
kdesdk-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 21:34:51 BRT 2010
kdesdk-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Wed Feb 10 03:14:07 BRST 2010
kdesdk-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
