soxr-compat32|-----handy-ruler------------------------------------------------------|
soxr-compat32: soxr-compat32 (SoX Resampler Library)
soxr-compat32:
soxr-compat32: The SoX Resampler library `libsoxr' performs one-dimensional
soxr-compat32: sample-rate conversion. It aims to give fast and very high quality
soxr-compat32: results for any constant (rational or irrational) resampling ratio.
soxr-compat32:
soxr-compat32: http://soxr.sourceforge.net
soxr-compat32:
soxr-compat32:
soxr-compat32: Packager: _PACKAGER on _BUILD_DATE
soxr-compat32:
