Sat May 28 16:39:58 BRT 2011
lilypond-2.13.62-x86_64-1xinc.tgz:
Updated to 2.13.62.
+--------------------------+
Thu Jan 13 20:21:18 BRST 2011
lilypond-2.13.46-x86_64-1xinc.tgz:
Updated to 2.13.46.
+--------------------------+
Wed Dec 15 21:31:11 BRST 2010
lilypond-2.13.43-x86_64-1xinc.tgz:
Updated to 2.13.43.
+--------------------------+
Mon Dec 21 18:02:08 BRST 2009
lilypond-2.12.3-x86_64-1xinc.tgz:
Updated to 2.12.3.
+--------------------------+
Mon Dec 14 17:44:12 BRST 2009
lilypond-2.12.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
