Sat Jul  4 18:54:52 BRT 2015
libmicrohttpd-0.9.42-x86_64-1xinc.txz:
  Updated to 0.9.42.
+--------------------------+
Mon Mar 16 18:46:43 BRT 2015
libmicrohttpd-0.9.39-x86_64-1xinc.txz:
  Updated to 0.9.39.
+--------------------------+
Mon Jun  2 18:30:55 BRT 2014
libmicrohttpd-0.9.37-x86_64-1xinc.txz:
  Updated to 0.9.37.
+--------------------------+
Sun May 25 20:28:05 BRT 2014
libmicrohttpd-0.9.36-x86_64-1xinc.txz:
  Updated to 0.9.36.
+--------------------------+
Sat May  3 11:39:19 BRT 2014
libmicrohttpd-0.9.35-x86_64-1xinc.txz:
  Updated to 0.9.35.
+--------------------------+
Tue Feb 25 18:19:57 BRT 2014
libmicrohttpd-0.9.34-x86_64-1xinc.txz:
  Updated to 0.9.34.
+--------------------------+
Sat Dec 21 20:37:04 BRST 2013
libmicrohttpd-0.9.33-x86_64-1xinc.txz:
  Updated to 0.9.33.
+--------------------------+
Wed Dec  4 23:10:25 BRST 2013
libmicrohttpd-0.9.32-x86_64-1xinc.txz:
  Updated to 0.9.32.
+--------------------------+
Sat Oct 19 17:53:12 BRT 2013
libmicrohttpd-0.9.31-x86_64-1xinc.txz:
  Updated to 0.9.31.
+--------------------------+
Mon Sep  2 23:14:23 BRT 2013
libmicrohttpd-0.9.30-x86_64-1xinc.txz:
  Updated to 0.9.30.
+--------------------------+
Fri Aug 23 17:36:14 BRT 2013
libmicrohttpd-0.9.29-x86_64-1xinc.txz:
  Updated to 0.9.29.
+--------------------------+
Fri Jul 19 19:57:18 BRT 2013
libmicrohttpd-0.9.28-x86_64-1xinc.txz:
  Updated to 0.9.28.
+--------------------------+
Mon May  6 02:12:38 BRT 2013
libmicrohttpd-0.9.27-x86_64-1xinc.txz:
  Updated to 0.9.27.
+--------------------------+
Fri Mar 29 17:00:44 BRT 2013
libmicrohttpd-0.9.26-x86_64-1xinc.txz:
  Updated to 0.9.26.
+--------------------------+
Wed Feb  6 18:50:22 BRST 2013
libmicrohttpd-0.9.25-x86_64-1xinc.tgz:
  Updated to 0.9.25.
+--------------------------+
Wed Dec 26 17:34:03 BRST 2012
libmicrohttpd-0.9.24-x86_64-1xinc.tgz:
  Updated to 0.9.24.
+--------------------------+
Sat Nov 10 00:24:02 BRST 2012
libmicrohttpd-0.9.23-x86_64-1xinc.tgz:
  Updated to 0.9.23.
+--------------------------+
Sun Sep  2 13:08:50 BRT 2012
libmicrohttpd-0.9.22-x86_64-1xinc.tgz:
Updated to 0.9.22.
+--------------------------+
Fri Jul 20 20:27:49 BRT 2012
libmicrohttpd-0.9.21-x86_64-1xinc.tgz:
Updated to 0.9.21.
+--------------------------+
Wed Feb  1 18:19:47 BRST 2012
libmicrohttpd-0.9.19-x86_64-1xinc.tgz:
Updated to 0.9.19.
+--------------------------+
Sat Nov 19 23:47:22 BRST 2011
libmicrohttpd-0.9.17-x86_64-1xinc.tgz:
Updated to 0.9.17.
+--------------------------+
Fri Nov  4 16:47:51 BRST 2011
libmicrohttpd-0.9.16-x86_64-1xinc.tgz:
Updated to 0.9.16.
+--------------------------+
Wed Sep 28 19:08:10 BRT 2011
libmicrohttpd-0.9.15-x86_64-1xinc.tgz:
Updated to 0.9.15.
+--------------------------+
Mon Sep 12 18:32:49 BRT 2011
libmicrohttpd-0.9.14-x86_64-1xinc.tgz:
Updated to 0.9.14.
+--------------------------+
Thu Jun 23 15:57:03 BRT 2011
libmicrohttpd-0.9.12-x86_64-1xinc.tgz:
Updated to 0.9.12.
+--------------------------+
Fri May 20 22:59:17 BRT 2011
libmicrohttpd-0.9.11-x86_64-1xinc.tgz:
Updated to 0.9.11.
+--------------------------+
Sat Apr 30 14:49:09 BRT 2011
libmicrohttpd-0.9.10-x86_64-1xinc.tgz:
Updated to 0.9.10.
+--------------------------+
Tue Mar 29 18:23:33 BRT 2011
libmicrohttpd-0.9.9-x86_64-1xinc.tgz:
Updated to 0.9.9.
+--------------------------+
Fri Mar  4 19:52:41 BRT 2011
libmicrohttpd-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Sun Feb 13 11:36:07 BRST 2011
libmicrohttpd-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Wed Jan 26 18:43:37 BRST 2011
libmicrohttpd-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Mon Jan 10 18:48:24 BRST 2011
libmicrohttpd-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Sun Dec 26 12:35:44 BRST 2010
libmicrohttpd-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Tue Nov 23 18:59:29 BRST 2010
libmicrohttpd-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Sat Oct 16 12:35:34 BRT 2010
libmicrohttpd-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Fri Sep 10 23:07:27 BRT 2010
libmicrohttpd-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Sat Aug 14 14:19:10 BRT 2010
libmicrohttpd-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sat Mar 13 11:01:50 BRT 2010
libmicrohttpd-0.4.6-x86_64-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Mon Aug 10 22:05:08 BRT 2009
libmicrohttpd-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Mon Feb  9 13:37:42 BRST 2009
libmicrohttpd-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sun Dec 28 18:05:32 BRST 2008
libmicrohttpd-0.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
