Wed Sep 28 19:08:10 BRT 2011
libmicrohttpd-0.9.15-x86_64-1xinc.tgz:
Updated to 0.9.15.
+--------------------------+
Mon Sep 12 18:32:49 BRT 2011
libmicrohttpd-0.9.14-x86_64-1xinc.tgz:
Updated to 0.9.14.
+--------------------------+
Thu Jun 23 15:57:03 BRT 2011
libmicrohttpd-0.9.12-x86_64-1xinc.tgz:
Updated to 0.9.12.
+--------------------------+
Fri May 20 22:59:17 BRT 2011
libmicrohttpd-0.9.11-x86_64-1xinc.tgz:
Updated to 0.9.11.
+--------------------------+
Sat Apr 30 14:49:09 BRT 2011
libmicrohttpd-0.9.10-x86_64-1xinc.tgz:
Updated to 0.9.10.
+--------------------------+
Tue Mar 29 18:23:33 BRT 2011
libmicrohttpd-0.9.9-x86_64-1xinc.tgz:
Updated to 0.9.9.
+--------------------------+
Fri Mar  4 19:52:41 BRT 2011
libmicrohttpd-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Sun Feb 13 11:36:07 BRST 2011
libmicrohttpd-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Wed Jan 26 18:43:37 BRST 2011
libmicrohttpd-0.9.6-x86_64-1xinc.tgz:
Updated to 0.9.6.
+--------------------------+
Mon Jan 10 18:48:24 BRST 2011
libmicrohttpd-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Sun Dec 26 12:35:44 BRST 2010
libmicrohttpd-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Tue Nov 23 18:59:29 BRST 2010
libmicrohttpd-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Sat Oct 16 12:35:34 BRT 2010
libmicrohttpd-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Fri Sep 10 23:07:27 BRT 2010
libmicrohttpd-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Sat Aug 14 14:19:10 BRT 2010
libmicrohttpd-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sat Mar 13 11:01:50 BRT 2010
libmicrohttpd-0.4.6-x86_64-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Mon Aug 10 22:05:08 BRT 2009
libmicrohttpd-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Mon Feb  9 13:37:42 BRST 2009
libmicrohttpd-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sun Dec 28 18:05:32 BRST 2008
libmicrohttpd-0.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
