Tue Nov 23 18:59:29 BRST 2010
libmicrohttpd-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Sat Oct 16 12:35:34 BRT 2010
libmicrohttpd-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Fri Sep 10 23:07:27 BRT 2010
libmicrohttpd-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Sat Aug 14 14:19:10 BRT 2010
libmicrohttpd-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Sat Mar 13 11:01:50 BRT 2010
libmicrohttpd-0.4.6-x86_64-1xinc.tgz:
Updated to 0.4.6.
+--------------------------+
Mon Aug 10 22:05:08 BRT 2009
libmicrohttpd-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Mon Feb  9 13:37:42 BRST 2009
libmicrohttpd-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sun Dec 28 18:05:32 BRST 2008
libmicrohttpd-0.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
