Wed Dec  5 20:35:25 BRST 2012
juk-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:11:33 BRST 2012
juk-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:46:56 BRT 2012
juk-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:26:22 BRT 2012
juk-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 22:10:43 BRT 2012
juk-4.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
