Wed Jul  4 22:04:47 BRT 2012
blender-2.63a-x86_64-1xinc.tgz:
Updated to 2.63a.
Disabled ffmpeg.
+--------------------------+
Fri Dec 23 21:28:30 BRST 2011
blender-2.61-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec 13 22:16:47 BRST 2011
blender-2.61-x86_64-1xinc.tgz:
Updated to 2.61.
+--------------------------+
Fri Oct 28 01:05:31 BRST 2011
blender-2.60a-x86_64-1xinc.tgz:
Updated to 2.60a.
+--------------------------+
Wed Oct 19 18:07:32 BRST 2011
blender-2.60-x86_64-1xinc.tgz:
Updated to 2.60.
+--------------------------+
Sun Aug 14 14:44:52 BRT 2011
blender-2.59-x86_64-1xinc.tgz:
Updated to 2.59.
+--------------------------+
Sat Jul  9 19:19:20 BRT 2011
blender-2.58a-x86_64-1xinc.tgz:
Updated to 2.58a.
+--------------------------+
Thu Jun 23 23:08:15 BRT 2011
blender-2.58-x86_64-1xinc.tgz:
Updated to 2.58.
+--------------------------+
Thu Jan 13 20:16:45 BRST 2011
blender-2.49b-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 26 21:20:13 BRST 2009
blender-2.49b-x86_64-1xinc.tgz:
First SB.
+--------------------------+
