Fri Jul  3 23:48:39 BRT 2015
blender-2.75-x86_64-1xinc.txz:
  Updated to 2.75.
+--------------------------+
Wed Apr  1 12:55:55 BRT 2015
blender-2.74-x86_64-1xinc.txz:
  Updated to 2.74.
+--------------------------+
Fri Nov  7 23:51:30 BRST 2014
blender-2.72b-x86_64-1xinc.txz:
  Updated to 2.72b.
+--------------------------+
Thu Oct  9 21:57:58 BRT 2014
blender-2.72-x86_64-1xinc.txz:
  Updated to 2.72.
+--------------------------+
Sat Aug 16 11:07:51 BRT 2014
blender-2.71-x86_64-1xinc.txz:
  Updated to 2.71.
+--------------------------+
Sat Apr 12 12:42:32 BRT 2014
blender-2.70a-x86_64-1xinc.txz:
  Updated to 2.70a.
+--------------------------+
Thu Mar 20 21:18:45 BRT 2014
blender-2.70-x86_64-1xinc.txz:
  Updated to 2.70.
+--------------------------+
Wed Oct 30 22:39:21 BRST 2013
blender-2.69-x86_64-1xinc.txz:
  Updated to 2.69.
+--------------------------+
Mon Sep  9 19:05:45 BRT 2013
blender-2.68a-x86_64-1xinc.txz:
  Updated to 2.68a.
+--------------------------+
Fri Jul 19 21:36:37 BRT 2013
blender-2.68-x86_64-1xinc.txz:
  Updated to 2.68.
+--------------------------+
Thu May 30 19:38:08 BRT 2013
blender-2.67b-x86_64-1xinc.txz:
  Updated to 2.67b.
+--------------------------+
Tue May 21 20:48:15 BRT 2013
blender-2.67a-x86_64-1xinc.txz:
  Updated to 2.67a.
+--------------------------+
Sun May 12 13:19:56 BRT 2013
blender-2.67-x86_64-1xinc.txz:
  Updated to 2.67.
+--------------------------+
Fri Mar  8 22:59:29 BRT 2013
blender-2.66a-x86_64-1xinc.txz:
  Updated to 2.66a.
+--------------------------+
Thu Feb 21 18:16:39 BRT 2013
blender-2.66-x86_64-1xinc.tgz:
  Updated to 2.66.
+--------------------------+
Fri Dec 21 21:47:17 BRST 2012
blender-2.65a-x86_64-1xinc.tgz:
  Updated to 2.65a.
+--------------------------+
Sat Dec 15 17:54:44 BRST 2012
blender-2.65-x86_64-1xinc.tgz:
  Updated to 2.65.
+--------------------------+
Wed Oct  3 21:55:52 BRT 2012
blender-2.64-x86_64-1xinc.tgz:
Updated to 2.64.
+--------------------------+
Wed Jul  4 22:04:47 BRT 2012
blender-2.63a-x86_64-1xinc.tgz:
Updated to 2.63a.
Disabled ffmpeg.
+--------------------------+
Fri Dec 23 21:28:30 BRST 2011
blender-2.61-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec 13 22:16:47 BRST 2011
blender-2.61-x86_64-1xinc.tgz:
Updated to 2.61.
+--------------------------+
Fri Oct 28 01:05:31 BRST 2011
blender-2.60a-x86_64-1xinc.tgz:
Updated to 2.60a.
+--------------------------+
Wed Oct 19 18:07:32 BRST 2011
blender-2.60-x86_64-1xinc.tgz:
Updated to 2.60.
+--------------------------+
Sun Aug 14 14:44:52 BRT 2011
blender-2.59-x86_64-1xinc.tgz:
Updated to 2.59.
+--------------------------+
Sat Jul  9 19:19:20 BRT 2011
blender-2.58a-x86_64-1xinc.tgz:
Updated to 2.58a.
+--------------------------+
Thu Jun 23 23:08:15 BRT 2011
blender-2.58-x86_64-1xinc.tgz:
Updated to 2.58.
+--------------------------+
Thu Jan 13 20:16:45 BRST 2011
blender-2.49b-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov 26 21:20:13 BRST 2009
blender-2.49b-x86_64-1xinc.tgz:
First SB.
+--------------------------+
