Mon Nov 11 19:17:58 BRST 2013
gnote-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Sat Oct 19 22:13:03 BRT 2013
gnote-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Sun May 12 12:25:15 BRT 2013
gnote-3.8.1-x86_64-1xinc.txz:
  Updated to 3.8.1.
+--------------------------+
Tue Mar 26 21:47:37 BRT 2013
gnote-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Tue Jan 22 17:44:02 BRST 2013
gnote-3.6.2-x86_64-1xinc.tgz:
  Updated to 3.6.2.
+--------------------------+
Sun Oct 21 14:21:42 BRST 2012
gnote-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Sun Apr 15 17:42:40 BRT 2012
gnote-0.8.3-x86_64-1xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Tue Dec 20 17:44:39 BRST 2011
gnote-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Sun Oct 23 17:52:35 BRST 2011
gnote-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Thu Mar  3 23:36:41 BRT 2011
gnote-0.7.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Nov  4 19:25:23 BRST 2010
gnote-0.7.3-x86_64-1xinc.tgz:
Updated to 0.7.3.
+--------------------------+
Sun Oct 10 15:15:28 BRT 2010
gnote-0.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr  5 16:49:43 BRT 2010
gnote-0.7.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
