Tue Sep 24 11:25:33 BRT 2013
at-spi2-atk-2.10.0-x86_64-1xinc.txz:
  Updated to 2.10.0.
+--------------------------+
Tue Mar 26 20:21:54 BRT 2013
at-spi2-atk-2.8.0-x86_64-1xinc.txz:
  Updated to 2.8.0.
+--------------------------+
Mon Nov 12 21:16:35 BRST 2012
at-spi2-atk-2.6.2-x86_64-1xinc.tgz:
  Updated to 2.6.2.
+--------------------------+
Tue Oct 23 22:52:04 BRST 2012
at-spi2-atk-2.6.1-x86_64-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Mon Sep 24 23:40:04 BRT 2012
at-spi2-atk-2.6.0-x86_64-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Mon Nov 15 22:09:38 BRST 2010
at-spi2-atk-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Sep 27 19:38:00 BRT 2010
at-spi2-atk-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Aug 16 22:15:26 BRT 2010
at-spi2-atk-0.3.90-x86_64-1xinc.tgz:
Updated to 0.3.90.
+--------------------------+
Mon Aug  2 23:21:32 BRT 2010
at-spi2-atk-0.3.6-x86_64-1xinc.tgz:
Updated to 0.3.6.
+--------------------------+
Tue Jul 13 18:46:02 BRT 2010
at-spi2-atk-0.3.5-x86_64-1xinc.tgz:
Updated to 0.3.5.
+--------------------------+
Mon Jun 28 21:09:26 BRT 2010
at-spi2-atk-0.3.4-x86_64-1xinc.tgz:
Updated to 0.3.4.
+--------------------------+
Fri Jun  4 17:52:21 BRT 2010
at-spi2-atk-0.3.3-x86_64-1xinc.tgz:
Updated to 0.3.3.
+--------------------------+
Mon May 24 23:17:28 BRT 2010
at-spi2-atk-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Sun May 16 15:32:57 BRT 2010
at-spi2-atk-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Tue Mar 30 19:48:26 BRT 2010
at-spi2-atk-0.1.8-x86_64-1xinc.tgz:
Updated to 0.1.8.
+--------------------------+
Fri Mar 26 17:41:06 BRT 2010
at-spi2-atk-0.1.7-x86_64-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Sat Jan 16 20:40:10 BRST 2010
at-spi2-atk-0.1.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
