at-spi2-atk-compat32|-----handy-ruler------------------------------------------------------|
at-spi2-atk-compat32: at-spi2-atk-compat32 (A GTK+ module that bridges ATK to D-Bus at-spi)
at-spi2-atk-compat32:
at-spi2-atk-compat32: This package includes a gtk-module that bridges ATK to the new D-Bus
at-spi2-atk-compat32: based at-spi.
at-spi2-atk-compat32:
at-spi2-atk-compat32: http://www.linuxfoundation.org/en/AT-SPI_on_D-Bus
at-spi2-atk-compat32:
at-spi2-atk-compat32:
at-spi2-atk-compat32: Packager: _PACKAGER on _BUILD_DATE
at-spi2-atk-compat32:
at-spi2-atk-compat32:
