Tue Dec 14 19:45:16 BRST 2010
roxterm-1.20.1-x86_64-1xinc.tgz:
Updated to 1.20.1.
+--------------------------+
Tue Sep 21 18:53:30 BRT 2010
roxterm-1.19.1-x86_64-1xinc.tgz:
Updated to 1.19.1.
+--------------------------+
Thu Jul 29 00:27:42 BRT 2010
roxterm-1.18.5-x86_64-1xinc.tgz:
Updated to 1.18.5.
+--------------------------+
Tue Jun 22 16:26:08 BRT 2010
roxterm-1.18.4-x86_64-1xinc.tgz:
Updated to 1.18.4.
+--------------------------+
Sun May 23 13:41:17 BRT 2010
roxterm-1.18.3-x86_64-1xinc.tgz:
Updated to 1.18.3.
+--------------------------+
Tue May 11 16:56:53 BRT 2010
roxterm-1.18.2-x86_64-1xinc.tgz:
Updated to 1.18.2.
+--------------------------+
Wed Mar 24 05:00:25 BRT 2010
roxterm-0.18.1-x86_64-1xinc.tgz:
Updated to 0.18.1.
+--------------------------+
Sun Jan  3 04:56:01 BRST 2010
roxterm-1.17.1-x86_64-1xinc.tgz:
Updated to 1.17.1.
+--------------------------+
Thu Dec 10 19:44:28 BRST 2009
roxterm-1.16.3-x86_64-1xinc.tgz:
Updated to 1.16.3.
+--------------------------+
Thu Oct 22 02:24:57 BRST 2009
roxterm-1.15.2-x86_64-1xinc.tgz:
Updated to 1.15.2.
+--------------------------+
Thu Jun 11 21:59:20 BRT 2009
roxterm-1.14.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  3 22:32:19 BRT 2009
roxterm-1.14.2-i686-1xinc.tgz:
Updated to 1.14.2.
+--------------------------+
Sat Dec 27 17:34:59 BRST 2008
roxterm-1.13.3-i686-1xinc.tgz:
Updated to 1.13.3.
+--------------------------+
Sat Nov 15 14:57:22 BRST 2008
roxterm-0.13.0-i686-1xinc.tgz:
Updated to 0.13.0.
+--------------------------+
Thu Aug 14 23:56:58 BRT 2008
roxterm-1.12.2-i686-1xinc.tgz:
Updated to 1.12.2.
Moved dektop file place in menu.
+--------------------------+
Fri Apr  4 18:38:12 BRT 2008
roxterm-1.11.1-i686-1xinc.tgz:
Updated to 1.11.1.
+--------------------------+
Tue Jan 29 00:26:31 BRST 2008
roxterm-1.10.0-i686-1xinc.tgz:
First SB.
+--------------------------+
