Sun Jun  1 12:13:37 BRT 2014
roxterm-2.8.3-x86_64-1xinc.txz:
  Updated to 2.8.3.
+--------------------------+
Mon Feb 17 18:37:42 BRT 2014
roxterm-2.8.2-x86_64-1xinc.txz:
  Updated to 2.8.2.
+--------------------------+
Tue Jan 21 19:50:51 BRST 2014
roxterm-2.8.1-x86_64-1xinc.txz:
  Updated to 2.8.1.
+--------------------------+
Sun Jun  2 18:55:55 BRT 2013
roxterm-2.7.2-x86_64-1xinc.txz:
  Updated to 2.7.2.
+--------------------------+
Sat May  4 20:49:20 BRT 2013
roxterm-2.7.1-x86_64-1xinc.txz:
  Updated to 2.7.1.
+--------------------------+
Fri Jun 22 18:49:47 BRT 2012
roxterm-2.6.5-x86_64-1xinc.tgz:
Updated to 2.6.5.
+--------------------------+
Thu May 10 17:41:28 BRT 2012
roxterm-2.6.3-x86_64-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Mon Apr 23 17:47:15 BRT 2012
roxterm-2.6.2-x86_64-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Sat Apr  7 18:55:26 BRT 2012
roxterm-2.5.3-x86_64-1xinc.tgz:
Updated to 2.5.3.
+--------------------------+
Fri Mar  2 22:04:55 BRT 2012
roxterm-2.5.2-x86_64-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Wed Jan 18 18:37:01 BRST 2012
roxterm-2.4.2-x86_64-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Fri Oct  7 16:42:05 BRT 2011
roxterm-2.2.2-x86_64-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Thu Sep 29 16:39:47 BRT 2011
roxterm-2.2.1-x86_64-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Thu Sep 15 15:24:07 BRT 2011
roxterm-2.1.3-x86_64-1xinc.tgz:
Updated to 2.1.3.
+--------------------------+
Wed Sep 14 12:24:14 BRT 2011
roxterm-2.1.2-x86_64-1xinc.tgz:
Updated to 2.1.2.
gtk+3.
+--------------------------+
Thu Sep  8 17:52:25 BRT 2011
roxterm-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Mon Aug 22 17:33:31 BRT 2011
roxterm-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Sun Jul  3 17:08:14 BRT 2011
roxterm-1.22.2-x86_64-1xinc.tgz:
Updated to 1.22.2.
+--------------------------+
Fri Jun  3 17:51:40 BRT 2011
roxterm-1.22.1-x86_64-1xinc.tgz:
Updated to 1.22.1.
+--------------------------+
Tue Mar 15 18:38:20 BRT 2011
roxterm-1.21.4-x86_64-1xinc.tgz:
Updated to 1.21.4.
+--------------------------+
Tue Jan  4 18:23:22 BRST 2011
roxterm-1.20.5-x86_64-1xinc.tgz:
Updated to 1.20.5.
+--------------------------+
Fri Dec 31 15:34:19 BRST 2010
roxterm-1.20.4-x86_64-1xinc.tgz:
Updated to 1.20.4.
+--------------------------+
Tue Dec 14 19:45:16 BRST 2010
roxterm-1.20.1-x86_64-1xinc.tgz:
Updated to 1.20.1.
+--------------------------+
Tue Sep 21 18:53:30 BRT 2010
roxterm-1.19.1-x86_64-1xinc.tgz:
Updated to 1.19.1.
+--------------------------+
Thu Jul 29 00:27:42 BRT 2010
roxterm-1.18.5-x86_64-1xinc.tgz:
Updated to 1.18.5.
+--------------------------+
Tue Jun 22 16:26:08 BRT 2010
roxterm-1.18.4-x86_64-1xinc.tgz:
Updated to 1.18.4.
+--------------------------+
Sun May 23 13:41:17 BRT 2010
roxterm-1.18.3-x86_64-1xinc.tgz:
Updated to 1.18.3.
+--------------------------+
Tue May 11 16:56:53 BRT 2010
roxterm-1.18.2-x86_64-1xinc.tgz:
Updated to 1.18.2.
+--------------------------+
Wed Mar 24 05:00:25 BRT 2010
roxterm-0.18.1-x86_64-1xinc.tgz:
Updated to 0.18.1.
+--------------------------+
Sun Jan  3 04:56:01 BRST 2010
roxterm-1.17.1-x86_64-1xinc.tgz:
Updated to 1.17.1.
+--------------------------+
Thu Dec 10 19:44:28 BRST 2009
roxterm-1.16.3-x86_64-1xinc.tgz:
Updated to 1.16.3.
+--------------------------+
Thu Oct 22 02:24:57 BRST 2009
roxterm-1.15.2-x86_64-1xinc.tgz:
Updated to 1.15.2.
+--------------------------+
Thu Jun 11 21:59:20 BRT 2009
roxterm-1.14.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  3 22:32:19 BRT 2009
roxterm-1.14.2-i686-1xinc.tgz:
Updated to 1.14.2.
+--------------------------+
Sat Dec 27 17:34:59 BRST 2008
roxterm-1.13.3-i686-1xinc.tgz:
Updated to 1.13.3.
+--------------------------+
Sat Nov 15 14:57:22 BRST 2008
roxterm-0.13.0-i686-1xinc.tgz:
Updated to 0.13.0.
+--------------------------+
Thu Aug 14 23:56:58 BRT 2008
roxterm-1.12.2-i686-1xinc.tgz:
Updated to 1.12.2.
Moved dektop file place in menu.
+--------------------------+
Fri Apr  4 18:38:12 BRT 2008
roxterm-1.11.1-i686-1xinc.tgz:
Updated to 1.11.1.
+--------------------------+
Tue Jan 29 00:26:31 BRST 2008
roxterm-1.10.0-i686-1xinc.tgz:
First SB.
+--------------------------+
