Thu Jun 26 22:00:11 BRT 2008
kdepim-3.5.9-i686-3xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Sun Mar  2 19:11:35 BRT 2008
kdepim-3.5.9-i686-2xinc.tgz:
Added patch to fix KDE bug #151150.
+--------------------------+
Wed Feb 20 19:50:09 BRT 2008
kdepim-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Wed Feb 13 15:14:26 BRST 2008
kdepim-3.5.8-i686-2xinc.tgz:
Rebuilt with more patches.
Added kandy icons.
+--------------------------+
Sun Oct 21 17:02:20 BRST 2007
kdepim-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
Added some gentoo patches.
+--------------------------+
Tue Jul 17 21:35:45 BRT 2007
kdepim-3.5.7-i686-2xinc.tgz:
First SB.
+--------------------------+
