Tue Mar  6 20:51:09 BRT 2012
kdepim-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:48:19 BRST 2012
kdepim-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 20:43:34 BRST 2011
kdepim-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 20:41:19 BRST 2011
kdepim-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct 14 18:13:18 BRT 2011
kdepim-4.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  7 19:36:15 BRT 2011
kdepim-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 14:09:11 BRT 2011
kdepim-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Jul 28 21:07:13 BRT 2011
kdepim-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 22:03:28 BRT 2011
kdepim-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Sat Jun 11 02:11:25 BRT 2011
kdepim-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Apr 15 21:54:31 BRT 2011
kdepim-4.5.95-x86_64-1xinc.tgz:
Updated to 4.5.95.
+--------------------------+
Sat Mar  5 20:38:40 BRT 2011
kdepim-4.5.94.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 27 21:11:59 BRST 2011
kdepim-4.5.94.1-x86_64-1xinc.tgz:
Updated to 4.5.94.1.
+--------------------------+
Wed Dec 29 17:28:46 BRST 2010
kdepim-4.4.93-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 31 19:59:40 BRT 2010
kdepim-4.4.93-x86_64-1xinc.tgz:
Updated to 4.4.93.
+--------------------------+
Wed Aug 11 21:04:45 BRT 2010
kdepim-4.4.92-x86_64-1xinc.tgz:
Updated to 4.4.92.
+--------------------------+
Tue Aug 10 22:58:57 BRT 2010
kdepim-4.5.beta1-x86_64-1xinc.tgz:
Updated to 4.5-beta1.
+--------------------------+
Wed Jun 30 23:21:43 BRT 2010
kdepim-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Wed Jun  2 00:03:42 BRT 2010
kdepim-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 17:16:29 BRT 2010
kdepim-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 12:19:39 BRT 2010
kdepim-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 21:22:36 BRT 2010
kdepim-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Mon Feb 15 04:16:13 BRST 2010
kdepim-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 23:15:18 BRST 2010
kdepim-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
