Tue Sep 16 22:26:10 BRT 2014
kdepim-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 18:11:55 BRT 2014
kdepim-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:21:05 BRT 2014
kdepim-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 22:06:35 BRT 2014
kdepim-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:33:47 BRT 2014
kdepim-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:56:39 BRT 2014
kdepim-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:17:00 BRT 2014
kdepim-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:30:43 BRST 2014
kdepim-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:45:28 BRST 2014
kdepim-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:58:01 BRST 2013
kdepim-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:21:56 BRST 2013
kdepim-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 19:20:05 BRST 2013
kdepim-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:53:53 BRT 2013
kdepim-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:02:13 BRT 2013
kdepim-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 19:57:29 BRT 2013
kdepim-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 20:19:45 BRT 2013
kdepim-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Thu Jun  6 19:11:43 BRT 2013
kdepim-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 12:29:48 BRT 2013
kdepim-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:48:12 BRT 2013
kdepim-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 21:23:19 BRT 2013
kdepim-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 20:15:12 BRST 2013
kdepim-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 21:06:22 BRST 2013
kdepim-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:56:32 BRST 2012
kdepim-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 21:29:31 BRST 2012
kdepim-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 20:16:35 BRT 2012
kdepim-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:51:26 BRT 2012
kdepim-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 22:43:26 BRT 2012
kdepim-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 17:43:30 BRT 2012
kdepim-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 21:18:36 BRT 2012
kdepim-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 20:14:07 BRT 2012
kdepim-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:51:09 BRT 2012
kdepim-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:48:19 BRST 2012
kdepim-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 20:43:34 BRST 2011
kdepim-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 20:41:19 BRST 2011
kdepim-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct 14 18:13:18 BRT 2011
kdepim-4.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  7 19:36:15 BRT 2011
kdepim-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 14:09:11 BRT 2011
kdepim-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Jul 28 21:07:13 BRT 2011
kdepim-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 22:03:28 BRT 2011
kdepim-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Sat Jun 11 02:11:25 BRT 2011
kdepim-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Apr 15 21:54:31 BRT 2011
kdepim-4.5.95-x86_64-1xinc.tgz:
Updated to 4.5.95.
+--------------------------+
Sat Mar  5 20:38:40 BRT 2011
kdepim-4.5.94.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 27 21:11:59 BRST 2011
kdepim-4.5.94.1-x86_64-1xinc.tgz:
Updated to 4.5.94.1.
+--------------------------+
Wed Dec 29 17:28:46 BRST 2010
kdepim-4.4.93-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 31 19:59:40 BRT 2010
kdepim-4.4.93-x86_64-1xinc.tgz:
Updated to 4.4.93.
+--------------------------+
Wed Aug 11 21:04:45 BRT 2010
kdepim-4.4.92-x86_64-1xinc.tgz:
Updated to 4.4.92.
+--------------------------+
Tue Aug 10 22:58:57 BRT 2010
kdepim-4.5.beta1-x86_64-1xinc.tgz:
Updated to 4.5-beta1.
+--------------------------+
Wed Jun 30 23:21:43 BRT 2010
kdepim-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Wed Jun  2 00:03:42 BRT 2010
kdepim-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 17:16:29 BRT 2010
kdepim-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 12:19:39 BRT 2010
kdepim-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 21:22:36 BRT 2010
kdepim-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Mon Feb 15 04:16:13 BRST 2010
kdepim-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 23:15:18 BRST 2010
kdepim-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
