Tue Aug 10 22:58:57 BRT 2010
kdepim-4.5.beta1-x86_64-1xinc.tgz:
Updated to 4.5-beta1.
+--------------------------+
Wed Jun 30 23:21:43 BRT 2010
kdepim-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Wed Jun  2 00:03:42 BRT 2010
kdepim-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 17:16:29 BRT 2010
kdepim-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 12:19:39 BRT 2010
kdepim-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 21:22:36 BRT 2010
kdepim-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Mon Feb 15 04:16:13 BRST 2010
kdepim-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 23:15:18 BRST 2010
kdepim-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
