Mon Jun 29 19:22:50 BRT 2015
orage-4.10.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Dec 12 18:31:40 BRST 2013
orage-4.10.0-x86_64-1xinc.txz:
  Updated to 4.10.0.
+--------------------------+
Sun Feb 24 20:51:31 BRT 2013
orage-4.8.4-x86_64-1xinc.tgz:
  Updated to 4.8.4.
+--------------------------+
Thu Feb  2 18:13:51 BRST 2012
orage-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Sun Sep 18 17:01:01 BRT 2011
orage-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Sat Feb 26 11:09:55 BRT 2011
orage-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Fri Feb 11 23:01:40 BRST 2011
orage-4.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 14 18:34:09 BRST 2011
orage-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Nov 14 20:59:59 BRST 2010
orage-4.6.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug 13 00:24:22 BRT 2010
orage-4.6.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
