Thu May 24 20:08:01 BRT 2012
rasqal-0.9.29-x86_64-1xinc.tgz:
Updated to 0.9.29.
+--------------------------+
Fri Nov 18 18:18:55 BRST 2011
rasqal-0.9.28-x86_64-1xinc.tgz:
Updated to 0.9.28.
+--------------------------+
Wed Aug 24 19:04:03 BRT 2011
rasqal-0.9.27-x86_64-1xinc.tgz:
Updated to 0.9.27.
+--------------------------+
Sun Jul  3 17:18:12 BRT 2011
rasqal-0.6.26-x86_64-1xinc.tgz:
Updated to 0.6.26.
+--------------------------+
Wed Feb 23 18:40:03 BRT 2011
rasqal-0.9.25-x86_64-1xinc.tgz:
Updated to 0.9.25.
+--------------------------+
Wed Feb  2 23:06:50 BRST 2011
rasqal-0.9.24-x86_64-1xinc.tgz:
Updated to 0.9.24.
+--------------------------+
Mon Dec 13 18:30:43 BRST 2010
rasqal-0.9.21-x86_64-1xinc.tgz:
Updated to 0.9.21.
+--------------------------+
Sun Sep 12 16:28:33 BRT 2010
rasqal-0.9.20-x86_64-1xinc.tgz:
Updated to 0.9.20.
+--------------------------+
Mon Feb 22 00:42:09 BRT 2010
rasqal-0.9.19-x86_64-1xinc.tgz:
Updated to 0.9.19.
+--------------------------+
Thu Dec 17 21:32:03 BRST 2009
rasqal-0.9.17-x86_64-1xinc.tgz:
Updated to 0.9.17.
+--------------------------+
Mon Jul 27 04:40:58 BRT 2009
rasqal-0.9.16-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 24 04:33:58 BRT 2008
rasqal-0.9.16-i686-1xinc.tgz:
Updated to 0.9.16.
+--------------------------+
Tue Oct 30 22:00:15 BRST 2007
rasqal-0.9.14-i686-1xinc.tgz:
First SB.
+--------------------------+
