Mon Dec 13 18:30:43 BRST 2010
rasqal-0.9.21-x86_64-1xinc.tgz:
Updated to 0.9.21.
+--------------------------+
Sun Sep 12 16:28:33 BRT 2010
rasqal-0.9.20-x86_64-1xinc.tgz:
Updated to 0.9.20.
+--------------------------+
Mon Feb 22 00:42:09 BRT 2010
rasqal-0.9.19-x86_64-1xinc.tgz:
Updated to 0.9.19.
+--------------------------+
Thu Dec 17 21:32:03 BRST 2009
rasqal-0.9.17-x86_64-1xinc.tgz:
Updated to 0.9.17.
+--------------------------+
Mon Jul 27 04:40:58 BRT 2009
rasqal-0.9.16-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 24 04:33:58 BRT 2008
rasqal-0.9.16-i686-1xinc.tgz:
Updated to 0.9.16.
+--------------------------+
Tue Oct 30 22:00:15 BRST 2007
rasqal-0.9.14-i686-1xinc.tgz:
First SB.
+--------------------------+
