Thu Sep 10 22:53:09 BRT 2009
xmoto-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Fri Aug  7 02:38:08 BRT 2009
xmoto-0.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 13 20:00:47 BRT 2009
xmoto-0.5.1-i686-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Feb  3 18:24:05 BRST 2009
xmoto-0.5.0-i686-2xinc.tgz:
Added a fix for ATI.
+--------------------------+
Sun Nov 30 22:49:50 BRST 2008
xmoto-0.5.0-i686-1xinc.tgz:
Updated to 0.5.0.
Removed ode patch.
+--------------------------+
Sun Sep 28 17:32:54 BRT 2008
xmoto-1.4.2-i686-4xinc.tgz:
Added patch to fix build with ode >= 0.10.
+--------------------------+
Thu Sep 11 23:20:18 BRT 2008
xmoto-0.4.2-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 20 03:19:22 BRT 2008
xmoto-0.4.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 26 02:49:11 BRT 2008
xmoto-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Sun Feb 17 22:06:48 BRT 2008
xmoto-0.4.1-i686-1xinc.tgz:
Updated to 0.4.1.
Added some patches.
+--------------------------+
Thu Jan 31 23:24:53 BRST 2008
xmoto-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sat Nov 10 22:43:35 BRST 2007
xmoto-0.3.4-i686-1xinc.tgz:
First SB.
+--------------------------+
