Tue Apr  1 17:25:48 BRT 2014
xmoto-0.5.11-x86_64-1xinc.txz:
  Updated to 0.5.11.
+--------------------------+
Sat Jun 22 16:14:28 BRT 2013
xmoto-0.5.10-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Jun 22 18:37:27 BRT 2012
xmoto-0.5.10-x86_64-1xinc.tgz:
Updated to 0.5.10.
+--------------------------+
Sat Dec 10 19:31:18 BRST 2011
xmoto-0.5.9-x86_64-1xinc.tgz:
Updated to 0.5.9.
+--------------------------+
Sat Nov 12 20:41:27 BRST 2011
xmoto-0.5.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 24 19:00:47 BRST 2011
xmoto-0.5.8-x86_64-1xinc.tgz:
Updated to 0.5.8.
+--------------------------+
Sun May  1 17:44:50 BRT 2011
xmoto-0.5.7-x86_64-1xinc.tgz:
Updated to 0.5.7.
+--------------------------+
Wed Dec 15 21:44:31 BRST 2010
xmoto-0.5.4-x86_64-1xinc.tgz:
Updated to 0.5.4.
+--------------------------+
Wed May  5 10:43:49 BRT 2010
xmoto-0.5.3-x86_64-1xinc.tgz:
Updated to 0.5.3.
+--------------------------+
Thu Jan 28 05:36:37 BRST 2010
xmoto-0.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 10 22:53:09 BRT 2009
xmoto-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Fri Aug  7 02:38:08 BRT 2009
xmoto-0.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 13 20:00:47 BRT 2009
xmoto-0.5.1-i686-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Feb  3 18:24:05 BRST 2009
xmoto-0.5.0-i686-2xinc.tgz:
Added a fix for ATI.
+--------------------------+
Sun Nov 30 22:49:50 BRST 2008
xmoto-0.5.0-i686-1xinc.tgz:
Updated to 0.5.0.
Removed ode patch.
+--------------------------+
Sun Sep 28 17:32:54 BRT 2008
xmoto-1.4.2-i686-4xinc.tgz:
Added patch to fix build with ode >= 0.10.
+--------------------------+
Thu Sep 11 23:20:18 BRT 2008
xmoto-0.4.2-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 20 03:19:22 BRT 2008
xmoto-0.4.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 26 02:49:11 BRT 2008
xmoto-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Sun Feb 17 22:06:48 BRT 2008
xmoto-0.4.1-i686-1xinc.tgz:
Updated to 0.4.1.
Added some patches.
+--------------------------+
Thu Jan 31 23:24:53 BRST 2008
xmoto-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sat Nov 10 22:43:35 BRST 2007
xmoto-0.3.4-i686-1xinc.tgz:
First SB.
+--------------------------+
