Sun Apr 20 03:19:22 BRT 2008
xmoto-0.4.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 26 02:49:11 BRT 2008
xmoto-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Sun Feb 17 22:06:48 BRT 2008
xmoto-0.4.1-i686-1xinc.tgz:
Updated to 0.4.1.
Added some patches.
+--------------------------+
Thu Jan 31 23:24:53 BRST 2008
xmoto-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sat Nov 10 22:43:35 BRST 2007
xmoto-0.3.4-i686-1xinc.tgz:
First SB.
+--------------------------+
