Sun Aug 31 22:52:11 BRT 2014
perl-netaddr-ip-4.075-x86_64-1xinc.txz:
  Updated to 4.075.
+--------------------------+
Fri Jul 19 18:18:31 BRT 2013
perl-netaddr-ip-4.069-x86_64-1xinc.txz:
  Updated to 4.069.
+--------------------------+
Sat Jun  9 18:58:15 BRT 2012
perl-netaddr-ip-4.062-x86_64-1xinc.tgz:
Updated to 4.062.
+--------------------------+
Wed May 18 19:44:27 BRT 2011
perl-netaddr-ip-4.043-x86_64-1xinc.tgz:
Updated to 4.043.
+--------------------------+
Sun Feb  7 21:12:53 BRST 2010
perl-netaddr-ip-4.027-x86_64-1xinc.tgz:
First SB.
+--------------------------+
