Thu Oct 18 19:29:14 BRT 2012
gnome-system-monitor-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Tue Sep 25 19:53:10 BRT 2012
gnome-system-monitor-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Tue Apr 17 18:02:57 BRT 2012
gnome-system-monitor-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Tue Mar 27 21:05:10 BRT 2012
gnome-system-monitor-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Thu Sep 29 02:49:10 BRT 2011
gnome-system-monitor-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Sat Oct  9 12:00:54 BRT 2010
gnome-system-monitor-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Tue Mar 30 21:53:32 BRT 2010
gnome-system-monitor-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Sun Feb 14 01:56:59 BRST 2010
gnome-system-monitor-2.28.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 27 20:11:59 BRT 2009
gnome-system-monitor-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Thu Jul 30 00:23:02 BRT 2009
gnome-system-monitor-2.26.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 22 23:03:44 BRT 2009
gnome-system-monitor-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 21:07:51 BRT 2009
gnome-system-monitor-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Wed Mar 18 23:53:24 BRT 2009
gnome-system-monitor-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Jan 28 15:53:00 BRST 2009
gnome-system-monitor-2.24.4-i686-1xinc.tgz:
Updated to 2.24.4.
+--------------------------+
Sun Jan 18 15:39:20 BRST 2009
gnome-system-monitor-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Fri Dec 19 02:50:05 BRST 2008
gnome-system-monitor-2.24.1-i686-3xinc.tgz:
Fix for new dbus.
+--------------------------+
Fri Nov 14 22:08:05 BRST 2008
gnome-system-monitor-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 22:02:22 BRST 2008
gnome-system-monitor-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Sep 24 20:36:43 BRT 2008
gnome-system-monitor-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sat May 31 15:23:06 BRT 2008
gnome-system-monitor-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Thu Apr 17 18:53:48 BRT 2008
gnome-system-monitor-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Tue Apr  8 03:21:04 BRT 2008
gnome-system-monitor-2.22.0-i686-2xinc.tgz:
Added policykit support.
+--------------------------+
Thu Mar 13 00:11:05 BRT 2008
gnome-system-monitor-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 16:25:19 BRST 2007
gnome-system-monitor-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 23:02:17 BRT 2007
gnome-system-monitor-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Fri Jul 27 14:24:47 BRT 2007
gnome-system-monitor-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
