Sat May 31 15:23:06 BRT 2008
gnome-system-monitor-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Thu Apr 17 18:53:48 BRT 2008
gnome-system-monitor-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Tue Apr  8 03:21:04 BRT 2008
gnome-system-monitor-2.22.0-i686-2xinc.tgz:
Added policykit support.
+--------------------------+
Thu Mar 13 00:11:05 BRT 2008
gnome-system-monitor-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 16:25:19 BRST 2007
gnome-system-monitor-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 23:02:17 BRT 2007
gnome-system-monitor-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Fri Jul 27 14:24:47 BRT 2007
gnome-system-monitor-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
