Sat Oct 19 21:05:07 BRT 2013
gnome-keyring-3.10.1-x86_64-1xinc.txz:
  Updated to 3.10.1.
+--------------------------+
Wed Oct  2 18:15:41 BRT 2013
gnome-keyring-3.10.0-x86_64-2xinc.txz:
  Optional pam support, enabled by default.
+--------------------------+
Tue Sep 24 18:12:14 BRT 2013
gnome-keyring-3.10.0-x86_64-1xinc.txz:
  Updated to 3.10.0.
+--------------------------+
Fri Apr 19 20:07:52 BRT 2013
gnome-keyring-3.8.1-x86_64-1xinc.txz:
  Updated to 3.8.1.
+--------------------------+
Mon Nov 12 18:09:25 BRST 2012
gnome-keyring-3.6.2-x86_64-1xinc.tgz:
  Updated to 3.6.2.
+--------------------------+
Thu Oct 18 19:14:01 BRT 2012
gnome-keyring-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Tue Sep 25 18:40:10 BRT 2012
gnome-keyring-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Sat Aug 11 12:27:37 BRT 2012
gnome-keyring-3.4.1-x86_64-2xinc.tgz:
Added patches from Slackware stock.
+--------------------------+
Tue Apr 17 17:58:17 BRT 2012
gnome-keyring-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Mon Mar 26 23:27:44 BRT 2012
gnome-keyring-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Mon Nov 14 14:18:18 BRST 2011
gnome-keyring-3.2.2-x86_64-1xinc.tgz:
Updated to 3.2.2.
+--------------------------+
Wed Oct 19 17:52:07 BRST 2011
gnome-keyring-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 01:29:53 BRT 2011
gnome-keyring-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Sun Sep 18 18:58:16 BRT 2011
gnome-keyring-3.1.92-x86_64-1xinc.tgz:
Updated to 3.1.92.
+--------------------------+
Mon Sep 12 02:38:44 BRT 2011
gnome-keyring-3.1.91-x86_64-1xinc.tgz:
Updated to 3.1.91.
+--------------------------+
Thu May 26 18:29:59 BRT 2011
gnome-keyring-3.0.3-x86_64-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Mon Apr 25 18:30:01 BRT 2011
gnome-keyring-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Wed Apr  6 20:48:06 BRT 2011
gnome-keyring-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Mon Oct 25 21:23:47 BRST 2010
gnome-keyring-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Mon Sep 27 19:49:44 BRT 2010
gnome-keyring-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Mon Jun 21 18:59:48 BRT 2010
gnome-keyring-2.30.3-x86_64-1xinc.tgz:
Updated to 2.30.3.
+--------------------------+
Sun Jun 20 21:16:08 BRT 2010
gnome-keyring-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Mon Apr 26 17:59:30 BRT 2010
gnome-keyring-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 30 18:23:10 BRT 2010
gnome-keyring-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon Dec 14 17:51:14 BRST 2009
gnome-keyring-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Thu Sep 24 00:44:19 BRT 2009
gnome-keyring-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Jul 28 00:13:42 BRT 2009
gnome-keyring-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Sun Apr 12 16:10:06 BRT 2009
gnome-keyring-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 02:41:40 BRT 2009
gnome-keyring-2.26.0-i686-2xinc.tgz:
Moved autostart file.
+--------------------------+
Tue Mar 17 20:58:48 BRT 2009
gnome-keyring-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Nov 12 16:53:51 BRST 2008
gnome-keyring-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 19 13:14:40 BRST 2008
gnome-keyring-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Sep 24 02:09:18 BRT 2008
gnome-keyring-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
Added optional hal support.
+--------------------------+
Fri Jun  6 17:37:23 BRT 2008
gnome-keyring-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
Added patch to nuke allow-deny dialog.
+--------------------------+
Tue Mar 11 22:49:37 BRT 2008
gnome-keyring-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Sep 20 04:29:19 BRT 2007
gnome-keyring-2.20-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sun Jul 22 15:41:45 BRT 2007
gnome-keyring-0.8-i686-1xinc.tgz:
First SB.
+--------------------------+
