Wed Sep 24 02:09:18 BRT 2008
gnome-keyring-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
Added optional hal support.
+--------------------------+
Fri Jun  6 17:37:23 BRT 2008
gnome-keyring-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
Added patch to nuke allow-deny dialog.
+--------------------------+
Tue Mar 11 22:49:37 BRT 2008
gnome-keyring-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Sep 20 04:29:19 BRT 2007
gnome-keyring-2.20-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sun Jul 22 15:41:45 BRT 2007
gnome-keyring-0.8-i686-1xinc.tgz:
First SB.
+--------------------------+
