Mon Oct 25 21:23:47 BRST 2010
gnome-keyring-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Mon Sep 27 19:49:44 BRT 2010
gnome-keyring-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Mon Jun 21 18:59:48 BRT 2010
gnome-keyring-2.30.3-x86_64-1xinc.tgz:
Updated to 2.30.3.
+--------------------------+
Sun Jun 20 21:16:08 BRT 2010
gnome-keyring-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Mon Apr 26 17:59:30 BRT 2010
gnome-keyring-2.30.1-x86_64-1xinc.tgz:
Updated to 2.30.1.
+--------------------------+
Tue Mar 30 18:23:10 BRT 2010
gnome-keyring-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Mon Dec 14 17:51:14 BRST 2009
gnome-keyring-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Thu Sep 24 00:44:19 BRT 2009
gnome-keyring-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Tue Jul 28 00:13:42 BRT 2009
gnome-keyring-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Sun Apr 12 16:10:06 BRT 2009
gnome-keyring-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Thu Mar 19 02:41:40 BRT 2009
gnome-keyring-2.26.0-i686-2xinc.tgz:
Moved autostart file.
+--------------------------+
Tue Mar 17 20:58:48 BRT 2009
gnome-keyring-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Wed Nov 12 16:53:51 BRST 2008
gnome-keyring-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct 19 13:14:40 BRST 2008
gnome-keyring-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Wed Sep 24 02:09:18 BRT 2008
gnome-keyring-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
Added optional hal support.
+--------------------------+
Fri Jun  6 17:37:23 BRT 2008
gnome-keyring-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
Added patch to nuke allow-deny dialog.
+--------------------------+
Tue Mar 11 22:49:37 BRT 2008
gnome-keyring-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Sep 20 04:29:19 BRT 2007
gnome-keyring-2.20-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sun Jul 22 15:41:45 BRT 2007
gnome-keyring-0.8-i686-1xinc.tgz:
First SB.
+--------------------------+
