Sun Sep 14 18:04:48 BRT 2008
ggr-0.47-i686-1xinc.tgz:
Updated to 0.47.
+--------------------------+
Mon Jul 28 15:55:11 BRT 2008
ggr-0.46-i686-1xinc.tgz:
Updated to 0.46.
Hardcoded datadir in source.
+--------------------------+
Tue Aug 21 16:38:33 BRT 2007
ggr-0.42-i686-1xinc.tgz:
Updated to 0.42.
+--------------------------+
Fri Aug 10 20:31:39 BRT 2007
ggr-0.39-i686-2xinc.tgz:
Rebuilt.
SB updated.
+--------------------------+
Thu May 31 16:09:51 BRT 2007
ggr-0.39-i686-1xinc.tgz:
Updated to 0.39.
+--------------------------+
Sun Apr  1 14:18:33 BRT 2007
ggr-0.38-i686-1xinc.tgz:
Updated to 0.38.
+--------------------------+
Fri Mar  9 16:19:45 BRT 2007
ggr-0.36-i686-1xinc.tgz:
Updated to 0.36.
+--------------------------+
Thu Feb 22 18:39:21 BRT 2007
ggr-0.34-i686-1xinc.tgz:
Updated to 0.34.
Added -fomit-frame-pointer to SLKCFLAGS.
+--------------------------+
Sun Jan 28 16:35:43 BRST 2007
ggr-0.32-i686-1xinc.tgz:
First release.
+--------------------------+
