   |-----handy-ruler------------------------------------------------------|
ggr: Ghouls'n Ghosts Remix (A remake of Ghouls'n Ghosts)
ggr:
ggr: Ghouls'n Ghosts Remix is a remake of Ghouls'n Ghosts, a platform
ggr: action game from Capcom 1988 with some differences from the original
ggr: game. It's a mix of Ghosts'n Goblins, Ghouls'n Ghosts, and
ggr: Super Ghouls'n Ghosts.
ggr:
ggr: http://www.valarsoft.com/ramuso/?dpage=pagine&page=pagine&pagID=8
ggr:
ggr:
ggr: Packager: _PACKAGER on _BUILD_DATE
