Thu Apr  1 18:43:55 BRT 2010
gnome-user-share-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Wed Dec 23 17:08:40 BRST 2009
gnome-user-share-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Mon Oct 26 16:34:29 BRST 2009
gnome-user-share-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Tue Sep 29 22:30:28 BRT 2009
gnome-user-share-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Sat Aug  8 21:29:36 BRT 2009
gnome-user-share-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 21:57:36 BRT 2009
gnome-user-share-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Fri Dec 26 20:06:32 BRST 2008
gnome-user-share-0.41-i686-1xinc.tgz:
Updated to 0.41.
+--------------------------+
Fri Nov 14 22:52:23 BRST 2008
gnome-user-share-0.40-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Sep 29 23:06:43 BRT 2008
gnome-user-share-0.40-i686-1xinc.tgz:
Updated to 0.40.
+--------------------------+
Thu Apr 10 23:23:34 BRT 2008
gnome-user-share-0.31-i686-1xinc.tgz:
Updated to 0.31.
+--------------------------+
Fri Mar 14 16:10:10 BRT 2008
gnome-user-share-0.22-i686-1xinc.tgz:
Updated to 0.22.
+--------------------------+
Sun Sep 23 03:40:59 BRT 2007
gnome-user-share-0.11-i686-2xinc.tgz:
Rebuilt with new patches.
+--------------------------+
Wed Jul 25 02:13:17 BRT 2007
gnome-user-share-0.11-i686-1xinc.tgz:
First SB.
+--------------------------+
