Tue Jul 12 18:48:52 BRT 2011
ddclient-3.8.1-noarch-1xinc.tgz:
Updated to 3.8.1.
+--------------------------+
Sun May 22 11:00:00 BRT 2011
ddclient-3.8.0-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 19 17:35:33 BRT 2009
ddclient-3.8.0-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb  1 20:24:27 BRST 2009
ddclient-3.8.0-noarch-1xinc.tgz:
Updated to 3.8.0.
+--------------------------+
Sun Mar  9 13:20:42 BRT 2008
ddclient-3.7.3-noarch-1xinc.tgz:
Updated to 3.7.3.
+--------------------------+
Thu Apr 12 19:51:25 BRT 2007
ddclient-3.7.1-noarch-1xinc.tgz:
First SB.
+--------------------------+
