/.cvsignore/1.95/Tue Sep 22 05:48:16 2009//
/Makefile/1.2/Mon Oct 15 18:40:07 2007//
/control-center-2.19.3-no-gnome-common.patch/1.1/Tue Jun  5 04:52:09 2007/-kb/
/control-center.spec/1.491/Fri Sep 25 00:21:30 2009/-ko/
/default-applications.patch/1.4/Tue Jul 14 15:11:40 2009/-kb/
/default-layout-toggle.patch/1.1/Wed Oct  8 18:46:53 2008/-kb/
/gcc-pam-fprintd-avail.patch/1.2/Thu Apr 16 15:59:14 2009/-kb/
/gnome-control-center-2.25.2-gecos.patch/1.7/Mon Sep  7 13:02:27 2009/-kb/
/gnome-control-center-2.25.2-passwd.patch/1.4/Fri Aug 14 16:52:59 2009/-kb/
/icon-names.patch/1.2/Mon Jul 28 05:08:23 2008/-kb/
/make-default.patch/1.13/Wed Sep 23 22:16:29 2009/-kb/
/mnemonic.patch/1.1/Thu Jul 16 00:59:22 2009/-kb/
/no-tweaks.patch/1.6/Thu Sep 24 20:49:45 2009/-kb/
/notification-theme.patch/1.7/Sat Jan 17 06:01:48 2009/-kb/
/org.gnome.control-center.defaultbackground.policy/1.1/Mon Jun 23 14:56:59 2008//
/save-as.patch/1.1/Mon Aug  3 15:51:44 2009/-kb/
/shell-common-tasks.patch/1.1/Thu Sep 10 00:07:28 2009/-kb/
/slab-icon-names.patch/1.1/Mon Jul 28 04:19:18 2008/-kb/
/slideshow-ui.patch/1.2/Thu Aug 27 21:39:17 2009/-kb/
/sources/1.98/Tue Sep 22 05:48:17 2009//
D
