Mon Mar  8 16:55:12 BRT 2010
pcsx-df-1.10-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Aug 19 00:51:14 BRT 2009
pcsx-df-1.10-x86_64-2xinc.tgz:
Removed fPIC.
+--------------------------+
Thu Aug  6 02:45:45 BRT 2009
pcsx-df-1.10-i686-1xinc.tgz:
Updated to 1.10.
+--------------------------+
Mon Jul 27 02:43:10 BRT 2009
pcsx-df-1.9-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 26 02:47:18 BRST 2008
pcsx-df-1.9-i686-2xinc.tgz:
Use /usr/lib/psemu/plugins for plugins and /usr/lib/psemu/cfg for configurators.
+--------------------------+
Wed Aug 13 04:33:58 BRT 2008
pcsx-df-1.9-i686-1xinc.tgz:
Updated to 1.9.
Added optional support to nautilusburn and dfbinimage plugin.
+--------------------------+
Tue Feb 26 12:12:07 BRT 2008
pcsx-df-1.818-i686-1xinc.tgz:
Updated to 1.818.
+--------------------------+
Sun Jan  6 17:10:01 BRST 2008
pcsx-df-1.817-i686-1xinc.tgz:
Updated to 1.817.
+--------------------------+
Sun Dec 23 19:11:39 BRST 2007
pcsx-df-1.816-i686-1xinc.tgz:
Updated to 1.816.
+--------------------------+
Mon Nov 26 17:32:06 BRST 2007
pcsx-df-1.815-i686-1xinc.tgz:
Updated to 1.815.
+--------------------------+
Thu Nov 15 02:12:54 BRST 2007
pcsx-df-1.814-i686-1xinc.tgz:
Updated to 1.814.
+--------------------------+
Mon Nov  5 22:16:54 BRST 2007
pcsx-df-1.813-i686-1xinc.tgz:
First SB.
+--------------------------+
