Sun Jan 16 19:36:38 BRST 2011
xfce4-session-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Jan  2 18:13:13 BRST 2011
xfce4-session-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Sat Dec  4 00:03:50 BRST 2010
xfce4-session-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Sun Nov 14 18:28:39 BRST 2010
xfce4-session-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Aug 12 23:29:57 BRT 2010
xfce4-session-4.6.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
