Wed Oct  2 17:42:13 BRT 2013
xfce4-session-4.10.1-x86_64-2xinc.txz:
  Optional systemd support enabled by default.
+--------------------------+
Sun May  5 16:15:39 BRT 2013
xfce4-session-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Sun Apr 28 11:49:32 BRT 2013
xfce4-session-4.10.0-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Wed Jul 25 20:21:54 BRT 2012
xfce4-session-4.10.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 28 21:31:46 BRT 2012
xfce4-session-4.10.0-x86_64-1xinc.tgz:
Updated to 4.10.0.
+--------------------------+
Sun Apr 15 13:05:04 BRT 2012
xfce4-session-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Thu Apr  5 19:31:06 BRT 2012
xfce4-session-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Mon Feb 13 17:48:34 BRST 2012
xfce4-session-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Sep 14 20:14:33 BRT 2011
xfce4-session-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Mon Feb 14 20:37:48 BRST 2011
xfce4-session-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sun Jan 16 19:36:38 BRST 2011
xfce4-session-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Jan  2 18:13:13 BRST 2011
xfce4-session-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Sat Dec  4 00:03:50 BRST 2010
xfce4-session-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Sun Nov 14 18:28:39 BRST 2010
xfce4-session-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Aug 12 23:29:57 BRT 2010
xfce4-session-4.6.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
