Sat Aug  6 17:46:49 BRT 2011
gssdp-0.11.2-x86_64-1xinc.tgz:
Updated to 0.11.2.
+--------------------------+
Fri May  6 22:51:51 BRT 2011
gssdp-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Fri Jan 28 19:06:47 BRST 2011
gssdp-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Mon Jan 10 19:16:32 BRST 2011
gssdp-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Sat Sep 18 12:04:45 BRT 2010
gssdp-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Sat Apr 10 20:22:35 BRT 2010
gssdp-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Fri Oct  9 18:06:03 BRT 2009
gssdp-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Sun Aug  9 16:35:23 BRT 2009
gssdp-0.6.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
