Sun Jan 20 15:49:40 BRST 2013
chmsee-2.0-x86_64-1xinc.tgz:
  Updated to 2.0.
+--------------------------+
Sat Dec  1 19:41:26 BRST 2012
chmsee-1.99.15-x86_64-1xinc.tgz:
  Updated to 1.99.15.
+--------------------------+
Wed Oct 10 17:25:12 BRT 2012
chmsee-1.99.14-x86_64-1xinc.tgz:
Updated to 1.99.14.
+--------------------------+
Wed Sep 12 11:47:19 BRT 2012
chmsee-1.99.13-x86_64-1xinc.tgz:
Updated to 1.99.13.
+--------------------------+
Sun Jul 29 18:33:18 BRT 2012
chmsee-1.99.12-x86_64-1xinc.tgz:
Updated to 1.99.12.
+--------------------------+
Wed Jun  6 19:30:16 BRT 2012
chmsee-1.99.10-x86_64-1xinc.tgz:
Updated to 1.99.10.
+--------------------------+
Thu Jan  5 21:24:13 BRST 2012
chmsee-1.99.07-x86_64-1xinc.tgz:
Updated to 1.99.07.
+--------------------------+
Sun Jul 17 15:27:15 BRT 2011
chmsee-1.3.1.1-x86_64-1xinc.tgz:
Updated to 1.3.1.1.
+--------------------------+
Sun Jan 23 16:09:25 BRST 2011
chmsee-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Sat Aug 14 11:25:05 BRT 2010
chmsee-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Tue Apr 13 16:39:20 BRT 2010
chmsee-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Aug  5 00:19:59 BRT 2007
chmsee-1.0.0.beta2-i686-1xinc.tgz:
First SB.
+--------------------------+
