Tue May 19 20:11:05 BRT 2009
ptlib-2.6.2-i686-1xinc.tgz:
Updated to 3.6.2.
+--------------------------+
Sat Mar 21 02:47:50 BRT 2009
ptlib-2.6.1-i686-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Sun Jan 18 21:04:50 BRST 2009
ptlib-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Mon Oct 20 23:45:00 BRST 2008
ptlib-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Fri Sep 26 15:56:05 BRT 2008
ptlib-2.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
