Sat May 23 11:00:00 BRT 2015
pcsx2-20150523-i686-1xinc.txz:
  Updated to 20150523.
+--------------------------+
Wed Jan  7 20:18:11 BRST 2015
pcsx2-20150107-i686-1xinc.txz:
  Updated to 20150107.
+--------------------------+
Sun Nov 30 21:47:40 BRST 2014
pcsx2-20141130-i686-1xinc.txz:
  Updated to 20141130.
+--------------------------+
Tue Oct 21 22:33:24 BRST 2014
pcsx2-20141021-i686-1xinc.txz:
  Updated to 20141021.
+--------------------------+
Sun Aug 10 19:38:26 BRT 2014
pcsx2-20140810-i686-1xinc.txz:
  Updated to 20140810.
+--------------------------+
Fri Jun 27 22:00:56 BRT 2014
pcsx2-20140627-i686-1xinc.txz:
  Updated to 20140627.
+--------------------------+
Wed Jun 11 00:22:08 BRT 2014
pcsx2-20140611-i686-1xinc.txz:
  Updated to 20140611.
+--------------------------+
Sat May  3 03:04:10 BRT 2014
pcsx2-20140503-i686-1xinc.txz:
  Updated to 20140503.
+--------------------------+
Sat Mar 22 11:16:42 BRT 2014
pcsx2-20140322-i686-1xinc.txz:
  Updated to 20140322.
+--------------------------+
Sun Feb 16 11:04:20 BRT 2014
pcsx2-20140216-i686-1xinc.txz:
  Updated to 20140216.
+--------------------------+
Sat Jan 11 20:01:08 BRST 2014
pcsx2-20140111-i686-1xinc.txz:
  Updated to 20140111.
+--------------------------+
Mon Nov 25 22:21:11 BRST 2013
pcsx2-20131125-i686-1xinc.txz:
  Updated to 20131125.
+--------------------------+
Mon Oct 21 04:04:30 BRST 2013
pcsx2-20131021-i686-1xinc.txz:
  Updated to 20131021.
+--------------------------+
Wed Sep 11 20:29:17 BRT 2013
pcsx2-20130911-i686-1xinc.txz:
  Updated to 20130911.
+--------------------------+
Sun Aug 18 13:41:30 BRT 2013
pcsx2-20130818-i686-1xinc.txz:
  Updated to 20130818.
+--------------------------+
Thu Aug  1 20:09:59 BRT 2013
pcsx2-20130801-i686-1xinc.txz:
  Updated to 20130801.
+--------------------------+
Sun Jul 21 20:37:01 BRT 2013
pcsx2-20130721-i686-1xinc.txz:
  Updated to 20130721.
+--------------------------+
Sat Jun 22 04:02:21 BRT 2013
pcsx2-20130622-i686-1xinc.txz:
  Updated to 20130622.
+--------------------------+
Sat Apr 27 21:15:05 BRT 2013
pcsx2-20130427-i686-1xinc.txz:
  Updated to 20130427.
+--------------------------+
Wed Feb 13 21:02:29 BRST 2013
pcsx2-20130213-x86_64-1xinc.tgz:
  Updated to 20130213.
+--------------------------+
Thu Jan 10 20:59:48 BRST 2013
pcsx2-20130110-x86_64-1xinc.tgz:
  Updated to 20130110.
+--------------------------+
Sun Dec  2 13:31:16 BRST 2012
pcsx2-20121202-x86_64-1xinc.tgz:
  Updated to 20121202.
+--------------------------+
Fri Nov  2 21:31:18 BRST 2012
pcsx2-20121102-x86_64-1xinc.tgz:
  Updated to 20121102.
+--------------------------+
Sat Oct 13 13:44:42 BRT 2012
pcsx2-20121013-x86_64-1xinc.tgz:
Updated to 20121013.
+--------------------------+
Sun Dec 28 17:21:25 BRST 2008
pcsx2-20081228-i686-1xinc.tgz:
First SB.
+--------------------------+
