Sat Jun 22 04:02:21 BRT 2013
pcsx2-20130622-i686-1xinc.txz:
  Updated to 20130622.
+--------------------------+
Sat Apr 27 21:15:05 BRT 2013
pcsx2-20130427-i686-1xinc.txz:
  Updated to 20130427.
+--------------------------+
Wed Feb 13 21:02:29 BRST 2013
pcsx2-20130213-x86_64-1xinc.tgz:
  Updated to 20130213.
+--------------------------+
Thu Jan 10 20:59:48 BRST 2013
pcsx2-20130110-x86_64-1xinc.tgz:
  Updated to 20130110.
+--------------------------+
Sun Dec  2 13:31:16 BRST 2012
pcsx2-20121202-x86_64-1xinc.tgz:
  Updated to 20121202.
+--------------------------+
Fri Nov  2 21:31:18 BRST 2012
pcsx2-20121102-x86_64-1xinc.tgz:
  Updated to 20121102.
+--------------------------+
Sat Oct 13 13:44:42 BRT 2012
pcsx2-20121013-x86_64-1xinc.tgz:
Updated to 20121013.
+--------------------------+
Sun Dec 28 17:21:25 BRST 2008
pcsx2-20081228-i686-1xinc.tgz:
First SB.
+--------------------------+
