Tue Jun  2 22:12:30 BRT 2015
kdenetwork-filesharing-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 20:27:50 BRT 2015
kdenetwork-filesharing-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sun Apr 19 00:00:51 BRT 2015
kdenetwork-filesharing-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 21:53:17 BRT 2015
kdenetwork-filesharing-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 20:52:10 BRST 2015
kdenetwork-filesharing-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Tue Jan 13 22:40:46 BRST 2015
kdenetwork-filesharing-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 20:30:18 BRST 2014
kdenetwork-filesharing-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 22:06:45 BRST 2014
kdenetwork-filesharing-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 19:47:55 BRT 2014
kdenetwork-filesharing-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:59:17 BRT 2014
kdenetwork-filesharing-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 17:30:19 BRT 2014
kdenetwork-filesharing-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 22:01:09 BRT 2014
kdenetwork-filesharing-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:43:47 BRT 2014
kdenetwork-filesharing-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 20:12:15 BRT 2014
kdenetwork-filesharing-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:32:17 BRT 2014
kdenetwork-filesharing-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:55:52 BRT 2014
kdenetwork-filesharing-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:06:25 BRST 2014
kdenetwork-filesharing-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:24:13 BRST 2014
kdenetwork-filesharing-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:18:24 BRST 2013
kdenetwork-filesharing-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:02:28 BRST 2013
kdenetwork-filesharing-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Dec  3 21:01:59 BRST 2013
kdenetwork-filesharing-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:04:47 BRST 2013
kdenetwork-filesharing-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:36:28 BRT 2013
kdenetwork-filesharing-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:45:27 BRT 2013
kdenetwork-filesharing-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 18:10:59 BRT 2013
kdenetwork-filesharing-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
