Wed Apr 16 21:32:17 BRT 2014
kdenetwork-filesharing-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:55:52 BRT 2014
kdenetwork-filesharing-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 21:06:25 BRST 2014
kdenetwork-filesharing-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 21:24:13 BRST 2014
kdenetwork-filesharing-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 20:18:24 BRST 2013
kdenetwork-filesharing-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:02:28 BRST 2013
kdenetwork-filesharing-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Dec  3 21:01:59 BRST 2013
kdenetwork-filesharing-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:04:47 BRST 2013
kdenetwork-filesharing-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:36:28 BRT 2013
kdenetwork-filesharing-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:45:27 BRT 2013
kdenetwork-filesharing-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 18:10:59 BRT 2013
kdenetwork-filesharing-4.11.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
