Tue May  6 16:34:52 BRT 2008
ntfs-3g-1.2506-i686-1xinc.tgz:
Updated to 1.2506.
Added nomtab patch.
Link with external fuse.
Fixed pkgconfig file path.
+--------------------------+
Thu Mar 20 02:15:54 BRT 2008
ntfs-3g-1.2310-i686-1xinc.tgz:
Updated to 1.2310.
+--------------------------+
Tue Feb 19 12:25:45 BRT 2008
ntfs-3g-1.2216-i686-1xinc.tgz:
Updated to 1.2216.
+--------------------------+
Wed Nov 14 18:19:52 BRST 2007
ntfs-3g-1.1104-i686-1xinc.tgz:
Updated to 1.1104.
+--------------------------+
Wed Sep 12 21:09:53 BRT 2007
ntfs-3g-1.826-i686-1xinc.tgz:
Updated to 1.826.
+--------------------------+
Thu Aug  9 20:01:42 BRT 2007
ntfs-3g-1.710-i686-1xinc.tgz:
First SB.
+--------------------------+
