Sun Feb 22 20:49:49 BRT 2009
ntfs-3g-2009.2.1-i686-1xinc.tgz:
Updated to 2009.2.1.
+--------------------------+
Mon Jan 26 13:19:44 BRST 2009
ntfs-3g-2009.1.1-i686-1xinc.tgz:
Updated to 2009.1.1.
+--------------------------+
Tue Dec  2 16:05:21 BRST 2008
ntfs-3g-1.5130-i686-1xinc.tgz:
Updated to 1.5130.
+--------------------------+
Fri Oct 31 20:29:20 BRST 2008
ntfs-3g-1.5012-i686-1xinc.tgz:
Updated to 1.5012.
Added hal fdi.
+--------------------------+
Thu Sep 18 13:56:24 BRT 2008
ntfs-3g-1.2918-i686-1xinc.tgz:
Updated to 1.2918.
+--------------------------+
Mon Sep  8 23:22:23 BRT 2008
ntfs-3g-1.2812-i686-1xinc.tgz:
Updated to 1.2812.
+--------------------------+
Mon Jul 14 12:03:23 BRT 2008
ntfs-3g-1.2712-i686-1xinc.tgz:
Updated to 1.2712.
+--------------------------+
Tue May  6 16:34:52 BRT 2008
ntfs-3g-1.2506-i686-1xinc.tgz:
Updated to 1.2506.
Added nomtab patch.
Link with external fuse.
Fixed pkgconfig file path.
+--------------------------+
Thu Mar 20 02:15:54 BRT 2008
ntfs-3g-1.2310-i686-1xinc.tgz:
Updated to 1.2310.
+--------------------------+
Tue Feb 19 12:25:45 BRT 2008
ntfs-3g-1.2216-i686-1xinc.tgz:
Updated to 1.2216.
+--------------------------+
Wed Nov 14 18:19:52 BRST 2007
ntfs-3g-1.1104-i686-1xinc.tgz:
Updated to 1.1104.
+--------------------------+
Wed Sep 12 21:09:53 BRT 2007
ntfs-3g-1.826-i686-1xinc.tgz:
Updated to 1.826.
+--------------------------+
Thu Aug  9 20:01:42 BRT 2007
ntfs-3g-1.710-i686-1xinc.tgz:
First SB.
+--------------------------+
