ntfs-3g|-----handy-ruler------------------------------------------------------|
ntfs-3g: ntfs-3g (Linux NTFS userspace driver)
ntfs-3g:
ntfs-3g: The ntfs-3g driver is an open source, GPL licensed, third generation 
ntfs-3g: Linux NTFS driver. It provides full read-write access to NTFS,
ntfs-3g: excluding access to encrypted files, writing compressed files,
ntfs-3g: changing file ownership, access right.
ntfs-3g:
ntfs-3g: http://www.ntfs-3g.org/
ntfs-3g:
ntfs-3g:
ntfs-3g: Packager: _PACKAGER on _BUILD_DATE
