ntfs-3g|-----handy-ruler------------------------------------------------------|
ntfs-3g: ntfs-3g (NTFS userspace driver, libraries and utilities)
ntfs-3g:
ntfs-3g: The ntfs-3g_ntfsprogs driver is an open source, GPL licensed, third
ntfs-3g: generation Linux NTFS driver. It provides full read-write access to
ntfs-3g: NTFS, excluding access to encrypted files, writing compressed files,
ntfs-3g: changing file ownership, access right.
ntfs-3g:
ntfs-3g: http://www.tuxera.com/community/ntfs-3g_ntfsprogs-download/
ntfs-3g:
ntfs-3g:
ntfs-3g: Packager: _PACKAGER on _BUILD_DATE
