Mon May 18 22:40:22 BRT 2009
orca-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 22:14:47 BRT 2009
orca-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Fri Mar 20 23:37:38 BRT 2009
orca-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Mon Feb 23 02:32:33 BRT 2009
orca-2.24.4-i686-1xinc.tgz:
Updated to 2.24.4.
+--------------------------+
Sun Jan 18 17:58:37 BRST 2009
orca-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Tue Nov 25 01:36:29 BRST 2008
orca-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Mon Oct 20 16:41:36 BRST 2008
orca-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Fri Oct 10 18:23:00 BRT 2008
orca-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 00:43:49 BRT 2008
orca-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Mar 14 19:15:57 BRT 2008
orca-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Mon Oct 22 19:21:33 BRST 2007
orca-2.20.0.1-i686-1xinc.tgz:
Updated to 2.20.0.1.
+--------------------------+
Sun Sep 23 22:36:21 BRT 2007
orca-2.20.0-i686-1xinc.tgz:
First SB.
+--------------------------+
