Fri Sep  6 18:45:59 BRT 2013
xclipboard-1.1.3-x86_64-1xinc.txz:
  Updated to 1.1.3.
+--------------------------+
Sat Feb 11 13:43:07 BRST 2012
xclipboard-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Tue Nov  9 19:21:40 BRST 2010
xclipboard-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Thu Oct 15 04:05:36 BRT 2009
xclipboard-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Fri Oct  2 21:02:06 BRT 2009
xclipboard-1.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  1 20:12:29 BRST 2008
xclipboard-1.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
