Mon Jun 10 18:09:43 BRT 2013
gzip-1.6-x86_64-1xinc.txz:
  Updated to 1.6.
+--------------------------+
Wed Jun 20 17:40:31 BRT 2012
gzip-1.5-x86_64-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Thu Jan 21 10:46:39 BRST 2010
gzip-1.4-x86_64-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Thu Nov  5 23:41:50 BRST 2009
gzip-1.3.14-x86_64-1xinc.tgz:
Updated to 1.3.14.
+--------------------------+
Tue Oct  6 22:30:43 BRT 2009
gzip-1.3.13-x86_64-1xinc.tgz:
Updated to 1.3.13.
+--------------------------+
Wed Jul 23 00:25:46 BRT 2008
gzip-1.3.12-i686-1xinc.tgz:
First SB.
+--------------------------+
