Thu Nov  6 18:39:57 BRST 2014
gst1-plugins-good-1.4.4-x86_64-1xinc.txz:
  Updated to 1.4.4.
+--------------------------+
Wed Sep 24 18:36:27 BRT 2014
gst1-plugins-good-1.4.3-x86_64-1xinc.txz:
  Updated to 1.4.3.
+--------------------------+
Fri Sep 19 22:55:00 BRT 2014
gst1-plugins-good-1.4.2-x86_64-1xinc.txz:
  Updated to 1.4.2.
+--------------------------+
Thu Aug 28 19:22:27 BRT 2014
gst1-plugins-good-1.4.1-x86_64-1xinc.txz:
  Updated to 1.4.1.
+--------------------------+
Sun Jul 20 20:56:35 BRT 2014
gst1-plugins-good-1.4.0-x86_64-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Tue Apr 22 18:55:17 BRT 2014
gst1-plugins-good-1.2.4-x86_64-1xinc.txz:
  Updated to 1.2.4.
+--------------------------+
Sun Feb  9 18:57:07 BRST 2014
gst1-plugins-good-1.2.3-x86_64-1xinc.txz:
  Updated to 1.2.3.
+--------------------------+
Wed Jan  1 16:57:00 BRST 2014
gst1-plugins-good-1.2.2-x86_64-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Sun Nov 10 21:36:44 BRST 2013
gst1-plugins-good-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Tue Sep 24 16:47:41 BRT 2013
gst1-plugins-good-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Thu Aug 29 18:21:35 BRT 2013
gst1-plugins-good-1.0.10-x86_64-1xinc.txz:
  Updated to 1.0.10.
+--------------------------+
Wed Jul 31 19:52:51 BRT 2013
gst1-plugins-good-1.0.9-x86_64-1xinc.txz:
  Updated to 1.0.9.
+--------------------------+
Fri Jul 12 18:34:22 BRT 2013
gst1-plugins-good-1.0.8-x86_64-1xinc.txz:
  Updated to 1.0.8.
+--------------------------+
Fri Apr 26 17:45:48 BRT 2013
gst1-plugins-good-1.0.7-x86_64-1xinc.txz:
  Updated to 1.0.7.
+--------------------------+
Sat Mar 23 17:22:43 BRT 2013
gst1-plugins-good-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Sat Jan 12 18:55:06 BRST 2013
gst1-plugins-good-1.0.5-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
