                 |-----handy-ruler------------------------------------------------------|
gst1-plugins-good: gst1-plugins-good (GStreamer plug-ins with good code and licensing)
gst1-plugins-good:
gst1-plugins-good: GStreamer Good Plug-ins is a collection of well-supported GStreamer
gst1-plugins-good: plug-ins of good quality and under the LGPL license.
gst1-plugins-good:
gst1-plugins-good: http://gstreamer.freedesktop.org/
gst1-plugins-good:
gst1-plugins-good:
gst1-plugins-good: Packager: _PACKAGER on _BUILD_DATE
gst1-plugins-good:
gst1-plugins-good:
