                          |-----handy-ruler------------------------------------------------------|
gst1-plugins-good-compat32: gst1-plugins-good-compat32 (GStreamer plug-ins with good code - 32 bit)
gst1-plugins-good-compat32:
gst1-plugins-good-compat32: GStreamer Good Plug-ins is a collection of well-supported GStreamer
gst1-plugins-good-compat32: plug-ins of good quality and under the LGPL license.
gst1-plugins-good-compat32:
gst1-plugins-good-compat32: http://gstreamer.freedesktop.org/
gst1-plugins-good-compat32:
gst1-plugins-good-compat32:
gst1-plugins-good-compat32: Packager: _PACKAGER on _BUILD_DATE
gst1-plugins-good-compat32:
gst1-plugins-good-compat32:
