gtk-xfce-engine-compat32|-----handy-ruler------------------------------------------------------|
gtk-xfce-engine-compat32: gtk-xfce-engine-compat32 (Xfce engine for GTK+-2.0 and GTK+-3.0)
gtk-xfce-engine-compat32:
gtk-xfce-engine-compat32: Xfce engine for GTK+-2.0 and GTK+-3.0.
gtk-xfce-engine-compat32:
gtk-xfce-engine-compat32: http://www.xfce.org/
gtk-xfce-engine-compat32:
gtk-xfce-engine-compat32:
gtk-xfce-engine-compat32: Packager: _PACKAGER on _BUILD_DATE
gtk-xfce-engine-compat32:
gtk-xfce-engine-compat32:
gtk-xfce-engine-compat32:
