Sat Feb  6 16:47:54 BRST 2010
libdaemon-0.14-x86_64-1xinc.tgz:
Updated to 0.14.
+--------------------------+
Wed Jul 22 01:45:28 BRT 2009
libdaemon-0.13-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 30 02:47:48 BRT 2008
libdaemon-0.13-i686-1xinc.tgz:
Updated to 0.13.
+--------------------------+
Tue Jun 24 20:21:41 BRT 2008
libdaemon-0.12-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 22 12:07:46 BRT 2007
libdaemon-0.12-i686-1xinc.tgz:
First SB.
+--------------------------+
