                  |-----handy-ruler------------------------------------------------------|
libdaemon-compat32: libdaemon-compat32 (library for writing UNIX daemons)
libdaemon-compat32:
libdaemon-compat32: libdaemon is a lightweight C library which eases the writing of UNIX
libdaemon-compat32: daemons.
libdaemon-compat32:
libdaemon-compat32: http://0pointer.de/lennart/projects/libdaemon/
libdaemon-compat32:
libdaemon-compat32:
libdaemon-compat32: Packager: _PACKAGER on _BUILD_DATE
libdaemon-compat32:
libdaemon-compat32:
