/.cvsignore/1.18/Tue Feb 24 11:53:36 2009//
/Makefile/1.2/Mon Oct 15 18:40:13 2007//
/coreutils-4.5.3-langinfo.patch/1.2/Thu Oct 27 15:05:07 2005/-ko/
/coreutils-4.5.3-sysinfo.patch/1.6/Fri Jan 25 17:48:11 2008/-ko/
/coreutils-5.2.1-runuser.patch/1.24/Tue Feb 24 11:53:36 2009/-kb/
/coreutils-6.10-configuration.patch/1.18/Wed Feb 25 13:13:05 2009/-kb/
/coreutils-6.10-manpages.patch/1.5/Tue Feb 24 11:53:36 2009/-kb/
/coreutils-6.11-matchpathconinstall.patch/1.2/Mon Jun  2 11:12:20 2008/-kb/
/coreutils-6.7.tar.bz2.sig/1.1/Tue Jan  9 19:29:30 2007//
/coreutils-6.9.tar.bz2.sig/1.1/Mon Mar 26 12:06:23 2007//
/coreutils-7.1-cp-recursiveinfloop.patch/1.1/Fri Feb 27 12:13:54 2009/-kb/
/coreutils-7.1-sort-endoffields.patch/1.1/Wed Feb 25 15:36:19 2009/-kb/
/coreutils-DIR_COLORS/1.6/Tue Feb 24 11:53:37 2009//
/coreutils-DIR_COLORS.256color/1.5/Tue Feb 24 11:53:37 2009//
/coreutils-DIR_COLORS.xterm/1.6/Tue Feb 24 11:53:37 2009//
/coreutils-colorls.csh/1.12/Thu Mar 27 14:38:08 2008//
/coreutils-colorls.sh/1.12/Mon Apr  7 20:16:00 2008//
/coreutils-getfacl-exit-code.patch/1.5/Tue Nov 11 16:03:49 2008/-kb/
/coreutils-getgrouplist.patch/1.5/Wed Jul 16 14:22:18 2008/-kb/
/coreutils-i18n.patch/1.31/Wed Feb 25 13:13:05 2009/-ko/
/coreutils-overflow.patch/1.2/Fri Jan 25 17:48:11 2008/-kb/
/coreutils-pam.patch/1.15/Tue Feb 24 16:34:43 2009/-ko/
/coreutils-runuser-l.pamd/1.1/Wed Feb 14 12:33:54 2007//
/coreutils-runuser.pamd/1.1/Wed Feb 14 12:33:54 2007//
/coreutils-selinux.patch/1.57/Thu Feb 26 13:44:18 2009/-ko/
/coreutils-selinuxmanpages.patch/1.3/Tue Feb 24 11:53:38 2009/-kb/
/coreutils-setsid.patch/1.3/Tue Jan  9 19:29:30 2007/-kb/
/coreutils-split-pam.patch/1.2/Fri Jan 25 17:48:11 2008/-kb/
/coreutils-su-l.pamd/1.1/Wed Feb 14 12:33:54 2007//
/coreutils-su.pamd/1.1/Wed Feb 14 12:35:38 2007//
/coreutils.spec/1.251/Fri Feb 27 12:13:54 2009/-ko/
/sh-utils-1.16-paths.patch/1.3/Wed Jul 16 14:22:18 2008/-ko/
/sh-utils-2.0.11-dateman.patch/1.4/Wed Oct 22 11:07:44 2008/-ko/
/sources/1.20/Tue Feb 24 11:53:38 2009//
/upstream-key.gpg/1.1/Tue Jan  9 15:52:58 2007//
D
