perl-io-compress-zlib|-----handy-ruler------------------------------------------------------|
perl-io-compress-zlib: perl-io-compress-zlib (Perl interface to manage of gzip and zip data)
perl-io-compress-zlib:
perl-io-compress-zlib: This module provides a Perl interface to allow reading and writing
perl-io-compress-zlib: of RFC 1950, 1951, 1952 (i.e. gzip) and zip files/buffers.
perl-io-compress-zlib:
perl-io-compress-zlib: http://search.cpan.org/dist/IO-Compress-Zlib/
perl-io-compress-zlib:
perl-io-compress-zlib:
perl-io-compress-zlib: Packager: _PACKAGER on _BUILD_DATE
perl-io-compress-zlib:
perl-io-compress-zlib:
