Sat Dec 24 16:48:45 BRST 2016
jsoncpp-1.8.0-x86_64-1xinc.txz:
  Updated to 1.8.0.
+--------------------------+
Thu Aug  6 20:40:47 BRT 2015
jsoncpp-1.6.5-x86_64-1xinc.txz:
  Updated to 1.6.5.
+--------------------------+
Mon Apr 13 22:42:26 BRT 2015
jsoncpp-1.6.2-x86_64-1xinc.txz:
  Updated to 1.6.2.
+--------------------------+
Wed Mar 11 19:42:21 BRT 2015
jsoncpp-1.5.4-x86_64-1xinc.txz:
  Updated to 1.5.4.
+--------------------------+
Fri Mar 29 19:09:01 BRT 2013
jsoncpp-0.5.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
