Mon Apr  6 20:53:49 BRT 2015
harfbuzz-0.9.40-x86_64-1xinc.txz:
  Updated to 0.9.40.
+--------------------------+
Sun Mar  8 11:54:31 BRT 2015
harfbuzz-0.9.39-x86_64-1xinc.txz:
  Updated to 0.9.39.
+--------------------------+
Wed Jan 28 19:00:53 BRST 2015
harfbuzz-0.9.38-x86_64-1xinc.txz:
  Updated to 0.9.38.
+--------------------------+
Tue Dec 23 19:32:00 BRST 2014
harfbuzz-0.9.37-x86_64-1xinc.txz:
  Updated to 0.9.37.
+--------------------------+
Sun Nov 23 04:31:14 BRST 2014
harfbuzz-0.9.36-x86_64-1xinc.txz:
  Updated to 0.9.36.
+--------------------------+
Mon Aug 18 20:43:10 BRT 2014
harfbuzz-0.9.35-x86_64-1xinc.txz:
  Updated to 0.9.35.
+--------------------------+
Wed Aug 13 22:38:36 BRT 2014
harfbuzz-0.9.34-x86_64-1xinc.txz:
  Updated to 0.9.34.
+--------------------------+
Wed Jul 30 18:47:57 BRT 2014
harfbuzz-0.9.33-x86_64-1xinc.txz:
  Updated to 0.9.33.
+--------------------------+
Sun Jul 20 17:38:01 BRT 2014
harfbuzz-0.9.32-x86_64-1xinc.txz:
  Updated to 0.9.32.
+--------------------------+
Sun Jul 20 11:40:42 BRT 2014
harfbuzz-0.9.31-x86_64-1xinc.txz:
  Updated to 0.9.31.
+--------------------------+
Fri Jul 11 16:28:38 BRT 2014
harfbuzz-0.9.30-x86_64-1xinc.txz:
  Updated to 0.9.30.
+--------------------------+
Tue Jun 24 17:42:10 BRT 2014
harfbuzz-0.9.29-x86_64-1xinc.txz:
  Updated to 0.9.29.
+--------------------------+
Fri May  2 18:18:44 BRT 2014
harfbuzz-0.9.28-x86_64-1xinc.txz:
  Updated to 0.9.28.
+--------------------------+
Tue Apr 22 17:41:50 BRT 2014
harfbuzz-0.9.27-x86_64-1xinc.txz:
  Updated to 0.9.27.
+--------------------------+
Sat Feb  1 18:14:43 BRST 2014
harfbuzz-0.9.26-x86_64-1xinc.txz:
  Updated to 0.9.26.
+--------------------------+
Fri Dec  6 18:40:49 BRST 2013
harfbuzz-0.9.25-x86_64-1xinc.txz:
  Updated to 0.9.25.
+--------------------------+
Thu Dec  5 17:42:13 BRST 2013
harfbuzz-0.9.24-x86_64-1xinc.txz:
  Updated to 0.9.24.
+--------------------------+
Wed Oct 30 18:10:18 BRST 2013
harfbuzz-0.9.23-x86_64-1xinc.txz:
  Updated to 0.9.23.
+--------------------------+
Sun Oct 20 13:37:51 BRST 2013
harfbuzz-0.9.22-x86_64-1xinc.txz:
  Updated to 0.9.22.
+--------------------------+
Wed Sep 18 19:03:55 BRT 2013
harfbuzz-0.9.21-x86_64-1xinc.txz:
  Updated to 0.9.21.
+--------------------------+
Sat Aug 31 12:11:27 BRT 2013
harfbuzz-0.9.20-x86_64-1xinc.txz:
  Updated to 0.9.20.
+--------------------------+
Thu Jul 18 17:48:53 BRT 2013
harfbuzz-0.9.19-x86_64-1xinc.txz:
  Updated to 0.9.19.
+--------------------------+
Fri Jun  7 18:50:40 BRT 2013
harfbuzz-0.9.18-x86_64-1xinc.txz:
  Updated to 0.9.18.
+--------------------------+
Sat Apr 20 12:14:15 BRT 2013
harfbuzz-0.9.16-x86_64-1xinc.txz:
  Updated to 0.9.16.
+--------------------------+
Sun Apr  7 19:28:02 BRT 2013
harfbuzz-0.9.15-x86_64-1xinc.txz:
  Updated to 0.9.15.
+--------------------------+
Sat Mar 23 20:00:50 BRT 2013
harfbuzz-0.9.14-x86_64-1xinc.txz:
  Updated to 0.9.14.
+--------------------------+
Tue Feb 26 18:59:51 BRT 2013
harfbuzz-0.9.13-x86_64-1xinc.tgz:
  Updated to 0.9.13.
+--------------------------+
Sun Jan 20 17:17:45 BRST 2013
harfbuzz-0.9.12-x86_64-1xinc.tgz:
  Updated to 0.9.12.
+--------------------------+
Fri Jan 11 18:29:10 BRST 2013
harfbuzz-0.9.11-x86_64-1xinc.tgz:
  Updated to 0.9.11.
+--------------------------+
Thu Jan  3 20:04:22 BRST 2013
harfbuzz-0.9.10-x86_64-1xinc.tgz:
  Updated to 0.9.10.
+--------------------------+
Thu Dec  6 18:18:26 BRST 2012
harfbuzz-0.9.9-x86_64-1xinc.tgz:
  Updated to 0.9.9.
+--------------------------+
Wed Dec  5 22:35:49 BRST 2012
harfbuzz-0.9.8-x86_64-1xinc.tgz:
  Updated to 0.9.8.
+--------------------------+
Fri Nov 23 17:41:57 BRST 2012
harfbuzz-0.9.7-x86_64-1xinc.tgz:
  Updated to 0.9.7.
+--------------------------+
Tue Nov 20 18:00:55 BRST 2012
harfbuzz-0.9.6-x86_64-1xinc.tgz:
  Updated to 0.9.6.
+--------------------------+
Mon Oct 15 18:08:32 BRT 2012
harfbuzz-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Tue Sep 11 18:38:42 BRT 2012
harfbuzz-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Mon Aug 20 17:49:57 BRT 2012
harfbuzz-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Thu Apr  5 01:07:29 BRT 2012
harfbuzz-20120405-x86_64-1xinc.tgz:
Updated to 20120405.
+--------------------------+
Mon Oct 10 23:16:49 BRT 2011
harfbuzz-20111010-x86_64-1xinc.tgz:
First SB.
+--------------------------+
