Mon Oct 15 18:08:32 BRT 2012
harfbuzz-0.9.5-x86_64-1xinc.tgz:
Updated to 0.9.5.
+--------------------------+
Tue Sep 11 18:38:42 BRT 2012
harfbuzz-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Mon Aug 20 17:49:57 BRT 2012
harfbuzz-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Thu Apr  5 01:07:29 BRT 2012
harfbuzz-20120405-x86_64-1xinc.tgz:
Updated to 20120405.
+--------------------------+
Mon Oct 10 23:16:49 BRT 2011
harfbuzz-20111010-x86_64-1xinc.tgz:
First SB.
+--------------------------+
