Tue Jul  8 17:56:10 BRT 2008
gtk-engines-2.14.3-i686-1xinc.tgz:
Updated to 2.14.3.
+--------------------------+
Wed May 28 20:18:43 BRT 2008
gtk-engines-2.14.2-i686-1xinc.tgz:
Updated to 2.14.2.
Disabled use of deprecated gtk functions.
Enabled clearlooks animation.
Enable lua theme.
Set conditional Redmond build.
+--------------------------+
Tue Apr  8 23:21:21 BRT 2008
gtk-engines-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
+--------------------------+
Tue Mar 11 14:00:44 BRT 2008
gtk-engines-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
+--------------------------+
Fri Nov  9 19:41:10 BRST 2007
gtk-engines-2.12.2-i686-1xinc.tgz:
Updated to 2.12.2.
+--------------------------+
Tue Sep 18 20:12:08 BRT 2007
gtk-engines-2.12.0-i686-1xinc.tgz:
Updated to 2.12.0.
+--------------------------+
Wed Jul 25 02:51:03 BRT 2007
gtk-engines-2.10.2-i686-1xinc.tgz:
First SB.
+--------------------------+
