Thu Oct  7 20:26:13 BRT 2010
gtk-engines-2.20.2-x86_64-1xinc.tgz:
Updated to 2.20.2.
+--------------------------+
Sat Apr 17 18:11:40 BRT 2010
gtk-engines-2.20.1-x86_64-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Mon Mar 29 20:16:38 BRT 2010
gtk-engines-2.20.0-x86_64-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Sat Jan  2 02:01:22 BRST 2010
gtk-engines-2.18.5-x86_64-1xinc.tgz:
Updated to 2.18.5.
+--------------------------+
Wed Sep 30 17:22:19 BRT 2009
gtk-engines-2.18.4-x86_64-1xinc.tgz:
Updated to 2.18.4.
+--------------------------+
Thu Sep 24 00:30:31 BRT 2009
gtk-engines-2.18.3-x86_64-1xinc.tgz:
Updated to 2.18.3.
+--------------------------+
Mon Jul 20 02:18:04 BRT 2009
gtk-engines-2.18.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 21:09:40 BRT 2009
gtk-engines-2.18.2-i686-1xinc.tgz:
Updated to 2.18.2.
+--------------------------+
Sun Apr 19 02:06:14 BRT 2009
gtk-engines-2.18.1-i686-1xinc.tgz:
Updated to 2.18.1.
+--------------------------+
Tue Mar 17 20:21:56 BRT 2009
gtk-engines-2.18.0-i686-1xinc.tgz:
Updated to 2.18.0.
+--------------------------+
Wed Sep 24 01:01:26 BRT 2008
gtk-engines-2.16.0-i686-1xinc.tgz:
Updated to 2.16.0.
+--------------------------+
Sat Sep  6 18:46:09 BRT 2008
gtk-engines-2.15.4-i686-1xinc.tgz:
Updated to 2.15.4.
+--------------------------+
Tue Jul  8 17:56:10 BRT 2008
gtk-engines-2.14.3-i686-1xinc.tgz:
Updated to 2.14.3.
+--------------------------+
Wed May 28 20:18:43 BRT 2008
gtk-engines-2.14.2-i686-1xinc.tgz:
Updated to 2.14.2.
Disabled use of deprecated gtk functions.
Enabled clearlooks animation.
Enable lua theme.
Set conditional Redmond build.
+--------------------------+
Tue Apr  8 23:21:21 BRT 2008
gtk-engines-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
+--------------------------+
Tue Mar 11 14:00:44 BRT 2008
gtk-engines-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
+--------------------------+
Fri Nov  9 19:41:10 BRST 2007
gtk-engines-2.12.2-i686-1xinc.tgz:
Updated to 2.12.2.
+--------------------------+
Tue Sep 18 20:12:08 BRT 2007
gtk-engines-2.12.0-i686-1xinc.tgz:
Updated to 2.12.0.
+--------------------------+
Wed Jul 25 02:51:03 BRT 2007
gtk-engines-2.10.2-i686-1xinc.tgz:
First SB.
+--------------------------+
