Mon Nov 22 23:20:28 BRST 2010
lshw-B.02.15-x86_64-1xinc.tgz:
Updated to B.02.15.
+--------------------------+
Mon Aug 24 00:50:17 BRT 2009
lshw-B.02.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  7 22:06:25 BRT 2009
lshw-B.02.14-i686-1xinc.tgz:
Updated to B.02.14.
+--------------------------+
Thu Jun 19 18:50:49 BRT 2008
lshw-B.02.12-i686-1xinc.tgz:
Updated to B.02.12.01.
+--------------------------+
Sun Feb  4 18:06:18 BRST 2007
lshw-B.02.09-i686-2xinc.tgz:
Added X-KDE-SubstituteUID entry in desktop file.
+--------------------------+
Fri Feb  2 23:23:27 BRST 2007
lshw-B.02.09-i686-1xinc.tgz:
First SB.
+--------------------------+
