Tue Jul 30 18:38:55 BRT 2013
2mandvd-1.8.5-x86_64-1xinc.txz:
  Updated to 1.8.5.
+--------------------------+
Wed May  1 02:19:54 BRT 2013
2mandvd-1.8.4-x86_64-1xinc.txz:
  Updated to 1.8.4.
+--------------------------+
Fri Jun  8 21:39:27 BRT 2012
2mandvd-1.8.2-x86_64-1xinc.tgz:
Updated to 1.8.2.
+--------------------------+
Thu May 31 18:36:23 BRT 2012
2mandvd-1.8.0-x86_64-1xinc.tgz:
Updated to 1.8.0.
+--------------------------+
Sat Dec 24 10:57:19 BRST 2011
2mandvd-1.7.3-x86_64-1xinc.tgz:
Updated to 1.7.3.
+--------------------------+
Fri Jul 29 21:51:10 BRT 2011
2mandvd-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Sun Apr 24 19:52:26 BRT 2011
2mandvd-1.5.5-x86_64-1xinc.tgz:
Updated to 1.5.5.
+--------------------------+
Thu Mar 31 18:50:19 BRT 2011
2mandvd-1.5.4-x86_64-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Mon Jun 14 02:31:27 BRT 2010
2mandvd-1.3.5-x86_64-1xinc.tgz:
Updated to 1.3.5.
+--------------------------+
Thu Mar 25 22:21:10 BRT 2010
2mandvd-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Sat Mar 13 17:21:27 BRT 2010
2mandvd-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Fri Feb 26 19:07:45 BRT 2010
2mandvd-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Sun Jan  3 04:11:59 BRST 2010
2mandvd-1.2-x86_64-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Fri Aug  1 16:25:21 BRT 2008
mandvd-2.5.4-i686-2xinc.tgz:
Use system font as default.
+--------------------------+
Sat Jul 26 21:16:40 BRT 2008
mandvd-2.5.4-i686-1xinc.tgz:
First SB.
+--------------------------+
