Mon Jun 14 02:31:27 BRT 2010
2mandvd-1.3.5-x86_64-1xinc.tgz:
Updated to 1.3.5.
+--------------------------+
Thu Mar 25 22:21:10 BRT 2010
2mandvd-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Sat Mar 13 17:21:27 BRT 2010
2mandvd-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Fri Feb 26 19:07:45 BRT 2010
2mandvd-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Sun Jan  3 04:11:59 BRST 2010
2mandvd-1.2-x86_64-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Fri Aug  1 16:25:21 BRT 2008
mandvd-2.5.4-i686-2xinc.tgz:
Use system font as default.
+--------------------------+
Sat Jul 26 21:16:40 BRT 2008
mandvd-2.5.4-i686-1xinc.tgz:
First SB.
+--------------------------+
