Fri Dec 16 18:28:59 BRST 2011
kdepimlibs-4.7.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  7 18:47:50 BRST 2011
kdepimlibs-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 18:20:52 BRST 2011
kdepimlibs-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 17:31:09 BRT 2011
kdepimlibs-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 11:53:36 BRT 2011
kdepimlibs-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 19:46:09 BRT 2011
kdepimlibs-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 19:57:21 BRT 2011
kdepimlibs-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Fri Jun 10 22:57:58 BRT 2011
kdepimlibs-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 19:01:42 BRT 2011
kdepimlibs-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 19:10:03 BRT 2011
kdepimlibs-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Fri Mar  4 22:55:57 BRT 2011
kdepimlibs-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Wed Jan 26 21:54:31 BRST 2011
kdepimlibs-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Sat Jan 22 10:48:23 BRST 2011
kdepimlibs-4.5.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan  7 20:16:25 BRST 2011
kdepimlibs-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 17:47:30 BRST 2010
kdepimlibs-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 19:57:41 BRST 2010
kdepimlibs-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Tue Aug 31 17:54:23 BRT 2010
kdepimlibs-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 19:19:07 BRT 2010
kdepimlibs-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 19:46:29 BRT 2010
kdepimlibs-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 20:34:20 BRT 2010
kdepimlibs-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 11:29:00 BRT 2010
kdepimlibs-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 09:18:50 BRT 2010
kdepimlibs-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 18:31:43 BRT 2010
kdepimlibs-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 04:21:52 BRST 2010
kdepimlibs-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
