Tue Mar  4 12:31:13 BRT 2014
kdepimlibs-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 18:39:23 BRST 2014
kdepimlibs-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 18:43:29 BRST 2014
kdepimlibs-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 20:36:46 BRST 2013
kdepimlibs-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 18:55:34 BRST 2013
kdepimlibs-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 20:29:29 BRST 2013
kdepimlibs-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 19:17:55 BRT 2013
kdepimlibs-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 19:27:43 BRT 2013
kdepimlibs-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 18:50:45 BRT 2013
kdepimlibs-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 21:12:51 BRT 2013
kdepimlibs-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Thu Jun  6 20:30:38 BRT 2013
kdepimlibs-4.10.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun  4 20:13:37 BRT 2013
kdepimlibs-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 02:43:12 BRT 2013
kdepimlibs-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 19:14:14 BRT 2013
kdepimlibs-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 18:11:01 BRT 2013
kdepimlibs-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 19:01:50 BRST 2013
kdepimlibs-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 18:17:25 BRST 2013
kdepimlibs-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 18:56:01 BRST 2012
kdepimlibs-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 18:59:03 BRST 2012
kdepimlibs-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 16:21:54 BRT 2012
kdepimlibs-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:26:16 BRT 2012
kdepimlibs-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 19:22:34 BRT 2012
kdepimlibs-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 12:23:08 BRT 2012
kdepimlibs-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Thu May  3 18:41:22 BRT 2012
kdepimlibs-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 18:12:37 BRT 2012
kdepimlibs-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 18:38:31 BRT 2012
kdepimlibs-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 19:29:59 BRST 2012
kdepimlibs-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Fri Dec 16 18:28:59 BRST 2011
kdepimlibs-4.7.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  7 18:47:50 BRST 2011
kdepimlibs-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 18:20:52 BRST 2011
kdepimlibs-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 17:31:09 BRT 2011
kdepimlibs-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 11:53:36 BRT 2011
kdepimlibs-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 19:46:09 BRT 2011
kdepimlibs-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 19:57:21 BRT 2011
kdepimlibs-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Fri Jun 10 22:57:58 BRT 2011
kdepimlibs-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 19:01:42 BRT 2011
kdepimlibs-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 19:10:03 BRT 2011
kdepimlibs-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Fri Mar  4 22:55:57 BRT 2011
kdepimlibs-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Wed Jan 26 21:54:31 BRST 2011
kdepimlibs-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Sat Jan 22 10:48:23 BRST 2011
kdepimlibs-4.5.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan  7 20:16:25 BRST 2011
kdepimlibs-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 17:47:30 BRST 2010
kdepimlibs-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 19:57:41 BRST 2010
kdepimlibs-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Tue Aug 31 17:54:23 BRT 2010
kdepimlibs-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 19:19:07 BRT 2010
kdepimlibs-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 19:46:29 BRT 2010
kdepimlibs-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 20:34:20 BRT 2010
kdepimlibs-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 11:29:00 BRT 2010
kdepimlibs-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 09:18:50 BRT 2010
kdepimlibs-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 18:31:43 BRT 2010
kdepimlibs-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 04:21:52 BRST 2010
kdepimlibs-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
