Tue Aug 10 19:19:07 BRT 2010
kdepimlibs-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 19:46:29 BRT 2010
kdepimlibs-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 20:34:20 BRT 2010
kdepimlibs-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 11:29:00 BRT 2010
kdepimlibs-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 09:18:50 BRT 2010
kdepimlibs-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 18:31:43 BRT 2010
kdepimlibs-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 04:21:52 BRST 2010
kdepimlibs-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
