Sat Aug 21 12:17:27 BRT 2010
system-tools-backends-2.10.1-x86_64-1xinc.tgz:
Updated to 2.10.1.
+--------------------------+
Mon Mar 29 18:16:25 BRT 2010
system-tools-backends-2.10.0-x86_64-1xinc.tgz:
Updated to 2.10.0.
+--------------------------+
Thu Feb 18 20:25:48 BRST 2010
system-tools-backends-2.8.3-x86_64-3xinc.tgz:
Added rc script.
+--------------------------+
Wed Dec 16 16:02:21 BRST 2009
system-tools-backends-2.8.3-x86_64-1xinc.tgz:
Updated to 2.8.3.
+--------------------------+
Tue Oct 13 22:23:30 BRT 2009
system-tools-backends-2.8.2-x86_64-1xinc.tgz:
Updated to 2.8.2.
+--------------------------+
Sun Sep 27 20:28:09 BRT 2009
system-tools-backends-2.8.1-x86_64-1xinc.tgz:
Updated to 2.8.1.
+--------------------------+
Thu Jul 30 20:49:41 BRT 2009
system-tools-backends-2.6.1-x86_64-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Wed Oct  1 19:23:17 BRT 2008
system-tools-backends-2.6.0-i686-2xinc.tgz:
Added patch for new Slackwares (<=13.0.0).
+--------------------------+
Thu Mar 13 01:30:35 BRT 2008
system-tools-backends-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Sat Sep 15 18:31:51 BRT 2007
system-tools-backends-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
Dropped slackware 12 patch (upstreamed).
Added --with-dbus-sys and --with-net-dbus to configure options.
+--------------------------+
Mon Jul 30 13:18:22 BRT 2007
system-tools-backends-2.2.1-i686-2xinc.tgz:
Use adm group.
+--------------------------+
Thu Jul 26 16:02:44 BRT 2007
system-tools-backends-2.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
