Fri Oct  3 17:17:04 BRT 2014
polkit-qt-0.112.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Jul 11 14:04:45 BRT 2014
polkit-qt-0.112-x86_64-1xinc.txz:
  Updated to 0.112.
+--------------------------+
Wed May  7 21:18:52 BRT 2014
polkit-qt-0.103.0-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Tue Apr  2 18:41:05 BRT 2013
polkit-qt-0.103.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Dec 16 22:37:40 BRST 2011
polkit-qt-0.103.0-x86_64-1xinc.tgz:
Updated to 0.103.0.
+--------------------------+
Tue Dec 13 18:39:59 BRST 2011
polkit-qt-0.99.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Dec 18 16:30:10 BRST 2010
polkit-qt-0.99.0-x86_64-1xinc.tgz:
Updated to 0.99.0.
+--------------------------+
Fri Oct 22 23:35:22 BRST 2010
polkit-qt-0.96.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  8 19:32:16 BRT 2010
polkit-qt-0.96.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  8 18:44:48 BRT 2010
polkit-qt-0.96.1-x86_64-1xinc.tgz:
Updated to 0.96.1.
+--------------------------+
Sat Feb 13 23:04:51 BRST 2010
polkit-qt-0.95.1-x86_64-1xinc.tgz:
Updated to 0.95.1.
+--------------------------+
Tue Feb  9 03:13:16 BRST 2010
polkit-qt-0.9.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
