Wed Oct  3 23:46:23 BRT 2012
libtorrent-rasterbar-0.16.4-x86_64-1xinc.tgz:
Updated to 0.16.4.
+--------------------------+
Sat Jul 21 00:04:11 BRT 2012
libtorrent-rasterbar-0.16.2-x86_64-1xinc.tgz:
Updated to 0.16.2.
+--------------------------+
Sun Jul  8 12:41:38 BRT 2012
libtorrent-rasterbar-0.16.1-x86_64-1xinc.tgz:
Updated to 0.16.1.
+--------------------------+
Thu Apr  5 01:36:02 BRT 2012
libtorrent-rasterbar-0.15.10-x86_64-1xinc.tgz:
Updated to 0.15.10.
+--------------------------+
Sun Dec  4 18:06:59 BRST 2011
libtorrent-rasterbar-0.15.9-x86_64-1xinc.tgz:
Updated to 0.15.9.
+--------------------------+
Sun Oct  9 13:26:07 BRT 2011
libtorrent-rasterbar-0.15.8-x86_64-1xinc.tgz:
Updated to 0.15.8.
+--------------------------+
Mon Sep 12 21:48:07 BRT 2011
libtorrent-rasterbar-0.15.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug  2 19:28:59 BRT 2011
libtorrent-rasterbar-0.15.7-x86_64-1xinc.tgz:
Updated to 0.15.7.
+--------------------------+
Wed Apr 20 18:58:15 BRT 2011
libtorrent-rasterbar-0.15.6-x86_64-1xinc.tgz:
Updated to 0.15.6.
+--------------------------+
Thu Mar  3 22:37:10 BRT 2011
libtorrent-rasterbar-0.15.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  8 17:34:02 BRST 2011
libtorrent-rasterbar-0.15.5-x86_64-1xinc.tgz:
Updated to 0.15.5.
+--------------------------+
Wed Sep  8 23:05:16 BRT 2010
libtorrent-rasterbar-0.15.3-x86_64-1xinc.tgz:
Updated to 0.15.3.
+--------------------------+
Sat Aug 21 15:19:28 BRT 2010
libtorrent-rasterbar-0.15.2-x86_64-1xinc.tgz:
Updated to 0.15.2.
+--------------------------+
Tue Aug 17 12:56:05 BRT 2010
libtorrent-rasterbar-0.15.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul  1 12:39:26 BRT 2010
libtorrent-rasterbar-0.15.1-x86_64-1xinc.tgz:
Updated to 0.15.1.
+--------------------------+
Sun Apr 18 03:46:30 BRT 2010
libtorrent-rasterbar-0.15.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 27 21:34:36 BRT 2010
libtorrent-rasterbar-0.15.0-x86_64-1xinc.tgz:
Updated to 0.15.0.
+--------------------------+
Sun Mar 21 12:06:42 BRT 2010
libtorrent-rasterbar-0.14.10-x86_64-1xinc.tgz:
Updated to 0.14.10.
+--------------------------+
Fri Feb 19 16:04:13 BRST 2010
libtorrent-rasterbar-0.14.9-x86_64-1xinc.tgz:
Updated to 0.14.9.
+--------------------------+
Mon Jan 11 21:22:44 BRST 2010
libtorrent-rasterbar-0.14.8-x86_64-1xinc.tgz:
Updated to 0.14.8.
+--------------------------+
Wed Nov 25 19:07:43 BRST 2009
libtorrent-rasterbar-0.14.7-x86_64-1xinc.tgz:
Updated to 0.14.7.
+--------------------------+
Thu Oct  1 18:34:43 BRT 2009
libtorrent-rasterbar-0.14.6-x86_64-1xinc.tgz:
Updated to 0.14.6.
+--------------------------+
Sat Aug 15 22:14:59 BRT 2009
libtorrent-rasterbar-0.14.5-x86_64-1xinc.tgz:
Updated to 0.14.5.
+--------------------------+
Wed Jul 29 00:06:52 BRT 2009
libtorrent-rasterbar-0.14.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun  6 17:43:51 BRT 2009
libtorrent-rasterbar-0.14.4-i686-1xinc.tgz:
Updated to 0.14.4.
+--------------------------+
Sun May  3 17:14:43 BRT 2009
libtorrent-rasterbar-0.14.3-i686-1xinc.tgz:
Updated to 0.14.3.
+--------------------------+
Fri Feb 20 19:47:06 BRT 2009
libtorrent-rasterbar-1.14.2-i686-1xinc.tgz:
Updated to 1.14.2.
+--------------------------+
Mon Jan  5 20:11:42 BRST 2009
libtorrent-rasterbar-0.14.1-i686-1xinc.tgz:
Updated to 0.14.1.
+--------------------------+
Wed Nov 26 18:48:35 BRST 2008
libtorrent-rasterbar-0.14-i686-1xinc.tgz:
Updated to 0.14.
+--------------------------+
Sun Jul  6 01:51:07 BRT 2008
libtorrent-rasterbar-0.13.1-i686-1xinc.tgz:
Updated to 0.13.1.
+--------------------------+
Wed May  7 00:14:33 BRT 2008
libtorrent_rb-0.13-i686-1xinc.tgz:
Updated to 0.13 final and URL.
+--------------------------+
Fri Mar 28 20:07:13 BRT 2008
libtorrent_rb-0.13rc3-i686-1xinc.tgz:
Updated to 0.13rc3.
+--------------------------+
Mon Apr 23 00:42:34 BRT 2007
rb_libtorrent-0.12rc3-i686-1xinc.tgz:
First SB.
+--------------------------+
