Wed Nov 25 19:07:43 BRST 2009
libtorrent-rasterbar-0.14.7-x86_64-1xinc.tgz:
Updated to 0.14.7.
+--------------------------+
Thu Oct  1 18:34:43 BRT 2009
libtorrent-rasterbar-0.14.6-x86_64-1xinc.tgz:
Updated to 0.14.6.
+--------------------------+
Sat Aug 15 22:14:59 BRT 2009
libtorrent-rasterbar-0.14.5-x86_64-1xinc.tgz:
Updated to 0.14.5.
+--------------------------+
Wed Jul 29 00:06:52 BRT 2009
libtorrent-rasterbar-0.14.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun  6 17:43:51 BRT 2009
libtorrent-rasterbar-0.14.4-i686-1xinc.tgz:
Updated to 0.14.4.
+--------------------------+
Sun May  3 17:14:43 BRT 2009
libtorrent-rasterbar-0.14.3-i686-1xinc.tgz:
Updated to 0.14.3.
+--------------------------+
Fri Feb 20 19:47:06 BRT 2009
libtorrent-rasterbar-1.14.2-i686-1xinc.tgz:
Updated to 1.14.2.
+--------------------------+
Mon Jan  5 20:11:42 BRST 2009
libtorrent-rasterbar-0.14.1-i686-1xinc.tgz:
Updated to 0.14.1.
+--------------------------+
Wed Nov 26 18:48:35 BRST 2008
libtorrent-rasterbar-0.14-i686-1xinc.tgz:
Updated to 0.14.
+--------------------------+
Sun Jul  6 01:51:07 BRT 2008
libtorrent-rasterbar-0.13.1-i686-1xinc.tgz:
Updated to 0.13.1.
+--------------------------+
Wed May  7 00:14:33 BRT 2008
libtorrent_rb-0.13-i686-1xinc.tgz:
Updated to 0.13 final and URL.
+--------------------------+
Fri Mar 28 20:07:13 BRT 2008
libtorrent_rb-0.13rc3-i686-1xinc.tgz:
Updated to 0.13rc3.
+--------------------------+
Mon Apr 23 00:42:34 BRT 2007
rb_libtorrent-0.12rc3-i686-1xinc.tgz:
First SB.
+--------------------------+
