Sat Jul 25 01:16:30 BRT 2009
vcdimager-0.7.23-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 16 17:08:09 BRST 2009
vcdimager-0.7.23-i686-6xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  9 01:10:26 BRST 2007
vcdimager-0.7.23-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 14 21:02:51 BRT 2007
vcdimager-0.7.23-i686-4xinc.tgz:
Removed .la files.
Disabled static.
+--------------------------+
Sat Jan 27 20:21:31 BRST 2007
vcdimager-0.7.23-i686-2xinc.tgz:  Rebuilt.
+--------------------------+
