Wed Oct 19 19:13:23 BRST 2011
compizconfig-python-0.9.5.92-x86_64-1xinc.tgz:
Updated to 0.9.5.92.
+--------------------------+
Sun Jul 17 00:14:34 BRT 2011
compizconfig-python-0.9.5.0-x86_64-1xinc.tgz:
Updated to 0.9.5.0.
+--------------------------+
Wed Mar 23 21:42:43 BRT 2011
compizconfig-python-0.9.4-x86_64-1xinc.tgz:
Updated to 0.9.4.
+--------------------------+
Thu Jan 20 19:41:49 BRST 2011
compizconfig-python-0.9.2.1-x86_64-1xinc.tgz:
Updated to 0.9.2.1.
+--------------------------+
Sun Oct 31 20:34:58 BRST 2010
compizconfig-python-0.9.2-x86_64-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Mon Sep  6 01:56:19 BRT 2010
compizconfig-python-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Wed Oct 14 22:38:26 BRT 2009
compizconfig-python-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Sun Aug  9 23:27:04 BRT 2009
compizconfig-python-0.8.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 01:55:54 BRT 2009
compizconfig-python-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Fri Oct 10 11:48:28 BRT 2008
compizconfig-python-0.7.8-i686-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Fri Jul 11 01:21:35 BRT 2008
compizconfig-python-0.7.6-i686-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Fri Apr 11 00:37:50 BRT 2008
compizconfig-python-0.7.4-i686-1xinc.tgz:
Updated to 0.7.4.
+--------------------------+
Sat Mar 15 16:00:09 BRT 2008
compizconfig-python-0.7.2-i686-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Tue Oct 23 16:42:44 BRST 2007
compizconfig-python-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
+--------------------------+
Tue Aug 14 18:46:49 BRT 2007
compizconfig-python-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
