Thu Aug 20 22:45:25 BRT 2009
doxygen-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Thu Jul 23 01:53:27 BRT 2009
doxygen-1.5.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  1 22:24:17 BRT 2009
doxygen-1.5.9-i686-1xinc.tgz:
Updated to 1.5.9.
+--------------------------+
Sat Dec 27 17:33:08 BRST 2008
doxygen-1.5.8-i686-1xinc.tgz:
Updated to 1.5.8.
Dropped upstremed docdir path.
+--------------------------+
Sun Sep 28 18:00:57 BRT 2008
doxygen-1.5.7-i686-1xinc.tgz:
Updated to 1.5.7.
+--------------------------+
Sun Aug  3 19:40:38 BRT 2008
doxygen-1.5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
