Mon Mar 28 18:28:55 BRT 2011
doxygen-1.7.4-x86_64-1xinc.tgz:
Updated to 1.7.4.
+--------------------------+
Mon Jan  3 19:58:21 BRST 2011
doxygen-1.7.3-x86_64-1xinc.tgz:
Updated to 1.7.3.
+--------------------------+
Sat Oct  9 10:46:52 BRT 2010
doxygen-1.7.2-x86_64-1xinc.tgz:
Updated to 1.7.2.
+--------------------------+
Tue Jun 15 13:18:28 BRT 2010
doxygen-1.7.0-x86_64-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Sun Feb 21 17:10:17 BRT 2010
doxygen-1.6.3-x86_64-1xinc.tgz:
Updated to 1.6.3.
+--------------------------+
Sat Jan  2 01:53:05 BRST 2010
doxygen-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Tue Sep 15 00:26:26 BRT 2009
doxygen-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Thu Aug 20 22:45:25 BRT 2009
doxygen-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Thu Jul 23 01:53:27 BRT 2009
doxygen-1.5.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  1 22:24:17 BRT 2009
doxygen-1.5.9-i686-1xinc.tgz:
Updated to 1.5.9.
+--------------------------+
Sat Dec 27 17:33:08 BRST 2008
doxygen-1.5.8-i686-1xinc.tgz:
Updated to 1.5.8.
Dropped upstremed docdir path.
+--------------------------+
Sun Sep 28 18:00:57 BRT 2008
doxygen-1.5.7-i686-1xinc.tgz:
Updated to 1.5.7.
+--------------------------+
Sun Aug  3 19:40:38 BRT 2008
doxygen-1.5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
