Tue Feb 23 20:11:21 BRT 2010
libisoburn-0.5.0.pl00-x86_64-1xinc.tgz:
Updated to 0.5.0.pl00.
+--------------------------+
Tue Jan 26 20:14:09 BRST 2010
libisoburn-0.4.8.pl00-x86_64-1xinc.tgz:
Updated to 0.4.8.pl00.
+--------------------------+
Wed Dec  9 21:28:35 BRST 2009
libisoburn-0.4.6.pl00-x86_64-1xinc.tgz:
Updated to 0.4.6.pl00.
+--------------------------+
Mon Nov  2 17:04:13 BRST 2009
libisoburn-0.4.4.pl00-x86_64-1xinc.tgz:
Updated to 0.4.4.pl00.
+--------------------------+
Thu Oct  8 15:41:36 BRT 2009
libisoburn-0.4.2.pl02-x86_64-1xinc.tgz:
Updated to 0.4.2.pl02.
+--------------------------+
Tue Sep 29 01:07:20 BRT 2009
libisoburn-0.4.2.pl01-x86_64-1xinc.tgz:
Updated to 0.4.2.pl01.
+--------------------------+
Thu Sep  3 22:30:33 BRT 2009
libisoburn-0.4.2.pl00-x86_64-1xinc.tgz:
Updated to 0.4.2.pl00.
+--------------------------+
Sat Jul 25 23:06:34 BRT 2009
libisoburn-0.4.0.pl01-x86_64-1xinc.tgz:
Updated to 0.4.0.pl01.
+--------------------------+
Fri Mar  6 20:05:25 BRT 2009
libisoburn-0.3.4.pl00-i686-1xinc.tgz:
Updated to 0.3.4.pl00.
+--------------------------+
Tue Jan  6 15:57:47 BRST 2009
libisoburn-0.3.2-i686-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Mon Dec  8 16:24:00 BRST 2008
libisoburn-0.3.0-i686-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Thu Sep 25 14:52:21 BRT 2008
libisoburn-0.2.6-i686-1xinc.tgz:
Updated to 0.2.6.
+--------------------------+
Mon Aug 25 16:46:26 BRT 2008
libisoburn-0.2.4-i686-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Sat Jul 19 21:03:15 BRT 2008
libisoburn-0.2.2-i686-1xinc.tgz:
Updated to 0.2.2.
Added fix for symlinks.
+--------------------------+
Thu Jul 17 16:56:54 BRT 2008
libisoburn-0.2.0-i686-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Mon May 19 12:12:27 BRT 2008
libisoburn-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Sun May 11 15:34:25 BRT 2008
libisoburn-0.1.4-i686-1xinc.tgz:
First SB.
+--------------------------+
