Tue Mar 18 20:52:40 BRT 2014
libisoburn-1.3.6.pl01-x86_64-1xinc.txz:
  Updated to 1.3.6.pl01.
+--------------------------+
Wed Mar  5 02:24:08 BRT 2014
libisoburn-1.3.6-x86_64-1xinc.txz:
  Updated to 1.3.6.
+--------------------------+
Thu Dec 12 20:16:54 BRST 2013
libisoburn-1.3.4-x86_64-1xinc.txz:
  Updated to 1.3.4.
+--------------------------+
Wed Aug  7 17:46:44 BRT 2013
libisoburn-1.3.2-x86_64-1xinc.txz:
  Updated to 1.3.2.
+--------------------------+
Sat May 18 11:41:32 BRT 2013
libisoburn-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Tue Mar 19 19:17:12 BRT 2013
libisoburn-1.2.8-x86_64-1xinc.txz:
  Updated to 1.2.8.
+--------------------------+
Wed Jan  9 20:46:19 BRST 2013
libisoburn-1.2.6-x86_64-1xinc.tgz:
  Updated to 1.2.6.
+--------------------------+
Sat Jul 21 10:46:38 BRT 2012
libisoburn-1.2.4-x86_64-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Tue Apr  3 17:59:36 BRT 2012
libisoburn-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Sat Jan 28 11:00:43 BRST 2012
libisoburn-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Mon Nov 21 17:45:08 BRST 2011
libisoburn-1.1.8-x86_64-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Mon Aug  8 19:54:00 BRT 2011
libisoburn-1.1.4-x86_64-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Mon Jul 11 18:39:27 BRT 2011
libisoburn-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Jun 19 19:35:36 BRT 2011
libisoburn-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Apr 16 16:16:36 BRT 2011
libisoburn-1.0.8.pl00-x86_64-1xinc.tgz:
Updated to 1.0.8.pl00.
+--------------------------+
Sun Apr 10 12:48:26 BRT 2011
libisoburn-1.0.6.pl00-x86_64-1xinc.tgz:
Updated to 1.0.6.pl00.
+--------------------------+
Thu Mar 10 23:35:03 BRT 2011
libisoburn-1.0.4.pl00-x86_64-1xinc.tgz:
Updated to 1.0.4.pl00.
+--------------------------+
Thu Feb 24 18:40:31 BRT 2011
libisoburn-1.0.2.pl00-x86_64-1xinc.tgz:
Updated to 1.0.2.pl00.
+--------------------------+
Tue Jan 18 20:18:57 BRST 2011
libisoburn-1.0.0.pl00-x86_64-1xinc.tgz:
Updated to 1.0.0.pl00.
+--------------------------+
Mon Dec 13 18:38:02 BRST 2010
libisoburn-0.6.6.pl00-x86_64-1xinc.tgz:
Updated to 0.6.6.pl00.
+--------------------------+
Sat Oct 30 19:35:23 BRST 2010
libisoburn-0.6.4.pl00-x86_64-1xinc.tgz:
Updated to 0.6.4.pl00.
+--------------------------+
Sat Jul  3 21:49:58 BRT 2010
libisoburn-0.6.0.pl00-x86_64-1xinc.tgz:
Updated to 0.6.0.pl00.
+--------------------------+
Tue May  4 17:17:54 BRT 2010
libisoburn-0.5.6.pl00-x86_64-1xinc.tgz:
Updated to 0.5.6.pl00.
+--------------------------+
Tue Apr 20 15:18:51 BRT 2010
libisoburn-0.5.4.pl00-x86_64-1xinc.tgz:
Updated to 0.5.4.pl00.
+--------------------------+
Fri Apr  9 13:39:36 BRT 2010
libisoburn-0.5.2.pl00-x86_64-1xinc.tgz:
Updated to 0.5.2.pl00.
+--------------------------+
Tue Feb 23 20:11:21 BRT 2010
libisoburn-0.5.0.pl00-x86_64-1xinc.tgz:
Updated to 0.5.0.pl00.
+--------------------------+
Tue Jan 26 20:14:09 BRST 2010
libisoburn-0.4.8.pl00-x86_64-1xinc.tgz:
Updated to 0.4.8.pl00.
+--------------------------+
Wed Dec  9 21:28:35 BRST 2009
libisoburn-0.4.6.pl00-x86_64-1xinc.tgz:
Updated to 0.4.6.pl00.
+--------------------------+
Mon Nov  2 17:04:13 BRST 2009
libisoburn-0.4.4.pl00-x86_64-1xinc.tgz:
Updated to 0.4.4.pl00.
+--------------------------+
Thu Oct  8 15:41:36 BRT 2009
libisoburn-0.4.2.pl02-x86_64-1xinc.tgz:
Updated to 0.4.2.pl02.
+--------------------------+
Tue Sep 29 01:07:20 BRT 2009
libisoburn-0.4.2.pl01-x86_64-1xinc.tgz:
Updated to 0.4.2.pl01.
+--------------------------+
Thu Sep  3 22:30:33 BRT 2009
libisoburn-0.4.2.pl00-x86_64-1xinc.tgz:
Updated to 0.4.2.pl00.
+--------------------------+
Sat Jul 25 23:06:34 BRT 2009
libisoburn-0.4.0.pl01-x86_64-1xinc.tgz:
Updated to 0.4.0.pl01.
+--------------------------+
Fri Mar  6 20:05:25 BRT 2009
libisoburn-0.3.4.pl00-i686-1xinc.tgz:
Updated to 0.3.4.pl00.
+--------------------------+
Tue Jan  6 15:57:47 BRST 2009
libisoburn-0.3.2-i686-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Mon Dec  8 16:24:00 BRST 2008
libisoburn-0.3.0-i686-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Thu Sep 25 14:52:21 BRT 2008
libisoburn-0.2.6-i686-1xinc.tgz:
Updated to 0.2.6.
+--------------------------+
Mon Aug 25 16:46:26 BRT 2008
libisoburn-0.2.4-i686-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Sat Jul 19 21:03:15 BRT 2008
libisoburn-0.2.2-i686-1xinc.tgz:
Updated to 0.2.2.
Added fix for symlinks.
+--------------------------+
Thu Jul 17 16:56:54 BRT 2008
libisoburn-0.2.0-i686-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Mon May 19 12:12:27 BRT 2008
libisoburn-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Sun May 11 15:34:25 BRT 2008
libisoburn-0.1.4-i686-1xinc.tgz:
First SB.
+--------------------------+
