Mon Aug 25 16:46:26 BRT 2008
libisoburn-0.2.4-i686-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Sat Jul 19 21:03:15 BRT 2008
libisoburn-0.2.2-i686-1xinc.tgz:
Updated to 0.2.2.
Added fix for symlinks.
+--------------------------+
Thu Jul 17 16:56:54 BRT 2008
libisoburn-0.2.0-i686-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Mon May 19 12:12:27 BRT 2008
libisoburn-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Sun May 11 15:34:25 BRT 2008
libisoburn-0.1.4-i686-1xinc.tgz:
First SB.
+--------------------------+
