Sun Aug 10 18:15:21 BRT 2008
cpufreq-utils-005-i686-1xinc.tgz:
Updated to 005.
+--------------------------+
Mon Jul 14 12:09:15 BRT 2008
cpufreq-utils-004-i686-1xinc.tgz:
Updated to 004.
SB cleanups.
+--------------------------+
Sun May 25 12:59:45 BRT 2008
cpufreq-utils-003-i686-1xinc.tgz:
Updated to 003.
+--------------------------+
Wed Jul 25 23:59:44 BRT 2007
cpufreq-utils-002-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 26 17:04:00 BRT 2007
cpufreq-utils-002-i686-1xinc.tgz:
First SB.
+--------------------------+
