Mon May 24 23:17:28 BRT 2010
at-spi2-atk-0.3.2-x86_64-1xinc.tgz:
Updated to 0.3.2.
+--------------------------+
Sun May 16 15:32:57 BRT 2010
at-spi2-atk-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Tue Mar 30 19:48:26 BRT 2010
at-spi2-atk-0.1.8-x86_64-1xinc.tgz:
Updated to 0.1.8.
+--------------------------+
Fri Mar 26 17:41:06 BRT 2010
at-spi2-atk-0.1.7-x86_64-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Sat Jan 16 20:40:10 BRST 2010
at-spi2-atk-0.1.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
