Thu Sep 18 19:50:51 BRT 2014
qt5-qtsvg-5.3.2-x86_64-1xinc.txz:
  Updated to 5.3.2.
+--------------------------+
Wed Jun 25 19:18:14 BRT 2014
qt5-qtsvg-5.3.1-x86_64-1xinc.txz:
  Updated to 5.3.1.
+--------------------------+
Tue May 20 19:30:56 BRT 2014
qt5-qtsvg-5.3.0-x86_64-1xinc.txz:
  Updated to 5.3.0.
+--------------------------+
Wed Feb  5 22:49:39 BRST 2014
qt5-qtsvg-5.2.1-x86_64-1xinc.txz:
  Updated to 5.2.1.
+--------------------------+
Thu Dec 12 19:26:48 BRST 2013
qt5-qtsvg-5.2.0-x86_64-1xinc.txz:
  Updated to 5.2.0.
+--------------------------+
Sun Oct 20 23:34:30 BRST 2013
qt5-qtsvg-5.1.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
