qt5-qtsvg|-----handy-ruler------------------------------------------------------|
qt5-qtsvg: qt5-qtsvg (Qt5 - Support for rendering and displaying SVG)
qt5-qtsvg:
qt5-qtsvg: Scalable Vector Graphics (SVG) is an XML-based language for
qt5-qtsvg: describing two-dimensional vector graphics. Qt provides classes for
qt5-qtsvg: rendering and displaying SVG drawings in widgets and on other paint
qt5-qtsvg: devices.
qt5-qtsvg:
qt5-qtsvg: http://qt-project.org/
qt5-qtsvg:
qt5-qtsvg:
qt5-qtsvg: Packager: _PACKAGER on _BUILD_DATE
