Sun Jul 27 23:57:03 BRT 2014
lrzip-0.616-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Sep  9 17:32:29 BRT 2013
lrzip-0.616-x86_64-1xinc.txz:
  Updated to 0.616.
+--------------------------+
Tue Sep  3 17:43:32 BRT 2013
lrzip-0.615-x86_64-1xinc.txz:
  Updated to 0.615.
+--------------------------+
Mon Jul  9 19:01:41 BRT 2012
lrzip-0.613-x86_64-1xinc.tgz:
Updated to 0.613.
+--------------------------+
Mon Mar 19 18:18:15 BRT 2012
lrzip-0.612-x86_64-1xinc.tgz:
Updated to 0.612.
+--------------------------+
Tue Sep 27 19:37:59 BRT 2011
lrzip-0.608-x86_64-1xinc.tgz:
Updated to 0.608.
+--------------------------+
Tue May 10 18:32:21 BRT 2011
lrzip-0.605-x86_64-1xinc.tgz:
Updated to 0.605.
+--------------------------+
Wed Apr 20 19:05:49 BRT 2011
lrzip-0.602-x86_64-1xinc.tgz:
Updated to 0.602.
+--------------------------+
Sun Jan  3 03:23:31 BRST 2010
lrzip-0.23-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun  8 20:42:40 BRT 2008
lrzip-0.23-i686-1xinc.tgz:
Updated to 0.23.
+--------------------------+
Tue Jun 19 23:40:30 BRT 2007
lrzip-0.18-i686-1xinc.tgz:
First SB.
+--------------------------+
