Wed Apr 22 19:54:42 BRT 2015
fpc-2.6.4-x86_64-1xinc.txz:
  Updated to 2.6.4.
+--------------------------+
Fri Apr 26 19:54:45 BRT 2013
fpc-2.6.2-x86_64-1xinc.txz:
  Updated to 2.6.2.
+--------------------------+
Sat Dec 22 19:46:35 BRST 2012
fpc-2.6.2rc1-x86_64-1xinc.tgz:
  Updated to 2.6.2rc1.
+--------------------------+
Sun Aug  7 20:21:00 BRT 2011
fpc-2.4.4-x86_64-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Mon Mar 28 19:15:26 BRT 2011
fpc-2.4.2-x86_64-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Mon Jan  4 03:17:54 BRST 2010
fpc-2.4.0-x86_64-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Mon Aug 10 22:57:43 BRT 2009
fpc-2.2.4-x86_64-1xinc.tgz:
Updated to 2.2.4.
+--------------------------+
Thu Feb  5 23:04:42 BRST 2009
fpc-2.2.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug 22 00:45:14 BRT 2008
fpc-2.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
