Wed Sep 16 23:07:38 BRT 2009
transmission-1.75-x86_64-1xinc.tgz:
Updated to 1.75.
+--------------------------+
Thu Sep 10 23:58:06 BRT 2009
transmission-1.74-x86_64-1xinc.tgz:
Updated to 1.74.
+--------------------------+
Wed Jul 29 00:10:58 BRT 2009
transmission-1.73-x86_64-1xinc.tgz:
Updated to 1.73.
+--------------------------+
Sat Jun  6 18:01:28 BRT 2009
transmission-1.70-i686-1xinc.tgz:
Updated to 1.70.
+--------------------------+
Tue May 12 21:47:30 BRT 2009
transmission-1.61-i686-1xinc.tgz:
Updated to 1.61.
+--------------------------+
Wed Apr 15 01:49:09 BRT 2009
transmission-1.52-i686-1xinc.tgz:
Updated to 1.52.
+--------------------------+
Mon Mar 16 00:17:01 BRT 2009
transmission-1.51-i686-1xinc.tgz:
Updated to 1.51.
+--------------------------+
Tue Jan  6 16:54:34 BRST 2009
transmission-1.42-i686-1xinc.tgz:
Updated to 1.42.
+--------------------------+
Sat Dec  6 16:32:42 BRST 2008
transmission-1.40-i686-1xinc.tgz:
Updated to 1.40.
Updated patches.
+--------------------------+
Thu Nov 13 23:33:46 BRST 2008
transmission-1.34-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  9 14:06:10 BRST 2008
transmission-1.34-i686-1xinc.tgz:
Updated to 1.34.
Dropped gnusource patch.
Added copt and system libevent patch.
+--------------------------+
Mon Aug 11 15:11:30 BRT 2008
transmission-1.32-i686-1xinc.tgz:
Updated to 1.32.
Dropped downloaddir patch.
+--------------------------+
Tue Jul 22 02:18:38 BRT 2008
transmission-1.22-i686-1xinc.tgz:
Updated to 1.22.
Fixed hardcoded CFLAGS.
+--------------------------+
Fri Apr 18 20:55:04 BRT 2008
transmission-1.11-i686-1xinc.tgz:
Updated to 1.11.
+--------------------------+
Sat Mar 29 02:34:33 BRT 2008
transmission-1.10-i686-1xinc.tgz:
First SB.
+--------------------------+
