Wed Jan  9 20:50:58 BRST 2013
transmission-2.76-x86_64-1xinc.tgz:
  Updated to 2.76.
+--------------------------+
Mon Dec 17 18:12:10 BRST 2012
transmission-2.75-x86_64-1xinc.tgz:
  Updated to 2.75.
+--------------------------+
Thu Dec 13 17:51:57 BRST 2012
transmission-2.74-x86_64-1xinc.tgz:
  Updated to 2.74.
+--------------------------+
Thu Oct 18 21:27:40 BRT 2012
transmission-2.72-x86_64-1xinc.tgz:
Updated to 2.72.
+--------------------------+
Wed Sep 26 20:14:13 BRT 2012
transmission-2.71-x86_64-1xinc.tgz:
Updated to 2.71.
+--------------------------+
Tue Jul 24 18:10:17 BRT 2012
transmission-2.61-x86_64-1xinc.tgz:
Updated to 2.61.
+--------------------------+
Fri Jul  6 18:07:53 BRT 2012
transmission-2.60-x86_64-1xinc.tgz:
Updated to 2.60.
+--------------------------+
Sat May 19 18:07:00 BRT 2012
transmission-2.52-x86_64-1xinc.tgz:
Updated to 2.52.
+--------------------------+
Mon Apr  9 18:14:21 BRT 2012
transmission-2.51-x86_64-1xinc.tgz:
Updated to 2.51.
+--------------------------+
Mon Feb 20 20:19:22 BRST 2012
transmission-2.50-x86_64-1xinc.tgz:
Updated to 2.50.
+--------------------------+
Sun Oct 23 18:03:44 BRST 2011
transmission-2.42-x86_64-1xinc.tgz:
Updated to 2.42.
+--------------------------+
Sun Oct  9 13:48:33 BRT 2011
transmission-2.41-x86_64-1xinc.tgz:
Updated to 2.41.
+--------------------------+
Sat Sep 10 23:04:37 BRT 2011
transmission-2.33-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jul 22 18:01:20 BRT 2011
transmission-2.33-x86_64-1xinc.tgz:
Updated to 2.33.
+--------------------------+
Thu Jun 30 18:47:55 BRT 2011
transmission-2.32-x86_64-1xinc.tgz:
Updated to 2.32.
+--------------------------+
Wed May 18 18:24:53 BRT 2011
transmission-2.31-x86_64-1xinc.tgz:
Updated to 2.31.
+--------------------------+
Sat Mar 12 18:08:35 BRT 2011
transmission-2.22-x86_64-1xinc.tgz:
Updated to 2.22.
+--------------------------+
Wed Feb  9 21:44:33 BRST 2011
transmission-2.21-x86_64-1xinc.tgz:
Updated to 2.21.
+--------------------------+
Mon Feb  7 19:09:09 BRST 2011
transmission-2.20-x86_64-1xinc.tgz:
Updated to 2.20.
+--------------------------+
Fri Dec 10 18:51:56 BRST 2010
transmission-2.13-x86_64-1xinc.tgz:
Updated to 2.13.
+--------------------------+
Tue Nov 16 20:13:56 BRST 2010
transmission-2.12-x86_64-1xinc.tgz:
Updated to 2.12.
+--------------------------+
Mon Oct 25 18:39:05 BRST 2010
transmission-2.11-x86_64-1xinc.tgz:
Updated to 2.11.
+--------------------------+
Sat Oct  9 17:07:24 BRT 2010
transmission-2.10-x86_64-1xinc.tgz:
Updated to 2.10.
+--------------------------+
Sun Aug  8 12:57:00 BRT 2010
transmission-2.04-x86_64-1xinc.tgz:
Updated to 2.04.
+--------------------------+
Sun Jun 27 17:31:50 BRT 2010
transmission-2.01-x86_64-1xinc.tgz:
Updated to 2.01.
+--------------------------+
Wed Jun 16 16:44:45 BRT 2010
transmission-2.00-x86_64-1xinc.tgz:
Updated to 2.00.
+--------------------------+
Mon May  3 17:16:41 BRT 2010
transmission-1.93-x86_64-1xinc.tgz:
Updated to 1.93.
+--------------------------+
Fri Mar 12 17:40:08 BRT 2010
transmission-1.92-x86_64-1xinc.tgz:
Updated to 1.92.
+--------------------------+
Mon Feb 22 14:21:11 BRT 2010
transmission-1.91-x86_64-1xinc.tgz:
Updated to 1.91.
+--------------------------+
Thu Feb 18 12:34:06 BRST 2010
transmission-1.90-x86_64-1xinc.tgz:
Updated to 1.90.
+--------------------------+
Sat Jan 30 03:24:16 BRST 2010
transmission-1.83-x86_64-1xinc.tgz:
Updated to 1.83.
+--------------------------+
Sat Jan 23 22:17:36 BRST 2010
transmission-1.82-x86_64-1xinc.tgz:
Updated to 1.82.
+--------------------------+
Sat Jan 23 01:28:25 BRST 2010
transmission-1.81-x86_64-1xinc.tgz:
Updated to 1.81.
Added rc script for daemon.
+--------------------------+
Fri Jan 22 17:12:31 BRST 2010
transmission-1.80-x86_64-1xinc.tgz:
Updated to 1.80.
+--------------------------+
Mon Oct 26 16:58:16 BRST 2009
transmission-1.76-x86_64-1xinc.tgz:
Updated to 1.76.
+--------------------------+
Wed Sep 16 23:07:38 BRT 2009
transmission-1.75-x86_64-1xinc.tgz:
Updated to 1.75.
+--------------------------+
Thu Sep 10 23:58:06 BRT 2009
transmission-1.74-x86_64-1xinc.tgz:
Updated to 1.74.
+--------------------------+
Wed Jul 29 00:10:58 BRT 2009
transmission-1.73-x86_64-1xinc.tgz:
Updated to 1.73.
+--------------------------+
Sat Jun  6 18:01:28 BRT 2009
transmission-1.70-i686-1xinc.tgz:
Updated to 1.70.
+--------------------------+
Tue May 12 21:47:30 BRT 2009
transmission-1.61-i686-1xinc.tgz:
Updated to 1.61.
+--------------------------+
Wed Apr 15 01:49:09 BRT 2009
transmission-1.52-i686-1xinc.tgz:
Updated to 1.52.
+--------------------------+
Mon Mar 16 00:17:01 BRT 2009
transmission-1.51-i686-1xinc.tgz:
Updated to 1.51.
+--------------------------+
Tue Jan  6 16:54:34 BRST 2009
transmission-1.42-i686-1xinc.tgz:
Updated to 1.42.
+--------------------------+
Sat Dec  6 16:32:42 BRST 2008
transmission-1.40-i686-1xinc.tgz:
Updated to 1.40.
Updated patches.
+--------------------------+
Thu Nov 13 23:33:46 BRST 2008
transmission-1.34-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  9 14:06:10 BRST 2008
transmission-1.34-i686-1xinc.tgz:
Updated to 1.34.
Dropped gnusource patch.
Added copt and system libevent patch.
+--------------------------+
Mon Aug 11 15:11:30 BRT 2008
transmission-1.32-i686-1xinc.tgz:
Updated to 1.32.
Dropped downloaddir patch.
+--------------------------+
Tue Jul 22 02:18:38 BRT 2008
transmission-1.22-i686-1xinc.tgz:
Updated to 1.22.
Fixed hardcoded CFLAGS.
+--------------------------+
Fri Apr 18 20:55:04 BRT 2008
transmission-1.11-i686-1xinc.tgz:
Updated to 1.11.
+--------------------------+
Sat Mar 29 02:34:33 BRT 2008
transmission-1.10-i686-1xinc.tgz:
First SB.
+--------------------------+
