#!/bin/bash
#
# description: Start up transmission-daemon
#
# processname: transmission-daemon
# config: /etc/default/transmission

[ "$(id -u)" -eq 0 ] || exit 1

exec="/usr/bin/transmission-daemon"
prog=$(basename ${exec})
homedir="/var/lib/transmission"
pidfile=/var/run/${prog}
lockfile=/var/lock/subsys/${prog}

[ -x "${exec}" ] || exit 0

unset DAEMON_USER
unset DAEMON_PORT
unset DAEMON_ARGS
[ -e /etc/default/transmission ] && . /etc/default/transmission
DAEMON_USER=${DAEMON_USER:-transmission:transmission}
DAEMON_PORT=${DAEMON_PORT:-9091}
DAEMON_ARGS=${DAEMON_ARGS:-"-T --blocklist"}

RETVAL=0

[[ -f "${pidfile}" ]] && PID=$(cat "${pidfile}")

checkconfig() {
  if [[ "${DAEMON_USER}" == "" ]] ; then
    echo "Please edit /etc/default/transmission"
    echo "You have to specify a user to run transmission as, as we will not run it as root!"
    echo "Modify DAEMON_USER to your needs (you can also add a group, after a colon)"
    return 1
  fi
  if ! $(getent passwd | cut -d ':' -f 1 | grep $( echo "${DAEMON_USER}" | cut -d ':' -f 1 ) -sq) ; then
    echo "Please edit /etc/default/transmission"
    echo "Your user has to exist!"
    return 1
  fi
  DAEMON_OUSER=$(echo ${DAEMON_USER} | cut -d ':' -f 1)
  if [[ "${DAEMON_USER}" == "root" ]] ; then
    echo "Please edit /etc/default/transmission"
    echo "Do not use root as user!"
    return 1
  fi
  unset DAEMON_GROUP
  echo "${DAEMON_USER}" | grep ':' -sq && DAEMON_GROUP=$( echo ${DAEMON_USER} | cut -d ':' -f 2 )
  if [ -n "${DAEMON_GROUP}" ] && ! $(cut -d ':' -f 1 /etc/group | grep "${DAEMON_GROUP}" -sq) ; then
    echo "Please edit /etc/default/transmission"
    echo "Your group has to exist too!"
    return 1
  fi
  DAEMON_USER_HOME=$(getent passwd | grep ^$( echo "${DAEMON_USER}" | cut -d ':' -f 1 ): | cut -d ':' -f 6)
  return 0
}

checkconfig || exit 1

if [ -f "${pidfile}" ] && ! pgrep -U "${DAEMON_OUSER}" -f 'transmission-daemon|!rc.transmission' &>/dev/null ;then
  rm -f "${pidfile}"
fi

start() {
  echo -n "Starting ${prog}: "
  if [[ "${DAEMON_OUSER}" == "transmission" ]] && [[ -d "${homedir}" ]];then
    chown -R transmission.transmission "${homedir}"
  fi
  if [ -z "${PID}" ] ;then 
    su - "${DAEMON_OUSER}" -c "${exec} ${DAEMON_ARGS} -p ${DAEMON_PORT}" &>/dev/null
    RETVAL=$?
    if [ ${RETVAL} -eq 0 ] ;then
      echo $(pgrep -U "${DAEMON_OUSER}" -f 'transmission-daemon|!rc.transmission') > "${pidfile}"
    fi
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  if [ ${RETVAL} -eq 0 ] ; then
    echo -n "Stopping ${prog}: "
    if [ -n "${PID}" ] ;then
      kill ${PID} &>/dev/null
      RETVAL=$?
    else
      RETVAL=1
    fi
    if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
      rm -f ${pidfile}
      echo -e "\t\t\t\t\t[  OK  ]\r"
    else
      echo -e "\t\t\t\t\t[FAILED]\r"
    fi
  fi
  return ${RETVAL}
}

restart() {
  stop
  sleep 1
  unset PID
  start
}

# See how we were called.
case "$1" in
  start|stop)
    $1
    ;;
  force-reload|restart|reload)
    restart
    ;;
  status|fdrstatus)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid ${PID}."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if  [ ! -f ${lockfile} ]; then restart ;fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac
exit ${RETVAL}
