Sun Oct 12 04:03:27 BRT 2014
epic5-1.1.10-x86_64-1xinc.txz:
  Updated to 1.1.10.
+--------------------------+
Fri Oct 18 16:23:05 BRT 2013
epic5-1.1.6-x86_64-1xinc.txz:
  Updated to 1.1.6.
+--------------------------+
Fri Jan 18 19:18:29 BRST 2013
epic5-1.1.5-x86_64-1xinc.tgz:
  Updated to 1.1.5.
+--------------------------+
Sat Jun 23 13:06:23 BRT 2012
epic5-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Tue May 18 02:32:42 BRT 2010
epic5-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sat Apr  3 16:32:16 BRT 2010
epic4-2.10.1-x86_64-1xinc.tgz:
Updated to 2.10.1.
+--------------------------+
Thu Apr  1 00:03:10 BRT 2010
epic4-2.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
