Sun May 31 22:55:49 BRT 2015
python-mutagen-1.29-x86_64-1xinc.txz:
  Updated to 1.29.
+--------------------------+
Fri Apr  3 23:24:38 BRT 2015
python-mutagen-1.28-x86_64-1xinc.txz:
  Updated to 1.28.
+--------------------------+
Sun Oct  5 20:26:55 BRT 2014
python-mutagen-1.25-x86_64-1xinc.txz:
  Updated to 1.25.
+--------------------------+
Sat May 10 21:37:29 BRT 2014
python-mutagen-1.22-x86_64-1xinc.txz:
  Updated to 1.22.
+--------------------------+
Tue Feb 12 20:47:52 BRST 2013
python-mutagen-1.21-x86_64-1xinc.tgz:
  Updated to 1.21.
+--------------------------+
Sat Aug 21 02:11:14 BRT 2010
python-mutagen-1.20-x86_64-1xinc.tgz:
Updated to 1.20.
+--------------------------+
Sat Mar 13 20:24:56 BRT 2010
python-mutagen-1.19-x86_64-1xinc.tgz:
Updated to 1.19.
+--------------------------+
Tue Oct 27 14:22:35 BRST 2009
python-mutagen-1.18-noarch-1xinc.tgz:
Updated to 1.18.
+--------------------------+
Thu Aug  6 22:27:28 BRT 2009
python-mutagen-1.16-noarch-1xinc.tgz:
Updated to 1.16.
+--------------------------+
Wed Dec  3 21:05:27 BRST 2008
python-mutagen-1.15-noarch-1xinc.tgz:
Updated to 1.15.
+--------------------------+
Fri Oct 10 01:38:14 BRT 2008
python-mutagen-1.14-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 26 03:39:46 BRT 2008
python-mutagen-1.14-noarch-1xinc.tgz:
Updated to 1.14.
+--------------------------+
Tue Jun 10 01:23:42 BRT 2008
python-mutagen-1.13-noarch-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Fri Aug 10 02:05:42 BRT 2007
python-mutagen-1.12-noarch-1xinc.tgz:
First SB.
+--------------------------+
