Tue Oct 27 14:22:35 BRST 2009
python-mutagen-1.18-noarch-1xinc.tgz:
Updated to 1.18.
+--------------------------+
Thu Aug  6 22:27:28 BRT 2009
python-mutagen-1.16-noarch-1xinc.tgz:
Updated to 1.16.
+--------------------------+
Wed Dec  3 21:05:27 BRST 2008
python-mutagen-1.15-noarch-1xinc.tgz:
Updated to 1.15.
+--------------------------+
Fri Oct 10 01:38:14 BRT 2008
python-mutagen-1.14-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 26 03:39:46 BRT 2008
python-mutagen-1.14-noarch-1xinc.tgz:
Updated to 1.14.
+--------------------------+
Tue Jun 10 01:23:42 BRT 2008
python-mutagen-1.13-noarch-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Fri Aug 10 02:05:42 BRT 2007
python-mutagen-1.12-noarch-1xinc.tgz:
First SB.
+--------------------------+
