Thu Sep  1 17:49:26 BRT 2011
clutter-gtk-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Sun Apr 10 13:26:06 BRT 2011
clutter-gtk-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Thu Sep 16 17:45:39 BRT 2010
clutter-gtk-0.10.8-x86_64-1xinc.tgz:
Updated to 0.10.8.
+--------------------------+
Thu Aug 12 15:27:08 BRT 2010
clutter-gtk-0.10.6-x86_64-1xinc.tgz:
Updated to 0.10.6.
+--------------------------+
Fri Mar 26 17:47:35 BRT 2010
clutter-gtk-0.10.4-x86_64-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Tue Sep 29 21:55:02 BRT 2009
clutter-gtk-0.10.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
