Thu Mar 19 20:04:33 BRT 2009
osmo-0.2.6-i686-1xinc.tgz:
Updated to 0.2.6.
Added patch to fix build without libgringotts.
Added vim syntax file.
Removed hicolor icons install (upstream).
+--------------------------+
Tue Nov  4 18:50:15 BRST 2008
osmo-0.2.4-i686-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Tue Jul 22 13:35:05 BRT 2008
osmo-0.2.2-i686-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Fri Apr  4 18:11:11 BRT 2008
osmo-0.2.0-i686-1xinc.tgz:
First SB.
+--------------------------+
