Sat Aug  8 18:36:40 BRT 2015
osmo-0.2.14-x86_64-1xinc.txz:
  Updated to 0.2.14.
+--------------------------+
Sat May 25 13:12:50 BRT 2013
osmo-20130525-x86_64-1xinc.txz:
  Updated to 20130525.
+--------------------------+
Mon Jul 30 16:33:19 BRT 2012
osmo-20120730-x86_64-1xinc.tgz:
Updated to 20120730.
+--------------------------+
Sat Feb 12 03:30:34 BRST 2011
osmo-0.2.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr  1 02:00:27 BRT 2010
osmo-0.2.10-x86_64-1xinc.tgz:
Updated to 0.2.10.
+--------------------------+
Sat Oct  3 19:58:06 BRT 2009
osmo-0.2.8-x86_64-1xinc.tgz:
Updated to 0.2.8.
+--------------------------+
Thu Mar 19 20:04:33 BRT 2009
osmo-0.2.6-i686-1xinc.tgz:
Updated to 0.2.6.
Added patch to fix build without libgringotts.
Added vim syntax file.
Removed hicolor icons install (upstream).
+--------------------------+
Tue Nov  4 18:50:15 BRST 2008
osmo-0.2.4-i686-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Tue Jul 22 13:35:05 BRT 2008
osmo-0.2.2-i686-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Fri Apr  4 18:11:11 BRT 2008
osmo-0.2.0-i686-1xinc.tgz:
First SB.
+--------------------------+
