Mon Nov  7 21:12:32 BRST 2011
strigi-0.7.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 18 19:40:16 BRST 2011
strigi-0.7.6-x86_64-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Sun Sep 18 16:49:35 BRT 2011
strigi-0.7.5-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun 20 19:03:20 BRT 2011
strigi-0.7.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun  2 22:27:49 BRT 2011
strigi-0.7.5-x86_64-1xinc.tgz:
Updated to 0.7.5.
+--------------------------+
Fri Oct  8 19:38:16 BRT 2010
strigi-0.7.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul  1 12:16:01 BRT 2010
strigi-0.7.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 13 01:57:09 BRT 2010
strigi-0.7.2-x86_64-2xinc.tgz:
Optional java support (disabled as default).
+--------------------------+
Wed Feb  3 23:02:41 BRST 2010
strigi-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Mon Jan 11 23:17:37 BRST 2010
strigi-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Tue Dec  8 20:02:18 BRST 2009
strigi-0.7.0-x86_64-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Thu May 14 22:39:42 BRT 2009
strigi-0.6.5-i686-1xinc.tgz:
Updated to 0.6.5.
+--------------------------+
Mon Feb  2 15:32:02 BRST 2009
strigi-0.6.4-i686-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Tue Jan 13 17:44:44 BRST 2009
strigi-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Thu Jul 24 05:12:41 BRT 2008
strigi-0.5.11-i686-1xinc.tgz:
Updated to 0.5.11.
Do not enable unstable inotify support anymore.
+--------------------------+
Tue Jan 15 18:04:58 BRST 2008
strigi-0.5.7-i686-1xinc.tgz:
Updated to 0.5.7.
Dropped unneeded patch.
+--------------------------+
Tue Oct 30 21:04:08 BRST 2007
strigi-0.5.5-i686-1xinc.tgz:
Updated to 0.5.5.
Patch to fix so symlinks.
+--------------------------+
Thu Aug  2 19:51:44 BRT 2007
strigi-0.5.1-i686-1xinc.tgz:
First SB.
+--------------------------+
