Tue Jan 13 22:07:37 BRST 2015
palapeli-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Fri Dec 19 19:51:05 BRST 2014
palapeli-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Tue Nov 11 21:35:52 BRST 2014
palapeli-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 22:49:05 BRT 2014
palapeli-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:27:34 BRT 2014
palapeli-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 13:50:41 BRT 2014
palapeli-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:25:41 BRT 2014
palapeli-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:12:34 BRT 2014
palapeli-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 19:42:20 BRT 2014
palapeli-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:03:34 BRT 2014
palapeli-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:24:22 BRT 2014
palapeli-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:37:31 BRST 2014
palapeli-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 20:44:28 BRST 2014
palapeli-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:18:33 BRST 2013
palapeli-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:32:41 BRST 2013
palapeli-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:23:08 BRST 2013
palapeli-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:06:15 BRT 2013
palapeli-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:11:44 BRT 2013
palapeli-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:36:25 BRT 2013
palapeli-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 18:55:37 BRT 2013
palapeli-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:09:26 BRT 2013
palapeli-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 04:16:36 BRT 2013
palapeli-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:38:44 BRT 2013
palapeli-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:20:30 BRT 2013
palapeli-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 21:23:46 BRST 2013
palapeli-4.10.0-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
