Sun May  5 15:40:59 BRT 2013
libxfce4util-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Sat Apr 28 21:08:33 BRT 2012
libxfce4util-4.10.0-x86_64-1xinc.tgz:
Updated to 4.10.0.
+--------------------------+
Sun Apr 15 12:50:03 BRT 2012
libxfce4util-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Thu Apr  5 18:37:57 BRT 2012
libxfce4util-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Tue Sep 13 18:32:49 BRT 2011
libxfce4util-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Sun Jan 16 23:14:27 BRST 2011
libxfce4util-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sun Jan 16 18:46:24 BRST 2011
libxfce4util-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Sun Jan  2 17:36:09 BRST 2011
libxfce4util-4.7.5-x86_64-1xinc.tgz:
Updated to 4.7.5.
+--------------------------+
Fri Dec  3 23:53:07 BRST 2010
libxfce4util-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Sun Nov 14 16:29:30 BRST 2010
libxfce4util-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Thu Aug 12 18:33:30 BRT 2010
libxfce4util-4.6.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
