Sun Jan 15 21:33:32 BRST 2012
xf86-video-vmware-11.1.0-x86_64-1xinc.tgz:
Updated to 11.1.0.
+--------------------------+
Tue Nov  9 19:23:41 BRST 2010
xf86-video-vmware-11.0.3-x86_64-1xinc.tgz:
Updated to 11.0.3.
+--------------------------+
Tue Aug 10 16:22:11 BRT 2010
xf86-video-vmware-11.0.2-x86_64-1xinc.tgz:
Updated to 11.0.2.
+--------------------------+
Thu Mar 18 16:50:46 BRT 2010
xf86-video-vmware-11.0.1-x86_64-1xinc.tgz:
Updated to 11.0.1.
+--------------------------+
Wed Jan  6 19:47:51 BRST 2010
xf86-video-vmware-10.16.9-x86_64-1xinc.tgz:
Updated to 10.16.9.
+--------------------------+
Fri Oct  2 21:28:50 BRT 2009
xf86-video-vmware-10.16.8-x86_64-1xinc.tgz:
Updated to 10.16.8.
+--------------------------+
Thu Jun 11 21:43:45 BRT 2009
xf86-video-vmware-10.16.6-i686-1xinc.tgz:
Updated to 10.16.6.
+--------------------------+
Fri Feb  6 19:05:52 BRST 2009
xf86-video-vmware-10.16.5-i686-2xinc.tgz:
Updated to 10.16.5.
+--------------------------+
Sat Sep  6 18:33:09 BRT 2008
xf86-video-vmware-10.16.5-i686-1xinc.tgz:
Updated to 10.16.5.
+--------------------------+
Thu Jul 10 01:20:10 BRT 2008
xf86-video-vmware-10.16.2-i686-1xinc.tgz:
Updated to 10.16.2.
+--------------------------+
Tue Apr 29 21:55:35 BRT 2008
xf86-video-vmware-10.16.1-i686-1xinc.tgz:
Updated to 10.16.1.
+--------------------------+
Thu Mar 20 03:23:52 BRT 2008
xf86-video-vmware-10.16.0-i686-1xinc.tgz:
Updated to 10.16.0.
+--------------------------+
Wed Oct 24 23:22:32 BRST 2007
xf86-video-vmware-10.15.2-i686-1xinc.tgz:
Updated to 10.15.2.
+--------------------------+
Thu Sep 20 03:10:04 BRT 2007
xf86-video-vmware-10.15.1-i686-1xinc.tgz:
First SB.
+--------------------------+
