Thu Jul 10 01:20:10 BRT 2008
xf86-video-vmware-10.16.2-i686-1xinc.tgz:
Updated to 10.16.2.
+--------------------------+
Tue Apr 29 21:55:35 BRT 2008
xf86-video-vmware-10.16.1-i686-1xinc.tgz:
Updated to 10.16.1.
+--------------------------+
Thu Mar 20 03:23:52 BRT 2008
xf86-video-vmware-10.16.0-i686-1xinc.tgz:
Updated to 10.16.0.
+--------------------------+
Wed Oct 24 23:22:32 BRST 2007
xf86-video-vmware-10.15.2-i686-1xinc.tgz:
Updated to 10.15.2.
+--------------------------+
Thu Sep 20 03:10:04 BRT 2007
xf86-video-vmware-10.15.1-i686-1xinc.tgz:
First SB.
+--------------------------+
