Sat May 21 21:32:52 BRT 2011
parted-2.4-x86_64-1xinc.tgz:
Updated to 2.4.
+--------------------------+
Wed Jun  2 04:16:12 BRT 2010
parted-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Sat Apr 24 15:50:09 BRT 2010
parted-2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 26 16:41:10 BRT 2010
parted-2.2-x86_64-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Mon Feb  1 16:42:41 BRST 2010
parted-2.1-x86_64-1xinc.tgz:
Updated to 2.1.
+--------------------------+
Mon Dec 21 18:11:39 BRST 2009
parted-1.9.0-x86_64-2xinc.tgz:
Added more fixes.
+--------------------------+
Sun Aug 30 00:12:40 BRT 2009
parted-1.9.0-x86_64-1xinc.tgz:
Updated to 1.9.0.
+--------------------------+
Mon Jul 20 22:15:20 BRT 2009
parted-1.8.8-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 23 18:26:55 BRT 2009
parted-1.8.8-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Oct  5 18:44:51 BRT 2008
parted-1.8.8-i686-2xinc.tgz:
Rebuilt with new lvm2.
Added device-mapper support.
+--------------------------+
Tue Mar  4 22:17:43 BRT 2008
parted-1.8.8-i686-1xinc.tgz:
First SB.
+--------------------------+
