Thu Oct 16 18:52:31 BRT 2014
xcb-util-0.4.0-x86_64-1xinc.txz:
  Updated to 0.4.0.
+--------------------------+
Thu May 31 18:54:30 BRT 2012
xcb-util-0.3.9-x86_64-1xinc.tgz:
Updated to 0.3.9.
+--------------------------+
Sun Nov 27 14:40:55 BRST 2011
xcb-util-0.3.8-x86_64-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Mon Aug 24 23:20:21 BRT 2009
xcb-util-0.3.6-x86_64-1xinc.tgz:
Updated to 0.3.6.
+--------------------------+
Sun Jul 19 18:13:43 BRT 2009
xcb-util-0.3.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 29 19:38:13 BRT 2009
xcb-util-0.3.5-i686-1xinc.tgz:
Updated to 0.3.5.
+--------------------------+
Thu Apr 16 22:59:50 BRT 2009
xcb-util-0.3.4-i686-1xinc.tgz:
First SB.
+--------------------------+
