xcb-util-compat32|-----handy-ruler------------------------------------------------------|
xcb-util-compat32: xcb-util-compat32 (Convenience libraries sitting on top of libxcb)
xcb-util-compat32:
xcb-util-compat32: The xcb-util module provides a number of libraries which sit on top of
xcb-util-compat32: libxcb, the core X protocol library, and some of the extension
xcb-util-compat32: libraries.
xcb-util-compat32:
xcb-util-compat32: http://xcb.freedesktop.org
xcb-util-compat32:
xcb-util-compat32:
xcb-util-compat32: Packager: _PACKAGER on _BUILD_DATE
xcb-util-compat32:
