Tue Jul 28 23:52:42 BRT 2009
yelp-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 00:11:11 BRT 2009
yelp-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Fri Nov 14 21:41:59 BRST 2008
yelp-2.24.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 02:44:27 BRT 2008
yelp-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Wed Jun 18 23:08:50 BRT 2008
yelp-2.22.1-i686-2xinc.tgz:
Rebuilt with xulrunner 1.9.
+--------------------------+
Wed Apr  9 01:37:06 BRT 2008
yelp-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 22:30:53 BRT 2008
yelp-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sat Nov 17 15:00:19 BRST 2007
yelp-2.20.0-i686-3xinc.tgz:
Added some patches.
+--------------------------+
Mon Sep 24 20:54:04 BRT 2007
yelp-2.20.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 23 03:53:33 BRT 2007
yelp-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsolete patches.
+--------------------------+
Sat Sep 15 02:16:01 BRT 2007
yelp-2.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
