Wed Jun 18 23:08:50 BRT 2008
yelp-2.22.1-i686-2xinc.tgz:
Rebuilt with xulrunner 1.9.
+--------------------------+
Wed Apr  9 01:37:06 BRT 2008
yelp-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Thu Mar 13 22:30:53 BRT 2008
yelp-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Sat Nov 17 15:00:19 BRST 2007
yelp-2.20.0-i686-3xinc.tgz:
Added some patches.
+--------------------------+
Mon Sep 24 20:54:04 BRT 2007
yelp-2.20.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 23 03:53:33 BRT 2007
yelp-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped obsolete patches.
+--------------------------+
Sat Sep 15 02:16:01 BRT 2007
yelp-2.18.1-i686-1xinc.tgz:
First SB.
+--------------------------+
