Fri May 30 22:11:37 BRT 2014
wildmidi-0.3.7-x86_64-1xinc.txz:
  Updated to 0.3.7.
+--------------------------+
Mon Apr  7 20:42:12 BRT 2014
wildmidi-0.3.6-x86_64-1xinc.txz:
  Updated to 0.3.6.
+--------------------------+
Fri Jul 30 17:05:36 BRT 2010
wildmidi-0.2.3.4-x86_64-1xinc.tgz:
Updated to 0.2.3.4.
+--------------------------+
Sat Jul 10 12:08:42 BRT 2010
wildmidi-0.2.3.3-x86_64-1xinc.tgz:
Updated to 0.2.3.3.
+--------------------------+
Thu Jul  8 15:26:36 BRT 2010
wildmidi-0.2.3.2-x86_64-1xinc.tgz:
Updated to 0.2.3.2.
+--------------------------+
Tue Jul 28 02:02:13 BRT 2009
wildmidi-0.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 26 17:42:23 BRST 2007
wildmidi-0.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
