culmus-fonts-type1|-----handy-ruler------------------------------------------------------|
culmus-fonts-type1: culmus-fonts-type1 (Fonts for Hebrew from Culmus project)
culmus-fonts-type1:
culmus-fonts-type1: The culmus-fonts package contains fonts for the display of Hebrew from
culmus-fonts-type1: the Culmus project.
culmus-fonts-type1:
culmus-fonts-type1: http://culmus.sourceforge.net/
culmus-fonts-type1:
culmus-fonts-type1:
culmus-fonts-type1: Packager: _PACKAGER on _BUILD_DATE
culmus-fonts-type1:
culmus-fonts-type1:
