Wed Sep  3 21:41:21 BRT 2008
poppler-0.8.7-i686-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Fri Aug 22 16:45:11 BRT 2008
poppler-0.8.6-i686-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Wed Jul 30 17:54:49 BRT 2008
poppler-0.8.5-i686-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Tue Jul  8 18:03:12 BRT 2008
poppler-0.8.4-i686-1xinc.tgz:
Updated to 0.8.4.
Dropped qt4 patch.
+--------------------------+
Fri Jun  6 00:36:00 BRT 2008
poppler-0.8.3-i686-1xinc.tgz:
Updated to 0.8.3.
Merged qt4 package in main.
+--------------------------+
Fri May  2 21:11:29 BRT 2008
poppler-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Mon Mar 31 18:32:18 BRT 2008
poppler-0.8.0-i686-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Tue Mar 25 13:06:10 BRT 2008
poppler-0.6.4-i686-2xinc.tgz:
Added ObjStream patch.
Included xpdf headers.
+--------------------------+
Sat Feb 16 19:18:22 BRST 2008
poppler-0.6.4-i686-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Wed Dec 19 18:44:04 BRST 2007
poppler-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Sat Nov 10 20:01:13 BRST 2007
poppler-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Tue Oct 30 21:20:48 BRST 2007
poppler-0.6.1-i686-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Sep 20 03:15:25 BRT 2007
poppler-0.6-i686-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Fri Mar  2 17:59:45 BRT 2007
poppler-0.5.4-i686-1xinc.tgz:
First SB.
+--------------------------+
