Sun Jan 30 03:10:17 BRST 2011
poppler-0.16.2-x86_64-1xinc.tgz:
Updated to 0.16.2.
+--------------------------+
Fri Jan 28 19:37:09 BRST 2011
poppler-0.16.1-x86_64-1xinc.tgz:
Updated to 0.16.1.
+--------------------------+
Mon Dec 27 23:01:52 BRST 2010
poppler-0.16.0-x86_64-1xinc.tgz:
Updated to 0.16.0.
+--------------------------+
Mon Nov  8 19:18:41 BRST 2010
poppler-0.14.5-x86_64-1xinc.tgz:
Updated to 0.14.5.
+--------------------------+
Sun Oct 10 15:27:10 BRT 2010
poppler-0.14.4-x86_64-1xinc.tgz:
Updated to 0.14.4.
+--------------------------+
Sat Sep 11 11:53:07 BRT 2010
poppler-0.14.3-x86_64-1xinc.tgz:
Updated to 0.14.3.
+--------------------------+
Sun Aug 15 22:50:23 BRT 2010
poppler-0.14.2-x86_64-1xinc.tgz:
Updated to 0.14.2.
+--------------------------+
Sat Jul 17 19:00:23 BRT 2010
poppler-0.14.1-x86_64-1xinc.tgz:
Updated to 0.14.1.
+--------------------------+
Wed Jun  9 02:34:51 BRT 2010
poppler-0.14.0-x86_64-1xinc.tgz:
Updated to 0.14.0.
+--------------------------+
Thu Feb 18 03:04:37 BRST 2010
poppler-0.12.4-x86_64-1xinc.tgz:
Updated to 0.12.4.
+--------------------------+
Sat Dec 26 15:15:26 BRST 2009
poppler-0.12.3-x86_64-1xinc.tgz:
Updated to 0.12.3.
+--------------------------+
Sat Nov 21 15:56:39 BRST 2009
poppler-0.12.2-x86_64-1xinc.tgz:
Updated to 0.12.2.
+--------------------------+
Sun Oct 18 20:06:15 BRST 2009
poppler-0.12.1-x86_64-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Wed Sep  9 22:26:20 BRT 2009
poppler-0.12.0-x86_64-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Thu Jul 23 23:54:25 BRT 2009
poppler-0.10.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 17 12:52:13 BRT 2009
poppler-0.10.7-i686-1xinc.tgz:
Updated to 0.10.7.
+--------------------------+
Thu Apr 16 22:25:45 BRT 2009
poppler-0.10.6-i686-1xinc.tgz:
Updated to 0.10.6.
+--------------------------+
Mon Mar 30 02:37:41 BRT 2009
poppler-0.10.5-i686-1xinc.tgz:
Updated to 0.10.5.
+--------------------------+
Wed Feb 11 14:36:44 BRST 2009
poppler-0.10.4-i686-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Sun Jan 11 18:26:46 BRST 2009
poppler-0.10.3-i686-1xinc.tgz:
Updated to 0.10.3.
+--------------------------+
Thu Dec 11 16:15:42 BRST 2008
poppler-0.10.2-i686-1xinc.tgz:
Updated to 0.10.2.
+--------------------------+
Tue Nov 11 22:45:43 BRST 2008
poppler-0.10.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  9 23:46:21 BRST 2008
poppler-0.10.1-i686-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Mon Oct 13 23:06:06 BRT 2008
poppler-0.10.0-i686-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Wed Sep  3 21:41:21 BRT 2008
poppler-0.8.7-i686-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Fri Aug 22 16:45:11 BRT 2008
poppler-0.8.6-i686-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Wed Jul 30 17:54:49 BRT 2008
poppler-0.8.5-i686-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Tue Jul  8 18:03:12 BRT 2008
poppler-0.8.4-i686-1xinc.tgz:
Updated to 0.8.4.
Dropped qt4 patch.
+--------------------------+
Fri Jun  6 00:36:00 BRT 2008
poppler-0.8.3-i686-1xinc.tgz:
Updated to 0.8.3.
Merged qt4 package in main.
+--------------------------+
Fri May  2 21:11:29 BRT 2008
poppler-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Mon Mar 31 18:32:18 BRT 2008
poppler-0.8.0-i686-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Tue Mar 25 13:06:10 BRT 2008
poppler-0.6.4-i686-2xinc.tgz:
Added ObjStream patch.
Included xpdf headers.
+--------------------------+
Sat Feb 16 19:18:22 BRST 2008
poppler-0.6.4-i686-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Wed Dec 19 18:44:04 BRST 2007
poppler-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Sat Nov 10 20:01:13 BRST 2007
poppler-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
+--------------------------+
Tue Oct 30 21:20:48 BRST 2007
poppler-0.6.1-i686-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Sep 20 03:15:25 BRT 2007
poppler-0.6-i686-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Fri Mar  2 17:59:45 BRT 2007
poppler-0.5.4-i686-1xinc.tgz:
First SB.
+--------------------------+
