Sat Nov 12 12:06:03 BRST 2011
inkscape-0.48.2-x86_64-1xinc.tgz:
Updated to 0.48.2.
+--------------------------+
Mon Sep 26 23:33:49 BRT 2011
inkscape-0.48.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  1 22:52:34 BRST 2011
inkscape-0.48.1-x86_64-1xinc.tgz:
Updated to 0.48.1.
+--------------------------+
Wed Dec 29 01:27:19 BRST 2010
inkscape-0.48.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug 26 01:44:51 BRT 2010
inkscape-0.48.0-x86_64-1xinc.tgz:
Updated to 0.48.0.
+--------------------------+
Wed Jun  9 03:30:12 BRT 2010
inkscape-0.47-x86_64-2xinc.tgz:
gcc 4.5 patch.
+--------------------------+
Wed Nov 25 17:31:40 BRST 2009
inkscape-0.47-x86_64-1xinc.tgz:
Updated to 0.47.
+--------------------------+
Sun Aug 16 18:51:32 BRT 2009
inkscape-0.46-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 18 00:09:52 BRST 2009
inkscape-0.46-i686-6xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 14 00:34:41 BRT 2008
inkscape-0.46-i686-5xinc.tgz:
Added patch to fix build with new perl.
+--------------------------+
Wed Jul 30 23:57:41 BRT 2008
inkscape-0.46-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 29 16:49:59 BRT 2008
inkscape-0.46-i686-3xinc.tgz:
Added more patches.
Fixed uniconv executable name.
+--------------------------+
Mon Mar 31 22:15:53 BRT 2008
inkscape-0.46-i686-2xinc.tgz:
Rebuilt against new poppler.
+--------------------------+
Tue Mar 25 12:25:57 BRT 2008
inkscape-0.46-i686-1xinc.tgz:
Updated to 0.46.
+--------------------------+
Sun Mar 16 20:55:38 BRT 2008
inkscape-0.46-i686-1xinc.tgz:
Updated to 0.46.
+--------------------------+
Sat Jul 28 22:25:51 BRT 2007
inkscape-0.45.1-i686-1xinc.tgz:
First SB.
+--------------------------+
