Tue Jul 29 16:49:59 BRT 2008
inkscape-0.46-i686-3xinc.tgz:
Added more patches.
Fixed uniconv executable name.
+--------------------------+
Mon Mar 31 22:15:53 BRT 2008
inkscape-0.46-i686-2xinc.tgz:
Rebuilt against new poppler.
+--------------------------+
Tue Mar 25 12:25:57 BRT 2008
inkscape-0.46-i686-1xinc.tgz:
Updated to 0.46.
+--------------------------+
Sun Mar 16 20:55:38 BRT 2008
inkscape-0.46-i686-1xinc.tgz:
Updated to 0.46.
+--------------------------+
Sat Jul 28 22:25:51 BRT 2007
inkscape-0.45.1-i686-1xinc.tgz:
First SB.
+--------------------------+
