Wed Jun  3 23:07:03 BRT 2015
perl-devel-stacktrace-2.00-noarch-1xinc.txz:
  Updated to 2.00.
+--------------------------+
Mon Sep  1 19:35:59 BRT 2014
perl-devel-stacktrace-1.34-noarch-1xinc.txz:
  Updated to 1.34.
+--------------------------+
Fri Jul 19 18:41:02 BRT 2013
perl-devel-stacktrace-1.30-noarch-1xinc.txz:
  Updated to 1.30.
+--------------------------+
Wed May 18 20:45:05 BRT 2011
perl-devel-stacktrace-1.27-x86_64-1xinc.tgz:
Updated to 1.27.
+--------------------------+
Thu Dec 23 18:42:24 BRST 2010
perl-devel-stacktrace-1.26-x86_64-1xinc.tgz:
First SB.
+--------------------------+
