Wed Nov  2 02:22:52 BRST 2011
lxdvdrip-1.77-x86_64-1xinc.tgz:
Updated to 1.77.
+--------------------------+
Sun Aug 16 15:55:40 BRT 2009
lxdvdrip-1.75-x86_64-1xinc.tgz:
Updated to 1.75.
+--------------------------+
Tue Jan 27 21:47:03 BRST 2009
lxdvdrip-1.73-i686-1xinc.tgz:
Updated to 1.73.
+--------------------------+
Mon Feb  4 20:40:36 BRST 2008
lxdvdrip-1.70-i686-3xinc.tgz:
Rebuilt with one more patch.
+--------------------------+
Sat Jul 28 17:39:11 BRT 2007
lxdvdrip-1.70-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr  1 14:41:30 BRT 2007
lxdvdrip-1.70-i686-1xinc.tgz:
First SB.
+--------------------------+
