Sun Jul 18 05:20:22 BRT 2010
librcc-0.2.9-x86_64-1xinc.tgz:
Updated to 0.2.9.
+--------------------------+
Wed Aug  5 22:13:53 BRT 2009
librcc-0.2.8-x86_64-1xinc.tgz:
Updated to 0.2.8.
+--------------------------+
Wed Nov 12 18:51:45 BRST 2008
librcc-0.2.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 13 16:57:54 BRT 2008
librcc-0.2.6-i686-1xinc.tgz:
Updated to 0.2.6.
+--------------------------+
Thu May 10 23:36:39 BRT 2007
librcc-0.2.3-i686-1xinc.tgz:
First SB.
+--------------------------+
