Sat Oct 18 11:48:15 BRT 2014
unifont-fonts-7.0.05-noarch-1xinc.txz:
  Updated to 7.0.05.
  Added ttf fonts and renamed package.
+--------------------------+
Wed Feb 19 18:43:48 BRT 2014
unifont-bdf-6.3.20140214-noarch-1xinc.txz:
  Updated to 6.3.20140214.
+--------------------------+
Mon Jan 27 19:22:30 BRST 2014
unifont-bdf-6.3.20131221-noarch-1xinc.txz:
  Updated to 6.3.20131221.
+--------------------------+
Fri Nov  6 22:12:40 BRST 2009
unifont-bdf-5.1.20080820-noarch-1xinc.tgz:
First SB.
+--------------------------+
