Thu Jul 23 04:08:23 BRT 2009
cmake-2.6.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  2 23:27:10 BRT 2009
cmake-2.6.4-i686-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Tue Feb 24 18:53:51 BRT 2009
cmake-2.6.3-i686-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Thu Oct 30 22:32:27 BRST 2008
cmake-2.6.2-i686-1xinc.tgz:
Updated to 2.6.2.
Dropped upstreamed patches.
+--------------------------+
Thu Sep 11 15:07:25 BRT 2008
cmake-2.6.1-i686-1xinc.tgz:
Updated to 2.6.1.
Added gc-sections and rpath patches from Gentoo.
+--------------------------+
Fri May  9 21:09:55 BRT 2008
cmake-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Tue Feb  5 01:17:02 BRST 2008
cmake-1.4.8-i686-1xinc.tgz:
First SB.
+--------------------------+
