Fri Nov  2 18:56:57 BRST 2012
cmake-2.8.10-x86_64-1xinc.tgz:
  Updated to 2.8.10.
+--------------------------+
Sat Aug 11 13:26:59 BRT 2012
cmake-2.8.9-x86_64-1xinc.tgz:
Updated to 2.8.9.
+--------------------------+
Fri Apr 20 18:15:46 BRT 2012
cmake-2.8.8-x86_64-1xinc.tgz:
Updated to 2.8.8.
+--------------------------+
Mon Jan  2 20:14:48 BRST 2012
cmake-2.8.7-x86_64-1xinc.tgz:
Updated to 2.8.7.
+--------------------------+
Sat Nov 12 23:17:51 BRST 2011
cmake-2.8.6-x86_64-1xinc.tgz:
Updated to 2.8.6.
+--------------------------+
Sat Jul  9 01:54:46 BRT 2011
cmake-2.8.5-x86_64-1xinc.tgz:
Updated to 2.8.5.
+--------------------------+
Wed Feb 16 20:23:10 BRST 2011
cmake-2.8.4-x86_64-1xinc.tgz:
Updated to 2.8.4.
+--------------------------+
Sun Jan 16 14:25:27 BRST 2011
cmake-2.8.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec 17 18:24:21 BRST 2010
cmake-2.8.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  5 18:32:32 BRST 2010
cmake-2.8.3-x86_64-1xinc.tgz:
Updated to 2.8.3.
+--------------------------+
Tue Jun 29 18:04:31 BRT 2010
cmake-2.8.2-x86_64-1xinc.tgz:
Updated to 2.8.2.
+--------------------------+
Wed Mar 17 20:37:58 BRT 2010
cmake-2.8.1-x86_64-1xinc.tgz:
Updated to 2.8.1.
+--------------------------+
Thu Feb 11 22:15:09 BRST 2010
cmake-2.8.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 10 02:19:47 BRST 2009
cmake-2.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 14 02:46:22 BRST 2009
cmake-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Thu Jul 23 04:08:23 BRT 2009
cmake-2.6.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  2 23:27:10 BRT 2009
cmake-2.6.4-i686-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Tue Feb 24 18:53:51 BRT 2009
cmake-2.6.3-i686-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Thu Oct 30 22:32:27 BRST 2008
cmake-2.6.2-i686-1xinc.tgz:
Updated to 2.6.2.
Dropped upstreamed patches.
+--------------------------+
Thu Sep 11 15:07:25 BRT 2008
cmake-2.6.1-i686-1xinc.tgz:
Updated to 2.6.1.
Added gc-sections and rpath patches from Gentoo.
+--------------------------+
Fri May  9 21:09:55 BRT 2008
cmake-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Tue Feb  5 01:17:02 BRST 2008
cmake-1.4.8-i686-1xinc.tgz:
First SB.
+--------------------------+
