Mon Jun  1 20:18:12 BRT 2015
cmake-3.2.3-x86_64-1xinc.txz:
  Updated to 3.2.3.
+--------------------------+
Wed Apr 15 20:54:06 BRT 2015
cmake-3.2.2-x86_64-1xinc.txz:
  Updated to 3.2.2.
+--------------------------+
Wed Mar 11 19:07:28 BRT 2015
cmake-3.2.1-x86_64-1xinc.txz:
  Updated to 3.2.1.
+--------------------------+
Fri Feb 13 18:36:25 BRST 2015
cmake-3.1.3-x86_64-1xinc.txz:
  Updated to 3.1.3.
+--------------------------+
Thu Feb  5 23:01:22 BRST 2015
cmake-3.1.2-x86_64-1xinc.txz:
  Updated to 3.1.2.
+--------------------------+
Fri Jan 23 19:25:43 BRST 2015
cmake-3.1.1-x86_64-1xinc.txz:
  Updated to 3.1.1.
+--------------------------+
Thu Dec 25 18:22:07 BRST 2014
cmake-3.1.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Dec 19 18:42:20 BRST 2014
cmake-3.1.0-x86_64-1xinc.txz:
  Updated to 3.1.0.
+--------------------------+
Thu Sep 11 20:03:14 BRT 2014
cmake-3.0.2-x86_64-1xinc.txz:
  Updated to 3.0.2.
+--------------------------+
Wed Aug  6 22:18:44 BRT 2014
cmake-3.0.1-x86_64-1xinc.txz:
  Updated to 3.0.1.
+--------------------------+
Wed Jun 11 00:01:43 BRT 2014
cmake-3.0.0-x86_64-1xinc.txz:
  Updated to 3.0.0.
+--------------------------+
Wed Jan 29 18:20:05 BRST 2014
cmake-2.8.12.2-x86_64-1xinc.txz:
  Updated to 2.8.12.2.
+--------------------------+
Fri Jan 24 18:18:42 BRST 2014
cmake-2.8.12.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Nov  9 13:25:30 BRST 2013
cmake-2.8.12.1-x86_64-1xinc.txz:
  Updated to 2.8.12.1.
+--------------------------+
Tue Nov  5 20:50:16 BRST 2013
cmake-2.8.12-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Mon Oct 21 04:22:59 BRST 2013
cmake-2.8.12-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Oct 18 16:10:13 BRT 2013
cmake-2.8.12-x86_64-1xinc.txz:
  Updated to 2.8.12.
+--------------------------+
Wed Jul  3 21:52:55 BRT 2013
cmake-2.8.11.2-x86_64-1xinc.txz:
  Updated to 2.8.11.2.
+--------------------------+
Sat Jun  8 04:30:28 BRT 2013
cmake-2.8.11.1-x86_64-1xinc.txz:
  Updated to 2.8.11.1.
+--------------------------+
Fri May 17 19:32:15 BRT 2013
cmake-2.8.11-x86_64-1xinc.txz:
  Updated to 2.8.11.
+--------------------------+
Sat Mar 23 21:20:57 BRT 2013
cmake-2.8.10.2-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Fri Jan 18 19:01:10 BRST 2013
cmake-2.8.10.2-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Nov 28 17:53:52 BRST 2012
cmake-2.8.10.2-x86_64-1xinc.tgz:
  Updated to 2.8.10.2.
+--------------------------+
Fri Nov  9 23:10:18 BRST 2012
cmake-2.8.10.1-x86_64-1xinc.tgz:
  Updated to 2.8.10.1.
+--------------------------+
Fri Nov  2 18:56:57 BRST 2012
cmake-2.8.10-x86_64-1xinc.tgz:
  Updated to 2.8.10.
+--------------------------+
Sat Aug 11 13:26:59 BRT 2012
cmake-2.8.9-x86_64-1xinc.tgz:
Updated to 2.8.9.
+--------------------------+
Fri Apr 20 18:15:46 BRT 2012
cmake-2.8.8-x86_64-1xinc.tgz:
Updated to 2.8.8.
+--------------------------+
Mon Jan  2 20:14:48 BRST 2012
cmake-2.8.7-x86_64-1xinc.tgz:
Updated to 2.8.7.
+--------------------------+
Sat Nov 12 23:17:51 BRST 2011
cmake-2.8.6-x86_64-1xinc.tgz:
Updated to 2.8.6.
+--------------------------+
Sat Jul  9 01:54:46 BRT 2011
cmake-2.8.5-x86_64-1xinc.tgz:
Updated to 2.8.5.
+--------------------------+
Wed Feb 16 20:23:10 BRST 2011
cmake-2.8.4-x86_64-1xinc.tgz:
Updated to 2.8.4.
+--------------------------+
Sun Jan 16 14:25:27 BRST 2011
cmake-2.8.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec 17 18:24:21 BRST 2010
cmake-2.8.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  5 18:32:32 BRST 2010
cmake-2.8.3-x86_64-1xinc.tgz:
Updated to 2.8.3.
+--------------------------+
Tue Jun 29 18:04:31 BRT 2010
cmake-2.8.2-x86_64-1xinc.tgz:
Updated to 2.8.2.
+--------------------------+
Wed Mar 17 20:37:58 BRT 2010
cmake-2.8.1-x86_64-1xinc.tgz:
Updated to 2.8.1.
+--------------------------+
Thu Feb 11 22:15:09 BRST 2010
cmake-2.8.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 10 02:19:47 BRST 2009
cmake-2.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 14 02:46:22 BRST 2009
cmake-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Thu Jul 23 04:08:23 BRT 2009
cmake-2.6.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  2 23:27:10 BRT 2009
cmake-2.6.4-i686-1xinc.tgz:
Updated to 2.6.4.
+--------------------------+
Tue Feb 24 18:53:51 BRT 2009
cmake-2.6.3-i686-1xinc.tgz:
Updated to 2.6.3.
+--------------------------+
Thu Oct 30 22:32:27 BRST 2008
cmake-2.6.2-i686-1xinc.tgz:
Updated to 2.6.2.
Dropped upstreamed patches.
+--------------------------+
Thu Sep 11 15:07:25 BRT 2008
cmake-2.6.1-i686-1xinc.tgz:
Updated to 2.6.1.
Added gc-sections and rpath patches from Gentoo.
+--------------------------+
Fri May  9 21:09:55 BRT 2008
cmake-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Tue Feb  5 01:17:02 BRST 2008
cmake-1.4.8-i686-1xinc.tgz:
First SB.
+--------------------------+
