Thu Sep 25 15:45:51 BRT 2008
mesa-7.2-i686-1xinc.tgz:
Updated to 7.2.
+--------------------------+
Tue Sep  2 02:39:49 BRT 2008
mesa-7.1-i686-1xinc.tgz:
Updated to 7.1.
Now using autotools for build.
Added option to enable or not MesaGLUT build (allow clean freeglut usage).
+--------------------------+
Thu Apr 10 19:38:08 BRT 2008
mesa-7.0.3-i686-1xinc.tgz:
Updated to 7.0.3 final.
+--------------------------+
Mon Mar 17 16:28:18 BRT 2008
mesa-7.0.3.rc2-i686-1xinc.tgz:
Updated to 7.0.3-rc2.
Dropped upstreamed patches.
+--------------------------+
Thu Nov 15 16:19:11 BRST 2007
mesa-7.0.2-i686-2xinc.tgz:
Fixed glw.pc patch.
Added -msse3 in i686 SLKCFLAGS.
+--------------------------+
Sun Nov 11 22:37:30 BRST 2007
mesa-7.0.2-i686-1xinc.tgz:
Updated to 7.0.2.
+--------------------------+
Sat Aug 11 17:02:10 BRT 2007
mesa-7.0.1-i686-1xinc.tgz:
Updated to 7.0.1.
+--------------------------+
Thu Aug  2 14:43:04 BRT 2007
mesa-6.5.3-i686-1xinc.tgz:
First SB.
+--------------------------+
