Wed Jun 24 20:25:42 BRT 2009
mesa-7.4.4-i686-1xinc.tgz:
Updated to 7.4.4.
+--------------------------+
Tue Jun 23 22:05:06 BRT 2009
mesa-7.4.3-i686-1xinc.tgz:
Updated to 7.4.3.
+--------------------------+
Fri May 15 19:55:16 BRT 2009
mesa-7.4.2-i686-1xinc.tgz:
Updated to 7.4.2.
+--------------------------+
Mon May  4 04:02:14 BRT 2009
mesa-7.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 26 03:32:56 BRT 2009
mesa-7.4.1-i686-1xinc.tgz:
Updated to 7.4.1.
+--------------------------+
Sat Mar 28 00:05:52 BRT 2009
mesa-7.4-i686-1xinc.tgz:
Updated to 7.4.
+--------------------------+
Wed Jan 28 12:41:49 BRST 2009
mesa-7.3-i686-1xinc.tgz:
Updated to 7.3.
+--------------------------+
Wed Nov 19 18:25:16 BRST 2008
mesa-7.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 15:45:51 BRT 2008
mesa-7.2-i686-1xinc.tgz:
Updated to 7.2.
+--------------------------+
Tue Sep  2 02:39:49 BRT 2008
mesa-7.1-i686-1xinc.tgz:
Updated to 7.1.
Now using autotools for build.
Added option to enable or not MesaGLUT build (allow clean freeglut usage).
+--------------------------+
Thu Apr 10 19:38:08 BRT 2008
mesa-7.0.3-i686-1xinc.tgz:
Updated to 7.0.3 final.
+--------------------------+
Mon Mar 17 16:28:18 BRT 2008
mesa-7.0.3.rc2-i686-1xinc.tgz:
Updated to 7.0.3-rc2.
Dropped upstreamed patches.
+--------------------------+
Thu Nov 15 16:19:11 BRST 2007
mesa-7.0.2-i686-2xinc.tgz:
Fixed glw.pc patch.
Added -msse3 in i686 SLKCFLAGS.
+--------------------------+
Sun Nov 11 22:37:30 BRST 2007
mesa-7.0.2-i686-1xinc.tgz:
Updated to 7.0.2.
+--------------------------+
Sat Aug 11 17:02:10 BRT 2007
mesa-7.0.1-i686-1xinc.tgz:
Updated to 7.0.1.
+--------------------------+
Thu Aug  2 14:43:04 BRT 2007
mesa-6.5.3-i686-1xinc.tgz:
First SB.
+--------------------------+
