Mon Feb  3 23:18:18 BRST 2014
mesa-10.0.3-x86_64-1xinc.txz:
  Updated to 10.0.3.
+--------------------------+
Thu Jan  9 19:08:16 BRST 2014
mesa-10.0.2-x86_64-1xinc.txz:
  Updated to 10.0.2.
+--------------------------+
Fri Dec 13 18:26:53 BRST 2013
mesa-10.0.1-x86_64-1xinc.txz:
  Updated to 10.0.1.
+--------------------------+
Sun Dec  1 13:24:42 BRST 2013
mesa-10.0.0-x86_64-1xinc.txz:
  Updated to 10.0.0.
+--------------------------+
Sat Nov 30 18:22:44 BRST 2013
mesa-9.2.4-x86_64-1xinc.txz:
  Updated to 9.2.4.
+--------------------------+
Wed Nov 13 18:45:55 BRST 2013
mesa-9.2.3-x86_64-1xinc.txz:
  Updated to 9.2.3.
+--------------------------+
Sat Oct 19 03:04:40 BRT 2013
mesa-9.2.2-x86_64-1xinc.txz:
  Updated to 9.2.2.
+--------------------------+
Sat Oct  5 11:48:56 BRT 2013
mesa-9.2.1-x86_64-1xinc.txz:
  Updated to 9.2.1.
+--------------------------+
Thu Sep 26 12:44:12 BRT 2013
mesa-9.2.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Aug 28 18:41:32 BRT 2013
mesa-9.2.0-x86_64-1xinc.txz:
  Updated to 9.2.0.
+--------------------------+
Thu Aug  1 21:20:19 BRT 2013
mesa-9.1.6-x86_64-1xinc.txz:
  Updated to 9.1.6.
+--------------------------+
Thu Jul 18 22:33:49 BRT 2013
mesa-9.1.5-x86_64-1xinc.txz:
  Updated to 9.1.5.
+--------------------------+
Mon Jul  1 20:21:12 BRT 2013
mesa-9.1.4-x86_64-1xinc.txz:
  Updated to 9.1.4.
+--------------------------+
Tue May 21 19:33:58 BRT 2013
mesa-9.1.3-x86_64-1xinc.txz:
  Updated to 9.1.3.
+--------------------------+
Tue Apr 30 21:38:09 BRT 2013
mesa-9.1.2-x86_64-1xinc.txz:
  Updated to 9.1.2.
+--------------------------+
Wed Mar 20 18:36:42 BRT 2013
mesa-9.1.1-x86_64-1xinc.txz:
  Updated to 9.1.1.
+--------------------------+
Sat Feb 23 13:43:27 BRT 2013
mesa-9.1-x86_64-1xinc.tgz:
  Updated to 9.1.
+--------------------------+
Thu Feb 21 19:18:15 BRT 2013
mesa-9.0.3-x86_64-1xinc.tgz:
  Updated to 9.0.3.
+--------------------------+
Tue Jan 22 20:03:31 BRST 2013
mesa-9.0.2-x86_64-1xinc.tgz:
  Updated to 9.0.2.
+--------------------------+
Fri Nov 16 23:54:44 BRST 2012
mesa-9.0.1-x86_64-1xinc.tgz:
  Updated to 9.0.1.
+--------------------------+
Thu Oct 25 18:39:03 BRST 2012
mesa-9.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  9 00:26:57 BRT 2012
mesa-9.0-x86_64-1xinc.tgz:
Updated to 9.0.
+--------------------------+
Wed Jul 11 20:07:33 BRT 2012
mesa-8.0.4-x86_64-1xinc.tgz:
Updated to 8.0.4.
+--------------------------+
Sat May 26 16:42:02 BRT 2012
mesa-8.0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 19 02:08:28 BRT 2012
mesa-8.0.3-x86_64-1xinc.tgz:
Updated to 8.0.3.
+--------------------------+
Wed Mar 21 22:49:04 BRT 2012
mesa-8.0.2-x86_64-1xinc.tgz:
Updated to 8.0.2.
+--------------------------+
Fri Feb 17 17:46:07 BRST 2012
mesa-8.0.1-x86_64-1xinc.tgz:
Updated to 8.0.1.
+--------------------------+
Fri Feb 10 23:14:40 BRST 2012
mesa-8.0-x86_64-1xinc.tgz:
Updated to 8.0.
+--------------------------+
Sun Nov 27 22:25:50 BRST 2011
mesa-7.11.2-x86_64-1xinc.tgz:
Updated to 7.11.2.
+--------------------------+
Mon Aug  1 18:23:50 BRT 2011
mesa-7.11-x86_64-1xinc.tgz:
Updated to 7.11.
+--------------------------+
Sun Jul 31 14:53:40 BRT 2011
mesa-7.11.rc4-x86_64-1xinc.tgz:
Updated to 7.11-rc4.
+--------------------------+
Tue Jul 26 13:13:47 BRT 2011
mesa-7.11.rc3-x86_64-1xinc.tgz:
Updated to 7.11-rc3.
+--------------------------+
Wed Jul 20 19:22:11 BRT 2011
mesa-7.11.rc2-x86_64-1xinc.tgz:
Updated to 7.11-rc2.
+--------------------------+
Sat Jul  9 11:14:55 BRT 2011
mesa-7.11.rc1-x86_64-1xinc.tgz:
Updated to 7.11-rc1.
+--------------------------+
Tue Jun 14 19:23:35 BRT 2011
mesa-7.10.3-x86_64-1xinc.tgz:
Updated to 7.10.3.
+--------------------------+
Fri Apr  8 19:41:43 BRT 2011
mesa-7.10.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr  6 20:00:01 BRT 2011
mesa-7.10.2-x86_64-1xinc.tgz:
Updated to 7.10.2.
+--------------------------+
Wed Mar  2 21:19:57 BRT 2011
mesa-7.10.1-x86_64-1xinc.tgz:
Updated to 7.10.1.
+--------------------------+
Sat Jan  8 18:12:13 BRST 2011
mesa-7.10-x86_64-1xinc.tgz:
Updated to 7.10.
+--------------------------+
Thu Oct  7 19:26:13 BRT 2010
mesa-7.9-x86_64-1xinc.tgz:
Updated to 7.9.
+--------------------------+
Wed Sep 15 18:30:02 BRT 2010
mesa-7.8.3.rc1-x86_64-1xinc.tgz:
Updated to 7.8.3-rc1.
+--------------------------+
Fri Aug 27 22:30:15 BRT 2010
mesa-7.8.2-x86_64-2xinc.tgz:
Updated to 7.8.2.
+--------------------------+
Thu Jun 17 17:16:04 BRT 2010
mesa-7.8.2-x86_64-1xinc.tgz:
Updated to 7.8.2.
+--------------------------+
Tue May 11 17:09:35 BRT 2010
mesa-7.8.1-x86_64-2xinc.tgz:
Disabled link-shared patch and some more fixes.
+--------------------------+
Tue Apr  6 16:38:41 BRT 2010
mesa-7.8.1-x86_64-1xinc.tgz:
Updated to 7.8.1.
+--------------------------+
Sun Mar 28 21:53:41 BRT 2010
mesa-7.8-x86_64-1xinc.tgz:
Updated to 7.8.
+--------------------------+
Tue Mar 16 16:44:26 BRT 2010
mesa-7.8.rc1-x86_64-1xinc.tgz:
Updated to 7.8-rc1.
+--------------------------+
Tue Dec 22 02:57:50 BRST 2009
mesa-7.7-x86_64-1xinc.tgz:
Updated to 7.7.
+--------------------------+
Wed Dec 16 23:22:19 BRST 2009
mesa-7.7.rc3-x86_64-1xinc.tgz:
Updated to 7.7-rc3.
+--------------------------+
Mon Sep 28 23:04:10 BRT 2009
mesa-7.6-x86_64-1xinc.tgz:
Updated to 7.6.
+--------------------------+
Fri Sep  4 00:42:18 BRT 2009
mesa-7.5.1-x86_64-1xinc.tgz:
Updated to 7.5.1.
+--------------------------+
Tue Jul 28 04:32:51 BRT 2009
mesa-7.5-x86_64-2xinc.tgz:
Added hack to not conflicting with nvidia.
If nvidia is not installed, it will works well.
+--------------------------+
Sun Jul 19 18:39:58 BRT 2009
mesa-7.5-x86_64-1xinc.tgz:
Updated to 7.5.
+--------------------------+
Wed Jun 24 20:25:42 BRT 2009
mesa-7.4.4-i686-1xinc.tgz:
Updated to 7.4.4.
+--------------------------+
Tue Jun 23 22:05:06 BRT 2009
mesa-7.4.3-i686-1xinc.tgz:
Updated to 7.4.3.
+--------------------------+
Fri May 15 19:55:16 BRT 2009
mesa-7.4.2-i686-1xinc.tgz:
Updated to 7.4.2.
+--------------------------+
Mon May  4 04:02:14 BRT 2009
mesa-7.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 26 03:32:56 BRT 2009
mesa-7.4.1-i686-1xinc.tgz:
Updated to 7.4.1.
+--------------------------+
Sat Mar 28 00:05:52 BRT 2009
mesa-7.4-i686-1xinc.tgz:
Updated to 7.4.
+--------------------------+
Wed Jan 28 12:41:49 BRST 2009
mesa-7.3-i686-1xinc.tgz:
Updated to 7.3.
+--------------------------+
Wed Nov 19 18:25:16 BRST 2008
mesa-7.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 15:45:51 BRT 2008
mesa-7.2-i686-1xinc.tgz:
Updated to 7.2.
+--------------------------+
Tue Sep  2 02:39:49 BRT 2008
mesa-7.1-i686-1xinc.tgz:
Updated to 7.1.
Now using autotools for build.
Added option to enable or not MesaGLUT build (allow clean freeglut usage).
+--------------------------+
Thu Apr 10 19:38:08 BRT 2008
mesa-7.0.3-i686-1xinc.tgz:
Updated to 7.0.3 final.
+--------------------------+
Mon Mar 17 16:28:18 BRT 2008
mesa-7.0.3.rc2-i686-1xinc.tgz:
Updated to 7.0.3-rc2.
Dropped upstreamed patches.
+--------------------------+
Thu Nov 15 16:19:11 BRST 2007
mesa-7.0.2-i686-2xinc.tgz:
Fixed glw.pc patch.
Added -msse3 in i686 SLKCFLAGS.
+--------------------------+
Sun Nov 11 22:37:30 BRST 2007
mesa-7.0.2-i686-1xinc.tgz:
Updated to 7.0.2.
+--------------------------+
Sat Aug 11 17:02:10 BRT 2007
mesa-7.0.1-i686-1xinc.tgz:
Updated to 7.0.1.
+--------------------------+
Thu Aug  2 14:43:04 BRT 2007
mesa-6.5.3-i686-1xinc.tgz:
First SB.
+--------------------------+
