Mon Nov  2 21:32:00 BRST 2015
xf86-input-synaptics-1.8.3-x86_64-1xinc.txz:
  Updated to 1.8.3.
+--------------------------+
Tue Mar 31 00:09:59 BRT 2015
xf86-input-synaptics-1.8.2-x86_64-1xinc.txz:
  Updated to 1.8.2.
+--------------------------+
Wed Sep 17 20:26:33 BRT 2014
xf86-input-synaptics-1.8.1-x86_64-1xinc.txz:
  Updated to 1.8.1.
+--------------------------+
Tue May 13 22:08:29 BRT 2014
xf86-input-synaptics-1.8.0-x86_64-1xinc.txz:
  Updated to 1.8.0.
+--------------------------+
Tue Apr 29 17:43:44 BRT 2014
xf86-input-synaptics-1.7.5-x86_64-1xinc.txz:
  Updated to 1.7.5.
+--------------------------+
Tue Mar 11 23:13:24 BRT 2014
xf86-input-synaptics-1.7.4-x86_64-1xinc.txz:
  Updated to 1.7.4.
+--------------------------+
Mon Jan 13 20:54:31 BRST 2014
xf86-input-synaptics-1.7.3-x86_64-1xinc.txz:
  Updated to 1.7.3.
+--------------------------+
Mon Dec  9 21:33:30 BRST 2013
xf86-input-synaptics-1.7.2-x86_64-1xinc.txz:
  Updated to 1.7.2.
+--------------------------+
Sat May 18 03:26:52 BRT 2013
xf86-input-synaptics-1.7.1-x86_64-1xinc.txz:
  Updated to 1.7.1.
+--------------------------+
Tue Apr  2 23:19:55 BRT 2013
xf86-input-synaptics-1.7.0-x86_64-1xinc.txz:
  Updated to 1.7.0.
+--------------------------+
Fri Feb 22 19:51:20 BRT 2013
xf86-input-synaptics-1.6.3-x86_64-1xinc.tgz:
  Updated to 1.6.3.
+--------------------------+
Tue Jun 12 18:39:46 BRT 2012
xf86-input-synaptics-1.6.2-x86_64-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Thu May 10 23:01:22 BRT 2012
xf86-input-synaptics-1.6.1-x86_64-1xinc.tgz:
Updated to 1.6.1.
+--------------------------+
Sat May  5 03:53:44 BRT 2012
xf86-input-synaptics-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Fri Mar 23 19:00:34 BRT 2012
xf86-input-synaptics-1.5.99.902-x86_64-1xinc.tgz:
Updated to 1.5.99.902.
+--------------------------+
Tue Mar 13 23:10:22 BRT 2012
xf86-input-synaptics-1.5.99.901-x86_64-1xinc.tgz:
Updated to 1.5.99.901.
+--------------------------+
Fri Sep  2 18:18:09 BRT 2011
xf86-input-synaptics-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Tue Jun 28 21:37:33 BRT 2011
xf86-input-synaptics-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Fri Mar  4 19:54:40 BRT 2011
xf86-input-synaptics-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Wed Mar  2 20:06:30 BRT 2011
xf86-input-synaptics-1.3.99.901-x86_64-1xinc.tgz:
Updated to 1.3.99.901.
+--------------------------+
Tue Aug 31 21:55:02 BRT 2010
xf86-input-synaptics-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Fri Mar 26 03:02:56 BRT 2010
xf86-input-synaptics-1.2.2-x86_64-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Wed Jan  6 19:40:55 BRST 2010
xf86-input-synaptics-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Oct  8 22:51:19 BRT 2009
xf86-input-synaptics-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Fri Oct  2 21:20:08 BRT 2009
xf86-input-synaptics-1.1.99.1-x86_64-1xinc.tgz:
Updated to 1.1.99.1.
+--------------------------+
Thu Jun 11 21:42:45 BRT 2009
xf86-input-synaptics-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Fri Feb  6 18:56:55 BRST 2009
xf86-input-synaptics-1.0.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb  1 22:28:28 BRST 2009
xf86-input-synaptics-1.0.0-i686-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Fri Nov 21 04:08:31 BRST 2008
xf86-input-synaptics-0.15.2-i686-1xinc.tgz:
First SB.
+--------------------------+
