Wed Jan  6 19:40:55 BRST 2010
xf86-input-synaptics-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Thu Oct  8 22:51:19 BRT 2009
xf86-input-synaptics-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Fri Oct  2 21:20:08 BRT 2009
xf86-input-synaptics-1.1.99.1-x86_64-1xinc.tgz:
Updated to 1.1.99.1.
+--------------------------+
Thu Jun 11 21:42:45 BRT 2009
xf86-input-synaptics-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Fri Feb  6 18:56:55 BRST 2009
xf86-input-synaptics-1.0.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb  1 22:28:28 BRST 2009
xf86-input-synaptics-1.0.0-i686-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Fri Nov 21 04:08:31 BRST 2008
xf86-input-synaptics-0.15.2-i686-1xinc.tgz:
First SB.
+--------------------------+
