Fri Jun  8 15:29:14 BRT 2012
kmag-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:12:10 BRT 2012
kmag-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 18:59:09 BRT 2012
kmag-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:23:41 BRT 2012
kmag-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:50:20 BRST 2012
kmag-4.8.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
