Wed Jun  3 20:23:17 BRT 2015
vim-gvim-7.4.719-x86_64-1xinc.txz:
  Updated to 7.4.719.
+--------------------------+
Sun May  3 21:35:49 BRT 2015
vim-gvim-7.4.712-x86_64-1xinc.txz:
  Updated to 7.4.712.
+--------------------------+
Wed Apr  1 22:42:57 BRT 2015
vim-gvim-7.4.688-x86_64-1xinc.txz:
  Updated to 7.4.688.
+--------------------------+
Sun Mar  1 11:57:07 BRT 2015
vim-gvim-7.4.648-x86_64-1xinc.txz:
  Updated to 7.4.648.
+--------------------------+
Tue Jan  6 21:53:33 BRST 2015
vim-gvim-7.4.560-x86_64-1xinc.txz:
  Updated to 7.4.560.
+--------------------------+
Thu Nov 13 19:26:17 BRST 2014
vim-gvim-7.4.516-x86_64-1xinc.txz:
  Updated to 7.4.516.
+--------------------------+
Thu Oct  9 20:54:43 BRT 2014
vim-gvim-7.4.471-x86_64-1xinc.txz:
  Updated to 7.4.471.
+--------------------------+
Sun Aug 31 20:02:43 BRT 2014
vim-gvim-7.4.430-x86_64-1xinc.txz:
  Updated to 7.4.430.
+--------------------------+
Wed Aug 13 19:55:01 BRT 2014
vim-gvim-7.4.403-x86_64-1xinc.txz:
  Updated to 7.4.403.
+--------------------------+
Tue Jun 17 23:21:46 BRT 2014
vim-gvim-7.4.333-x86_64-1xinc.txz:
  Updated to 7.4.333.
+--------------------------+
Sun May  4 19:34:47 BRT 2014
vim-gvim-7.4.274-x86_64-1xinc.txz:
  Updated to 7.4.274.
+--------------------------+
Sat Mar 29 17:21:13 BRT 2014
vim-gvim-7.4.217-x86_64-1xinc.txz:
  Updated to 7.4.217.
+--------------------------+
Tue Feb 25 18:38:39 BRT 2014
vim-gvim-7.4.192-x86_64-1xinc.txz:
  Updated to 7.4.192.
+--------------------------+
Wed Jan  1 23:31:00 BRST 2014
vim-gvim-7.4.131-x86_64-1xinc.txz:
  Updated to 7.4.131.
+--------------------------+
Fri Oct  4 00:47:06 BRT 2013
vim-gvim-7.4.050-x86_64-1xinc.txz:
  Updated to 7.4.050.
+--------------------------+
Wed Sep  4 18:02:36 BRT 2013
vim-gvim-7.4.016-x86_64-1xinc.txz:
  Updated to 7.4.016.
+--------------------------+
Sat Aug 10 23:17:25 BRT 2013
vim-gvim-7.4-x86_64-1xinc.txz:
  Updated to 7.4.
+--------------------------+
Thu Jul 18 20:44:51 BRT 2013
vim-gvim-7.3.1314-x86_64-1xinc.txz:
  Updated to 7.3.1314.
+--------------------------+
Wed May 22 21:24:37 BRT 2013
vim-gvim-7.3.999-x86_64-1xinc.txz:
  Updated to 7.3.999.
+--------------------------+
Fri May  3 18:25:07 BRT 2013
vim-gvim-7.3.918-x86_64-1xinc.txz:
  Updated to 7.3.918.
+--------------------------+
Sun Apr 21 19:53:21 BRT 2013
vim-gvim-7.3.905-x86_64-1xinc.txz:
  Updated to 7.3.905.
+--------------------------+
Fri Mar 29 21:49:49 BRT 2013
vim-gvim-7.3.875-x86_64-1xinc.txz:
  Updated to 7.3.875.
+--------------------------+
Sun Feb 24 15:07:20 BRT 2013
vim-gvim-7.3.831-x86_64-1xinc.tgz:
  Updated to 7.3.831.
+--------------------------+
Mon Jan 21 22:31:25 BRST 2013
vim-gvim-7.3.773-x86_64-1xinc.tgz:
  Updated to 7.3.773.
+--------------------------+
Fri Dec  7 19:14:45 BRST 2012
vim-gvim-7.3.754-x86_64-1xinc.tgz:
  Updated to 7.3.754.
+--------------------------+
Wed Oct 24 01:15:08 BRST 2012
vim-gvim-7.3.712-x86_64-1xinc.tgz:
Updated to 7.3.712.
+--------------------------+
Mon Sep 10 19:22:26 BRT 2012
vim-gvim-7.3.659-x86_64-1xinc.tgz:
Updated to 7.3.659.
+--------------------------+
Sat Aug 11 09:53:21 BRT 2012
vim-gvim-7.3.629-x86_64-1xinc.tgz:
Updated to 7.3.629.
+--------------------------+
Sat Jul  7 16:09:54 BRT 2012
vim-gvim-7.3.591-x86_64-1xinc.tgz:
Updated to 7.3.591.
+--------------------------+
Sat Jun  9 16:56:17 BRT 2012
vim-gvim-7.3.548-x86_64-1xinc.tgz:
Updated to 7.3.548.
+--------------------------+
Thu May 31 20:40:51 BRT 2012
vim-gvim-7.3.531-x86_64-1xinc.tgz:
Updated to 7.3.531.
+--------------------------+
Sun Apr 29 16:30:24 BRT 2012
vim-gvim-7.3.509-x86_64-1xinc.tgz:
Updated to 7.3.509.
+--------------------------+
Sun Mar 18 22:53:14 BRT 2012
vim-gvim-7.3.475-x86_64-1xinc.tgz:
Updated to 7.3.475.
+--------------------------+
Mon Feb 13 19:14:49 BRST 2012
vim-gvim-7.3.444-x86_64-1xinc.tgz:
Updated to 7.3.444.
+--------------------------+
Thu Jan 12 18:18:00 BRST 2012
vim-gvim-7.3.401-x86_64-1xinc.tgz:
Updated to 7.3.401.
+--------------------------+
Tue Dec 13 18:54:48 BRST 2011
vim-gvim-3.7.372-x86_64-1xinc.tgz:
Updated to 3.7.372.
+--------------------------+
Sun Oct 23 12:28:11 BRST 2011
vim-gvim-7.3.346-x86_64-1xinc.tgz:
Updated to 7.3.346.
+--------------------------+
Tue Sep 27 19:36:26 BRT 2011
vim-gvim-7.3.322-x86_64-1xinc.tgz:
Updated to 7.3.322.
+--------------------------+
Sun Sep  4 18:19:47 BRT 2011
vim-gvim-7.3.292-x86_64-1xinc.tgz:
Updated to 7.3.292.
+--------------------------+
Fri Aug 12 23:19:11 BRT 2011
vim-gvim-7.3.280-x86_64-1xinc.tgz:
Updated to 7.3.280.
+--------------------------+
Sun Jul 17 19:22:05 BRT 2011
vim-gvim-7.3.254-x86_64-1xinc.tgz:
Updated to 7.3.254.
+--------------------------+
Thu Jun 16 22:06:38 BRT 2011
vim-gvim-7.3.219-x86_64-1xinc.tgz:
Updated to 7.3.219.
+--------------------------+
Sat May 21 20:31:16 BRT 2011
vim-gvim-7.3.198-x86_64-1xinc.tgz:
Updated to 7.3.198.
+--------------------------+
Mon Apr 25 18:57:50 BRT 2011
vim-gvim-7.3.162-x86_64-1xinc.tgz:
Updated to 7.3.162.
+--------------------------+
Tue Apr  5 21:34:15 BRT 2011
vim-gvim-7.3.154-x86_64-1xinc.tgz:
Updated to 7.3.154.
+--------------------------+
Sat Mar 12 19:37:30 BRT 2011
vim-gvim-7.3.138-x86_64-1xinc.tgz:
Updated to 7.3.138.
+--------------------------+
Tue Feb 15 23:08:05 BRST 2011
vim-gvim-7.3.125-x86_64-1xinc.tgz:
Updated to 7.3.125.
+--------------------------+
Sat Jan 22 01:17:25 BRST 2011
vim-gvim-7.3.105-x86_64-1xinc.tgz:
Updated to 7.3.105.
+--------------------------+
Sun Jan  2 22:22:24 BRST 2011
vim-gvim-7.3.094-x86_64-1xinc.tgz:
Updated to 7.3.094.
+--------------------------+
Sun Dec 19 22:52:42 BRST 2010
vim-gvim-7.3.087-x86_64-1xinc.tgz:
Updated to 7.3.087.
+--------------------------+
Tue Nov 30 18:38:05 BRST 2010
vim-gvim-7.3.069-x86_64-1xinc.tgz:
Updated to 7.3.069.
+--------------------------+
Mon Nov 15 00:34:55 BRST 2010
vim-gvim-7.3.055-x86_64-1xinc.tgz:
Updated to 7.3.055.
+--------------------------+
Fri Oct 29 13:41:00 BRST 2010
vim-gvim-7.3.047-x86_64-1xinc.tgz:
Updated to 7.3.047.
+--------------------------+
Sun Oct 24 21:25:55 BRST 2010
vim-gvim-7.3.035-x86_64-1xinc.tgz:
Updated to 7.3.035.
+--------------------------+
Thu Oct 14 18:39:53 BRT 2010
vim-gvim-7.3.028-x86_64-1xinc.tgz:
Updated to 7.3.028.
+--------------------------+
Sun Oct 10 00:05:55 BRT 2010
vim-gvim-7.3.020-x86_64-1xinc.tgz:
Updated to 7.3.020.
+--------------------------+
Thu Sep 23 18:35:10 BRT 2010
vim-gvim-7.3.011-x86_64-1xinc.tgz:
Updated to 7.3.011.
+--------------------------+
Fri Aug 27 23:15:22 BRT 2010
vim-gvim-7.3.003-x86_64-1xinc.tgz:
Updated to 7.3.003.
+--------------------------+
Tue Aug 17 03:12:21 BRT 2010
vim-gvim-7.3.002-x86_64-1xinc.tgz:
Updated to 7.3.002.
+--------------------------+
Thu Jul 29 16:38:20 BRT 2010
vim-gvim-7.2.446-x86_64-1xinc.tgz:
Updated to 7.2.446.
+--------------------------+
Sun Jun 20 20:59:27 BRT 2010
vim-gvim-7.2.444-x86_64-1xinc.tgz:
Updated to 7.2.444.
+--------------------------+
Thu Jun  3 13:03:36 BRT 2010
vim-gvim-7.2.441-x86_64-1xinc.tgz:
Updated to 7.2.441.
+--------------------------+
Thu May 27 02:27:53 BRT 2010
vim-gvim-7.2.438-x86_64-1xinc.tgz:
Updated to 7.2.438.
+--------------------------+
Sat May 15 17:00:14 BRT 2010
vim-gvim-7.2.433-x86_64-1xinc.tgz:
Updated to 7.2.433.
+--------------------------+
Sun May  9 17:48:13 BRT 2010
vim-gvim-7.2.416-x86_64-1xinc.tgz:
Updated to 7.2.416.
+--------------------------+
Thu Mar 25 00:30:45 BRT 2010
vim-gvim-7.2.411-x86_64-1xinc.tgz:
Updated to 7.2.411.
+--------------------------+
Fri Mar 12 12:55:18 BRT 2010
vim-gvim-7.2.394-x86_64-1xinc.tgz:
Updated to 7.2.394.
Added syntax updates from stock Slackware.
Remove patch backups from runtime directories.
+--------------------------+
Thu Mar  4 22:09:42 BRT 2010
vim-gvim-7.2.385-x86_64-1xinc.tgz:
Updated to 7.2.385.
+--------------------------+
Sat Feb 20 01:51:59 BRST 2010
vim-gvim-7.2.368-x86_64-1xinc.tgz:
Updated to 7.2.368.
+--------------------------+
Sun Jan 31 19:34:22 BRST 2010
vim-gvim-7.2.351-x86_64-1xinc.tgz:
Updated to 7.2.351.
+--------------------------+
Sat Dec 12 02:21:15 BRST 2009
vim-gvim-7.2.315-x86_64-1xinc.tgz:
Updated to 7.2.315.
+--------------------------+
Sun Nov 22 01:24:35 BRST 2009
vim-gvim-7.2.303-x86_64-1xinc.tgz:
Updated to 7.2.303.
+--------------------------+
Wed Sep 30 19:25:26 BRT 2009
vim-gvim-7.2.266-x86_64-1xinc.tgz:
Updated to 7.2.266.
+--------------------------+
Fri Aug 14 20:23:24 BRT 2009
vim-gvim-7.2.245-x86_64-1xinc.tgz:
Updated to 7.2.245.
+--------------------------+
Thu Jul 23 02:36:20 BRT 2009
vim-gvim-7.2.239-x86_64-1xinc.tgz:
Updated to 7.2.239.
+--------------------------+
Tue May 26 21:22:06 BRT 2009
vim-gvim-7.2.191-i686-1xinc.tgz:
Updated to 7.2.191.
+--------------------------+
Fri May  1 02:28:26 BRT 2009
vim-gvim-7.2.166-i686-1xinc.tgz:
Updated to 7.2.166.
+--------------------------+
Wed Mar 11 22:09:56 BRT 2009
vim-gvim-7.2.141-i686-1xinc.tgz:
Updated to 7.2.141.
+--------------------------+
Thu Feb 19 20:30:20 BRT 2009
vim-gvim-7.2.108-i686-1xinc.tgz:
Updated to 7.2.108.
+--------------------------+
Tue Jan 27 21:17:37 BRST 2009
vim-gvim-7.2.088-i686-1xinc.tgz:
Updated to 7.2.088.
+--------------------------+
Sat Jan 10 03:06:13 BRST 2009
vim-gvim-7.2.079-i686-1xinc.tgz:
Updated to 7.2.079.
+--------------------------+
Tue Dec 16 17:20:10 BRST 2008
vim-gvim-7.2.069-i686-1xinc.tgz:
Updated to 7.2.069.
+--------------------------+
Sat Dec  6 21:44:15 BRST 2008
vim-gvim-7.2.065-i686-1xinc.tgz:
Updated to 7.2.065.
+--------------------------+
Tue Dec  2 23:26:40 BRST 2008
vim-gvim-7.2.060-i686-1xinc.tgz:
Updated to 7.2.060.
+--------------------------+
Thu Oct 30 22:06:27 BRST 2008
vim-gvim-7.2.025-i686-1xinc.tgz:
First SB.
+--------------------------+
