Thu Mar  4 22:09:42 BRT 2010
vim-gvim-7.2.385-x86_64-1xinc.tgz:
Updated to 7.2.385.
+--------------------------+
Sat Feb 20 01:51:59 BRST 2010
vim-gvim-7.2.368-x86_64-1xinc.tgz:
Updated to 7.2.368.
+--------------------------+
Sun Jan 31 19:34:22 BRST 2010
vim-gvim-7.2.351-x86_64-1xinc.tgz:
Updated to 7.2.351.
+--------------------------+
Sat Dec 12 02:21:15 BRST 2009
vim-gvim-7.2.315-x86_64-1xinc.tgz:
Updated to 7.2.315.
+--------------------------+
Sun Nov 22 01:24:35 BRST 2009
vim-gvim-7.2.303-x86_64-1xinc.tgz:
Updated to 7.2.303.
+--------------------------+
Wed Sep 30 19:25:26 BRT 2009
vim-gvim-7.2.266-x86_64-1xinc.tgz:
Updated to 7.2.266.
+--------------------------+
Fri Aug 14 20:23:24 BRT 2009
vim-gvim-7.2.245-x86_64-1xinc.tgz:
Updated to 7.2.245.
+--------------------------+
Thu Jul 23 02:36:20 BRT 2009
vim-gvim-7.2.239-x86_64-1xinc.tgz:
Updated to 7.2.239.
+--------------------------+
Tue May 26 21:22:06 BRT 2009
vim-gvim-7.2.191-i686-1xinc.tgz:
Updated to 7.2.191.
+--------------------------+
Fri May  1 02:28:26 BRT 2009
vim-gvim-7.2.166-i686-1xinc.tgz:
Updated to 7.2.166.
+--------------------------+
Wed Mar 11 22:09:56 BRT 2009
vim-gvim-7.2.141-i686-1xinc.tgz:
Updated to 7.2.141.
+--------------------------+
Thu Feb 19 20:30:20 BRT 2009
vim-gvim-7.2.108-i686-1xinc.tgz:
Updated to 7.2.108.
+--------------------------+
Tue Jan 27 21:17:37 BRST 2009
vim-gvim-7.2.088-i686-1xinc.tgz:
Updated to 7.2.088.
+--------------------------+
Sat Jan 10 03:06:13 BRST 2009
vim-gvim-7.2.079-i686-1xinc.tgz:
Updated to 7.2.079.
+--------------------------+
Tue Dec 16 17:20:10 BRST 2008
vim-gvim-7.2.069-i686-1xinc.tgz:
Updated to 7.2.069.
+--------------------------+
Sat Dec  6 21:44:15 BRST 2008
vim-gvim-7.2.065-i686-1xinc.tgz:
Updated to 7.2.065.
+--------------------------+
Tue Dec  2 23:26:40 BRST 2008
vim-gvim-7.2.060-i686-1xinc.tgz:
Updated to 7.2.060.
+--------------------------+
Thu Oct 30 22:06:27 BRST 2008
vim-gvim-7.2.025-i686-1xinc.tgz:
First SB.
+--------------------------+
