Tue Jan 27 21:17:37 BRST 2009
vim-gvim-7.2.088-i686-1xinc.tgz:
Updated to 7.2.088.
+--------------------------+
Sat Jan 10 03:06:13 BRST 2009
vim-gvim-7.2.079-i686-1xinc.tgz:
Updated to 7.2.079.
+--------------------------+
Tue Dec 16 17:20:10 BRST 2008
vim-gvim-7.2.069-i686-1xinc.tgz:
Updated to 7.2.069.
+--------------------------+
Sat Dec  6 21:44:15 BRST 2008
vim-gvim-7.2.065-i686-1xinc.tgz:
Updated to 7.2.065.
+--------------------------+
Tue Dec  2 23:26:40 BRST 2008
vim-gvim-7.2.060-i686-1xinc.tgz:
Updated to 7.2.060.
+--------------------------+
Thu Oct 30 22:06:27 BRST 2008
vim-gvim-7.2.025-i686-1xinc.tgz:
First SB.
+--------------------------+
