Sun Oct 23 12:28:11 BRST 2011
vim-gvim-7.3.346-x86_64-1xinc.tgz:
Updated to 7.3.346.
+--------------------------+
Tue Sep 27 19:36:26 BRT 2011
vim-gvim-7.3.322-x86_64-1xinc.tgz:
Updated to 7.3.322.
+--------------------------+
Sun Sep  4 18:19:47 BRT 2011
vim-gvim-7.3.292-x86_64-1xinc.tgz:
Updated to 7.3.292.
+--------------------------+
Fri Aug 12 23:19:11 BRT 2011
vim-gvim-7.3.280-x86_64-1xinc.tgz:
Updated to 7.3.280.
+--------------------------+
Sun Jul 17 19:22:05 BRT 2011
vim-gvim-7.3.254-x86_64-1xinc.tgz:
Updated to 7.3.254.
+--------------------------+
Thu Jun 16 22:06:38 BRT 2011
vim-gvim-7.3.219-x86_64-1xinc.tgz:
Updated to 7.3.219.
+--------------------------+
Sat May 21 20:31:16 BRT 2011
vim-gvim-7.3.198-x86_64-1xinc.tgz:
Updated to 7.3.198.
+--------------------------+
Mon Apr 25 18:57:50 BRT 2011
vim-gvim-7.3.162-x86_64-1xinc.tgz:
Updated to 7.3.162.
+--------------------------+
Tue Apr  5 21:34:15 BRT 2011
vim-gvim-7.3.154-x86_64-1xinc.tgz:
Updated to 7.3.154.
+--------------------------+
Sat Mar 12 19:37:30 BRT 2011
vim-gvim-7.3.138-x86_64-1xinc.tgz:
Updated to 7.3.138.
+--------------------------+
Tue Feb 15 23:08:05 BRST 2011
vim-gvim-7.3.125-x86_64-1xinc.tgz:
Updated to 7.3.125.
+--------------------------+
Sat Jan 22 01:17:25 BRST 2011
vim-gvim-7.3.105-x86_64-1xinc.tgz:
Updated to 7.3.105.
+--------------------------+
Sun Jan  2 22:22:24 BRST 2011
vim-gvim-7.3.094-x86_64-1xinc.tgz:
Updated to 7.3.094.
+--------------------------+
Sun Dec 19 22:52:42 BRST 2010
vim-gvim-7.3.087-x86_64-1xinc.tgz:
Updated to 7.3.087.
+--------------------------+
Tue Nov 30 18:38:05 BRST 2010
vim-gvim-7.3.069-x86_64-1xinc.tgz:
Updated to 7.3.069.
+--------------------------+
Mon Nov 15 00:34:55 BRST 2010
vim-gvim-7.3.055-x86_64-1xinc.tgz:
Updated to 7.3.055.
+--------------------------+
Fri Oct 29 13:41:00 BRST 2010
vim-gvim-7.3.047-x86_64-1xinc.tgz:
Updated to 7.3.047.
+--------------------------+
Sun Oct 24 21:25:55 BRST 2010
vim-gvim-7.3.035-x86_64-1xinc.tgz:
Updated to 7.3.035.
+--------------------------+
Thu Oct 14 18:39:53 BRT 2010
vim-gvim-7.3.028-x86_64-1xinc.tgz:
Updated to 7.3.028.
+--------------------------+
Sun Oct 10 00:05:55 BRT 2010
vim-gvim-7.3.020-x86_64-1xinc.tgz:
Updated to 7.3.020.
+--------------------------+
Thu Sep 23 18:35:10 BRT 2010
vim-gvim-7.3.011-x86_64-1xinc.tgz:
Updated to 7.3.011.
+--------------------------+
Fri Aug 27 23:15:22 BRT 2010
vim-gvim-7.3.003-x86_64-1xinc.tgz:
Updated to 7.3.003.
+--------------------------+
Tue Aug 17 03:12:21 BRT 2010
vim-gvim-7.3.002-x86_64-1xinc.tgz:
Updated to 7.3.002.
+--------------------------+
Thu Jul 29 16:38:20 BRT 2010
vim-gvim-7.2.446-x86_64-1xinc.tgz:
Updated to 7.2.446.
+--------------------------+
Sun Jun 20 20:59:27 BRT 2010
vim-gvim-7.2.444-x86_64-1xinc.tgz:
Updated to 7.2.444.
+--------------------------+
Thu Jun  3 13:03:36 BRT 2010
vim-gvim-7.2.441-x86_64-1xinc.tgz:
Updated to 7.2.441.
+--------------------------+
Thu May 27 02:27:53 BRT 2010
vim-gvim-7.2.438-x86_64-1xinc.tgz:
Updated to 7.2.438.
+--------------------------+
Sat May 15 17:00:14 BRT 2010
vim-gvim-7.2.433-x86_64-1xinc.tgz:
Updated to 7.2.433.
+--------------------------+
Sun May  9 17:48:13 BRT 2010
vim-gvim-7.2.416-x86_64-1xinc.tgz:
Updated to 7.2.416.
+--------------------------+
Thu Mar 25 00:30:45 BRT 2010
vim-gvim-7.2.411-x86_64-1xinc.tgz:
Updated to 7.2.411.
+--------------------------+
Fri Mar 12 12:55:18 BRT 2010
vim-gvim-7.2.394-x86_64-1xinc.tgz:
Updated to 7.2.394.
Added syntax updates from stock Slackware.
Remove patch backups from runtime directories.
+--------------------------+
Thu Mar  4 22:09:42 BRT 2010
vim-gvim-7.2.385-x86_64-1xinc.tgz:
Updated to 7.2.385.
+--------------------------+
Sat Feb 20 01:51:59 BRST 2010
vim-gvim-7.2.368-x86_64-1xinc.tgz:
Updated to 7.2.368.
+--------------------------+
Sun Jan 31 19:34:22 BRST 2010
vim-gvim-7.2.351-x86_64-1xinc.tgz:
Updated to 7.2.351.
+--------------------------+
Sat Dec 12 02:21:15 BRST 2009
vim-gvim-7.2.315-x86_64-1xinc.tgz:
Updated to 7.2.315.
+--------------------------+
Sun Nov 22 01:24:35 BRST 2009
vim-gvim-7.2.303-x86_64-1xinc.tgz:
Updated to 7.2.303.
+--------------------------+
Wed Sep 30 19:25:26 BRT 2009
vim-gvim-7.2.266-x86_64-1xinc.tgz:
Updated to 7.2.266.
+--------------------------+
Fri Aug 14 20:23:24 BRT 2009
vim-gvim-7.2.245-x86_64-1xinc.tgz:
Updated to 7.2.245.
+--------------------------+
Thu Jul 23 02:36:20 BRT 2009
vim-gvim-7.2.239-x86_64-1xinc.tgz:
Updated to 7.2.239.
+--------------------------+
Tue May 26 21:22:06 BRT 2009
vim-gvim-7.2.191-i686-1xinc.tgz:
Updated to 7.2.191.
+--------------------------+
Fri May  1 02:28:26 BRT 2009
vim-gvim-7.2.166-i686-1xinc.tgz:
Updated to 7.2.166.
+--------------------------+
Wed Mar 11 22:09:56 BRT 2009
vim-gvim-7.2.141-i686-1xinc.tgz:
Updated to 7.2.141.
+--------------------------+
Thu Feb 19 20:30:20 BRT 2009
vim-gvim-7.2.108-i686-1xinc.tgz:
Updated to 7.2.108.
+--------------------------+
Tue Jan 27 21:17:37 BRST 2009
vim-gvim-7.2.088-i686-1xinc.tgz:
Updated to 7.2.088.
+--------------------------+
Sat Jan 10 03:06:13 BRST 2009
vim-gvim-7.2.079-i686-1xinc.tgz:
Updated to 7.2.079.
+--------------------------+
Tue Dec 16 17:20:10 BRST 2008
vim-gvim-7.2.069-i686-1xinc.tgz:
Updated to 7.2.069.
+--------------------------+
Sat Dec  6 21:44:15 BRST 2008
vim-gvim-7.2.065-i686-1xinc.tgz:
Updated to 7.2.065.
+--------------------------+
Tue Dec  2 23:26:40 BRST 2008
vim-gvim-7.2.060-i686-1xinc.tgz:
Updated to 7.2.060.
+--------------------------+
Thu Oct 30 22:06:27 BRST 2008
vim-gvim-7.2.025-i686-1xinc.tgz:
First SB.
+--------------------------+
