Fri Sep 12 19:08:00 BRT 2014
mikmod-3.2.6-x86_64-1xinc.txz:
  Updated to 3.2.6.
+--------------------------+
Sat Jan 11 18:02:50 BRST 2014
mikmod-3.2.5-x86_64-1xinc.txz:
  Updated to 3.2.5.
+--------------------------+
Tue Oct 22 11:58:38 BRST 2013
mikmod-3.2.4-x86_64-1xinc.txz:
  Updated to 3.2.4.
+--------------------------+
Sun Nov 18 11:30:43 BRST 2012
mikmod-3.2.2-x86_64-1xinc.tgz:
  Updated to 3.2.2.
+--------------------------+
Sun Jul 19 14:56:36 BRT 2009
mikmod-3.2.2.beta1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jun 22 00:49:58 BRT 2008
mikmod-3.2.2.beta1-i686-2xinc.tgz:
Separeted libmikmod.
+--------------------------+
Fri Jul 20 16:38:50 BRT 2007
mikmod-3.2.2.beta1-i686-1xinc.tgz:
First SB.
+--------------------------+
