Sat Apr 28 21:20:49 BRT 2012
libxfcegui4-4.10.0-x86_64-1xinc.tgz:
Updated to 4.10.0.
+--------------------------+
Thu Apr  5 18:49:23 BRT 2012
libxfcegui4-4.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Feb 10 18:25:04 BRST 2011
libxfcegui4-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sun Nov 14 16:43:56 BRST 2010
libxfcegui4-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Aug 12 20:33:08 BRT 2010
libxfcegui4-4.6.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
