#!/bin/sh
#BLURB="Add entry of rc.haveged in rc.local."

if ! grep -q "rc.haveged start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the haveged init procedure.
if [ -x /etc/rc.d/rc.haveged ]; then
  sh /etc/rc.d/rc.haveged start
fi
EOF

echo "Adding rc.haveged."
echo "Entry added in rc.local with success!"
else
  echo "haveged is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.haveged stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the haveged init procedure.
if [ -x /etc/rc.d/rc.haveged ]; then
  sh /etc/rc.d/rc.haveged stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "haveged is already in /etc/rc.d/rc.local_shutdown ."
fi
