Tue Jul 15 22:44:35 BRT 2014
kdesdk-kioslaves-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 22:37:08 BRT 2014
kdesdk-kioslaves-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 21:00:01 BRT 2014
kdesdk-kioslaves-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 22:22:59 BRT 2014
kdesdk-kioslaves-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 18:40:53 BRT 2014
kdesdk-kioslaves-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 22:01:06 BRST 2014
kdesdk-kioslaves-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 22:10:53 BRST 2014
kdesdk-kioslaves-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Thu Dec 19 21:20:42 BRST 2013
kdesdk-kioslaves-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 21:42:46 BRST 2013
kdesdk-kioslaves-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Wed Nov  6 18:19:09 BRST 2013
kdesdk-kioslaves-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 23:16:04 BRT 2013
kdesdk-kioslaves-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 22:22:27 BRT 2013
kdesdk-kioslaves-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Thu Aug 15 20:28:01 BRT 2013
kdesdk-kioslaves-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
