Sun Sep 27 23:45:14 BRT 2015
xdgmenumaker-0.9-noarch-1xinc.txz:
  Updated to 0.9.
+--------------------------+
Mon Jan 20 17:36:30 BRST 2014
xdgmenumaker-0.5-noarch-1xinc.txz:
  Updated to 0.5.
+--------------------------+
Mon Oct 15 22:50:59 BRT 2012
xdgmenumaker-0.4-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  2 00:27:01 BRT 2012
xdgmenumaker-0.4-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 25 13:31:26 BRT 2012
xdgmenumaker-0.4-noarch-1xinc.tgz:
Updated to 0.4.
+--------------------------+
Sun Jun 24 15:57:08 BRT 2012
xdgmenumaker-0.3-noarch-1xinc.tgz:
First SB.
+--------------------------+
