Wed Mar 23 19:50:33 BRT 2011
xchat-2.8.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 31 02:28:14 BRT 2010
xchat-2.8.8-x86_64-1xinc.tgz:
Updated to 2.8.8.
Dropped dbus switch.
+--------------------------+
Wed Mar 31 20:21:21 BRT 2010
xchat-2.8.6-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 20 03:47:55 BRT 2009
xchat-2.8.6-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 24 21:28:26 BRST 2008
xchat-2.8.6-i686-5xinc.tgz:
Updated fix for new GTK+2.
+--------------------------+
Wed Nov 12 16:30:18 BRST 2008
xchat-2.8.6-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 11:23:29 BRT 2008
xchat-2.8.6-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 16:16:18 BRT 2008
xchat-2.8.6-i686-2xinc.tgz:
Rebuilt againts new tcl/tk. 
Added a post 2.8.6 patch.
Fixed build with newer GTK+.
+--------------------------+
Sat Jun 14 13:41:21 BRT 2008
xchat-2.8.6-i686-1xinc.tgz:
Updated to 2.8.6.
Dropped upstreamed patches.
+--------------------------+
Mon Mar 17 03:06:48 BRT 2008
xchat-2.8.4-i686-3xinc.tgz:
Rebuilt with updated patches.
+--------------------------+
Tue Oct  9 20:07:20 BRT 2007
xchat-2.8.4-i686-2xinc.tgz:
Added improvescrollback patch.
-Os instead -O2 in SLKFLAGS.
+--------------------------+
Sun Sep 23 17:22:24 BRT 2007
xchat-2.8.4-i686-1xinc.tgz:
Updated to 2.8.4.
Added a bunch of Fedora patches.
Set use of DBUS optional.
Some FLAGS fixes for perl.
+--------------------------+
Tue May 15 19:45:35 BRT 2007
xchat-2.8.2-i686-1xinc.tgz:
First SB.
+--------------------------+
