Sat Jun 14 13:41:21 BRT 2008
xchat-2.8.6-i686-1xinc.tgz:
Updated to 2.8.6.
Dropped upstreamed patches.
+--------------------------+
Mon Mar 17 03:06:48 BRT 2008
xchat-2.8.4-i686-3xinc.tgz:
Rebuilt with updated patches.
+--------------------------+
Tue Oct  9 20:07:20 BRT 2007
xchat-2.8.4-i686-2xinc.tgz:
Added improvescrollback patch.
-Os instead -O2 in SLKFLAGS.
+--------------------------+
Sun Sep 23 17:22:24 BRT 2007
xchat-2.8.4-i686-1xinc.tgz:
Updated to 2.8.4.
Added a bunch of Fedora patches.
Set use of DBUS optional.
Some FLAGS fixes for perl.
+--------------------------+
Tue May 15 19:45:35 BRT 2007
xchat-2.8.2-i686-1xinc.tgz:
First SB.
+--------------------------+
