Sun Jul  5 19:38:37 BRT 2015
oxygen-fonts-5.3.2-x86_64-1xinc.txz:
  Updated to 5.3.2.
+--------------------------+
Tue May 26 19:48:21 BRT 2015
oxygen-fonts-5.3.1-x86_64-1xinc.txz:
  Updated to 5.3.1.
+--------------------------+
Tue Apr 28 19:01:50 BRT 2015
oxygen-fonts-5.3.0-x86_64-1xinc.txz:
  Updated to 5.3.0.
+--------------------------+
Sat Apr 11 17:45:20 BRT 2015
oxygen-fonts-5.2.2-x86_64-1xinc.txz:
  Updated to 5.2.2.
+--------------------------+
Fri Mar 13 19:32:10 BRT 2015
oxygen-fonts-5.2.1-x86_64-1xinc.txz:
  Updated to 5.2.1.
+--------------------------+
Sun Feb  1 00:37:51 BRST 2015
oxygen-fonts-5.2.0-x86_64-1xinc.txz:
  Updated to 5.2.0.
+--------------------------+
Wed Dec 24 22:14:18 BRST 2014
oxygen-fonts-5.1.2-x86_64-1xinc.txz:
  Updated to 5.1.2.
+--------------------------+
Fri Oct 10 20:52:37 BRT 2014
oxygen-fonts-0.4.2-noarch-1xinc.txz:
  Updated to 0.4.2.
+--------------------------+
Mon Jun 30 22:52:18 BRT 2014
oxygen-fonts-0.3.97-noarch-1xinc.txz:
  First SB.
+--------------------------+
