Tue Sep 16 19:58:35 BRT 2014
kde-runtime-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 11:58:22 BRT 2014
kde-runtime-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 19:46:09 BRT 2014
kde-runtime-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 19:01:54 BRT 2014
kde-runtime-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 18:20:57 BRT 2014
kde-runtime-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 19:38:21 BRT 2014
kde-runtime-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 12:41:57 BRT 2014
kde-runtime-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 18:51:42 BRST 2014
kde-runtime-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 18:54:21 BRST 2014
kde-runtime-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 20:47:55 BRST 2013
kde-runtime-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 19:05:36 BRST 2013
kde-runtime-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 20:39:22 BRST 2013
kde-runtime-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 20:05:36 BRT 2013
kde-runtime-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Tue Sep 10 19:08:17 BRT 2013
kde-runtime-4.11.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Sep  2 19:38:30 BRT 2013
kde-runtime-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 19:00:47 BRT 2013
kde-runtime-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 21:22:03 BRT 2013
kde-runtime-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 20:29:44 BRT 2013
kde-runtime-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Sun May 19 19:41:54 BRT 2013
kde-runtime-4.10.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue May  7 02:54:16 BRT 2013
kde-runtime-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 19:33:35 BRT 2013
kde-runtime-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 18:20:27 BRT 2013
kde-runtime-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 19:18:26 BRST 2013
kde-runtime-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 18:24:56 BRST 2013
kde-runtime-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:02:16 BRST 2012
kde-runtime-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 19:05:30 BRST 2012
kde-runtime-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 16:40:50 BRT 2012
kde-runtime-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 19:33:12 BRT 2012
kde-runtime-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 19:36:41 BRT 2012
kde-runtime-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 12:29:04 BRT 2012
kde-runtime-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Thu May  3 18:49:52 BRT 2012
kde-runtime-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 18:19:00 BRT 2012
kde-runtime-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 18:44:39 BRT 2012
kde-runtime-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 19:42:16 BRST 2012
kde-runtime-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Fri Dec 16 18:35:54 BRST 2011
kde-runtime-4.7.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec  7 18:54:03 BRST 2011
kde-runtime-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Fri Nov 18 18:41:10 BRST 2011
kde-runtime-4.7.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 15 20:49:09 BRST 2011
kde-runtime-4.7.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  2 18:32:50 BRST 2011
kde-runtime-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Sat Oct 29 18:48:25 BRST 2011
kde-runtime-4.7.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  7 17:38:39 BRT 2011
kde-runtime-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Sat Sep 10 13:34:58 BRT 2011
kde-runtime-4.7.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  7 12:00:44 BRT 2011
kde-runtime-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 19:57:17 BRT 2011
kde-runtime-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 20:02:35 BRT 2011
kdebase-runtime-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Fri Jun 10 23:06:43 BRT 2011
kdebase-runtime-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 19:12:06 BRT 2011
kdebase-runtime-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 19:16:23 BRT 2011
kdebase-runtime-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Fri Mar  4 23:03:41 BRT 2011
kdebase-runtime-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Wed Jan 26 22:06:27 BRST 2011
kdebase-runtime-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 20:22:14 BRST 2011
kdebase-runtime-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 17:51:54 BRST 2010
kdebase-runtime-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Fri Nov 12 18:29:43 BRST 2010
kdebase-runtime-4.5.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  3 20:01:48 BRST 2010
kdebase-runtime-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Sat Oct 23 17:53:08 BRST 2010
kdebase-runtime-4.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  8 20:02:43 BRT 2010
kdebase-runtime-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 17:58:50 BRT 2010
kdebase-runtime-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 19:25:33 BRT 2010
kdebase-runtime-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 20:21:26 BRT 2010
kdebase-runtime-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 20:44:45 BRT 2010
kdebase-runtime-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 12:09:55 BRT 2010
kdebase-runtime-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 09:29:22 BRT 2010
kdebase-runtime-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Wed Mar 17 17:46:55 BRT 2010
kdebase-runtime-4.4.1-x86_64-3xinc.tgz:
plasma-scriptengine-javascript-4.4-errata.
+--------------------------+
Fri Mar 12 18:20:54 BRT 2010
kdebase-runtime-4.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  2 18:49:18 BRT 2010
kdebase-runtime-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
Actually apply patches.
Add kupnp support from Mandriva.
+--------------------------+
Fri Feb 26 17:04:32 BRT 2010
kdebase-runtime-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 04:34:12 BRST 2010
kdebase-runtime-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
