Sun Feb  5 18:18:56 BRST 2012
libvoikko-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Wed Dec 28 17:49:44 BRST 2011
libvoikko-3.4-x86_64-1xinc.tgz:
Updated to 3.4.
+--------------------------+
Mon Jun 13 19:03:48 BRT 2011
libvoikko-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Sat Apr 23 01:54:49 BRT 2011
libvoikko-3.2-x86_64-1xinc.tgz:
Updated to 3.2.
+--------------------------+
Tue Nov 23 19:07:07 BRST 2010
libvoikko-3.1-x86_64-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Sun Nov 22 02:10:08 BRST 2009
libvoikko-2.2.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
