Wed May 13 21:55:51 BRT 2015
libtirpc-0.3.0-x86_64-1xinc.txz:
  Updated to 0.3.0.
+--------------------------+
Sat Mar  1 12:39:10 BRT 2014
libtirpc-1.2.4-x86_64-1xinc.txz:
  Updated to 1.2.4.
+--------------------------+
Fri May 10 18:14:58 BRT 2013
libtirpc-0.2.3-x86_64-1xinc.txz:
  Updated to 0.2.3.
+--------------------------+
Thu Jul 21 18:03:29 BRT 2011
libtirpc-0.2.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 25 17:24:38 BRT 2011
libtirpc-0.2.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 11 21:36:51 BRT 2011
libtirpc-0.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  8 18:44:31 BRT 2011
libtirpc-0.2.2-x86_64-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Wed Dec  2 21:50:53 BRST 2009
libtirpc-0.2.1-x86_64-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Sat Aug 15 20:31:12 BRT 2009
libtirpc-0.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
