Sat Sep 29 02:11:02 BRT 2012
freealut-1.1.0-x86_64-8xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 25 01:12:08 BRT 2009
freealut-1.1.0-x86_64-7xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 24 12:12:27 BRST 2008
freealut-1.1.0-i686-6xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 28 00:05:28 BRT 2008
freealut-1.1.0-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 24 01:14:41 BRT 2008
freealut-1.1.0-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 18 18:13:59 BRT 2007
freealut-1.1.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 16 18:57:20 BRST 2007
freealut-1.1.0-i686-2xinc.tgz:
First SB. Rebuilt with new openal.
+--------------------------+
