Fri Aug 21 18:42:10 BRT 2015
android-tools-5.1.1_r13-x86_64-1xinc.txz:
  Updated to 5.1.1_r13.
+--------------------------+
Fri Jun 26 21:32:52 BRT 2015
android-tools-5.1.1_r5-x86_64-1xinc.txz:
  Updated to 5.1.1_r5.
+--------------------------+
Mon Jun 15 18:28:58 BRT 2015
android-tools-5.1.1_r4-x86_64-1xinc.txz:
  Updated to 5.1.1_r4.
+--------------------------+
Wed May 20 23:09:08 BRT 2015
android-tools-5.1.1_r2-x86_64-1xinc.txz:
  Updated to 5.1.1_r2.
+--------------------------+
Wed Apr  8 21:51:37 BRT 2015
android-tools-5.1.0_r3-x86_64-1xinc.txz:
  Updated to 5.1.0_r3.
+--------------------------+
Sat Dec 20 23:24:31 BRST 2014
android-tools-5.0.2_r1-x86_64-1xinc.txz:
  Updated to 5.0.2_r1.
+--------------------------+
Mon Nov 24 21:57:36 BRST 2014
android-tools-5.0.0_r7-x86_64-1xinc.txz:
  Updated to 5.0.0_r7.
+--------------------------+
Sat Nov  8 20:05:56 BRST 2014
android-tools-5.0.0_r2-x86_64-1xinc.txz:
  First SB.
+--------------------------+
