#!/bin/sh
#BLURB="Add entry of rc.adb in rc.local."

if ! grep -q "rc.adb start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Start the adb dynamic dns init procedure.
if [ -x /etc/rc.d/rc.adb ]; then
  sh /etc/rc.d/rc.adb start
fi
EOF

echo "Adding rc.adb."
echo "Entry added in rc.local with success!"
else
  echo "adb is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.adb stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Stop the adb dynamic dns init procedure.
if [ -x /etc/rc.d/rc.adb ]; then
  sh /etc/rc.d/rc.adb stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "adb is already in /etc/rc.d/rc.local_shutdown ."
fi
