Wed Jul 10 17:50:02 BRT 2013
dbus-python-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Fri Apr 26 18:18:15 BRT 2013
dbus-python-1.1.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun 26 17:49:11 BRT 2012
dbus-python-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sun Jun 10 13:26:57 BRT 2012
dbus-python-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Jun  8 18:39:57 BRT 2011
dbus-python-0.84.0-x86_64-1xinc.tgz:
Updated to 0.84.0.
+--------------------------+
Fri Dec 24 15:40:38 BRST 2010
dbus-python-0.83.2-x86_64-1xinc.tgz:
Updated to 0.83.2.
+--------------------------+
Fri Sep  3 20:50:38 BRT 2010
dbus-python-0.83.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  2 02:28:32 BRT 2010
dbus-python-0.83.1-x86_64-1xinc.tgz:
Updated to 0.83.1.
+--------------------------+
Sun Jul 19 19:22:20 BRT 2009
dbus-python-0.83.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  9 21:59:41 BRT 2008
dbus-python-0.83.0-i686-1xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug 21 23:57:05 BRT 2008
dbus-python-0.83.0-i686-1xinc.tgz:
Updated to 0.83.0.
+--------------------------+
Sat Mar 15 00:40:10 BRT 2008
dbus-python-0.82.4-i686-1xinc.tgz:
Updated to 0.82.4.
+--------------------------+
Mon Jul 16 00:14:13 BRT 2007
dbus-python-0.80.2-i686-1xinc.tgz:
First SB.
+--------------------------+
