Tue Mar  2 02:28:32 BRT 2010
dbus-python-0.83.1-x86_64-1xinc.tgz:
Updated to 0.83.1.
+--------------------------+
Sun Jul 19 19:22:20 BRT 2009
dbus-python-0.83.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  9 21:59:41 BRT 2008
dbus-python-0.83.0-i686-1xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug 21 23:57:05 BRT 2008
dbus-python-0.83.0-i686-1xinc.tgz:
Updated to 0.83.0.
+--------------------------+
Sat Mar 15 00:40:10 BRT 2008
dbus-python-0.82.4-i686-1xinc.tgz:
Updated to 0.82.4.
+--------------------------+
Mon Jul 16 00:14:13 BRT 2007
dbus-python-0.80.2-i686-1xinc.tgz:
First SB.
+--------------------------+
