Tue Aug 10 20:10:17 BRT 2010
kdeaccessibility-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:35:09 BRT 2010
kdeaccessibility-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 22:17:51 BRT 2010
kdeaccessibility-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:34:15 BRT 2010
kdeaccessibility-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 10:55:35 BRT 2010
kdeaccessibility-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 20:01:19 BRT 2010
kdeaccessibility-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 15:49:21 BRST 2010
kdeaccessibility-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
