Wed Nov  2 19:14:43 BRST 2011
kdeaccessibility-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:17:38 BRT 2011
kdeaccessibility-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:35:35 BRT 2011
kdeaccessibility-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 21:18:03 BRT 2011
kdeaccessibility-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 20:35:00 BRT 2011
kdeaccessibility-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 00:44:25 BRT 2011
kdeaccessibility-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 20:02:01 BRT 2011
kdeaccessibility-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 19:57:40 BRT 2011
kdeaccessibility-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sat Mar  5 00:00:23 BRT 2011
kdeaccessibility-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Jan 27 18:49:07 BRST 2011
kdeaccessibility-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 21:27:26 BRST 2011
kdeaccessibility-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 18:33:39 BRST 2010
kdeaccessibility-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 20:35:35 BRST 2010
kdeaccessibility-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 21:00:37 BRT 2010
kdeaccessibility-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 18:38:38 BRT 2010
kdeaccessibility-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 20:10:17 BRT 2010
kdeaccessibility-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 21:35:09 BRT 2010
kdeaccessibility-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 22:17:51 BRT 2010
kdeaccessibility-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:34:15 BRT 2010
kdeaccessibility-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 10:55:35 BRT 2010
kdeaccessibility-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 20:01:19 BRT 2010
kdeaccessibility-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 15:49:21 BRST 2010
kdeaccessibility-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
