Wed Aug 27 20:43:22 BRT 2008
kdeaccessibility-3.5.10-i686-1xinc.tgz:
Updated to 3.5.10.
+--------------------------+
Thu Jun 26 17:42:21 BRT 2008
kdeaccessibility-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Wed Feb 20 15:31:46 BRT 2008
kdeaccessibility-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sat Oct 20 21:39:31 BRST 2007
kdeaccessibility-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Jul 17 10:31:40 BRT 2007
kdeaccessibility-3.5.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 23 00:49:24 BRT 2007
kdeaccessibility-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
