#!/bin/sh
CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-kdeaccessibility

# Set the config option variables if they are not already set:
if [ -r ../KDE.options ]; then
  . ../KDE.options
fi

# The global options may be overridden here (if needed):
if [ -r ./local.options ]; then
  . ./local.options
fi

rm -rf $PKG
mkdir -p $PKG/opt/kde

# Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi
cd $TMP || exit 1
echo "Building kdeaccessibility-$VERSION.tar.bz2..."
tar xjvf $CWD/kdeaccessibility-$VERSION.tar.bz2 || exit 1
cd kdeaccessibility-$VERSION || exit 1
chown -R root:root .
chmod -R u+rw,go+r-w,a-s .

CFLAGS=$CPUOPT \
CXXFLAGS=$CPUOPT \
./configure \
  --prefix=/opt/kde \
  --with-xinerama \
  --disable-debug \
  --program-prefix="" \
  --program-suffix="" \
  --build=$TARGET-slackware-linux \
  --host=$TARGET-slackware-linux \
  || exit 1

make $NUMJOBS || exit 1
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/kdeaccessibility-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL README \
  $PKG/usr/doc/kdeaccessibility-$VERSION
if [ -d $PKG/opt/kde/man ]; then
  gzip -9 $PKG/opt/kde/man/man?/*
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n ../kdeaccessibility-$VERSION-$ARCH-$BUILD.tgz

