Thu Apr  5 17:08:39 BRT 2012
wxsvg-1.1.7-x86_64-1xinc.tgz:
Updated to 1.1.7.
+--------------------------+
Wed Feb 15 19:57:37 BRST 2012
wxsvg-1.1.6-x86_64-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Thu Jan  5 17:46:30 BRST 2012
wxsvg-1.1.5-x86_64-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Mon Sep 19 16:42:00 BRT 2011
wxsvg-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sun Aug 14 12:46:23 BRT 2011
wxsvg-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Fri May 20 18:56:21 BRT 2011
wxsvg-1.0.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 16 16:26:08 BRT 2011
wxsvg-1.0.8.1-x86_64-1xinc.tgz:
Updated to 1.0.8-1.
+--------------------------+
Sun Feb 27 17:35:52 BRT 2011
wxsvg-1.0.8-x86_64-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Fri Nov 12 18:33:37 BRST 2010
wxsvg-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Sat Aug 14 02:45:54 BRT 2010
wxsvg-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sat Dec 19 00:13:14 BRST 2009
wxsvg-1.0.2_1-x86_64-1xinc.tgz:
Updated to 1.0.2_1.
+--------------------------+
Sun Aug 16 16:05:08 BRT 2009
wxsvg-1.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 29 00:12:55 BRT 2009
wxsvg-1.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 15 16:01:55 BRST 2008
wxsvg-1.0-i686-1xinc.tgz:
Updated to 1.0.
Removed new ffmpeg hacks.
+--------------------------+
Wed Oct  8 00:12:39 BRT 2008
wxsvg-1.0b11-i686-1xinc.tgz:
Updated to 1.0b11.
+--------------------------+
Thu May 15 22:12:44 BRT 2008
wxsvg-1.0b10-i686-1xinc.tgz:
Updated to 1.0b10.
+--------------------------+
Fri Aug  3 23:54:05 BRT 2007
wxsvg-1.0b7-i686-3xinc.tgz:
Updated to release 3.
Some fixes.
+--------------------------+
Sat Mar 17 18:33:08 BRT 2007
wxsvg-1.0b7-i686-2xinc.tgz:
Downgraded to wxGTK26.
+--------------------------+
Wed Mar 14 19:56:51 BRT 2007
wxsvg-1.0b7-i686-1xinc.tgz:
First SB.
+--------------------------+
