Thu May  7 21:50:26 BRT 2015
loudmouth-1.4.3-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Thu Aug 18 19:03:46 BRT 2011
loudmouth-1.4.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 28 23:05:44 BRT 2009
loudmouth-1.4.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec 26 18:53:01 BRST 2008
loudmouth-1.4.3-i686-1xinc.tgz:
Updated to 1.4.3.
Added patches from Fedora.
Enable asyncns.
+--------------------------+
Fri Sep 26 17:51:09 BRT 2008
loudmouth-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Sun Jul 27 22:49:00 BRT 2008
loudmouth-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
Dropped upstreamed stream-error patch.
+--------------------------+
Sun Feb  3 16:37:09 BRST 2008
loudmouth-1.3.3-i686-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Sat Jul 28 17:48:41 BRT 2007
loudmouth-1.2.3-i686-1xinc.tgz:
First SB.
+--------------------------+
