Mon Aug  6 15:09:17 BRT 2012
cifs-utils-5.6-x86_64-1xinc.tgz:
Updated to 5.6.
+--------------------------+
Sun Jun 10 19:05:45 BRT 2012
cifs-utils-5.5-x86_64-1xinc.tgz:
Updated to 5.5.
+--------------------------+
Sun Jan 29 13:55:22 BRST 2012
cifs-utils-5.3-x86_64-1xinc.tgz:
Updated to 5.3.
+--------------------------+
Thu Jan 19 19:28:00 BRST 2012
cifs-utils-5.2-x86_64-1xinc.tgz:
Updated to 5.2.
+--------------------------+
Tue Aug  9 21:39:58 BRT 2011
cifs-utils-5.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
