Tue Aug  5 18:49:29 BRT 2014
cifs-utils-6.4-x86_64-1xinc.txz:
  Updated to 6.4.
+--------------------------+
Wed Nov 27 18:40:29 BRST 2013
cifs-utils-6.2-x86_64-1xinc.txz:
  Updated to 6.2.
+--------------------------+
Wed Mar 27 18:50:07 BRT 2013
cifs-utils-6.0-x86_64-1xinc.txz:
  Updated to 6.0.
+--------------------------+
Tue Jan  8 19:35:04 BRST 2013
cifs-utils-5.9-x86_64-1xinc.tgz:
  Updated to 5.9.
+--------------------------+
Mon Nov 26 18:16:13 BRST 2012
cifs-utils-5.8-x86_64-1xinc.tgz:
  Updated to 5.8.
+--------------------------+
Wed Oct 10 18:32:27 BRT 2012
cifs-utils-5.7-x86_64-1xinc.tgz:
Updated to 5.7.
+--------------------------+
Mon Aug  6 15:09:17 BRT 2012
cifs-utils-5.6-x86_64-1xinc.tgz:
Updated to 5.6.
+--------------------------+
Sun Jun 10 19:05:45 BRT 2012
cifs-utils-5.5-x86_64-1xinc.tgz:
Updated to 5.5.
+--------------------------+
Sun Jan 29 13:55:22 BRST 2012
cifs-utils-5.3-x86_64-1xinc.tgz:
Updated to 5.3.
+--------------------------+
Thu Jan 19 19:28:00 BRST 2012
cifs-utils-5.2-x86_64-1xinc.tgz:
Updated to 5.2.
+--------------------------+
Tue Aug  9 21:39:58 BRT 2011
cifs-utils-5.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
