Fri May 11 17:55:53 BRT 2012
taglib-extras-1.0.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 22 18:08:09 BRT 2009
taglib-extras-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Sat Sep 12 22:31:40 BRT 2009
taglib-extras-0.1.7-x86_64-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Tue Sep  8 19:20:04 BRT 2009
taglib-extras-0.1.6-x86_64-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Mon Jun 15 00:52:18 BRT 2009
taglib-extras-0.1.4-i686-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Thu Jun  4 23:40:04 BRT 2009
taglib-extras-0.1.3-i686-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Sat Apr  4 00:09:09 BRT 2009
taglib-extras-0.1.1-i686-1xinc.tgz:
First SB.
+--------------------------+
