Wed Oct  2 20:57:06 BRT 2013
rtkit-0.11-x86_64-2xinc.txz:
  CVE-2013-4326.
+--------------------------+
Sat Jul 28 19:33:01 BRT 2012
rtkit-0.11-x86_64-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Mon Jul  4 18:30:06 BRT 2011
rtkit-0.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 28 20:06:06 BRT 2011
rtkit-0.10-x86_64-1xinc.tgz:
Updated to 0.10.
+--------------------------+
Wed Jul 14 18:47:42 BRT 2010
rtkit-0.9-x86_64-1xinc.tgz:
Updated to 0.9.
+--------------------------+
Thu Jul  1 00:54:31 BRT 2010
rtkit-0.8-x86_64-1xinc.tgz:
Updated to 0.8.
+--------------------------+
Fri May  7 22:13:56 BRT 2010
rtkit-0.7-x86_64-1xinc.tgz:
Updated to 0.7.
+--------------------------+
Tue Mar  9 02:58:25 BRT 2010
rtkit-0.6-x86_64-1xinc.tgz:
Updated to 0.6.
+--------------------------+
Sun Feb 14 01:11:33 BRST 2010
rtkit-0.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
