Mon Nov  8 23:22:46 BRST 2010
xtrans-1.2.6-x86_64-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Sat Oct 17 18:09:39 BRT 2009
xtrans-1.2.5-noarch-1xinc.tgz:
Updated to 1.2.5.
+--------------------------+
Sun Aug  2 22:01:37 BRT 2009
xtrans-1.2.4-noarch-1xinc.tgz:
Updated to 1.2.4.
+--------------------------+
Sun Jul 19 01:20:38 BRT 2009
xtrans-1.2.3-noarch-1xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 11 18:11:34 BRST 2009
xtrans-1.2.3-noarch-1xinc.tgz:
Updated to 1.2.3.
+--------------------------+
Sun Oct 19 19:36:25 BRST 2008
xtrans-1.2.2-noarch-1xinc.tgz:
Updated to 1.2.2.
+--------------------------+
Thu Jul 10 00:44:56 BRT 2008
xtrans-1.2.1-noarch-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Fri May  9 19:53:50 BRT 2008
xtrans-1.2-noarch-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Wed Mar 12 01:40:06 BRT 2008
xtrans-1.1-noarch-1xinc.tgz:
Updated to 1.1.
+--------------------------+
Sat Sep  8 17:20:27 BRT 2007
xtrans-1.0.4-noarch-1xinc.tgz:
First SB.
+--------------------------+
