Tue Dec 24 19:28:06 BRST 2013
remmina-1.0.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Mar  3 17:12:49 BRT 2012
remmina-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sun Jan 23 00:15:34 BRST 2011
remmina-0.9.3-x86_64-1xinc.tgz:
Updated to 0.9.3.
+--------------------------+
Tue Dec 14 20:00:26 BRST 2010
remmina-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Sun May 30 00:29:49 BRT 2010
remmina-0.7.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
