Fri Apr 20 23:30:06 BRT 2012
libthai-0.1.17-x86_64-1xinc.tgz:
Updated to 0.1.17.
+--------------------------+
Mon Nov  7 18:09:15 BRST 2011
libthai-0.1.16-x86_64-1xinc.tgz:
Updated to 0.1.16.
+--------------------------+
Fri Mar 25 23:09:44 BRT 2011
libthai-0.1.15-x86_64-1xinc.tgz:
Updated to 0.1.15.
+--------------------------+
Fri Mar  5 15:00:48 BRT 2010
libthai-0.1.14-x86_64-1xinc.tgz:
Updated to 0.1.14.
+--------------------------+
Sun Jan 31 01:19:44 BRST 2010
libthai-0.1.13-x86_64-1xinc.tgz:
Updated to 0.1.13.
+--------------------------+
Sun Jul 19 23:58:52 BRT 2009
libthai-0.1.12-x86_64-1xinc.tgz:
Updated to 0.1.12.
+--------------------------+
Sat Apr 11 18:24:37 BRT 2009
libthai-0.1.11-i686-1xinc.tgz:
Updated to 0.1.11.
+--------------------------+
Mon Mar 16 23:13:11 BRT 2009
libthai-0.1.9-i686-1xinc.tgz:
First SB.
+--------------------------+
