Wed Aug  4 02:41:10 BRT 2010
pidgin-audacious-2.0.0-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jul 26 02:03:32 BRT 2009
pidgin-audacious-2.0.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 22 21:28:56 BRT 2009
pidgin-audacious-2.0.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep  2 04:05:52 BRT 2008
pidgin-audacious-2.0.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  2 14:35:55 BRT 2008
pidgin-audacious-2.0.0-i686-1xinc.tgz:
Updated to 2.0.0.
+--------------------------+
Thu Aug  2 01:40:00 BRT 2007
pidgin-audacious-1.1.0d6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 17 20:24:29 BRT 2007
pidgin-audacious-1.1.0d6-i686-1xinc.tgz:
First SB.
+--------------------------+
