Thu Sep 17 19:46:22 BRT 2015
kf5-kguiaddons-5.14.0-x86_64-1xinc.txz:
  Updated to 5.14.0.
+--------------------------+
Fri Aug 21 19:28:25 BRT 2015
kf5-kguiaddons-5.13.0-x86_64-1xinc.txz:
  Updated to 5.13.0.
+--------------------------+
Fri Jul 10 21:43:20 BRT 2015
kf5-kguiaddons-5.12.0-x86_64-1xinc.txz:
  Updated to 5.12.0.
+--------------------------+
Thu Jun 11 19:21:17 BRT 2015
kf5-kguiaddons-5.11.0-x86_64-1xinc.txz:
  Updated to 5.11.0.
+--------------------------+
Sat May  9 11:28:16 BRT 2015
kf5-kguiaddons-5.10.0-x86_64-1xinc.txz:
  Updated to 5.10.0.
+--------------------------+
Sat Apr 11 18:06:10 BRT 2015
kf5-kguiaddons-5.9.0-x86_64-1xinc.txz:
  Updated to 5.9.0.
+--------------------------+
Fri Mar 13 19:36:32 BRT 2015
kf5-kguiaddons-5.8.0-x86_64-1xinc.txz:
  Updated to 5.8.0.
+--------------------------+
Sat Feb 21 13:53:51 BRST 2015
kf5-kguiaddons-5.7.0-x86_64-1xinc.txz:
  Updated to 5.7.0.
+--------------------------+
Sun Feb  8 19:13:35 BRST 2015
kf5-kguiaddons-5.6.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
