Sat Aug 14 11:41:00 BRT 2010
php-5.3.3-x86_64-1xinc.tgz:
Updated to 5.3.3.
+--------------------------+
Mon Jul 12 19:17:20 BRT 2010
php-5.3.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar  6 23:09:15 BRT 2010
php-5.3.2-x86_64-1xinc.tgz:
Updated to 5.3.2.
+--------------------------+
Wed Feb  3 23:30:49 BRST 2010
php-5.3.1-x86_64-1xinc.tgz:
Updated to 5.3.1.
+--------------------------+
Wed Dec 30 16:46:40 BRST 2009
php-5.2.12-x86_64-1xinc.tgz:
Updated to 5.2.12.
+--------------------------+
Sat Oct 17 23:05:32 BRT 2009
php-5.2.11-x86_64-2xinc.tgz:
Use system sqlite.
+--------------------------+
Tue Sep 29 19:17:31 BRT 2009
php-5.2.11-x86_64-1xinc.tgz:
Updated to 5.2.11.
+--------------------------+
Wed Aug 12 21:33:28 BRT 2009
php-5.2.10-x86_64-3xinc.tgz:
Added embedded scripting library.
+--------------------------+
Wed Jul 22 23:34:02 BRT 2009
php-5.2.10-x86_64-2xinc.tgz:
Rebuilt.
Dropped alpine and link with shared imap-c-client.
+--------------------------+
Tue Jun 23 22:19:25 BRT 2009
php-5.2.10-i686-1xinc.tgz:
Updated to 5.2.10.
+--------------------------+
Fri Apr 10 19:42:22 BRT 2009
php-5.2.9-i686-1xinc.tgz:
First SB.
+--------------------------+
