Fri Aug 16 20:21:21 BRT 2013
php-5.5.2-x86_64-1xinc.txz:
  Updated to 5.5.2.
+--------------------------+
Sat Aug 10 16:19:37 BRT 2013
php-5.5.1-x86_64-1xinc.txz:
  Updated to 5.5.1.
+--------------------------+
Fri Jun  7 22:47:47 BRT 2013
php-5.4.16-x86_64-1xinc.txz:
  Updated to 5.4.16.
+--------------------------+
Sun May 19 21:04:45 BRT 2013
php-5.4.15-x86_64-1xinc.txz:
  Updated to 5.4.15.
+--------------------------+
Thu Feb 21 19:36:58 BRT 2013
php-5.4.12-x86_64-1xinc.tgz:
  Updated to 5.4.12.
+--------------------------+
Sun Jan 20 22:19:43 BRST 2013
php-5.4.11-x86_64-1xinc.tgz:
  Updated to 5.4.11.
+--------------------------+
Fri Dec 21 22:12:00 BRST 2012
php-5.4.10-x86_64-1xinc.tgz:
  Updated to 5.4.10.
+--------------------------+
Sat Nov 24 19:16:01 BRST 2012
php-5.4.9-x86_64-1xinc.tgz:
  Updated to 5.4.9.
+--------------------------+
Thu Oct 18 21:46:39 BRT 2012
php-5.4.8-x86_64-1xinc.tgz:
Updated to 5.4.8.
+--------------------------+
Thu Sep 13 22:51:18 BRT 2012
php-5.4.7-x86_64-1xinc.tgz:
Updated to 5.4.7.
+--------------------------+
Thu Aug 16 19:42:49 BRT 2012
php-5.4.6-x86_64-1xinc.tgz:
Updated to 5.4.6.
+--------------------------+
Sat Jul 21 19:22:22 BRT 2012
php-5.4.5-x86_64-1xinc.tgz:
Updated to 5.4.5.
+--------------------------+
Fri Jun 15 17:28:13 BRT 2012
php-5.4.4-x86_64-1xinc.tgz:
Updated to 5.4.4.
Added fpm, as Slackware.
+--------------------------+
Tue May  8 20:59:03 BRT 2012
php-5.4.3-x86_64-1xinc.tgz:
Updated to 5.4.3.
+--------------------------+
Sat May  5 00:18:57 BRT 2012
php-5.4.2-x86_64-1xinc.tgz:
Updated to 5.4.2.
+--------------------------+
Thu Apr 26 20:05:17 BRT 2012
php-5.4.1-x86_64-1xinc.tgz:
Updated to 5.4.1.
+--------------------------+
Wed Mar 28 19:03:12 BRT 2012
php-5.4.0-x86_64-1xinc.tgz:
Updated to 5.4.0.
+--------------------------+
Wed Feb 15 18:31:59 BRST 2012
php-5.3.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb  3 18:48:21 BRST 2012
php-5.3.10-x86_64-1xinc.tgz:
Updated to 5.3.10.
+--------------------------+
Wed Jan 11 18:48:29 BRST 2012
php-5.3.9-x86_64-1xinc.tgz:
Updated to 5.3.9.
+--------------------------+
Sat Oct  8 21:33:00 BRT 2011
php-5.3.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 23 17:50:01 BRT 2011
php-5.3.8-x86_64-1xinc.tgz:
Updated to 5.3.8.
+--------------------------+
Fri Aug 19 19:18:01 BRT 2011
php-5.3.7-x86_64-1xinc.tgz:
Updated to 5.3.7.
+--------------------------+
Thu Mar 17 20:53:52 BRT 2011
php-5.3.6-x86_64-1xinc.tgz:
Updated to 5.3.6.
+--------------------------+
Sat Jan  8 00:57:15 BRST 2011
php-5.3.5-x86_64-1xinc.tgz:
Updated to 5.3.5.
+--------------------------+
Sun Dec 12 13:28:25 BRST 2010
php-5.3.4-x86_64-1xinc.tgz:
Updated to 5.3.4.
+--------------------------+
Sat Aug 14 11:41:00 BRT 2010
php-5.3.3-x86_64-1xinc.tgz:
Updated to 5.3.3.
+--------------------------+
Mon Jul 12 19:17:20 BRT 2010
php-5.3.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar  6 23:09:15 BRT 2010
php-5.3.2-x86_64-1xinc.tgz:
Updated to 5.3.2.
+--------------------------+
Wed Feb  3 23:30:49 BRST 2010
php-5.3.1-x86_64-1xinc.tgz:
Updated to 5.3.1.
+--------------------------+
Wed Dec 30 16:46:40 BRST 2009
php-5.2.12-x86_64-1xinc.tgz:
Updated to 5.2.12.
+--------------------------+
Sat Oct 17 23:05:32 BRT 2009
php-5.2.11-x86_64-2xinc.tgz:
Use system sqlite.
+--------------------------+
Tue Sep 29 19:17:31 BRT 2009
php-5.2.11-x86_64-1xinc.tgz:
Updated to 5.2.11.
+--------------------------+
Wed Aug 12 21:33:28 BRT 2009
php-5.2.10-x86_64-3xinc.tgz:
Added embedded scripting library.
+--------------------------+
Wed Jul 22 23:34:02 BRT 2009
php-5.2.10-x86_64-2xinc.tgz:
Rebuilt.
Dropped alpine and link with shared imap-c-client.
+--------------------------+
Tue Jun 23 22:19:25 BRT 2009
php-5.2.10-i686-1xinc.tgz:
Updated to 5.2.10.
+--------------------------+
Fri Apr 10 19:42:22 BRT 2009
php-5.2.9-i686-1xinc.tgz:
First SB.
+--------------------------+
