#!/bin/sh
#-- php for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ php.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008-2013 Phantom X, Goiania, Brazil.
# Copyright 2007, 2008, 2009  Patrick Volkerding, Sebeka, MN, USA
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.php.net/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=php
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-5.4.16}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

grep --quiet '^apache:' /etc/group && SB_HGROUP=1

# Set to YES to enable systemd notify support
SB_SYSTEMD=${SB_SYSTEMD:-YES}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.bz2

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
PHP_MIRROR=${PHP_MIRROR:-http://www.php.net}
DL_URL="${PHP_MIRROR}/distributions/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${DL_URL} || exit 1

if file ${CWD}/${SRCARCHIVE} | grep -q 'HTML document' ;then
  echo "${CWD}/${SRCARCHIVE} was downloaded as html file"
  echo "Delete ${CWD}/${SRCARCHIVE} and try again."
  exit 1
fi

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native -pipe"
  [ "${SB_ECFLAGS}" ] && SLKCFLAGS="${SLKCFLAGS} ${SB_ECFLAGS}"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .
find . -name "*.h" -exec chmod 644 {} \;

# Sometimes they ship a few of these:
find . -name "*.orig" -exec rm {} \;

unset SB_AUTOGEN
if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

sed -i -e '/PHP_CHECK_LIBRARY/s|(pam,|(pam-disabled,|g' ext/imap/config.m4 | exit 1

sed \
  -e '/^Type=/s|=.*$|=forking|g' \
  -e 's| --nodaemonize||g' \
  ${CWD}/php-fpm.service > php-fpm.service.forking || exit 1

# Add missing(?) PEAR modules back:
if [ -d pear/packages ]; then
  ( cd pear/packages
    cp -a ${CWD}/pear/*.bz2 . 2> /dev/null
    bzip2 -d *.bz2 2> /dev/null
  )
fi

mkdir -p ${PKG}/etc/httpd ${PKG}/etc/php
# A trick from DaMouse to enable building php into ${PKG}.
# We'll remove this later on.

if [ ! -e /etc/httpd/original/httpd.conf ]; then
  echo "FATAL:  no /etc/httpd/original/httpd.conf found."
  exit 1
else
  cat /etc/httpd/original/httpd.conf > ${PKG}/etc/httpd/httpd.conf || exit 1
fi

# Install the build folder into /usr/lib$LIBDIRSUFFIX/php/build
# and adapt phpize accordingly:
sed -i "s|build$|php/build|" scripts/Makefile.frag
sed -i "s|build\"$|php/build\"|" scripts/phpize.in

if [ "${SB_AUTOGEN}" = "YES" ] ;then
# aclocal workaround - to be improved
cat $(aclocal --print-ac-dir)/{libtool,ltoptions,ltsugar,ltversion,lt~obsolete}.m4 >>aclocal.m4

# Force use of system libtool:
libtoolize --force --copy --install || exit 1
cat $(aclocal --print-ac-dir)/{libtool,ltoptions,ltsugar,ltversion,lt~obsolete}.m4 >build/libtool.m4

# Regenerate configure scripts (patches change config.m4's)
touch configure.in
#export PHP_AUTOCONF="autoconf-2.63"
./buildconf --force || exit 1
fi

unset SB_SYSTEMDOPTS
[ "${SB_SYSTEMD}" = "YES" ] && SB_SYSTEMDOPTS='--with-fpm-systemd'

# Generic "kitchen sink" configure function, with as many things as possible (and
# maybe then some ;-) compiled as shared extensions:
php_configure() {
EXTENSION_DIR=/usr/lib${LIBDIRSUFFIX}/php/extensions \
PEAR_INSTALLDIR=/usr/share/pear \
CFLAGS="${SLKCFLAGS} -fno-strict-aliasing -Wno-pointer-sign" \
../configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --with-libdir=lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --disable-safe-mode \
  --disable-magic-quotes \
  --enable-maintainer-zts \
  --enable-mbregex \
  --enable-tokenizer=shared \
  --with-config-file-scan-dir=/etc/php \
  --with-config-file-path=/etc/httpd \
  --with-mysql-sock=/var/run/mysql/mysql.sock \
  --enable-mod_charset \
  --with-layout=PHP \
  --disable-sigchild \
  --enable-xml \
  --with-libxml-dir=/usr \
  --enable-simplexml \
  --enable-xmlreader=shared \
  --enable-spl \
  --enable-filter \
  --enable-dom \
  --disable-debug \
  --with-openssl=shared \
  --with-pcre-regex=/usr \
  --with-zlib=shared,/usr \
  --enable-bcmath=shared \
  --with-bz2=shared,/usr \
  --enable-calendar=shared \
  --enable-ctype=shared \
  --with-curl=shared \
  --with-curlwrappers \
  --with-ncurses=shared \
  --with-gd=shared \
  --with-mcrypt=/usr \
  --enable-dba=shared \
  --enable-dom=shared \
  --with-gdbm=/usr \
  --with-db4=/usr \
  --enable-dbase=shared \
  --enable-exif=shared \
  --enable-ftp=shared \
  --with-gd=shared \
  --with-jpeg-dir=/usr \
  --with-png-dir=/usr \
  --with-zlib-dir=/usr \
  --with-xpm-dir=/usr \
  --with-freetype-dir=/usr \
  --with-t1lib=/usr \
  --enable-gd-native-ttf \
  --enable-gd-jis-conv \
  --with-gettext=shared,/usr \
  --with-gmp=shared,/usr \
  --with-iconv=shared \
  --with-imap-ssl=/usr \
  --with-imap=/usr \
  --with-ldap=shared \
  --enable-mbstring=shared \
  --enable-hash \
  --with-mhash=shared,/usr \
  --with-mysql=shared,mysqlnd \
  --with-mysqli=shared,mysqlnd \
  --with-mysql-sock=/var/run/mysql/mysql.sock \
  --with-pspell=shared,/usr \
  --enable-shmop=shared \
  --with-snmp=shared,/usr \
  --enable-soap=shared \
  --enable-sockets \
  --with-sqlite3=shared \
  --enable-sqlite-utf8 \
  --with-libzip \
  --with-regex=php \
  --enable-sysvmsg \
  --enable-sysvsem \
  --enable-sysvshm \
  --enable-wddx=shared \
  --with-xsl=shared,/usr \
  --enable-zip=shared \
  --with-enchant=shared,/usr \
  --with-tsrm-pthreads \
  --with-system-tzdata \
  --enable-shared=yes \
  --enable-static=no \
  --with-gnu-ld \
  --with-pic \
  --disable-rpath \
  --build=${SLKTARGET}-${SLKDTARGET}-linux $@
}

without_shared="--without-gd \
  --without-unixODBC \
  --disable-dba \
  --disable-xmlreader \
  --disable-xmlwriter \
  --disable-json \
  --without-pspell \
  --disable-wddx \
  --without-curl \
  --disable-posix \
  --disable-sysvmsg \
  --disable-sysvshm \
  --disable-sysvsem"

pdo_shared="--enable-pdo=shared \
  --with-pdo-odbc=shared,unixODBC,/usr \
  --with-pdo-mysql=shared,mysqlnd \
  --with-pdo-pgsql=shared,/usr \
  --with-pdo-sqlite=shared,/usr \
  --with-pdo-dblib=shared,/usr \
  --with-sqlite3=shared,/usr"

# Make the Apache2 module version of PHP:
mkdir build-apache
( cd build-apache

php_configure \
  --with-apxs2=/usr/bin/apxs \
  --enable-pdo=shared \
  --with-mysql=shared,/usr \
  --with-mysqli=shared,/usr/bin/mysql_config \
  --with-pdo-mysql=shared,/usr/bin/mysql_config \
  --with-pdo-sqlite=shared,/usr \
  ${without_shared} || exit $?
make -j${NJOBS} || make || exit 1
make install INSTALL_ROOT=${PKG} || exit 1
) || exit $?

mkdir build-fpm
( cd build-fpm
php_configure \
  --enable-fpm ${SB_SYSTEMDOPTS} \
  --without-mysql \
  --disable-pdo \
  --with-fpm-user=apache \
  --with-fpm-group=apache \
  ${without_shared} || exit $?
make -j${NJOBS} || make || exit $?
make install-fpm INSTALL_ROOT=${PKG} || exit $?
) || exit $?

# Make the embedded version of PHP:
mkdir build-embedded
( cd build-embedded
php_configure \
  --enable-embed \
  --without-mysql \
  --disable-pdo \
  ${without_shared} || exit $?
make -j${NJOBS} || make || exit 1
make install-sapi install-headers INSTALL_ROOT=${PKG} || exit 1
) || exit $?

# Make the CLI version of PHP:
mkdir build-cli
( cd build-cli
php_configure \
  --enable-force-cgi-redirect \
  --enable-pcntl \
  --enable-sigchild \
   ${pdo_shared} || exit $?
make -j${NJOBS} || make || exit 1
mkdir -p ${PKG}/usr/bin
cat ./sapi/cli/php > ${PKG}/usr/bin/php || exit 1
chmod 0755 ${PKG}/usr/bin/php
make install-modules INSTALL_ROOT=${PKG} || exit 1
) || exit $?

# Make the FastCGI interpreter:
mkdir build-fastcgi
( cd build-fastcgi
php_configure \
  --enable-fastcgi \
  --enable-pcntl \
  --enable-sigchild \
  ${pdo_shared} || exit $?
make -j${NJOBS} || make || exit 1
mkdir -p ${PKG}/usr/bin
cat sapi/cgi/php-cgi > ${PKG}/usr/bin/php-cgi || exit 1
chmod 0755 ${PKG}/usr/bin/php-cgi
) || exit $?

find ${PKG}/usr/lib${LIBDIRSUFFIX} -type f -name '*.a' -delete

# PHP (used to) install Pear with some strange permissions.
chmod 0755 ${PKG}/usr/bin/pear

# PHP sometimes puts junk in the root directory:
( cd ${PKG} || exit 1
  rm -rf .channels .depdb .depdblock .filemap .lock .registry
)

# Fix a couple broken .reg files in php-5.2.10:
if ! grep -q Download ${PKG}/usr/lib${LIBDIRSUFFIX}/php/.channels/pear.php.net.reg ; then
  cat ${CWD}/channels/pear.php.net.reg \
    > ${PKG}/usr/lib${LIBDIRSUFFIX}/php/.channels/pear.php.net.reg
fi
if ! grep -q Download ${PKG}/usr/lib${LIBDIRSUFFIX}/php/.channels/pecl.php.net.reg ; then
  cat ${CWD}/channels/pecl.php.net.reg \
    > ${PKG}/usr/lib${LIBDIRSUFFIX}/php/.channels/pecl.php.net.reg
fi

rm -f ${PKG}/usr/lib*/libphp5.la

# Fix ${PKG}/usr/lib/php perms:
( cd ${PKG}/usr/lib${LIBDIRSUFFIX}/php || exit 1
  chmod -R u+w,go+r-w,a-s .
)

find ${PKG }| xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p ${PKG}/etc/httpd
cp -a php.ini-production php.ini-development ${PKG}/etc/httpd
cat ${CWD}/mod_php.conf.example > ${PKG}/etc/httpd/mod_php.conf.example
chmod 644 ${PKG}/etc/httpd/*

# This can go now.
rm -f ${PKG}/etc/httpd/httpd*

# Session directory for PHP:
mkdir -p ${PKG}/var/lib/php
chmod 770 ${PKG}/var/lib/php

mkdir -p ${PKG}/etc/{rc.d,php-fpm}
install -pm0644 build-fpm/sapi/fpm/init.d.php-fpm ${PKG}/etc/rc.d/rc.php-fpm.new || exit 1

mkdir -p ${PKG}/lib/systemd/system
if [ "${SB_SYSTEMD}" = "YES" ] ;then
  install -pm0644 ${CWD}/php-fpm.service ${PKG}/lib/systemd/system/ || exit 1
else
  install -pm0644 php-fpm.service.forking \
    ${PKG}/lib/systemd/system/${CWD}/php-fpm.service || exit 1
  rm -f php-fpm.service.forking
fi

mkdir -p ${PKG}/etc/default
cat >  ${PKG}/etc/default/php-fpm.new <<'EOF'
# Additional environment file for php-fpm

EOF

mkdir -p ${PKG}/usr/lib/tmpfiles.d
echo 'd /run/php-fpm 755 root root' \
  > ${PKG}/usr/lib/tmpfiles.d/php-fpm.conf || exit 1

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  CODING_STANDARDS CREDITS EXTENSIONS INSTALL LICENSE NEWS README* TODO* \
  sapi/cgi/README.FastCGI ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi

if [ ! -r etc/httpd/mod_php.conf ]; then
  cp -a etc/httpd/mod_php.conf.example etc/httpd/mod_php.conf
elif [ "$(cat etc/httpd/mod_php.conf 2> /dev/null)" = "" ]; then
  cp -a etc/httpd/mod_php.conf.example etc/httpd/mod_php.conf
fi
if [ ! -r etc/httpd/php.ini ]; then
   cp -a etc/httpd/php.ini-recommended etc/httpd/php.ini
fi

# Keep same perms on rc.php-fpm.new:
if [ -r etc/rc.d/rc.php-fpm -a -r etc/rc.d/rc.php-fpm.new ]; then
  chmod --reference=etc/rc.d/rc.php-fpm etc/rc.d/rc.php-fpm.new
fi

config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new

EOF

( cd ${PKG}
  find etc/ -name '*.new' -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  find etc/ -name '*.new' -a -size 0 -exec echo rm -f {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)


cat >> ${PKG}/install/doinst.sh <<'EOF'
${CHROOT} /bin/chown root.apache /var/lib/php

if [ -x bin/systemctl ] ; then
  ${CHROOT} /bin/systemctl --system daemon-reload >/dev/null 2>&1
fi
EOF

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/{channels,patches}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
    ${CWD}/apply-patches.sh ${CWD}/mod_php.conf.example ${CWD}/*.service ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
    ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/channels/*.reg \
    ${SBDIR}/channels/
  install -m0644 ${CWD}/patches/*.* \
    ${SBDIR}/patches/
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution
set -e

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;
  [ \"${SB_HGROUP}\" = 1 ] && /bin/chown root.apache ./var/lib/php ; "

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
