Wed Aug  5 20:11:16 BRT 2009
gnome-games-extra-data-2.26.0-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 20 01:10:24 BRT 2009
gnome-games-extra-data-2.26.0-noarch-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Thu Sep 25 14:43:52 BRT 2008
gnome-games-extra-data-2.24.0-noarch-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Fri Mar 14 02:08:49 BRT 2008
gnome-games-extra-data-2.21.91-noarch-1xinc.tgz:
Updated to 2.21.91.
+--------------------------+
Sat Sep 22 23:05:16 BRT 2007
gnome-games-extra-data-2.20.0-noarch-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Thu Jul 26 22:31:39 BRT 2007
gnome-games-extra-data-2.18.0-noarch-1xinc.tgz:
First SB.
+--------------------------+
