Sun Aug 16 13:06:36 BRT 2015
lame-3.99.5-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu Mar  1 20:15:35 BRT 2012
lame-3.99.5-x86_64-1xinc.tgz:
Updated to 3.99.5.
+--------------------------+
Sat Jan 28 01:18:10 BRST 2012
lame-3.99.4-x86_64-1xinc.tgz:
Updated to 3.99.4.
+--------------------------+
Thu Dec  1 17:34:39 BRST 2011
lame-3.99.3-x86_64-1xinc.tgz:
Updated to 3.99.3.
+--------------------------+
Sat Nov 26 11:04:14 BRST 2011
lame-3.99.2-x86_64-1xinc.tgz:
Updated to 3.99.2.
+--------------------------+
Wed Nov 16 17:33:18 BRST 2011
lame-3.99.1-x86_64-1xinc.tgz:
Updated to 3.99.1.
+--------------------------+
Fri Oct 21 19:53:34 BRST 2011
lame-3.99-x86_64-1xinc.tgz:
Updated to 3.99.
+--------------------------+
Thu May 20 14:48:50 BRT 2010
lame-3.98.4-x86_64-1xinc.tgz:
Updated to 3.98.4.
+--------------------------+
Sat Feb 27 18:53:22 BRT 2010
lame-3.98.3-x86_64-1xinc.tgz:
Updated to 3.98.3.
+--------------------------+
Tue Jul 21 21:25:41 BRT 2009
lame-3.98.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun May  3 15:28:06 BRT 2009
lame-3.98.2-i686-3xinc.tgz:
Some fixes from Gentoo and RPMforge.
+--------------------------+
Fri Nov 14 22:37:10 BRST 2008
lame-3.98.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 23 18:20:36 BRT 2008
lame-3.98.2-i686-1xinc.tgz:
Updated to 3.98-2.
+--------------------------+
Sat Jul  5 19:58:09 BRT 2008
lame-3.98-i686-1xinc.tgz:
Updated to 3.98.
Dropped patches.
Disabled mp3rtp (do not compile).
+--------------------------+
Sun Mar  2 18:38:44 BRT 2008
lame-3.97-i686-3xinc.tgz:
Added some patches.
Added enable-decode-layer1 configure option.
Fixed include symlink.
+--------------------------+
Sat Jul 14 11:05:14 BRT 2007
lame-3.97-i686-2xinc.tgz:
Disable static.
Removed .la file.
+--------------------------+
Fri Feb  2 18:33:12 BRST 2007
lame-3.97-i686-1xinc.tgz:
First SB.
+--------------------------+
