Sat Feb 27 18:53:22 BRT 2010
lame-3.98.3-x86_64-1xinc.tgz:
Updated to 3.98.3.
+--------------------------+
Tue Jul 21 21:25:41 BRT 2009
lame-3.98.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun May  3 15:28:06 BRT 2009
lame-3.98.2-i686-3xinc.tgz:
Some fixes from Gentoo and RPMforge.
+--------------------------+
Fri Nov 14 22:37:10 BRST 2008
lame-3.98.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 23 18:20:36 BRT 2008
lame-3.98.2-i686-1xinc.tgz:
Updated to 3.98-2.
+--------------------------+
Sat Jul  5 19:58:09 BRT 2008
lame-3.98-i686-1xinc.tgz:
Updated to 3.98.
Dropped patches.
Disabled mp3rtp (do not compile).
+--------------------------+
Sun Mar  2 18:38:44 BRT 2008
lame-3.97-i686-3xinc.tgz:
Added some patches.
Added enable-decode-layer1 configure option.
Fixed include symlink.
+--------------------------+
Sat Jul 14 11:05:14 BRT 2007
lame-3.97-i686-2xinc.tgz:
Disable static.
Removed .la file.
+--------------------------+
Fri Feb  2 18:33:12 BRST 2007
lame-3.97-i686-1xinc.tgz:
First SB.
+--------------------------+
