Sat Jul  5 19:58:09 BRT 2008
lame-3.98-i686-1xinc.tgz:
Updated to 3.98.
Dropped patches.
Disabled mp3rtp (do not compile).
+--------------------------+
Sun Mar  2 18:38:44 BRT 2008
lame-3.97-i686-3xinc.tgz:
Added some patches.
Added enable-decode-layer1 configure option.
Fixed include symlink.
+--------------------------+
Sat Jul 14 11:05:14 BRT 2007
lame-3.97-i686-2xinc.tgz:
Disable static.
Removed .la file.
+--------------------------+
Fri Feb  2 18:33:12 BRST 2007
lame-3.97-i686-1xinc.tgz:
First SB.
+--------------------------+
