            |-----handy-ruler------------------------------------------------------|
lame-compat32: lame-compat32 (LAME Ain't an MP3 Encoder - 32 bit)
lame-compat32:
lame-compat32: LAME is an LGPL MP3 encoder.  The open source development model
lame-compat32: allowed the authors to improve its quality and speed since 1999.
lame-compat32: It is now a highly evolved MP3 encoder, with quality and speed
lame-compat32: able to rival state-of-the-art commercial encoders.
lame-compat32:
lame-compat32: Homepage: http://sourceforge.net/projects/lame
lame-compat32:
lame-compat32:
lame-compat32: Packager: _PACKAGER on _BUILD_DATE
