Sun Mar 15 16:00:01 BRT 2009
xf86-input-evdev-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Mon Mar  2 19:20:50 BRT 2009
xf86-input-evdev-2.1.99.1-i686-1xinc.tgz:
Updated to 2.1.99.1.
+--------------------------+
Tue Feb 17 21:34:52 BRT 2009
xf86-input-evdev-2.1.3-i686-1xinc.tgz:
Updated to 2.1.3.
+--------------------------+
Fri Feb  6 18:42:06 BRST 2009
xf86-input-evdev-2.1.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  2 01:57:33 BRST 2009
xf86-input-evdev-2.1.2-i686-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Tue Jan 13 00:31:59 BRST 2009
xf86-input-evdev-2.1.1-i686-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Fri Dec  5 23:09:47 BRST 2008
xf86-input-evdev-2.1.0-i686-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Thu Nov 20 03:30:00 BRST 2008
xf86-input-evdev-2.0.8-i686-1xinc.tgz:
Updated to 2.0.8.
+--------------------------+
Fri Oct 17 19:48:24 BRT 2008
xf86-input-evdev-2.0.7-i686-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Sun Oct 12 18:19:41 BRT 2008
xf86-input-evdev-2.0.6-i686-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Thu Sep 18 22:19:44 BRT 2008
xf86-input-evdev-2.0.5-i686-1xinc.tgz:
Updated to 2.0.5.
+--------------------------+
Sat Sep  6 18:09:14 BRT 2008
xf86-input-evdev-2.0.4-i686-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Thu Jul 10 01:22:38 BRT 2008
xf86-input-evdev-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Thu Nov 15 17:11:19 BRST 2007
xf86-input-evdev-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Thu Sep 20 02:23:23 BRT 2007
xf86-input-evdev-1.1.5-i686-1xinc.tgz:
First SB.
+--------------------------+
