Wed Mar  7 18:03:16 BRT 2012
xf86-input-evdev-2.7.0-x86_64-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Mon Mar  5 20:41:36 BRT 2012
xf86-input-evdev-2.6.99.901-x86_64-1xinc.tgz:
Updated to 2.6.99.901.
+--------------------------+
Tue Jan 11 19:32:48 BRST 2011
xf86-input-evdev-2.6.0-x86_64-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Sun Aug 22 23:06:26 BRT 2010
xf86-input-evdev-2.5.0-x86_64-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Tue Apr  6 00:31:26 BRT 2010
xf86-input-evdev-2.4.0-x86_64-1xinc.tgz:
Updated to 2.4.0.
+--------------------------+
Fri Dec 11 18:07:37 BRST 2009
xf86-input-evdev-2.3.2-x86_64-1xinc.tgz:
Updated to 2.3.2.
+--------------------------+
Fri Nov 20 00:06:19 BRST 2009
xf86-input-evdev-2.3.1-x86_64-1xinc.tgz:
Updated to 2.3.1.
+--------------------------+
Mon Oct 19 17:20:38 BRST 2009
xf86-input-evdev-2.3.0-x86_64-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Thu Oct  8 02:10:40 BRT 2009
xf86-input-evdev-2.2.99.2-x86_64-1xinc.tgz:
Updated to 2.2.99.2.
+--------------------------+
Fri Oct  2 20:23:14 BRT 2009
xf86-input-evdev-2.2.99.1-x86_64-1xinc.tgz:
Updated to 2.2.99.1.
+--------------------------+
Thu Aug 20 23:16:33 BRT 2009
xf86-input-evdev-2.2.5-x86_64-1xinc.tgz:
Updated to 2.2.5.
+--------------------------+
Thu Aug  6 02:16:56 BRT 2009
xf86-input-evdev-2.2.4-x86_64-1xinc.tgz:
Updated to 2.2.4.
+--------------------------+
Wed Jul 29 23:27:39 BRT 2009
xf86-input-evdev-2.2.3-x86_64-1xinc.tgz:
Updated to 2.2.3.
+--------------------------+
Mon Jul 20 22:47:43 BRT 2009
xf86-input-evdev-2.2.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 30 22:41:32 BRT 2009
xf86-input-evdev-2.2.2-i686-1xinc.tgz:
Updated to 2.2.2.
+--------------------------+
Tue Mar 24 03:33:25 BRT 2009
xf86-input-evdev-2.2.1-i686-1xinc.tgz:
Updated to 2.2.1.
+--------------------------+
Sun Mar 15 16:00:01 BRT 2009
xf86-input-evdev-2.2.0-i686-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Mon Mar  2 19:20:50 BRT 2009
xf86-input-evdev-2.1.99.1-i686-1xinc.tgz:
Updated to 2.1.99.1.
+--------------------------+
Tue Feb 17 21:34:52 BRT 2009
xf86-input-evdev-2.1.3-i686-1xinc.tgz:
Updated to 2.1.3.
+--------------------------+
Fri Feb  6 18:42:06 BRST 2009
xf86-input-evdev-2.1.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  2 01:57:33 BRST 2009
xf86-input-evdev-2.1.2-i686-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Tue Jan 13 00:31:59 BRST 2009
xf86-input-evdev-2.1.1-i686-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Fri Dec  5 23:09:47 BRST 2008
xf86-input-evdev-2.1.0-i686-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Thu Nov 20 03:30:00 BRST 2008
xf86-input-evdev-2.0.8-i686-1xinc.tgz:
Updated to 2.0.8.
+--------------------------+
Fri Oct 17 19:48:24 BRT 2008
xf86-input-evdev-2.0.7-i686-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Sun Oct 12 18:19:41 BRT 2008
xf86-input-evdev-2.0.6-i686-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Thu Sep 18 22:19:44 BRT 2008
xf86-input-evdev-2.0.5-i686-1xinc.tgz:
Updated to 2.0.5.
+--------------------------+
Sat Sep  6 18:09:14 BRT 2008
xf86-input-evdev-2.0.4-i686-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Thu Jul 10 01:22:38 BRT 2008
xf86-input-evdev-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Thu Nov 15 17:11:19 BRST 2007
xf86-input-evdev-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Thu Sep 20 02:23:23 BRT 2007
xf86-input-evdev-1.1.5-i686-1xinc.tgz:
First SB.
+--------------------------+
