Fri Dec  5 23:09:47 BRST 2008
xf86-input-evdev-2.1.0-i686-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Thu Nov 20 03:30:00 BRST 2008
xf86-input-evdev-2.0.8-i686-1xinc.tgz:
Updated to 2.0.8.
+--------------------------+
Fri Oct 17 19:48:24 BRT 2008
xf86-input-evdev-2.0.7-i686-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Sun Oct 12 18:19:41 BRT 2008
xf86-input-evdev-2.0.6-i686-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Thu Sep 18 22:19:44 BRT 2008
xf86-input-evdev-2.0.5-i686-1xinc.tgz:
Updated to 2.0.5.
+--------------------------+
Sat Sep  6 18:09:14 BRT 2008
xf86-input-evdev-2.0.4-i686-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Thu Jul 10 01:22:38 BRT 2008
xf86-input-evdev-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Thu Nov 15 17:11:19 BRST 2007
xf86-input-evdev-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Thu Sep 20 02:23:23 BRT 2007
xf86-input-evdev-1.1.5-i686-1xinc.tgz:
First SB.
+--------------------------+
