Wed Sep 24 17:10:29 BRT 2008
gnome-desktop-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu May  1 17:01:55 BRT 2008
gnome-desktop-2.22.1-i686-4xinc.tgz:
More fixes in randr.
+--------------------------+
Sun Apr 27 17:12:30 BRT 2008
gnome-desktop-2.22.1-i686-3xinc.tgz:
Updated randr patch.
+--------------------------+
Fri Apr 11 15:25:04 BRT 2008
gnome-desktop-2.22.1-i686-2xinc.tgz:
Fixed a dpi issue.
+--------------------------+
Wed Apr  9 00:25:44 BRT 2008
gnome-desktop-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Sun Apr  6 20:13:16 BRT 2008
gnome-desktop-2.22.0-i686-2xinc.tgz:
Rebuilt with new patches.
+--------------------------+
Wed Mar 12 17:36:38 BRT 2008
gnome-desktop-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
Changed Distributor string.
+--------------------------+
Sat Nov 17 15:22:59 BRST 2007
gnome-desktop-2.20.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 22 03:38:41 BRST 2007
gnome-desktop-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 21:15:35 BRT 2007
gnome-desktop-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated gnome-bg patch.
+--------------------------+
Sun Jul 22 22:21:28 BRT 2007
gnome-desktop-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
