Wed Nov 17 19:07:33 BRST 2010
gnome-desktop-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sat Oct  9 01:49:35 BRT 2010
gnome-desktop-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Mon Jun 21 23:35:04 BRT 2010
gnome-desktop-2.30.2-x86_64-1xinc.tgz:
Updated to 2.30.2.
+--------------------------+
Tue Mar 30 19:38:34 BRT 2010
gnome-desktop-2.30.0-x86_64-1xinc.tgz:
Updated to 2.30.0.
+--------------------------+
Sun Feb 14 02:25:18 BRST 2010
gnome-desktop-2.28.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 17 15:40:40 BRST 2009
gnome-desktop-2.28.2-x86_64-1xinc.tgz:
Updated to 2.28.2.
+--------------------------+
Thu Oct 22 16:18:50 BRST 2009
gnome-desktop-2.28.1-x86_64-1xinc.tgz:
Updated to 2.28.1.
+--------------------------+
Fri Sep 25 00:47:09 BRT 2009
gnome-desktop-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Wed Jul 29 20:59:05 BRT 2009
gnome-desktop-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Fri May 22 00:05:56 BRT 2009
gnome-desktop-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Mon Apr 13 20:11:30 BRT 2009
gnome-desktop-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Tue Mar 17 22:15:10 BRT 2009
gnome-desktop-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
Dropped all patches.
+--------------------------+
Sun Jan 18 15:10:52 BRST 2009
gnome-desktop-2.24.3-i686-1xinc.tgz:
Updated to 2.24.3.
+--------------------------+
Thu Nov 27 17:51:52 BRST 2008
gnome-desktop-2.24.2-i686-1xinc.tgz:
Updated to 2.24.2.
+--------------------------+
Wed Nov 12 19:13:50 BRST 2008
gnome-desktop-2.24.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Oct 22 20:03:51 BRST 2008
gnome-desktop-2.24.1-i686-1xinc.tgz:
Updated to 2.24.1.
+--------------------------+
Mon Sep 29 15:52:32 BRT 2008
gnome-desktop-2.24.0-i686-2xinc.tgz:
Updated fade patch.
intltool cleanups.
+--------------------------+
Wed Sep 24 17:10:29 BRT 2008
gnome-desktop-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Thu May  1 17:01:55 BRT 2008
gnome-desktop-2.22.1-i686-4xinc.tgz:
More fixes in randr.
+--------------------------+
Sun Apr 27 17:12:30 BRT 2008
gnome-desktop-2.22.1-i686-3xinc.tgz:
Updated randr patch.
+--------------------------+
Fri Apr 11 15:25:04 BRT 2008
gnome-desktop-2.22.1-i686-2xinc.tgz:
Fixed a dpi issue.
+--------------------------+
Wed Apr  9 00:25:44 BRT 2008
gnome-desktop-2.22.1-i686-1xinc.tgz:
Updated to 2.22.1.
+--------------------------+
Sun Apr  6 20:13:16 BRT 2008
gnome-desktop-2.22.0-i686-2xinc.tgz:
Rebuilt with new patches.
+--------------------------+
Wed Mar 12 17:36:38 BRT 2008
gnome-desktop-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
Changed Distributor string.
+--------------------------+
Sat Nov 17 15:22:59 BRST 2007
gnome-desktop-2.20.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Oct 22 03:38:41 BRST 2007
gnome-desktop-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Thu Sep 20 21:15:35 BRT 2007
gnome-desktop-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Updated gnome-bg patch.
+--------------------------+
Sun Jul 22 22:21:28 BRT 2007
gnome-desktop-2.18.3-i686-1xinc.tgz:
First SB.
+--------------------------+
