Wed Jul 17 18:34:49 BRT 2013
xhost-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Fri Mar 23 18:53:00 BRT 2012
xhost-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sat Oct 30 15:58:29 BRST 2010
xhost-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Tue Oct 13 22:38:49 BRT 2009
xhost-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Fri Oct  2 21:37:41 BRT 2009
xhost-1.0.2-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep  8 22:11:21 BRT 2007
xhost-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
