Mon Jul 20 22:55:04 BRT 2015
sweethome3d-5.0-x86_64-1xinc.txz:
  Updated to 5.0.
+--------------------------+
Sat Feb  7 23:44:54 BRST 2015
sweethome3d-4.6-x86_64-1xinc.txz:
  Updated to 4.6.
+--------------------------+
Sat Jun 14 18:40:00 BRT 2014
sweethome3d-4.4-x86_64-1xinc.txz:
  Updated to 4.4.
+--------------------------+
Mon Feb  3 23:02:12 BRST 2014
sweethome3d-4.3-x86_64-1xinc.txz:
  Updated to 4.3.
+--------------------------+
Mon Oct  8 18:14:55 BRT 2012
sweethome3d-3.6-x86_64-1xinc.tgz:
First SB.
+--------------------------+
