#!/bin/sh
#-- sweethome3d for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ sweethome3d.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008-2014 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.sweethome3d.com

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=SweetHome3D
NAME=sweethome3d
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-4.3}
# x86 or x86_64
ARCH=${ARCH:-x86_64}
if [ "${ARCH}" = "x86_64" ] ;then
  PARCH=x64
else
  ARCH=x86
  PARCH="x86"
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

# Set to YES to use system jre/jdk
SB_SYS=${SB_SYS:-YES}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${PNAME}-${VERSION}
SRCARCHIVE=${SRCDIR}-linux-${PARCH}.tgz

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
MIRROR_SF=${MIRROR_SF:-http://prdownloads.sourceforge.net}
DL_URL="${MIRROR_SF}/${NAME}/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${DL_URL} || exit 1

if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

# Extract icon
mkdir icon
unzip lib/${PNAME}.jar -d icon || exit 1
cp -p icon/com/eteks/sweethome3d/resources/frameIcon.png ${NAME}-16.png || exit 1
cp -p icon/com/eteks/sweethome3d/resources/frameIcon32x32.png ${NAME}-32.png || exit 1

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}

if [ "${SB_SYS}" != "YES" ] ;then
  cp -a jre*/ ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/jre || exit 1
fi

install -pm0755 lib/*.so ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/ || exit 1

mkdir -p ${PKG}/usr/share/${NAME}
install -pm0644 lib/*.jar ${PKG}/usr/share/${NAME}/ || exit 1

pushd ${PKG}/usr/share/sweethome3d
  SH3DCLASSPATH=()
  for jarfile in *.jar ;do
    SH3DCLASSPATH+=("\${SH3D_DATADIR}/${jarfile}")
  done
popd

mkdir -p ${PKG}/usr/bin
cat > ${PKG}/usr/bin/${NAME} <<'EOF'
#!/bin/bash
#
# SweetHome3D startup script
#

SH3D_ARCH=$(uname -m)
case ${SH3D_ARCH} in
  x86_64 | ia64 | s390 )
    PRIMARY_LIB_DIR="/usr/lib64"
    SECONDARY_LIB_DIR="/usr/lib"
    ;;
  * )
    PRIMARY_LIB_DIR="/usr/lib"
    SECONDARY_LIB_DIR="/usr/lib64"
    ;;
esac

if [ ! -f ${PRIMARY_LIB_DIR}/sweethome3d/libj3dcore-ogl.so ]; then
  if [ ! -x ${SECONDARY_LIB_DIR}/sweethome3d/libj3dcore-ogl.so ]; then
    echo "Error: ${PRIMARY_LIB_DIR}/sweethome3d/libj3dcore-ogl.so not found"
    if [ -d ${SECONDARY_LIB_DIR} ]; then
      echo "       ${SECONDARY_LIB_DIR}/sweethome3d/libj3dcore-ogl.so not found"
    fi
    exit 1
  fi
  PRIMARY_LIB_DIR="${SECONDARY_LIB_DIR}"
fi

SH3D_LIBDIR="${PRIMARY_LIB_DIR}/sweethome3d"
SH3D_DATADIR="/usr/share/sweethome3d"

SH3DCLASSPATH="_SH3DCLASSPATH_"

if [ -x "${SH3D_LIBDIR}/jre/java" ] ;then
  JAVA_HOME="${SH3D_LIBDIR}/jre"
else
  JAVA_HOME=${JAVA_HOME:-${PRIMARY_LIB_DIR}/java}
fi

JAVABIN="${JAVA_HOME}/bin/java"

if [ -f /usr/share/icedtea-web/netx.jar ] && [ ! -x "${SH3D_LIBDIR}/jre/java" ] ;then
  JAVAWS=/usr/share/icedtea-web/netx.jar
elif [ -f "${JAVA_HOME}/lib/javaws.jar" ] ;then
  JAVAWS="${JAVA_HOME}/lib/javaws.jar"
else
  JAVAWS="${JAVA_HOME}/jre/lib/javaws.jar"
fi

if [ -x "${JAVABIN}" ] ;then
  exec "${JAVABIN}" -Xmx1024m -classpath "${SH3DCLASSPATH}:${JAVAWS}" -Djava.library.path=${SH3D_LIBDIR} com.eteks.sweethome3d.SweetHome3D -open "${@}"
fi
echo "Couldn't run SweetHome3D. Is PRIMARY_LIB_DIR set? JAVA_HOME/bin/java is missing?"
exit 1
EOF

sed -i -e "s|_SH3DCLASSPATH_|$( echo ${SH3DCLASSPATH[@]} | tr ' ' : )|g" \
  ${PKG}/usr/bin/${NAME} || exit 1

chmod 0755 ${PKG}/usr/bin/${NAME}

mkdir -p ${PKG}/etc/prelink.conf.d
cat > ${PKG}/etc/prelink.conf.d/${NAME}-${ARCH}.conf <<EOF
-b /usr/lib${LIBDIRSUFFIX}/${NAME}
EOF

# From Debian
mkdir -p ${PKG}/usr/share/applications
cat > ${PKG}/usr/share/applications/${NAME}.desktop <<EOF
[Desktop Entry]
Name=Sweet Home 3D
GenericName=Interior 2D design application with 3D preview
GenericName[de]=Innenraumplaner
Comment=Interior 2D design application with 3D preview
Exec=${NAME}
Icon=${NAME}
StartupNotify=true
StartupWMClass=com-eteks-sweethome3d-SweetHome3D
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;3DGraphics
EOF

for res in 16 32 ;do
  dir=${PKG}/usr/share/icons/hicolor/${res}x${res}/apps
  mkdir -p ${dir}
  install -pm0644 ${NAME}-${res}.png ${dir}/${NAME}.png || exit 1
done

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  *.TXT *.HTML ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
[ -r ChangeLog ] && head -n 1000 ChangeLog > ${DOCDIR}/ChangeLog
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644
find ${DOCDIR}/ -type f -size 0 -print0 | xargs -0 rm -f

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
if [ -x usr/bin/update-desktop-database ]; then
  \${CHROOT} /usr/bin/update-desktop-database /usr/share/applications >/dev/null 2>&1
fi
if [ -x usr/bin/gtk-update-icon-cache ]; then
  \${CHROOT} /usr/bin/touch --no-create /usr/share/icons/hicolor >/dev/null 2>&1
  \${CHROOT} /usr/bin/gtk-update-icon-cache /usr/share/icons/hicolor >/dev/null 2>&1
fi
EOF

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
  ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/patches
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
    ${CWD}/apply-patches.sh ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
    ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.* \
    ${SBDIR}/patches/
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution
set -e

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
