perl-io-compress-bzip2|-----handy-ruler------------------------------------------------------|
perl-io-compress-bzip2: perl-io-compress-bzip2 (Perl interface manage bzip2 data)
perl-io-compress-bzip2:
perl-io-compress-bzip2: This module provides a Perl interface that allows reading and writing
perl-io-compress-bzip2: bzip2 compressed data to files or buffers.
perl-io-compress-bzip2:
perl-io-compress-bzip2: http://search.cpan.org/dist/IO-Compress-Bzip2/
perl-io-compress-bzip2:
perl-io-compress-bzip2:
perl-io-compress-bzip2: Packager: _PACKAGER on _BUILD_DATE
perl-io-compress-bzip2:
perl-io-compress-bzip2:
