Fri Mar 14 03:23:00 BRT 2008
hardinfo-0.4.2.3-i686-3xinc.tgz:
Rebuilt with patch for new libsou.
+--------------------------+
Sun Feb  3 18:43:24 BRST 2008
hardinfo-0.4.2.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  9 00:50:06 BRST 2007
hardinfo-0.4.2.3-i686-1xinc.tgz:
Updated to 0.4.2.3.
+--------------------------+
Fri Jul 20 15:47:30 BRT 2007
hardinfo-0.4.2.2-i686-1xinc.tgz:
Updated to 0.4.2.2.
+--------------------------+
Wed Apr  4 15:48:53 BRT 2007
hardinfo-0.4.2-i686-1xinc.tgz:
Updated to 0.4.2 final.
+--------------------------+
Sat Feb  3 19:50:56 BRST 2007
hardinfo-0.4.2.RC2-i686-1xinc.tgz:
First SB.
+--------------------------+
