Thu Jan 21 10:51:33 BRST 2010
bash-4.1.002-x86_64-1xinc.tgz:
Updated to 4.1.002.
+--------------------------+
Tue Jan  5 03:28:44 BRST 2010
bash-4.1-x86_64-1xinc.tgz:
Updated to 4.1.
+--------------------------+
Sun Oct 25 17:12:43 BRST 2009
bash-4.0.035-x86_64-1xinc.tgz:
Updated to 4.0.035.
+--------------------------+
Thu Sep 10 03:18:03 BRT 2009
bash-4.0.033-x86_64-1xinc.tgz:
Updated to 4.0.033.
+--------------------------+
Sun Aug  2 14:58:33 BRT 2009
bash-4.0.028-x86_64-1xinc.tgz:
Updated to 4.0.028.
+--------------------------+
Sat Jul 18 02:08:28 BRT 2009
bash-4.0.02-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 17 22:19:37 BRT 2009
bash-4.0.024-i686-1xinc.tgz:
Updated to 4.0.024.
+--------------------------+
Wed Apr  8 20:30:54 BRT 2009
bash-4.0.017-i686-1xinc.tgz:
Updated to 4.0.017.
+--------------------------+
Thu Feb 26 22:06:23 BRT 2009
bash-4.0-i686-2xinc.tgz:
Patch.
+--------------------------+
Mon Feb 23 18:08:01 BRT 2009
bash-4.0-i686-1xinc.tgz:
Updated to 4.0.
+--------------------------+
Fri Nov 21 00:22:50 BRST 2008
bash-3.2.048-i686-1xinc.tgz:
Updated to 3.2.048.
+--------------------------+
Tue Jun 24 03:19:31 BRT 2008
bash-3.2.039-i686-1xinc.tgz:
First SB.
+--------------------------+
