Sun Sep 28 11:05:43 BRT 2014
bash-4.3.027-x86_64-1xinc.txz:
  Updated to 4.3.027.
+--------------------------+
Sat Sep 27 02:30:38 BRT 2014
bash-4.3.026-x86_64-1xinc.txz:
  Updated to 4.3.026.
+--------------------------+
Wed Sep 24 21:29:42 BRT 2014
bash-4.3.025-x86_64-1xinc.txz:
  Updated to 4.3.025.
+--------------------------+
Mon Aug 18 20:45:45 BRT 2014
bash-4.3.024-x86_64-1xinc.txz:
  Updated to 4.3.024.
+--------------------------+
Sun Aug 10 18:17:56 BRT 2014
bash-4.3.022-x86_64-1xinc.txz:
  Updated to 4.3.022.
+--------------------------+
Mon May 26 18:42:38 BRT 2014
bash-4.3.018-x86_64-1xinc.txz:
  Updated to 4.3.018.
+--------------------------+
Sat Apr 12 18:13:10 BRT 2014
bash-4.3.011-x86_64-1xinc.txz:
  Updated to 4.3.011.
+--------------------------+
Wed Apr  2 17:47:25 BRT 2014
bash-4.3.008-x86_64-1xinc.txz:
  Updated to 4.3.008.
+--------------------------+
Thu Mar 20 17:58:46 BRT 2014
bash-4.3-x86_64-4xinc.txz:
  Rebuilt.
+--------------------------+
Mon Mar 10 20:33:48 BRT 2014
bash-4.3-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sat Mar  1 13:07:16 BRT 2014
bash-4.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Feb 26 18:00:48 BRT 2014
bash-4.3-x86_64-1xinc.txz:
  Updated to 4.3.
+--------------------------+
Mon Mar 11 17:52:55 BRT 2013
bash-4.2.045-x86_64-1xinc.txz:
  Updated to 4.2.045.
+--------------------------+
Thu Jan  3 20:01:54 BRST 2013
bash-4.2.042-x86_64-1xinc.tgz:
  Updated to 4.2.042.
+--------------------------+
Sat Nov  3 00:47:26 BRST 2012
bash-4.2.039-x86_64-1xinc.tgz:
  Updated to 4.2.039.
+--------------------------+
Fri Jul 20 17:41:48 BRT 2012
bash-4.2.037-x86_64-1xinc.tgz:
Updated to 4.2.037.
+--------------------------+
Tue Jul 10 19:20:39 BRT 2012
bash-4.2.036-x86_64-1xinc.tgz:
Updated to 4.2.036.
+--------------------------+
Sat Jun  2 01:58:30 BRT 2012
bash-4.2.029-x86_64-1xinc.tgz:
Updated to 4.2.029.
+--------------------------+
Fri May  4 22:53:36 BRT 2012
bash-4.2.028-x86_64-1xinc.tgz:
Updated to 4.2.028.
+--------------------------+
Mon Mar 12 22:45:24 BRT 2012
bash-4.2.024-x86_64-1xinc.tgz:
Updated to 4.2.024.
+--------------------------+
Wed Nov 23 17:39:11 BRST 2011
bash-4.2.020-x86_64-1xinc.tgz:
Updated to 4.2.020.
+--------------------------+
Sun Nov 13 21:11:52 BRST 2011
bash-4.2.010-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  7 18:33:31 BRT 2011
bash-4.2.010-x86_64-1xinc.tgz:
Updated to 4.2.010.
+--------------------------+
Tue Mar 15 21:25:34 BRT 2011
bash-4.2.008-x86_64-1xinc.tgz:
Updated to 4.2.008.
+--------------------------+
Mon Mar  7 20:31:09 BRT 2011
bash-4.2.007-x86_64-1xinc.tgz:
Updated to 4.2.007.
+--------------------------+
Tue Mar  1 22:52:52 BRT 2011
bash-4.2.006-x86_64-1xinc.tgz:
Updated to 4.2.006.
+--------------------------+
Tue Feb 15 19:00:01 BRST 2011
bash-4.2-x86_64-1xinc.tgz:
Updated to 4.2.
+--------------------------+
Thu Dec  2 21:09:05 BRST 2010
Rebuilt.
+--------------------------+
Sat Oct  9 22:46:12 BRT 2010
bash-4.1.009-x86_64-1xinc.tgz:
Updated to 4.1.009.
+--------------------------+
Wed Aug  4 19:43:20 BRT 2010
bash-4.1.007-x86_64-2xinc.tgz:
Updated to 4.1.007.
+--------------------------+
Sun May 16 04:52:16 BRT 2010
bash-4.1.007-x86_64-1xinc.tgz:
Updated to 4.1.007.
+--------------------------+
Tue Apr  6 15:52:24 BRT 2010
bash-4.1.005-x86_64-1xinc.tgz:
Updated to 4.1.005.
+--------------------------+
Thu Jan 21 10:51:33 BRST 2010
bash-4.1.002-x86_64-1xinc.tgz:
Updated to 4.1.002.
+--------------------------+
Tue Jan  5 03:28:44 BRST 2010
bash-4.1-x86_64-1xinc.tgz:
Updated to 4.1.
+--------------------------+
Sun Oct 25 17:12:43 BRST 2009
bash-4.0.035-x86_64-1xinc.tgz:
Updated to 4.0.035.
+--------------------------+
Thu Sep 10 03:18:03 BRT 2009
bash-4.0.033-x86_64-1xinc.tgz:
Updated to 4.0.033.
+--------------------------+
Sun Aug  2 14:58:33 BRT 2009
bash-4.0.028-x86_64-1xinc.tgz:
Updated to 4.0.028.
+--------------------------+
Sat Jul 18 02:08:28 BRT 2009
bash-4.0.02-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May 17 22:19:37 BRT 2009
bash-4.0.024-i686-1xinc.tgz:
Updated to 4.0.024.
+--------------------------+
Wed Apr  8 20:30:54 BRT 2009
bash-4.0.017-i686-1xinc.tgz:
Updated to 4.0.017.
+--------------------------+
Thu Feb 26 22:06:23 BRT 2009
bash-4.0-i686-2xinc.tgz:
Patch.
+--------------------------+
Mon Feb 23 18:08:01 BRT 2009
bash-4.0-i686-1xinc.tgz:
Updated to 4.0.
+--------------------------+
Fri Nov 21 00:22:50 BRST 2008
bash-3.2.048-i686-1xinc.tgz:
Updated to 3.2.048.
+--------------------------+
Tue Jun 24 03:19:31 BRT 2008
bash-3.2.039-i686-1xinc.tgz:
First SB.
+--------------------------+
