Sat Aug 23 01:32:52 BRT 2014
openexr-2.2.0-x86_64-1xinc.txz:
  Updated to 2.2.0.
+--------------------------+
Thu Nov 28 18:13:37 BRST 2013
openexr-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Mon Sep  9 17:41:47 BRT 2013
openexr-2.0.1-x86_64-1xinc.txz:
  Updated to 2.0.1.
+--------------------------+
Sun Mar 24 02:43:36 BRT 2013
openexr-1.7.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Aug 28 19:37:09 BRT 2012
openexr-1.7.1-x86_64-1xinc.tgz:
Updated to 1.7.1.
+--------------------------+
Sat Aug 28 16:10:16 BRT 2010
openexr-1.7.0-x86_64-1xinc.tgz:
Updated to 1.7.0.
+--------------------------+
Wed Jul 22 21:37:13 BRT 2009
openexr-1.6.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 27 15:08:11 BRST 2008
openexr-1.6.1-i686-1xinc.tgz:
Updated to 1.6.1.
Hack to omit unused-direct-shlib-dependencies.
+--------------------------+
Fri Nov 23 18:23:20 BRST 2007
openexr-1.6.0-i686-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Mon Jul 16 14:27:42 BRT 2007
openexr-1.4.0a-i686-1xinc.tgz:
First SB.
+--------------------------+
