Wed Sep 24 20:29:18 BRT 2008
libglademm-2.6.7-i686-1xinc.tgz:
Updated to 2.6.7.
+--------------------------+
Thu Mar 13 00:08:01 BRT 2008
libglademm-2.6.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 11 18:17:43 BRST 2008
libglademm-2.6.6-i686-1xinc.tgz:
Updated to 2.6.6.
+--------------------------+
Sat Sep 15 21:00:00 BRT 2007
libglademm-2.6.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 28 19:56:58 BRT 2007
libglademm-2.6.4-i686-1xinc.tgz:
First SB.
+--------------------------+
