Tue Nov 11 21:34:50 BRST 2014
ksudoku-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 22:47:56 BRT 2014
ksudoku-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 21:26:35 BRT 2014
ksudoku-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 13:49:45 BRT 2014
ksudoku-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 21:24:45 BRT 2014
ksudoku-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 21:11:30 BRT 2014
ksudoku-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 19:41:24 BRT 2014
ksudoku-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 21:02:35 BRT 2014
ksudoku-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 17:23:22 BRT 2014
ksudoku-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 20:36:26 BRST 2014
ksudoku-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 20:43:19 BRST 2014
ksudoku-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 22:17:37 BRST 2013
ksudoku-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 20:31:43 BRST 2013
ksudoku-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 22:22:04 BRST 2013
ksudoku-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 22:05:15 BRT 2013
ksudoku-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:10:47 BRT 2013
ksudoku-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:35:28 BRT 2013
ksudoku-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 18:54:41 BRT 2013
ksudoku-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:08:26 BRT 2013
ksudoku-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 04:16:36 BRT 2013
ksudoku-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:38:44 BRT 2013
ksudoku-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:20:29 BRT 2013
ksudoku-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 21:23:35 BRST 2013
ksudoku-4.10.0-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
