Sat Mar 29 20:55:20 BRT 2014
librsvg-2.40.2-x86_64-1xinc.txz:
  Updated to 2.40.2.
+--------------------------+
Tue Nov 19 17:29:13 BRST 2013
librsvg-2.40.1-x86_64-1xinc.txz:
  Updated to 2.40.1.
+--------------------------+
Sat Oct 19 20:50:56 BRT 2013
librsvg-2.40.0-x86_64-1xinc.txz:
  Updated to 2.40.0.
+--------------------------+
Tue Sep 24 17:44:27 BRT 2013
librsvg-2.39.0-x86_64-1xinc.txz:
  Updated to 2.39.0.
+--------------------------+
Wed Nov 14 18:12:29 BRST 2012
librsvg-2.36.4-x86_64-1xinc.tgz:
  Updated to 2.36.4.
+--------------------------+
Mon Sep 10 18:16:38 BRT 2012
librsvg-2.36.3-x86_64-1xinc.tgz:
Updated to 2.36.3.
+--------------------------+
Mon Apr 16 17:49:44 BRT 2012
librsvg-2.36.1-x86_64-1xinc.tgz:
Updated to 2.36.1.
+--------------------------+
Tue Mar 27 20:35:39 BRT 2012
librsvg-2.36.0-x86_64-1xinc.tgz:
Updated to 2.36.0.
+--------------------------+
Mon Nov 14 19:14:40 BRST 2011
librsvg-2.34.2-x86_64-1xinc.tgz:
Updated to 2.34.2.
+--------------------------+
Tue Sep  6 20:28:14 BRT 2011
librsvg-2.34.1-x86_64-1xinc.tgz:
Updated to 2.34.1.
+--------------------------+
Tue Apr  5 19:20:20 BRT 2011
librsvg-2.34.0-x86_64-1xinc.tgz:
Updated to 2.34.0.
+--------------------------+
Sat Nov 13 12:32:38 BRST 2010
librsvg-2.32.1-x86_64-1xinc.tgz:
Updated to 2.32.1.
+--------------------------+
Sun Sep 26 21:33:53 BRT 2010
librsvg-2.32.0-x86_64-1xinc.tgz:
Updated to 2.32.0.
+--------------------------+
Sun May  2 08:37:22 BRT 2010
librsvg-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Tue Mar 30 08:40:45 BRT 2010
librsvg-2.26.2-x86_64-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Fri Jan  8 01:24:36 BRST 2010
librsvg-2.26.0-x86_64-3xinc.tgz:
Optional libcroco support.
+--------------------------+
Sun Jul 26 00:04:20 BRT 2009
librsvg-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 18 20:27:21 BRT 2009
librsvg-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Tue Nov 11 21:30:05 BRST 2008
librsvg-2.22.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 18:45:41 BRT 2008
librsvg-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
+--------------------------+
Thu Sep 18 16:05:40 BRT 2008
librsvg-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Wed Feb  6 15:52:23 BRST 2008
librsvg-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped unneeded patch.
+--------------------------+
Thu Sep 20 05:13:03 BRT 2007
librsvg-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
