Tue Mar 30 08:40:45 BRT 2010
librsvg-2.26.2-x86_64-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Fri Jan  8 01:24:36 BRST 2010
librsvg-2.26.0-x86_64-3xinc.tgz:
Optional libcroco support.
+--------------------------+
Sun Jul 26 00:04:20 BRT 2009
librsvg-2.26.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 18 20:27:21 BRT 2009
librsvg-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Tue Nov 11 21:30:05 BRST 2008
librsvg-2.22.3-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 25 18:45:41 BRT 2008
librsvg-2.22.3-i686-1xinc.tgz:
Updated to 2.22.3.
+--------------------------+
Thu Sep 18 16:05:40 BRT 2008
librsvg-2.22.2-i686-1xinc.tgz:
Updated to 2.22.2.
+--------------------------+
Wed Feb  6 15:52:23 BRST 2008
librsvg-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
Dropped unneeded patch.
+--------------------------+
Thu Sep 20 05:13:03 BRT 2007
librsvg-2.18.2-i686-1xinc.tgz:
First SB.
+--------------------------+
