Wed Jun 19 17:33:06 BRT 2013
fvwm-crystal-3.2.2-noarch-1xinc.txz:
  Updated to 3.2.2.
+--------------------------+
Sun Jun 16 13:34:12 BRT 2013
fvwm-crystal-3.2.1-noarch-1xinc.txz:
  Updated to 3.2.1.
+--------------------------+
Tue May  7 13:57:45 BRT 2013
fvwm-crystal-3.1.12-noarch-1xinc.txz:
  Updated to 3.1.12.
+--------------------------+
Tue Apr 30 20:26:24 BRT 2013
fvwm-crystal-3.1.7-noarch-1xinc.txz:
  Updated to 3.1.7.
+--------------------------+
Mon Aug 24 00:55:41 BRT 2009
fvwm-crystal-3.0.6-noarch-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar 29 19:07:43 BRT 2009
fvwm-crystal-3.0.6-noarch-3xinc.tgz:
Really remove .svn garbage.
+--------------------------+
Tue Nov 25 16:51:04 BRST 2008
fvwm-crystal-3.0.6-noarch-2xinc.tgz:
Removed .svn garbage.
+--------------------------+
Wed Jul  9 19:42:34 BRT 2008
fvwm-crystal-3.0.6-noarch-1xinc.tgz:
Updated to 3.0.6.
+--------------------------+
Sun Aug  5 19:48:42 BRT 2007
fvwm-crystal-3.0.5-noarch-1xinc.tgz:
First SB.
+--------------------------+
