Fri Dec 19 22:38:17 BRST 2014
libsidplayfp-1.6.2-x86_64-1xinc.txz:
  Updated to 1.6.2.
+--------------------------+
Sun Oct 12 23:54:31 BRT 2014
libsidplayfp-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Mon Oct  6 21:03:06 BRT 2014
libsidplayfp-1.5.3-x86_64-1xinc.txz:
  Updated to 1.5.3.
+--------------------------+
Thu Aug 14 20:42:41 BRT 2014
libsidplayfp-1.5.0-x86_64-1xinc.txz:
  Updated to 1.5.0.
+--------------------------+
Mon Apr  7 20:35:19 BRT 2014
libsidplayfp-1.4.0-x86_64-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Thu Jan  2 11:24:14 BRST 2014
libsidplayfp-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Mon Sep 30 23:27:54 BRT 2013
libsidplayfp-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Mon Jul  8 18:15:47 BRT 2013
libsidplayfp-1.0.3-x86_64-1xinc.txz:
  Updated to 1.0.3.
+--------------------------+
Wed Apr 24 21:39:55 BRT 2013
libsidplayfp-1.0.1-x86_64-1xinc.txz:
  First SB.
+--------------------------+
