Sun Aug  9 13:14:59 BRT 2015
sysvinit-2.88-x86_64-4xinc.txz:
  Removed pidof.
+--------------------------+
Sat Aug 17 03:31:25 BRT 2013
sysvinit-2.88-x86_64-3xinc.txz:
  Removed mountpoint.
+--------------------------+
Sat Jan  8 13:00:51 BRST 2011
sysvinit-2.88-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 17 22:24:19 BRST 2010
sysvinit-2.88-x86_64-1xinc.tgz:
Updated to 2.88.
+--------------------------+
Sun Oct 18 19:22:11 BRST 2009
sysvinit-2.87-x86_64-1xinc.tgz:
First SB.
+--------------------------+
