rest-compat32|-----handy-ruler------------------------------------------------------|
rest-compat32: rest-compat32 (A library for access to RESTful web services)
rest-compat32:
rest-compat32: This library was designed to make it easier to access web services
rest-compat32: that claim to be "RESTful". A RESTful service should have urls that
rest-compat32: represent remote objects, which methods can then be called on.
rest-compat32:
rest-compat32: http://www.gnome.org
rest-compat32:
rest-compat32:
rest-compat32: Packager: _PACKAGER on _BUILD_DATE
rest-compat32:
