Tue Jun  1 22:23:45 BRT 2010
kdegames-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 13:46:01 BRT 2010
kdegames-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 11:04:45 BRT 2010
kdegames-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 20:08:48 BRT 2010
kdegames-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 16:13:12 BRST 2010
kdegames-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
