Thu Jun 26 20:16:14 BRT 2008
kdegames-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Wed Feb 20 18:06:26 BRT 2008
kdegames-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sun Oct 21 00:27:58 BRST 2007
kdegames-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Jul 17 18:35:05 BRT 2007
kdegames-3.5.7-i686-2xinc.tgz:
REbuilt with /usr prefix.
+--------------------------+
Wed May 23 17:26:05 BRT 2007
kdegames-3.5.7-i686-1xinc.tgz:
First SB.
+--------------------------+
