Fri Jul 26 22:07:41 BRT 2013
gnome-themes-standard-3.8.3-x86_64-1xinc.txz:
  Updated to 3.8.3.
+--------------------------+
Fri Jul 26 03:00:03 BRT 2013
gnome-themes-standard-3.8.2-x86_64-1xinc.txz:
  Updated to 3.8.2.
+--------------------------+
Mon Apr 15 21:36:15 BRT 2013
gnome-themes-standard-3.8.1-x86_64-1xinc.txz:
  Updated to 3.8.1.
+--------------------------+
Tue Mar 26 20:46:29 BRT 2013
gnome-themes-standard-3.8.0-x86_64-1xinc.txz:
  Updated to 3.8.0.
+--------------------------+
Fri Mar  1 22:12:56 BRT 2013
gnome-themes-standard-3.6.5-x86_64-1xinc.tgz:
  Updated to 3.6.5.
+--------------------------+
Wed Nov 14 18:18:12 BRST 2012
gnome-themes-standard-3.6.2-x86_64-1xinc.tgz:
  Updated to 3.6.2.
+--------------------------+
Thu Oct 18 19:01:28 BRT 2012
gnome-themes-standard-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Thu Oct 18 19:00:49 BRT 2012
gnome-themes-standard-3.6.1-x86_64-1xinc.tgz:
Updated to 3.6.1.
+--------------------------+
Tue Sep 25 00:04:36 BRT 2012
gnome-themes-standard-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Mon Mar 26 21:44:33 BRT 2012
gnome-themes-standard-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Tue Oct 18 18:37:14 BRST 2011
gnome-themes-standard-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 01:20:20 BRT 2011
gnome-themes-standard-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Mon May 23 16:39:45 BRT 2011
gnome-themes-standard-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Mon Apr 25 18:34:32 BRT 2011
gnome-themes-standard-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Sun Apr 10 02:29:42 BRT 2011
gnome-themes-standard-3.0.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr  6 20:34:24 BRT 2011
gnome-themes-standard-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Mon Mar 14 19:30:04 BRT 2011
gnome-themes-standard-2.91.91.1-x86_64-1xinc.tgz:
Updated to 2.91.91.1.
+--------------------------+
Thu Mar 10 00:23:36 BRT 2011
gnome-themes-standard-2.91.91-x86_64-1xinc.tgz:
Updated to 2.91.91.
+--------------------------+
Tue Feb 22 21:33:37 BRT 2011
gnome-themes-standard-2.91.90.1-x86_64-1xinc.tgz:
Updated to 2.91.90.1.
+--------------------------+
Thu Feb 10 23:15:44 BRST 2011
gnome-themes-standard-2.91.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
