Tue Sep 25 00:04:36 BRT 2012
gnome-themes-standard-3.6.0-x86_64-1xinc.tgz:
Updated to 3.6.0.
+--------------------------+
Mon Mar 26 21:44:33 BRT 2012
gnome-themes-standard-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Tue Oct 18 18:37:14 BRST 2011
gnome-themes-standard-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Tue Sep 27 01:20:20 BRT 2011
gnome-themes-standard-3.2.0-x86_64-1xinc.tgz:
Updated to 3.2.0.
+--------------------------+
Mon May 23 16:39:45 BRT 2011
gnome-themes-standard-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Mon Apr 25 18:34:32 BRT 2011
gnome-themes-standard-3.0.1-x86_64-1xinc.tgz:
Updated to 3.0.1.
+--------------------------+
Sun Apr 10 02:29:42 BRT 2011
gnome-themes-standard-3.0.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr  6 20:34:24 BRT 2011
gnome-themes-standard-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Mon Mar 14 19:30:04 BRT 2011
gnome-themes-standard-2.91.91.1-x86_64-1xinc.tgz:
Updated to 2.91.91.1.
+--------------------------+
Thu Mar 10 00:23:36 BRT 2011
gnome-themes-standard-2.91.91-x86_64-1xinc.tgz:
Updated to 2.91.91.
+--------------------------+
Tue Feb 22 21:33:37 BRT 2011
gnome-themes-standard-2.91.90.1-x86_64-1xinc.tgz:
Updated to 2.91.90.1.
+--------------------------+
Thu Feb 10 23:15:44 BRST 2011
gnome-themes-standard-2.91.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
