Wed Apr  6 20:34:24 BRT 2011
gnome-themes-standard-3.0.0-x86_64-1xinc.tgz:
Updated to 3.0.0.
+--------------------------+
Mon Mar 14 19:30:04 BRT 2011
gnome-themes-standard-2.91.91.1-x86_64-1xinc.tgz:
Updated to 2.91.91.1.
+--------------------------+
Thu Mar 10 00:23:36 BRT 2011
gnome-themes-standard-2.91.91-x86_64-1xinc.tgz:
Updated to 2.91.91.
+--------------------------+
Tue Feb 22 21:33:37 BRT 2011
gnome-themes-standard-2.91.90.1-x86_64-1xinc.tgz:
Updated to 2.91.90.1.
+--------------------------+
Thu Feb 10 23:15:44 BRST 2011
gnome-themes-standard-2.91.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
