Sat Dec 17 01:14:20 BRST 2011
python-simplejson-2.3.0-x86_64-1xinc.tgz:
Updated to 2.3.0.
+--------------------------+
Tue Jul  5 20:28:54 BRT 2011
python-simplejson-2.1.6-x86_64-1xinc.tgz:
Updated to 2.1.6.
+--------------------------+
Tue May  3 20:30:23 BRT 2011
python-simplejson-2.1.5-x86_64-1xinc.tgz:
Updated to 2.1.5.
+--------------------------+
Mon Jan 17 18:24:18 BRST 2011
python-simplejson-2.1.3-x86_64-1xinc.tgz:
Updated to 2.1.3.
+--------------------------+
Tue Apr  6 23:10:51 BRT 2010
python-simplejson-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Thu Mar 11 21:03:27 BRT 2010
python-simplejson-2.1.0-x86_64-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Sat Dec 19 19:13:46 BRST 2009
python-simplejson-2.0.9-x86_64-1xinc.tgz:
Updated to 2.0.9.
+--------------------------+
Fri Oct 10 19:33:34 BRT 2008
python-simplejson-2.0.2-i686-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Thu Oct  2 17:11:10 BRT 2008
python-simplejson-2.0.1-i686-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Sat Sep 27 03:17:19 BRT 2008
python-simplejson-1.9.1-i686-1xinc.tgz:
First SB.
+--------------------------+
