/.cvsignore/1.53/Mon Nov 10 10:45:26 2008//
/Makefile/1.3/Mon Oct 15 19:29:11 2007//
/Makefile.git/1.1/Thu Sep 20 12:27:11 2007//
/fw_unit_symlinks.sh/1.1/Tue Jul  3 10:24:16 2007//
/mirrors/1.1/Thu Nov  4 16:16:37 2004//
/sources/1.53/Mon Nov 10 10:45:26 2008//
/start_udev/1.78/Mon Nov 10 10:44:11 2008/-ko/
/udev-118-sysconf.patch/1.5/Fri Aug  8 13:36:37 2008/-kb/
/udev-127-volid-raid.patch/1.2/Thu Oct 16 12:25:25 2008/-kb/
/udev-127-volume_id-include-config.h.patch/1.2/Thu Oct 16 12:25:25 2008/-kb/
/udev-127.tar.bz2.sign/1.1/Tue Sep  2 13:29:10 2008//
/udev-132-memstickrules.patch/1.1/Mon Nov 10 10:44:11 2008/-kb/
/udev-post.init/1.7/Mon Mar 17 18:09:38 2008//
/udev.nodes/1.4/Fri Aug  8 13:10:40 2008//
/udev.spec/1.254/Mon Nov 10 10:44:11 2008/-ko/
/udev.sysconfig/1.2/Fri Mar 14 22:37:47 2008//
/upstream/1.8/Fri Aug 10 14:37:15 2007//
/upstream-key.gpg/1.1/Thu Nov  4 16:16:37 2004//
D
