Fri Jun 27 19:43:57 BRT 2008
fuse-2.7.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  3 00:16:36 BRT 2008
fuse-2.7.3-i686-2xinc.tgz:
Updates patches.
Fixed pkgconfig file place.
+--------------------------+
Tue Feb 19 20:51:25 BRT 2008
fuse-2.7.3-i686-1xinc.tgz:
Updated to 2.7.3.
+--------------------------+
Fri Dec 28 17:02:56 BRST 2007
fuse-2.7.2-i686-1xinc.tgz:
Updated to 2.7.2.
Updated opnfix patch.
+--------------------------+
Wed Nov 14 17:57:25 BRST 2007
fuse-2.7.1-i686-1xinc.tgz:
Updated to 2.7.1.
Installed binaries in /bin and /lib with compatibility symlinks in /usr/bin.
+--------------------------+
Sun Jul 22 13:46:28 BRT 2007
fuse-2.6.5-i686-2xinc.tgz:
Changed group adding method in doinst.sh.
+--------------------------+
Sat Jul 21 22:04:29 BRT 2007
fuse-2.6.5-i686-1xinc.tgz:
First SB.
+--------------------------+
