Fri May 22 18:31:09 BRT 2015
fuse-2.9.4-x86_64-1xinc.txz:
  Updated to 2.9.4.
+--------------------------+
Sat Jul  6 12:48:56 BRT 2013
fuse-2.9.3-x86_64-1xinc.txz:
  Updated to 2.9.3.
+--------------------------+
Sat Oct 27 18:09:22 BRST 2012
fuse-2.9.2-x86_64-1xinc.tgz:
  Updated to 2.9.2.
+--------------------------+
Sat Aug  4 17:38:51 BRT 2012
fuse-2.9.1-x86_64-1xinc.tgz:
Updated to 2.9.1.
+--------------------------+
Sun Apr 29 16:23:30 BRT 2012
fuse-2.9.0-x86_64-1xinc.tgz:
Updated to 2.9.0.
+--------------------------+
Fri Mar 16 20:10:06 BRT 2012
fuse-2.8.7-x86_64-1xinc.tgz:
Updated to 2.8.7.
+--------------------------+
Tue Sep 27 19:12:33 BRT 2011
fuse-2.8.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 25 21:56:15 BRT 2011
fuse-2.8.6-x86_64-1xinc.tgz:
Updated to 2.8.6.
+--------------------------+
Thu Jun  9 19:25:07 BRT 2011
fuse-2.8.5-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  7 01:31:26 BRT 2011
fuse-2.8.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  7 18:40:06 BRT 2010
fuse-2.8.5-x86_64-1xinc.tgz:
Updated to 2.8.5.
+--------------------------+
Tue Apr 27 19:03:12 BRT 2010
fuse-2.8.4-x86_64-1xinc.tgz:
Updated to 2.8.4.
+--------------------------+
Tue Feb  2 16:15:41 BRST 2010
fuse-2.8.3-x86_64-1xinc.tgz:
Updated to 2.8.3.
+--------------------------+
Fri Jan  8 16:53:21 BRST 2010
fuse-2.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct 31 03:06:30 BRST 2009
fuse-2.8.1-x86_64-1xinc.tgz:
Updated to 2.8.1.
+--------------------------+
Fri Sep 11 01:28:27 BRT 2009
fuse-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Sun Jul 19 15:59:10 BRT 2009
fuse-2.7.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Nov  9 12:21:53 BRST 2008
fuse-2.7.4-i686-2xinc.tgz:
Move udev rules to new location.
+--------------------------+
Sat Aug  9 19:14:03 BRT 2008
fuse-2.7.4-i686-1xinc.tgz:
Updated to 2.7.4.
Updated setup.onlyonce file.
+--------------------------+
Fri Jun 27 19:43:57 BRT 2008
fuse-2.7.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  3 00:16:36 BRT 2008
fuse-2.7.3-i686-2xinc.tgz:
Updates patches.
Fixed pkgconfig file place.
+--------------------------+
Tue Feb 19 20:51:25 BRT 2008
fuse-2.7.3-i686-1xinc.tgz:
Updated to 2.7.3.
+--------------------------+
Fri Dec 28 17:02:56 BRST 2007
fuse-2.7.2-i686-1xinc.tgz:
Updated to 2.7.2.
Updated opnfix patch.
+--------------------------+
Wed Nov 14 17:57:25 BRST 2007
fuse-2.7.1-i686-1xinc.tgz:
Updated to 2.7.1.
Installed binaries in /bin and /lib with compatibility symlinks in /usr/bin.
+--------------------------+
Sun Jul 22 13:46:28 BRT 2007
fuse-2.6.5-i686-2xinc.tgz:
Changed group adding method in doinst.sh.
+--------------------------+
Sat Jul 21 22:04:29 BRT 2007
fuse-2.6.5-i686-1xinc.tgz:
First SB.
+--------------------------+
