Fri Oct  2 20:14:10 BRT 2009
libxnvctrl-190.36-x86_64-1xinc.tgz:
Updated to 190.36.
+--------------------------+
Mon Aug 24 23:17:27 BRT 2009
libxnvctrl-185.18.36-x86_64-1xinc.tgz:
Updated to 185.18.36.
+--------------------------+
Tue Jul 28 19:25:12 BRT 2009
libxnvctrl-185.18.29-x86_64-1xinc.tgz:
Updated to 185.18.29.
+--------------------------+
Mon Jul 20 21:38:40 BRT 2009
libxnvctrl-185.18.14-x86_64-1xinc.tgz:
Updated to 185.18.14.
+--------------------------+
Wed Mar 25 20:23:16 BRT 2009
libxnvctrl-173.14.18-i686-1xinc.tgz:
Updated to 173.14.18.
+--------------------------+
Wed Feb 25 23:47:06 BRT 2009
libxnvctrl-173.14.17-i686-1xinc.tgz:
Updated to 173.14.17.
+--------------------------+
Sun Feb  1 02:45:42 BRST 2009
libxnvctrl-173.14.16-i686-1xinc.tgz:
Updated to 173.14.16.
+--------------------------+
Wed Nov  5 03:30:03 BRST 2008
libxnvctrl-173.14.15-i686-1xinc.tgz:
Updated to 173.14.15.
+--------------------------+
Wed Oct  8 23:34:12 BRT 2008
libxnvctrl-173.14.12-i686-1xinc.tgz:
Updated to 173.14.12.
+--------------------------+
Sun Apr  6 15:19:00 BRT 2008
libxnvctrl-169.12-i686-1xinc.tgz:
First SB.
+--------------------------+
