Sat Oct 22 21:11:11 BRST 2011
libxnvctrl-290.03-x86_64-1xinc.tgz:
Updated to 290.03.
+--------------------------+
Fri Oct  7 12:32:21 BRT 2011
libxnvctrl-285.05.09-x86_64-1xinc.tgz:
Updated to 285.05.09.
+--------------------------+
Tue Aug  2 22:38:17 BRT 2011
libxnvctrl-280.13-x86_64-1xinc.tgz:
Updated to 280.13.
+--------------------------+
Fri Jul 22 17:50:17 BRT 2011
libxnvctrl-275.21-x86_64-1xinc.tgz:
Updated to 275.21.
+--------------------------+
Fri Jul 15 18:38:23 BRT 2011
libxnvctrl-275.19-x86_64-1xinc.tgz:
Updated to 275.19.
+--------------------------+
Tue Jun 14 20:09:46 BRT 2011
libxnvctrl-275.09.07-x86_64-1xinc.tgz:
Updated to 275.09.07.
+--------------------------+
Fri May 20 18:17:19 BRT 2011
libxnvctrl-270.41.19-x86_64-1xinc.tgz:
Updated to 270.41.19.
+--------------------------+
Wed Apr 20 18:33:25 BRT 2011
libxnvctrl-270.41.06-x86_64-1xinc.tgz:
Updated to 270.41.06.
+--------------------------+
Mon Apr 11 18:38:21 BRT 2011
libxnvctrl-270.41.03-x86_64-1xinc.tgz:
Updated to 270.41.03.
+--------------------------+
Wed Mar  2 19:56:39 BRT 2011
libxnvctrl-270.30-x86_64-1xinc.tgz:
Updated to 270.30.
+--------------------------+
Fri Jan 21 21:24:46 BRST 2011
libxnvctrl-260.19.36-x86_64-1xinc.tgz:
Updated to 260.19.36.
+--------------------------+
Sun Dec 19 03:12:08 BRST 2010
libxnvctrl-260.19.29-x86_64-1xinc.tgz:
Updated to 260.19.29.
+--------------------------+
Wed Dec  1 21:58:36 BRST 2010
libxnvctrl-260.19.26-x86_64-1xinc.tgz:
Updated to 260.19.26.
+--------------------------+
Thu Nov 11 19:17:06 BRST 2010
libxnvctrl-260.19.21-x86_64-1xinc.tgz:
Updated to 260.19.21.
+--------------------------+
Sat Oct 16 11:43:21 BRT 2010
libxnvctrl-260.19.12-x86_64-1xinc.tgz:
Updated to 260.19.12.
+--------------------------+
Mon Sep 20 20:06:31 BRT 2010
libxnvctrl-260.19.06-x86_64-1xinc.tgz:
Updated to 260.19.06.
+--------------------------+
Wed Sep  8 20:16:05 BRT 2010
libxnvctrl-260.19.04-x86_64-1xinc.tgz:
Updated to 260.19.04.
+--------------------------+
Wed Sep  8 20:13:24 BRT 2010
libxnvctrl-260.19.04-x86_64-1xinc.tgz:
Updated to 260.19.04.
+--------------------------+
Tue Aug 31 20:40:37 BRT 2010
libxnvctrl-256.53-x86_64-1xinc.tgz:
Updated to 256.53.
+--------------------------+
Sun Aug 29 00:59:34 BRT 2010
libxnvctrl-256.52-x86_64-1xinc.tgz:
Updated to 256.52.
+--------------------------+
Wed Aug  4 18:10:13 BRT 2010
libxnvctrl-256.44-x86_64-1xinc.tgz:
Updated to 256.44.
+--------------------------+
Sun Jun 20 20:35:58 BRT 2010
libxnvctrl-256.35-x86_64-1xinc.tgz:
Updated to 256.35.
+--------------------------+
Sun May 30 20:19:09 BRT 2010
libxnvctrl-256.29-x86_64-1xinc.tgz:
Updated to 256.29.
+--------------------------+
Sun May 23 00:52:52 BRT 2010
libxnvctrl-256.25-x86_64-1xinc.tgz:
Updated to 256.25.
+--------------------------+
Sun Apr 25 13:03:01 BRT 2010
libxnvctrl-195.36.24-x86_64-1xinc.tgz:
Updated to 195.36.24.
+--------------------------+
Tue Mar 16 01:51:10 BRT 2010
libxnvctrl-195.36.15-x86_64-1xinc.tgz:
Updated to 195.36.15.
+--------------------------+
Sat Mar  6 00:00:25 BRT 2010
libxnvctrl-195.30-x86_64-1xinc.tgz:
Updated to 195.30.
+--------------------------+
Sat Feb 27 13:48:54 BRT 2010
libxnvctrl-195.36.08-x86_64-1xinc.tgz:
Updated to 195.36.08.
+--------------------------+
Thu Feb  4 02:34:55 BRST 2010
libxnvctrl-195.36.03-x86_64-1xinc.tgz:
Updated to 195.36.03.
+--------------------------+
Sat Dec 12 16:26:52 BRST 2009
libxnvctrl-190.53-x86_64-1xinc.tgz:
Updated to 190.53.
+--------------------------+
Thu Oct 22 16:28:40 BRST 2009
libxnvctrl-190.42-x86_64-1xinc.tgz:
Updated to 190.42.
+--------------------------+
Sat Oct 17 15:03:27 BRT 2009
libxnvctrl-190.40-x86_64-1xinc.tgz:
Updated to 190.40.
+--------------------------+
Fri Oct  2 20:14:10 BRT 2009
libxnvctrl-190.36-x86_64-1xinc.tgz:
Updated to 190.36.
+--------------------------+
Mon Aug 24 23:17:27 BRT 2009
libxnvctrl-185.18.36-x86_64-1xinc.tgz:
Updated to 185.18.36.
+--------------------------+
Tue Jul 28 19:25:12 BRT 2009
libxnvctrl-185.18.29-x86_64-1xinc.tgz:
Updated to 185.18.29.
+--------------------------+
Mon Jul 20 21:38:40 BRT 2009
libxnvctrl-185.18.14-x86_64-1xinc.tgz:
Updated to 185.18.14.
+--------------------------+
Wed Mar 25 20:23:16 BRT 2009
libxnvctrl-173.14.18-i686-1xinc.tgz:
Updated to 173.14.18.
+--------------------------+
Wed Feb 25 23:47:06 BRT 2009
libxnvctrl-173.14.17-i686-1xinc.tgz:
Updated to 173.14.17.
+--------------------------+
Sun Feb  1 02:45:42 BRST 2009
libxnvctrl-173.14.16-i686-1xinc.tgz:
Updated to 173.14.16.
+--------------------------+
Wed Nov  5 03:30:03 BRST 2008
libxnvctrl-173.14.15-i686-1xinc.tgz:
Updated to 173.14.15.
+--------------------------+
Wed Oct  8 23:34:12 BRT 2008
libxnvctrl-173.14.12-i686-1xinc.tgz:
Updated to 173.14.12.
+--------------------------+
Sun Apr  6 15:19:00 BRT 2008
libxnvctrl-169.12-i686-1xinc.tgz:
First SB.
+--------------------------+
