Sun Aug 29 00:59:34 BRT 2010
libxnvctrl-256.52-x86_64-1xinc.tgz:
Updated to 256.52.
+--------------------------+
Wed Aug  4 18:10:13 BRT 2010
libxnvctrl-256.44-x86_64-1xinc.tgz:
Updated to 256.44.
+--------------------------+
Sun Jun 20 20:35:58 BRT 2010
libxnvctrl-256.35-x86_64-1xinc.tgz:
Updated to 256.35.
+--------------------------+
Sun May 30 20:19:09 BRT 2010
libxnvctrl-256.29-x86_64-1xinc.tgz:
Updated to 256.29.
+--------------------------+
Sun May 23 00:52:52 BRT 2010
libxnvctrl-256.25-x86_64-1xinc.tgz:
Updated to 256.25.
+--------------------------+
Sun Apr 25 13:03:01 BRT 2010
libxnvctrl-195.36.24-x86_64-1xinc.tgz:
Updated to 195.36.24.
+--------------------------+
Tue Mar 16 01:51:10 BRT 2010
libxnvctrl-195.36.15-x86_64-1xinc.tgz:
Updated to 195.36.15.
+--------------------------+
Sat Mar  6 00:00:25 BRT 2010
libxnvctrl-195.30-x86_64-1xinc.tgz:
Updated to 195.30.
+--------------------------+
Sat Feb 27 13:48:54 BRT 2010
libxnvctrl-195.36.08-x86_64-1xinc.tgz:
Updated to 195.36.08.
+--------------------------+
Thu Feb  4 02:34:55 BRST 2010
libxnvctrl-195.36.03-x86_64-1xinc.tgz:
Updated to 195.36.03.
+--------------------------+
Sat Dec 12 16:26:52 BRST 2009
libxnvctrl-190.53-x86_64-1xinc.tgz:
Updated to 190.53.
+--------------------------+
Thu Oct 22 16:28:40 BRST 2009
libxnvctrl-190.42-x86_64-1xinc.tgz:
Updated to 190.42.
+--------------------------+
Sat Oct 17 15:03:27 BRT 2009
libxnvctrl-190.40-x86_64-1xinc.tgz:
Updated to 190.40.
+--------------------------+
Fri Oct  2 20:14:10 BRT 2009
libxnvctrl-190.36-x86_64-1xinc.tgz:
Updated to 190.36.
+--------------------------+
Mon Aug 24 23:17:27 BRT 2009
libxnvctrl-185.18.36-x86_64-1xinc.tgz:
Updated to 185.18.36.
+--------------------------+
Tue Jul 28 19:25:12 BRT 2009
libxnvctrl-185.18.29-x86_64-1xinc.tgz:
Updated to 185.18.29.
+--------------------------+
Mon Jul 20 21:38:40 BRT 2009
libxnvctrl-185.18.14-x86_64-1xinc.tgz:
Updated to 185.18.14.
+--------------------------+
Wed Mar 25 20:23:16 BRT 2009
libxnvctrl-173.14.18-i686-1xinc.tgz:
Updated to 173.14.18.
+--------------------------+
Wed Feb 25 23:47:06 BRT 2009
libxnvctrl-173.14.17-i686-1xinc.tgz:
Updated to 173.14.17.
+--------------------------+
Sun Feb  1 02:45:42 BRST 2009
libxnvctrl-173.14.16-i686-1xinc.tgz:
Updated to 173.14.16.
+--------------------------+
Wed Nov  5 03:30:03 BRST 2008
libxnvctrl-173.14.15-i686-1xinc.tgz:
Updated to 173.14.15.
+--------------------------+
Wed Oct  8 23:34:12 BRT 2008
libxnvctrl-173.14.12-i686-1xinc.tgz:
Updated to 173.14.12.
+--------------------------+
Sun Apr  6 15:19:00 BRT 2008
libxnvctrl-169.12-i686-1xinc.tgz:
First SB.
+--------------------------+
