Fri Aug 26 17:41:13 BRT 2011
udisks-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Sat Aug 13 22:09:23 BRT 2011
udisks-1.0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 30 20:32:07 BRT 2011
udisks-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Sun May 22 17:13:40 BRT 2011
udisks-1.0.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec  2 20:55:44 BRST 2010
udisks-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Fri Apr  9 17:33:04 BRT 2010
udisks-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Mar 16 18:57:25 BRT 2010
udisks-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sun Feb 14 02:45:23 BRST 2010
devicekit-disks-009-x86_64-1xinc.tgz:
Updated to 009.
+--------------------------+
Tue Jan 26 21:55:11 BRST 2010
devicekit-disks-004-x86_64-5xinc.tgz:
Patched to fix removable drives crazy polling.
+--------------------------+
Sat Dec  5 20:46:14 BRST 2009
devicekit-disks-004-x86_64-4xinc.tgz:
Updated udev rules.
+--------------------------+
Tue Oct 27 00:51:46 BRST 2009
devicekit-disks-004-x86_64-3xinc.tgz:
Patched for new libatasmart.
+--------------------------+
Thu Jul 30 22:17:45 BRT 2009
devicekit-disks-004-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 20:56:59 BRT 2009
devicekit-disks-004-i686-1xinc.tgz:
First SB.
+--------------------------+
