perl-encode-jis2k|-----handy-ruler------------------------------------------------------|
perl-encode-jis2k: perl-encode-jis2k (JIS X 0212 Encodings)
perl-encode-jis2k:
perl-encode-jis2k: This module implements encodings that covers JIS X 0213 charset (AKA
perl-encode-jis2k: JIS 2000, hence the module name).
perl-encode-jis2k:
perl-encode-jis2k: http://search.cpan.org/dist/Encode-JIS2K/
perl-encode-jis2k:
perl-encode-jis2k:
perl-encode-jis2k: Packager: _PACKAGER on _BUILD_DATE
perl-encode-jis2k:
perl-encode-jis2k:
