Sun Jul  6 03:46:48 BRT 2008
smc-1.5-i686-2xinc.tgz:
Rebuilt with boost_filesystem-mt.
+--------------------------+
Sun Jun 22 23:17:20 BRT 2008
smc-1.5-i686-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Mon Dec 24 22:22:29 BRST 2007
smc-1.4-i686-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Fri Aug 10 23:14:55 BRT 2007
smc-1.0-i686-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Tue Jun  5 00:12:10 BRT 2007
smc-0.99.6-i686-1xinc.tgz:
First SB.
+--------------------------+
