Fri Jan 27 18:28:47 BRST 2012
smc-1.9-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar  4 19:48:42 BRT 2011
smc-1.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb 23 18:53:22 BRT 2010
smc-1.9-x86_64-1xinc.tgz:
Updated to 1.9.
+--------------------------+
Tue Aug 11 02:27:29 BRT 2009
smc-1.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr  8 20:21:10 BRT 2009
smc-1.8-i686-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Mon Jan  5 21:38:40 BRST 2009
smc-1.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 31 18:27:03 BRST 2008
smc-1.7-i686-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Sun Jul  6 03:46:48 BRT 2008
smc-1.5-i686-2xinc.tgz:
Rebuilt with boost_filesystem-mt.
+--------------------------+
Sun Jun 22 23:17:20 BRT 2008
smc-1.5-i686-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Mon Dec 24 22:22:29 BRST 2007
smc-1.4-i686-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Fri Aug 10 23:14:55 BRT 2007
smc-1.0-i686-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Tue Jun  5 00:12:10 BRT 2007
smc-0.99.6-i686-1xinc.tgz:
First SB.
+--------------------------+
