Sun Jul 31 14:35:35 BRT 2011
virtualbox-4.1.0-x86_64-2xinc.tgz:
Patch to fix kernel panic (from Arch).
+--------------------------+
Tue Jul 19 21:49:39 BRT 2011
virtualbox-4.1.0-x86_64-1xinc.tgz:
Updated to 4.1.0.
+--------------------------+
Fri Jul 15 21:20:41 BRT 2011
virtualbox-4.0.12-x86_64-1xinc.tgz:
Updated to 4.0.12.
+--------------------------+
Mon Jun 27 18:43:32 BRT 2011
virtualbox-4.0.10-x86_64-1xinc.tgz:
Updated to 4.0.10.
+--------------------------+
Tue May 17 20:34:54 BRT 2011
virtualbox-4.0.8-x86_64-1xinc.tgz:
Updated to 4.0.8.
+--------------------------+
Thu Apr 21 18:29:29 BRT 2011
virtualbox-4.0.6-x86_64-1xinc.tgz:
Updated to 4.0.6.
+--------------------------+
Fri Feb 18 19:45:12 BRST 2011
virtualbox-4.0.4-x86_64-1xinc.tgz:
Updated to 4.0.4.
+--------------------------+
Tue Jan 18 20:39:40 BRST 2011
virtualbox-4.0.2-x86_64-1xinc.tgz:
Updated to 4.0.2.
+--------------------------+
Thu Jan  6 23:04:23 BRST 2011
virtualbox-4.0.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 30 11:00:24 BRST 2010
virtualbox-4.0.0-x86_64-2xinc.tgz:
Fixed python bindings installation.
Added custom bios logo support.
+--------------------------+
Tue Dec 28 20:53:47 BRST 2010
virtualbox-4.0.0-x86_64-1xinc.tgz:
Updated to 4.0.0 from source, now that proprietary parts comes as extensions.
+--------------------------+
Wed Dec 22 19:51:56 BRST 2010
virtualbox-4.0.0.69151-x86_64-1xinc.tgz:
Updated to 4.0.0-69151.
Added vboxwebsrv init script.
Added python bindings.
+--------------------------+
Wed Dec  1 21:33:29 BRST 2010
virtualbox-3.2.12.68302-x86_64-1xinc.tgz:
Updated to 3.2.12-68302.
+--------------------------+
Sat Oct 23 14:32:22 BRST 2010
virtualbox-3.2.10.66896-x86_64-1xinc.tgz:
Updated to 3.2.10-66896.
+--------------------------+
Mon Oct 11 22:32:24 BRT 2010
virtualbox-3.2.10.66523-x86_64-1xinc.tgz:
Updated to 3.2.10-66523.
+--------------------------+
Fri Aug  6 22:04:53 BRT 2010
virtualbox-3.2.8.64453-x86_64-1xinc.tgz:
Updated to 3.2.8-64453.
+--------------------------+
Sun Jun 27 15:46:53 BRT 2010
virtualbox-3.2.6.63112-x86_64-1xinc.tgz:
Updated to 3.2.6-63112.
+--------------------------+
Mon Jun  7 18:38:58 BRT 2010
virtualbox-3.2.4.62431-x86_64-1xinc.tgz:
Updated to 3.2.4-62431.
+--------------------------+
Thu Jun  3 12:01:48 BRT 2010
virtualbox-3.2.2.62298-x86_64-1xinc.tgz:
Updated to 3.2.2-62298.
+--------------------------+
Wed May 19 01:24:22 BRT 2010
virtualbox-3.2.0.61806-x86_64-1xinc.tgz:
Updated to 3.2.0-61806.
+--------------------------+
Mon May 10 16:28:03 BRT 2010
virtualbox-3.1.8.61349-x86_64-1xinc.tgz:
Updated to 3.1.8-61349.
+--------------------------+
Thu Mar 25 22:52:29 BRT 2010
virtualbox-3.1.6.59338-x86_64-1xinc.tgz:
Updated to 3.1.6-59338.
+--------------------------+
Sat Feb 13 03:12:51 BRST 2010
virtualbox-3.1.4.57640-x86_64-1xinc.tgz:
Updated to 3.1.4-57640.
+--------------------------+
Fri Dec 18 00:44:52 BRST 2009
virtualbox-3.1.2.56127-x86_64-1xinc.tgz:
Updated to 3.1.2-56127.
+--------------------------+
Mon Nov 30 19:10:14 BRST 2009
virtualbox-3.1.0.55467-x86_64-1xinc.tgz:
Updated to 3.1.0-55467.
+--------------------------+
Tue Nov 17 23:14:55 BRST 2009
virtualbox-3.0.12.54655-x86_64-1xinc.tgz:
Updated to 3.0.12-54655.
+--------------------------+
Sat Oct 31 19:47:50 BRST 2009
virtualbox-3.0.10.54097-x86_64-1xinc.tgz:
Updated to 3.0.10-54097.
+--------------------------+
Tue Oct  6 15:57:30 BRT 2009
virtualbox-3.0.8.53138-x86_64-1xinc.tgz:
Updated to 3.0.8-53138.
+--------------------------+
Fri Sep 11 00:03:07 BRT 2009
virtualbox-3.0.6.52128-x86_64-1xinc.tgz:
Updated to 3.0.6-52128.
+--------------------------+
Thu Aug  6 21:16:58 BRT 2009
virtualbox-3.0.4.50677-x86_64-1xinc.tgz:
Updated to 3.0.4-50677.
+--------------------------+
Tue Jul 21 22:54:20 BRT 2009
virtualbox-3.0.2.49928-x86_64-1xinc.tgz:
Updated to 3.0.2-49928.
+--------------------------+
Wed Jun 24 20:12:42 BRT 2009
virtualbox-3.0.0_BETA2.49051-x86-1xinc.tgz:
Updated to 3.0.0_BETA2-49051.
+--------------------------+
Wed Jun 17 20:32:57 BRT 2009
virtualbox-3.0.0_BETA1.48728-x86-1xinc.tgz:
Updated to 3.0.0_BETA1-48728.
+--------------------------+
Sat May 30 19:41:00 BRT 2009
virtualbox-2.2.4.47978-x86-1xinc.tgz:
Updated to 2.2.4-47978.
+--------------------------+
Tue Apr 28 19:43:40 BRT 2009
virtualbox-2.2.2.46594-i386-1xinc.tgz:
Updated to 2.2.2-46594.
+--------------------------+
Wed Apr  8 20:43:39 BRT 2009
virtualbox-2.2.0.45846-i386-1xinc.tgz:
Updated to 2.2.0-45846.
+--------------------------+
Tue Feb 17 20:19:47 BRT 2009
virtualbox-2.1.4.42893-i386-1xinc.tgz:
Updated to 2.1.4-42893.
Fixed SDK download link.
+--------------------------+
Wed Dec 24 05:20:34 BRST 2008
virtualbox-2.1.0.41146-i386-2xinc.tgz:
Fixed some typos in rc script.
Moved defaults file to /etc/default.
+--------------------------+
Thu Dec 18 00:23:49 BRST 2008
virtualbox-2.1.0.41146-i386-1xinc.tgz:
Updated to 2.1.0-41146.
+--------------------------+
Mon Nov 24 21:31:19 BRST 2008
virtualbox-2.0.6.39760-i386-2xinc.tgz:
Added a missing Qt library symlink.
+--------------------------+
Mon Nov 24 00:29:28 BRST 2008
virtualbox-2.0.6.39760-i386-1xinc.tgz:
Updated to 2.0.6-39760.
+--------------------------+
Fri Oct 24 19:11:13 BRST 2008
virtualbox-2.0.4.38406-i386-1xinc.tgz:
Updated to 2.0.4-38406.
+--------------------------+
Wed Sep 17 02:35:48 BRT 2008
virtualbox-2.0.2.36488-i386-2xinc.tgz:
Fixed rdesktop-vrdp.
+--------------------------+
Fri Sep 12 21:31:32 BRT 2008
virtualbox-2.0.2.36488-i386-1xinc.tgz:
Updated to 2.0.2-36488.
Optional support for system Qt4 libraries.
+--------------------------+
Thu Sep  4 16:20:19 BRT 2008
virtualbox-2.0.0.36011-i386-1xinc.tgz:
Updated to 2.0.0-36011.
Changed library directory name.
Moved binaries.
Added rc.vboxnet and renamed rc.vbox to rc.vboxdrv.
Changed binary permissions.
+--------------------------+
Wed Sep  3 17:50:30 BRT 2008
virtualbox-1.6.6-i386-1xinc.tgz:
Updated to 1.6.6.
+--------------------------+
Wed Aug  6 21:09:43 BRT 2008
virtualbox-1.6.4-i386-2xinc.tgz:
Added vditool.
Make relative symlinks.
+--------------------------+
Tue Aug  5 20:47:51 BRT 2008
virtualbox-1.6.4-i386-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Sun Jun  8 17:02:28 BRT 2008
virtualbox-1.6.2-i386-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Tue May  6 18:58:56 BRT 2008
virtualbox-1.6.0-i386-1xinc.tgz:
Updated to 1.6.0.
VboxVRDP now is VBoxHeadless.
+--------------------------+
Thu Apr  3 23:16:58 BRT 2008
virtualbox-1.5.6.1-i386-1xinc.tgz:
First SB.
+--------------------------+
