Wed Sep  3 17:50:30 BRT 2008
virtualbox-1.6.6-i386-1xinc.tgz:
Updated to 1.6.6.
+--------------------------+
Wed Aug  6 21:09:43 BRT 2008
virtualbox-1.6.4-i386-2xinc.tgz:
Added vditool.
Make relative symlinks.
+--------------------------+
Tue Aug  5 20:47:51 BRT 2008
virtualbox-1.6.4-i386-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Sun Jun  8 17:02:28 BRT 2008
virtualbox-1.6.2-i386-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Tue May  6 18:58:56 BRT 2008
virtualbox-1.6.0-i386-1xinc.tgz:
Updated to 1.6.0.
VboxVRDP now is VBoxHeadless.
+--------------------------+
Thu Apr  3 23:16:58 BRT 2008
virtualbox-1.5.6.1-i386-1xinc.tgz:
First SB.
+--------------------------+
