Wed Apr  8 20:43:39 BRT 2009
virtualbox-2.2.0.45846-i386-1xinc.tgz:
Updated to 2.2.0-45846.
+--------------------------+
Tue Feb 17 20:19:47 BRT 2009
virtualbox-2.1.4.42893-i386-1xinc.tgz:
Updated to 2.1.4-42893.
Fixed SDK download link.
+--------------------------+
Wed Dec 24 05:20:34 BRST 2008
virtualbox-2.1.0.41146-i386-2xinc.tgz:
Fixed some typos in rc script.
Moved defaults file to /etc/default.
+--------------------------+
Thu Dec 18 00:23:49 BRST 2008
virtualbox-2.1.0.41146-i386-1xinc.tgz:
Updated to 2.1.0-41146.
+--------------------------+
Mon Nov 24 21:31:19 BRST 2008
virtualbox-2.0.6.39760-i386-2xinc.tgz:
Added a missing Qt library symlink.
+--------------------------+
Mon Nov 24 00:29:28 BRST 2008
virtualbox-2.0.6.39760-i386-1xinc.tgz:
Updated to 2.0.6-39760.
+--------------------------+
Fri Oct 24 19:11:13 BRST 2008
virtualbox-2.0.4.38406-i386-1xinc.tgz:
Updated to 2.0.4-38406.
+--------------------------+
Wed Sep 17 02:35:48 BRT 2008
virtualbox-2.0.2.36488-i386-2xinc.tgz:
Fixed rdesktop-vrdp.
+--------------------------+
Fri Sep 12 21:31:32 BRT 2008
virtualbox-2.0.2.36488-i386-1xinc.tgz:
Updated to 2.0.2-36488.
Optional support for system Qt4 libraries.
+--------------------------+
Thu Sep  4 16:20:19 BRT 2008
virtualbox-2.0.0.36011-i386-1xinc.tgz:
Updated to 2.0.0-36011.
Changed library directory name.
Moved binaries.
Added rc.vboxnet and renamed rc.vbox to rc.vboxdrv.
Changed binary permissions.
+--------------------------+
Wed Sep  3 17:50:30 BRT 2008
virtualbox-1.6.6-i386-1xinc.tgz:
Updated to 1.6.6.
+--------------------------+
Wed Aug  6 21:09:43 BRT 2008
virtualbox-1.6.4-i386-2xinc.tgz:
Added vditool.
Make relative symlinks.
+--------------------------+
Tue Aug  5 20:47:51 BRT 2008
virtualbox-1.6.4-i386-1xinc.tgz:
Updated to 1.6.4.
+--------------------------+
Sun Jun  8 17:02:28 BRT 2008
virtualbox-1.6.2-i386-1xinc.tgz:
Updated to 1.6.2.
+--------------------------+
Tue May  6 18:58:56 BRT 2008
virtualbox-1.6.0-i386-1xinc.tgz:
Updated to 1.6.0.
VboxVRDP now is VBoxHeadless.
+--------------------------+
Thu Apr  3 23:16:58 BRT 2008
virtualbox-1.5.6.1-i386-1xinc.tgz:
First SB.
+--------------------------+
