#!/bin/sh
#
# ddclient      This shell script takes care of starting and stopping ddclient.
#
# chkconfig:    - 65 35
# description:  ddclient provides support for updating dynamic DNS services
# processname:  ddclient
# config:       /etc/ddclient/ddclientopts.conf

[ "$(id -u)" -eq 0 ] || exit 1

exec="/usr/bin/vboxwebsrv"
prog=$(basename ${exec})
lockfile=/var/lock/subsys/${prog}

[ -x "${exec}" ] || exit 0

[ -e /etc/default/${prog} ] && . /etc/default/${prog}
VBOXWEBSRV_HOST=${VBOXWEBSRV_HOST:-localhost}
VBOXWEBSRV_PORT=${VBOXWEBSRV_PORT:-18083}
VBOXWEBSRV_TIMEOUT=${VBOXWEBSRV_TIMEOUT:-20}
VBOXWEBSRV_INTERVAL=${VBOXWEBSRV_INTERVAL:-5}

RETVAL=0

PID=$(/sbin/pidof -o %PPID ${exec})

start() {
  echo -n "Starting ${prog}: "
  if [ -z "${PID}" ] ;then 
    ${exec} -pid ${pidfile} ${DDCLIENT_OPTIONS}
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && touch ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

stop() {
  echo -n "Stopping ${prog}: "
  if [ -n "${PID}" ] ;then
    kill ${PID} &>/dev/null
    RETVAL=$?
  else
    RETVAL=1
  fi
  if [ ${RETVAL} -eq 0 ] && rm -f ${lockfile} ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
}

restart() {
  stop
  unset PID
  start
}

# See how we were called.
case "$1" in
  start|stop)
    $1
    ;;
  force-reload|restart|reload)
    restart
    ;;
  status|fdrstatus)
    if [ -f ${lockfile} ]; then
      echo "${prog} is running in pid ${PID}."
    else
      echo "${prog} is not running."
    fi
    ;;
  condrestart)
    if  [ ! -f ${lockfile} ]; then restart ;fi
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|condrestart|reload|force-reload}"
    exit 2
    ;;
esac
