#!/bin/sh
#BLURB="Add entry of rc.vbox* in rc.local."

if ! grep -q "rc.vboxdrv start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Load VirtualBox kernel module.
if [ -x /etc/rc.d/rc.vboxdrv ]; then
  sh /etc/rc.d/rc.vboxdrv start
fi

EOF

echo "Adding rc.vboxdrv."
echo "Entry added in rc.local with success!"
else
  echo "vboxdrv is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.vboxdrv stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Unload VirtualBox kernel module.
if [ -x /etc/rc.d/rc.vboxdrv ]; then
  sh /etc/rc.d/rc.vboxdrv stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "vboxdrv is already in /etc/rc.d/rc.local_shutdown ."
fi

if ! grep -q "rc.vboxwebsrv start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Load VirtualBox WebService.
if [ -x /etc/rc.d/rc.vboxwebsrv ]; then
  sh /etc/rc.d/rc.vboxwebsrv start
fi

EOF

echo "Adding rc.vboxwebsrv."
echo "Entry added in rc.local with success!"
else
  echo "vboxwebsrv is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.vboxwebsrv stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Unload VirtualBox WebService.
if [ -x /etc/rc.d/rc.vboxwebsrv ]; then
  sh /etc/rc.d/rc.vboxwebsrv stop
fi

EOF

if ! grep -q "rc.vboxballoonctrl start" etc/rc.d/rc.local; then
cat >> /etc/rc.d/rc.local << EOF

# Load VirtualBox balloon control.
if [ -x /etc/rc.d/rc.vboxballoonctrl ]; then
  sh /etc/rc.d/rc.vboxballoonctrl start
fi

EOF

echo "Adding rc.vboxballoonctrl."
echo "Entry added in rc.local with success!"
else
  echo "vboxballoonctrl is already in /etc/rc.d/rc.local ."
fi

if ! grep -q "rc.vboxballoonctrl stop" etc/rc.d/rc.local_shutdown; then
cat >> /etc/rc.d/rc.local_shutdown << EOF

# Unload VirtualBox balloon control.
if [ -x /etc/rc.d/rc.vboxballoonctrl ]; then
  sh /etc/rc.d/rc.vboxballoonctrl stop
fi

EOF
echo "Entry added in rc.local_shutdown with success!"
else
  echo "vboxballoonctrl is already in /etc/rc.d/rc.local_shutdown ."
fi

echo "Entry added in rc.local_shutdown with success!"
else
  echo "vboxwebsrv is already in /etc/rc.d/rc.local_shutdown ."
fi
