# -*- Makefile -*-
#
# Overwrite some default kBuild settings
#

#
# Copyright (C) 2006-2008 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation,
# in version 2 as it comes in the "COPYING" file of the VirtualBox OSE
# distribution. VirtualBox OSE is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY of any kind.
#

VBOX_GCC_OPT               := _SLKCFLAGS_
VBOX_GCC_R0_OPT            := _SLKCFLAGSC_
VBOX_GCC_GC_OPT            := _SLKCFLAGSC_


# KBUILD_MSG_STYLE           := brief

# don't build testcases to save time, they are not needed for the package
VBOX_WITH_TESTCASES         =
VBOX_WITH_TESTSUITE         =

## paths, origin, hardening
VBOX_WITH_HARDENING        := 1
VBOX_WITH_ORIGIN           :=
VBOX_PATH_APP_PRIVATE_ARCH := /usr/_LIBDIR_/virtualbox
VBOX_PATH_SHARED_LIBS      := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_WITH_RUNPATH          := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE      := /usr/share/virtualbox
VBOX_PATH_APP_DOCS          = /usr/share/virtualbox

## don't build unwanted/splitted stuff
VBOX_WITHOUT_ADDITIONS := 1
VBOX_WITH_VBOXDRV :=
VBOX_WITH_VBOXBFE :=
VBOX_WITH_KCHMVIEWER :=

VBOX_WITH_ADDITION_DRIVERS  :=
VBOX_WITH_INSTALLER         :=
VBOX_WITH_LINUX_ADDITIONS   :=
VBOX_WITH_X11_ADDITIONS     :=

# etc
VBOX_WITH_REGISTRATION_REQUEST =
VBOX_WITH_UPDATE_REQUEST     =
VBOX_WITH_VNC               := 1
VBOX_BLD_PYTHON              = python
VBOX_JAVA_HOME               = _JAVA_HOME_
