#!/bin/bash
#-- virtualbox for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ virtualbox.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009, 2010 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.virtualbox.org/wiki/VirtualBox

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=VirtualBox
NAME=virtualbox
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-4.0.0-69151}
SDKVER=${SDKVER:-4.0.0-69151}
RVER=$(echo ${VERSION} | cut -d- -f1)
# x86 or x86_64
ARCH=${ARCH:-x86_64}
if [ "${ARCH}" = "x86_64" ] ;then
  DARCH=amd64
else
  ARCH=x86
  DARCH=x86
fi
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

# Set to YES to use system qt
SB_QT=${SB_QT:-YES}

PYSITEARCH=$(python -c 'from distutils import sysconfig; print sysconfig.get_python_lib(1)')
PYSITELIB=$(python -c 'from distutils import sysconfig; print sysconfig.get_python_lib()')
PYABI=$(python -c 'import sys; sys.stdout.write(sys.version[:3])')
PYVER=$(python -c 'import sys; print sys.version.split(" ")[0]')

DATE=$(LC_ALL=C date +%d-%b-%Y)

grep --quiet '^vboxusers:' /etc/group && SB_HGROUP=1

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${PNAME}-${VERSION}-Linux_${DARCH}.run
SDKSRCARCHIVE=${PNAME}SDK-${SDKVER}.zip
SRCARCHIVE2=vditool

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://download.virtualbox.org/${NAME}/${RVER}"
DL_URL2="http://www.virtualbox.org/download/testcase/${SRCARCHIVE2}"

# if source is not present, download in source rootdir if possible
for file in ${SRCARCHIVE} ${SDKSRCARCHIVE} ;do
  test -r ${CWD}/${file} || ${DL_PROG} ${DL_OPTS} "${DL_URL}/${file}" -O ${CWD}/${file} || exit 1
done
for file in ${SRCARCHIVE} ${SDKSRCARCHIVE} ;do
  if ! test -s ${CWD}/${file} ;then
    echo "Delete ${CWD}/${SSRCARCHIVE} and try again."
    exit 1
  fi
done
#test -r ${CWD}/${SRCARCHIVE2} || ${DL_PROG} ${DL_OPTS} ${DL_URL2} || exit 1

if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
sh ${CWD}/${SRCARCHIVE} --noexec --target ${SRCDIR} || exit 1
cd ${SRCDIR} || exit 1
mkdir -p ${PNAME}
tar xvf ${PNAME}.tar.bz2 -C ${PNAME} || exit 1
cd ${PNAME} || exit 1

rm -rf sdk
unzip ${CWD}/${SDKSRCARCHIVE} || exit 1

chmod -R u+w,go+r-w,a-s .

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1

# Python bindings
if [ -x /usr/bin/python ] ;then
  ( cd sdk/installer || exit 1
    export VBOX_INSTALL_PATH=${PKG}
    python vboxapisetup.py build || exit $?
    python vboxapisetup.py install -O1 --skip-build --root ${PKG} || exit $?
  ) || exit $?
fi
rm -rf sdk/installer

mkdir -p ${PKG}/usr/share/applications
sed \
  -e "s|^Docpath=.*$|X-Docpath=file:///usr/lib${LIBDIRSUFFIX}/VirtualBox/UserManual.pdf|g" \
  -e "/^Icon=/s|=.*$|=${NAME}|g" ${NAME}.desktop \
 > ${PKG}/usr/share/applications/${NAME}.desktop || exit 1

desktop-file-install --delete-original --vendor="" \
  --dir ${PKG}/usr/share/applications  \
  --remove-key="Encoding" \
  --remove-category="Emulator" \
  --remove-category="X-MandrivaLinux-System" \
  --remove-category="Application" \
  --add-category="Qt" \
  ${PKG}/usr/share/applications/${NAME}.desktop || exit 1

mkdir -p ${PKG}/usr/share/icons/hicolor/32x32/apps
install -m0644 VBox.png \
               ${PKG}/usr/share/icons/hicolor/32x32/apps/${NAME}.png || exit 1

for res in 16 20 24 32 48 64 72 96 128 256 ;do
  dir=${PKG}/usr/share/icons/hicolor/${res}x${res}/mimetypes
  mkdir -p ${dir}
  install -pm0644 icons/${res}x${res}/*.png ${dir}/ || exit 1
done

mkdir -p ${PKG}/usr/share/mime/packages
install -pm0644 ${NAME}.xml ${PKG}/usr/share/mime/packages/${NAME}.xml || exit 1

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/ExtensionPacks

cp -a additions sdk UserManual.pdf \
      ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/ || exit 1

install -m0644 *.chm ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/ || exit 1
ln -sf ../../bin/kchmviewer ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/ || exit 1

rm -rf src sdk tst* rdesktop-vrdp.tar.gz deffiles install.sh routines.sh \
       runlevel.sh vboxdrv.sh VBox.sh VBox.png kchmviewer additions ${NAME}.desktop \
       vboxnet.sh LICENSE VirtualBox.chm VirtualBoxAPI.chm VBoxSysInfo.sh icons \
       ${NAME}.xml

cp -a * ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/ || exit 1
for each in VBoxManage VBoxSVC VBoxXPCOMIPCD VBoxTunctl vboxwebsrv ; do
  chmod 0750 ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/${each} || exit 1
done
for each in VBoxHeadless VBoxSDL VirtualBox VBoxNetDHCP ; do
  chmod 0710 ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/${each} || exit 1
done

ln -s ../VBoxVMM.so ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/components/VBoxVMM.so || exit 1
ln -s ../VBoxREM.so ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/components/VBoxREM.so || exit 1
ln -s ../VBoxRT.so  ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/components/VBoxRT.so || exit 1
ln -s ../VBoxDDU.so ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/components/VBoxDDU.so || exit 1
ln -s ../VBoxXPCOM.so ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/components/VBoxXPCOM.so || exit 1

mkdir -p ${PKG}/usr/bin
zcat ${CWD}/${NAME}.sh.gz \
  > ${PKG}/usr/bin/VBox || exit 1
chmod 0750 ${PKG}/usr/bin/VBox

mv ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/VBoxTunctl ${PKG}/usr/bin/ || exit 1

ln -s VBox ${PKG}/usr/bin/VirtualBox || exit 1
ln -s VBox ${PKG}/usr/bin/VBoxManage || exit 1
ln -s VBox ${PKG}/usr/bin/VBoxSDL || exit 1
ln -s VBox ${PKG}/usr/bin/VBoxHeadless || exit 1
ln -s VBox ${PKG}/usr/bin/VBoxVRDP || exit 1
ln -s VBox ${PKG}/usr/bin/vboxwebsrv || exit 1

ln -s rdesktop-vrdp-keymaps ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/keymaps || exit 1
cat > ${PKG}/usr/bin/rdesktop-vrdp <<EOF
#!/bin/sh
cd /usr/lib${LIBDIRSUFFIX}/${NAME}
exec /usr/lib${LIBDIRSUFFIX}/${NAME}/rdesktop-vrdp "\$@"
EOF
chmod 0755 ${PKG}/usr/bin/rdesktop-vrdp || exit 1

if [ "${ARCH}" != "x86_64" ] ;then
if [ -r ${CWD}/${SRCARCHIVE2} ] ;then
cat > ${PKG}/usr/bin/${SRCARCHIVE2} <<EOF
#!/bin/sh
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib${LIBDIRSUFFIX}/${NAME}
exec /usr/lib${LIBDIRSUFFIX}/${NAME}/${SRCARCHIVE2} "\$@"
EOF
chmod 0755 ${PKG}/usr/bin/${SRCARCHIVE2}
fi

install -m0755 ${CWD}/${SRCARCHIVE2} ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/${SRCARCHIVE2} || exit 1
strip --strip-unneeded ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/${SRCARCHIVE2} || exit 1
fi

# Ugly hack for rpath issues
mkdir -p ${PKG}/opt
ln -s ../usr/lib${LIBDIRSUFFIX}/${NAME} ${PKG}/opt/${PNAME}

# create virtualbox configurations files
mkdir -p ${PKG}/etc/vbox
cat > ${PKG}/etc/vbox/vbox.cfg.new <<EOF
INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/${NAME}
EOF

if [ "${SB_QT}" = "YES" ] ; then
  rm -f  ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/libQtVBox*.so.4
  ln -sf ../libQtCore.so.4 ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/libQtCoreVBox.so.4 || exit 1
  ln -sf ../libQtGui.so.4 ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/libQtGuiVBox.so.4 || exit 1
  ln -sf ../libQtNetwork.so.4 ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/libQtNetworkVBox.so.4 || exit 1
  ln -sf ../libQtOpenGL.so.4 ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/libQtOpenGLVBox.so.4 || exit 1
  rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/accessible/libqtaccessiblewidgets.so
  ln -sf $(echo $(qmake-qt4 -query QT_INSTALL_PLUGINS | sed "s|/usr/lib${LIBDIRSUFFIX}/|../../|g")/accessible/libqtaccessiblewidgets.so) \
    ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAME}/accessible/libqtaccessiblewidgets.so
fi

mkdir -p ${PKG}/etc/default
cat > ${PKG}/etc/default/virtualbox.new <<'EOF'
#   SHUTDOWN_USERS="foo bar"  
#     check for running VMs of user foo and user bar
#   SHUTDOWN=poweroff
#   SHUTDOWN=acpibutton
#   SHUTDOWN=savestate
#     select one of these shutdown methods for running VMs

#SHUTDOWN_USERS="foo bar"
#SHUTDOWN=savestate

EOF

cat > ${PKG}/etc/default/vboxwebsrv.new <<'EOF'
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/virtualbox-bin/files/vboxwebsrv-confd,v 1.2 2008/08/10 14:38:45 jokey Exp $

# The host to bind to (defaults to "localhost").
VBOXWEBSRV_HOST="localhost"

# Which port to on the host (defaults to 18083).
VBOXWEBSRV_PORT="18083"

# Session timeout, in seconds. (defaults to 20).
VBOXWEBSRV_TIMEOUT=20

# The interval in which the webservice checks for
# timed-out clients, in seconds. Normally does not
# need to be changed (defaults to 5).
VBOXWEBSRV_INTERVAL=5 
EOF

mkdir -p ${PKG}/lib/udev/rules.d
cat >  ${PKG}/lib/udev/rules.d/10-${NAME}.rules <<EOF
KERNEL=="vboxdrv", NAME="vboxdrv", OWNER="root", GROUP="vboxusers", MODE=660
SUBSYSTEM=="usb_device", ACTION=="add", RUN="/usr/lib${LIBDIRSUFFIX}/${NAME}/VBoxCreateUSBNode.sh \$major \$minor \$attr{bDeviceClass}"
SUBSYSTEM=="usb", ACTION=="add", ENV{DEVTYPE}=="usb_device", RUN="/usr/lib${LIBDIRSUFFIX}/${NAME}/VBoxCreateUSBNode.sh \$major \$minor \$attr{bDeviceClass}"
SUBSYSTEM=="usb_device", ACTION=="remove", RUN="/usr/lib${LIBDIRSUFFIX}/${NAME}/VBoxCreateUSBNode.sh --remove \$major \$minor"
SUBSYSTEM=="usb", ACTION=="remove", ENV{DEVTYPE}=="usb_device", RUN="/usr/lib${LIBDIRSUFFIX}/${NAME}/VBoxCreateUSBNode.sh --remove \$major \$minor"
EOF

# Startup scripts.
mkdir -p ${PKG}/etc/rc.d
for file in vboxdrv vboxwebsrv ;do
  install -pm0755 ${CWD}/rc.${file} \
    ${PKG}/etc/rc.d/rc.${file}.new || exit 1
done

mkdir -p ${PKG}/var/log/setup
install -pm0755 ${CWD}/setup.onlyonce.rcvbox \
 ${PKG}/var/log/setup/setup.onlyonce.rcvbox || exit 1
chmod 0755 ${PKG}/var/log/setup/setup.onlyonce.rcvbox

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  ../LICENSE ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
ln -s ../../lib${LIBDIRSUFFIX}/${NAME}/UserManual.pdf ${DOCDIR}/
ln -s ../../lib${LIBDIRSUFFIX}/${NAME}/License-6.html ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir -p ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<'EOF'
#!/bin/sh
function free_group_id {
  # Find a free group-ID >= 120 (should be < 1000 so it's not a normal group)
  local FREE_GROUP_ID=120
  while grep --quiet "^.*:.*:${FREE_GROUP_ID}:" etc/group; do
    let FREE_GROUP_ID++
  done
  echo ${FREE_GROUP_ID}
}

# Figure out our root directory
ROOTDIR=$(pwd)
unset CHROOT
if test "${ROOTDIR}" != "/"; then
  CHROOT="chroot ${ROOTDIR} "
  ROOTDIR="${ROOTDIR}/"
fi

# Set up group.
if ! grep --quiet '^vboxusers:' etc/group ;then
  ${CHROOT} /usr/sbin/groupadd \
            -g $(free_group_id) \
            vboxusers
fi

EOF

cat >> ${PKG}/install/doinst.sh <<EOF
if [ -x usr/bin/update-desktop-database ]; then
  \${CHROOT} /usr/bin/update-desktop-database /usr/share/applications >/dev/null 2>&1
fi
if [ -x usr/bin/update-mime-database ]; then
  \${CHROOT} /usr/bin/update-mime-database /usr/share/mime &> /dev/null
fi
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

# Keep same perms on rc.vbox.new:
if [ -r etc/rc.d/rc.vboxdrv -a -r etc/rc.d/rc.vboxdrv.new ]; then
  chmod --reference=etc/rc.d/rc.vboxdrv etc/rc.d/rc.vboxdrv.new
fi
if [ -r etc/rc.d/rc.vboxwebsrv -a -r etc/rc.d/rc.vboxwebsrv.new ]; then
  chmod --reference=etc/rc.d/rc.vboxwebsrv etc/rc.d/rc.vboxwebsrv.new
fi

## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find etc/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

cat >> ${PKG}/install/doinst.sh <<EOF
for each in VBox VBoxTunctl ; do
  ${CHROOT} /bin/chown root.vboxusers usr/bin/\${each}
  ${CHROOT} /bin/chmod 0750 usr/bin/\${each}
done
for each in VBoxManage VBoxSVC VBoxXPCOMIPCD vboxwebsrv ; do
  ${CHROOT} /bin/chown root.vboxusers /usr/lib${LIBDIRSUFFIX}/virtualbox/\${each}
  ${CHROOT} /bin/chmod 0750 /usr/lib${LIBDIRSUFFIX}/virtualbox/\${each}
done
for each in VBoxHeadless VBoxSDL VirtualBox VBoxNetDHCP VBoxNetAdpCtl ; do
  ${CHROOT} /bin/chown root.vboxusers /usr/lib${LIBDIRSUFFIX}/virtualbox/\${each}
  ${CHROOT} /bin/chmod 4510 /usr/lib${LIBDIRSUFFIX}/virtualbox/\${each}
done
EOF

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/*.sh.gz ${CWD}/rc.vbox* ${CWD}/setup.*.rcvbox \
                 ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;
  [ \"${SB_HGROUP}\" = 1 ] && /bin/chown root.vboxusers ./usr/bin/{VBox,VBoxTunctl} ;
  [ \"${SB_HGROUP}\" = 1 ] && /bin/chown root.vboxusers ./usr/lib${LIBDIRSUFFIX}/virtualbox/{VBoxManage,VBoxSVC,VBoxXPCOMIPCD,vboxwebsrv,VBoxHeadless,VBoxSDL,VirtualBox} ;
  [ \"${SB_HGROUP}\" = 1 ] && /bin/chmod 4510 ./usr/lib${LIBDIRSUFFIX}/virtualbox/{VBoxHeadless,VBoxSDL,VirtualBox,VBoxNetDHCP,VBoxNetAdpCtl} ; "

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
