Sat Jun  9 19:25:31 BRT 2012
perl-tk-804.030-x86_64-1xinc.tgz:
Updated to 804.030.
+--------------------------+
Wed May 18 20:15:34 BRT 2011
perl-tk-804.029-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May 28 05:47:01 BRT 2010
perl-tk-804.029-x86_64-1xinc.tgz:
Updated to 804.029.
+--------------------------+
Sat May 15 10:01:54 BRT 2010
perl-tk-804.028_503-x86_64-1xinc.tgz:
Updated to 804.028_503.
+--------------------------+
Mon May 10 16:59:02 BRT 2010
perl-tk-804.028_502-x86_64-1xinc.tgz:
Updated to 804.028_502.
+--------------------------+
Mon Aug 24 23:43:46 BRT 2009
perl-tk-804.028-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 17:23:32 BRT 2008
perl-tk-804.028-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr 16 13:56:29 BRT 2008
perl-tk-804.028-i686-1xinc.tgz:
Updated to 804.028.
+--------------------------+
Mon Jul 23 17:02:32 BRT 2007
perl-tk-804.027-i686-1xinc.tgz:
First SB.
+--------------------------+
