       |-----handy-ruler------------------------------------------------------|
perl-tk: perl-tk (Perl Graphical User Interface ToolKit)
perl-tk:
perl-tk: This a re-port of a perl interface to Tk8.4.
perl-tk: C code is derived from Tcl/Tk8.4.5.
perl-tk: It also includes all the C code parts of Tix8.1.4 from SourceForge.
perl-tk: The perl code corresponding to Tix's Tcl code is not fully implemented.
perl-tk:
perl-tk: http://search.cpan.org/dist/Tk/
perl-tk:
perl-tk:
perl-tk: Packager: _PACKAGER on _BUILD_DATE
