Sun Apr 27 18:38:57 BRT 2014
vdr-2.0.6-x86_64-1xinc.txz:
  Updated to 2.0.6.
+--------------------------+
Tue Sep  3 17:39:17 BRT 2013
vdr-2.0.3-x86_64-1xinc.txz:
  Updated to 2.0.3.
+--------------------------+
Tue May 21 18:56:20 BRT 2013
vdr-2.0.2-x86_64-1xinc.txz:
  Updated to 2.0.2.
+--------------------------+
Sun Apr 14 15:09:25 BRT 2013
vdr-2.0.1-x86_64-1xinc.txz:
  Updated to 2.0.1.
+--------------------------+
Mon Apr  8 20:22:07 BRT 2013
vdr-2.0.0-x86_64-1xinc.txz:
  Updated to 2.0.0.
+--------------------------+
Sun Mar 24 11:52:53 BRT 2013
vdr-1.7.42-x86_64-1xinc.txz:
  Updated to 1.7.42.
+--------------------------+
Sun Mar 17 18:10:10 BRT 2013
vdr-1.7.41-x86_64-1xinc.txz:
  Updated to 1.7.41.
+--------------------------+
Wed Feb 27 21:24:53 BRT 2013
vdr-1.7.38-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
