Sun Jun 27 01:15:41 BRT 2010
pycups-1.9.51-x86_64-1xinc.tgz:
Updated to 1.9.51.
+--------------------------+
Tue May 18 12:46:11 BRT 2010
pycups-1.9.50-x86_64-1xinc.tgz:
Updated to 1.9.50.
+--------------------------+
Wed Mar 10 16:52:33 BRT 2010
pycups-1.9.49-x86_64-1xinc.tgz:
Updated to 1.9.49.
+--------------------------+
Tue Jan 19 17:47:38 BRST 2010
pycups-1.9.48-x86_64-1xinc.tgz:
Updated to 1.9.48.
+--------------------------+
Wed Dec 23 20:29:44 BRST 2009
pycups-1.9.47-x86_64-1xinc.tgz:
Updated to 1.9.47.
+--------------------------+
Tue Aug  4 22:04:02 BRT 2009
pycups-1.9.46-x86_64-1xinc.tgz:
Updated to 1.9.46.
+--------------------------+
Thu Jan  8 18:20:40 BRST 2009
pycups-1.9.45-i686-1xinc.tgz:
Updated to 1.9.45.
+--------------------------+
Fri Nov 28 17:39:14 BRST 2008
pycups-1.9.44-i686-1xinc.tgz:
Updated to 1.9.44.
+--------------------------+
Fri Nov 21 18:37:31 BRST 2008
pycups-1.9.43-i686-1xinc.tgz:
Updated to 1.9.43.
+--------------------------+
Fri Oct 10 01:58:29 BRT 2008
pycups-1.9.42-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 16 16:47:52 BRT 2008
pycups-1.9.41-i686-1xinc.tgz:
Updated to 1.9.41.
+--------------------------+
Wed Aug 13 19:42:30 BRT 2008
pycups-1.9.41-i686-1xinc.tgz:
First SB.
+--------------------------+
