Thu Nov 28 18:11:02 BRST 2013
pycups-1.9.66-x86_64-1xinc.txz:
  Updated to 1.9.66.
+--------------------------+
Tue Sep 24 22:14:30 BRT 2013
pycups-1.9.63-x86_64-1xinc.txz:
  Updated to 1.9.63.
+--------------------------+
Wed Aug  1 17:15:50 BRT 2012
pycups-1.9.62-x86_64-1xinc.tgz:
Updated to 1.9.62.
+--------------------------+
Tue Oct 11 20:40:32 BRT 2011
pycups-1.9.60-x86_64-1xinc.tgz:
Updated to 1.9.60.
+--------------------------+
Fri Oct  7 13:31:59 BRT 2011
pycups-1.9.59-x86_64-1xinc.tgz:
Updated to 1.9.59.
+--------------------------+
Tue Jul 26 12:57:35 BRT 2011
pycups-1.9.58-x86_64-1xinc.tgz:
Updated to 1.9.58.
+--------------------------+
Thu Jun  9 18:26:06 BRT 2011
pycups-1.9.57-x86_64-1xinc.tgz:
Updated to 1.9.57.
+--------------------------+
Thu Jun  2 18:35:16 BRT 2011
pycups-1.9.56-x86_64-1xinc.tgz:
Updated to 1.9.56.
+--------------------------+
Thu Mar 24 21:42:48 BRT 2011
pycups-1.9.55-x86_64-1xinc.tgz:
Updated to 1.9.55.
+--------------------------+
Wed Feb 23 18:39:09 BRT 2011
pycups-1.9.54-x86_64-1xinc.tgz:
Updated to 1.9.54.
+--------------------------+
Sat Dec 18 18:02:29 BRST 2010
pycups-1.9.53-x86_64-1xinc.tgz:
Updated to 1.9.53.
+--------------------------+
Sun Jun 27 01:15:41 BRT 2010
pycups-1.9.51-x86_64-1xinc.tgz:
Updated to 1.9.51.
+--------------------------+
Tue May 18 12:46:11 BRT 2010
pycups-1.9.50-x86_64-1xinc.tgz:
Updated to 1.9.50.
+--------------------------+
Wed Mar 10 16:52:33 BRT 2010
pycups-1.9.49-x86_64-1xinc.tgz:
Updated to 1.9.49.
+--------------------------+
Tue Jan 19 17:47:38 BRST 2010
pycups-1.9.48-x86_64-1xinc.tgz:
Updated to 1.9.48.
+--------------------------+
Wed Dec 23 20:29:44 BRST 2009
pycups-1.9.47-x86_64-1xinc.tgz:
Updated to 1.9.47.
+--------------------------+
Tue Aug  4 22:04:02 BRT 2009
pycups-1.9.46-x86_64-1xinc.tgz:
Updated to 1.9.46.
+--------------------------+
Thu Jan  8 18:20:40 BRST 2009
pycups-1.9.45-i686-1xinc.tgz:
Updated to 1.9.45.
+--------------------------+
Fri Nov 28 17:39:14 BRST 2008
pycups-1.9.44-i686-1xinc.tgz:
Updated to 1.9.44.
+--------------------------+
Fri Nov 21 18:37:31 BRST 2008
pycups-1.9.43-i686-1xinc.tgz:
Updated to 1.9.43.
+--------------------------+
Fri Oct 10 01:58:29 BRT 2008
pycups-1.9.42-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Sep 16 16:47:52 BRT 2008
pycups-1.9.41-i686-1xinc.tgz:
Updated to 1.9.41.
+--------------------------+
Wed Aug 13 19:42:30 BRT 2008
pycups-1.9.41-i686-1xinc.tgz:
First SB.
+--------------------------+
