Mon Jun 15 18:30:15 BRT 2015
ethtool-4.0-x86_64-1xinc.txz:
  Updated to 4.0.
+--------------------------+
Wed Jan 14 19:49:40 BRST 2015
ethtool-3.18-x86_64-1xinc.txz:
  Updated to 3.18.
+--------------------------+
Wed Sep 24 18:15:41 BRT 2014
ethtool-3.16-x86_64-1xinc.txz:
  Updated to 3.16.
+--------------------------+
Wed Apr 23 19:30:32 BRT 2014
ethtool-3.14-x86_64-1xinc.txz:
  Updated to 3.14.
+--------------------------+
Sun Feb  2 02:08:05 BRST 2014
ethtool-3.13-x86_64-1xinc.txz:
  Updated to 3.13.
+--------------------------+
Tue Nov 19 18:12:26 BRST 2013
ethtool-3.12-x86_64-1xinc.txz:
  Updated to 3.12.
+--------------------------+
Sat Sep 14 18:38:26 BRT 2013
ethtool-3.11-x86_64-1xinc.txz:
  Updated to 3.11.
+--------------------------+
Fri Jul  5 16:30:51 BRT 2013
ethtool-3.10-x86_64-1xinc.txz:
  Updated to 3.10.
+--------------------------+
Fri May  3 19:23:50 BRT 2013
ethtool-3.9-x86_64-1xinc.txz:
  Updated to 3.9.
+--------------------------+
Sat Dec 15 11:39:47 BRST 2012
ethtool-3.7-x86_64-1xinc.tgz:
  Updated to 3.7.
+--------------------------+
Sun Oct  7 20:27:48 BRT 2012
ethtool-3.6-x86_64-1xinc.tgz:
Updated to 3.6.
+--------------------------+
Sun Aug 12 18:37:26 BRT 2012
ethtool-3.5-x86_64-1xinc.tgz:
Updated to 3.5.
+--------------------------+
Fri Jun 29 19:07:40 BRT 2012
ethtool-3.4.1-x86_64-1xinc.tgz:
Updated to 3.4.1.
+--------------------------+
Sat Jun  9 17:08:32 BRT 2012
ethtool-3.4-x86_64-1xinc.tgz:
Updated to 3.4.
+--------------------------+
Mon Feb  6 18:44:04 BRST 2012
ethtool-3.2-x86_64-1xinc.tgz:
Updated to 3.2.
+--------------------------+
Sat Dec 24 13:40:33 BRST 2011
ethtool-3.1-x86_64-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Sat Jun 11 10:44:57 BRT 2011
ethtool-2.6.39-x86_64-1xinc.tgz:
Updated to 2.6.39.
+--------------------------+
Wed Apr 20 19:07:31 BRT 2011
ethtool-2.6.38-x86_64-1xinc.tgz:
Updated to 2.6.38.
+--------------------------+
Fri Jan  7 23:41:28 BRST 2011
ethtool-2.6.37-x86_64-1xinc.tgz:
Updated to 2.6.37.
+--------------------------+
Sun Nov 21 12:23:34 BRST 2010
ethtool-2.6.36-x86_64-1xinc.tgz:
Updated to 2.6.36.
+--------------------------+
Fri Nov 12 19:56:59 BRST 2010
ethtool-2.6.35-x86_64-1xinc.tgz:
Updated to 2.6.35.
+--------------------------+
Sat Jul  3 20:25:29 BRT 2010
ethtool-2.6.34-x86_64-1xinc.tgz:
First SB.
+--------------------------+
