Wed Apr 20 19:07:31 BRT 2011
ethtool-2.6.38-x86_64-1xinc.tgz:
Updated to 2.6.38.
+--------------------------+
Fri Jan  7 23:41:28 BRST 2011
ethtool-2.6.37-x86_64-1xinc.tgz:
Updated to 2.6.37.
+--------------------------+
Sun Nov 21 12:23:34 BRST 2010
ethtool-2.6.36-x86_64-1xinc.tgz:
Updated to 2.6.36.
+--------------------------+
Fri Nov 12 19:56:59 BRST 2010
ethtool-2.6.35-x86_64-1xinc.tgz:
Updated to 2.6.35.
+--------------------------+
Sat Jul  3 20:25:29 BRT 2010
ethtool-2.6.34-x86_64-1xinc.tgz:
First SB.
+--------------------------+
