Mon Feb  6 18:44:04 BRST 2012
ethtool-3.2-x86_64-1xinc.tgz:
Updated to 3.2.
+--------------------------+
Sat Dec 24 13:40:33 BRST 2011
ethtool-3.1-x86_64-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Sat Jun 11 10:44:57 BRT 2011
ethtool-2.6.39-x86_64-1xinc.tgz:
Updated to 2.6.39.
+--------------------------+
Wed Apr 20 19:07:31 BRT 2011
ethtool-2.6.38-x86_64-1xinc.tgz:
Updated to 2.6.38.
+--------------------------+
Fri Jan  7 23:41:28 BRST 2011
ethtool-2.6.37-x86_64-1xinc.tgz:
Updated to 2.6.37.
+--------------------------+
Sun Nov 21 12:23:34 BRST 2010
ethtool-2.6.36-x86_64-1xinc.tgz:
Updated to 2.6.36.
+--------------------------+
Fri Nov 12 19:56:59 BRST 2010
ethtool-2.6.35-x86_64-1xinc.tgz:
Updated to 2.6.35.
+--------------------------+
Sat Jul  3 20:25:29 BRT 2010
ethtool-2.6.34-x86_64-1xinc.tgz:
First SB.
+--------------------------+
