Tue Apr 13 17:57:14 BRT 2010
pyrex-0.9.9-x86_64-1xinc.tgz:
Updated to 0.9.9.
+--------------------------+
Mon Mar  1 03:19:01 BRT 2010
pyrex-0.9.8.6-x86_64-1xinc.tgz:
Updated to 0.9.8.6.
+--------------------------+
Sun Aug 16 16:53:35 BRT 2009
pyrex-0.9.8.5-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 10 00:54:20 BRT 2008
pyrex-0.9.8.5-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep  5 16:54:53 BRT 2008
pyrex-0.9.8.5-noarch-1xinc.tgz:
Updated to 0.9.6.5.
+--------------------------+
Fri Mar 14 00:50:28 BRT 2008
pyrex-0.9.6.4-noarch-2xinc.tgz:
Added patch to fix python-setuptools support.
+--------------------------+
Thu Jan 10 19:47:03 BRST 2008
pyrex-0.9.6.4-noarch-1xinc.tgz:
Updated to 0.9.6.4.
Dropped python 2.5 patch.
+--------------------------+
Fri Aug  3 22:07:17 BRT 2007
pyrex-0.9.4-noarch-1xinc.tgz:
First SB.
+--------------------------+
