Fri Mar 14 02:34:09 BRT 2008
brasero-0.7.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 28 12:34:09 BRST 2008
brasero-0.7.1-i686-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Thu Dec 27 16:09:25 BRST 2007
brasero-0.7.0-i686-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Wed Nov 14 19:34:21 BRST 2007
brasero-0.6.1-i686-3xinc.tgz:
Rebuilt.
Fixed URLs.
+--------------------------+
Sat Sep 22 21:58:01 BRT 2007
brasero-0.6.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 12 19:39:41 BRT 2007
brasero-0.6.1-i686-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Jul 26 19:31:37 BRT 2007
brasero-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
