Wed Aug  5 20:14:16 BRT 2009
brasero-2.26.3-x86_64-1xinc.tgz:
Updated to 2.26.3.
+--------------------------+
Thu May 21 20:07:18 BRT 2009
brasero-2.26.2-i686-1xinc.tgz:
Updated to 2.26.2.
+--------------------------+
Thu Apr 16 23:18:54 BRT 2009
brasero-2.26.1-i686-1xinc.tgz:
Updated to 2.26.1.
+--------------------------+
Fri Mar 20 01:28:42 BRT 2009
brasero-2.26.0-i686-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Sun Jan 18 17:22:08 BRST 2009
brasero-0.9.0-i686-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Tue Dec 16 16:06:40 BRST 2008
brasero-0.8.4-i686-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Fri Nov 14 22:45:18 BRST 2008
brasero-0.8.3-i686-1xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Thu Sep 25 14:54:14 BRT 2008
brasero-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Sun Aug 24 03:59:25 BRT 2008
brasero-0.8.1-i686-1xinc.tgz:
Updated to 0.8.1.
Dropped desktop patch.
Removed .la files.
+--------------------------+
Thu Jul 17 17:03:16 BRT 2008
brasero-0.8.0-i686-1xinc.tgz:
Updated to 0.8.0.
Added patch to fix desktop file and removed open patch.
+--------------------------+
Fri Mar 14 02:34:09 BRT 2008
brasero-0.7.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jan 28 12:34:09 BRST 2008
brasero-0.7.1-i686-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Thu Dec 27 16:09:25 BRST 2007
brasero-0.7.0-i686-1xinc.tgz:
Updated to 0.7.0.
+--------------------------+
Wed Nov 14 19:34:21 BRST 2007
brasero-0.6.1-i686-3xinc.tgz:
Rebuilt.
Fixed URLs.
+--------------------------+
Sat Sep 22 21:58:01 BRT 2007
brasero-0.6.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep 12 19:39:41 BRT 2007
brasero-0.6.1-i686-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Thu Jul 26 19:31:37 BRT 2007
brasero-0.5.2-i686-1xinc.tgz:
First SB.
+--------------------------+
