opusfile-compat32|-----handy-ruler------------------------------------------------------|
opusfile-compat32: opusfile-compat32 (A API for decoding and seeking within opus files)
opusfile-compat32:
opusfile-compat32: libopusfile provides a high-level API for decoding and seeking within
opusfile-compat32: .opus files.
opusfile-compat32:
opusfile-compat32: http://www.opus-codec.org/
opusfile-compat32:
opusfile-compat32:
opusfile-compat32: Packager: _PACKAGER on _BUILD_DATE
opusfile-compat32:
opusfile-compat32:
