Wed May 26 22:09:35 BRT 2010
pidgin-encryption-3.1-x86_64-1xinc.tgz:
Updated to 3.1.
+--------------------------+
Sun Jul 26 02:19:00 BRT 2009
pidgin-encryption-3.0-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  2 14:34:11 BRT 2008
pidgin-encryption-3.0-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug  2 01:33:07 BRT 2007
pidgin-encryption-3.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May  7 02:35:31 BRT 2007
pidgin-encryption-3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
