Wed May 12 20:53:15 BRT 2010
dosbox-0.74-x86_64-1xinc.tgz:
Updated to 0.74.
+--------------------------+
Sat Jan 23 04:00:10 BRST 2010
dosbox-0.73-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 27 21:34:21 BRT 2009
dosbox-0.73-i686-1xinc.tgz:
Updated to 0.73.
+--------------------------+
Wed Dec 12 18:01:06 BRST 2007
dosbox-0.72-i686-2xinc.tgz:
Rebuilt with new flac.
+--------------------------+
Thu Sep 13 19:19:10 BRT 2007
dosbox-0.72-i686-1xinc.tgz:
First SB.
+--------------------------+
