psemu-peopsspu-compat32|-----handy-ruler------------------------------------------------------|
psemu-peopsspu-compat32: psemu-peopsspu-compat32 (P.E.Op.S Sound Emulation (SPU) PSEmu Plugin)
psemu-peopsspu-compat32:
psemu-peopsspu-compat32: P.E.Op.S Sound Emulation (SPU) PSEmu Plugin.
psemu-peopsspu-compat32:
psemu-peopsspu-compat32: http://sourceforge.net/projects/peops/
psemu-peopsspu-compat32:
psemu-peopsspu-compat32:
psemu-peopsspu-compat32: Packager: _PACKAGER on _BUILD_DATE
psemu-peopsspu-compat32:
psemu-peopsspu-compat32:
psemu-peopsspu-compat32:
