Tue Aug 20 18:30:36 BRT 2013
libwnck3-3.4.7-x86_64-1xinc.txz:
  Updated to 3.4.7.
+--------------------------+
Thu Feb 21 19:12:36 BRT 2013
libwnck3-3.4.5-x86_64-1xinc.tgz:
  Updated to 3.4.5.
+--------------------------+
Tue Nov 13 18:03:52 BRST 2012
libwnck3-3.4.4-x86_64-1xinc.tgz:
  Updated to 3.4.4.
+--------------------------+
Wed Sep 12 17:01:38 BRT 2012
libwnck3-3.4.3-x86_64-1xinc.tgz:
Updated to 3.4.3.
+--------------------------+
Sat May 19 18:18:38 BRT 2012
libwnck3-3.4.2-x86_64-1xinc.tgz:
Updated to 3.4.2.
+--------------------------+
Tue Mar 27 20:13:02 BRT 2012
libwnck3-3.4.0-x86_64-1xinc.tgz:
Updated to 3.4.0.
+--------------------------+
Sun Oct 16 15:39:17 BRST 2011
libwnck3-3.2.1-x86_64-1xinc.tgz:
Updated to 3.2.1.
+--------------------------+
Thu Sep 29 02:37:26 BRT 2011
libwnck3-3.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
