Tue Apr  3 18:09:02 BRT 2012
telepathy-salut-0.7.2-x86_64-1xinc.tgz:
Updated to 0.7.2.
+--------------------------+
Sat Oct  8 15:56:04 BRT 2011
telepathy-salut-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Mon Feb  7 19:18:09 BRST 2011
telepathy-salut-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Fri Sep 24 21:55:46 BRT 2010
telepathy-salut-0.3.13-x86_64-1xinc.tgz:
Updated to 0.3.13.
+--------------------------+
Thu May 20 16:16:33 BRT 2010
telepathy-salut-0.3.12-x86_64-1xinc.tgz:
Updated to 0.3.12.
+--------------------------+
Sat Mar 27 18:47:04 BRT 2010
telepathy-salut-0.3.11-x86_64-1xinc.tgz:
Updated to 0.3.11.
+--------------------------+
Tue Nov  3 16:48:15 BRST 2009
telepathy-salut-0.3.10-x86_64-1xinc.tgz:
Updated to 0.3.10.
+--------------------------+
Sun Aug  9 16:15:05 BRT 2009
telepathy-salut-0.3.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 20 22:35:37 BRT 2009
telepathy-salut-0.3.9-i686-1xinc.tgz:
Updated to 0.3.9.
+--------------------------+
Sat Apr 18 23:06:16 BRT 2009
telepathy-salut-0.3.8-i686-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Sun Jan 18 22:26:20 BRST 2009
telepathy-salut-0.3.7-i686-1xinc.tgz:
Updated to 0.3.7.
+--------------------------+
Fri Sep 26 21:01:17 BRT 2008
telepathy-salut-0.3.5-i686-1xinc.tgz:
First SB.
+--------------------------+
