Thu May 20 16:16:33 BRT 2010
telepathy-salut-0.3.12-x86_64-1xinc.tgz:
Updated to 0.3.12.
+--------------------------+
Sat Mar 27 18:47:04 BRT 2010
telepathy-salut-0.3.11-x86_64-1xinc.tgz:
Updated to 0.3.11.
+--------------------------+
Tue Nov  3 16:48:15 BRST 2009
telepathy-salut-0.3.10-x86_64-1xinc.tgz:
Updated to 0.3.10.
+--------------------------+
Sun Aug  9 16:15:05 BRT 2009
telepathy-salut-0.3.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 20 22:35:37 BRT 2009
telepathy-salut-0.3.9-i686-1xinc.tgz:
Updated to 0.3.9.
+--------------------------+
Sat Apr 18 23:06:16 BRT 2009
telepathy-salut-0.3.8-i686-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Sun Jan 18 22:26:20 BRST 2009
telepathy-salut-0.3.7-i686-1xinc.tgz:
Updated to 0.3.7.
+--------------------------+
Fri Sep 26 21:01:17 BRT 2008
telepathy-salut-0.3.5-i686-1xinc.tgz:
First SB.
+--------------------------+
