Fri Oct  8 22:22:01 BRT 2010
kdeplasma-addons-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 19:37:14 BRT 2010
kdeplasma-addons-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 22:16:42 BRT 2010
kdeplasma-addons-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 22:32:48 BRT 2010
kdeplasma-addons-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 23:35:08 BRT 2010
kdeplasma-addons-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 16:48:47 BRT 2010
kdeplasma-addons-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar  2 20:49:37 BRT 2010
kdeplasma-addons-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 22:11:17 BRST 2010
kdeplasma-addons-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
