Tue Oct  1 22:24:24 BRT 2013
kdeplasma-addons-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 21:26:51 BRT 2013
kdeplasma-addons-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:56:03 BRT 2013
kdeplasma-addons-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Tue Jul  2 19:07:05 BRT 2013
kdeplasma-addons-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 22:29:11 BRT 2013
kdeplasma-addons-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 11:14:19 BRT 2013
kdeplasma-addons-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 21:13:22 BRT 2013
kdeplasma-addons-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 20:41:01 BRT 2013
kdeplasma-addons-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Thu Feb  7 19:28:49 BRST 2013
kdeplasma-addons-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 20:34:33 BRST 2013
kdeplasma-addons-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 20:20:55 BRST 2012
kdeplasma-addons-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 20:53:22 BRST 2012
kdeplasma-addons-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 19:17:20 BRT 2012
kdeplasma-addons-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 21:14:04 BRT 2012
kdeplasma-addons-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 21:40:29 BRT 2012
kdeplasma-addons-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 16:46:46 BRT 2012
kdeplasma-addons-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 20:09:00 BRT 2012
kdeplasma-addons-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:41:33 BRT 2012
kdeplasma-addons-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:05:20 BRT 2012
kdeplasma-addons-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 21:58:41 BRST 2012
kdeplasma-addons-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 20:15:35 BRST 2011
kdeplasma-addons-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 20:07:58 BRST 2011
kdeplasma-addons-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 19:00:45 BRT 2011
kdeplasma-addons-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 13:41:52 BRT 2011
kdeplasma-addons-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Jul 28 20:03:43 BRT 2011
kdeplasma-addons-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 21:28:38 BRT 2011
kdeplasma-addons-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 01:41:03 BRT 2011
kdeplasma-addons-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 20:50:43 BRT 2011
kdeplasma-addons-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 21:36:02 BRT 2011
kdeplasma-addons-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sat Mar  5 00:52:31 BRT 2011
kdeplasma-addons-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Jan 27 20:43:09 BRST 2011
kdeplasma-addons-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 22:25:55 BRST 2011
kdeplasma-addons-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 19:29:13 BRST 2010
kdeplasma-addons-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 21:25:35 BRST 2010
kdeplasma-addons-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 22:22:01 BRT 2010
kdeplasma-addons-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 19:37:14 BRT 2010
kdeplasma-addons-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 22:16:42 BRT 2010
kdeplasma-addons-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 22:32:48 BRT 2010
kdeplasma-addons-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 23:35:08 BRT 2010
kdeplasma-addons-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 16:48:47 BRT 2010
kdeplasma-addons-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar  2 20:49:37 BRT 2010
kdeplasma-addons-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 22:11:17 BRST 2010
kdeplasma-addons-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
