Thu Jul 28 20:03:43 BRT 2011
kdeplasma-addons-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 21:28:38 BRT 2011
kdeplasma-addons-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 01:41:03 BRT 2011
kdeplasma-addons-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 20:50:43 BRT 2011
kdeplasma-addons-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 21:36:02 BRT 2011
kdeplasma-addons-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sat Mar  5 00:52:31 BRT 2011
kdeplasma-addons-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Thu Jan 27 20:43:09 BRST 2011
kdeplasma-addons-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 22:25:55 BRST 2011
kdeplasma-addons-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 19:29:13 BRST 2010
kdeplasma-addons-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 21:25:35 BRST 2010
kdeplasma-addons-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 22:22:01 BRT 2010
kdeplasma-addons-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 19:37:14 BRT 2010
kdeplasma-addons-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 22:16:42 BRT 2010
kdeplasma-addons-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 22:32:48 BRT 2010
kdeplasma-addons-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 23:35:08 BRT 2010
kdeplasma-addons-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 16:48:47 BRT 2010
kdeplasma-addons-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar  2 20:49:37 BRT 2010
kdeplasma-addons-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 22:11:17 BRST 2010
kdeplasma-addons-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
