Wed Feb  2 22:35:10 BRST 2011
xrdb-1.0.8-x86_64-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Sat Nov 13 01:11:59 BRST 2010
xrdb-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Mon Oct 12 19:29:54 BRT 2009
xrdb-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Mon Jul 20 20:06:31 BRT 2009
xrdb-1.0.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar 12 02:02:22 BRT 2008
xrdb-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sat Sep  8 22:30:43 BRT 2007
xrdb-1.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
