Mon Jul 15 22:06:27 BRT 2013
libvpx-20130715-x86_64-1xinc.txz:
  Updated to 20130715.
+--------------------------+
Sat Jun 15 14:18:37 BRT 2013
libvpx-20130615-x86_64-1xinc.txz:
  Updated to 20130615.
+--------------------------+
Wed May 15 19:19:14 BRT 2013
libvpx-20130515-x86_64-1xinc.txz:
  Updated to 20130515.
+--------------------------+
Tue Apr 16 21:22:03 BRT 2013
libvpx-20130416-x86_64-1xinc.txz:
  Updated to 20130416.
+--------------------------+
Fri Mar 15 16:44:21 BRT 2013
libvpx-20130315-x86_64-1xinc.txz:
  Updated to 20130315.
+--------------------------+
Fri Feb 15 18:32:33 BRST 2013
libvpx-20130215-x86_64-1xinc.tgz:
  Updated to 20130215.
+--------------------------+
Tue Jan 15 18:29:57 BRST 2013
libvpx-20130115-x86_64-1xinc.tgz:
  Updated to 20130115.
+--------------------------+
Sat Dec 15 12:23:49 BRST 2012
libvpx-20121215-x86_64-1xinc.tgz:
  Updated to 20121215.
+--------------------------+
Thu Nov 15 18:45:20 BRST 2012
libvpx-20121115-x86_64-1xinc.tgz:
  Updated to 20121115.
+--------------------------+
Mon Oct 15 19:43:06 BRT 2012
libvpx-20121015-x86_64-1xinc.tgz:
Updated to 20121015.
+--------------------------+
Sat Sep 15 13:51:06 BRT 2012
libvpx-20120915-x86_64-1xinc.tgz:
Updated to 20120915.
+--------------------------+
Sun Jul 15 16:43:49 BRT 2012
libvpx-20120715-x86_64-1xinc.tgz:
Updated to 20120715.
+--------------------------+
Fri Jun 15 21:13:10 BRT 2012
libvpx-20120615-x86_64-1xinc.tgz:
Updated to 20120615.
+--------------------------+
Tue May 15 18:02:07 BRT 2012
libvpx-20120515-x86_64-1xinc.tgz:
Updated to 20120515.
+--------------------------+
Sun Apr 15 12:15:01 BRT 2012
libvpx-20120415-x86_64-1xinc.tgz:
Updated to 20120415.
+--------------------------+
Thu Mar 15 21:27:53 BRT 2012
libvpx-20120315-x86_64-1xinc.tgz:
Updated to 20120315.
+--------------------------+
Wed Feb 15 18:18:51 BRST 2012
libvpx-20120215-x86_64-1xinc.tgz:
Updated to 20120215.
+--------------------------+
Wed Feb  1 18:27:46 BRST 2012
libvpx-20120201-x86_64-1xinc.tgz:
Updated to 20120201 (1.0.0).
+--------------------------+
Sun Jan 15 10:56:00 BRST 2012
libvpx-20120115-x86_64-1xinc.tgz:
Updated to 20120115.
+--------------------------+
Mon Jan  2 21:52:14 BRST 2012
libvpx-20120102-x86_64-1xinc.tgz:
Updated to 20120102.
+--------------------------+
Thu Dec 15 18:37:36 BRST 2011
libvpx-20111215-x86_64-1xinc.tgz:
Updated to 20111215.
+--------------------------+
Tue Nov 15 13:20:00 BRST 2011
libvpx-20111115-x86_64-1xinc.tgz:
Updated to 20111115.
+--------------------------+
Thu Oct 27 18:06:09 BRST 2011
libvpx-20111027-x86_64-1xinc.tgz:
Updated to 20111027.
+--------------------------+
Sat Oct 15 14:52:00 BRT 2011
libvpx-20111015-x86_64-1xinc.tgz:
Updated to 20111015.
+--------------------------+
Mon Aug 15 18:20:07 BRT 2011
libvpx-20110815-x86_64-1xinc.tgz:
Updated to 20110815.
+--------------------------+
Fri Jul 15 18:02:27 BRT 2011
libvpx-20110715-x86_64-1xinc.tgz:
Updated to 20110715.
+--------------------------+
Wed Jun 15 18:30:19 BRT 2011
libvpx-20110615-x86_64-1xinc.tgz:
Updated to 20110615.
+--------------------------+
Mon May 16 20:13:10 BRT 2011
libvpx-20110516-x86_64-1xinc.tgz:
Updated to 20110516.
+--------------------------+
Fri Apr 15 19:11:23 BRT 2011
libvpx-20110415-x86_64-1xinc.tgz:
Updated to 20110415.
+--------------------------+
Tue Mar 15 19:08:21 BRT 2011
libvpx-20110315-x86_64-1xinc.tgz:
Updated to 20110315.
+--------------------------+
Tue Mar  8 16:27:32 BRT 2011
libvpx-20110308-x86_64-1xinc.tgz:
Updated to 20110308 (0.9.6).
+--------------------------+
Tue Feb 15 19:09:41 BRST 2011
libvpx-20110215-x86_64-1xinc.tgz:
Updated to 20110215.
+--------------------------+
Sat Jan 15 11:03:39 BRST 2011
libvpx-20110115-x86_64-1xinc.tgz:
Updated to 20110115.
+--------------------------+
Tue Dec 14 18:36:53 BRST 2010
libvpx-20101214-x86_64-1xinc.tgz:
Updated to 20101214.
+--------------------------+
Mon Nov 15 11:28:35 BRST 2010
libvpx-20101115-x86_64-1xinc.tgz:
Updated to 20101115.
+--------------------------+
Mon Nov  1 17:37:34 BRST 2010
libvpx-20101101-x86_64-1xinc.tgz:
Updated to 20101101.
+--------------------------+
Sat Oct 16 10:04:48 BRT 2010
libvpx-20101016-x86_64-1xinc.tgz:
Updated to 20101016.
+--------------------------+
Wed Sep 15 22:42:49 BRT 2010
libvpx-20100915-x86_64-1xinc.tgz:
Updated to 20100915.
+--------------------------+
Mon Sep  6 17:01:58 BRT 2010
libvpx-20100906-x86_64-1xinc.tgz:
Updated to 20100906 (0.9.2).
+--------------------------+
Sun Aug 29 17:24:05 BRT 2010
libvpx-20100829-x86_64-1xinc.tgz:
Updated to 20100829.
+--------------------------+
Sun Aug 15 13:21:05 BRT 2010
libvpx-20100815-x86_64-1xinc.tgz:
Updated to 20100815.
+--------------------------+
Thu Jul 15 15:55:53 BRT 2010
libvpx-20100715-x86_64-1xinc.tgz:
Updated to 20100715.
+--------------------------+
Mon Jun 14 17:24:53 BRT 2010
libvpx-20100614-x86_64-1xinc.tgz:
Updated to 20100614.
+--------------------------+
Thu Jun 10 20:28:57 BRT 2010
libvpx-20100610-x86_64-1xinc.tgz:
Updated to 20100610.
+--------------------------+
Tue May 25 02:21:47 BRT 2010
libvpx-0.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
