Fri Apr 15 19:11:23 BRT 2011
libvpx-20110415-x86_64-1xinc.tgz:
Updated to 20110415.
+--------------------------+
Tue Mar 15 19:08:21 BRT 2011
libvpx-20110315-x86_64-1xinc.tgz:
Updated to 20110315.
+--------------------------+
Tue Mar  8 16:27:32 BRT 2011
libvpx-20110308-x86_64-1xinc.tgz:
Updated to 20110308 (0.9.6).
+--------------------------+
Tue Feb 15 19:09:41 BRST 2011
libvpx-20110215-x86_64-1xinc.tgz:
Updated to 20110215.
+--------------------------+
Sat Jan 15 11:03:39 BRST 2011
libvpx-20110115-x86_64-1xinc.tgz:
Updated to 20110115.
+--------------------------+
Tue Dec 14 18:36:53 BRST 2010
libvpx-20101214-x86_64-1xinc.tgz:
Updated to 20101214.
+--------------------------+
Mon Nov 15 11:28:35 BRST 2010
libvpx-20101115-x86_64-1xinc.tgz:
Updated to 20101115.
+--------------------------+
Mon Nov  1 17:37:34 BRST 2010
libvpx-20101101-x86_64-1xinc.tgz:
Updated to 20101101.
+--------------------------+
Sat Oct 16 10:04:48 BRT 2010
libvpx-20101016-x86_64-1xinc.tgz:
Updated to 20101016.
+--------------------------+
Wed Sep 15 22:42:49 BRT 2010
libvpx-20100915-x86_64-1xinc.tgz:
Updated to 20100915.
+--------------------------+
Mon Sep  6 17:01:58 BRT 2010
libvpx-20100906-x86_64-1xinc.tgz:
Updated to 20100906 (0.9.2).
+--------------------------+
Sun Aug 29 17:24:05 BRT 2010
libvpx-20100829-x86_64-1xinc.tgz:
Updated to 20100829.
+--------------------------+
Sun Aug 15 13:21:05 BRT 2010
libvpx-20100815-x86_64-1xinc.tgz:
Updated to 20100815.
+--------------------------+
Thu Jul 15 15:55:53 BRT 2010
libvpx-20100715-x86_64-1xinc.tgz:
Updated to 20100715.
+--------------------------+
Mon Jun 14 17:24:53 BRT 2010
libvpx-20100614-x86_64-1xinc.tgz:
Updated to 20100614.
+--------------------------+
Thu Jun 10 20:28:57 BRT 2010
libvpx-20100610-x86_64-1xinc.tgz:
Updated to 20100610.
+--------------------------+
Tue May 25 02:21:47 BRT 2010
libvpx-0.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
