Sat Oct 16 10:04:48 BRT 2010
libvpx-20101016-x86_64-1xinc.tgz:
Updated to 20101016.
+--------------------------+
Wed Sep 15 22:42:49 BRT 2010
libvpx-20100915-x86_64-1xinc.tgz:
Updated to 20100915.
+--------------------------+
Mon Sep  6 17:01:58 BRT 2010
libvpx-20100906-x86_64-1xinc.tgz:
Updated to 20100906 (0.9.2).
+--------------------------+
Sun Aug 29 17:24:05 BRT 2010
libvpx-20100829-x86_64-1xinc.tgz:
Updated to 20100829.
+--------------------------+
Sun Aug 15 13:21:05 BRT 2010
libvpx-20100815-x86_64-1xinc.tgz:
Updated to 20100815.
+--------------------------+
Thu Jul 15 15:55:53 BRT 2010
libvpx-20100715-x86_64-1xinc.tgz:
Updated to 20100715.
+--------------------------+
Mon Jun 14 17:24:53 BRT 2010
libvpx-20100614-x86_64-1xinc.tgz:
Updated to 20100614.
+--------------------------+
Thu Jun 10 20:28:57 BRT 2010
libvpx-20100610-x86_64-1xinc.tgz:
Updated to 20100610.
+--------------------------+
Tue May 25 02:21:47 BRT 2010
libvpx-0.9.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
