Tue Apr 23 18:11:33 BRT 2013
jdk-7u21-x86_64-1xinc.txz:
  Updated to 7u21.
+--------------------------+
Tue Mar  5 22:47:58 BRT 2013
jdk-7u17-x86_64-1xinc.txz:
  Updated to 7u17.
+--------------------------+
Fri Feb 22 21:33:02 BRT 2013
jdk-7u15-x86_64-1xinc.tgz:
  Updated to 7u15.
+--------------------------+
Thu Feb  7 22:51:18 BRST 2013
jdk-7u13-x86_64-1xinc.tgz:
  Updated to 7u13.
+--------------------------+
Mon Jan 14 19:22:26 BRST 2013
jdk-7u11-x86_64-1xinc.tgz:
  Updated to 7u11.
+--------------------------+
Sat Jan 12 03:56:37 BRST 2013
jdk-7u10-x86_64-1xinc.tgz:
  Updated to 7u10.
+--------------------------+
Thu Oct 18 18:29:39 BRT 2012
jdk-7u09-x86_64-1xinc.tgz:
Updated to 7u09.
+--------------------------+
Fri Aug 31 20:08:50 BRT 2012
jdk-7u07-x86_64-1xinc.tgz:
Updated to 7u07.
+--------------------------+
Wed Aug 15 18:01:59 BRT 2012
jdk-7u06-x86_64-1xinc.tgz:
Updated to 7u06.
+--------------------------+
Fri Jun 29 18:59:28 BRT 2012
jdk-7u05-x86_64-2xinc.tgz:
Added some desktop files and svg icon.
+--------------------------+
Fri Jun 15 18:47:40 BRT 2012
jdk-7u05-x86_64-1xinc.tgz:
Updated to 7u05.
+--------------------------+
Fri May 11 20:52:12 BRT 2012
jdk-7u4-x86_64-1xinc.tgz:
Updated to 7u04.
+--------------------------+
Thu Mar 15 20:06:12 BRT 2012
jdk-6u31-x86_64-1xinc.tgz:
Updated to 6u31.
+--------------------------+
Sun Dec 18 03:30:26 BRST 2011
jdk-6u30-x86_64-1xinc.tgz:
Updated to 6u30.
+--------------------------+
Thu Aug 18 21:41:20 BRT 2011
jdk-6u27-x86_64-1xinc.tgz:
Updated to 6u27.
+--------------------------+
Tue Jun  7 23:16:48 BRT 2011
jdk-6u26-x86_64-1xinc.tgz:
First SB.
+--------------------------+
