Tue Jan 14 18:40:19 BRST 2014
nepomuk-widgets-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 20:33:29 BRST 2013
nepomuk-widgets-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 18:52:42 BRST 2013
nepomuk-widgets-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Tue Nov  5 20:26:24 BRST 2013
nepomuk-widgets-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct  1 19:16:23 BRT 2013
nepomuk-widgets-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 19:26:09 BRT 2013
nepomuk-widgets-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 18:44:44 BRT 2013
nepomuk-widgets-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 21:10:31 BRT 2013
nepomuk-widgets-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 20:11:29 BRT 2013
nepomuk-widgets-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 02:39:31 BRT 2013
nepomuk-widgets-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 19:11:32 BRT 2013
nepomuk-widgets-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 18:04:28 BRT 2013
nepomuk-widgets-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 18:57:44 BRST 2013
nepomuk-widgets-4.10.0-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
