Wed Jun 22 19:59:18 BRT 2011
john-1.7.8-x86_64-1xinc.tgz:
Updated to 1.7.8.
+--------------------------+
Thu Apr 28 19:14:13 BRT 2011
john-1.7.7-x86_64-1xinc.tgz:
Updated to 1.7.7.
+--------------------------+
Tue Aug 24 18:05:27 BRT 2010
john-1.7.6-x86_64-1xinc.tgz:
Updated to 1.7.6.
+--------------------------+
Sun Jan  3 23:32:52 BRST 2010
john-1.7.4-x86_64-1xinc.tgz:
Updated to 1.7.4.
+--------------------------+
Sat Mar 15 18:40:57 BRT 2008
john-1.7.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
