Sun Aug  9 23:02:10 BRT 2009
guake-0.4.0-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 11 21:50:44 BRT 2009
guake-0.4.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun  3 23:49:26 BRT 2009
guake-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Wed Dec  3 03:27:43 BRST 2008
guake-0.3.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 26 17:19:17 BRT 2008
guake-0.3.1-i686-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Mon Apr 28 16:51:40 BRT 2008
guake-0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
