Sat Mar  5 00:56:41 BRT 2011
kdeartwork-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Fri Jan  7 22:29:13 BRST 2011
kdeartwork-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 19:33:08 BRST 2010
kdeartwork-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 21:28:15 BRST 2010
kdeartwork-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 22:25:20 BRT 2010
kdeartwork-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 19:40:15 BRT 2010
kdeartwork-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 22:19:32 BRT 2010
kdeartwork-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 22:35:25 BRT 2010
kdeartwork-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 23:38:01 BRT 2010
kdeartwork-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 16:51:50 BRT 2010
kdeartwork-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 11:42:58 BRT 2010
kdeartwork-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 20:52:46 BRT 2010
kdeartwork-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Sat Feb 13 00:38:56 BRST 2010
kdeartwork-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 22:18:32 BRST 2010
kdeartwork-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
