Tue Oct  2 19:25:51 BRT 2012
kdeartwork-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 23:32:54 BRT 2012
kdeartwork-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 21:45:13 BRT 2012
kdeartwork-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 16:51:10 BRT 2012
kdeartwork-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 20:16:18 BRT 2012
kdeartwork-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:46:02 BRT 2012
kdeartwork-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 20:09:42 BRT 2012
kdeartwork-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 22:06:04 BRST 2012
kdeartwork-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 20:18:51 BRST 2011
kdeartwork-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 20:12:20 BRST 2011
kdeartwork-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 19:06:17 BRT 2011
kdeartwork-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 13:45:58 BRT 2011
kdeartwork-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Thu Jul 28 20:07:28 BRT 2011
kdeartwork-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 21:33:01 BRT 2011
kdeartwork-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Sat Jun 11 01:45:39 BRT 2011
kdeartwork-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Fri May  6 20:57:01 BRT 2011
kdeartwork-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Mon Apr  4 21:40:12 BRT 2011
kdeartwork-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sat Mar  5 00:56:41 BRT 2011
kdeartwork-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Fri Jan  7 22:29:13 BRST 2011
kdeartwork-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 19:33:08 BRST 2010
kdeartwork-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 21:28:15 BRST 2010
kdeartwork-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 22:25:20 BRT 2010
kdeartwork-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 19:40:15 BRT 2010
kdeartwork-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 22:19:32 BRT 2010
kdeartwork-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 22:35:25 BRT 2010
kdeartwork-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 23:38:01 BRT 2010
kdeartwork-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 16:51:50 BRT 2010
kdeartwork-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 11:42:58 BRT 2010
kdeartwork-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Tue Mar  2 20:52:46 BRT 2010
kdeartwork-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Sat Feb 13 00:38:56 BRST 2010
kdeartwork-4.4.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Feb  9 22:18:32 BRST 2010
kdeartwork-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
