Thu Jun 26 20:07:46 BRT 2008
kdeartwork-3.5.9-i686-2xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Wed Feb 20 17:58:53 BRT 2008
kdeartwork-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Sun Oct 21 00:10:57 BRST 2007
kdeartwork-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Jul 17 16:24:45 BRT 2007
kdeartwork-3.5.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 23 17:15:14 BRT 2007
kdeartwork-3.5.7-i686-1xinc.tgz:
Updated to 3.5.7.
+--------------------------+
Tue Feb 27 18:53:22 BRT 2007
kdeartwork-3.5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
