Mon May  7 20:16:33 BRT 2012
libusb-compat-0.1.4-x86_64-1xinc.tgz:
Updated to 0.1.4.
+--------------------------+
Wed Jun 22 19:58:39 BRT 2011
libusb-compat-0.1.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 22 19:57:50 BRT 2011
libusb-compat-0.1.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 16 23:07:48 BRST 2011
libusb-compat-0.1.3-x86_64-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Sun Aug  2 22:52:42 BRT 2009
libusb-0.1.12-x86_64-1xinc.tgz:
First SB.
+--------------------------+
