Wed Nov  9 20:43:28 BRST 2011
glpng-1.45-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 27 03:19:08 BRST 2010
glpng-1.45-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 28 01:55:12 BRT 2009
glpng-1.45-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec  2 18:44:08 BRST 2008
glpng-1.45-i686-2xinc.tgz:
Use gentoo updated version with cmake.
+--------------------------+
Fri Oct 24 13:53:53 BRST 2008
glpng-1.45-i686-1xinc.tgz:
First SB.
+--------------------------+
