#!/bin/sh
# Start/stop/restart sendmail.

_TEST_
_TEST2_
_TEST3_

unset SENDMAIL_QOPTS
unset SENDMAIL_OPTARG
[ -e /etc/default/sendmail ] && . /etc/default/sendmail
SENDMAIL_QOPTS=${SENDMAIL_QOPTS:-25m}

# Start sendmail:
sendmail_start() {
  if [ -x /etc/mail/make ] ;then
    /etc/mail/make >/dev/null 2>&1
  fi
  if [ -x /usr/sbin/sendmail ]; then
    echo "Starting sendmail MTA daemon:  /usr/sbin/sendmail -L sm-mta -bd ${SENDMAIL_QOPTS}"
    /usr/sbin/sendmail -L sm-mta -bd ${SENDMAIL_QOPTS} ${SENDMAIL_OPTARG}
    echo "Starting sendmail MSP queue runner:  /usr/sbin/sendmail -L sm-msp-queue -Ac ${SENDMAIL_QOPTS}"
    /usr/sbin/sendmail -L sm-msp-queue -Ac ${SENDMAIL_QOPTS} ${SENDMAIL_OPTARG}
  fi
}

# Stop sendmail:
sendmail_stop() {
  killall sendmail
}

# Restart sendmail:
sendmail_restart() {
  sendmail_stop
  sleep 1
  sendmail_start
}

case "$1" in
'start')
  sendmail_start
  ;;
'stop')
  sendmail_stop
  ;;
'restart')
  sendmail_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
