#!/bin/sh
# Start/stop/restart sendmail.

_TEST_
_TEST2_
_TEST3_

unset QUEUE
unset SENDMAIL_OPTARG
[ -e /etc/default/sendmail ] && /etc/default/sendmail
QUEUE=${QUEUE:-25m}

# Start sendmail:
sendmail_start() {
  if [ -x /usr/sbin/sendmail ]; then
    echo "Starting sendmail MTA daemon:  /usr/sbin/sendmail -L sm-mta -bd -q25m"
    /usr/sbin/sendmail -L sm-mta -bd -q25m
    echo "Starting sendmail MSP queue runner:  /usr/sbin/sendmail -L sm-msp-queue -Ac -q25m"
    /usr/sbin/sendmail -L sm-msp-queue -Ac -q25m
  fi
}

# Stop sendmail:
sendmail_stop() {
  killall sendmail
}

# Restart sendmail:
sendmail_restart() {
  sendmail_stop
  sleep 1
  sendmail_start
}

case "$1" in
'start')
  sendmail_start
  ;;
'stop')
  sendmail_stop
  ;;
'restart')
  sendmail_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
