Wed Feb  2 22:36:03 BRST 2011
goffice-0.8.13-x86_64-1xinc.tgz:
Updated to 0.8.13.
+--------------------------+
Thu Nov 25 23:11:51 BRST 2010
goffice-0.8.12-x86_64-1xinc.tgz:
Updated to 0.8.12.
+--------------------------+
Sat Sep  4 17:27:28 BRT 2010
goffice-0.8.10-x86_64-1xinc.tgz:
Updated to 0.8.10.
+--------------------------+
Mon Aug 16 21:14:58 BRT 2010
goffice-0.8.9-x86_64-1xinc.tgz:
Updated to 0.8.9.
+--------------------------+
Sat Jul 31 02:47:01 BRT 2010
goffice-0.8.8-x86_64-1xinc.tgz:
Updated to 0.8.8.
+--------------------------+
Mon Jun 28 21:04:06 BRT 2010
goffice-0.8.7-x86_64-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Wed Jun 16 22:15:28 BRT 2010
goffice-0.8.6-x86_64-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Sun May 30 22:25:49 BRT 2010
goffice-0.8.5-x86_64-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Thu May 20 21:28:11 BRT 2010
goffice-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Sun May  9 17:36:27 BRT 2010
goffice-0.8.3-x86_64-1xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Sun Apr 18 19:12:02 BRT 2010
goffice-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Mon Mar  8 23:01:58 BRT 2010
goffice-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Sun Feb 14 01:22:50 BRST 2010
goffice-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Mon Jan 25 19:02:32 BRST 2010
goffice-0.7.18-x86_64-1xinc.tgz:
Updated to 0.7.18.
+--------------------------+
Wed Dec 16 02:59:50 BRST 2009
goffice-0.7.17-x86_64-1xinc.tgz:
Updated to 0.7.17.
+--------------------------+
Sun Nov 29 16:19:59 BRST 2009
goffice-0.7.16-x86_64-1xinc.tgz:
Updated to 0.7.16.
+--------------------------+
Mon Nov  2 16:40:34 BRST 2009
goffice-0.7.15-x86_64-1xinc.tgz:
Updated to 0.7.15.
+--------------------------+
Tue Oct 27 16:29:55 BRST 2009
goffice-0.7.14-x86_64-1xinc.tgz:
Updated to 0.7.14.
+--------------------------+
Tue Jul 28 20:17:15 BRT 2009
goffice-0.6.6-x86_64-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Wed Nov 12 20:38:41 BRST 2008
goffice-0.6.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  3 21:49:10 BRT 2008
goffice-0.6.5-i686-1xinc.tgz:
Updated to 0.6.5.
+--------------------------+
Mon Sep  1 19:42:25 BRT 2008
goffice-0.6.4-i686-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Fri May  9 20:40:01 BRT 2008
goffice-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Wed Mar 12 14:15:00 BRT 2008
goffice-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
Added option to include GNOME or not in configure.
+--------------------------+
Mon Aug 27 16:25:00 BRT 2007
goffice-0.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
