Mon Nov  2 16:40:34 BRST 2009
goffice-0.7.15-x86_64-1xinc.tgz:
Updated to 0.7.15.
+--------------------------+
Tue Oct 27 16:29:55 BRST 2009
goffice-0.7.14-x86_64-1xinc.tgz:
Updated to 0.7.14.
+--------------------------+
Tue Jul 28 20:17:15 BRT 2009
goffice-0.6.6-x86_64-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Wed Nov 12 20:38:41 BRST 2008
goffice-0.6.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  3 21:49:10 BRT 2008
goffice-0.6.5-i686-1xinc.tgz:
Updated to 0.6.5.
+--------------------------+
Mon Sep  1 19:42:25 BRT 2008
goffice-0.6.4-i686-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Fri May  9 20:40:01 BRT 2008
goffice-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Wed Mar 12 14:15:00 BRT 2008
goffice-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
Added option to include GNOME or not in configure.
+--------------------------+
Mon Aug 27 16:25:00 BRT 2007
goffice-0.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
