Mon Jun  9 22:31:55 BRT 2014
goffice-0.10.17-x86_64-1xinc.txz:
  Updated to 0.10.17.
+--------------------------+
Thu May  1 03:44:45 BRT 2014
goffice-0.10.15-x86_64-1xinc.txz:
  Updated to 0.10.15.
+--------------------------+
Sun Apr 13 21:00:32 BRT 2014
goffice-0.10.14-x86_64-1xinc.txz:
  Updated to 0.10.14.
+--------------------------+
Wed Mar 19 17:54:49 BRT 2014
goffice-0.10.13-x86_64-1xinc.txz:
  Updated to 0.10.13.
+--------------------------+
Tue Mar  4 01:51:35 BRT 2014
goffice-0.10.12-x86_64-1xinc.txz:
  Updated to 0.10.12.
+--------------------------+
Sun Feb 16 20:17:47 BRT 2014
goffice-0.10.11-x86_64-1xinc.txz:
  Updated to 0.10.11.
+--------------------------+
Wed Feb 12 17:58:50 BRST 2014
goffice-0.10.10-x86_64-1xinc.txz:
  Updated to 0.10.10.
+--------------------------+
Fri Nov 29 23:47:26 BRST 2013
goffice-0.10.9-x86_64-1xinc.txz:
  Updated to 0.10.9.
+--------------------------+
Sat Oct 19 21:22:37 BRT 2013
goffice-0.10.8-x86_64-1xinc.txz:
  Updated to 0.10.8.
+--------------------------+
Sun Sep  1 20:34:51 BRT 2013
goffice-0.10.7-x86_64-1xinc.txz:
  Updated to 0.10.7.
+--------------------------+
Tue Aug 27 22:32:27 BRT 2013
goffice-0.10.6-x86_64-1xinc.txz:
  Updated to 0.10.6.
+--------------------------+
Mon Aug 26 18:10:10 BRT 2013
goffice-0.10.5-x86_64-1xinc.txz:
  Updated to 0.10.5.
+--------------------------+
Fri Jul 19 21:08:43 BRT 2013
goffice-0.10.4-x86_64-1xinc.txz:
  Updated to 0.10.4.
+--------------------------+
Wed Jun 26 21:50:19 BRT 2013
goffice-0.10.3-x86_64-1xinc.txz:
  Updated to 0.10.3.
+--------------------------+
Fri Apr 26 23:28:44 BRT 2013
goffice-0.10.2-x86_64-1xinc.txz:
  Updated to 0.10.2.
+--------------------------+
Mon Mar 11 18:41:53 BRT 2013
goffice-0.10.1-x86_64-1xinc.txz:
  Updated to 0.10.1.
+--------------------------+
Wed Dec 19 19:06:39 BRST 2012
goffice-0.10.0-x86_64-1xinc.tgz:
  Updated to 0.10.0.
+--------------------------+
Sun Jul 31 19:27:12 BRT 2011
goffice-0.8.17-x86_64-1xinc.tgz:
Updated to 0.8.17.
+--------------------------+
Sun Jun 19 13:00:37 BRT 2011
goffice-0.8.16-x86_64-1xinc.tgz:
Updated to 0.8.16.
+--------------------------+
Sun May 22 17:38:41 BRT 2011
goffice-0.8.15-x86_64-1xinc.tgz:
Updated to 0.8.15.
+--------------------------+
Thu Mar 24 22:51:37 BRT 2011
goffice-0.8.14-x86_64-1xinc.tgz:
Updated to 0.8.14.
+--------------------------+
Wed Feb  2 22:36:03 BRST 2011
goffice-0.8.13-x86_64-1xinc.tgz:
Updated to 0.8.13.
+--------------------------+
Thu Nov 25 23:11:51 BRST 2010
goffice-0.8.12-x86_64-1xinc.tgz:
Updated to 0.8.12.
+--------------------------+
Sat Sep  4 17:27:28 BRT 2010
goffice-0.8.10-x86_64-1xinc.tgz:
Updated to 0.8.10.
+--------------------------+
Mon Aug 16 21:14:58 BRT 2010
goffice-0.8.9-x86_64-1xinc.tgz:
Updated to 0.8.9.
+--------------------------+
Sat Jul 31 02:47:01 BRT 2010
goffice-0.8.8-x86_64-1xinc.tgz:
Updated to 0.8.8.
+--------------------------+
Mon Jun 28 21:04:06 BRT 2010
goffice-0.8.7-x86_64-1xinc.tgz:
Updated to 0.8.7.
+--------------------------+
Wed Jun 16 22:15:28 BRT 2010
goffice-0.8.6-x86_64-1xinc.tgz:
Updated to 0.8.6.
+--------------------------+
Sun May 30 22:25:49 BRT 2010
goffice-0.8.5-x86_64-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Thu May 20 21:28:11 BRT 2010
goffice-0.8.4-x86_64-1xinc.tgz:
Updated to 0.8.4.
+--------------------------+
Sun May  9 17:36:27 BRT 2010
goffice-0.8.3-x86_64-1xinc.tgz:
Updated to 0.8.3.
+--------------------------+
Sun Apr 18 19:12:02 BRT 2010
goffice-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Mon Mar  8 23:01:58 BRT 2010
goffice-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Sun Feb 14 01:22:50 BRST 2010
goffice-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Mon Jan 25 19:02:32 BRST 2010
goffice-0.7.18-x86_64-1xinc.tgz:
Updated to 0.7.18.
+--------------------------+
Wed Dec 16 02:59:50 BRST 2009
goffice-0.7.17-x86_64-1xinc.tgz:
Updated to 0.7.17.
+--------------------------+
Sun Nov 29 16:19:59 BRST 2009
goffice-0.7.16-x86_64-1xinc.tgz:
Updated to 0.7.16.
+--------------------------+
Mon Nov  2 16:40:34 BRST 2009
goffice-0.7.15-x86_64-1xinc.tgz:
Updated to 0.7.15.
+--------------------------+
Tue Oct 27 16:29:55 BRST 2009
goffice-0.7.14-x86_64-1xinc.tgz:
Updated to 0.7.14.
+--------------------------+
Tue Jul 28 20:17:15 BRT 2009
goffice-0.6.6-x86_64-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Wed Nov 12 20:38:41 BRST 2008
goffice-0.6.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  3 21:49:10 BRT 2008
goffice-0.6.5-i686-1xinc.tgz:
Updated to 0.6.5.
+--------------------------+
Mon Sep  1 19:42:25 BRT 2008
goffice-0.6.4-i686-1xinc.tgz:
Updated to 0.6.4.
+--------------------------+
Fri May  9 20:40:01 BRT 2008
goffice-0.6.3-i686-1xinc.tgz:
Updated to 0.6.3.
+--------------------------+
Wed Mar 12 14:15:00 BRT 2008
goffice-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
Added option to include GNOME or not in configure.
+--------------------------+
Mon Aug 27 16:25:00 BRT 2007
goffice-0.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
