Sun May 29 20:32:43 BRT 2011
openssh-5.8p2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May  3 19:54:28 BRT 2011
openssh-5.8p2-x86_64-1xinc.tgz:
Updated to 5.8p2.
+--------------------------+
Fri Apr  8 21:34:13 BRT 2011
openssh-5.8p1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 18 19:27:10 BRST 2011
openssh-5.8p1-x86_64-1xinc.tgz:
Updated to 5.8p1.
+--------------------------+
Mon Aug 23 22:14:48 BRT 2010
openssh-5.6p1-x86_64-1xinc.tgz:
Updated to 5.6p1.
+--------------------------+
Sat Apr 17 18:44:37 BRT 2010
openssh-5.5p1-x86_64-1xinc.tgz:
Updated to 5.5p1.
+--------------------------+
Wed Mar 31 20:51:58 BRT 2010
openssh-5.4p1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
