Sun Aug  9 00:57:13 BRT 2009
swfdec-mozilla-0.9.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 21 02:46:11 BRT 2009
swfdec-mozilla-0.9.2-i686-1xinc.tgz:
Updated to 0.9.2.
+--------------------------+
Fri Oct 24 16:14:07 BRST 2008
swfdec-mozilla-0.8.2-i686-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Wed Sep 10 23:49:24 BRT 2008
swfdec-mozilla-0.8.0-i686-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Wed Jul 23 18:41:51 BRT 2008
swfdec-mozilla-0.7.2-i686-1xinc.tgz:
First SB.
+--------------------------+
