Sun Sep 16 14:05:06 BRT 2012
mana-0.6.1-x86_64-2xinc.tgz:
Replaced manaworld.
Added patches from Fedora.
+--------------------------+
Sat Sep  1 18:28:20 BRT 2012
manaworld-0.6.1-x86_64-1xinc.tgz:
Updated to 0.6.1.
+--------------------------+
Sat Apr 23 20:57:24 BRT 2011
manaworld-0.5.2-x86_64-1xinc.tgz:
Updated to 0.5.2.
+--------------------------+
Tue Jul 28 02:37:25 BRT 2009
manaworld-0.0.29.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 10 20:20:28 BRT 2009
manaworld-0.0.29.1-i686-1xinc.tgz:
Updated to 0.0.29.1.
+--------------------------+
Fri May 15 20:19:36 BRT 2009
manaworld-0.0.29-i686-1xinc.tgz:
Updated to 0.0.29.
+--------------------------+
Sun Apr 12 18:06:07 BRT 2009
manaworld-0.0.28.1-i686-1xinc.tgz:
Updated to 0.0.28.1.
+--------------------------+
Tue Jan 27 18:45:00 BRST 2009
manaworld-0.0.28-i686-1xinc.tgz:
Updated to 0.0.28.
Use dejavu font from system.
+--------------------------+
Thu Aug  7 01:39:55 BRT 2008
manaworld-0.0.25-i686-1xinc.tgz:
Updated to 0.0.25.
+--------------------------+
Wed Apr 23 19:19:23 BRT 2008
manaworld-0.0.24.1-i686-1xinc.tgz:
Updated to 0.0.24.1.
+--------------------------+
Tue Dec 25 16:46:51 BRST 2007
manaworld-0.0.24-i686-1xinc.tgz:
Updated to 0.0.24.
+--------------------------+
Wed Jul 25 20:55:53 BRT 2007
manaworld-0.0.23-i686-2xinc.tgz:
Rebuilt.
Fix desktop file and icons.
+--------------------------+
Wed Jun  6 15:44:38 BRT 2007
manaworld-0.0.23-i686-1xinc.tgz:
Updated to 0.0.23.
+--------------------------+
Sat Feb 24 17:19:12 BRT 2007
manaworld-0.0.22.2-i686-1xinc.tgz:
First SB.
+--------------------------+
