Wed Feb 29 18:47:45 BRT 2012
xfs-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Sat Oct 30 21:40:03 BRST 2010
xfs-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Thu Aug  6 23:05:56 BRT 2009
xfs-1.1.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jun 18 19:56:43 BRT 2009
xfs-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Jun  8 22:22:39 BRT 2008
xfs-1.0.8-i686-1xinc.tgz:
First SB.
+--------------------------+
