Sun Dec  6 01:40:37 BRST 2009
libmpcdec-1.2.6-x86_64-5xinc.tgz:
Added option to coexist with musepack package.
+--------------------------+
Tue Jul 21 21:43:25 BRT 2009
libmpcdec-1.2.6-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 15 04:19:49 BRT 2008
libmpcdec-1.2.6-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 14 11:29:00 BRT 2007
libmpcdec-1.2.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr 21 21:04:20 BRT 2007
libmpcdec-1.2.6-i686-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Fri Feb 16 00:57:48 BRST 2007
libmpcdec-1.2.5-i686-1xinc.tgz:
First SB.
+--------------------------+
