Tue Jun 25 19:08:21 BRT 2013
syslinux-5.10-x86_64-1xinc.txz:
  Updated to 5.10.
+--------------------------+
Fri Feb  1 18:37:01 BRST 2013
syslinux-5.01-x86_64-1xinc.tgz:
  Updated to 5.01.
+--------------------------+
Sun Oct 28 17:50:10 BRST 2012
syslinux-4.06-x86_64-1xinc.tgz:
  Updated to 4.06.
+--------------------------+
Fri Aug 24 19:06:39 BRT 2012
syslinux-4.05-x86_64-2xinc.tgz:
Added patches from Archlinux.
+--------------------------+
Sat Dec 24 22:16:49 BRST 2011
syslinux-4.05-x86_64-1xinc.tgz:
First SB.
+--------------------------+
