Sat Oct 17 12:35:39 BRT 2015
syslinux-6.03-x86_64-2xinc.txz:
  Some gcc 5 patches from Fedora.
  Helper script from Arch Linux.
+--------------------------+
Mon Oct  6 19:50:50 BRT 2014
syslinux-6.03-x86_64-1xinc.txz:
  Updated to 6.03.
+--------------------------+
Sun Feb  9 03:35:29 BRST 2014
syslinux-6.02-x86_64-1xinc.txz:
  Updated to 6.02.
+--------------------------+
Sat Aug 10 01:19:23 BRT 2013
syslinux-6.01-x86_64-1xinc.txz:
  Updated to 6.01.
+--------------------------+
Tue Jun 25 19:08:21 BRT 2013
syslinux-5.10-x86_64-1xinc.txz:
  Updated to 5.10.
+--------------------------+
Fri Feb  1 18:37:01 BRST 2013
syslinux-5.01-x86_64-1xinc.tgz:
  Updated to 5.01.
+--------------------------+
Sun Oct 28 17:50:10 BRST 2012
syslinux-4.06-x86_64-1xinc.tgz:
  Updated to 4.06.
+--------------------------+
Fri Aug 24 19:06:39 BRT 2012
syslinux-4.05-x86_64-2xinc.tgz:
Added patches from Archlinux.
+--------------------------+
Sat Dec 24 22:16:49 BRST 2011
syslinux-4.05-x86_64-1xinc.tgz:
First SB.
+--------------------------+
