           |-----handy-ruler------------------------------------------------------|
libiec61883: libiec61883 (Streaming library for IEEE1394)
libiec61883:
libiec61883: The libiec61883 library provides an higher level API for streaming DV,
libiec61883: MPEG-2 and audio over IEEE1394.  Based on the libraw1394 isochronous
libiec61883: functionality, this library acts as a filter that accepts DV-frames,
libiec61883: MPEG-2 frames or audio samples from the application and breaks these
libiec61883: down to isochronous packets, which are transmitted using libraw1394.
libiec61883:
libiec61883: http://linux1394.org
libiec61883:
libiec61883: Packager: _PACKAGER on _BUILD_DATE
