Wed Sep 16 23:11:44 BRT 2009
gsl-1.13-x86_64-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Thu Jul 23 21:38:28 BRT 2009
gsl-1.12-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 22 22:34:24 BRT 2009
gsl-1.12-i686-1xinc.tgz:
Updated to 1.12.
+--------------------------+
Fri Jun 27 17:20:08 BRT 2008
gsl-1.11-i686-1xinc.tgz:
Updated to 1.11.
Try to fix undefined symbols.
+--------------------------+
Tue Mar 18 13:53:08 BRT 2008
gsl-1.10-i686-1xinc.tgz:
Updated to 1.10.
+--------------------------+
Fri Aug  3 19:24:11 BRT 2007
gsl-1.8-i686-1xinc.tgz:
First SB.
+--------------------------+
