                      |-----handy-ruler------------------------------------------------------|
perl-xml-libxml-common: perl-xml-libxml-common (XML-LibXML-Common Perl module)
perl-xml-libxml-common:
perl-xml-libxml-common: XML-LibXML-Common Perl module.
perl-xml-libxml-common:
perl-xml-libxml-common: http://search.cpan.org/dist/XML-LibXML-Common/
perl-xml-libxml-common:
perl-xml-libxml-common:
perl-xml-libxml-common: Packager: _PACKAGER on _BUILD_DATE
perl-xml-libxml-common:
perl-xml-libxml-common:
perl-xml-libxml-common:
