#!/bin/sh
#-- pam for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ pam.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009, 2010, 2011 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.us.kernel.org/pub/linux/libs/pam/index.html

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=Linux-PAM
NAME=pam
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-1.1.4}
RHVER=${RHVER:-0.99.10-1}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

# Set to YES to enable tests (highly recommended).
SB_TEST=${SB_TEST:-NO}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SB_PAMD_DIR=${CWD}/pamd

SRCDIR=${PNAME}-${VERSION}
RHSRCDIR=pam-redhat-${RHVER}
SRCARCHIVE=${SRCDIR}.tar.bz2
SSRCARCHIVE=${SRCARCHIVE}.sign
RHSRCARCHIVE=${RHSRCDIR}.tar.bz2

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
KERNEL_MIRROR=${KERNEL_MIRROR:-http://www.kernel.org/pub}
DL_URL="${KERNEL_MIRROR}/linux/libs/pam/library"
RHDL_URL="https://fedorahosted.org/releases/p/a/pam-redhat/${RHSRCARCHIVE}"
FEDORADIST=fedora-dist.sh
FEDORABRANCH=${FEDORABRANCH:-devel}

# if source is not present, download in source rootdir if possible
for file in ${SRCARCHIVE} ${SSRCARCHIVE} ;do
  test -r ${CWD}/${file} || ${DL_PROG} ${DL_OPTS} ${DL_URL}/${file} || exit 1
done
test -r ${CWD}/${RHSRCARCHIVE} || ${DL_PROG} --no-check-certificate ${DL_OPTS} ${RHDL_URL} \
  || sh ${CWD}/${FEDORADIST} ${NAME} ${FEDORABRANCH} ${RHSRCARCHIVE} || exit 1

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native ${SB_ECFLAGS} -pipe"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1
tar -xvf ${CWD}/${RHSRCARCHIVE} || exit 1

chmod -R u+w,go+r-w,a-s .

mv pam-redhat-${RHVER}/* modules || exit 1

SB_MODULEDIR=lib${LIBDIRSUFFIX}/security

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

autoreconf -ivf || exit 1

CFLAGS="${SLKCFLAGS}" \
CXXFLAGS="${SLKCFLAGS}" \
./configure \
  --prefix=/usr \
  --sbindir=/usr/sbin \
  --libdir=/lib${LIBDIRSUFFIX} \
  --includedir=/usr/include/security \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${NAME}-${VERSION} \
  --enable-nis \
  --disable-prelude \
  --disable-selinux \
  --disable-audit \
  --enable-isadir=../../${SB_MODULEDIR} \
  --build=${SLKTARGET}-${SLKDTARGET}-linux || exit 1

make -j${NJOBS} || make || exit 1

mkdir -p doc/txts
for readme in modules/pam_*/README ; do
  cp -f ${readme} doc/txts/README.$(dirname ${readme} | sed -e 's|^modules/||')
done

make install DESTDIR=${PKG} LDCONFIG=: || exit 1

mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}
for lib in libpam libpamc libpam_misc ; do
 ( 
  cd ${PKG}/usr/lib${LIBDIRSUFFIX} || exit 1
  SONAME=$( basename ../../lib${LIBDIRSUFFIX}/${lib}.so.*.* | cut -d. -f3 )
  ln -sf ../../lib${LIBDIRSUFFIX}/${lib}.so.${SONAME} ${lib}.so
  ) || exit 1
  rm -f ${PKG}/lib${LIBDIRSUFFIX}/${lib}.so
  rm -f ${PKG}/lib${LIBDIRSUFFIX}/${lib}.la
done
rm -f ${PKG}/${SB_MODULEDIR}/*.la

# Install default configuration files.
mkdir -p ${PKG}/etc/pam.d
for pamd in other system-auth password-auth fingerprint-auth smartcard-auth config-util ;
do
  install -m 644 ${SB_PAMD_DIR}/${pamd}.pamd \
    ${PKG}/etc/pam.d/${pamd}.new || exit 1
done

( cd ${PKG}/etc/security || exit 1
  for file in *.conf console.{handlers,perms} namespace.init ;do
    mv ${file} ${file}.new || exit 1
  done
) || exit 1

mv ${PKG}/etc/environment ${PKG}/etc/environment.new || exit 1

cat > ${PKG}/etc/security/limits.d/90-nproc.conf.new <<EOF
# Default limit for number of user's processes to prevent
# accidental fork bombs.

*          soft    nproc     1024
EOF

install -m 600 /dev/null ${PKG}/etc/security/opasswd.new || exit 1
mkdir -p ${PKG}/var/log
install -m 600 /dev/null ${PKG}/var/log/tallylog.new || exit 1

# Install man pages.
install -m 644 ${CWD}/config-util.5.gz ${CWD}/system-auth.5.gz ${PKG}/usr/man/man5/ || exit 1

for phase in auth acct passwd session ; do
  ln -sf pam_unix.so ${PKG}/${SB_MODULEDIR}/pam_unix_${phase}.so 
done

# Create /lib/security in case it isn't the same as %{_moduledir}.
mkdir -p ${PKG}/lib/security

if [ "${SB_TEST}" = "YES" ] ;then
  echo "====================TESTING========================="
(
  for dir in modules/pam_* ; do
    if [ -d ${dir} ] ; then
      [ ${dir} = "modules/pam_tally" ] && continue
      if ! ls -1 ${PKG}/${SB_MODULEDIR}/$(basename ${dir})*.so ; then
        echo ERROR $(basename ${dir}) did not build a module.
        exit 1
      fi
    fi
  done

  export RPM_OPT_FLAGS="${SLKCFLAGS}"

  zcat ${CWD}/dlopen.sh.gz > ./dlopen.sh || exit 1
  chmod 0755 ./dlopen.sh
  for module in ${PKG}/${SB_MODULEDIR}/pam*.so ; do
    if ! env LD_LIBRARY_PATH=${PKG}/lib${LIBDIRSUFFIX} \
      ./dlopen.sh -ldl -lpam -L${PKG}/usr/lib${LIBDIRSUFFIX} ${module} ; then
      echo ERROR module: ${module} cannot be loaded.
      exit 1
    fi
  done
  echo "====================TESTING END====================="
) || exit 1
fi

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

chmod 0700 ${PKG}/usr/bin/unix_update
chmod 0755 ${PKG}/usr/bin/mkhomedir_helper

rm -rf ${DOCDIR}/usr/share/doc/{Linux-PAM,pam}

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  Copyright doc/txts doc/sag/*.txt doc/sag/html oc/specs/rfc86.0.txt ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find etc/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  find var/ -name *.new -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
  echo '# Fix permissions' >> ${PKG}/install/doinst.sh
  echo '${CHROOT} /bin/chmod 4755 /usr/sbin/pam_timestamp_check' >> ${PKG}/install/doinst.sh
  echo '${CHROOT} /bin/chmod 4755 /usr/sbin/unix_chkpwd' >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/{pamd,patches}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${CWD}/${FEDORADIST} ${CWD}/dlopen.sh.gz \
                 ${CWD}/*.5.gz ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/pamd/*.pamd \
                 ${SBDIR}/pamd/
  install -m0644 ${CWD}/patches/*.* \
                 ${SBDIR}/patches/
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;
  /bin/chmod 4755 ./usr/sbin/pam_timestamp_check ./usr/sbin/unix_chkpwd ; "

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
