pam-compat32|-----handy-ruler------------------------------------------------------|
pam-compat32: pam-compat32 (32 bit libraries fot pam)
pam-compat32:
pam-compat32: PAM (Pluggable Authentication Modules) is a system security tool that
pam-compat32: allows system administrators to set authentication policy without
pam-compat32: having to recompile programs that handle authentication.
pam-compat32:
pam-compat32: http://www.us.kernel.org/pub/linux/libs/pam/index.html
pam-compat32:
pam-compat32:
pam-compat32: Packager: _PACKAGER on _BUILD_DATE
pam-compat32:
