Wed Sep 24 22:34:08 BRT 2008
metacity-2.24.0-i686-1xinc.tgz:
Updated to 2.24.0.
+--------------------------+
Sat Apr 26 19:10:41 BRT 2008
metacity-2.22.0-i686-2xinc.tgz:
Added some upstream patches.
+--------------------------+
Thu Mar 13 12:26:39 BRT 2008
metacity-2.22.0-i686-1xinc.tgz:
Updated to 2.22.0.
+--------------------------+
Thu Nov 29 23:27:27 BRST 2007
metacity-2.20.1-i686-1xinc.tgz:
Updated to 2.20.1.
+--------------------------+
Fri Sep 21 00:11:17 BRT 2007
metacity-2.20.0-i686-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Tue Jul 24 17:25:30 BRT 2007
metacity-2.18.5-i686-1xinc.tgz:
First SB.
+--------------------------+
