Fri Dec 16 17:34:32 BRST 2011
celt-0.11.3-x86_64-1xinc.tgz:
Updated to 0.11.3.
+--------------------------+
Tue Feb 15 19:04:39 BRST 2011
celt-0.11.1-x86_64-1xinc.tgz:
Updated to 0.11.1.
+--------------------------+
Mon Feb  7 18:36:48 BRST 2011
celt-0.11.0-x86_64-1xinc.tgz:
Updated to 0.11.0.
+--------------------------+
Fri Dec 24 01:47:44 BRST 2010
celt-0.10.0-x86_64-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Tue Nov 16 19:21:29 BRST 2010
celt-0.9.1-x86_64-1xinc.tgz:
Updated to 0.9.1.
+--------------------------+
Sun Nov  7 14:48:26 BRST 2010
celt-0.9.0-x86_64-1xinc.tgz:
Updated to 0.9.0.
+--------------------------+
Wed Sep 22 20:13:26 BRT 2010
celt-0.8.1-x86_64-1xinc.tgz:
Updated to 0.8.1.
+--------------------------+
Tue Jan 26 20:18:45 BRST 2010
celt-0.7.1-x86_64-1xinc.tgz:
Updated to 0.7.1.
+--------------------------+
Sun Nov 22 01:34:37 BRST 2009
celt-0.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
