Sat Mar 19 18:48:14 BRT 2011
openal-1.13-x86_64-1xinc.tgz:
Updated to 1.13.
+--------------------------+
Tue May 11 18:21:02 BRT 2010
openal-1.12.854-x86_64-2xinc.tgz:
Fixed libdir.
+--------------------------+
Wed Apr  7 21:17:20 BRT 2010
openal-1.12.854-x86_64-1xinc.tgz:
Updated to 1.12.854.
+--------------------------+
Thu Jan 28 16:26:57 BRST 2010
openal-1.11.753-x86_64-1xinc.tgz:
Updated to 1.11.753.
+--------------------------+
Mon Nov  9 21:48:59 BRST 2009
openal-1.10.622-x86_64-1xinc.tgz:
Updated to 1.10.622.
+--------------------------+
Tue Oct 27 20:20:35 BRST 2009
openal-1.9.563-x86_64-1xinc.tgz:
Updated to 1.9.563.
+--------------------------+
Sat Jul 25 01:10:23 BRT 2009
openal-1.8.466-x86_64-1xinc.tgz:
Updated to 1.8.466.
+--------------------------+
Wed Apr  8 22:35:21 BRT 2009
openal-1.7.411-i686-1xinc.tgz:
Updated to 1.7.411.
+--------------------------+
Wed Dec 17 17:33:28 BRST 2008
openal-1.6.372-i686-1xinc.tgz:
Updated to 1.6.372.
+--------------------------+
Fri Oct 24 12:08:03 BRST 2008
openal-1.5.304-i686-1xinc.tgz:
Updated to 1.5.304.
+--------------------------+
Thu Apr 24 01:02:49 BRT 2008
openal-20060204-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 30 17:58:23 BRST 2007
openal-20060204-i686-3xinc.tgz:
Added some Gentoo patches.
+--------------------------+
Sat Jul 14 20:01:04 BRT 2007
openal-20060204-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 16 17:28:25 BRST 2007
openal-20060204-i686-1xinc.tgz:
First SB.
+--------------------------+
