Wed Apr  8 22:35:21 BRT 2009
openal-1.7.411-i686-1xinc.tgz:
Updated to 1.7.411.
+--------------------------+
Wed Dec 17 17:33:28 BRST 2008
openal-1.6.372-i686-1xinc.tgz:
Updated to 1.6.372.
+--------------------------+
Fri Oct 24 12:08:03 BRST 2008
openal-1.5.304-i686-1xinc.tgz:
Updated to 1.5.304.
+--------------------------+
Thu Apr 24 01:02:49 BRT 2008
openal-20060204-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 30 17:58:23 BRST 2007
openal-20060204-i686-3xinc.tgz:
Added some Gentoo patches.
+--------------------------+
Sat Jul 14 20:01:04 BRT 2007
openal-20060204-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 16 17:28:25 BRST 2007
openal-20060204-i686-1xinc.tgz:
First SB.
+--------------------------+
