               |-----handy-ruler------------------------------------------------------|
openal-compat32: openal-compat32 (Open Audio Library)
openal-compat32:
openal-compat32: OpenAL is an audio library designed in the spirit of OpenGL--machine
openal-compat32: independent, cross platform, and data format neutral, with a clean,
openal-compat32: simple C-based API.
openal-compat32:
openal-compat32: http://connect.creativelabs.com/openal/default.aspx
openal-compat32:
openal-compat32:
openal-compat32: Packager: _PACKAGER on _BUILD_DATE
openal-compat32:
