Wed Dec  7 21:21:04 BRST 2011
smokeqt-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 21:25:08 BRST 2011
smokeqt-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 20:15:59 BRT 2011
smokeqt-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 14:53:53 BRT 2011
smokeqt-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Fri Jul 29 18:44:26 BRT 2011
smokeqt-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
