Sat Jan 23 22:08:41 BRST 2010
printoxx-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Sun Dec 20 00:07:01 BRST 2009
printoxx-2.1.2-x86_64-1xinc.tgz:
Updated to 2.1.2.
+--------------------------+
Wed Nov 25 19:04:48 BRST 2009
printoxx-2.1.1-x86_64-1xinc.tgz:
Updated to 2.1.1.
+--------------------------+
Mon Oct 19 19:51:09 BRST 2009
printoxx-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
+--------------------------+
Mon May  4 21:50:01 BRT 2009
printoxx-2.0-i686-1xinc.tgz:
Updated to 2.0.
+--------------------------+
Tue Nov 18 00:38:08 BRST 2008
printoxx-1.6-i686-1xinc.tgz:
First SB.
+--------------------------+
