Sun Apr 24 01:05:49 BRT 2011
curl-7.21.6-x86_64-1xinc.tgz:
Updated to 7.21.6.
+--------------------------+
Mon Apr 18 22:38:24 BRT 2011
curl-7.21.5-x86_64-1xinc.tgz:
Updated to 7.21.5.
+--------------------------+
Fri Feb 18 20:38:13 BRST 2011
curl-7.21.4-x86_64-1xinc.tgz:
Updated to 7.21.4.
+--------------------------+
Wed Jan 12 20:09:19 BRST 2011
curl-7.21.3-x86_64-1xinc.tgz:
Updated to 7.21.3.
+--------------------------+
Wed Oct 13 18:52:12 BRT 2010
curl-7.21.2-x86_64-1xinc.tgz:
Updated to 7.21.2.
+--------------------------+
Wed Aug 11 20:19:53 BRT 2010
curl-7.21.1-x86_64-1xinc.tgz:
Updated to 7.21.1.
+--------------------------+
Wed Jun 16 16:33:16 BRT 2010
curl-7.21.0-x86_64-1xinc.tgz:
Updated to 7.21.0.
+--------------------------+
Thu Apr 22 17:13:04 BRT 2010
curl-7.20.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 15 00:19:05 BRT 2010
curl-7.20.1-x86_64-1xinc.tgz:
Updated to 7.20.1.
+--------------------------+
Tue Feb  9 17:44:01 BRST 2010
curl-7.20.0-x86_64-1xinc.tgz:
Updated to 7.20.0.
+--------------------------+
Thu Nov  5 05:49:54 BRST 2009
curl-7.19.7-x86_64-1xinc.tgz:
First SB.
+--------------------------+
