Wed Jan 29 17:44:58 BRST 2014
curl-7.35.0-x86_64-1xinc.txz:
  Updated to 7.35.0.
+--------------------------+
Tue Dec 17 18:52:22 BRST 2013
curl-7.34.0-x86_64-1xinc.txz:
  Updated to 7.34.0.
+--------------------------+
Fri Oct 18 16:49:36 BRT 2013
curl-7.33.0-x86_64-1xinc.txz:
  Updated to 7.33.0.
+--------------------------+
Mon Aug 12 18:37:31 BRT 2013
curl-7.32.0-x86_64-1xinc.txz:
  Updated to 7.32.0.
  Enabled libmetalink and libssh2 support by default.
  Added gssapi support, not enabled.
+--------------------------+
Sun Jun 23 03:23:22 BRT 2013
curl-7.31.0-x86_64-1xinc.txz:
  Updated to 7.31.0.
+--------------------------+
Fri Apr 12 18:24:57 BRT 2013
curl-7.30.0-x86_64-1xinc.txz:
  Updated to 7.30.0.
+--------------------------+
Tue Feb 12 21:22:09 BRST 2013
curl-7.29.0-x86_64-2xinc.tgz:
  Patched to fix a segfault (from Slackware).
+--------------------------+
Wed Feb  6 18:41:38 BRST 2013
curl-7.29.0-x86_64-1xinc.tgz:
  Updated to 7.29.0.
+--------------------------+
Tue Nov 20 18:06:07 BRST 2012
curl-7.28.1-x86_64-1xinc.tgz:
  Updated to 7.28.1.
+--------------------------+
Wed Oct 10 22:01:46 BRT 2012
curl-7.28.0-x86_64-1xinc.tgz:
Updated to 7.28.0.
+--------------------------+
Sat Jul 28 00:39:00 BRT 2012
curl-7.27.0-x86_64-1xinc.tgz:
Updated to 7.27.0.
+--------------------------+
Thu May 24 18:03:09 BRT 2012
curl-7.26.0-x86_64-1xinc.tgz:
Updated to 7.26.0.
+--------------------------+
Thu Mar 22 22:59:01 BRT 2012
curl-7.25.0-x86_64-1xinc.tgz:
Updated to 7.25.0.
+--------------------------+
Tue Jan 24 18:25:31 BRST 2012
curl-7.24.0-x86_64-1xinc.tgz:
Updated to 7.24.0.
+--------------------------+
Thu Nov 17 21:26:35 BRST 2011
curl-7.23.1-x86_64-1xinc.tgz:
Updated to 7.23.1.
+--------------------------+
Tue Nov 15 21:11:16 BRST 2011
curl-7.23.0-x86_64-1xinc.tgz:
Updated to 7.23.0.
+--------------------------+
Tue Sep 13 18:27:29 BRT 2011
curl-7.22.0-x86_64-1xinc.tgz:
Updated to 7.22.0.
+--------------------------+
Thu Jun 23 16:14:30 BRT 2011
curl-7.21.7-x86_64-1xinc.tgz:
Updated to 7.21.7.
+--------------------------+
Sun Apr 24 01:05:49 BRT 2011
curl-7.21.6-x86_64-1xinc.tgz:
Updated to 7.21.6.
+--------------------------+
Mon Apr 18 22:38:24 BRT 2011
curl-7.21.5-x86_64-1xinc.tgz:
Updated to 7.21.5.
+--------------------------+
Fri Feb 18 20:38:13 BRST 2011
curl-7.21.4-x86_64-1xinc.tgz:
Updated to 7.21.4.
+--------------------------+
Wed Jan 12 20:09:19 BRST 2011
curl-7.21.3-x86_64-1xinc.tgz:
Updated to 7.21.3.
+--------------------------+
Wed Oct 13 18:52:12 BRT 2010
curl-7.21.2-x86_64-1xinc.tgz:
Updated to 7.21.2.
+--------------------------+
Wed Aug 11 20:19:53 BRT 2010
curl-7.21.1-x86_64-1xinc.tgz:
Updated to 7.21.1.
+--------------------------+
Wed Jun 16 16:33:16 BRT 2010
curl-7.21.0-x86_64-1xinc.tgz:
Updated to 7.21.0.
+--------------------------+
Thu Apr 22 17:13:04 BRT 2010
curl-7.20.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 15 00:19:05 BRT 2010
curl-7.20.1-x86_64-1xinc.tgz:
Updated to 7.20.1.
+--------------------------+
Tue Feb  9 17:44:01 BRST 2010
curl-7.20.0-x86_64-1xinc.tgz:
Updated to 7.20.0.
+--------------------------+
Thu Nov  5 05:49:54 BRST 2009
curl-7.19.7-x86_64-1xinc.tgz:
First SB.
+--------------------------+
