Thu Apr 11 21:44:26 BRT 2013
ncmpc-0.21-x86_64-1xinc.txz:
  Updated to 0.21.
+--------------------------+
Sat Feb 11 15:05:21 BRST 2012
ncmpc-0.20-x86_64-1xinc.tgz:
Updated to 0.20.
+--------------------------+
Mon Jul 25 17:56:12 BRT 2011
ncmpc-0.19-x86_64-1xinc.tgz:
Updated to 0.19.
+--------------------------+
Sat Sep 25 18:04:15 BRT 2010
ncmpc-0.18-x86_64-1xinc.tgz:
Updated to 0.18.
+--------------------------+
Fri Aug 27 01:44:54 BRT 2010
ncmpc-0.17-x86_64-1xinc.tgz:
First SB.
+--------------------------+
