#!/bin/sh
#-- realplayer for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.br>
# Suggested usage: $ realplayer.SlackBuild 2>&1 | tee build.log
#--
# Portions of code by Martijn Dekker <martijn@inlv.org>
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
# Copyright 2008 Phantom X, Goiania, Brazil
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.real.com/linux
# https://player.helixcommunity.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

PNAME=realplay
NAME=realplayer
PKGF=${PKGF:-${TMP}/package-${NAME}}
PKG=${PKG:-${PKGF}/${NAME}}
PKG2=${PKG2:-${PKGF}/${NAME2}}

VERSION=${VERSION:-10.0.9.809}
ARCH=i586
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-1}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKGNAME2=${NAME2}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SRCDIR=${PNAME}-${VERSION}
SRCARCHIVE=${SRCDIR}-source.tar.bz2

DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="https://helixcommunity.org/projects/player/files/download/2479"

# if source is not present, download in source rootdir if possible, or in /tmp
if ! test -r ${SRCARCHIVE}; then
	echo "Download needed file in ${DL_URL}"
	exit 1
#	test -r ${CWD}/${SRCARCHIVE} || wget ${DL_OPTS} ${DL_URL} || exit 1
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xjvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# zcat ${CWD}/${NAME}.patch.gz | patch -p0 -E --backup --verbose || exit 1

sed -i -e '/^Categories=/s|=.*|=GTK;AudioVideo;|g;
           /^Icon=/s|\.png||g' \
           player/installer/common/realplay.desktop || exit 1

# Change ${PNAME}_gtk_release to whatever string is in the Makefile
BUILDRC=${CWD}/HelixPlayer-buildrc BUILD_ROOT="$(pwd)/build" \
    PATH="${PATH}:$$BUILD_ROOT/bin" \
    python build/bin/build.py -v -t release -u -y \
    -j ${NJOBS} -m ${PNAME}_gtk_release \
    -p green -P helix-client-all-defines-nodrm \
    player_all || exit 1
    
chmod -x build/*.txt

mkdir -p ${PKG}/usr/bin

cat > ${PKG}/usr/bin/${PNAME} <<EOF
#!/bin/sh
HELIX_LIBS=/usr/lib/helix
export HELIX_LIBS
exec /usr/bin/${PNAME}.bin "\$@"
EOF

install -p -m 755 release/${PNAME}.bin ${PKG}/usr/bin/ || exit 1
chmod a+x ${PKG}/usr/bin/*

mkdir -p ${PKG}/usr/lib/helix/common
install -p -m 755 player/installer/archive/temp/common/*.so \
                 ${PKG}/usr/lib/helix/common/ || exit 1
mkdir -p ${PKG}/usr/lib/helix/plugins
install -p -m 755 player/installer/archive/temp/plugins/*.so \
                 ${PKG}/usr/lib/helix/plugins/ || exit 1

mkdir -p ${PKG}/usr/lib/helix
install -p -m 644 player/installer/archive/temp/LICENSE \
                 ${PKG}/usr/lib/helix/ || exit 1
install -p -m 644 player/installer/archive/temp/README \
                  ${PKG}/usr/lib/helix/ || exit 1

mkdir -p ${PKG}/usr/lib/helix/codecs
install -p -m 755 player/installer/archive/temp/codecs/*.so \
                  ${PKG}/usr/lib/helix/codecs/ || exit 1

# Hack to get rid of executable stack on shared object files
if [ -x /usr/bin/execstack ] ;then 
  execstack -c ${PKG}/usr/lib/helix/codecs/*.so
  execstack -c ${PKG}/usr/lib/helix/plugins/vidsite.so
fi

mkdir -p ${PKG2}/usr/lib/mozilla/plugins
install -p -m 755 player/installer/archive/temp/mozilla/nphelix.so \
                  ${PKG2}/usr/lib/mozilla/plugins/ || exit 1
install -p -m 644 player/installer/archive/temp/mozilla/nphelix.xpt \
                  ${PKG2}/usr/lib/mozilla/plugins/ || exit 1

( cd ${PKG2}
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p ${PKG}/usr/share/application-registry/
install -p -m 644 player/installer/common/${PNAME}.applications \
                  ${PKG}/usr/share/application-registry/ || exit 1
# Desktop file
mkdir -p ${PKG}/usr/share/applications
install -m 0644 player/installer/common/${PNAME}.desktop \
                ${PKG}/usr/share/applications/

mkdir -p ${PKG}/usr/share/mime-info/
install -p -m 644 player/installer/common/${PNAME}.{keys,mime} \
                  ${PKG}/usr/share/mime-info/

mkdir -p ${PKG}/usr/lib/helix/share/${PNAME}
( cd ${PKG}/usr/lib/helix/share/ && ln -s /usr/share/icons/hicolor/48x48/apps/${PNAME}.png .)
install -p -m 644 player/app/gtk/res/default/*.png \
                  ${PKG}/usr/lib/helix/share/${PNAME}/
install -p -m 644 player/app/gtk/res/${PNAME}/*.png \
                  ${PKG}/usr/lib/helix/share/${PNAME}/

for LANGUAGE in "de" "es" "fr" "it" "ja" "ko" "pt_BR" "zh_CN" "zh_TW"; do
  dir=${PKG}/usr/share/locale/${LANGUAGE}/LC_MESSAGES/
  mkdir -p ${dir}
  install -p -m 644 "player/installer/archive/temp/share/locale/${LANGUAGE}/player.mo" "${dir}/${PNAME}.mo"
  install -p -m 644 "player/installer/archive/temp/share/locale/${LANGUAGE}/widget.mo" "${dir}/libgtkhx.mo"
done

for SIZE in "16x16" "32x32" "48x48" "128x128" "192x192" ; do
  mkdir -p ${PKG}/usr/share/icons/hicolor/${SIZE}
  mkdir -p ${PKG}/usr/share/icons/hicolor/${SIZE}/apps
  mkdir -p ${PKG}/usr/share/icons/hicolor/${SIZE}/mimetypes

  ICON=player/app/gtk/res/icons/${PNAME}/${PNAME}_${SIZE}.png
  if [ -f "${ICON}" ] ; then
    mkdir -p ${PKG}/usr/share/icons/hicolor/${SIZE}/apps
    install -p -m 644 "${ICON}" \
                       ${PKG}/usr/share/icons/hicolor/${SIZE}/apps/${PNAME}.png
  fi

  for MIME in \
    "application-ram"     \
    "application-rpm"     \
    "application-rm"      \
    "audio-mp4"           \
    "audio-ra"            \
    "text-realtext"       \
    "video-rv" ; do

    ICON=player/app/gtk/res/icons/${PNAME}/mime-${MIME}_${SIZE}.png
    if [ -f "${ICON}" ] ; then
      mkdir -p ${PKG}/usr/share/icons/hicolor/${SIZE}/mimetypes
      install -p -m 644 "${ICON}" \
                       ${PKG}/usr/share/icons/hicolor/${SIZE}/mimetypes/${PNAME}-${MIME}.png
    fi
  done
done

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
ln -sf /usr/lib/helix/LICENSE ${DOCDIR}/LICENSE
ln -sf /usr/lib/helix/README ${DOCDIR}/README
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644


mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

mkdir -p ${PKG2}/install
cat ${CWD}/slack-desc.plugin > ${PKG2}/install/slack-desc
cat ${CWD}/slack-required.plugin > ${PKG2}/install/slack-required

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc ${PKG2}/install/slack-desc

# Replicate slackbuild and patches
mkdir -p ${SBDIR}
install -m0644 ${CWD}/slack-desc* ${CWD}/slack-required* ${CWD}/ChangeLog.SB \
               ${CWD}/*.patch.gz ${CWD}/*-buildrc ${SBDIR}/
install -m0755 ${CWD}/${NAME}.SlackBuild \
               ${SBDIR}/${NAME}.SlackBuild
sed -i "/^VERSION=/s/:-.*}/:-$VERSION}/
        /^BUILD=/s/:-.*}/:-$BUILD}/
        /^ARCH=/s/:-.*}/:-$ARCH}/
        " ${SBDIR}/${NAME}.SlackBuild

# Build package:
set +o xtrace			# no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
	/bin/chown --recursive root:root .  ;"
ROOTCOMMANDS2="set -o errexit -o xtrace ; cd ${PKG2} ;
	/bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
	/sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.tgz "
ROOTCOMMANDS2="${ROOTCOMMANDS2}
	/sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME2}.tgz "

if test ${UID} = 0; then
	eval ${ROOTCOMMANDS}
	eval ${ROOTCOMMANDS2}
	set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
	echo -e "\e[1mEntering fakeroot environment.\e[0m"
	echo ${ROOTCOMMANDS} | fakeroot
	echo ${ROOTCOMMANDS2} | fakeroot
else
	echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
	/bin/su -c "${ROOTCOMMANDS}"
	/bin/su -c "${ROOTCOMMANDS2}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKGF} ]; then
    rm -rf ${PKGF} && echo "${PKGF} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
