Sat Feb 14 13:05:56 BRST 2015
weston-1.7.0-x86_64-1xinc.txz:
  Updated to 1.7.0.
+--------------------------+
Sat Jan 24 17:24:30 BRST 2015
weston-1.6.1-x86_64-1xinc.txz:
  Updated to 1.6.1.
+--------------------------+
Fri Sep 19 21:57:05 BRT 2014
weston-1.6.0-x86_64-1xinc.txz:
  Updated to 1.6.0.
+--------------------------+
Tue May 20 19:37:03 BRT 2014
weston-1.5.0-x86_64-1xinc.txz:
  Updated to 1.5.0.
+--------------------------+
Fri Feb 21 19:21:58 BRT 2014
weston-1.4.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Jan 24 21:09:58 BRST 2014
weston-1.4.0-x86_64-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Fri Nov  1 21:07:10 BRST 2013
weston-1.3.1-x86_64-1xinc.txz:
  Updated to 1.3.1.
+--------------------------+
Sun Oct 20 22:52:18 BRST 2013
weston-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Wed Oct  2 11:30:38 BRT 2013
weston-1.2.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Aug 30 17:28:08 BRT 2013
weston-1.2.2-x86_64-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Fri Aug 23 17:35:23 BRT 2013
weston-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Sat Jul 13 13:29:47 BRT 2013
weston-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Fri Jun  7 19:42:36 BRT 2013
weston-1.1.1-x86_64-1xinc.txz:
  Updated to 1.1.1.
+--------------------------+
Tue Apr 16 22:15:44 BRT 2013
weston-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Sat Mar 23 16:52:45 BRT 2013
weston-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Fri Feb 15 17:36:45 BRST 2013
weston-1.0.5-x86_64-1xinc.tgz:
  Updated to 1.0.5.
+--------------------------+
Sun Jan 27 15:16:26 BRST 2013
weston-1.0.4-x86_64-1xinc.tgz:
  Updated to 1.0.4.
+--------------------------+
Sat Dec 15 12:08:33 BRST 2012
weston-1.0.3-x86_64-1xinc.tgz:
  Updated to 1.0.3.
+--------------------------+
Fri Nov 30 21:19:47 BRST 2012
weston-1.0.2-x86_64-1xinc.tgz:
  Updated to 1.0.2.
+--------------------------+
Tue Nov 20 18:13:10 BRST 2012
weston-1.0.1-x86_64-1xinc.tgz:
  Updated to 1.0.1.
+--------------------------+
Thu Oct 25 18:55:24 BRST 2012
weston-1.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
