Fri Jun  7 19:42:36 BRT 2013
weston-1.1.1-x86_64-1xinc.txz:
  Updated to 1.1.1.
+--------------------------+
Tue Apr 16 22:15:44 BRT 2013
weston-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Sat Mar 23 16:52:45 BRT 2013
weston-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Fri Feb 15 17:36:45 BRST 2013
weston-1.0.5-x86_64-1xinc.tgz:
  Updated to 1.0.5.
+--------------------------+
Sun Jan 27 15:16:26 BRST 2013
weston-1.0.4-x86_64-1xinc.tgz:
  Updated to 1.0.4.
+--------------------------+
Sat Dec 15 12:08:33 BRST 2012
weston-1.0.3-x86_64-1xinc.tgz:
  Updated to 1.0.3.
+--------------------------+
Fri Nov 30 21:19:47 BRST 2012
weston-1.0.2-x86_64-1xinc.tgz:
  Updated to 1.0.2.
+--------------------------+
Tue Nov 20 18:13:10 BRST 2012
weston-1.0.1-x86_64-1xinc.tgz:
  Updated to 1.0.1.
+--------------------------+
Thu Oct 25 18:55:24 BRST 2012
weston-1.0.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
