Tue Jun 17 22:20:17 BRT 2014
alsa-oss-1.0.28-x86_64-1xinc.txz:
  Updated to 1.0.28.
+--------------------------+
Wed Jan 25 18:11:29 BRST 2012
alsa-oss-1.0.25-x86_64-1xinc.tgz:
Updated to 1.0.25.
+--------------------------+
Sat Jul 18 22:53:59 BRT 2009
alsa-oss-1.0.17-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 17 18:36:49 BRT 2008
alsa-oss-1.0.17-i686-1xinc.tgz:
Updated to 1.0.17.
Added aoss and open patches.
+--------------------------+
Sat Feb 16 23:10:39 BRT 2008
alsa-oss-1.0.15-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct 19 20:11:34 BRT 2007
alsa-oss-1.0.15-i686-1xinc.tgz:
Updated to 1.0.15.
+--------------------------+
Wed Jun  6 22:53:34 BRT 2007
alsa-oss-1.0.14-i686-1xinc.tgz:
Updated to 1.0.14 final.
+--------------------------+
Sat May 12 20:13:04 BRT 2007
alsa-oss-1.0.14rc4-i686-1xinc.tgz:
First SB.
+--------------------------+
