Wed Apr  1 22:05:21 BRT 2015
libpcap-1.7.2-x86_64-1xinc.txz:
  Updated to 1.7.2.
+--------------------------+
Sun Oct 26 21:09:39 BRST 2014
libpcap-1.6.2-x86_64-1xinc.txz:
  Updated to 1.6.2.
+--------------------------+
Fri Jan 17 18:39:33 BRST 2014
libpcap-1.5.3-x86_64-1xinc.txz:
  Updated to 1.5.3.
+--------------------------+
Tue Nov 26 18:10:29 BRST 2013
libpcap-1.5.1-x86_64-1xinc.txz:
  Updated to 1.5.1.
+--------------------------+
Sat May  4 17:12:58 BRT 2013
libpcap-1.4.0-x86_64-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Tue Jun 12 23:06:28 BRT 2012
libpcap-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Tue Jan  3 19:17:21 BRST 2012
libpcap-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sun Nov 27 21:33:12 BRST 2011
libpcap-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Wed Apr  7 20:15:01 BRT 2010
libpcap-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Sun Apr  4 17:38:09 BRT 2010
libpcap-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Dec  3 00:10:54 BRST 2009
libpcap-1.0.0-x86_64-3xinc.tgz:
Patched to fix '-i any' (from Slackware).
+--------------------------+
Wed Sep  9 00:33:35 BRT 2009
libpcap-1.0.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 17 23:22:07 BRST 2008
libpcap-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
