Sat Apr 28 21:33:30 BRT 2012
xfce4-power-manager-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Apr 15 13:07:59 BRT 2012
xfce4-power-manager-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Apr  5 19:59:08 BRT 2012
xfce4-power-manager-1.0.11-x86_64-1xinc.tgz:
Updated to 1.0.11.
+--------------------------+
Sun Feb 20 17:51:06 BRT 2011
xfce4-power-manager-1.0.10-x86_64-1xinc.tgz:
Updated to 1.0.10.
+--------------------------+
Sat Feb 12 03:33:44 BRST 2011
xfce4-power-manager-1.0.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 16 20:04:25 BRST 2011
xfce4-power-manager-1.0.3-x86_64-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Fri Dec 24 00:56:48 BRST 2010
xfce4-power-manager-1.0.2-x86_64-1xinc.tgz:
Updated to 1.0.2.
+--------------------------+
Tue Aug 31 10:09:07 BRT 2010
xfce4-power-manager-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Fri Aug 13 02:14:11 BRT 2010
xfce4-power-manager-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Mon Mar  8 18:45:04 BRT 2010
xfce4-power-manager-0.8.5-x86_64-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Wed Dec  9 21:19:00 BRST 2009
xfce4-power-manager-0.8.4.2-x86_64-1xinc.tgz:
Updated to 0.8.4.2.
+--------------------------+
Sat Jul 25 23:43:31 BRT 2009
xfce4-power-manager-0.8.2-x86_64-1xinc.tgz:
Updated to 0.8.2.
+--------------------------+
Tue Jun 16 23:02:44 BRT 2009
xfce4-power-manager-0.6.6-i686-1xinc.tgz:
Updated to 0.6.6.
+--------------------------+
Tue Mar 10 21:50:11 BRT 2009
xfce4-power-manager-0.6.4-i686-1xinc.tgz:
First SB.
+--------------------------+
