Thu Oct  1 21:48:56 BRT 2009
promoe-20091001-x86_64-1xinc.tgz:
Updated to 20091001.
+--------------------------+
Sat Apr 25 00:48:20 BRT 2009
promoe-20090425-i686-1xinc.tgz:
Updated to 20090425.
+--------------------------+
Tue Jan  6 15:52:42 BRST 2009
promoe-20090106-i686-1xinc.tgz:
Updated to 20090106.
+--------------------------+
Thu Nov  6 21:30:08 BRST 2008
promoe-20081106-i686-1xinc.tgz:
Updated to 20081106.
+--------------------------+
Mon Sep  8 22:12:58 BRT 2008
promoe-20080908-i686-1xinc.tgz:
First SB.
+--------------------------+
