Sun Jul 31 12:07:06 BRT 2011
kwin-crystal-2.1.0-x86_64-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Sat Nov 15 14:21:54 BRST 2008
kwin-crystal-1.0.6-i686-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Thu Aug  2 21:52:53 BRT 2007
crystal-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Tue Apr 24 22:54:10 BRT 2007
crystal-1.0.3-i686-1xinc.tgz:
Updated to 1.0.3.
+--------------------------+
Wed Feb 28 17:22:47 BRT 2007
crystal-1.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
