Sat Aug 11 11:29:04 BRT 2012
udisks2-1.99.0-x86_64-2xinc.tgz:
Added policy for plugdev group mounting without authentication.
+--------------------------+
Sat Jul 28 12:53:07 BRT 2012
udisks2-1.99.0-x86_64-1xinc.tgz:
Updated to 1.99.0.
+--------------------------+
Fri Jun  8 20:22:36 BRT 2012
udisks2-1.98.0-x86_64-1xinc.tgz:
Updated to 1.98.0.
+--------------------------+
Wed May 23 18:06:03 BRT 2012
udisks2-1.97.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 10 19:16:54 BRT 2012
udisks2-1.97.0-x86_64-1xinc.tgz:
Updated to 1.97.0.
+--------------------------+
Tue May  1 18:42:35 BRT 2012
udisks2-1.96.0-x86_64-1xinc.tgz:
Updated to 1.96.0.
+--------------------------+
Wed Apr 11 19:00:48 BRT 2012
udisks2-1.94.0-x86_64-1xinc.tgz:
Updated to 1.94.0.
+--------------------------+
Wed Apr  4 22:31:28 BRT 2012
udisks2-1.93.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 27 20:00:47 BRT 2012
udisks2-1.93.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
