Tue Jul 13 04:10:50 BRT 2010
cegui-0.6.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 11 02:11:48 BRT 2009
cegui-0.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 31 18:05:30 BRST 2008
cegui-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
Dropped upstreamed patches.
+--------------------------+
Sun Jun 22 23:00:32 BRT 2008
cegui-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
Updated patch set.
+--------------------------+
Fri Jul 20 21:58:11 BRT 2007
cegui-0.5.0b-i686-2xinc.tgz:
Rebuilt.
Cleanups.
+--------------------------+
Mon Jun  4 19:51:05 BRT 2007
cegui-0.5.0b-i686-1xinc.tgz:
Updated to 0.5.0b.
Added option to build documentation.
+--------------------------+
Fri Feb  2 00:15:23 BRST 2007
cegui-0.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
