Sat Jun 22 18:07:43 BRT 2013
cegui-0.7.9-x86_64-2xinc.txz:
  Internal tolua++.
+--------------------------+
Sat Feb 16 02:58:33 BRST 2013
cegui-0.7.9-x86_64-1xinc.tgz:
  Updated to 0.7.9.
+--------------------------+
Thu Oct  4 02:43:53 BRT 2012
cegui-0.7.7-x86_64-1xinc.tgz:
Updated to 0.7.7.
+--------------------------+
Sun Aug  5 18:29:05 BRT 2012
cegui-0.7.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 27 18:18:19 BRST 2012
cegui-0.7.6-x86_64-1xinc.tgz:
Updated to 0.7.6.
+--------------------------+
Tue Jun 21 19:42:20 BRT 2011
cegui-0.6.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 21 18:40:43 BRT 2011
cegui-0.7.5-x86_64-1xinc.tgz:
Updated to 0.7.5.
+--------------------------+
Tue Jul 13 04:10:50 BRT 2010
cegui-0.6.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 11 02:11:48 BRT 2009
cegui-0.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Dec 31 18:05:30 BRST 2008
cegui-0.6.2-i686-1xinc.tgz:
Updated to 0.6.2.
Dropped upstreamed patches.
+--------------------------+
Sun Jun 22 23:00:32 BRT 2008
cegui-0.6.0-i686-1xinc.tgz:
Updated to 0.6.0.
Updated patch set.
+--------------------------+
Fri Jul 20 21:58:11 BRT 2007
cegui-0.5.0b-i686-2xinc.tgz:
Rebuilt.
Cleanups.
+--------------------------+
Mon Jun  4 19:51:05 BRT 2007
cegui-0.5.0b-i686-1xinc.tgz:
Updated to 0.5.0b.
Added option to build documentation.
+--------------------------+
Fri Feb  2 00:15:23 BRST 2007
cegui-0.4.1-i686-1xinc.tgz:
First SB.
+--------------------------+
