Mon Mar 23 02:06:14 BRT 2009
qemu-0.10.1-i686-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Sat Mar  7 21:31:43 BRT 2009
qemu-0.10.0-i686-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Sun Feb  3 19:35:20 BRST 2008
qemu-0.9.1-i686-1xinc.tgz:
Updated to 0.9.1.
Dropped unneeded patches.
+--------------------------+
Wed Nov  7 18:12:04 BRST 2007
qemu-0.9.0-i686-2xinc.tgz:
Added some patches.
Added GCCVER variable.
+--------------------------+
Wed Feb  7 01:37:39 BRST 2007
qemu-0.9.0-i686-1xinc.tgz:
First SB.
+--------------------------+
