Sun Jan 24 11:38:47 BRST 2010
qemu-0.12.2-x86_64-1xinc.tgz:
Updated to 0.12.2 and kvm to 0.12.2.
+--------------------------+
Thu May 21 21:19:49 BRT 2009
qemu-0.10.5-i686-1xinc.tgz:
Updated to 0.10.5.
+--------------------------+
Wed May 13 23:56:22 BRT 2009
qemu-0.10.4-i686-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Sat May  2 20:15:18 BRT 2009
qemu-0.10.3-i686-1xinc.tgz:
Updated to 0.10.3 and kvm to 85.
+--------------------------+
Wed Apr  8 19:35:52 BRT 2009
qemu-0.10.2-i686-1xinc.tgz:
Updated to 0.10.2.
+--------------------------+
Mon Mar 23 02:06:14 BRT 2009
qemu-0.10.1-i686-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Sat Mar  7 21:31:43 BRT 2009
qemu-0.10.0-i686-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Sun Feb  3 19:35:20 BRST 2008
qemu-0.9.1-i686-1xinc.tgz:
Updated to 0.9.1.
Dropped unneeded patches.
+--------------------------+
Wed Nov  7 18:12:04 BRST 2007
qemu-0.9.0-i686-2xinc.tgz:
Added some patches.
Added GCCVER variable.
+--------------------------+
Wed Feb  7 01:37:39 BRST 2007
qemu-0.9.0-i686-1xinc.tgz:
First SB.
+--------------------------+
