Wed Dec 10 22:46:20 BRST 2014
qemu-2.2.0-x86_64-1xinc.txz:
  Updated to 2.2.0.
+--------------------------+
Wed Oct  1 22:35:08 BRT 2014
qemu-2.1.2-x86_64-1xinc.txz:
  Updated to 2.1.2.
+--------------------------+
Sat Aug  2 00:58:23 BRT 2014
qemu-2.1.0-x86_64-1xinc.txz:
  Updated to 2.1.0.
+--------------------------+
Tue Apr  1 19:55:52 BRT 2014
qemu-1.7.1-x86_64-1xinc.txz:
  Updated to 1.7.1.
+--------------------------+
Sat Jul 27 19:42:47 BRT 2013
qemu-1.5.2-x86_64-1xinc.txz:
  Updated to 1.5.2.
+--------------------------+
Tue Jul  9 20:12:44 BRT 2013
qemu-1.5.1-x86_64-1xinc.txz:
  Updated to 1.5.1.
+--------------------------+
Wed May 22 19:21:20 BRT 2013
qemu-1.5.0-x86_64-1xinc.txz:
  Updated to 1.5.0.
+--------------------------+
Fri Mar  8 20:29:14 BRT 2013
qemu-1.4.0-x86_64-1xinc.txz:
  Updated to 1.4.0.
+--------------------------+
Fri Jul 13 23:00:49 BRT 2012
qemu-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Thu Jan 12 17:56:57 BRST 2012
qemu-1.0-x86_64-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Sat Oct 29 15:10:43 BRST 2011
qemu-0.15.1-x86_64-1xinc.tgz:
Updated to 0.15.1.
Only kvm tarball now.
Use external gpxe, seabios and vgabios.
+--------------------------+
Thu Nov 25 19:38:15 BRST 2010
qemu-0.13.0-x86_64-1xinc.tgz:
Updated to 0.13.0.
+--------------------------+
Fri May 14 11:14:59 BRT 2010
qemu-0.12.4-x86_64-1xinc.tgz:
Updated to 0.12.4.
+--------------------------+
Fri Mar  5 19:06:04 BRT 2010
qemu-0.12.3-x86_64-1xinc.tgz:
Updated to 0.12.3.
+--------------------------+
Sun Jan 24 11:38:47 BRST 2010
qemu-0.12.2-x86_64-1xinc.tgz:
Updated to 0.12.2 and kvm to 0.12.2.
+--------------------------+
Thu May 21 21:19:49 BRT 2009
qemu-0.10.5-i686-1xinc.tgz:
Updated to 0.10.5.
+--------------------------+
Wed May 13 23:56:22 BRT 2009
qemu-0.10.4-i686-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Sat May  2 20:15:18 BRT 2009
qemu-0.10.3-i686-1xinc.tgz:
Updated to 0.10.3 and kvm to 85.
+--------------------------+
Wed Apr  8 19:35:52 BRT 2009
qemu-0.10.2-i686-1xinc.tgz:
Updated to 0.10.2.
+--------------------------+
Mon Mar 23 02:06:14 BRT 2009
qemu-0.10.1-i686-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Sat Mar  7 21:31:43 BRT 2009
qemu-0.10.0-i686-1xinc.tgz:
Updated to 0.10.0.
+--------------------------+
Sun Feb  3 19:35:20 BRST 2008
qemu-0.9.1-i686-1xinc.tgz:
Updated to 0.9.1.
Dropped unneeded patches.
+--------------------------+
Wed Nov  7 18:12:04 BRST 2007
qemu-0.9.0-i686-2xinc.tgz:
Added some patches.
Added GCCVER variable.
+--------------------------+
Wed Feb  7 01:37:39 BRST 2007
qemu-0.9.0-i686-1xinc.tgz:
First SB.
+--------------------------+
