#!/bin/sh
# init script for kqemu
#
# chkconfig: 2345 04 04
# description: Load KVM modules

# Source function library.

moduleamd="kvm-amd"
moduleintel="kvm-intel"
modulevirtio="virtio-net"

if [ $(grep -c vmx /proc/cpuinfo) -ne 0 ]; then
  modulekvm="kvm-amd"
elif [ $(grep -c svm /proc/cpuinfo) -ne 0 ]; then
  modulekvm="kvm-intel"
else
  exit 0
fi

RETVAL=0

running() {
  lsmod | grep -q "$1[^_-]"
}

probe() {
  modulesfail=()
  for module in ${module} ${modulevirtio} ;do
    if ! /sbin/modinfo ${module} &>/dev/null ; then
      modulesfail=("${module}")
    fi
  done
  if [ -n "${modulesfail}" ] ;then
    echo "Modules are missing (${modulesfail[@]}), please install them."
    exit 5
  fi
}

start() {
  probe
  echo -n "Starting ${modulekvm}: "
  /sbin/modprobe -b ${modulekvm} >/dev/null 2>&1
  if [ ${RETVAL} -eq 0 ] && [ "${VBOXNETFLT}" = "YES" ] ;then
    /sbin/modprobe -b ${modulevirtio} > /dev/null 2>&1
    RETVAL=$?
  fi
  if [ ${RETVAL} -eq 0 ] ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

stop() {
  probe
  echo -n "Stopping ${module}: "
  if running ${modulekvm}; then
    /sbin/modprobe -r ${modulekvm} 2>/dev/null
    RETVAL=$?
  fi
  if [ ${RETVAL} -eq 0 ] && running ${modulevirtio}; then
    /sbin/modprobe -r ${modulevirtio} 2>/dev/null
    RETVAL=$?
  fi
  if [ ${RETVAL} -eq 0 ] ; then
    echo -e "\t\t\t\t\t\t[  OK  ]\r"
  else
    echo -e "\t\t\t\t\t\t[FAILED]\r"
  fi
  return ${RETVAL}
}

status() {
  lsmod | grep "${module}[^_-]" > /dev/null
  if [ $? = "0" ]; then
    echo "${module} is loaded"
  else
    echo "${module} is not loaded"
  fi
}

case "$1" in
  start|stop|status)
    $1
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac

exit ${RETVAL}
