Tue Feb  3 23:42:04 BRST 2015
libpciaccess-0.13.3-x86_64-1xinc.txz:
  Updated to 0.13.3.
+--------------------------+
Sat Jul 20 21:01:52 BRT 2013
libpciaccess-0.13.2-x86_64-1xinc.txz:
  Updated to 0.13.2.
+--------------------------+
Mon Apr  9 18:59:53 BRT 2012
libpciaccess-0.13.1-x86_64-1xinc.tgz:
Updated to 0.13.1.
+--------------------------+
Sun Mar  4 02:41:40 BRT 2012
libpciaccess-0.13-x86_64-1xinc.tgz:
Updated to 0.13.
+--------------------------+
Thu Feb  3 19:25:23 BRST 2011
libpciaccess-0.12.1-x86_64-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Wed Jul 28 22:07:10 BRT 2010
libpciaccess-0.12.0-x86_64-1xinc.tgz:
Updated to 0.12.0.
+--------------------------+
Wed Jan  6 18:22:59 BRST 2010
libpciaccess-0.11.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec 14 23:51:44 BRST 2009
libpciaccess-0.11.0-x86_64-1xinc.tgz:
Updated to 0.11.0.
+--------------------------+
Fri Sep 25 23:08:37 BRT 2009
libpciaccess-0.10.9-x86_64-1xinc.tgz:
Updated to 0.10.9.
+--------------------------+
Mon Aug 31 23:56:37 BRT 2009
libpciaccess-0.10.8-x86_64-1xinc.tgz:
Updated to 0.10.8.
+--------------------------+
Fri Aug 28 23:32:58 BRT 2009
libpciaccess-0.10.7-x86_64-1xinc.tgz:
Updated to 0.10.7.
+--------------------------+
Tue Jul 21 23:07:03 BRT 2009
libpciaccess-0.10.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr 24 23:28:51 BRT 2009
libpciaccess-0.10.6-i686-1xinc.tgz:
Updated to 0.10.6.
+--------------------------+
Tue Nov  4 22:29:52 BRST 2008
libpciaccess-0.10.5-i686-1xinc.tgz:
Updated to 0.10.5.
+--------------------------+
Fri Oct 17 19:45:22 BRT 2008
libpciaccess-0.10.4-i686-1xinc.tgz:
Updated to 0.10.4.
+--------------------------+
Thu Sep 18 20:00:06 BRT 2008
libpciaccess-0.10.3-i686-2xinc.tgz:
Added Fedora patches.
+--------------------------+
Thu Jul 10 01:32:28 BRT 2008
libpciaccess-0.10.3-i686-1xinc.tgz:
First SB.
+--------------------------+
