Sun Sep 12 12:04:40 BRT 2010
jack_capture-0.9.56-x86_64-1xinc.tgz:
Updated to 0.9.56.
+--------------------------+
Sat Jul 17 19:10:34 BRT 2010
jack_capture-0.9.52-x86_64-1xinc.tgz:
Updated to 0.9.52.
+--------------------------+
Wed Jun 16 16:55:52 BRT 2010
jack_capture-0.9.48-x86_64-1xinc.tgz:
Updated to 0.9.48.
+--------------------------+
Mon Jun  7 11:45:15 BRT 2010
jack_capture-0.9.47-x86_64-1xinc.tgz:
Updated to 0.9.47.
+--------------------------+
Thu Mar 25 17:19:11 BRT 2010
jack_capture-0.9.40-x86_64-1xinc.tgz:
First SB.
+--------------------------+
