Tue Oct 13 18:32:35 BRT 2009
xinput-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Thu Sep 24 23:48:10 BRT 2009
xinput-1.4.99.3-x86_64-1xinc.tgz:
Updated to 1.4.99.3.
+--------------------------+
Thu May  7 20:22:53 BRT 2009
xinput-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Tue Apr  7 22:45:54 BRT 2009
xinput-1.4.1-i686-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Fri Jan 16 15:26:58 BRST 2009
xinput-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sat Feb  2 00:15:11 BRST 2008
xinput-1.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
