Sun Sep 15 20:59:05 BRT 2013
xinput-1.6.1-x86_64-1xinc.txz:
  Updated to 1.6.1.
+--------------------------+
Tue May 15 18:38:35 BRT 2012
xinput-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Mon May 14 18:14:43 BRT 2012
xinput-1.5.99.901-x86_64-1xinc.tgz:
Updated to 1.5.99.901.
+--------------------------+
Mon May 14 18:14:17 BRT 2012
xinput-1.5.99.901-x86_64-1xinc.tgz:
Updated to 1.5.99.901.
+--------------------------+
Wed Dec 21 23:52:44 BRST 2011
xinput-1.5.4-x86_64-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Sat Nov 13 01:14:20 BRST 2010
xinput-1.5.3-x86_64-1xinc.tgz:
Updated to 1.5.3.
+--------------------------+
Thu Jun  3 22:44:19 BRT 2010
xinput-1.5.2-x86_64-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Sun Mar 14 23:32:13 BRT 2010
xinput-1.5.1-x86_64-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Tue Oct 13 18:32:35 BRT 2009
xinput-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Thu Sep 24 23:48:10 BRT 2009
xinput-1.4.99.3-x86_64-1xinc.tgz:
Updated to 1.4.99.3.
+--------------------------+
Thu May  7 20:22:53 BRT 2009
xinput-1.4.2-i686-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Tue Apr  7 22:45:54 BRT 2009
xinput-1.4.1-i686-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Fri Jan 16 15:26:58 BRST 2009
xinput-1.4.0-i686-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sat Feb  2 00:15:11 BRST 2008
xinput-1.3.0-i686-1xinc.tgz:
First SB.
+--------------------------+
