Sun May  6 13:14:31 BRT 2012
zlib-1.2.7-x86_64-1xinc.tgz:
Updated to 1.2.7.
+--------------------------+
Mon Jan 30 17:50:31 BRST 2012
zlib-1.2.6-x86_64-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Sun Aug  1 12:24:08 BRT 2010
zlib-1.2.5-x86_64-3xinc.tgz:
Apply lfs-decls patch for real.
+--------------------------+
Sun May 30 05:00:30 BRT 2010
zlib-1.2.5-x86_64-2xinc.tgz:
lfs-decls patch.
+--------------------------+
Tue Apr 20 15:16:27 BRT 2010
zlib-1.2.5-x86_64-1xinc.tgz:
Updated to 1.2.5.
+--------------------------+
Wed Mar 31 03:21:19 BRT 2010
zlib-1.2.4-x86_64-1xinc.tgz:
First SB.
+--------------------------+
