Wed Jul 27 19:09:47 BRT 2011
kdelibs-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 19:41:12 BRT 2011
kdelibs-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Fri Jun 10 22:40:54 BRT 2011
kdelibs-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Wed May 25 19:40:15 BRT 2011
kdelibs-4.6.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon May  9 20:55:11 BRT 2011
kdelibs-4.6.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  6 18:42:44 BRT 2011
kdelibs-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Thu Apr 21 21:52:59 BRT 2011
kdelibs-4.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr  4 18:53:46 BRT 2011
kdelibs-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sun Mar 27 17:18:38 BRT 2011
kdelibs-4.6.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 19 21:09:33 BRT 2011
kdelibs-4.6.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar  4 22:35:57 BRT 2011
kdelibs-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Wed Feb  2 21:17:04 BRST 2011
kdelibs-4.6.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 26 20:52:54 BRST 2011
kdelibs-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 19:56:18 BRST 2011
kdelibs-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Sat Dec 18 17:00:03 BRST 2010
kdelibs-4.5.4-x86_64-2xinc.tgz:
Trunk updates for polkit-qt 0.99.0.
+--------------------------+
Thu Dec  2 17:31:16 BRST 2010
kdelibs-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Tue Nov 16 19:30:02 BRST 2010
kdelibs-4.5.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  3 19:45:28 BRST 2010
kdelibs-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Sat Oct 23 17:38:54 BRST 2010
kdelibs-4.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  8 19:42:10 BRT 2010
kdelibs-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 17:42:30 BRT 2010
kdelibs-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 18:54:08 BRT 2010
kdelibs-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 18:58:52 BRT 2010
kdelibs-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 20:11:07 BRT 2010
kdelibs-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 11:04:06 BRT 2010
kdelibs-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Sun Apr 25 12:37:28 BRT 2010
kdelibs-4.4.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 30 09:02:05 BRT 2010
kdelibs-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Sun Mar 21 13:20:19 BRT 2010
kdelibs-4.4.1-x86_64-2xinc.tgz:
Upstream fixes (no noisy debug output \o/).
+--------------------------+
Tue Mar  2 18:19:50 BRT 2010
kdelibs-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Fri Feb 19 01:16:20 BRST 2010
kdelibs-4.4.0-x86_64-4xinc.tgz:
More two fixes from upstream.
+--------------------------+
Sat Feb 13 23:12:30 BRST 2010
kdelibs-4.4.0-x86_64-3xinc.tgz:
More fixes.
+--------------------------+
Fri Feb 12 20:24:17 BRST 2010
kdelibs-4.4.0-x86_64-2xinc.tgz:
Added fix by upstream.
+--------------------------+
Tue Feb  9 03:00:28 BRST 2010
kdelibs-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
