Sat Jul 19 18:29:42 BRT 2008
kdelibs-3.5.9-i686-8xinc.tgz:
Rebuilt without kip_rounded_selection_box patch.
+--------------------------+
Sat Jul 12 18:20:38 BRT 2008
kdelibs-3.5.9-i686-7xinc.tgz:
Rebuilt with shared acl.
+--------------------------+
Mon Jul  7 14:57:22 BRT 2008
kdelibs-3.5.9-i686-6xinc.tgz:
Added some kdemod patches.
+--------------------------+
Wed Jun 25 20:02:50 BRT 2008
kdelibs-3.5.9-i686-5xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Sat Apr 26 17:13:23 BRT 2008
kdelibs-3.5.9-i686-4xinc.tgz:
Added a fix to security flaw in start_kdeinit.
+--------------------------+
Sat Apr 19 16:52:03 BRT 2008
kdelibs-3.5.9-i686-3xinc.tgz:
Added SLKDIST variable.
Added patch to fix kate cursor issue.
+--------------------------+
Sun Mar  2 12:00:07 BRT 2008
kdelibs-3.5.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 20 01:37:10 BRT 2008
kdelibs-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Updated patches.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
Removed libkdnssd. Use kdnsd-avahi instead
+--------------------------+
Sun Jan 27 14:54:32 BRST 2008
kdelibs-3.5.8-i686-4xinc.tgz:
Added some patches.
Added --disable-fast-malloc e --enable-final in configure.
Fix --build configure option.
Added APIDOCS_SB variable to make optional apidocs.
Added devices.protocol.
Some cleanups in .la files.
+--------------------------+
Fri Nov 23 18:32:01 BRST 2007
kdelibs-3.5.8-i686-3xinc.tgz:
Rebuilt.
Moved profile files from kdebase package.
+--------------------------+
Wed Nov 14 21:18:48 BRST 2007
kdelibs-3.5.8-i686-2xinc.tgz:
Rebuilt with new patches.
+--------------------------+
Fri Oct 19 23:45:05 BRST 2007
kdelibs-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
Added 3.5.8 post patches.
Updated seli xinerama patch.
+--------------------------+
Sun Sep  2 21:43:39 BRT 2007
kdelibs-3.5.7-i686-4xinc.tgz:
Added post and brand patches.
Updated seli xinerama patch.
+--------------------------+
Tue Jul 24 10:10:11 BRT 2007
kdelibs-3.5.7-i686-3xinc.tgz:
Disabled libfam support.
+--------------------------+
Mon Jul 16 14:44:15 BRT 2007
kdelibs-3.5.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 22 18:24:49 BRT 2007
kdelibs-3.5.7-i686-1xinc.tgz:
Updated to 3.5.7.
seli-xinerama patch broken.
Removed upstreamed patches.
Changed sysconfig dir to /etc/kde.
Other minor fixes.
+--------------------------+
Sun Feb 25 17:28:20 BRT 2007
kdelibs-3.5.6a-i686-1xinc.tgz:
First SB.
+--------------------------+
