Tue Aug 31 17:42:30 BRT 2010
kdelibs-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 18:54:08 BRT 2010
kdelibs-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 18:58:52 BRT 2010
kdelibs-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 20:11:07 BRT 2010
kdelibs-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 11:04:06 BRT 2010
kdelibs-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Sun Apr 25 12:37:28 BRT 2010
kdelibs-4.4.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 30 09:02:05 BRT 2010
kdelibs-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Sun Mar 21 13:20:19 BRT 2010
kdelibs-4.4.1-x86_64-2xinc.tgz:
Upstream fixes (no noisy debug output \o/).
+--------------------------+
Tue Mar  2 18:19:50 BRT 2010
kdelibs-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Fri Feb 19 01:16:20 BRST 2010
kdelibs-4.4.0-x86_64-4xinc.tgz:
More two fixes from upstream.
+--------------------------+
Sat Feb 13 23:12:30 BRST 2010
kdelibs-4.4.0-x86_64-3xinc.tgz:
More fixes.
+--------------------------+
Fri Feb 12 20:24:17 BRST 2010
kdelibs-4.4.0-x86_64-2xinc.tgz:
Added fix by upstream.
+--------------------------+
Tue Feb  9 03:00:28 BRST 2010
kdelibs-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
