Tue Nov 10 18:56:38 BRST 2015
kdelibs-4.14.14-x86_64-1xinc.txz:
  Updated to 4.14.14.
+--------------------------+
Tue Oct 13 19:14:06 BRT 2015
kdelibs-4.14.13-x86_64-1xinc.txz:
  Updated to 4.14.13.
+--------------------------+
Wed Sep 16 18:44:20 BRT 2015
kdelibs-4.14.12-x86_64-1xinc.txz:
  Updated to 4.14.12.
+--------------------------+
Wed Aug 19 18:39:57 BRT 2015
kdelibs-4.14.11-x86_64-1xinc.txz:
  Updated to 4.14.11.
+--------------------------+
Wed Jul  1 20:32:20 BRT 2015
kdelibs-4.14.10-x86_64-1xinc.txz:
  Updated to 4.14.10.
+--------------------------+
Fri Jun  5 10:43:00 BRT 2015
kdelibs-4.14.9-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun  2 20:04:50 BRT 2015
kdelibs-4.14.9-x86_64-1xinc.txz:
  Updated to 4.14.9.
+--------------------------+
Sat May 16 17:50:48 BRT 2015
kdelibs-4.14.8-x86_64-1xinc.txz:
  Updated to 4.14.8.
+--------------------------+
Sat Apr 18 21:17:27 BRT 2015
kdelibs-4.14.7-x86_64-1xinc.txz:
  Updated to 4.14.7.
+--------------------------+
Mon Mar  9 17:08:13 BRT 2015
kdelibs-4.14.6-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Mar  4 19:09:09 BRT 2015
kdelibs-4.14.6-x86_64-1xinc.txz:
  Updated to 4.14.6.
+--------------------------+
Mon Feb  9 18:44:40 BRST 2015
kdelibs-4.14.5-x86_64-1xinc.txz:
  Updated to 4.14.5.
+--------------------------+
Tue Jan 13 19:29:24 BRST 2015
kdelibs-4.14.4-x86_64-1xinc.txz:
  Updated to 4.14.4.
+--------------------------+
Wed Dec 17 22:28:39 BRST 2014
kdelibs-4.14.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Nov 11 19:20:51 BRST 2014
kdelibs-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Tue Oct 14 19:19:28 BRT 2014
kdelibs-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 19:15:36 BRT 2014
kdelibs-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 10:52:29 BRT 2014
kdelibs-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 19:07:10 BRT 2014
kdelibs-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Fri Jun 20 18:04:07 BRT 2014
kdelibs-4.13.2-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Sat Jun 14 11:35:57 BRT 2014
kdelibs-4.13.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun 10 18:21:55 BRT 2014
kdelibs-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 17:36:23 BRT 2014
kdelibs-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 18:45:51 BRT 2014
kdelibs-4.13.0-x86_64-1xinc.txz:
  Updated to 4.13.0.
+--------------------------+
Tue Mar  4 12:03:41 BRT 2014
kdelibs-4.12.3-x86_64-1xinc.txz:
  Updated to 4.12.3.
+--------------------------+
Tue Feb  4 18:06:31 BRST 2014
kdelibs-4.12.2-x86_64-1xinc.txz:
  Updated to 4.12.2.
+--------------------------+
Tue Jan 14 18:12:35 BRST 2014
kdelibs-4.12.1-x86_64-1xinc.txz:
  Updated to 4.12.1.
+--------------------------+
Wed Dec 18 20:05:13 BRST 2013
kdelibs-4.12.0-x86_64-1xinc.txz:
  Updated to 4.12.0.
+--------------------------+
Tue Dec  3 18:17:40 BRST 2013
kdelibs-4.11.4-x86_64-1xinc.txz:
  Updated to 4.11.4.
+--------------------------+
Mon Nov 25 20:28:26 BRST 2013
kdelibs-4.11.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Nov  5 19:59:45 BRST 2013
kdelibs-4.11.3-x86_64-1xinc.txz:
  Updated to 4.11.3.
+--------------------------+
Tue Oct 22 12:13:44 BRST 2013
kdelibs-4.11.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Oct  1 18:53:05 BRT 2013
kdelibs-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  9 18:10:38 BRT 2013
kdelibs-4.11.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Mon Sep  2 19:03:38 BRT 2013
kdelibs-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Tue Aug 27 17:56:57 BRT 2013
kdelibs-4.11.0-x86_64-3xinc.txz:
  Applied some upstream patches.
+--------------------------+
Sun Aug 18 11:48:10 BRT 2013
kdelibs-4.11.0-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Wed Aug 14 18:08:19 BRT 2013
kdelibs-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 20:44:53 BRT 2013
kdelibs-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Sat Jun 29 21:14:25 BRT 2013
kdelibs-4.10.4-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Jun  4 19:29:10 BRT 2013
kdelibs-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Fri May 10 19:59:23 BRT 2013
kdelibs-4.10.3-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue May  7 02:13:39 BRT 2013
kdelibs-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Thu Apr 25 18:14:45 BRT 2013
kdelibs-4.10.2-x86_64-3xinc.txz:
  Rebuilt.
+--------------------------+
Thu Apr 18 19:52:12 BRT 2013
kdelibs-4.10.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Apr  2 18:47:04 BRT 2013
kdelibs-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Sun Mar 24 04:02:17 BRT 2013
kdelibs-4.10.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Mar  5 17:35:30 BRT 2013
kdelibs-4.10.1-x86_64-1xinc.tgz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 18:21:23 BRST 2013
kdelibs-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 14:43:25 BRST 2013
kdelibs-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Sun Dec 23 12:09:44 BRST 2012
kdelibs-4.9.4-x86_64-3xinc.tgz:
  Rebuilt.
+--------------------------+
Thu Dec  6 16:23:32 BRST 2012
kdelibs-4.9.4-x86_64-1xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Dec  5 18:31:36 BRST 2012
kdelibs-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 18:13:28 BRST 2012
kdelibs-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Wed Oct 31 21:22:39 BRST 2012
kdelibs-4.9.2-x86_64-3xinc.tgz:
  Rebuilt.
+--------------------------+
Fri Oct  5 13:01:26 BRT 2012
kdelibs-4.9.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct  2 13:28:54 BRT 2012
kdelibs-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Wed Sep 19 17:25:31 BRT 2012
kdelibs-4.9.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  5 18:36:24 BRT 2012
kdelibs-4.9.1-x86_64-2xinc.tgz:
Make udisks2 patch take effect.
+--------------------------+
Tue Sep  4 19:02:23 BRT 2012
kdelibs-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 18:09:30 BRT 2012
kdelibs-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun 29 17:52:49 BRT 2012
kdelibs-4.8.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun  8 12:04:38 BRT 2012
kdelibs-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Sat May 26 17:19:34 BRT 2012
kdelibs-4.8.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May  3 18:17:29 BRT 2012
kdelibs-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr 18 21:02:54 BRT 2012
kdelibs-4.8.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Apr  4 17:51:03 BRT 2012
kdelibs-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 18:15:54 BRT 2012
kdelibs-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Sat Feb  4 19:30:16 BRST 2012
kdelibs-4.8.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 25 19:09:04 BRST 2012
kdelibs-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 18:29:47 BRST 2011
kdelibs-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Tue Nov 15 20:10:01 BRST 2011
kdelibs-4.7.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Nov  7 19:26:01 BRST 2011
kdelibs-4.7.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  2 17:58:36 BRST 2011
kdelibs-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Sun Oct  9 16:29:29 BRT 2011
kdelibs-4.7.2-x86_64-1xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  7 17:16:43 BRT 2011
kdelibs-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Sat Sep 10 13:04:59 BRT 2011
kdelibs-4.7.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Sep  7 11:35:54 BRT 2011
kdelibs-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 19:09:47 BRT 2011
kdelibs-4.7.0-x86_64-1xinc.tgz:
Updated to 4.7.0.
+--------------------------+
Thu Jul  7 19:41:12 BRT 2011
kdelibs-4.6.5-x86_64-1xinc.tgz:
Updated to 4.6.5.
+--------------------------+
Fri Jun 10 22:40:54 BRT 2011
kdelibs-4.6.4-x86_64-1xinc.tgz:
Updated to 4.6.4.
+--------------------------+
Wed May 25 19:40:15 BRT 2011
kdelibs-4.6.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon May  9 20:55:11 BRT 2011
kdelibs-4.6.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  6 18:42:44 BRT 2011
kdelibs-4.6.3-x86_64-1xinc.tgz:
Updated to 4.6.3.
+--------------------------+
Thu Apr 21 21:52:59 BRT 2011
kdelibs-4.6.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr  4 18:53:46 BRT 2011
kdelibs-4.6.2-x86_64-1xinc.tgz:
Updated to 4.6.2.
+--------------------------+
Sun Mar 27 17:18:38 BRT 2011
kdelibs-4.6.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Mar 19 21:09:33 BRT 2011
kdelibs-4.6.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar  4 22:35:57 BRT 2011
kdelibs-4.6.1-x86_64-1xinc.tgz:
Updated to 4.6.1.
+--------------------------+
Wed Feb  2 21:17:04 BRST 2011
kdelibs-4.6.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 26 20:52:54 BRST 2011
kdelibs-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 19:56:18 BRST 2011
kdelibs-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Sat Dec 18 17:00:03 BRST 2010
kdelibs-4.5.4-x86_64-2xinc.tgz:
Trunk updates for polkit-qt 0.99.0.
+--------------------------+
Thu Dec  2 17:31:16 BRST 2010
kdelibs-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Tue Nov 16 19:30:02 BRST 2010
kdelibs-4.5.3-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  3 19:45:28 BRST 2010
kdelibs-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Sat Oct 23 17:38:54 BRST 2010
kdelibs-4.5.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Oct  8 19:42:10 BRT 2010
kdelibs-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 17:42:30 BRT 2010
kdelibs-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 18:54:08 BRT 2010
kdelibs-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 18:58:52 BRT 2010
kdelibs-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 20:11:07 BRT 2010
kdelibs-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 11:04:06 BRT 2010
kdelibs-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Sun Apr 25 12:37:28 BRT 2010
kdelibs-4.4.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 30 09:02:05 BRT 2010
kdelibs-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Sun Mar 21 13:20:19 BRT 2010
kdelibs-4.4.1-x86_64-2xinc.tgz:
Upstream fixes (no noisy debug output \o/).
+--------------------------+
Tue Mar  2 18:19:50 BRT 2010
kdelibs-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Fri Feb 19 01:16:20 BRST 2010
kdelibs-4.4.0-x86_64-4xinc.tgz:
More two fixes from upstream.
+--------------------------+
Sat Feb 13 23:12:30 BRST 2010
kdelibs-4.4.0-x86_64-3xinc.tgz:
More fixes.
+--------------------------+
Fri Feb 12 20:24:17 BRST 2010
kdelibs-4.4.0-x86_64-2xinc.tgz:
Added fix by upstream.
+--------------------------+
Tue Feb  9 03:00:28 BRST 2010
kdelibs-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
