acl >= 2.2.49
alsa-lib >= 1.0.22
attica >= 0.1.2
automoc4 >= 0.9.88
avahi >= 0.6.25
ca-certificates >= 2010
cups >= 1.4.2
dbus >= 1.2.20
enchant >= 1.5.0
gamin-server >= 0.1.10 | gamin >= 0.1.10
giflib >= 4.1.6 | libungif >= 4.1.4
hunspell >= 1.2.8
jasper >= 1.900.1
libgamin >= 0.1.10 | gamin >= 0.1.10
libjpeg >= 8
libpng >= 1.4.0
libxml2 >= 2.7.6
libxslt >= 1.1.26
libtiff >= 3.9.2
qca >= 2.0.2
qt4 >= 4.6.1 | qt >= 4.6.1
phonon >= 4.3.80
openexr >= 1.6.1
openssl >= 0.9.8l | openssl-solibs >= 0.9.8l
pcre >= 8.01
polkit-qt >= 0.9.3
shared-desktop-ontologies >= 0.2
shared-mime-info >= 0.71
soprano >= 2.3.73
strigi >= 0.7.2
utempter >= 1.1.4
xz >= 4.999.9
zlib >= 1.2.3
