Wed May  6 18:41:22 BRT 2015
xorg-docs-1.7.1-noarch-1xinc.txz:
  Updated to 1.7.1.
+--------------------------+
Wed Jun  6 19:26:30 BRT 2012
xorg-docs-1.7-noarch-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Mon May 14 18:13:13 BRT 2012
xorg-docs-1.6.99.901-noarch-1xinc.tgz:
Updated to 1.6.99.901.
+--------------------------+
Sun Dec 19 04:24:54 BRST 2010
xorg-docs-1.6-noarch-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Sat Nov 13 01:20:21 BRST 2010
xorg-docs-1.5.99.901-noarch-1xinc.tgz:
Updated to 1.5.99.901.
+--------------------------+
Sun Oct 25 20:57:42 BRST 2009
xorg-docs-1.5-noarch-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Sat Oct 17 23:46:29 BRT 2009
xorg-docs-1.4.99.901-noarch-1xinc.tgz:
First SB.
+--------------------------+
