vmnet1.hostonlyaddress = "192.168.197.1"
serverd.init.fullpath = "/usr/lib/vmware/serverd/init.pl"
authd.client.port = "902"
control.fullpath = "/usr/bin/vmware-cmd"
authd.fullpath = "/usr/sbin/vmware-authd"
loop.fullpath = "/usr/bin/vmware-loop"
libdir = "/usr/lib/vmware"
vmware.fullpath = "/usr/bin/vmware"
vmnet1.hostonlynetmask = "255.255.255.0"
vmdir = "/var/lib/vmware/VMs"
dhcpd.fullpath = "/usr/bin/vmnet-dhcpd"
serverd.fullpath = "/usr/sbin/vmware-serverd"

datastore.name = "local"

datastore.localpath = "/var/lib/vmware/VMs/"
