directory /etc/vmware
file /etc/vmware/locations
directory /etc/vmware/pam.d
file /etc/vmware/pam.d/vmware-authd 1
file /etc/vmware/signing-key.pub 1
answer BINDIR /usr/bin
file /usr/bin/vmnet-natd 1
file /usr/bin/vmrun 1
file /usr/bin/vmnet-dhcpd 1
file /usr/bin/vmware-mount.pl 1
file /usr/bin/vmware-authtrusted 1
file /usr/bin/vmware-loop 1
file /usr/bin/vmware-ping 1
file /usr/bin/vmnet-sniffer 1
file /usr/bin/vmware 1
file /usr/bin/vmnet-netifup 1
file /usr/bin/vmnet-bridge 1
file /usr/bin/vm-support 1
file /usr/bin/vmware-cmd 1
file /usr/bin/vmware-vdiskmanager 1
answer INITDIR /etc/rc.d
answer INITSCRIPTSDIR /etc/rc.d
file /etc/rc.d/rc.vmware 1
answer SBINDIR /usr/sbin
file /usr/sbin/vmware-authd 1
file /usr/sbin/vmware-serverd 1
answer LIBDIR /usr/lib/vmware
directory /usr/lib/vmware
directory /usr/lib/vmware/bin
file /usr/lib/vmware/bin/vmrun 1
file /usr/lib/vmware/bin/libvmcontrol-helper 1
file /usr/lib/vmware/bin/vmware 1
file /usr/lib/vmware/bin/openssl 1
file /usr/lib/vmware/bin/vmware-remotemks 1
file /usr/lib/vmware/bin/vmware-vmx 1
directory /usr/lib/vmware/lib
directory /usr/lib/vmware/lib/libpangoft2-1.0.so.0
file /usr/lib/vmware/lib/libpangoft2-1.0.so.0/libpangoft2-1.0.so.0 1
directory /usr/lib/vmware/lib/libfontconfig.so.1
file /usr/lib/vmware/lib/libfontconfig.so.1/libfontconfig.so.1 1
directory /usr/lib/vmware/lib/libpangoxft-1.0.so.0
file /usr/lib/vmware/lib/libpangoxft-1.0.so.0/libpangoxft-1.0.so.0 1
directory /usr/lib/vmware/lib/libexpat.so.0
file /usr/lib/vmware/lib/libexpat.so.0/libexpat.so.0 1
directory /usr/lib/vmware/lib/libgtk-x11-2.0.so.0
file /usr/lib/vmware/lib/libgtk-x11-2.0.so.0/libgtk-x11-2.0.so.0 1
directory /usr/lib/vmware/lib/libssl.so.0.9.7
file /usr/lib/vmware/lib/libssl.so.0.9.7/libssl.so.0.9.7 1
directory /usr/lib/vmware/lib/libpango-1.0.so.0
file /usr/lib/vmware/lib/libpango-1.0.so.0/libpango-1.0.so.0 1
directory /usr/lib/vmware/lib/libgnomecanvas-2.so.0
file /usr/lib/vmware/lib/libgnomecanvas-2.so.0/libgnomecanvas-2.so.0 1
directory /usr/lib/vmware/lib/libglibmm-2.4.so.1
file /usr/lib/vmware/lib/libglibmm-2.4.so.1/libglibmm-2.4.so.1 1
directory /usr/lib/vmware/lib/libXft.so.2
file /usr/lib/vmware/lib/libXft.so.2/libXft.so.2 1
directory /usr/lib/vmware/lib/libglib-2.0.so.0
file /usr/lib/vmware/lib/libglib-2.0.so.0/libglib-2.0.so.0 1
directory /usr/lib/vmware/lib/libatk-1.0.so.0
file /usr/lib/vmware/lib/libatk-1.0.so.0/libatk-1.0.so.0 1
directory /usr/lib/vmware/lib/libgcc_s.so.1
file /usr/lib/vmware/lib/libgcc_s.so.1/libgcc_s.so.1 1
directory /usr/lib/vmware/lib/libcrypto.so.0.9.7
file /usr/lib/vmware/lib/libcrypto.so.0.9.7/libcrypto.so.0.9.7 1
directory /usr/lib/vmware/lib/libxml2.so.2
file /usr/lib/vmware/lib/libxml2.so.2/libxml2.so.2 1
directory /usr/lib/vmware/lib/libgmodule-2.0.so.0
file /usr/lib/vmware/lib/libgmodule-2.0.so.0/libgmodule-2.0.so.0 1
file /usr/lib/vmware/lib/wrapper-gtk24.sh 1
directory /usr/lib/vmware/lib/libstdc++.so.5
file /usr/lib/vmware/lib/libstdc++.so.5/libstdc++.so.5 1
directory /usr/lib/vmware/lib/libsexy.so.1
file /usr/lib/vmware/lib/libsexy.so.1/libsexy.so.1 1
directory /usr/lib/vmware/lib/libgdk_pixbuf-2.0.so.0
file /usr/lib/vmware/lib/libgdk_pixbuf-2.0.so.0/libgdk_pixbuf-2.0.so.0 1
directory /usr/lib/vmware/lib/libgobject-2.0.so.0
file /usr/lib/vmware/lib/libgobject-2.0.so.0/libgobject-2.0.so.0 1
directory /usr/lib/vmware/lib/libatkmm-1.6.so.1
file /usr/lib/vmware/lib/libatkmm-1.6.so.1/libatkmm-1.6.so.1 1
directory /usr/lib/vmware/lib/libgtkmm-2.4.so.1
file /usr/lib/vmware/lib/libgtkmm-2.4.so.1/libgtkmm-2.4.so.1 1
directory /usr/lib/vmware/lib/librsvg-2.so.2
file /usr/lib/vmware/lib/librsvg-2.so.2/librsvg-2.so.2 1
directory /usr/lib/vmware/lib/libsigc-2.0.so.0
file /usr/lib/vmware/lib/libsigc-2.0.so.0/libsigc-2.0.so.0 1
directory /usr/lib/vmware/lib/libgdkmm-2.4.so.1
file /usr/lib/vmware/lib/libgdkmm-2.4.so.1/libgdkmm-2.4.so.1 1
directory /usr/lib/vmware/lib/libpangox-1.0.so.0
file /usr/lib/vmware/lib/libpangox-1.0.so.0/libpangox-1.0.so.0 1
directory /usr/lib/vmware/lib/libart_lgpl_2.so.2
file /usr/lib/vmware/lib/libart_lgpl_2.so.2/libart_lgpl_2.so.2 1
directory /usr/lib/vmware/lib/libpangomm-1.4.so.1
file /usr/lib/vmware/lib/libpangomm-1.4.so.1/libpangomm-1.4.so.1 1
directory /usr/lib/vmware/lib/libpng12.so.0
file /usr/lib/vmware/lib/libpng12.so.0/libpng12.so.0 1
directory /usr/lib/vmware/lib/libview.so.2
file /usr/lib/vmware/lib/libview.so.2/libview.so.2 1
directory /usr/lib/vmware/lib/libgdk-x11-2.0.so.0
file /usr/lib/vmware/lib/libgdk-x11-2.0.so.0/libgdk-x11-2.0.so.0 1
directory /usr/lib/vmware/lib/libglade-2.0.so.0
file /usr/lib/vmware/lib/libglade-2.0.so.0/libglade-2.0.so.0 1
directory /usr/lib/vmware/lib/libXrender.so.1
file /usr/lib/vmware/lib/libXrender.so.1/libXrender.so.1 1
directory /usr/lib/vmware/lib/libglibmm_generate_extra_defs-2.4.so.1
file /usr/lib/vmware/lib/libglibmm_generate_extra_defs-2.4.so.1/libglibmm_generate_extra_defs-2.4.so.1 1
directory /usr/lib/vmware/lib/libsexymm.so.1
file /usr/lib/vmware/lib/libsexymm.so.1/libsexymm.so.1 1
directory /usr/lib/vmware/lib/libgthread-2.0.so.0
file /usr/lib/vmware/lib/libgthread-2.0.so.0/libgthread-2.0.so.0 1
directory /usr/lib/vmware/lib/libfreetype.so.6
file /usr/lib/vmware/lib/libfreetype.so.6/libfreetype.so.6 1
directory /usr/lib/vmware/lib/libpam.so.0
file /usr/lib/vmware/lib/libpam.so.0/libpam.so
file /usr/lib/vmware/lib/libpam.so.0/libpamc.so.0.81.0 1
file /usr/lib/vmware/lib/libpam.so.0/libpam_misc.so.0.81.2 1
file /usr/lib/vmware/lib/libpam.so.0/libpamc.so
file /usr/lib/vmware/lib/libpam.so.0/libpamc.so.0
directory /usr/lib/vmware/lib/libpam.so.0/security
file /usr/lib/vmware/lib/libpam.so.0/security/pam_deny.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_debug.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_timestamp.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_limits.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_env.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_unix_session.so
file /usr/lib/vmware/lib/libpam.so.0/security/pam_echo.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_unix_auth.so
file /usr/lib/vmware/lib/libpam.so.0/security/pam_ftp.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_postgresok.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_chroot.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_securetty.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_listfile.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_tally.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_mail.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_stack.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_rps.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_userdb.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_issue.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_rhosts_auth.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_time.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_shells.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_umask.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_loginuid.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_motd.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_lastlog.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_localuser.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_stress.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_rootok.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_unix.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_succeed_if.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_filter.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_access.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_warn.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_xauth.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_permit.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_tally2.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_nologin.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_unix_acct.so
file /usr/lib/vmware/lib/libpam.so.0/security/pam_mkhomedir.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_group.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_unix_passwd.so
file /usr/lib/vmware/lib/libpam.so.0/security/pam_wheel.so 1
file /usr/lib/vmware/lib/libpam.so.0/security/pam_console.so 1
file /usr/lib/vmware/lib/libpam.so.0/libpam_misc.so
file /usr/lib/vmware/lib/libpam.so.0/libpam.so.0.81.2 1
file /usr/lib/vmware/lib/libpam.so.0/libpam_misc.so.0
file /usr/lib/vmware/lib/libpam.so.0/libpam.so.0
file /usr/lib/vmware/lib/snhelper 1
directory /usr/lib/vmware/lib/libgnomecanvasmm-2.6.so.1
file /usr/lib/vmware/lib/libgnomecanvasmm-2.6.so.1/libgnomecanvasmm-2.6.so.1 1
directory /usr/lib/vmware/help
directory /usr/lib/vmware/help/server
file /usr/lib/vmware/help/server/hotkey.htm 1
file /usr/lib/vmware/help/server/configvmware-display.htm 1
file /usr/lib/vmware/help/server/memory.htm 1
file /usr/lib/vmware/help/server/devices_genscsi_linux.htm 1
file /usr/lib/vmware/help/server/configvm_virtualdisk.htm 1
file /usr/lib/vmware/help/server/grab.htm 1
file /usr/lib/vmware/help/server/configvmware_netlabel.htm 1
file /usr/lib/vmware/help/server/devices_usb.htm 1
file /usr/lib/vmware/help/server/h_legacy_connect.htm 1
file /usr/lib/vmware/help/server/configvm_access.htm 1
file /usr/lib/vmware/help/server/configvm_hardware.htm 1
file /usr/lib/vmware/help/server/configvm_automation.htm 1
file /usr/lib/vmware/help/server/configvm.htm 1
file /usr/lib/vmware/help/server/configvmware_connections.htm 1
file /usr/lib/vmware/help/server/configvm_adv.htm 1
file /usr/lib/vmware/help/server/devices_cdrom.htm 1
file /usr/lib/vmware/help/server/configvm_intro.htm 1
file /usr/lib/vmware/help/server/introduction.htm 1
file /usr/lib/vmware/help/server/config.htm 1
file /usr/lib/vmware/help/server/configvm_mouse.htm 1
file /usr/lib/vmware/help/server/h_configopts12.htm 1
file /usr/lib/vmware/help/server/h_configopts13.htm 1
file /usr/lib/vmware/help/server/configvm_disableaccel.htm 1
file /usr/lib/vmware/help/server/devices_sound.htm 1
file /usr/lib/vmware/help/server/configvmware_general.htm 1
file /usr/lib/vmware/help/server/configvm_about_snapshots.htm 1
file /usr/lib/vmware/help/server/index.htm 1
file /usr/lib/vmware/help/server/configvm_debug.htm 1
file /usr/lib/vmware/help/server/configvm_advdisk.htm 1
file /usr/lib/vmware/help/server/help_lin_serverIX.htm 1
file /usr/lib/vmware/help/server/configvmware_priority.htm 1
file /usr/lib/vmware/help/server/devices_serial.htm 1
file /usr/lib/vmware/help/server/devices_floppy.htm 1
file /usr/lib/vmware/help/server/configvm_options.htm 1
file /usr/lib/vmware/help/server/devices_parallel.htm 1
file /usr/lib/vmware/help/server/configvm_snapshot.htm 1
file /usr/lib/vmware/help/server/configvm_memory.htm 1
file /usr/lib/vmware/help/server/running_legacy_gsx.htm 1
file /usr/lib/vmware/help/server/configvmware-workspace.htm 1
file /usr/lib/vmware/help/server/configvm_startup.htm 1
file /usr/lib/vmware/help/server/networking.htm 1
file /usr/lib/vmware/help/server/devices_processor.htm 1
directory /usr/lib/vmware/perl
file /usr/lib/vmware/perl/control.tar 1
directory /usr/lib/vmware/xkeymap
file /usr/lib/vmware/xkeymap/be101 1
file /usr/lib/vmware/xkeymap/be104 1
file /usr/lib/vmware/xkeymap/de101 1
file /usr/lib/vmware/xkeymap/de104 1
file /usr/lib/vmware/xkeymap/dk101 1
file /usr/lib/vmware/xkeymap/dk104 1
file /usr/lib/vmware/xkeymap/es101 1
file /usr/lib/vmware/xkeymap/es104 1
file /usr/lib/vmware/xkeymap/fi101 1
file /usr/lib/vmware/xkeymap/fi104 1
file /usr/lib/vmware/xkeymap/gb101 1
file /usr/lib/vmware/xkeymap/gb104 1
file /usr/lib/vmware/xkeymap/fr101 1
file /usr/lib/vmware/xkeymap/fr104 1
file /usr/lib/vmware/xkeymap/is101 1
file /usr/lib/vmware/xkeymap/is104 1
file /usr/lib/vmware/xkeymap/it101 1
file /usr/lib/vmware/xkeymap/it104 1
file /usr/lib/vmware/xkeymap/jp106 1
file /usr/lib/vmware/xkeymap/jp109 1
file /usr/lib/vmware/xkeymap/no101 1
file /usr/lib/vmware/xkeymap/no104 1
file /usr/lib/vmware/xkeymap/pt101 1
file /usr/lib/vmware/xkeymap/pt104 1
file /usr/lib/vmware/xkeymap/se101 1
file /usr/lib/vmware/xkeymap/se104 1
file /usr/lib/vmware/xkeymap/us101 1
file /usr/lib/vmware/xkeymap/us104 1
file /usr/lib/vmware/xkeymap/chde101 1
file /usr/lib/vmware/xkeymap/chde104 1
file /usr/lib/vmware/xkeymap/chfr101 1
file /usr/lib/vmware/xkeymap/chfr104 1
directory /usr/lib/vmware/messages
directory /usr/lib/vmware/messages/en
file /usr/lib/vmware/messages/en/tip_list.vmsg 1
directory /usr/lib/vmware/messages/ja
file /usr/lib/vmware/messages/ja/vmware.vmsg 1
file /usr/lib/vmware/messages/ja/vmware-mks.vmsg 1
file /usr/lib/vmware/messages/ja/tip_list.vmsg 1
file /usr/lib/vmware/vix-perl.tar.gz 1
directory /usr/lib/vmware/perl5
directory /usr/lib/vmware/perl5/bin
file /usr/lib/vmware/perl5/bin/perl 1
directory /usr/lib/vmware/perl5/man
directory /usr/lib/vmware/perl5/man/man3
file /usr/lib/vmware/perl5/man/man3/XML::Parser.3.gz 1
file /usr/lib/vmware/perl5/man/man3/XML::Parser::Expat.3.gz 1
file /usr/lib/vmware/perl5/man/man3/XML::DOM.3.gz 1
file /usr/lib/vmware/perl5/man/man3/XML::Sablotron.3.gz 1
directory /usr/lib/vmware/perl5/site_perl
directory /usr/lib/vmware/perl5/site_perl/5.005
directory /usr/lib/vmware/perl5/site_perl/5.005/IO
file /usr/lib/vmware/perl5/site_perl/5.005/IO/Seekable.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/IO/Pipe.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/IO/Handle.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/IO/Socket.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/IO/File.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/IO/Select.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/LWP
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/MediaTypes.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/LWP/Authen
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Authen/Basic.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Authen/Digest.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Debug.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/RobotUA.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Simple.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Protocol.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/UserAgent.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/LWP/Protocol
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Protocol/data.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Protocol/https.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Protocol/file.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Protocol/ftp.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Protocol/nntp.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Protocol/gopher.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Protocol/http.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/Protocol/mailto.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/media.types 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP/MemberMixin.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/URI
file /usr/lib/vmware/perl5/site_perl/5.005/URI/data.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/URI/file
file /usr/lib/vmware/perl5/site_perl/5.005/URI/file/FAT.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/file/Base.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/file/Mac.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/file/OS2.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/file/QNX.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/file/Win32.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/file/Unix.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/_generic.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/_query.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/ldap.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/rlogin.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/_login.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/URL.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/_server.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/rsync.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/https.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/file.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/WithBase.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/Heuristic.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/ftp.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/news.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/pop.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/nntp.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/gopher.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/Escape.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/telnet.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/http.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/_foreign.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/snews.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/mailto.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/_segment.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI/_userpass.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/Sys
file /usr/lib/vmware/perl5/site_perl/5.005/Sys/Hostname.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/XML
file /usr/lib/vmware/perl5/site_perl/5.005/XML/DOM.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/WWW
file /usr/lib/vmware/perl5/site_perl/5.005/WWW/RobotRules.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/WWW/RobotRules
file /usr/lib/vmware/perl5/site_perl/5.005/WWW/RobotRules/AnyDBM_File.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/overload.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/HTML
file /usr/lib/vmware/perl5/site_perl/5.005/HTML/Form.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/HTTP
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Date.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Status.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Request
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Request/Common.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Request.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Cookies.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Negotiate.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Response.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Headers.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Daemon.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Headers
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Headers/Util.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Headers/Auth.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Headers/ETag.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/HTTP/Message.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/File
file /usr/lib/vmware/perl5/site_perl/5.005/File/Basename.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/File/Listing.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/File/Copy.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/File/Find.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/Math
file /usr/lib/vmware/perl5/site_perl/5.005/Math/BigInt.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/Time
file /usr/lib/vmware/perl5/site_perl/5.005/Time/Local.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/auto
directory /usr/lib/vmware/perl5/site_perl/5.005/auto/IO
file /usr/lib/vmware/perl5/site_perl/5.005/auto/IO/IO.bs 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/IO/IO.so 1
directory /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fgetc.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fgets.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strncpy.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/putc.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/tolower.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/puts.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strcat.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strchr.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/rand.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fileno.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strcmp.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strcpy.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getlogin.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/atexit.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/clearerr.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/rmdir.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/kill.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/labs.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/sprintf.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strlen.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getgroups.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/offsetof.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/errno.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/ldiv.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/vsprintf.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/gmtime.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/scanf.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/rewind.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/sscanf.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/sigsetjmp.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getegid.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strspn.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strstr.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/link.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strtok.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/setbuf.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fabs.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/localtime.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strpbrk.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fopen.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/assert.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fsetpos.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/autosplit.ix 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/setgid.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/chdir.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/malloc.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/feof.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/setjmp.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getcwd.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/system.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getenv.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fgetpos.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/sqrt.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/srand.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getgid.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/abs.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/rewinddir.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/stat.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/isatty.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/geteuid.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/readdir.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/time.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/siglongjmp.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fwrite.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/raise.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/exit.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/chmod.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/cos.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/div.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/putchar.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fflush.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fork.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/execle.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/execlp.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/perror.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/chown.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/exp.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getc.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/execve.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/execvp.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/gets.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/free.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/setuid.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fputc.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getgrgid.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fputs.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getpid.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fcntl.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/qsort.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/bsearch.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/toupper.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/sleep.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/log.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strrchr.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fread.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fclose.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getuid.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getgrnam.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strcspn.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fdopen.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/pow.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/calloc.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/sin.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/waitpid.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/alarm.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/unlink.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/realloc.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/ferror.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/closedir.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fseek.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/mkdir.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/setvbuf.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/memchr.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/memmove.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/memcmp.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fscanf.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/memcpy.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/wait.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/creat.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/opendir.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/rename.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getpwnam.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/atof.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/atoi.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/atol.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/longjmp.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fprintf.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/atan2.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/remove.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/execl.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/execv.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getpgrp.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strerror.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/umask.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/vfprintf.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/ftell.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/tmpfile.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/vprintf.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getpwuid.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/ungetc.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/fstat.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/memset.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getchar.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/POSIX.bs 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/POSIX.so 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/getppid.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strncat.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/printf.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/freopen.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/utime.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/POSIX/strncmp.al 1
directory /usr/lib/vmware/perl5/site_perl/5.005/auto/DynaLoader
file /usr/lib/vmware/perl5/site_perl/5.005/auto/DynaLoader/dl_find_symbol_anywhere.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/DynaLoader/dl_expandspec.al 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/DynaLoader/extralibs.ld 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/DynaLoader/autosplit.ix 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/DynaLoader/DynaLoader.a 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/DynaLoader/dl_findfile.al 1
directory /usr/lib/vmware/perl5/site_perl/5.005/auto/Socket
file /usr/lib/vmware/perl5/site_perl/5.005/auto/Socket/Socket.bs 1
file /usr/lib/vmware/perl5/site_perl/5.005/auto/Socket/Socket.so 1
directory /usr/lib/vmware/perl5/site_perl/5.005/Bundle
file /usr/lib/vmware/perl5/site_perl/5.005/Bundle/LWP.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/Cwd.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/strict.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/LWP.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/re.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/Carp.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/LWPExternEnt.pl 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Expat.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/README 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/x-euc-jp-jisx0221.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/x-sjis-unicode.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/euc-kr.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/Japanese_Encodings.msg 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/x-sjis-cp932.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/x-euc-jp-unicode.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/x-sjis-jisx0221.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/x-sjis-jdk117.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/big5.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/iso-8859-2.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/iso-8859-3.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/iso-8859-4.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/iso-8859-5.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/iso-8859-7.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/iso-8859-8.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/iso-8859-9.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser/Encodings/windows-1250.enc 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/XML/Parser.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/asm
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/asm/ioctls.ph 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/asm/ioctl.ph 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/sys
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/sys/ioctl.ph 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/MIME
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/MIME/Base64.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/MIME/QuotedPrint.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/URI
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/URI/.packlist 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/XML
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/XML/DOM
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/XML/DOM/.packlist 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/XML/Parser
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/XML/Parser/Expat
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/XML/Parser/Expat/Expat.bs 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/XML/Parser/Expat/Expat.so 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/XML/Parser/.packlist 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/MIME
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/MIME/Base64
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/MIME/Base64/.packlist 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/MIME/Base64/Base64.bs 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/MIME/Base64/Base64.so 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/Authen
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/Authen/PAM
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/Authen/PAM/PAM.bs 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/Authen/PAM/PAM.so 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/Authen/PAM/.packlist 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/VmdbPerl
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/VmdbPerl/.exists 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/VmdbPerl/autosplit.ix 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/VmdbPerl/VmdbPerl.bs 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/VmdbPerl/VmdbPerl.so 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/VmPerl
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/VmPerl/VmPerl.bs 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/VmPerl/VmPerl.so 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/VmPerl/.exists 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/VmPerl/autosplit.ix 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/Control
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/Control/autosplit.ix 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/Control/Profiler
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/Control/Profiler/autosplit.ix 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/HConfig
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/HConfig/HConfig.bs 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/HConfig/HConfig.so 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/HConfig/.exists 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/auto/VMware/HConfig/autosplit.ix 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/Authen
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/Authen/PAM.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/Authen/FAQ.pod 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/Bundle
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/Bundle/Apache.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/_h2ph_pre.ph 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/linux
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/linux/ioctl.ph 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/HConfig.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmPerl.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmdbPerl
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmdbPerl/Util.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmdbPerl/VmdbPoll.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmdbPerl/Debug.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmdbPerl/PollSimple.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/.exists 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmPerl
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmPerl/VM.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmPerl/Question.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmPerl/ConnectParams.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmPerl/Server.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/Control
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/Control/VM.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/Control/Profiler.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/Control/VMScript.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/Control/Server.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/Control/Keycode.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/Control.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/VMware/VmdbPerl.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/i386-linux/features.ph 1
file /usr/lib/vmware/perl5/site_perl/5.005/Exporter.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/URI.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/SelectSaver.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/VMware
directory /usr/lib/vmware/perl5/site_perl/5.005/VMware/IIS
directory /usr/lib/vmware/perl5/site_perl/5.005/VMware/Apache
directory /usr/lib/vmware/perl5/site_perl/5.005/VMware/Management
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/Management/Util.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/ExtHelpers.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/GSXHostInfo.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/TaskManager.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/Mac.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/AuthPolicy.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/Info.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/Who.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/FileManager.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/VMConfigDefaults.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/VMList.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/Stats.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/Query.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/Disk.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/EventLog.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/VMDeleteInfo.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/HTTP.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/FileInfo.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/VMDeleteEdit.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd/SecurityEdit.pm 1
directory /usr/lib/vmware/perl5/site_perl/5.005/VMware/HConfig
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/HConfig/CommonConstant.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/HConfig/SSHostRemote.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/HConfig/Host.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/DOMAccess.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/VMServerd.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/VMware/Config.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/DynaLoader.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/FileHandle.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/Socket.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/vars.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/Config.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/integer.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/AutoLoader.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/Symbol.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/POSIX.pm 1
file /usr/lib/vmware/perl5/site_perl/5.005/CGI.pm 1
directory /usr/lib/vmware/share
directory /usr/lib/vmware/share/icons
directory /usr/lib/vmware/share/icons/48x48
directory /usr/lib/vmware/share/icons/48x48/apps
file /usr/lib/vmware/share/icons/48x48/apps/vmware-server.png 1
directory /usr/lib/vmware/share/icons/48x48/mimetypes
file /usr/lib/vmware/share/icons/48x48/mimetypes/application-x-vmware-vm.png 1
file /usr/lib/vmware/share/icons/48x48/mimetypes/application-x-vmware-vmfoundry.png 1
file /usr/lib/vmware/share/icons/48x48/mimetypes/gnome-mime-application-x-vmware-vmdisk.png 1
file /usr/lib/vmware/share/icons/48x48/mimetypes/gnome-mime-application-x-vmware-snapshot.png 1
file /usr/lib/vmware/share/icons/48x48/mimetypes/application-x-vmware-vmdisk.png 1
file /usr/lib/vmware/share/icons/48x48/mimetypes/gnome-mime-application-x-vmware-vm.png 1
file /usr/lib/vmware/share/icons/48x48/mimetypes/gnome-mime-application-x-vmware-team.png 1
file /usr/lib/vmware/share/icons/48x48/mimetypes/application-x-vmware-snapshot.png 1
file /usr/lib/vmware/share/icons/48x48/mimetypes/application-x-vmware-team.png 1
file /usr/lib/vmware/share/icons/48x48/mimetypes/gnome-mime-application-x-vmware-vmfoundry.png 1
directory /usr/lib/vmware/share/pixmaps
file /usr/lib/vmware/share/pixmaps/startup-new.png 1
file /usr/lib/vmware/share/pixmaps/dev-usb.png 1
file /usr/lib/vmware/share/pixmaps/vm-new.png 1
file /usr/lib/vmware/share/pixmaps/vm-suspend.png 1
file /usr/lib/vmware/share/pixmaps/side-ws.xpm 1
file /usr/lib/vmware/share/pixmaps/vm-off-32.png 1
file /usr/lib/vmware/share/pixmaps/pvn.png 1
file /usr/lib/vmware/share/pixmaps/vm-remove.png 1
file /usr/lib/vmware/share/pixmaps/host_device.xpm 1
file /usr/lib/vmware/share/pixmaps/toolbar-snapshot-mgr-hot.png 1
file /usr/lib/vmware/share/pixmaps/snapshot-take-16.png 1
file /usr/lib/vmware/share/pixmaps/startup-open.png 1
file /usr/lib/vmware/share/pixmaps/wm-maximize.svg 1
file /usr/lib/vmware/share/pixmaps/toolbar-off-disabled.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-fullscreen-hot.png 1
file /usr/lib/vmware/share/pixmaps/snap-shot.svg 1
file /usr/lib/vmware/share/pixmaps/toolbar-on-disabled.png 1
file /usr/lib/vmware/share/pixmaps/vm-add.png 1
file /usr/lib/vmware/share/pixmaps/vm-clone.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-summary-hot.png 1
file /usr/lib/vmware/share/pixmaps/startup-config.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-suspend-hot.png 1
file /usr/lib/vmware/share/pixmaps/vm-off.png 1
file /usr/lib/vmware/share/pixmaps/host_banner.xpm 1
file /usr/lib/vmware/share/pixmaps/vm-legacy-off.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-reset-hot.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-favorites-left-enabled.xpm 1
file /usr/lib/vmware/share/pixmaps/toolbar-console-hot.png 1
file /usr/lib/vmware/share/pixmaps/vmlist-on.png 1
file /usr/lib/vmware/share/pixmaps/host_device_bw.xpm 1
file /usr/lib/vmware/share/pixmaps/vm-legacy-broken.png 1
file /usr/lib/vmware/share/pixmaps/option-startup.png 1
file /usr/lib/vmware/share/pixmaps/team-broken.png 1
file /usr/lib/vmware/share/pixmaps/template-lock.svg 1
file /usr/lib/vmware/share/pixmaps/option-power.xpm 1
file /usr/lib/vmware/share/pixmaps/wm-close.svg 1
file /usr/lib/vmware/share/pixmaps/pvn-add.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-snapshot-mgr-on.png 1
file /usr/lib/vmware/share/pixmaps/progress.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-reset-enabled.png 1
file /usr/lib/vmware/share/pixmaps/vm-clone-suspended.png 1
file /usr/lib/vmware/share/pixmaps/vm-clone-new-24.png 1
file /usr/lib/vmware/share/pixmaps/recording-no-led.png 1
file /usr/lib/vmware/share/pixmaps/startup-new-team.png 1
file /usr/lib/vmware/share/pixmaps/vm-clone-settings.png 1
file /usr/lib/vmware/share/pixmaps/client_device_bw.xpm 1
file /usr/lib/vmware/share/pixmaps/dev-sound.png 1
file /usr/lib/vmware/share/pixmaps/vm-legacy-suspend.png 1
file /usr/lib/vmware/share/pixmaps/snapshot-on.png 1
file /usr/lib/vmware/share/pixmaps/wizard-add-hardware.xpm 1
file /usr/lib/vmware/share/pixmaps/dev-cpu.png 1
file /usr/lib/vmware/share/pixmaps/snap-here-on.svg 1
file /usr/lib/vmware/share/pixmaps/toolbar-summary-enabled.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-reset-disabled.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-fullscreen-enabled.png 1
file /usr/lib/vmware/share/pixmaps/team-settings.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-summary-disabled.png 1
file /usr/lib/vmware/share/pixmaps/recording-pause.png 1
file /usr/lib/vmware/share/pixmaps/snapshot-mgr-16.png 1
file /usr/lib/vmware/share/pixmaps/shared-on.png 1
file /usr/lib/vmware/share/pixmaps/ssl-on.xpm 1
file /usr/lib/vmware/share/pixmaps/vm-settings.png 1
file /usr/lib/vmware/share/pixmaps/console.png 1
file /usr/lib/vmware/share/pixmaps/appIcon.xpm 1
file /usr/lib/vmware/share/pixmaps/team-suspend.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-checkpoint-hot.png 1
file /usr/lib/vmware/share/pixmaps/dev-cd.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-console-enabled.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-maximize-enabled.png 1
file /usr/lib/vmware/share/pixmaps/snap-root.svg 1
file /usr/lib/vmware/share/pixmaps/toolbar-suspend-disabled.png 1
file /usr/lib/vmware/share/pixmaps/startup-change.png 1
file /usr/lib/vmware/share/pixmaps/vmtools-cancel-16.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-fullscreen-disabled.png 1
file /usr/lib/vmware/share/pixmaps/dev-serial.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-off-hot.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-on-enabled.png 1
file /usr/lib/vmware/share/pixmaps/snap-here-locked.svg 1
file /usr/lib/vmware/share/pixmaps/dev-floppy.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-console-disabled.png 1
file /usr/lib/vmware/share/pixmaps/vmtools-cancel-32.png 1
file /usr/lib/vmware/share/pixmaps/dev-hd.png 1
file /usr/lib/vmware/share/pixmaps/host.xpm 1
file /usr/lib/vmware/share/pixmaps/vm-on.svg 1
file /usr/lib/vmware/share/pixmaps/vmlist-suspend.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-suspend-enabled.png 1
file /usr/lib/vmware/share/pixmaps/vmtools-16.png 1
file /usr/lib/vmware/share/pixmaps/vmlist-not.png 1
file /usr/lib/vmware/share/pixmaps/console_banner.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-off-enabled.png 1
file /usr/lib/vmware/share/pixmaps/vmtools-32.png 1
file /usr/lib/vmware/share/pixmaps/team-new.png 1
file /usr/lib/vmware/share/pixmaps/snap-lock.svg 1
file /usr/lib/vmware/share/pixmaps/vm-legacy-on.png 1
file /usr/lib/vmware/share/pixmaps/ssl-off.xpm 1
file /usr/lib/vmware/share/pixmaps/watermark.xpm 1
file /usr/lib/vmware/share/pixmaps/toolbar-on-hot.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-maximize-disabled.png 1
file /usr/lib/vmware/share/pixmaps/option-general.png 1
file /usr/lib/vmware/share/pixmaps/recording.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-rollback-disabled.png 1
file /usr/lib/vmware/share/pixmaps/vm.svg 1
file /usr/lib/vmware/share/pixmaps/snapshot-suspend.png 1
file /usr/lib/vmware/share/pixmaps/workstation.png 1
file /usr/lib/vmware/share/pixmaps/team-on.png 1
file /usr/lib/vmware/share/pixmaps/vm-clone-broken.png 1
file /usr/lib/vmware/share/pixmaps/template-pause.svg 1
file /usr/lib/vmware/share/pixmaps/vm-clone-on.png 1
file /usr/lib/vmware/share/pixmaps/vm-clone-new-hot-24.png 1
file /usr/lib/vmware/share/pixmaps/team-off.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-checkpoint-enabled.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-favorites-right-enabled.xpm 1
file /usr/lib/vmware/share/pixmaps/client_device.xpm 1
file /usr/lib/vmware/share/pixmaps/wm-iconify.svg 1
file /usr/lib/vmware/share/pixmaps/vm-clone-new-disabled-24.png 1
file /usr/lib/vmware/share/pixmaps/pvn-remove.png 1
file /usr/lib/vmware/share/pixmaps/dev-scsi.png 1
file /usr/lib/vmware/share/pixmaps/disabled.png 1
file /usr/lib/vmware/share/pixmaps/hardware-video.xpm 1
file /usr/lib/vmware/share/pixmaps/toolbar-checkpoint-disabled.png 1
file /usr/lib/vmware/share/pixmaps/snap-here-suspend.svg 1
file /usr/lib/vmware/share/pixmaps/side-gsx.xpm 1
file /usr/lib/vmware/share/pixmaps/dev-nic.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-rollback-enabled.png 1
file /usr/lib/vmware/share/pixmaps/side-server-console.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-rollback-hot.png 1
file /usr/lib/vmware/share/pixmaps/toolbar-snapshot-mgr-disabled.png 1
file /usr/lib/vmware/share/pixmaps/dev-mouse.png 1
file /usr/lib/vmware/share/pixmaps/dev-parallel.png 1
file /usr/lib/vmware/share/pixmaps/template-on.svg 1
file /usr/lib/vmware/share/pixmaps/vm-pause.svg 1
file /usr/lib/vmware/share/pixmaps/vm-clone-new.png 1
file /usr/lib/vmware/share/pixmaps/upgrade-hw.png 1
file /usr/lib/vmware/share/pixmaps/dev-memory.png 1
file /usr/lib/vmware/share/pixmaps/snap-here-off.svg 1
file /usr/lib/vmware/share/pixmaps/toolbar-maximize-hot.png 1
directory /usr/lib/vmware/serverd
file /usr/lib/vmware/serverd/init.pl.default 1
directory /usr/lib/vmware/libconf
directory /usr/lib/vmware/libconf/etc
directory /usr/lib/vmware/libconf/etc/fonts
file /usr/lib/vmware/libconf/etc/fonts/fonts.dtd 1
file /usr/lib/vmware/libconf/etc/fonts/fonts.conf 1
file /usr/lib/vmware/libconf/etc/fonts/local.conf 1
directory /usr/lib/vmware/libconf/etc/pango
file /usr/lib/vmware/libconf/etc/pango/pango.modules 1
file /usr/lib/vmware/libconf/etc/pango/pangorc 1
file /usr/lib/vmware/libconf/etc/pango/pangox.aliases 1
directory /usr/lib/vmware/libconf/etc/gtk-2.0
file /usr/lib/vmware/libconf/etc/gtk-2.0/gtkrc 1
file /usr/lib/vmware/libconf/etc/gtk-2.0/gtk.immodules 1
file /usr/lib/vmware/libconf/etc/gtk-2.0/gdk-pixbuf.loaders 1
directory /usr/lib/vmware/libconf/lib
directory /usr/lib/vmware/libconf/lib/pango
directory /usr/lib/vmware/libconf/lib/pango/1.4.0
directory /usr/lib/vmware/libconf/lib/pango/1.4.0/modules
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-basic-x.la 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-basic-x.so 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-thai-fc.la 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-thai-fc.so 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-arabic-fc.la 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-arabic-fc.so 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-indic-fc.la 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-indic-fc.so 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-hangul-fc.la 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-hangul-fc.so 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-basic-fc.la 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-basic-fc.so 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-hebrew-fc.la 1
file /usr/lib/vmware/libconf/lib/pango/1.4.0/modules/pango-hebrew-fc.so 1
directory /usr/lib/vmware/libconf/lib/gtk-2.0
directory /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0
directory /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/engines
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/engines/libsvg.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/engines/libsvg.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/engines/libsvg.a 1
directory /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-wbmp.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-wbmp.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/svg_loader.a 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-jpeg.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-jpeg.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ani.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ani.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-bmp.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-bmp.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-gif.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-gif.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ico.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ico.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pcx.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pcx.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-png.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-png.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pnm.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pnm.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ras.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ras.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tga.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tga.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xbm.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xbm.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tiff.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tiff.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xpm.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xpm.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/svg_loader.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/loaders/svg_loader.so 1
directory /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-ipa.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-ipa.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-am-et.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-am-et.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-xim.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-xim.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-cedilla.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-cedilla.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-thai-broken.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-thai-broken.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-inuktitut.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-inuktitut.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-viqr.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-viqr.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-ti-er.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-ti-er.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-ti-et.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-ti-et.so 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-cyrillic-translit.la 1
file /usr/lib/vmware/libconf/lib/gtk-2.0/2.4.0/immodules/im-cyrillic-translit.so 1
directory /usr/lib/vmware/isoimages
file /usr/lib/vmware/isoimages/netware.iso 1
file /usr/lib/vmware/isoimages/solaris.iso.sig 1
file /usr/lib/vmware/isoimages/freebsd.iso 1
file /usr/lib/vmware/isoimages/freebsd.iso.sig 1
file /usr/lib/vmware/isoimages/linux.iso.sig 1
file /usr/lib/vmware/isoimages/solaris.iso 1
file /usr/lib/vmware/isoimages/windows.iso.sig 1
file /usr/lib/vmware/isoimages/windows.iso 1
file /usr/lib/vmware/isoimages/netware.iso.sig 1
file /usr/lib/vmware/isoimages/tools-key.pub 1
file /usr/lib/vmware/isoimages/linux.iso 1
directory /usr/lib/vmware/bin-debug
file /usr/lib/vmware/bin-debug/vmware-remotemks 1
file /usr/lib/vmware/bin-debug/vmware-vmx 1
directory /usr/lib/vmware/configurator
file /usr/lib/vmware/configurator/vmnet-dhcpd.conf 1
file /usr/lib/vmware/configurator/vmnet-nat.conf 1
file /usr/lib/vmware/config 1
directory /usr/lib/vmware/modules
directory /usr/lib/vmware/modules/binary
directory /usr/lib/vmware/modules/source
file /usr/lib/vmware/modules/source/vmppuser.tar 1
file /usr/lib/vmware/modules/source/vmmon.tar 1
file /usr/lib/vmware/modules/source/vmnet.tar 1
file /usr/lib/vmware/net-services.sh 1
directory /usr/lib/vmware/licenses
directory /usr/lib/vmware/licenses/site
file /usr/lib/vmware/licenses/site/license.vs.1.0-160 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-160-2 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-00 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-10 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-11 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-12 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-20 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-21 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-22 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-27 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-40 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-41 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-42 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-47 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-80 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-81 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-40-2 1
file /usr/lib/vmware/licenses/site/license.vs.1.0-80-2 1
directory /usr/lib/vmware/licenses/user
answer MANDIR /usr/man
file /usr/man/man1/vmware.1.gz 1
answer DOCDIR /usr/doc/vmware-server-1.0.3
directory /usr/doc/vmware-server-1.0.3
file /usr/doc/vmware-server-1.0.3/EULA 1
file /usr/doc/vmware-server-1.0.3/README 1
file /usr/doc/vmware-server-1.0.3/VMware_Server_Console_EULA 1
file /usr/doc/vmware-server-1.0.3/open_source_licenses.txt 1
directory /usr/include/vmware-vix
file /usr/include/vmware-vix/vix.h 1
file /usr/include/vmware-vix/vm_basic_types.h 1
file /usr/lib/libvmware-vix.so
file /usr/lib/libvmware-vix.so.0
file /usr/lib/libvmware-vix.so.0.0.0 1
directory /usr/doc/vmware-server-1.0.3/vmware-vix
file /usr/doc/vmware-server-1.0.3/vmware-vix/documentation.txt 1
file /usr/lib/pkgconfig/vmware-vix.pc
file /usr/lib/vmware/modules/source/vmmon.tar 1
file /usr/lib/vmware/modules/source/vmnet.tar 1
file /etc/rc.d/vmware 1
answer RUN_CONFIGURATOR yes
answer EULA_AGREED yes
file /usr/lib/vmware/libconf/etc/pango/pangorc 1
file /usr/lib/vmware/libconf/etc/pango/pango.modules 1
file /usr/lib/vmware/libconf/etc/pango/pangox.aliases 1
file /usr/lib/vmware/libconf/etc/gtk-2.0/gdk-pixbuf.loaders 1
file /usr/lib/vmware/libconf/etc/gtk-2.0/gtk.immodules 1
file /usr/share/mime/packages/vmware.xml 1
answer ICONDIR /usr/share/icons
file /usr/share/icons/hicolor/48x48/apps/vmware-server.png 1
file /usr/share/icons/hicolor/48x48/mimetypes/application-x-vmware-vm.png 1
file /usr/share/icons/hicolor/48x48/mimetypes/application-x-vmware-vmfoundry.png 1
file /usr/share/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-vmware-vmdisk.png 1
file /usr/share/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-vmware-snapshot.png 1
file /usr/share/icons/hicolor/48x48/mimetypes/application-x-vmware-vmdisk.png 1
file /usr/share/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-vmware-vm.png 1
file /usr/share/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-vmware-team.png 1
file /usr/share/icons/hicolor/48x48/mimetypes/application-x-vmware-snapshot.png 1
file /usr/share/icons/hicolor/48x48/mimetypes/application-x-vmware-team.png 1
file /usr/share/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-vmware-vmfoundry.png 1
answer DESKTOPDIR /usr/share/applications
answer PIXMAPDIR /usr/share/pixmaps
file /usr/share/pixmaps/vmware-server.png
file /usr/share/applications/vmware-server.desktop 1
file /usr/share/pixmaps/vmware-server.png
file /usr/share/applications/vmware-console-uri-handler.desktop 1
answer BUILDR_vmmon yes
answer NETWORKING yes
answer VNET_0_INTERFACE eth0
answer VNET_8_NAT yes
answer VNET_8_HOSTONLY_HOSTADDR 172.16.233.1
answer VNET_8_HOSTONLY_NETMASK 255.255.255.0
directory /etc/vmware/vmnet8
directory /etc/vmware/vmnet8/dhcpd
file /etc/vmware/vmnet8/dhcpd/dhcpd.conf 1
file /etc/vmware/vmnet8/dhcpd/dhcpd.leases
directory /etc/vmware/vmnet8/nat
file /etc/vmware/vmnet8/nat/nat.conf 1
answer VNET_1_HOSTONLY_HOSTADDR 192.168.197.1
answer VNET_1_HOSTONLY_NETMASK 255.255.255.0
directory /etc/vmware/vmnet1
directory /etc/vmware/vmnet1/dhcpd
file /etc/vmware/vmnet1/dhcpd/dhcpd.conf 1
file /etc/vmware/vmnet1/dhcpd/dhcpd.leases
answer BUILDR_vmnet yes
directory /var/log/vmware
answer AUTHDPORT 902
file /etc/pam.d/vmware-authd 1
directory /etc/vmware/ssl
file /etc/vmware/ssl/rui.key 1
file /etc/vmware/ssl/rui.crt 1
file /usr/lib/vmware/serverd/init.pl 1
answer VMDIR /var/lib/vmware/VMs
directory /var/lib/vmware
directory /var/lib/vmware/VMs
file /etc/vmware/config 1
remove_file /etc/vmware/not_configured
