Sun Jul 15 21:13:27 BRT 2012
cryptsetup-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Thu May 24 12:22:51 BRT 2012
cryptsetup-1.4.2-x86_64-1xinc.tgz:
Updated to 1.4.2.
+--------------------------+
Tue Jan  3 20:36:20 BRST 2012
cryptsetup-1.4.1-x86_64-1xinc.tgz:
Updated to 1.4.1.
+--------------------------+
Thu Nov  3 17:30:57 BRST 2011
cryptsetup-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sat May 28 16:53:08 BRT 2011
cryptsetup-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Sat May 14 17:30:53 BRT 2011
cryptsetup-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
+--------------------------+
Thu Dec 23 22:36:30 BRST 2010
cryptsetup-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Mon Jul  5 00:17:42 BRT 2010
cryptsetup-1.1.3-x86_64-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Mon May 31 22:55:36 BRT 2010
cryptsetup-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Wed May  5 10:30:29 BRT 2010
cryptsetup-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Mon Jan 11 23:51:20 BRST 2010
cryptsetup-1.0.7-x86_64-1xinc.tgz:
First SB.
+--------------------------+
