Sun Dec 27 22:43:13 BRST 2009
recordmydesktop-0.3.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jan 14 22:30:17 BRST 2009
recordmydesktop-0.3.8.1-i686-1xinc.tgz:
Updated to 0.3.8.1.
+--------------------------+
Wed Nov 26 16:29:19 BRST 2008
recordmydesktop-0.3.8-i686-1xinc.tgz:
Updated to 0.3.8.
+--------------------------+
Thu Feb 28 11:09:17 BRT 2008
recordmydesktop-0.3.7.3-i686-1xinc.tgz:
Updated to 0.3.7.3.
+--------------------------+
Thu Aug 30 00:26:55 BRT 2007
recordmydesktop-0.3.4-i686-1xinc.tgz:
First SB.
+--------------------------+
