Wed Jan  1 17:04:08 BRST 2014
gst1-plugins-bad-1.2.2-x86_64-1xinc.txz:
  Updated to 1.2.2.
+--------------------------+
Sun Nov 10 21:41:11 BRST 2013
gst1-plugins-bad-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Tue Sep 24 16:52:53 BRT 2013
gst1-plugins-bad-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Thu Aug 29 18:27:54 BRT 2013
gst1-plugins-bad-1.0.10-x86_64-1xinc.txz:
  Updated to 1.0.10.
+--------------------------+
Wed Jul 31 20:07:12 BRT 2013
gst1-plugins-bad-1.0.9-x86_64-1xinc.txz:
  Updated to 1.0.9.
+--------------------------+
Fri Jul 12 18:43:28 BRT 2013
gst1-plugins-bad-1.0.8-x86_64-1xinc.txz:
  Updated to 1.0.8.
+--------------------------+
Fri Apr 26 17:52:36 BRT 2013
gst1-plugins-bad-1.0.7-x86_64-1xinc.txz:
  Updated to 1.0.7.
+--------------------------+
Sat Mar 23 17:29:46 BRT 2013
gst1-plugins-bad-1.0.6-x86_64-1xinc.txz:
  Updated to 1.0.6.
+--------------------------+
Sat Jan 12 22:27:56 BRST 2013
gst1-plugins-bad-1.0.5-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
