alsa-libs >= 1.0.19
amrwb >= 7.0.0.2
celt >= 0.7.0
chromaprint >= 0.7
curl >= 7.22.0
faac >= 1.28
faad2 >= 2.7
flite >= 1.3
fluidsynth >= 1.1.6
game-music-emu >= 0.5.5
glib2 >= 2.20.0
gmyth >= 0.4
gsm >= 1.0.12
gstreamer1 >= 1.0.5
gst1-plugins-base >= 1.0.5
gtk+2 >= 2.16.0
libass >= 0.10.0
libdvdnav >= 20101016
libdca >= 0.0.5
libgudev >= 219
libiptcdata >= 1.0.3
libmms >= 0.4
libmodplug >= 0.8.4
liboil >= 0.3.15
libpng >= 1.4.1
libsrtp >= 1.5.0
libtiger >= 0.3.3
libtimidity >= 0.1.0
libvdpau >= 0.2
libvpx >= 0.9.0
libwebp >= 0.3.1
mjpegtools >= 1.9.0
neon >= 0.28.3
openexr >= 2.1.0
orc >= 0.4.3
sdl >= 1.2.13
soundtouch >= 1.3.1
spandsp >= 0.0.6pre18
wavpack >= 4.50.1
zbar >= 0.10
