                         |-----handy-ruler------------------------------------------------------|
gst1-plugins-bad-compat32: gst1-plugins-bad (GStreamer streaming media framework "bad" plug-ins)
gst1-plugins-bad-compat32:
gst1-plugins-bad-compat32: This package contains GStreamer plug-ins that have licensing issues,
gst1-plugins-bad-compat32: aren't tested well enough, or the code is not of good enough quality.
gst1-plugins-bad-compat32:
gst1-plugins-bad-compat32: http://gstreamer.freedesktop.org/
gst1-plugins-bad-compat32:
gst1-plugins-bad-compat32:
gst1-plugins-bad-compat32: Packager: _PACKAGER on _BUILD_DATE
gst1-plugins-bad-compat32:
gst1-plugins-bad-compat32:
