                |-----handy-ruler------------------------------------------------------|
gst1-plugins-bad: gst1-plugins-bad (GStreamer streaming media framework "bad" plug-ins)
gst1-plugins-bad:
gst1-plugins-bad: This package contains GStreamer plug-ins that have licensing issues,
gst1-plugins-bad: aren't tested well enough, or the code is not of good enough quality.
gst1-plugins-bad:
gst1-plugins-bad: http://gstreamer.freedesktop.org/
gst1-plugins-bad:
gst1-plugins-bad:
gst1-plugins-bad: Packager: _PACKAGER on _BUILD_DATE
gst1-plugins-bad:
gst1-plugins-bad:
