Wed Sep 23 19:48:31 BRT 2015
gitg-3.18.0-x86_64-1xinc.txz:
  Updated to 3.18.0.
+--------------------------+
Wed Dec 24 03:56:30 BRST 2014
gitg-3.14.1-x86_64-1xinc.txz:
  Updated to 3.14.1.
+--------------------------+
Wed Sep 24 20:10:02 BRT 2014
gitg-3.14.0-x86_64-1xinc.txz:
  Updated to 3.14.0.
+--------------------------+
Sun Jul  6 15:10:06 BRT 2014
gitg-0.3.3-x86_64-1xinc.txz:
  Updated to 0.3.3.
+--------------------------+
Tue Feb 25 20:37:36 BRT 2014
gitg-0.3.2-x86_64-1xinc.txz:
  Updated to 0.3.2.
+--------------------------+
Sat Apr  6 13:55:05 BRT 2013
gitg-0.2.7-x86_64-1xinc.txz:
  Updated to 0.2.7.
+--------------------------+
Tue Sep 27 02:31:47 BRT 2011
gitg-0.2.5-x86_64-1xinc.tgz:
Updated to 0.2.5.
+--------------------------+
Mon Jul 25 23:51:39 BRT 2011
gitg-0.2.4-x86_64-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Wed Apr  6 22:15:30 BRT 2011
gitg-0.2.2-x86_64-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Sun Mar 27 22:37:55 BRT 2011
gitg-0.1.2-x86_64-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Wed Feb 23 19:01:03 BRT 2011
gitg-0.1.0-x86_64-1xinc.tgz:
Updated to 0.1.0.
+--------------------------+
Thu Dec 30 23:47:54 BRST 2010
gitg-0.0.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
