Mon Jul 25 23:51:39 BRT 2011
gitg-0.2.4-x86_64-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Wed Apr  6 22:15:30 BRT 2011
gitg-0.2.2-x86_64-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Sun Mar 27 22:37:55 BRT 2011
gitg-0.1.2-x86_64-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Wed Feb 23 19:01:03 BRT 2011
gitg-0.1.0-x86_64-1xinc.tgz:
Updated to 0.1.0.
+--------------------------+
Thu Dec 30 23:47:54 BRST 2010
gitg-0.0.8-x86_64-1xinc.tgz:
First SB.
+--------------------------+
