Sun Sep  6 20:00:04 BRT 2009
libsilc-1.1.10-x86_64-1xinc.tgz:
Updated to 1.1.10.
+--------------------------+
Sun Jul 26 01:20:44 BRT 2009
libsilc-1.1.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan 10 20:38:01 BRST 2009
libsilc-1.1.9-i686-1xinc.tgz:
Updated to 1.1.9.
+--------------------------+
Sun Nov  2 20:06:59 BRST 2008
libsilc-1.1.8-i686-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Mon May 19 12:54:30 BRT 2008
libsilc-1.1.7-i686-1xinc.tgz:
First SB.
+--------------------------+
