Fri Feb  3 18:40:05 BRST 2012
sdl_ttf-2.0.11-x86_64-1xinc.tgz:
Updated to 2.0.11.
+--------------------------+
Fri Jul  9 12:25:28 BRT 2010
sdl_ttf-2.0.10-x86_64-1xinc.tgz:
Updated to 2.0.10.
+--------------------------+
Wed Jul 22 03:17:10 BRT 2009
sdl_ttf-2.0.9-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 21:17:17 BRST 2008
sdl_ttf-2.0.9-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  9 15:37:27 BRT 2008
sdl_ttf-2.0.9-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 18 02:36:54 BRT 2007
sdl_ttf-2.0.9-i686-1xinc.tgz:
First SB.
+--------------------------+
