Sun Feb 22 22:31:34 BRT 2015
libXp-1.0.3-x86_64-1xinc.txz:
  Updated to 1.0.3.
+--------------------------+
Thu May 30 22:40:21 BRT 2013
libXp-1.0.2-x86_64-1xinc.txz:
  Updated to 1.0.2.
+--------------------------+
Fri Jan 14 19:27:33 BRST 2011
libXp-1.0.1-x86_64-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Sun Jul 19 01:48:02 BRT 2009
libXp-1.0.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Nov 11 14:47:21 BRST 2008
libXp-1.0.0-i686-1xinc.tgz:
First SB.
+--------------------------+
