Sat Jun  5 17:42:19 BRT 2010
libebml-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sat May 15 18:16:23 BRT 2010
libebml-0.8.0-x86_64-1xinc.tgz:
Updated to 0.8.0.
+--------------------------+
Fri Jul 24 03:49:29 BRT 2009
libebml-0.7.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Mar  5 16:11:15 BRT 2008
libebml-0.7.8-i686-1xinc.tgz:
Updated to 0.7.8.
+--------------------------+
Tue Mar  4 17:12:30 BRT 2008
libebml-0.7.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 14 19:27:07 BRT 2007
libebml-0.7.7-i686-1xinc.tgz:
First SB.
+--------------------------+
