Thu Jul 10 01:25:14 BRT 2008
xf86-video-nv-2.1.10-i686-1xinc.tgz:
Updated to 2.1.10.
+--------------------------+
Wed Mar 12 02:21:05 BRT 2008
xf86-video-nv-2.1.8-i686-1xinc.tgz:
Updated to 2.1.8.
+--------------------------+
Fri Feb  1 23:56:37 BRST 2008
xf86-video-nv-2.1.7-i686-1xinc.tgz:
Updated to 2.1.7.
+--------------------------+
Sun Oct 28 15:41:17 BRST 2007
xf86-video-nv-2.1.6-i686-1xinc.tgz:
Updated to 2.1.6.
+--------------------------+
Wed Oct 24 23:21:00 BRST 2007
xf86-video-nv-2.1.5-i686-1xinc.tgz:
Updated to 2.1.5.
+--------------------------+
Thu Sep 20 02:47:26 BRT 2007
xf86-video-nv-2.1.3-i686-1xinc.tgz:
First SB.
+--------------------------+
