Wed Sep 19 20:29:07 BRT 2012
freefont-otf-20120503-noarch-1xinc.tgz:
Updated to 20120503.
Renamed package, now using otf fonts.
+--------------------------+
Mon Dec 13 18:46:36 BRST 2010
freefont-ttf-20100919-noarch-1xinc.tgz:
Updated to 20100919.
+--------------------------+
Thu Aug 12 12:45:01 BRT 2010
freefont-ttf-20090104-noarch-4xinc.tgz:
Rebuilt.
+--------------------------+
Fri Dec 11 01:07:09 BRST 2009
freefont-ttf-20090104-noarch-3xinc.tgz:
Optional build from source.
Added fontconfig files.
+--------------------------+
Sun Jul 26 01:08:53 BRT 2009
freefont-ttf-20090104-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan  8 23:15:13 BRST 2009
freefont-ttf-20090104-noarch-1xinc.tgz:
First SB.
+--------------------------+
