Mon Jan 13 20:08:20 BRST 2014
system-config-services-0.111.1-x86_64-1xinc.txz:
  Updated to 0.111.1.
+--------------------------+
Wed Sep 12 17:47:54 BRT 2012
system-config-services-0.101.8-x86_64-1xinc.tgz:
Updated to 0.101.8.
+--------------------------+
Wed Aug 24 17:32:43 BRT 2011
system-config-services-0.101.7-x86_64-1xinc.tgz:
Updated to 0.101.7.
+--------------------------+
Wed Jul  6 21:54:15 BRT 2011
system-config-services-0.101.3-x86_64-1xinc.tgz:
Updated to 0.101.3.
+--------------------------+
Thu Jun 23 17:20:15 BRT 2011
system-config-services-0.101.2-x86_64-2xinc.tgz:
Removed Xinetd support.
+--------------------------+
Sat May 28 00:08:56 BRT 2011
system-config-services-0.101.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
