Fri Mar 29 18:44:24 BRT 2013
libarchive-3.1.2-x86_64-1xinc.txz:
  Updated to 3.1.2.
+--------------------------+
Fri Jan 18 18:56:46 BRST 2013
libarchive-3.1.1-x86_64-1xinc.tgz:
  Updated to 3.1.1.
+--------------------------+
Fri Mar 30 18:29:20 BRT 2012
libarchive-3.0.4-x86_64-1xinc.tgz:
Updated to 3.0.4.
+--------------------------+
Fri Jan 13 17:54:18 BRST 2012
libarchive-3.0.3-x86_64-1xinc.tgz:
Updated to 3.0.3.
+--------------------------+
Wed Jan  4 19:12:55 BRST 2012
libarchive-3.0.2-x86_64-1xinc.tgz:
Updated to 3.0.2.
+--------------------------+
Tue Sep  6 17:49:32 BRT 2011
libarchive-2.8.5-x86_64-1xinc.tgz:
Updated to 2.8.5.
+--------------------------+
Fri Jul  2 02:38:16 BRT 2010
libarchive-2.8.4-x86_64-1xinc.tgz:
Updated to 2.8.4.
+--------------------------+
Wed Mar 17 16:58:19 BRT 2010
libarchive-2.8.3-x86_64-1xinc.tgz:
Updated to 2.8.3.
+--------------------------+
Sun Mar  7 19:33:28 BRT 2010
libarchive-2.8.1-x86_64-1xinc.tgz:
Updated to 2.8.1.
+--------------------------+
Sat Feb  6 19:48:09 BRST 2010
libarchive-2.8.0-x86_64-1xinc.tgz:
Updated to 2.8.0.
+--------------------------+
Fri Jan  8 03:36:00 BRST 2010
libarchive-2.7.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Aug 27 23:14:02 BRT 2009
libarchive-2.7.1-x86_64-1xinc.tgz:
Updated to 2.7.1.
+--------------------------+
Sat Jul 25 23:23:17 BRT 2009
libarchive-2.7.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 16 22:34:59 BRT 2009
libarchive-2.7.0-i686-1xinc.tgz:
Updated to 2.7.0.
+--------------------------+
Fri Mar  6 22:15:48 BRT 2009
libarchive-2.6.2-i686-2xinc.tgz:
Rebuilt with xz support (patch from Mandriva).
+--------------------------+
Sat Feb 28 19:33:56 BRT 2009
libarchive-2.6.2-i686-1xinc.tgz:
Updated to 2.6.2.
+--------------------------+
Sun Jan 18 21:20:55 BRST 2009
libarchive-2.6.1-i686-1xinc.tgz:
Updated to 2.6.1.
+--------------------------+
Wed Jan  7 02:04:17 BRST 2009
libarchive-2.6.0-i686-1xinc.tgz:
Updated to 2.6.0.
+--------------------------+
Thu Jul 17 23:08:31 BRT 2008
libarchive-2.5.5-i686-1xinc.tgz:
Updated to 2.5.5.
+--------------------------+
Fri Apr  4 14:44:54 BRT 2008
libarchive-2.14.17-i686-1xinc.tgz:
Updated to 2.14.17.
+--------------------------+
Wed Mar 26 02:39:06 BRT 2008
libarchive-2.4.14-i686-1xinc.tgz:
First SB.
+--------------------------+
