Fri Feb 19 17:30:38 BRST 2010
imms-3.1.0.rc8-x86_64-2xinc.tgz:
Fixed to build with audacious >= 2.2.
+--------------------------+
Wed Jul 22 03:39:10 BRT 2009
imms-3.1.0.rc8-x86_64-1xinc.tgz:
Updated to 3.1.0-rc8.
+--------------------------+
Wed May 13 00:37:03 BRT 2009
imms-3.1.0.rc4-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 28 14:41:33 BRT 2008
imms-3.1.0.rc4-i686-2xinc.tgz:
Added patch to fix audacious plugin link.
+--------------------------+
Thu Apr 17 21:25:58 BRT 2008
imms-3.1.0.rc4-i686-1xinc.tgz:
Updated to 3.1.0-rc4.
+--------------------------+
Mon Nov 19 19:39:33 BRST 2007
imms-3.0.2-i686-5xinc.tgz:
Rebuilt without broken audacious support.
+--------------------------+
Sat Jul 21 11:23:08 BRT 2007
imms-3.0.2-i686-4xinc.tgz:
Rebuilt with new sqlite.
+--------------------------+
Sun Jul 15 11:55:44 BRT 2007
imms-3.0.2-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Apr  6 00:43:16 BRT 2007
imms-3.0.2-i686-2xinc.tgz:
Renamed to imms, now that audacious plugins is included with a patch.
Do not install analyzer.
+--------------------------+
Tue Apr  3 21:12:10 BRT 2007
xmms-imms-3.0.2-i686-1xinc.tgz:
First SB.
+--------------------------+
