Tue Mar  8 15:33:56 BRT 2011
pygobject-2.28.0-x86_64-1xinc.tgz:
Updated to 2.28.0.
+--------------------------+
Mon Sep 27 19:24:51 BRT 2010
pygobject-2.26.0-x86_64-1xinc.tgz:
Updated to 2.26.0.
+--------------------------+
Mon Jul 12 17:56:39 BRT 2010
pygobject-2.21.5-x86_64-1xinc.tgz:
Updated to 2.21.5.
+--------------------------+
Sun Jun 27 22:56:15 BRT 2010
pygobject-2.21.3-x86_64-1xinc.tgz:
Updated to 2.21.3.
+--------------------------+
Sat Jun 12 19:18:25 BRT 2010
pygobject-2.21.2-x86_64-1xinc.tgz:
Updated to 2.21.2.
+--------------------------+
Sat Mar 27 22:08:10 BRT 2010
pygobject-2.21.1-x86_64-1xinc.tgz:
Updated to 2.21.1.
+--------------------------+
Sun Oct 11 22:59:28 BRT 2009
pygobject-2.20.0-x86_64-1xinc.tgz:
Updated to 2.20.0.
+--------------------------+
Tue Aug 25 21:49:50 BRT 2009
pygobject-2.19.0-x86_64-1xinc.tgz:
Updated to 2.19.0.
+--------------------------+
Mon Jul 20 02:36:42 BRT 2009
pygobject-2.18.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 26 20:45:38 BRT 2009
pygobject-2.18.0-i686-1xinc.tgz:
Updated to 2.18.0.
+--------------------------+
Sun Feb 22 23:54:09 BRT 2009
pygobject-2.16.1-i686-1xinc.tgz:
Updated to 2.16.1.
+--------------------------+
Mon Jan  5 17:49:05 BRST 2009
pygobject-2.16.0-i686-1xinc.tgz:
Updated to 2.16.0.
+--------------------------+
Tue Nov 18 22:15:00 BRST 2008
pygobject-2.15.4-i686-3xinc.tgz:
Added an upstream patch.
+--------------------------+
Thu Oct  9 22:03:38 BRT 2008
pygobject-2.15.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 18 15:51:04 BRT 2008
pygobject-2.15.4-i686-1xinc.tgz:
Updated to 2.15.4.
Added threads patch.
+--------------------------+
Mon May 26 18:20:12 BRT 2008
pygobject-2.14.2-i686-1xinc.tgz:
Updated to 2.14.2.
+--------------------------+
Fri Mar 28 15:53:36 BRT 2008
pygobject-2.14.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 10 19:51:05 BRST 2008
pygobject-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
+--------------------------+
Sun Sep 16 19:47:42 BRT 2007
pygobject-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
+--------------------------+
Sun Jul 15 23:36:14 BRT 2007
pygobject-2.12.3-i686-1xinc.tgz:
First SB.
+--------------------------+
