Thu Sep 18 15:51:04 BRT 2008
pygobject-2.15.4-i686-1xinc.tgz:
Updated to 2.15.4.
Added threads patch.
+--------------------------+
Mon May 26 18:20:12 BRT 2008
pygobject-2.14.2-i686-1xinc.tgz:
Updated to 2.14.2.
+--------------------------+
Fri Mar 28 15:53:36 BRT 2008
pygobject-2.14.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 10 19:51:05 BRST 2008
pygobject-2.14.1-i686-1xinc.tgz:
Updated to 2.14.1.
+--------------------------+
Sun Sep 16 19:47:42 BRT 2007
pygobject-2.14.0-i686-1xinc.tgz:
Updated to 2.14.0.
+--------------------------+
Sun Jul 15 23:36:14 BRT 2007
pygobject-2.12.3-i686-1xinc.tgz:
First SB.
+--------------------------+
