Sun Apr  6 12:45:39 BRT 2014
libjpeg-turbo-1.3.1-x86_64-1xinc.txz:
  Updated to 1.3.1.
+--------------------------+
Sun May 26 15:15:44 BRT 2013
libjpeg-turbo-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Sat Jul  7 15:25:13 BRT 2012
libjpeg-turbo-1.2.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul  3 19:26:59 BRT 2012
libjpeg-turbo-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Sat Feb 11 13:00:46 BRST 2012
libjpeg-turbo-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Wed May 18 18:35:44 BRT 2011
libjpeg-turbo-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Feb 28 02:21:35 BRT 2011
libjpeg-turbo-1.1.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
