libtiger-compat32|-----handy-ruler------------------------------------------------------|
libtiger-compat32: libtiger (A rendering library for Kate streams using Pango and Cairo)
libtiger-compat32:
libtiger-compat32: libtiger is a rendering library for Kate streams using Pango and
libtiger-compat32: Cairo.
libtiger-compat32:
libtiger-compat32: http://code.google.com/p/libtiger/
libtiger-compat32:
libtiger-compat32:
libtiger-compat32: Packager: _PACKAGER on _BUILD_DATE
libtiger-compat32:
libtiger-compat32:
