Sat Nov 13 01:13:35 BRST 2010
xset-1.2.1-x86_64-1xinc.tgz:
Updated to 1.2.1.
+--------------------------+
Fri Aug  6 01:35:44 BRT 2010
xset-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Thu Sep 24 23:50:36 BRT 2009
xset-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Mar 12 02:31:15 BRT 2008
xset-1.0.4-i686-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Sat Sep  8 22:35:51 BRT 2007
xset-1.0.3-i686-1xinc.tgz:
First SB.
+--------------------------+
