Thu Jan  6 18:59:12 BRST 2011
kmod-oss-custom-4.2.2004-x86_64-1xinc.tgz:
Updated to 4.2-2004.
+--------------------------+
Sun Nov 28 19:09:25 BRST 2010
kmod-oss-custom-4.2.2003-x86_64-1xinc.tgz:
Updated to 4.2-2003.
+--------------------------+
Sun Mar 29 02:37:41 BRT 2009
kmod-oss-custom-4.1.1052-i686-1xinc.tgz:
Updated to 4.1-1052.
+--------------------------+
Tue Dec  9 03:42:14 BRST 2008
kmod-oss-custom-4.1.1050-i686-1xinc.tgz:
Updated to 4.1-1050.
+--------------------------+
Tue Dec  9 00:43:05 BRST 2008
kmod-oss-custom-4.1.rc4-i686-1xinc.tgz:
Updated to 4.1-rc4.
+--------------------------+
Thu Oct  2 23:36:46 BRT 2008
kmod-oss-k8-4.1.rc2-i686-1xinc.tgz:
Updated to 4.1-rc2.
+--------------------------+
Mon Aug 11 02:31:14 BRT 2008
kmod-oss-k8-4.1.080705-i686-1xinc.tgz:
First SB.
+--------------------------+
