Thu Jul  1 05:39:24 BRT 2010
httrack-3.43.9C-x86_64-1xinc.tgz:
Updated to 3.43-9C.
+--------------------------+
Mon Jan 18 12:33:23 BRST 2010
httrack-3.43.9-x86_64-1xinc.tgz:
Updated to 3.43-9.
+--------------------------+
Sat Jan  2 02:49:50 BRST 2010
httrack-3.43.8-x86_64-1xinc.tgz:
Updated to 3.43-8.
+--------------------------+
Wed Dec 30 19:40:32 BRST 2009
httrack-3.43.7-x86_64-1xinc.tgz:
Updated to 3.43-7.
+--------------------------+
Sat Apr 11 16:36:48 BRT 2009
httrack-3.43.4-i686-1xinc.tgz:
Updated to 3.43-4.
+--------------------------+
Sat Jun  7 23:44:26 BRT 2008
httrack-3.42.2-i686-1xinc.tgz:
First SB.
+--------------------------+
