Fri Jun 27 18:15:04 BRT 2008
spamassassin-3.2.5-i686-1xinc.tgz:
Updated to 3.2.5.
+--------------------------+
Fri Apr 18 18:53:21 BRT 2008
spamassassin-3.2.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 10 00:44:48 BRT 2008
spamassassin-3.2.4-i686-1xinc.tgz:
Updated to 3.2.4.
+--------------------------+
Thu Aug 23 19:10:58 BRT 2007
spamassassin-3.2.3-i686-1xinc.tgz:
Updated to 3.2.3.
+--------------------------+
Fri Aug  3 19:09:07 BRT 2007
spamassassin-3.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
