Wed Feb 12 19:16:34 BRST 2014
spamassassin-3.4.0-x86_64-1xinc.txz:
  Updated to 3.4.0.
+--------------------------+
Thu Jun 23 21:13:34 BRT 2011
spamassassin-3.3.2-x86_64-1xinc.tgz:
Updated to 3.3.2.
+--------------------------+
Wed May 18 20:00:57 BRT 2011
spamassassin-3.3.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar 23 12:14:15 BRT 2010
spamassassin-3.3.1-x86_64-1xinc.tgz:
Updated to 3.3.1.
+--------------------------+
Sun Feb  7 21:00:00 BRST 2010
spamassassin-3.3.0-x86_64-1xinc.tgz:
Updated to 3.3.0.
+--------------------------+
Thu Jul 23 23:50:56 BRT 2009
spamassassin-3.25-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 23:48:28 BRT 2008
spamassassin-3.2.5-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jun 27 18:15:04 BRT 2008
spamassassin-3.2.5-i686-1xinc.tgz:
Updated to 3.2.5.
+--------------------------+
Fri Apr 18 18:53:21 BRT 2008
spamassassin-3.2.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 10 00:44:48 BRT 2008
spamassassin-3.2.4-i686-1xinc.tgz:
Updated to 3.2.4.
+--------------------------+
Thu Aug 23 19:10:58 BRT 2007
spamassassin-3.2.3-i686-1xinc.tgz:
Updated to 3.2.3.
+--------------------------+
Fri Aug  3 19:09:07 BRT 2007
spamassassin-3.2.1-i686-1xinc.tgz:
First SB.
+--------------------------+
