Sat Jul 25 04:35:08 BRT 2015
scons-2.3.5-x86_64-1xinc.txz:
  Updated to 2.3.5.
+--------------------------+
Wed Oct  1 22:02:04 BRT 2014
scons-2.3.4-x86_64-1xinc.txz:
  Updated to 2.3.4.
+--------------------------+
Thu Jul 10 18:11:46 BRT 2014
scons-2.3.2-x86_64-1xinc.txz:
  Updated to 2.3.2.
+--------------------------+
Sun Mar 10 18:01:05 BRT 2013
scons-2.3.0-x86_64-1xinc.txz:
  Updated to 2.3.0.
+--------------------------+
Sat Aug 11 09:36:20 BRT 2012
scons-2.2.0-x86_64-1xinc.tgz:
Updated to 2.2.0.
+--------------------------+
Mon Sep 12 12:48:31 BRT 2011
scons-2.1.0-x86_64-1xinc.tgz:
Updated to 2.1.0.
+--------------------------+
Tue Aug 24 12:39:18 BRT 2010
scons-2.0.1-x86_64-1xinc.tgz:
Updated to 2.0.1.
+--------------------------+
Thu Jul  8 19:15:59 BRT 2010
scons-2.0.0.final.0-x86_64-1xinc.tgz:
Updated to 2.0.0.final.0.
+--------------------------+
Sun Jul 19 05:22:36 BRT 2009
scons-1.2.0-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 15 17:11:29 BRST 2009
scons-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Oct 19 13:11:47 BRST 2008
scons-1.1.0-noarch-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Mon Oct  6 11:56:56 BRT 2008
scons-1.0.1-noarch-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Sep 16 17:28:37 BRT 2008
scons-1.0.0-noarch-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sat Jun 21 16:21:06 BRT 2008
scons-0.98.5-noarch-1xinc.tgz:
Updated to 0.98.5.
+--------------------------+
Wed Jul 18 19:05:51 BRT 2007
scons-0.97-noarch-1xinc.tgz:
First SB.
+--------------------------+
