Sun Jul 19 05:22:36 BRT 2009
scons-1.2.0-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 15 17:11:29 BRST 2009
scons-1.2.0-i686-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Sun Oct 19 13:11:47 BRST 2008
scons-1.1.0-noarch-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Mon Oct  6 11:56:56 BRT 2008
scons-1.0.1-noarch-1xinc.tgz:
Updated to 1.0.1.
+--------------------------+
Tue Sep 16 17:28:37 BRT 2008
scons-1.0.0-noarch-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sat Jun 21 16:21:06 BRT 2008
scons-0.98.5-noarch-1xinc.tgz:
Updated to 0.98.5.
+--------------------------+
Wed Jul 18 19:05:51 BRT 2007
scons-0.97-noarch-1xinc.tgz:
First SB.
+--------------------------+
