Fri Jun  8 22:03:21 BRT 2012
gavl-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Thu Dec 15 20:13:37 BRST 2011
gavl-1.2.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jan  8 11:30:15 BRST 2011
gavl-1.2.0-x86_64-1xinc.tgz:
Updated to 1.2.0.
+--------------------------+
Wed Feb 24 23:11:34 BRT 2010
gavl-1.1.2-x86_64-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Wed Jan 27 22:31:13 BRST 2010
gavl-1.1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Aug 16 03:02:35 BRT 2009
gavl-1.1.1-x86_64-1xinc.tgz:
Updated to 1.1.1.
+--------------------------+
Mon Jan  5 14:42:25 BRST 2009
gavl-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sat Aug 16 01:45:09 BRT 2008
gavl-1.0.1-i686-1xinc.tgz:
First SB.
+--------------------------+
