Sat Jul 19 11:49:55 BRT 2014
exfat-utils-1.1.0-x86_64-1xinc.txz:
  Updated to 1.1.0.
+--------------------------+
Sun Feb  3 13:36:50 BRST 2013
exfat-utils-1.0.1-x86_64-1xinc.tgz:
  Updated to 1.0.1.
+--------------------------+
Sun Jan 20 15:48:44 BRST 2013
exfat-utils-1.0.0-x86_64-1xinc.tgz:
  Updated to 1.0.0.
+--------------------------+
Mon Aug 27 18:19:12 BRT 2012
exfat-utils-0.9.8-x86_64-1xinc.tgz:
Updated to 0.9.8.
+--------------------------+
Sun Mar 25 12:51:18 BRT 2012
exfat-utils-0.9.7-x86_64-1xinc.tgz:
Updated to 0.9.7.
+--------------------------+
Wed Jun 15 22:49:27 BRT 2011
exfat-utils-0.9.5-x86_64-1xinc.tgz:
First SB.
+--------------------------+
