Tue Jan 26 21:55:11 BRST 2010
devicekit-disks-004-x86_64-5xinc.tgz:
Patched to fix removable drives crazy polling.
+--------------------------+
Sat Dec  5 20:46:14 BRST 2009
devicekit-disks-004-x86_64-4xinc.tgz:
Updated udev rules.
+--------------------------+
Tue Oct 27 00:51:46 BRST 2009
devicekit-disks-004-x86_64-3xinc.tgz:
Patched for new libatasmart.
+--------------------------+
Thu Jul 30 22:17:45 BRT 2009
devicekit-disks-004-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 18 20:56:59 BRT 2009
devicekit-disks-004-i686-1xinc.tgz:
First SB.
+--------------------------+
