Sat Aug 20 15:35:04 BRT 2011
xorg-sgml-doctools-1.9-x86_64-1xinc.tgz:
Updated to 1.9.
+--------------------------+
Sun Jun 12 13:58:02 BRT 2011
xorg-sgml-doctools-1.8-x86_64-1xinc.tgz:
Updated to 1.8.
+--------------------------+
Wed Mar 30 21:54:41 BRT 2011
xorg-sgml-doctools-1.7-x86_64-1xinc.tgz:
Updated to 1.7.
+--------------------------+
Sun Dec 19 04:23:38 BRST 2010
xorg-sgml-doctools-1.6-x86_64-1xinc.tgz:
Updated to 1.6.
+--------------------------+
Sat Nov 13 01:19:23 BRST 2010
xorg-sgml-doctools-1.5.99.901-x86_64-1xinc.tgz:
Updated to 1.5.99.901.
+--------------------------+
Wed Jun 23 17:55:05 BRT 2010
xorg-sgml-doctools-1.5-x86_64-1xinc.tgz:
Updated to 1.5.
+--------------------------+
Mon Apr  5 12:15:26 BRT 2010
xorg-sgml-doctools-1.4-noarch-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Thu Nov  5 17:11:26 BRST 2009
xorg-sgml-doctools-1.3-noarch-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Sat Oct 17 23:43:12 BRT 2009
xorg-sgml-doctools-1.2.99.901-noarch-1xinc.tgz:
First SB.
+--------------------------+
