Sat Sep 15 14:51:13 BRT 2012
ffmpeg2theora-0.29-x86_64-1xinc.tgz:
Updated to 0.29.
+--------------------------+
Sat Aug  6 21:52:25 BRT 2011
ffmpeg2theora-0.28-x86_64-1xinc.tgz:
Updated to 0.28.
+--------------------------+
Fri May 20 21:48:04 BRT 2011
ffmpeg2theora-20110520-x86_64-1xinc.tgz:
Updated to 20110520.
+--------------------------+
Fri Feb  5 22:29:12 BRST 2010
ffmpeg2theora-0.26-x86_64-1xinc.tgz:
Updated to 0.26.
+--------------------------+
Sat Dec 12 19:54:10 BRST 2009
ffmpeg2theora-0.25-x86_64-1xinc.tgz:
Updated to 0.25.
+--------------------------+
Sat Mar 28 03:00:09 BRT 2009
ffmpeg2theora-0.24-i686-1xinc.tgz:
Updated to 0.24.
+--------------------------+
Sat Nov  8 01:45:40 BRST 2008
ffmpeg2theora-0.22-i686-1xinc.tgz:
Updated to 0.22.
+--------------------------+
Sun Mar 18 03:06:08 BRT 2007
ffmpeg2theora-0.18-i686-1xinc.tgz:
First SB.
+--------------------------+
