Tue Jul 14 22:05:35 BRT 2015
soundtouch-1.9.0-x86_64-1xinc.txz:
  Updated to 1.9.0.
+--------------------------+
Mon Oct 21 16:36:45 BRST 2013
soundtouch-1.7.1-x86_64-2xinc.txz:
  Fixed pkgconfig dangling symlinks.
+--------------------------+
Thu Jan  3 03:30:08 BRST 2013
soundtouch-1.7.1-x86_64-1xinc.tgz:
  Updated to 1.7.1.
+--------------------------+
Sun Aug 21 21:51:58 BRT 2011
soundtouch-1.6.0-x86_64-1xinc.tgz:
Updated to 1.6.0.
+--------------------------+
Tue Jul 28 01:43:31 BRT 2009
soundtouch-1.4.0-x86_64-1xinc.tgz:
Updated to 1.4.0.
+--------------------------+
Sat Jun 21 22:52:55 BRT 2008
soundtouch-1.3.1-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 18 22:41:27 BRT 2007
soundtouch-1.3.1-i686-2xinc.tgz:
Rebuilt without rpaths.
Fixed links.
+--------------------------+
Tue Apr 24 22:38:15 BRT 2007
soundtouch-1.3.1-i686-1xinc.tgz:
First SB.
+--------------------------+
