Tue Oct  1 21:31:39 BRT 2013
svgpart-4.11.2-x86_64-1xinc.txz:
  Updated to 4.11.2.
+--------------------------+
Mon Sep  2 20:29:55 BRT 2013
svgpart-4.11.1-x86_64-1xinc.txz:
  Updated to 4.11.1.
+--------------------------+
Wed Aug 14 20:02:04 BRT 2013
svgpart-4.11.0-x86_64-1xinc.txz:
  Updated to 4.11.0.
+--------------------------+
Mon Jul  1 22:12:50 BRT 2013
svgpart-4.10.5-x86_64-1xinc.txz:
  Updated to 4.10.5.
+--------------------------+
Tue Jun  4 21:29:09 BRT 2013
svgpart-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue Jun  4 21:28:59 BRT 2013
svgpart-4.10.4-x86_64-1xinc.txz:
  Updated to 4.10.4.
+--------------------------+
Tue May  7 03:49:37 BRT 2013
svgpart-4.10.3-x86_64-1xinc.txz:
  Updated to 4.10.3.
+--------------------------+
Tue Apr  2 20:30:01 BRT 2013
svgpart-4.10.2-x86_64-1xinc.txz:
  Updated to 4.10.2.
+--------------------------+
Tue Mar  5 19:58:39 BRT 2013
svgpart-4.10.1-x86_64-1xinc.txz:
  Updated to 4.10.1.
+--------------------------+
Wed Feb  6 20:46:00 BRST 2013
svgpart-4.10.0-x86_64-1xinc.tgz:
  Updated to 4.10.0.
+--------------------------+
Wed Jan  2 19:39:12 BRST 2013
svgpart-4.9.5-x86_64-1xinc.tgz:
  Updated to 4.9.5.
+--------------------------+
Wed Dec  5 19:46:37 BRST 2012
svgpart-4.9.4-x86_64-1xinc.tgz:
  Updated to 4.9.4.
+--------------------------+
Fri Nov  9 20:09:38 BRST 2012
svgpart-4.9.3-x86_64-1xinc.tgz:
  Updated to 4.9.3.
+--------------------------+
Tue Oct  2 17:47:03 BRT 2012
svgpart-4.9.2-x86_64-1xinc.tgz:
Updated to 4.9.2.
+--------------------------+
Tue Sep  4 20:35:49 BRT 2012
svgpart-4.9.1-x86_64-1xinc.tgz:
Updated to 4.9.1.
+--------------------------+
Wed Aug  1 20:31:05 BRT 2012
svgpart-4.9.0-x86_64-1xinc.tgz:
Updated to 4.9.0.
+--------------------------+
Fri Jun  8 15:44:56 BRT 2012
svgpart-4.8.4-x86_64-1xinc.tgz:
Updated to 4.8.4.
+--------------------------+
Fri May  4 19:24:16 BRT 2012
svgpart-4.8.3-x86_64-1xinc.tgz:
Updated to 4.8.3.
+--------------------------+
Wed Apr  4 19:05:23 BRT 2012
svgpart-4.8.2-x86_64-1xinc.tgz:
Updated to 4.8.2.
+--------------------------+
Tue Mar  6 19:28:17 BRT 2012
svgpart-4.8.1-x86_64-1xinc.tgz:
Updated to 4.8.1.
+--------------------------+
Wed Jan 25 20:58:15 BRST 2012
svgpart-4.8.0-x86_64-1xinc.tgz:
Updated to 4.8.0.
+--------------------------+
Wed Dec  7 19:41:37 BRST 2011
svgpart-4.7.4-x86_64-1xinc.tgz:
Updated to 4.7.4.
+--------------------------+
Wed Nov  2 19:22:58 BRST 2011
svgpart-4.7.3-x86_64-1xinc.tgz:
Updated to 4.7.3.
+--------------------------+
Fri Oct  7 18:25:56 BRT 2011
svgpart-4.7.2-x86_64-1xinc.tgz:
Updated to 4.7.2.
+--------------------------+
Wed Sep  7 12:47:04 BRT 2011
svgpart-4.7.1-x86_64-1xinc.tgz:
Updated to 4.7.1.
+--------------------------+
Wed Jul 27 21:43:41 BRT 2011
svgpart-4.7.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
