Fri Mar 29 12:29:56 BRT 2013
shadow-4.1.5.1-x86_64-2xinc.txz:
  shadow.crypt.glibc217.diff from stock and other patches updates.
+--------------------------+
Thu Jun 28 18:41:52 BRT 2012
shadow-4.1.5.1-x86_64-1xinc.tgz:
Updated to 4.1.5.1.
ENCRYPT_METHOD SHA256 as default, as stock Slackware.
Added switch to enable ENCRYPT_METHOD SHA512 by default too.
+--------------------------+
Wed Mar 21 19:24:00 BRT 2012
shadow-4.1.5-x86_64-1xinc.tgz:
Updated to 4.1.5.
+--------------------------+
Tue Aug  9 21:00:48 BRT 2011
shadow-4.1.4.3-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jun  6 20:13:05 BRT 2011
shadow-4.1.4.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Apr 11 18:50:06 BRT 2011
shadow-4.1.4.3-x86_64-2xinc.tgz:
Upstream patches as stock.
+--------------------------+
Thu Feb 17 18:55:29 BRST 2011
shadow-4.1.4.3-x86_64-1xinc.tgz:
Updated to 4.1.4.3.
+--------------------------+
Sun Dec 26 18:06:29 BRST 2010
shadow-4.1.4.2-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar  1 21:15:23 BRT 2010
shadow-4.1.4.2-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 31 19:45:14 BRST 2010
shadow-4.1.4.2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Sep 11 00:45:44 BRT 2009
shadow-4.1.4.2-x86_64-1xinc.tgz:
Updated to 4.1.4.2.
+--------------------------+
Sun Jul 19 16:06:01 BRT 2009
shadow-4.1.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 23 23:28:45 BRT 2009
shadow-4.1.4.1-i686-1xinc.tgz:
Updated to 4.1.4.1.
+--------------------------+
Sun Apr 19 02:09:43 BRT 2009
shadow-4.1.3.1-i686-1xinc.tgz:
Updated to 4.1.3.1.
+--------------------------+
Mon Nov 24 02:16:14 BRST 2008
shadow-y-i686-1xinc.tgz:
First SB.
+--------------------------+
