#!/bin/sh
#-- shadow for Slackware --
# Build script by Phantom X <megaphantomx at bol.com.br>
# Suggested usage: $ shadow.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008-2015 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://pkg-shadow.alioth.debian.org/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=shadow
PKG=${PKG:-${TMP}/package-${NAME}}

VERSION=${VERSION:-4.2.1}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i586}
fi
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-2}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}

# Set to YES to add /etc/limits file with max processes from SB_LIMITSMAX (shellbomb protection)
SB_LIMITS=${SB_LIMITS:-YES}
SB_LIMITSMAX=${SB_LIMITSMAX:-400}
# Set to YES to enable SHA512 encrypt method (more CPU intensive)
SB_SHA512=${SB_SHA512:-YES}
# Set to YES to enable redhat system user patch (useradd -r)
SB_RH=${SB_RH:-NO}
# Set to YES to enable pam support
SB_PAM=${SB_PAM:-YES}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SB_PAMD_DIR=${CWD}/pamd

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.xz

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
DL_URL="http://pkg-shadow.alioth.debian.org/releases/${SRCARCHIVE}"

# if source is not present, download in source rootdir if possible
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} ${DL_URL} || exit 1

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native -pipe"
  [ "${SB_ECFLAGS}" ] && SLKCFLAGS="${SLKCFLAGS} ${SB_ECFLAGS}"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  SLKCFLAGS="${SLKCFLAGS} -fPIC"
else
  LIBDIRSUFFIX=""
fi

if [ -d ${PKG} ]; then
  # Clean up a previous build
  rm -rf ${PKG}
fi
mkdir -p ${PKG}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

chmod -R u+w,go+r-w,a-s .

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh
fi

sed -i -e '/^GROUP=/s|=.*$|=100|g' etc/useradd || exit 1

sed -i -e '/<stdio.h>/a#include <stdarg.h>' libmisc/copydir.c || exit 1

if [ "${SB_LIMITS}" = "YES" ] && [ "${SB_PAM}" != "YES" ] ; then
  echo >> etc/limits || exit 1
  echo '# Limit user process number to prevent shellbomb' >> etc/limits || exit 1
  echo "* U ${SB_LIMITSMAX}" >> etc/limits || exit 1
fi

rm -f etc/login.defs
cp -f ${CWD}/login.defs etc/login.defs || exit 1

if [ "${SB_SHA512}" = "YES" ] || [ "${SB_PAM}" = "YES" ] ;then
  sed -i -e '/^ENCRYPT_METHOD /s|^.*$|ENCRYPT_METHOD SHA512|g' etc/login.defs || exit 1
fi

unset SB_PAMOPTS
if [ "${SB_PAM}" = "YES" ] ;then
  SB_PAMOPTS='--with-libcrack --with-libpam'
else
  SB_PAMOPTS='--without-libcrack --without-libpam'
  man_nopam=""
fi

rm -f po/*.gmo
rm -f po/stamp-po

CFLAGS="${SLKCFLAGS} -fpie" \
CXXFLAGS="${SLKCFLAGS}" \
LDFLAGS="-pie -Wl,-z,relro -Wl,-z,now ${LDFLAGS}" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${NAME}-${VERSION} \
  --disable-shared \
  --without-audit \
  ${SB_PAMOPTS} \
  --with-group-name-max-length=32 \
  --build=${SLKTARGET}-${SLKDTARGET}-linux || exit 1

make -j${NJOBS} || make || exit 1

SB_INSTALL(){
  make install DESTDIR=${PKG} \
    gnulocaledir=${PKG}/usr/share/locale \
    MKINSTALLDIRS=$(pwd)/mkinstalldirs $@
}

if [ "${SB_PAM}" = "YES" ] ;then
  SB_INSTALL || exit $?
else
  SB_INSTALL man_nopam="" || exit $?
fi

install -m0755 src/sulogin ${PKG}/sbin/sulogin || exit 1
ln -sf ../sbin/sulogin ${PKG}/bin/sulogin

mv ${PKG}/usr/bin/faillog ${PKG}/usr/bin/lastlog ${PKG}/usr/sbin/ || exit 1
ln -s ../sbin/faillog
ln -s ../sbin/lastlog
mkdir -p ${PKG}/var/log
touch ${PKG}/var/log/faillog.new
chmod 0640 ${PKG}/var/log/faillog.new

find ${PKG} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

chmod 0750 ${PKG}/usr/sbin/{user,group}*

( cd ${PKG}/etc || exit 1
  for file in login.defs default/useradd ; do
    mv ${file} ${file}.new || exit 1
  done
  if [ "${SB_PAM}" != "YES" ] ;then
    for file in limits login.access ; do
      mv ${file} ${file}.new || exit 1
    done
  fi
) || exit 1

chmod 0600 ${PKG}/etc/default/useradd*

install -m0755 ${CWD}/adduser ${PKG}/usr/sbin/adduser || exit 1
zcat ${CWD}/shadowconfig.sh.gz > ${PKG}/usr/sbin/shadowconfig || exit 1
chmod 0755 ${PKG}/usr/sbin/shadowconfig

ln -s useradd.8 ${PKG}/usr/man/man8/adduser.8
for subdir in ${PKG}/usr/man/{??,??_??,??_??.*}/man* ; do
  test -d ${subdir} && test -e ${subdir}/useradd.8 && echo ".so man8/useradd.8" > ${subdir}/adduser.8
done

if [ "${SB_PAM}" = "YES" ] ; then
  for pamd in login passwd remote su su-l; do
     cp -f ${SB_PAMD_DIR}/${pamd}.pamd \
      ${PKG}/etc/pam.d/${pamd} || exit 1
  done
  for pamd in chfn chsh ; do
    cp -f ${SB_PAMD_DIR}/chsh-chfn.pamd \
      ${PKG}/etc/pam.d/${pamd} || exit 1
  done
  for opt in \
    CHFN_AUTH \
    CRACKLIB_DICTPATH \
    ENV_HZ \
    ENVIRON_FILE \
    FAILLOG_ENAB \
    FTMP_FILE \
    LASTLOG_ENAB \
    MAIL_CHECK_ENAB \
    MOTD_FILE \
    NOLOGINS_FILE \
    OBSCURE_CHECKS_ENAB \
    PASS_ALWAYS_WARN \
    PASS_CHANGE_TRIES \
    PASS_MIN_LEN \
    PORTTIME_CHECKS_ENAB \
    QUOTAS_ENAB \
    SU_WHEEL_ONLY
  do
    sed -i -r -e "/^#?${opt}/s|^|#|g" ${PKG}/etc/login.defs.new || exit 1
  done
fi

for file in ${PKG}/etc/pam.d/* ;do
  mv ${file} ${file}.new || exit 1
done

( cd man || exit 1
  for file in shadowconfig.8 man8/sulogin.8 ; do
    install -pm0644 ${file} ${PKG}/usr/man/man8/ || exit 1
    for dir in * ; do
      if [ -d ${dir} ] ; then
        ( cd ${dir}
          if [ -r ${file} ]; then
            mkdir -p ${PKG}/usr/man/${dir}/man8
            install -pm0644 ${file} ${PKG}/usr/man/${dir}/man8/ || exit 1
          fi
        )
      fi
    done
  done
) || exit 1

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  NEWS doc/HOWTO README ${CWD}/ChangeLog.SB \
  ${DOCDIR}/
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm -f ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required

cat > ${PKG}/install/doinst.sh <<EOF
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
if [ -r sbin/adduser ]; then
  rm -f sbin/adduser
fi
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
## List of conf files to check.  The conf files in your package should end in .new
EOF

( cd ${PKG}
  find etc/ -name '*.new' -exec echo config {} ';' | sort >> ${PKG}/install/doinst.sh
  find var/ -name '*.new' -a -size 0 -exec echo rm -f {} ';' | sort >> ${PKG}/install/doinst.sh
  echo >> ${PKG}/install/doinst.sh
)

if [ "${SB_PAM}" != "YES" ] ; then
cat >> ${PKG}/install/doinst.sh <<'EOF'
# Fix permissions
${CHROOT} /bin/chmod 4711 /bin/su
${CHROOT} /bin/chmod 4711 /usr/bin/chage
${CHROOT} /bin/chmod 4711 /usr/bin/chfn
${CHROOT} /bin/chmod 4711 /usr/bin/chsh
${CHROOT} /bin/chmod 4711 /usr/bin/expiry
${CHROOT} /bin/chmod 4711 /usr/bin/gpasswd
${CHROOT} /bin/chmod 4711 /usr/bin/newgrp
${CHROOT} /bin/chmod 4711 /usr/bin/passwd
EOF
fi

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/{pamd,patches}
  install -m0644 ${CWD}/slack-desc ${CWD}/slack-required ${CWD}/ChangeLog.SB \
    ${CWD}/apply-patches.sh ${CWD}/adduser ${CWD}/login.defs ${CWD}/shadowconfig.sh.gz \
    ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
    ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/pamd/*.pamd \
    ${SBDIR}/pamd/
  install -m0644 ${CWD}/patches/*.* \
    ${SBDIR}/patches/
  rmdir ${SBDIR}/patches
fi

# Build package:
set +o xtrace        # no longer print commands upon execution
set -e

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ; "

if [ "${SB_PAM}" != "YES" ] ; then
  ROOTCOMMANDS="${ROOTCOMMANDS}
    for f in chage chfn chsh expiry gpasswd newgrp passwd ;
    do /bin/chmod 4711 ./usr/bin/\${f} ;done ;
    /bin/chmod 4711 ./bin/su ; "
fi

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n --prepend ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKG} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
