Sun Mar 21 13:07:44 BRT 2010
midori-0.2.4-x86_64-1xinc.tgz:
Updated to 0.2.4.
+--------------------------+
Mon Feb 22 00:43:00 BRT 2010
midori-0.2.3-x86_64-1xinc.tgz:
Updated to 0.2.3.
+--------------------------+
Thu Dec 17 21:39:56 BRST 2009
midori-0.2.2-x86_64-1xinc.tgz:
Updated to 0.2.2.
+--------------------------+
Mon Nov 16 18:39:54 BRST 2009
midori-0.2.1-x86_64-1xinc.tgz:
Updated to 0.2.1.
+--------------------------+
Tue Oct 20 17:40:10 BRST 2009
midori-0.2.0-x86_64-1xinc.tgz:
Updated to 0.2.0.
+--------------------------+
Wed Sep 16 22:49:50 BRT 2009
midori-0.1.10-x86_64-1xinc.tgz:
Updated to 0.1.10.
+--------------------------+
Tue Aug 25 19:57:06 BRT 2009
midori-0.1.9-x86_64-1xinc.tgz:
Updated to 0.1.9.
+--------------------------+
Tue Jul 28 19:57:01 BRT 2009
midori-0.1.8-x86_64-1xinc.tgz:
Updated to 0.1.8.
+--------------------------+
Sat May 30 19:34:49 BRT 2009
midori-0.1.7-i686-1xinc.tgz:
Updated to 0.1.7.
+--------------------------+
Sun May 24 01:35:37 BRT 2009
midori-0.1.6-i686-1xinc.tgz:
Updated to 0.1.6.
+--------------------------+
Mon Mar 23 22:28:06 BRT 2009
midori-0.1.5-i686-1xinc.tgz:
Updated to 0.1.5.
+--------------------------+
Sun Feb 22 20:52:44 BRT 2009
midori-0.1.3-i686-1xinc.tgz:
Updated to 0.1.3.
+--------------------------+
Wed Jan 14 19:28:56 BRST 2009
midori-0.1.2-i686-1xinc.tgz:
Updated to 0.1.2.
+--------------------------+
Mon Dec  1 22:59:44 BRST 2008
midori-0.1.1-i686-1xinc.tgz:
Updated to 0.1.1.
+--------------------------+
Fri Nov 14 01:15:57 BRST 2008
midori-0.1.0-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov  1 17:07:37 BRST 2008
midori-0.1.0-i686-1xinc.tgz:
Updated to 0.1.0.
+--------------------------+
Wed Sep  3 06:18:45 BRT 2008
midori-0.0.21-i686-1xinc.tgz:
Updated to 0.0.21.
+--------------------------+
Fri Aug 29 17:55:29 BRT 2008
midori-0.0.20-i686-1xinc.tgz:
Updated to 0.0.20.
Moved to waf build system.
Install scalable icons that waf don't.
+--------------------------+
Mon Aug  4 05:02:41 BRT 2008
midori-0.0.19-i686-1xinc.tgz:
Updated to 0.0.19.
+--------------------------+
Sun Jul  6 03:26:37 BRT 2008
midori-20080706-i686-1xinc.tgz:
Updated to 20080706.
+--------------------------+
Tue Apr 29 02:22:22 BRT 2008
midori-20080429-i686-1xinc.tgz:
Updated to 20080429.
+--------------------------+
Sat Apr  5 01:30:32 BRT 2008
midori-20080405-i686-1xinc.tgz:
First SB.
+--------------------------+
