Thu May 17 19:23:58 BRT 2012
openarena-0.8.1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Jan 27 20:33:14 BRST 2012
openarena-0.8.1.1-x86_64-1xinc.tgz:
Updated to 0.8.1-1.
Splitted data package.
+--------------------------+
Wed Feb 24 01:11:27 BRT 2010
openarena-0.8.5-x86_64-1xinc.tgz:
Updated to 0.8.5.
+--------------------------+
Wed Aug  5 20:53:31 BRT 2009
openarena-0.8.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  2 20:12:20 BRST 2009
openarena-0.8.1-i686-1xinc.tgz:
First SB.
+--------------------------+
