Thu Apr 10 18:52:45 BRT 2014
xfburn-0.5.2-x86_64-1xinc.txz:
  Updated to 0.5.2.
+--------------------------+
Thu Apr  5 20:35:55 BRT 2012
xfburn-0.4.3-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Aug 13 03:55:42 BRT 2010
xfburn-0.4.3-x86_64-2xinc.tgz:
Use one of provided icons.
+--------------------------+
Sat Feb 13 18:16:00 BRST 2010
xfburn-0.4.3-x86_64-1xinc.tgz:
Updated to 0.4.3.
+--------------------------+
Sun Jan 31 01:23:36 BRST 2010
xfburn-0.4.2-x86_64-2xinc.tgz:
Some upstream fixes.
+--------------------------+
Tue Jul 28 19:50:15 BRT 2009
xfburn-0.4.2-x86_64-1xinc.tgz:
Updated to 0.4.2.
+--------------------------+
Sat Jul 25 23:14:53 BRT 2009
xfburn-0.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 25 20:25:26 BRT 2009
xfburn-0.4.1-i686-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Sun Dec 21 17:41:21 BRST 2008
xfburn-0.4.0-i686-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Sat Nov 15 01:48:14 BRST 2008
xfburn-0.3.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jul 23 22:50:36 BRT 2008
xfburn-0.3.2-i686-1xinc.tgz:
First SB.
+--------------------------+
