Sat Mar  7 20:34:49 BRT 2015
libmpdclient-2.10-x86_64-1xinc.txz:
  Updated to 2.10.
+--------------------------+
Wed Oct 30 18:05:21 BRST 2013
libmpdclient-2.9-x86_64-1xinc.txz:
  Updated to 2.9.
+--------------------------+
Sat Jun 29 03:26:58 BRT 2013
libmpdclient-2.8-x86_64-1xinc.txz:
  Updated to 2.8.
+--------------------------+
Sat Feb 11 15:03:32 BRST 2012
libmpdclient-2.7-x86_64-1xinc.tgz:
Updated to 2.7.
+--------------------------+
Tue Dec  6 17:49:07 BRST 2011
libmpdclient-2.6-x86_64-1xinc.tgz:
Updated to 2.6.
+--------------------------+
Sat Jul 23 01:36:04 BRT 2011
libmpdclient-2.5-x86_64-1xinc.tgz:
Updated to 2.5.
+--------------------------+
Thu Jan 13 18:29:29 BRST 2011
libmpdclient-2.4-x86_64-1xinc.tgz:
Updated to 2.4.
+--------------------------+
Fri Aug 27 01:34:40 BRT 2010
libmpdclient-2.3-x86_64-1xinc.tgz:
Updated to 2.3.
+--------------------------+
Tue Jun  8 00:30:34 BRT 2010
libmpdclient-2.2-x86_64-1xinc.tgz:
Updated to 2.2.
+--------------------------+
Sat Jan  2 19:09:21 BRST 2010
libmpdclient-2.1-x86_64-1xinc.tgz:
First SB.
+--------------------------+
