diff -ru NVIDIA-Linux-x86-313.18/kernel/conftest.sh NVIDIA-Linux-x86-313.18-local/kernel/conftest.sh
--- NVIDIA-Linux-x86-313.18/kernel/conftest.sh	2013-01-10 09:43:26.000000000 +1030
+++ NVIDIA-Linux-x86-313.18-local/kernel/conftest.sh	2013-01-26 11:13:48.414362780 +1030
@@ -160,6 +160,7 @@
 
     if [ "$ARCH" = "i386" -o "$ARCH" = "x86_64" ]; then
         CFLAGS="$CFLAGS -I$SOURCES/arch/x86/include"
+        CFLAGS="$CFLAGS -I$OUTPUT/arch/x86/include/uapi"
         CFLAGS="$CFLAGS -I$OUTPUT/arch/x86/include/generated"
         CFLAGS="$CFLAGS -I$OUTPUT/arch/x86/include/generated/uapi"
     elif [ "$ARCH" = "arm" ]; then
