Sun Dec  2 00:45:01 BRST 2012
iputils-s20121126-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Mon Nov 26 19:48:05 BRST 2012
iputils-s20121126-x86_64-1xinc.tgz:
  Updated to s20121126.
+--------------------------+
Wed Nov 14 17:41:44 BRST 2012
iputils-s20121114-x86_64-1xinc.tgz:
  Updated to s20121114.
+--------------------------+
Thu Nov  8 20:23:00 BRST 2012
iputils-s20121106-x86_64-1xinc.tgz:
  Updated to s20121106.
+--------------------------+
Wed Oct 17 18:41:18 BRT 2012
iputils-s20121011-x86_64-1xinc.tgz:
Updated to s20121011.
+--------------------------+
Sat Apr  2 03:41:56 BRT 2011
iputils-s20101006-x86_64-1xinc.tgz:
Updated to s20101006.
+--------------------------+
Tue May 18 13:39:31 BRT 2010
iputils-s20100418-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 15 10:47:07 BRT 2010
iputils-s20100418-x86_64-1xinc.tgz:
First SB.
+--------------------------+
