Sat Sep  6 20:54:42 BRT 2008
nss-3.12.1.1-i686-1xinc.tgz:
Updated to 3.12.1.1.
Added pem-bug429175 patch.
+--------------------------+
Mon May 19 13:51:38 BRT 2008
nss-3.12.0.1-i686-2xinc.tgz:
Fixed nspr version in pkgconfig pc file.
Fixed sed in nss-config.
+--------------------------+
Sun May 11 21:38:07 BRT 2008
nss-3.12.0.1-i686-1xinc.tgz:
Updated to 3.12.0.1.
Removed unneeded installation code from SB.
Added test option.
+--------------------------+
Sun Mar 16 22:45:47 BRT 2008
nss-3.11.7-i686-3xinc.tgz:
Enabled libpem.
+--------------------------+
Thu Jul 19 11:04:34 BRT 2007
nss-3.11.7-i686-2xinc.tgz:
Rebuilt with Fedora way (clean).
+--------------------------+
Sun Jul 15 13:51:52 BRT 2007
nss-3.11.7-i686-1xinc.tgz:
First SB.
+--------------------------+
