Sun Feb 17 11:55:34 BRT 2013
nss-3.14.3-x86_64-1xinc.tgz:
  Updated to 3.14.3.
+--------------------------+
Fri Feb  8 23:17:26 BRST 2013
nss-3.14.2-x86_64-1xinc.tgz:
  Updated to 3.14.2.
+--------------------------+
Sat Jan  5 22:34:21 BRST 2013
nss-3.14.1-x86_64-2xinc.tgz:
  SB_UPCRT switch to enable update of builtin certdata.txt.
  Support addition of extra certificates (txt nss builtin format } in ${CWD}/extra.
+--------------------------+
Mon Dec 17 18:02:23 BRST 2012
nss-3.14.1-x86_64-1xinc.tgz:
  Updated to 3.14.1.
+--------------------------+
Sat Nov 10 18:49:20 BRST 2012
nss-3.14-x86_64-2xinc.tgz:
  Rebuilt.
+--------------------------+
Wed Oct 24 18:39:16 BRST 2012
nss-3.14-x86_64-1xinc.tgz:
Updated to 3.14.
nss-pem-20120811.
+--------------------------+
Wed Oct 10 11:54:14 BRT 2012
nss-3.13.6-x86_64-1xinc.tgz:
Updated to 3.13.6.
+--------------------------+
Sun Jun 17 20:51:44 BRT 2012
nss-3.13.5-x86_64-1xinc.tgz:
Updated to 3.13.5.
+--------------------------+
Tue Jun  5 17:42:56 BRT 2012
nss-3.13.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Apr  7 18:30:08 BRT 2012
nss-3.13.4-x86_64-1xinc.tgz:
Updated to 3.13.4.
Updated nsspem to 20120402.
+--------------------------+
Thu Mar  8 18:57:58 BRT 2012
nss-3.13.3-x86_64-1xinc.tgz:
Updated to 3.13.3.
+--------------------------+
Wed Feb  1 18:12:01 BRST 2012
nss-3.13.1-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec 13 18:32:10 BRST 2011
nss-3.13.1-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 12 02:03:48 BRST 2011
nss-3.13.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Nov  4 20:00:10 BRST 2011
nss-3.13.1-x86_64-1xinc.tgz:
Updated to 3.13.1.
+--------------------------+
Thu Aug 11 20:26:43 BRT 2011
nss-3.12.11-x86_64-1xinc.tgz:
Updated to 3.12.11.
+--------------------------+
Sun Jun 12 12:56:05 BRT 2011
nss-3.12.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun May  8 22:13:24 BRT 2011
nss-3.12.10-x86_64-1xinc.tgz:
Updated to 3.12.10.
+--------------------------+
Sun Jan 23 19:24:07 BRST 2011
nss-3.12.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 13 19:33:50 BRST 2011
nss-3.12.9-x86_64-1xinc.tgz:
Updated to 3.12.9.
+--------------------------+
Fri Nov 26 19:18:11 BRST 2010
nss-3.12.8-x86_64-3xinc.tgz:
nss-pem-20101125.
+--------------------------+
Fri Oct 22 23:18:11 BRST 2010
nss-3.12.8-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Sep 26 12:42:45 BRT 2010
nss-3.12.8-x86_64-1xinc.tgz:
Updated to 3.12.8.
+--------------------------+
Sat Aug 28 15:54:01 BRT 2010
nss-3.12.7-x86_64-3xinc.tgz:
nss-pem-20100809.
+--------------------------+
Sun Aug 15 13:48:19 BRT 2010
nss-3.12.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug  7 04:06:53 BRT 2010
nss-3.12.7-x86_64-1xinc.tgz:
Updated to 3.12.7.
+--------------------------+
Tue Apr 13 19:53:18 BRT 2010
nss-3.12.6-x86_64-2xinc.tgz:
Updated pem to 20100412.
+--------------------------+
Sat Mar  6 20:48:57 BRT 2010
nss-3.12.6-x86_64-1xinc.tgz:
Updated to 3.12.6.
+--------------------------+
Thu Jan 21 18:18:30 BRST 2010
nss-3.12.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Dec 15 19:23:25 BRST 2009
nss-3.12.5-x86_64-1xinc.tgz:
Updated to 3.12.5.
+--------------------------+
Wed Oct  7 19:39:30 BRT 2009
nss-3.12.4-x86_64-2xinc.tgz:
Synced with Fedora, but without separation of packages.
Some missing 64 bit fixes.
+--------------------------+
Sun Sep  6 19:54:05 BRT 2009
nss-3.12.4-x86_64-1xinc.tgz:
Updated to 3.12.4.
+--------------------------+
Mon Jul 20 23:07:03 BRT 2009
nss-3.12.3.99.3-x86_64-1xinc.tgz:
Updated to 3.12.3.99.3.
+--------------------------+
Thu Apr 30 22:31:33 BRT 2009
nss-3.12.3-i686-1xinc.tgz:
Updated to 3.12.3.
+--------------------------+
Fri Oct 31 20:20:25 BRST 2008
nss-3.12.2.0-i686-1xinc.tgz:
Updated to 3.12.2.0.
+--------------------------+
Sat Sep  6 20:54:42 BRT 2008
nss-3.12.1.1-i686-1xinc.tgz:
Updated to 3.12.1.1.
Added pem-bug429175 patch.
+--------------------------+
Mon May 19 13:51:38 BRT 2008
nss-3.12.0.1-i686-2xinc.tgz:
Fixed nspr version in pkgconfig pc file.
Fixed sed in nss-config.
+--------------------------+
Sun May 11 21:38:07 BRT 2008
nss-3.12.0.1-i686-1xinc.tgz:
Updated to 3.12.0.1.
Removed unneeded installation code from SB.
Added test option.
+--------------------------+
Sun Mar 16 22:45:47 BRT 2008
nss-3.11.7-i686-3xinc.tgz:
Enabled libpem.
+--------------------------+
Thu Jul 19 11:04:34 BRT 2007
nss-3.11.7-i686-2xinc.tgz:
Rebuilt with Fedora way (clean).
+--------------------------+
Sun Jul 15 13:51:52 BRT 2007
nss-3.11.7-i686-1xinc.tgz:
First SB.
+--------------------------+
