            |-----handy-ruler------------------------------------------------------|
nss-compat32: nss-compat32 (Network Security Services)
nss-compat32:
nss-compat32: Network Security Services (NSS) is a set of libraries designed to
nss-compat32: support cross-platform development of security-enabled client and
nss-compat32: server applications. Applications built with NSS can support SSL v2
nss-compat32: and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509
nss-compat32: v3 certificates, and other security standards.
nss-compat32:
nss-compat32: http://www.mozilla.org/projects/security/pki/nss/
nss-compat32:
nss-compat32: Packager: _PACKAGER on _BUILD_DATE
