Sun Mar  2 20:58:05 BRT 2008
yakuake-2.8.1-i686-2xinc.tgz:
Rebuilt with a patch to improve access key handling.
+--------------------------+
Thu Jan 17 21:33:44 BRST 2008
yakuake-2.8.1-i686-1xinc.tgz:
Updated to 2.8.1.
+--------------------------+
Mon Oct  1 19:35:55 BRT 2007
yakuake-2.8-i686-1xinc.tgz:
Updated to 2.8.
+--------------------------+
Tue Jul 17 17:41:02 BRT 2007
yakuake-2.8.beta1-i686-2xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Sun May  6 16:00:13 BRT 2007
yakuake-2.8.beta1-i686-1xinc.tgz:
First SB.
+--------------------------+
