Wed Jan 26 00:13:38 BRST 2011
gmime-2.4.22-x86_64-1xinc.tgz:
Updated to 2.4.22.
+--------------------------+
Sun Dec  5 21:25:20 BRST 2010
gmime-2.4.21-x86_64-1xinc.tgz:
Updated to 2.4.21.
+--------------------------+
Wed Oct 13 23:02:02 BRT 2010
gmime-2.4.20-x86_64-1xinc.tgz:
Updated to 2.4.20.
+--------------------------+
Mon Sep 13 18:23:51 BRT 2010
gmime-2.4.19-x86_64-1xinc.tgz:
Updated to 2.4.19.
+--------------------------+
Fri Aug 27 11:56:02 BRT 2010
gmime-2.4.18-x86_64-1xinc.tgz:
Updated to 2.4.18.
+--------------------------+
Tue May 18 11:42:48 BRT 2010
gmime-2.4.17-x86_64-1xinc.tgz:
Updated to 2.4.17.
+--------------------------+
Tue Feb  2 15:27:13 BRST 2010
gmime-2.4.15-x86_64-1xinc.tgz:
Updated to 2.4.15.
+--------------------------+
Sun Jan 31 01:07:05 BRST 2010
gmime-2.4.14-x86_64-1xinc.tgz:
Updated to 2.4.14.
+--------------------------+
Tue Jan 19 16:39:24 BRST 2010
gmime-2.4.13-x86_64-1xinc.tgz:
Updated to 2.4.13.
+--------------------------+
Tue Jan 12 16:22:33 BRST 2010
gmime-2.4.12-x86_64-1xinc.tgz:
Updated to 2.4.12.
+--------------------------+
Sat Nov  7 19:18:37 BRST 2009
gmime-2.4.11-x86_64-1xinc.tgz:
Updated to 2.4.11.
+--------------------------+
Tue Oct 13 22:13:44 BRT 2009
gmime-2.4.10-x86_64-1xinc.tgz:
Updated to 2.4.10.
+--------------------------+
Tue Sep 15 00:00:27 BRT 2009
gmime-2.4.9-x86_64-1xinc.tgz:
Updated to 2.4.9.
+--------------------------+
Thu Aug 13 22:05:04 BRT 2009
gmime-2.4.8-x86_64-1xinc.tgz:
Updated to 2.4.8.
+--------------------------+
Mon Aug  3 22:32:33 BRT 2009
gmime-2.4.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 16 20:09:09 BRT 2009
gmime-2.4.7-i686-1xinc.tgz:
Updated to 2.4.7.
+--------------------------+
Thu Apr  9 19:36:13 BRT 2009
gmime-2.4.-i686-1xinc.tgz:
Updated to 2.4.6.
+--------------------------+
Thu Mar 19 23:33:36 BRT 2009
gmime-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Wed Oct 22 22:29:12 BRST 2008
gmime-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Thu Sep 18 15:04:22 BRT 2008
gmime-2.2.23-i686-1xinc.tgz:
Updated to 2.2.23.
+--------------------------+
Sat May 31 14:43:15 BRT 2008
gmime-2.2.21-i686-1xinc.tgz:
Updated to 2.2.21.
+--------------------------+
Fri Sep 21 02:48:48 BRT 2007
gmime-2.2.10-i686-1xinc.tgz:
First SB.
+--------------------------+
