Tue Jan 19 16:39:24 BRST 2010
gmime-2.4.13-x86_64-1xinc.tgz:
Updated to 2.4.13.
+--------------------------+
Tue Jan 12 16:22:33 BRST 2010
gmime-2.4.12-x86_64-1xinc.tgz:
Updated to 2.4.12.
+--------------------------+
Sat Nov  7 19:18:37 BRST 2009
gmime-2.4.11-x86_64-1xinc.tgz:
Updated to 2.4.11.
+--------------------------+
Tue Oct 13 22:13:44 BRT 2009
gmime-2.4.10-x86_64-1xinc.tgz:
Updated to 2.4.10.
+--------------------------+
Tue Sep 15 00:00:27 BRT 2009
gmime-2.4.9-x86_64-1xinc.tgz:
Updated to 2.4.9.
+--------------------------+
Thu Aug 13 22:05:04 BRT 2009
gmime-2.4.8-x86_64-1xinc.tgz:
Updated to 2.4.8.
+--------------------------+
Mon Aug  3 22:32:33 BRT 2009
gmime-2.4.7-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 16 20:09:09 BRT 2009
gmime-2.4.7-i686-1xinc.tgz:
Updated to 2.4.7.
+--------------------------+
Thu Apr  9 19:36:13 BRT 2009
gmime-2.4.-i686-1xinc.tgz:
Updated to 2.4.6.
+--------------------------+
Thu Mar 19 23:33:36 BRT 2009
gmime-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Wed Oct 22 22:29:12 BRST 2008
gmime-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Thu Sep 18 15:04:22 BRT 2008
gmime-2.2.23-i686-1xinc.tgz:
Updated to 2.2.23.
+--------------------------+
Sat May 31 14:43:15 BRT 2008
gmime-2.2.21-i686-1xinc.tgz:
Updated to 2.2.21.
+--------------------------+
Fri Sep 21 02:48:48 BRT 2007
gmime-2.2.10-i686-1xinc.tgz:
First SB.
+--------------------------+
