Thu Jun 26 18:25:28 BRT 2008
kdemultimedia-3.5.9-i686-3xinc.tgz:
Rebuilt with gcc hidden visibility.
+--------------------------+
Mon Apr 14 13:05:28 BRT 2008
kdemultimedia-3.5.9-i686-2xinc.tgz:
Updated set of patches.
Rebuilt with new libtunepimp.
+--------------------------+
Wed Feb 20 16:26:07 BRT 2008
kdemultimedia-3.5.9-i686-1xinc.tgz:
Updated to 3.5.9.
Added more patches.
Added --includedir=/usr/include/kde and --enable-new-ldflags to configure.
+--------------------------+
Thu Dec 13 16:47:44 BRST 2007
kdemultimedia-3.5.8-i686-2xinc.tgz:
Rebuilt with new flac with a patch.
Added patch to fix XF86Audio in kmix.
Minor fix to enable MMX support.
+--------------------------+
Sat Oct 20 22:27:31 BRST 2007
kdemultimedia-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Jul 17 14:21:28 BRT 2007
kdemultimedia-3.5.7-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed May 23 01:34:47 BRT 2007
kdemultimedia-3.5.7-i686-1xinc.tgz:
Updated to 3.5.7.
+--------------------------+
Tue Feb 27 20:33:51 BRT 2007
kdemultimedia-3.5.6-i686-1xinc.tgz:
First SB.
+--------------------------+
