Thu Jan 27 20:54:22 BRST 2011
kdemultimedia-4.6.0-x86_64-1xinc.tgz:
Updated to 4.6.0.
+--------------------------+
Fri Jan  7 22:48:21 BRST 2011
kdemultimedia-4.5.5-x86_64-1xinc.tgz:
Updated to 4.5.5.
+--------------------------+
Thu Dec  2 19:40:55 BRST 2010
kdemultimedia-4.5.4-x86_64-1xinc.tgz:
Updated to 4.5.4.
+--------------------------+
Wed Nov  3 21:38:22 BRST 2010
kdemultimedia-4.5.3-x86_64-1xinc.tgz:
Updated to 4.5.3.
+--------------------------+
Fri Oct  8 22:41:11 BRT 2010
kdemultimedia-4.5.2-x86_64-1xinc.tgz:
Updated to 4.5.2.
+--------------------------+
Tue Aug 31 19:46:06 BRT 2010
kdemultimedia-4.5.1-x86_64-1xinc.tgz:
Updated to 4.5.1.
+--------------------------+
Tue Aug 10 22:26:15 BRT 2010
kdemultimedia-4.5.0-x86_64-1xinc.tgz:
Updated to 4.5.0.
+--------------------------+
Wed Jun 30 22:41:22 BRT 2010
kdemultimedia-4.4.5-x86_64-1xinc.tgz:
Updated to 4.4.5.
+--------------------------+
Tue Jun  1 23:47:08 BRT 2010
kdemultimedia-4.4.4-x86_64-1xinc.tgz:
Updated to 4.4.4.
+--------------------------+
Wed May  5 17:01:42 BRT 2010
kdemultimedia-4.4.3-x86_64-1xinc.tgz:
Updated to 4.4.3.
+--------------------------+
Tue Mar 30 11:57:22 BRT 2010
kdemultimedia-4.4.2-x86_64-1xinc.tgz:
Updated to 4.4.2.
+--------------------------+
Sat Mar 13 19:08:43 BRT 2010
kdemultimedia-4.4.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Mar  2 21:05:12 BRT 2010
kdemultimedia-4.4.1-x86_64-1xinc.tgz:
Updated to 4.4.1.
+--------------------------+
Tue Feb  9 22:34:58 BRST 2010
kdemultimedia-4.4.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
