Wed Jun  2 04:23:41 BRT 2010
gst-plugins-good-0.10.23-x86_64-1xinc.tgz:
Updated to 0.10.23.
+--------------------------+
Wed Apr 28 00:25:51 BRT 2010
gst-plugins-good-0.10.22-x86_64-1xinc.tgz:
Updated to 0.10.22.
+--------------------------+
Mon Mar  8 21:56:30 BRT 2010
gst-plugins-good-0.10.21-x86_64-1xinc.tgz:
Updated to 0.10.21.
+--------------------------+
Mon Mar  8 18:07:33 BRT 2010
gst-plugins-good-0.10.19-x86_64-1xinc.tgz:
Updated to 0.10.19.
+--------------------------+
Wed Feb 10 23:33:46 BRST 2010
gst-plugins-good-0.10.18-x86_64-1xinc.tgz:
Updated to 0.10.18.
+--------------------------+
Wed Jan 27 14:22:01 BRST 2010
gst-plugins-good-0.10.17-x86_64-2xinc.tgz:
Updated to 0.10.17.
+--------------------------+
Tue Nov 17 00:40:39 BRST 2009
gst-plugins-good-0.10.17-x86_64-1xinc.tgz:
Updated to 0.10.17.
+--------------------------+
Sat Nov 14 21:26:32 BRST 2009
gst-plugins-good-0.10.16.3-x86_64-1xinc.tgz:
Updated to 0.10.16.3.
+--------------------------+
Fri Oct  9 18:23:35 BRT 2009
gst-plugins-good-0.10.16-x86_64-2xinc.tgz:
Added farsight plugin.
Fixed ladspa search path.
+--------------------------+
Sun Aug 30 23:52:22 BRT 2009
gst-plugins-good-0.10.16-x86_64-1xinc.tgz:
Updated to 0.10.16.
+--------------------------+
Tue Jul 28 00:36:59 BRT 2009
gst-plugins-good-0.10.15-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 21 19:44:51 BRT 2009
gst-plugins-good-0.10.15-i686-1xinc.tgz:
Updated to 0.10.15.
+--------------------------+
Sun May  3 21:39:33 BRT 2009
gst-plugins-good-0.10.14-i686-1xinc.tgz:
Updated to 0.10.14.
+--------------------------+
Tue Jan 27 03:08:24 BRST 2009
gst-plugins-good-0.10.13-i686-1xinc.tgz:
Updated to 0.10.13.
+--------------------------+
Fri Jan 16 17:21:37 BRST 2009
gst-plugins-good-0.10.11-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov  5 22:16:38 BRST 2008
gst-plugins-good-0.10.11-i686-1xinc.tgz:
Updated to 0.10.11.
+--------------------------+
Sun Oct  5 20:28:55 BRT 2008
gst-plugins-good-0.10.10-i686-1xinc.tgz:
Updated to 0.10.10.
Dropped old patches.
Added patch to build with libv4l.
+--------------------------+
Thu Jun 19 22:07:25 BRT 2008
gst-plugins-good-0.10.8-i686-1xinc.tgz:
Updated to 0.10.8.
Added patch to fix v4l compilation on newer kernels (commented for now).
Set default sink.
+--------------------------+
Wed Mar 12 02:57:48 BRT 2008
gst-plugins-good-0.10.7-i686-1xinc.tgz:
Updated to 0.10.7.
+--------------------------+
Sun Feb  3 17:44:52 BRST 2008
gst-plugins-good-0.10.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 24 19:17:36 BRT 2007
gst-plugins-good-0.10.6-i686-1xinc.tgz:
First SB.
+--------------------------+
