Thu Jun 19 22:07:25 BRT 2008
gst-plugins-good-0.10.8-i686-1xinc.tgz:
Updated to 0.10.8.
Added patch to fix v4l compilation on newer kernels (commented for now).
Set default sink.
+--------------------------+
Wed Mar 12 02:57:48 BRT 2008
gst-plugins-good-0.10.7-i686-1xinc.tgz:
Updated to 0.10.7.
+--------------------------+
Sun Feb  3 17:44:52 BRST 2008
gst-plugins-good-0.10.6-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jul 24 19:17:36 BRT 2007
gst-plugins-good-0.10.6-i686-1xinc.tgz:
First SB.
+--------------------------+
