aalib >= 1.4rc5
alsa-libs >= 1.0.19
cairo >= 1.8.6
esound >= 0.2.40
flac >= 1.2.1
gconf >= 2.24.0
gstreamer >= 0.10.22
gst-plugins-base >= 0.10.22
gtk+2 >= 2.16.1
hal >= 0.5.11
ladspa >= 1.13
libavc1394 >= 0.5.3
libcaca >= 0.99.beta11
libcdio >= 0.81
libdv >= 1.0.0
libiec61883 >= 1.1.0
libjpeg >= 6b
liboil >= 0.3.16
libpng >= 1.2.35
libraw1394 >= 2.0.2
libshout >= 2.2.2
libsoup >= 2.26.1
libv4l >= 0.5.9
mikmod >= 3.2.2.beta1
pulseaudio >= 0.9.15
speex >= 1.2beta1
taglib >= 1.5
wavpack >= 4.50.1
