                         |-----handy-ruler------------------------------------------------------|
gst-plugins-good-compat32: gst-plugins-good-compat32 (GStreamer plug-ins with good code - 32 bit)
gst-plugins-good-compat32:
gst-plugins-good-compat32: GStreamer Good Plug-ins is a collection of well-supported GStreamer
gst-plugins-good-compat32: plug-ins of good quality and under the LGPL license.
gst-plugins-good-compat32:
gst-plugins-good-compat32: http://gstreamer.freedesktop.org/
gst-plugins-good-compat32:
gst-plugins-good-compat32:
gst-plugins-good-compat32: Packager: _PACKAGER on _BUILD_DATE
gst-plugins-good-compat32:
gst-plugins-good-compat32:
