Mon Oct  1 17:05:56 BRT 2012
nicotine-plus-1.2.16-x86_64-2xinc.tgz:
Fixed trayicon python path.
+--------------------------+
Wed Nov 10 18:46:12 BRST 2010
nicotine-plus-1.2.16-x86_64-1xinc.tgz:
Updated to 1.2.16.
+--------------------------+
Wed Feb 24 23:01:52 BRT 2010
nicotine-plus-1.2.15-x86_64-1xinc.tgz:
Updated to 1.2.15.
+--------------------------+
Sat Aug 22 00:41:57 BRT 2009
nicotine-plus-1.2.12-x86_64-1xinc.tgz:
Updated to 1.2.12.
+--------------------------+
Mon Feb 23 02:34:29 BRT 2009
nicotine-plus-1.2.10-i686-1xinc.tgz:
Updated to 1.2.10.
+--------------------------+
Fri Oct 10 18:11:04 BRT 2008
nicotine-plus-1.2.9-i686-1xinc.tgz:
Updated to 1.2.9.
+--------------------------+
Thu Jul 19 21:38:27 BRT 2007
nicotine-plus-1.2.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Jun 12 02:25:47 BRT 2007
nicotine-plus-1.2.8-i686-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Sun May 27 03:55:22 BRT 2007
nicotine-plus-1.2.7.1-i686-1xinc.tgz:
First SB.
+--------------------------+
