Sat May 30 22:29:37 BRT 2009
ffmpeg-20090530-i686-1xinc.tgz:
Updated to 20090530.
+--------------------------+
Fri May  1 21:20:07 BRT 2009
ffmpeg-20090501-i686-1xinc.tgz:
Updated to 20090501.
+--------------------------+
Sat Mar 28 01:34:49 BRT 2009
ffmpeg-20090328-i686-1xinc.tgz:
Updated to 20090328.
+--------------------------+
Fri Feb 20 20:45:42 BRT 2009
ffmpeg-20090220-i686-1xinc.tgz:
Updated to 20090220.
+--------------------------+
Wed Jan 28 23:21:49 BRST 2009
ffmpeg-20090128-i686-1xinc.tgz:
Updated to 20090128.
+--------------------------+
Fri Jan 16 19:04:52 BRST 2009
ffmpeg-20090116-i686-1xinc.tgz:
Updated to 20090116.
+--------------------------+
Thu Jan 15 15:28:04 BRST 2009
ffmpeg-20090115-i686-1xinc.tgz:
Updated to 20090115.
Enabled libnut.
+--------------------------+
Fri Dec 19 17:02:58 BRST 2008
ffmpeg-20081219-i686-1xinc.tgz:
Updated to 20081219.
+--------------------------+
Fri Nov 21 19:33:11 BRST 2008
ffmpeg-20081121-i686-1xinc.tgz:
Updated to 20081121.
Moved include files to /usr/include instead old /usr/include/ffmpeg.
+--------------------------+
Tue Nov 18 19:14:57 BRST 2008
ffmpeg-20081118-i686-1xinc.tgz:
Updated to 20081118.
Updated asmreg patch.
+--------------------------+
Tue Oct  7 11:31:03 BRT 2008
ffmpeg-20081007-i686-1xinc.tgz:
Updated to 20081007.
+--------------------------+
Mon Aug 18 23:46:18 BRT 2008
ffmpeg-20080818-i686-1xinc.tgz:
Updated to 20080818.
+--------------------------+
Mon Jul 14 19:36:02 BRT 2008
ffmpeg-20080714-i686-1xinc.tgz:
Updated to 20080714.
Added custom LDFLAGS support.
Replaced shared-gcc4.1 patch with asmreg patch.
Dropped pkgconfig patch.
SB cleanups.
+--------------------------+
Thu May 15 02:04:32 BRT 2008
ffmpeg-20080515-i686-1xinc.tgz:
Updated to 20080515.
Dropped unneeded patches and added gcc 4.1 patch.
Updated configure parameters.
Added dirac support with schroedinger.
Added new filters.
Non-free code optional.
+--------------------------+
Mon Feb  4 17:58:52 BRST 2008
ffmpeg-20080204-i686-1xinc.tgz:
Updated to 20080204.
Removed unneeded patch.
Updated configure parameters.
Some cleanups.
+--------------------------+
Wed Oct  3 03:37:35 BRT 2007
ffmpeg-20071003-i686-1xinc.tgz:
Updated to 20071003.
Updated set of patches.
+--------------------------+
Tue Aug 21 22:00:13 BRT 2007
ffmpeg-20070821-i686-1xinc.tgz:
Updated to 20070821.
+--------------------------+
Wed Jul 18 00:07:07 BRT 2007
ffmpeg-20070718-i686-2xinc.tgz:
Updated to 20070718.
Added a Gentoo patch to fix compilation.
+--------------------------+
Wed Jun  6 03:49:48 BRT 2007
ffmpeg-20070606-i686-1xinc.tgz:
Updated to 20070606.
+--------------------------+
Wed May  9 21:33:15 BRT 2007
ffmpeg-20070509-i686-1xinc.tgz:
Updated to 20070509.
Now using amrnb/amrwb external libs.
Forced arch and cpu.
Changed enable-amr-* options to enable-libamr-*.
Dropped old asmreg patch (-fomit-frame-pointer now is forced).
+--------------------------+
Sat Apr 21 15:40:05 BRT 2007
ffmpeg-20070421-i686-1xinc.tgz:
Updated to 20070421.
Added theora configure option.
Disabled amr-wb for now.
Removed enable-amr_if2 configure option.
+--------------------------+
Wed Apr  4 20:44:42 BRT 2007
ffmpeg-20070404-i686-1xinc.tgz:
Updated to 20070404.
Added new faad2 fix.
+--------------------------+
Sun Apr  1 01:23:46 BRT 2007
ffmpeg-20070401-i686-1xinc.tgz:
Updated to 20070401.
Updated -avoid-functions patch.
+--------------------------+
Mon Mar  5 17:16:39 BRT 2007
ffmpeg-20070305-i686-1xinc.tgz:
Updated to 20070305.
-O2 instead -O3 in SLKCFLAGS.
+--------------------------+
Tue Jan 30 17:52:15 BRST 2007
ffmpeg-20070130-i686-1xinc.tgz:
Initial SB.
+--------------------------+
