Mon Jan  2 21:54:10 BRST 2012
ffmpeg-20120102-x86_64-1xinc.tgz:
Updated to 20120102.
+--------------------------+
Thu Dec 15 20:21:06 BRST 2011
ffmpeg-20111215-x86_64-1xinc.tgz:
Updated to 20111215.
Added more encoder/decoders support.
+--------------------------+
Tue Nov 15 13:30:12 BRST 2011
ffmpeg-20111115-x86_64-1xinc.tgz:
Updated to 20111115.
+--------------------------+
Thu Oct 27 18:09:24 BRST 2011
ffmpeg-20111027-x86_64-1xinc.tgz:
Updated to 20111027.
+--------------------------+
Sat Oct 15 14:56:39 BRT 2011
ffmpeg-20111015-x86_64-1xinc.tgz:
Updated to 20111015.
+--------------------------+
Thu Sep 15 11:30:28 BRT 2011
ffmpeg-20110915-x86_64-1xinc.tgz:
Updated to 20110915.
+--------------------------+
Mon Aug 15 19:00:26 BRT 2011
ffmpeg-20110815-x86_64-1xinc.tgz:
Updated to 20110815.
+--------------------------+
Fri Jul 15 18:10:35 BRT 2011
ffmpeg-20110715-x86_64-1xinc.tgz:
Updated to 20110715.
+--------------------------+
Wed Jun 15 18:35:09 BRT 2011
ffmpeg-20110615-x86_64-1xinc.tgz:
Updated to 20110615.
+--------------------------+
Mon May 16 20:20:18 BRT 2011
ffmpeg-20110516-x86_64-1xinc.tgz:
Updated to 20110516.
+--------------------------+
Fri Apr 15 19:14:20 BRT 2011
ffmpeg-20110415-x86_64-1xinc.tgz:
Updated to 20110415.
+--------------------------+
Thu Mar 24 17:32:50 BRT 2011
ffmpeg-20110324-x86_64-1xinc.tgz:
Updated to 20110324, mt support.
+--------------------------+
Tue Mar 15 19:14:51 BRT 2011
ffmpeg-20110315-x86_64-1xinc.tgz:
Updated to 20110315.
+--------------------------+
Tue Feb 15 19:14:08 BRST 2011
ffmpeg-20110215-x86_64-1xinc.tgz:
Updated to 20110215.
+--------------------------+
Sat Jan 15 11:06:22 BRST 2011
ffmpeg-20110115-x86_64-1xinc.tgz:
Updated to 20110115.
+--------------------------+
Tue Dec 14 18:39:14 BRST 2010
ffmpeg-20101214-x86_64-1xinc.tgz:
Updated to 20101214.
+--------------------------+
Mon Nov 15 11:44:49 BRST 2010
ffmpeg-20101115-x86_64-1xinc.tgz:
Updated to 20101115.
+--------------------------+
Sat Oct 16 10:07:27 BRT 2010
ffmpeg-20101016-x86_64-1xinc.tgz:
Updated to 20101016.
+--------------------------+
Wed Sep 15 22:51:19 BRT 2010
ffmpeg-20100915-x86_64-1xinc.tgz:
Updated to 20100915.
+--------------------------+
Sun Aug 29 17:25:44 BRT 2010
ffmpeg-20100829-x86_64-1xinc.tgz:
Updated to 20100829.
+--------------------------+
Sun Aug 15 13:19:11 BRT 2010
ffmpeg-20100815-x86_64-1xinc.tgz:
Updated to 20100815.
+--------------------------+
Thu Jul 15 16:04:04 BRT 2010
ffmpeg-20100715-x86_64-1xinc.tgz:
Updated to 20100715.
+--------------------------+
Mon Jun 14 17:27:05 BRT 2010
ffmpeg-20100614-x86_64-1xinc.tgz:
Updated to 20100614.
+--------------------------+
Sat May 15 11:05:54 BRT 2010
ffmpeg-20100515-x86_64-1xinc.tgz:
Updated to 20100515.
+--------------------------+
Thu Apr 15 17:38:57 BRT 2010
ffmpeg-20100415-x86_64-1xinc.tgz:
Updated to 20100415.
+--------------------------+
Sun Mar 14 13:00:05 BRT 2010
ffmpeg-20100314-x86_64-1xinc.tgz:
Updated to 20100314.
+--------------------------+
Mon Feb 15 17:58:30 BRST 2010
ffmpeg-20100215-x86_64-1xinc.tgz:
Updated to 20100215.
+--------------------------+
Wed Jan 27 19:54:59 BRST 2010
ffmpeg-20100127-x86_64-1xinc.tgz:
Updated to 20100127.
+--------------------------+
Fri Jan 15 21:16:42 BRST 2010
ffmpeg-20100115-x86_64-1xinc.tgz:
Updated to 20100115.
+--------------------------+
Tue Dec 15 16:42:29 BRST 2009
ffmpeg-20091215-x86_64-1xinc.tgz:
Updated to 20091215.
+--------------------------+
Thu Nov 19 22:44:36 BRST 2009
ffmpeg-20091119-x86_64-1xinc.tgz:
Updated to 20091119.
+--------------------------+
Tue Oct 20 23:09:25 BRST 2009
ffmpeg-20091020-x86_64-1xinc.tgz:
Updated to 20091020.
+--------------------------+
Tue Sep 22 18:55:05 BRT 2009
ffmpeg-20090922-x86_64-1xinc.tgz:
Updated to 20090922.
+--------------------------+
Sat Aug 22 01:04:39 BRT 2009
ffmpeg-20090822-x86_64-1xinc.tgz:
Updated to 20090822.
+--------------------------+
Sat May 30 22:29:37 BRT 2009
ffmpeg-20090530-i686-1xinc.tgz:
Updated to 20090530.
+--------------------------+
Fri May  1 21:20:07 BRT 2009
ffmpeg-20090501-i686-1xinc.tgz:
Updated to 20090501.
+--------------------------+
Sat Mar 28 01:34:49 BRT 2009
ffmpeg-20090328-i686-1xinc.tgz:
Updated to 20090328.
+--------------------------+
Fri Feb 20 20:45:42 BRT 2009
ffmpeg-20090220-i686-1xinc.tgz:
Updated to 20090220.
+--------------------------+
Wed Jan 28 23:21:49 BRST 2009
ffmpeg-20090128-i686-1xinc.tgz:
Updated to 20090128.
+--------------------------+
Fri Jan 16 19:04:52 BRST 2009
ffmpeg-20090116-i686-1xinc.tgz:
Updated to 20090116.
+--------------------------+
Thu Jan 15 15:28:04 BRST 2009
ffmpeg-20090115-i686-1xinc.tgz:
Updated to 20090115.
Enabled libnut.
+--------------------------+
Fri Dec 19 17:02:58 BRST 2008
ffmpeg-20081219-i686-1xinc.tgz:
Updated to 20081219.
+--------------------------+
Fri Nov 21 19:33:11 BRST 2008
ffmpeg-20081121-i686-1xinc.tgz:
Updated to 20081121.
Moved include files to /usr/include instead old /usr/include/ffmpeg.
+--------------------------+
Tue Nov 18 19:14:57 BRST 2008
ffmpeg-20081118-i686-1xinc.tgz:
Updated to 20081118.
Updated asmreg patch.
+--------------------------+
Tue Oct  7 11:31:03 BRT 2008
ffmpeg-20081007-i686-1xinc.tgz:
Updated to 20081007.
+--------------------------+
Mon Aug 18 23:46:18 BRT 2008
ffmpeg-20080818-i686-1xinc.tgz:
Updated to 20080818.
+--------------------------+
Mon Jul 14 19:36:02 BRT 2008
ffmpeg-20080714-i686-1xinc.tgz:
Updated to 20080714.
Added custom LDFLAGS support.
Replaced shared-gcc4.1 patch with asmreg patch.
Dropped pkgconfig patch.
SB cleanups.
+--------------------------+
Thu May 15 02:04:32 BRT 2008
ffmpeg-20080515-i686-1xinc.tgz:
Updated to 20080515.
Dropped unneeded patches and added gcc 4.1 patch.
Updated configure parameters.
Added dirac support with schroedinger.
Added new filters.
Non-free code optional.
+--------------------------+
Mon Feb  4 17:58:52 BRST 2008
ffmpeg-20080204-i686-1xinc.tgz:
Updated to 20080204.
Removed unneeded patch.
Updated configure parameters.
Some cleanups.
+--------------------------+
Wed Oct  3 03:37:35 BRT 2007
ffmpeg-20071003-i686-1xinc.tgz:
Updated to 20071003.
Updated set of patches.
+--------------------------+
Tue Aug 21 22:00:13 BRT 2007
ffmpeg-20070821-i686-1xinc.tgz:
Updated to 20070821.
+--------------------------+
Wed Jul 18 00:07:07 BRT 2007
ffmpeg-20070718-i686-2xinc.tgz:
Updated to 20070718.
Added a Gentoo patch to fix compilation.
+--------------------------+
Wed Jun  6 03:49:48 BRT 2007
ffmpeg-20070606-i686-1xinc.tgz:
Updated to 20070606.
+--------------------------+
Wed May  9 21:33:15 BRT 2007
ffmpeg-20070509-i686-1xinc.tgz:
Updated to 20070509.
Now using amrnb/amrwb external libs.
Forced arch and cpu.
Changed enable-amr-* options to enable-libamr-*.
Dropped old asmreg patch (-fomit-frame-pointer now is forced).
+--------------------------+
Sat Apr 21 15:40:05 BRT 2007
ffmpeg-20070421-i686-1xinc.tgz:
Updated to 20070421.
Added theora configure option.
Disabled amr-wb for now.
Removed enable-amr_if2 configure option.
+--------------------------+
Wed Apr  4 20:44:42 BRT 2007
ffmpeg-20070404-i686-1xinc.tgz:
Updated to 20070404.
Added new faad2 fix.
+--------------------------+
Sun Apr  1 01:23:46 BRT 2007
ffmpeg-20070401-i686-1xinc.tgz:
Updated to 20070401.
Updated -avoid-functions patch.
+--------------------------+
Mon Mar  5 17:16:39 BRT 2007
ffmpeg-20070305-i686-1xinc.tgz:
Updated to 20070305.
-O2 instead -O3 in SLKCFLAGS.
+--------------------------+
Tue Jan 30 17:52:15 BRST 2007
ffmpeg-20070130-i686-1xinc.tgz:
Initial SB.
+--------------------------+
