faac >= 1.28
gnutls >= 3.0.9
gsm >= 1.0.12
lame >= 3.98.2
libaacplus >= 2.0.2
libass >= 0.10.0
libcdio >= 0.90
libcdio-paranoia >= 10.2+0.90
libdc1394 >= 2.0.2
libdca >= 0.0.5
libfdk-aac >= 0.1.3
libmodplug >= 0.8.8.3
libnut >= 20090725
libogg >= 1.1.3
liboil >= 0.3.16
libtheora >= 1.0
libva >= 1.0.3
libvdpau >= 0.6
libvpx >= 20100615
libvorbis >= 1.2.3
libwebp >= 0.4.0
opencore-amr >= 0.1.1
openjpeg >= 1.3
opus >= 1.0.1
rtmpdump >= 2.3
schroedinger >= 1.0.5
sdl >= 1.2.13
soxr >= 0.1.1
speex >= 1.2rc1
v4l-utils >= 0.8.5
vo-aacenc >= 0.1.1
vo-amrwbenc >= 0.1.1
x264 >= 20091020
x265 >= 20150715
xvidcore >= 1.2.1
