Sun Nov  7 19:00:47 BRST 2010
xcowsay-1.3-x86_64-1xinc.tgz:
Updated to 1.3.
+--------------------------+
Tue Jan  5 15:09:53 BRST 2010
xcowsay-1.2-x86_64-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Tue Aug 25 18:34:18 BRT 2009
xcowsay-1.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 30 16:49:12 BRT 2008
xcowsay-1.1-i686-1xinc.tgz:
Updated to 1.1.
Added optional dbus support.
pt_BR po upstreamed.
+--------------------------+
Fri May 23 22:44:59 BRT 2008
xcowsay-1.0-i686-1xinc.tgz:
First SB.
+--------------------------+
