Mon Mar 17 18:42:03 BRT 2014
acpid-2.0.22-x86_64-1xinc.txz:
  Updated to 2.0.22.
+--------------------------+
Thu Jan 16 21:39:36 BRST 2014
acpid-2.0.21-x86_64-1xinc.txz:
  Updated to 2.0.21.
+--------------------------+
Sun Sep 15 18:38:10 BRT 2013
acpid-2.0.20-x86_64-1xinc.txz:
  Updated to 2.0.20.
+--------------------------+
Wed May 29 21:47:37 BRT 2013
acpid-2.0.19-x86_64-1xinc.txz:
  Updated to 2.0.19.
+--------------------------+
Sat Feb 23 18:43:53 BRT 2013
acpid-2.0.18-x86_64-1xinc.tgz:
  Updated to 2.0.18.
+--------------------------+
Mon Sep 17 11:49:15 BRT 2012
acpid-2.0.17-x86_64-1xinc.tgz:
Updated to 2.0.17.
+--------------------------+
Sat Apr  7 02:26:18 BRT 2012
acpid-2.0.16-x86_64-1xinc.tgz:
Updated to 2.0.16.
+--------------------------+
Fri Mar 23 18:02:32 BRT 2012
acpid-2.0.15-x86_64-1xinc.tgz:
Updated to 2.0.15.
+--------------------------+
Sun Dec 18 19:36:54 BRST 2011
acpid-2.0.14-x86_64-1xinc.tgz:
Updated to 2.0.14.
+--------------------------+
Thu Nov 17 18:59:58 BRST 2011
acpid-2.0.13-x86_64-1xinc.tgz:
Updated to 2.0.13.
+--------------------------+
Fri Oct  7 21:40:51 BRT 2011
acpid-2.0.12-x86_64-1xinc.tgz:
Updated to 2.0.12.
+--------------------------+
Tue Aug  2 19:24:21 BRT 2011
acpid-2.0.11-x86_64-1xinc.tgz:
Updated to 2.0.11.
+--------------------------+
Mon May 23 18:37:35 BRT 2011
acpid-2.0.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 19 19:37:24 BRT 2011
acpid-2.0.10-x86_64-1xinc.tgz:
Updated to 2.0.10.
+--------------------------+
Thu May  5 19:24:50 BRT 2011
acpid-2.0.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 17 17:33:56 BRT 2011
acpid-2.0.9-x86_64-1xinc.tgz:
Updated to 2.0.9.
+--------------------------+
Sat Feb 19 20:25:43 BRST 2011
acpid-2.0.8-x86_64-1xinc.tgz:
Updated to 2.0.8.
+--------------------------+
Sat Dec 11 19:09:41 BRST 2010
acpid-2.0.7-x86_64-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Sun Jun 27 19:29:44 BRT 2010
acpid-2.0.6-x86_64-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Mon May 31 21:47:55 BRT 2010
acpid-2.0.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 17 23:10:16 BRT 2010
acpid-2.0.5-x86_64-1xinc.tgz:
Updated to 2.0.5.
+--------------------------+
Thu Apr 22 23:11:28 BRT 2010
acpid-2.0.4-x86_64-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Thu Mar 18 18:54:21 BRT 2010
acpid-2.0.3-x86_64-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Mon Mar  1 21:21:01 BRT 2010
acpid-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
Fixed etc dir name.
+--------------------------+
Sat Feb 20 00:46:47 BRST 2010
acpid-1.0.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
