Thu Nov 17 18:59:58 BRST 2011
acpid-2.0.13-x86_64-1xinc.tgz:
Updated to 2.0.13.
+--------------------------+
Fri Oct  7 21:40:51 BRT 2011
acpid-2.0.12-x86_64-1xinc.tgz:
Updated to 2.0.12.
+--------------------------+
Tue Aug  2 19:24:21 BRT 2011
acpid-2.0.11-x86_64-1xinc.tgz:
Updated to 2.0.11.
+--------------------------+
Mon May 23 18:37:35 BRT 2011
acpid-2.0.10-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu May 19 19:37:24 BRT 2011
acpid-2.0.10-x86_64-1xinc.tgz:
Updated to 2.0.10.
+--------------------------+
Thu May  5 19:24:50 BRT 2011
acpid-2.0.9-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 17 17:33:56 BRT 2011
acpid-2.0.9-x86_64-1xinc.tgz:
Updated to 2.0.9.
+--------------------------+
Sat Feb 19 20:25:43 BRST 2011
acpid-2.0.8-x86_64-1xinc.tgz:
Updated to 2.0.8.
+--------------------------+
Sat Dec 11 19:09:41 BRST 2010
acpid-2.0.7-x86_64-1xinc.tgz:
Updated to 2.0.7.
+--------------------------+
Sun Jun 27 19:29:44 BRT 2010
acpid-2.0.6-x86_64-1xinc.tgz:
Updated to 2.0.6.
+--------------------------+
Mon May 31 21:47:55 BRT 2010
acpid-2.0.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 17 23:10:16 BRT 2010
acpid-2.0.5-x86_64-1xinc.tgz:
Updated to 2.0.5.
+--------------------------+
Thu Apr 22 23:11:28 BRT 2010
acpid-2.0.4-x86_64-1xinc.tgz:
Updated to 2.0.4.
+--------------------------+
Thu Mar 18 18:54:21 BRT 2010
acpid-2.0.3-x86_64-1xinc.tgz:
Updated to 2.0.3.
+--------------------------+
Mon Mar  1 21:21:01 BRT 2010
acpid-2.0.2-x86_64-1xinc.tgz:
Updated to 2.0.2.
Fixed etc dir name.
+--------------------------+
Sat Feb 20 00:46:47 BRST 2010
acpid-1.0.10-x86_64-1xinc.tgz:
First SB.
+--------------------------+
