#!/bin/sh
# Start/stop/restart acpid.

# Start acpid:
acpid_start() {
  if [ -x /usr/sbin/acpid -a -d /proc/acpi ]; then
    echo "Starting ACPI daemon:  /usr/sbin/acpid"
    /usr/sbin/acpid
  fi
}

# Stop acpid:
acpid_stop() {
  killall acpid
}

# Restart acpid:
acpid_restart() {
  acpid_stop
  sleep 1
  acpid_start
}

# Reload acpid:
acpid_reload() {
  killall -HUP acpid
}

case "$1" in
'start')
  acpid_start
  ;;
'stop')
  acpid_stop
  ;;
'restart')
  acpid_restart
  ;;
'reload')
  acpid_reload
  ;;
*)
  echo "usage $0 start|stop|restart|reload"
esac
