Sat Feb 15 12:32:12 BRST 2014
avidemux-2.6.7-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Tue Dec 10 20:16:42 BRST 2013
avidemux-2.6.7-x86_64-1xinc.txz:
  Updated to 2.6.7.
+--------------------------+
Sun Nov 17 14:05:00 BRST 2013
avidemux-2.6.6-x86_64-1xinc.txz:
  Updated to 2.6.6.
+--------------------------+
Thu Aug 29 18:52:27 BRT 2013
avidemux-2.6.5-x86_64-1xinc.txz:
  Updated to 2.6.5.
+--------------------------+
Thu May 30 19:18:52 BRT 2013
avidemux-2.6.4-x86_64-1xinc.txz:
  Updated to 2.6.4.
+--------------------------+
Wed Mar 27 21:20:50 BRT 2013
avidemux-2.6.3-x86_64-1xinc.txz:
  Updated to 2.6.3.
+--------------------------+
Fri Mar 15 18:58:08 BRT 2013
avidemux-2.6.2-x86_64-1xinc.txz:
  Updated to 2.6.2.
+--------------------------+
Thu Dec 20 21:30:11 BRST 2012
avidemux-2.6.1-x86_64-1xinc.tgz:
  Updated to 2.6.1.
+--------------------------+
Sat Nov  3 13:20:17 BRST 2012
avidemux-2.6.0-x86_64-1xinc.tgz:
  Updated to 2.6.0.
+--------------------------+
Sat Sep 15 16:03:48 BRT 2012
avidemux-2.5.6-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Tue May 15 18:32:25 BRT 2012
avidemux-2.5.6-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 29 16:28:18 BRST 2011
avidemux-2.5.6-x86_64-1xinc.tgz:
Updated to 2.5.6.
+--------------------------+
Fri Jul 15 19:25:40 BRT 2011
avidemux-2.5.5-x86_64-1xinc.tgz:
Updated to 2.5.5.
+--------------------------+
Sun May  8 11:03:02 BRT 2011
avidemux-2.5.4-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Dec 16 20:16:36 BRST 2010
avidemux-2.5.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Oct 26 23:04:31 BRST 2010
avidemux-2.5.4-x86_64-1xinc.tgz:
Updated to 2.5.4.
+--------------------------+
Wed May 26 20:11:03 BRT 2010
avidemux-2.5.3-x86_64-2xinc.tgz:
Fixed fontconfig check.
+--------------------------+
Tue May 25 22:20:02 BRT 2010
avidemux-2.5.3-x86_64-1xinc.tgz:
Updated to 2.5.3.
+--------------------------+
Tue Dec 22 19:39:37 BRST 2009
avidemux-2.5.2-x86_64-1xinc.tgz:
Updated to 2.5.2.
+--------------------------+
Tue Dec 15 18:55:22 BRST 2009
avidemux-2.5.2rc-x86_64-1xinc.tgz:
Updated to 2.5.2rc.
+--------------------------+
Sat Aug 22 01:59:13 BRT 2009
avidemux-2.5.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Tue Aug 18 00:32:27 BRT 2009
avidemux-2.5.1-x86_64-1xinc.tgz:
Updated to 2.5.1.
+--------------------------+
Mon Jul 27 22:22:04 BRT 2009
avidemux-2.5.0-x86_64-1xinc.tgz:
Updated to 2.5.0.
+--------------------------+
Sat Mar 28 23:32:59 BRT 2009
avidemux-2.4.4-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 20 22:20:20 BRT 2009
avidemux-2.4.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  9 20:01:04 BRST 2009
avidemux-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Thu Jan 29 03:44:28 BRST 2009
avidemux-20090129-i686-1xinc.tgz:
Updated to 20090129.
Dropped libdca patch.
+--------------------------+
Sun Nov 30 23:56:04 BRST 2008
avidemux-20081130-i686-1xinc.tgz:
Updated to 20081130.
+--------------------------+
Tue Oct  7 19:03:33 BRT 2008
avidemux-20081007-i686-1xinc.tgz:
Updated to 20081007 snapshot.
Optional GTK and Qt ports.
Added patches for libdca and i18n support.
+--------------------------+
Tue Jul 29 01:16:04 BRT 2008
avidemux-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Mon Jul 14 20:48:44 BRT 2008
avidemux-2.4.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul  7 19:48:35 BRT 2008
avidemux-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Thu May 15 20:44:38 BRT 2008
avidemux-2.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 17 11:42:56 BRT 2008
avidemux-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Tue Feb  5 01:05:39 BRST 2008
avidemux-2.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan  6 17:04:33 BRST 2008
avidemux-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
Using cmake for building.
+--------------------------+
Sat Jul 21 00:16:33 BRT 2007
avidemux-2.3.0-i686-2xinc.tgz:
Rebuilt.
Disabled arts.
Hack for new faad.
+--------------------------+
Tue Mar 13 17:32:56 BRT 2007
avidemux-2.3.0-i686-2xinc.tgz:
First SB. Rebuilt with new SLKCFLAGS and js.
+--------------------------+
