Mon Jul 14 20:48:44 BRT 2008
avidemux-2.4.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul  7 19:48:35 BRT 2008
avidemux-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Thu May 15 20:44:38 BRT 2008
avidemux-2.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 17 11:42:56 BRT 2008
avidemux-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Tue Feb  5 01:05:39 BRST 2008
avidemux-2.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan  6 17:04:33 BRST 2008
avidemux-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
Using cmake for building.
+--------------------------+
Sat Jul 21 00:16:33 BRT 2007
avidemux-2.3.0-i686-2xinc.tgz:
Rebuilt.
Disabled arts.
Hack for new faad.
+--------------------------+
Tue Mar 13 17:32:56 BRT 2007
avidemux-2.3.0-i686-2xinc.tgz:
First SB. Rebuilt with new SLKCFLAGS and js.
+--------------------------+
