Sat Mar 28 23:32:59 BRT 2009
avidemux-2.4.4-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb 20 22:20:20 BRT 2009
avidemux-2.4.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb  9 20:01:04 BRST 2009
avidemux-2.4.4-i686-1xinc.tgz:
Updated to 2.4.4.
+--------------------------+
Thu Jan 29 03:44:28 BRST 2009
avidemux-20090129-i686-1xinc.tgz:
Updated to 20090129.
Dropped libdca patch.
+--------------------------+
Sun Nov 30 23:56:04 BRST 2008
avidemux-20081130-i686-1xinc.tgz:
Updated to 20081130.
+--------------------------+
Tue Oct  7 19:03:33 BRT 2008
avidemux-20081007-i686-1xinc.tgz:
Updated to 20081007 snapshot.
Optional GTK and Qt ports.
Added patches for libdca and i18n support.
+--------------------------+
Tue Jul 29 01:16:04 BRT 2008
avidemux-2.4.3-i686-1xinc.tgz:
Updated to 2.4.3.
+--------------------------+
Mon Jul 14 20:48:44 BRT 2008
avidemux-2.4.2-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul  7 19:48:35 BRT 2008
avidemux-2.4.2-i686-1xinc.tgz:
Updated to 2.4.2.
+--------------------------+
Thu May 15 20:44:38 BRT 2008
avidemux-2.4.1-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Feb 17 11:42:56 BRT 2008
avidemux-2.4.1-i686-1xinc.tgz:
Updated to 2.4.1.
+--------------------------+
Tue Feb  5 01:05:39 BRST 2008
avidemux-2.4-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan  6 17:04:33 BRST 2008
avidemux-2.4.0-i686-1xinc.tgz:
Updated to 2.4.0.
Using cmake for building.
+--------------------------+
Sat Jul 21 00:16:33 BRT 2007
avidemux-2.3.0-i686-2xinc.tgz:
Rebuilt.
Disabled arts.
Hack for new faad.
+--------------------------+
Tue Mar 13 17:32:56 BRT 2007
avidemux-2.3.0-i686-2xinc.tgz:
First SB. Rebuilt with new SLKCFLAGS and js.
+--------------------------+
