Tue Oct 13 22:00:19 BRT 2015
artikulate-15.08.2-x86_64-1xinc.txz:
  Updated to 15.08.2.
+--------------------------+
Wed Sep 16 21:00:21 BRT 2015
artikulate-15.08.1-x86_64-1xinc.txz:
  Updated to 15.08.1.
+--------------------------+
Wed Aug 19 22:23:22 BRT 2015
artikulate-15.08.0-x86_64-1xinc.txz:
  Updated to 15.08.0.
+--------------------------+
Fri Jul  3 19:23:16 BRT 2015
artikulate-15.04.3-x86_64-1xinc.txz:
  Updated to 15.04.3.
+--------------------------+
Tue Jun  2 23:04:55 BRT 2015
artikulate-15.04.2-x86_64-1xinc.txz:
  Updated to 15.04.2.
+--------------------------+
Sat May 16 21:22:36 BRT 2015
artikulate-15.04.1-x86_64-1xinc.txz:
  Updated to 15.04.1.
+--------------------------+
Sun Apr 19 01:04:43 BRT 2015
artikulate-15.04.0-x86_64-1xinc.txz:
  Updated to 15.04.0.
+--------------------------+
Wed Mar  4 23:00:36 BRT 2015
artikulate-14.12.3-x86_64-1xinc.txz:
  Updated to 14.12.3.
+--------------------------+
Mon Feb  9 21:56:05 BRST 2015
artikulate-14.12.2-x86_64-1xinc.txz:
  Updated to 14.12.2.
+--------------------------+
Wed Jan 14 19:21:51 BRST 2015
artikulate-14.12.1-x86_64-1xinc.txz:
  Updated to 14.12.1.
+--------------------------+
Fri Dec 19 21:02:31 BRST 2014
artikulate-14.12.0-x86_64-1xinc.txz:
  Updated to 14.12.0.
+--------------------------+
Wed Nov 12 19:49:55 BRST 2014
artikulate-4.14.3-x86_64-1xinc.txz:
  Updated to 4.14.3.
+--------------------------+
Thu Oct 16 21:41:57 BRT 2014
artikulate-4.14.2-x86_64-1xinc.txz:
  Updated to 4.14.2.
+--------------------------+
Tue Sep 16 23:43:47 BRT 2014
artikulate-4.14.1-x86_64-1xinc.txz:
  Updated to 4.14.1.
+--------------------------+
Sat Aug 23 19:11:54 BRT 2014
artikulate-4.14.0-x86_64-1xinc.txz:
  Updated to 4.14.0.
+--------------------------+
Tue Jul 15 23:19:53 BRT 2014
artikulate-4.13.3-x86_64-1xinc.txz:
  Updated to 4.13.3.
+--------------------------+
Tue Jun 10 23:12:50 BRT 2014
artikulate-4.13.2-x86_64-1xinc.txz:
  Updated to 4.13.2.
+--------------------------+
Tue May 13 21:46:12 BRT 2014
artikulate-4.13.1-x86_64-1xinc.txz:
  Updated to 4.13.1.
+--------------------------+
Wed Apr 16 23:10:06 BRT 2014
artikulate-4.13.0-x86_64-1xinc.txz:
  First SB.
+--------------------------+
