Sun May 11 12:04:21 BRT 2014
libva-1.3.1-x86_64-1xinc.txz:
  Updated to 1.3.1.
+--------------------------+
Mon Mar 24 18:56:00 BRT 2014
libva-1.3.0-x86_64-1xinc.txz:
  Updated to 1.3.0.
+--------------------------+
Fri Jun 28 18:13:26 BRT 2013
libva-1.2.1-x86_64-1xinc.txz:
  Updated to 1.2.1.
+--------------------------+
Thu Jun 27 18:04:12 BRT 2013
libva-1.2.0-x86_64-1xinc.txz:
  Updated to 1.2.0.
+--------------------------+
Thu Mar 21 18:27:07 BRT 2013
libva-1.1.1-x86_64-1xinc.txz:
  Updated to 1.1.1.
+--------------------------+
Fri Jun 15 21:46:17 BRT 2012
libva-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Nov 13 18:09:22 BRST 2011
libva-1.0.15-x86_64-1xinc.tgz:
Updated to 1.0.15.
+--------------------------+
Mon Aug  8 18:12:25 BRT 2011
libva-1.0.14-x86_64-1xinc.tgz:
Updated to 1.0.14.
+--------------------------+
Tue May 31 18:57:54 BRT 2011
libva-1.0.13-x86_64-1xinc.tgz:
Updated to 1.0.13.
+--------------------------+
Fri Apr  1 20:38:38 BRT 2011
libva-1.0.12-x86_64-1xinc.tgz:
Updated to 1.0.12.
+--------------------------+
Mon Mar 28 18:25:25 BRT 2011
libva-1.0.11-x86_64-1xinc.tgz:
Updated to 1.0.11.
+--------------------------+
Sun Feb 27 17:25:17 BRT 2011
libva-1.0.10-x86_64-1xinc.tgz:
Updated to 1.0.10.
+--------------------------+
Tue Jan 11 18:58:46 BRST 2011
libva-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Fri Nov 12 19:53:36 BRST 2010
libva-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Sat Oct  9 00:30:51 BRT 2010
libva-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Fri Aug  6 20:52:35 BRT 2010
libva-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Tue Jun 22 16:56:34 BRT 2010
libva-1.0.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
