Tue Jan 11 18:58:46 BRST 2011
libva-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Fri Nov 12 19:53:36 BRST 2010
libva-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Sat Oct  9 00:30:51 BRT 2010
libva-1.0.5-x86_64-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Fri Aug  6 20:52:35 BRT 2010
libva-1.0.4-x86_64-1xinc.tgz:
Updated to 1.0.4.
+--------------------------+
Tue Jun 22 16:56:34 BRT 2010
libva-1.0.3-x86_64-1xinc.tgz:
First SB.
+--------------------------+
