Tue Jul 23 19:17:13 BRT 2013
webkitgtk3-2.0.4-x86_64-1xinc.txz:
  Updated to 2.0.4.
+--------------------------+
Fri Jun 14 21:56:45 BRT 2013
webkitgtk3-2.0.3-x86_64-1xinc.txz:
  Updated to 2.0.3.
+--------------------------+
Fri Jun  7 21:20:40 BRT 2013
webkitgtk3-2.0.2-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Thu May 23 22:44:09 BRT 2013
webkitgtk3-2.0.2-x86_64-1xinc.txz:
  Updated to 2.0.2.
+--------------------------+
Fri Apr 19 18:29:54 BRT 2013
webkitgtk3-2.0.1-x86_64-1xinc.txz:
  Updated to 2.0.1.
+--------------------------+
Thu Mar 28 19:46:21 BRT 2013
webkitgtk3-2.0.0-x86_64-1xinc.txz:
  Updated to 2.0.0.
+--------------------------+
Thu Mar 28 19:44:11 BRT 2013
webkitgtk3-2.0.0-x86_64-1xinc.txz:
  Updated to 2.0.0.
+--------------------------+
Fri Feb  1 19:46:39 BRST 2013
webkitgtk3-1.10.2-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
