Thu May 23 22:44:09 BRT 2013
webkitgtk3-2.0.2-x86_64-1xinc.txz:
  Updated to 2.0.2.
+--------------------------+
Fri Apr 19 18:29:54 BRT 2013
webkitgtk3-2.0.1-x86_64-1xinc.txz:
  Updated to 2.0.1.
+--------------------------+
Thu Mar 28 19:46:21 BRT 2013
webkitgtk3-2.0.0-x86_64-1xinc.txz:
  Updated to 2.0.0.
+--------------------------+
Thu Mar 28 19:44:11 BRT 2013
webkitgtk3-2.0.0-x86_64-1xinc.txz:
  Updated to 2.0.0.
+--------------------------+
Fri Feb  1 19:46:39 BRST 2013
webkitgtk3-1.10.2-x86_64-1xinc.tgz:
  First SB.
+--------------------------+
