                 |-----handy-ruler------------------------------------------------------|
libmp4v2-compat32: libmp4v2-compat32 (Lib for working with files using the mp4 container)
libmp4v2-compat32:
libmp4v2-compat32: The libmp4v2 library provides an abstraction layer for working with
libmp4v2-compat32: files using the mp4 container format. This library is developed by
libmp4v2-compat32: mpeg4ip project and is an exact copy of the library distributed in
libmp4v2-compat32: the mpeg4ip package.
libmp4v2-compat32:
libmp4v2-compat32: http://code.google.com/p/mp4v2
libmp4v2-compat32:
libmp4v2-compat32:
libmp4v2-compat32: Packager: _PACKAGER on _BUILD_DATE
