        |-----handy-ruler------------------------------------------------------|
libmp4v2: libmp4v2 (Lib for working with files using the mp4 container format)
libmp4v2:
libmp4v2: The libmp4v2 library provides an abstraction layer for working with
libmp4v2: files using the mp4 container format. This library is developed by
libmp4v2: mpeg4ip project and is an exact copy of the library distributed in
libmp4v2: the mpeg4ip package.
libmp4v2:
libmp4v2: http://resare.com/libmp4v2/
libmp4v2:
libmp4v2:
libmp4v2: Packager: _PACKAGER on _BUILD_DATE
