Thu Jul 29 15:34:58 BRT 2010
alacarte-0.13.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr  1 16:27:37 BRT 2010
alacarte-0.13.1-x86_64-1xinc.tgz:
Updated to 0.13.1.
+--------------------------+
Mon Sep 28 23:46:35 BRT 2009
alacarte-0.12.4-noarch-1xinc.tgz:
Updated to 0.12.4.
+--------------------------+
Mon Aug  3 22:06:58 BRT 2009
alacarte-0.12.1-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May  9 22:26:15 BRT 2009
alacarte-0.12.1-noarch-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Sat Mar 21 19:53:38 BRT 2009
alacarte-0.11.10-noarch-1xinc.tgz:
Updated to 0.11.10.
+--------------------------+
Sat Mar 21 19:52:26 BRT 2009
alacarte-0.11.10-i686-1xinc.tgz:
Updated to 0.11.10.
+--------------------------+
Wed Feb  4 03:11:20 BRST 2009
alacarte-0.11.8-noarch-1xinc.tgz:
Updated to 0.11.8.
+--------------------------+
Thu Oct  9 22:47:14 BRT 2008
alacarte-0.11.6-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 27 02:30:45 BRT 2008
alacarte-0.11.6-noarch-1xinc.tgz:
Updated to 0.11.6.
+--------------------------+
Fri Mar 14 23:19:48 BRT 2008
alacarte-0.11.5-i686-1xinc.tgz:
Updated to 0.11.5.
+--------------------------+
Mon Jul 23 19:40:57 BRT 2007
alacarte-0.11.3-noarch-1xinc.tgz:
First SB.
+--------------------------+
