Sat May  9 22:26:15 BRT 2009
alacarte-0.12.1-noarch-1xinc.tgz:
Updated to 0.12.1.
+--------------------------+
Sat Mar 21 19:53:38 BRT 2009
alacarte-0.11.10-noarch-1xinc.tgz:
Updated to 0.11.10.
+--------------------------+
Sat Mar 21 19:52:26 BRT 2009
alacarte-0.11.10-i686-1xinc.tgz:
Updated to 0.11.10.
+--------------------------+
Wed Feb  4 03:11:20 BRST 2009
alacarte-0.11.8-noarch-1xinc.tgz:
Updated to 0.11.8.
+--------------------------+
Thu Oct  9 22:47:14 BRT 2008
alacarte-0.11.6-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Sep 27 02:30:45 BRT 2008
alacarte-0.11.6-noarch-1xinc.tgz:
Updated to 0.11.6.
+--------------------------+
Fri Mar 14 23:19:48 BRT 2008
alacarte-0.11.5-i686-1xinc.tgz:
Updated to 0.11.5.
+--------------------------+
Mon Jul 23 19:40:57 BRT 2007
alacarte-0.11.3-noarch-1xinc.tgz:
First SB.
+--------------------------+
