Fri Oct 26 17:46:23 BRST 2012
wine-1.5.16-x86_64-1xinc.tgz:
  Updated to 1.5.16.
+--------------------------+
Fri Oct 12 23:19:58 BRT 2012
wine-1.5.15-x86_64-1xinc.tgz:
Updated to 1.5.15.
+--------------------------+
Sat Sep 29 14:22:57 BRT 2012
wine-1.5.14-x86_64-1xinc.tgz:
Updated to 1.5.14.
+--------------------------+
Fri Sep 14 16:30:00 BRT 2012
wine-1.5.13-x86_64-1xinc.tgz:
Updated to 1.5.13.
+--------------------------+
Fri Aug 31 19:18:50 BRT 2012
wine-1.5.12-x86_64-1xinc.tgz:
Updated to 1.5.12.
+--------------------------+
Mon Aug 20 18:53:46 BRT 2012
wine-1.5.11-x86_64-2xinc.tgz:
https://bugs.archlinux.org/task/23277.
+--------------------------+
Fri Aug 17 17:46:11 BRT 2012
wine-1.5.11-x86_64-1xinc.tgz:
Updated to 1.5.11.
+--------------------------+
Tue Jul 31 18:01:54 BRT 2012
wine-1.5.10-x86_64-1xinc.tgz:
Updated to 1.5.10.
+--------------------------+
Tue Jul 17 21:30:30 BRT 2012
wine-1.5.9-x86_64-1xinc.tgz:
Updated to 1.5.9.
+--------------------------+
Tue Jul  3 18:59:31 BRT 2012
wine-1.5.8-x86_64-1xinc.tgz:
Updated to 1.5.8.
+--------------------------+
Sat Jun 23 18:56:46 BRT 2012
wine-1.5.7-x86_64-1xinc.tgz:
Updated to 1.5.7.
+--------------------------+
Fri Jun  8 21:03:59 BRT 2012
wine-1.5.6-x86_64-1xinc.tgz:
Updated to 1.5.6.
+--------------------------+
Sat May 26 12:58:09 BRT 2012
wine-1.5.5-x86_64-1xinc.tgz:
Updated to 1.5.5.
+--------------------------+
Fri May 11 20:27:34 BRT 2012
wine-1.5.4-x86_64-1xinc.tgz:
Updated to 1.5.4.
+--------------------------+
Sat Apr 28 01:19:30 BRT 2012
wine-1.5.3-x86_64-1xinc.tgz:
Updated to 1.5.3.
+--------------------------+
Sat Apr 14 01:16:39 BRT 2012
wine-1.5.2-x86_64-1xinc.tgz:
Updated to 1.5.2.
+--------------------------+
Fri Mar 30 19:42:30 BRT 2012
wine-1.5.1-x86_64-1xinc.tgz:
Updated to 1.5.1.
+--------------------------+
Fri Mar 16 19:07:40 BRT 2012
wine-1.5.0-x86_64-1xinc.tgz:
Updated to 1.5.0.
+--------------------------+
Wed Mar  7 18:06:23 BRT 2012
wine-1.4-x86_64-1xinc.tgz:
Updated to 1.4.
+--------------------------+
Fri Mar  2 19:07:45 BRT 2012
wine-1.4.rc6-x86_64-1xinc.tgz:
Updated to 1.4-rc6.
+--------------------------+
Fri Feb 24 19:59:04 BRST 2012
wine-1.4.rc5-x86_64-1xinc.tgz:
Updated to 1.4-rc5.
+--------------------------+
Fri Feb 17 21:49:45 BRST 2012
wine-1.4.rc4-x86_64-1xinc.tgz:
Updated to 1.4-rc4.
+--------------------------+
Sun Feb 12 03:19:04 BRST 2012
wine-1.4.rc3-x86_64-1xinc.tgz:
Updated to 1.4-rc3.
+--------------------------+
Fri Feb  3 18:17:45 BRST 2012
wine-1.4.rc2-x86_64-1xinc.tgz:
Updated to 1.4-rc2.
+--------------------------+
Sat Jan 28 01:27:09 BRST 2012
wine-1.4.rc1-x86_64-1xinc.tgz:
Updated to 1.4-rc1.
+--------------------------+
Sat Jan 14 00:27:09 BRST 2012
wine-1.3.37-x86_64-1xinc.tgz:
Updated to 1.3.37.
+--------------------------+
Sun Jan  1 20:37:17 BRST 2012
wine-1.3.36-x86_64-1xinc.tgz:
Updated to 1.3.36.
+--------------------------+
Fri Dec 23 19:58:56 BRST 2011
wine-1.3.35-x86_64-3xinc.tgz:
Build without cups for now, maybe forever.
+--------------------------+
Wed Dec 21 20:31:46 BRST 2011
wine-1.3.35-x86_64-2xinc.tgz:
https://bugs.archlinux.org/task/27560.
+--------------------------+
Sat Dec 17 00:18:42 BRST 2011
wine-1.3.35-x86_64-1xinc.tgz:
Updated to 1.3.35.
+--------------------------+
Fri Dec  2 20:50:42 BRST 2011
wine-1.3.34-x86_64-1xinc.tgz:
Updated to 1.3.34.
+--------------------------+
Fri Nov 18 19:32:33 BRST 2011
wine-1.3.33-x86_64-1xinc.tgz:
Updated to 1.3.33.
+--------------------------+
Fri Nov  4 20:12:19 BRST 2011
wine-1.3.32-x86_64-1xinc.tgz:
Updated to 1.3.32.
+--------------------------+
Fri Oct 21 21:35:02 BRST 2011
wine-1.3.31-x86_64-1xinc.tgz:
Updated to 1.3.31.
+--------------------------+
Mon Oct 10 19:05:59 BRT 2011
wine-1.3.30-x86_64-1xinc.tgz:
Updated to 1.3.30.
+--------------------------+
Sun Sep 25 22:52:32 BRT 2011
wine-1.3.29-x86_64-1xinc.tgz:
Updated to 1.3.29.
+--------------------------+
Fri Sep  9 20:18:14 BRT 2011
wine-1.3.28-x86_64-1xinc.tgz:
Updated to 1.3.28.
+--------------------------+
Fri Aug 26 18:03:13 BRT 2011
wine-1.3.27-x86_64-1xinc.tgz:
Updated to 1.3.27.
Dropped winepulse patches.
+--------------------------+
Sat Aug  6 12:12:22 BRT 2011
wine-1.3.26-x86_64-1xinc.tgz:
Updated to 1.3.26.
+--------------------------+
Sat Jul 23 17:41:51 BRT 2011
wine-1.3.25-x86_64-1xinc.tgz:
Updated to 1.3.25.
+--------------------------+
Fri Jul  8 18:53:03 BRT 2011
wine-1.3.24-x86_64-1xinc.tgz:
Updated to 1.3.24.
+--------------------------+
Fri Jun 24 21:03:15 BRT 2011
wine-1.3.23-x86_64-1xinc.tgz:
Updated to 1.3.23.
+--------------------------+
Fri Jun 10 21:23:54 BRT 2011
wine-1.3.22-x86_64-1xinc.tgz:
Updated to 1.3.22.
+--------------------------+
Fri May 27 19:37:37 BRT 2011
wine-1.3.21-x86_64-1xinc.tgz:
Updated to 1.3.21.
+--------------------------+
Fri May 13 19:41:00 BRT 2011
wine-1.3.20-x86_64-1xinc.tgz:
Updated to 1.3.20.
+--------------------------+
Fri Apr 29 20:23:12 BRT 2011
wine-1.3.19-x86_64-1xinc.tgz:
Updated to 1.3.19.
+--------------------------+
Fri Apr 15 22:21:59 BRT 2011
wine-1.3.18-x86_64-1xinc.tgz:
Updated to 1.3.18.
+--------------------------+
Fri Apr  1 19:54:55 BRT 2011
wine-1.3.17-x86_64-1xinc.tgz:
Updated to 1.3.17.
+--------------------------+
Fri Mar 18 19:01:53 BRT 2011
wine-1.3.16-x86_64-1xinc.tgz:
Updated to 1.3.16.
+--------------------------+
Sat Mar  5 02:02:32 BRT 2011
wine-1.3.15-x86_64-1xinc.tgz:
Updated to 1.3.15.
+--------------------------+
Sat Feb 19 01:42:50 BRST 2011
wine-1.3.14-x86_64-1xinc.tgz:
Updated to 1.3.14.
+--------------------------+
Fri Feb  4 19:37:17 BRST 2011
wine-1.3.13-x86_64-1xinc.tgz:
Updated to 1.3.13.
+--------------------------+
Fri Jan 21 19:50:38 BRST 2011
wine-1.3.12-x86_64-1xinc.tgz:
Updated to 1.3.12.
+--------------------------+
Sat Jan  8 00:08:26 BRST 2011
wine-1.3.11-x86_64-1xinc.tgz:
Updated to 1.3.11.
+--------------------------+
Sat Dec 25 23:58:38 BRST 2010
wine-1.3.10-x86_64-1xinc.tgz:
Updated to 1.3.10.
Updated winepulse patches.
+--------------------------+
Sat Dec 11 01:06:04 BRST 2010
wine-1.3.9-x86_64-1xinc.tgz:
Updated to 1.3.9.
+--------------------------+
Fri Nov 26 18:58:06 BRST 2010
wine-1.3.8-x86_64-1xinc.tgz:
Updated to 1.3.8.
+--------------------------+
Fri Nov 12 22:41:14 BRST 2010
wine-1.3.7-x86_64-1xinc.tgz:
Updated to 1.3.7.
+--------------------------+
Fri Oct 29 19:50:53 BRST 2010
wine-1.3.6-x86_64-1xinc.tgz:
Updated to 1.3.6.
+--------------------------+
Sat Oct 16 11:01:28 BRT 2010
wine-1.3.5-x86_64-1xinc.tgz:
Updated to 1.3.5.
+--------------------------+
Thu Oct  7 21:40:17 BRT 2010
wine-1.3.4-x86_64-1xinc.tgz:
Updated to 1.3.4.
+--------------------------+
Sat Sep 18 17:32:06 BRT 2010
wine-1.3.3-x86_64-1xinc.tgz:
Updated to 1.3.3.
+--------------------------+
Fri Sep  3 18:36:38 BRT 2010
wine-1.3.2-x86_64-1xinc.tgz:
Updated to 1.3.2.
+--------------------------+
Fri Aug 20 20:40:17 BRT 2010
wine-1.3.1-x86_64-1xinc.tgz:
Updated to 1.3.1.
+--------------------------+
Fri Jul 30 18:52:10 BRT 2010
wine-1.3.0-x86_64-1xinc.tgz:
Updated to 1.3.0.
Merged compat32 to one SlackBuild. compat32 packages is mandatory now. 
+--------------------------+
Fri Jul 16 20:56:37 BRT 2010
wine-1.2-x86_64-1xinc.tgz:
Updated to 1.2.
+--------------------------+
Sat Jul 10 01:40:39 BRT 2010
wine-1.2.0.rc7-i686-1xinc.tgz:
Updated to 1.2.0-rc7.
+--------------------------+
Fri Jul  2 19:31:23 BRT 2010
wine-1.2.rc6-i686-1xinc.tgz:
Updated to 1.2-rc6.
Updated winepulse patches.
+--------------------------+
Sun Jun 27 00:44:14 BRT 2010
wine-1.2.rc5-i686-1xinc.tgz:
Updated to 1.2-rc5.
+--------------------------+
Sun Jun 20 20:09:25 BRT 2010
wine-1.2.rc4-i686-1xinc.tgz:
Updated to 1.2-rc4.
+--------------------------+
Sat Jun 12 21:39:26 BRT 2010
wine-1.2.rc3-x86_64-1xinc.tgz:
Updated to 1.2-rc3.
+--------------------------+
Fri Jun  4 12:57:07 BRT 2010
wine-1.2.rc2-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat May 29 10:20:16 BRT 2010
wine-1.2.rc2-i686-1xinc.tgz:
Updated to 1.2-rc2.
+--------------------------+
Fri May 21 23:56:35 BRT 2010
wine-1.2.rc1-i686-1xinc.tgz:
Updated to 1.2-rc1.
+--------------------------+
Tue May 11 16:00:28 BRT 2010
wine-1.1.44-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri May  7 17:12:19 BRT 2010
wine-1.1.44-i686-1xinc.tgz:
Updated to 1.1.44.
+--------------------------+
Fri Apr 16 18:24:46 BRT 2010
wine-1.1.43-i686-1xinc.tgz:
Updated to 1.1.43.
+--------------------------+
Fri Apr  2 18:35:39 BRT 2010
wine-1.1.42-x86_64-1xinc.tgz:
Updated to 1.1.42.
+--------------------------+
Fri Mar 19 19:22:56 BRT 2010
wine-1.1.41-x86_64-1xinc.tgz:
Updated to 1.1.41.
+--------------------------+
Fri Mar  5 19:25:01 BRT 2010
wine-1.1.40-x86_64-1xinc.tgz:
Updated to 1.1.40.
+--------------------------+
Fri Feb 19 19:53:22 BRST 2010
wine-1.1.39-x86_64-1xinc.tgz:
Updated to 1.1.39.
+--------------------------+
Sat Feb  6 15:17:46 BRST 2010
wine-1.1.38-i686-1xinc.tgz:
Updated to 1.1.38.
+--------------------------+
Sat Jan 23 04:04:46 BRST 2010
wine-1.1.37-i686-1xinc.tgz:
Updated to 1.1.37.
+--------------------------+
Sat Jan  9 16:09:19 BRST 2010
wine-1.1.36-i686-1xinc.tgz:
Updated to 1.1.36.
+--------------------------+
Fri Dec 18 18:24:49 BRST 2009
wine-1.1.35-i686-1xinc.tgz:
Updated to 1.1.35.
+--------------------------+
Sat Dec  5 17:46:23 BRST 2009
wine-1.1.34-i686-1xinc.tgz:
Updated to 1.1.34.
+--------------------------+
Fri Nov 13 19:06:05 BRST 2009
wine-1.1.33-x86_64-1xinc.tgz:
Updated to 1.1.33.
+--------------------------+
Fri Oct 23 18:38:45 BRST 2009
wine-1.1.32-x86_64-1xinc.tgz:
Updated to 1.1.32.
+--------------------------+
Fri Oct  9 16:38:00 BRT 2009
wine-1.1.31-x86_64-1xinc.tgz:
Updated to 1.1.31.
+--------------------------+
Fri Sep 25 23:45:09 BRT 2009
wine-1.1.30-i686-1xinc.tgz:
Updated to 1.1.30.
+--------------------------+
Thu Sep  3 00:33:14 BRT 2009
wine-1.1.29-i686-1xinc.tgz:
Updated to 1.1.29.
+--------------------------+
Tue Aug 25 03:12:04 BRT 2009
wine-1.1.28-i686-1xinc.tgz:
Updated to 1.1.28.
+--------------------------+
Fri Aug  7 21:15:12 BRT 2009
wine-1.1.27-i686-1xinc.tgz:
Updated to 1.1.27.
+--------------------------+
Mon Aug  3 03:24:38 BRT 2009
wine-1.1.26-i686-1xinc.tgz:
Updated to 1.1.26.
+--------------------------+
Wed Jun 24 21:54:30 BRT 2009
wine-1.1.24-i686-1xinc.tgz:
Updated to 1.1.24.
+--------------------------+
Fri Jun  5 20:22:45 BRT 2009
wine-1.1.23-i686-1xinc.tgz:
Updated to 1.1.23.
+--------------------------+
Fri May 22 21:23:03 BRT 2009
wine-1.1.22-i686-1xinc.tgz:
Updated to 1.1.22.
+--------------------------+
Fri May  8 20:11:43 BRT 2009
wine-1.1.21-i686-1xinc.tgz:
Updated to 1.1.21.
+--------------------------+
Sun Apr 26 01:06:45 BRT 2009
wine-1.1.20-i686-1xinc.tgz:
Updated to 1.1.20.
+--------------------------+
Fri Apr 10 22:02:58 BRT 2009
wine-1.1.19-i686-1xinc.tgz:
Updated to 1.1.19.
+--------------------------+
Fri Mar 27 20:15:50 BRT 2009
wine-1.1.18-i686-1xinc.tgz:
Updated to 1.1.18.
+--------------------------+
Sat Mar 14 19:47:31 BRT 2009
wine-1.1.17-i686-1xinc.tgz:
Updated to 1.1.17.
+--------------------------+
Mon Mar  2 21:40:56 BRT 2009
wine-1.1.16-i686-1xinc.tgz:
Updated to 1.1.16.
Updated pulseaudio patches.
+--------------------------+
Fri Feb 13 22:47:37 BRST 2009
wine-1.1.15-i686-1xinc.tgz:
Updated to 1.1.15.
+--------------------------+
Fri Jan 30 20:34:51 BRST 2009
wine-1.1.14-i686-1xinc.tgz:
Updated to 1.1.14.
+--------------------------+
Sat Jan 17 21:28:24 BRST 2009
wine-1.1.13-i686-1xinc.tgz:
Updated to 1.1.13.
+--------------------------+
Wed Jan  7 02:19:44 BRST 2009
wine-1.1.12-i686-2xinc.tgz:
Added pulseaudio support.
+--------------------------+
Tue Jan  6 01:09:13 BRST 2009
wine-1.1.12-i686-1xinc.tgz:
Updated to 1.1.12.
+--------------------------+
Sun Dec 21 18:49:50 BRST 2008
wine-1.1.11-i686-1xinc.tgz:
Updated to 1.1.11.
+--------------------------+
Sat Dec  6 00:32:31 BRST 2008
wine-1.1.10-i686-1xinc.tgz:
Updated to 1.1.10.
+--------------------------+
Sat Nov 22 01:45:23 BRST 2008
wine-1.1.9-i686-1xinc.tgz:
Updated to 1.1.9.
+--------------------------+
Sat Nov  8 03:15:39 BRST 2008
wine-1.1.8-i686-1xinc.tgz:
Updated to 1.1.8.
+--------------------------+
Fri Oct 24 23:32:05 BRST 2008
wine-1.1.7-i686-1xinc.tgz:
Updated to 1.1.7.
+--------------------------+
Fri Oct 10 23:54:00 BRT 2008
wine-1.1.6-i686-1xinc.tgz:
Updated to 1.1.6.
+--------------------------+
Fri Sep 26 23:44:59 BRT 2008
wine-1.1.5-i686-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Fri Sep  5 17:23:53 BRT 2008
wine-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Sun Aug 24 00:04:22 BRT 2008
wine-1.1.3-i686-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Fri Jul 25 16:22:12 BRT 2008
wine-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Fri Jul 11 20:34:46 BRT 2008
wine-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Jun 18 21:59:09 BRT 2008
wine-1.0-i686-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Sat Jun 14 14:35:11 BRT 2008
wine-1.0.rc5-i686-1xinc.tgz:
Updated to 1.0-rc5.
+--------------------------+
Sun Jun  8 22:51:32 BRT 2008
wine-1.0.rc4-i686-1xinc.tgz:
Updated to 1.0-rc4.
+--------------------------+
Thu Jun  5 15:15:55 BRT 2008
wine-1.0.rc3-i686-1xinc.tgz:
Updated to 1.0-rc3.
+--------------------------+
Fri May 23 23:32:24 BRT 2008
wine-1.0.rc2-i686-1xinc.tgz:
Updated to 1.0-rc2.
+--------------------------+
Fri May  9 21:42:04 BRT 2008
wine-1.0.rc1-i686-1xinc.tgz:
Updated to 1.0-rc1.
+--------------------------+
Sat May  3 01:52:28 BRT 2008
wine-0.9.61-i686-1xinc.tgz:
Updated to 0.9.61.
Updated desktop files and changed icon path.
+--------------------------+
Mon Apr 21 12:45:59 BRT 2008
wine-0.9.60-i686-1xinc.tgz:
Updated to 0.9.60.
+--------------------------+
Tue Apr  8 14:53:03 BRT 2008
wine-0.9.59-i686-1xinc.tgz:
Updated to 0.9.59.
+--------------------------+
Tue Mar 25 01:31:09 BRT 2008
wine-0.9.58-i686-1xinc.tgz:
Updated to 0.9.58.
+--------------------------+
Sat Mar  8 15:04:34 BRT 2008
wine-0.9.57-i686-1xinc.tgz:
Updated to 0.9.57.
+--------------------------+
Sun Feb 24 01:11:38 BRT 2008
wine-0.9.56-i686-1xinc.tgz:
Updated to 0.9.56.
Added /etc/ld.so.conf.d file.
+--------------------------+
Sat Feb  9 20:58:09 BRST 2008
wine-0.9.55-i686-1xinc.tgz:
Updated to 0.9.55.
+--------------------------+
Sun Jan 27 19:18:55 BRST 2008
wine-0.9.54-i686-1xinc.tgz:
Updated to 0.9.54.
--------------------------+
Sat Jan 19 03:43:21 BRST 2008
wine-0.9.53-i686-1xinc.tgz:
Updated to 0.9.53.
Added some Fedora patches.
Added freedesktop compliant menu.
Updated desktop files.
Added a doinst.sh to insert /usr/lib/wine in /etc/ld.so.conf, if needed.
Some minor improvements.
+--------------------------+
Fri Jan  4 17:36:09 BRST 2008
wine-0.9.52-i686-1xinc.tgz:
Updated to 0.9.52.
+--------------------------+
Thu Dec 27 17:45:24 BRST 2007
wine-0.9.51-i686-1xinc.tgz:
Updated to 0.9.51.
+--------------------------+
Sat Dec  1 00:22:23 BRST 2007
wine-0.9.50-i686-1xinc.tgz:
Updated to 0.9.50.
+--------------------------+
Sun Nov 11 23:31:36 BRST 2007
wine-0.9.49-i686-1xinc.tgz:
Updated to 0.9.49.
+--------------------------+
Tue Oct 30 23:39:52 BRST 2007
wine-0.9.48-i686-1xinc.tgz:
Updated to 0.9.48.
+--------------------------+
Sat Oct 20 16:17:43 BRST 2007
wine-0.9.47-i686-1xinc.tgz:
Updated to 0.9.47.
+--------------------------+
Fri Sep 28 23:55:36 BRT 2007
wine-0.9.46-i686-1xinc.tgz:
Updated to 0.9.46.
+--------------------------+
Sat Sep 15 21:39:40 BRT 2007
wine-0.9.45-i686-1xinc.tgz:
Updated to 0.9.45.
Added more docs.
+--------------------------+
Fri Aug 24 20:50:35 BRT 2007
wine-0.9.44-i686-1xinc.tgz:
Updated to 0.9.44.
Use -O2 in SLKCFLAGS again.
+--------------------------+
Sat Aug 11 22:29:34 BRT 2007
wine-0.9.43-i686-1xinc.tgz:
Updated to 0.9.43.
+--------------------------+
Mon Jul 30 01:40:09 BRT 2007
wine-0.9.42-i686-1xinc.tgz:
Updated to 0.9.42.
+--------------------------+
Thu Jul 19 19:09:59 BRT 2007
wine-0.9.41-i686-1xinc.tgz:
Updated to 0.9.41.
+--------------------------+
Sat Jun 16 00:17:44 BRT 2007
wine-0.9.39-i686-1xinc.tgz:
Updated to 0.9.39.
+--------------------------+
Fri Jun  1 22:30:35 BRT 2007
wine-0.9.38-i686-1xinc.tgz:
Updated to 0.9.38.
+--------------------------+
Sat May 12 15:10:48 BRT 2007
wine-0.9.37-i686-1xinc.tgz:
Updated to 0.9.37.
Use -O3 in SLKCFLAGS again. Added -msse2 -m3dnow too. Testing is good. :)
+--------------------------+
Fri Apr 27 18:22:45 BRT 2007
wine-0.9.36-i686-1xinc.tgz:
Updated to 0.9.36.
Built with kernel 2.6.21 headers.
+--------------------------+
Fri Apr 13 17:31:46 BRT 2007
wine-0.9.35-i686-1xinc.tgz:
Updated to 0.9.35.
+--------------------------+
Sun Apr  1 14:56:34 BRT 2007
wine-0.9.34-i686-1xinc.tgz:
Updated to 0.9.34.
+--------------------------+
Fri Mar 16 23:26:26 BRT 2007
wine-0.9.33-i686-1xinc.tgz:
Updated to 0.9.33.
+--------------------------+
Fri Mar  2 22:28:49 BRT 2007
wine-0.9.32-i686-1xinc.tgz:
Updated to 0.9.32.
Use -O2 instead -O3 in SLKCFLAGS.
+--------------------------+
Sat Feb 17 15:52:37 BRST 2007
wine-0.9.31.i686-1xinc.tgz:
Updated to 0.9.31.
Simplified desktop installation with a loop.
+--------------------------+
Sun Jan 28 17:24:24 BRST 2007
wine-0.9.29.i686-1xinc.tgz:
First SB.
+--------------------------+
