Fri Sep 26 23:44:59 BRT 2008
wine-1.1.5-i686-1xinc.tgz:
Updated to 1.1.5.
+--------------------------+
Fri Sep  5 17:23:53 BRT 2008
wine-1.1.4-i686-1xinc.tgz:
Updated to 1.1.4.
+--------------------------+
Sun Aug 24 00:04:22 BRT 2008
wine-1.1.3-i686-1xinc.tgz:
Updated to 1.1.3.
+--------------------------+
Fri Jul 25 16:22:12 BRT 2008
wine-1.1.2-i686-1xinc.tgz:
Updated to 1.1.2.
+--------------------------+
Fri Jul 11 20:34:46 BRT 2008
wine-1.1.0-i686-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Wed Jun 18 21:59:09 BRT 2008
wine-1.0-i686-1xinc.tgz:
Updated to 1.0.
+--------------------------+
Sat Jun 14 14:35:11 BRT 2008
wine-1.0.rc5-i686-1xinc.tgz:
Updated to 1.0-rc5.
+--------------------------+
Sun Jun  8 22:51:32 BRT 2008
wine-1.0.rc4-i686-1xinc.tgz:
Updated to 1.0-rc4.
+--------------------------+
Thu Jun  5 15:15:55 BRT 2008
wine-1.0.rc3-i686-1xinc.tgz:
Updated to 1.0-rc3.
+--------------------------+
Fri May 23 23:32:24 BRT 2008
wine-1.0.rc2-i686-1xinc.tgz:
Updated to 1.0-rc2.
+--------------------------+
Fri May  9 21:42:04 BRT 2008
wine-1.0.rc1-i686-1xinc.tgz:
Updated to 1.0-rc1.
+--------------------------+
Sat May  3 01:52:28 BRT 2008
wine-0.9.61-i686-1xinc.tgz:
Updated to 0.9.61.
Updated desktop files and changed icon path.
+--------------------------+
Mon Apr 21 12:45:59 BRT 2008
wine-0.9.60-i686-1xinc.tgz:
Updated to 0.9.60.
+--------------------------+
Tue Apr  8 14:53:03 BRT 2008
wine-0.9.59-i686-1xinc.tgz:
Updated to 0.9.59.
+--------------------------+
Tue Mar 25 01:31:09 BRT 2008
wine-0.9.58-i686-1xinc.tgz:
Updated to 0.9.58.
+--------------------------+
Sat Mar  8 15:04:34 BRT 2008
wine-0.9.57-i686-1xinc.tgz:
Updated to 0.9.57.
+--------------------------+
Sun Feb 24 01:11:38 BRT 2008
wine-0.9.56-i686-1xinc.tgz:
Updated to 0.9.56.
Added /etc/ld.so.conf.d file.
+--------------------------+
Sat Feb  9 20:58:09 BRST 2008
wine-0.9.55-i686-1xinc.tgz:
Updated to 0.9.55.
+--------------------------+
Sun Jan 27 19:18:55 BRST 2008
wine-0.9.54-i686-1xinc.tgz:
Updated to 0.9.54.
--------------------------+
Sat Jan 19 03:43:21 BRST 2008
wine-0.9.53-i686-1xinc.tgz:
Updated to 0.9.53.
Added some Fedora patches.
Added freedesktop compliant menu.
Updated desktop files.
Added a doinst.sh to insert /usr/lib/wine in /etc/ld.so.conf, if needed.
Some minor improvements.
+--------------------------+
Fri Jan  4 17:36:09 BRST 2008
wine-0.9.52-i686-1xinc.tgz:
Updated to 0.9.52.
+--------------------------+
Thu Dec 27 17:45:24 BRST 2007
wine-0.9.51-i686-1xinc.tgz:
Updated to 0.9.51.
+--------------------------+
Sat Dec  1 00:22:23 BRST 2007
wine-0.9.50-i686-1xinc.tgz:
Updated to 0.9.50.
+--------------------------+
Sun Nov 11 23:31:36 BRST 2007
wine-0.9.49-i686-1xinc.tgz:
Updated to 0.9.49.
+--------------------------+
Tue Oct 30 23:39:52 BRST 2007
wine-0.9.48-i686-1xinc.tgz:
Updated to 0.9.48.
+--------------------------+
Sat Oct 20 16:17:43 BRST 2007
wine-0.9.47-i686-1xinc.tgz:
Updated to 0.9.47.
+--------------------------+
Fri Sep 28 23:55:36 BRT 2007
wine-0.9.46-i686-1xinc.tgz:
Updated to 0.9.46.
+--------------------------+
Sat Sep 15 21:39:40 BRT 2007
wine-0.9.45-i686-1xinc.tgz:
Updated to 0.9.45.
Added more docs.
+--------------------------+
Fri Aug 24 20:50:35 BRT 2007
wine-0.9.44-i686-1xinc.tgz:
Updated to 0.9.44.
Use -O2 in SLKCFLAGS again.
+--------------------------+
Sat Aug 11 22:29:34 BRT 2007
wine-0.9.43-i686-1xinc.tgz:
Updated to 0.9.43.
+--------------------------+
Mon Jul 30 01:40:09 BRT 2007
wine-0.9.42-i686-1xinc.tgz:
Updated to 0.9.42.
+--------------------------+
Thu Jul 19 19:09:59 BRT 2007
wine-0.9.41-i686-1xinc.tgz:
Updated to 0.9.41.
+--------------------------+
Sat Jun 16 00:17:44 BRT 2007
wine-0.9.39-i686-1xinc.tgz:
Updated to 0.9.39.
+--------------------------+
Fri Jun  1 22:30:35 BRT 2007
wine-0.9.38-i686-1xinc.tgz:
Updated to 0.9.38.
+--------------------------+
Sat May 12 15:10:48 BRT 2007
wine-0.9.37-i686-1xinc.tgz:
Updated to 0.9.37.
Use -O3 in SLKCFLAGS again. Added -msse2 -m3dnow too. Testing is good. :)
+--------------------------+
Fri Apr 27 18:22:45 BRT 2007
wine-0.9.36-i686-1xinc.tgz:
Updated to 0.9.36.
Built with kernel 2.6.21 headers.
+--------------------------+
Fri Apr 13 17:31:46 BRT 2007
wine-0.9.35-i686-1xinc.tgz:
Updated to 0.9.35.
+--------------------------+
Sun Apr  1 14:56:34 BRT 2007
wine-0.9.34-i686-1xinc.tgz:
Updated to 0.9.34.
+--------------------------+
Fri Mar 16 23:26:26 BRT 2007
wine-0.9.33-i686-1xinc.tgz:
Updated to 0.9.33.
+--------------------------+
Fri Mar  2 22:28:49 BRT 2007
wine-0.9.32-i686-1xinc.tgz:
Updated to 0.9.32.
Use -O2 instead -O3 in SLKCFLAGS.
+--------------------------+
Sat Feb 17 15:52:37 BRST 2007
wine-0.9.31.i686-1xinc.tgz:
Updated to 0.9.31.
Simplified desktop installation with a loop.
+--------------------------+
Sun Jan 28 17:24:24 BRST 2007
wine-0.9.29.i686-1xinc.tgz:
First SB.
+--------------------------+
