alsa-lib >= 1.0.21
audiofile >= 0.2.6
dbus >= 1.2.16
fontconfig >= 2.6.0
freetype >= 2.3.9
gettext-tools >= 0.18.2
gnutls >= 2.8.4
gsm >= 1.0.13
gstreamer >= 0.10.30
gst-plugins-base >= 0.10.30
lcms >= 1.18
libgphoto2 >= 2.4.7
liberation-fonts-ttf >= 1.04
libieee1284 >= 0.2.10
libpng >= 1.4.0
libtiff >= 3.9.4
libusb >= 0.1.12
libxml2 >= 2.7.5
libxslt >= 1.1.26
mesa >= 7.6
mpg123 >= 1.9.2
ncurses >= 5.7
openal >= 1.12.854
openldap-client >= 2.4.21 | openldap-client >= 2.4.21
pulseaudio >= 2.0
sane >= 1.0.20
unixodbc >= 2.2.14
v4l-utils >= 0.8.0
wine_gecko >= 1.6
