alsa-lib >= 1.0.21
attr >= 2.4.47
audiofile >= 0.2.6
dbus >= 1.2.16
fontconfig >= 2.6.0
freetype >= 2.3.9
gettext-tools >= 0.18.2
gnutls >= 2.8.4
gsm >= 1.0.13
gtk+3 >= 3.16.6
lcms2 >= 2.5
libgphoto2 >= 2.4.7
liberation-fonts-ttf >= 1.04
libieee1284 >= 0.2.10
libpng >= 1.4.0
libtiff >= 3.9.4
libusb >= 1.0.18
libxml2 >= 2.7.5
libxslt >= 1.1.26
mesa >= 7.6
mpg123 >= 1.9.2
ncurses >= 5.7
ocl-icd >= 2.2.3
openal >= 1.12.854
openldap-client >= 2.4.21 | openldap-client >= 2.4.21
pulseaudio >= 2.0
sane >= 1.0.20
unixodbc >= 2.2.14
v4l-utils >= 0.8.0
wine_gecko = _GECKO_VER_
wine-mono = _MONO_VER_
