#!/bin/bash
#-- wine for Slackware --
# Build script by Phantom X <megaphantomx@bol.com.brg>
# Suggested usage: $ wine.SlackBuild 2>&1 | tee build.log
#--
# Copyright 2008, 2009, 2010 Phantom X, Goiania, Brazil.
# Copyright 2006 Martijn Dekker, Groningen, Netherlands.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR `AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# http://www.winehq.com/

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$HOSTNAME}

# Set YES for native build with gcc >= 4.2
SB_NATIVE=${SB_NATIVE:-NO}

# Set to YES to replicate slackbuild and patches
SB_REP=${SB_REP:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp}
if [ ! -d ${TMP} ]; then
  mkdir -p ${TMP}
fi

NAME=wine
NAME32=wine-compat32
PKGF=${PKG:-${TMP}/package-${NAME}}
PKG=${PKGF}/${NAME}
PKG32=${PKGF}/${NAME32}

VERSION=${VERSION:-1.3.2}
# configure.ac
PPAVER=${PPAVER:-0.38}
# pulse
PPAVER2=${PPAVER2:-0.38}
# winecfg
PPAVER3=${PPAVER3:-0.38}
if [ "${SB_NATIVE}" = "YES" ] ;then
  ARCH=${ARCH:-$(uname -m)}
  ARCH32=${ARCH32:-$(linux32 uname -m)}
else
  ARCH=${ARCH:-x86_64}
fi
if [ "${ARCH}" = "x86_64" ] ;then
  ARCH32=${ARCH32:-i686}
  SLKTARGET=${SLKTARGET:-x86_64}
else
  SLKTARGET=${SLKTARGET:-i486}
fi
[ "${SLKTARGET}" = "x86_64" ] && SLKTARGET32=${SLKTARGET32:-i486}
SLKDTARGET=${SLKDTARGET:-slackware}
BUILD=${BUILD:-1}
NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) + 1 ))}
DOCDIR=${PKG}/usr/doc/${NAME}-${VERSION}
SBDIR=${PKG}/usr/src/slackbuilds/${NAME}
PKGDEST=${PKGDEST:-${CWD}}
PKGFORMAT=${PKGFORMAT:-txz}
PKGNAME=${NAME}-$(echo ${VERSION} | tr - . )-${ARCH}-${BUILD}${PACKAGER_ID}
PKGNAME32=${NAME32}-$(echo ${VERSION} | tr - . )-${ARCH32}-${BUILD}${PACKAGER_ID}

# Set to YES to enable pulseaudio support
SB_PA=${SB_PA:-YES}

# Set to YES to enable maintainer mode support (uses Werror and rebuilt fonts and icons)
# Needs fontforge, icotool and librsvg
SB_MM=${SB_MM:-YES}

DATE=$(LC_ALL=C date +%d-%b-%Y)

SB_WPDIR=${CWD}/patches/winepulse

SRCDIR=${NAME}-${VERSION}
SRCARCHIVE=${SRCDIR}.tar.bz2
SSRCARCHIVE=${SRCARCHIVE}.sign
# see http://bugs.winehq.org/show_bug.cgi?id=10495
# and http://art.ified.ca/?page_id=40
PPASRCARCHIVE=winepulse-${PPAVER}-configure.ac.patch
PPASRCARCHIVE2=winepulse-${PPAVER2}.patch
PPASRCARCHIVE3=winepulse-${PPAVER3}-winecfg.patch

DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}
SF_MIRROR=${SF_MIRROR:-http://prdownloads.sourceforge.net}
DL_URL="${SF_MIRROR}/${NAME}"
PDL_URL="http://art.ified.ca/downloads/winepulse"

# if source is not present, download in source rootdir if possible
for file in ${SRCARCHIVE} ${SSRCARCHIVE} ;do
  test -r ${CWD}/${file} || ${DL_PROG} ${DL_OPTS} ${DL_URL}/${file} || exit 1
done
mkdir -p ${SB_WPDIR}
for file in ${PPASRCARCHIVE} ${PPASRCARCHIVE2} ${PPASRCARCHIVE3}; do
  test -r ${SB_WPDIR}/${file} || ${DL_PROG} -P ${SB_WPDIR} ${DL_OPTS} ${PDL_URL}/${file} || exit 1
done

if [ "${SB_NATIVE}" = "YES" ] ;then
  SLKCFLAGS="-O2 -march=native -mtune=native ${SB_ECFLAGS} -pipe"
else
  case "${ARCH}" in
    i[3-6]86)    SLKCFLAGS="-O2 -march=${ARCH} -mtune=i686"
                 ;;
    x86_64)      SLKCFLAGS="-O2 -fPIC"
                 ;;
    s390|*)      SLKCFLAGS="-O2"
                 ;;
  esac
fi
if [ "${ARCH}" = "x86_64" ] ;then
  LIBDIRSUFFIX="64"
  echo "This is a x86_64 build!"
  echo "Remember to have the needed multilib packages instaled too!"
  sleep 5
else
  LIBDIRSUFFIX=""
  [ "${SLKTARGET}" = "x86_64" ] && SLKTARGET=i486
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:${PKG_CONFIG_PATH}"
fi

if [ -d ${PKGF} ]; then
  # Clean up a previous build
  rm -rf ${PKGF}
fi
mkdir -p ${PKG} ${PKG32}

cd ${TMP}
rm -rf ${SRCDIR}
tar -xvf ${CWD}/${SRCARCHIVE} || exit 1
cd ${SRCDIR} || exit 1

SB_SROOT="$(pwd)"

chmod -R u+w,go+r-w,a-s .

if [ -r ${CWD}/apply-patches.sh ]; then
  . ${CWD}/apply-patches.sh || exit 1
fi

sed -i.rpath \
  -e '/WINE_TRY_CFLAGS/s| -Wl,--rpath,\\$ORIGIN/../lib||g' \
  -e '/WINE_TRY_CFLAGS/s| -Wl,-R,\$ORIGIN/../lib/||g' \
  -e '/LDRPATH_INSTALL=/s|=".*RELPATH.*"|=""|g' \
  -e '/LDRPATH_LOCAL=/s|=".*"|=""|g' \
  configure.ac || exit 1

SLKCFLAGS="$( echo ${SLKCFLAGS} | sed -e 's/ -._FORTIFY_SOURCE=.//' ) -D_FORTIFY_SOURCE=0"

unset SB_PAOPTS SB_MMOPTS
[ "${SB_PA}" = "YES" ] || SB_PAOPTS="--without-pulse"

if [ "${SB_MM}" = "YES" ];then
  SB_MMOPTS="--enable-maintainer-mode"
fi

autoreconf -ivf || exit 1

SB_CONFIGURE() {
CFLAGS="${SLKCFLAGS} -Wno-error" \
CXXFLAGS="${SLKCFLAGS}" \
../configure \
  --prefix=/usr \
  --datadir=/usr/share \
  --sysconfdir=/etc/wine \
  --localstatedir=/var/lib \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/${NAME}-${VERSION} \
  --disable-tests \
  --with-x \
  --x-includes=/usr/include \
  ${SB_PAOPTS} \
  --build=${SLKTARGET}-${SLKDTARGET}-linux \
  $@ || return $?

  make depend || return $?
  make -j${NJOBS} || make

}

SB_INSTALL() {
  make install DESTDIR="$1" \
  LDCONFIG=/bin/true \
  UPDATE_DESKTOP_DATABASE=/bin/true
}

if [ "${ARCH}" = "x86_64" ] ;then
# Multilib build
  mkdir build64 build32

# 64-bit build
  ( unset ARCH
    cd build64 || exit $?
    SLKCFLAGS="${SLKCFLAGS} -fPIC"
    SB_CONFIGURE \
      --libdir=/usr/lib${LIBDIRSUFFIX} \
      --x-libraries=/usr/lib${LIBDIRSUFFIX} \
      --enable-win64 ${SB_MMOPTS} \
      --build=${SLKTARGET}-${SLKDTARGET}-linux || exit $?
  ) || exit $?

# 32-bit build
  ( unset ARCH
    cd build32 || exit $?
    export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:${PKG_CONFIG_PATH}"
    SB_CONFIGURE \
      --libdir=/usr/lib \
      --x-libraries=/usr/lib \
      --with-wine64="${SB_SROOT}/build64" || exit $?
    SB_INSTALL ${PKG32} || exit $?
  ) || exit $?

  ( unset ARCH; cd build64 && SB_INSTALL ${PKG} ) || exit $?

  mkdir -p ${PKG32}/etc/ld.so.conf.d
  echo "/usr/lib/wine" \
    > ${PKG32}/etc/ld.so.conf.d/51-wine-${ARCH32}.conf || exit 1
  rm -rf ${PKG32}/usr/include

else

[ "${ARCH}" = "x86_64" ] && SLKCFLAGS="${SLKCFLAGS} -fPIC"

# Normal build
  ( unset ARCH
    SB_CONFIGURE \
      --libdir=/usr/lib${LIBDIRSUFFIX} \
      --x-libraries=/usr/lib${LIBDIRSUFFIX} \
      --build=${SLKTARGET}-${SLKDTARGET}-linux || exit $?
    SB_INSTALL ${PKG} || exit $?
  ) || exit $?
fi
  
mkdir -p ${PKG}/etc/wine

mkdir -p ${PKG}/etc/ld.so.conf.d
echo "/usr/lib${LIBDIRSUFFIX}/wine" \
  > ${PKG}/etc/ld.so.conf.d/50-wine-${ARCH}.conf || exit 1

find ${PKGF} | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# add wine dir to desktop
mkdir -p ${PKG}/etc/xdg/menus/applications-merged
zcat ${CWD}/desktop/wine.menu.gz \
  > ${PKG}/etc/xdg/menus/applications-merged/wine.menu || exit 1
mkdir -p ${PKG}/usr/share/desktop-directories
zcat ${CWD}/desktop/wine.directory.gz \
  > ${PKG}/usr/share/desktop-directories/wine.directory || exit 1

mkdir -p ${PKG}/usr/share/applications
for desktop in ${NAME}-{mime-msi,oleview,notepad,regedit,taskmgr,uninstaller,winhelp,wordpad,wine{boot,cfg,file,mine}}.desktop; do
  install -pm0644 ${CWD}/desktop/${desktop} \
    ${PKG}/usr/share/applications/${desktop} || exit 1
done

desktop-file-install --delete-original --vendor="" \
  --dir ${PKG}/usr/share/applications \
  --remove-mime-type="application/x-executable" \
  ${PKG}/usr/share/applications/${NAME}.desktop || exit 1

mkdir -p ${PKG}/usr/share/icons/hicolor/48x48/apps

rm -f dlls/user32/resources/*.png
icotool -x --width=48 --height=48 --bit-depth=32 -o dlls/user32/resources/ \
  dlls/user32/resources/oic_winlogo.ico
install -p -m 644 dlls/user32/resources/*.png \
  ${PKG}/usr/share/icons/hicolor/48x48/apps/wine.png || exit 1

for ico in msiexec notepad regedit taskmgr winefile winemine wordpad ;do
  rm -f programs/${ico}/${ico}*.png
  icotool -x --width=48 --height=48 --bit-depth=32 -o programs/${ico}/ \
    programs/${ico}/${ico}.ico || exit 1
  install -p -m 644 programs/${ico}/${ico}*.png \
    ${PKG}/usr/share/icons/hicolor/48x48/apps/wine_${ico}.png || exit 1
done

rm -f programs/winecfg/winecfg*.png
icotool -x --width=48 --height=48 --bit-depth=32 -o programs/winecfg/ \
  programs/winecfg/winecfg.ico || exit 1
install -p -m 644 programs/winecfg/winecfg*.png \
  ${PKG}/usr/share/icons/hicolor/48x48/apps/winecfg.png || exit 1

rm -f programs/winhlp32/winhelp*.png
icotool -x --width=48 --height=48 --bit-depth=32 -o programs/winhlp32/ \
  programs/winhlp32/winhelp.ico || exit 1
install -p -m 644 programs/winhlp32/winhelp*.png \
  ${PKG}/usr/share/icons/hicolor/48x48/apps/wine_winhelp.png || exit 1

# Add a documentation directory:
mkdir -p ${DOCDIR}
cp -a \
  ANNOUNCE AUTHORS COPYING* LICENSE* README documentation/README.* \
  ${CWD}/ChangeLog.SB ${DOCDIR}/
[ "${SB_PA}" = "YES" ] && zcat ${CWD}/README-FEDORA-PULSEAUDIO.gz \
  > ${DOCDIR}/README-FEDORA-PULSEAUDIO
[ -r ChangeLog ] && head -n 1000 ChangeLog > ${DOCDIR}/ChangeLog
find ${DOCDIR}/ -type d -print0 | xargs -0 chmod 0755
find ${DOCDIR}/ -type f -print0 | xargs -0 chmod 0644
find ${DOCDIR}/ -type f -size 0 -print0 | xargs -0 rm -f

# Compress and link manpages, if any:
if [ -d ${PKG}/usr/share/man ]; then
  mv ${PKG}/usr/share/man ${PKG}/usr/man
  rmdir ${PKG}/usr/share
fi
if [ -d ${PKG}/usr/man ]; then
  ( cd ${PKG}/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd ${manpagedir}
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink ${eachpage} ).gz ${eachpage}.gz
          rm ${eachpage}
        done
        gzip -9 *.?
        # Prevent errors
        rm -f *.gz.gz
      )
    done
  )
fi

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc
cat ${CWD}/slack-required > ${PKG}/install/slack-required
if [ "${ARCH}" = "x86_64" ] ;then
  mkdir -p ${PKG32}/install
  cat ${CWD}/slack-desc-compat32 > ${PKG32}/install/slack-desc
  cat ${CWD}/slack-required > ${PKG32}/install/slack-required
fi

cat > ${PKG}/install/doinst.sh <<EOF
#!/bin/sh
# Figure out our root directory
ROOTDIR=\$(pwd)
unset CHROOT
if test "\${ROOTDIR}" != "/"; then
  CHROOT="chroot \${ROOTDIR} "
  ROOTDIR="\${ROOTDIR}/"
fi
if [ -x usr/bin/gtk-update-icon-cache ]; then
  \${CHROOT} /usr/bin/gtk-update-icon-cache -q /usr/share/icons/hicolor > /dev/null 2>&1
fi
if [ -x usr/bin/update-desktop-database ]; then
  \${CHROOT} /usr/bin/update-desktop-database &> /dev/null
fi
EOF

SB_DOINST() {
cat >> ${1}/install/doinst.sh <<'EOF'
# Add ld.so.conf.d directory to /etc/ld.so.conf:
if fgrep ld.so.conf.d etc/ld.so.conf 1> /dev/null 2> /dev/null ; then
  true
else
  echo 'include /etc/ld.so.conf.d/*.conf' >> etc/ld.so.conf
fi
EOF
}
SB_DOINST ${PKG}
[ "${ARCH}" = "x86_64" ] && SB_DOINST ${PKG32}

sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
       ${PKG}/install/slack-desc ${PKG32}/install/slack-desc

if [ "${SB_REP}" = "YES" ] ;then
  # Replicate slackbuild and patches
  mkdir -p ${SBDIR}/{desktop,patches}
  install -m0644 ${CWD}/slack-desc* ${CWD}/slack-required ${CWD}/ChangeLog.SB \
                 ${CWD}/apply-patches.sh ${CWD}/wine*-fedora.gz ${CWD}/README-*.gz \
                 ${SBDIR}/
  install -m0755 ${CWD}/${NAME}.SlackBuild \
                 ${SBDIR}/${NAME}.SlackBuild
  install -m0644 ${CWD}/patches/*.* \
                 ${SBDIR}/patches/
  install -m0644 ${CWD}/desktop/*.* \
                 ${SBDIR}/desktop/
fi

# Build package:
set +o xtrace        # no longer print commands upon execution

ROOTCOMMANDS="set -o errexit -o xtrace ; cd ${PKG} ;
  /bin/chown --recursive root:root .  ;"

ROOTCOMMANDS="${ROOTCOMMANDS}
  /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME}.${PKGFORMAT} "

if test ${UID} = 0; then
  eval ${ROOTCOMMANDS}
  set +o xtrace
elif test "$(type -t fakeroot)" = 'file'; then
  echo -e "\e[1mEntering fakeroot environment.\e[0m"
  echo ${ROOTCOMMANDS} | fakeroot
else
  echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
  /bin/su -c "${ROOTCOMMANDS}"
fi

if [ "${ARCH}" = "x86_64" ] ;then
  ROOTCOMMANDS32="set -o errexit -o xtrace ; cd ${PKG32} ;
    /bin/chown --recursive root:root .  ;"

  ROOTCOMMANDS32="${ROOTCOMMANDS32}
    /sbin/makepkg --linkadd y --chown n ${PKGDEST}/${PKGNAME32}.${PKGFORMAT} "

  if test ${UID} = 0; then
    eval ${ROOTCOMMANDS32}
    set +o xtrace
  elif test "$(type -t fakeroot)" = 'file'; then
    echo -e "\e[1mEntering fakeroot environment.\e[0m"
    echo ${ROOTCOMMANDS32} | fakeroot
  else
    echo -e "\e[1mPlease enter your root password.\e[0m (Consider installing fakeroot.)"
    /bin/su -c "${ROOTCOMMANDS32}"
  fi
fi

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  echo "Cleaning..."
  if [ -d ${TMP}/${SRCDIR} ]; then
    rm -rf ${TMP}/${SRCDIR} && echo "${TMP}/${SRCDIR} cleanup completed"
  fi
  if [ -d ${PKG} ]; then
    rm -rf ${PKGF} && echo "${PKG} cleanup completed"
  fi
  rmdir ${TMP} && echo "${TMP} cleanup completed"
fi
exit 0
