Fri Oct  5 11:24:51 BRT 2012
ktp-contact-applet-0.5.1-x86_64-1xinc.tgz:
Updated to 0.5.1.
+--------------------------+
Tue Aug 28 19:00:12 BRT 2012
ktp-contact-applet-0.5.0-x86_64-1xinc.tgz:
Updated to 0.5.0.
+--------------------------+
Fri Jul 27 16:18:22 BRT 2012
ktp-contact-applet-0.4.1-x86_64-1xinc.tgz:
Updated to 0.4.1.
+--------------------------+
Mon Jun 11 19:09:57 BRT 2012
ktp-contact-applet-0.4.0-x86_64-1xinc.tgz:
Updated to 0.4.0.
+--------------------------+
Mon Apr 23 17:55:48 BRT 2012
ktp-contact-applet-0.3.1-x86_64-1xinc.tgz:
Updated to 0.3.1.
+--------------------------+
Thu Jan 26 19:40:58 BRST 2012
ktp-contact-applet-0.3.0-x86_64-1xinc.tgz:
Updated to 0.3.0.
+--------------------------+
Sat Nov 26 14:43:46 BRST 2011
telepathy-kde-contact-applet-0.2.0-x86_64-1xinc.tgz:
First SB.
+--------------------------+
