Tue Nov  5 18:52:11 BRST 2013
hunspell-en-20131105-noarch-1xinc.txz:
  Updated to 20131105.
+--------------------------+
Wed Apr 11 19:08:01 BRT 2012
hunspell-en-20120411-noarch-1xinc.tgz:
Updated to 20120411.
+--------------------------+
Mon Jan 10 18:58:19 BRST 2011
hunspell-en-20110110-noarch-1xinc.tgz:
Updated to 20110110.
+--------------------------+
Fri Dec 10 19:29:55 BRST 2010
hunspell-en-20101210-noarch-1xinc.tgz:
Updated to 20101210.
+--------------------------+
Tue Mar  9 22:09:35 BRT 2010
hunspell-en-20100309-noarch-1xinc.tgz:
Updated to 20100309.
+--------------------------+
Mon Jul 20 03:15:20 BRT 2009
hunspell-en-20090720-noarch-1xinc.tgz:
Updated to 20090720.
+--------------------------+
Sun May  3 16:19:12 BRT 2009
hunspell-en-20090503-noarch-1xinc.tgz:
Updated to 20090503.
+--------------------------+
Sat Nov 29 03:23:41 BRST 2008
hunspell-en-20081129-noarch-1xinc.tgz:
Updated to 20081129.
+--------------------------+
Tue Nov  4 23:56:09 BRST 2008
hunspell-en-20081105-noarch-1xinc.tgz:
Updated to 20081105.
+--------------------------+
Sun May  4 03:21:44 BRT 2008
hunspell-en-20080504-noarch-1xinc.tgz:
First SB.
+--------------------------+
