font-dec-misc|-----handy-ruler------------------------------------------------------|
font-dec-misc: font-dec-misc (X.Org DEC Misc font)
font-dec-misc:
font-dec-misc: font-dec-misc is part of X11.
font-dec-misc:
font-dec-misc: For more information about the X.Org Foundation (the providers of the
font-dec-misc: X.Org implementation of the X Window System), see their website:
font-dec-misc:
font-dec-misc: http://www.x.org
font-dec-misc:
font-dec-misc:
font-dec-misc: Packager: _PACKAGER on _BUILD_DATE
