Wed Nov  4 19:40:36 BRST 2015
ode-0.13.1-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Fri Oct 31 00:57:55 BRST 2014
ode-0.13.1-x86_64-1xinc.txz:
  Updated to 0.13.1.
+--------------------------+
Sun Feb 16 12:21:46 BRT 2014
ode-0.13-x86_64-1xinc.txz:
  Updated to 0.13.
+--------------------------+
Sat Mar 10 20:47:35 BRT 2012
ode-0.12-x86_64-1xinc.tgz:
Updated to 0.12.
+--------------------------+
Sun Dec 19 20:53:07 BRST 2010
ode-0.11.1-x86_64-3xinc.tgz:
Added double library.
+--------------------------+
Fri Aug  7 02:33:50 BRT 2009
ode-0.11.1-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon May 25 20:02:46 BRT 2009
ode-0.11.1-i686-1xinc.tgz:
Updated to 0.11.1.
+--------------------------+
Tue Feb  3 18:19:10 BRST 2009
ode-0.11-i686-1xinc.tgz:
Updated to 0.11.
+--------------------------+
Sun Sep 28 17:26:37 BRT 2008
ode-0.10.1-i686-1xinc.tgz:
Updated to 0.10.1.
+--------------------------+
Sat Nov 10 22:12:29 BRST 2007
ode-0.9-i686-1xinc.tgz:
First SB.
+--------------------------+
