Thu Apr  5 20:48:35 BRT 2012
xfce4-netload-plugin-1.1.0-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Jan 15 10:51:45 BRST 2012
xfce4-netload-plugin-1.1.0-x86_64-1xinc.tgz:
Updated to 1.1.0.
+--------------------------+
Sun Jan 16 20:01:53 BRST 2011
xfce4-netload-plugin-1.0.0-x86_64-1xinc.tgz:
Updated to 1.0.0.
+--------------------------+
Sun Nov 14 21:15:42 BRST 2010
xfce4-netload-plugin-0.4.0-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jul 25 23:39:39 BRT 2009
xfce4-netload-plugin-0.4.0-x86_64-5xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 28 01:38:42 BRT 2009
xfce4-netload-plugin-0.4.0-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Dec  3 23:35:15 BRST 2007
xfce4-netload-plugin-0.4.0-i686-3xinc.tgz:
First SB.
+--------------------------+
