                    |-----handy-ruler------------------------------------------------------|
xfce4-netload-plugin: xfce4-netload-plugin (Network-load monitor for the Xfce panel)
xfce4-netload-plugin:
xfce4-netload-plugin: A network-load monitor plugin for the Xfce panel.
xfce4-netload-plugin:
xfce4-netload-plugin: http://goodies.xfce.org/
xfce4-netload-plugin:
xfce4-netload-plugin:
xfce4-netload-plugin: Packager: _PACKAGER on _BUILD_DAT
xfce4-netload-plugin:
xfce4-netload-plugin:
xfce4-netload-plugin:
