Wed Nov 10 19:05:59 BRST 2010
hunspell-1.2.12-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov  6 11:34:24 BRST 2010
hunspell-1.2.12-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 15 20:00:00 BRT 2010
hunspell-1.2.12-x86_64-1xinc.tgz:
Updated to 1.2.12.
+--------------------------+
Mon May 17 18:02:35 BRT 2010
hunspell-1.2.11-x86_64-1xinc.tgz:
Updated to 1.2.11.
+--------------------------+
Thu Mar  4 17:16:45 BRT 2010
hunspell-1.2.9-x86_64-1xinc.tgz:
Updated to 1.2.9.
+--------------------------+
Wed Jan 13 00:10:43 BRST 2010
hunspell-1.2.8-x86_64-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 20 03:12:30 BRT 2009
hunspell-1.2.8-x86_64-3xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 23 04:56:01 BRT 2009
hunspell-1.2.8-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Nov 29 03:20:28 BRST 2008
hunspell-1.2.8-i686-1xinc.tgz:
Updated to 1.2.8.
+--------------------------+
Tue Nov  4 23:52:21 BRST 2008
hunspell-1.2.7-i686-1xinc.tgz:
Updated to 1.2.7.
Added wordlist2hunspell and some other tools.
+--------------------------+
Thu Jul 31 19:23:18 BRT 2008
hunspell-1.2.6-i686-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Wed Jul 30 02:46:05 BRT 2008
hunspell-1.2.5-i686-1xinc.tgz:
Updated to 1.2.5.
+--------------------------+
Fri Jul 25 05:47:09 BRT 2008
hunspell-1.2.4.2-i686-2xinc.tgz:
Dropped xulrunner patch.
+--------------------------+
Sat Jun 21 00:01:57 BRT 2008
hunspell-1.2.4.2-i686-1xinc.tgz:
Updated to 1.2.4-2.
+--------------------------+
Wed Jun 18 16:54:23 BRT 2008
hunspell-1.2.4-i686-1xinc.tgz:
Updated to 1.2.4.
Added xulrunner patch.
+--------------------------+
Sun May  4 03:04:14 BRT 2008
hunspell-1.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
