Thu Jul 31 19:23:18 BRT 2008
hunspell-1.2.6-i686-1xinc.tgz:
Updated to 1.2.6.
+--------------------------+
Wed Jul 30 02:46:05 BRT 2008
hunspell-1.2.5-i686-1xinc.tgz:
Updated to 1.2.5.
+--------------------------+
Fri Jul 25 05:47:09 BRT 2008
hunspell-1.2.4.2-i686-2xinc.tgz:
Dropped xulrunner patch.
+--------------------------+
Sat Jun 21 00:01:57 BRT 2008
hunspell-1.2.4.2-i686-1xinc.tgz:
Updated to 1.2.4-2.
+--------------------------+
Wed Jun 18 16:54:23 BRT 2008
hunspell-1.2.4-i686-1xinc.tgz:
Updated to 1.2.4.
Added xulrunner patch.
+--------------------------+
Sun May  4 03:04:14 BRT 2008
hunspell-1.2.2-i686-1xinc.tgz:
First SB.
+--------------------------+
