Tue Sep 23 23:30:58 BRT 2008
redhat-menus-8.9.11-noarch-4xinc.tgz:
Rebuilt with gnome 2.24 fixes.
+--------------------------+
Tue Mar 11 17:27:02 BRT 2008
redhat-menus-8.9.11-noarch-3xinc.tgz:
Rebuilt with new fixes.
+--------------------------+
Fri Oct 26 23:28:01 BRST 2007
redhat-menus-8.9.11-noarch-2xinc.tgz:
Fixed KDE things bloating gnome menu.
+--------------------------+
Mon Oct 22 16:59:07 BRST 2007
redhat-menus-8.9.11-noarch-1xinc.tgz:
Updated to 8.9.11.
Removed upstreamed patches.
+--------------------------+
Thu Sep 20 04:22:07 BRT 2007
redhat-menus-8.9.10-noarch-2xinc.tgz:
Added hide-screensavers and categories patches..
+--------------------------+
Sun Jul 22 21:47:06 BRT 2007
redhat-menus-8.9.10-noarch-1xinc.tgz:
First SB.
+--------------------------+
