Wed Dec  9 17:11:50 BRST 2009
redhat-menus-12.0.1-noarch-2xinc.tgz:
Prefixed gnome- in *.menu.
+--------------------------+
Wed Sep 30 19:48:35 BRT 2009
redhat-menus-12.0.1-noarch-1xinc.tgz:
Updated to 12.0.1.
+--------------------------+
Tue Mar 17 20:02:45 BRT 2009
redhat-menus-10.0.1-i686-3xinc.tgz:
Added some patches.
+--------------------------+
Tue Nov 18 17:01:28 BRST 2008
redhat-menus-10.0.1-noarch-2xinc.tgz:
Updated profiles.
+--------------------------+
Mon Nov 17 00:38:39 BRST 2008
redhat-menus-10.0.1-noarch-1xinc.tgz:
Updated to 10.0.1.
+--------------------------+
Sat Oct 18 19:01:12 BRT 2008
redhat-menus-10.0.0-noarch-1xinc.tgz:
Updated to 10.0.0.
+--------------------------+
Tue Sep 23 23:30:58 BRT 2008
redhat-menus-8.9.11-noarch-4xinc.tgz:
Rebuilt with gnome 2.24 fixes.
+--------------------------+
Tue Mar 11 17:27:02 BRT 2008
redhat-menus-8.9.11-noarch-3xinc.tgz:
Rebuilt with new fixes.
+--------------------------+
Fri Oct 26 23:28:01 BRST 2007
redhat-menus-8.9.11-noarch-2xinc.tgz:
Fixed KDE things bloating gnome menu.
+--------------------------+
Mon Oct 22 16:59:07 BRST 2007
redhat-menus-8.9.11-noarch-1xinc.tgz:
Updated to 8.9.11.
Removed upstreamed patches.
+--------------------------+
Thu Sep 20 04:22:07 BRT 2007
redhat-menus-8.9.10-noarch-2xinc.tgz:
Added hide-screensavers and categories patches..
+--------------------------+
Sun Jul 22 21:47:06 BRT 2007
redhat-menus-8.9.10-noarch-1xinc.tgz:
First SB.
+--------------------------+
