Thu Dec 23 18:17:02 BRST 2010
perl-sdl-2.524-x86_64-1xinc.tgz:
Updated to 2.524.
+--------------------------+
Mon Aug 23 05:58:32 BRT 2010
perl-sdl-2.511-x86_64-1xinc.tgz:
Updated to 2.511.
+--------------------------+
Tue Oct 27 14:59:14 BRST 2009
perl-sdl-2.2.3.1-x86_64-1xinc.tgz:
Updated to 2.2.3.1.
+--------------------------+
Tue Jul 28 02:17:31 BRT 2009
perl-sdl-2.1.3-x86_64-6xinc.tgz:
Rebuilt.
+--------------------------+
Thu Sep 11 21:46:07 BRT 2008
perl-sdl-2.1.3-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Sun Mar  9 13:51:20 BRT 2008
perl-sdl-2.1.3-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Sat Aug 18 03:03:21 BRT 2007
perl-sdl-2.1.3-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jul 19 18:44:03 BRT 2007
perl-sdl-2.1.3-i686-2xinc.tgz:
First SB.
+--------------------------+
