Mon Jun 10 17:52:49 BRT 2013
vte3-0.34.6-x86_64-1xinc.txz:
  Updated to 0.34.6.
+--------------------------+
Mon May 13 19:38:04 BRT 2013
vte3-0.34.5-x86_64-1xinc.txz:
  Updated to 0.34.5.
+--------------------------+
Mon Apr 15 18:20:54 BRT 2013
vte3-0.34.4-x86_64-1xinc.txz:
  Updated to 0.34.4.
+--------------------------+
Fri Mar 29 11:40:23 BRT 2013
vte3-0.34.3-x86_64-1xinc.txz:
  Updated to 0.34.3.
+--------------------------+
Mon Nov 12 22:10:42 BRST 2012
vte3-0.34.2-x86_64-1xinc.tgz:
  Updated to 0.34.2.
+--------------------------+
Sat Oct 20 18:21:25 BRT 2012
vte3-0.34.1-x86_64-1xinc.tgz:
Updated to 0.34.1.
+--------------------------+
Mon Sep 24 17:39:35 BRT 2012
vte3-0.34.0-x86_64-1xinc.tgz:
Updated to 0.34.0.
+--------------------------+
Sat Aug 11 12:35:42 BRT 2012
vte3-0.32.2-x86_64-2xinc.tgz:
Added a upstream patch.
+--------------------------+
Sat Jun  2 19:29:53 BRT 2012
vte3-0.32.2-x86_64-1xinc.tgz:
Updated to 0.32.2.
+--------------------------+
Mon Apr 16 17:51:33 BRT 2012
vte3-0.32.1-x86_64-1xinc.tgz:
Updated to 0.32.1.
+--------------------------+
Tue Mar 27 22:22:40 BRT 2012
vte3-0.32.0-x86_64-1xinc.tgz:
Updated to 0.32.0.
+--------------------------+
Mon Oct 17 23:10:08 BRST 2011
vte3-0.30.1-x86_64-1xinc.tgz:
Updated to 0.30.1.
+--------------------------+
Tue Sep 27 01:24:46 BRT 2011
vte3-0.30.0-x86_64-1xinc.tgz:
Updated to 0.30.0.
+--------------------------+
Mon Sep 12 02:10:20 BRT 2011
vte3-0.28.2-x86_64-1xinc.tgz:
First SB.
+--------------------------+
