Sun Jun 29 03:09:39 BRT 2008
kde-i18n-pt_BR-3.5.9-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 20 11:54:22 BRT 2008
kde-i18n-pt_BR-3.5.9-noarch-1xinc.tgz:
Updated to 3.5.9.
+--------------------------+
Wed Jan 30 23:43:04 BRST 2008
kde-i18n-pt_BR-3.5.8-noarch-2xinc.tgz:
Fixed HTML symlinks.
+--------------------------+
Sat Oct 20 21:30:34 BRST 2007
kde-i18n-pt_BR-3.5.8-i686-1xinc.tgz:
Updated to 3.5.8.
+--------------------------+
Tue Jul 17 17:36:52 BRT 2007
kde-i18n-pt_BR-3.5.7-noarch-2xinc.tgz:
Rebuilt with /usr prefix.
+--------------------------+
Wed May 23 23:28:24 BRT 2007
kde-i18n-pt_BR-3.5.7-noarch-1xinc.tgz:
Updated to 3.5.7.
+--------------------------+
Sun Jan 28 21:45:41 BRST 2007
kde-i18n-pt_BR-3.5.6-noarch-1xinc.tgz:  First package.
+--------------------------+
