#!/bin/sh
# $XConsortium: xinitrc.cpp,v 1.4 91/08/22 11:41:34 rws Exp $

# redirect errors to a file in user's home directory if we can
errfile="${HOME}/.xsession-errors"
if ( umask 077 && cp /dev/null "${errfile}" 2> /dev/null )
then
  exec > "$errfile" 2>&1
else

  mktemp=/usr/bin/mktemp
  for errfile in "${TMPDIR-/tmp}/xses-${USER}" "/tmp/xses-${USER}"
  do
    if ef="$( umask 077 && ${mktemp} "${errfile}.XXXXXX" 2> /dev/null)"
    then
      exec > "${ef}" 2>&1
      mv "${ef}" "${errfile}" 2> /dev/null
      break
    fi
  done
fi

userresources=${HOME}/.Xresources
usermodmap=${HOME}/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f ${sysresources} ]; then
  xrdb -merge ${sysresources}
fi

if [ -f ${sysmodmap} ]; then
  xmodmap ${sysmodmap}
fi

if [ -f ${userresources} ]; then
  xrdb -merge ${userresources}
fi

if [ -f ${usermodmap} ]; then
  xmodmap ${usermodmap}
fi

# run all system xinitrc shell scripts.
for file in /etc/X11/xinit/xinitrc.d/* ; do
  [ -x ${file} ] && source ${file}
done

# This nag screen isn't going to save anybody.
export NAUTILUS_OK_TO_RUN_AS_ROOT=1

# Start the window manager:
exec ${CK_XINIT_SESSION} /bin/sh -c "exec -l ${SHELL} -c \"gnome-session\""
