Mon Jul 20 02:54:15 BRT 2009
pyxdg-0.17-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Mon Jul 20 02:54:10 BRT 2009
pyxdg-0.17-noarch-1xinc.tgz:
Rebuilt.
+--------------------------+
Sun Dec  7 23:59:05 BRST 2008
pyxdg-0.17-noarch-1xinc.tgz:
Updated to 0.17.
Dropped previous patch.
+--------------------------+
Fri Oct 24 01:56:16 BRST 2008
pyxdg-0.16-noarch-2xinc.tgz:
Fixed a issue with python 2.6.
+--------------------------+
Fri Oct 10 01:56:22 BRT 2008
pyxdg-0.16-noarch-1xinc.tgz:
Updated to 0.16.
+--------------------------+
Tue Jul 31 00:53:28 BRT 2007
pyxdg-0.15-noarch-1xinc.tgz:
First SB.
+--------------------------+
