Thu Apr  2 21:27:09 BRT 2015
libICE-1.0.9-x86_64-2xinc.txz:
  Rebuilt.
+--------------------------+
Sat Jun  7 05:00:57 BRT 2014
libICE-1.0.9-x86_64-1xinc.txz:
  Updated to 1.0.9.
+--------------------------+
Sat Mar  3 03:01:47 BRT 2012
libICE-1.0.8-x86_64-1xinc.tgz:
Updated to 1.0.8.
+--------------------------+
Fri Oct 22 19:56:41 BRST 2010
libICE-1.0.7-x86_64-1xinc.tgz:
Updated to 1.0.7.
+--------------------------+
Fri Aug 28 23:21:08 BRT 2009
libICE-1.0.6-x86_64-1xinc.tgz:
Updated to 1.0.6.
+--------------------------+
Sun Jul 19 01:32:22 BRT 2009
libICE-1.0.5-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Fri Feb  6 18:04:35 BRST 2009
libICE-1.0.5-i686-1xinc.tgz:
Updated to 1.0.5.
+--------------------------+
Sat Sep  8 17:40:15 BRT 2007
libICE-1.0.4-i686-1xinc.tgz:
First SB.
+--------------------------+
