Fri Nov 27 20:01:18 BRST 2009
netpbm-10.47.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  3 17:02:34 BRT 2009
netpbm-10.47.4-x86_64-1xinc.tgz:
Updated to 10.47.4.
+--------------------------+
Mon Jul 27 03:09:39 BRT 2009
netpbm-10.35.66-x86_64-1xinc.tgz:
Updated to 10.35.66.
+--------------------------+
Wed Apr  1 19:57:06 BRT 2009
netpbm-10.35.61-i686-1xinc.tgz:
Updated to 10.35.61.
+--------------------------+
Sat Nov  1 15:35:26 BRST 2008
netpbm-10.35.55-i686-1xinc.tgz:
Updated to 10.35.55.
Added jasper support.
+--------------------------+
Thu Jul 17 04:55:28 BRT 2008
netpbm-10.35.47-i686-1xinc.tgz:
First SB.
+--------------------------+
