Sun Aug 15 19:07:48 BRT 2010
netpbm-10.47.18-x86_64-1xinc.tgz:
Updated to 10.47.18.
+--------------------------+
Tue Jul 13 04:21:16 BRT 2010
netpbm-10.47.17-x86_64-1xinc.tgz:
Updated to 10.47.17.
+--------------------------+
Tue Jun  8 16:57:54 BRT 2010
netpbm-10.47.15-x86_64-1xinc.tgz:
Updated to 10.47.15.
+--------------------------+
Wed Apr 28 16:41:09 BRT 2010
netpbm-10.47.12-x86_64-1xinc.tgz:
Updated to 10.47.12.
+--------------------------+
Thu Mar 18 18:58:21 BRT 2010
netpbm-10.47.10-x86_64-1xinc.tgz:
Updated to 10.47.10.
+--------------------------+
Wed Jan 27 17:10:36 BRST 2010
netpbm-10.47.9-x86_64-1xinc.tgz:
Updated to 10.47.9.
+--------------------------+
Thu Dec 17 15:57:13 BRST 2009
netpbm-10.47.6-x86_64-1xinc.tgz:
Updated to 10.47.6.
+--------------------------+
Fri Nov 27 20:01:18 BRST 2009
netpbm-10.47.4-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct  3 17:02:34 BRT 2009
netpbm-10.47.4-x86_64-1xinc.tgz:
Updated to 10.47.4.
+--------------------------+
Mon Jul 27 03:09:39 BRT 2009
netpbm-10.35.66-x86_64-1xinc.tgz:
Updated to 10.35.66.
+--------------------------+
Wed Apr  1 19:57:06 BRT 2009
netpbm-10.35.61-i686-1xinc.tgz:
Updated to 10.35.61.
+--------------------------+
Sat Nov  1 15:35:26 BRST 2008
netpbm-10.35.55-i686-1xinc.tgz:
Updated to 10.35.55.
Added jasper support.
+--------------------------+
Thu Jul 17 04:55:28 BRT 2008
netpbm-10.35.47-i686-1xinc.tgz:
First SB.
+--------------------------+
