Fri Sep 12 17:51:56 BRT 2008
nvidia-glx-173.14.12-i386-2xinc.tgz:
Added optional libwfb adding.
+--------------------------+
Sun Aug  3 16:41:26 BRT 2008
nvidia-glx-173.14.12-i386-1xinc.tgz:
Updated to 173.14.12.
+--------------------------+
Tue Jul 15 00:18:33 BRT 2008
nvidia-glx-173.14.09-i386-1xinc.tgz:
Updated to 173.14.09.
+--------------------------+
Wed May 28 23:52:21 BRT 2008
nvidia-glx-173.14.05-i386-1xinc.tgz:
Updated to 173.14.05.
Install smi only if it exists.
+--------------------------+
Fri May  9 20:19:00 BRT 2008
nvidia-glx-178.08-i386-1xinc.tgz:
Updated to 178.08.
Added some patches from Gentoo.
Readded nvidia-smi tool.
+--------------------------+
Sat Mar  1 13:09:48 BRT 2008
nvidia-glx-169.12-i386-1xinc.tgz:
Downgraded to 169.12.
Do not try install nvidia-smi (do not included in this release).
+--------------------------+
Wed Feb 13 14:18:30 BRST 2008
nvidia-glx-171.05-i386-3xinc.tgz:
Added /etc/ld.so.conf.d/nvidia.conf file.
+--------------------------+
Sun Feb 10 23:31:24 BRST 2008
nvidia-glx-171.05-i386-2xinc.tgz:
Fixed libwfb.so module.
+--------------------------+
Tue Feb  5 18:20:33 BRST 2008
nvidia-glx-171.05-i386-1xinc.tgz:
Updated to 171.05.
Added nvidia-smi.
+--------------------------+
Sun Jan 27 19:08:43 BRST 2008
nvidia-glx-169.09-i386-1xinc.tgz:
Updated to 169.09.
+--------------------------+
Fri Dec 21 17:33:28 BRST 2007
nvidia-glx-169.07-i386-1xinc.tgz:
Updated to 169.07.
+--------------------------+
Mon Nov 19 00:01:37 BRST 2007
nvidia-glx-169.04-i386-1xinc.tgz:
Updated to 169.04.
+--------------------------+
Thu Oct 25 17:06:05 BRST 2007
nvidia-glx-100.14.23-i386-1xinc.tgz:
Updated to 100.14.23.
+--------------------------+
Thu Sep 20 18:00:42 BRT 2007
nvidia-glx-100.14.19-i386-2xinc.tgz:
Moved libnvidia-wfb.so to extensions directory.
Fix creation of devices in modprobe file.
Added a doinst.sh to put /usr/lib/nvidia in ld.so.conf.
+--------------------------+
Thu Sep 20 01:13:46 BRT 2007
nvidia-glx-100.14.19-i386-1xinc.tgz:
Updated to 100.14.19.
+--------------------------+
Fri Jul 13 22:43:05 BRT 2007
nvidia-glx-100.14.09-i386-2xinc.tgz:
Repackaged.
+--------------------------+
Fri Jun  8 18:22:43 BRT 2007
nvidia-glx-100.14.09-i386-1xinc.tgz:
Updated to 100.14.09.
+--------------------------+
Fri Mar  9 18:18:09 BRT 2007
nvidia-glx-1.0.9755-i386-1xinc.tgz:
First SB.
+--------------------------+
