Wed Mar  2 19:53:47 BRT 2011
nvidia-glx-270.30-x86_64-1xinc.tgz:
Updated to 270.30.
+--------------------------+
Fri Jan 21 21:21:26 BRST 2011
nvidia-glx-260.19.36-x86_64-1xinc.tgz:
Updated to 260.19.36.
+--------------------------+
Sat Jan  8 00:43:21 BRST 2011
nvidia-glx-260.19.29-x86_64-2xinc.tgz:
libOpenCL devel link on libdir to use with opencl-headers.
+--------------------------+
Sun Dec 19 03:09:34 BRST 2010
nvidia-glx-260.19.29-x86_64-1xinc.tgz:
Updated to 260.19.29.
+--------------------------+
Wed Dec  1 21:54:24 BRST 2010
nvidia-glx-260.19.26-x86_64-1xinc.tgz:
Updated to 260.19.26.
+--------------------------+
Thu Nov 11 19:14:45 BRST 2010
nvidia-glx-260.19.21-x86_64-1xinc.tgz:
Updated to 260.19.21.
+--------------------------+
Sat Oct 16 11:40:23 BRT 2010
nvidia-glx-2060.19.12-x86_64-1xinc.tgz:
Updated to 2060.19.12.
+--------------------------+
Mon Sep 20 20:04:03 BRT 2010
nvidia-glx-260.19.06-x86_64-1xinc.tgz:
Updated to 260.19.06.
+--------------------------+
Wed Sep  8 20:11:05 BRT 2010
nvidia-glx-260.19.04-x86_64-1xinc.tgz:
Updated to 260.19.04.
+--------------------------+
Tue Aug 31 20:38:27 BRT 2010
nvidia-glx-256.53-x86_64-1xinc.tgz:
Updated to 256.53.
+--------------------------+
Sun Aug 29 00:57:07 BRT 2010
nvidia-glx-256.52-x86_64-1xinc.tgz:
Updated to 256.52.
+--------------------------+
Wed Aug  4 18:07:51 BRT 2010
nvidia-glx-256.44-x86_64-1xinc.tgz:
Updated to 256.44.
+--------------------------+
Sun Jun 20 20:34:34 BRT 2010
nvidia-glx-256.35-x86_64-1xinc.tgz:
Updated to 256.35.
+--------------------------+
Sun May 30 20:17:04 BRT 2010
nvidia-glx-256.29-x86_64-1xinc.tgz:
Updated to 256.29.
+--------------------------+
Sun May 23 00:48:05 BRT 2010
nvidia-glx-256.25-x86_64-1xinc.tgz:
Updated to 256.25.
+--------------------------+
Sun Apr 25 12:59:47 BRT 2010
nvidia-glx-195.36.24-x86_64-1xinc.tgz:
Updated to 195.36.24.
+--------------------------+
Tue Mar 16 01:48:57 BRT 2010
nvidia-glx-195.36.15-x86_64-1xinc.tgz:
Updated to 195.36.15.
+--------------------------+
Fri Mar  5 23:40:38 BRT 2010
nvidia-glx-195.30-x86_64-1xinc.tgz:
Reverted to 195.30 (http://www.nvnews.net/vbulletin/announcement.php?a=39)...
Added missing OpenCL libraries.
+--------------------------+
Sat Feb 27 13:40:26 BRT 2010
nvidia-glx-195.36.08-x86_64-1xinc.tgz:
Updated to 195.36.08.
+--------------------------+
Thu Feb  4 02:32:10 BRST 2010
nvidia-glx-195.36.03-x86_64-1xinc.tgz:
Updated to 195.36.03.
+--------------------------+
Sat Dec 12 16:23:35 BRST 2009
nvidia-glx-190.53-x86_64-1xinc.tgz:
Updated to 190.53.
+--------------------------+
Sat Nov 14 17:33:19 BRST 2009
nvidia-glx-190.42-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct 22 16:26:55 BRST 2009
nvidia-glx-190.42-x86_64-1xinc.tgz:
Updated to 190.42.
+--------------------------+
Sat Oct 17 15:01:19 BRT 2009
nvidia-glx-190.40-x86_64-1xinc.tgz:
Updated to 190.40.
+--------------------------+
Fri Oct  2 20:12:25 BRT 2009
nvidia-glx-190.36-x86_64-1xinc.tgz:
Updated to 190.36.
+--------------------------+
Mon Aug 24 23:09:13 BRT 2009
nvidia-glx-185.18.36-x86_64-1xinc.tgz:
Updated to 185.18.36.
+--------------------------+
Tue Jul 28 19:27:51 BRT 2009
nvidia-glx-185.18.29-x86_64-1xinc.tgz:
Updated to 185.18.29.
+--------------------------+
Mon Jul 20 21:44:52 BRT 2009
nvidia-glx-185.18.14-x86_64-1xinc.tgz:
Updated to 185.18.14.
+--------------------------+
Wed Mar 25 20:12:17 BRT 2009
nvidia-glx-173.14.18-i386-1xinc.tgz:
Updated to 173.14.18.
+--------------------------+
Wed Feb 25 23:43:25 BRT 2009
nvidia-glx-173.14.17-i386-1xinc.tgz:
Updated to 173.14.17.
+--------------------------+
Sun Feb  1 02:41:36 BRST 2009
nvidia-glx-173.14.16-i386-1xinc.tgz:
Updated to 173.14.16.
+--------------------------+
Wed Nov  5 03:25:29 BRST 2008
nvidia-glx-173.14.15-i386-1xinc.tgz:
Updated to 173.14.15.
+--------------------------+
Thu Oct  9 00:28:15 BRT 2008
nvidia-glx-173.14.12-i386-4xinc.tgz:
Removed nvidia-settings. It now has a standalone package.
Moved libcuda to /usr/lib and added headers.
+--------------------------+
Mon Sep 15 22:10:45 BRT 2008
nvidia-glx-173.14.12-i386-3xinc.tgz:
Moved one patch to module SB.
Updated desktop file to new freedesktop spec.
+--------------------------+
Fri Sep 12 17:51:56 BRT 2008
nvidia-glx-173.14.12-i386-2xinc.tgz:
Added optional libwfb adding.
+--------------------------+
Sun Aug  3 16:41:26 BRT 2008
nvidia-glx-173.14.12-i386-1xinc.tgz:
Updated to 173.14.12.
+--------------------------+
Tue Jul 15 00:18:33 BRT 2008
nvidia-glx-173.14.09-i386-1xinc.tgz:
Updated to 173.14.09.
+--------------------------+
Wed May 28 23:52:21 BRT 2008
nvidia-glx-173.14.05-i386-1xinc.tgz:
Updated to 173.14.05.
Install smi only if it exists.
+--------------------------+
Fri May  9 20:19:00 BRT 2008
nvidia-glx-173.08-i386-1xinc.tgz:
Updated to 173.08.
Added some patches from Gentoo.
Readded nvidia-smi tool.
+--------------------------+
Sat Mar  1 13:09:48 BRT 2008
nvidia-glx-169.12-i386-1xinc.tgz:
Downgraded to 169.12.
Do not try install nvidia-smi (do not included in this release).
+--------------------------+
Wed Feb 13 14:18:30 BRST 2008
nvidia-glx-171.05-i386-3xinc.tgz:
Added /etc/ld.so.conf.d/nvidia.conf file.
+--------------------------+
Sun Feb 10 23:31:24 BRST 2008
nvidia-glx-171.05-i386-2xinc.tgz:
Fixed libwfb.so module.
+--------------------------+
Tue Feb  5 18:20:33 BRST 2008
nvidia-glx-171.05-i386-1xinc.tgz:
Updated to 171.05.
Added nvidia-smi.
+--------------------------+
Sun Jan 27 19:08:43 BRST 2008
nvidia-glx-169.09-i386-1xinc.tgz:
Updated to 169.09.
+--------------------------+
Fri Dec 21 17:33:28 BRST 2007
nvidia-glx-169.07-i386-1xinc.tgz:
Updated to 169.07.
+--------------------------+
Mon Nov 19 00:01:37 BRST 2007
nvidia-glx-169.04-i386-1xinc.tgz:
Updated to 169.04.
+--------------------------+
Thu Oct 25 17:06:05 BRST 2007
nvidia-glx-100.14.23-i386-1xinc.tgz:
Updated to 100.14.23.
+--------------------------+
Thu Sep 20 18:00:42 BRT 2007
nvidia-glx-100.14.19-i386-2xinc.tgz:
Moved libnvidia-wfb.so to extensions directory.
Fix creation of devices in modprobe file.
Added a doinst.sh to put /usr/lib/nvidia in ld.so.conf.
+--------------------------+
Thu Sep 20 01:13:46 BRT 2007
nvidia-glx-100.14.19-i386-1xinc.tgz:
Updated to 100.14.19.
+--------------------------+
Fri Jul 13 22:43:05 BRT 2007
nvidia-glx-100.14.09-i386-2xinc.tgz:
Repackaged.
+--------------------------+
Fri Jun  8 18:22:43 BRT 2007
nvidia-glx-100.14.09-i386-1xinc.tgz:
Updated to 100.14.09.
+--------------------------+
Fri Mar  9 18:18:09 BRT 2007
nvidia-glx-1.0.9755-i386-1xinc.tgz:
First SB.
+--------------------------+
