                   |-----handy-ruler------------------------------------------------------|
nvidia-glx-compat32: nvidia-glx-compat32 (32-bit support files for nvidia-glx)
nvidia-glx-compat32:
nvidia-glx-compat32: This package provides Nvidia hardware accelerated OpenGL support for
nvidia-glx-compat32: Nvidia chipsets from Geforce4, Quadro4 or newer.
nvidia-glx-compat32: This package contains 32-bit libraries.
nvidia-glx-compat32:
nvidia-glx-compat32: http:/www.nvidia.com
nvidia-glx-compat32:
nvidia-glx-compat32:
nvidia-glx-compat32: Packager: _PACKAGER on _BUILD_DATE
nvidia-glx-compat32:
