Thu Aug 13 01:26:25 BRT 2009
cksfv-1.3.14-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 12 22:00:41 BRT 2009
cksfv-1.3.14-i686-1xinc.tgz:
Updated to 1.3.14.
+--------------------------+
Sun Aug 24 19:58:43 BRT 2008
cksfv-1.3.13-i686-1xinc.tgz:
Updated to 1.3.13.
+--------------------------+
Wed Sep 12 18:36:11 BRT 2007
cksfv-1.3.12-i686-1xinc.tgz:
Updated to 1.3.12.
+--------------------------+
Sat Jul 21 23:05:56 BRT 2007
cksfv-1.3.11-i686-1xinc.tgz:
Updated to 1.3.11.
+--------------------------+
Sun Mar 25 21:32:59 BRT 2007
cksfv-1.3.10-i686-1xinc.tgz:
First SB.
+--------------------------+
