perl-net-http|-----handy-ruler------------------------------------------------------|
perl-net-http: perl-net-http (Low-level HTTP connection)
perl-net-http:
perl-net-http: The Net::HTTP class is a low-level HTTP client. An instance of the
perl-net-http: Net::HTTP class represents a connection to an HTTP server. The HTTP
perl-net-http: protocol is described in RFC 2616. The Net::HTTP class supports
perl-net-http: HTTP/1.0 and HTTP/1.1.
perl-net-http:
perl-net-http: http://search.cpan.org/dist/Net-HTTP/
perl-net-http:
perl-net-http:
perl-net-http: Packager: _PACKAGER on _BUILD_DATE
