Thu Jul 15 15:39:34 BRT 2010
prelink-20100714-x86_64-1xinc.tgz:
Updated to 20100714.
+--------------------------+
Sat Apr 24 14:38:51 BRT 2010
prelink-20100413-x86_64-2xinc.tgz:
Rebuilt.
+--------------------------+
Sun Apr 18 05:04:39 BRT 2010
prelink-20100413-x86_64-1xinc.tgz:
Updated to 20100413.
+--------------------------+
Sat Feb  6 23:14:54 BRST 2010
prelink-20100106-x86_64-1xinc.tgz:
Updated to 20100106.
+--------------------------+
Sun Dec 13 21:36:15 BRST 2009
prelink-20091104-x86_64-1xinc.tgz:
Updated to 20091104.
+--------------------------+
Sat Jul 25 02:25:00 BRT 2009
prelink-20090709-x86_64-1xinc.tgz:
Updated to 20090709.
+--------------------------+
Sat May  2 23:08:10 BRT 2009
prelink-20071009-i686-12xinc.tgz:
Rebuilt.
+--------------------------+
Wed Feb 18 00:02:23 BRT 2009
prelink-20071009-i686-1xinc.tgz:
Rebuilt against elfutils 0.140 (0.139 is buggy, avoid it).
+--------------------------+
Thu Jan 29 03:40:32 BRST 2009
prelink-20071009-i686-10xinc.tgz:
Rebuilt.
+--------------------------+
Sat Oct 11 03:26:56 BRT 2008
prelink-20071009-i686-9xinc.tgz:
Rebuilt.
+--------------------------+
Sat Jun 21 04:26:40 BRT 2008
prelink-20071009-i686-8xinc.tgz:
Rebuilt.
+--------------------------+
Wed Jun 18 04:47:11 BRT 2008
prelink-20071009-i686-7xinc.tgz:
Rebuilt.
+--------------------------+
Thu Apr 17 16:33:53 BRT 2008
prelink-20071009-i686-6xinc.tgz:
Rebuilt.
+--------------------------+
Mon Mar 24 20:26:21 BRT 2008
prelink-20071009-i686-5xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 23 22:38:09 BRT 2008
prelink-20071009-i686-4xinc.tgz:
Rebuilt.
+--------------------------+
Mon Feb 11 18:33:40 BRST 2008
prelink-20071009-i686-3xinc.tgz:
Rebuilt.
+--------------------------+
Thu Jan 31 01:16:11 BRST 2008
prelink-20071009-i686-2xinc.tgz:
Rebuilt.
+--------------------------+
Wed Nov 14 01:06:17 BRST 2007
prelink-20071009-i686-1xinc.tgz:
First SB.
+--------------------------+
