Thu Apr 21 21:22:43 BRT 2011
ca-certificates-2011.1.74-noarch-1xinc.tgz:
Updated to 2011.1.74.
+--------------------------+
Wed Nov 10 18:49:17 BRST 2010
ca-certificates-2010.1.65-noarch-1xinc.tgz:
Updated to 2010.1.65.
+--------------------------+
Thu Apr  8 18:14:58 BRT 2010
ca-certificates-2010.1.64-noarch-1xinc.tgz:
Updated to 2010.1.64.
New version scheme.
+--------------------------+
Wed Mar 31 16:58:54 BRT 2010
ca-certificates-2010-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 19 16:42:42 BRT 2010
ca-certificates-2010-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 13 01:14:05 BRST 2010
ca-certificates-2010-noarch-1xinc.tgz:
Updated to 2010.
+--------------------------+
Mon Jan 11 00:22:16 BRST 2010
ca-certificates-2009-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  1 19:27:44 BRT 2009
ca-certificates-2009-noarch-1xinc.tgz:
First SB.
+--------------------------+
