Tue Jul  9 17:43:34 BRT 2013
ca-certificates-2013.1.94-noarch-2xinc.txz:
  Sync with Fedora (2013.1.94-15).
+--------------------------+
Tue May 28 22:40:57 BRT 2013
ca-certificates-2013.1.94-noarch-1xinc.txz:
  Updated to 2013.1.94.
+--------------------------+
Sun Mar 24 12:13:59 BRT 2013
ca-certificates-2012.1.87-noarch-3xinc.txz:
  Rebuilt.
+--------------------------+
Sun Mar 10 02:46:39 BRT 2013
ca-certificates-2012.1.87-noarch-2xinc.txz:
  Sync with Fedora (SharedSystemCertificates).
  This will overwrite older certificate files.
+--------------------------+
Sat Jan  5 18:48:08 BRST 2013
ca-certificates-2012.1.87-noarch-1xinc.tgz:
  Updated to 2012.1.87.
  Support addition of extra certificates (X.509.crt} in ${CWD}/extra.
+--------------------------+
Wed Oct 24 18:57:56 BRST 2012
ca-certificates-2012.1.86-noarch-1xinc.tgz:
Updated to 2012.1.86.
+--------------------------+
Thu Jul  5 23:31:25 BRT 2012
ca-certificates-2012.1.85-noarch-1xinc.tgz:
Updated to 2012.1.85.
+--------------------------+
Mon Feb 13 19:20:20 BRST 2012
ca-certificates-2012.1.81-noarch-1xinc.tgz:
Updated to 2012.1.81.
+--------------------------+
Wed Nov 16 19:19:29 BRST 2011
ca-certificates-2011.1.80-noarch-1xinc.tgz:
Updated to 2011.1.80.
+--------------------------+
Fri Sep  2 17:44:48 BRT 2011
ca-certificates-2011.1.79-noarch-1xinc.tgz:
Updated to 2011.1.79.
+--------------------------+
Sun Aug 28 11:19:55 BRT 2011
ca-certificates-2011.1.75-noarch-1xinc.tgz:
Updated to 2011.1.75.
+--------------------------+
Thu Apr 21 21:22:43 BRT 2011
ca-certificates-2011.1.74-noarch-1xinc.tgz:
Updated to 2011.1.74.
+--------------------------+
Wed Nov 10 18:49:17 BRST 2010
ca-certificates-2010.1.65-noarch-1xinc.tgz:
Updated to 2010.1.65.
+--------------------------+
Thu Apr  8 18:14:58 BRT 2010
ca-certificates-2010.1.64-noarch-1xinc.tgz:
Updated to 2010.1.64.
New version scheme.
+--------------------------+
Wed Mar 31 16:58:54 BRT 2010
ca-certificates-2010-noarch-3xinc.tgz:
Rebuilt.
+--------------------------+
Fri Mar 19 16:42:42 BRT 2010
ca-certificates-2010-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Sat Feb 13 01:14:05 BRST 2010
ca-certificates-2010-noarch-1xinc.tgz:
Updated to 2010.
+--------------------------+
Mon Jan 11 00:22:16 BRST 2010
ca-certificates-2009-noarch-2xinc.tgz:
Rebuilt.
+--------------------------+
Thu Oct  1 19:27:44 BRT 2009
ca-certificates-2009-noarch-1xinc.tgz:
First SB.
+--------------------------+
